As teeth flex under pressure,|38199008|279046003|38199008|13543005|38199008|257893003
the arrangement|103377007
of teeth|38199008
touching|52962008
each other,
known|36692007
as occlusion,|25272006|26036001|257885003|263823007
causes|134198009
tension|53489000
on one side|66459002
of the tooth|38199008|302214001
and
compression|71173004|263720003
on the other side|74964007|182353008
of the tooth.|38199008|302214001

This
is
believed to
cause|23981006|134198009
V-shaped depressions|255294004
on the side|182353008
under tension|53489000
and
C-shaped depressions|107644003|300842002
on the side|182353008
under compression.|71173004|263720003

This theory
of abfraction|109750005
is
disputed|9182005
by somes|27768009
who
think|88952004
that
these type|261664005
of enamel lesions|76993005
are
due to over-zealous brushing|21481007|263693004
since
these cervical lesions|289794001
are
mainly
located
at the premolar areas|420725006|42798000
and
sometimes
the first molars|89625000|28480000
and
on the buccal side|261062005|182353008|182353008|182353008
(
this
is
exactly
where people|125676002
put
most
of the force|285653008
when
they
brush|994005
)
and
because of the fact
that there
is
a very high correlation|260360000
between these lesions
and
patients|116154003
who
are
very good brushers|260358002|20572008
as
evidenced|18669006
by their good oral hygiene.|278543008

Recent studies|6493001|110465008|6493001|224699009
by T.C.

Abrahamsen
have
shown
that toothpaste|48741003
(
not
the toothbrush|20235003
)
is
abrasive enough to
cause|23981006|134198009
this type|261664005
of damage|37782003
if
the patient|116154003
is
too aggressive|61372001
in brushing|263693004
the teeth|38199008
in a very hard|260358002|72505002
and
vigorous "sawing" motion.|56219004

Abrahamson
suggests
that
the term "toothbrush abrasion"|20235003|262536007|20235003|8420001|20235003|399963005
be
replaced|282089006|370124000
with the term "
toothpaste|48741003
abuse".|26416006|386702006|417928002

Lee,
WC.,
Eakle,
WS.

"Possible role|371930009|60022001
of tensile stress|262188008
in the etiology|134198009
of cervical erosive lesions|289794001|255304005
of teeth".|38199008

Journal|433497004
of Prosthetic Dentistry|408460008
(1984
)
Vol.|118565006|419569009

52
:
374-380.

