*
*Ablepharon|13401001
*
*
(
or
*
*ablepharia|13401001
*
*
)
is
the congenital absence|24216005
of the eyelids.[1]|80243003

It gets
its name
from "blepharo",
which
refers|439980006
to the eyelid,|80243003|265782007
and
"
a",
which
refers|439980006
to an absence.|2667000|418560003

It
is
a component|246093002
of the Ablepharon macrostomia syndrome.|13401001|40159009

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

