*
*Abomasitis|78184001
*
*
(abomasal bloat|15179005
)
is
a relatively rare ruminant disease|84638005|64572001|103356009|64572001
characterized
by inflammation|257552002
of abomasum|66638000|410028001
in young calves,|84422007|53840002|84422007|244015008
lambs,|255392003
and
goat kids.|125097000|160499008|388249000|160499008|160499008

It
occurs|272120004
with gastroenteritis|25374005
but
is
seldom|103356009
diagnosed|439401001
as a separate condition,|263869007|260905004
and
its causes|134198009
are
as yet
unknown.|261665006

Its fatality rate|399166001
is
uncertain|64957009
but
appears
to
be
75
to 100%.

