An
*
*abscess|128477000
*
*
(Latin
:
_abscessus_
)
is
a collection
of pus|11311000|119323008
(neutrophils|116712007
that
has
accumulated
in a cavity|80967001|91806002|2483006
formed|35810008
within a tissue|85756007
because of an inflammatory process|415178003
in response
to
either
an infectious process|441862004
(usually
caused|23981006|134198009
by bacteria|409822003
or
parasites|37763007
or
other foreign materials|74964007|125670008
(
e.g.
,
splinters,|281001008|262597001
bullet wounds,|86122002|13924000
or
injecting needles|422145002|79068005
).

It
is
a defensive reaction|263851003
of the tissue to|85756007
prevent
the
spread|410677005
of infectious materials|260769002
to other parts|74964007|260726005
of the body.|279495008|123037004

The organisms|410653004
or
foreign materials|125670008
kill|248007002
the local cells,|255470001|4421005
resulting|42752001
in the release|58000006|68776005|258760001|129299003|115956009
of cytokines.|75777003

The cytokines|75777003
trigger|410658008
an inflammatory response,
which
draws
large numbers|255509001|410680006|255509001|410681005
of white blood cells|767002|52501007
to the area|42798000
and
increases|260366006
the regional blood flow.|410673009|58190003|255470001|58190003

The final structure|42796001
of the abscess|128477000
is
an abscess wall,|128477000|224727009
or
capsule,|385049006|428641000
that
is
formed|35810008
by the adjacent healthy cells|18769003|263775005|4421005
in an attempt to
keep
the pus|11311000|119323008
from infecting neighboring structures.|40415009

However,
such encapsulation
tends
to
prevent
immune cells|255386009|4421005
from attacking bacteria|52684005|409822003|217315002|409822003|216299002|409822003
in the pus,|11311000|119323008
or
from reaching|282679008
the causative organism|410653004
or
foreign object.|260787004

Abscesses|128477000
must
be
differentiated|263933003
from empyemas,|312682007
which
are
accumulations
of pus|11311000|119323008
in a preexisting
rather than
a newly
formed|35810008
anatomical cavity.|36298004|80967001|36298004|91806002|36298004|2483006

The cardinal symptoms|62375001
and
signs|72670004
of any kind|261664005
of inflammatory process|415178003
are
redness,|386713009|371240000
heat,|88999006
swelling|423666004|442672001
,
pain|22253000
and
loss
of function.|246464006

Abscesses|128477000
may
occur|272120004
in any kind|261664005
of solid tissue|35702001|85756007|78910004|85756007|421378002|85756007
but
most frequently|4757001|70232002
on skin surface|119325001|410678000|39937001|410678000|181469002|410678000
(
where they
may
be
superficial pustules|26283006|271760008
(boils|416675009
or
deep skin abscesses|131197000|31928004
)
,
in the lungs,|39607008
brain,|12738006|258335003
teeth,|38199008
kidneys|64033007|17373004
and
tonsils.|75573002

Major complications|255603008|116223007
are
spreading|410677005
of the abscess material|128477000|260769002
to adjacent|18769003
or
remote tissues|5686001|85756007|261007001|85756007
and
extensive regional tissue death|41118005|410673009|6574001|41118005|255470001|6574001
(gangrene.|372070002

Abscesses|128477000
in most parts|260726005
of the body rarely|279495008|103356009|123037004|103356009
heal|298005009
themselves,
so|223528007
prompt
medical attention|74188005|6769007
is
indicated|410535002
at the first suspicion|255216001|22927000|232714002|22927000
of an abscess.|128477000

An abscess|128477000
could
potentially
be
fatal|399166001
(
although
this
is
rare|84638005|103356009
)
if
it
compresses|37204000
vital structures|260410005
such as the trachea|44567001|181213009
in the context|263491009
of a deep neck abscess._[citation|118619002|45048000|118619002|302550007|131197000|6284004
needed|410525008|103325001
_]

Wound abscesses|238382001
cannot
be
treated|28995006
with antibiotics.|255631004

They
require
surgical intervention,|83578000
debridement,|36777000
and
curettage.|129319001

[1]|260305007

The abscess|128477000
should
be
inspected
to
identify|7882003
if foreign objects|260787004
are
a cause,|134198009
which
may
require
their removal.|118292001|128303001

If foreign objects|260787004
are
not
the cause,|134198009
a doctor|309343006
will
incise
and
drain|32712000
the abscess|128477000
and
prescribe painkillers
and
possibly antibiotics.[2]|60022001|255631004

Surgical drainage|83578000|307488001|83578000|122462000
of the abscess|128477000
(
e.g.
,
lancing|102338002
is
usually
indicated|410535002
once the abscess|128477000
has
developed
from a harder serous inflammation|72505002|24811005
to a softer pus stage.|37378003|11311000|21191007|37378003|11311000|371508000|37378003|11311000|261612004|37378003|119323008|21191007|37378003|119323008|371508000|37378003|119323008|261612004

This
is
expressed
in the Latin medical aphorism|74188005
:
_Ubi pus,|11311000|119323008
ibi evacua_.|25024001

In critical areas|42798000
where surgery|83578000
presents|52101004|246105001
a high risk,|15508007
it
may
be
delayed
or
used|394850002
as a last resort.

The drainage|307488001|122462000
of a lung abscess|73452002
may
be
performed|398166005
by positioning|226048001|246449006|229824005
the patient|116154003
in a way
that
enables|225791005
the contents to|276824008
be
discharged|307488001|58000006
via the respiratory tract.|20139000|321667001|361110005

Warm compresses|37204000
and
elevation|103720008|255456001
of the limb|66019005|243996003
may
be
beneficial
for a skin abscess.|31928004

In North America,|223503004
after
drainage,|307488001|122462000
an abscess cavity|46984003
is
often|70232002
packed.|53999001

However,
there
is
no evidence to|18669006
support|9096001|243114000
this practice
and
it
may
in fact delay healing.|298005009|90910008

To
try
to
answer
this question more definitely,|42425007
a randomized double-blind study|1305003|110465008|1305003|224699009|1305003|110465008|1305003|224699009
was
started|385652002
in September 2008
and
was
completed|255594003
in March 2010.

Interim analysis|272389005
of data
from this study|110465008|224699009
suggests
that "wound packing|13924000|53999001|13924000|118415000
may
significantly
increase|260366006
the failure rates."|76797004
[5]|264706000|264605009
A small pilot study|255507004|308040008|110465008|255507004|308040008|224699009
has
found|404684003
no benefit
from packing|53999001|118415000
of simple cutaneous abscesses.[6]|13673007|31928004

Primary closure
has
been
successful|385669000
when
combined|89780004
with curettage|129319001
and
antibiotics[7]|255631004
or
with curettage|129319001
alone.|105529008

However,
another randomized controlled trial|31509003|110465008
found|404684003
primary closure
led|88488004|236874000
to 35% failing
to heal primarily|298005009
and
primary closure longer median number|255511005|399488007|410680006|255511005|399488007|410681005|255511005|260528009|410680006|255511005|260528009|410681005
of days|258703001
to closure|112695004
(8.9
versus
7.8
).[9]

In anorectal abscesses,|75236001
primary closure
healed|90910008
faster,|16985007|277748003
but
25%
of abscesses|128477000
healed|90910008
by secondary intention|2603003|367565008|2603003|361269008|81170007|367565008|81170007|361269008
and
recurrence|246455001
was
higher.[10]|75540009|371879000

As
_Staphylococcus aureus_ bacteria|3092008
is
a common cause,|72906007|134198009
an anti-staphylococcus antibiotic|65119002|255631004
such as flucloxacillin|387544009
or
dicloxacillin|372873001
is
used.|394850002

With the emergence
of community-acquired methicillin-resistant staphylococcus aureus MRSA,|277057000|266096002|266096002|277057000|266096002|115329001|277057000|115329001|266096002|277057000|115329001|115329001
these traditional antibiotics|263901007|255631004
may
be
ineffective
;
alternative antibiotics|255631004
effective|255403003|254648000
against community-acquired MRSA often|277057000|266096002|70232002|277057000|115329001|70232002
include|55919000
clindamycin,|372786004
trimethoprim-sulfamethoxazole,|398731002
and
doxycycline.|372478003

These antibiotics|255631004
may
also
be
prescribed
to patients|116154003
with a documented allergy|397934002|408439002|397934002|421961002
to penicillin.|373270004

(
If
the condition|260905004
is
thought to|88952004
be
cellulitis|128045006
rather than
abscess,|128477000
consideration
should
be
given|419582001
to possibility
of strep species|85769006|69658003
as
cause|23981006|134198009
that
are
still sensitive|83185005
to traditional anti-staphylococcus agents|263901007|255635008|65119002
such as dicloxacillin|372873001
or
cephalexin|387304003
in patients able to|116154003|371150009
tolerate
penicillin|373270004
).

It
is
important to
note
that antibiotic therapy|281789004
alone|105529008
without surgical drainage|83578000|307488001|83578000|122462000
of the abscess|128477000
is
seldom effective|103356009|255403003|103356009|254648000
due to antibiotics often|255631004|70232002
being
unable to|371151008
get
into the abscess|128477000
and
their ineffectiveness
at low pH levels.|62482003|365723003|371880002|365723003

Whilst
most medical texts|74188005
advocate
surgical incision|34896006|112633009
some medical doctors|309343006
will
treat|395077000
small abscesses conservatively|255507004|128477000
with antibiotics.|255631004

Recurrent abscesses|255227004|128477000
are
often|70232002
caused|23981006|134198009
by community-acquired MRSA.|277057000|266096002|277057000|115329001

While
resistant|30714006
to most beta lactam antibiotics commonly|409132008
used|394850002
for skin infections,|108365000
it
remains
sensitive|83185005
to alternative antibiotics,|255631004
e.g.
,
clindamycin (Cleocin),|372786004
trimethoprim-sulfamethoxazole|398731002
(Bactrim
)
,
and
doxycycline|372478003
(
unlike hospital-acquired MRSA|277056009|266096002|277056009|115329001
that
may
only
be
sensitive|83185005
to vancomycin IV|372735009
).

To
prevent
recurrent infections|255227004
due to _Staphylococcus_,|65119002
consider
the following measures|255260001|246445000|255260001|367346004
:

Historically abscesses|128477000
as well as
boils|416675009
and
many other collections|74964007
of pus|11311000|119323008
have
been
treated|28995006
via application|410618006
of magnesium sulfate|387202002
(Epsom salt paste.|226740002

This works|261041009
by drawing
the infected pus|11311000|119323008
to the surface|410678000
of the skin|119325001|39937001|181469002
before rupturing|415747007|263862003
and
leaking out.|87952002

After this
the body|279495008|123037004
will
usually
repair|298005009|4365001
the old infected cavity.|70753007|80967001|70753007|91806002|70753007|2483006

Magnesium sulfate|387202002
is
therefore best|20572008|3442003
applied|410618006
at night|2546009
with a sterile dressing covering|333453004|333453004|333453004|3895009|333453004|165235000|333453004|129003000
it,
the rupture|415747007
itself
is
not painful|22253000
but
the drawing
up
may
be
uncomfortable.

Perianal abscesses|82127005
can
be
seen
in patients|116154003
with
for example inflammatory bowel disease|24526004
(
such as Crohn's disease|34000006
or
diabetes.|73211009

Often|70232002
the abscess|128477000
will
start|255395001
as an internal wound|260521003|13924000
caused|23981006|134198009
by ulceration,|429040005
hard stool|75295004
or
penetrative objects|260787004
with insufficient lubrication.|71978007|257883005|423437008|257883005

This wound typically|13924000
becomes
infected
as a result|394617004
of the normal presence
of feces|39477002
in the rectal area,|255582007|42798000|42798000
and
then
develops
into an abscess.|128477000

This often|70232002
presents|52101004|246105001
itself
as
a lump|300848003
of tissue|85756007
near the anus|53505006|181262009
which
grows
larger|255509001|263768009
and
more painful|242762006|22253000
with time.|410669006

Like other abscesses,|74964007|128477000
perianal abscesses|82127005
may
require
prompt
medical treatment,|74188005|276239002|74188005|416118004
such as an incision|34896006
and
debridement|36777000
or
lancing.|102338002

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

