*
*Acanthocheilonemiasis|360421000
*
*
is
a rare tropical infectious disease|84638005|191415002|103356009|191415002
caused|23981006|134198009
by a parasite|37763007
known|36692007
as Acanthocheilonema perstans.|243669003

It
can
cause|23981006|134198009
skin rashes,|271807003
abdominal|277112006
and
chest pains,|29857009
muscle|91727004
and
joint pains,|57676002
neurologic disorders|118940003
and
skin lumps.|297960002

It
is
mainly
found|404684003
in Africa.|223498002

The parasite|37763007
is
transmitted|60117003|258150004
through the bite|3404009|25272006
of small flies.|255507004|367378007

Studies|110465008|224699009
show
that there
are
elevated|75540009
levels|258395000
of white blood cells.|767002|52501007

M
:
IFT

helm,
arth
(acar

helm,
arth
(lice,|106775008|414966007|81000006|25188002|420973007
zoon

helm,
arth

