A
*
*parasitic twin|24679000
*
*
(also
known|36692007
as an
*
*asymmetrical|4128009
*
*
or
*
*unequal conjoined twin|70013003
*
*
)
is
the result|394617004
of the processes|415178003
that
produce
vanishing twins|11286003
and
conjoined twins,|41337007
and
may
represent
a continuum|263730007
between the two._[citation|420797005
needed|410525008|103325001
_] Parasitic twins|24679000
occur|272120004
when
a twin embryo|11286003|57991002|1305003|57991002
begins|255395001
developing
in utero,|35039007
but
the pair
does
not fully
separate|263869007
,
and
one embryo|421379005|57991002
maintains|385630006
dominant development|278923009
at the expense
of the other.|74964007

Unlike conjoined twins,|41337007
one ceases development|421379005|278923009
during gestation|289908002
and
is
vestigial
to a mostly fully
formed|35810008
,
otherwise healthy individual twin.|263775005|125676002|11286003|263775005|125676002|1305003|263775005|385435006|11286003|263775005|385435006|1305003

The undeveloped twin|11286003|1305003
is
defined
as parasitic,
rather than
conjoined,
because
it
is
incompletely
formed|35810008
or
wholly dependent|371154000
on the body|279495008|123037004
functions|246464006
of the complete fetus.|255594003|255594003|83418008

The independent twin|371153006|11286003|371153006|1305003
is
called
the
*
*autosite
*
*.

