*
*Acariasis|240885009
*
*
is
an infestation|17322007|33042004
with mites.[1]|84073006

There
are
several complications|261028005|116223007
with the terminology
:

Acariasis|240885009
is
a term
for a rash,|271807003
caused|23981006|134198009
by mites,|84073006
sometimes
with a papillae|69070000|78540008
(pruritic dermatitis,|424492005
and
usually
accompanied
by severe itching sensations.|24484000|424492005|106148006|24484000|424492005|272144002

The closely related term,|272151006|262094002
mange,|128867006
is
commonly
used|394850002
with domestic animals
(pets
)
and
also
livestock
and
wild mammals,|262290003|387976007
whenever
hair-loss|278040002
is
involved.|248448006

_Sarcoptes_|13228009
and
_Demodex_ species|25873009|69658003
are
involved|248448006
in mange,|128867006
but
both
of these genuses|18511007
are
also
involved|248448006
in human skin diseases|278412004|95320005
(
by convention only,|255333006
not called mange|128867006
).

_Sarcoptes_|13228009
in humans|278412004
is
especially severe sympomatically,|24484000
and
causes|134198009
the condition|260905004
known|36692007
as scabies.|128869009

Another genus|18511007
of mite|84073006
which causing itching|23981006|424492005
but
rarely|103356009
causes|134198009
hair loss|278040002
because
it
burrows|60341009
only
at the kerratin level,|258395000|276625007
is
_Cheyletiella._ Various species|372385003|256220008
of this genus|18511007
of mite also|84073006
affect|4065008
a wide variety|90522003
of mammals,|387976007
including|55919000
humans.|278412004

Mite infestation sometimes|240885009
implies
an ectoparasitic, cutaneous condition|422000003
such as dermatitis.|182782007

However,
it
is
possible|371930009|60022001
for mites to|84073006
invade
the gasrointestinal
and
urinary tracts.[2]

MeSH|404213007
uses|277889008|394850002|260676000|419385000
the term "Mite Infestations"|240885009
as pertaining
to Acariformes.|445589009

However,
mites|84073006
not
in this grouping
can
be
associated|47429007
with human disease.|278412004|64572001

(
See|281004000
"Classification",|73504009
below.
)

The term Acari refers|106830004|439980006|444840003|439980006
to ticks|106831000
and
mites together,|84073006
which
can
cause|23981006|134198009
ambiguity.

(Mites|84073006
are
a paraphyletic grouping
).

Mites|84073006
can
be
associated|47429007
with disease|64572001
in
at least three different ways|276139006|421291004|263735002|263796003|421291004|263735002
:
(1
)
cutaneous dermatitis,|119325001|182782007|39937001|182782007|181469002|182782007
(2
)
production
of allergin,
and
(3
)
as a vector|260529001
for parasitic diseases.|17322007

The language|61909002
used|394850002
to
describe
mite infestation often|240885009|70232002
does
not
distinguish
among these.

Most
of the mites|84073006
which
cause|23981006|134198009
this affliction
to humans|278412004
are
from the order Acari,|106830004|444840003
hence
the name Acariasis.|240885009

The entire taxonomic classification to|255503000|73504009|260232004|73504009
order
would
be
:

Specific species|69658003
involved|248448006
include|55919000
:

Some
of these
reflect|225436004
reports|229059009|223458004
existing
of human infestation|278412004|17322007|278412004|278412004|278412004|33042004
by mites previously|84073006
believed
not
to prey
on humans.[5]|278412004

Medical doctors|309343006
and
dermatologists|18803008
can
still
misdiagnose
this rash|271807003
as many|260396001
are
unfamiliar
with parasitism,
not
trained|118629009|62193008
in it,
or
if
they
do
consider
it,
cannot
see|281004000
the mites.|84073006

Different methods|263735002|260686004|263735002|272394005
for detection
are
recognized
for different acariasis infections.|263735002|240885009

Human acariasis|278412004|240885009
with mites|84073006
can
occur|272120004
in the gastrointestinal tract,|122865005|279972009
lungs,|39607008
urinary tracts
and
other organs|74964007|410653004
which
not
have
been
well-studied.|20572008|110465008|20572008|224699009

For intestinal acariasis|261093006|240885009
with symptoms
such as abdominal pain,|21522001
diarrhea,|398032003
and
phohemefecia
(
is
this hemafecia?
)
,
human acariasis|278412004|240885009
is
diagnosed|439401001
by detection
of mites|84073006
in stools.|39477002

For pulmonary acariasis,|9505000
the presence|386397008
of mites|84073006
in sputum|45710003
is
determined
by identifying|7882003
the presence|386397008
and
number|410680006|410681005
of mites|84073006
in the sputum|45710003
of patients|116154003
with respiratory symtomps.|258162000|449071006

Both
physical|5880005|19388002
and
chemical methods|55284006
for liquefaction
of sputum|45710003
have
been
developed.[7]

M
:
IFT

helm,
arth
(acar

helm,
arth
(lice,|106775008|414966007|81000006|25188002|420973007
zoon

helm,
arth

