*
*Acephaly|91848009
*
*
is
a type|261664005
of cephalic disorder.|66787007|64572001

It literally means absence|255586005|2667000|255586005|418560003
of the head.|69536005|302548004

It
is
a much rarer condition|242762006|84638005|260905004|242762006|103356009|260905004|4757001|84638005|260905004|4757001|103356009|260905004
than anencephaly.|89369001

The acephalic fetus|91848009|91848009|83418008
is
a parasitic twin|24679000
attached|102491009
to an otherwise intact fetus.|11163003|11163003|83418008

The acephalic fetus|91848009|91848009|83418008
has
a body|279495008|123037004
but
lacks|41277001
a head|69536005|302548004
and
heart|80891009|302509004
;
the fetus's neck|45048000|302550007|83418008|45048000|83418008|302550007
is
attached|102491009
to the normal twin.|17621005|11286003|17621005|1305003|258744000|11286003|258744000|1305003

The blood circulation|87612001|413854007|119273009|413854007
of the acephalic fetus|91848009|91848009|83418008
is
provided
by the heart|80891009|302509004
of the twin.|11286003|1305003

The acephalic fetus|91848009|91848009|83418008
cannot
exist
independently of the fetus|83418008
to which
it
is
attached.|102491009

Similarly,
acardiac fetuses
lack|41277001
everything
from the heart upwards,|80891009|302509004
including|55919000
head|69536005|302548004
and
arms,|40983000
and
behave
similarly
to acephalic fetuses.|91848009

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

