*
*Acheiropodia** (ACHP),|177504007
also
known|36692007
as
*
*Horn-Kolb Syndrome|69221006
*
*,
*
*Acheiropody|177504007
*
*
and
*
*Aleijadinhos
(Brazilian type|261664005
)
*
*,
is
an autosomal recessive[1] disorder|258211005|64572001
that results|394617004
in hemimelia,|33076008
a lack|41277001
of formation|11798007|255277001
of the distal extremities.|46053002|66019005|46053002|2592007

This
is
a congenital defect|276654001
which
consists
of bilateral amputations|51440002|81723002
of the distal upper|46053002|261183002
and
lower extremities,|61685007
as well as
aplasia|45486003
of the hands|85562004
and
feet.|56459004|259051005

It
was
first|255216001|232714002
discovered
and
is
prevalent
almost exclusively
in Brazil.[2]|223715002

ACHP|177504007
has
been
associated|47429007
with a mutation|55446002
in the _LMBR1_ gene.|67271001

The disorder|64572001
is
inherited|255404009
in an autosomal recessive manner.|258211005

This means|255586005
the defective gene|67271001
responsible|394851003
for the disorder|64572001
is
located
on an autosome,
and
two copies|420797005
of the defective gene|67271001
(one|421379005
inherited|255404009
from each parent|40683002
)
are
required
in order to
be
born|106970005|81827009|398209006
with the disorder.|64572001

The parents|40683002
of an individual|125676002|385435006
with an autosomal recessive disorder|258211005|64572001
both
carry|288345009
one copy|421379005
of the defective gene,|67271001
but
usually
do
not
experience
any signs|72670004
or
symptoms
of the disorder.|64572001

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

