*
*Acrania|36745003
*
*
is
a rare congenital disorder|84638005|66091009|103356009|66091009
that
occurs|272120004
in the human fetus|278412004|278412004|83418008
in which
the flat bones|73220000|332907008
in the cranial vault|89546000|66787007
are
either
completely
or
partially absent[1].|2667000

The cerebral hemispheres|372073000
develop
completely
but
abnormally[1].

The condition|260905004
is
frequently,|70232002
though
not always,
associated|47429007
with anencephaly.|89369001

The fetus|83418008
is
said to|66049007
suffer
from acrania|36745003
if
it
meets|229057006
the following criteria|255260001
:
the fetus|83418008
should
have
a perfectly normal facial bone,|17621005|91397008|17621005|181799005|258744000|91397008|258744000|181799005
a normal cervical column|17621005|261064006|258744000|261064006
but
without the fetal skull|89546000
and
a volume|118565006|419569009
of brain tissue equivalent to|256865009|9726003|256865009|258726008|280369009|9726003|280369009|258726008
at least
one|421379005
third|70905002
of the normal brain size.|53461003|12738006|53461003|258335003

[2]|260306008

Acrania|36745003
can
be
diagnosed|439401001
early|264499004
in pregnancy|289908002
through an ultrasound.|359659005

This anomaly
appears
during the beginning|255395001
or
end|261782000|422117008
of the fourth week|29970001|258705008|29970001|259038000
of the fetus' development,|278923009|83418008|278923009
when
the anterior neuropore closes.|255549009|360408007|29179001

The desmocranium normally
becomes
the epidermis|55988001
of the scalp,|41695006|181480002
but
in acrania|36745003
the desmocranium
remains
a membranous coverage.|83097008

Therefore,
the migration|74118003
of mesenchmal tissue|85756007
under the calvarium ectoderm|10927008|63206006
does
not
happen
;
leading|236874000
to an absence|2667000|418560003
of the calvarial dermal bones|10927008|119325001|272673000|10927008|119325001|128530007|10927008|39937001|272673000|10927008|39937001|128530007|10927008|181469002|272673000|10927008|181469002|128530007
of the skull,|89546000
related musculature,|272151006|262094002
and
dura mater [2].|18545000

The brain|12738006|258335003
may
still
develop
normally,
but
without the walls|224727009
of the cranium shaping|89546000|107644003|89546000|300842002|181889008|107644003|181889008|300842002
it,
it
will
not
differentiate|263933003
between the two hemispheres|420797005
and
will
morph|373529000|116676008
into a single mass|125137004
that
will
not
be
able to|371150009
sustain|263892007
life.|224130005

Acrania|36745003
is
in all cases|398241000|413769002
lethal
;
no human|278412004
being
can
live|419749002
without the skull|89546000
and
there
is
no technology
that
is
able to|371150009
keep
victims
of this anomaly
alive|438949009
for a longer time.|255511005|410669006

The difference|263735002
between acrania|36745003
and
anencephaly|89369001
is
that acrania|36745003
is
the absence|2667000|418560003
of the cranium|89546000|181889008
but
anencephaly|89369001
is
the absence|2667000|418560003
of the brain.|12738006|258335003

The brain|12738006|258335003
can
still
be
formed|35810008
in acrania.[3]|36745003

There
is
a 100% mortality rate|409651001
for those with Acrania.|20401003|36745003|421463005|36745003

This disease|64572001
is
rare,|84638005|103356009
occurring|272120004
in 1|260305007
in 20,000 live births.|281050002

[4]|260308009

=
=

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

