*
*Acromegaly|74107003
*
*
(!
play|300776002
/??kr??m???li/|223584007|85899009
;
from Greek ????? _akros_ "extreme"|1451003|12565001
or
"extremities"|66019005|2592007
and ??????? _megalos_ "large"|255509001
)
is
a syndrome
that results|394617004
when
the anterior pituitary gland|62818001
produces
excess growth hormone (GH)|246194005
after epiphyseal plate closure|44453008|271003|84349008|112695004
at puberty.|18991001

A number|410680006|410681005
of disorders|64572001
may
increase|260366006
the pituitary's GH output,|56329008|58805000
although
most commonly
it
involves|248448006
a GH-producing tumor|108369006
called
pituitary adenoma,|128664001
derived
from a distinct type|261664005
of cell|4421005|362837007
(somatotrophs.

Acromegaly most commonly|74107003
affects|4065008
adults|133936004
in middle age,|28288005
[1]|260305007
and
can
result|394617004
in severe disfigurement,|24484000
serious complicating conditions,|42745003|255302009|260905004
and
premature death|1090009|419620001|1090009|268923008
if
unchecked.

Because of its pathogenesis|303109001
and
slow progression,|419443000|246453008|419443000|246450006
the disease|64572001
is
hard to|72505002
diagnose|439401001
in the early stages|264499004|261612004
and
is
frequently|70232002
missed
for many years,|258707000
until
changes|243326001|263703002
in external features,|261074009
especially
of the face,|89545001|302549007
become
noticeable.

Acromegaly|74107003
is
often also|70232002
associated|47429007
with gigantism.|80849007

Features
that result|394617004
from high level|75540009|258395000|75540009|276625007|371879000|258395000|371879000|276625007
of GH
or
expanding tumor|70955005|108369006
include|55919000
:

In over 90 percent|21481007|264705001|118582008|21481007|264703008|118582008
of acromegaly patients,|74107003|116154003
the overproduction
of growth hormones|56234005
is
caused|23981006|134198009
by a benign tumor|20376005
of the pituitary gland,|56329008|181125003
called
an adenoma.|443416007

These tumors|108369006
produce
excess growth hormones|246194005
and
,
as
they
expand|70955005
,
compress surrounding brain tissues,|37204000|355648006|256865009
such as the optic nerves.|18234004

This expansion
causes|134198009
the headaches|25064002
and
visual disturbances|63102001
that often accompany acromegaly.|70232002|74107003

In addition,|260364009
compression|71173004|263720003
of the surrounding normal pituitary tissue|355648006|85756007|56329008|355648006|85756007|58805000|355648006|30389008|56329008|355648006|30389008|58805000
can
alter
production
of other hormones,|74964007|87568004
leading|236874000
to changes|243326001|263703002
in menstruation|248957007
and
breast discharge|162164007
in women|224526002
and
impotence|397803000
in men|339947000
because of reduced testosterone production.|260400001|43688007|260400001|85470006

There
is
a marked variation|46998006|40885006
in rates
of GH production
and
the aggressiveness|61372001
of the tumor.|108369006

Some adenomas|443416007
grow
slowly|419443000
and
symptoms
of growth hormone excess|246194005
are
often|70232002
not
noticed
for many years.|258707000

Other adenomas|74964007|443416007
grow
rapidly|418694008
and
invade surrounding brain areas|355648006|12738006|42798000|355648006|258335003|42798000
or
the sinuses,|2095001
which
are
located
near the pituitary.|56329008|58805000

In general, younger patients|60132005|84422007|116154003
tend
to
have
more aggressive tumors.|242762006|61372001|108369006|242762006|108369006

Most pituitary tumors|127024001
arise|68727004
spontaneously
and
are
not genetically
inherited.|255404009

Many pituitary tumors|260396001|127024001
arise|68727004
from a genetic alteration|55446002
in a single pituitary cell|125681006|82406005|50607009|82406005
which
leads|88488004|236874000
to increased cell division|35105006|4421005|118630004|35105006|362837007|118630004|260366006|4421005|118630004|260366006|362837007|118630004
and
tumor formation.|108369006|11798007|108369006|255277001

This genetic change,|55446002
or
mutation,|55446002
is
not
present|52101004|246105001
at birth,|3950001
but
is
acquired|255396000
during life.|224130005

The mutation|55446002
occurs|272120004
in a gene|67271001
that
regulates
the transmission|258150004
of chemical signals|441900009
within pituitary cells|82406005
;
it permanently
switches
on the signal
that tells
the cell to|4421005|362837007
divide|422033008
and
secrete
growth hormones.|56234005

The events|272379006
within the cell|4421005|362837007
that cause disordered pituitary cell growth|134198009|399244003|4421005|134198009|399244003|362837007|134198009|64572001|82406005
and
growth hormone oversecretion currently|56234005|15240007|395883003|15240007
are
the subject
of intensive research.

In a few patients,|57176003|116154003
acromegaly|74107003
is
caused|23981006|134198009
not
by pituitary tumors|127024001
but
by tumors|108369006
of the pancreas,|15776009|181277001
lungs,|39607008
and
adrenal glands.|23451007

These tumors also|108369006
lead|88488004
to an excess|260378005
of GH,
either
because
they
produce
GH
themselves
or
,
more frequently,|242762006|70232002
because
they
produce
GHRH
(Growth Hormone Releasing Hormone|16628008|395870004
)
,
the hormone|87568004
that
stimulates
the pituitary to|56329008|58805000
make
GH.

In these patients,|116154003
the excess GHRH|260378005
can
be
measured|258104002
in the blood|87612001|119273009
and
establishes|263748003|385645004
that
the cause|134198009
of the acromegaly|74107003
is
not
due to a pituitary defect.|56329008|6920004|58805000|6920004

When
these non-pituitary tumors|127024001
are
surgically|83578000
removed|127485006
,
GH levels|258395000
fall|1912002
and
the symptoms
of acromegaly|74107003
improve.|385425000|3442003|385633008

In patients|116154003
with GHRH-producing,
non-pituitary tumors,|127024001
the pituitary still|56329008|58805000
may
be
enlarged|260376009|118452000
and
may
be
mistaken
for a tumor.|108369006

Therefore,
it
is
important
that physicians carefully|309343006
analyze
all "pituitary tumors"|127024001
removed|127485006
from patients|116154003
with acromegaly|74107003
in order
not to
overlook
the possibility
that
a tumor elsewhere|108369006
in the body|279495008|123037004
is
causing|23981006
the disorder.|64572001

This condition|260905004
of growth hormone excess|246194005
is
rare|84638005|103356009
in children|410601007|160499008
and
is
referred to|439980006
as
pituitary gigantism,|80849007
because
the excessive growth hormone|260378005|56234005|260378005|395883003
produces
excessive growth|260378005
of bones|272673000|128530007
and
the child|410601007|160499008
can
achieve
excessive height|260378005
;
from 2.1|260306008
to 2.7 m (6'11"
to 8'11"
)
in stature|271603002
by adulthood|41847000
if
left|7771000
untreated.|25265005

As an affected child|247591002|410601007|247591002|160499008|248448006|410601007|248448006|160499008
becomes
an adult,|133936004
many
of the adult problems|133936004|55607006
can
gradually
develop.

The distinction
between gigantism|80849007
(
occurring|272120004
in children|410601007|160499008
)
and
acromegaly|74107003
(
occurring|272120004
in adults|133936004
)
can
be
made
by the occurrence|272120004
of the adenoma|443416007
in relation to the closure|112695004
of the epiphyses.|43719000

If elevated growth hormone levels|75540009|80874005
occur|272120004
before the closure|112695004
of the epiphyses|43719000
(i.e.|42146005|22971001

in prepubertal children|419138002|410601007|419138002|160499008
)
,
then gigantism ensues.|80849007

If
it
occurs|272120004
after the closure|112695004
of the epiphyses|43719000
(i.e.,|42146005|22971001
in adults|133936004
)
then acromegaly ensues.|74107003

If acromegaly|74107003
is
suspected,|415684004
medical imaging|278395004
and
medical laboratory investigations|74188005|261904005|386053000
are
generally
used|394850002
together to
confirm|59156000
or
rule|10828004
out
the presence|386397008
of this condition.|260905004

The goals|410518001
of treatment|276239002|416118004
are
to
reduce|260400001
GH production
to normal levels,|17621005|258395000|258744000|258395000
to
relieve|397855004
the pressure|279046003|13543005|257893003
that
the growing pituitary tumor|127024001
exerts|19487008
on the surrounding brain areas,|355648006|12738006|42798000|355648006|258335003|42798000
to
preserve|277405005
normal pituitary function,|264886009
and
to
reverse
or
ameliorate
the symptoms
of acromegaly.|74107003

Currently,|15240007
treatment options|276239002|416118004
include|55919000
surgical removal|118292001|128303001|128304007
of the tumor,|108369006
drug therapy,|416608005
and
radiation therapy|108290001
of the pituitary.|56329008|58805000

The primary current medical treatment|63161005|15240007|74188005|276239002|63161005|15240007|74188005|416118004|261424001|15240007|74188005|276239002|261424001|15240007|74188005|416118004
of acromegaly|74107003
is
to
use|277889008|419385000
somatostatin analogues -- octreotide (Sandostatin)|395985006|109053000
or
lanreotide|395765000
(Somatuline
).

These somatostatin analogues|395985006
are
synthetic forms|246176004
of a brain hormone,|12738006|87568004|258335003|87568004
somatostatin,|49722008
which
stops|260890000
GH production.

The long-acting forms|255511005|246176004
of these drugs|410942007
must
be
injected|422145002
every 2|260306008
to 4 weeks|260308009|258705008
for effective treatment.|255403003|276239002|255403003|416118004|254648000|276239002|254648000|416118004

Most patients|116154003
with acromegaly|74107003
respond
to this medication.|410942007

In many patients,|116154003
GH levels|258395000
fall|1912002
within one hour|421379005|258702006|421379005|286551008
and
headaches|25064002
improve|385425000|3442003|385633008
within minutes|258701004|255507004|356624006
after the injection.|28289002|385218009|129326001

Octreotide|109053000
and
lanreotide|395765000
are
effective|255403003|254648000
for long-term treatment.|276239002|416118004

Octreotide|109053000
and
lanreotide|395765000
have
also
been
used|394850002
successfully to
treat|395077000
patients|116154003
with acromegaly|74107003
caused|23981006|134198009
by non-pituitary tumors.|127024001

Somatostatin analogues|395985006
are
also sometimes
used|394850002
to
shrink
large tumors|272419002
before surgery.|83578000

Because
octreotide|109053000
inhibits|61511001
gastrointestinal
and
pancreatic function,|106087009
long-term use|277889008|419385000
causes|134198009
digestive problems|106079008|55607006|86762007|55607006
such as loose stools,|398032003|398212009
nausea,|422587007
and
gas|308698004|74947009
in one third|421379005|70905002
of patients.|116154003

In addition,|260364009
approximately 25 percent|26175008|118582008
of patients|116154003
develop
gallstones,|266474003|256896000|235919008
which
are
usually asymptomatic.|84387000

In some cases,|398241000|413769002
octreotide treatment|109053000|276239002|109053000|416118004
can
cause|23981006|134198009
diabetes|73211009
due to the fact
that somatostatin|49722008
and
its analogues
can
inhibit|61511001
the release|58000006|68776005|258760001|129299003|115956009
of insulin.|412222002

On the other hand,|74964007|85562004|74964007|302539009
scientists|308027003
have
found|404684003
that
in some acromegaly patients|74107003|116154003
who already
have
diabetes,|73211009
octreotide|109053000
can
reduce|260400001
the need|410525008|103325001
for insulin|412222002
and
improve|385425000|3442003|385633008
blood sugar control.|87612001|2331003|31509003|87612001|74801000|31509003|119273009|2331003|31509003|119273009|74801000|31509003

For those
who
are
unresponsive|20646008|422768004
to somatostatin analogues,|395985006
or
for whom
they
are
otherwise
contraindicated|410536001
,
it
is
possible to|371930009|60022001
treat|395077000
using|260676000
one|421379005
of the dopamine agonists,|418222008
Bromocriptine|387039007
(Parlodel
)
or
Cabergoline.|386979007

These
have
the advantage
of
being
tablets|385055001|428673006
rather than
injections,|28289002|129326001
and
cost
considerably less.

These drugs|410942007
can
also
be
used|394850002
as an adjunct
to somatostatin analogue therapy.|395985006|276239002

They
are
most effective|4757001|255403003|4757001|254648000
in those
whose pituitary tumours|127024001
cosecrete
prolactin.|70454002

Side effects
of these dopamine agonists|418222008
include|55919000
gastrointestinal upset, nausea,|95516005|422587007
vomiting|249497008
,
light-headedness|386705008
when
standing,|10904000
and
nasal congestion.|68235000

These side effects
can
be
reduced|260400001
or
eliminated
if medication|410942007
is
started|385652002
at a very low dose|260362008|277406006|260362008|408102007|260358002|262459003
at bedtime,|21029003
taken|419652001
with food,|255620007
and
gradually
increased|35105006|260366006
to the full therapeutic dose.|261015003|262202000|277406006|261015003|262202000|408102007

However,
bromocriptine|387039007
lowers|261122009
GH
and
IGF-1 levels|5699003|258395000
and
reduces|260400001
tumor size|263605001
in fewer|57176003
than half
of patients|116154003
with acromegaly.|74107003

Some patients|116154003
report|229059009|223458004
improvement
in their symptoms
although
their GH
and
IGF-1 levels still|5699003|258395000
are
elevated.|75540009

The latest development|260383002|278923009
in the medical treatment|74188005|276239002|74188005|416118004
of acromegaly|74107003
is
the use|277889008|419385000
of growth hormone receptor antagonists.|89745003|58516001

The only available member|50607009|103328004|394852005|420295001|103328004|394852005
of this family|35359004
is
pegvisomant|409201000
(Somavert
).

By blocking|2899008|112232007
the action|129264002
of the endogenous growth hormone molecules,|73979006|56234005|290005005|73979006|395883003|290005005
this compound|62105006
is
able to|371150009
control|31509003
disease activity|64572001|48761009|64572001|55561003|64572001|258745004|64572001|257733005
of acromegaly|74107003
in virtually
all patients.|116154003

Pegvisomant|409201000
has
to
be
administered|418283001
subcutaneously
by daily injections.|69620002|28289002|69620002|129326001

Combinations|228166004
of long-acting somatostatin analogues|255511005|395985006
and
weekly injections|14497002|28289002|14497002|129326001
of pegvisomant|409201000
seem
to
be
equally effective|255403003|254648000
as daily injections|69620002|28289002|69620002|129326001
of pegvisomant.|409201000

Surgery|83578000
is
a rapid|255358001
and
effective treatment,|255403003|276239002|255403003|416118004|254648000|276239002|254648000|416118004
of which there
are
two alternative methods.|420797005|260686004|420797005|272394005

The first method,|255216001|260686004|255216001|272394005|232714002|260686004|232714002|272394005
a procedure|71388002
known|36692007
as Endonasal Transphenoidal surgery,|53342003|112237001|83578000
involves|248448006
the surgeon|304292004
reaching|282679008
the pituitary|56329008|58805000
through an incision|34896006
in the nasal cavity wall.|279549004|224727009|263481003|224727009

The wall|224727009
is
reached|282679008
by passing|223647001
through the nostrils|1797002
with microsurgical instruments.|57134006

The second method|81170007|260686004|81170007|272394005|257997001|260686004|257997001|272394005|288495006|260686004|288495006|272394005
is
Transsphenoidal surgery|112237001|83578000
during which
an incision|34896006
is
made
into the gum|113279002
beneath the upper lip.|11681001|245776003

Further incisions|46053002|34896006
are
made
to cut through|283396008
the septum to|255584008
reach|282679008
the nasal cavity,|279549004|263481003
where
the pituitary|56329008|58805000
is
located.

Endonasal Transphenoidal surgery|53342003|112237001|83578000
is
a less invasive procedure|276139006|129236007|263796003|129236007
with a shorter recovery time|359530003|410669006|367450005|410669006
than the older method|70753007|260686004|70753007|272394005
of Transphenoidal surgery,|112237001|83578000
and
the likelihood|2931005
of removing|127485006
the entire tumor|255503000|108369006|260232004|108369006
is
greater|263768009
with reduced side-effects.|260400001

Consequently,
Endonasal Transphenoidal surgery|53342003|112237001|83578000
is
often|70232002
used|394850002
as a first option,|255216001|232714002
with Transphenoidal|112237001
and
other treatments,|74964007|276239002
such as medicinal therapy|276239002
or
radiostatic neurosurgery,|394610002|16545005
being
used to|394850002
reduce|260400001
the remaining adverse effects
of the remaining tumor.|108369006

These procedures normally|71388002
relieve|397855004
the pressure|279046003|13543005|257893003
on the surrounding brain regions|355648006|384763002
and
lead|88488004
to a lowering|261122009
of GH levels.|258395000

Surgery|83578000
is
most successful|4757001|385669000
in patients|116154003
with blood GH levels|87612001|258395000|119273009|258395000
below 40 ng/ml|259031006|259035002
before the operation|83578000
and
with pituitary tumors|127024001
no larger|255509001|263768009
than 10 mm
in diameter.|81827009

Success|385669000
depends
on the skill
and
experience
of the surgeon.|304292004

The success rate also|385669000
depends
on what level|258395000|276625007
of GH
is
defined
as a cure.

The best measure|246445000|272391002
of surgical success|83578000|385669000
is
normalization
of GH
and
IGF-1 levels.|5699003|258395000

Ideally,
GH
should
be
less
than 2 ng/ml|260306008|259035002
after an oral glucose load.|260548002|67079006|260548002|72191006

A review
of GH levels|258395000
in 1,360 patients worldwide immediately|260305007|116154003|49499008
after
surgery|83578000
revealed|263857004
that 60 percent|118582008
had
random GH levels|255226008|258395000
below 5 ng/ml.|264706000|259035002|264605009|259035002

Complications|116223007
of surgery|83578000
may
include|55919000
cerebrospinal fluid leaks,|230744007
meningitis,|7180009
or
damage|37782003
to the surrounding normal pituitary tissue,|355648006|85756007|56329008|355648006|85756007|58805000|355648006|30389008|56329008|355648006|30389008|58805000
requiring
lifelong pituitary hormone replacement.|84746004|3137001|84746004|282089006|56329008|266717002|58805000|266717002

Even
when
surgery|83578000
is
successful|385669000
and
hormone levels|365774006
return|7528007
to normal, patients|17621005|116154003|258744000|116154003
must
be
carefully
monitored|302805002|13288007
for years|258707000
for possible recurrence.|371930009|246455001|60022001|246455001

More commonly,|242762006
hormone levels|365774006
may
improve|385425000|3442003|385633008
,
but
not
return|7528007
completely
to normal.|17621005|258744000

These patients|116154003
may
then
require
additional treatment,|260364009|276239002|260364009|416118004
usually
with medications.|410942007

Radiation therapy|108290001
has
been
used|394850002
both
as a primary treatment|63161005|276239002|63161005|416118004|261424001|276239002|261424001|416118004
and
combined|89780004
with surgery|83578000
or
drugs.|410942007

It
is
usually
reserved
for patients|116154003
who
have
tumor remaining|108369006
after surgery.|83578000

These patients often also|116154003|70232002
receive
medication to|410942007
lower|261122009
GH levels.|258395000

Radiation therapy|108290001
is
given|419582001
in divided doses|422033008|277406006
over four|421534005
to six weeks.|422218008|258705008

This treatment|276239002|416118004
lowers|261122009
GH levels|258395000
by about 50 percent|118582008
over 2|260306008
to 5 years.|264706000|258707000|264605009|258707000

Patients|116154003
monitored|302805002|13288007
for more
than 5 years|264706000|258707000|264605009|258707000
show
significant further improvement.|386134007|46053002

Radiation therapy|108290001
causes|134198009
a gradual loss|255343009
of production
of other pituitary hormones|74964007|84746004
with time.|410669006

Loss
of vision|281004000
and
brain injury,|2470005
which
have
been
reported|229059009|223458004
,
are
very rare complications|260358002|84638005|116223007|260358002|103356009|116223007
of radiation treatments.|30821001|276239002|82107009|276239002|108290001|276239002

No single treatment|125681006|276239002|125681006|416118004|50607009|276239002|50607009|416118004
is
effective|255403003|254648000
for all patients.|116154003

Treatment|276239002|416118004
should
be
individualized
depending
on patient characteristics,|116154003
such as age|424144002
and
tumor size.|263605001

If
the tumor|108369006
has
not yet
invaded
surrounding|355648006
brain tissues,|256865009
removal|118292001|128303001
of the pituitary adenoma|128664001
by an experienced neurosurgeon|45544007
is
usually
the first choice.|255216001|232714002

After surgery,|83578000
a patient|116154003
must
be
monitored|302805002|13288007
for a long time|255511005|410669006
for increasing GH levels.|260369004|258395000

If surgery|83578000
does
not
normalize
hormone levels|365774006
or
a relapse|263855007|255318003|58184002
occurs|272120004
,
a doctor|309343006
will
usually
begin|255395001
additional drug therapy.|81388006|276239002

The current first choice|15240007|255216001|15240007|232714002
is
generally octreotide|109053000
or
lanreotide.|395765000

However,
bromocriptine|387039007
or
cabergoline|386979007
are
much cheaper|242762006|4757001
and
easier|36203004
to administer.|418283001

With
both
types|261664005
of medication,|410942007
long-term therapy|276239002
is
necessary
because
their withdrawal
can
lead|88488004
to rising GH levels|258395000
and
tumor re-expansion.|108369006|228877007

Radiation therapy|108290001
is
generally
used|394850002
for patients|116154003
whose tumors|108369006
are
not completely
removed|127485006
by surgery|83578000
;
for patients|116154003
who
are
not good candidates|20572008
for surgery|83578000
because of other health problems|74964007|263775005|55607006
;
and
for patients|116154003
who
do
not
respond
adequately
to surgery|83578000
and
medication.|410942007

Upon successful treatment,|182985004
symptoms
and
complications generally|116223007
improve|385425000|3442003|385633008
substantially
or
disappear
,
including|55919000
headaches,|25064002
visual disturbances,|63102001
excess sweating|52613005
and
diabetes.|73211009

Soft tissue swellings generally|298349001
decrease|260400001|260370003
and
acromegaly-associated facial features gradually|74107003|47429007|89545001
return|7528007
towards normal|17621005|258744000
although
this
may
take|419652001
some time.|410669006

Life expectancy|224130005|410517006
after the successful treatment|182985004
of early acromegaly|264499004|74107003
is
equal|9726003
to that
of the normal population.[3]|17621005|385436007|17621005|389109008|258744000|385436007|258744000|389109008

Pseudoacromegaly
is
a condition|260905004
with the usual acromegaloid features
but
without an increase in growth hormone|260366006|56234005|260366006|395883003
and
IGF-1.|5699003

It
is
frequently|70232002
associated|47429007
with insulin resistance.|48606007

Cases|398241000|413769002
have
been
reported|229059009|223458004
due to minoxidil|387272001
at an unusually high dose.[5]|261829003

Famous patients,|116154003
all
but
four|421534005
(Abraham Lincoln,|261667003
Maurice Tillet,
Wallace Stevens,
and
Antonio Silva|14402002|264347000
)
standing|10904000
in excess|260378005
of 2.00 metres|260306008|272185007
(6.6 feet|260272008|56459004|260272008|259051005
).

Note
:
If
acromegaly|74107003
is
developed
in teenage years,|22396007|258707000
it?s called gigantism|80849007
and
results|394617004
in excess height.|260378005

However,
when
acromegaly commences|74107003
in adulthood,|41847000
the bones|272673000|128530007
have
already
set
and
the body|279495008|123037004
doesn?t
usually
grow
taller.

M
:
END|261782000|422117008

anat/phys/devp/horm

noco
(d/cong/tumr,|876000
sysi/epon

proc,
drug|410942007
(A10/H1/H2/H3/H5

