*
*Acrogeria|238872007
*
*
(also
known|36692007
as "Gottron's syndrome"[1]|238872007
)
is
a cutaneous condition|422000003
characterized
by premature aging,|88587007
more especially|242762006
in the form|246176004
of unusually fragile, thin skin|247427007|18043004
on the hands|85562004
and
feet|56459004|259051005
(distal extremities|46053002|66019005|46053002|2592007
).[1]|260305007

The prefix "acro" stems
from the greek _akros_|1451003
which
alludes
to "extremity,|66019005
tip"|233445008
while
the suffix "geria"
comes
from the greek _ger?n_|1451003|235595009|1451003|24155001
which means "elder".|255586005|15737008|255586005|422164008

This
is
one|421379005
of the classic congenital premature aging syndromes,|255301002|6160004|88587007|255301002|255399007|88587007|255333006|6160004|88587007|255333006|255399007|88587007
occurring|272120004
early in life,|264499004|224130005
among which
are
:
pangeria|51626007
(Werner's syndrome|51626007
)
,
progeria|238870004
(Hutchinson-Gilford's syndrome|238870004
)
and
acrogeria|238872007
(Gottron's syndrome|238872007
)
and
was
characterized
in 1940.[2]

Onset|77374008
is
in early childhood,|264499004|68433009
it
progresses|385651009
over the next few years|18769003|258707000|255260001|258707000
and
then
remains
stable|58158008
over time|410669006
with morphology,|116676008|72724002
colour|263714004
and
site remaining constant.|10546003

A bruising tendency|125667009
has
been
observed.[3]

It
is
believed
that Gottron syndrome|238872007
may
affect|4065008
more females|242762006|248152002
than males.|248153007

Approximately forty cases|26175008|398241000|26175008|413769002
have
been
reported|229059009|223458004
in the medical literature,|74188005
since
the discovery
of the disorder.|64572001

Acrogeria|238872007
was
originally
described
by Gottron
in 1941,
when
he
noticed premature cutaneous aging|88587007|119325001|88587007|39937001|88587007|181469002|1090009|26065007
localized|255471002
on the hands|85562004
and
feet|56459004|259051005
in two brothers,|420797005|70924004
which
were
present|52101004|246105001
ever
since
birth.|3950001

From
that time,|410669006
various cases|256220008|398241000|256220008|413769002
have
been
published
,
most
in the European literature|414152003
and
predominantly affecting women.|247591002|224526002|248448006|224526002

Most patients|116154003
were
of short stature,|237837007
in spite of a few|57176003
being
of normal height.|309534003

This disorder|64572001
is
characterized
by a reduction|58294000|260400001|289928003
and
loss
of subcutaneous fat|67769002
and
collagen|61472002
of the hands|85562004
and
feet,|56459004|259051005
above all.

We_[
who?_]
can
define
it
as
a mild, nonprogressive, congenital form|255604002|6160004|246176004|255604002|255399007|246176004
of premature skin senility|1090009|119325001|32864002|1090009|39937001|32864002|1090009|181469002|32864002
due to the disappearance
of the fatty tissue directly|38888009
under the skin.|119325001|39937001|181469002

More precisely,|242762006
skin lesions|95324001
deal
with large,|255509001
fixed|102491009|261010008
,
geographic
and
symmetrical fine scaly recessive erythematous plaques|18772005|3082000|19892000|72768000|18772005|3082000|13389002|72768000|18772005|3082000|278111002|72768000
distributed
over the dorsal side|255551008|182353008
of distal extremities.|46053002|66019005|46053002|2592007

Skin lesions|95324001
can
be
associated|47429007
with osteoarticular alterations.

Some characteristics
that
develop
later in life|224130005
may
comprise
endocrine disturbances|362969004
and
cataracts.|247053007|95722004

Nevertheless,
there
is
no backwardness._[clarification|255539006|312004007
needed|410525008|103325001
_]

Other outcomes|74964007|394617004
and
observations|103705002
may
include|55919000
abnormally small hands|299032009
and
feet|56459004|259051005
with unusually prominent veins|267042006
on the upper trunk|67734004|229761008
(chest|261179002
)
,
short stature,|237837007
and
,
sometimes,
abnormally small jaw|32958008
(micrognathia.|32958008

Micrognathism|32958008
is
a frequent finding|70232002|404684003|70232002
and
most
of the cases|398241000|413769002
analyzed
show
atrophy|13331008
of the skin|119325001|39937001|181469002
at the tip|233445008
of the nose,|260540009|181195007
which
gives|419582001
a sculptural appearance.|386548000|255412001

The nails|72651009
may
be
dystrophic
or
thick,|246703001
but
,
most
of the time,|410669006
they
are
normal,|17621005|258744000
such as the hair|386045008|119326000
and
the teeth,|38199008
never
affected.|247591002|248448006

In the skin histopathology,|119325001|394597005|39937001|394597005|181469002|394597005
there
is
atrophy|13331008
of the dermis|53534000
and
subcutaneum.

The collagen fibers|62183001
are
loose|78799005
and
dispersed,|86902002
and
the elastic fibers|35798006
are
always
fragmented.|29140007

However,
the epidermis|55988001
is
not
affected.|247591002|248448006

Although
some patients|116154003
present|52101004|246105001
clinical features|58147004
similar
to those
of progeria|238870004
and
metageria,|238871000
they
do
not usually
show
generalized grave atherosclerosis.|39823006

Therefore,
they
do
not usually
have
premature myocardic|1090009
or
coronary disease,
which
are
the main causes|63161005|134198009
of death.|419620001|268923008

Life expectancy|224130005|410517006
appears
to
be
normal, nevertheless,|17621005|258744000
with an assessed risk|30207005
of atherosclerosis|38716007
in the general population.|60132005|385436007|60132005|389109008

The etiology|134198009
of acrogeria|238872007
is
still
not well|20572008
determined.

This disorder|64572001
is
thought to|88952004
be
inherited|255404009
as an autosomal recessive genetic trait.|258211005|3950001|258211005|255395001

However,
the mode
of genetic inheritance|246071007
is
not accurately
known.|36692007

Only about 40 cases|50607009|259031006|398241000|50607009|259031006|413769002|420295001|259031006|398241000|420295001|259031006|413769002
have
been
reported|229059009|223458004
in the medical literature,|74188005
since
1941.

It
has
been
considered autosomal dominant|263681008
and
autosomal recessive,|258211005
though
most reported cases|229059009|398241000|229059009|413769002|223458004|398241000|223458004|413769002
own
a positive family background.|258758003|35359004|10828004|35359004

Mutations|55446002
in the COL3A1 gene,|67271001
located
at chromosome 2q31?q32,|91272006
have
been
reported|229059009|223458004
in varied phenotypes,|8116006
including|55919000
acrogeria|238872007
and
vascular rupture|405539004
in Ehlers-Danlos' syndrome|398114001
(more especially type IV|242762006|258201003
).

In the fibroblast culture,|52547004|252398009|52547004|61594008
a reduction|58294000|260400001|289928003
of RNA messenger cells|27888000|40838000|4421005
in collagen types I|58520002
and
II
was
found|404684003
,
as well as
reduced life expectancy|260400001|224130005|410517006
of the fibroblasts most prematurely|52547004
showing
morphological alterations|118956008
typical
of aging.|248280005

This
seems
perfectly compatible|385433004|7883008
with the patients' aged phenotype.|116154003|424144002|8116006|116154003|424144002|363778006|116154003|105436006|8116006|116154003|105436006|363778006

X-ray applications|410618006|52250000|410618006|168537006|410618006|363680008|410618006
on most cases|398241000|413769002
have
brought|68369002
about little outcome|394617004
in most
of the published case reports.|398241000|229059009|398241000|223458004

As a consequence,|103332005
a certain number|17162000|410680006|17162000|410681005
of authors|308004006
consider
acrogeria mainly|238872007
as a cutaneous affection,|119325001|39937001|181469002
but
the bone alterations|272673000|3138006|90780006|128530007
are
well described|20572008
as part|260726005
of the syndrome.

For patients|116154003
who
show
typical alterations
of acrogeria|238872007
and
metageria,|238871000
in a concomitant way,|79970003
the single term|125681006|50607009
of "Acrometageria"|238871000
has
been
proposed
,
which
can
refer|439980006
to the widest spectrum|90522003
of premature ageing syndromes.|88587007

However,
this concept
is
still
not generally
accepted|385645004
in the medical literature.|74188005

As these
are
extremely rare syndromes,|84638005|103356009
all
sharing
an aspect
of aging skin|26065007
similar
to progeria,|238870004
they
are
also
called
progeroid syndromes,|21086008
from time|410669006
to time.|410669006

There
is
currently|15240007
no specific treatment|69658003|276239002|69658003|416118004
available|103328004
for either
of these so-called progeroid syndromes.|223528007|21086008

With this in mind,|52101004|18720000
what
is
most important|4757001
when
making
a differential diagnosis|47965005
with them
is
based|418836005
on the prognosis,|20481000
which
appears
to
be
far better|46053002|3442003
in acrogeria.|238872007

M
:
END|261782000|422117008

anat/phys/devp/horm

noco
(d/cong/tumr,|876000
sysi/epon

proc,
drug|410942007
(A10/H1/H2/H3/H5

