*
*Acrocephalosyndactylia|205258009|268262006
*
*
(
or
*
*acrocephalosyndactyly|205258009|268262006
*
*
)
is
the common presentation|72906007|246105001
of craniosynostosis|57219006
and
syndactyly.[1]|373413006

It
has
several different types|261028005|263735002|261664005
:

A related term,|272151006|262094002
"acrocephalopolysyndactyly" (ACPS),|205260006
refers|439980006
to the inclusion
of polydactyly|367506006
to the presentation.|246105001

It also
has
multiple types|260396001|261664005
:

It
has
been
suggested
that
the distinction
between "acrocephalosyndactyly"|205258009|268262006
versus
"acrocephalopolysyndactyly"|205260006
should
be
abandoned.[13]|385657008

