*
*Adenoiditis|70020005
*
*
is
the inflammation|257552002
of the adenoid tissue,|55940004|85756007|181199001|85756007
usually
caused|23981006|134198009
by an infection.

Adenoiditis|70020005
is
treated|28995006
using|260676000
medication|410942007
(antibiotics|255631004
and/or
steroids|116566001
or
surgical intervention.|83578000

Adenoiditis|70020005
may
present|52101004|246105001
with cold|285686007|82272006|84162001
like symptoms.

However,
adenoiditis symptoms often|70020005|70232002
persist
for ten|23067006|420258001
or
more days,|242762006|258703001
and
often|70232002
include|55919000
pus|11311000|119323008
like discharge|307488001|58000006
from nose.|260540009|181195007

The infection cause|134198009
is
usually viral.

However,
if
the adenoiditis|70020005
is
caused|23981006|134198009
by a bacterial infection,|301811001
antibiotics|255631004
may
be
prescribed
for treatment.|276239002|416118004

A steroidal nasal spray|116566001|385157007
may
also
be
prescribed
in order to
reduce|260400001
nasal congestion.|68235000

Severe|24484000
or
recurring adenoiditis|246455001|70020005|255227004|70020005
may
require
surgical removal|118292001|128303001|128304007
of the adenoids|55940004
(adenotonsillectomy.|28913000

Acute adenoiditis|272118002|70020005
is
characterized
by fever,|386661006
runny nose,|267101005
nasal airway obstruction|267100006
resulting|42752001
in predominantly oral breathing,|260548002|14910006|260548002|258162000
snoring|162375000
and
sleep apnea,|73430006
rhinorrhea|267101005
with serous secretion|256913008|46242002
in viral forms|246176004
and
mucous-purulent secretion|49909006|255316004|46242002|255433005|255316004|46242002
in bacterial forms.|409822003|246176004

In cases|398241000|413769002
due to viral infection symptoms usually|34014006
recede
spontaneously
after 48 hours,|255249005
symptoms
of bacterial adenoiditis typically|409822003|70020005
persist
up to a week.|258705008|259038000

Adenoiditis|70020005
is
sometimes
accompanied
by tonsillitis.|90176007

Repeated adenoiditis|27582007|70020005
may
lead|88488004
to enlarged adenoids.|260376009|55940004|118452000|55940004

Complications|116223007
of acute adenoiditis|272118002|70020005
can
occur|272120004
due to extension|255536004
of inflammation|257552002
to the neighboring organs.|40415009|410653004

Viruses|49872002
that
may
cause|23981006|134198009
adenoiditis|70020005
include|55919000
adenovirus,|424470006|25225006
rhinovirus|90389005
and
paramyxovirus.

Bacterial causes|409822003|134198009
include|55919000
Streptococcus pyogenes,|80166006
Streptococcus pneumoniae,|9861002
Moraxella catarrhalis|24226003
and
various species|256220008|69658003
of Staphylococcus|65119002
including|55919000
Staphylococcus aureus.|3092008|406602003

Optical fiber endoscopy|281004000|116272000|423827005|281004000|400293002|423827005|281004000|87028007|423827005|281004000|37202001|423827005
can
confirm|59156000
the diagnosis|439401001
in case|398241000
of doubt,
directly
visualizing|255374006
the inflamed adenoid.|55940004|181199001

In cases|398241000|413769002
of viral adenoiditis,|70020005
treatment|276239002|416118004
with analgesics|373265006
or
antipyretics|76644002
is
often sufficient.|70232002|51117008

Bacterial adenoiditis|409822003|70020005
may
be
treated|28995006
with antibiotics,|255631004
such as amoxicillin - clavulanic acid|89519005
or
a cephalosporin.|373262009

In case|398241000
of adenoid hypertrophy,|111591002
adenoidectomy|119954001
may
be
performed|398166005
to
remove|127485006
the adenoid.|55940004|181199001

Adenoiditis|70020005
occurs|272120004
mainly
in childhood,|68433009
often|70232002
associated|47429007
with acute tonsillitis.|17741008

Incidence
decreases|260370003
with age,|424144002
with adenoiditis|70020005
being
rare|84638005|103356009
in children|410601007|160499008
over 15 years|258707000
due to physiological atrophy|1360005|13331008
of the adenoid tissue.|55940004|85756007|181199001|85756007

