*
*Barodontalgia|110263004
*
*,
commonly
known|36692007
as
*
*tooth squeeze|110263004
*
*
and
previously
known|36692007
as
*
*aerodontalgia|110263004
*
*,
is
a pain|22253000
in tooth|38199008|302214001
caused|23981006|134198009
by a change|243326001|263703002
in atmospheric pressure.|40513000

The pain usually ceases|22253000
at ground level.|15537006|258395000|15537006|276625007

The most common victims|4757001|72906007
are
SCUBA divers because|308367006
in deep dives pressures|131197000|63498000|279046003|131197000|63498000|13543005
can
increase|260366006
by several atmospheres,|261028005|304607008
[4]|260308009
and
military pilots|302314004|308040008
because of rapid changes.|255358001|243326001|255358001|263703002

In pilots,|308040008
barodontalgia|110263004
may
be
severe enough to|24484000
cause|23981006|134198009
premature cessation|1090009
of flights.[9]

Most
of the available data|103328004
regarding
barodontalgia|110263004
is
derived
from high-altitude chamber simulations|87588000
rather than
actual flights.

Barodontalgia prevalence|110263004
was
between 0.7%
and
2%|260306008
in the 1940s,
and
0.3%
in the 1960s.[7]

Similarly,
cases|398241000|413769002
of barodontalgia|110263004
were
reported|229059009|223458004
in 0.3%
of high altitude-chamber simulations|87588000
in the Luftwaffe.[10]

The rate
of barodontalgia|110263004
was
about 1 case|398241000
per 100 flight-years|258707000
in the Israeli Air Force.|417696007|417696007|285653008

During War World II,
about one-tenth|421379005|28226006
of American aircrews|308049009
had
one|421379005
or
more episodes|242762006|272128006
of barodontalgia.|110263004

In a recent study,|6493001|110465008|6493001|224699009
8.2%
of 331 Israeli Air Force aircrews,|417696007|308049009|417696007|285653008|308049009
reported|229059009|223458004
at least one episode|276139006|421379005|272128006|263796003|421379005|272128006
of barodontalgia.[11]|110263004

Barodontalgia|110263004
is
a symptom
of dental disease,|234947003|105995000
for example inflammatory cyst|441457006|103552005
in the mandible.|91609006|181812008

Indeed,
most
of the common oral pathologies|72906007|260548002|394595002
have
been
reported|229059009|223458004
as possible sources|371930009|260753009|60022001|260753009
of barodontalgia|110263004
:
dental caries,|80967001|65413006
defective tooth restoration,|109728009
pulpitis,|32620007
pulp necrosis,|42711005
apical periodontitis,|39273001
periodontal pockets,|109629007
impacted teeth,|235104008
and
mucous retention cysts.|19633006

One exception|421379005
is
barodontalgia|110263004
manifested|250255003|249319006
as referred pain|6617009
from barosinusitis|88548007
or
barotitis-media.|49252004

The latter two conditions|420797005|260905004
are
generated
from pressure changes|285664006
rather than
pressure-related flare-up|279046003|272151006|255532002|279046003|272151006|353734004|279046003|262094002|255532002|279046003|262094002|353734004|13543005|272151006|255532002|13543005|272151006|353734004|13543005|262094002|255532002|13543005|262094002|353734004|257893003|272151006|255532002|257893003|272151006|353734004|257893003|262094002|255532002|257893003|262094002|353734004
of pre-existing conditions.|102478008

A meta-analysis|272389005
of studies|110465008|224699009
conducted|844005
between 2001
and
2010[14]
reveled
a rate
of 5 episodes/1,000 flight-years.|264706000|272128006|258707000|264605009|272128006|258707000

Maxillary|70925003
and
mandibular dentitions|91609006|245543004
were
affected|247591002|248448006
equally in flight,
but
in diving,|63498000
maxillary dentition|70925003|245543004|70925003|38199008
was
affected|247591002|248448006
more
than the mandibular dentition,|91609006|245543004|91609006|38199008
which
can
indicate|410535002
a greater role|263768009
for maxillary sinus pathology|15924003|394595002|181204007|394595002
in diving barodontalgia.|63498000|110263004

Surprisingly,
despite
the cabin pressurization -
the current|15240007
in-flight barodontalgia incidence|110263004
is
similar
to the incidence
in the first half|255216001|232714002
of the 20th century
;
despite the more fluctuation|242762006|16237004|242762006|255341006
in divers' pressures -|308367006|279046003|308367006|13543005
the weighted incidence|27113001|272102008|39857003
of barodontalgia|110263004
among aircrews|308049009
are
similar
to the weighted incidence|27113001|272102008|39857003
among divers|308367006
;
and
as
opposed
to a common belief,|72906007
and
in contrast
to diving conditions -|63498000|260905004
the role
of facial barotrauma|89545001|406445001|89545001|257548002
in the etiology|134198009
of
in-flight barodontalgia|110263004
is
only minor|50607009|410599005|50607009|255606000|420295001|410599005|420295001|255606000
(
about one-tenth|421379005|28226006
of cases|398241000|413769002
).[14]

The F?d?ration dentaire internationale|372639009
describes
4 classes|260308009|258391009
of barodontalgia.|110263004

The classes|258391009
are
based|418836005
on signs|72670004
and
symptoms.

They also
provide
specific|69658003
and
valuable recommendations
for therapeutic intervention.[1]|276239002

