An
*
*afterimage|421705002
*
*
or
*
*ghost image
*
*
or
*
*image burn-|125666000
in
*
*
is
an optical illusion|91328006
that refers|439980006
to an image continuing to|255238004
appear
in one's vision|421379005|281004000
after the exposure|71677004|24932003
to the original image|19535007
has
ceased.

One|421379005
of the most common afterimages|4757001|72906007|421705002
is
the bright glow|221668007
that
seems
to
float
before one's eyes|421379005|81745001
after looking|386548000
into a light source|56242006|260753009|371268001|260753009
for a few seconds._[citation|57176003|257997001
needed|410525008|103325001
_]

Closing|29179001
the eye|81745001|244486005
can
help
achieve
a better sense|3442003|106148006
of the color|263714004
in its own aspect._[citation
needed|410525008|103325001
_]

Afterimages|421705002
come
in two forms,|420797005|246176004
negative|260385009
(inverted|263787003
)
and
positive|258758003|10828004
(retaining original color|397909002|19535007|263714004
).

The process|415178003
behind positive afterimages|258758003|421705002|10828004|421705002
is
unknown|261665006
,
though
thought|88952004
to
be
related|272151006|262094002
to neural adaptation.|3057000|60783002|3057000|4452006|256864008|60783002|256864008|4452006

On the other hand,|74964007|85562004|74964007|302539009
negative afterimages|260385009|421705002
are
a retinal phenomenon|5665001|103067001
and
are
well understood._[citation|20572008|66216009
needed|410525008|103325001
_]

Negative afterimages|260385009|421705002
are
caused|23981006|134198009
when
the eye's photoreceptors,|81745001|244486005
primarily
those
known|36692007
as cone cells,|67540009
adapt
from the overstimulation
and
lose
sensitivity.|35209006|365705006

Normally
the eye|81745001|244486005
deals
with this problem|55607006
by rapidly|418694008
moving
small amounts|255507004|107651007
(
see|281004000
:
microsaccade,
the motion later|56219004
being
"
filtered|116250002|258648006
out"|255529000
so
it
is
not noticeable.

However
if
the color image|263714004
is
large enough|255509001
that
the small movements|255507004|255324009
are
not enough to
change|243326001|263703002
the color|263714004
under one area|421379005|42798000
of the retina,|5665001|181171005
those cones|67540009
will
eventually
tire|257408008
or
adapt
and
stop|422117008
responding.

The rod cells|17139002
can
also
be
affected|247591002|248448006
by this._[citation
needed|410525008|103325001
_]

When
the eyes|81745001
are
then
diverted
to a blank space,
the adapted photoreceptors
send
out
a weak signal|13791008|260407003
and
those colors|263714004
remain
muted.|286375007

However,
the surrounding cones|355648006|67540009
that
were
not
being
excited
by
that color|263714004
are
still "fresh",|261013005
and
send
out
a strong signal.|260404005

The signal
is
exactly
the same|262126009
as if
looking|386548000
at the opposite color,|263714004
which
is
how
the brain interprets|12738006|363714003|258335003|363714003
it._[citation
needed|410525008|103325001
_]

"
When
all wavelengths|246522008
stimulate
the retinal region|5665001|410673009|103067001|410673009
adapted
to green light,|285332009
the M|258311008
and
L cones|258995007|67540009|420559008|67540009
contribute
less
to the resulting percept|42752001
because
their photopigments
absorb
less light|276139006|56242006|276139006|371268001|263796003|56242006|263796003|371268001
than the S cones.|288495006|67540009

Thus,
trichromatic theory
can
not
explain
all afterimage phenomena,|421705002
indicating|410535002
the need|410525008|103325001
for an opponent-process theory|415178003
such as that
articulated
by Ewald Hering
(1878
)
and
further|46053002
developed
by Hurvich
and
Jameson
(1957
).

Afterimages|421705002
are
the complementary hue
of the adapting stimulus|8927009
and
trichromatic theory
fails
to
account
for this fact."
(David T.

Horner,
Demonstrations
of Color Perception|263714004|81742003
and
the Importance
of Contours,
Handbook
for Teaching Introductory Psychology,|409073007|60224009
Volume 2,|118565006|419569009
page 217.

Psychology Press,|60224009
Texas,|421662006
2000
)
[2]|260306008

Ewald Hering
explained
how
the brain|12738006|258335003
sees|281004000
afterimages,|421705002
in terms
of three pairs|421291004
of primary colors.|63161005|263714004|261424001|263714004

This opponent process theory|415178003
states|398070004
that
the human visual system interprets|278412004|49549006|363714003|278412004|281831001|363714003
color|263714004
information
by processing signals|415178003
from cones|67540009
and
rods|17139002
in an antagonistic manner.|58516001

The opponent color theory|263714004
suggests
that there
are
three opponent channels|421291004|255592004
:
red|386713009|371240000
versus
green,|371246006
blue|405738005
versus
yellow,|263935005
and
black|315240009|413464008|15086000|371252007
versus
white.|413773004|185984009|371251000

Responses
to one color|421379005|263714004
of an opponent channel|255592004
are
antagonistic|58516001
to those to the other color.|263714004

Therefore,
a green image|371246006
will
produce
a magenta afterimage.|50062004|421705002

The green color|371246006
tires|257408008
out
the green photoreceptors,|371246006
so
they
produce
a weaker signal.|13791008|260407003

Anything
resulting|42752001
in less green,|276139006|371246006|263796003|371246006
is
interpreted|363714003
as its paired primary color,|63161005|263714004|261424001|263714004
which
is
magenta._[citation|50062004
needed|410525008|103325001
_]

Example movie
which
produces
distortion illusion|20967005|5152006
after one watches|421379005
it
and
looks|386548000
away.

See|281004000
Motion aftereffect._[citation|56219004|302049001|56219004
needed|410525008|103325001
_]

An afterimage|421705002
in general|60132005
is
an optical illusion|91328006
that refers|439980006
to an image continuing to|255238004
appear
after exposure|71677004|24932003
to the original image|19535007
has
ceased.

Prolonged|255224006
viewing|246516004
of the colored patch|103366001|1522000|103366001|262302002|103366001|385114002|103366001|386028003|103366001|413676000|103366001|421043009
induces|16404004
an afterimage|421705002
of the complementary color|263714004
(
for example,
yellow color|263935005|90998002
induces|16404004
a bluish afterimage|421705002
).

"After image|421705002
on empty shape" effect|107644003|253861007|246176004|253861007|300842002|253861007
is
related also|272151006|262094002
to a class|258391009
of effects|253861007
related|272151006|262094002
to
contrast|263543005
effect._[citation|253861007
needed|410525008|103325001
_]

In this effect,|253861007
an empty
(white|413773004|185984009|371251000
)
shape|107644003|246176004|300842002
is
presented|246105001
on a colored background|103366001
for several seconds.|261028005|257997001

When
the background color disappears|263714004
(
becomes
white|413773004|185984009|371251000
)
an illusionary color,|5152006|263714004
similar
to the original background|19535007
is
perceived|81742003
within the shape._[citation|107644003|246176004|300842002
needed|410525008|103325001
_]
The mechanism|257544000
of the effect|253861007
is
still unclear,
and
may
be
produced
by one|421379005
or
two|420797005
of the following mechanisms|255260001|257544000
:
_[citation
needed|410525008|103325001
_]

The perceived empty shape effect|81742003|107644003|253861007|81742003|246176004|253861007|81742003|300842002|253861007
could
also
be
derived
due to
both
mechanisms._[citation|257544000
needed|410525008|103325001
_]

In a visual disturbance|63102001
called
palinopsia,|25462005
patients|116154003
have
an increased propensity|35105006|260366006
for seeing afterimages,|281004000|421705002
both
as a reduced amount|260400001|107651007
of time|410669006
required
to
form|246176004
an afterimage,|421705002
and
an increased duration|35105006|103335007|260366006|103335007
of the afterimage.|421705002

Positive afterimages|258758003|421705002|10828004|421705002
are
particularly noticeable, such
that even routine eye movement|50811001|50811001|373642008
is
often|70232002
accompanied
by flickers|56170001
of what
the eye|81745001|244486005
has
scanned
over the hill|257624004
(called "tracers"
).

However,
increased|35105006|260366006
negative afterimages|260385009|421705002
are
also
experienced
by palinopsia sufferers.|25462005

It
is
unknown|261665006
if
the negative afterimages|260385009|421705002
encountered
in palinopsia|25462005
are
formed|35810008
by the same process|262126009|415178003
described
above,|261183002
although
what little research
that
exists
regarding
the phenomena
suggests
that
it
is
brain-related,|12738006|272151006|12738006|262094002|258335003|272151006|258335003|262094002
and
not eye-|81745001|244486005
related.|272151006|262094002

Palinopsia|25462005
can
be
a persistent condition,|260905004
but
it
is
also
experienced
periodically|81591007
by migraine sufferers._[citation|37796009
needed|410525008|103325001
_]

The
US
flag
inverted|263787003

The Italian flag|297502002|31637002
inverted|263787003

An inverted|263787003
and
contrasted image|263543005
of Che Guevara|223642007

A type|261664005
of optical illusion,|91328006
representing
Jesus Christ

Portrait
of Pierre Cardin|62375001
with Sylvana Lorenz
in the background

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

