*
*Hypogammaglobulinemia|119250001
*
*
is
a type|261664005
of primary immune deficiency disease|56416009|255386009|260372006|56416009|255386009|248325000|63161005|41266007|260372006|63161005|41266007|248325000|63161005|255386009|62522004|261424001|41266007|260372006|261424001|41266007|248325000|261424001|255386009|62522004
characterized
by a reduction|58294000|260400001|289928003
in all types|261664005
of gamma globulins.[1]|116648000

Hypogammaglobulinemia|119250001
is
a characteristic
of common variable immunodeficiency.[2]|23238000

"Hypogammaglobulinemia"|119250001
is
largely synonymous
with "agammaglobulinemia".|119249001

When
the latter term
is
used|394850002
(
as
in "X-linked agammaglobulinemia"|65880007
)
it
implies
that gamma globulins|116648000
are
not merely
reduced|260400001
,
but
completely absent.|2667000

Modern assays|58779000|272392009
have
allowed
most agammaglobulinemias to|4757001|119249001
be
more precisely|242762006
defined
as hypogammaglobulinemias,|119250001
[3]|260313008
but
the distinction
is
not usually clinically relevant.

"Hypogammaglobulinemia"|119250001
is
distinguished
from dysgammaglobulinemia,|123782009
which
is
a reduction|58294000|260400001|289928003
in some types|261664005
of gamma globulins,|116648000
but
not others.[4][5]

M
:
LMC

cell/phys/auag/auab/comp,|4421005|362837007
igrc

imdf/ipig/hyps/tumr|82236004|412515006

proc,
drug|410942007
(L3/4

_EDAR_
(EDAR Hypohidrotic ectodermal dysplasia|239007005

