*
*Ainhum|38528001
*
*
(
from Portuguese,|80208004
pronounced ?n-yoom?,
i?num|42146005|410680006|42146005|410681005|22971001|410680006|22971001|410681005
or ?n?hum[1]|258310009
)
(also
known|36692007
as
*
*bankokerend
*
*,
*
*dactylolysis spontanea|38528001
*
*,
and
*
*sukhapakla
*
*[2]|260306008
:
607
)
is
a painful constriction|22253000|27551008
of the base
of the fifth toe frequently|39915008|70232002
followed|367409002
by bilateral spontaneous amputation|51440002|5054005|81723002
(autoamputation
)
a few years later.|57176003|258707000

The disease|64572001
occurs|272120004
predominantly
in black Africans|18167009
and
their descendants.

The exact cause|134198009
is
still unclear.

Ainhum|38528001
was
first|255216001|232714002
reported|229059009|223458004
as a distinct disease|64572001
and
described
in detail
by J.

F.|372639009

da Silva Lima|14402002|264347000
in 1867._[citation
needed|410525008|103325001
_]
He
recognised
a disease|64572001
of the fifth toe|39915008
suffered
by the Nagos tribe
of Bahia,|52735008
Brazil.|223715002

This disease|64572001
was
called ?ainhum?|38528001
by the Nagos
and
means ?to|255586005
saw?,|281004000
characterising
the painful loss|22253000
of the fifth toe.|39915008

The origin|255395001
of these term
was
thought|88952004
to
be
African.|413464008

Due to slave trade,
the Nagos
were
related|272151006|262094002
to a native tribe|263818007
in Nigeria.|223565009

Ainhum predominantly|38528001
affects|4065008
black people,|315240009|125676002|413464008|125676002|15086000|125676002|371252007|125676002
living|224130005|419749002
in West Africa,|8124001
South America|223504005
and
India.|223600005

In Nigeria|223565009
it
is
a common disease|72906007|64572001
with an incidence
of 2.2%._[citation|260306008
needed|410525008|103325001
_] Daccarett
recorded
retrospectively
a rate
of 1.7%|260305007
in a mainly African American population|15086000|385436007|15086000|389109008
in Chicago._[citation
needed|410525008|103325001
_]
Up to now only
a few cases|57176003|398241000|57176003|413769002
had
been
reported|229059009|223458004
in Europe.|223502009

Ainhum usually|38528001
affects|4065008
people|125676002
between 20
and
50 years.|258707000

The average age|424144002
is
about thirty-eight.|421825006

The youngest recorded patient|84422007|116154003
was
seven years old.|420359007|258707000|70753007

There
is
no predominant gender ratio.|263495000|118586006

The true cause|31874001|134198009
of ainhum|38528001
remains
unclear.

It
is
not
due to infection
by parasites,|37763007
fungi,|414561005
bacteria|409822003
or
virus,|49872002
and
it
is
not
related|272151006|262094002
to injury.

Walking barefoot|111960003
in childhood|68433009
had
been
linked
to this disease,|64572001
but
ainhum also|38528001
occurs|272120004
in patients|116154003
who
have
never gone barefoot.|111960003

Race|415229000
seems
to
be
one|421379005
of the most predisposing factors|4757001
and
it
may
have
a genetic component,|3950001|246093002|255395001|246093002
since
it
has
been
reported|229059009|223458004
to
occur|272120004
within families.|35359004

Dent
et
al.

discussed
a genetically caused abnormality|23981006|276654001|134198009|276654001
of the blood supply|87612001|425398004|119273009|425398004
to the foot._[citation|56459004|259051005|302545001
needed|410525008|103325001
_] Peripheral limb angiography|271993009|66019005|271993009|243996003
in five limbs|421820001|66019005
with ainhum|38528001
showed
that
the posterior tibial artery|13363002|181358001
became
attenuated|24588000
at the ankle,|70258002|108371006|361292008
and
the plantar arch|83018002
and
its branches|127484005
were
absent.|2667000

The dorsal pedis artery|255551008|51114001|255551008|11527006
was
constituting
the only|50607009|420295001
supply|425398004
to the forefoot|272718006|396956009|117625000|419176008
and
little toe.|39915008

The groove
begins|255395001
on the lower|261122009
and
internal side|260521003|182353008
of the base
of the fifth toe,|39915008
usually
according to the plantar-digital fold.|57999000|261006005|26310004|57999000|82680008|26310004|264147007|261006005|26310004|264147007|82680008|26310004

The groove
becomes
gradually deeper|131197000
and
more circular.|242762006|354652004

The rate
of spread|410677005
is
variable,|255372005
and
the disease|64572001
may
progress|385651009
to a full circle|261015003|354652004
in a few months,|57176003|258706009
or
still
be
incomplete|255599008|255609007
after years.|258707000

In about 75 per cent|118582008
both
feet|56459004|259051005
are
affected|247591002|248448006
,
though
not usually
to the same degree._[citation|262126009|258395000|262126009|246173007
needed|410525008|103325001
_] There
is
no case|398241000
reported|229059009|223458004
where it
begins|255395001
in any other toe|74964007|29707007|74964007|302547009
than the fifth,|32088001
while
there
is
occasionally
a groove
on the fourth|29970001
or
third toe.|78132007

The distal part|46053002|260726005
of the toe swells|29707007|423666004|302547009|423666004
and
appears
like a small ?potato?.|255507004|260170007|255507004|1590002

The swelling|423666004|442672001
is
due to lymphatic edema|234097001
distal|46053002
to the constriction.|27551008

After a time crusts|410669006|69640009
can
appear
in the groove
which
can
be
infected
with staphylococcus.|65119002

While
the groove
becomes
deeper, compression|131197000|71173004|131197000|263720003
of tendons,|13024002
vessels|59820001
and
nerves|3057000
occurs.|272120004

Bone|272673000|3138006|90780006|128530007
is
absorbed
by pressure,|279046003|13543005|257893003
without any evidence|18669006
of infection.

After a certain time|17162000|410669006
all
structures
distal|46053002
the stricture|27551008
are
reduced|260400001
to an avascular cord.

The toe?s connection|29707007|263538003|302547009|263538003
to the foot|56459004|259051005|302545001
becomes
increasingly slender,
and
if
it
is
not
amputated
,
it spontaneously
drops|426684005|404218003
off
without any bleeding.|131148009

Normally
it
takes|419652001
about five years|421820001|258707000
for an autoamputation to
occur.|272120004

Cole
describes
four stages|421534005|261612004
of ainhum|38528001
:

? Grade I
:
groove

? Grade II|1663004
:
floor
of the groove
is
ulcerated|429040005

? Grade III|263843001
:
bone involvement|272673000|248448006|3138006|248448006|90780006|248448006|128530007|248448006

? Grade IV|258349007|371469007
:
autoamputation
has
occurred|272120004

Pain|22253000
is
present|52101004|246105001
in about 78%
of cases.|398241000|413769002

Slight pain|255510006|22253000|255604002|22253000
is
present|52101004|246105001
in the earliest stage|264499004|21191007|264499004|371508000|264499004|261612004
of ainhum,|38528001
caused|23981006|134198009
by pressure|279046003|13543005|257893003
on the underlying nerves.|3057000

Fracture|125605004
of the phalanx|28641004|73696005
or
chronic sepsis|90734009|105592009|90734009|91302008
is
accompanied
with severe pain.|76948002

Histology|67151002
shows
a change|243326001|263703002
in the prickle cell layer,|255354004|4421005|255354004|362837007
and
this
is
responsible|394851003
for the laying
down
of condensed keratin|259987000|102665003
causing|23981006
the groove.

The junctional tissue|50974003|85756007
is
reduced|260400001
to a slender fibrous thread,|263756000|255423002
almost avascular,
and
all the tissues|85756007
beyond the constricting band|410719006|77541009|410719006|255281001
is
repressed
by a fibro-fatty mass|300848003|118538004
covered|255334000
by hyperkeratotic integument.|255424008|48075008|255424008|39937001

Soft tissue constriction|181607009|27551008
on the medial aspect|255561001
of the fifth toe|39915008
is
the most frequently|4757001|70232002
presented|246105001
radiological sign|394914008|72670004|72670004|363680008|72670004
in the early stages.|264499004|261612004

Distal swelling|46053002|423666004|46053002|442672001
of the toe|29707007|302547009
is
considered to
be
a feature
of the disease.|64572001

In grade III|263843001
lesions
osteolysis|203522001
is
seen
in the region|410673009
of the proximal interphalangeal joint|40415009|416599001
with a characteristic tapering effect.|257935006|253861007

Dispersal
of the head|69536005|302548004
of the proximal phalanx|299708005
is
frequently|70232002
seen.

Finally,
after
autoamputation,
the base
of the proximal phalanx remains.|299708005

Radiological examination|363680008
allows
early diagnosis|264499004|439401001|264499004
and
staging|72589006
of ainhum.|38528001

Early diagnosis|264499004|439401001|264499004
is
crucial to
prevent
amputation.|81723002

Ainhum|38528001
is
an acquired|255396000
and
progressive condition,|255314001|260905004
and
thus
differs
from congenital annular constrictions.|6160004|112627000|27551008|255399007|112627000|27551008

Ainhum|38528001
has
been
much
confused|286933003
with other diseases|74964007|64572001
such as leprosy,|81004002
diabetic gangrene,|422275004
syringomyelia,|111496009
scleroderma|89155008|422801000
or
Vohwinkel syndrome.|24559001

Incisions|34896006
across the groove
turned|282987006
out to|255529000
be
ineffective.

Excision|118292001|128303001
of the groove
followed|367409002
by z-plasty|70515000
could
relieve|397855004
pain|22253000
and
prevent
autoamputation
in Grade I
and
Grade II lesions.|1663004

Grade III lesions|263843001
are
treated|28995006
with disarticulating
the metatarsophalangeal joint.|46658007|302535003

This also
relieves|397855004
pain,|22253000
and
all patients|116154003
have
a useful
and
stable foot.|58158008|56459004|58158008|259051005|58158008|302545001

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

