*
*Akathisia|285145004
*
*,
or
*
*acathisia|285145004
*
*,
is
a syndrome
characterized
by unpleasant sensations|106148006|272144002
of inner restlessness|260521003|162221009
that
manifests|250255003
itself
with an inability to
sit|33586001|282967005
still
or
remain
motionless|56219004|272149007
(hence
the word's origin|255373000|255395001
in Ancient Greek|1451003
:
from ???????? - _kath?zein_ - "to
sit|33586001|282967005
"
with a privative
a
as prefix expressing negation
or
absence|2667000|418560003
; literally
meaning|255586005
_inability
to sit_|33586001|282967005
).

It
can
be
a side effect
of medications,|410942007
or
it
can
,
to a lesser extent,|263796003|255590007
be
caused|23981006|134198009
by Parkinson's disease|49049000
and
related syndromes,|272151006|262094002
[1]|260305007
and
likely other neurological diseases.|2931005|118940003

However,
this
may
be
due more|42752001
to the drugs|410942007
used|394850002
in treatment|52101004|276239002|52101004|416118004|18720000|276239002|18720000|416118004
such as sinemet
(l-dopa|387086006
and
less
with the Parkinson's disease|49049000
itself.

Another major cause|255603008|23981006|255603008|134198009
is
withdrawal
from almost
any physical addiction,|41784005
for example,
in benzodiazepine withdrawal syndrome.|372664007|574005

It
was
discovered
that akathisia|285145004
involves|248448006
increased levels|35105006|258395000|260366006|258395000
of the neurotransmitter norepinephrine,|35069000|45555007
which
is
associated|47429007
with mechanisms|257544000
that
regulate
aggression,|61372001
alertness,
and
arousal.

Though
no further research|46053002
has
been
done
as of yet,
it
may
also
be
involved|248448006
with disrupted NMDA
channels|255592004
in the brain,|12738006|258335003
which
have
both
synergistic
and
regulatory effects|253861007
on norepinephrine.|45555007

Akathisia|285145004
may
range
in intensity|103370009
from a sense|106148006
of disquiet
or
anxiety,|48694002|197480006
to severe discomfort,|24484000|367391008|24484000|87128005
particularly
in the knees.|304679005

Patients typically|116154003
pace|74691006
for hours|258702006
because
the pressure|279046003|13543005|257893003
on the knees|304679005
reduces|260400001
the discomfort somewhat|367391008|87128005
;
once their knees|304679005
and
legs|30021000
become
fatigued|84229001
and
they
are
unable to|371151008
continue|255238004
pacing,|74691006
they
sit|33586001|282967005
or
lie|40199007|255576009
down,
although
this
does
not
relieve|397855004
the akathisia.|285145004

At high doses|261829003
or
with potent drugs|30207005|410942007
such as haloperidol (Haldol)|386837002|25104002
or
chlorpromazine|387258005
(Thorazine/Largactil|387479008
)
,
the feeling|285854004
can
last
all day|261675009|258703001|261675009|259032004
from awakening to|421355008
sleep.|258158006

The anticholinergic procyclidine|373246003|387247001
reduces|260400001
neuroleptic-induced akathisia|372482001|16404004|285145004
to a certain degree,|17162000|258395000|17162000|246173007
in addition|260364009
to preventing|116699007
and
sometimes
eliminating
the muscle stiffness
that
can
occur|272120004
alongside akathisia.|285145004

Some doctors|309343006
report|229059009|223458004
an anti-anxiety drug|255635008
such as clonazepam|387383007
helps
to
reduce|260400001
the anxiety|48694002|197480006
which
occurs|272120004
along
with the akathisia._[citation|285145004
needed|410525008|103325001
_].

When
misdiagnosis
occurs|272120004
in antipsychotic neuroleptic-induced akathisia,|372482001|372482001|16404004|285145004
more antipsychotic neuroleptics|242762006|372482001|372482001
may
be
prescribed
,
potentially
worsening|230993007|231877006
the symptoms.

High-functioning patients|75540009|246464006|116154003|371879000|246464006|116154003
have
described
the feeling|285854004
as a sense|106148006
of inner tension|260521003|53489000
and
torment|247999006
or
chemical torture.|441900009|248006006

Many patients|260396001|116154003
describe
symptoms
of neuropathic pain akin|247398009
to fibromyalgia|203102006
and
restless legs syndrome.|32914008

Although
these side effects
disappear
quickly
and
remarkably
when
the medication|410942007
is
stopped,|385654001
tardive,
or
late-persisting akathisia|260383002|285145004
may
go
on long|255511005
after the offending drug|410942007
is
discontinued,|410546004
sometimes
for a period|259037005
of years?|258707000
unlike the related tardive dyskinesia,|272151006|49386006|272151006|102449007|262094002|49386006|262094002|102449007
which
can
be
permanent.|6934004

Considering
that
this
is
rare,|84638005|103356009
it
must
also
be
noted
that
it
is
not unheard of
that patients|116154003
are
medicated
or
given higher doses|261829003
without their knowledge.|225795001

The presence|386397008
and
severity|272141005
of akathisia|285145004
can
be
measured|258104002
using|260676000
the Barnes Akathisia Scale.[6][7]|285145004|19892000|285145004|278111002

The term
was
coined
before the introduction|107733003
of antipsychotics|372482001
by the Czech neuropsychiatrist Ladislav Haskovec|286009|21450003
(1866?1944
)
who
described
the phenomenon
in 1901.

Reports|229059009|223458004
of akathisic states|285145004|398070004
can
be
found|404684003
in the medical literature|74188005
before the advent
of neuroleptics.|372482001

Healy,
_
et
al._
(2006
)
,
described
the following regarding akathisia|255260001|285145004
:
tension,|53489000
insomnia,|193462001
a sense|106148006
of discomfort,|367391008|87128005
motor restlessness,|285145004
and
marked anxiety|46998006|48694002|46998006|197480006
and
panic.|79823003

Increased labile affect|35105006|88729006|260366006|88729006
can
result|394617004
,
such as weepiness.|271951008

Interestingly,
in some people|125676002
the opposite response
to SSRIs|373225007
occurs|272120004
,
in the form|246176004
of emotional blunting|7777001
;
but
sufficient clinical research|51117008|58147004
has
not yet
been
made
in this area.[11]|42798000

Jack Henry Abbot|304612009
(1981
)
,
a convicted murderer|105567006
and
author,|308004006
described
the effects|253861007
of akathisia|285145004
produced
by antipsychotic drugs|372482001
when
given|419582001
without the necessary medication|410942007
for side effects
(e.g.|258795003

procyclidine|387247001
as
may
occur|272120004
in prison|257656006
and
even sometimes hospitals
:

Patients|116154003
who
suffer
from neuroleptic-induced akathisia often|372482001|16404004|285145004|70232002
react
by refusing treatment.|58377000|276239002|58377000|416118004|443390004|276239002|443390004|416118004

At the extreme end,|12565001|261782000|12565001|422117008
patients|116154003
who
have
been
treated|28995006
with neuroleptic antipsychotics|372482001|372482001
for psychotic episodes
or
prochlorperazine|372853006
for nausea|422587007
may
rarely run away|103356009|248046000
from hospitals
or
emergency rooms|225728007
due to the terror
of this sensation.[12]|106148006|271712005|272144002

Akathisia|285145004
is
most often|4757001|70232002
seen
as a side effect
of antipsychotic medications,|372482001|410942007
but
has
other causes|74964007|134198009
as well|20572008
:

The 2006 UK study|110465008|224699009
by Healy,
Herxheimer,
and
Menkes
observed
that akathisia|285145004
is
often|70232002
miscoded
in antidepressant clinical trials|372720008|110465008
as "agitation,|162221009
emotional lability,|18963009
and
hyperkinesis|44548000
(overactivity|28277004
)
".

The study further|110465008|46053002|224699009|46053002
points
out
that misdiagnosis
of akathisia|285145004
as simple motor restlessness|13673007|285145004|13673007
occurs|272120004
,
but
that
this
is
more properly|242762006
classed|258391009
as dyskinesia.|9748009

Healy,
et
al.,
further|46053002
show
links
between antidepressant-induced akathisia|372720008|16404004|285145004
and
violence,
including|55919000
suicide,|44301001
as
akathisia|285145004
can
"exacerbate psychopathology."|162473008
The study goes|110465008|224699009
on to
state|398070004
that there
is
extensive clinical evidence correlating akathisia|41118005|58147004|18669006|285145004
with SSRI use,|373225007|277889008|373225007|419385000
showing
that approximately ten times|26175008|23067006|410669006|26175008|23067006|417929005|26175008|420258001|410669006|26175008|420258001|417929005
as many patients|116154003
on SSRIs|373225007
as those on placebos|420771004|420862001
showed
symptoms severe enough to drop out|162470006|404218003
of a trial|110465008
(5.0%|264706000|264605009
compared
to 0.5%|260316000
).

Akathisia|285145004
can
be
reduced|260400001
by withdrawing|247755007
or
decreasing|260371004
the dose|277406006|408102007
of the causative agent,|362944004
or
by administering other drugs,|418283001|410942007
though
the latter
proves|277025001
many times to|410669006|417929005
be
counter-productive|303502004
unless
the person administering|125676002|418283001
and
managing|119270007
the drugs|410942007
has
an extensive knowledge|41118005|225795001
of neurobiology
and
pharmacokinetics.

The first-line treatment|255216001|50009006|276239002|255216001|50009006|416118004|232714002|50009006|276239002|232714002|50009006|416118004
of akathisia|285145004
is
usually propranolol.|372772003

Benzodiazepines|372664007
such as clonazepam|387383007
are
also effective|255403003|254648000
to a certain degree.|17162000|258395000|17162000|246173007

Benztropine,|372846002
procyclidine|387247001
and
trihexyphenidyl|387120000
can
also
be
used.|394850002

One study|421379005|110465008|421379005|224699009
showed
that vitamin B6|259662009
is
effective|255403003|254648000
for the treatment|276239002|416118004
of neuroleptic-induced akathisia.[16]|372482001|16404004|285145004

N-acetyl cysteine also|387440002
showed
a positive effect|258758003|253861007|10828004|253861007
on akathisia|285145004
in an RCT.[17]

