*
*Alastrim|72294005
*
*,
also
known|36692007
as
*
*variola minor|72294005
*
*,
is
the milder strain|255604002|48532005|255604002|276768000
of the variola virus|243568000
that
causes|134198009
smallpox.|67924001|243568000

Variola minor|72294005
is
of the genus orthopoxvirus,|29724001
which
are
DNA viruses|32478008
that
replicate|1305003|27582007
in the cytoplasm
of the affected cell,|247591002|4421005|247591002|362837007|248448006|4421005|248448006|362837007
rather than
in its nucleus.|84640000

Like variola major,|67924001|47452006
alastrim|72294005
is
spread|410677005
through inhalation|14910006|422237004
of the virus|49872002
in the air,|417696007
which
can
occur|272120004
through face-to-face contact|89545001|11723008|89545001|70862002|302549007|11723008|302549007|70862002
or
through fomites.

Contagion
with variola minor|72294005
confers
immunity|58915005
against its more dangerous form,|242762006|246176004
variola major.|67924001|47452006

Variola minor|72294005
is
a less common form|276139006|72906007|246176004|263796003|72906007|246176004
of the virus,|49872002
and
much less deadly.|242762006|4757001

Although
alastrim|72294005
has
the same incubation period|262126009|406646006
and
pathogenetic stages|303109001|261612004
as smallpox,|67924001|243568000
alastrim|72294005
is
believed to
have
a mortality rate|409651001
of less|276139006|263796003
than 1%,|260305007
as
compared
to smallpox's 30%.|67924001|243568000

Because
alastrim|72294005
is
a less|276139006|263796003
debilitating
disease|64572001
than smallpox,|67924001|243568000
patients|116154003
are
more frequently ambulant|242762006|70232002
and
thus able to|371150009
infect
others more rapidly.|74964007|418694008

As
such,
variola minor|72294005
swept
through the USA,|223688001
Great Britain,|223861009
and
South Africa|223549008
in the early 20th century,|264499004
becoming
the dominant form|246176004
of the disease|64572001
in those areas|42798000
and
thus rapidly|418694008
decreasing|260371004
mortality rates.|409651001

Other names|74964007
for alastrim|72294005
include|55919000
:
white pox,|413773004|185984009|371251000
kaffir pox,|72294005
Cuban itch,|424492005
West Indian pox,|160531006
milk pox,|3718001|119321005|70813002
and
pseudovariola.

Like smallpox,|67924001|243568000
Alastrim|72294005
has
now
been
totally
eradicated
from the globe thanks|81745001|244486005
to the 1960s Global Smallpox Eradication campaign.|60132005|67924001|60132005|243568000

The last case|398241000
of indigenous variola minor|72294005
was
reported|229059009|223458004
in a Somalian cook,|106373003
Ali Maow Maalin,
in October 1977,
and
smallpox|67924001|243568000
was
officially
declared
eradicated worldwide
in May 1980.

M
:
VIR|224004008

virs
(prot/clss|304383000

cutn/syst
(hppv/hiva,
infl/zost/zoon/epon

drug|410942007
(dnaa,
rnaa,
rtva,
vacc

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

