*
*Hyperaldosteronism|88213004
*
*,
also
*
*aldosteronism|88213004
*
*,
[1]|260305007
is
a medical condition|74188005|260905004
where too
much aldosterone|42605004
is
produced
by the adrenal glands,|23451007
which
can
lead|88488004
to lowered levels|261122009|258395000|385440003|258395000
of potassium|88480006
in the blood also|87612001|119273009
known|36692007
as hypokalemia.|43339004

In endocrinology,|394583002
the terms _primary_|63161005|261424001
and
_secondary_|2603003|81170007
are
used|394850002
to
describe
the abnormality|276654001
(
e.g.
,
elevated aldosterone|75540009|42605004
)
in relation to the defect,|6920004
i.e.,|42146005|22971001
the tumor's location.|108369006|246267002

Primary aldosteronism|190507007
(hyporeninemic hyperaldosteronism|88213004
)
was
previously
thought|88952004
to
be
most commonly
caused|23981006|134198009
by an adrenal adenoma,|18365006
termed Conn's syndrome.|190507007

However,
recent studies|6493001|110465008|6493001|224699009
have
shown
that bilateral idiopathic adrenal hyperplasia|25672001|54690008|23451007|51440002|68585008|23451007|51440002|54690008|237751000|51440002|54690008|237775000|51440002|54690008|419920004
is
the cause|134198009
in
up to 70%
of cases_[citation|398241000|413769002
needed|410525008|103325001
_].

Differentiating|263933003
between the two|420797005
is
important
as this
determines
treatment.|276239002|416118004

Also
see|281004000
congenital adrenal hyperplasia.|237751000

Adrenal carcinoma|2227007|255035007
is
an extremely rare cause|84638005|134198009|103356009|134198009
of primary hyperaldosteronism.|190507007

Two familial forms|420797005|35359004|246176004|420797005|255401001|246176004
have
been
identified|7882003
:
Type I|258191002
( dexamethasone|372584003
suppressible
)
and
Type II|258195006
(
that
has
been
linked
to 7p22.

)

*
*Features
*
*

*
*Investigations|386053000
*
*

*
*Management|413454004|119270007
*
*

_Secondary_ refers|2603003|439980006|81170007|439980006
to an abnormality|276654001
that indirectly
results|394617004
in pathology|394595002
through a predictable physiologic pathway,|1360005
i.e.,|42146005|22971001
a renin producing tumor|112052004|108369006|112051006|108369006
leads|88488004|236874000
to increased aldosterone,|35105006|42605004|260366006|42605004
as
the body's aldosterone production|279495008|42605004|123037004|42605004
is
normally
regulated
by renin levels.|112052004|258395000|112051006|258395000

One cause|421379005|134198009
is
a juxtaglomerular cell tumor.|307618001

Another
is
renal artery stenosis|302233006
in which
the reduced blood supply|260400001|87612001|425398004|260400001|119273009|425398004
across the juxtaglomerular apparatus|63303001
stimulates
the production
of renin.|112052004|112051006

Also fibromuscular hyperplasia|112670000
may
cause|23981006|134198009
secondary hyperaldosteronism.|67805000

Other causes|74964007|134198009
can
come
from the tubules|95568003|13336003
:
hyporeabsorption
of sodium|39972003
(
as
seen
in Bartter
and
Gitelman syndromes|3188003
)
will
lead|88488004
to hypovolemia/hypotension,|28560003|45007003
which
will
activate
the RAA system.|246333005

It
can
be
asymptomatic,|84387000
but
the following symptoms|255260001
may
be
present|52101004|246105001
:

When
taking|419652001
a blood test,|252275004
the aldosterone-to-renin ratio|395133005|118586006
is
abnormally
increased|35105006|260366006
in primary hyperaldosteronism,|190507007
and
decreased|1250004|260400001|260371004
or
normal|17621005|258744000
but
with high renin|75540009|112052004|75540009|112051006|371879000|112052004|371879000|112051006
in secondary hyperaldosteronism.|67805000

Treatment|276239002|416118004
includes|55919000
Spironolactone,|387078006
a K+ sparing diuretic|372695000
that works|261041009
by acting
as
an aldosterone antagonist.|372603003

M
:
END|261782000|422117008

anat/phys/devp/horm

noco
(d/cong/tumr,|876000
sysi/epon

proc,
drug|410942007
(A10/H1/H2/H3/H5

