*
*Complex regional pain syndrome** (CRPS),|128200000
formerly Reflex Sympathetic Dystrophy|128079007
or
Causalgia,|408751001
is
a chronic progressive disease|27624003|255314001
characterized
by severe pain,|76948002
swelling|423666004|442672001
,
and
changes|243326001|263703002
in the skin.|119325001|39937001|181469002

It often|70232002
affects|4065008
an arm|40983000|53120007|182245002|302538001
or
a leg|61685007|30021000|182281004|362793004
and
may
spread|410677005
to another part|260726005
of the body|279495008|123037004
and
is
associated|47429007
with dysregulation
of the autonomic nervous system|72167002
resulting|42752001
in multiple functional loss,|260396001|40143009|260396001|246464006
impairment,|40226000
and
disability.|21134002

Though
treatment|276239002|416118004
is
often unsatisfactory, early multimodal therapy|70232002|255370002|264499004|276239002
can
cause|23981006|134198009
dramatic improvement
or
remission|277022003
of the syndrome
in some patients.|116154003

The International Association|263534001|272151006
for the Study|110465008|224699009
of Pain|22253000
has
proposed
dividing|422033008
CRPS|128200000
into two types|420797005|261664005
based|418836005
on the presence|386397008
of nerve lesion|3057000|256864008
following|255260001
the injury.

The cause|134198009
of this syndrome
is
currently|15240007
unknown.|261665006

Precipitating factors
include|55919000
injury
and
surgery,|83578000
although
there
are
documented|397934002
cases|398241000|413769002
that
have
no demonstrable injury|29683002
to the original site.|19535007|10546003

The condition currently|260905004|15240007
known|36692007
as CRPS|128200000
was
originally
described
during the American Civil War|257874000
by Silas Weir Mitchell,
who
is
sometimes also
credited
with inventing
the name "causalgia."[2] However,|408751001
this term
was
actually
coined
by Mitchell's friend Robley Dunglison|113163005
from the Greek words|1451003|255373000
for heat|88999006
and
for pain.|22253000

Contrary
to what
is
commonly
accepted|385645004
,
it
emerges
that
these causalgias|408751001
were
certainly major|255603008
by the importance
of the vasomotor
and
sudomotor symptoms,
but
stemmed
from minor neurological lesions.|410599005|299735001|255606000|299735001

Mitchell even
thought|88952004
that
the CRPS etiology|128200000|134198009
came
from the cohabitation|38070000
of the altered
and
unaltered cutaneous fibres|119325001|400293002|119325001|37202001|39937001|400293002|39937001|37202001|181469002|400293002|181469002|37202001
on the same nerve distribution territory.|262126009|3057000|255464007|398070004|262126009|256864008|255464007|398070004

In the 1940s,
the term reflex sympathetic dystrophy|128079007
came
into use to|277889008|419385000
describe
this condition,|260905004
based|418836005
on the theory
that sympathetic hyperactivity|44548000
was
involved|248448006
in the pathophysiology.|386585008

In 1959,
Noordenbos
observed
in caulsalgia patients|116154003
that "
The damage|37782003
of the nerve|3057000|256864008
is
always partial".|255609007

Misuse
of the terms,
as well as
doubts
about the underlying pathophysiology,|386585008
led|88488004|236874000
to calls
for better nomenclature.|3442003

In 1993,
a special consensus workshop|67995009|224698001
held|421139008
in Orlando,
Florida,|224048003
provided
the umbrella term "complex regional pain syndrome,|128200000
"
with causalgia|408751001
and
RSD
as subtypes.[7]|260837004

The pathophysiology|386585008
of CRPS|128200000
is
not fully
understood.|66216009

Wind-up|308698004|255532002|308698004|353734004|90569008|255532002|90569008|353734004
(
the increased sensation|35105006|106148006|35105006|271712005|35105006|272144002|260366006|106148006|260366006|271712005|260366006|272144002
of pain|22253000
with time[8]|410669006
)
and
central nervous system (CNS) sensitization|21483005|416167002|278199004|416167002
are
key neurologic processes|1199008|415178003
that
appear
to
be
involved|248448006
in the induction|16404004
and
maintenance
of CRPS.|128200000

There
is
compelling evidence|18669006
that
the N-methyl-D-aspartate|258310009|430504000
(NMDA receptor|116647005
has
significant involvement|386134007|248448006
in the CNS sensitization process.|416167002|415178003

It
is
also
hypothesized
that elevated CNS glutamate levels|75540009|430503006|258395000|75540009|104697004|258395000
promote
wind-up|308698004|255532002|308698004|353734004|90569008|255532002|90569008|353734004
and
CNS sensitization.|416167002

In addition,|260364009
there
is
experimental evidence|18669006
that
demonstrates
NMDA receptors|116647005
in peripheral nerves.|84782009

Because
immunological functions|37523008|246464006
can
modulate|261019009
CNS physiology,|1360005
it
has
also
been
hypothesized
that
a variety
of immune processes|255386009|415178003
may
contribute
to the initial development|884001|278923009|232714002|278923009
and
maintenance
of peripheral|14414005
and
central sensitization.|26216008|416167002

Furthermore,
trauma
related|272151006|262094002
cytokine release,|75777003|58000006|75777003|68776005|75777003|258760001|75777003|129299003|75777003|115956009
exaggerated|260377000
neurogenic inflammation,|257552002
sympathetic afferent coupling,|49530007
adrenoreceptor pathology,|59208001|394595002
glial cell activation,|2156000
cortical reorganisation,|68594002|40146001|50403003
[14]
and
oxidative damage|37782003
(e.g.|258795003

by free radicals|39265005
are
all concepts
that
have
been
implicated
in the pathophysiology|386585008
of CRPS.[15]|128200000

CRPS|128200000
can
strike|89098005
at any age,|424144002
but
the mean age|255586005|424144002
at diagnosis|439401001
is
42.

CRPS|128200000
has
been
diagnosed|439401001
in children|410601007|160499008
as young|84422007
as 2 years old.|260306008|258707000|70753007

It
affects|4065008
both
men|339947000
and
women|224526002
;
however,
CRPS|128200000
is
3 times|260313008|410669006|260313008|417929005
more frequent|242762006|70232002
in females|248152002
than males.|248153007

The number|410680006|410681005
of reported CRPS cases|229059009|128200000|398241000|229059009|128200000|413769002|223458004|128200000|398241000|223458004|128200000|413769002
among adolescents|133937008
and
young adults|84422007|133936004
is
increasing.[18]|260369004

Investigators
estimate|414135002
that 2-5 percent|264655001|118582008
of those with peripheral nerve injury,|20401003|73590005|421463005|73590005
[16]
and
13-70 percent|118582008
of those with hemiplegia|20401003|50582007|421463005|50582007
(paralysis|44695005
of one side|66459002
of the body|279495008|123037004
)
,
[19]
will
suffer
from CRPS.|128200000

In addition,|260364009
some studies|110465008|224699009
have
indicated|410535002
that cigarette smoking|102408007
was
strikingly
present|52101004|246105001
in patients|116154003
and
is
statistically
linked
to RSD.

In one study,|421379005|110465008|421379005|224699009
68%|264697007
of patients|116154003
versus
37%
of hospitalized controls|184091000|31509003
were
found.|404684003

This
may
be
involved|248448006
in its pathology|394595002
by enhancing sympathetic activity,|48761009|55561003|258745004|257733005
vasoconstriction,|32318003
or
by some other unknown neurotransmitter-related mechanism.[20]|74964007|261665006|35069000|272151006|257544000|74964007|261665006|35069000|262094002|257544000

It
is
also
theorized
that certain people|17162000|125676002
might
be
genetically predisposed to
develop
symptoms
of RSD/CRPS|128200000
after a significant|386134007
or
seemingly insignificant injury
has
been
sustained.|263892007

These tests|269814003|272393004
are
being
performed|398166005
by The Reflex Sympathetic Dystrophy Syndrome Association (RSDSA),|128079007|263534001|128079007|272151006
American RSD Hope,|247798006
and
Richard G.|258795003

Boles,
M.D.|258311008

Research
began|255395001
in October 2008,
but
the outcome|394617004
has
yet to
be
released|68776005|129299003
to the medical community.[22]|74188005|133928008

The symptoms
of CRPS usually|128200000
manifest|250255003
near the site|10546003
of an injury,
which
is
usually minor.|410599005|255606000

The most common symptoms overall|4757001|72906007
are
burning|90673000|62404004
and
electrical sensations,|18213006|106148006|18213006|272144002|258096005|106148006|258096005|272144002
described
to
be
like "shooting pain".|49575005

The patient|116154003
may
also
experience
muscle spasms,|45352006
local swelling,|255470001|423666004|255470001|442672001
abnormally increased sweating,|52613005
changes|243326001|263703002
in skin temperature|364537001
(usually hot|264018002
but
sometimes cold|285686007|82272006|84162001
)
and
color|263714004
(bright red|386717005
or
a reddish violet|13944006
)
,
softening|35828005
and
thinning|29143009
of bones,|272673000|128530007
joint tenderness|110288007
or
stiffness,|271587009
and/or
restricted|263856008
or
painful movement.|22253000|255324009

The pain|22253000
of CRPS|128200000
is
continuous|255238004
and
may
be
heightened|260365005|260366006
by emotional|285854004|408453002
or
physical stress.|55539008

Moving
or
touching|52962008
the limb|66019005|243996003
is
often intolerable.|70232002

The symptoms
of CRPS|128200000
vary
in severity|272141005
and
duration.|103335007

There
are
three variants|421291004|40885006
of CRPS,|128200000
previously
thought|88952004
of
as
stages.|261612004

It
is
now
believed
that patients|116154003
with CRPS|128200000
do
not
progress|385651009
through these stages sequentially.|261612004

These stages|261612004
may
not
be
time-|410669006
constrained
,
and
could
possibly|60022001
be
event-related,|272379006|272151006|272379006|262094002
such as ground-level falls|15537006|258395000|1912002|15537006|276625007|1912002
or
re-injuries|228877007
in previous areas.|9130008|42798000

It
is
important to
remember
that often|70232002
the sympathetic nervous system[23]|68365008|264657009|362484004|264657009
is
involved|248448006
with CRPS,|128200000
and
the autonomic nervous system|72167002
can
go
haywire
and
cause|23981006|134198009
a wide variety|90522003
of odd complaints|409586006
that
are
not mental
in origin.|255395001

Rather than
a progression|246453008|246450006
of CRPS|128200000
from bad|556001
to worse,|230993007|390772001|231877006
it
is
now
thought|88952004
,
instead,
patients|116154003
are
likely to|2931005
have
one|421379005
of the three|421291004
following|255260001
types|261664005
of disease progression|246453008
:

CRPS types I|128200000|258191002
and
II
share
the common diagnostic criteria|72906007|439401001|72906007|261004008
shown
below.

Spontaneous pain|428432004
or
allodynia|247404004
(pain|22253000
resulting|42752001
from a stimulus|8927009
which
would
not normally
provoke|410658008
pain,|22253000
such as a light touch|247311004
of the skin|119325001|39937001|181469002
)
is
not
limited|255469002
to the territory|398070004
of a single peripheral nerve,|125681006|84782009|125681006|244457007|50607009|84782009|50607009|244457007
and
is
disproportionate|32453009
to the inciting event.|272379006

The two types|420797005|261664005
differ
only
in the nature|277302009
of the inciting event.|272379006

Type I CRPS|258191002|128200000
develops
following|255260001
an initiating noxious event|272379006
that
may
or
may
not
have
been
traumatic,|263904004
while
type II CRPS|258195006|128200000
develops
after a nerve injury.|57182000

No specific test|69658003|269814003|69658003|69658003|272393004
is
available|103328004
for CRPS,|128200000
which
is
diagnosed primarily|439401001
through observation|103705002
of the symptoms.

However,
thermography,|40538005
sweat testing,|74616000|74616000|272393004|161857006|161857006|272393004
x-rays,|52250000|168537006
electrodiagnostics,
and
sympathetic blocks|231264005
can
be
used|394850002
to build up|255532002|353734004
a picture|257444003|257445002
of the disorder.|64572001

Diagnosis|439401001
is
complicated|255302009
by the fact
that
some patients|116154003
improve|385425000|3442003|385633008
without treatment.|276239002|416118004

A delay
in diagnosis|439401001
and/or
treatment|276239002|416118004
for this syndrome
can
result|394617004
in severe physical|24484000|5880005|24484000|19388002
and
psychological problems.

Early recognition|264499004|312020002
and
prompt treatment|276239002|416118004
provide
the greatest opportunity|4757001
for recovery.

The International Association for the Study of Pain (IASP)|263534001|110465008|22253000|263534001|224699009|22253000|272151006|110465008|22253000|272151006|224699009|22253000
lists
the diagnostic criteria for complex regional pain syndrome I (CRPS   I)|439401001|128200000|42146005|439401001|128200000|22971001|261004008|128200000|42146005|261004008|128200000|22971001
(RSDS
)
as
follows|367409002
:

According to the IASP,
CRPS II|128200000
(causalgia|408751001
)
is
diagnosed|439401001
as
follows|367409002
:

The IASP criteria
for CRPS I diagnosis|128200000|42146005|439401001|128200000|42146005|128200000|22971001|439401001|128200000|22971001
has
shown
a sensitivity ranging|35209006|365705006
from 98?100%
and
a specificity ranging|69658003
from 36?55%.|264691008

Per the IASP guidelines,
interobserver reliability
for CRPS I diagnosis|128200000|42146005|439401001|128200000|42146005|128200000|22971001|439401001|128200000|22971001
is
poor.|11403006|255351007

Two other criteria|420797005
used|394850002
for CRPS I diagnosis|128200000|42146005|439401001|128200000|42146005|128200000|22971001|439401001|128200000|22971001
are
Bruehl's criteria
and
Veldman's criteria
which
have
moderate|6736007
to good interobserver reliability.|20572008

In the absence|2667000|418560003
of clear evidence|263707001|18669006
supporting|9096001|243114000
1 set|260305007
of criteria
over the others,|74964007
clinicians
may
use|277889008|419385000
IASP,
Bruehl?s,
or
Veldman?s clinical criteria|58147004
for diagnosis.|439401001

While
the IASP criteria
are
nonspecific|10003008
and
possibly|60022001
not
as reproducible
as Bruehl?s
or
Veldman?s criteria,
they
are
cited
more widely|242762006
the literature
including|55919000
treatment trials.[24]|276239002|110465008|416118004|110465008

Presently,
established|263748003|385645004
empirical evidence|18669006
suggests
against thermography's efficacy|40538005
as a reliable tool|86967005
for diagnosing CRPS.|439401001|128200000

Although
CRPS|128200000
may
,
in some cases,|398241000|413769002
lead|88488004
to measurably-altered blood flow|58190003
throughout an affected region,|247591002|410673009|248448006|410673009
many other factors|74964007
can
also
contribute
to an altered thermographic reading,|40538005|50360004
including|55919000
the patient's smoking habits,|116154003|365981007|90275003
use|277889008|419385000
of certain skin lotions,|17162000|119325001|17519006|17162000|39937001|17519006|17162000|181469002|17519006
recent physical activity,|6493001|48761009
and
prior history|236874000|236874000|392521001
of trauma
to the region.|410673009

Also,
not
all patients|116154003
diagnosed|439401001
with CRPS|128200000
demonstrate
such "vasomotor instability"?less often,|410728007|70232002
still,
those
in the later stages|260383002|261612004
of the disease.|64572001

Thus,
thermography|40538005
alone|105529008
cannot
be
used|394850002
as conclusive evidence|18669006
for-
or
against-
a diagnosis|439401001
of CRPS,|128200000
and
must
be
interpreted|363714003
in light|56242006|371268001
of the patient's larger medical history|116154003|255509001|392521001|116154003|263768009|392521001
and
prior diagnostic studies.[26]|48318009|110465008|48318009|224699009

In order to
minimize
the confounding influence
of external factors,|261074009
patients|116154003
undergoing
infrared thermographic testing|414497003|40538005|414497003|40538005|272393004
must
conform
to special restrictions|67995009|263856008
regarding
the use|277889008|419385000
of certain vasoconstrictors|17162000|372881000
(namely,
nicotine|68540007
and
caffeine,|255641001
skin lotions,|119325001|17519006|39937001|17519006|181469002|17519006
physical therapy,|91251008
and
other diagnostic procedures|74964007|103693007
in the days|258703001
prior to testing.|272393004

Patients|116154003
may
also
be
required
to
discontinue|410546004|421286000
certain pain medications|17162000|22253000|410942007
and
sympathetic blockers.

After a patient|116154003
arrives
at a thermographic laboratory,|40538005|261904005
he
or
she
is
allowed to
reach|282679008
thermal equilibrium|249982003
in a 16?20 ?C,
draft-free, steady-state room|37837009|55011004|398070004
wearing
a loose fitting cotton hospital|78799005|51627003|78799005|51627003|285201006|78799005|91299008|78799005|91299008|285201006|78799005|54000004|78799005|54000004|285201006|78799005|256246007|78799005|256246007|285201006|78799005|122467006|51627003|78799005|122467006|51627003|285201006|78799005|122467006|91299008|78799005|122467006|91299008|285201006|78799005|122467006|54000004|78799005|122467006|54000004|285201006|78799005|122467006|256246007|78799005|122467006|256246007|285201006
gown|15922004
for approximately 20 minutes.|26175008|258701004|26175008|255507004|26175008|356624006

A technician then
takes|419652001
infrared images|414497003
of both
the patient's|116154003
affected|247591002|248448006
-
and
unaffected-
limbs,|66019005
as well as
reference images
of other parts|74964007|260726005
of the patient's body|116154003|279495008|116154003|123037004
including|55919000
his
or
her face,|89545001|302549007
upper-back,|35549004
and
lower-back.|37822005|264072009

After
capturing
a set
of baseline images,
some
labs|118246004
further|46053002
require
the patient to|116154003
undergo
cold-water autonomic-functional-stress-|285686007|11713004|72167002|40143009|262188008|285686007|11713004|72167002|246464006|262188008|285686007|119318008|72167002|40143009|262188008|285686007|119318008|72167002|246464006|262188008|82272006|11713004|72167002|40143009|262188008|82272006|11713004|72167002|246464006|262188008|82272006|119318008|72167002|40143009|262188008|82272006|119318008|72167002|246464006|262188008|84162001|11713004|72167002|40143009|262188008|84162001|11713004|72167002|246464006|262188008|84162001|119318008|72167002|40143009|262188008|84162001|119318008|72167002|246464006|262188008
testing|272393004
to
evaluate
the function|246464006
of his
or
her autonomic nervous system's peripheral vasoconstrictor reflex.|72167002|246581004|372881000

This
is
performed|398166005
by placing|257557008
a patient's unaffected limb|116154003|66019005|116154003|243996003
in a cold-water bath|285686007|11713004|285686007|119318008|82272006|11713004|82272006|119318008|84162001|11713004|84162001|119318008
(approximately 20 ?C|26175008
)
for five minutes|421820001|258701004|421820001|255507004|421820001|356624006
while
collecting images.

In a normal-intact,|17621005|11163003|258744000|11163003
functioning|246464006
autonomic nervous system,|72167002
a patient's affected extremity|103309006|66019005
will
become
colder.|285686007|82272006|84162001

Conversely,
warming
of an affected extremity|247591002|66019005|248448006|66019005
may
indicate|410535002
a disruption|76555007
of the body's normal thermoregulatory vasoconstrictor function,|279495008|17621005|372881000|246464006|279495008|258744000|372881000|246464006|123037004|17621005|372881000|246464006|123037004|258744000|372881000|246464006
which
may
sometimes
indicate|410535002
underlying CRPS.[27]|128200000

Abnormal sweating|52526003
can
be
detected|260373001
by several tests.|261028005|269814003|261028005|272393004

A powder|85581007
that changes|243326001|263703002
color|263714004
when
exposed|24932003
to
sweat|74616000|161857006
can
be
applied|410618006
to the limbs|66019005
;
however,
this method|260686004|272394005
does
not
allow
for quantification
of sweating.|161857006

Two quantitative tests|420797005|30766002|269814003|420797005|30766002|272393004
that
may
be
used|394850002
are
the resting sweat output test|258157001|168172001
and
the quantitative sudomotor axon reflex test.|30766002|60436000|87572000|269814003|30766002|60436000|87572000|30766002|60436000|87572000|272393004|30766002|60436000|106146005|269814003|30766002|60436000|106146005|30766002|60436000|106146005|272393004

These quantitative sweat tests|30766002|168172001
have
been
shown
to
correlate
with clinical signs|58147004|72670004
of CRPS.[28]|128200000

Patchy osteoporosis|10027005|64859006
(post-traumatic osteoporosis,|15743005
which
may
be
due to disuse
of the affected extremity,|247591002|66019005|248448006|66019005
can
be
detected|260373001
through X-ray imagery|386437005|52250000|386437005|168537006|386437005|363680008|386437005
as early|264499004
as two weeks|420797005|258705008
after the onset|77374008
of CRPS.|128200000

A bone scan|41747008
of the affected limb|247591002|66019005|247591002|243996003|248448006|66019005|248448006|243996003
may
detect|260373001
these changes|243326001|263703002
even sooner
.

Bone densitometry|272673000|3138006|90780006|128530007
can
also
be
used|394850002
to
detect|260373001
changes|243326001|263703002
in bone mineral density.|272673000|87918000|125146005|3138006|87918000|125146005|90780006|87918000|125146005|128530007|87918000|125146005

It
can
also
be
used|394850002
to
monitor|13288007
the results|394617004
of treatment,|276239002|416118004
as
bone densitometry parameters|272673000|252116004|3138006|252116004|90780006|252116004|128530007|252116004
improve|385425000|3442003|385633008
with treatment.|276239002|416118004

Electromyography|42803009
(EMG|42803009
and
Nerve Conduction Studies (NCS)|164721007
are
important ancillary tests|269814003|272393004
in CRPS|128200000
because
they
are
among the most reliable methods|4757001|260686004|4757001|272394005
of detecting nerve injury.|260373001|57182000

They
can
be
used|394850002
as one|421379005
of the primary methods to|63161005|260686004|63161005|272394005|261424001|260686004|261424001|272394005
distinguish
between CRPS I & II,|128200000|42146005|128200000|22971001
which
differ
based|418836005
on
whether there
is
evidence|18669006
of actual nerve damage.|57182000

EMG & NCS|42803009
are
also
among the best tests|269814003|272393004
for ruling|10828004
in
or
out alternative diagnoses.|255529000|439401001

CRPS|128200000
is
a "diagnosis|439401001
of exclusion",
which
requires
that there
be
no other diagnosis|74964007|439401001|74964007
that
can
explain
the patient's symptoms.|116154003

This
is
very important to|260358002
emphasize
,
because
otherwise patients|116154003
can
be
given|419582001
a wrong diagnosis|439401001
of CRPS|128200000
when
they actually
have
a treatable condition|260905004
that better accounts|3442003
for their symptoms.

An example
is
severe Carpal Tunnel Syndrome,|24484000|246611002
which
can
often|70232002
present|52101004|246105001
very similar|260358002
to CRPS.|128200000

Unlike CRPS,|128200000
Carpal Tunnel Syndrome|246611002
can
often|70232002
be
corrected|370975003
with surgery|83578000
in order to
alleviate
the pain,|22253000
and
avoid
permanent nerve damage|6934004|57182000
and
malformation.[29]|276654001

Both
EMG|42803009
and
NCS
involve|248448006
some measure|246445000|272391002
of discomfort.|367391008|87128005

EMG|42803009
involves|248448006
the use|277889008|419385000
of a tiny needle|79068005
that
is
inserted|257867005
into specific muscles to|69658003|91727004
test|269814003|272393004
the associated muscle|47429007|91727004
and
nerve function.|3057000|246464006|256864008|246464006

Both
EMG & NCS|42803009
involve|248448006
very mild|260358002|255604002
shocks|27942005
that
in normal patients|17621005|116154003|258744000|116154003
are
comparable
to a rubber band snapping|43230003|77541009|43230003|255281001
on the skin.|119325001|39937001|181469002

Although
these tests|269814003|272393004
can
be
very useful|260358002
in CRPS,|128200000
thorough informed consent|410938009|441898007|223458004|441898007
needs|410525008|103325001
to
be
obtained|398092000
prior to the procedure,|71388002
particularly
in patients|116154003
experiencing
severe allodynia.|24484000|247404004

In spite of the utility|225927009
of the test,|269814003|272393004
these patients|116154003
may
wish
to
decline
the procedure|71388002
in order to
avoid
discomfort.|367391008|87128005

The general strategy|60132005
in CRPS treatment|128200000|276239002|128200000|416118004
is
often multi-disciplinary,|70232002|260396001
with the use|277889008|419385000
of different types|263735002|261664005
of medications|410942007
combined|89780004
with distinct physical therapies.|91251008

The treatment principles|276239002|416118004
in children|410601007|160499008
and
teenagers|133937008
are
similar.

Physical|5880005|19388002
and
occupational therapy|84478008
are
important components|246093002
of the management|413454004|119270007
of CRPS primarily|128200000
by desensitizing
the affected body part,|247591002|38866009|248448006|38866009
restoring
motion,|56219004
and
improving function.|385633008|246464006

Physical therapy interventions|91251008|225334002
for CRPS|128200000
can
include|55919000
specific modalities|69658003
such as transcutaneous electrical nerve stimulation,|229559001
progressive weight bearing,|255314001|249981005
tactile desensitization,|52962008|367428009
massage,|387854002
and
contrast bath therapy.|263543005|276239002

These interventions|225334002
tailored
specifically
to each individual person|125676002|125676002|385435006|125676002
can
be
used|394850002
to
improve|385425000|3442003|385633008
pain|22253000
and
function|246464006
to
help
people|125676002
return|7528007
to normal activities|17621005|257733005|258744000|257733005
of daily living.|69620002

Some people|125676002
at certain stages|17162000|261612004
of the disease|64572001
are
incapable
of participating
in physical therapy|91251008
due to touch intolerance.|386476006|29544009|52962008|29544009|397624008|29544009

This
may
be
where
Graded|258349007|371469007
Motor Imagery|386437005
and
Mirror Therapy|47162009|276239002
(
see|281004000
below
)
are
particularly helpful.

People|125676002
with CRPS often|128200000|70232002
develop
guarding behaviors|250072004|844005|250072004
where they
avoid
using|260676000
or
touching|52962008
the affected limb.|247591002|66019005|247591002|243996003|248448006|66019005|248448006|243996003

This inactivity|73425007
exacerbates|162473008|410661009
the disease|64572001
and
perpetuates
the pain cycle.|22253000|44180009

Therefore
optimizing
the multimodal treatment|276239002|416118004
is
paramount
to
allow
for use|277889008|419385000
of the involved body part.|248448006|38866009

Physical therapy works|91251008|261041009
best
for most patients,|116154003
especially goal-directed therapy,|391892008
where
the patient|116154003
begins|255395001
from an initial point,|884001|232714002
regardless of
how minimal,|255605001|255604002
and
then
endeavors
to
increase|260366006
activity|48761009|55561003|258745004|257733005
each week.|258705008|259038000

Therapy|276239002
is
directed|255589003
at facilitating
the patient|116154003
to engage|54986009
in physical therapy,|91251008
movement|255324009
and
stimulation|122545008
of the affected areas.|247591002|42798000|248448006|42798000

One difficulty|421379005|371157007
with the idea|363878000
of Physical Therapy,|91251008
however,
is
that
it means different things|255586005|263735002
to different people.|263735002|125676002

There
is
one systematic review|421379005|415300000
of the use|277889008|419385000
of physical|5880005|19388002
and
occupational therapy|84478008
for the treatment|276239002|416118004
of CRPS.|128200000

That review
concluded
:
"Narrative synthesis|11798007
of the results,|394617004
based|418836005
on effect size,|253861007|277049003
found|404684003
there
was
good to very good quality level II evidence|20572008|260358002|263496004|258314000|18669006
that graded motor imagery|258349007|386437005|371469007|386437005
is
effective|255403003|254648000
in reducing pain|260400001|22253000
in adults|133936004
with CRPS-1,|128200000
irrespective of the outcome measure|394617004|246445000|394617004|272391002
used.|394850002

No evidence|18669006
was
found|404684003
to
support|9096001|243114000
treatments frequently|276239002|70232002
recommended
in clinical guidelines,|58147004
such as stress loading.|262188008

CONCLUSIONS
:
Graded motor imagery|258349007|386437005|371469007|386437005
should
be
used|394850002
to
reduce|260400001
pain|22253000
in adult CRPS-1 patients."|133936004|128200000|116154003

Physical therapy|91251008
has
been
used|394850002
under light general anesthesia|248231000|60132005|56242006|50697003|371268001|50697003
in an attempt to
remobilize
the extremity.|66019005

Such remobilization|17539005
is
used cautiously to|394850002
avoid
damage|37782003
to
atrophied|13331008
tissue|85756007
and
bones|272673000|128530007
which
have
become
osteodystrophic.|12010005

Although
there
is
no denying|441889009
the importance
of a multidisciplinary approach
in the management|413454004|119270007
of CRPS,|128200000
[32] recent research|6493001
suggests
that physical therapy intervention|91251008|225334002
may
be
successful|385669000
in decreasing symptoms|260371004
of CRPS|128200000
without the use|277889008|419385000
of medications.|410942007

?Pain exposure? physical therapy|278414003|71677004|5880005|278414003|71677004|19388002|278414003|24932003|5880005|278414003|24932003|19388002|22253000|71677004|91251008|22253000|24932003|91251008
(PEPT
)
is
based|418836005
on the premise
that pain|22253000
may
be
exacerbated|162473008|410661009
and
maintained|385630006
by psychosocial
and
behavioural factors|844005
and
,
therefore,
these factors
must
be
addressed|397635003
as a component|246093002
of CRPS management.|128200000|413454004|128200000|119270007

PEPT
combines|20909006
a progressive loading exercise program|255314001|61686008
with pain-avoidance behaviour management.|278414003|284489004

Progressive loading|255314001
(i.e.|42146005|22971001

loading extremities|66019005|2592007
beyond limit|255469002
of pain|22253000
)
includes|55919000
passive
and
active exercises to|183302000
mobilize|183376001|302044006
joints|39352004|81087007
and
muscle|91727004
stretching|122546009
and
is
believed to
reduce|260400001
sensitization|416167002
(
both
central|26216008
and
peripheral|14414005
)
and
may
also
restore
autonomic deregulation|72167002
and
cortical representation|68594002|40146001|50403003
in CRPS.|128200000

As the name
suggests
,
pain avoidance behaviour management|278414003|284489004
attempts
to
reduce|260400001
behaviours|844005
that
maintain|385630006
disuse
and
pain avoidance|22253000
(e.g.|258795003

kinesiophobia,
pain avoidance|22253000
and
learned non-use,|69998004|277889008|69998004|419385000
and
pain catastrophizing|22253000|285247003
)
,
with the goal|410518001
of increasing self-confidence|260369004|225487001
in the individual?s physical capabilities.[33]|125676002|5880005|264667004|125676002|19388002|264667004|385435006|5880005|264667004|385435006|19388002|264667004

A recent multiple single-case design study|6493001|260396001|125681006|398241000|110465008|6493001|260396001|125681006|398241000|224699009|6493001|260396001|50607009|398241000|110465008|6493001|260396001|50607009|398241000|224699009
by Van|224832000
de Meent
et
al.

(2011
)
[33] found PEPT to|264667004|404684003|264667004
be
a safe
and
effective method|255403003|260686004|255403003|272394005|254648000|260686004|254648000|272394005
of treatment|276239002|416118004
for individuals|125676002|385435006
with CRPS.|128200000

Results|394617004
showed
improvements
on a variety
of outcomes|394617004
measures|246445000|367346004
including|55919000
pain intensity,|406127006
kinesiophobia,
muscle strength,|91727004|260404005
arm/shoulder/hand disability,|40983000|16982005|85562004|21134002|40983000|16982005|302539009|21134002|40983000|361103004|85562004|21134002|40983000|361103004|302539009|21134002|53120007|16982005|85562004|21134002|53120007|16982005|302539009|21134002|53120007|361103004|85562004|21134002|53120007|361103004|302539009|21134002|182245002|16982005|85562004|21134002|182245002|16982005|302539009|21134002|182245002|361103004|85562004|21134002|182245002|361103004|302539009|21134002|302538001|16982005|85562004|21134002|302538001|16982005|302539009|21134002|302538001|361103004|85562004|21134002|302538001|361103004|302539009|21134002
walking|129006008
speed,
and
perceived health.|81742003|263775005

However,
although
these results|394617004
are
promising,
this
is
a relatively new topic|7147002|7147002|359540000
of study|110465008|224699009
and
more
research
needs|410525008|103325001
to
be
done
in the area.|42798000

Physicians|309343006
use|277889008|419385000
a variety
of drugs to|410942007
treat|395077000
CRPS,|128200000
including|55919000
antidepressants,|372720008
anti-inflammatories|330901000
such as corticosteroids|79440004
and
COX-inhibitors|29836001|61511001
such as piroxicam,|387153005
bisphosphonates,|372907000
vasodilators,|372787008
GABA analogs|259100002
such gabapentin|386845007
and
pregabalin,|415160008
and
alpha-|263660008
or
beta-adrenergic-blocking compounds,|52095000|2899008|62105006|52095000|112232007|62105006|260989008|2899008|62105006|260989008|112232007|62105006
and
the entire pharmacy|255503000|264372000|260232004|264372000
of opioids.|404642006

In two placebo-controlled randomized clinical trials Zollinger|420797005|31509003|110465008
et
al.

show
that 500 mg vitamin C daily,|427264006|46123006|69620002
reduces|260400001
the chance
for the occurrence|272120004
of CRPS|128200000
after wrist fractures.[34]|263208005

Mirror box therapy|47162009|415183006|276239002
uses|277889008|394850002|260676000|419385000
a mirror box,|47162009|415183006
or
a stand alone mirror,|282972001|105529008|47162009
to
create
a reflection
of the normal limb|17621005|66019005|17621005|243996003|258744000|66019005|258744000|243996003
such
that
the patient thinks|116154003|88952004
they
are
looking|386548000
at the affected limb.|247591002|66019005|247591002|243996003|248448006|66019005|248448006|243996003

Movement|255324009
of this reflected normal limb|225436004|17621005|66019005|225436004|17621005|243996003|225436004|258744000|66019005|225436004|258744000|243996003
is
then
performed|398166005
so
that
it
looks|386548000
to the patient|116154003
as though
they
are
performing movement|255324009
with the affected limb|247591002|66019005|247591002|243996003|248448006|66019005|248448006|243996003
(
although
it
will
be
pain free|22253000|37837009
due to the fact
it
is
a normal limb|17621005|66019005|17621005|243996003|258744000|66019005|258744000|243996003
being
reflected|225436004
).

Mirror box therapy|47162009|415183006|276239002
appears
to
be
beneficial
in early CRPS|264499004|128200000
(McCabe _
et
al._,
2003b
)
;.

However,
Lorimer Moseley
(University of South Australia|224871002|223779003
)
has
cautioned
that
the beneficial effects|253861007
of mirror therapy|47162009|276239002
for CRPS|128200000
are
still
unproven.|277026000

Importantly,
the precise neural mechanisms|3057000|257544000|256864008|257544000
of action|129264002
are
unknown|261665006
,
and
need|410525008|103325001
to
be
studied|110465008|224699009
using|260676000
a combination|89780004
of behavioral|844005
and
neuroimaging approaches.[37]|103379005

Because
studies|110465008|224699009
have
shown
that problems|55607006
in the primary motor cortex|11931008
are
found|404684003
in patients|116154003
who
suffer
from CRPS,|128200000
treatments|276239002
have
been
developed
that focus|87017008|363702006
on normalizing motor representations
in
that part|260726005
of the brain.|12738006|258335003

One treatment,|421379005|276239002|421379005|416118004
(graded motor imagery[38]|258349007|386437005|264670000|371469007|386437005|264670000
has
now
been
tested|272393004
in three [39][40][41] randomised controlled trials|421291004|259031006|31509003|110465008
and
has
shown
to
be
effective|255403003|254648000
at reducing pain|260400001|22253000
and
disability|21134002
in people|125676002
with chronic CRPS,|90734009|128200000
or
phantom limb pain|59603003
after amputation|81723002
or
avulsion injury|284554003
of the brachial plexus.|36582005|181002002

Graded motor imagery|258349007|386437005|371469007|386437005
is
a sequential process|415178003
that
consists
of
(
a
)
laterality reconstruction,|57427004|122465003|272741003|122465003
(b
)
motor imagery,|386437005
and
(c
)
mirror therapy.[42][43]|47162009|276239002

Another approach
to CRPS|128200000
is
based|418836005
on a treatment|276239002|416118004
called
sensory discrimination training,|262139008|311718005|118629009
which
was
used|394850002
for phantom limb pain.|59603003

A randomised controlled trial [44]|31509003|110465008
demonstrated
a significant drop|386134007|404218003
in pain|22253000
after 10 days|258703001
training.|118629009

For CRPS,|128200000
a replicated case series [36]|1305003|398241000|13039001
and
a randomised repeated measures experiment [45]|27582007|246445000|27582007|367346004
both
demonstrated
an effect|253861007
of tactile discrimination training|52962008|311718005|118629009
on pain,|22253000
disability|21134002
and
sensory function,|106148006
in people|125676002
with CRPS|128200000
of various durations.|256220008|103335007

This treatment|276239002|416118004
has
not
been
tested|272393004
in a randomised controlled trial.|31509003|110465008

Injection|28289002|385218009|129326001
of a local anesthetic|386761002|373477003
such as lidocaine|387480006
is
often|70232002
the first step in treatment.|255216001|398298007|276239002|255216001|398298007|416118004|232714002|398298007|276239002|232714002|398298007|416118004

Injections|28289002|129326001
are
repeated|27582007
as
needed.|410525008|103325001

The results|394617004
of local anesthetic injections|386761002|28289002|386761002|129326001|373477003|28289002|373477003|129326001
are
short lasting|359530003|367450005
and
the procedure|71388002
is
risky.|30207005

However,
early intervention|423637002
with non-invasive management|22762002|413454004|22762002|119270007
may
be
preferred|225773000
to repeated nerve blockade.|27582007|64874008

The use|277889008|419385000
of topical lidocaine patches|349835005|36875001
has
not
been
shown
to
be
of use|277889008|419385000
in the treatment|276239002|416118004
of CRPS-1|128200000
and -
2

Neurostimulation|78746004
(spinal cord stimulator|2748008|36645008|180959008|36645008
may
also
be
surgically|83578000
implanted|40388003
to
reduce|260400001
the pain|22253000
by directly
stimulating
the spinal cord.|2748008|180959008

These devices|303607000|49062001
place|257557008|421066005
electrodes|16470007
either
in the epidural space|30636001|54092001
(space
above the spinal cord|2748008|180959008
)
or
directly
over nerves|3057000
located
outside the central nervous system.|21483005|278199004

Implantable drug pumps|40388003|410942007|44668000
may
also
be
used|394850002
to
deliver
pain medication directly|22253000|410942007
to the cerebrospinal fluid|65216001
which
allows
powerful opioids to|33300005|404642006
be
used|394850002
in a much smaller dose|242762006|263796003|277406006|242762006|263796003|408102007|242762006|255507004|277406006|242762006|255507004|408102007|4757001|263796003|277406006|4757001|263796003|408102007|4757001|255507004|277406006|4757001|255507004|408102007
than
when
taken|419652001
orally.|260548002

A recent review [46]|6493001
of CRPS treatment|128200000|276239002|128200000|416118004
concluded
:
"
Some common treatments|72906007|276239002
(
e.g.
,
local anesthetic blockade|386761002|112232007|373477003|112232007
of sympathetic ganglia|55139000
)
are
not
supported|9096001|243114000
by the aggregate|18403000
of published studies|110465008|224699009
and
should
be
used|394850002
less frequently.|276139006|70232002|263796003|70232002

Other treatments|74964007|276239002
with encouraging published results|394617004
(
e.g.
,
neural stimulators|25937001
)
are
not
used|394850002
often enough."|70232002
A systematic review|415300000
concluded
:
Spinal cord stimulation|231024002
appears
to
be
an effective therapy|255403003|276239002|254648000|276239002
in the management|413454004|119270007
of patients|116154003
with CRPS type I|128200000|258191002
(Level|258395000|276625007
A evidence|18669006
)
and
type II|258195006
(Level D evidence|258395000|18669006|276625007|18669006
).

Moreover,
there
is
evidence to|18669006
demonstrate
that SCS
is
a cost-effective treatment|255403003|276239002|255403003|416118004|254648000|276239002|254648000|416118004
for CRPS type I.|128200000|258191002

A randomized controlled trial|31509003|110465008
performed|398166005
by Kemler
et
al.

(2000
)
on spinal cord stimulation (SCS)|231024002
in patients|116154003
with refractory RSD|20646008
demonstrated
that
the group|261586004|160481000|389109008
receiving
SCS + physical therapy|231024002|91251008
(n=36|258310009
)
had
a mean reduction|255586005|58294000|255586005|260400001|255586005|289928003
of 2.4 cm|260306008
(
using|260676000
Visual analogue scale|273903006
in the intensity|103370009
of pain|22253000
at six months|422218008|258706009
compared
to a mean increase|255586005|260366006
of 0.2 cm
in the group|261586004|160481000|389109008
assigned
to
receive
physical therapy|91251008
alone|105529008
(n= 18|258310009
).

The intensity|103370009
of pain|22253000
was
found|404684003
to
be
statistically significantly different|263735002
between the two groups|420797005|261586004|420797005|160481000
(P
< 0.001
).

In addition,|260364009
a greater proportion|263768009|8212001
of patients|116154003
in the SCS + physical therapy|91251008
reported|229059009|223458004
a 6
(?much|242762006|4757001
improved? outcome|385425000|394617004|3442003|394617004
)
based|418836005
on a global perceived effect scale|60132005|81742003|253861007|19892000|60132005|81742003|253861007|278111002
compared
to physical therapy|91251008
alone|105529008
(39%
vs.

6%,
P
= 0.01
).

However,
the study|110465008|224699009
did
not
find
clinically significant improvement|386134007
in functional status.[48]|40143009|263490005|246464006|263490005

Surgical, chemical,|83578000|441900009
or
radiofrequency sympathectomy ? interruption|57071006|76555007
of the affected portion|247591002|260726005|248448006|260726005
of the sympathetic nervous system ?|68365008|362484004
can
be
used|394850002
as a last resort
in patients|116154003
with impending tissue loss,|71033007|85756007
edema,|423666004
recurrent infection,|255227004
or
ischemic necrosis.

However,
there
is
little evidence|18669006
that
these permanent interventions|6934004|225334002
alter
the pain symptoms|22253000
of the affected patients|103309006
and
in addition|260364009
to the normal risks|17621005|30207005|258744000|30207005
of surgery,|83578000
such as bleeding|131148009
and
infection,
sympathectomy|57071006
has
several specific risks,|261028005|69658003|30207005
such as adverse changes|243326001|263703002
in
how nerves|3057000
function.|246464006

Ketamine,|373464007
a dissociative anesthetic,|373266007
is
being
used|394850002
in the treatment|276239002|416118004
of Complex Regional Pain Syndrome|128200000
with anecdotal success.|385669000

During the infusion|447826007
the patient|116154003
is
monitored constantly,|302805002|13288007
and
it
should
be
administered|418283001
only
by a qualified physician|309343006
such as an anesthesiologist.|88189002

The theory
of ketamine use|373464007|277889008|373464007|419385000
in CRPS/RSD|128200000
is
primarily
advanced|86005002
by neurologist Dr Robert J.|56397003|309343006

Schwartzman
of Drexel University College|224871002|224864007
of Medicine|410942007
in Philadelphia,
and
researchers
at the University|224871002
of T?
bingen
in Germany,|223637004
but
was
first|255216001|232714002
introduced|127487003
in the United States|223688001
by Doctor Ronald Harbut|309343006
of Little Rock,
Arkansas._[citation|224042002
needed|410525008|103325001
_]
The hypothesis
is
that ketamine|373464007
blocks|26036001
NMDA receptors|116647005
which
might
reboot
aberrant brain activity.|260980007|263689005

There
are
two treatment modalities|420797005|276239002|420797005|416118004
;
the
first
consist
of a low-dose subanesethesia Ketamine infusion|262459003|373464007|447826007
of
between 10?90 mg|264705001|427264006|264703008|427264006
per hour|258702006|286551008
over several treatment days,|261028005|276239002|258703001|261028005|416118004|258703001
this
can
be
delivered
on an outpatient basis.|373864002|373864002|418836005

This
is
called
the awake|248218005
or
subanesethesia technique.|272394005

One study[50]|421379005|110465008|421379005|224699009
demonstrated
that 83%
of the patients|116154003
that
participated
had
complete relief|255594003|224978009
and
many others|260396001
had
some relief|224978009
of the symptoms.

Another evaluation|386053000
of a 10-day infusion|258703001|447826007|259032004|447826007
of intravenous ketamine|373464007|255560000|373464007
(awake technique|248218005|272394005
)
in the CRPS patient|128200000|116154003
concluded
that "
A four-hour ketamine infusion|421534005|258702006|373464007|447826007|421534005|286551008|373464007|447826007
escalated
from 40?80 mg|259031006|427264006
over a 10-day period|258703001|259037005|259032004|259037005
can
result|394617004
in a significant reduction|386134007|58294000|386134007|260400001|386134007|289928003
of pain|22253000
with increased mobility|35105006|363803005|35105006|246197003|260366006|363803005|260366006|246197003
and
a tendency
to decreased autonomic dysregulation".|1250004|72167002|260400001|72167002|260371004|72167002

Unfortunately,
these study designs|110465008|224699009
are
very prone to|260358002|1240000
bias
,
which means|255586005
we still
need|410525008|103325001
high quality randomised controlled trials|75540009|263496004|31509003|110465008|371879000|263496004|31509003|110465008
of ketamine infusion|373464007|447826007
for CRPS to|128200000
know|36692007
about its effects|253861007
and
side effects.

The second treatment modality|81170007|276239002|81170007|416118004|257997001|276239002|257997001|416118004|288495006|276239002|288495006|416118004
consists
of putting
the patient|116154003
into a medically-induced coma,|16404004|371632003|16404004|405809000
then
administering|418283001
an extremely high dosage|75540009|277406006|371879000|277406006
of ketamine|373464007
;
typically
between 600
and
900 mg.|427264006

This version,|22303008
currently|15240007
not
allowed
in the United States,|223688001
was
also
banned
in Germany before 2010.|223637004

The only trials|50607009|110465008|420295001|110465008
are
taking|419652001
place now only|257557008|421066005
in Monterrey,
Nuevo Le?n,|276137008
Mexico.|223687006

CRPS|128200000
can
also
be
treated|28995006
with DMSO 50% cream [53]|115535002|255621006|115535002|385099005
A novel approach to|7147002
treat|395077000
CRPS|128200000
is
with the multimodal stepped care approach.|27253007|398298007

Step by step|398298007
a topical analgesic|373265006|359540000|373265006
will
be
tried
to
examine|64049009
its effectiveness|255403003
in reducing pain.|260400001|22253000

When
a topical analgesic|373265006|359540000|373265006
has
some pain reducing effects,|22253000|260400001|253861007
though
not completely,
another topical analgesic|373265006|359540000|373265006
from a different class|263735002|258391009
can
be
added
to
enhance
the pain reducing effects.|22253000|260400001|253861007

Usually
one|421379005
to four topical agents|421534005|419487009
can
be
used|394850002
simultaneously to|79970003
get
an optimal pain reducing effect.|22253000|260400001|253861007

EEG Biofeedback,
[55] various forms|264691008|256220008|246176004
of psychotherapy,|75516001
[56] relaxation techniques|284467003
and
hypnosis [57]|19997007
are
adjunctive treatments|276239002
which
assist|116697009|119265000
coping.|405056001

There
is
no randomized study|110465008|224699009
in medical literature|74188005
that
has
studied|110465008|224699009
the response
with amputation|81723002
of patients|116154003
who
have
failed
the above-mentioned therapies|276239002
and
who
continue|255238004
to
be
miserable.|366979004

Nonetheless,
there
are
reports|229059009|223458004
that
on average cite
about half
of the patients|116154003
will
have
resolution
of their pain,|22253000
while
half
will
develop
phantom limb pain|59603003
and/or
pain|22253000
at the amputation site.|81723002|10546003

It
is
likely|2931005
that
like
in any other chronic pain syndrome,|74964007|373621006
the brain|12738006|258335003
becomes
chronically
stimulated
with pain|22253000
and
late amputation|260383002|81723002
may
not
work|261041009
as well as
it
might
be
expected.

In a survey
of 15 patients|116154003
with CRPS Type 1,|128200000|258191002
11
responded
that
their life|224130005
was
better|3442003
after amputation.|81723002

As this
is
the ultimate treatment|276239002|416118004
of a painful extremity,|90834002
it
should
be
left|7771000
as a last resort.

Good progress|20572008|385651009
can
be
made
in treating CRPS|28995006|128200000
if
treatment|276239002|416118004
is
begun early,|255395001|264499004
ideally
within 3 months|260313008|258706009
of the first symptoms.|255216001|232714002

If treatment|276239002|416118004
is
delayed,
however,
the disorder|64572001
can
quickly
spread|410677005
to the entire limb|243996003
and
changes|243326001|263703002
in bone,|272673000|3138006|90780006|128530007
nerve|3057000|256864008
and
muscle|91727004
may
become
irreversible.

The prognosis|20481000
is
not always good.|20572008

John Hopkins Hospital|285201006
reports|229059009|223458004
that 77%
of sufferers
have
spreads|410677005
from the original site|19535007|10546003
or
flares
in other parts|74964007|260726005
of the body.|279495008|123037004

The limb,|66019005|243996003
or
limbs,|66019005
can
experience
muscle atrophy,|88092000
loss
of use|277889008|419385000
and
functionally useless parameters|252116004
that
require
amputation.|81723002

RSD/CRPS|128200000
will
not "burn|125666000
itself out"|255529000
but
,
if
treated|28995006
early,|264499004
it
is
likely to|2931005
go
into remission.|277022003

Among the more notable people|242762006|125676002
living|224130005|419749002
with CRPS|128200000
are
:

CRPS|128200000
has
characteristics
similar
to those
of other disorders,|74964007|64572001
such as shoulder-hand syndrome,|128079007
which sometimes
occurs|272120004
after a heart attack|22298006
and
is
marked|46998006
by pain|22253000
and
stiffness|271587009
in the arm|40983000|53120007|182245002|302538001
and
shoulder|16982005|361103004
;
Sudeck syndrome,|128079007
which
is
prevalent
in older people|70753007|125676002
and
women|224526002
and
is
characterized
by bone changes|272673000|243326001|272673000|263703002|3138006|243326001|3138006|263703002|90780006|243326001|90780006|263703002|128530007|243326001|128530007|263703002
and
muscular atrophy,|88092000
but
is
not always
associated|47429007
with trauma
;
and
Steinbrocker syndrome,|128079007
which
includes|55919000
symptoms
such as gradual stiffness,|255343009|271587009
discomfort,|367391008|87128005
and
weakness|13791008|260407003
in the shoulder|16982005|361103004
and
hand.|85562004|302539009

Erythromelalgia also|37151006
shares
many components|246093002
of CRPS|128200000
(burning pain,|36349006
redness,|386713009|371240000
temperature hypersensitivity,|105723007|421961002|105723007|421369008|246508008|421961002|246508008|421369008
autonomic dysfunction,|72167002|386585008
vasospasm|32318003|71772004
)
,
they
both
involve|248448006
small fiber sensory neurosympathetic components.|255507004|116272000|262139008|246093002|255507004|400293002|262139008|246093002|255507004|87028007|262139008|246093002|255507004|37202001|262139008|246093002

Erythromelalgia|37151006
involves|248448006
a lack|41277001
of sweating,|161857006
whereas
CRPS often|128200000|70232002
involves|248448006
increased sweating.|52613005

Subvariations
of
both
exist.

New information|7147002
lends
credibility
to previous|9130008
positions|246449006
that
this
is
an autoimmune response disease|85828009
that
can
be
caused|23981006|134198009
by injury,
non injury,
and
can
progress|385651009
from the injured location|246267002
throughout the entire body,|255503000|279495008|255503000|123037004|260232004|279495008|260232004|123037004
to
include|55919000
optic nerves,|18234004
ear nerves,|117590005|3057000|1910005|3057000
and
other facial nerves.|74964007|56052001

Regarding
the facial nerves,|56052001
the eyes|81745001
seem
to
be
most vulnerable,
with no specific pattern|69658003|272135003
as to one|421379005
or
both.

It also
has
the ability to|371150009
affect|4065008
sexual function|76859005
in both
the male|248153007
and
female anatomy,|248152002|91723000|224526002|91723000
though
the ability|371150009
to engage|54986009
in sexual activity|365952006
is
limited|255469002
by the disease|64572001
itself.

There
is
further information|46053002
that
some cases|398241000|413769002
may
have
a genetic predisposition|47708004
for the disease,|64572001
as
with other autoimmune diseases.|74964007|85828009

Myasthenia Gravis|91637004
is
another disease|64572001
that mirrors|47162009
many
of the symptoms
of CRPS.|128200000

The National Institute of Neurological Disorders and Stroke (NINDS),|385437003|230690007|64572001|385437003|118940003|230690007
a part|260726005
of the National Institutes of Health (NIH),|385437003|263775005
supports|9096001|243114000
and
conducts|844005
research
on the brain|12738006|258335003
and
central nervous system,|21483005|278199004
including|55919000
research
relevant
to RSDS,
through grants
to major medical institutions|255603008|74188005|385437003
across the country.|223369002

NINDS-supported scientists|9096001|308027003|243114000|308027003
are
working|261041009
to
develop
effective treatments|255403003|276239002|254648000|276239002
for neurological conditions|1199008|260905004
and
,
ultimately,
to
find
ways
of preventing|116699007
them.

Investigators
are
studying|110465008|224699009
new approaches to|7147002|7147002|103379005
treat|395077000
CRPS|128200000
and
intervene more aggressively
after traumatic injury to
lower|261122009
the patient's chances|116154003
of developing
the disorder.|64572001

In addition,|260364009
NINDS-supported scientists|9096001|308027003|243114000|308027003
are
studying|110465008|224699009
how signals
of the sympathetic nervous system cause pain|68365008|134198009|22253000|362484004|134198009|22253000
in CRPS patients.|128200000|116154003

Using|260676000
a technique|272394005
called
microneurography,
these investigators
are
able to|371150009
record
and
measure|246445000|272391002
neural activity|3057000|48761009|3057000|55561003|3057000|258745004|3057000|257733005|256864008|48761009|256864008|55561003|256864008|258745004|256864008|257733005
in single nerve fibers|125681006|88545005|50607009|88545005
of affected patients.|103309006

By testing various hypotheses,|256220008|272393004|256220008
these researchers
hope
to
discover
the unique mechanism|257544000
that
causes|134198009
the spontaneous pain|428432004
of CRPS|128200000
and
that discovery
may
lead|88488004
to new ways|7147002
of blocking pain.|2899008|22253000|112232007|22253000

Other studies to|74964007|110465008|74964007|224699009
overcome
chronic pain syndromes|373621006
are
discussed
in the pamphlet "Chronic Pain|82423001
:
Hope|247798006
Through Research,
"
published
by the NINDS.

Research
into treating|28995006
the condition|260905004
with Mirror Visual Feedback|47162009|255374006
is
being
undertaken
at the Royal National Hospital|285201006
for Rheumatic Disease|396332003
in Bath.

Patients|116154003
are
taught|264939006
how to
desensitize
in the most effective way then|4757001|255403003|4757001|254648000
progress|385651009
on
to
using|260676000
mirrors to|47162009
rewrite
the faulty signals|241775008
in the brain|12738006|258335003
that
appear
responsible|394851003
for this condition.|260905004

The Netherlands currently|223672001|15240007
has
the most comprehensive program|4757001
of research
into CRPS,|128200000
as
part|260726005
of a multi-million Euro initiative called TREND.|260396001|71635004|247756008|30294006|260396001|414151005|247756008|30294006

German|7695005
and
Australian research teams
are
also pursuing better|3442003
understanding|66216009
and
treatments|276239002
for CRPS.|128200000

CRPS|128200000
has
also
been
described
in animals.[65]|387961004|264695004

M
:
PNS|3058005

anat(h/r/t/c/b/l/s/a/phys
(r/devp/prot/nttr/nttm/ntrp|24028007|304383000

noco/auto/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1B|277674001

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

