*
*Alopecia|278040002
*
*
(!
play|300776002
/??l??pi???/,
from Classical Greek ??????,|255333006|1451003|260997001|1451003
_al?p?x_
)
means loss|255586005
of hair|386045008|119326000
from the head|69536005|302548004
or
body.|279495008|123037004

Alopecia|278040002
can
mean|255586005
baldness,|278040002
a term generally
reserved
for pattern alopecia|272135003|278040002
or
androgenic alopecia.|87872006

Compulsive pulling|303370007
of hair|386045008|119326000
(trichotillomania|17155009
can
also
induce|16404004
hair loss.|278040002

Hairstyling routines|50811001
such as tight ponytails|255365009|228187009
or
braids
may
cause|23981006|134198009
traction alopecia.|67488005

Both
hair relaxer solutions,|386045008|8537005|119326000|8537005
and
hot hair irons|264018002|386045008|286062004|264018002|119326000|286062004
can
also
induce|16404004
hair loss.|278040002

In some cases,|398241000|413769002
alopecia|278040002
is
due to underlying medical conditions,|74188005|260905004
such as iron deficiency.[2]|35240004

Generally,
hair loss|278040002
in patches|36875001
signifies
alopecia areata.|278040002|68225006

Alopecia areata typically|278040002|68225006
presents|52101004|246105001
with sudden hair loss causing|255363002|278040002|23981006
patches|36875001
to
appear
on the scalp|41695006|181480002
or
other areas|74964007|42798000
of the body.|279495008|123037004

If
left untreated,|7771000|25265005
or
if
the disease|64572001
does
not
respond
to treatment,|276239002|416118004
complete baldness|255594003|278040002
can
result|394617004
in the affected area,|247591002|42798000|248448006|42798000
which
is
referred to|439980006
as
alopecia totalis.|19754005

When
the entire body suffers|255503000|279495008|255503000|123037004|260232004|279495008|260232004|123037004
from complete hair loss,|255594003|278040002
it
is
referred to|439980006
as
alopecia universalis.|86166000

It
is
similar
to the effects|253861007
that
occur|272120004
with chemotherapy.[3]|416608005|367336001

The physician|309343006
should
note
the distribution|255464007
of hair loss,|278040002
presence|386397008
and
characteristics
of skin lesions,|95324001
and
the presence|386397008
of scarring.|275322007

Part widths|260726005|103355008
should
be
measured.|258104002

All abnormalities|276654001
should
be
noted.

In male-pattern hair loss,|248153007|272135003|278040002
loss
and
thinning|29143009
begin|255395001
at the temples|31287004
and
either thins out|18043004|29143009|263900008
or
falls|1912002
out.|255529000

Female-pattern hair loss|248152002|272135003|278040002|224526002|272135003|278040002
occurs|272120004
when
hair thinning|278040002
occurs|272120004
at the frontal|81654009
and
parietal.|263832009

Causes|134198009
of alopecia|278040002
include|55919000
:

Hair follicle growth|88911008|24162005|88911008|67290009
occurs|272120004
in cycles.|44180009

Each cycle|44180009
consists
of a long growing phase|255511005|21191007
(anagen,
a short transitional phase|359530003|21191007|367450005|21191007
(catagen
and
a short resting phase|359530003|258157001|21191007|367450005|258157001|21191007
(telogen.

At the end|261782000|422117008
of the resting phase,|258157001|21191007
the hair|386045008|119326000
falls|1912002
out
(exogen|261074009|51352008
)
and
a new hair starts|7147002|386045008|255395001|7147002|119326000|255395001
growing
in the follicle|24162005|67290009
beginning|255395001
the cycle again.|44180009

Normally about 100 hairs|386045008
reach|282679008
the end|261782000|422117008
of their resting phase|258157001|21191007
each day|258703001|259032004
and
fall out._[citation|271594007
needed|410525008|103325001
_]
When
more
than 100 hairs fall out|278040002
per day,|258703001|259032004
clinical hair loss|58147004|278040002
(telogen effluvium|39479004
may
occur|272120004
_[citation
needed|410525008|103325001
_].

A disruption|76555007
of the growing phase|21191007
causes|134198009
abnormal loss|263654008
of anagen hairs|22056003
(anagen effluvium.|86160006

Evaluation|386053000
for causative disorders|64572001
should
be
done
based|418836005
on clinical symptoms.|58147004

Because
they
are
not usually
associated|47429007
with an increased loss rate,|35105006|260366006
male-pattern|248153007|272135003
and
female-pattern hair loss|248152002|272135003|278040002|224526002|272135003|278040002
don?t
generally
require
testing.|272393004

If hair loss|278040002
occurs|272120004
in a young man|84422007|248153007|84422007|339947000|84422007|278412004
with no family history,|57177007
the physician|309343006
should
question
the patient|116154003
on drug|410942007
and
illicit drug use.|307052004

In May 2009,
researchers
in Japan|223583001
identified|7882003
a gene,|67271001
SOX21,
that
appears
to
be
responsible|394851003
for hair loss|278040002
in humans[16]|278412004
and
a researcher
in India|223600005
found|404684003
the missing link
between androgenic hormone|66349002|87568004
and
hair loss.|278040002

Androgenic alopecia|87872006
is
said to|66049007
be
a counterproductive outcome|394617004
of the anabolic effect|111151007|253861007
of androgens.[17]|66349002

In March 2012
a study|110465008|224699009
conducted|844005
by Dr.|309343006

George Cotsarelis,
chair
and
professor
of Dermatology|394582007
at the Perelman School|257698009
of Medicine|410942007
at the University of Pennsylvania|224871002|421638001
discovered
a casual link
between elevated levels|75540009|258395000
of Prostagladin D2 (PDG2)
and
androgenic alopecia.|87872006

Abnormally high levels|371879000|258395000
of PDG2
(
a nearly three-fold increase|421291004|26310004|260366006
)
were
discovered
in tissue samples|119376003
of balding areas|298000004|42798000
compared
to haired areas|386045008|42798000|119326000|42798000
of the scalp.|41695006|181480002

During the course|288524001
of the
research
a PDG2 binding receptor GPR44|257768005|116647005
was
also
discovered.

Clinical trials to|110465008
assess
compounds|62105006
aimed
at targeting
the GPR44 receptor|116647005
are
currently|15240007
underway.[18]

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

