Leber's congenital amaurosis|193413001
is
an inherited disease|32895009
resulting|42752001
in optic atrophy|76976005
and
secondary severe vision loss|2603003|24484000|81170007|24484000
or
blindness.

It
was
first|255216001|232714002
described
by Theodore Leber
in the 19th century.

Amaurosis fugax|88032003
(Latin
:
_fugax_ meaning _fleeting_|255586005
)
is
a temporary loss|14803004
of vision|281004000
in one eye|421379005|81745001|421379005|244486005
caused|23981006|134198009
by decreased blood flow|21762000
(ischemia|52674009
to the retina.|5665001|181171005

It
may
also
be
caused|23981006|134198009
by embolization|122463005
from atherosclerotic plaques|38551001
in the ipsilateral|255208005
(same side|262126009|182353008
)
internal carotid artery.|86117002

It
is
a type of transient ischaemic attack (TIA).|261664005|266257000

Those experiencing amaurosis usually|70449006
experience
complete symptom resolution|255594003
within a few minutes.|57176003|258701004|57176003|255507004|57176003|356624006

In a small minority|255507004|410599005|255507004|255606000
of those
who
experience
amaurosis,|70449006
stroke|230690007
or
permanent vision loss results.|6934004|394617004

Diabetes,|73211009
hypertension|38341003
and
smoking|365981007
are
factors
known|36692007
to
increase|260366006
the risks|30207005
of suffering
this condition.|260905004

It also
can
be
the result|394617004
of surgical repair|4365001
to the mitral valve,|91134007|181286006
when
very small emboli|260358002|255507004|55584005
may
break away
from the site|10546003
of the repair,|298005009|4365001
while
the patient's tissue|116154003|85756007
grows
to
cover|255334000
the plastic annuloplasty band.|61088005|58204008|77541009|61088005|58204008|255281001

Quinidine toxicity|372697008
can
lead|88488004
to cinchonism|37445006
and
also
to quinine amaurosis.|373497008|70449006

This condition|260905004
can
also
occur|272120004
in ruminants
suffering
from a vitamin B1|30306003
(thiamine deficiency|399357009
due to
*
*Thiamine-Related Cerebrocortical Necrosis (CCN)|30306003|272151006|36166001|30306003|262094002|36166001
*
*.

Those experiencing amaurosis|70449006
are
usually
advised|424900004
to
consult|11429006
a physician immediately|309343006|49499008
as
any form|246176004
of vision loss,
even
if
temporary,|14803004
is
a symptom
that
may
indicate|410535002
the presence|386397008
of a serious ocular|42745003|81745001|42745003|281004000|42745003
or
systemic problem.|31099001|55607006

