*
*Ambidexterity|23088002
*
*
is
the state|398070004
of
being
equally
adept
in the use|277889008|419385000
of
both
left|7771000
and
right appendages|24028007|66754008|24028007|181255000
(
such as the hands.|85562004

It
is
one|421379005
of the most famous varieties|4757001
of cross-dominance.

People|125676002
that
are
naturally ambidextrous|23088002
are
uncommon,|103356009
with only|50607009|420295001
one|421379005
out of one hundred people|421379005|125676002
being
naturally ambidextrous.|23088002

The degree|258395000|246173007
of versatility
with each hand|85562004|302539009
is
generally
the qualitative factor|26716007
in determining
a person's ambidexterity.|125676002|23088002

In modern times,|410669006|417929005
it
is
more common to|242762006|72906007
find
people|125676002
considered
ambidextrous|23088002
who
were
originally left handed|87683000
and
who
learned|69998004
to
be
ambidextrous|23088002
either
deliberately
or
during childhood institutions|68433009|385437003
such as schools,|257698009
jobs|14679004
where right-handed habits|78791008|90275003|46669005|90275003
are
often|70232002
emphasized
or
required.

Since
many everyday devices|69620002|303607000|69620002|49062001
(
such as
can
openers
and
scissors|64973003
are
asymmetrical|4128009
and
designed
for right-handed people,|78791008|125676002|46669005|125676002
many left-handers|7771000
learn|69998004
to
use|277889008|419385000
them right-handedly|24028007
due to the rarity|84638005|103356009
or
lack|41277001
of left-handed models.|87683000

Thus,
left-handed people|87683000|125676002
are
much more likely to|242762006|2931005|4757001|2931005
develop
motor skills
in their non-dominant hand|263557007
than right-handers|24028007
(
who
are
not
subjected
to left-favoring devices|7771000|303607000|7771000|49062001
).

Right-handers|24028007
may
become
ambidextrous|23088002
due to an injury
of their right hand|78791008|368455003
or
arm.|40983000|53120007|182245002|302538001

Ambidexterity|23088002
is
often|70232002
encouraged
in activities|257733005
requiring
a great deal|255509001|263768009
of skill
in
both
hands,|85562004
such as knitting,
typing|272395006
on a computer,
juggling,
swimming|20461001
,
percussion,|75180006
keyboard music, baseball,|21471008|23699001
paintball,
lacrosse,|29832004
surgery,|83578000
boxing|29506000
,
martial arts,|6351001
parkour
and
basketball.|25731005|46440007

The word "ambidextrous"|255373000|23088002
is
derived
from the Latin roots _ambi-_,|2338009
meaning|255586005
"
both
",
and
_dexter_,|288361006
meaning|255586005
"right"|24028007
or
favourable.

Thus,
"ambidextrous"|23088002
is
literally "
both
right"|24028007
or
"
both
favourable".

The term
*
*ambidexter
*
*
in English|297487008|25804004
was
originally
used|394850002
in a legal sense|398165009|106148006
of jurors
who
accepted|385645004
bribes
from
both
parties
for their verdict.[2]

In athletics,
Jonathan Edwards,
a now-retired British triple jumper|105493001|76070002|228199002
who still
holds|421139008
the world record
in
that event,|272379006
was
known|36692007
to
be
able to|371150009
kick
with
either
foot|56459004|259051005|302545001
while
he
played rugby.|300776002|415356001

He
displayed unprecedented ambidexterity|23088002
while
jumping|9251003
off
either
foot|56459004|259051005|302545001
during his competitive jumps.|282602000

Ambidexterity|23088002
is
highly|75540009
prized
in the sports|415577004
of baseball,|21471008|23699001
football,|413489002|413494002|88289009|26239002
and
basketball.|25731005|46440007

"Switch hitting"|30166007
is
the most common phenomenon,|4757001|72906007
and
is
highly|75540009
prized
because
a batter usually
has
a higher statistical chance|75540009|371879000
of successfully
hitting|30166007
the baseball|21471008|23699001
when
it
is
thrown|282667008
by an opposite-handed pitcher.|85562004|302539009

Therefore,
an ambidextrous hitter|23088002
can
bat|388074005
from whichever side|182353008
is
most advantageous|4757001
to him
in
that situation.

Pete Rose,
who
had
more hits|242762006|282660005
than anyone
else
in the history|392521001
of Major League Baseball,|255603008|21471008|255603008|23699001
was
a switch hitter.[3]

Switch pitchers also
exist.

Tony Mullane won 284 games
in the 19th century.

Elton Chamberlain
and
Larry Corcoran
were
also notable ambidextrous pitchers.|23088002

In the modern era [Greg A.

Harris]
(/wiki/Greg_A._Harris
)
is
the only major league pitcher to|50607009|255603008|420295001|255603008
pitch|51104005
with
both
his left|7771000
and
his right arm.|368209003|59126009

A natural right-hander,|510009|24028007
by 1986
he
could
throw well|282667008|20572008
enough
with his left hand|85151006|368456002
that
he
felt capable|285854004
of pitching|51104005
with
either
hand|85562004|302539009
in a game.

Harris
wasn't
allowed
to
throw|282667008
left-handed|87683000
in a regular-season game|17854005|21864008
until September 28,
1995,
the next-to-|18769003
last
game
of his career.

Against the Cincinnati Reds|386713009|371240000
in the ninth inning,|58584009
Harris
(then
a member|394852005
of the Montreal Expos
retired|105493001
Reggie Sanders
pitching|51104005
right-handed, then|78791008|46669005
switched
to his left hand|85151006|368456002
for the next two hitters,|18769003|420797005|255260001|420797005
Hal Morris
and
Ed Taubensee,|397803000|225728007
who
both
batted left-handed.|388074005|87683000

Harris walked Morris|129006008|282146009
but
got Taubensee
to ground out.

He then
went
back
to his right hand to|78791008|368455003
retire|105493001
Bret Boone to
end|261782000|422117008
the inning.

One Division I NCAA pitcher,|421379005|118630004|42146005|421379005|118630004|22971001
Pat Venditte formerly
of the Creighton Bluejays,|17256003
now
with the New York Yankees Class AA affiliate Trenton Thunder,|420278009|258391009|257494002
regularly
pitches|51104005
with
both
arms.|40983000

Billy Wagner
was
a natural right-handed pitcher|510009|78791008|510009|46669005
in his youth,|22396007
but
after breaking
his throwing arm twice,|282667008|40983000|421832002|282667008|53120007|421832002|282667008|182245002|421832002|282667008|302538001|421832002
he
taught|264939006
himself
how
to
use|277889008|419385000
his left arm|368208006|72098002
by throwing|282667008
nothing
but
fastballs
against a barn wall.|224727009

He
became
a dominant left-handed relief pitcher,|263557007|7771000|224978009
most
known|36692007
for his 100+ mph
(160+ km/h|89177007|258322007|286551008
)
fastball.

In his 1999 season,|21864008
Wagner
captured
the National League Relief Man|224978009|248153007|224978009|339947000|224978009|278412004
of the Year Award|258707000|259039008
as a Houston Astro.

Toronto Blue Jays pitcher Brett Cecil|17256003
is
naturally right-handed,|78791008|46669005
but
starting|255395001|385652002
from a very early age,|260358002|264499004|424144002
threw|282667008
with his left.|7771000

As
such,
he writes|12261009
and
performs|398166005
most tasks
with the right side|24028007
of his body,|279495008|123037004
but
throws|282667008
with his left.|7771000

In basketball|25731005|46440007
a player
may
choose
to
make
a
pass
or
shot|28289002
with the weaker hand.|13791008|85562004|13791008|302539009|260407003|85562004|260407003|302539009

NBA
stars
Kobe Bryant,
David Lee,
Derrick Rose,|63548003
Andrew Bogut
and
Michael Beasley
are
ambidextrous players.|23088002

Bogut
is
stronger|260404005
in the post|288563008
with his left-handed hook shot|87683000|260883005|28289002
than he
is
with his natural right-hander|510009|24028007
;
brothers|70924004
Marc
and
Pau Gasol
can
make
hook shots|260883005|28289002
with
either
hand|85562004|302539009
while
the right hand|78791008|368455003
is
dominant
for each.

Bob Cousy,
a Boston Celtics legend
was
forced|263760002
to
play|300776002
with left hand|85151006|368456002
in high school|75540009|257698009|371879000|257698009
when
he
injured
his right hand,|78791008|368455003
thus
made
him effectively ambidextrous.|23088002

Indiana Pacers|224059007
center|26216008
Roy Hibbert
shoots|28289002|410705006
his hook shots equally well|260883005|28289002|20572008
with
either
hand.|85562004|302539009

Oklahoma City Thunder left-handed point guard Derek Fisher|420626004|284560003|257494002|87683000|38363007
used|394850002
to
dunk
with his right hand|78791008|368455003
in his early years.|264499004|258707000

Candace Parker,
forward|255540008
for the WNBA Sparks team,
also
has
equal dominance|9726003
with
either
hand.|85562004|302539009

In skateboarding,|75963008
being
able to|371150009
skate|107319001|227102002
successfully
with
not only one's dominant foot|421379005|56459004|421379005|259051005|421379005|302545001
forward|255540008
but
also
the less dominant one|276139006|421379005|263796003|421379005
is
called "switch skating"|7529004
and
is
a prized ability.|371150009

Notable switch skateboarders
include|55919000
Eric Koston,
Guy Mariano,|223719008
Jereme Rodgers,
Paul Rodriguez
Jr.,
and
Bob Burnquist.

Similarly,
surfers
who
ride
equally well|20572008
in
either
stance
are
said|66049007
to
be
surfing "switch-foot".|84096006|56459004|84096006|259051005|84096006|302545001

Also,
snowboarding|102393008
at the advanced level|86005002|258395000|86005002|276625007
requires
the ability to|371150009
ride
equally well|20572008
in
either
stance.

In combat sports|415577004
fighters
may
choose
to
face|89545001|302549007
their opponent
with
either
the left shoulder|91775009|368107006
forward|255540008
in a right-handed stance|78791008|46669005
("orthodox"
)
or
the right shoulder|91774008|368106002
forward|255540008
in a left-handed stance|87683000
("south-paw"|95936004
)
,
thus
a degree|258395000|246173007
of cross dominance
is
useful.

In boxing,|29506000
Manny Pacquiao
has
a southpaw stance
in the ring even|112627000|257380004
though
he
is
really right-handed|78791008|46669005
outside the ring.|112627000|257380004

In cricket,|89817000
it
is
also beneficial to
be
able to|371150009
use|277889008|419385000
both
arms.|40983000

Ambidextrous fielders|23088002
can
make
one handed catches|421379005|85562004|282673009|421379005|302539009|282673009
or
throws|282667008
with
either
hand.|85562004|302539009

Sachin Tendulkar
uses|277889008|394850002|260676000|419385000
his left hand|85151006|368456002
for writing,|12261009
but
bats|388074005
and
bowls|40376000
with right hand.|78791008|368455003

There
are
many players|260396001
who
are
naturally right handed|78791008|46669005
but
bat left|388074005|7771000
and
vice versa.

Sourav Ganguly
uses|277889008|394850002|260676000|419385000
his right hand|78791008|368455003
for writing|12261009
and
bowls|40376000
with the right hand,|78791008|368455003
too,
but
bats|388074005
with his left hand.|85151006|368456002

Players
due to injuries
may
also
switch
arms|40983000
for fielding.|255798002

Phillip Hughes
batted|388074005
,
bowled|40376000
and
fielded left handed|255798002|87683000
before a shoulder injury,|125594001
he now fields|255798002
right handed|78791008|46669005
but
hasn't
continued|255238004
bowling.|40376000

In cue sports,|415577004
players
can
reach|282679008
farther|46053002
across the table|86407004
if
they
are
able to|371150009
play|300776002
with
either
hand,|85562004|302539009
since
the cue
must
either
be
placed|257557008|421066005
on the left|7771000
or
the right side|24028007
of the body.|279495008|123037004

English snooker player Ronnie O'Sullivan[6]|297487008|25804004
is
unique
amongst the current ranks|15240007|263486008
of top snooker professionals,|421812003
in
that
he
is
able to|371150009
play|300776002
to world standard
with
either
hand.|85562004|302539009

While
he
lacks|41277001
power|33300005
in his left arm,|368208006|72098002
his ability|371150009
to alternate hands|49572008|85562004
allows
him to
take|419652001
shots|28289002
that
would
otherwise
require
awkward cueing|7006003
or
the use|277889008|419385000
of a rest.|258157001

When
he first|255216001|232714002
displayed
this ability|371150009
in the 1996 World Championship
against the Canadian player Alain Robidoux,
Robidoux
accused
him
of disrespect.

O'Sullivan|257971007
responded
that
he
played better|300776002|3442003
with his left hand|85151006|368456002
than Robidoux
could
with his right.|24028007

O'Sullivan|257971007
was
summoned
to a disciplinary hearing|47078008|118230007
in response
to Robidoux's formal complaint,|246176004|409586006
where
he
had
to
prove|277025001
that
he
could
play|300776002
to a high level|75540009|258395000|75540009|276625007|371879000|258395000|371879000|276625007
with his left hand.|85151006|368456002

He
played three frames|300776002|421291004|257297007
of snooker
against former world championship runner-up Rex Williams,|9130008|255532002|1809004|9130008|353734004|1809004
winning
all three.|421291004

The charge
of bringing|68369002
the game
into disrepute
was
subsequently
dropped.[8]|426684005|404218003

In figure skating,|7529004
most skaters
who
are
right-handed spin|78791008|46669005
and
jump|9251003|282602000
to the left,|7771000
and
vice versa
for left-handed individuals.|87683000|125676002|87683000|385435006

Olympic Champion figure skater John Curry notably
performed|398166005
his jumps|282602000
in one direction|421379005|260672003
(anti-clockwise
)
while
spinning predominantly
in the other.|74964007

Very few skaters|260358002
have
such an ability to|371150009
perform|398166005
jumps|282602000
and
spins
in
both
directions,|255512003
and
it
is
now
considered
a "difficult variation"|52925006|40885006
in spins
under the ISU Judging System|11205001|246333005
to rotate|263861005
in the non-dominant direction.|260672003

Michelle Kwan
used|394850002
an opposite-rotating camel spin|263861005|423870005
in some
of her programs
as a signature move.|302000008|384598002|370125004

No point bonus
exists
for opposite direction jumps|260672003|282602000
or
bi-directional combination jumps,|255512003|89780004|282602000|260672003|89780004|282602000
despite
their
being
much harder to|72505002
perfect.

In association football,|263534001|413489002|263534001|413494002|263534001|88289009|263534001|26239002|272151006|413489002|272151006|413494002|272151006|88289009|272151006|26239002
being
able to|371150009
kick
with
either
foot|56459004|259051005|302545001
provides
more options|242762006
for
both
passing
and
scoring,|278061009
as well as
the ability to|371150009
play|300776002
on
either
side|182353008
of the pitch.|51104005

Therefore players
with the ability to|371150009
use|277889008|419385000
their weaker foot|13791008|56459004|13791008|259051005|13791008|302545001|260407003|56459004|260407003|259051005|260407003|302545001
with proficiency
are
valuable
in any team.

Former football players Paolo Maldini|9130008|413489002|9130008|413494002|9130008|88289009|9130008|26239002
and
Pavel Nedv?d
are
ambidextrous|23088002
from birth.|3950001

Luis Garc?|262429008
a,
Andrea Pirlo,
Pedro,
Adriano Correia,
Santi Cazorla,
Hernanes
and
Boubacar Barry
are
all examples
of ambidextrous footballers.|23088002

Players
such as Ronaldo,
Wesley Sneijder,
David Villa,
Cristiano Ronaldo,
Zinedine Zidane,
Manuel Neuer,
Robin van Persie,|88179001|224832000
Steven Gerrard,
and
Falcao Garcia|261803003
are
considered
good|20572008
enough
with
either
foot to|56459004|259051005|302545001
be
termed
'two|420797005
footed'|56459004|259051005|302545001
without
being
truly ambidextrous.|23088002

In rugby league|415356001
and
rugby union|415356001
being
ambidextrous|23088002
is
an advantage
when
is
comes
to passing
the football|413489002|413494002|88289009|26239002
between teammates
as well as
being
able to|371150009
use|277889008|419385000
both
feet|56459004|259051005
by the halves
is
an advantage
in gaining field position|35105006|255798002|246449006|255396000|255798002|246449006|260366006|255798002|246449006|260369004|255798002|246449006|398092000|255798002|246449006
by kicking
the ball ahead.

Jonny Wilkinson
is
a prime example
of a union player
who
is
equally good|20572008
at kicking
off
both
feet,|56459004|259051005
for example
he normally
place|257557008|421066005
kicks
using|260676000
his left,|7771000
but
dropped|426684005|404218003
the goal|410518001
that won
the Rugby World Cup|415356001|415183006|415356001|428178003
in 2003
with his right.|24028007

In American football,|413489002|413494002
it
is
especially advantageous to
be
able to|371150009
use|277889008|419385000
both
arms.|40983000

Ambidextrous receivers|23088002
can
make
one-handed catches|421379005|85562004|282673009|421379005|302539009|282673009
with
either
hand|85562004|302539009
;
linemen
can
hold|421139008
their shoulders square|16982005|56924007
and
produce
an equal amount|9726003|107651007
of power|33300005
with
both
arms|40983000
;
and
punters
can
handle
a bad snap|556001
and
roll out
and
punt
with
either
leg,|61685007|30021000|182281004|362793004
limiting|255469002
the chance
of a block.|26036001|112232007

Some players
find
cross-dominance
advantageous
in golf,|15530008
especially
if
a left-handed player|87683000
utilizes
right-handed clubs.|78791008|42974001|46669005|42974001

Having
more precise coordination|242762006|85352007
with the left hand|85151006|368456002
is
believed to
allow
better-controlled,|3442003|31509003
and
stronger drives.|260404005|247750002

Mac O'Grady
was
a touring pro|52541003
who
played|300776002
right-handed, yet|78791008|46669005
could
play|300776002
"scratch"|53181008
(
no handicap|29962006
)
golf|15530008
left-handed.|87683000

He
lobbied
the USGA
for years to|258707000
be
certified
as an amateur "lefty"
and
a pro "righty"|52541003
to no avail.

Although
not ambidextrous, Phil Mickelson|23088002
and
Mike Weir
are
both
right-handers|24028007
who
golf|15530008
left-handed|87683000
;
Ben Hogan
was
the opposite,
being
a natural left-hander|510009|7771000
who
played|300776002
golf|15530008
right-handed.|78791008|46669005

This
is
known|36692007
as cross-dominance
or
mixed-handedness.|26242008|57427004

Katelyn Johnson
is
a famous ambidextrous women's golf player.|23088002|224526002|15530008

Ice hockey players|414446006
may
shoot|28289002|410705006
from the left|7771000
or
right side|24028007
of the body.|279495008|123037004

For the most part,|4757001|260726005
right-handed players|78791008|46669005
shoot|28289002|410705006
left,|7771000
and
likewise,
most left-handed players|87683000
shoot|28289002|410705006
right|24028007
as the player
will
often|70232002
wield
the stick
one-handed.|421379005|85562004|421379005|302539009

The dominant hand|263557007
is
typically
placed|257557008|421066005
on the top|421812003
of the stick to
allow
for better stickhandling|3442003
and
control|31509003
of the puck.

Players
who
learn|69998004
the game
in the USA|223688001
will
generally
play|300776002
with their stronger hand|260404005|85562004|260404005|302539009
in the middle|255562008|399488007
of the stick,
thus
putting
more
power
into slapshots.

Gordie Howe
was
one|421379005
of few players|57176003
capable
of
doing
both
,
although
this
was
at a time|410669006
when
the blade
of the stick
was
not
curved.[10]|60301000

Another ice hockey player,|414446006
goaltender Bill Durnan,|27883009
was
nicknamed
"Dr.|309343006

Strangeglove"
for his ability to|371150009
catch|30623001
the puck
with
either
hand.|85562004|302539009

This feat won
him the Vezina Trophy,|87276001|384759009
then
for the National Hockey League's goalie|414251002|414446006
with the lowest goals-|62482003|410518001|261122009|410518001|371880002|410518001
against average,
six times|422218008|410669006|422218008|417929005
out of only seven seasons.|50607009|420359007|21864008|420295001|420359007|21864008

He
had
developed
this ability playing|371150009|300776002
for church-league teams|284453007
in Toronto
and
Montreal to make up|255532002|353734004
for his poor lateral movement.|11403006|49370004|255324009|255351007|49370004|255324009

Field hockey players|414251002
are
forced|263760002
to
play|300776002
right-handed.|78791008|46669005

The rules|10828004
of the game
denote
that
the ball
can
only
be
struck|89098005
with the flat side|6041008|182353008|257564005|182353008
of the stick.

Perhaps to
avoid
confusing referees,|286933003
a left-handed stick|87683000
does
not
exist.

Chelsie Homer|25177008
is
also
a famous female ice hockey ambidextrous player.|248152002|414446006|23088002|224526002|414446006|23088002

In professional sports car racing,|415577004|71783008|415229000
drivers|236320001
who
participate
in various events|256220008|272379006
in both
the United States|223688001
and
Europe|223502009
will
sometimes
encounter
machines|61284002
with the steering wheel|288339001
mounted|246143003
on different sides|263735002|182353008
of the car.|71783008

While
steering ability|288339001|371150009
is
largely
unaffected
,
the hand|85562004|302539009
used|394850002
for shifting changes.|9546005|243326001|9546005|263703002

This
is
further|46053002
complicated|255302009
by the fact
that
the shift|9546005
pattern|272135003
relative|125677006|29920004
to the driver changes,|236320001|243326001|236320001|263703002
e.g.|258795003

a gear change|246137000|243326001|246137000|263703002
that
requires
moving
the lever
toward the driver|236320001
in a left-hand-drive vehicle|85151006|247750002|412307009|85151006|247750002|261324000|368456002|247750002|412307009|368456002|247750002|261324000
becomes
a movement away|255324009
from the driver|236320001
in a right-hand-drive vehicle.|78791008|247750002|412307009|78791008|247750002|261324000|368455003|247750002|412307009|368455003|247750002|261324000

A driver|236320001
skilled
in shifting|9546005
with the opposite hand|85562004|302539009
is
at an advantage.

Also
notice
that
the more widely|242762006
adopted|160496001
left foot braking technique|22335008|38862006|272394005|239919000|38862006|272394005
in modern race cars|415229000|71783008
requires
a sensitive left foot to|83185005|22335008|83185005|239919000
operate
and
a left-hand-driver|85151006|236320001|368456002|236320001
with a more|242762006
dominated
left foot|22335008|239919000
may
brake|38862006
better|3442003
than those
who
brakes|38862006
with right foot|7769000|239830003
or
whose left foot|22335008|239919000
isn't
dominated
,
this drastically
shorten|129350004|359530003
the time|410669006
from maximum acceleration|398303009|285659007
to maximum deceleration|398303009|285660002
and
left footer|7771000
possesses
a much greater advantages|242762006|263768009|4757001|263768009
in racing.|415229000

In tennis,|26550000
a player
may
be
able to|371150009
reach|282679008
balls
on the backhand side more easily|63125000|182353008|36203004
if
they
're
able to|371150009
use|277889008|419385000
the weaker hand.|13791008|85562004|13791008|302539009|260407003|85562004|260407003|302539009

Perfect examples
of players
who
are
ambidextrous|23088002
include|55919000
Luke Jensen
and
Maria Sharapova.

Rafael Nadal
uses|277889008|394850002|260676000|419385000
his right hand|78791008|368455003
for writing,|12261009
but
plays|300776002
tennis|26550000
with left.|7771000

There
are
many players|260396001
who
are
naturally right handed|78791008|46669005
but
play|300776002
lefty
and
vice versa.

Evgenia Kulikovskaya
is
also
an ambidextrous player,|23088002
Kulikovskaya
played|300776002
with two forehands|420797005
and
no backhand,|63125000
switching
her racket hand|85562004|302539009
depending
on where
the ball
was
coming.

Jan-Michael Gambill
is
the opposite case|398241000
of Kulikovskaya,
since
he
played|300776002
with a two handed forehand|420797005|85562004|420797005|302539009
and
backhand,|63125000
although
he
served
with his right hand.|78791008|368455003

Other famous|74964007
of two handed forehand examples|420797005|85562004|420797005|302539009
are
Fabrice Santoro
and
Monica Seles.

Although
it
is
quite uncommon,|103356009
in badminton,
ambidextrous players|23088002
are
able to|371150009
switch
the racquet
between their hands,|85562004
often to|70232002
get
to the awkward backhand corner quickly.|7006003|63125000

As badminton
can
be
a very fast|260358002|16985007|260358002|277748003
sport|415577004
,
at professional levels|258395000
of
play|300776002
,
players
might
not
have
time to|410669006
switch
the racquet,
as
this disrupts
their reaction time.|263851003|410669006

In Drum & Bugle corps
and
Drum & Bell corps,
Snare drummers,|25005004
Quads
(Tenors
)
,
and
Bass Drummers
need|410525008|103325001
to
be
somewhat ambidextrous.|23088002

Since
they
have
to
abide
by what
the composer/arranger|4270006
has
written|12261009
,
they
have
to
learn|69998004
to
play|300776002
their piece starting|255395001|385652002
with
either
left|7771000
or
right.|24028007

With respect
to tools,|86967005
ambidextrous|23088002
may
be
used|394850002
to
mean|255586005
that
the tool|86967005
may
be
used|394850002
equally well|20572008
with
either
hand|85562004|302539009
;
an "ambidextrous knife" refers|23088002|17472008|439980006
to the opening mechanism|56116003|257544000
on a folding knife.|10942006|17472008

It
can
also
mean|255586005
that
the tool|86967005
can
be
interchanged
between left|7771000
and
right|24028007
in some other way,|74964007
such as an "ambidextrous headset,|23088002
"
which
can
be
worn
on
either
the left|7771000
or
right ear.|25577004|368570004

As an opposite example,
scissors|64973003
are
made
specifically
for use|277889008|419385000
in one hand,|421379005|85562004|421379005|302539009
and
will
not
cut|283396008
properly
if
used|394850002
in the other hand.|74964007|85562004|74964007|302539009

Left-handed|87683000
as well as
ambidextrous scissors|23088002|64973003
are
nowadays
available.|103328004

In knitting,
the use|277889008|419385000
of two needles,|420797005|79068005
the knitter|106432003
must
learn|69998004
to
use|277889008|419385000
both
needles seamlessly.|79068005

Several factors also|261028005
lead|88488004
to ambidexterity,|23088002
the chief one|421379005
being
if
a person|125676002
either
favors
their left hand|85151006|368456002
over their right|24028007
or
if
they
learned|69998004
to crochet
before learning|69998004
to knit.

In
that case,|398241000
they
either
use|277889008|419385000
the Continental method|260686004|272394005
(yarn
in left hand, work moving|85151006|261041009|368456002|261041009
from left needle|7771000|79068005
to right needle|24028007|79068005
; sometimes
called
'picking'
)
or
the English method|297487008|260686004|297487008|272394005|25804004|260686004|25804004|272394005
(yarn
held|421139008
in right hand,|78791008|368455003
work|261041009
still
moving
from left|7771000
to right needle|24028007|79068005
; sometimes
called
'throwing'|282667008
)
of knitting
more common|242762006|72906007
in the United States.|223688001

Many modern small arms|298743002
employ|224363007
ambidextrous design to|23088002
accommodate
both
the right-|24028007
and
left-handed operator.|87683000

This
is
advantageous
for marketing
the weapon|312201009
to military|302314004
or
law enforcement units|258666001
because
the weapons|312201009
are
distributed
in a large scale.|255509001|19892000|255509001|278111002

This
eliminates
the need|410525008|103325001
for training left-handed operators to|118629009|87683000
adapt
to a right-handed weapon.|78791008|312201009|46669005|312201009

Many right-handed persons|78791008|125676002|46669005|125676002
shoot|28289002|410705006
rifles|72259003
left-handed|87683000
because
they
have
a left dominant eye.|8966001

