*
*Amblyopia|387742006
*
*,
also
known|36692007
as
*
*lazy eye|246623008
*
*,
[1]|260305007
is
a disorder|64572001
of the visual system|49549006|281831001
that
is
characterized
by a vision deficiency|281004000|260372006|281004000|248325000
in an eye|81745001|244486005
that
is
otherwise physically normal,|17621005|258744000
or
out of proportion|8212001
to associated structural abnormalities|47429007|276654001
of the eye.|81745001|244486005

It
has
been
estimated|414135002
to
affect|4065008
1?5%|264623001
of the population.[2]|385436007|389109008

In amblyopia,|387742006
visual stimulation|258061005
either
fails
to
transmit|60117003
or
is
poorly|556001
transmitted|60117003|258150004
through the optic nerve|18234004|180938001
to the brain|12738006|258335003
for a continuous period|255238004|259037005
of time.|410669006

It
can
also
occur|272120004
when
the brain "turns|12738006|282987006|258335003|282987006
off"
the visual processing|311505004
of one eye to|421379005|81745001|421379005|244486005
prevent
double-vision,|24982008
for example
in strabismus|22066006
(crossed-eyes|16596007
).

It often|70232002
occurs|272120004
during early childhood,|264499004|68433009
resulting|42752001
in poor|11403006|255351007
or
blurry vision.|246636008

Amblyopia normally|387742006
affects|4065008
only one eye|50607009|421379005|81745001|50607009|421379005|244486005|420295001|421379005|81745001|420295001|421379005|244486005
in most patients.|116154003

However,
it
is
possible,|371930009|60022001
though
rare, to|84638005|103356009
be
amblyopic|387742006
in
both
eyes,|81745001
if
both
fail
to
receive
clear visual images.|263707001|255374006

Detecting|260373001
the condition|260905004
in early childhood|264499004|68433009
increases|260366006
the chance
of successful treatment,|182985004
especially
if
detected|260373001
before the age|424144002
of five.|421820001

The earlier|264499004
it
is
detected,|260373001
and
the underlying cause|134198009
corrected|370975003
with spectacles|50121007
and/or
surgery,|83578000
the more successful|242762006|385669000
the treatment|276239002|416118004
in equalizing vision|281004000
between the two eyes.|420797005|81745001

The colloquialism "lazy eye"|246623008
is
frequently|70232002
used|394850002
to
refer|439980006
to amblyopia.|387742006

The term "lazy eye"|246623008
is
imprecise
because
it
is
a layman's term
for strabismus,|22066006
particularly exotropia.[3]|399054005

Amblyopia|387742006
is
a developmental problem|278923009|55607006
in the brain,|12738006|258335003
not
any intrinsic, organic neurological problem|260521003|299960009|255406006|299960009
in the eyeball|81745001
(
although
organic problems|55607006
can
lead|88488004
to amblyopia|387742006
which
can
continue|255238004
to
exist
after the organic problem|55607006
has
resolved
by medical intervention|74188005|225334002
).

The part|260726005
of the brain receiving images|12738006|258335003
from the affected eye|247591002|81745001|247591002|244486005|248448006|81745001|248448006|244486005
is
not
stimulated
properly
and
does
not
develop
to its full visual potential.|261015003|255374006|30207005

This
has
been
confirmed|59156000
by direct brain examination.|255589003|308712007

[David H.|89177007|258322007|286551008

Hubel]
(/wiki/David_H._Hubel|89177007|258322007|286551008
)
and
Torsten Wiesel
won
the Nobel Prize
in Physiology|1360005
or
Medicine|410942007
in 1981
for their work|261041009
in showing
the irreversible damage|37782003
to ocular dominance columns|246561000
produced
in kittens
by sufficient visual deprivation|51117008|255374006
during the so-called "critical period."|223528007|259037005
The maximum "critical period"|398303009|259037005
in humans|278412004
is
from birth|3950001
to two years old.[5]|420797005|258707000|70753007

Many people|260396001|125676002
with amblyopia,|387742006
especially
those who only|50607009|420295001
have
a mild form,|255604002|246176004
are
not even aware|312012004
they
have
the condition|260905004
until
tested|272393004
at older ages,|105436006|32864002
since
the vision|281004000
in their stronger eye|260404005|81745001|260404005|244486005
is
normal.|17621005|258744000

However,
people|125676002
who
have
_severe_ amblyopia|24484000|387742006
may
experience
related visual disorders,|272151006|95677002|262094002|95677002
most notably poor depth perception.|11403006|251763006|255351007|251763006

Amblyopes
may
suffer
from poor spatial acuity,|11403006|255351007
low sensitivity to|62482003|83185005|371880002|83185005
contrast|263543005
and
some "higher-level" deficits|75540009|258395000|260372006|75540009|276625007|260372006|371879000|258395000|260372006|371879000|276625007|260372006
to vision|281004000
such as reduced sensitivity|260400001|35209006|260400001|365705006
to motion.|56219004

These deficits|260372006
are
usually specific|69658003
to the amblyopic eye.|387742006|81745001|387742006|244486005

Amblyopes also
suffer
from problems|55607006
of binocular vision|68362006
such as limited stereoscopic depth perception|255469002|251763006
and
usually
have
difficulty|371157007
seeing|281004000
the three-dimensional images|264672008
in hidden stereoscopic displays|6080000
such as autostereograms.

However,
perception|81742003
of depth|131197000
from monocular cues
such as size,|277049003
perspective,
and
motion parallax|56219004
remains
normal.|17621005|258744000

Amblyopia|387742006
can
be
caused|23981006|134198009
by deprivation
of vision|281004000
early in life|264499004|224130005
by vision-obstructing disorders|95677002|263821009
such as congenital cataract,|79410001
by strabismus|22066006
(misaligned eyes|81745001
)
,
anisometropia|3289004
(different degrees|263735002|246173007
of myopia|57190000
or
hypermetropia|38101003
in each eye|81745001|244486005
)
,
or
by a significant amount|386134007|107651007
of astigmatism|82649003
in one|421379005
or
both eyes.|81745001

Strabismus,|22066006
sometimes incorrectly also
called
_lazy eye_,|246623008
is
a condition|260905004
in which
the eyes|81745001
are
misaligned.

Strabismus usually|22066006
results|394617004
in normal vision|45089002
in the preferred sighting|225773000
(
or
"fellow"
)
eye|81745001|244486005
(
the eye|81745001|244486005
that
the person|125676002
prefers|225773000
to
use|277889008|419385000
)
,
but
may
cause|23981006|134198009
abnormal vision|397540003
in the deviating|263739008
or
strabismic eye|81745001|244486005
due to the difference|263735002
between the images
projecting
to the brain|12738006|258335003
from the two eyes.|420797005|81745001

Adult-onset strabismus usually|133936004|77374008|22066006
causes|134198009
double vision|24982008
(diplopia,|24982008
since
the two eyes|420797005|81745001
are
not
fixed|102491009|261010008
on the same object.|262126009|260787004

Children's brains,|410601007|12738006|160499008|12738006
however,
are
more neuroplastic,|242762006|273999003
and
therefore
can
more easily|242762006|36203004
adapt
by suppressing images|245780008
from one|421379005
of the eyes,|81745001
eliminating
the double vision.|24982008

This plastic response|61088005
of the brain,|12738006|258335003
however,
interrupts|261017006
the brain's normal development,|12738006|17621005|278923009|12738006|258744000|278923009|258335003|17621005|278923009|258335003|258744000|278923009
resulting|42752001
in the amblyopia.|387742006

Strabismic amblyopia|35600002
is
treated|28995006
by clarifying
the visual image|255374006
with glasses,|50121007
and/or
encouraging use|277889008|419385000
of the amblyopic eye|387742006|81745001|387742006|244486005
with an eyepatch
over the dominant eye|81745001|244486005
or
pharmacologic penalization|56183000
of the better eye.|3442003|81745001|3442003|244486005

Penalization usually
consists
of applying atropine|410618006|372832002|417924000|372832002
drops|426684005|404218003
to temporarily
dilate|255381004
the pupil,|392406005|35146001
which
leads|88488004|236874000
to blurring|246636008
of vision|281004000
in the good eye.|20572008|81745001|20572008|244486005

This
helps
to
prevent
the bullying|247997008
and
teasing|247999006
associated|47429007
with wearing
a patch,|1522000|262302002|385114002|386028003|413676000|421043009
although
application|410618006
of the eyedrops|385125006
is
more challenging.|242762006

The ocular alignment|313088003
itself
may
be
treated|28995006
with surgical|83578000
or
non-surgical methods,|83578000|260686004|83578000|272394005
depending
on the type|261664005
and
severity|272141005
of the strabismus.[10]|22066006

Refractive amblyopia|90927000
may
result|394617004
from anisometropia|3289004
(unequal refractive error|39021009
between the two eyes|420797005|81745001
).

Anisometropia|3289004
exists
when
there
is
a difference|263735002
in the refraction|366060000|252886007
between the two eyes.|420797005|81745001

The eye|81745001|244486005
which
provides
the brain|12738006|258335003
with a clearer image typically|263707001
becomes
the dominant eye.|81745001|244486005

The image
in the other eye|74964007|81745001|74964007|244486005
is
blurred,|246636008
which
results|394617004
in abnormal development|276654001
of one half|421379005
of the visual system.|49549006|281831001

Refractive amblyopia|90927000
is
usually less severe|24484000
than strabismic amblyopia|35600002
and
is
commonly
missed
by primary care physicians|446050000
because of its less dramatic appearance|276139006|386548000|276139006|255412001|263796003|386548000|263796003|255412001
and
lack|41277001
of obvious physical manifestation,|5880005|250255003|5880005|251190009|19388002|250255003|19388002|251190009
such as
with strabismus.|22066006

Frequently,|70232002
amblyopia|387742006
is
associated|47429007
with a combination|89780004
of anisometropia|3289004
and
strabismus.|22066006

In some cases|398241000|413769002
the vision|281004000
between the eyes|81745001
can
differ
to the point
where one eye|421379005|81745001|421379005|244486005
has
twice average vision|421832002|281004000
while
the other eye|74964007|81745001|74964007|244486005
is
completely blind.

Form-deprivation amblyopia|246176004|193638002
(_Amblyopia ex anopsia_|12541004
)
results|394617004
when
the ocular media|81745001|61695000|281004000|61695000|61695000
become
opaque,|125149003|134295003
such as
is
the case|398241000
with congenital cataract|79410001
or
corneal scarring|95726001
from forceps injuries|29319002
during birth.|3950001

These opacities|125149003|128305008
prevent
adequate visual input|51117008|255374006|88323005|255374006
from reaching|282679008
the eye,|81745001|244486005
and
therefore
disrupt
development.|278923009

If
not
treated|28995006
in a timely fashion,
amblyopia|387742006
may
persist
even
after the cause|134198009
of the opacity|125149003|128305008
is
removed.|127485006

Sometimes,
drooping
of the eyelid|80243003|265782007
(ptosis|11934000|29696001
)
or
some other problem|74964007|55607006
causes|134198009
the upper eyelid|38934000|244499008
to physically
occlude|26036001|263823007
a child's vision,|410601007|281004000|160499008|281004000
which
may
cause|23981006|134198009
amblyopia quickly.|387742006

Occlusion amblyopia|410486005
may
be
a complication|116223007|263718001
of a hemangioma|400210000
that
blocks|26036001
some
or
all
of the eye.|81745001|244486005

Treatment|276239002|416118004
of _strabismic_
or
_anisometropic amblyopia_|232147001
consists
of correcting|370975003
the optical deficit|281004000|260372006|281004000|248325000
(
wearing
the necessary spectacle prescription|183131009
)
and
often forcing use|70232002|263760002|277889008|70232002|263760002|419385000
of the amblyopic eye,|387742006|81745001|387742006|244486005
either
by patching|257907007
the good eye,|20572008|81745001|20572008|244486005
or
by instilling topical atropine|421538008|372832002|421538008|359540000|372832002
in the eye|81745001|244486005
with better vision.|3442003|281004000

Yet,
there
is
a drawback
as the drops|426684005|404218003
can
have
a side-effect
of creating nodules|27925004|279365004
in the eye|81745001|244486005
which a correctional ointment|385101003
can
counteract.

One|421379005
should
also
be
wary
of over-patching|21481007|257907007
or
over-|21481007
penalizing
the good eye|20572008|81745001|20572008|244486005
when
treating|28995006
for amblyopia,|387742006
as
this
can
create
so-called "reverse amblyopia"|223528007|387742006
in the other eye.[10][14]|74964007|81745001|74964007|244486005

Treatment|276239002|416118004
of individuals age 9|125676002|424144002|385435006|424144002
through adult|133936004
is
possible|371930009|60022001
through applied perceptual learning.[15][16]|410618006|69998004

_Form deprivation amblyopia_|246176004|193638002
is
treated|28995006
by removing|127485006
the opacity|125149003|128305008
as soon
as possible|371930009|60022001
followed|367409002
by patching|257907007
or
penalizing
the good eye to|20572008|81745001|20572008|244486005
encourage
use|277889008|419385000
of the amblyopic eye.|387742006|81745001|387742006|244486005

The earlier treatment|264499004|276239002|264499004|416118004
is
initiated,
the easier|36203004
and
faster|16985007|277748003
the treatment|276239002|416118004
is
and
the less psychologically damaging._[citation|276139006|37782003|263796003|37782003
needed|410525008|103325001
_] There
is
also
a greater chance|263768009
of achieving 20/20 vision|281004000
if
treatment|276239002|416118004
is
initiated
as early|264499004
as possible.[17]|371930009|60022001

Although
the best outcome|394617004
is
achieved
if treatment|276239002|416118004
is
started|385652002
before age 8,|424144002
research
has
shown
that children|410601007|160499008
older|70753007
than age 12|424144002
and
some adults|133936004
can
show
improvement
in the affected eye.|247591002|81745001|247591002|244486005|248448006|81745001|248448006|244486005

Children|410601007|160499008
from 9
to 11
who
wore
an eye patch|81745001|1522000|81745001|262302002|81745001|385114002|81745001|386028003|81745001|413676000|81745001|421043009|244486005|1522000|244486005|262302002|244486005|385114002|244486005|386028003|244486005|413676000|244486005|421043009
and
performed|398166005
near point activities|251778004|257733005
(vision therapy|386243005
were
four times|421534005|410669006|421534005|417929005
as likely to|2931005
show
a two line improvement|420797005|50009006
on a standard 11 line eye chart|50009006|81745001|50009006|244486005
than amblyopic children|387742006|410601007|387742006|160499008
who
did
not
receive
treatment.|276239002|416118004

Adolescents|133937008
aged|424144002|105436006
13
to 17
showed
improvement
as well,|20572008
albeit
in smaller amounts|263796003|107651007|255507004|107651007
than younger children.|74489007

It
is
uncertain|64957009
whether
such improvements
are
only temporary, however,|50607009|14803004|420295001|14803004
particularly
if
treatment|276239002|416118004
is
discontinued.[10][18]|410546004

For adults,|133936004
a 2004 study|110465008|224699009
published
in PNAS
demonstrated
that perceptual learning|69998004
can
be
used|394850002
to
improve|385425000|3442003|385633008
the vision|281004000
of amblyopic adults.[19]|387742006|133936004

Virtual reality computer games
where each eye|81745001|244486005
receives
different signals|263735002
of the virtual world
that
the player's brain|12738006|258335003
must
combine|20909006
in order
to successfully
play|300776002
the game
have
shown
some promise
in improving|385633008
both
monocularity
in the affected eye|247591002|81745001|247591002|244486005|248448006|81745001|248448006|244486005
as well as
binocularity.[20][21]

A recent study,|6493001|110465008|6493001|224699009
[22] widely
reported|229059009|223458004
in the popular press,
[23]|264657009
has
suggested
that repetitive transcranial magnetic stimulation|264603002
may
temporarily
improve|385425000|3442003|385633008
contrast sensitivity|251686008
and
spatial resolution
in the affected eye|247591002|81745001|247591002|244486005|248448006|81745001|248448006|244486005
of amblyopic adults.|387742006|133936004

These results|394617004
await
verification
by other researchers.|74964007

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

