*
*Ancylostomiasis|63479002
*
*
(also
*
*anchylostomiasis
*
*
or
*
*ankylostomiasis|63479002
*
*
)
is
the condition|260905004
of infection
by Ancylostoma hookworms.|17113000|105694003

The name
is
derived
from Greek ancylos ???????|1451003
"
crooked
,
bent"|39187007
and
stoma ?????|245857005
"mouth."|74262004|123851003|21082005|181220002

Ancylostomiasis|63479002
is
also
known|36692007
as
*
*miner's anaemia|67630004|271737000
*
*,
*
*tunnel disease|63825002|64572001
*
*,
*
*brickmaker's anaemia|271737000
*
*
and
*
*Egyptian chlorosis|297308004|1919006
*
*.

Helminthiasis|27601005
may
also
refer|439980006
to ancylostomiasis,|63479002
but
this term also
refers|439980006
to all other parasitic worm diseases|74964007|17322007|27601005|74964007|17322007|37017009|74964007|37017009|64572001
as well.|20572008

Ancylostomiasis|63479002
is
caused|23981006|134198009
when
hookworms,|106657004|105694003|359762003
present|52101004|246105001
in large numbers,|255509001|410680006|255509001|410681005
produce
an iron deficiency anemia|87522002
by sucking blood|90485000|87612001|90485000|119273009
from the host's intestinal walls.|360972004

They commonly
infect
the skin,|119325001|39937001|181469002
eyes,|81745001
and
viscera|276434005
in humans.|278412004

The infection
is
usually
contracted|78558002
by persons|125676002
walking|129006008
barefoot|111960003
over contaminated soil.|102417007

In penetrating|53568006
the skin,|119325001|39937001|181469002
the larvae
may
cause|23981006|134198009
an allergic reaction.|421961002

It
is
from the itchy patch|424492005|1522000|424492005|262302002|424492005|385114002|424492005|386028003|424492005|413676000|424492005|421043009
at the site|10546003
of entry
that
the early infection gets|264499004
its nickname "ground itch".|278041003

Once larvae
have
broken
through the skin,|119325001|39937001|181469002
they
enter|417985001
the bloodstream
and
are
carried|288345009
to the lungs|39607008
(
unlike ascarids,
however,
hookworms|106657004|105694003|359762003
do
not usually
cause|23981006|134198009
pneumonia|205237003
).

The larvae
migrate
from the lungs|39607008
up the windpipe to|44567001
be
swallowed|54731003
and
carried|288345009
back
down
to the intestine.|261093006

If humans|278412004
come
into contact|11723008|70862002
with larvae
of the dog hookworm|70205007
or
the cat hookworm,|448169003|105694003|33384004|105694003|388626009|105694003
or
of certain other hookworms|17162000|105694003
that
do
not
infect
humans,|278412004
the larvae
may
penetrate|53568006
the skin.|119325001|39937001|181469002

Sometimes,
the larvae
are
unable to|371151008
complete|255594003
their migratory cycle|255309000|44180009
in humans.|278412004

Instead,
the larvae
migrate
just
below the skin producing snake-like markings.|119325001|107280007|46998006|39937001|107280007|46998006|181469002|107280007|46998006

This
is
referred to|439980006
as
a creeping eruption|278041003
or
cutaneous larva migrans.|278041003

[2]|260306008

Endemic Index|419205000
(CHANDLER
'S
INDEX|419205000
)
(ref:park|49049000|284589001
) -
AVERAGE NO.

OF EGGS|102263004
PER GRAM|258682000
OF STOOL|39477002
:
<200
not
much significance 200-250 potential danger 250-300 minor public health problem|386134007|30207005|410599005|310115006|55607006|386134007|30207005|255606000|310115006|55607006
>300 important public health problem|310115006|55607006

In children|410601007|160499008
(
or
adults|133936004
)
who
walk|129006008
barefoot,|111960003
the hookworm|106657004|105694003|359762003
can
penetrate|53568006
the sole|57999000
of the foot|56459004|259051005|302545001
and
cause|23981006|134198009
a lesion.

The larva
will
then
begin|255395001
to mature|34071009
while
it
moves|302000008
towards the intestines.|261093006

As
in dogs,|448771007
the hookworm|106657004|105694003|359762003
will
attach|102491009
to the intestinal wall.|360972004

Humans|278412004
who
have
become
infected
will
show
symptoms
of intestinal bleeding,
abdominal pains,|21522001
anemia,|271737000
severe diarrhea|409587002
and
malnutrition.|248325000

[3]|260313008

The drug|410942007
of choice
for the treatment|276239002|416118004
of hookworm disease|105694003
is
mebendazole|387311004
which
is
effective|255403003|254648000
against
both
species,|69658003
and
in addition,|260364009
will
remove|127485006
the intestinal worm Ascaris also,|261093006|27601005|66953006|261093006|37017009|66953006
if
present.|52101004|246105001

The drug|410942007
is
very efficient,|260358002|260375008
requiring
only
a single dose|125681006|277406006|125681006|408102007|50607009|277406006|50607009|408102007
and
is
inexpensive,
the perfect drug.|410942007

However,
treatment|276239002|416118004
requires
more
than
giving|419582001
the anthelmintic,|372802005
the patient|116154003
should
also
receive
dietary supplements to|373453009
improve|385425000|3442003|385633008
their general level|60132005|258395000|60132005|276625007
of health,|263775005
in particular iron supplementation|3829006
is
very important.|260358002

Iron|3829006
is
an important constituent|312297002
of a multitude
of enzyme systems|90668006|246333005
involved|248448006
in energy metabolism,|251833007
DNA synthesis|74256009
and
drug detoxification.|61480009

As
mentioned earlier larval migrans|264499004
or
as
it
is
also
known|36692007
,
creeping eruption,|278041003
is
also
a very uncomfortable symptom|260358002
of this disease,|64572001
and
can
also
be
caused|23981006|134198009
by invasion|370052007
of hookworms|106657004|105694003|359762003
from other animals|74964007|387961004
such as cats|448169003|388618001
and
dogs.|448771007

Because
they
are
in an abnormal host|263654008
they
do
not mature|34071009
to adults|133936004
but
instead
migrate
through the skin|119325001|39937001|181469002
until
killed|248007002
by the host's inflammatory response.|35024006

This causes local intense itching.|134198009|255470001|103370009|424492005

Topical treatment|276239002|416118004|359540000|276239002|359540000|416118004
with thiabendazole ointment|416624006|385101003
is
very effective|260358002|255403003|260358002|254648000
in controlling|54776003|31509003
this condition.|260905004

Control|31509003
of this parasite|37763007
should
be
directed|255589003
against reducing|260400001
the level|258395000|276625007
of environmental contamination.|102411008

Treatment|276239002|416118004
of heavily infected individuals|125676002|385435006
is
one way to|421379005
reduce|260400001
the source|260753009
of contamination
(one study|421379005|110465008|421379005|224699009
has
estimated|414135002
that 60%
of the total worm burden resides|258755000|27601005|258755000|37017009|255619001|27601005|255619001|37017009
in less|276139006|263796003
than 10%
of the population|385436007|389109008
).

Other obvious methods|272394005
are
to
improve|385425000|3442003|385633008
sanitary condition,|260905004
e.g.|258795003

latrines,
but
also convincing people to|125676002
use|277889008|419385000
them
by maintaining|385630006
them
in a serviceable form making|224930009|246176004
them
conducive
to
use.|277889008|419385000

Hookworms still|106657004|105694003|359762003
account
for high proportion|75540009|8212001|371879000|8212001
of debilitating disease|64572001
in the tropics
and
50-60,000 deaths|419620001|268923008
per year|258707000|259039008
can
be
attributed|246061005
to this disease.|64572001

[4]|260308009

M
:
IFT

helm,
arth
(acar

helm,
arth
(lice,|106775008|414966007|81000006|25188002|420973007
zoon

helm,
arth

