Anejaculation,|248782001
especially
the _orgasmic_ variant,|37690006|40885006
is
usually indistinguishable
from retrograde ejaculation.|50112006

However,
a negative urinalysis|260385009|167217005
measuring|258104002|263571004
no abnormal presence|43261007
of spermatozoa|6789008
in the urine|78014005
will
eliminate
a retrograde ejaculation diagnosis.|50112006|439401001|50112006

Thus,
if
the affected man|247591002|248153007|247591002|339947000|247591002|278412004|248448006|248153007|248448006|339947000|248448006|278412004
has
the sensations|106148006|272144002
and
involuntary muscle-contractions|102542000
of an orgasm|37690006
but
no
or
very low-volume semen,|260362008|167770000|260362008|365428008
ejaculatory duct obstruction|1511004|26036001|279665005|26036001
is
another possible underlying pathology|371930009|394595002|60022001|394595002
of anejaculation.|248782001

