*
*Angiomatosis|205562004
*
*
is
a non-neoplastic condition[1] presenting|264866005|260905004
with little knots|282136007
of capillaries|20982000
in various organs.|256220008|410653004

It
consists
of many angiomas.|400210000

It
is
also
known|36692007
as
Von Hippel-Lindau Disease|46659004
and
is
a rare genetic multi system disorder|84638005|32895009|260396001|246333005|103356009|32895009|260396001|246333005
characterized
by the abnormal growth|263654008
of tumours|108369006
in the body.|279495008|123037004

Symptoms
may
include|55919000
headaches,|25064002
problems|55607006
with balance|249982003|78933003|282295000
and
walking,|129006008
dizziness,|404640003|399153001
weakness|13791008|260407003
of the limbs,|66019005
vision problems|397540003
and
high blood pressure.|38341003

Prognosis|20481000
depends
on the size|277049003
and
location|246267002
of the tumour,|108369006
untreated angiomatosis|25265005|205562004
may
lead|88488004
to blindness
and/ or
permanent brain damage.|6934004|2470005

Death|419620001|268923008
may
occur|272120004
,
with complications|116223007
in the kidney|64033007|17373004|181414000
or
brain.|12738006|258335003

[3]|260313008

These
tend
to
be
cavernous hemangiomas,|416824008
which
are
sharply
defined
,
sponge-like tumors|106902003|108369006|257264006|108369006
composed
of large,|255509001
dilated|255381004
,
cavernous vascular spaces.|76196003|59820001

They often|70232002
appear
in
:

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

