*
*Angiofibromas|60392001
*
*
are
small, reddish brown|255507004|371254008
or
even flesh-colored, smooth, shiny,|103366001|82280004
0.1-
to 0.3 cm papules|443871003
present|52101004|246105001
over the sides|182353008
of the nose|260540009|181195007
and
the medial portions|255561001|260726005
of the cheeks.|60819002

They
contain|42504009
fibrous tissue.|34433006

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

