*
*Angiosarcoma|403977003
*
*
is
a malignant neoplasm|363346000|372087000
(cancer|363346000|372087000
)
of endothelial-type cells|45709008|261664005
that line vessel walls.|50009006|59820001|224727009

This
may
be
in reference
to blood|87612001|119273009
(hemangiosarcoma|403977003
or
lymphatic vessels|83555006
(lymphangiosarcoma.|403986008

Its origin typically readily|255395001
permits|958006
metastases|128462008
to distant sites.|261007001|10546003

Most tumors|108369006
of visceral blood|263928002|87612001|263928002|119273009
and
lymphatic vessel walls|83555006|224727009|279089004|224727009
are
malignant.|21594007

Hemangiosarcomas|403977003
and
lymphangiosarcomas|403986008
of the skin|119325001|39937001|181469002
are
not common._[citation|72906007
needed|410525008|103325001
_]

Angiosarcoma|403977003
of the liver,|10200004|181268008
a rare fatal tumor,|84638005|399166001|108369006|103356009|399166001|108369006
has
been
seen
in workers intensively|106541005
exposed|24932003
to the gas vinyl chloride monomer (VCM)|308698004|38833005|74947009|38833005
for prolonged periods|248966006
while
working|261041009
in polyvinyl chloride (PVC) polymerization plants.|35233000|33054004|31006001

It
has
also
been
associated|47429007
with individuals|125676002|385435006
exposed|24932003
to arsenic-containing insecticides|413576005|42504009|33278000
and
Thorotrast.

In canines,|448771007
however,
angiosarcoma|403977003
is
relatively common, especially|72906007
in larger breeds|255509001|263768009
such as golden retrievers|58108001
and
labrador retrievers.|62137007

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

