*
*Anhidrosis|39659002
*
* means|255586005
lack|41277001
of sweating.|161857006

It
is
also
known|36692007
by a number|410680006|410681005
of other names|74964007
including|55919000
*
*Adiaphoresis|39659002
*
*,
[1][2][3][4]
*
*Ischidrosis
*
*,
[1]|260305007
*
*Hypohidrosis|45004005
*
*[5]|264706000|264605009
:
778,
*
*Oligidria|45004005
*
*,
*
*Oligohidrosis|45004005
*
*
and
*
*Sweating deficiency|161857006|260372006|161857006|248325000
*
*.

Anhidrosis|39659002
may
be
caused|23981006|134198009
by underactivity|255385008
of the sympathetic nervous system.|68365008|362484004

Eccrine sweat glands|2759004
are
innervated
via muscarinic acetylcholine receptors|72984007
;
hence,
anti-muscarinic drugs|410942007
cause|23981006|134198009
anhidrosis._[citation|39659002
needed|410525008|103325001
_]

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

