*
*Anisometropia|3289004
*
*
(!
play|300776002
/?n?a?s?m??tro?pi?/
US dict
:
an????s??m??tr???p???
is
the condition|260905004
in which
the two eyes|420797005|81745001
have
unequal refractive power|251718005
;
that
is
,
are
in different states|263735002|398070004
of myopia|57190000
(nearsightedness|57190000
)
,
hyperopia|38101003
(farsightedness|38101003
)
or
in the extreme,|12565001
*
*antimetropia
*
*
(
wherein
one eye|421379005|81745001|421379005|244486005
is
myopic
and
the other|74964007
is
hyperopic|38101003
)
,
the unequal refractive states|398070004
cause|23981006|134198009
unequal rotations thus|70433009
leading|236874000
to diplopia|24982008
and
asthenopia.|70323002

Gross anisometropia|255344003|3289004
is
the difference|263735002
of more|242762006
than 2 diopters|260306008|259047008|260306008|259048003|260306008|259049006
between the eyes.|81745001

Anisometropia|3289004
can
adversely
affect|4065008
the development|278923009
of binocular vision|68362006
in infants|418119000
and
children|410601007|160499008
if
there
is
a large difference|255509001|263735002
in clarity|263707001
between the two eyes.|420797005|81745001

The brain|12738006|258335003
will
often|70232002
suppress|245780008
the vision|281004000
of the blurrier eye|81745001|244486005
in a condition called amblyopia,|260905004|387742006
or
lazy eye.|246623008

The name
is
from four Greek components|421534005|1451003|246093002
:
_
an-_ "
not,
" _iso-_ "same," _metr-_ "measure,|262126009|246445000|262126009|272391002
" _ops_ "eye."|254112001|81745001|254112001|244486005

One study|421379005|110465008|421379005|224699009
estimated|414135002
that 6%
of those between the ages|11896004|424144002
of 6
and
18
have
anisometropia.[1]|3289004

For those with large degrees|20401003|255509001|246173007|421463005|255509001|246173007
of anisometropia,|3289004
spectacle correction|50121007
may
cause|23981006|134198009
the person to|125676002
experience
a difference|263735002
in image magnification
between the two eyes|420797005|81745001
which
could
also
prevent
the development|278923009
of good binocular vision.|20572008|68362006

The solution|8537005|77899000
for spectacle wearers|50121007
to the problem|55607006
that spectacle correction|50121007
may
cause|23981006|134198009
the person to|125676002
experience
a difference|263735002
in image magnification
between the two eyes|420797005|81745001
is
spectacles|50121007
incorporating
iseikonic lenses.|78076003|181169005

Iseikonic lenses|78076003|181169005
present|52101004|246105001
adjusted image|410617001
sizes|277049003
to the eye|81745001|244486005
compared
to standard lenses.|78076003|181169005

The formula
for iseikonic lenses|78076003|181169005
(
without cylinder|337535009
)
is
:

where
:
t
= center thickness|26216008|246703001
(
in meters|272185007
)
n = refractive index P|258310009|419205000
= front base curve h|255549009|415565009|89177007|255549009|415565009|258322007|255549009|415565009|286551008
= vertex distance|415813002
(
in meters|272185007
)
F =|372639009
back vertex power|88986008|33300005
(essentially,
the prescription|260885003
for the lens|78076003|181169005
)

(
see|281004000
Practical Optical Dispensing|281004000
by David Wilson
)

If
the difference|263735002
between the eyes|81745001
is
up to 3 diopter|260313008|259047008|260313008|259048003|260313008|259049006
spheres|34258004
iseikonic lenses|78076003|181169005
can
compensate.|17275008

At a difference|263735002
of 3 diopter|260313008|259047008|260313008|259048003|260313008|259049006
spheres|34258004
the lenses|78076003|181169005
would
however
be
very visibly different - one lens|260358002|263735002|421379005|78076003|260358002|263735002|421379005|181169005
would
need|410525008|103325001
to
be
at least 3mm thicker|276139006|246703001|263796003|246703001
and
have
a base curve|415565009
increased|35105006|260366006
by 7.5 spheres.|34258004

The usual recommendation
for those needing iseikonic correction|103325001
is
to
wear
contact lenses|57368009
in their normal prescription|17621005|260885003|258744000|260885003
since
the effect|253861007
of vertex distance|415813002
is
removed|127485006
and
the effect|253861007
of center thickness|26216008|246703001
is
also almost
removed|127485006
,
meaning|255586005
there
is
minimal|255605001|255604002
and
likely unnoticeable image size difference|2931005|129806009
when
wearing contacts.|11723008|70862002

This
is
a good solution|20572008|8537005|20572008|77899000
for those
who
can
tolerate
contact lenses|57368009
and
for whom
the contact lenses|57368009
create
sufficient acuity.|51117008

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

