*
*Anisocoria|13045009
*
*
(!
play|300776002
/?n?a?s??k?ri?/|422252006
is
a condition|260905004
characterized
by an unequal size|277049003
of the pupils,|392406005
affecting|247591002|248448006
20%
of population.|385436007|389109008

Anisocoria|13045009
is
a common condition,|72906007|260905004
defined
by a difference|263735002
of 0.4mm
or
more,|242762006
itself
is
asymptomatic,|84387000
which proper causes|134198009
are
yet
not
clear.|263707001

[1]|260305007
A normal population survey|17621005|385436007|17621005|389109008|258744000|385436007|258744000|389109008
showed
that
on poor light|11403006|56242006|11403006|371268001|255351007|56242006|255351007|371268001
or
near dark conditions,|277752003|255419005|260905004
differences|263735002
of 1 mm|260305007
of average
between pupils|392406005
has
being
found.|404684003

This pupillar different|392406005|263735002
can
be
result|394617004
of physiological Anisocoria|404693002
(e.g.|258795003

in antimetropia
)
,
Mechanical Anisocoria|261018001|13045009
(e.g.|258795003

injury
to the iris sphincter muscle|280888007
)
,
it
may
be
part|260726005
of a syndrome
(
the most common|4757001|72906007
being
those
of Adie syndrome
and
Horner's syndrome,|192915005|271730003
inflammation e.g.|257552002|258795003

iridocyclitis,|77971008
diseases|64572001
of the iris,|41296002|27527003|181164000
paralysis|44695005
of the third nerve,|70905002|3057000|70905002|256864008
angle-closure glaucoma,|392291006
result|394617004
of systemic diseases|264578000
(e.g.|258795003

diabetes,|73211009
syphilis|76272004
)
or
pharmacological anisocoria|404694008
(
through intend 'atropine' mydriasis|361269008|372832002|37125009
).

It
could
be
the result|394617004
of defect|6920004
in efferent nervous signalling pathways|33843005|38952000
of the pupil traveling|392406005|420008001|35146001|420008001
in the oculomotor nerve|56193007
(parasympathetic fibers|400293002|37202001
)
or
the sympathetic pathways.

The search
for the cause|134198009
of anisocoria|13045009
is
facilitated
by testing|272393004
the pupil light reflexes|40137007|400921004
and
responses
to locally instilled pharmacological agentes|421538008|56183000
(drugs|410942007
).

Dilation|25322007|71025006|363105001
of the pupil|392406005|35146001
is
termed mydriasis|37125009
and
constriction|27551008
of the pupil|392406005|35146001
is
termed miosis.|63251006|415219007

Poor dilation|11403006|25322007|11403006|71025006|11403006|363105001|255351007|25322007|255351007|71025006|255351007|363105001
leading|236874000
to greater anisocoria|263768009|13045009
in dark illumination,|255419005|56242006|255419005|410460000
as
the normal pupil|301950001
becomes
large,|255509001
could
indicate|410535002
benign cause,|30807003|134198009
known|36692007
as physiological anisocoria.|404693002

Poor constriction|11403006|27551008|255351007|27551008
on the pupil,|392406005|35146001
with great anisocoria|255509001|13045009|263768009|13045009
in intense light ilumination,|103370009|56242006|103370009|371268001
could
indicate|410535002
iris sphincter damage|41296002|37782003|27527003|37782003|181164000|37782003
from trauma,
pharmacologic agents,|56183000|260872001
glaucoma|23986001
or
surgery.|83578000

Pharmacological agents only|56183000|260872001
will
cause|23981006|134198009
anisocoria|13045009
if
present|52101004|246105001
assymetrically
in one eyes.|421379005|81745001

Some examples
of pharmacological agents|56183000|260872001
which
may
affect|4065008
the pupils|392406005
include|55919000
pilocarpine,|372895002
cocaine,|387085005|29142004
tropicamide,|387526001
MDMA,|288459003
Dextromethorphan|387114001
and
ergolines.|349893001

Alkaloids|419001004
present|52101004|246105001
in plants|31006001
of the genus Brugmansia|18511007
and
Datura,|83843009
such as scopolamine,|387409009
may
also
induce|16404004
anisocoria.[4]|13045009

Anisocoria _aetiology_ ranges|13045009|134198009
from benign|30807003
(normal|17621005|258744000
)
to life-threatening conditions.|224130005|260905004

Clinically,
it
is
important to
establish|263748003
which
of the two pupils|420797005|392406005
is
behaving
abnormally.

A relative afferent pupillary defect|232122003
or
RAPD also
known|36692007
as a Marcus Gunn pupil|232121005
does
not
cause|23981006|134198009
anisocoria.|13045009

Some
of the causes|134198009
of anisocoria|13045009
are
life threatening,|224130005
including|55919000
Horner syndrome|192915005|271730003
due to carotid dissection|122459003
or
third nerve palsy
due to an aneurysm|432119003
or
uncal herniation,|230754006
as well|20572008
in presence|386397008
of head trauma.|82271004

When
anisocoria|13045009
occurs|272120004
and
the examiner
is
unsure|64957009
whether
the abnormal pupil|274093008
is
the constricted
or
dilated one,|255381004|421379005
if
a one-sided ptosis|66459002|11934000|66459002|29696001
is
present|52101004|246105001
then
the abnormally sized pupil|363953003
can
be
presumed
to
be
the one|421379005
on the side|182353008
of the ptosis,|11934000|29696001
as
a Horner's syndrome ,|192915005|271730003
and
an Oculomotor nerve lesion|56193007
both
cause ptosis.|134198009|11934000|134198009|29696001

When
anisocoria|13045009
is
completely benign,|30807003
unaccompanied
by other symptoms|74964007
(eg,|223511009
physiological anisocoria|404693002
)
,
old patient|70753007|116154003
photographs|257444003
often|70232002
help
to date|410671006
and
stablish
the type|261664005
of anisocoria.|13045009

It
should
be
considered
an emergency|25876001
if
a patient|116154003
has
anisocoria|13045009
with acute onset|255363002
of third-nerve palsy
and
associated|47429007
with headache|25064002
or
trauma.

Anisocoria|13045009
in the presence|386397008
of confusion,|286933003
decreased|1250004|260400001|260371004
mental status,|36456004
severe headache,|24484000|25064002
etc.

can
be
a sign|72670004
of blood,|87612001|119273009
tumour|108369006
or
other pathology|74964007|394595002
inside the brain pressing|12738006|258335003
down
on some critical nerves,|3057000
being
considered
a neurosurgical emergency.[5]|25876001

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

