*
*Aniseikonia|16059006
*
*
(sometimes
misspelled
as
*
*aneisokonia
*
*,
and
spelled|83166007
*
*anisoeikonia
*
*
in British English|297487008|25804004
)
is
an ocular condition|81745001|260905004|281004000|260905004|260905004
where there
is
a significant difference|386134007|263735002
in the perceived size|81742003|277049003
of images.

It
can
occur|272120004
as an overall difference|263735002
between the two eyes,|420797005|81745001
or
as a difference|263735002
in a particular meridian.[1]

Gr.

"
an"
= "
not",
+ "
is
(o|257971007
)
"
= "equal," + "eik?n" = "image"|9726003

Retinal image size|5665001|363679005|277049003|5665001|278395004|277049003|103067001|363679005|277049003|103067001|278395004|277049003
is
determined
by many factors.

The size|277049003
and
position|246449006
of the object|260787004
being
viewed|246516004
affects|4065008
the characteristics
of the light entering|56242006|417985001|371268001|417985001
the system.|246333005

Corrective lenses|78076003|181169005
affect|4065008
these characteristics
and
are
used|394850002
commonly
to correct refractive error.|39021009

The optics|81745001
of the eye|81745001|244486005
including|55919000
its refractive power|251718005
and
axial length also|24422004|410668003
play|300776002
a major role|255603008
in retinal image size.|5665001|363679005|277049003|5665001|278395004|277049003|103067001|363679005|277049003|103067001|278395004|277049003

Aniseikonia|16059006
can
occur|272120004
naturally
or
be
induced|16404004
by the correction
of a refractive error,|39021009
usually anisometropia|3289004
(
having
significantly different refractive errors|263735002|39021009
between each eye|81745001|244486005
)
or
antimetropia
(
being
myopic
(nearsighted|57190000
)
in one eye|421379005|81745001|421379005|244486005
and
hyperopic|38101003
(farsighted|38101003
)
in the other.|74964007
)
Meridional aniseikonia|16059006
occurs|272120004
when
these refractive differences only|263735002
occur|272120004
in one meridian|421379005
(
see|281004000
astigmatism.|82649003

Refractive surgery|373391005|420708009
can
cause|23981006|134198009
aniseikonia|16059006
in much|242762006|4757001
the same way|262126009
that
it
is
caused|23981006|134198009
by glasses|50121007
and
contacts.|11723008|70862002

One cause|421379005|134198009
of significant anisometropia|386134007|3289004
and
subsequent aniseikonia|255260001|16059006
has
been
aphakia.|24010005

Aphakic patients|116154003
do
not
have
a crystalline lens.|78076003

The crystalline lens|78076003
is
often|70232002
removed|127485006
because of opacities|125149003|128305008
called
cataracts.|247053007|95722004

The absence|2667000|418560003
of this lens|78076003|181169005
left|7771000
the patient|116154003
highly hyperopic|75540009|38101003
(farsighted|38101003
)
in
that eye.|81745001|244486005

For some patients|116154003
the removal|118292001|128303001
was
only
performed|398166005
on one eye,|421379005|81745001|421379005|244486005
resulting|42752001
in the anisometropia / aniseikonia.|3289004|16059006

Today,
this
is
rarely|103356009
a problem because|55607006
when
the lens|78076003|181169005
is
removed|127485006
in cataract surgery,|54885007|422349000|110473004
an intraocular lens,|69724002|313236002
or
IOL
is
left|7771000
in its place.|257557008|421066005

A way to
demonstrate
aniseikonia|16059006
is
to
hold|421139008
a near target|277752003
(ex.

pen
or
finger|7569003|302541005
)
approximately 6 inches directly|26175008|258677007
in front|255549009
of one eye.|421379005|81745001|421379005|244486005

The person then|125676002
closes|29179001
one eye,|421379005|81745001|421379005|244486005
and
then
the other.|74964007

The person|125676002
should
notice
that
the target
appears
larger|255509001|263768009
to the eye|81745001|244486005
that
it
is
directly
in front|255549009
of.

When
this object|260787004
is
viewed|246516004
with
both
eyes,|81745001
it
is
seen
with a small amount|255507004|107651007
of aniseikonia.|16059006

The principles
behind this demonstration
are
relative distance magnification|125677006|246132006|29920004|246132006
(closer objects|29179001|260787004
appear
larger|255509001|263768009
)
and
asymmetrical convergence|4128009|263727000|4128009|408745006
(
the target
is
not
an equal distance|9726003|246132006
from each eye|81745001|244486005
).

When
this magnification difference|263735002
becomes
excessive|260378005
the effect|253861007
can
cause|23981006|134198009
diplopia,|24982008
disorientation,|286933003|62476001
eyestrain,|70323002
headache,|25064002
and
dizziness|404640003|399153001
and
balance disorders.|298313002

Treatment|276239002|416118004
is
done
by changing|243326001|263703002
the optical magnification properties|281004000|370130000|281004000|116685008
of the auxiliary optics|81745001
(corrective lenses.|78076003|181169005

The optical magnification properties|281004000|370130000|281004000|116685008
of spectacle lenses|421591000
can
be
adjusted|410617001
by changing parameters|243326001|252116004|263703002|252116004
like the base curve,|415565009
vertex distance,|415813002
and
center thickness.|26216008|246703001

Contact lenses|57368009
may
also
provide
a better optical magnification to|3442003|281004000
reduce|260400001
the difference|263735002
in image size.|277049003

The difference|263735002
in magnification
can
also
be
eliminated
by a combination|89780004
of contact lenses|57368009
and
glasses|50121007
(
creating
a weak telescope system|13791008|277981005|246333005|260407003|277981005|246333005
).

The optimum design solution|8537005|77899000
will
depend
on different parameters|263735002|252116004
like cost, cosmetic implications,|81024003|261513001
and
if
the patient|116154003
can
tolerate
wearing
a contact lens.|57368009

Note
however
that
before
the optics|81745001
can
be
designed
,
first
the aniseikonia|16059006
should
be
known|36692007
=
measured.|258104002

When
the image disparity
is
astigmatic|82649003
(cylindrical|45226003
)
and
not uniform, images|27617004
can
appear
wider, taller,|90522003
or
diagonally different.|263735002

When
the disparity
appears
to
vary
across the visual field|73750009
(field-dependent aniseikonia|255798002|371154000|16059006
)
,
as
may
be
the case|398241000
with an epiretinal membrane|367649002
or
retinal detachment,|42059000
the aniseikonia|16059006
cannot
fully
be
corrected|370975003
with traditional optical techniques|263901007|281004000|272394005
like standard corrective lenses.|78076003|181169005

However,
partial correction often|255609007|70232002
improves|385425000|3442003|385633008
the patient's vision|116154003|281004000
comfort
significantly.

Little|281411007|255507004
is
known yet|36692007
about the possibilities
of
using|260676000
surgical intervention|83578000
to correct aniseikonia._[citation|16059006
needed|410525008|103325001
_]

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

