In dentistry,
*
*anodontia|26624006
*
*,
also
called
*
*anodontia vera|26624006
*
*,
is
a rare genetic disorder|84638005|32895009|103356009|32895009
characterized
by the congenital absence|24216005
of all primary|63161005|261424001
or
permanent teeth.|37977002

It
is
associated|47429007
with the group|261586004|160481000|389109008
of skin|119325001|39937001|181469002
and
nerve syndromes|3057000|256864008
called
the ectodermal dysplasias.|8654005

Anodontia|26624006
is
usually part|260726005
of a syndrome
and
seldom|103356009
occurs|272120004
as an isolated entity.|46651001

*
*Anodontia|26624006
*
*
is
the congenital absence|24216005
of teeth|38199008
and
can
occur|272120004
in some
or
all teeth|38199008
(partial anodontia|64969001
or
hypodontia|64969001
)
,
involve|248448006
two dentitions|420797005|245543004
or
only teeth|50607009|38199008|420295001|38199008
of the permanent dentition|37977002
(Dorland's 1998
).

Many denominations|260396001
are
attributed|246061005
to this anomaly
:
partial anodontia,|64969001
hypodontia,|64969001
oligodontia,|64969001
the congenital absence,|24216005
anodontia,|26624006
bilateral aplasia.|51440002|45486003

Anodontia|26624006
being
the term
used|394850002
in controlled vocabulary|31509003
*
*Medical Subject Headings** (MeSH)|74188005
from MEDLINE
which
was
developed
by the United States National Library of Medicine.|223688001|264366000|410942007

The Anodontia|26624006
of
at least one permanent tooth|276139006|421379005|37977002|276139006|421379005|245563006|263796003|421379005|37977002|263796003|421379005|245563006
is
the most common dental anomaly|4757001|72906007
and
may
contribute
to masticator dysfunction,|162020001
speech impairment,|29164008
aesthetic problems,|106148006|55607006|271712005|55607006|272144002|55607006
and
malocclusion|47944004
(Shapiro
and
Farrington 1983
).

Absence|2667000|418560003
of lateral incisors
represents
a major stereotype.|255603008|5507002

Individuals|125676002|385435006
with this condition|260905004
are
perceived|81742003
as socially most aggressive|61372001
compared
with people|125676002
without anodontia|26624006
(Shaw 1981
).[1]|260305007

Partial anodontia,|64969001
known|36692007
as hypodontia|64969001
or
oligodontia,|64969001
is
the congenital absence|24216005
of one|421379005
or
more teeth.|242762006|38199008

Congenital absence|24216005
of all wisdom teeth,|59966007
or
third molars,|59966007
is
relatively common.|72906007

Prosthetic replacement
of missing teeth|25540007|26624006
is
possible|371930009|60022001
using|260676000
dental implant technology|84610002
or
dentures.|8060009

This treatment|276239002|416118004
can
be
successful|385669000
in
giving|419582001
patients|116154003
with anodontia|26624006
a more normal appearance.|242762006|30389008|242762006|386549008

M
:
TTH

anat/devp/phys

noco/cong/jaws/tumr,|661005
epon,
injr

dent, proc
(endo,|129103003
orth,
pros|52541003

