*
*Anonychia|23610003
*
*
is
the absence|2667000|418560003
of nails,|72651009
a rare anomaly,|84638005|103356009
which
may
be
the result|394617004
of a congenital ectodermal defect,|8654005
ichthyosis,|13059002
severe infection,|24484000
severe allergic contact dermatitis,|24484000|238575004
self-inflicted trauma,
Raynaud phenomenon,|266261006
lichen planus,|4776004
epidermolysis bullosa,|61003004
or
severe exfoliative diseases.[1]|24484000|41391005|64572001
:
784

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

