An anovulatory cycle|251663001
is
a menstrual cycle|78456001
during which
the ovaries|15497006|83238006
do
not
release|58000006|68776005|258760001|129299003|115956009
an oocyte.|86082002

Therefore,
ovulation|34008004
does
not
take|419652001
place.|257557008|421066005

However,
a woman|224526002
who
does
not
ovulate|34008004
at each menstrual cycle|78456001
is
not necessarily
going
through menopause.|161712005

Chronic **anovulation|90734009|34571000
*
*
is
a common cause|72906007|134198009
of infertility.|8619003

In addition|260364009
to the alteration
of menstrual periods|78456001
and
infertility,|8619003
chronic anovulation|90734009|34571000
can
cause|23981006|134198009
or
exacerbate other long term problems,|162473008|55607006
such as hyperandrogenism|237793004
or
osteopenia.|312894000

It
plays|300776002
a central role|26216008
in the multiple imbalances|260396001
and
dysfunctions|386585008
of polycystic ovary syndrome.|69878008

During the first two years|255216001|420797005|258707000|232714002|420797005|258707000
after menarche 50%|20016009
of the menstrual cycles|78456001
could
be
anovulatories.|251663001

It
is
in fact possible to|371930009|60022001
restore
ovulation|34008004
using|260676000
appropriate medication,|410942007
and
ovulation|34008004
is
successfully
restored
in approximately 90%|26175008|264705001|26175008|264703008
of cases.|398241000|413769002

The first step|255216001|398298007|232714002|398298007
is
the diagnosis|439401001
of anovulation.|34571000

The identification|286672002|7882003
of anovulation|34571000
is
not easy|36203004
;
contrary
to what
is
commonly
believed
,
women|224526002
undergoing
anovulation still|34571000
have
(more|242762006
or
less
)
regular periods.|302757007

In general, patients only|60132005|116154003
notice
that there
is
a problem|55607006
once
they
have
started|385652002
trying
to
conceive.

Temperature charting|105723007|246508008
is
a useful way
of providing early clues|264499004
about anovulation,|34571000
and
can
help
gynaecologists|83685006
in their diagnosis.|439401001

The World Health Organization criteria|263775005|21139007
for classification|73504009
of anovulation|34571000
include|55919000
the determination
of oligomenorrea
(menstrual cycle|78456001
>35 days|258703001
)
or
amenorrea
(menstrual cycle|78456001
> 6 months|258706009
)
in combination|89780004
with concentration|82742001
of prolactin,|70454002
follicle stimulating hormone (FSH)|325781003
and
estradiol|126172005
(E2
).

The patients|116154003
are
classified|73504009
as WHO1
(15%
) -
hypo-gonadotropic, hypo-estrogenic, WHO2|44490009|61946003|44490009|33689001|44490009|16287006|44490009|446929007
(80%
) -
normo-gonadotropic, normo-estrogenic,|44490009|61946003|44490009|33689001|44490009|16287006|44490009|446929007
and
WHO3
(5%|264706000|264605009
) -
hypper-gonadotropic, hypo-estrogenic.|44490009|61946003|44490009|33689001|44490009|16287006|44490009|446929007

The vast majority
of anovulation patients|34571000|116154003
belong
to the WHO2 group|261586004|160481000|389109008
and
demonstrate
very heterogeneous symptoms|260358002
ranging
from anovulation,|34571000
obesity,|414915002
biochemical|80534008
or
clinical hyperandrogenism|58147004|237793004
and
insulin resistance.[1]|48606007

This
is
the most common cause|4757001|72906007|134198009
of anovulation|34571000
and
is
thought to|88952004
account
for about 70%
of all cases.|398241000|413769002

This accounts
for
around 10-15%
of all cases|398241000|413769002
of anovulation.|34571000

Anovulation|34571000
is
usually
associated|47429007
with specific symptoms.|69658003

However,
it
is
important to
note
that
they
are
not necessarily
all
displayed
simultaneously.|79970003

Symptoms-based methods|260686004|272394005|418836005|260686004|418836005|272394005
of fertility awareness|397594008|312012004|8619003|312012004|87727006|312012004
may
be
used|394850002
to
detect|260373001
ovulation|34008004
or
to
determine
that cycles|44180009
are
anovulatory.|251663001

Charting
of the menstrual cycle|78456001
may
be
done
by hand,|85562004|302539009
or
with the aid|246088000
of various fertility monitors.|256220008|397594008|13288007|256220008|8619003|13288007|256220008|87727006|13288007

Records
of one|421379005
of the primary fertility awareness signs?basal body temperature?|63161005|397594008|312012004|72670004|300076005|63161005|8619003|312012004|72670004|300076005|63161005|87727006|312012004|72670004|300076005|261424001|397594008|312012004|72670004|300076005|261424001|8619003|312012004|72670004|300076005|261424001|87727006|312012004|72670004|300076005
can
detect|260373001
ovulation|34008004
by identifying|7882003
the shift|9546005
in temperature|105723007|246508008
which
takes|419652001
place|257557008|421066005
after ovulation.|34008004

It
is
said to|66049007
be
the most reliable way|4757001
of confirming|59156000
whether ovulation|34008004
has
occurred.[13]|272120004

Women|224526002
may
also
use|277889008|419385000
ovulation predictor kits (OPKs)|34008004|419179001
which
detect|260373001
the increase|260366006
in luteinizing hormone (LH) levels|69527006
that usually
indicates|410535002
imminent ovulation.|34008004

For some women,|224526002
these devices|303607000|49062001
do
not
detect|260373001
the LH surge,
or
high levels|75540009|258395000|371879000|258395000
of LH
are
a poor predictor|11403006|255351007
of ovulation|34008004
;
this
is
particularly common|72906007
in women|224526002
with PCOS.|69878008

In such cases,|398241000|413769002
OPKs
and
those fertility monitors|397594008|13288007|8619003|13288007|87727006|13288007
which
are
based|418836005
on LH
may
show
false results,|64100000|394617004
with an increased number|35105006|410680006|35105006|410681005|260366006|410680006|260366006|410681005
of false positives|90213003
or
false negatives.|61707005

Dr Freundl|309343006
from the University of Heidelberg|224871002
suggests
that tests|269814003|272393004
which
use|277889008|419385000
LH
as a reference often|70232002
lack|41277001
sensitivity and specificity.[14]|35209006|69658003|365705006|69658003

Treatments available to|276239002|103328004
induce|16404004
ovulation|34008004
are
usually quite efficient.|260375008

The European Society|414152003
of Human Reproduction|278412004
and
Embryology
(ESHRE
)
notes
that
the aim
of ovulation induction|61285001
should
be
mono-ovulation|34008004
and
not over-stimulation|21481007|122545008
of the ovaries_[citation|15497006|83238006
needed|410525008|103325001
_].

The risks|30207005
associated|47429007
with multiple pregnancies|16356006
are
much higher|242762006|75540009|242762006|371879000|4757001|75540009|4757001|371879000
than singleton pregnancy|289908002
;
incidences
of perinatal death|10588007
are
seven|420359007
times higher|75540009|371879000
in triplet births|281052005
and
five|421820001
times higher|75540009|371879000
in twin births|28030000
than the risks|30207005
associated|47429007
with a singleton pregnancy.|289908002

It
is
therefore important to
adapt
the treatment|276239002|416118004
to each individual patient.[17]|125676002|116154003|385435006|116154003

Previously,
metformin|372567009
was
recommended
as treatment|276239002|416118004
for anovulation|34571000
in polycystic ovary syndrome,|69878008
but
in the largest trial|255509001|110465008|263768009|110465008
to date,|410671006
comparing
clomiphene|387166005
with metformin,|372567009
clomiphene|387166005
was
more effective|242762006|255403003|242762006|254648000
than metformin|372567009
alone.|105529008

Following|255260001
this study,|110465008|224699009
the ESHRE/ASRM-sponsored Consensus workshop|224698001
do
not
recommend
metformin|372567009
for ovulation stimulation.|34008004|122545008

Subsequent randomized studies|255260001|110465008|255260001|224699009
have
confirmed|59156000
the lack|41277001
of evidence|18669006
for adding metformin|372567009
to clomiphene.[27]|387166005

For most women,|224526002
alteration
of menstrual periods|78456001
is
the principal indication|63161005|410666004|302311007|410666004
of chronic anovulation.|90734009|34571000

Ovulatory menstrual periods|251664007|78456001
tend
to
be
regular|17854005
and
predictable
in terms
of cycle length,|44180009|410668003
duration|103335007
and
heaviness
of bleeding,|131148009
and
other symptoms.|74964007

Ovulatory periods|251664007|259037005
are
often|70232002
accompanied
by midcycle symptoms|37733003
such as mittelschmerz|43548008
or
premenstrual symptoms.|162494006

In contrast,
anovulation usually|34571000
manifests|250255003
itself
as
irregularity|49608001
of menstrual periods,|78456001
that
is
,
unpredictable variability|255372005
of intervals,|385673002
duration,|103335007
or
bleeding.|131148009

Anovulation|34571000
can
also
cause|23981006|134198009
cessation
of periods|259037005
(secondary amenorrhea|86030004
or
excessive bleeding|260378005|131148009
(dysfunctional uterine bleeding.|64996003

Mittelschmerz|43548008
and
premenstrual symptoms|162494006
tend
to
be
absent|2667000
or
reduced|260400001
when
a woman|224526002
is
anovulatory.|251663001

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

