*
*Aortitis|70933002
*
*
is
the inflammation|257552002
of the aorta.|261051005|181298001

This inflammation|257552002
has
a number|410680006|410681005
of possible causes,|371930009|134198009|60022001|134198009
including|55919000
trauma,
viral infection,|34014006
certain immune disorders,|17162000|41266007
and
bacterial infection|301811001
(notably,
syphilis.[1]|76272004

Management|413454004|119270007
appears
to
include|55919000
the following treatment priorities|255260001|276239002|272125009|255260001|416118004|272125009
;
stop|422117008
the inflammation,|257552002
treat|395077000
complications,|116223007
prevent
and
monitor|13288007
for re-occurrence.|228877007|272120004

If
untreated|25265005
,
has
three distinct phases.|421291004|272108007

A prepulseless inflammatory stat.|49499008

Phase two|21191007|420797005
includes|55919000
vascular inflammation|59820001|257552002
with pain|22253000
secondary|2603003|81170007
to the condition,|260905004
along
with tenderness|247348008
to palpation|113011001
over the site.|10546003

Last phase|21191007
includes|55919000
symptoms
of ischemia|52674009
and
pain|22253000
associated|47429007
with the use|277889008|419385000
of limbs.|66019005

Limbs|66019005
are
also cool
and
clammy|102598000
in this stage.|21191007|371508000|261612004

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

