Accompanying signs|72670004
and
symptoms
may
include|55919000
decerebrate posturing|23073007
;
fixed|102491009|261010008
,
dilated pupils|37125009
;
coma|371632003|405809000
or
profound stupor|89458003
;
quadriparesis|91327001
;
absent corneal reflex|78710008
;
absent doll's eye sign|2667000
;
negative oculocephalic reflex|260385009|417624003
;
and
obliteration|15524008|119271006
of the gag reflex.|249488009

It
is
caused|23981006|134198009
by damage|37782003
to the pons|49557009|279103004
or
upper medulla|261183002|26519002|261183002|279104005
caused|23981006|134198009
by strokes|230690007
or
trauma.

Specifically,
concurrent removal|68405009|118292001|68405009|128303001
of input
from the vagus nerve|88882009
and
the pneumotaxic center|26216008
causes|134198009
this pattern|272135003
of breathing.|14910006|258162000

It
is
an ominous sign,|72670004
with a generally poor prognosis.|170969009

It
can
also
be
temporarily
caused|23981006|134198009
by some drugs,|410942007
such as ketamine.|373464007

