*
*Apraxia|6950007
*
*
(
from the Greek root word _praxis_,|1451003|85077000|255373000|1451003|2338009|255373000
for an
act
,
work,|261041009
or
deed,
preceded|236874000
by an privative
a,
meaning|255586005
_
without_[1]|260305007
)
is
characterized
by loss
of the ability|371150009
to execute
or
carry|288345009
out
learned purposeful movements,|69998004|363675004|255324009
[2]|260306008
despite
having
the desire
and
the physical ability to|5880005|371150009|19388002|371150009
perform|398166005
the movements.|255324009

It
is
a
*
*disorder|64572001
of motor planning|312011006|397943006
*
*,
which
may
be
acquired|255396000
or
developmental,|278923009
but
is
not
caused|23981006|134198009
by incoordination,|281016006
sensory loss,|33653009
or
failure to|76797004
comprehend
simple commands|13673007
(
which
can
be
tested|272393004
by asking
the person to|125676002
recognize
the correct movement|255324009
from a series|13039001
).

It
is
caused|23981006|134198009
by damage|37782003
to specific areas|69658003|42798000
of the cerebrum.|11628009|372073000|83678007|263353005

Apraxia|6950007
should
not
be
confused|286933003
with ataxia,|20262006
a lack|41277001
of coordination|85352007
of movements|255324009
;
aphasia,|87486003
an inability to
produce
and/or
comprehend language|61909002
;
abulia,
the lack|41277001
of desire to
carry|288345009
out
an action|129264002
;
or
allochiria,|1943009
in which patients|116154003
perceive|81742003
stimuli|8927009
to one side|66459002
of the body|279495008|123037004
as
occurring|272120004
on the other.|74964007

There
are
several types|261028005|261664005
of apraxia|6950007
including|55919000
:

Each type|261664005
may
be
tested|272393004
at decreasing levels|260371004|258395000
of complexity|103360007
;
if
the person|125676002
tested|272393004
fails
to
execute
the commands,
you
can
make
the movement|255324009
yourself
and
ask
that
the person|125676002
mimic
it,
or
you
can
even
give|419582001
them a real object|260787004
(
like a toothbrush|20235003
)
and
ask
them to
use|277889008|419385000
it.

Apraxia|6950007
may
be
accompanied
by a language disorder|62305002
called
aphasia.|87486003

Because
this
is
such a frequently encountered type|70232002|261664005
of apraxia,|6950007
an entire section|255503000|62083003|255503000|118630004|260232004|62083003|260232004|118630004
is
devoted
to it
:

Symptoms
of Acquired Apraxia of speech (AOS)|18720000|255396000|74227009
and
Childhood Apraxia of Speech (CAS)|68433009|74227009
include|55919000
inconsistent articulatory errors,|260380004|257416004
groping oral movements to|260548002|255324009
locate
the correct articulatory position,|257416004|246449006
and
increasing errors|260369004
with increasing word|260369004|255373000
and
phrase length.|410668003

AOS often|34748004|70232002
co-occurs|272120004
with Oral Apraxia|361275004
(
during
both
speech
and
non-speech movements|255324009
)
and
Limb Apraxia.|66019005|6950007|243996003|6950007

Childhood Apraxia of Speech (CAS)|68433009|74227009
presents|52101004|246105001
in children|410601007|160499008
who
have
no evidence|18669006
of difficulty|371157007
with strength|260404005
or
range of motion|364564000|85680003
of the articulators,|257416004
but
are
unable|371151008
to execute speech movements|255324009
because of motor planning|312011006|397943006
and
coordination problems.|281016006

This
is
not to
be
confused|286933003
with phonological impairments|229719002
in children|410601007|160499008
with normal coordination|302288005
of the articulators|257416004
during speech.

Acquired apraxia|255396000|6950007
of speech
involves|248448006
the loss
of previously acquired speech levels.|255396000|258395000

It
occurs|272120004
in
both
children|410601007|160499008
and
adults|133936004
who
have
(
prior to the onset|77374008
of apraxia|6950007
)
acquired|255396000
some level|258395000|276625007
of speaking ability.|87335007|371150009

Unlike Childhood Apraxia|68433009|6950007
of Speech,
AOS|34748004
is
typically
the result|394617004
of a stroke,|230690007
tumor,|108369006
or
other known neurological illness|74964007|36692007|1199008|39104002
or
injury.

Apraxia|6950007
is
most often|4757001|70232002
due to a lesion
in the left hemisphere,|7771000
and
is
typically
in the parietal lobe|16630005|180922007
and
frontal lobe|83251001|180920004
;
however
lesions
in other brain areas,|74964007|12738006|42798000|74964007|258335003|42798000
including|55919000
the right hemisphere,|24028007
due to stroke,|230690007
ABI,|446841001
or
neurodegenerative diseases|64572001
can
result|394617004
in apraxia.[4]|6950007

Due to the common left parietal|72906007|7771000|263832009
and
frontal lobe locations,|83251001|246267002|180920004|246267002
apraxia|6950007
is
often|70232002
accompanied
by aphasia|87486003
which
can
make
diagnosis challenging|439401001
as
it
is
difficult to|52925006
tell
if
the patient's motor impairments|116154003|40226000
are
due to apraxia|6950007
or
from the decreased language comprehension|1250004|46977006|260400001|46977006|260371004|46977006
associated|47429007
with aphasia.|87486003

[5]|264706000|264605009

Ideational apraxia|66397001
is
commonly
associated|47429007
with confusion states|286933003
and
dementia.|12348006|52448006

Constructional apraxia|76251002
is
associated|47429007
with hepatic encephalopathy|13920009
due to cerebral edema.|2032001

Although
qualitative|26716007
and
quantitative studies|30766002|110465008|30766002|224699009
exist
,
there
is
little consensus
on the proper method to|260686004|272394005
assess
for apraxia.|6950007

The criticisms
of past methods|410513005|260686004|410513005|272394005
include|55919000
failure to|76797004
meet|229057006
standard psychometric properties|307809000|370130000|307809000|116685008
as well as
research-specific designs|69658003
that
translate
poorly|556001
to non-research use.[6]|277889008|419385000

The Test to|269814003|272393004
Measure|246445000|272391002
Upper Limb Apraxia|53120007|6950007|182245002|6950007
(TULIA
)
is
one method|421379005|260686004|421379005|272394005
of determining upper limb apraxia|53120007|6950007|182245002|6950007
through the qualitative|26716007
and
quantitative assessment|30766002|386053000
of gesture production.

In contrast
to previous publications|9130008
on apraxic assessment,|386053000
the reliability
and
validity
of TULIA
was
thoroughly
investigated.|116698004

The TULIA
consists
of subtests
for the imitation
and
pantomime
of non-symbolic
(?
put
your index finger|83738005
on top|421812003
of your nose?|260540009|181195007
)
,
intransitive
(?wave goodbye?
)
and
transitive
(?
show
me
how
to
use|277889008|419385000
a hammer?|51016001
)
gestures.

Discrimination|311718005
(
differentiating|263933003
between well-|20572008
and
poorly-performed tasks|556001|398166005
)
and
recognition|312020002
(
indicating|410535002
which
object|260787004
corresponds
to a pantomimed gesture
)
tasks
are
also often|70232002
tested|272393004
for a full apraxia evaluation.|261015003|6950007|261015003|6950007|386053000

However,
there
may
not
be
a strong correlation|260404005
between formal test results|246176004|277775005
and
actual performance
in everyday functioning|69620002|246464006
or
activities of daily living (ADL).|129025006

A comprehensive assessment|386053000
of apraxia|6950007
should
include|55919000
formal testing,|246176004|246176004|272393004
standardized measurements|272391002
of ADLs,|129025006
observation|103705002
of daily routines,|69620002|50811001
self-report questionnaires|229059009|223458004
and
targeted interviews
with the patients|116154003
and
their relatives.[6]|125677006

Recommended treatment|276239002|416118004
for individuals|125676002|385435006
with apraxia|6950007
includes|55919000
physical therapy,|91251008
occupational therapy,|84478008
play therapy,|76075007
music therapy,|21065008
and/or
speech therapy.|5154007

Yet,
treatments|276239002
for apraxia|6950007
have
received
little attention|6769007
for several reasons,|261028005|410666004
including|55919000
the tendency
for the condition to|260905004
resolve
spontaneously
in acute cases.|272118002|398241000|272118002|413769002

Additionally,
the very nature|260358002|277302009
of the automatic-voluntary dissociation|8359006|255375007|286669009
of motor abilities|371150009
that
defines
apraxia means|6950007|255586005
that patients|116154003
may
still
be
able to automatically|371150009
perform|398166005
activities|257733005
if
cued
to do so
in daily life.|69620002|224130005

Nevertheless,
research
shows
that patients|116154003
experiencing
apraxia|6950007
have
less functional independence|276139006|40143009|371153006|276139006|246464006|371153006|263796003|40143009|371153006|263796003|246464006|371153006
in their daily lives[9],|69620002|224130005
and
that evidence|18669006
for the treatment|276239002|416118004
of apraxia|6950007
is
scarce.

[10] However,
a literature review
of apraxia treatment|6950007|276239002|6950007|416118004
to date|410671006
reveals|263857004
that
although
the field|255798002
is
in its early stages|264499004|261612004
of treatment design,|276239002|416118004
certain aspects|17162000
can
be
included|55919000
to
treat|395077000
apraxia.|6950007

One method|421379005|260686004|421379005|272394005
is
through rehabilitative treatment,|52052004|276239002|52052004|416118004
which
has
been
found|404684003
to positively impact apraxia,|134293005|6950007
as well as
activities|257733005
of daily living.|69620002

[11]
In this review,
rehabilitative treatment|52052004|276239002|52052004|416118004
consisted
of 12 different contextual cues,|263735002
which
were
used|394850002
in order
to teach patients|409073007|116154003
how
to
produce
the same gesture|262126009
under different contextual situations.|263735002

Additional studies|260364009|110465008|260364009|224699009
have
also
recommended
varying forms|246176004
of gesture therapy,|276239002
whereby
the patient|116154003
is
instructed to
make
gestures
(
either
using|260676000
objects|260787004
or
symbolically meaningful
and
non-meaningful gestures
)
with progressively less
cuing
from the therapist.

Thus,
gesture therapy|276239002
has
been
found|404684003
to
be
the most effective treatment|4757001|255403003|276239002|4757001|255403003|416118004|4757001|254648000|276239002|4757001|254648000|416118004
for apraxia|6950007
at the current time.|15240007|410669006

While
other modes|74964007
of therapy,|276239002
including|55919000
direct, exploratory,|255589003
and
strategy training|311523007
hold|421139008
promise,
there
is
insufficient evidence|71978007|18669006|423437008|18669006
of their efficacy [5].

The prognosis|20481000
for individuals|125676002|385435006
with apraxia|6950007
varies.

With therapy,|276239002
some patients|116154003
improve|385425000|3442003|385633008
significantly,
while
others|74964007
may
show
very little improvement.|260358002|281411007|260358002|255507004

Some individuals|125676002|385435006
with apraxia|6950007
may
benefit
from the use|277889008|419385000
of a communication aid.|224900001

However,
many people|125676002
with apraxia|6950007
are
no longer able to|255511005|371150009
be
independent.|371153006

They
should
avoid
activities|257733005
in which
they
might
injure
themselves
or
others.|74964007

Occupational therapy|84478008
and
counseling|409063005|265913000
and
play therapy|76075007
may
help
both
patients|116154003
and
their caregivers|133932002
learn|69998004
ways to
deal
with the apraxia.|6950007

However,
because
people|125676002
with limb apraxia|66019005|6950007|243996003|6950007
may
have
trouble directing|255589003
their motor movements,|255324009
occupational therapy|84478008
for stroke|230690007
or
other brain injury|74964007|2470005
can
be
difficult.|52925006

No drug|410942007
has
been
shown
useful
for treating apraxia.|28995006|6950007

M
:
PSO/PSI|259015003

mepr

dsrd
(o,|257971007
p,|20304007
m,
p,|20304007
a,
d,|876000
s,|288495006
sysi/epon,
spvo

proc
(eval/thrp,
drug|410942007
(N5A/5B/5C/6A/6B/6D

M
:
MOU

anat/devp

noco/cofa
(c/cogi/tumr,
sysi

proc
(peri,|272114000
drug|410942007
(A1

