In pathology,|394595002
an
*
*apudoma|253008000
*
*
is
an endocrine tumour|387927001
that
arises|68727004
from an APUD cell[2][3]|4421005|362837007
from structures
such as the ampulla of Vater,|67109009
[4] pancreas,|260308009|15776009|260308009|181277001
[5]|264706000|264605009
and
prostate.[6]|263847000|181422007

They
are
derived
from neural crest cells.[7]|361462002|4421005

The term
dates|410671006
back to
at least 1975.[8]|276139006|263796003

Because
the label "Apudoma"|253008000
is
very general,|260358002|60132005
it
is
preferred to|225773000
use|277889008|419385000
a more specific term|242762006|69658003
when
possible.|371930009|60022001

