*
*Arachnoiditis|8217007
*
*
is
a neuropathic disease|386033004|64572001
caused|23981006|134198009
by the inflammation|257552002
of the arachnoid,|75042008
one|421379005
of the membranes|83097008
that surround|355648006
and
protect
the nerves|3057000
of the central nervous system,|21483005|278199004
including|55919000
the brain|12738006|258335003
and
spinal cord.|2748008|180959008

The arachnoid|75042008
can
become
severely|24484000
inflamed
because of adverse reactions|281647001
to chemicals,|441900009
infection
from bacteria|409822003
or
viruses,|49872002
as
the result|394617004
of direct injury|255589003
to the spine,|421060004|44300000|243930007
chronic compression|90734009|71173004|90734009|263720003
of spinal nerves,|3169005
or
complications|116223007
from spinal surgery|83578000
or
other invasive spinal procedures.|74964007|129236007

Inflammation|257552002
can
sometimes
lead|88488004
to the formation|11798007|255277001
of scar tissue|70582006|275322007
and
adhesions|42685002
which
can
cause|23981006|134198009
the spinal nerves|3169005
to "stick" together.

This
can
be
extremely painful especially|22253000
if
the last stage "Adhesive Arachnoiditis"|21191007|13980006|371508000|13980006|261612004|13980006
is
diagnosed,|439401001
although
clinical findings|404684003
may
not
match|33336008
pain levels.|405161002

In other words|74964007|255373000
it
may
appear
mild|255604002
on an MRI scan|113091000|373205008|113091000
but
the patient|116154003
may
be
experiencing
a great amount|255509001|107651007|263768009|107651007
of pain.|22253000

Inflammation|257552002
of the arachnoid|75042008
can
lead|88488004
to a host
of painful|22253000
and
debilitating symptoms.

Chronic pain|82423001
is
common,|72906007
including|55919000
neuralgia.|247398009

Numbness|398026008|44077006
and
tingling|162249002
of the extremities|66019005|2592007
is
frequent|70232002
in patients|116154003
due to spinal cord involvement.|264197006

Bowel,|261093006
bladder,|89837001|302512001
and
sexual functioning|76859005
can
be
affected|247591002|248448006
if
the lower part|261122009|260726005
of the spinal cord|2748008|180959008
is
affected.|247591002|248448006

While
arachnoiditis|8217007
has
no consistent pattern|385433004|272135003
of symptoms,
it frequently|70232002
affects|4065008
the nerves|3057000
that
supply|425398004
the legs|30021000
and
lower back.|37822005|264072009

Many sufferers|260396001
find
themselves unable to|371151008
sit|33586001|282967005
for long|255511005
(
or
even short|359530003|367450005
)
periods|259037005
of time,|410669006
often|70232002
due to severe pain|76948002
as well as
efferent neurological symptoms,|33843005|267070008
such as difficulties|371157007
controlling|54776003|31509003
limbs.|66019005

This
can
be
particularly problematic
for those patients|116154003
who
exhibit
difficulties|371157007
standing|10904000
or
walking|129006008
for protracted periods,|259037005
as
wheelchairs|58938008
are
not helpful
for this group.|261586004|160481000|389109008

Some sufferers
benefit
from relatively new inventions,|7147002
such as the Segway
or
the less expensive Stand'n'Ride alternative.|276139006|282972001|263796003|282972001

Standing wheelchairs|10904000|58938008
are
also available,|103328004
although
often quite expensive|70232002
and
limited|255469002
compared
to these alternatives.

However,
standing|10904000
endurance|406203001
and
vibration tolerance|271421005|228432001|271421005|77472006|271421005|71412006|33679000|228432001|33679000|77472006|33679000|71412006
should
be
taken|419652001
into account
before a motorized assistance device|116697009|303607000|116697009|49062001
is
selected.

It
is
critical
for patients to|116154003
realize
that
the symptoms
of arachnoiditis|8217007
are
highly|75540009
varied
and
are
not
all
experienced
by all sufferers.

Consequently,
while
typically significantly life-altering,|224130005
the outcome,|394617004
especially
with physical therapy,|91251008
appropriate psychotherapy,|75516001
and
medication,|410942007
may
be
better|3442003
than many patients|116154003
fear|1402001
upon receiving
the diagnosis.|439401001

Arachnoiditis|8217007
is
a chronic disorder|27624003
and
there
is
no known cure|36692007
at this time.|410669006

Pain management techniques|278414003|272394005
may
provide
some relief|224978009
to patients.|116154003

Prognosis|20481000
may
be
hard to|72505002
determine
because of the lack|41277001
of correlation
between the beginning|255395001
of the disease|64572001
and
the start|255395001
of symptoms.

For many, arachnoiditis|260396001|8217007
is
a disabling disease|64572001
that
causes|134198009
chronic pain|82423001
and
neurological deficits.|264552009

It
may
also
lead|88488004
to other spinal cord conditions,|74964007|2748008|260905004|74964007|180959008|260905004
such as syringomyelia.|111496009

Arachnoiditis|8217007
is
a difficult condition to|52925006|260905004
treat.|395077000

Treatment|276239002|416118004
is
limited|255469002
to alleviation
of pain|22253000
and
other symptoms.|74964007

Surgical intervention generally|83578000
has
a poor outcome|11403006|394617004|255351007|394617004
and
only
provides
temporary relief.|14803004|224978009

Steroid injections|296778005
administered|418283001
either
intrathecally
or
epidurally
have
been
linked
as a cause|134198009
of the disease,|64572001
therefore
they
are
generally
discouraged
as a treatment|276239002|416118004
and
may
even
worsen|230993007|390772001
the condition.|260905004

Doctors|309343006
have
different views|263735002|246516004
about this disease|64572001
so
seeking
a different opinion|263735002
may
be
wise.

Worth mentioning here
is
the fact
that
many doctors|309343006
are
unfamiliar
with arachnoiditis|8217007
and
order treatments|276239002
that
worsen|230993007|390772001
the patients condition|116154003|260905004
believing
it
is
a common disc|72906007
or
nerve impingement problem.|3057000|55607006|256864008|55607006

Patients|116154003
may
be
wise
to
see|281004000
a physician|309343006
with experience
in this area,|42798000
though
many doctors|309343006
call
themselves specialist|309395003
while
not
being
aware|312012004
of the disastrous outcomes|394617004
ordering
even routine procedures|373113001
can
cause.|23981006|134198009

Patient education|311401005
is
a
must
here.

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

