*
*Arachnodactyly|62250003
*
*
("_
*
*spider fingers|62250003
*
*_"
)
or
*
*achromachia
*
*,
is
a condition|260905004
in which
the fingers|7569003|259052003
are
abnormally long|255511005
and
slender
in comparison
to the palm|21547004
of the hand.|85562004|302539009

It
can
be
present|52101004|246105001
at birth|3950001
or
develop
in later life.|260383002|224130005

It
is
also
seen
in some cases|398241000|413769002
that
all
or
a few fingers|57176003|7569003|57176003|259052003
can
be
bent backwards|39187007|255539006
of 180 degrees.|246173007

This feature
can
occur|272120004
on its own,
with no underlying health problems.|263775005|55607006

However,
it
can
also
be
associated|47429007
with certain medical conditions.|17162000|74188005|260905004

Examples
include|55919000
Marfan syndrome[1],|19346006
Ehlers Danlos Syndrome[2]|398114001
and
homocystinuria.|11282001

Arachnodactyly|62250003
has
been
linked
to mutations|55446002
in
both
fibrillin-1
and
fibrillin-2 genes.|67271001

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

