*
*Arthrogryposis|111246005
*
*,
also
known|36692007
as
*
*arthrogryposis multiplex congenita (AMC)
*
*,
is
a rare congenital disorder|84638005|66091009|103356009|66091009
that
is
characterized
by multiple joint contractures|19393004
and
can
include|55919000
muscle weakness|26544005
and
fibrosis.|263756000

It
is
a non-progressive disease.|255314001|64572001

The disease|64572001
derives
its name
from Greek,|1451003
literally meaning '
curved|60301000
or
hooked joints.'[1][2][3][4][5][6][7][8][9][10]|260883005|39352004|260883005|81087007

There
are
many known subgroups|260396001|36692007
of AMC,
with differing signs,|72670004
symptoms,
causes|134198009
etc.

In some cases,|398241000|413769002
few joints|57176003|39352004|57176003|81087007
may
be
affected|247591002|248448006
and
may
have
a nearly full range of motion.|261015003|364564000|261015003|85680003

In the most common type|4757001|72906007|261664005
of arthrogryposis,|111246005
called amyoplasia,
hands,|85562004
wrists,|8205005
elbows,|127949000
shoulders,|16982005
hips,|29836001
feet|56459004|259051005
and
knees|304679005
are
affected.|247591002|248448006

In the most severe types,|4757001|24484000|261664005
nearly
every joint|39352004|81087007|302536002
is
involved,|248448006
including|55919000
the jaw|661005|181811001
and
back.

Frequently,|70232002
the contractures|55033002
are
accompanied
by muscle weakness,|26544005
which further|46053002
limits|255469002
movement.|255324009

AMC
is
typically symmetrical|18772005
and
involves|248448006
all four extremities|421534005|66019005|421534005|2592007
with some variation|40885006
seen.[1][5]

Some
of the different types|263735002|261664005
of AMC
include|55919000
:

There
are
numerous symptoms|260396001
for this group|261586004|160481000|389109008
of conditions.|260905004

Some
of the more common signs|242762006|72906007|72670004
and
symptoms
are
associated|47429007
with the shoulder|16982005|361103004
(internal rotation|257913003
)
,
elbow|127949000|16953009|76248009
(extension|255536004
and
pronation|88241000
)
,
wrist|8205005|361289009|74670003
(volar|263929005
and
ulnar|261182007
)
,
hand|85562004|302539009
(fingers|7569003|259052003
in fixed flexion|102491009|9964006|261010008|9964006
and
thumb-|76505004|302540006
in-palm|21547004
)
,
hip|29836001|85710004
(flexed,|9964006
abducted
and
externally|261074009
rotated|263861005
,
often|70232002
dislocated|263736001
)
,
knee|304679005|49076000|361291001|72696002
(flexion|9964006
)
and
foot|56459004|259051005|302545001
(clubfoot.|397932003|87465003

Complications|116223007
may
include|55919000
scoliosis,|298382003|111266001
pulmonary hypoplasia,|80825009
respiratory problems,|258162000|55607006|449071006|55607006
growth retardation,|444896005
midfacial hemangioma,|400210000
facial|89545001
and
jaw variations,|661005|40885006|181811001|40885006
and
abdominal hernias.|30477007

Cognition
and
language|61909002
are
usually normal.[5]|17621005|258744000

The cause|134198009
is
unknown|261665006
,
[7]
although
several mechanisms|261028005|257544000
have
been
suggested.

This
includes|55919000
hyperthermia|386661006|50177009
of the fetus,|83418008
prenatal virus,|49872002
fetal vascular compromise,|59820001
septum|255584008
of the uterus,|35039007|181452004
decreased|1250004|260400001|260371004
amniotic fluid,|77012006
muscle|91727004
and
connective tissue developmental abnormalities.|181769001|276654001

In general,|60132005
the causes|134198009
can
be
classified|73504009
into extrinsic|261074009|255400000
and
intrinsic factors.|41410009

Research
has
shown
that
anything that
prevents|116699007
normal joint movement|17621005|189834007|258744000|189834007
before birth|3950001
can
result|394617004
in joint contractures.|7890003

The joint|39352004|81087007|302536002
itself
may
be
normal.|17621005|258744000

However,
when
a joint|39352004|81087007|302536002
is
not
moved|384598002|370125004
for a period|259037005
of time,|410669006
extra connective tissue|181769001
tends
to
grow
around it,
fixing|102491009|261010008
it
in position.|246449006

Lack|41277001
of joint movement also means|189834007|255586005
that tendons|13024002
connecting
to the joint|39352004|81087007|302536002
are
not
stretched|386781001|122546009
to their normal length|17621005|410668003|258744000|410668003
;
short tendons,|202986004
in turn,|282987006
make
normal joint movement|17621005|189834007|258744000|189834007
difficult.|52925006

(
This same kind|262126009|261664005
of problem|55607006
can
develop
after birth|237679004|3950001|288563008|3950001
in joints|39352004|81087007
that
are
immobilized
for long periods|255511005|259037005
of time|410669006
in
casts.|413771002
)

The principal cause|63161005|134198009|302311007|134198009
of AMC
is
believed to
be
decreased|1250004|260400001|260371004
fetal movements|32279003
(akinesia|33994004
)
caused|23981006|134198009
by maternal|72705000
or
fetal abnormalities.|276654001

It
is
associated|47429007
with neurogenic
and
myopathic disorders.|64572001

It
is
believed
that
the neuropathic form|386033004|246176004
of AMC
involves|248448006
a deterioration
in the anterior horn cell|4421005|362837007|255549009|397052000
leading|236874000
to muscle weakness|26544005
and
fibrosis.[45]|263756000

In most cases,|398241000|413769002
arthrogryposis|111246005
is
not
a genetic condition|32895009
and
does
not
occur|272120004
more
than
once
in a family.|35359004

In about 30%
of the cases,|398241000|413769002
a genetic cause|3950001|134198009|255395001|134198009
can
be
identified.|7882003

The risk|30207005
of recurrence|246455001
for these cases|398241000|413769002
varies
with the type|261664005
of genetic disorder.|32895009

There
is
a rare autosomal recessive form|84638005|258211005|246176004|103356009|258211005|246176004
of the disease|64572001
known|36692007
to
exist.[7]

To date,|410671006
no prenatal diagnostic tools|439401001|86967005|261004008|86967005
are
available to|103328004
test|269814003|272393004
for the condition.|260905004

Diagnosis|439401001
is
only
used to|394850002
rule|10828004
out other causes.|255529000|134198009

This
is
done
by undertaking muscle biopsies,|178263003|309507001
blood tests|252275004
and
general clinical findings|60132005|404684003
rule|10828004
out other disorders|255529000|64572001
and
provides
evidence|18669006
for AMC.[5]

While
there
is
no reversal
of this condition,|260905004
individual quality|125676002|263496004|385435006|263496004
of life|224130005
can
be
greatly
improved.|385425000|3442003

As each person|125676002
will
respond
differently,
and
will
have
different needs,|263735002|410525008|263735002|103325001
a combination|89780004
of therapies|276239002
is
beneficial.

Physical therapy|91251008
including|55919000
stretching|122546009
,
strengthening,
and
mobility training|363803005|118629009|246197003|118629009
are
often|70232002
provided to
improve|385425000|3442003|385633008
flexion|9964006
and
range of motion to|364564000|85680003
increase|260366006
mobility.|363803005|246197003

Occupational therapy|84478008
(
may
also
include|55919000
casting,
splinting|79321009
of affected joints|247591002|39352004|247591002|81087007|248448006|39352004|248448006|81087007
)
can
include|55919000
training|118629009
in ADL|129025006
and
fine motor skills|3082000
as well as
addressing psychosocial|397635003
and
emotional implications|285854004|408453002
of living
with a disability.|21134002

Since
there
is
a variety
of mobility impairments,|363803005|40226000|246197003|40226000
individually tailored orthopaedic correction
is
often beneficial.|70232002

Orthopedic surgery,|83578000
which
include|55919000
osteotomy|150062003
or
external Ilizarov fixator,|118383002
may
be
elected
to correct severely affected joints|24484000|247591002|39352004|24484000|247591002|81087007|24484000|248448006|39352004|24484000|248448006|81087007
and
limbs|66019005
and
symptoms
such as clubfoot,|397932003|87465003
hernia repair|50465008
and
correction
of unilateral hip dislocation,|66459002|157265008
in cases|398241000|413769002
where these surgeries|83578000
improve|385425000|3442003|385633008
quality|263496004
of life.|224130005

However,
in most cases,|398241000|413769002
the contractures|55033002
would
recur|246455001
despite surgery.|83578000

A surgery|83578000
called
Tendon Release|122484000
is
usually
done
to
stretch|122546009
out
the tendon|13024002|256667004
that
makes
most patients|116154003
walk|129006008
on their toes.|29707007

Individuals|125676002|385435006
with AMC
are
aided|62479008|246088000
by vigorous therapy|276239002
and
in some cases surgical intervention.|398241000|83578000|413769002|83578000

This
varies
to some degree,|258395000|246173007
depending
on the severity|272141005
of mobility reduction.|363803005|58294000|363803005|260400001|363803005|289928003|246197003|58294000|246197003|260400001|246197003|289928003

AMC
is
not
a progressive disorder.|255314001|64572001

Typically
these individuals|125676002|385435006
have
normal cognition|17621005|258744000
and
speech
and
therefore
the potential|30207005
for productive,
rewarding
,
and
independent lives.|371153006|224130005

AMC
is
relatively rare|84638005|103356009
occurring|272120004
in 1|260305007
out of every 3,000 live births.|260313008

Amyoplasia,
characterized
by fatty
and
fibrous tissue replacement|263756000|85756007|34433006|3137001|34433006|282089006
of the limb muscles,|66019005|91727004|243996003|91727004
is
the most common form,|4757001|72906007|246176004
at 43%
of reported cases.|229059009|398241000|229059009|413769002|223458004|398241000|223458004|413769002

The majority
of individuals|125676002|385435006
thrive
,
with a minority strongly|410599005|255606000
affected|247591002|248448006
by respiratory muscle involvement.|86419007|248448006

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

