*
*Arthritis|3723001
*
*
(
from Greek _arthro-_,|1451003
joint + _-itis_,|39352004|81087007|302536002
inflammation|257552002
; plural|260396001
:
arthritides|3723001
)
is
a form|246176004
of joint disorder|399269003
that
involves|248448006
inflammation|257552002
of one|421379005
or
more joints.[1]|242762006|39352004|242762006|81087007

There
are
over 100 different forms|21481007|263735002|246176004
of arthritis.|3723001

The most common form,|4757001|72906007|246176004
osteoarthritis|396275006
(degenerative joint disease|396275006
)
,
is
a result|394617004
of trauma
to the joint,|39352004|81087007|302536002
infection
of the joint,|39352004|81087007|302536002
or
age.|424144002

Other arthritis forms|74964007|3723001|246176004
are
rheumatoid arthritis,|69896004
psoriatic arthritis,|33339001
and
related autoimmune diseases.|272151006|85828009|262094002|85828009

Septic arthritis|372938004|372939007
is
caused|23981006|134198009
by joint infection.|363162000

The major complaint|255603008|409586006
by individuals|125676002|385435006
who
have
arthritis|3723001
is
joint pain.|57676002

Pain|22253000
is
often|70232002
a constant
and
may
be
localized|255471002
to the joint|39352004|81087007|302536002
affected.|247591002|248448006

The pain|22253000
from arthritis|3723001
is
due to inflammation|257552002
that
occurs|272120004
around the joint,|39352004|81087007|302536002
damage|37782003
to the joint|39352004|81087007|302536002
from disease,|64572001
daily|69620002
wear
and
tear|415747007|40431001|312608009
of joint,|39352004|81087007|302536002
muscle strains|48532005
caused|23981006|134198009
by forceful movements|255324009|285653008|255324009
against stiff painful joints|57676002
and
fatigue.|84229001

There
are
several diseases|261028005|64572001
where joint pain|57676002
is
primary,|63161005|261424001
and
is
considered
the main feature.|63161005

Generally
when
a person|125676002
has
"arthritis"|3723001
it means|255586005
that
they
have
one|421379005
of these diseases,|64572001
which
include|55919000
:

Joint pain|57676002
can
also
be
a symptom
of other diseases.|74964007|64572001

In this case,|398241000
the arthritis|3723001
is
considered to
be
secondary|2603003|81170007
to the main disease|63161005|64572001
;
these
include|55919000
:

An _undifferentiated arthritis_|263918006|3723001
is
an arthritis|3723001
that
does
not
fit|91175000|102499006
into well-known clinical disease categories,|90036004|36692007|58147004
possibly|60022001
being
an early stage|264499004|21191007|264499004|371508000|264499004|261612004
of a definite rheumatic disease.[4]|255545003|396332003

Regardless of the type|261664005
of arthritis,|3723001
the common symptoms|72906007
for all arthritis disorders|90560007
include|55919000
varied levels|258395000
of pain,|22253000
swelling|423666004|442672001
,
joint stiffness,|84445001
and
sometimes
a constant ache|410711009
around the joint|39352004|81087007|302536002
(s|288495006
).

Arthritic disorders|64572001
like lupus|10528009|200938002|55464009|200936003
and
rheumatoid
can
also
affect|4065008
other organs|74964007|410653004
in the body|279495008|123037004
with a variety
of symptoms.[6]

It
is
common|72906007
in advanced arthritis|86005002|3723001
for significant secondary changes to|386134007|2603003|243326001|386134007|2603003|263703002
occur.|272120004

For example,
in someone
who
has
limited|255469002
their physical activity|48761009
:

These changes|243326001|263703002
can
also impact|134293005
on life|224130005
and
social roles,
such as community involvement.|133928008|248448006

Arthritis|3723001
is
the most common cause|4757001|72906007|134198009
of disability|21134002
in the USA.|223688001

More
than 20 million individuals|125676002|385435006
with arthritis|3723001
have
severe limitations|24484000|246175000
in function|246464006
on a daily basis.|69620002|69620002|418836005

Absenteeism|8015008|360484006
and
frequent visits|70232002
to the physician|309343006
are
common|72906007
in individuals|125676002|385435006
who
have
arthritis.|3723001

Arthritis|3723001
makes
it very difficult|260358002|52925006
for individuals to|125676002|385435006
be
physically active|228447005
and
many
become home bound.[8]|261770009|75958009|261770009|257768005|261770009|418131003

It
is
estimated|414135002
that
the total cost|258755000|255619001
of arthritis cases|3723001|398241000|3723001|413769002
is
close|29179001
to $100 billion
of which nearly 50%
is
from lost earnings.

Each year,|258707000|259039008
arthritis|3723001
results|394617004
in nearly 1 million hospitalizations|394656005
and
close|29179001
to 45 million outpatient visits|373864002
to health care centers.[9]|264361005

Arthritis|3723001
can
make
it very difficult|260358002|52925006
for an individual to|125676002|385435006
remain
physically active,|228447005
contributing
to an increased risk|35105006|30207005|260366006|30207005
of obesity,|414915002
high cholesterol|75540009|84698008|75540009|412808005|371879000|84698008|371879000|412808005
or
vulnerability
to heart disease.|56265001

Individuals|125676002|385435006
with arthritis|3723001
are
also
at increased risk|35105006|30207005|260366006|30207005
of depression,|35489007|366979004|255339005
which
may
be
related|272151006|262094002
to
fear|1402001
of worsening symptoms.|230993007|231877006

Diagnosis|439401001
is
made
by clinical examination|5880005
from an appropriate health|263775005
professional,
and
may
be
supported|9096001|243114000
by other tests|74964007|269814003|74964007|272393004
such as radiology|394914008|363680008
and
blood tests,|252275004
depending
on the type|261664005
of suspected arthritis.|3723001|415684004|3723001

All
arthritides|3723001
potentially
feature
pain.|22253000

Pain patterns|364631005
may
differ
depending
on the arthritides|3723001
and
the location.|246267002

Rheumatoid arthritis|69896004
is
generally worse|230993007|390772001|231877006
in the morning|73775008
and
associated|47429007
with stiffness|271587009
;
in the early stages,|264499004|261612004
patients often|116154003|70232002
have
no symptoms
after a morning shower.|73775008

Osteoarthritis,|396275006
on the other hand,|74964007|85562004|74964007|302539009
tends
to
be
worse|230993007|390772001|231877006
after exercise.|61686008

In the aged|424144002|105436006
and
children,|410601007|160499008
pain|22253000
might
not
be
the main presenting feature|63161005|246105001
;
the aged patient simply|424144002|116154003|105436006|116154003
moves|302000008
less,|276139006|263796003
the infantile patient|3658006|116154003|263784005|116154003
refuses|58377000
to
use|277889008|419385000
the affected limb.|247591002|66019005|247591002|243996003|248448006|66019005|248448006|243996003

Elements|57795002
of the history|392521001
of the disorder guide diagnosis.|64572001|106384005|439401001|64572001|106384005|64572001|303479009|439401001|64572001|303479009

Important features
are
speed
and
time|410669006
of onset,|77374008
pattern|272135003
of joint involvement,|39352004|248448006|81087007|248448006|302536002|248448006
symmetry|18772005
of symptoms,
early morning stiffness,|264499004|40144003
tenderness,|247348008
gelling|385100002
or
locking
with inactivity,|73425007
aggravating|162473008
and
relieving factors,|1241001|397855004|398004007
and
other systemic symptoms.|74964007|31099001

Physical examination|5880005
may
confirm|59156000
the diagnosis,|439401001
or
may
indicate|410535002
systemic disease.|264578000

Radiographs|168537006
are
often|70232002
used to|394850002
follow|367409002|421939007
progression|246453008|246450006
or
help
assess
severity.|272141005

Osteoarthritis|396275006
is
the most common form|4757001|72906007|246176004
of arthritis.|3723001

It
can
affect|4065008
both the larger|255509001|263768009
and
the smaller joints|263796003|39352004|263796003|81087007|255507004|39352004|255507004|81087007
of the body,|279495008|123037004
including|55919000
the hands,|85562004
feet,|56459004|259051005
back,
hip,|29836001|85710004
and
knee.|304679005|49076000|361291001|72696002

The disease|64572001
is
essentially one|421379005
acquired|255396000
from daily wear|69620002
and
tear|415747007|40431001|312608009
of the joint|39352004|81087007|302536002
;
however,
osteoarthritis|396275006
can
also
occur|272120004
as a result|394617004
of injury.

Osteoarthritis|396275006
begins|255395001
in the cartilage|61496007
and
eventually
causes|134198009
the two opposing bones to|420797005|272673000|420797005|128530007
erode|424714008
into each other.

Initially,|884001
the condition|260905004
starts|255395001|385652002
with minor pain|410599005|22253000|255606000|22253000
while
walking,|129006008
but
soon
the pain|22253000
can
be
continuous|255238004
and
even
occur|272120004
while
in a state|398070004
of rest.|258157001

The pain|22253000
can
be
debilitating
and
prevent
one|421379005
from
doing
some activities.|257733005

Osteoarthritis typically|396275006
affects|4065008
the weight-bearing joints,|249981005|39352004|249981005|81087007
such as the back,|123961009|255551008|281213008|302552004|77568009
spine,|421060004|44300000|243930007
and
pelvis.|277113001|21844003|229765004

Unlike rheumatoid arthritis,|69896004
osteoarthritis|396275006
is
most commonly|4757001
a disease|64572001
of the elderly.|105436006

More
than 30 percent|118582008
of females|248152002
have
some degree|258395000|246173007
of osteoarthritis|396275006
by age 65.|424144002|264695004

Risk factors|80943009
for osteoarthritis|396275006
include|55919000
prior joint trauma,|236874000|125610000
obesity,|414915002
and
a sedentary lifestyle.|415510005

Osteoarthritis,|396275006
like rheumatoid arthritis,|69896004
cannot
be
cured
,
but
one|421379005
can
prevent
the condition|260905004
from worsening.|230993007|231877006

Physical therapy|91251008
to strengthen muscles|91727004
and
joints|39352004|81087007
is
very helpful.|260358002

Pain medications|22253000|410942007
are
widely
required
by individuals|125676002|385435006
with osteoarthritis.|396275006

For some patients,|116154003
weight loss|89362005
can
reduce|260400001
the stress|262188008
on the joints.|39352004|81087007

When
the disease|64572001
is
far|46053002
advanced|86005002
and
the pain|22253000
is
continuous, surgery|255238004|83578000
may
be
an option.

Unlike rheumatoid arthritis,|69896004
joint replacement|61557004
does
help
many individuals|125676002|385435006
with osteoarthritis.[11]|396275006

Rheumatoid arthritis|69896004
is
a disorder|64572001
in which
the body's|279495008|123037004
own
immune system|116003000
starts|255395001|385652002
to
attack|217315002|216299002
body tissues.|85756007

The attack|217315002|216299002
is
not only
directed|255589003
at the joint|39352004|81087007|302536002
but
to many other parts|74964007|260726005
of the body.|279495008|123037004

In rheumatoid arthritis,|69896004
most damage|37782003
occurs|272120004
to the joint lining|39352004|50009006|81087007|50009006|302536002|50009006
and
cartilage|61496007
which eventually
results|394617004
in erosion|15498001
of two opposing bones.|420797005|272673000|420797005|128530007

Rheumatoid arthritis often|69896004|70232002
affects|4065008
joints|39352004|81087007
in the fingers,|7569003|259052003
wrists,|8205005
knees|304679005
and
elbows.|127949000

The disease|64572001
is
symmetrical|18772005
(
appears
on
both
sides|182353008
of the body|279495008|123037004
)
and
can
lead|88488004
to severe deformity|24484000|276654001|24484000|127560004|24484000|417893002
in a few years|57176003|258707000
if
not
treated.|28995006

Rheumatoid arthritis|69896004
occurs|272120004
mostly
in people|125676002
aged|424144002|105436006
20
and
above.|261183002

In children,|410601007|160499008
the disorder|64572001
can
present|52101004|246105001
with a skin rash,|271807003
fever,|386661006
pain,|22253000
disability,|21134002
and
limitations|246175000
in daily activities.|69620002|257733005

Often,|70232002
it
is
not
clear|263707001
why
the rheumatoid arthritis|69896004
occurred.|272120004

With earlier diagnosis|264499004|439401001|264499004
and
aggressive treatment,|61372001|276239002|61372001|416118004|276239002|416118004
many individuals|125676002|385435006
can
lead|88488004
a decent quality|263496004
of life.|224130005

The drugs to|410942007
treat|395077000
rheumatoid arthritis range|69896004
from corticosteroids|79440004
to monoclonal antibodies|49616005
given|419582001
intravenously.

The latest drugs|260383002|410942007
like Remicade
can
significantly
improve|385425000|3442003|385633008
quality|263496004
of life|224130005
in the short term.

In rare cases,|84638005|398241000|84638005|413769002|103356009|398241000|103356009|413769002
surgery|83578000
may
be
required
to
replace|282089006|370124000
joints|39352004|81087007
but
there
is
no cure
for the illness.[12]|39104002

This
is
a common collagen vascular disorder|72906007|81573002|59820001|72906007|61472002|27550009
that
can
be
present|52101004|246105001
with severe arthritis.|24484000|3723001

Other features|74964007
of lupus|10528009|200938002|55464009|200936003
include|55919000
a skin rash,|271807003
extreme photosensitivity,|12565001|90128006
hair loss,|278040002
kidney problems,|64033007|55607006|17373004|55607006|181414000|55607006
lung fibrosis|51615001
and
constant joint pain.[13]|57676002

Gout|90560007
is
caused|23981006|134198009
by deposition|46595003
of uric acid crystals|250456004
in the joint,|39352004|81087007|302536002
causing|23981006
inflammation.|257552002

There
is
also
an uncommon form|103356009|246176004
of gouty arthritis|48440001
caused|23981006|134198009
by the formation|11798007|255277001
of rhomboid crystals|28241006|250448002|28241006|264297004|28241006|413935006|277441005|250448002|277441005|264297004|277441005|413935006
of calcium pyrophosphate|312258005
known|36692007
as pseudogout.|60782007

In the early stages,|264499004|261612004
the gouty arthritis usually|48440001
occurs|272120004
in one joint,|421379005|39352004|421379005|81087007|421379005|302536002
but
with time,|410669006
it
can
occur|272120004
in many joints|39352004|81087007
and
be
quite crippling.

The joints|39352004|81087007
in gout|90560007
can
often|70232002
become swollen|442672001
and
lose
function.|246464006

Gouty arthritis|48440001
can
become
particularly painful|22253000
and
potentially
debilitating
when
gout|90560007
cannot
successfully
be
treated.|28995006

When
uric acid levels|1710001|258395000|86228006|258395000
and
gout symptoms|90560007
cannot
be
controlled|31509003
with standard gout|90560007
medicines|410942007
that
decrease|260400001|260370003
the production
of uric acid|1710001|86228006
(
e.g.
,
allopurinol,|387135004
febuxostat|441610003
)
or
increase|260366006
uric acid elimination|1710001|63911002|86228006|63911002
from the body|279495008|123037004
through the kidneys|64033007|17373004
(
e.g.
,
probenecid|387365004
)
,
this
can
be
referred|439980006
to
as
refractory chronic gout|20646008|68451005
or
RCG.[15]

Infectious arthritis|396234004
is
another severe form|24484000|246176004
of arthritis.|3723001

It
presents|52101004|246105001
with sudden onset|385315009|255363002
of chills,|43724002
fever|386661006
and
joint pain.|57676002

The condition|260905004
is
caused|23981006|134198009
by bacteria elsewhere|409822003
in the body.|279495008|123037004

Infectious arthritis|396234004
must
be
rapidly|418694008
diagnosed|439401001
and
treated|28995006
promptly to
prevent
irreversible
and
permanent joint damage.[19]|6934004|39352004|37782003|6934004|81087007|37782003|6934004|302536002|37782003

Psoriasis|9014002
can
develop
into psoriatic arthritis.|33339001

With psoriatic arthritis,|33339001
most individuals|125676002|385435006
develop
the skin problem first|297982009|255216001|297982009|232714002
and
then
the arthritis.|3723001

The typical features
are
of continuous joint pains,|255238004|57676002
stiffness|271587009
and
swelling.|423666004|442672001

The disease|64572001
does
recur|246455001
with periods|259037005
of remission|277022003
but
there
is
no cure
for the disorder.|64572001

A small percentage|255507004|118582008
develop
a severe painful|76948002
and
destructive form|255303004|246176004
of arthritis|3723001
which
destroys
the small joints|255507004|39352004|255507004|81087007
in the hands|85562004
and
can
lead|88488004
to permanent disability|6934004|21134002
and
loss
of hand function.[20]|284364006

There
is
no cure
for
either
rheumatoid
or
osteoarthritis.|396275006

Treatment options|276239002|416118004
vary
depending
on the type|261664005
of arthritis|3723001
and
include|55919000
physical therapy,|91251008
lifestyle changes|60134006|243326001|60134006|263703002
(
including|55919000
exercise|61686008
and
weight control|388962008
)
,
orthopedic bracing,|360316004|415686002|272363005
medications.|410942007

Joint replacement surgery|112698002|3137001|112698002|282089006|61557004|83578000
may
be
required
in eroding forms|424714008|246176004
of arthritis.|3723001

Medications|410942007
can
help
reduce|260400001
inflammation|257552002
in the joint|39352004|81087007|302536002
which
decreases|260370003
pain.|22253000

Moreover,
by decreasing inflammation,|260371004|257552002
the joint damage|39352004|37782003|81087007|37782003|302536002|37782003
may
be
slowed.[21]|419443000

In general, studies|60132005|110465008|60132005|224699009
have
shown
that physical exercise|61686008
of the affected joint|247591002|39352004|247591002|81087007|247591002|302536002|248448006|39352004|248448006|81087007|248448006|302536002
can
have
noticeable improvement
in terms
of long-term pain relief.|182970005

Furthermore,
exercise|61686008
of the arthritic joint|39352004|81087007|302536002
is
encouraged to
maintain|385630006
the health|263775005
of the particular joint|39352004|81087007|302536002
and
the overall body|279495008|123037004
of the person.[22]|125676002

Individuals|125676002|385435006
with arthritis|3723001
can
benefit
from
both
physical|5880005|19388002
and
occupational therapy.|84478008

In arthritis|3723001
the joints|39352004|81087007
become
stiff
and
the range
of movement|255324009
can
be
limited.|255469002

Physical therapy|91251008
has
been
shown
to significantly
improve|385425000|3442003|385633008
function,|246464006
decrease pain,|260400001|22253000|260370003|22253000
and
delay need|410525008|103325001
for surgical intervention|83578000
in advanced cases.|86005002|398241000|86005002|413769002

Exercise|61686008
prescribed
by a physical therapist|36682004
has
been
shown
to
be
more effective|242762006|255403003|242762006|254648000
than medications|410942007
in treating osteoarthritis|28995006|396275006
of the knee.|304679005|49076000|361291001|72696002

Exercise|61686008
often|70232002
focuses|251776000|87017008|363702006
on improving muscle strength,|385633008|91727004|260404005
endurance|406203001
and
flexibility.

In some cases,|398241000|413769002
exercises|61686008|229065009
may
be
designed
to
train|62193008
balance.|249982003|78933003|282295000

Occupational therapy|84478008
can
provide
assistance|116697009
with activities|257733005
as well as
equipment.|246137000

There
are
several types|261028005|261664005
of medications|410942007
that
are
used|394850002
for the treatment|276239002|416118004
of arthritis.|3723001

Treatment typically|276239002|416118004
begins|255395001
with medications|410942007
that
have
the fewest side effects|57176003
with further medications|46053002|410942007
being
added
if insufficiently effective.[24]|255403003|254648000

Treatment also|276239002|416118004
depends
on the type|261664005
of the arthritis.|3723001

For example,
the first-line treatment|255216001|50009006|276239002|255216001|50009006|416118004|232714002|50009006|276239002|232714002|50009006|416118004
for osteoarthritis|396275006
is
acetaminophen|387517004
while
for inflammatory arthritis|3723001
it
involves|248448006
non-steroidal anti-inflammatory drugs|372665008
like ibuprofen.|387207008

Arthritis|3723001
is
predominantly
a disease|64572001
of the elderly,|105436006
but
children|410601007|160499008
can
also
be
affected|247591002|248448006
by the disease.|64572001

More
than 70%
of individuals|125676002|385435006
in North America|223503004
affected|247591002|248448006
by arthritis|3723001
are
over|21481007
the age|424144002
of 65.|264695004

Arthritis|3723001
is
more common|242762006|72906007
in women|224526002
than men|339947000
at all
ages|424144002|105436006|248280005
and
affects|4065008
all races,|415229000
ethnic groups|397731000
and
cultures.|252398009|61594008

In the United States|223688001
a CDC survey
based|418836005
on data
from 2007?2009
showed
22.2%
(49.9 million
)
of adults|133936004
aged ?18 years|424144002|258707000|105436006|258707000
had
self-reported doctor-diagnosed arthritis,|229059009|309343006|439401001|3723001|223458004|309343006|439401001|3723001
and
9.4%
(21.1 million
or
42.4%
of those with arthritis|20401003|3723001|421463005|3723001
)
had
arthritis-attributable activity limitation|3723001|48761009|246175000|3723001|55561003|246175000|3723001|258745004|246175000|3723001|257733005|246175000
(AAAL
).

With an aging population|248280005|385436007|248280005|389109008
this number|410680006|410681005
is
expected to
increase.[25]|260366006

While
evidence|18669006
of primary ankle|63161005|63161005|70258002|63161005|108371006|63161005|361292008|261424001|261424001|70258002|261424001|108371006|261424001|361292008
(kaki
)
osteoarthritis|396275006
has
been
discovered
in dinosaurs,
the first known traces|255216001|36692007|260405006|232714002|36692007|260405006
of human arthritis date|278412004|3723001|410671006
back
as far as 4500 BC.

In early reports,|264499004|229059009|264499004|223458004
arthritis|3723001
was
frequently|70232002
referred|439980006
to
as
the most common ailment|4757001|72906007|39104002
of prehistoric peoples.|125676002

It
was
noted
in skeletal remains|113192009
of Native Americans|413490006
found|404684003
in Tennessee|420941001
and
parts|260726005
of what
is
now Olathe,
Kansas.|224061003

Evidence|18669006
of arthritis|3723001
has
been
found|404684003
throughout history,|392521001
from ?tzi,
a mummy
(circa 3000 BC
)
found|404684003
along the border|112233002
of modern Italy|223668000
and
Austria,|223635007
to the Egyptian|297308004|1919006
mummies
circa 2590 BC[27]

In 1715 William Musgrave
published
the second edition|258240008
of his most important medical work _|4757001|74188005|261041009
De arthritide symptomatica_|3723001
which
concerned
arthritis|3723001
and
its effects.[28]|253861007

Blood tests|252275004
and
X-rays|52250000|168537006
of the affected joints often|247591002|39352004|70232002|247591002|81087007|70232002|248448006|39352004|70232002|248448006|81087007|70232002
are
performed|398166005
to
make
the diagnosis.|439401001

Screening blood tests|20135006|252275004
are
indicated|410535002
if certain arthritides|17162000|3723001
are
suspected.|415684004

These
might
include|55919000
:
rheumatoid factor,|77089006|54921001
antinuclear factor (ANF),|45530001
extractable nuclear antigen,|165998009
and
specific antibodies.|404263002

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

*
*Arthritis|3723001
*
* ? Dermatomyositis ? _soft tissue_|396230008|181607009|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

