An
*
*arthropathy|399269003
*
*
is
a disease|64572001
of a joint.[1]|39352004|81087007|302536002

Arthritis|3723001
is
a form|246176004
of arthropathy|399269003
that
involves|248448006
inflammation|257552002
of one|421379005
or
more joints,|242762006|39352004|242762006|81087007
[2]|260306008
while
the term arthropathy|399269003
may
be
used|394850002
regardless of
whether there
is
inflammation|257552002
or
not.

Spondylarthropathy|372109003
is
any form|246176004
of arthropathy|399269003
of the vertebral column.[3]|421060004|44300000

Arthropathy|399269003
may
also
include|55919000
joint conditions|39352004|260905004|81087007|260905004|302536002|260905004
caused|23981006|134198009
by physical trauma|5880005|5880005|19388002|19388002
to joints,|39352004|81087007
but
is
traditionally
used|394850002
to
describe
the following conditions|255260001|260905004
:

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

