*
*Asbestosis|22607003
*
*
is
a chronic inflammatory|84499006
and
fibrotic medical condition|263756000|74188005|260905004
affecting|247591002|248448006
the parenchymal tissue|85756007
of the lungs|39607008
caused|23981006|134198009
by the inhalation|14910006|422237004
and
retention|36850000
of asbestos fibers.|16369005

It usually
occurs|272120004
after high intensity|75540009|103370009|371879000|103370009
and/or
long-term exposure|71677004|24932003
to asbestos|16369005
(particularly
in those individuals|125676002|385435006
working|261041009
on the production
or
end-use|261782000|277889008|261782000|419385000|422117008|277889008|422117008|419385000
of products
containing|42504009
asbestos|16369005
)
and
is
therefore
regarded
as an occupational lung disease.|86157004

People|125676002
with extensive occupational exposure|41118005|87923000|71677004|41118005|87923000|24932003
to the mining,
manufacturing,
handling
,
or
removal|118292001|128303001
of asbestos|16369005
are
at risk|410519009
of developing asbestosis.|22607003

Sufferers
may
experience
severe dyspnea|24484000|267036007
(shortness|359530003|367450005
of breath|11891009
)
and
are
at an increased risk|35105006|30207005|260366006|30207005
for certain malignancies,|17162000|363346000
including|55919000
lung cancer|363358000
but
especially mesothelioma.

Asbestosis specifically|22607003
refers|439980006
to interstitial
(parenchymal
)
fibrosis|263756000
from asbestos,|16369005
and
not pleural fibrosis|73725006|442110002
or
plaquing.|4522001|1522000|38551001

The signs|72670004
and
symptoms
of asbestosis|22607003
do
not
manifest|250255003
until
after
an appreciable latency|44104002
(time|410669006
since
first exposure|255216001|71677004|255216001|24932003|232714002|71677004|232714002|24932003
)
,
often several decades|70232002
under current conditions|15240007|260905004
in the
US.

The primary symptom|63161005|261424001
of asbestosis|22607003
is
generally
the slow onset|419443000|77374008
of dyspnea,|267036007
especially
on exertion.|19487008

Clinically advanced cases|86005002|398241000|86005002|413769002
of asbestosis|22607003
may
lead|88488004
to respiratory failure.|409622000

On auscultation|37931006
of the lungs,|39607008
the physician|309343006
may
hear inspiratory rales.|47078008|75252003

The characteristic pulmonary function finding|106053004|404684003|106053004
in asbestosis|22607003
is
a restrictive ventilatory defect.|11483009

This manifests|250255003
as a reduction|58294000|260400001|289928003
in lung volumes,|17785005
particularly
the vital capacity (VC)|268379003|252474003
and
total lung capacity (TLC).|57566009

The TLC
may
be
reduced|260400001
through alveolar wall thickening|64363005|263899003
;
however
this
is
not always
the case.|398241000

Large airway function,|255509001|43725001|246464006|255509001|89187006|246464006
as
reflected|225436004
by FEV1/FVC,|59328004|268379003
is
generally well preserved.|20572008|277405005

In the more severe cases,|242762006|24484000|398241000|242762006|24484000|413769002
the drastic reduction|58294000|260400001|289928003
in lung function|106053004
due to the stiffening
of the lungs|39607008
and
reduced TLC|260400001
may
induce|16404004
right-sided heart failure|128404006
(cor pulmonale.|274096000|87837008

In addition|260364009
to a restrictive defect,|6920004
asbestosis|22607003
may
produce
reduction|58294000|260400001|289928003
in diffusion capacity|46638006
and
arterial hypoxemia.|389087006

Asbestosis|22607003
is
the scarring|275322007
of lung tissue|113255004
(
around terminal bronchioles
and
alveolar ducts|343011009
)
resulting|42752001
from the inhalation|14910006|422237004
of asbestos fibers.|16369005

There
are
two types|420797005|261664005
of fibers|400293002|37202001
:
amphibole
(thin|18043004
and
straight|262185006
)
and
serpentine
(curved|60301000
).

The former|9130008
are
primarily responsible|394851003
for human disease|278412004|64572001
as
they
are
able to|371150009
penetrate|53568006
deeply
into the lungs.|39607008

When
such fibers|400293002|37202001
reach|282679008
the alveoli
(air sacs|49081009
)
in the lung,|39607008|181216001
where oxygen|24099007
is
transferred|129347002
into the blood,|87612001|119273009
the foreign bodies|125670008
(asbestos fibers|16369005
)
cause|23981006|134198009
the activation
of the lung's local immune system|39607008|255470001|116003000|181216001|255470001|116003000
and
provoke|410658008
an inflammatory reaction.|257552002

This inflammatory reaction|257552002
can
be
described
as chronic|90734009
rather than
acute,|272118002
with a slow ongoing progression|419443000|255238004|246453008|419443000|255238004|246450006
of the immune system|116003000
in an attempt to
eliminate
the foreign fibers.|400293002|37202001

Macrophages|58986001
phagocytose|56639005
(ingest|111984006
)
the fibers|400293002|37202001
and
stimulate
fibroblasts to|52547004
deposit|46595003
connective tissue.|181769001

Due to the asbestos fibers' natural resistance|16369005|510009|30714006
to digestion,|106079008
the macrophage dies|58986001
off,
releasing|129299003
cytokines|75777003
and
attracting further lung macrophages|46053002|33956004
and
fibrolastic cells to|4421005
lay|40199007|255576009
down fibrous tissue,|34433006
which eventually
forms|246176004
a fibrous mass.|263756000|300848003|263756000|118538004|255423002|300848003|255423002|118538004

This mass|300848003|118538004
can
be
seen
microscopically,
with the asbestos fiber|16369005
layered
by an iron-|3829006
containing|42504009
proteinaceous material|88878007|260769002
(psammoma body.|13062004

The result|394617004
is
interstitial fibrosis.|125565008

The fibrotic scar tissue|263756000|70582006|263756000|275322007
causes|134198009
alveolar walls|64363005
to thicken,|263899003
which
reduces|260400001
elasticity
and
gas diffusion,|308698004|46638006|74947009|46638006
reducing|260400001
oxygen transfer|24099007|302265009
to the blood|87612001|119273009
as well as
the removal|118292001|128303001
of carbon dioxide.|421982008

According to the American Thoracic Society (ATS),
[3]|260313008
the general diagnostic criteria|60132005|439401001|60132005|261004008
for asbestosis|22607003
are
:

The abnormal chest x-ray|168734001
and
its interpretation|280452008
remain
the most important factors|4757001
in establishing|263748003
the presence|386397008
of pulmonary fibrosis.|51615001

The findings usually|404684003
appear
as small, irregular parenchymal opacities,|255507004|49608001|125149003|255507004|49608001|128305008
primarily
in the lung bases.|10024003

Using|260676000
the ILO Classification system,|73504009
"s",|288495006
"t",
and/or
"u" opacities predominate.|125149003|83296008|128305008|83296008

CT
or
high-resolution CT (HRCT)|75540009|371879000
are
more sensitive|242762006|83185005
than plain radiography|168537006
at detecting pulmonary fibrosis|260373001|51615001
(
as well as
any
underlying|255546002
pleural changes|3120008|243326001|3120008|263703002|264148002|243326001|264148002|263703002
).

More
than 50%
of people|125676002
affected|247591002|248448006
with asbestosis|22607003
develop
plaques|38551001
in the parietal pleura,|80338007
the space
between the chest wall|78904004|181608004
and
lungs.|39607008

Once apparent,
the radiographic findings|258106000|404684003|258106000
in asbestosis|22607003
may
slowly|419443000
progress|385651009
or
remain
static, even|257390007
in the absence|2667000|418560003
of further asbestos exposure.|46053002|16369005|71677004|46053002|16369005|24932003

Rapid progression|255358001|246453008|255358001|246450006
suggests
an alternative diagnosis.|439401001

Asbestosis|22607003
resembles
many other diffuse interstitial lung diseases,|74964007|19648000|233703007
including|55919000
other pneumoconioses.|74964007|40122008

The differential diagnosis|47965005
includes Idiopathic Pulmonary Fibrosis (IPF),|55919000|196125002|55919000|28168000
Hypersensitivity pneumonitis,|37471005
sarcoidosis,|31541009
and
others.|74964007

The presence|386397008
of pleural plaquing|233658003
may
provide
supportive evidence|18669006
of causation
by asbestos.|16369005

Although
lung biopsy|78603008
is
usually
not necessary,
the presence|386397008
of asbestos bodies|90766004
in association|263534001|272151006
with pulmonary fibrosis|51615001
establishes|263748003|385645004
the diagnosis.|439401001

Conversely,
interstitial pulmonary fibrosis|125565008
in the absence|2667000|418560003
of asbestos bodies|90766004
is
most likely|4757001|2931005
not asbestosis.|22607003

Asbestos bodies|90766004
in the absence|2667000|418560003
of fibrosis|263756000
indicate|410535002
exposure,|71677004|24932003
not disease.|64572001

There
is
no curative treatment
for asbestosis.|22607003

Oxygen therapy|57485005
at home|261770009
is
often necessary to|70232002
relieve|397855004
the shortness|359530003|367450005
of breath|11891009
and
correct underlying hypoxia.|389086002

Supportive treatment|276239002|416118004
of symptoms
includes|55919000
respiratory physiotherapy to|34431008
remove|127485006
secretions|46242002
from the lungs|39607008
by postural drainage,|386565009
chest percussion,|364058004
and
vibration.|271421005|33679000

Nebulized medications|410942007
may
be
prescribed
in order
to loosen secretions|51121001|46242002
or
treat|395077000
underlying|255546002
Chronic Obstructive Pulmonary Disease.|413846005

Immunization|127785005
against pneumococcal pneumonia|278516003|233607000
and
annual influenza vaccination|53281000|86198006
is
administered|418283001
due to increased sensitivity|35105006|35209006|35105006|365705006|260366006|35209006|260366006|365705006
to the diseases.|64572001

Patients|116154003
are
at increased risk|35105006|30207005|260366006|30207005
for certain malignancies.|17162000|363346000

If
the patient smokes,|116154003|64197008
cessation
reduces|260400001
further damage.|46053002|37782003

Periodic PFTs,|81591007
chest x-rays,|399208008
and
clinical evaluations,|386053000
including|55919000
cancer screening/evaluations,|15886004
are
given|419582001
to
detect|260373001
additional hazards.|260364009

The death|419620001|268923008
of English textile worker Nellie Kershaw|297487008|256245006|106541005|25804004|256245006|106541005
in 1924
from pulmonary asbestosis|22607003
was
the first case to|255216001|398241000|232714002|398241000
be
described
in medical literature,|74188005
and
the first published account|255216001|232714002
of disease|64572001
attributed|246061005
to occupational asbestos exposure.|87923000|16369005|71677004|87923000|16369005|24932003

However,
her former employers|9130008|394571004
(Turner Brothers Asbestos|70924004|16369005
)
denied|441889009
that asbestosis even|22607003
existed
because
the medical condition|74188005|260905004
was
not officially
recognised
at the time.|410669006

As a result,|394617004
they
accepted|385645004
no liability
for her injuries
and
paid
no compensation,|260234003|59811005
either
to Kershaw
during her final illness|42796001|39104002
or
to her bereaved family|35359004
after
she
had
died.|419620001|419099009

Even so,
the findings|404684003
of the inquest
into her death|419620001|268923008
were
highly influential|75540009
insofar as
they
led|88488004|236874000
to a parliamentary enquiry
by the British Government.

The enquiry formally
acknowledged
the existence
of asbestosis,|22607003
recognised
that
it
was
hazardous
to health|263775005
and
concluded
that
it
was
irrefutably
linked
to the prolonged inhalation|255224006|14910006|255224006|255224006|422237004
of asbestos dust.|16369005|33008008

Having
established|263748003|385645004
the existence
of asbestosis|22607003
on a medical|74188005
and
judicial basis,|418836005
the report|229059009|223458004
resulted|42752001|394617004
in the first Asbestos Industry Regulations|255216001|16369005|232714002|16369005
being
published
in 1931,
which
came
into effect|253861007
on 1 March 1932.[12][13]|260305007

The first lawsuits|255216001|232714002
against asbestos manufacturers|16369005
occurred|272120004
in 1929.

Since then,
many lawsuits
have
been
filed|12953007
against asbestos manufacturers|16369005
and
employers,|394571004
[11]
for neglecting to|95930005
implement
safety
measures|246445000|367346004
after the link
between asbestos,|16369005
asbestosis|22607003
and
mesothelioma
became
known|36692007
(
some reports|229059009|223458004
seem
to
place|257557008|421066005
this
as
early|264499004
as 1898
in modern times|410669006|417929005
).

The liability
resulting|42752001
from the sheer number|410680006|410681005
of lawsuits
and
people|125676002
affected|247591002|248448006
has
reached billions|282679008
of dollars.|284175004

The amounts|107651007
and
method|260686004|272394005
of allocating compensation|260234003|59811005
have
been
the source|260753009
of many court cases,|398241000|413769002
and
government
attempts
at resolution
of existing
and
future cases.[14]|398241000|413769002

Some notable persons|125676002
have
died|419620001|419099009
from lung fibrosis|51615001
associated|47429007
with asbestos|16369005
include|55919000
:

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

