*
*Ascariasis|2435008
*
*
is
a disease|64572001
of humans|278412004
caused|23981006|134198009
by the parasitic roundworm _Ascaris lumbricoides_.|421727006|19061001|84706005|19061001

Perhaps
as many|260396001
as one quarter|421379005
of the world's population|385436007|389109008
are
infected
,
with a prevalence
of 45%
in Latin America
and
95%
in parts|260726005
of Africa.|223498002

Ascariasis|2435008
is
particularly prevalent
in tropical
and
sub-tropical regions|261089000|410673009|118555000|410673009
where hygiene|284779002
is
poor.|11403006|255351007

Other species|74964007|69658003
of the genus _Ascaris_|18511007|66953006
can
cause|23981006|134198009
disease|64572001
in domestic animals,
such as _Ascaris suum_|57270002
which
infects
pigs.|106996007|78678003

Some genes|67271001
have
been
identified|7882003
in humans|278412004
that
may
increase|260366006
susceptibility|76522002|118588007
to infection.[2]

Infection
occurs|272120004
by swallowing food|288943006
contaminated|62604006
with _Ascaris_ eggs|66953006|102263004
from feces.|39477002

The larvae hatch
in the intestine,|261093006
burrow|60341009
through the gut wall,|122865005|224727009
and
migrate
to the lungs|39607008
through the blood system.|87612001|246333005|119273009|246333005

There
they
break
into the alveoli
and
pass
up the trachea|44567001|181213009
and
oesophagus|32849002|181245004
where they
are
coughed|272039006|289114008
up
and
swallowed.|54731003

The larvae
pass
through the stomach|69695003|181246003
for a second time|81170007|410669006|257997001|410669006|288495006|410669006
into the intestine|261093006
where they mature|34071009
into adult worms.|133936004|27601005|133936004|26089000

They
maintain|385630006
their position|246449006
by swimming|20461001
against the intestinal flow|261093006
caused|23981006|134198009
by peristalsis.|28423000

Adult worms|133936004|27601005|133936004|26089000
have
a life-span|224130005
of 1-2 years|303183002|258707000
which means|255586005
that individuals|125676002|385435006
may
be
infected
all their lives|224130005
as worms|27601005|26089000
die|419620001|399069006|419099009
and
new worms|7147002|27601005|7147002|26089000
are
acquired.[4]|255396000

Infections
are
usually asymptomatic, especially|84387000
if
the number|410680006|410681005
of worms|27601005|26089000
is
small,|255507004
because
the degree|258395000|246173007
of disease|64572001
is
related|272151006|262094002
to the number|410680006|410681005
of worms|27601005|26089000
in the intestine|261093006
as well as
to the size|277049003
and
health|263775005
of the human host.|278412004

It
is
typical to
find
that
most individuals|125676002|385435006
harbour|257621007
a small number|255507004|410680006|255507004|410681005
of worms,|27601005|26089000
while
a small proportion|255507004|8212001
are
heavily
infected
,
something
that
is
characteristic
of many worm infections.|27601005

The distribution|255464007
of _A.lumbricoides_
among human hosts|278412004
is
best|20572008|3442003
described empirically
by the negative binomial distribution.[5]|260385009|255464007

As larval stages|261612004
travel|420008001
through the body,|279495008|123037004
they
may
cause|23981006|134198009
visceral damage,|263928002|37782003
peritonitis|48661000
and
inflammation,|257552002
enlargement|56246009|118452000|442021009
of the liver|10200004|181268008
or
spleen,|78961009|181279003
and
a verminous pneumonitis.|27601005|205237003|37017009|205237003|26089000|205237003

The worms|27601005|26089000
in the intestine|261093006
may
cause|23981006|134198009
malabsorption|32230006
and
anorexia
which
contribute
to malnutrition.|248325000

The malabsorption|32230006
may
be
due to a loss
of brush border enzymes,|17599007|90668006
erosion|15498001
and
flattening
of the villi,
and
inflammation|257552002
of the lamina propria.|88446008

The worms|27601005|26089000
can
occasionally
cause|23981006|134198009
intestinal blockage|261093006
when
large numbers|255509001|410680006|255509001|410681005
get
tangled
into a bolus
or
they
may
migrate
from the small intestine|264196002|181250005
and
block|26036001|112232007
the bile duct|28273000|276157007
or
the pancreatic duct,|69930009|181278006
all
of which
may
require
surgery.|83578000

More
than 796 _Ascaris lumbricoides_ worms|19061001|27601005|19061001|26089000
weighing|39857003
up to 550 g [19 ounces]|258795003|258692008
were
recovered|74822006
at autopsy|168461002
from a 2-year-old South African girl.|260306008|258707000|70753007|413464008|431549007|260306008|259039008|70753007|413464008|431549007

The worms|27601005|26089000
had
caused torsion|23981006|51795009|23981006|129256008|134198009|51795009|134198009|129256008
and
gangrene|372070002
of the ileum,|34516001|181249005
which
was
interpreted|363714003
as the cause|134198009
of death.[8]|419620001|268923008

_Ascaris_|66953006
takes|419652001
most
of its nutrients|226355009
from the partially digested host food|225775007
in the intestine.|261093006

There
is
some evidence|18669006
that
it
can
secrete
anti-enzymes,|90668006
presumably to
protect
itself
from digestion|106079008
by the hosts' enzymes.|90668006

In Canada|223686002
in 1970,
a postgraduate student|65853000
tainted
his roommates' food|255620007
with _Ascaris lumbricoides_.|19061001

Four|421534005
of the victims
became
seriously ill|367391008
;
two|420797005
of these suffered acute respiratory failure.[9][10]|65710008

First appearance|255216001|386548000|255216001|255412001|232714002|386548000|232714002|255412001
of eggs|102263004
in stools|39477002
is
60?70 days.|258703001

In larval ascariasis,|240861001
symptoms
occur|272120004
4?16 days|260308009|258703001
after infection.

The final symptoms|42796001
are
gastrointestinal discomfort,|367391008|87128005
colic|73063007
and
vomiting,|249497008
fever,|386661006
and
observation|103705002
of live worms|419749002|27601005|419749002|26089000
in stools.|39477002

Some patients|116154003
may
have
pulmonary symptoms|39607008|264164005
or
neurological disorders|118940003
during migration|74118003
of the larvae.

However there
are
generally few
or
no symptoms.

A bolus
of worms|27601005|26089000
may
obstruct|263821009
the intestine|261093006
;
migrating larvae
may
cause|23981006|134198009
pneumonitis|205237003
and
eosinophilia.|191357009|419455006|419769007

The source|260753009
of transmission|258150004
is
from soil|415555003
and
vegetation|264340003
on which fecal matter containing eggs|39477002|42504009|102263004
has
been
deposited.|46595003

Ingestion|111984006
of infective eggs|102263004
from soil|415555003
contaminated|62604006
with human feces|278412004|39477002
or
transmission|258150004
and
contaminated vegetables|62604006|22836000
and
water|11713004|119318008
is
the primary route|63161005|284009009|63161005|261424001|284009009|261424001
of infection.

Intimate contact|84074000|11723008|84074000|70862002
with pets
which
have
been
in contact|52101004|11723008|52101004|70862002|18720000|11723008|18720000|70862002
with contaminated soil|102417007
may
result|394617004
in infection,
while
pets
which
are
infested
themselves
by a different type|263735002|261664005
of roundworm|421727006|84706005
can
cause|23981006|134198009
infection
with
that type|261664005
of worm|27601005|37017009
(Toxocara canis,|88857009
etc.
)
as
occasionally
occurs|272120004
with groomers.

Transmission also|258150004
comes
through municipal recycling
of wastewater|264327008
into crop fields.|68028003|255798002

This
is
quite common|72906007
in emerging industrial economies,
and
poses
serious risks|42745003|30207005
for
not only local crop sales|255470001|68028003
but
also
exports
of contaminated vegetables.|62604006|22836000

A 1986 outbreak|443684005
of ascariasis|2435008
in Italy|223668000
was
traced|260405006
to irresponsible wastewater recycling|264327008
used|394850002
to
grow
Balkan vegetable exports.[11]|22836000

Transmission|258150004
from human|278412004
to human|278412004
by direct contact|255589003|11723008|255589003|70862002
is
impossible.[12]

The diagnosis|439401001
is
usually incidental|261087003
when
the host
passes
a worm|27601005|37017009
in the stool|39477002
or
vomit.|249497008|1985008

The eggs|102263004
can
be
seen
in smear
of fresh feces|261013005|39477002
examined|64049009
on a glass slide|32039001|258661006
under a microscope|65473004
and
there
are
various techniques to|256220008|272394005
concentrate
them first|255216001|232714002
or
increase|260366006
their visibility,
such as the ether sedimentation method|3601005|260686004|3601005|272394005
or
the Kato technique.|272394005

The eggs|102263004
have
a characteristic shape.|107644003|246176004|300842002

During pulmonary disease larvae|19829001
may
be
found|404684003
in fluids|32457005|33463005
aspirated|68052005
from the lungs.|39607008

White blood cells|767002|52501007
counts|258734002
may
demonstrate
peripheral eosinophilia,|14414005|14414005|191357009|14414005|419455006|14414005|419769007
but
this
is
common|72906007
in many parasitic infections|17322007
and
is
not specific|69658003
to ascariasis.|2435008

On X-ray,|52250000|168537006|363680008
15?35 cm long filling defects,|255511005|43468004
sometimes
with whirled appearance|386548000|255412001
(bolus
of worms|27601005|26089000
).

Prevention|169443000
includes|55919000
:
use|277889008|419385000
of toilet facilities|53303003
;
safe excreta disposal|63911002
;
protection
of food|255620007
from dirt|416705000
and
soil|415555003
;
thorough washing
of
produce
;
and
hand washing.|258154008

Food|255620007
dropped|426684005|404218003
on the floor
should
never
be
eaten|48263008
without washing
or
cooking,|106373003
particularly
in endemic areas.|42798000

Fruits|72511004
and
vegetables|22836000
should
always
be
washed
thoroughly
before
consumption.

Pharmaceutical drugs|80288002
that
are
used|394850002
to
kill|248007002
roundworms|421727006
are
called
ascaricides
and
include|55919000
:

Also,
corticosteroids|79440004
can
treat|395077000
some
of the symptoms,
such as inflammation.|257552002

In some cases|398241000|413769002
with severe infestation,|24484000|17322007|24484000|24484000|24484000|33042004
the sudden death|26636000|95281009
of the worms|27601005|26089000
may
cause|23981006|134198009
bowel obstruction,|81060008
requiring
surgical intervention.[13]|83578000

Native Americans|413490006
have
traditionally used epazote|394850002|12156000
(_Chenopodium ambrisioides_|43392006
)
for treatment,|276239002|416118004
which
was
not
as powerful|33300005
as pharmaceutical compounds,|421967003|62105006
but
spontaneous passage|5054005|255592004
of Ascarids
provided
some proof|229796008
of efficacy._[citation
needed|410525008|103325001
_]

Roughly 1.5 billion individuals|125676002|385435006
are
infected
with this worm,|27601005|37017009
primarily
in Africa|223498002
and
Asia.[14][[1]]|261679003
(//en.wikipedia.org/wiki/Ascariasis#endnote_1|2435008
)
Ascariasis|2435008
is
endemic
in the United States|223688001
including|55919000
Gulf Coast
;
in Nigeria|223565009
and
in Southeast Asia.|223585008

One study|421379005|110465008|421379005|224699009
indicated|410535002
that
the prevalence
of ascariasis|2435008
in the United States|223688001
at about 4 million
(2%|260306008
)
[8].

In a survey
of a rural Nova Scotia|224019009
(Canada community,|223686002|133928008
28.1%
of 431 individuals|125676002|385435006
tested|272393004
were
positive|258758003|10828004
for _Ascaris_,|66953006
all
of them
being
under age 20,|261089000|424144002
while
all 276
tested|272393004
in metropolitan Halifax
were
negative.[15]|260385009

Deposition|46595003
of ova|263828003
(eggs|102263004
)
in sewage hints|224939005
at the degree|258395000|246173007
of ascariasis incidence.|2435008

A 1978 study|110465008|224699009
showed
about 75%
of all sewage sludge samples|224939005|44901006|123038009
sampled|257915005
in United States urban catchments|223688001|224807002
contained|42504009
_Ascaris_ ova,|66953006|263828003
with rates
as high|75540009|371879000
as 5|264706000|264605009
to 100 eggs|102263004
per litre_[citation|258770004
needed|410525008|103325001
_].

In Frankfort,
Indiana,|224059007
87.5%
of the sludge samples|44901006|123038009
were
positive|258758003|10828004
with _Ascaris_,|66953006
_Toxocara_,|39091000
_Trichuris_,|2572000
and
hookworm_[citation|106657004|105694003|359762003
needed|410525008|103325001
_].

In Macon,
Georgia,|278873008|223375006
one|421379005
of the 13 soil samples|415555003|123038009
tested|272393004
positive|258758003|10828004
for _Ascaris__[citation|66953006
needed|410525008|103325001
_].

Municipal wastewater|264327008
in Riyadh,
Saudi Arabia|223616007
detected|260373001
over 100 eggs|102263004
per litre|258770004
of wastewater[16]|264327008
and
in Czechoslovakia
was
as
high|75540009|371879000
as 240?1050 eggs|102263004
per litre.[17]|258770004

Ascariasis|2435008
can
often|70232002
be
measured|258104002
by examining food|64049009|255620007
for ova.|263828003

In one field study|421379005|255798002|110465008|421379005|255798002|224699009
in Marrakech,
Morocco,|223513007
where raw sewage|6304003|224939005
is
used to|394850002
fertilize
crop fields,|68028003|255798002
_Ascaris_ eggs|66953006|102263004
were
detected|260373001
at the rate
of 0.18 eggs/kg|102263004|223574006|102263004|258683005
in potatoes,|260170007|1590002
0.27 eggs/kg|102263004|223574006|102263004|258683005
in turnip,|227275007
4.63 eggs/kg|260308009|102263004|223574006|260308009|102263004|258683005
in mint,|226041007|103596005
0.7 eggs/kg|102263004|223574006|102263004|258683005
in carrots,|33733002|256319004
and
1.64 eggs/kg|260305007|102263004|223574006|260305007|102263004|258683005
in radish.|256325000

A similar study|110465008|224699009
in the same area|262126009|42798000
showed
that 73%
of children|410601007|160499008
working|261041009
on these farms|224816003
were
infected
with helminths,|37017009
particularly _Ascaris_,|66953006
probably
as a result|394617004
of exposure|71677004|24932003
to the raw sewage.|6304003|224939005

Adult ? Obstruction,|133936004|26036001
Liver abscess,|27916005
Appendicitis.|74400008|85189001

With Blood-Lung Phase|87612001|39607008|21191007|87612001|181216001|21191007|119273009|39607008|21191007|119273009|181216001|21191007
along
with Hookworms|106657004|105694003|359762003
and
Strongyloides stercoralis.|42625000

There
are
two animal models|420797005|387961004
for studying _Ascaris_ infection|110465008|66953006|224699009|66953006
:

M
:
IFT

helm,
arth
(acar

helm,
arth
(lice,|106775008|414966007|81000006|25188002|420973007
zoon

helm,
arth

