*
*Aspartylglucosaminuria** (AGU),|54954004
also
called
*
*aspartylglycosaminuria|54954004
*
*,
is
a rare, autosomal recessive[1] lysosomal storage disorder|84638005|258211005|23585005|103356009|258211005|23585005
caused|23981006|134198009
by deficient activity|260372006|48761009|260372006|55561003|260372006|258745004|260372006|257733005|418446003|48761009|418446003|55561003|418446003|258745004|418446003|257733005
of the enzyme N-aspartyl-beta-glucosaminidase|90668006|52095000|90668006|260989008
(aspartylglucosaminidase.|58652008

This enzyme normally|90668006
cleaves|227389000|9094003|58604003
long sugar chains|255511005|2331003|46666003|255511005|74801000|46666003
known|36692007
as oligosaccharides|46075000
in the lysosome.|52971004

When
N-aspartyl-beta-glucosaminidase|259410000
is
deficient|260372006|418446003
these long sugar chains build up|255511005|2331003|46666003|255532002|255511005|2331003|46666003|353734004|255511005|74801000|46666003|255532002|255511005|74801000|46666003|353734004
and
eventually
lead|88488004
to the clinical features|58147004
of AGU.|54954004

AGU|54954004
is
one|421379005
of seven identified Glycoprotein Storage Diseases.|420359007|7882003|59804006|34420000

Clinical manifestations|58147004|250255003|58147004|251190009
consist
of psychomotor retardation,|398991009
grotesque facial appearance,|248167003
hepatosplenomegaly,|36760000
ventral hernia|414396006
and
skeletal abnormalities.|113192009|276654001

It
is
a member|394852005
of Finnish disease heritage,|64572001
a group|261586004|160481000|389109008
of diseases|64572001
or
syndromes
caused|23981006|134198009
by mutation|55446002
in a single gene|125681006|67271001|50607009|67271001
characterized
by higher frequency|27732004
in Finland|223665002
than the rest|258157001
of the world.[1]

Deficiency|260372006|248325000
of aspartylglucosaminidase|58652008
(1-aspart-amido-beta-N-acetylglucosamine aminohydrase - E.C.3.5.1.26|52095000|259446009|260989008|259446009
)
,
an enzyme|90668006
which
cleaves|227389000|9094003|58604003
the N-acetyl-glucosamine-asparagine linkage|259446009|87136001
of oligosaccharide|46075000
chains|46666003
in glycoprotein|59804006
and
glycopeptide metabolism,|301844007|47722004
causes|134198009
Aspartylglycosaminuria.|54954004

Biochemical tests
show
high urinary levels|75540009|371879000
of aspartylglucosamine|259401008
and
low activity|62482003|48761009|62482003|55561003|62482003|258745004|62482003|257733005|371880002|48761009|371880002|55561003|371880002|258745004|371880002|257733005
of aspartylglucosaminidase.|58652008

Aspartylglycosaminuria|54954004
is
most common|4757001|72906007
in patients|116154003
of Finnish ancestry,
affecting|247591002|248448006
about 1|260305007
in 17,000 people|125676002
in Finland.[1]|223665002

After trisomy 21|41040004
and
fragile X syndrome,|613003
this
is
the most frequent multiple congenital anomaly/mental retardation syndrome.[2]|4757001|70232002|116022009|91138005

The diagnosis|439401001
of AGU|54954004
is
made initially|884001
by
demonstrating
increased concentrations|35105006|82742001|260366006|82742001
of oliogosaccharides,
short chains|359530003|46666003|367450005|46666003
of sugars,|74801000
that
accumulate
in the urine.|78014005

The diagnosis|439401001
is
then
confirmed|59156000
by measuring|258104002|263571004
the activity|48761009|55561003|258745004|257733005
of the enzyme aspartylglucosaminidase|90668006|58652008
in the blood|87612001|119273009
or
in a skin biopsy.|240977001

Mutations|55446002
can
be
demonstrated
in this gene|67271001
and
used|394850002
to
screen|20135006|360156006
prenatally.

Individuals|125676002|385435006
with AGU typically|54954004
have
normal development|17621005|278923009|258744000|278923009
in infancy.|3658006

Around the age|424144002
of 2?4 years,|260306008|258707000
they
begin|255395001
showing
signs|72670004
of developmental delay,|248290002
but
development|278923009
is
still progressing.|255314001

Initial symptoms|884001|232714002
may
present|52101004|246105001
as clumsiness|7006003
and/or
speech delay.|229721007

Individuals|125676002|385435006
with AGU also|54954004
show
increased upper respiratory infections.|35105006|54150009|260366006|54150009

Development|278923009
continues|255238004
until about puberty,|18991001
however,
individuals|125676002|385435006
at 13?16 years|258707000
of age typically|424144002
show
mental
and
motor development|278923009
similar
to a 5-6 year old.|260271001|258707000|70753007|260271001|259039008|70753007

Around puberty,|18991001
a gradual decline|255343009
in mental abilities|371150009
and
motor skills
occurs.|272120004

This progressive decline|255314001
continues|255238004
until about 25?28 years|258707000
of age,|424144002
when
rapid impairment|255358001|40226000
of abilities|371150009
occurs|272120004
,
resulting|42752001
in severe mental retardation.|40700009

There
is
no cure
for AGU.|54954004

Treatment|276239002|416118004
is
limited|255469002
to reducing|260400001
or
controlling symptoms.|54776003|31509003

For example,
medication|410942007
may
control|31509003
seizures.|91175000

It
is
encouraged
that individuals|125676002|385435006
with AGU routinely|54954004
see|281004000
their genetic counselors,|310189009
neurological,|1199008
ophthalmological,|394594003
and
other specialists|74964007|309395003
as symptoms
arise|68727004
,
to
maintain|385630006
the control|31509003
of their effects.|253861007

M
:
MET

mt,
k,
c/g/r/p/y/i,
f/h/s/l/o/e,
a/u,
n,|258310009
m

k,
cgrp/y/i,|42146005|22971001
f/h/s/l/o/e,
au,
n,|258310009
m,
epon

m(A16/C10,|258311008
i|42146005|22971001
(k,
c/g/r/p/y/i,
f/h/s/o/e,
a/u,
n,|258310009
m

