An
*
*aspergilloma|10446001
*
*,
also
known|36692007
as a
*
*mycetoma|410039003|95881004
*
*
or
*
*fungus ball|62720005
*
*,
is
a clump|19202001
of fungus|414561005
which
exists
in a body cavity|91806002|361348008|420254004
such as the lung.|39607008|181216001

It
is
associated|47429007
with the _Aspergillus_ species,|115994009
[1]|260305007
but
Zygomycota|106554003
and
_Fusarium_|35238009
may
also
form|246176004
similar structures._[citation
needed|410525008|103325001
_]

The most common place|4757001|72906007|257557008|4757001|72906007|421066005
affected|247591002|248448006
by aspergillomas|10446001
is
the lung.|39607008|181216001

_Aspergillus fumigatus_,|32684000|411814001
the most common species,|4757001|72906007|69658003
is
typically
inhaled|14910006
as small|255507004
(2
to 3 micrometer spores|260313008|258674000|263883009
which
do
not
affect|4065008
people|125676002
without underlying lung|39607008|181216001
or
immune system disease.|41266007

However,
people|125676002
who
have
pre-existing lung problems,|236874000|39607008|55607006|236874000|181216001|55607006|272113006|39607008|55607006|272113006|181216001|55607006
especially
the cavities typically|80967001|91806002|2483006
caused|23981006|134198009
by tuberculosis,|371569005
are
at risk|410519009
for developing aspergillomae.

The fungus settles|414561005|128719006
in a cavity|80967001|91806002|2483006
and
is
able to|371150009
grow
free|37837009
from interference
because
the immune system|116003000
is
unable to|371151008
penetrate|53568006
into the cavity.|80967001|91806002|2483006

As the fungus multiplies,|414561005|421206002
it
forms|246176004
a ball,
which
incorporates
dead tissue|419620001|85756007
from the surrounding lung,|355648006|39607008|355648006|181216001
mucus,|49909006
and
other debris.[2]|74964007|257159000

Typically,
individuals|125676002|385435006
who
are
affected|247591002|248448006
by aspergillomae
do
not
have
symptoms
related|272151006|262094002
to the infection.

People often|125676002|70232002
co-exist
for decades
with aspergillomae
prior to incidental diagnosis,|261087003|439401001|261087003
typically
by X-ray|52250000|168537006|363680008
or
computed tomography.|77477000

However,
a small percentage|255507004|118582008
of aspergillomae invade
into the wall|224727009
of the cavity|80967001|91806002|2483006
and
can
result|394617004
in bleeding.|131148009

Thus,
the most common symptom|4757001|72906007
of
associated|47429007
with aspergillomae
is
coughing|272039006
up blood|87612001|119273009
(hemoptysis.|66857006

Although
this
can
occasionally
be
life-threatening,|224130005
the amount|107651007
of blood|87612001|119273009
produced
is
usually inconsequential.

Aspergillomae
can
form|246176004
in other body cavities.|74964007|91806002

They
can
form|246176004
abscesses|128477000
in the brain,|12738006|258335003
usually
in people|125676002
who
are
immunocompromised.|370391006

They
can
also
form|246176004
within the different sinuses|263735002|2095001
in the face,|89545001|302549007
within the kidneys|64033007|17373004
and
urinary system,|21514008|122489005
the ear canal,|84301002
and
on the heart valves.|17401000

Most cases|398241000|413769002
of aspergilloma|10446001
do
not
require
treatment.|276239002|416118004

Treatment|276239002|416118004
of diseases|64572001
which
increase|260366006
the risk|30207005
of aspergilloma,|10446001
such as tuberculosis,|371569005
may
help
prevent
their formation.|11798007|255277001

In cases|398241000|413769002
complicated|255302009
by severe hemoptysis,|24484000|66857006
surgery|83578000
may
be
required
to
remove|127485006
the aspergilloma|10446001
and
stop|422117008
the bleeding.|131148009

There
has
been
interest|225469004
in treatment|52101004|276239002|52101004|416118004|18720000|276239002|18720000|416118004
with antifungal medications,|373219008|410942007
such as itraconazole,|387532006
but
as of 2005,
none|260413007
has
been
shown
to
eradicate
aspergillomae.

While
fungus|414561005
can
grow
within a pre-existing lung cavity|236874000|39607008|80967001|236874000|39607008|91806002|236874000|39607008|2483006|236874000|181216001|80967001|236874000|181216001|91806002|236874000|181216001|2483006|272113006|39607008|80967001|272113006|39607008|91806002|272113006|39607008|2483006|272113006|181216001|80967001|272113006|181216001|91806002|272113006|181216001|2483006
as a rounded mass|42700002|300848003|42700002|118538004
of hyphae,|284688000
there
is
another,
probably more common cause|72906007|134198009
of "fungus ball."|62720005
Although
fungi,|414561005
especially Aspergillus,|2429008
fail
to
grow
in healthy humans,|263775005|278412004
significant growth|386134007
may
occur|272120004
during periods|259037005
of diminished resistance|1250004|30714006
including|55919000
very low white blood cell counts.|260362008|767002|260362008|365630000

Within the lungs|39607008
of immunocompromised individuals|370391006|125676002|370391006|385435006
the fungal hyphae|284688000
spread|410677005
out
as a spherical growth.|34258004

With restoration|260938008
of normal defense mechanisms,|17621005|224992003|258744000|224992003
white blood cells|767002|52501007
are
attracted
to the edge|57183005
of the spherical fungal growth|34258004|414561005
where they lyse,|371757000
releasing|129299003
tissue-digesting enzymes|85756007|90668006
as a normal function.|17621005|246464006|258744000|246464006

A sphere|34258004
of infected lung|39607008|181216001
is
thus
cleaved|227389000|9094003|58604003
from the adjacent lung.|18769003|39607008|18769003|181216001

This sphere|34258004
flops
around
in the resulting cavity|42752001|80967001|42752001|91806002|42752001|2483006
and
is
recognized
on x-ray|52250000|168537006|363680008
as a fungus ball|62720005
but
is
really
a "lung ball".|39607008|181216001

This process|415178003
is
benficial
as a potentially serious invasive fungal infection|42745003|10179008|3218000
is
converted
into surface colonization.|410678000

Although
the fungus|414561005
is
inactivated
in the process,|415178003
surgeons|304292004
may
choose
to
operate
to
reduce|260400001
the possibility
of bleeding.|131148009

Microscopic examination|117259009
of surgically|83578000
removed|127485006
recently-formed fungus balls clearly|6493001|35810008|62720005
show
a sphere|34258004
of dead lung|419620001|39607008|419620001|181216001
containing|42504009
fungal hyphae.|284688000

Microscopic examination|117259009
of older lesions|70753007
reveal|263857004
mummified tissue|85756007
which
may
reveal|263857004
faint residual lung|271594007|65320000|39607008|271594007|65320000|181216001
or
hyphal structures.[3]|284688000

M
:
MYC

fung,|414561005
clas|258391009

fung|414561005

drug|410942007
(fung|414561005

