*
*Asterixis|32838008
*
*
(also
called
the
*
*flapping tremor|32838008
*
*,
or
*
*liver flap|32838008
*
*
)
is
a tremor|26079004
of the hand|85562004|302539009
when
the wrist|8205005|361289009|74670003
is
extended,|255536004|288467006|255590007
sometimes
said|66049007
to
resemble
a bird flapping|387972009|256683004
its wings.|53036007

This motor disorder|64572001
is
characterized
by jerking movements|60238002|255324009|249966004|255324009
(
as of the outstretched hands|85562004
)
and
is
associated|47429007
with various encephalopathies due especially|256220008|42752001
to faulty metabolism.|241775008|47722004

The term
derives
from the Greek _|1451003
a_,
"
not"
and
_st?rixis_,
"fixed position".|102491009|246449006|261010008|246449006

Usually there
are
brief, arrhythmic interruptions|359530003|76555007|359535008|76555007
of sustained voluntary muscle contraction|263892007|127954009|78558002|263892007|255375007|12140005
causing|23981006
brief lapses|359530003|359535008
of posture,|363855006
with a frequency|260864003|272123002
of 3?5 Hz.|260280001|259025008

It
is
bilateral,|51440002
but
may
be
asymmetric.|4128009

R.D.|24028007

Adams
and
J.M.

Foley
first
described asterixis|32838008
in 1949
in patients|116154003
with severe liver failure|24484000|59927004
and
encephalopathy.[3]

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

M
:
PNS|3058005

anat(h/r/t/c/b/l/s/a/phys
(r/devp/prot/nttr/nttm/ntrp|24028007|304383000

noco/auto/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1B|277674001

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

