Other unfavourable birth positions|74964007|3950001|246449006
include|55919000
breech birth,|3950001
posterior position,|255551008|246449006
oblique position,|21114003|246449006
and
transverse position[1].|62824007|246449006|243899009|246449006

These
should
not
be
confused|286933003
with unfavourable birth presentations.|3950001|246105001

Where intervention|225334002
in the birthing process|415178003
is
absolutely necessary, Kielland forceps|257237005
are
preferable obstetric forceps|257230007
used|394850002
in asynclitic births,|3950001
for example
by their sliding mechanism,|7988003|257544000
availing
for more appropriate adjustment|242762006|410616005|242762006|410617001
of the blades[2].

