In medicine,|410942007
*
*asystole|397829000
*
*
(!
play|300776002
/??s?st?li?/,|85899009
colloquially
known|36692007
as
*
*flatline
*
*,
is
a state|398070004
of no cardiac electrical activity,|263699000|18213006|263699000|258096005|80891009|22626006
hence
no contractions|78558002
of the myocardium|74281007
and
no cardiac output|82799009
or
blood flow.|58190003

Asystole|397829000
is
one|421379005
of the conditions|260905004
that
may
be
used|394850002
for a medical practitioner to|158965000
certify
clinical|58147004
or
legal death.|398165009|419620001|398165009|268923008

Asystole|397829000
is
treated|28995006
by cardiopulmonary resuscitation (CPR)|89666000
combined|89780004
with an intravenous vasopressor|372881000|255560000|372881000
such as epinephrine|387362001
(adrenaline|387362001|64722001
).

Sometimes
an underlying reversible cause|35174006|134198009
can
be
detected|260373001
and
treated|28995006
(
the so-called 'H's|223528007|89177007|223528007|258322007|223528007|286551008
and
T's',
an example
of which
is
hypokalaemia.|43339004

Several interventions previously|261028005|225334002
recommended
-
such as intravenous atropine|372832002|255560000|372832002
and
defibrillation -|250980009
are
no longer part|255511005|260726005
of the routine protocols|50811001|258049002
recommended
by most major international bodies.|255603008|279495008|255603008|123037004

[1]|260305007

Survival rates
in a cardiac arrest patient|397829000|116154003
with asystole|397829000
are
much lower|242762006|261122009|4757001|261122009
than a patient|116154003
with a rhythm|272121000
amenable
to defibrillation.|250980009

Out of hospital survival rates|285201006
(even
with emergency intervention|25876001|225334002
)
are
less
than 2 percent.[2]|260306008|118582008

Possible underlying causes|371930009|134198009|60022001|134198009
include|55919000
the Hs
and
Ts.[3][4][5]

While
the heart|80891009|302509004
is
asystolic, there|397829000
is
no blood flow|58190003
to the brain|12738006|258335003
unless
CPR|89666000
or
internal cardiac massage|149213005
(
when
the chest|261179002
is
opened|56116003
and
the heart|80891009|302509004
is
manually
compressed|37204000
)
is
performed,|398166005
and
even then
it
is
a small amount.|255507004|107651007

After many emergency treatments|182813001
have
been
applied|410618006
but
the heart|80891009|302509004
is
still unresponsive,|20646008|422768004
it
is
time to|410669006
consider
pronouncing
the patient|116154003
dead.|419620001

Even
in the rare case|84638005|398241000|103356009|398241000
that
a rhythm reappears,|272121000
if
asystole|397829000
has
persisted
for fifteen minutes|258701004|255507004|356624006
or
more
the brain|12738006|258335003
will
have
been
deprived
of oxygen long enough to|24099007|255511005
cause|23981006|134198009
brain death.|12738006|419620001|12738006|268923008|258335003|419620001|258335003|268923008

ECG lead|29303009|88488004
showing
Asystole|397829000
(Flatline
)

M
:
HRT|266717002

anat/phys/devp

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C1A/1B/1C/1D,|264654002
blte

