*
*Atelectasis|46621007
*
*
(
from Greek|1451003
: ??????,
"incomplete" + ???????,|255599008|255609007
"extension"|255536004
)
is
defined
as the collapse|27942005|16277007|271787007
or
closure|112695004
of the lung|39607008|181216001
resulting|42752001
in reduced|260400001
or
absent gas exchange.|2667000|308698004|2667000|74947009

It
may
affect|4065008
part|260726005
or
all
of one lung.|421379005|39607008|421379005|181216001

It
is
a condition|260905004
where the alveoli
are
deflated
,
as
distinct
from pulmonary consolidation.|95436008

It
is
a very common finding|260358002|72906007|404684003|260358002|72906007
in chest x-rays|399208008
and
other radiological studies.|74964007|394914008|110465008|74964007|394914008|224699009|74964007|110465008|74964007|224699009|74964007|363680008|110465008|74964007|363680008|224699009

It
may
be
caused|23981006|134198009
by normal exhalation|17621005|58322009|258744000|58322009
or
by several medical conditions.|261028005|74188005|260905004

Although
frequently|70232002
described
as a collapse|27942005|16277007|271787007
of lung tissue,|113255004
atelectasis|46621007
is
not synonymous
with a pneumothorax,|36118008
which
is
a more specific condition|242762006|69658003|260905004
that
features
atelectasis.|46621007

Acute atelectasis|123712000
may
occur|272120004
as a post-operative complication|385486001
or
as a result|394617004
of surfactant deficiency.|346667009|260372006|346667009|248325000|422248006|260372006|422248006|248325000

In premature neonates,|367494004
this
leads|88488004|236874000
to infant respiratory distress syndrome.|46775006

Atelectasis|46621007
may
be
an acute|272118002
or
chronic condition.|90734009|260905004

In acute atelectasis,|123712000
the lung|39607008|181216001
has
recently|6493001
collapsed|271787007|52071002
and
is
primarily notable only
for airlessness.

In chronic atelectasis,|123713005
the affected area|247591002|42798000|248448006|42798000
is
often|70232002
characterized
by a complex mixture|103360007|272163001
of airlessness,
infection,
widening|90522003
of the bronchi|955009
(bronchiectasis,|12295008
destruction,|64597002
and
scarring|275322007
(fibrosis|263756000
).

Chronic atelectasis|123713005
may
take|419652001
one|421379005
of two forms?middle lobe syndrome|420797005|246176004|28295001
or
rounded atelectasis.|42700002|46621007

In right middle lobe syndrome|40020002|24028007|28295001
(also
known|36692007
as
*
*Andy Wilson's Disease|190823004
*
*
)
,
the middle lobe|255562008|399488007
of the right lung contracts,|3341006
usually
because of pressure|279046003|13543005|257893003
on the bronchus|955009|181215002
from enlarged lymph glands|30746006|38000004
and
occasionally
a tumor.|108369006

The blocked, contracted lung|26036001|78558002|39607008|26036001|78558002|181216001|112232007|78558002|39607008|112232007|78558002|181216001
may
develop
pneumonia|205237003
that
fails
to
resolve
completely
and
leads|88488004|236874000
to chronic inflammation,|84499006
scarring|275322007
,
and
bronchiectasis.|12295008

In rounded atelectasis|42700002|46621007
(folded lung syndrome,|26310004|39607008|26310004|181216001
an outer portion|261074009|260726005
of the lung slowly|39607008|419443000|181216001|419443000
collapses|16277007
as a result|394617004
of scarring|275322007
and
shrinkage|73238002
of the membrane layers|83097008
covering|255334000
the lungs|39607008
(pleura.|3120008|181609007

This
produces
a rounded appearance|42700002|386548000|42700002|255412001
on x-ray|52250000|168537006|363680008
that doctors|309343006
may
mistake
for a tumor.|108369006

Rounded atelectasis|42700002|46621007
is
usually
a complication|116223007|263718001
of asbestos-induced disease|16369005|16404004|64572001
of the pleura,|3120008|181609007
but
it
may
also
result|394617004
from other types|74964007|261664005
of chronic scarring|90734009|90734009|275322007
and
thickening|263899003
of the pleura.|3120008|181609007

The atmosphere|304607008
is
composed
of 78% nitrogen|36012007
and
21% oxygen.|24099007

Since
oxygen|24099007
is
exchanged
at the alveoli-capillary membrane,|20982000|83097008|255416003|83097008
nitrogen|36012007
is
a major component|255603008|246093002
for the alveoli's state|398070004
of inflation.|119268003

If
a large volume|255509001|118565006|255509001|419569009
of nitrogen|36012007
in the lungs|39607008
is
replaced|282089006|370124000
with oxygen,|24099007
the oxygen|24099007
may
subsequently
be
absorbed
into the blood|87612001|119273009
reducing|260400001
the volume|118565006|419569009
of the alveoli,
resulting|42752001
in a form|246176004
of alveolar collapse|27942005|16277007|271787007
known|36692007
as absorption atelectasis.[2]|46621007

It
is
a common misconception|72906007
(especially
among surgeons|304292004
)
that atelectasis|46621007
causes|134198009
fever.|386661006

A study|110465008|224699009
of 100 post-op patients|288563008|116154003
followed|367409002
with serial chest X-rays|399208008
and
temperature measurements|105723007|272391002|246508008|272391002
showed
that
the incidence
of fever|386661006
decreased|1250004|260400001|260371004
as the incidence
of atelectasis|46621007
increased.|35105006|260366006

A recent review article summarizing|6493001
the available published evidence|103328004|18669006
on the association|263534001|272151006
between atelectasis|46621007
and
post-op fever|288563008|386661006
concluded
that there
is
no clinical evidence|58147004|18669006
supporting|9096001|243114000
this dogma.[4]

The most common cause|4757001|72906007|134198009
is
post-surgical atelectasis,|288563008|83578000|46621007
characterized
by splinting,|79321009
i.e.|42146005|22971001

restricted breathing|263856008|14910006|263856008|258162000
after abdominal surgery.|277112006|83578000

Smokers|77176002
and
the elderly|105436006
are
at an increased risk.|35105006|30207005|260366006|30207005

Outside of this context,|263491009
atelectasis|46621007
implies
some blockage
of a bronchiole|55214000
or
bronchus,|955009|181215002
which
can
be
within the airway|43725001|89187006
(foreign body,|125670008
mucus plug|42216004
)
,
from the wall|224727009
(tumor,|108369006
usually squamous cell carcinoma|402815007
or
compressing|37204000
from the outside|261074009
(tumor,|108369006
lymph node,|59441001|181756000
tubercle.|69824008

Another cause|134198009
is
poor surfactant|11403006|346667009|11403006|422248006|255351007|346667009|255351007|422248006
spreading|410677005
during inspiration,|14910006
causing|23981006
the surface tension to|410678000|53489000
be
at its highest|75540009|371879000
which
tends
to
collapse|27942005|16277007|271787007
smaller alveoli.|263796003|255507004

Atelectasis|46621007
may
also
occur|272120004
during suction,|274441001
as
along
with sputum,|45710003
air|417696007
is
withdrawn|247755007
from the lungs.|39607008

There
are
several types|261028005|261664005
of atelectasis|46621007
according to their underlying mechanisms|257544000
or
the distribution|255464007
of alveolar collapse|27942005|16277007|271787007
;
resorption,
compression,|71173004|263720003
microatelectasis
and
contraction atelectasis.|78558002|46621007

Another cause|134198009
of atelectasis|46621007
is
a pulmonary embolism (PE).|59282003

Post-surgical atelectasis|288563008|83578000|46621007
will
be
bibasal
in pattern.|272135003

Treatment|276239002|416118004
is
directed|255589003
at correcting|370975003
the underlying cause.|134198009

Post-surgical atelectasis|288563008|83578000|46621007
is
treated|28995006
by physiotherapy,|91251008
focusing|251776000
on deep breathing|181893002|289123006
and
encouraging coughing.|272039006

An incentive spirometer|229301009
is
often|70232002
used|394850002
as part|260726005
of the breathing exercises.|12895002

Ambulation
is
also highly|75540009
encouraged
to
improve|385425000|3442003|385633008
lung inflation.|39607008|119268003|181216001|119268003

People|125676002
with chest deformities
or
neurologic conditions|1199008|260905004
that
cause|23981006|134198009
shallow breathing|386616007
for long periods|255511005|259037005
may
benefit
from mechanical devices|261018001|303607000|261018001|49062001
that
assist|116697009|119265000
their breathing.|14910006|258162000

One method|421379005|260686004|421379005|272394005
is
continuous positive airway pressure,|229309006
which
delivers
pressurized air|417696007
or
oxygen|24099007
through a nose|260540009|181195007
or
face mask to|261352009
help
ensure
that
the alveoli
do
not
collapse|27942005|16277007|271787007
,
even
at the end|261782000|422117008
of a breath.|11891009

This
is
helpful,
as
partially inflated alveoli
can
be
expanded|70955005
more easily|242762006|36203004
than collapsed alveoli.|271787007|52071002

Sometimes additional respiratory support|260364009|258162000|9096001|260364009|258162000|243114000|260364009|449071006|9096001|260364009|449071006|243114000
is
needed|410525008|103325001
with a mechanical ventilator.|449071006

The primary treatment|63161005|276239002|63161005|416118004|261424001|276239002|261424001|416118004
for acute massive atelectasis|123712000|46998006
is
correction
of the underlying cause.|134198009

A blockage
that
cannot
be
removed|127485006
by coughing|272039006
or
by suctioning|274441001
the airways often|43725001|70232002|89187006|70232002
can
be
removed|127485006
by bronchoscopy.|10847001

Antibiotics|255631004
are
given|419582001
for an infection.

Chronic atelectasis|123713005
is
often|70232002
treated|28995006
with antibiotics|255631004
because
infection
is
almost inevitable.

In certain cases,|17162000|398241000|17162000|413769002
the affected part|247591002|260726005|248448006|260726005
of the lung|39607008|181216001
may
be
surgically|83578000
removed|127485006
when
recurring|246455001|255227004
or
chronic infections|177010002
become
disabling
or
bleeding|131148009
is
significant.|386134007

If
a tumor|108369006
is
blocking|2899008|112232007
the airway,|43725001|89187006
relieving|1241001|397855004|398004007
the obstruction|26036001
by surgery,|83578000
radiation therapy,|108290001
chemotherapy,|416608005|367336001
or
laser therapy|229565001
may
prevent
atelectasis|46621007
from progressing|255314001
and
recurrent obstructive pneumonia|255227004|371072008
from developing.

An incentive spirometer|229301009
can
also
be
used|394850002
to
prevent
or
help
treat|395077000
atelectasis|46621007
after surgery.|83578000

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

