*
*Babesiosis|21061004
*
*
is
a malaria-|248437004
like parasitic disease|17322007
caused|23981006|134198009
by infection
with _Babesia_,|35029001
a genus|18511007
of protozoal piroplasms.|417396000|106614009

After trypanosomes,|40740003
_Babesia_|35029001
is
thought to|88952004
be
the second most common blood parasites|81170007|72906007|284676002|257997001|72906007|284676002|288495006|72906007|284676002
of mammals,|387976007
and
they
can
have
a major impact|255603008|134293005
on health|263775005
of domestic animals
in areas|42798000
without severe winters.|24484000

Human babesiosis|278412004|21061004
is
uncommon,|103356009
but
reported cases|229059009|398241000|229059009|413769002|223458004|398241000|223458004|413769002
have
risen
recently|6493001
because of expanded medical awareness.[2]|70955005|74188005|312012004

Most cases|398241000|413769002
of _Babesia_ infection|21061004
are
asymptomatic,|84387000
but
can
include|55919000
mild fevers|255604002|386661006
and
diarrhea.|398032003

The symptoms
are
often|70232002
unnoticed
or
unexplained.

In more severe cases,|242762006|24484000|398241000|242762006|24484000|413769002
there
are
symptoms
similar
to malaria,|248437004
with fevers|386661006
up to 40.5?C|259031006
(105?F|372639009
)
,
shaking|26079004
chills,|43724002
and
severe anemia|24484000|271737000
(hemolytic anemia|61261009
).

Organ failure|410653004|76797004
may
follow|367409002|421939007
,
including|55919000
adult respiratory distress syndrome.|67782005

Severe cases|24484000|398241000|24484000|413769002
occur|272120004
mostly
in people|125676002
who
have
had
their spleen|78961009|181279003
removed|127485006
surgically.|83578000

Severe cases|24484000|398241000|24484000|413769002
are
also more likely to|2931005
occur|272120004
in the very young, very old,|260358002|84422007|70753007
and
persons|125676002
with immunodeficiency,|234532001
such as HIV/AIDS patients.|19030005|62479008|116154003|86406008|62479008|116154003|402916007|62479008|116154003

A reported increase|229059009|260366006|223458004|260366006
in babesiosis diagnoses|21061004|439401001
in the 2000s
is
thought to|88952004
be
caused|23981006|134198009
by more widespread testing|242762006|85333001|242762006|85333001|272393004
and
higher numbers|75540009|410680006|75540009|410681005|371879000|410680006|371879000|410681005
of people|125676002
with immunodeficiencies|234532001
coming
in contact|52101004|11723008|52101004|70862002|18720000|11723008|18720000|70862002
with ticks,|106831000
the disease vector.|64572001|260529001

Little|281411007|255507004
is
known|36692007
about the occurrence|272120004
of _Babesia_ species|372376003
in malaria-endemic areas,|248437004|42798000
where _Babesia_|35029001
can
easily|36203004
be
misdiagnosed
as
_Plasmodium_.|34706006

_Babesia_ parasites|35029001|37763007
reproduce
in red blood cells,|14089001|41898006|258759006|126242007
where
they
can
be
seen
as cross-shaped inclusions|65145006|107644003|65145006|300842002
(four merozoites asexually budding,|421534005|103543001
but
attached|102491009
together
forming|35810008
a structure looking|386548000
like a "Maltese cross"|65145006
)
[3]|260313008
and
cause|23981006|134198009
hemolytic anemia,|61261009
quite similar
to malaria.|248437004

Unlike the _Plasmodium_ parasites|34706006|37763007
that
cause|23981006|134198009
malaria,|248437004
_Babesia_ species|372376003
lack|41277001
an exoerythrocytic phase,|21191007
so
the liver|10200004|181268008
is
usually
not
affected.|247591002|248448006

*
*
In animals|387961004
*
*,
_Babesia canis rossi_,|17800008
_Babesia bigemina_,|4284001
and
_Babesia bovis_ cause particularly severe forms|22405002|134198009|24484000|246176004
of the disease,|64572001
including|55919000
a severe haemolytic anaemia,|24484000|61261009
with positive erythrocyte-|258758003|41898006|10828004|41898006
in-saline-agglutination test|373757009|359818001
indicating|410535002
an immune-mediated component|255386009|73510009|246093002
to the haemolysis.|418983006|404227002|73320003

Common sequelae|72906007|302049001
include|55919000
haemoglobinuria "red-water",|68600005|386713009|11713004|68600005|386713009|119318008|68600005|371240000|11713004|68600005|371240000|119318008
disseminated|65709003
intravascular coaguation|261101003
and
"cerebral babesiosis"|21061004
caused|23981006|134198009
by sludging
of erythrocytes|14089001|41898006
in cerebral capillaries.|20982000

In bovine species,
the organism|410653004
causes|134198009
hemolytic anemia,|61261009
so
an infected animal|387961004
will
show
pale mucous membranes initially.|398979000|313268005|884001|301888000|313268005|884001|274643008|313268005|884001|371262000|313268005|884001

As the levels|258395000
of billirubin
(
a byproduct
of red blood cell lysis|41898006|371757000|41898006|239551005
)
continue|255238004
to
increase|260366006
,
the visible mucous membranes|24054004|313268005
will
become
yellow|263935005
in color|263714004
(icterus|18165001
)
due to the failure|76797004
of the liver to|10200004|181268008
metabolise
the excess bilirubin.|260378005|79706000

Hemoglobinuria|68600005
will
be
seen
due to excretion|63911002
of red-blood-cell lysis byproducts|41898006|371757000|41898006|239551005
via the kidneys.|64033007|17373004

Fever|386661006
of 40.5?C|259031006
(105?F)|372639009
develops
due to release|58000006|68776005|258760001|129299003|115956009
of inflammatory byproducts.

A high index|75540009|419205000|371879000|419205000
of suspicion|22927000
is
necessary to
diagnose|439401001
babesiosis.|21061004

It
develops
only
in patients|116154003
who
live|419749002
in
or
travel|420008001
to an endemic area|42798000
or
receive
a contaminated blood transfusion|62604006
within the preceding 9 weeks,|236874000|258705008
so
this aspect
of the medical history|392521001
is
vital.|260410005

Babesiosis|21061004
may
be
suspected|415684004
when
a person|125676002
with such
an exposure history|71677004|71677004|392521001|24932003|24932003|392521001
develops
persistent fevers
and
hemolytic anemia.|61261009

The definitive diagnostic test|261002007|103693007
is
the identification|286672002|7882003
of parasites|37763007
on a Giemsa-stained thin blood smear.[4]|373646006|18043004|87612001|373646006|18043004|119273009|104208006|18043004|87612001|104208006|18043004|119273009

So-called "Maltese cross formations"|223528007|65145006|255277001
on the blood film|87612001|119273009
are
essentially diagnostic|439401001|261004008
of babesiosis,|21061004
since
they
are
not
seen
in malaria,|248437004
the primary differential diagnosis.|8319008|263735002|63161005|47965005|261424001|47965005

Careful examination|5880005
of multiple smears|260396001
may
be
necessary,
since
_Babesia_|35029001
may
infect
less
than 1%|260305007
of circulating red blood cells|65929005|14089001|65929005|41898006|65929005|258759006|65929005|126242007
and
thus
be
easily|36203004
overlooked.[5]

Serologic testing|27377004|27377004|272393004
for antibodies|68498002
against _Babesia_|35029001
(
both
IgG
and
IgM
can
detect|260373001
low-level infection|62482003|258395000|62482003|276625007|371880002|258395000|371880002|276625007
in cases|398241000|413769002
with a high clinical suspicion,|75540009|58147004|22927000|371879000|58147004|22927000
but
negative blood film examinations.|260385009|87612001|5880005|260385009|119273009|5880005

Serology|68793005
is
also useful
for differentiating babesiosis|263933003|21061004
from malaria|248437004
in cases|398241000|413769002
where people|125676002
are
at risk|410519009
for
both
infections.

Since
detectable antibody responses|68498002|112133008
require
about a week|258705008|259038000
after infection to
develop
,
serologic testing|27377004|27377004|272393004
may
be
falsely negative early|260385009|264499004
in the disease course.[6]|246453008

A polymerase chain reaction (PCR) test|258066000|269814003|258066000|258066000|272393004
has
been
developed
for the detection
of _Babesia_|35029001
from the peripheral blood.|119273009

PCR|258066000|103338009
may
be
at least
as sensitive|83185005
and
specific|69658003
as blood film examination|87612001|5880005|119273009|5880005
in diagnosing babesiosis,|439401001|21061004
though
it
is
also significantly more expensive.

Most often,|4757001|70232002
PCR testing|258066000|258066000|272393004|103338009|103338009|272393004
is
used|394850002
in conjunction with blood film examination|87612001|5880005|119273009|5880005
and
possibly serologic testing.[4]|60022001|27377004|60022001|27377004|272393004

Other laboratory findings|74964007|118246004
include|55919000
decreased numbers|1250004|410680006|1250004|410681005|260400001|410680006|260400001|410681005|260371004|410680006|260371004|410681005
of red blood cells|14089001|41898006|258759006|126242007
and
platelets|16378004
on complete blood count.|26604007

In animals,|387961004
babesiosis|21061004
is
suspected|415684004
by observation|103705002
of clinical signs|58147004|72670004
(haemoglobinuria|68600005
and
anaemia|271737000
)
in animals|387961004
in endemic areas.|42798000

Diagnosis|439401001
is
confirmed|59156000
by observation|103705002
of merozoites|103543001
on thin film blood smear|18043004|87612001|18043004|119273009
examined|64049009
at maximum magnification|398303009
under oil|21847005|421890007
using|260676000
Romonovski stains|397165007|127790008
(methylene blue|6725000
and
eosin|411353000
).

This
is
a routine part|50811001|260726005
of the veterinary examination|53216000|5880005
of dogs|448771007
and
ruminants
in regions|410673009
where babesiosis|21061004
is
endemic.

_Babesia canis_|17800008
and
_B.

bigemina_
are
"large babesias"|255509001|35029001
that form paired merozoites|246176004|103543001
in the erythrocytes,|14089001|41898006
commonly
described
as resembling "two pears|420797005|256314009
hanging
together",
rather than
the "Maltese Cross"|65145006
of the "small babesias".|255507004|35029001

Their merozoites|103543001
are
approximately|26175008
twice the size|277049003
of small babesias.|255507004|35029001

Cerebral babesiosis|21061004
is
suspected _|415684004
in vivo_
when
neurological signs|1199008|72670004
(often severe|70232002|24484000
)
are
seen
in cattle
that
are
positive|258758003|10828004
for _B.

bovis_|385587008
on blood smear,|87612001|119273009
but
this
has
yet to
be
proven|277025001
scientifically.

Outspoken red discolouration|386713009|47415006|371240000|47415006
of the grey matter _post mortem_ further strengthens suspicion|168461002|46053002|22927000
of cerebral babesiosis.|21061004

Diagnosis|439401001
is
confirmed _post mortem_|59156000|168461002
by observation|103705002
of babesia-infected erythrocytes|35029001|14089001|35029001|41898006
sludged|44901006
in the cerebral cortical capillaries|40146001|20982000
in a brain smear.|12738006|258335003

Most cases|398241000|413769002
of babesiosis|21061004
resolve
without any specific treatment.|69658003|276239002|69658003|416118004

For ill patients,|367391008|116154003
treatment|276239002|416118004
is
usually
a two-drug regimen,|420797005|410942007
quinine|373497008
and
clindamycin.|372786004

As these drugs|410942007
are
often poorly|70232002|556001
tolerated,
recent evidence|6493001|18669006
suggests
a regimen
of atovaquone|386899002
and
azithromycin|387531004
can
be
equally effective.|255403003|254648000

In life-threatening cases,|52101004|224130005|398241000|52101004|224130005|413769002|18720000|224130005|398241000|18720000|224130005|413769002
exchange transfusion|39188002
is
performed.|398166005

In this procedure,|71388002
the infected red blood cells|14089001|41898006|258759006|126242007
are
removed|127485006
and
replaced|282089006|370124000
with uninfected ones.|421379005

Babesiosis|21061004
is
a vector-borne illness usually|260529001|106970005|39104002|260529001|81827009|39104002|260529001|398209006|39104002
transmitted|60117003|258150004
by _Ixodes scapularis_ ticks.|76387006|76387006|106831000

_Babesia microti_|76828008
uses|277889008|394850002|260676000|419385000
the same tick vector|262126009|260529001
as Lyme disease|23502006
and
ehrlichiosis,|77361002
and
may
occur|272120004
in conjunction with these other diseases.|74964007|64572001

The organism|410653004
can
also
be
transmitted|60117003|258150004
by blood transfusion.

Ticks|106831000
of domestic animals,
especially _Rhipicephalus|45869004
(Boophilus) microplus_|74706003
and
_R.|24028007

(B.
)
decoloratus_ transmit several species|60117003|69658003
of _Babesia_ to|35029001
livestock
animals,|387961004
causing|23981006
considerable economic losses
to farmers|106388008
in tropical
and
subtropical regions.|410673009

In North America,|223503004
the disease|64572001
is
primarily
found|404684003
in eastern Long Island,|255511005|288560006
Fire Island,|80032004|288560006|257195008|288560006
Nantucket Island|288560006
and
Martha's Vineyard
off of the coast
of Massachusetts.|224066008

More generally,|242762006
it
can
be
found|404684003
in the northern midwestern
and
New England states.|7147002|223664003|398070004

It
is
sometimes
called
"
The Malaria|248437004
of The Northeast."[18] Cases|398241000|413769002
of babesiosis|21061004
have
been
reported|229059009|223458004
in a wide range|90522003
of European countries.|223633000

Disease|64572001
in Europe|223502009
is
usually
due to infection
with _Babesia divergens_,|86432002
while
in the United States _Babesia microti_|223688001|76828008
and
_Babesia duncani_|35029001
are
the species most commonly|69658003
associated|47429007
with human disease.|278412004|64572001

Babesiosis|21061004
has
also
been
observed
in Korea.[19]|38361009

Babesiosis|21061004
has
emerged
in Lower Hudson Valley,|261122009|285098003
New York since 2001.[20]|420278009

In Australia,|223621005
babesiosis|21061004
has
recently|6493001
been
proven|277025001
an endemic infection
with evidence|18669006
of
both
_B.

duncani_
and
_B.

microti_
along the eastern coastline
of the continent|261001000|223497007
as a tick-borne infection.|106970005|81827009|398209006

A similar disease|64572001
in cattle,
commonly
known|36692007
as tick fever,|13906002|83937008
is
spread|410677005
by _Babesia bovis_|22405002
and
[_B.

bigemina_]
(/w/index.php?title|419205000
=Babesia_bigemina&action|4284001|129264002
=edit&redlink
=1|260305007
)
in the introduced cattle tick _Rhipicephalus microplus_.|127487003|88012004|74706003|127487003|74706003|74706003

This disease|64572001
is
found|404684003
in eastern
and
northern Australia.[22]|223621005

The disease|64572001
is
named|27468005
for the genus|18511007
of the causative organism,|410653004
[23]|264657009
which
was
named|27468005
after the Romanian bacteriologist Victor Babe?.|445343003|18537005

Equinebabesiosis
is
also
known|36692007
as piroplasmosis|21061004
(
from the Latin _piro_,
meaningpear + German _plasma_,|7695005|419185008
a thing
formed|35810008
).[25]

Veterinary treatment|53216000|276239002|53216000|416118004
of babesiosis|21061004
does
not normally
use|277889008|419385000
antibiotics.|255631004

In animals,|387961004
diminazen
(Berenil
)
,
imidocarb|373558002
or
trypan blue|417560000
would
be
the drugs|410942007
of choice
for treatment|276239002|416118004
of _B.

canis rossi_|388490000
(dogs|448771007
in Africa|223498002
)
,
_B.

bovis_,|385587008
and
_B.

bigemina_
(cattle
in Southern Africa|223549008
).

A vaccine|398827000
is
effective|255403003|254648000
against _B.

canis canis_|388490000
(dogs|448771007
in the Mediterranean region|410673009
)
,
but
is
ineffective
against _B.

c.

rossi_.

_Babesia imitans_|35029001
causes|134198009
a mild form|255604002|246176004
of the disease|64572001
that frequently|70232002
resolves
without treatment|276239002|416118004
(dogs|448771007
in southeast Asia|223585008
).

M
:
PRO|52541003

ambz,
excv,
chrm
(strc

ambz,
excv,
chrm

ambz,
excv,
chrm

M
:
IFT

helm,
arth
(acar

helm,
arth
(lice,|106775008|414966007|81000006|25188002|420973007
zoon

helm,
arth

M
:
IFT

helm,
arth
(acar

helm,
arth
(lice,|106775008|414966007|81000006|25188002|420973007
zoon

helm,
arth

