Since
anaerobic conditions|260905004
are
necessary
for growth
of the offending organisms,|410653004
simple exposure|13673007|71677004|13673007|24932003
to air|417696007
and
local cleansing|255470001
is
most often effective.|4757001|70232002|255403003|4757001|70232002|254648000

Formerly,
this treatment,|276239002|416118004
used|394850002
with peroxide powder|418339008|85581007
and
arsphenamine
and
,
in severe cases,|24484000|398241000|24484000|413769002
a dorsal slit,|255551008|112693006
was
the extent|255590007
of therapy.|276239002

With the advent
of penicillin|373270004
and
other systemic|74964007|31099001
and
local antibiotics,|255470001|255631004
the treatment|276239002|416118004
is
specific|69658003
and
effective|255403003|254648000
;
however,
even now
a dorsal slit procedure|255551008|112693006|71388002
is
sometimes
necessary.

In dogs,|448771007
balanoposthitis|46090001
is
caused|23981006|134198009
by a disruption|76555007
in the integumentary system,|48075008
such as a wound|13924000
or
intrusion
of a foreign body.|125670008

A dog|448771007
with this condition|260905004
behaves
normally,
with the exception
of excessive licking|260378005|38090009
at the prepuce,|17880006|181426005
and
a yellow green, pus-|371248007|11311000|371248007|119323008
like discharge|307488001|58000006
is
usually
present.|52101004|246105001

In sheep|388254009|255392003
(rams/wethers
)
,
ulcerative enzootic balanoposthitis|254740002
is
caused|23981006|134198009
by the _Corynebacterium renale_ group|62000003|261586004|62000003|160481000|62000003|389109008
(_C.

renale,
C.

pilosum & C.

cystidis_
).

It
is
also
known|36692007
as "pizzle rot".

For the condition|260905004
in bulls,
caused|23981006|134198009
by a virus|49872002
see|281004000
Bovine herpesvirus 1.|55682003

M
: ? MRS

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(G3B/4BE/4C|264685006

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ?|197983000|9713002|44882003
*
*Balanoposthitis|46090001
*
*

