*
*Baritosis|50076003
*
*
is
a benign type|30807003|261664005
of pneumoconiosis,|40122008
which
is
caused|23981006|134198009
by long-term exposure|71677004|24932003
to barium dust.|55727002

Barium|426728000
has
a high radio-opacity|75540009|360004001|125149003|75540009|360004001|128305008|371879000|360004001|125149003|371879000|360004001|128305008
and
the disease|64572001
may
develop
after few months|57176003|258706009
of exposure.|71677004|24932003

Extremely dense, discrete small opacities|255596001|255507004|125149003|255596001|255507004|128305008
of 2?4 mm diameter,|260306008|81827009
sometimes
of a star-like configuration,|437997008|103377007
are
seen
on the radiograph.|168537006

Their distribution|255464007
is
uniform.|27617004

When
they
are
very numerous, superimposition|260358002|260396001|251767007
may
give|419582001
the impression|286781002
of confluency,|74832004
but
this
does
not
seem
to
occur|272120004
in reality.

The hilar lymph nodes|264016003
can
be
very opaque|260358002|125149003|260358002|134295003
but
not
enlarged.|260376009|118452000

After cessation
of exposure,|71677004|24932003
there
is
a gradual clearing|255343009
of the opacities.|125149003|128305008

The barium particles|426728000
can
be
seen
as opaque|125149003|134295003
shadows|39321000
on the chest X-rays|399208008
of people|125676002
with baritosis.|50076003

However,
being
a benign condition,|30807003|260905004
it
neither
interferes|78235001
with lung function|106053004
nor
causes|134198009
symptoms
other than a mild cough.|255604002|272039006

After exposure|71677004|24932003
to barium dust ceases,|55727002
the X-ray abnormalities gradually|276654001|52250000|276654001|168537006|276654001|363680008|276654001
resolve.[1]

In some cases,|398241000|413769002
it's asymptomatic._[citation|84387000
needed|410525008|103325001
_]

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

