A
*
*Bartholin's cyst|57044006
*
*
is
formed|35810008
when
a Bartholin's gland|87176006
is
blocked,|26036001|112232007
causing|23981006
a fluid-filled cyst to|32457005|441457006|32457005|103552005|33463005|441457006|33463005|103552005|255765007|441457006|255765007|103552005|441457006|103552005
develop.

A Bartholin's cyst|57044006
is
not
an infection,
although
it
can
be
caused|23981006|134198009
by an infection,
inflammation,|257552002
or
physical blockage|5880005|19388002
(mucus|49909006
or
other impediment|74964007
)
to the Bartholin's ducts|368721000|91686002
(tubes|83059008|418530008
which
lead|88488004
from the glands|362884007
to the vulva|45292006|265796001
).

If infection
sets
in,
the result|394617004
is
a Bartholin's abscess.|67624004

If
the infection
is
severe|24484000
or
repeated,|27582007
a surgical procedure|83578000
known|36692007
as marsupialization|118627006
may
be
required
to
stop|422117008
further recurrences.|46053002|246455001

Bartholin's cysts|57044006
are
most likely to|4757001|2931005
occur|272120004
in women|224526002
of child-bearing age|410601007|106970005|424144002|410601007|81827009|424144002|410601007|398209006|424144002|160499008|106970005|424144002|160499008|81827009|424144002|160499008|398209006|424144002
although
when
they
occur|272120004
in women|224526002
over 40,|259031006
sometimes
the doctor|309343006
will
recommend
a biopsy just to|86273004
be
sure there
are
no cancer cells|88400008
present|52101004|246105001
,
even
though
cancer|363346000|372087000
of the Bartholin's gland|87176006
is
extremely rare.|84638005|103356009

A Bartholin's cyst|57044006
can
grow
from the size|277049003
of a pea|260184002
to the size|277049003
of an egg.|102263004|263828003

Cysts|441457006
are
not sexually|365952006
transmitted.|60117003|258150004

There
is
no known reason|36692007|410666004
for their development|278923009
and
infection
is
rare.|84638005|103356009

However,
even
with an abscess,|128477000
a bacterial infection|301811001
or
STD|8098009
is
not
the cause.|134198009

The treatment|276239002|416118004
can
depend
on one|421379005
or
more
of these factors
:
the size|277049003
of the cyst,|441457006|103552005
how
painful|22253000
it
is
,
if
it
is
infected,
and
the patient's age.|116154003|424144002

In some cases,|398241000|413769002
a small cyst|255507004|441457006|255507004|103552005
can
simply
be
observed
over time to|410669006
see|281004000
if
it
grows.

In other cases,|74964007|398241000|74964007|413769002
the doctor|309343006
can
perform|398166005
a minor procedure|410599005|71388002|255606000|71388002
in the office,|257649000
in which
a small tube|255507004|83059008
(
a catheter|19923001
is
inserted|257867005
into the cyst[1]|441457006|103552005
and
inflated
to
keep
it
in place.|257557008|421066005

The catheter stays|19923001
in place|257557008|421066005
for 2|260306008
to 4 weeks,|260308009|258705008
draining|32712000
the fluid|32457005|33463005|255765007
and
causing|23981006
a normal gland opening to|17621005|362884007|56116003|258744000|362884007|56116003
form|246176004
,
after
which the catheter|19923001
is
removed.|127485006

The catheters|19923001
do
not generally
impede
normal activity,|17621005|48761009|17621005|55561003|17621005|258745004|17621005|257733005|258744000|48761009|258744000|55561003|258744000|258745004|258744000|257733005
but
sexual intercourse|258139002
is
generally
abstained
from
while
the catheter|19923001
is
in place.|257557008|421066005

Cysts|441457006
may
also
be
opened|56116003
permanently,
a method|260686004|272394005
called
marsupialization,|118627006
[2]|260306008
in which
an opening|56116003
to the gland|362884007
is
formed|35810008
with stitches
which
hold|421139008
the secretion|46242002
channel|255592004
open.|56116003

The cysts|441457006
are
not life-threatening,|224130005
but
can
be
quite painful|22253000
and
can
even
make
walking|129006008
difficult.|52925006

New cysts|7147002|441457006
cannot
absolutely
be
prevented|116699007
from forming|35810008
;
however,
surgical|83578000
or
laser removal|122456005|118292001|122456005|128303001|38586004|118292001|38586004|128303001
of a cyst|441457006|103552005
makes
it less likely|276139006|2931005|263796003|2931005
that
a new one|7147002|421379005
will
form|246176004
at the same site.|262126009|10546003

However,
those
with a cyst|441457006|103552005
are
more likely|242762006|2931005
than someone
else
to
get
one|421379005
in the future.

They
can
recur|246455001
every few years|57176003|258707000
or
more frequently.|242762006|70232002

There
is
not presently
a generally
agreed
-
upon explanation
in the medical field|74188005|255798002
for the cause|134198009
of these cysts,|441457006
nor
agreement
upon what
can
be
done
to
help
prevent
them.

Many women|260396001|224526002
who
have
marsupialization|118627006
done
find
that
the recurrences|246455001
may
slow,|419443000
but
do
not actually
stop.|422117008

If
the cyst|441457006|103552005
is
infected,
it
may
break
open|56116003
and
start|255395001
to heal|298005009
on its own
after 3|260313008
to 4 days.|260308009|258703001

Nonprescription pain medication|80288002|22253000|410942007
such as ibuprofen|387207008
relieve|397855004
pain,|22253000
and
sitz bath
may
increase|260366006
comfort.

Warm compresses|37204000
can
speed
healing.|298005009|90910008

Disposable chemical heating pads,|441900009|88999006|421823004
such as those
used|394850002
inside gloves to|52291003
keep
hands|85562004
warm
,
can
be
worn
inside clothing|272180002
and
last
for several hours,|261028005|258702006
providing
long-lasting relief.|255511005|224978009

If
a Bartholin gland abscess|67624004
comes
back several times,|261028005|410669006|261028005|417929005
the gland|362884007
and
duct|343011009|91726008
can
be
surgically|83578000
removed.|127485006

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

