*
*Bartonellosis|266123003
*
*
is
an infectious disease|191415002
produced
by bacteria|409822003
of the genus _Bartonella_.|62496009

_Bartonella_ cause diseases|62496009|134198009|64572001
such as Carri?n?s disease,|64572001
trench fever,|82214002
cat-scratch disease,|79974007
bacillary angiomatosis,|58213005
peliosis hepatis,|240625009
chronic bacteremia,|90734009|5758002
endocarditis,|56819008
chronic lymphadenopathy,|90734009|111590001|90734009|30746006
and
neurological disorders.[2]|118940003

The disease|64572001
was
named|27468005
after medical student Daniel Alcides Carri?n|398130009
from Cerro
de Pasco,
Peru.|223721003

Carri?n
described
the disease|64572001
after
being
inoculated
at his request|103320006|385644000
by Doctor Evaristo M.|309343006

Ch?vez,|225725005
a close friend|29179001|113163005
and
coworker
in Dos|277406006
de Mayo National Hospital.|223807006|223807006|285201006

Carri?n
kept
a meticulous clinical history|58147004|58147004|392521001
until the disease|64572001
rendered
him
incapable
of the task.

Carri?n
proved|277025001
that "Oroya fever"|240453002
and
"Verruga Peruana"|240455009
were
two|420797005
stages|261612004
of the same disease,|262126009|64572001
not
two|420797005
different diseases|263735002|64572001
as
was
thought|88952004
at the time.|410669006

Carri?n
was
inoculated
with the pus|11311000|119323008
of the purple lesion|264374004
from a patient|116154003
(Carmen Paredes
)
in 1885.

He
developed
the disease three weeks|64572001|421291004|258705008
after the inoculation
and
died|419620001|419099009
several weeks later.|261028005|258705008

_Bartonella bacilliformis_|243352007
is
considered
the most deadly bartonella|4757001|62496009
to date,|410671006
with a death rate|409651001
of
up to 90%|264705001|264703008
during the acute phase.|255251009

His sacrifice
demonstrated
the connection|263538003
between the two phases|420797005|272108007
of the disease.|64572001

Subsequently,
23 subspecies|264657009
of bartonella|62496009
were
discovered.

His work|261041009
did
not
result|394617004
in a cure immediately,|49499008
but
his research
started|385652002
the process.|415178003

Peru|223721003
named|27468005
5 October|264706000|264605009
as Peruvian Medicine Day|410942007|258703001|410942007|259032004
in his honor.

Peruvian microbiologist Alberto Barton|159138004
discovered
the causative bacterial agent|111117008
of bartonellosis|266123003
in 1905,
but
his results|394617004
were
not
published
until 1909.

Barton originally
identified|7882003
them
as
endoglobular structures
:
bacteria living|409822003
inside red blood cells.|14089001|41898006|258759006|126242007

Until 1993,
the _Bartonella_ genus|62496009|18511007
contained|42504009
only one species|50607009|421379005|69658003|420295001|421379005|69658003
;
there
are
now 23 identified species,|264657009|7882003|69658003
all
of them
within family Bartonellaceae.[3]|115085000

In 1988,
English _|297487008|25804004
et
al._ [4]
isolated|46651001
and
cultured|252398009|61594008
a bacterium|409822003
that
was
named|27468005
_Afipia felis_|114237000
in 1992.

This agent|260872001
was
considered
the etiologic agent|134198009|260872001
of Cat-scratch Disease (CSD)|79974007
but
further studies|46053002|110465008|46053002|224699009
failed
to
support|9096001|243114000
this conclusion.

Serologic studies|27377004|110465008|27377004|224699009
associated|47429007
CSD
with _Bartonella henselae_,|103510000
reported|229059009|223458004
in 1992.

In 1993 Dolan [5]
isolated|46651001
_Rochalimae henselae_
(now
called
_Bartonella henselae_|103510000
)
from the lymph nodes|59441001
of patients|116154003
with CSD.

Also,
_Bartonella henselae_|103510000
was
associated|47429007
bacteremia,|5758002
bacillary angiomatosis,|58213005
and
peliosis hepatis|240625009
in HIV patients,|19030005|116154003|86406008|116154003|402916007|116154003
and
bacteremia|5758002
and
endocarditis|56819008
in immunocompetent|35194002
and
immunocompromised patients.[6]|370391006

Detailed descriptions
of the disease|64572001
were
reported|229059009|223458004
in soldiers
during the First World War.|255216001|232714002

It
is
also
known|36692007
as five-day fever,|82214002
quintan fever,|82214002
and
Wolhinie fever.|386661006

This disease|64572001
is
also
known|36692007
as "urban trench fever"|224807002|82214002
because
it
is
described
in homeless|266935003
and
alcoholic people.[7]|228281002|125676002

Several new related species|261028005|7147002|272151006|69658003|261028005|7147002|262094002|69658003
of _bartonella_|62496009
were
noted
in the 1990s
by veterinarians|106290006
as a new infectious agent|7147002|36272005
of animals|387961004
and
humans.|278412004

_Bartonella_ infection|266123003
in cats|448169003|388618001
is
very common|260358002|72906007
with a prevalence
estimated|414135002
between 40-60%.[8]|259031006
Link
Cats|448169003|388618001
are
usually immune|255386009
to the infection
while
dogs|448771007
are
very symptomatic.|260358002|264931009

The illness|39104002
is
blood-born,|87612001|119273009
affecting|247591002|248448006
monocytes.|55918008|67776007

Humans|278412004
acquire|255396000
it
through flea|106803009
or
tick bites|409983009
from infected dogs,|448771007
cats,|448169003|388618001
coyotes,|8909006
foxes,
and
humans.|278412004

Once
bitten|3404009|25272006
the victim
develops
a localized infection.|10443009

The first sign|276131009
of infection
is
a raised skin papule|260399008|445328000
which
resolves
on its own.

As the illness progresses,|39104002|385651009
symptoms
including|55919000
fatigue,|84229001
headaches,|25064002
memory loss,|48167000
disorientation,|286933003|62476001
insomnia,|193462001
and
loss
of coordination|85352007
develop.

The bacteria|409822003
blocks|26036001
the normal immune response|17621005|35024006|258744000|35024006
by suppressing|245780008
the NF-?B apoptosis pathway.[10]|20663007
Link
Disease progression|246453008
will
be
accelerated|14355007
if
the host
is
subsequently
infected
by an immunesuppressing virus|49872002
such as Epstein Barr
or
XMRV|445325002
and
likewise,
as
the host's infectious load
increases|260366006
the immune system|116003000
will
be
more prone|242762006|1240000
to infection
due to the weakening response.

_Bartonella_ spp.|62496009

is
commonly
treated|28995006
with antibiotics|255631004
including|55919000
rifampin|387159009
and
azithromyacin.

Treatment|276239002|416118004
may
take up|419652001|255532002|419652001|353734004
to one year|421379005|258707000|421379005|259039008
to completely
eliminate
the disease.|64572001

Carri?n's disease,|64572001
or
Oroya fever,|240453002
or
Peruvian Wart|57019003
is
a rare infectious disease|84638005|191415002|103356009|191415002
found|404684003
only
in Peru,|223721003
Ecuador,|223718000
and
Colombia.|223717005

It
is
endemic
in some areas|42798000
of Peru,|223721003
[12]
and
is
caused|23981006|134198009
by infection
with the bacterium _Bartonella bacilliformis_|409822003|243352007
and
transmitted|60117003|258150004
by sandflies|38152001
of genus _Lutzomyia_.|20755003

Cat scratch disease|79974007
is
a worldwide disease.|64572001

Cats|448169003|388618001
are
the main reservoir|63161005|257687008
of _Bartonella henselae_|103510000
(etiologic agent|134198009|260872001
)
,
and
the bacterium|409822003
is
transmitted|60117003|258150004
to cats|448169003|388618001
by the cat flea _Ctenocephalides felis_.[13]|53685003|53685003

Trench fever|82214002
is
produced
by _Bartonella quintana_ infection,|266123003
and
the bacterium|409822003
is
transmitted|60117003|258150004
by the human body louse _Pediculus humanus corporis_.|279495008|84936006|281189005|84936006

Humans|278412004
are
the only known reservoir.[14]|50607009|36692007|257687008|420295001|36692007|257687008

In November 2011,
_Bartonella rochalimae_,|62496009
_[B.

quintana]
(/wiki/Bartonella_quintana|103511001
)
_,
and
_[B.

elizabethae]
(/w/index.php?title|419205000
=Bartonella_elizabethae&action|103513003|129264002
=edit&redlink
=1|260305007
)
_ DNA|24851008
was
first|255216001|232714002
reported|229059009|223458004
in _Rhipicephalus sanguineus_|117003
and
_Dermacentor nitens_ ticks|112472001|112472001|106831000
in Peru|223721003
;
a possible role|371930009|60022001
for ticks|106831000
in transmission|258150004
of _Bartonella_ species|62496009|131413007
remains
to
be
elucidated.[15]

Members|394852005
of the genus _Bartonella_|62496009
are
facultative intracellular bacteria,|83167003|409822003
alpha 2 subgroup Proteobacteria.|413858005

The genus|18511007
comprises
:

In mammals,|387976007
each _Bartonella_ species|62496009|131413007
is
highly|75540009
adapted
to its reservoir host|257687008
as the result|394617004
of intracellular parasitism|284673005
and
can
persist
in the bloodstream
of the host.

Intraerythrocytic parasitism
is
only
observed
in the acute phase|255251009
of Carri?n?s disease.|64572001

_Bartonella_ also|62496009
have
a tropism
for endothelial cells,|45709008
observed
in the chronic phase|278177007
of Carri?n?s disease|64572001
(also
known|36692007
as
_Verruga Peruana_|240455009
)
and
bacillary angiomatosis.|58213005

Pathological response|394595002|29458008
can
vary
with the immune status
of the host.

Infection
with _Bartonella henselae_|103510000
can
result|394617004
in a focal suppurative reaction|87017008|41034006|263851003
(CSD
in immunocompetent patients|35194002|116154003
)
,
a multifocal angioproliferative response|524008
(bacillary angiomatosis|58213005
in immunocompromised patients|370391006
)
,
endocarditis|56819008
or
meningitis.|7180009

Some
of the diseases|64572001
can
resolve
spontaneously
without treatment.[16]|276239002|416118004

Patients|116154003
can
develop
two clinical phases|420797005|58147004|272108007
:
an acute|272118002
(hematic
)
stage|21191007|371508000|261612004
and
a chronic|90734009
(eruptive|271807003|1806006
)
phase|21191007
associated|47429007
with skin eruptions.|271807003

In the acute phase|255251009
(also
known|36692007
as Oroya fever|240453002
or
_Fiebre
de la Oroya_
)
,
_Bartonella bacilliformis_ infection|266123003
is
a sudden, potentially life-threatening infection|255363002|224130005
associated|47429007
with high fever|75540009|386661006|371879000|386661006
and
decreased levels|1250004|258395000|260400001|258395000|260371004|258395000
of circulating red blood cells|65929005|14089001|65929005|41898006|65929005|258759006|65929005|126242007
(i.e.,|42146005|22971001
hemolytic anemiaand transient immunosuppression.|278215000|14803004|86553008|278215000|14803004|38013005|73320003|14803004|86553008|73320003|14803004|38013005

The acute phase typically|255251009
lasts
two-to-four weeks.|420797005|421534005|258705008

Peripheral blood smears|119273009
shows
anisomacrocytosis
with many bacilli|44762009|416207009
adherent
to red blood cells.|14089001|41898006|258759006|126242007

Thrombocytopenia|415116008
is
also
seen
and
can
be
very severe.|260358002|24484000

Neurologic involvement|1199008|248448006
is
sometimes
seen
(neurobartonellosis|240458006
)
and
the prognosis|20481000
in this case|398241000
is
very|260358002
guarded.|250072004

It
can
present|52101004|246105001
as spinal meningitis|7180009
or
as paralysis.|44695005

In the acute stage,|272118002|21191007|272118002|371508000|272118002|261612004
the most feared complication|4757001|116223007|4757001|263718001|4757001|1402001|116223007|4757001|1402001|263718001
is
overwhelming infections
by mainly enterobacterias,
_Salmonella_,|27268008|302231008
and
other parasites|74964007|37763007
such as _Toxoplasmosis_.|187192000

The chronic manifestation?_Verruga Peruana_?|90734009|250255003|240455009|90734009|251190009|240455009
consists
of a benign skin eruption|30807003|271807003
with raised, reddish-purple nodules|260399008|264374004|27925004|260399008|264374004|279365004
(angiomatous tumours.|263669009|108369006

Visualization
of the bacterium|409822003
is
possible|371930009|60022001
using|260676000
a silver stain|117041003|406951002
(
the Warthin?Starry method|437997008|260686004|437997008|272394005
of biopsy .|86273004

Cat scratch disease|79974007
is
manifested|250255003|249319006
by gradual regional lymph nodes enlargement|255343009|410673009|30746006|255343009|255470001|30746006
(axilla,|422543003|361288001|362732006
groin,|255575008
neck|45048000|302550007
and
a distal scratch|46053002|53181008
and/or
red-brown skin papule|444827008|371254008|443871003|444827008|371254008|445328000|386713009|371254008|445328000|371240000|371254008|445328000
(
not always
seen
at the time|410669006
of the disease|64572001
).

The enlarged lymph node|30746006
is
painful|22253000
and
tender.|300820003

The _Bartonella henselae_ infection|266123003
is
self-limited|255469002
and
the lymph nodes|59441001
compromise
last 2?3 months|258706009
or
longer.|255511005

The lymph nodes|59441001
may
suppurate
and
most patients|116154003
can
remain
afebrile|86699002
or
asymptomatic.|84387000

Atypical presentations|112231000|246105001
include|55919000
Unknown Origin Fever,|7520000
Parinaud's oculoglandular syndrome,|37991008
encephalopathy
and
neuroretinitis.[19]|410471004

Trench fever,|82214002
also
known|36692007
as 5-day fever|264706000|258703001|386661006|264706000|259032004|386661006|264605009|258703001|386661006|264605009|259032004|386661006
or
quintan fever|82214002
is
the initial manifestation|884001|250255003|884001|251190009|232714002|250255003|232714002|251190009
of _Bartonella quintana_ infection.|266123003

Clinical manifestations range|58147004|250255003|58147004|251190009
from asymptomatic infection|28456004
to severe illness.|24484000|39104002

Classical presentation|255333006|246105001|260997001|246105001
include|55919000
a febrile illness|416113008
of acute onset,|255363002
headache,|25064002
dizziness|404640003|399153001
and
shin pain.|78234002|22253000

Chronic infection manifestation|177010002|250255003|177010002|251190009
include|55919000
attacks|216299002
of fever|386661006
and
aching|410711009
in some cases|398241000|413769002
and
persistent bacteremia|5758002
in soldiers
and
homeless people.|266935003|125676002

Lice,|106775008|414966007|81000006|25188002|420973007
rather than
cat exposure,|448169003|71677004|448169003|24932003|33384004|71677004|33384004|24932003|388626009|71677004|388626009|24932003
are
thought|88952004
to
be
the mode
of transmission|258150004
and
extensive washing|41118005
of clothing|272180002
may
have
a role
in breaking
the cycle|44180009
of infection.

Bacillary Angiomatosis|58213005
is
a vascular proliferative disease|27550009|30217000
involving|248448006
mainly
the skin,|119325001|39937001|181469002
and
other organs.|74964007|410653004

The disease|64572001
was
first|255216001|232714002
described
in Human Immunodificiency Virus|42334003
(HIVpatients
and
organ transplant recipients.|410653004|263903005|410653004|24486003

Severe, progressive|24484000|255314001
and
disseminated disease|65709003|64572001
may
occur|272120004
in HIV patients.|19030005|116154003|86406008|116154003|402916007|116154003

Differential diagnosis|47965005
include|55919000
Kaposi?s sarcoma,|109385007
pyogenic granuloma,|200722003
hemangioma,|400210000
Verruga peruana,|240455009
subcutanous tumors.|108369006

Lesions
can
affect|4065008
bone marrow,|279729006
liver,|10200004|181268008
spleen|78961009|181279003
or
lymph nodes.|59441001

_Bartonella henselae_|103510000
and
_Bartonella quintana_|103511001
can
cause|23981006|134198009
bacillary angiomatosis.|58213005

Peliosis hepatis|240625009
is
defined
as a vascular proliferation
of sinusoid hepatic capillaries|263871007|32381004|20982000
resulting|42752001
in blood-filled spaces|87612001|119273009
in the liver.|10200004|181268008

_Bartonella henselae_|103510000
is
recognized
as the etiologic agent|134198009|260872001
in HIV patients|19030005|116154003|86406008|116154003|402916007|116154003
and
organ transplant recipients.|410653004|263903005|410653004|24486003

Peliosis hepatis|240625009
can
be
associated|47429007
by peliosis|423902002
of the spleen,|78961009|181279003
as well as
bacillary angiomatosis|58213005
of the skin|119325001|39937001|181469002
in HIV patients.[23]|19030005|116154003|264657009|86406008|116154003|264657009|402916007|116154003|264657009

Treatment|276239002|416118004
of infections
caused|23981006|134198009
by _Bartonella_ species.[24][25]|62496009|131413007

While
some authorities
recommend
the use|277889008|419385000
of azithromycin[26],|387531004
it's difficult to|52925006
gauge|277245004
what,
if
any significant benefit,|386134007
is
afforded
given|419582001
the often self-limiting course|70232002|255469002|288524001
in patients|116154003
with intact immune function.|11163003

_Klebsiella pneumoniae_|56415008
(Rhinoscleroma,|72409005
Klebsiella pneumonia ? _Klebsiella granulomatis_|417443008|205237003
(Granuloma inguinale ? _Klebsiella oxytoca_|28867007|40886007

_Escherichia coli_|112283007
:
Enterotoxigenic ? Enteroinvasive ? Enterohemorrhagic ? O157|262509005|262508002|264897009
:
H7 ? O104
:
H4
(Hemolytic-uremic syndrome|111407006

M
:
BAC

bact (clas|115255002|258391009

gr+f/gr+a(t/gr-p(c/gr-o

drug|410942007
(J1p,
w,
n,|258310009
m,
vacc

