*
*Berylliosis|8247009
*
*,
or
*
*chronic beryllium disease** (CBD),|18121009
is
a chronic allergic-type lung response|90734009|17365008|261664005
and
chronic lung disease|413839001
caused|23981006|134198009
by exposure|71677004|24932003
to beryllium|88014003
and
its compounds.|62105006

As an occupational lung disease,|86157004
it
is
most classically|4757001
associated|47429007
with aerospace manufacturing,
beryllium mining|88014003
or
manufacturing
of fluorescent light bulbs|35352008|56242006|228657002|35352008|371268001|228657002
(
which
used|394850002
to
contain|42504009
beryllium compounds|34904000
in their internal phosphor coating|260521003|30820000
).

[2]|260306008

The condition|260905004
is
incurable,
but
symptoms
can
be
treated.[3]|28995006

With single|125681006|50607009
or
prolonged exposure|255224006|71677004|255224006|24932003
by inhalation,|14910006|422237004
the lungs|39607008
become
hypersensitive
to beryllium|88014003
causing|23981006
the development|278923009
of small inflammatory nodules,|255507004|27925004|255507004|279365004
called granulomas.|45647009

Granulomas|45647009
are
seen
in other chronic diseases,|74964007|27624003
such as tuberculosis,|371569005
sarcoidosis,|31541009
and
it
can
occasionally
be
hard to|72505002
distinguish
berylliosis|8247009
from these disorders.|64572001

Ultimately,
this process|415178003
leads|88488004|236874000
to restrictive lung disease,|36485005
a decreased diffusion capacity.|1250004|46638006|260400001|46638006|260371004|46638006

Clinically patients|116154003
experience
cough|272039006
and
shortness|359530003|367450005
of breath.|11891009

Other symptoms|74964007
include|55919000
chest pain,|29857009
joint aches,|57676002
weight loss|89362005
and
fever.|386661006

Rarely,|103356009
one|421379005
can
get
granulomas|45647009
in other organs|74964007|410653004
including|55919000
the liver.|10200004|181268008

The onset|77374008
of symptoms
can
range
from weeks|258705008
up to tens
of years|258707000
from the initial exposure.|884001|71677004|884001|24932003|232714002|71677004|232714002|24932003

In some individuals|125676002|385435006
a single exposure|125681006|71677004|125681006|24932003|50607009|71677004|50607009|24932003
can
cause|23981006|134198009
berylliosis.|8247009

Cases|398241000|413769002
of bronchitis|32398004
and
pneumonia-|205237003
like symptoms
were
reported|229059009|223458004
in Germany|223637004
and
Russia|223656009
in the 1930's,
among workers mining|106541005
and
refining beryllium.|88014003

By 1946,
a cluster
of cases|398241000|413769002
associated|47429007
with fluorescent lamp manufacturers|35352008|34160005
were
apparent
in the United States,|223688001
and
the lamp industry|34160005
stopped|385654001
using|260676000
beryllium|88014003
in 1949.

The level|258395000|276625007
of reaction|263851003
of individuals|125676002|385435006
varies
greatly,
with some
not developing symptoms
until years|258707000
after exposure|71677004|24932003
within industrial plants,|257631000
but
other workers only|74964007|106541005
exposed|24932003
to traces|260405006
of dust|33008008
became
affected|247591002|248448006
as well.|20572008

A study|110465008|224699009
found|404684003
1%|260305007
of people|125676002
living|224130005|419749002
within 3/4|260279004
of a mile|258678002
of a beryllium plant|88014003|31006001
in Lorain,
Ohio,|420391008
had
berylliosis|8247009
after exposure|71677004|24932003
to concentrations|82742001
estimated|414135002
to
be
less
than 1 milligram|260305007|258684004
per cubic metre|396154006
of air.|417696007

In the United States|223688001
the Beryllium Case Registry|88014003|398241000
contained|42504009
900 records,
early cases|264499004|398241000|264499004|413769002
relating|272151006|262094002
to extraction|62972009
and
fluorescent lamp manufacture,|35352008|34160005
later ones|260383002|421379005
coming
from the aerospace,
ceramics|261253002
and
metallurgical industries.

[4] [5]|264676006

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

