A
*
*bezoar|50568007|235677003
*
*
(/?bi?z??r/
is
a mass|300848003|118538004
found|404684003
trapped|403833009
in the gastrointestinal system|86762007|122865005|373871007
(usually
the stomach,|69695003|181246003
[2]|260306008
though
it
can
occur|272120004
in other locations.|74964007|246267002

A
*
*pseudobezoar
*
*
is
an indigestible object|260787004
introduced|127487003
intentionally
into the digestive system.[5]|86762007|278859004

There
are
several varieties|261028005
of bezoar,|50568007|235677003
some
of which
have
inorganic constituents|312297002
and
others|74964007
organic.

Bezoars|50568007
were
sought
because
they
were
believed
to
have
the power|33300005
of a universal antidote|73548004|372892004
against any poison.|35331000

It
was
believed
that
a drinking glass|160573003|32039001|30953006|32039001
which
contained|42504009
a bezoar|50568007|235677003
would
neutralize
any poison|35331000
poured
into it.

The word "bezoar"|255373000|50568007|255373000|235677003
comes
from the Persian _p?d-zahr_
(??????
)
,
which literally means "|255586005
antidote|372892004
".

The Andalusian Muslim physician Ibn Zuhr|271390004|309343006|309884000|309343006
(d.|876000

1161
)
,
known|36692007
in the West
as Avenzoar,
is
thought to|88952004
have
made
the earliest description|264499004
of bezoar stones|50568007|384600008|235677003|384600008
as medicinal items.[6]

In 1575,
the surgeon Ambroise Par?|304292004
described
an experiment to
test|269814003|272393004
the properties|370130000|116685008
of the bezoar stone.|50568007|384600008|235677003|384600008

At the time,|410669006
the bezoar stone|50568007|384600008|235677003|384600008
was
deemed
to
be
able to|371150009
cure
the effects|253861007
of any poison,|35331000
but
Par?
believed
this
was
impossible.

It
happened
that
a cook|106373003
at King's court
was
caught|30623001|282673009
stealing fine silver cutlery|248027001|3082000|41967008|303512006|248027001|3082000|371257001|303512006|248027001|3082000|406951002|303512006
and
was
sentenced
to death|419620001|268923008
by hanging.

The cook|106373003
agreed
to
be
poisoned|75478009|35331000
instead.

Ambroise Par? then
used|394850002
the bezoar stone|50568007|384600008|235677003|384600008
to no great avail,|255509001|263768009
as
the cook|106373003
died|419620001|419099009
in agony seven hours later.|102498003|420359007|258702006

Par?
had
proved|277025001
that
the bezoar stone|50568007|384600008|235677003|384600008
could
not cure all poisons|35331000
as
was
commonly
believed
at the time.|410669006

A famous case|398241000
in the common law|72906007
of England|223664003
(_Chandelor v Lopus_,
79 Eng Rep.

3,
Cro.

Jac.

4,
[Eng.

Ct.

Exch.]
(/wiki/Exchequer
)
1603
)
announced
the rule|10828004
of _caveat emptor_,
"
let
the buyer beware",|47103001
if
the goods|20572008
they
purchased
are
not
in fact genuine
and
effective.|255403003|254648000

The case|398241000
concerned
a purchaser
who
sued
for the return|7528007
of the purchase price
of an allegedly fraudulent bezoar.|50568007|235677003

(
How
the plaintiff
discovered
the bezoar|50568007|235677003
did
not
work|261041009
is
not
discussed
in the report.|229059009|223458004
)

The _Merck
Manual|87982008
of Diagnosis|439401001
and
Therapy_|276239002
notes
that consumption
of unripened persimmons|227447007
has
been
identified|7882003
as causing epidemics|23981006
of intestinal bezoars,|261093006|50568007
and
that
up to 90%|264705001|264703008
of bezoars|50568007
that
occur|272120004
from eating too much|48263008
of the fruit|72511004
require
surgery|83578000
for removal.[8]|118292001|128303001

Abrasion|262536007|8420001|399963005
(Avulsion|9667001|284554003|23482006

Blister|408764000|247464001|417237009
(Blood blister ? Coma blister ? Delayed blister ? Edema blister ? Fracture blister ? Friction blister ? Sucking blister|285355007|371632003|423666004|125605004|263762005|90485000|285355007|405809000|423666004|125605004|263762005|90485000

Bruise/Hematoma/Ecchymosis|125667009|385494008|302227002
(Battle's sign,|72670004
Raccoon eyes,|388594007|81745001
Black eye,
Subungual hematoma,|269219004
Cullen's sign,|35187000
Grey Turner's sign,|62988009
Retroperitoneal hemorrhage|95549001

Animal bite|418975000
:
Snakebite ? Lizard bite|238456006|2773008|3404009|238456006|2773008|25272006

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

