A
*
*birthmark|51089004
*
*
is
a benign irregularity|30807003|49608001
on the skin|119325001|39937001|181469002
which
is
present|52101004|246105001
at birth|3950001
or
appears
shortly after birth, usually|3950001
in the first month.|255216001|258706009|255216001|259036001|232714002|258706009|232714002|259036001

They
can
occur|272120004
anywhere
on the skin.|119325001|39937001|181469002

Birthmarks|51089004
are
caused|23981006|134198009
by overgrowth
of blood vessels,|59820001
melanocytes,|9683001
smooth muscle,|122447002
fat,|271590003
fibroblasts,|52547004
or
keratinocytes.|74447004

Dermatologists|18803008
divide|422033008
birthmarks|51089004
into two types.|420797005|261664005

Pigmented birthmarks|300597003|51089004
caused|23981006|134198009
by excess skin pigment cells|260378005|36938005|4421005|260378005|370172004|4421005|260378005|46690002|4421005
include|55919000
moles,|21119008|106925002
caf?-au-lait spots,|271807003|285305004
and
Mongolian spots.|40467008

Vascular birthmarks|59820001|51089004
(also
called
red birthmarks|386713009|51089004|371240000|51089004
)
are
caused|23981006|134198009
by increased blood vessels|35105006|59820001|260366006|59820001
and
include|55919000
macular stains|23633002|397165007|23633002|127790008|112629002|397165007|112629002|127790008|82859000|397165007|82859000|127790008
(salmon patches|36875001|39947003|36875001|230027004|36875001
)
,
hemangiomas,|400210000
and
Port-wine stains.|416377005

A little|281411007|255507004
over 1|260305007
in 10 babies|418119000
have
a vascular birthmark present|59820001|51089004|52101004|59820001|51089004|246105001
by age 1.|424144002

Several birthmark types|261028005|51089004|261664005
are
part|260726005
of the group|261586004|160481000|389109008
of skin lesions|95324001
known|36692007
as nevi|21119008
or
naevi,|21119008
which means "|255586005
birthmarks|51089004
"
in Latin.

The exact cause|134198009
of most birthmarks|51089004
is
unknown|261665006
,
but
vascular birthmarks|59820001|51089004
are
not hereditary.|255404009

They
are
thought|88952004
to
occur|272120004
as a result|394617004
of a localized imbalance|255471002
in factors
controlling|54776003|31509003
the development|278923009
and
migration|74118003
of skin cells.|314819008

Congenital melanocytic nevus|398943008
is
a type|261664005
of melanocytic nevus|21119008
(
or
mole|21119008|106925002|258717005
)
found|404684003
in infants|418119000
at birth.|3950001

Occurring|272120004
in about 1%
of infants|418119000
in the United States,|223688001
it
is
located
in the area|42798000
of the head|69536005|302548004
and
neck 15%|45048000|302550007
of the time,|410669006
but
may
occur|272120004
anywhere
on the body.|279495008|123037004

It
may
appear
as light brown|56242006|371254008|371268001|371254008
in fair-skinned people,|39937001|125676002
to almost black|315240009|413464008|15086000|371252007
in darker-skinned people.|255419005|39937001|125676002

Coming
in a variety
of sizes|277049003
and
appearances,|255412001
they
may
be
irregular|49608001
in shape|107644003|246176004|300842002
and
flat,|6041008|257564005
or
raised|260399008
and
lumpy|300848003
in appearance|386548000|255412001
and
feel.|285854004

Caf? au lait spot macules|23840004|112629002
may
occur|272120004
anywhere
on the body.|279495008|123037004

They
are
most commonly oval|4757001
in shape|107644003|246176004|300842002
and
light brown,|56242006|371254008|371268001|371254008
or
milk coffee,|229945004
in color.|263714004

These birthmarks|51089004
may
be
present|52101004|246105001
at birth,|3950001
or
appear
in early childhood,|264499004|68433009
and
do
not
fade
much
with age.|424144002

One|421379005
or
two|420797005
on an individual|125676002|385435006
is
common|72906007
;[4] however,|260308009
four|421534005
or
more
may
be
an indicator
of neurofibromatosis.[4]|19133005

A Mongolian blue spot|40467008
is
a benign flat congenital birthmark|30807003|247477005|6160004|30807003|247477005|255399007
with wavy borders|112233002
and
irregular shape,|49608001|107644003|49608001|246176004|49608001|300842002
most common|72906007
among East Asians|414978006
and
Turks|44460002
(excluding Turkish people,|77765009|125676002
and
named|27468005
after Mongolians.|392386008

It
is
also extremely prevalent
among East Africans|413464008
and
Native Americans.|413490006

Authentic Mongolian blue spots|40467008
disappear
within the first four years|255216001|421534005|258707000|232714002|421534005|258707000
of life.|224130005

The most common color|4757001|72906007|263714004
is
blue,|405738005
although
they
can
be
blue-gray, blue-black|13423002|229029004|13423002|371253002
or
even deep brown.|131197000|371254008

The Mongolian spot|40467008
is
a congenital developmental condition exclusively|6160004|278923009|260905004|255399007|278923009|260905004
involving|248448006
the skin.|119325001|39937001|181469002

The blue colour|405738005
is
caused|23981006|134198009
by melanocytes,|9683001
melanin-containing cells,|59094002|42504009|4421005
that
are
deep|131197000
under the skin.|119325001|39937001|181469002

Usually,
as
multiple spots|260396001|271807003|260396001|285305004
or
one large patch,|421379005|255509001|1522000|421379005|255509001|262302002|421379005|255509001|385114002|421379005|255509001|386028003|421379005|255509001|413676000|421379005|255509001|421043009
it
covers|255334000
one|421379005
or
more
of the lumbosacral area|264083000|42798000
(lower back,|37822005|264072009
the buttocks,|46862004
sides,|182353008
and
shoulders.|16982005

It
results|394617004
from the entrapment|363563002
of melanocytes|9683001
in the dermis|53534000
during their migration|74118003
from the neural crest|361462002
to the epidermis|55988001
during embryonic development.[6]|57991002|278923009

Among those
who
are
not aware|312012004
of the background
of the Mongolian spots,|40467008
it
may
sometimes
be
mistaken
for a bruise indicative|125667009
of child abuse.[7]|418189009

Colloquially
called
a "stork bite",|416377005
"angel's kiss"|78962002
or
"salmon patch",|1522000|262302002|385114002|386028003|413676000|421043009|39947003|1522000|39947003|262302002|39947003|385114002|39947003|386028003|39947003|413676000|39947003|421043009|230027004|1522000|230027004|262302002|230027004|385114002|230027004|386028003|230027004|413676000|230027004|421043009
telangiectatic nevus|195382003
appears
as a pink|371243003
or
tanned, flat, irregularly-shaped mark|60386007|6041008|46998006
on the knee,|304679005|49076000|361291001|72696002
back of the neck,|45048000|302550007
and/or
the forehead,|52795006
eyelids|80243003
and
,
sometimes,
the top lip.|421812003|261114002|421812003|181221003

The skin|119325001|39937001|181469002
is
not
thickened|263899003
and
feels|285854004
no different|263735002
from anywhere
else
on the body|279495008|123037004
;
the only difference remaining|50607009|263735002|420295001|263735002
in appearance.|386548000|255412001

Nearly half
of all babies|418119000
have
such a birthmark.[4]|51089004

A
*
*hemangioma|400210000
of infancy|3658006
*
*
(strawberry mark|56975005
)
is
a benign|30807003
self-
involuting
tumor|108369006
(swelling|423666004|442672001
or
growth
)
of endothelial cells,|45709008
the cells|4421005
that line blood vessels.|50009006|59820001

It usually
appears
during the first weeks|255216001|258705008|232714002|258705008
of life|224130005
and
resolves
by age 10.|424144002

In infancy,|3658006
it
is
the most common tumor.[8]|4757001|72906007|108369006

Port-wine stains,|416377005
sometimes
mistaken
for strawberry marks,|56975005
are
present|52101004|246105001
at birth|3950001
and
range
from a pale pink|398979000|371243003|301888000|371243003|274643008|371243003|371262000|371243003
in color,|263714004
to a deep wine-red.|131197000|58732000

Irregular|49608001
in appearance,|386548000|255412001
they
are
usually quite large,|255509001
and
caused|23981006|134198009
by a deficiency|260372006|248325000
or
absence|2667000|418560003
in the nerve supply|260917002
to blood vessels.|59820001

This
causes|134198009
the blood vessels to|59820001
dilate|255381004
,
and
blood to|87612001|119273009
pool|69297003
or
collect
in the affected area.|247591002|42798000|248448006|42798000

Over time,|410669006
port-wine stains|416377005
may
become
thick|246703001
or
develop
small ridges|255507004|26833005
or
bumps,
and
do
not
fade
with age.|424144002

Such birthmarks|51089004
may
have
emotional|285854004|408453002
or
social repercussions.[2]

Port-wine stains|416377005
occur|272120004
in 0.3%
of the population,|385436007|389109008
equally
among males|248153007
and
females.|248152002

They frequently|70232002
express
unilaterally,
i.e.,|42146005|22971001
on only one side,|50607009|66459002|420295001|66459002
not
crossing|65145006
the midline|399488007|260528009
of the body.|279495008|123037004

Often|70232002
on the face,|89545001|302549007
marks|46998006
on the upper eyelid|38934000|244499008
or
forehead|52795006
may
be
indicative
of a condition|260905004
called
Sturge-Weber syndrome.|19886006

Additionally,
port-wine stains|416377005
in these locations|246267002
may
be
associated|47429007
with glaucoma|23986001
and
seizures.[2]|91175000

Most birthmarks|51089004
are
harmless
and
do
not
require
treatment.|276239002|416118004

Pigmented marks|300597003|46998006
can
resolve
on their own
over time|410669006
in some cases.|398241000|413769002

Vascular birthmarks|59820001|51089004
may
require
reduction|58294000|260400001|289928003
or
removal|118292001|128303001
for cosmetic reasons.|81024003|410666004|261513001|410666004

Treatments|276239002
include|55919000
administering|418283001
oral|260548002
or
injected steroids,|116566001
dermatological lasers to|122456005
reduce|260400001
size|277049003
and/or
color,|263714004
or
dermatologic surgery.|418018006

Birthmarks|51089004
are
called
_voglie_
in Italian,|297502002|31637002
_antojos_
in Spanish,
and
_wiham_
in Arabic
;
all
of which
translate
to "wishes" because,
according to folklore,
they
are
caused|23981006|134198009
by unsatisfied wishes
of the mother|72705000
during pregnancy.|289908002

For example,
if
a pregnant woman|255409004
does
not satisfy
a sudden wish|255363002
or
craving
for strawberries,|102261002
it's
said|66049007
that
the infant|418119000
might
bear|106970005
a strawberry mark.|56975005

In Dutch,|9533000
birthmarks|51089004
are
called
_moedervlekken_,
in Danish _moderm?rke_
and
in German _Muttermal_|7695005
(mother-spots|72705000|271807003|72705000|285305004
)
because
it
was
thought|88952004
that
an infant|418119000
inherited|255404009
the marks solely|46998006
from the mother.|72705000

The Hungarian word|297923001|255373000
for any flat mole|6041008|6041008|21119008|6041008|106925002|6041008|258717005|6041008|257564005|257564005|21119008|257564005|106925002|257564005|258717005|257564005
(
as
opposed to only congenital birthmarks|6160004|51089004|255399007|51089004
)
,
_anyajegy_,
is
also
derived
from this belief.

Some myths
associated|47429007
with birthmarks|51089004
are
that
they
are
caused|23981006|134198009
when
an expectant mother sees|410517006|72705000|281004000
something
strange
,
or
experiences
a great deal|255509001|263768009
of fear,|1402001
sometimes
called
a maternal impression.[4]|72705000|286781002

In Iranian folklore,
a birthmark|51089004
appears
when
the pregnant mother|77386006|72705000|127362006|72705000
touches|386476006|52962008|397624008
a part|260726005
of her body|279495008|123037004
during a solar eclipse.|49926000

According to American folklore,
birth|3950001
marks|46998006
sometimes
indicate|410535002
the site|10546003
of traumatic injuries
in a past life.[10][11][12]|410513005|224130005

