*
*Blastomycosis|69996000
*
*
(also
known|36692007
as "North American blastomycosis,
" "Blastomycetic dermatitis,|182782007
"
and
"Gilchrist's disease"[2]
:
319
)
is
a fungal infection|3218000
caused|23981006|134198009
by the organism _Blastomyces dermatitidis_.|410653004|65615007

Endemic
to portions|260726005
of North America,|223503004
blastomycosis|69996000
causes|134198009
clinical symptoms|58147004
similar
to histoplasmosis.[3]|12962009

*
*Blastomycosis|69996000
*
*
can
present|52101004|246105001
in one|421379005
of the following ways|255260001
:

Infection
occurs|272120004
by inhalation|14910006|422237004
of the fungus|414561005
from its natural soil habitat.|510009|415555003

Once
inhaled|14910006
in the lungs,|39607008
they multiply|421206002
and
may
disseminate|65709003
through the blood|87612001|119273009
and
lymphatics|89890002|83555006
to other organs,|74964007|410653004
including|55919000
the skin,|119325001|39937001|181469002
bone,|272673000|3138006|90780006|128530007
genitourinary tract,|21514008|361105006
and
brain.|12738006|258335003

The incubation period|406646006
is
30
to 100 days,|258703001
although
infection
can
be
asymptomatic.|84387000

Once
suspected|415684004
,
the diagnosis|439401001
of
*
*blastomycosis|69996000
*
*
can
usually
be
confirmed|59156000
by demonstration
of the characteristic broad based budding organisms[4]|90522003|410653004|90522003|418836005|410653004
in sputum|45710003
or
tissues|85756007
by KOH prep,|34763001
cytology,|40413002
or
histology.|67151002

Tissue biopsy|85756007|86273004
of skin|119325001|39937001|181469002
or
other organs|74964007|410653004
may
be
required
in order to
diagnose|439401001
extra-pulmonary disease.|19829001

Blastomycosis|69996000
is
histologically|67151002
associated|47429007
with granulomatous nodules.|255448004|27925004|255448004|279365004

Commercially available urine antigen testing|103328004|78014005|312504002
appears
to
be
quite sensitive|83185005
in
suggesting
the diagnosis|439401001
in cases|398241000|413769002
where the organism|410653004
is
not readily
detected.|260373001

While
culture|252398009|61594008
of the organism|410653004
remains
the definitive diagnostic standard,|261002007|439401001|261002007|261004008
its slow growing nature|419443000|277302009
can
lead|88488004
to delays
in treatment|52101004|276239002|52101004|416118004|18720000|276239002|18720000|416118004
of
up to several weeks.|261028005|258705008

However,
sometimes blood|87612001|119273009
and
sputum cultures|104173009
may
not
detect|260373001
blastomycosis|69996000
;[5] lung biopsy|264706000|78603008|264605009|78603008
is
another option,
and
results|394617004
will
be
shown
promptly.

Itraconazole|387532006
given|419582001
orally|260548002
is
the treatment|276239002|416118004
of choice
for most
forms|246176004
of the disease.|64572001

Ketoconazole|387216007
may
also
be
used.|394850002

Cure rates
are
high,|75540009|371879000
and
the treatment|276239002|416118004
over a period|259037005
of months|258706009
is
usually well tolerated.|20572008

Amphotericin B|77703004
is
considerably more toxic,
and
is
usually
reserved
for immunocompromised patients|370391006
who
are
critically ill|367391008
and
those
with central nervous system disease.|23853001

Fluconazole|387174006
has
also
been
tested|272393004
on patients|116154003
in Canada.|223686002

Mortality rate in treated cases|409651001|28995006|398241000|409651001|28995006|413769002

In the United States,|223688001
blastomycosis|69996000
is
endemic
in the Mississippi river|224069001|420531007
and
Ohio river basins|420391008|420531007|91535004
and
around the Great Lakes.|255509001|421084007|263768009|421084007

The annual incidence|53281000
is
less
than 1 case|260305007|398241000
per 100,000 people|125676002
in Mississippi,|224069001
Louisiana,|224063000
Kentucky,|224062005
and
Arkansas.|224042002

The cases|398241000|413769002
are
greater|263768009
in northern states|398070004
such as Wisconsin,|427726005
where
from 1986
to 1995 there
were
1.4 cases|260305007|398241000|260305007|413769002
per 100,000 people.|125676002

It also frequently|70232002
affects|4065008
hunting dogs|448771007
in northern Wisconsin|427726005
and
the upper Mississippi|261183002|224069001
and
Wisconsin Rivers.[7]|427726005|420531007

In Canada,|223686002
most cases|398241000|413769002
of blastomycosis|69996000
occur|272120004
in Northwestern Ontario,|224020003
particularly
around the Kenora area.|42798000

The moist,|17461003
acidic soil|34957004|415555003
in the surrounding woodland|355648006
harbors|257621007
the fungus.|414561005

Blastomycosis|69996000
is
distributed internationally
;
cases|398241000|413769002
are
sometimes
reported|229059009|223458004
from Africa.[8]|223498002

Blastomycosis|69996000
was
first|255216001|232714002
described
by Thomas Casper Gilchrist[9]
in 1894
and
sometimes
goes
by the eponym _Gilchrist's disease_.

It
is
also sometimes
referred|439980006
to
as
Chicago Disease.

M
:
MYC

fung,|414561005
clas|258391009

fung|414561005

drug|410942007
(fung|414561005

