*
*Blepharitis|41446000
*
*
(!
play|300776002
/bl?f?r?a?t?s/ _|118617000
*
*BLEF
*
*-?r-|24028007
*
*EYE|81745001|244486005
*
*-tis_|44401000|229804006
is
an ocular condition|81745001|260905004|281004000|260905004|260905004
characterized
by chronic inflammation|84499006
of the eyelid,|80243003|265782007
the severity|272141005
and
time course|263510006
of which
can
vary.

Onset|77374008
can
be
acute,|272118002
resolving
without treatment|276239002|416118004
within 2?4 weeks|260306008|258705008
(
this
can
be
greatly
reduced|260400001
with lid hygiene|284779002
)
,
but
more generally|242762006
is
a long standing inflammation|255511005|10904000|257552002
varying
in severity.|272141005

It
may
be
classified|73504009
as seborrhoeic, staphylococcal,|65119002
mixed|26242008
,
posterior|255551008
or
meiobomitis,
or
parasitic._[citation
needed|410525008|103325001
_]

Signs|72670004
and
symptoms
that
are
associated|47429007
with the chronic inflammation|84499006
can
be
:

Common signs|72906007|72670004
and
symptoms
of blepharitis also|41446000
include|55919000
itching,|424492005
irritation|257553007
and
burning|90673000|62404004
as well as
a foreign body sensation.|247342009

Some patients|116154003
experience
eye dryness,|1249004
which
can
cause|23981006|134198009
a certain degree|17162000|258395000|17162000|246173007
of discomfort.|367391008|87128005

People|125676002
who
wear
contact lenses usually|57368009
have
more trouble|242762006
in coping|405056001
with their symptoms because
although
they
need|410525008|103325001
contact lenses,|57368009
they
cannot
wear
them.

Many
such patients|116154003
complain
of
being
unable to|371151008
wear
their lenses|78076003|181169005
for long periods|255511005|259037005
of time|410669006
or
that
the lenses|78076003|181169005
are
causing|23981006
them even more irritation|257553007
of the eye.|81745001|244486005

Also,
the lids
may
become
red|386713009|371240000
and
may
have
ulcerative, non-healing areas|429040005|26449002|42798000
which
may
actually
bleed.|131148009

Blepharitis|41446000
does
not
tend
to
cause|23981006|134198009
problems|55607006
with the patient's vision whatsoever,|116154003|281004000
but
due to a poor tear film,|11403006|415747007|11403006|40431001|11403006|312608009|255351007|415747007|255351007|40431001|255351007|312608009
one|421379005
may
experience
blurred vision.|246636008

Eye redness|75705005
and
swelling|423666004|442672001
tend
to
appear
in more advanced cases,|242762006|86005002|398241000|242762006|86005002|413769002
and
they
are
rarely primary symptoms.|103356009|63161005|103356009|261424001

The symptoms
can
slightly|425404009
vary
based|418836005
on the exact cause|134198009
of the condition.|260905004

Blepharitis|41446000
due to an allergy|408439002|421961002
can
cause|23981006|134198009
dark lids,|255419005
symptom
which
is
known|36692007
as "allergic shiner"
and
which
tends
to
be
more frequent|242762006|70232002
in children|410601007|160499008
rather than
adults.|133936004

Infectious blepharitis|41446000
is
accompanied
by a yellow-|263935005
or
green-colored discharge|371246006|103366001|307488001|371246006|103366001|58000006
which
is
more abundant|242762006
in the morning|73775008
and
which
leads|88488004|236874000
to
stuck
lids.

Blepharitis|41446000
may
also
cause|23981006|134198009
eyelid matting|80243003|265782007
or
"gluing"|57126000
of the lashes.

Other blepharitis symptoms|74964007|41446000
include|55919000
sensitivity|35209006|365705006
to light,|56242006|371268001
eyelashes|85803001
that
grow
abnormally
or
even loss
of eyelashes.|85803001

Also,
the tears|40431001|122594008
might
seem
frothy
or
bubbly
in nature|277302009
and
mild scarring|255604002|255604002|275322007
might
occur|272120004
to the eyelids.|80243003

The symptoms
and
signs|72670004
of blepharitis|41446000
are
often erroneously|70232002
ascribed
by the patient|116154003
as
being
due to "recurrent conjunctivitis".[4]|255227004|9826008

Blepharitis|41446000
that localizes|255471002
in the skin|119325001|39937001|181469002
of the eyelids|80243003
may
cause|23981006|134198009
styes|397513003
or
chalazia,|1482004
which
appear
like red bumps,|386713009|371240000
sometimes
with a yellow|263935005
spot|23840004
if infection
is
present.|52101004|246105001

Although
pain|22253000
is
not common|72906007
among blepharitis symptoms,|41446000
if
the condition|260905004
persists
or
becomes
painful,|22253000
the individual|125676002|385435006
is
recommended to
seek
medical attention.[5]|74188005|6769007

Chronic blepharitis|95751000
may
result|394617004
in damage|37782003
of varying severity|272141005
which
may
have
a negative effect|260385009|253861007
upon vision|281004000
and
therefore
upon the eyeglass prescription.[2]|183131009

Infectious blepharitis|41446000
can
cause|23981006|134198009
hard crusts|72505002|69640009
around the eyelashes|85803001
which
leave|7771000|90737002
small ulcers|255507004|429040005
that
may
bleed|131148009
or
ooze
after cleaning.|228402009

As a general rule,|60132005|10828004
blepharitis symptoms|41446000
which
do
not
improve|385425000|3442003|385633008
,
despite
good hygiene|20572008|284779002
consisting
of proper cleaning|228402009
and
care
of the eye area,|81745001|42798000|244486005|42798000
should
be
referred|439980006
to a doctor.|309343006

Staphylococcal blepharitis|278808000
is
caused|23981006|134198009
by infection
of the anterior portion|255549009|260726005
of the eyelid|80243003|265782007
by Staphylococcal bacteria.|65119002

As the infection progresses,|385651009
the sufferer
may
begin|255395001
to
notice
a foreign body sensation,|247342009
matting
of the lashes,
and
burning.|90673000|62404004

Usually,
the primary care physician|446050000
will
prescribe
topical antibiotics|255631004|359540000|255631004
for staphylococcal blepharitis,|278808000
as
this
is
an acute condition|272118002|260905004
and
should
heal|298005009
quickly.

The condition|260905004
can
sometimes
lead|88488004
to a chalazion|1482004
or
a stye.[7]|397513003|1489008

Staphylococcal blepharitis|278808000
is
a more severe condition|242762006|24484000|260905004
which
may
start|255395001
in childhood|68433009
and
continue|255238004
through adulthood.|41847000

It
is
commonly recurrent|255227004
and
it
requires
special medical care.|67995009|74188005

The prevalence
of Staphylococcus aureus|3092008|406602003
in the conjunctival sac|10737006
and
on the lid margin|77024004
varies
among countries,|223369002
apparently
according to climate.[9]

In cases|398241000|413769002
of blepharitis|41446000
caused|23981006|134198009
by Staphylococcus aureus,|3092008|406602003
the presence|386397008
of a collarette
(a ring-|112627000|257380004
like formation|11798007|255277001
around the lash shaft|48720009
)
can
be
observed.

This
is
the main sign|63161005|72670004
of this particular condition.|260905004

Other specific symptoms|74964007|69658003
include|55919000
loss
of eyelashes|85803001
or
broken eyelashes.|85803001

Staphylococcal blepharitis|278808000
is
mainly
diagnosed|439401001
upon the patient's medical history|116154003|392521001
and
a bacterial culture.|104178000

However,
since
blepharitis|41446000
is
a condition|260905004
that
is
not completely
understood|66216009
,
diagnosis usually|439401001
consists
of establishing|263748003
an accurate medical history|263656005|392521001
of the patient|116154003
and
a proper physical examination.|5880005

Blepharitis|41446000
is
diagnosed primarily|439401001
upon physical examination|5880005
and
further tests|46053002|269814003|46053002|272393004
are
rarely|103356009
needed.|410525008|103325001

Yet,
it
is
recommended
that older patients|70753007|116154003
or
those who
are
at risk|410519009
of developing certain skin conditions|17162000|95320005|255544004|95320005
undergo
biopsy|86273004
in order to
remove|127485006
the possibility
of tumor.|108369006

This type|261664005
of blepharitis|41446000
is
more likely to|242762006|2931005
occur|272120004
in individuals|125676002|385435006
who
are
exposed|24932003
to bacteria.|409822003

Staphylococcal blepharitis,|278808000
unlike the other types|74964007|261664005
of this condition,|260905004
seems
to
be
seen
more frequently|242762006|70232002
in women|224526002
than men.|339947000

It
is
important
that
this type|261664005
of blepharitis|41446000
be
properly
treated|28995006
because otherwise
the infection
may
spread|410677005
to other parts|74964007|260726005
of the eye|81745001|244486005
or
result|394617004
in the scarring|275322007
of the cornea.|28726007|181162001

Staphylococcal blepharitis|278808000
is
normally
treated|28995006
with antibiotics|255631004
such as Chloramphenicol ointment.|372777009|385101003

Fusidic acid|387530003
is
usually
the choice
of antibiotics|255631004
in cases|398241000|413769002
when
Chloramphenicol|372777009
is
contraindicated.|410536001

Antibiotics|255631004
are
given|419582001
for
at least four weeks|276139006|421534005|258705008|263796003|421534005|258705008
and
up to six weeks,|422218008|258705008
which
is
considered enough to completely
cure
the infection.

Also,
blepharitis treatment|41446000|276239002|41446000|416118004
includes|55919000
a short course|359530003|288524001|367450005|288524001
of topical steroids|116566001|359540000|116566001
which
are
administered|418283001
to
control|31509003
the inflammation.|257552002

Staphylococcal blepharitis,|278808000
along
with the other types|74964007|261664005
of blepharitis,|41446000
is
only
treated effectively|28995006
if
given|419582001
at the same time|262126009|410669006
with extra cautious eyelid hygiene.|80243003|284779002|265782007|284779002

This
consists
of proper cleaning|228402009
of the eyelid,|80243003|265782007
removing|127485006
crusts|69640009
and
debris|257159000
and
maintaining|385630006
its hygiene|284779002
by avoiding
expired|58322009
make up|255532002|353734004
or
cosmetics|81024003
that
are
used|394850002
around the eye.|81745001|244486005

Particularly
in blepharitis|41446000
caused|23981006|134198009
by S.|288495006

aureus,
patients|116154003
are
recommended
to
keep
the eyelid area|80243003|42798000|265782007|42798000
clean|228402009
to
avoid
spreading|410677005
the infection
when
oozing
and
bleeding|131148009
occur.|272120004

The most common type|4757001|72906007|261664005
of blepharitis|41446000
is
often|70232002
found|404684003
in people|125676002
with a Rosacea skin type._[citation|398909004|119325001|261664005|398909004|39937001|261664005|398909004|181469002|261664005
needed|410525008|103325001
_]
The oil glands|21847005|362884007|421890007|362884007
in the lid
of rosacea sufferers|398909004
secrete
a modified oil|21847005|421890007|243326001|21847005|243326001|421890007
which
leads|88488004|236874000
to inflammation|257552002
at the meibomian gland openings|1110006|56116003|280585003|56116003
which
are
found|404684003
at the edge|57183005
of the lid._[citation
needed|410525008|103325001
_]

The single most important treatment principle|125681006|276239002|125681006|416118004|50607009|276239002|50607009|416118004
is
a daily routine|69620002|50811001
of lid margin hygiene,|77024004|284779002
as
described
below.

Such
a routine needs to|50811001|410525008|50811001|103325001
be
convenient enough to
be
continued|255238004
for life to|224130005
avoid
relapses|263855007
as blepharitis|41446000
is
often|70232002
a chronic condition.|90734009|260905004

But
it
can
be
acute,|272118002
and
one episode|421379005|272128006
does
not mean|255586005
it
is
a lifelong condition.|260905004

A typical lid margin hygiene|77024004|284779002
routine|50811001
consists
of four steps|421534005|398298007
:

The following guide|255260001|106384005|255260001|303479009
is
very common|260358002|72906007
but
is
more
challenging
to
perform|398166005
by visually
disabled
or
frail patients|116154003
as
it
requires
good motor skills|20572008
and
a mirror.|47162009

Compared
with the above,|261183002
it
does
not
bear|106970005
any advantages
:

Often|70232002
the above|261183002
is
advised|424900004
together with mild massage|255604002|387854002
to mechanically empty glands|362884007
located
at the lid margin|77024004
(Meibomian glands,|1110006
Zeis glands,|281070008
Moll glands.[12]|28323001

Dermatologists|18803008
treat|395077000
blepharitis similarly|41446000
to seborrhoeic dermatitis|86708008
by
using|260676000
a safe topical anti-inflammatory medication|330901000|410942007|359540000|330901000|410942007
like sulfacetamide|372676007
or
brief courses|359530003|288524001|359535008|288524001
of a mild topical steroid.|255604002|116566001|255604002|359540000|116566001

Although
anti-fungals
like ketoconazole|387216007
(Nizoral
)
are
commonly
prescribed
for seborrhoeic dermatitis,|86708008
dermatologists|18803008
and
optometrists usually|28229004
do
not
prescribe
anti-fungals
for seborrhoeic blepharitis.[13]|231797007

If
these conventional treatments|255333006|276239002
for blepharitis|41446000
do
not
bring|68369002
relief,|224978009
patients|116154003
may
consider
allergy testing
and
ocular antihistamines.|81745001|372806008|281004000|372806008|372806008

Allergic responses
to dust mite feces|260147004|39477002
and
other allergens|74964007|90260006
can
cause|23981006|134198009
lid inflammation,|257552002
ocular irritation,|81745001|257553007|281004000|257553007|257553007
and
dry eyes.|1249004

Prescription ocular antihistamines|260885003|81745001|372806008|260885003|281004000|372806008|260885003|372806008
and
over-the-counter ocular antihistamines|80288002|81745001|372806008|80288002|281004000|372806008|80288002|372806008
are
very safe|260358002
and
can
bring|68369002
almost immediate relief|88694003|224978009|49499008|224978009
to patients|116154003
whose lid inflammation|257552002
is
caused|23981006|134198009
by allergies.|421961002

Small studies|255507004|110465008|255507004|224699009
have
shown
N-acetylcysteine supplementation to|387440002
be
of benefit
to sufferers
of blepharitis.[14]|41446000

Researchers
have
found Omega-3 supplementation|404684003|226365003|226365003
in the form|246176004
of Fish Oil|346441008
or
Flaxseed to|44586009|41685004
be
beneficial
in reducing|260400001
the primary symptoms|63161005|261424001
of Blepharitis.|41446000

[15] [16] [17]

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

