A
*
*blepharospasm|59026006
*
*
(
from Greek|1451003
:
_blepharo,
_ eyelid,|80243003|265782007
and
_spasm,|45352006
_
an uncontrolled muscle contraction|19032002|12140005
)
,
is
any abnormal contraction|263654008|78558002
or
twitch|60238002
of the eyelid.|80243003|265782007

It normally
refers|439980006
to
*
*benign essential blepharospasm|59026006
*
*,
a focal dystonia?|445006008
a neurological movement disorder|118940003|255324009|1199008|60342002
involving|248448006
involuntary
and
sustained contractions|263892007|78558002
of the muscles|91727004
around the eyes.|81745001

Essential|34325006
indicates|410535002
that
the cause|134198009
is
unknown|261665006
,
but
fatigue,|84229001
stress,|262188008
or
an irritant|412453003|263789000
are
possible contributing factors.|371930009|60022001

In most cases,|398241000|413769002
symptoms
last
for a few days then|57176003|258703001
disappear
without treatment,|276239002|416118004
but
sometimes
the twitching|60238002
is
chronic|90734009
and
persistent,
causing|23981006
lifelong challenges.

In those rare cases,|84638005|398241000|84638005|413769002|103356009|398241000|103356009|413769002
the symptoms
are
often severe enough to|70232002|24484000
result|394617004
in functional blindness.|40143009|246464006

The person's eyelids|125676002|80243003
feel|285854004
like they
are
clamping shut|410025003
and
will
not
open|56116003
without great effort.|255509001|19487008|263768009|19487008

Patients|116154003
have
normal eyes,|17621005|81745001|258744000|81745001
but
for periods|259037005
of time|410669006
are
effectively blind
due to their inability to
open|56116003
their eyelids.|80243003

Although
strides
have
recently|6493001
been
made
in early diagnosis,|264499004|439401001|264499004
blepharospasm|59026006
is
often initially|70232002|884001
mis-diagnosed|439401001
as allergies|421961002
or
"dry eye syndrome".|46152009

It
is
a fairly rare disease,|84638005|64572001|103356009|64572001
affecting|247591002|248448006
only
one|421379005
in every 20,000 people|125676002
in the United States.|223688001

Some
causes|134198009
of blepharospasm|59026006
have
been
identified|7882003
;
however,
the causes|134198009
of many cases|398241000|413769002
of blepharospasm|59026006
remain
unknown,|261665006
although
some educated guesses|409073007
are
being
made.

Some blepharospasm patients|59026006|116154003
have
a history|392521001
of dry eyes|1249004
and/or
light sensitivity,|409668002
but
others|74964007
report|229059009|223458004
no previous eye problems|9130008
before onset|77374008
of initial symptoms.|884001|232714002

Recent research|6493001
suggests
quite
a strong link|260404005
with cases|398241000|413769002
of syphilis|76272004
(Hardmann
and
Jean,|228210008
2010
)
,
however
this
is
yet to
be
confirmed.|59156000

Some drugs|410942007
can
induce|16404004
blepharospasm,|59026006
such as those used to|394850002
treat|395077000
Parkinson's disease,|49049000
as well as
sensitivity|35209006|365705006
to hormone treatments,|87568004|276239002
including|55919000
estrogen-replacement therapy|61946003|182819002
for women|224526002
going
through menopause.|161712005

Blepharospasm|59026006
can
also
be
a symptom
of acute withdrawal|272118002
from benzodiazepine dependence.|231473004

In addition|260364009
to blepharospasm|59026006
being
a benzodiazepine withdrawal symptom,|372664007|88069000|574005|88069000
prolonged use|255224006|277889008|255224006|419385000
of benzodiazepines|372664007
can
induce|16404004
blepharospasm|59026006
and
is
a known risk factor|36692007|80943009
for the development|278923009
of blepharospasm.[2]|59026006

Blepharospasm|59026006
may
also
come
from abnormal functioning|263654008|246464006
of the brain basal ganglia.|12738006|32610002|258335003|32610002

Simultaneous dry eye|79970003|46152009|79970003|1249004
and
dystonias
such as Meige's syndrome|230325003
have
been
observed.

Blepharospasms|59026006
can
be
caused|23981006|134198009
by concussions|81371004
in some rare cases,|84638005|398241000|84638005|413769002|103356009|398241000|103356009|413769002
when
a blow|387085005
to the back of the head damages|43631005|37782003|182322006|37782003
the basal ganglia.|32610002

Multiple sclerosis|24700007
can
cause|23981006|134198009
blepharospasm.[3]|59026006

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

