Borborygmus|413681009
is
related|272151006|262094002
to the 16th-century French word _borborygme_,|19434008|255373000
itself
from Latin,
ultimately
from Ancient Greek ???????????|1451003
(_borborygm?s_
).

The Greeks|1451003
coined
the word|255373000
for its onomatopoeic value.[2]

Other causes|74964007|134198009
of borborygmus|413681009
:

If symptoms
are
minimal,|255605001|255604002
treat|395077000
by
:

If symptoms
are
somewhat severe, doctors|24484000|309343006
would
provide
antibiotics.|255631004

Avoid
foods|255620007
such as beans|256354006
and
peas|260184002
along
with coarse grains|46891001|23182003|46891001|264331002
and
dried fruits.|227449005

Limiting consumption|255469002
of coffee,|29263009
tea,|16313001
and
alcohol|419442005|53041004|430837008
is
recommended.

*
*Medicines|410942007
:
*
*

The word borborygmic|255373000
has
been
used|394850002
in literature to
describe
noisy plumbing.

In _Ada_,
Vladimir Nabokov wrote|12261009
:
"
All the toilets|360008003
and
waterpipes
in the house|261770009|257630004
had
been
suddenly
seized
with borborygmic convulsions".

G cells|258795003|4421005
(gastrin ? D cells|62854002|4421005
(somatostatin ? ECL cells|49722008|14099006
(Histamine|54235008

_enterogastrone|83667004
:
_ I cells|42146005|4421005|22971001|4421005
(CCK ? K cells
(GIP ? S cells|4421005
(secretin|19205004|104930001

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

