*
*Botryomycosis|238413001
*
*
;
also
known|36692007
as
*
*bacterial pseudomycosis|238413001
*
*
is
a rare chronic granulomatous bacterial infection|84638005|50188003|301811001|103356009|50188003|301811001
that
affects|4065008
the skin,|119325001|39937001|181469002
and
sometimes
the viscera.[1]|276434005
:
255

Botryomycosis|238413001
has
been
known|36692007
to
affect|4065008
humans,|278412004
horses,|35354009
cattle,
swine,|106996007|78678003
dogs|448771007
and
cats.|448169003|388618001

It
can
occur|272120004
in recently castrated horses|6493001|35354009
if
proper hygiene|284779002
isn't
followed|367409002
and
the end|261782000|422117008
of the spermatic chord|6789008
becomes
infected
with _S.|288495006

aureus_._[citation
needed|410525008|103325001
_]

The disease|64572001
was
originally
discovered
by Otto Bollinger
(1843?1909
)
in 1870,
and
its name
was
coined
by Sebastiano Rivolta
(1832?1893
)
in 1884.

The name refers|439980006
to its grape-|256317002
like granules|385043007
(Gr.

_botryo_
= grapes|256317002
)
and
the mistakenly
implied
fungal etiology|414561005|134198009
(Gr.

_mykes_
= fungus|414561005
).

In 1919
the bacterial origin|409822003|255395001
of the infection
was
discovered.

_Staphylococcus aureus_|3092008|406602003
is
usually
the organism|410653004
that
causes|134198009
the infection,
[3] however|260313008
it
can
also
be
caused|23981006|134198009
by _Pseudomonas aeruginosa_|52499004
or
several other species|261028005|69658003
of bacteria.|409822003

The anatomic structure|91723000
of its lesion
is
similar
to that
of actinomycosis|11817007
and
mycetoma,|410039003|95881004
and
its granules|385043007
resemble
the sulfur granules|44530009
of actinomycosis.|11817007

There
are
only
a handful
of documented cases|397934002|398241000|397934002|413769002
of botryomycosis|238413001
in humans,|278412004
and
its pathogenesis|303109001
is
not completely
understood.|66216009

However,
it
is
usually
described
in individuals|125676002|385435006
with impaired immunity,|260379002|58915005|40226000|58915005
or
with an underlying disease|64572001
such as diabetes mellitus,|73211009
cystic fibrosis|190905008
or
HIV infection.|86406008

Concise Review
of Veterinary Microbiology - Quinn|53216000|19851009
and
Markey 2003

