In people,|125676002
*
*brachycephaly|13649004
*
*,
also
known|36692007
as
*
*flat head syndrome|6041008|69536005|6041008|302548004|257564005|69536005|257564005|302548004
*
*,
is
a type|261664005
of cephalic disorder.|66787007|64572001

It
is
a normal variation|17621005|40885006|258744000|40885006
in some domesticated dog|448771007
and
cat breeds,|448169003|33384004|388626009
and
can
be
normal|17621005|258744000
or
abnormal|263654008
in other animal species.|74964007|387961004|69658003

In humans,|278412004
the disorder|64572001
results|394617004
from premature fusion|1090009|31883006|1090009|122501008
of the coronal sutures|29012004
(
see|281004000
craniosynostosis|57219006
or
from external deformation|261074009
(
see|281004000
plagiocephaly.|21850008

The coronal suture|29012004|244510008
is
the fibrous joint|335696003|37772004
that unites
the frontal bone|74872008|181793006
with the two parietal bones|420797005|24924006
of the skull.|89546000

The parietal bones|24924006
form|246176004
the top|421812003
and
sides|182353008
of the skull.|89546000

This feature
can
be
seen
in Down syndrome.|41040004

The incidence
of brachycephaly|13649004
has
increased|35105006|260366006
dramatically
since
the advent
of sudden infant death syndrome recommendations|51178009
for parents to|40683002
keep
their babies|418119000
on their backs._[citation|123961009
needed|410525008|103325001
_] Many pediatricians|260396001|82296001
remain
unaware|418107008|406124004
of the issue|55607006
and
possible treatments.|371930009|276239002|60022001|276239002

Treatments range|276239002
from a simple repositioning|13673007|308739004
of babies|418119000
below the age|424144002
of 5 months|264706000|258706009|264605009|258706009
or
more involved treatment|242762006|248448006|276239002|242762006|248448006|416118004
with a helmet|285695004
for children|410601007|160499008
under the age|424144002
of 18 months.[1]_[unreliable source_]|258706009|260753009

Brachycephaly also|13649004
describes
a developmentally normal type|17621005|261664005|258744000|261664005
of skull|89546000
with a high cephalic index,|75540009|66787007|419205000|371879000|66787007|419205000
such as
in snub-nosed breeds|260540009|181195007
of dog|448771007
such pugs
and
bulldogs|38184008
or
cats|448169003|388618001
such as the Persian,
Exotic
and
Himalayan.

There
are
also cases|398241000|413769002
of brachycephaly|13649004
associated|47429007
with plagiocephaly,|21850008
this deformity|276654001|127560004|417893002
occurs|272120004
when
there
is
a combination|89780004
of brachycephaly|13649004
and
plagiocephaly present.|21850008|52101004|21850008|246105001

Brachycephaly|13649004
with plagiocephaly|21850008
is
positional|246449006
and
has
become
more prevalent|242762006
since
the "
Back to
Sleep|258158006
" Campaign.
The Back to|123961009|255551008|281213008|302552004|77568009
Sleep|258158006
campaign
began|255395001
in 1994
as a way
to educate parents,|409073007|40683002
caregivers,|133932002
and
health care providers
about ways to
reduce|260400001
the risk|30207005
for sudden infant death syndrome|51178009
(SIDS|51178009
).

The campaign
was
named|27468005
for its recommendation to
place|257557008|421066005
healthy babies|263775005|418119000
on their backs to|123961009
sleep.|258158006

Placing babies|257557008|418119000
on their backs to|123961009
sleep|258158006
reduces|260400001
the risk|30207005
for SIDS,|51178009
also
known|36692007
as "crib death."|51178009
This campaign
has
been
successful|385669000
in promoting infant|418119000
back sleeping|258158006|248220008
and
other risk-reduction strategies|74964007|405056001
to parents,|40683002
family members,|303071001
child care providers,|268481000
health professionals,|223366009
and
all other caregivers|74964007|133932002
of infants.|418119000

Brachycephaly|13649004
can
be
corrected|370975003
with a cranial remolding orthoses|89546000|224898003|66787007|224898003
(helmet|285695004
)
[2]|260306008
which
provide
painless total contact|255350008|258755000|11723008|255350008|258755000|70862002|255350008|255619001|11723008|255350008|255619001|70862002
over the prominent areas|4657009|42798000
of the skull|89546000
and
leave|7771000|90737002
voids|28278009
over the flattened areas to|42798000
provide
a pathway
for more symmetrical skull growth.|242762006|18772005|89546000

Treatment generally|276239002|416118004
takes|419652001
3-4 months,|260279004|258706009
but
varies
depending
on the infant's age|418119000|424144002
and
severity|272141005
of the cranial asymmetry.[3]|89546000|4128009|66787007|4128009

