In
*
*Racquet nails|51806005
*
*
(also
known|36692007
as "Brachyonychia,|247488004
"[1] "Nail en raquette",|260305007|72651009|260305007|119327009
[2]|260306008
and
"Racquet thumb",|76505004|302540006
[1]|260305007
)
the end|261782000|422117008
of the thumb|76505004|302540006
is
widened|90522003
and
flattened,
the nail plate|72651009
is
flattened
as well,|20572008
and
the distal phalanx|299711006
is
abnormally short.[2]|359530003|367450005
:
786 Racquet nails|51806005
occur|272120004
on one|421379005
or
both thumbs|76505004
and
are
apparently
inherited|255404009
as an autosomal-dominant trait.[2]|263681008
:
786
In racquet nails,|51806005
the width|103355008
of the nail bed|56820002|181578005
and
nail plate|72651009
is
greater|263768009
than their length.[3]|410668003
:
657

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

