*
*Bradycardia|48867003
*
*
(!
play|300776002
/?br?d??k?rdi?/
; Greek ???????????,|1451003
_bradykard?
a_,
"heart slowness"|80891009|419443000|302509004|419443000
)
,
in the context|263491009
of adult medicine,|133936004|410942007
is
the resting heart rate|444981005
of
under 60 beats
per minute,|258701004|255507004|286549009|356624006
though
it
is
seldom symptomatic|103356009|264931009
until the rate
drops|426684005|404218003
below 50 beats/min.|258983007

It
may
cause|23981006|134198009
cardiac arrest|397829000
in some patients,|116154003
because
those
with bradycardia|48867003
may
not
be
pumping|44668000
enough oxygen|24099007
to their hearts.|80891009

It sometimes
results|394617004
in fainting,|271594007
shortness|359530003|367450005
of breath,|11891009
and
if severe enough,|24484000
death.[1]|419620001|268923008

Trained athletes|118629009|62193008
or
young healthy individuals|84422007|263775005|125676002|84422007|263775005|385435006
may
also
have
a slow resting heart rate|48867003|258157001|419443000|444981005
(e.g.|258795003

professional cyclist Miguel Indurain
had
a resting heart rate|444981005
of 28 beats
per minute|258701004|255507004|286549009|356624006
).

Resting bradycardia|258157001|48867003
is
often|70232002
considered normal|17621005|258744000
if
the individual|125676002|385435006
has
no other symptoms|74964007
such as fatigue,|84229001
weakness,|13791008|260407003
dizziness,|404640003|399153001
lightheadedness,|386705008
fainting|271594007
,
chest discomfort,|279084009
palpitations|80313002
or
shortness|359530003|367450005
of breath|11891009
associated|47429007
with it.

The term
*
*relative bradycardia|125677006|48867003|29920004|48867003
*
*
is
used|394850002
in explaining
a heart rate|364075005
which,
although
not actually
below 60 beats
per minute,|258701004|255507004|286549009|356624006
is
still
considered too slow|419443000
for the individual's current medical condition.|125676002|15240007|74188005|260905004|385435006|15240007|74188005|260905004

Bradycardia|48867003
in an adult|133936004
is
any heart rate less|364075005
than 60 beats per minute (bpm),|258983007
although
symptoms usually
manifest|250255003
only
for heart rates less|364075005
than 50.[3]

Atrial bradycardias|59652004|48867003
are
divided|422033008
into three different types.|421291004|263735002|261664005

The first,|255216001|232714002
respiratory sinus arrhythmia,|258162000|449071006
is
usually
found|404684003
in young|84422007
and
healthy adults.|102512003

Heart rate increases|364075005|260366006
during inhalation|14910006|422237004
and
decreases|260370003
during exhalation.|58322009

This
is
thought to|88952004
be
caused|23981006|134198009
by changes|243326001|263703002
in the vagal tone|88882009|223628004|88882009|258691001
during respiration.|258162000

If
the decrease|260400001|260370003
during exhalation|58322009
drops|426684005|404218003
the heart rate|364075005
below 60 bpm
on each breath,|11891009
this type|261664005
of bradycardia|48867003
is
usually
deemed
benign|30807003
and
a sign|72670004
of good autonomic tone.|20572008|72167002|223628004|20572008|72167002|258691001

The second,|81170007|257997001|288495006
sinus bradycardia|49710005
is
a sinus rhythm|251150006
of less|276139006|263796003
than 60 bpm.

It
is
a common condition|72906007|260905004
found|404684003
in
both
healthy individuals|263775005|125676002|263775005|385435006
and
those who
are
considered
well-conditioned athletes.|20572008|78326006

Studies|110465008|224699009
have
found|404684003
50-85%
of conditioned athletes|78326006
have
benign sinus bradycardia,|30807003|49710005
as
compared
to 23%|264657009
of the general population|60132005|385436007|60132005|389109008
studied.|110465008|224699009

The heart muscle|74281007
of athletes
has
become
conditioned|78326006
to
have
a higher stroke volume,|75540009|90096001|371879000|90096001
so|223528007
requires
fewer contractions to|57176003|78558002
circulate|65929005
the same volume|262126009|118565006|262126009|419569009
of blood.[4]|87612001|119273009

The third,|70905002
Sick sinus syndrome,|36083008
covers|255334000
conditions|78326006|260905004
that
include|55919000
severe sinus bradycardia,|49044005
sinoatrial block,|65778007
sinus arrest,|5609005
and
bradycardia-tachycardia syndrome|74615001
(atrial fibillation,|59652004
flutter,
and
paroxysmal supraventricular tachycardia.[4]|67198005

An atrioventricular nodal bradycardia|25943004|48867003|277688002|48867003
or
AV junction rhythm|11849007
is
usually
caused|23981006|134198009
by the absence|2667000|418560003
of the electrical impulse|18213006|263781002|258096005|263781002
from the sinus node.|88210001

This usually
appears
on an EKG|29303009
with a normal QRS complex|17621005|164949005|258744000|164949005
accompanied
with an inverted P wave|251221008
either
before,|236874000|421718005
during,
or
after the QRS complex.[4]|164949005

An AV junctional escape|50974003
is
a delayed heartbeat originating|248646004
from an ectopic focus somewhere|298109001|87017008|298109001|363702006
in the AV junction.|50974003

It
occurs|272120004
when
the rate
of depolarization
of the SA node|88210001
falls|1912002
below the rate
of the AV node.|25943004

This dysrhythmia also
may
occur|272120004
when
the electrical impulses|18213006|263781002|258096005|263781002
from the SA node|88210001
fail
to
reach|282679008
the AV node|25943004
because of SA|223616007
or
AV block.|233917008

This
is
a protective mechanism|257544000
for the heart,|80891009|302509004
to
compensate|17275008
for an SA node|88210001
that
is
no longer|255511005
handling
the pacemaking activity,|48761009|55561003|258745004|257733005
and
is
one|421379005
of a series|13039001
of backup sites|10546003
that
can
take over pacemaker function|419652001|21481007|14106009|246464006
when
the SA node|88210001
fails
to do so.

This
would
present|52101004|246105001
with a longer PR interval.|255511005|164944000

A junctional escape complex|14501007
is
a normal response|17621005|258744000
that
may
result|394617004
from excessive vagal tone|260378005|88882009|223628004|260378005|88882009|258691001
on the SA node.|88210001

Pathological causes|394595002|134198009|29458008|134198009
include|55919000
sinus bradycardia,|49710005
sinus arrest,|5609005
sinus exit block,|162402004|5173006|428794004|65778007|2095001|65778007
or
AV block.[4]|233917008

A ventricular bradycardia,|21814001|48867003
also
known|36692007
as ventricular escape rhythm|81898007
or
idioventricular rhythm,|49260003
is
a heart rate|364075005
of less|276139006|263796003
than 50 bpm.

This
is
a safety mechanism|257544000
when
there
is
lack|41277001
of electrical impulse|18213006|263781002|258096005|263781002
or
stimuli|8927009
from the atrium.|59652004|261405004

Impulses|263781002
originating
from
or
below the His bundle,|345000
also
known|36692007
as ventricular,|21814001
will
produce
a wide QRS complex|991002
with heart rates|364075005
between 20
and
40 bpm.|259031006

Those above the His bundle,|261183002|345000
also
known|36692007
as junctional,|50974003
will
typically range
between 40|259031006
and
60 bpm
with a narrow QRS complex.|28630001

In a third degree heart block,|27885002
approximately 61%|26175008
take|419652001
place|257557008|421066005
at the bundle branch-Purkinje system,|59521009|246333005
21%
at the AV node,|25943004
and
15%
at the His bundle.|345000

AV block maybe|233917008
ruled|10828004
out
with an EKG|29303009
indicating|410535002
"a 1
:
1 relationship|260305007|272151006
between P waves|33405001
and
QRS complexes."[7] Ventricular bradycardias|164949005|21814001|48867003
occurs|272120004
with sinus bradycardia,|49710005
sinus arrest,|5609005
and
AV block.|233917008

Treatment often|276239002|70232002|416118004|70232002
consists
of the administration|413454004|416118004
of atropine|372832002
and
cardiac pacing.[4]|18590009

For infants,|418119000
bradycardia|48867003
is
defined
as a heart rate|364075005
of less|276139006|263796003
than 100 bpm
(normal|17621005|258744000
is
around 120-160
).

Premature babies|395507008
are
more likely|242762006|2931005
than full-term babies to|57891003
have
apnea|248583008
and
bradycardia spells|48867003
;
their cause|134198009
is
not clearly
understood.|66216009

Some researchers_[
who?_]
think|88952004
the spells
are
related|272151006|262094002
to centers|26216008
inside the brain,|12738006|258335003
that
regulate
breathing,|14910006|258162000
which
may
not
be
fully
developed.

Touching|52962008
the baby gently|418119000|418449005
or
rocking|30189004
the incubator slightly|425404009
will
almost always
get
the baby to|418119000
start|255395001
breathing|14910006|258162000
again,
which
increases|260366006
the heart rate.|364075005

Medications|410942007
(theophylline|372810006
or
caffeine|255641001
can
be
used|394850002
to
treat|395077000
these spells
in babies|418119000
if
necessary.

NICU standard practice|405269005
is
to electronically
monitor|13288007
the heart|80891009|302509004
and
lungs|39607008
for this reason.|410666004

This cardiac arrhythmia
can
be
underlain|255546002
by several causes,|261028005|134198009
which
are
best|20572008|3442003
divided|422033008
into cardiac|80891009
and
noncardiac causes.|134198009

Noncardiac causes|134198009
are
usually secondary,|2603003|81170007
and
can
involve|248448006
recreational drug use|26416006
or
abuse|26416006|386702006|417928002
;
metabolic
or
endocrine issues,|113331007|55607006
especially
in the thyroid|69748006|61020000
;
an electrolyte imbalance|105593004
;
neurologic factors|1199008
;
autonomic reflexes|72167002|87572000|72167002|106146005
;
situational factors
such as prolonged bed rest|255224006|225316001|255224006|17535004
;
and
autoimmunity.|4301008

Cardiac causes|80891009|134198009
include|55919000
acute|272118002
or
chronic ischemic heart disease,|413844008
vascular heart disease,|27550009|80891009|27550009|302509004|59820001|56265001
valvular heart disease,|368009
or
degenerative primary electrical disease.|362975008|63161005|18213006|362975008|63161005|258096005|362975008|261424001|18213006|362975008|261424001|258096005|33359002|56416009|18213006|33359002|56416009|258096005

Ultimately,
the causes|134198009
act
by three mechanisms|421291004|257544000
:
depressed automaticity|366979004|8359006
of the heart,|80891009|302509004
conduction block,|251089002|26036001|251089002|112232007|278252000|26036001|278252000|112232007
or
escape pacemakers|14106009
and
rhythms.|272121000

Generally,
two types|420797005|261664005
of problems|55607006
result|394617004
in bradycardias|48867003
:
disorders|64572001
of the sinoatrial node (SA node),|88210001|277687007
and
disorders|64572001
of the atrioventricular node (AV node).|25943004|277688002

With sinus node dysfunction|60423000
(sometimes
called
sick sinus syndrome,|36083008
there
may
be
disordered|64572001
automaticity|8359006
or
impaired conduction|260379002|251089002|260379002|278252000|40226000|251089002|40226000|278252000
of the impulse|263781002
from the sinus node|88210001
into the surrounding atrial tissue|355648006|59652004|85756007
(
an "exit block"|65778007
).

Only second degree sinoatrial blocks|50607009|263868004|65778007|420295001|263868004|65778007
can
be
detected|260373001
by use|277889008|419385000
of a 12-lead EKG.|268400002

It
is
difficult|52925006
and
sometimes impossible to
assign
a mechanism|257544000
to any particular bradycardia,|48867003
but
the underlying mechanism|257544000
is
not clinically relevant
to treatment,|276239002|416118004
which
is
the same|262126009
in
both
cases|398241000|413769002
of sick sinus syndrome|36083008
:
a permanent pacemaker.|6934004|14106009

Atrioventricular conduction disturbances|36358004
(aka
:
AV block|233917008
;
1o AV block,|233917008
2o type I AV block,|258191002|233917008
2o type II AV block,|258195006|233917008
3o AV block|233917008
may
result|394617004
from impaired conduction|260379002|251089002|260379002|278252000|40226000|251089002|40226000|278252000
in the AV node,|25943004
or
anywhere
below it,
such as
in the Bundle
of His.

The clinical relevance pertaining|58147004
to AV blocks|233917008
is
greater|263768009
than that
of sinoatrial blocks.[9]|65778007

Patients|116154003
with bradycardia|48867003
have
likely|2931005
acquired|255396000
it,
as
opposed
to
having
it congenitally.

Bradycardia|48867003
is
more common|242762006|72906007
in older patients.|70753007|116154003

Beta-blocker medicines also|373254001|410942007
can
slow|419443000
the heart rate|364075005
and
decrease|260400001|260370003
how forcefully
the heart contracts.|80891009|302509004

Beta blockers|373254001
may
slow|419443000
the heart rate|364075005
to a dangerous level|258395000|276625007
if
prescribed
together with calcium channel blocker type medications.|373304005|261664005|410942007

A diagnosis|439401001
of bradycardia|48867003
in adults|133936004
is
based|418836005
on a heart rate less|364075005
than 60 bpm.

This
is
determined usually
either
via palpation|113011001
or
an EKG.|29303009

If symptoms
occur|272120004
,
a determination
of electrolytes|86355000
may
be
helpful
in determining
the underlying cause.|134198009

The treatment|276239002|416118004
of bradycardia|48867003
is
dependent|371154000
on
whether
or
not
the person|125676002
is
stable|58158008
or
unstable.|263922001

If oxygen saturations|24099007|103401005
are
low, supplemental oxygen|62482003|373453009|24099007|371880002|373453009|24099007
should
be
provided.[3]

Emergent treatment|276239002|416118004
is
not
needed|410525008|103325001
if
the person|125676002
is
asymptomatic|84387000
or
minimally symptomatic.[3]|264931009

If
a person|125676002
is
unstable|263922001
the initial recommended treatment|884001|276239002|884001|416118004|232714002|276239002|232714002|416118004
is
intravenous atropine.|372832002|255560000|372832002

Doses less|277406006
than 0.5 mg|260316000|427264006
should
not
be
used|394850002
as this
may
further|46053002
decrease|260400001|260370003
the rate.

If
this
is
not effective intravenous inotrope infusion|255403003|14152002|255403003|385228000|254648000|14152002|254648000|385228000
(dopamine,|412383006|32779004
epinephrine|387362001
or
transcutaneous pacing|233181000
should
be
used.|394850002

Transvenous pacing|233178005
may
be
required
if
the cause|134198009
of the bradycardia|48867003
is
not rapidly reversible.[3]|418694008|35174006

M
:
HRT|266717002

anat/phys/devp

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C1A/1B/1C/1D,|264654002
blte

M
:
HRT|266717002

anat/phys/devp

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C1A/1B/1C/1D,|264654002
blte

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

M
:
MYL

cell/phys|4421005|362837007
(coag,|3116009
heme,|57813001
immu,
gran,|372489005|385043007
csfs

rbmg/mogr/tumr/hist,
sysi/epon,
btst

drug|410942007
(B1/2/3+5+6,
btst,
trns

