Braxy|50615007
is
often|70232002
brought|68369002
on
by a change|243326001|263703002
from succulent food to|255620007
dry|13880007
(
or
icy|896008
)
food.|255620007

It
is
usually
seen
in young sheep,|84422007|388254009|84422007|255392003
in particular
those
not
protected
with a _Clostridial vaccine_.|8191000|398827000

The mutton
affected|247591002|248448006
with this disease|64572001
can
also
be
referred|439980006
to
as
_braxy_.|50615007

This article
incorporates
text
from a publication now
in the public domain
:
Wood,|14402002
James,
ed.|397803000|225728007

(1907
).

"article name
needed".|410525008|103325001

_
The Nuttall Encyclop?dia_.|128787000

London
and
New York|420278009
:
Frederick Warne.

