*
*Bromoderma|8007005
*
*,
also
known|36692007
as
*
*bromoderma tuberosum|8007005
*
*,
is
a dermatological condition|260905004
characterized
by an eruption|271807003|1806006
of papules|443871003
and
pustules|271760008
on the skin.[1]|119325001|39937001|181469002
:
135
It
is
caused|23981006|134198009
by hypersensitivity|421961002|421369008
to bromides,|16624005
such as those
found|404684003
in certain drugs.|17162000|410942007

There
is
at least one reported case|276139006|421379005|229059009|398241000|276139006|421379005|223458004|398241000|263796003|421379005|229059009|398241000|263796003|421379005|223458004|398241000
of bromoderma|8007005
caused|23981006|134198009
by excessive consumption|260378005
of a soft drink|37378003|226465004
containing|42504009
brominated vegetable oil.[2]|412552006

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

