*
*Bronchomalacia|54203008
*
*
is
a term
for weak cartilage|13791008|61496007|260407003|61496007
in the walls|224727009
of the bronchial tubes,|285691008
occurring|272120004
in children|410601007|160499008
under six months,|422218008|258706009
presented|246105001
with noisy breathing|248573009
and/or
wheezing.|56018004

There
is
collapse|27942005|16277007|271787007
of a main stem bronchus,|102297006|245508000
on expiration.|58322009

There
are
two types|420797005|261664005
of Bronchomalacia.|54203008

Primary Bronchomalacia|63161005|54203008|261424001|54203008
is
due to a deficiency|260372006|248325000
in the cartilaginous rings.|61496007|257380004

Secondary Bronchomalacia|2603003|54203008|81170007|54203008
may
occur|272120004
by extrinsic compression|261074009|71173004|261074009|263720003|255400000|71173004|255400000|263720003
from an enlarged vessel,|260376009|59820001|118452000|59820001
a vascular ring|110409004
or
a bronchogenic cyst.|268194008

Bronchomalacia|54203008
can
best
be
described
as a birth defect|276654001|276720006
of the bronchus|955009|181215002
in the respiratory tract.|20139000|321667001|361110005

Congenital malacia|6160004|35828005|255399007|35828005
of the large airways|255509001|43725001|255509001|89187006
is
one|421379005
of the few causes|57176003|134198009
of irreversible airways obstruction|79688008
in children,|410601007|160499008
with symptoms
varying
from recurrent wheeze|255227004|56018004
and
recurrent lower airways infections|255227004|261122009|43725001|255227004|261122009|89187006
to severe dyspnea|24484000|267036007
and
respiratory insufficiency.[1][2][3][4]|409623005|409622000

