*
*Bronchiolitis|4120002
*
*
is
inflammation|257552002
of the bronchioles,|55214000
the smallest air passages|263796003|417696007|255592004|255507004|417696007|255592004
of the lungs.|39607008

It usually
occurs|272120004
in children less|410601007|160499008
than two years|420797005|258707000
of age|424144002
and
presents|52101004|246105001
with coughing,|272039006
wheezing,|56018004
and
shortness|359530003|367450005
of breath.|11891009

This inflammation|257552002
is
usually
caused|23981006|134198009
by respiratory syncytial virus.

Treatment|276239002|416118004
is
typically supportive
and
may
involve|248448006
the use|277889008|419385000
of nebulized epinephrine|387362001
or
hypertonic saline.|373766008

In a typical case,|398241000
an infant|418119000
under two years|420797005|258707000
of age|424144002
develops
cough,|272039006
wheeze,|56018004
and
shortness|359530003|367450005
of breath|11891009
over one|421379005
or
two days.|420797005|258703001

The infant|418119000
may
be
breathless|267036007
for several days.|261028005|258703001

After the acute illness,|272118002|39104002
it
is
common|72906007
for the airways to|43725001|89187006
remain
sensitive|83185005
for several weeks,|261028005|258705008
leading|236874000
to recurrent cough|255227004|272039006
and
wheeze.|56018004

The term usually
refers|439980006
to acute viral bronchiolitis,|233602006
a common disease|72906007|64572001
in infancy.|3658006

This
is
most commonly|4757001
caused|23981006|134198009
by respiratory syncytial virus[1]
(RSV,
also
known|36692007
as human pneumovirus|278412004|84407002
).

Other viruses|74964007|49872002
which
may
cause|23981006|134198009
this illness|39104002
include|55919000
metapneumovirus,|407501006
influenza,|6142004|396425006
parainfluenza,|12188008
coronavirus,|243608008
adenovirus,|424470006|25225006
and
rhinovirus.|90389005

Studies|110465008|224699009
have
shown
there
is
a link
between voluntary caesarean birth|255375007|3950001
and
an increased prevalence|35105006|260366006
of bronchiolitis.|4120002

A recent study|6493001|110465008|6493001|224699009
by Perth's Telethon Institute|385437003
for Child Health Research|268481000
has
shown
an 11% increase|260366006
in hospital admissions|32485007
for children|410601007|160499008
delivered
this way.[2]

The diagnosis|439401001
is
typically
made
by clinical examination.|5880005

Chest X-ray|399208008
is
sometimes useful to
exclude|77765009
pneumonia,|205237003
but
not
indicated|410535002
in routine cases.[3]|50811001|398241000|50811001|413769002

Testing|272393004
for the specific viral cause|69658003|134198009
can
be
done
but
has
little effect|253861007
on management|413454004|119270007
and
thus
is
not routinely
recommended.

RSV testing|272393004
by direct immunofluorescence testing|127796002|127796002|272393004
on nasopharyngeal aspirate|258411007
had
a sensitivity|35209006|365705006
of 61%
and
specificity|69658003
of 89%.

Identification|286672002|7882003
of those
who
are
RSV-positive|258758003|10828004
can
help
for
:
disease surveillance,|64572001|225419007
grouping
("cohorting"
)
people together|125676002
in hospital wards to|225746001|285201006|225746001
prevent
cross infection,|36406009
predicting
whether
the disease course|246453008
has
peaked|255587001
yet,
reducing|260400001
the need|410525008|103325001
for other diagnostic procedures|74964007|103693007
(
by providing confidence|225487001
that
a cause|134198009
has
been
identified|7882003
).

Infant|418119000
with bronchiolitis|4120002
between the age|424144002
of two|420797005
and
three months|421291004|258706009
have
a second infection|264569006
by bacteria|409822003
(usually
a urinary tract infection less|68566005
than 6%
of the time.[5]|410669006

Prevention|169443000
of bronchiolitis|4120002
relies
strongly
on measures to|246445000|367346004
reduce|260400001
the
spread|410677005
of the viruses|49872002
that
cause|23981006|134198009
respiratory infections|275498002
(
that
is
,
handwashing
,
and
avoiding exposure|71677004|24932003
to those symptomatic|264931009
with respiratory infections|275498002
).

In addition|260364009
to good hygiene|20572008|284779002
an improved immune system|385425000|116003000|3442003|116003000
is
a great tool|255509001|86967005|263768009|86967005
for prevention.|169443000

One way to|421379005
improve|385425000|3442003|385633008
the immune system|116003000
is
to
feed|129007004
the infant|418119000
with breast milk,|226789007
especially
during the first month|255216001|258706009|255216001|259036001|232714002|258706009|232714002|259036001
of life.|224130005

Immunizations|127785005
are
available|103328004
for premature infants|395507008
who
meet|229057006
certain criteria|17162000
(
some cardiac|80891009
and
respiratory disorders|50043002
)
such as Palivizumab|386900007
(
a monoclonal antibody|49616005
against RSV
).

Passive immunization therapy|51116004|276239002
requires
monthly injections|89185003|28289002|89185003|129326001
every winter.

Treatment|276239002|416118004
and
management|413454004|119270007
of bronchiolitis|4120002
is
usually
focused|87017008|363702006
on the symptoms
instead of the infection
itself
(supportive therapies|243114000
)
since
the infection
will
run|418060005|282476009
its course|288524001
and
complications|116223007
are
typically
from the symptoms
themselves.[7]

Nebulized
and
inhaled epinephrine|14910006|387362001
(
both
racemic
and
levo|7771000
(1
)-
epinephrine|387362001
has
been
shown
to
decrease|260400001|260370003
hospitalization rates.[8][9]|394656005

Inhaled hypertonic saline|14910006|373766008
(3%|260313008
)
appears
to
be
effective|255403003|254648000
in improving clinical outcomes|385633008|58147004|394617004
and
shortening|129350004
the duration|103335007
of hospital stay.[3]|285201006

Currently other medications|15240007|410942007
do
not yet
have
evidence to|18669006
support|9096001|243114000
their use.[9]|277889008|419385000

Ribavirin|387188005
is
an antiviral drug|372701006
which
does
not
appear
to
be
effective|255403003|254648000
for bronchiolitis.|4120002

Antibiotics|255631004
are
often|70232002
given|419582001
in case|398241000
of a bacterial infection complicating bronchiolitis,|301811001|255302009|4120002
but
have
no effect|253861007
on the underlying viral infection.|34014006

Corticosteroids|79440004
have
no proven benefit|277025001
in bronchiolitis treatment|4120002|276239002|4120002|416118004
and
are
not
advised.|424900004

DNAse|32707001|416394007
has
not
been
found|404684003
to
be
effective.[11]|255403003|254648000

90%|264705001|264703008
of the patients|116154003
are
aged|424144002|105436006
between 1|260305007
and
9 months old.|258706009|70753007

Bronchiolitis|4120002
is
the most common cause|4757001|72906007|134198009
of hospitalization|394656005
up to the first year|255216001|258707000|255216001|259039008|232714002|258707000|232714002|259039008
of life.|224130005

It
is
epidemic
in winters.

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

