*
*Bronchopneumonia|396285007
*
*
or
*
*bronchial pneumonia|396285007
*
*
or
*
*Bronchogenic pneumonia|205237003
*
*
(
not to
be
confused|286933003
with lobar pneumonia[1]|278516003|233607000
is
the acute inflammation|4532008
of the walls|224727009
of the bronchioles.|55214000

It
is
a type|261664005
of pneumonia|205237003
characterized
by multiple foci|260396001|87017008
of isolated, acute consolidation,|46651001|272118002|9656002
affecting|247591002|248448006
one|421379005
or
more pulmonary lobules.|242762006|18012006|242762006|361365004

It
is
one|421379005
of two types|420797005|261664005
of bacterial pneumonia|53084003
as
classified|73504009
by gross anatomic distribution|255344003|36298004|255464007
of consolidation|9656002
(solidification
)
,
the other|74964007
being
_lobar pneumonia_.[2]|278516003|233607000

Bronchopneumonia|396285007
is
less likely|276139006|2931005|263796003|2931005
than lobar pneumonia to|278516003|233607000
be
associated|47429007
with Streptococcus.[3]|58800005

The bronchopneumonia pattern|396285007|272135003
has
been
associated|47429007
with hospital-acquired pneumonia,|425464007
and
with specific organisms|69658003|410653004
such as Staphylococcus aureus,|3092008|406602003
Klebsiella,|75032006
[E.

coli]
(/wiki/E._coli|112283007
)
,
and
Pseudomonas.[4]|5274006

In bacterial pneumonia,|53084003
invasion|370052007
of the lung parenchyma|113255004|201712001
by bacteria|409822003
produces
an inflammatory immune response.|35024006

This response
leads|88488004|236874000
to a filling
of the alveolar sacs|75688003
with exudate.|247450001

The loss
of air space|417696007
and
its replacement|3137001|282089006
with fluid|32457005|33463005|255765007
is
called consolidation.|9656002

In bronchopneumonia,|396285007
or
lobular pneumonia,|396284006
there
are
multiple foci|260396001|87017008
of isolated, acute consolidation,|46651001|272118002|9656002
affecting|247591002|248448006
one|421379005
or
more pulmonary lobes.|242762006|31094006

Although
these two patterns|420797005|272135003
of pneumonia,|205237003
lobar
and
lobular,|40266001
are
the classic anatomic categories|255301002|36298004|255333006|36298004
of bacterial pneumonia,|53084003
in clinical|58147004
practice
the types|261664005
are
difficult to|52925006
apply|410618006|417924000
,
as
the patterns usually|272135003
overlap.|24846002

Bronchopneumonia|396285007
(lobular|40266001
)
often|70232002
leads|88488004|236874000
to lobar pneumonia|278516003|233607000
as the infection progresses.|385651009

The same organism|262126009|410653004
may
cause|23981006|134198009
one type|421379005|261664005
of pneumonia|205237003
in one patient,|421379005|116154003
and
another
in a different patient.|263735002|116154003

From the clinical standpoint,|58147004
far more important|46053002
than
distinguishing
the anatomical subtype|36298004|260837004
of pneumonia,|205237003
is
identifying|7882003
its causative agent|362944004
and
accurately
assessing
the extent|255590007
of the disease.|64572001

Multiple foci|260396001|87017008
of consolidation|9656002
are
present|52101004|246105001
in the basal lobes|57195005
of the human lung,|278412004|39607008|278412004|181216001
often bilateral.|70232002|51440002

These lesions
are
2?4 cm|260306008
in diameter,|81827009
grey-yellow,|229029004|263935005|371253002|263935005
dry,|13880007
often|70232002
centered|26216008
on a bronchiole,|55214000
poorly|556001
delimited,
and
with the tendency
to confluence,|74832004
especially
in children.|410601007|160499008

A focus|87017008|363702006
of inflammatory condensation|20517006
is
centered|26216008
on a bronchiole|55214000
with acute bronchiolitis|5505005
(suppurative exudate - pus -|41034006|247450001|11311000|41034006|247450001|119323008
in the lumen|113342003|342806003|398252006
and
parietal inflammation|263832009|257552002
).

Alveolar lumens|113342003|398252006
surrounding|355648006
the bronchiole|55214000
are
filled
with neutrophils|116712007
("leukocytic alveolitis"|52501007
).

Massive congestion|46998006|85804007
is
present.|52101004|246105001

Inflammatory foci|87017008
are
separated|13184001|263869007
by normal, aerated parenchyma.|17621005|258744000

Carlos Bulosan,|262364003
novelist
died|419620001|419099009
from bronchopneumonia.|396285007

Freddie Mercury,|45262002
the lead vocalist|88488004
of the rock band Queen,|77541009|255281001
died|419620001|419099009
on November 24,
1991
because of bronchopneumonia|396285007
resulting|42752001
from AIDS.|62479008

Actor Gregory Peck|12919008
died|419620001|419099009
on June 12,
2003
of bronchopneumonia.|396285007

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

