*
*Bronchitis|32398004
*
*
is
inflammation|257552002
of the mucous membranes|313268005
of the bronchi,|955009
the airways|43725001|89187006
that
carry|288345009
airflow|4601000
from the trachea|44567001|181213009
into the lungs.|39607008

Bronchitis|32398004
can
be
divided|422033008
into two categories,|420797005
acute|272118002
and
chronic,|90734009
each
of which
has
two distinct etiologies,|420797005|134198009
pathologies,|394595002
and
therapies.|276239002

Acute bronchitis|35301006
is
characterized
by the development|278923009
of a cough,|272039006
with
or
without the production
of sputum,|45710003
mucus|49909006
that
is
expectorated|288971000
(
coughed|272039006|289114008
up
)
from the respiratory tract.|20139000|321667001|361110005

Acute bronchitis often|35301006|70232002
occurs|272120004
during the course|288524001
of an acute viral illness|272118002|34014006
such as the common cold|82272006|54150009
or
influenza.|6142004|396425006

Viruses|49872002
cause|23981006|134198009
about 90%|264705001|264703008
of cases|398241000|413769002
of acute bronchitis,|35301006
whereas
bacteria account|409822003
for fewer|57176003
than 10%.[1]

Chronic bronchitis,|63480004
a type|261664005
of chronic obstructive pulmonary disease,|413846005
is
characterized
by the presence|386397008
of a productive cough|28743005
that lasts
for three months|421291004|258706009
or
more
per year|258707000|259039008
for
at least two years.|276139006|420797005|258707000|263796003|420797005|258707000

Chronic bronchitis most often|63480004|70232002
develops
due to recurrent injury|255227004
to the airways|43725001|89187006
caused|23981006|134198009
by inhaled irritants.|14910006|412453003

Cigarette smoking|102408007
is
the most common cause,|4757001|72906007|134198009
followed|367409002
by air pollution|102413006
and
occupational exposure|87923000|71677004|87923000|24932003
to irritants.[1]|412453003

Acute bronchitis|35301006
is
most often|4757001|70232002
caused|23981006|134198009
by viruses|49872002
that
infect
the epithelium|31610004
of the bronchi,|955009
resulting|42752001
in inflammation|257552002
and
increased secretion|35105006|46242002|260366006|46242002
of mucus.|49909006

Cough,|272039006
a common symptom|72906007
of acute bronchitis,|35301006
develops
in an attempt to
expel
the excess mucus|260378005|49909006
from the lungs.|39607008

Other common symptoms|74964007|72906007
include|55919000
sore throat,|405737000|267102003
runny nose,|267101005
nasal congestion|68235000
(coryza,|82272006
low-grade fever,|304213008
pleurisy,|196075003
malaise,|367391008
and
the production
of sputum.[1]|45710003

Acute bronchitis often|35301006|70232002
develops
during an upper respiratory infection (URI)|54150009
such as the common cold|82272006|54150009
or
influenza.|6142004|396425006

About 90%|264705001|264703008
of cases|398241000|413769002
of acute bronchitis|35301006
are
caused|23981006|134198009
by viruses,|49872002
including|55919000
rhinoviruses,|90389005
adenoviruses,|424470006
and
influenza.|6142004|396425006

Bacteria,|409822003
including|55919000
_Mycoplasma pneumoniae_,|58720004|46970008
_Chlamydophila pneumoniae_,|103514009
_Bordetella pertussis_,|5247005
_Streptococcus pneumoniae_,|9861002
and
_Haemophilus influenzae_,|44470000
account
for about 10%
of cases.[1]|398241000|413769002

Treatment|276239002|416118004
for acute bronchitis|35301006
is
primarily symptomatic.|264931009

Non-steroidal anti-inflammatory drugs (NSAIDs)|372665008
may
be
used|394850002
to
treat|395077000
fever|386661006
and
sore throat.|405737000|267102003

Decongestants|417901007
can
be
useful
in patients|116154003
with nasal congestion,|68235000
and
expectorants|372849009
may
be
used|394850002
to
loosen|51121001
mucus|49909006
and
increase expulsion|260366006|118636005
of sputum.|45710003

Cough suppressants|372791003
may
be
used|394850002
if
the cough|272039006
interferes|78235001
with sleep|258158006
or
is
bothersome,
although
coughing|272039006
may
be
useful
in expelling sputum|45710003
from the airways.|43725001|89187006

Even
with no treatment,|276239002|416118004
most cases|398241000|413769002
of acute bronchitis|35301006
resolve
quickly.[1]

Only about 5?10%|50607009|420295001
of bronchitis cases|32398004|398241000|32398004|413769002
are
caused|23981006|134198009
by a bacterial infection.|301811001

Most cases|398241000|413769002
of bronchitis|32398004
are
caused|23981006|134198009
by a viral infection|34014006
and
are
"self-limiting"|255469002
and
resolve
themselves
in a few weeks.|57176003|258705008

As most cases|398241000|413769002
of acute bronchitis|35301006
are
caused|23981006|134198009
by viruses,|49872002
antibiotics|255631004
should
not generally
be
used|394850002
,
since
they
are
effective only|255403003|254648000
against bacteria.|409822003

Using|260676000
antibiotics|255631004
in patients|116154003
without bacterial infections|301811001
promotes
the development|278923009
of antibiotic-resistant bacteria,|255631004|409793007
which
may
lead|88488004
to greater morbidity|263768009
and
mortality.|409651001

However,
even
in cases|398241000|413769002
of viral bronchitis,|16146001
antibiotics|255631004
may
be
indicated|410535002
in certain patients|17162000|116154003
in order to
prevent
the occurrence|272120004
of secondary bacterial infections.|2603003|301811001|81170007|301811001

Chronic bronchitis,|63480004
a type|261664005
of chronic obstructive pulmonary disease,|413846005
is
defined
by a productive cough|28743005
that lasts
for 3 months|260313008|258706009
or
more
per year|258707000|259039008
for
at least 2 years.|276139006|258707000|263796003|258707000

Other symptoms|74964007
may
include|55919000
wheezing|56018004
and
shortness|359530003|367450005
of breath,|11891009
especially
upon exertion.|19487008

The cough|272039006
is
often worse soon|70232002|230993007|70232002|390772001|70232002|231877006
after awakening,|421355008
and
the sputum|45710003
produced
may
have
a yellow|263935005
or
green color|371246006
and
may
be
streaked
with blood.[1]|87612001|119273009

Chronic bronchitis|63480004
is
caused|23981006|134198009
by recurring injury|246455001|255227004
or
irritation|257553007
to the respiratory epithelium|2845003|321764001
of the bronchi,|955009
resulting|42752001
in chronic inflammation,|84499006
edema|423666004
(swelling|423666004|442672001
)
,
and
increased production|35105006|260366006
of mucus|49909006
by goblet cells.|4421005

Airflow|4601000
into
and
out of the lungs|39607008
is
partly
blocked|26036001|112232007
because of the swelling|423666004|442672001
and
extra mucus|49909006
in the bronchi|955009
or
due to reversible bronchospasm.[4]|35174006|4386001

Most cases|398241000|413769002
of chronic bronchitis|63480004
are
caused|23981006|134198009
by smoking cigarettes|102408007
or
other forms|74964007|246176004
of tobacco.|39953003|12572000|57264008

Chronic inhalation|90734009|14910006|90734009|90734009|422237004
of irritating fumes|278423000
or
dust|33008008
from occupational exposure|87923000|71677004|87923000|24932003
or
air pollution|102413006
may
also
be
causative.

About 5%|264706000|264605009
of the population|385436007|389109008
has
chronic bronchitis,|63480004
and
it
is
two times|420797005|410669006|420797005|417929005
more common|242762006|72906007
in females|248152002
than
in males.[1]|248153007

Chronic bronchitis|63480004
is
treated symptomatically.|28995006

Inflammation|257552002
and
edema|423666004
of the respiratory epithelium|2845003|321764001
may
be
reduced|260400001
with inhaled corticosteroids.|14910006|79440004

Wheezing|56018004
and
shortness|359530003|367450005
of breath|11891009
can
be
treated|28995006
by reducing bronchospasm|260400001|4386001
(reversible narrowing|35174006|25659002|35174006|134223000
of smaller bronchi|263796003|955009|255507004|955009
due to constriction|27551008
of the smooth muscle|122447002
with bronchodilators|372580007
such as inhaled ?-Adrenergic agonists|14910006
(
e.g.
,
salbutamol|372897005
and
inhaled anticholinergics|14910006|373246003
(
e.g.
,
ipratropium bromide.|386881005

Hypoxemia,|389087006
too little oxygen|281411007|24099007|255507004|24099007
in the blood,|87612001|119273009
can
be
treated|28995006
with supplemental oxygen.|373453009|24099007

However,
oxygen supplementation|24099007
can
result|394617004
in decreased respiratory drive,|80954004|247750002
leading|236874000
to increased blood levels|35105006|87612001|258395000|35105006|119273009|258395000|260366006|87612001|258395000|260366006|119273009|258395000
of carbon dioxide|421982008
and
subsequent respiratory acidosis.|255260001|12326000

The most effective method|4757001|255403003|260686004|4757001|255403003|272394005|4757001|254648000|260686004|4757001|254648000|272394005
of preventing chronic bronchitis|63480004|116699007|63480004
and
other forms|74964007|246176004
of COPD|413846005
is
to
avoid
smoking cigarettes|102408007
and
other forms|74964007|246176004
of tobacco.[1]|39953003|12572000|57264008

On pulmonary tests,|39607008|269814003|39607008|272393004|264164005|269814003|264164005|272393004
a bronchitic
(bronchitis|32398004
)
may
present|52101004|246105001
a decreased FEV1|1250004|260400001|260371004
and
FEV1/FVC.|59328004|268379003

However,
unlike the other common obstructive disorders,|74964007|72906007|263821009|64572001
asthma|195967001
and
emphysema,|49158009|87433001
bronchitis rarely|32398004|103356009
causes|134198009
a high residual volume.|75540009|42457008|75540009|127803005|371879000|42457008|371879000|127803005

This
is
because
the air flow obstruction|417696007|26036001
found|404684003
in bronchitis|32398004
is
due to increased resistance,|35105006|30714006|260366006|30714006
which,
in general,|60132005
does
not
cause|23981006|134198009
the airways to|43725001|89187006
collapse|27942005|16277007|271787007
prematurely
and
trap air|403833009|417696007
in the lungs._[citation|39607008
needed|410525008|103325001
_]

Protracted bacterial bronchitis|65878001
is
defined
as a chronic wet cough,|68154008|17461003|90734009|28743005
with a positive bronchoalveolar lavage (BAL),|258758003|232595000|10828004|232595000
that
resolves
with antibiotics.|255631004

It
is
usually
caused|23981006|134198009
by _Streptococcus pneumoniae_,|9861002
_Haemophilus influenzae_,|44470000
or
_Moraxella catarrhalis_.[5]|24226003

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

