*
*Bronchophony|54514007
*
*,
also
known|36692007
as
*
*bronchiloquy
*
*,
[1]|260305007
is
the abnormal transmission|263654008|258150004
of sounds
from the lungs|39607008
or
bronchi.|955009

Bronchophony|54514007
is
a type|261664005
of pectoriloquy.

It
is
a general medical sign|60132005|74188005|72670004
detected|260373001
by auscultation.|37931006

The patient|116154003
is
requested to|385644000
repeat|27582007
a word several times|255373000|410669006|255373000|417929005
while
the physician|309343006
auscultates
symmetrical areas|18772005|42798000
of each lung.|39607008|181216001

The numbers "ninety-nine"|410680006|422113007|410681005|422113007
or
"sixty-six"|422218008
are
traditionally
mentioned.

The choice
of "ninety-nine"|422113007
is
the result|394617004
of a literal translation.

The test|269814003|272393004
was
originally
described
by a German physician|7695005|309343006
who
used|394850002
the phrase "neun und neunzig"
(pronounced [?n??n?nt?n??nts??]|83905007|61538008
)
,
which
he
found|404684003
would
cause|23981006|134198009
maximum vibration|398303009|271421005|398303009|33679000
of the chest.|261179002

The translation,
"ninety-nine",|422113007
has
fewer vowels|57176003
and
is
less effective|276139006|255403003|276139006|254648000|263796003|255403003|263796003|254648000
in evoking|410658008
the phenomenon.

Better phrases|3442003
in English|297487008|25804004
include|55919000
"toy boat?,|91032009|257418003
"Scooby Doo",
and ?blue balloons".[2]|405738005|47006006|405738005|34263000

Normally,
the sound|68325009
of the patient's voice|116154003
becomes
less distinct|276139006|263796003
as the auscultation|37931006
moves|302000008
peripherally
;
bronchophony|54514007
is
the phenomenon
of the patient's voice remaining loud|116154003|80035002
at the periphery|14414005
of the lungs|39607008
or
sounding louder|118448000|24547000
than usual
over a distinct area|42798000
of consolidation,|9656002
such as
in pneumonia.|205237003

This
is
a valuable tool|86967005
in physical diagnosis|5880005|439401001|5880005|19388002|439401001|19388002
used|394850002
by medical personnel
when
auscultating
the chest.|261179002

Often,|70232002
the patient|116154003
does
not
have
to speak|87335007|286370002
for the physician|309343006
to hear signs|47078008|72670004
of bronchophony.|54514007

Rather,
the normal _breath sounds_|48348007
are
increased|35105006|260366006
in loudness -|24547000
referred|439980006
to
by doctors|309343006
as "increased breath sounds" -|65949001
over the affected area|247591002|42798000|248448006|42798000
of the lungs|39607008
is
indicative.

Bronchophony|54514007
may
be
caused|23981006|134198009
by a solidification
of lung tissue|113255004
around the bronchii -
which
may
indicate|410535002
lung cancer -|363358000
or
by fluid|32457005|33463005|255765007
in the alveoli,
which
may
indicate|410535002
pneumonia.|205237003

However,
it
may
also
have
benign causes,|30807003|134198009
such as wide bronchii.|90522003

As
such,
it usually
an indication|410666004
for further investigation|46053002|386053000
rather than
the main basis|63161005|63161005|418836005
of a diagnosis.|439401001

Other tools|74964007|86967005
used|394850002
in auscultation|37931006
include|55919000
listening|37931006
for egophony,|19977002
whispered pectoriloquy,|271634003
rales,|48409008
rhonchi|24612001
or
wheezing.|56018004

Percussion|75180006
is
also often|70232002
used to|394850002
determine
diseases|64572001
of the chest.|261179002

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

