*
*Bronchospasm|4386001
*
*
or
a bronchial spasm|4386001
is
a sudden constriction|255363002|27551008
of the muscles|91727004
in the walls|224727009
of the bronchioles.|55214000

It
is
caused|23981006|134198009
by the release|58000006|68776005|258760001|129299003|115956009
(degranulation
of substances|105590001
from mast cells|6445007
or
basophils|30061004
under the influence
of anaphylatoxins.|44369002

It
causes|134198009
difficulty|371157007
in breathing|14910006|258162000
which
can
be
very mild|260358002|255604002
to severe.|24484000

Bronchospasms|4386001
appear
as the feature
of asthma,|195967001
chronic bronchitis,|63480004
anaphylaxis,|39579001
as
a possible side effect|371930009|60022001
of the drug pilocarpine|410942007|372895002
(
which
is
used to|394850002
treat|395077000
illness|39104002
resulting|42752001
from the ingestion|111984006
of deadly nightshade|18330006
as well as
other things|74964007
)
and
also
as a side effect
for beta blockers|373254001
(
used|394850002
to
treat|395077000
hypertension|38341003
)
and
other drugs.|74964007|410942007

It
can
present|52101004|246105001
as a sign|72670004
of giardiasis.|58265007

Bronchospasms|4386001
are
one|421379005
of several conditions|261028005|260905004
associated|47429007
with cold housing.[1]|285686007|414418009|82272006|414418009|84162001|414418009

Some
of the things
that
can
cause|23981006|134198009
bronchospasms|4386001
are
consuming foods,|255620007
taking|419652001
medicines,|410942007
getting
insect bites|276433004
or
stings|72587008
when
one|421379005
is
allergic
to them,
and
fluctuating hormone levels,|255341006|365774006
particularly
in women.[2][3]|224526002

A few|57176003
of the more common allergens|242762006|72906007|90260006
are
foods|255620007
such as eggs,|102263004
milk,|3718001|119321005|70813002
peanuts,|256349002
walnuts,|69240000|256352005
tree|22097005
and
other nuts,|74964007|13577000
fish,|90580008
especially
shellfish|227146005|54787006
,
soy
and
wheat|412071004|6788000|65256004
;
insect bites|276433004
and
stings,|72587008
especially bee stings|241820008
;
and
other medicines,|74964007|410942007
especially penicillin|373270004
and
its derivatives.

The overactivity|28277004
of the bronchioles' muscle|55214000|91727004
is
a result|394617004
of exposure|71677004|24932003
to a stimulus|8927009
which
under normal circumstances|17621005|258744000
would
cause|23981006|134198009
little|281411007|255507004
or
no response.

The resulting constriction|42752001|27551008
and
inflammation|257552002
causes|134198009
a narrowing|25659002|134223000
of the airways|43725001|89187006
and
an increase|260366006
in mucus production|49909006
;
this
reduces|260400001
the amount|107651007
of oxygen|24099007
that
is
available|103328004
to the individual causing breathlessness,|125676002|23981006|267036007|385435006|23981006|267036007
coughing|272039006
and
hypoxia.|389086002

Bronchospasms|4386001
are
a serious potential complication|42745003|30207005|116223007|42745003|30207005|263718001
of placing|257557008
a breathing tube|14910006|83059008|258162000|83059008
during general anesthesia.|50697003

When
the airways spasm|43725001|45352006|89187006|45352006
or
constrict|410719006
in response
to the irritating stimulus|8927009
of the breathing tube,|14910006|83059008|258162000|83059008
it
is
difficult to|52925006
maintain|385630006
the airway|43725001|89187006
and
the patient|116154003
can
become
apneic.|248583008

Bronchospasm|4386001
are
caused|23981006|134198009
by a number|410680006|410681005
of reasons.|410666004

Lower respiratory tract diseases|82094008|64572001|281488008|64572001
such as Pneumonia,|205237003
Asthma,|195967001
Chronic Obstructive Pulmonary Disease (COPD),|413846005
and
Emphysema|49158009|87433001
can
result|394617004
in contraction|78558002
of the airways.|43725001|89187006

Other causes|74964007|134198009
are
side effects
of topical decongestants|417901007|359540000|417901007
such as Oxymetazoline|387158001
and
Phenylephrine.|372771005

Both
of these medications|410942007
activate
Alpha 1 adrenergic receptors|42938005
that
result|394617004
in smooth muscle constriction.|122447002|27551008

Non-selective Beta blockers|373254001
are
known|36692007
to
cause|23981006|134198009
bronchospasm|4386001
as well.|20572008

Beta blockers|373254001
bind|257768005
into the ?2 receptors|260306008|116647005
and
block|26036001|112232007
the action|129264002
of Epinephrine|387362001
and
Norepinephrine|45555007
from binding|257768005
to its receptors,|116647005
causing|23981006
shortness|359530003|367450005
of breath.|11891009

Beta 2 adrenergic agonists|373227004
are
recommended
for bronchospasm.|4386001

_
See|281004000
also_
:
Parasympathetic nervous system|23424009
and
Sympathetic nervous system|68365008|362484004

Since
the neurotransmitter,|35069000
acetylcholine,|57308006|104460004
is
known to|36692007
decrease|260400001|260370003
sympathetic response
by slowing|419443000
the heart rate|364075005
and
constricting|410719006
the smooth muscle tissue|122447002
;
ongoing research|255238004
and
successful clinical trials|385669000|110465008
have
shown
that agents|260872001
such as diphenhydramine,|372682005
atropine|372832002
and
Ipratropium bromide|386881005
is
known to|36692007
be
effective|255403003|254648000
for treating asthma|28995006|195967001
and
COPD-related symptoms.|413846005|272151006|413846005|262094002

