*
*Bronchiectasis|12295008
*
*
is
a disease state|64572001|398070004
defined
by localized, irreversible dilation|255471002|25322007|255471002|71025006|255471002|363105001
of part|260726005
of the bronchial tree|261061003|22097005
caused|23981006|134198009
by destruction|64597002
of the muscle|91727004
and
elastic tissue.|27197004

It
is
classified|73504009
as an
*
*obstructive lung disease|263821009|19829001
*
*,
along
with emphysema,|49158009|87433001
bronchitis,|32398004
asthma,|195967001
and
cystic fibrosis.|190905008

Involved bronchi|248448006|955009
are
dilated|255381004
,
inflamed
,
and
easily collapsible,|36203004
resulting|42752001
in airflow obstruction|4601000|26036001
and
impaired clearance|260379002|260695007|40226000|260695007
of secretions.|46242002

Bronchiectasis|12295008
is
associated|47429007
with a wide range|90522003
of disorders,|64572001
but
it usually
results|394617004
from bacterial infections,|301811001
such as infections
caused|23981006|134198009
by the _Staphylococcus_|65119002
or
_Klebsiella_ species,|75032006|131269001
or
_Bordetella pertussis_.[1]|5247005

Some people|125676002
with bronchiectasis|12295008
may
produce
frequent green/yellow sputum|70232002|277908001|263935005|70232002|371248007|45710003|70232002|371246006|277907006
(patients|116154003
with bronchiectasis|12295008
may
produce
240ml
(8 oz)|258692008
of sputum daily|45710003|69620002
).

However,
it
is
possible to|371930009|60022001
have
"dry bronchiectasis"|13880007|12295008
in which there
is
no sputum production.|45710003

Sputum production|45710003
may
also
occur|272120004
without coloration.

People|125676002
with bronchiectasis|12295008
may
have
bad breath|79879001
indicative
of active infection.|55561003

Frequent bronchial infections|70232002|233795005
and
breathlessness|267036007
are
two possible indicators|420797005|371930009|420797005|60022001
of bronchiectasis.|12295008

The diagnosis|439401001
of bronchiectasis|12295008
is
based|418836005
on the review
of clinical history|58147004|58147004|392521001
and
characteristic patterns|272135003
in high-resolution CT scan findings.|75540009|77477000|404684003|75540009|77477000|371879000|77477000|404684003|371879000|77477000

Such patterns|272135003
include|55919000
"tree-|22097005
in-bud" abnormalities|276654001
and
cysts|441457006
with definable borders.|112233002

In one small study,|421379005|255507004|110465008|421379005|255507004|224699009
CT findings|404684003
of bronchiectasis|12295008
and
multiple small nodules|260396001|255507004|27925004|260396001|255507004|279365004
were
reported|229059009|223458004
to
have
a sensitivity|35209006|365705006
of 80%,
specificity|69658003
of 87%,
and
accuracy|263656005
of 80%
for the detection
of bronchiectasis.|12295008

Bronchiectasis|12295008
may
also
be
diagnosed|439401001
without CT scan confirmation|77477000|74996004
if
clinical history clearly|58147004|58147004|392521001
demonstrates
frequent respiratory infections|70232002|275498002
as well as
confirmation|74996004
of an underlying problem|55607006
via blood work|87612001|261041009|119273009|261041009
and
sputum culture samples.[2]|119334006|252398009|119334006|61594008

Bronchiectasis|12295008
has
both
congenital|6160004|255399007
and
acquired causes,|255396000|134198009
with the latter
more frequent|242762006|70232002
.

Acquired Immune Deficiency Syndrome|62479008
(AIDS|62479008
is
a leading cause|236874000|134198009
of bronchiectasis,|12295008
especially
in children.|410601007|160499008

AIDS|62479008
predisposes
patients|116154003
to a variety
of pulmonary ailments,|39607008|39104002|264164005|39104002
such as pneumonia|205237003
and
other opportunistic infections.[3]|74964007|61274003

Tuberculosis|371569005
is
another major cause.|255603008|23981006|255603008|134198009

Endobronchial tuberculosis commonly|260544000|371569005
leads|88488004|236874000
to bronchiectasis,|12295008
either
from bronchial stenosis|79877004
or
secondary traction|2603003|66391000|81170007|66391000
from fibrosis.[4]|263756000

Bronchiectasis|12295008
can
sometimes
be
an unusual complication|116223007|263718001
of inflammatory bowel disease,|24526004
especially ulcerative colitis.|64766004

It
can
occur|272120004
in Crohn's disease|34000006
as well,|20572008
but
does
so less frequently.|223528007|70232002

Bronchiectasis|12295008
in this situation usually
stems
from various allergic responses|256220008
to inhaled fungus spores.|14910006|46901008

A Hiatal hernia|84089009
can
cause|23981006|134198009
Bronchiectasis|12295008
when
the stomach acid|312314007
that
is
aspirated|68052005
into the lungs|39607008
causes|134198009
tissue damage.|37782003

Recent evidence|6493001|18669006
has
shown
an increased risk|35105006|30207005|260366006|30207005
of bronchiectasis|12295008
in patients|116154003
with rheumatoid arthritis|69896004
who
smoke.|64197008|102407002

One study|421379005|110465008|421379005|224699009
stated|398070004
a tenfold
increased prevalence|35105006|260366006
of the disease|64572001
in this cohort.

Still,
it
is
unclear
as to
whether
or
not cigarette smoke|102408007
is
a specific primary cause|69658003|63161005|23981006|69658003|63161005|134198009|69658003|261424001|23981006|69658003|261424001|134198009
of bronchiectasis.|12295008

Other acquired causes|74964007|255396000|134198009
of bronchiectasis|12295008
involving|248448006
environmental exposures|276339004|71677004|276339004|242575009
include|55919000
respiratory infections,|275498002
obstructions,|26036001
inhalation|14910006|422237004
and
aspiration|14910006|278847003|129316008|68052005
of ammonia|421024009
and
other toxic gases,|74964007|74947009
pulmonary aspiration,|68052005
alcoholism,|7200002
heroin|387341002
(drug use|246488008
)
,
various allergies,|256220008|421961002
[7]
and
allergic bronchopulmonary aspergillosis.[8]|37981002

Kartagener syndrome,|42402006
which
affects|4065008
the mobility|363803005|246197003
of cilia|69315009|85803001
in the lungs,|39607008
[9]
aids|62479008
in the development|278923009
of the disease.|64572001

Another common genetic cause|72906007|3950001|134198009|72906007|255395001|134198009
is
cystic fibrosis,|190905008
in which
a small number|255507004|410680006|255507004|410681005
of patients|116154003
develop
severe localized bronchiectasis.|24484000|255471002|12295008

Young's syndrome,|233666007
which
is
clinically similar
to cystic fibrosis,|190905008
is
thought to significantly|88952004
contribute
to the development|278923009
of bronchiectasis.|12295008

This
is
due to the occurrence|272120004
of chronic, sinopulmonary infections.|177010002

Patients|116154003
with alpha 1-antitrypsin deficiency|30188007
have
been
found|404684003
to
be
particularly susceptible|131196009
to bronchiectasis,|12295008
for unknown reasons.|261665006|410666004

Other less-common congenital causes|74964007|72906007|6160004|134198009|74964007|72906007|255399007|134198009
include|55919000
primary immunodeficiencies,|58606001
due to the weakened
or
nonexistent immune system response|35024006|246333005
to severe, recurrent infections|24484000|255227004
that commonly
affect|4065008
the lung.|39607008|181216001

Several other congenital disorders|261028005|66091009
can
also
lead|88488004
to bronchiectasis,|12295008
including|55919000
Williams-Campbell syndrome[14]|233788001
and
Marfan syndrome.[15]|19346006

In order to
prevent
bronchiectasis,|12295008
children|410601007|160499008
should
be
immunized
against measles,|14189004
pertussis|27836007
and
other acute respiratory infections|74964007|195647007
of childhood.|68433009

While
smoking|365981007
has
not
been
found|404684003
to
be
a direct cause|255589003|134198009
of bronchiectasis,|12295008
it
is
certainly
an irritant|412453003|263789000
that
all patients|116154003
should
avoid
in order to
prevent
the development|278923009
of infections
(
such as bronchitis|32398004
and
further complications.[16]|46053002|116223007

Treatments|276239002
to slow down|419443000|247524003
the progression|246453008|246450006
of this chronic disease|27624003
include|55919000
keeping
bronchial airways|261061003|43725001|261061003|89187006
clear|263707001
and
secretions|46242002
weakened
through various forms|256220008|246176004
of pneumotherapy.

Aggressively
treating|28995006
bronchial infections|233795005
with antibiotics to|255631004
prevent
the destructive cycle|255303004|44180009
of infection,
damage|37782003
to bronchial tubes,|285691008
and
more infection|242762006
is
also standard treatment.|276239002|416118004

Regular vaccination|17854005
against pneumonia,|205237003
influenza|6142004|396425006
and
pertussis|27836007
are
generally
advised.|424900004

A healthy body mass index|263775005|60621009
and
regular doctor visits|17854005|309343006
may
have
beneficial effects|253861007
on the prevention|169443000
of progressing bronchiectasis.|255314001|12295008

The presence|386397008
of hypoxemia,|389087006
hypercapnia,|29596007
dyspnea level|267036007|258395000|267036007|276625007
and
radiographic extent|258106000|255590007
can
greatly
affect|4065008
the mortality rate|409651001
from this disease.[17]|64572001

Treatment|276239002|416118004
of bronchiectasis|12295008
includes|55919000
controlling infections|54776003|31509003
and
bronchial secretions,|261061003|46242002
relieving|1241001|397855004|398004007
airway obstructions,|79688008
removal|118292001|128303001
of affected portions|247591002|260726005|248448006|260726005
of lung|39607008|181216001
by surgical removal|118292001|128303001|128304007
or
artery embolization|233316005
and
preventing complications.|116223007|116699007|116223007

This
includes|55919000
the prolonged usage|255224006|277889008
of antibiotics to|255631004
prevent
detrimental infections,
[18]
as well as
eliminating accumulated fluid|32457005|33463005|255765007
with postural drainage|386565009
and
chest physiotherapy.|34431008

Surgery|83578000
may
also
be
used|394850002
to
treat|395077000
localized bronchiectasis,|255471002|12295008
removing|127485006
obstructions|26036001
that
could
cause|23981006|134198009
progression|246453008|246450006
of the disease.[19]|64572001

Inhaled steroid therapy|14910006|297279009
that
is
consistently
adhered|102491009
to
can
reduce|260400001
sputum production|45710003
and
decrease airway constriction|260400001|44416002|260370003|44416002
over a period|259037005
of time,|410669006
and
help
prevent
progression|246453008|246450006
of bronchiectasis.|12295008

One commonly used therapy|421379005|394850002|276239002
is
beclometasone dipropionate,|116575004
which
is
also
used|394850002
in asthma treatment.|195967001|276239002|195967001|416118004

Use|277889008|419385000
of inhalers|420317006
such as albuterol|372897005
(salbutamol|372897005
)
,
fluticasone|397192001
(Flovent/Flixotide
)
and
ipratropium|372518007
(Atrovent
)
may
help
reduce|260400001
likelihood|2931005
of infection
by clearing
the airways|43725001|89187006
and
decreasing inflammation.[21]|260371004|257552002

Although
not
approved|9571008
for use|277889008|419385000
in any country,|223369002
Mannitol dry inhalation powder,|387168006|13880007|385207009
under the name Bronchitol,
has
been
granted orphan drug status|40606008|263490005
by the FDA
for use|277889008|419385000
in patients|116154003
with bronchiectasis|12295008
and
with cystic fibrosis.[22]|190905008

Combination therapies,|229554006
long acting bronchodilators|255511005|372580007
and
inhaled corticosteroids|14910006|79440004
such as Symbicort
and
Advair Diskus
are
also commonly
used|394850002
inhaled medicines|14910006|410942007
which
has
in many cases|398241000|413769002
been
effective|255403003|254648000
in clearing
the airways,|43725001|89187006
reducing|260400001
sputum|45710003
and
reducing inflammation.|260400001|257552002

Additionally,
the use|277889008|419385000
of ACBT
(Active Cycle Breathing Techniques|229294007
)
can
be
useful
in the clearance|260695007
of sputum.|45710003

These techniques|272394005
encourage
relaxed, diaphragmatic breathing,|15166001|57591009
greater expansion|263768009
(
via collateral inflation|397406000|119268003
)
of otherwise consolidated areas|42798000
of the lungs,|39607008
and
help
in mucociliary clearance (MCC).|63533009

A useful adjunct
to these cycles|44180009
are
manual techniques,|87982008|272394005
wherein
the healthcare professional uses percussion,|277889008|75180006|419385000|75180006|223366009|277889008|75180006|223366009|419385000|75180006
vibrations,|33679000
and
shaking,|26079004
to
dislodge
sputum|45710003
from the chest walls,|78904004|181608004
enabling|225791005
the patient to|116154003
expectorate|12405001|288971000
more easily.|242762006|36203004

Rene La?nnec,
the man|248153007|339947000|278412004
who
invented
the stethoscope,|53639001
used|394850002
his invention
to first discover bronchiectasis|255216001|12295008|232714002|12295008
in 1819.

The disease|64572001
was
researched
in greater detail|263768009
by Sir William Osler
in the late 1800s|260383002
;
it
is
suspected|415684004
that Osler actually
died|419620001|419099009
of complications|116223007
from undiagnosed bronchiectasis.[24]|12295008

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

