An
*
*inguinal hernia|396232000
*
*
(!
play|300776002
/????w?n?l [](/wiki/
Help
:
IPA_|226367006
for_English#Key|297487008|25804004
)?h?rni?/|89177007|258322007|286551008
is
a protrusion|112639008
of abdominal-cavity contents|52731004|276824008|361294009|276824008
through the inguinal canal.|90785001|243966008

They
are
very common|260358002|72906007
(lifetime risk 27%|30207005
for men,|339947000
3%|260313008
for women[1]|224526002
).

Though
their repair|298005009|4365001
is
one|421379005
of the most frequently|4757001|70232002
performed|398166005
surgical operations,|83578000|83578000
elective surgery|274075007
is
no longer|255511005
recommended
in minimally symptomatic cases,|264931009|398241000|264931009|413769002
due to the low risk|62482003|30207005|371880002|30207005
of incarceration|45361006
(
<0.2%
per year|258707000|259039008
)
and
the significant risk|386134007|30207005
(10-12%
)
of
post herniorraphy pain syndrome.[2][3]|22253000

There
are
two types|420797005|261664005
of inguinal hernia,|396232000
_direct_|255589003
and
_indirect_,|255541007
which
are
defined
by their relationship|272151006
to the inferior epigastric vessels.|261089000|59820001

Direct inguinal hernias|73147001
occur|272120004
medial|255561001
to the inferior epigastric vessels|261089000|59820001
when
abdominal contents|277112006|276824008
herniate
through a weak spot|13791008|23840004|260407003|23840004
in the fascia|84820005|181772008
of the posterior wall|264159006
of the inguinal canal,|90785001|243966008
which
is
formed|35810008
by the transversalis fascia.|30885008

Indirect inguinal hernias|65626001
occur|272120004
when
abdominal contents|277112006|276824008
protrude|112639008
through the deep inguinal ring,|7296001|278831000
lateral|49370004
to the inferior epigastric vessels|261089000|59820001
;
this
may
be
caused|23981006|134198009
by failure|76797004
of embryonic closure|57991002|112695004
of the processus vaginalis.|50245004

In the case|398241000
of the female,|248152002|224526002
the opening|56116003
of the superficial inguinal ring|60325008
is
smaller|263796003|255507004
than that
of the male.|248153007

As a result,|394617004
the possibility
for hernias|414403008
through the inguinal canal|90785001|243966008
in males|248153007
is
much greater|242762006|263768009|4757001|263768009
because
they
have
a larger opening|255509001|56116003|263768009|56116003
and
therefore
a much weaker wall|242762006|13791008|224727009|242762006|260407003|224727009|4757001|13791008|224727009|4757001|260407003|224727009
through which
the intestines|261093006
may
protrude.|112639008

Inguinal hernias,|396232000
in turn,|282987006
belong
to
groin|255575008
hernias,|414403008
which also
includes|55919000
femoral hernias.|50063009

A femoral hernia|50063009
is
not
via the inguinal canal,|90785001|243966008
but
via the femoral canal,|4828007
which normally
allows
passage|255592004
of the common femoral artery|181347005
and
vein|29092000|181367001
from the pelvis|277113001|21844003|229765004
to the leg.|61685007|30021000|182281004|362793004

In Amyand's hernia,|414403008
the content|276824008
of the hernial sac|112640005
is
the vermiform appendix.|66754008|181255000

In Littre's hernia,|385525003
the content|276824008
of the hernial sac|112640005
contains|42504009
a Meckel's Diverticulum.|37373007

Clinical classification|58147004|73504009
of hernia|414403008
is
also important
according to which hernia|414403008
is
classified|73504009
into

*
*Reducible hernia|125262007
*
*
:
is
one|421379005
which
can
be
pushed|303365000|420620005
back
into the abdomen|277112006|52731004|302553009
by putting manual pressure|87982008|279046003|87982008|13543005|87982008|257893003
to it.

*
*Irreducible hernia|110418002
*
*
:
is
one|421379005
which
cannot
be
pushed|303365000|420620005
back
into the abdomen|277112006|52731004|302553009
by applying manual pressure.|410618006|87982008|279046003|410618006|87982008|13543005|410618006|87982008|257893003|417924000|87982008|279046003|417924000|87982008|13543005|417924000|87982008|257893003

Irreducible hernias|110418002
are
further|46053002
classified|73504009
into

Obstructed hernia-|263821009|414403008
is
one|421379005
in which
the lumen|113342003|342806003|398252006
of the herniated part|260726005
of intestine|261093006
is
obstructed|263821009
but
the blood supply|87612001|425398004|119273009|425398004
to the hernial sac|112640005
is
intact.|11163003

Incarcerated hernia-|110418002
is
one|421379005
in which adhesions|42685002
develop
between the wall|224727009
of hernial sac|112640005
and
the wall|224727009
of intestine.|261093006

Strangulated hernia-|236043003
is
one|421379005
in which
the blood supply|87612001|425398004|119273009|425398004
of the sac
is
cut off,|283396008
thus,
leading|236874000
to ischemia.|52674009

the lumen|113342003|342806003|398252006
of the intestine|261093006
may
be
patent|56116003
or
not.

Hernias|414403008
present|52101004|246105001
as bulges|442672001
in the groin area|255575008|42798000
that
can
become
more prominent|242762006|4657009
when
coughing,|272039006
straining,|102548001
or
standing|10904000
up.

They
are
rarely painful,|103356009|22253000
and
the bulge commonly|442672001
disappears
on lying|40199007|255576009
down.

The inability
to "
reduce|260400001
",
or
place|257557008|421066005
the bulge|442672001
back
into the abdomen usually means|277112006|255586005|52731004|255586005|302553009|255586005
the hernia|414403008
is
'incarcerated'|91497007
which
requires
emergency surgery.|25876001|83578000

Significant pain|386134007|22253000
is
suggestive|7196007
of strangulated bowel|5472007|261093006
(
an incarcerated indirect inguinal hernia|91497007|65626001
).

As the hernia progresses,|414403008|385651009
contents|276824008
of the abdominal cavity,|52731004|361294009
such as the intestines,|261093006
can
descend|75294000
into the hernia|414403008
and
run|418060005|282476009
the risk|30207005
of
being
pinched|242905004
within the hernia,|414403008
causing|23981006
an intestinal obstruction.|81060008

If
the blood supply|87612001|425398004|119273009|425398004
of the portion|260726005
of the intestine caught|261093006|30623001|261093006|282673009
in the hernia|414403008
is
compromised,
the hernia|414403008
is
deemed "strangulated"|5472007
and
gut ischemia|122865005|52674009
and
gangrene|372070002
can
result|394617004
,
with potentially fatal consequences.|399166001|103332005

The timing|246512002
of complications|116223007
is
not predictable.

Emergency surgery|25876001|83578000
for incarceration|45361006
and
strangulation|25318002|263884003
carry|288345009
much higher risk|242762006|15508007|4757001|15508007
than
planned|397943006
,
"elective" procedures.|103390000|71388002

However,
the risk|30207005
of incarceration|45361006
is
low,|62482003|371880002
evaluated
at 0.2%
per year.|258707000|259039008

On the other hand,|74964007|85562004|74964007|302539009
surgical intervention|83578000
has
a significant risk|386134007|30207005
of causing inguinodynia,|23981006|102570003
and
this
is
why minimally symptomatic patients|264931009|116154003
are
advised|424900004
to watchful waiting.|103705002

Differential diagnosis|47965005
of the symptoms
of inguinal hernia mainly|396232000
includes|55919000
the following potential conditions|255260001|30207005|260905004
:
[4]|260308009

In men,|339947000
indirect hernias|65626001
follow|367409002|421939007
the same route|262126009|284009009|262126009
as the descending testes,|75294000|36528006|75294000|279572002
which
migrate
from the abdomen|277112006|52731004|302553009
into the scrotum|264191007|265794003
during the development|278923009
of the urinary
and
reproductive organs.|410653004

The larger size|255509001|277049003|263768009|277049003
of their inguinal canal,|90785001|243966008
which
transmitted|60117003|258150004
the testicle|279572002|361668007
and
accommodates
the structures
of the spermatic cord,|49957000|181433005
might
be
one|421379005
reason|410666004
why men|339947000
are
25 times more likely to|410669006|2931005|417929005|2931005
have
an inguinal hernia|396232000
than women.|224526002

Although
several mechanisms|261028005|257544000
such as strength|260404005
of the posterior wall|264159006
of the inguinal canal|90785001|243966008
and
shutter mechanisms|257544000
compensating|17275008
for raised intra-abdominal pressure|260399008|272114000|251377007
prevent
hernia formation|414403008|11798007|414403008|255277001
in normal individuals,|17621005|125676002|17621005|385435006|258744000|125676002|258744000|385435006
the exact importance
of each factor
is
still
under debate.

The physiological school|1360005|257698009
of thought|88952004
thinks|88952004
that
the risk|30207005
of hernia|414403008
is
due to a physiological difference|1360005|263735002
between patients|116154003
who
suffer
hernia|414403008
and
those who
do
not,
namely
the presence|386397008
of aponeurotic extensions|77680006|255536004|331712004|255536004
from the transversus abdominis aponeurotic arch.[5]|86493009|77680006|9089003|86493009|331712004|9089003|244949003|77680006|9089003|244949003|331712004|9089003

There
is
currently|15240007
no medical recommendation about|74188005
how
to
manage|119270007
an inguinal hernia condition,|396232000|260905004
due to the fact
that
until
recently,|6493001
[6][7] elective surgery|274075007
used|394850002
to
be
recommended.

However,
people|125676002
with inguinal hernias sometimes|396232000
use|277889008|419385000
some practices.

The hernia truss|337310004
is
intended to|361269008
contain|42504009
a reducible inguinal hernia|125262007|255575008|255359009|396232000
within the abdomen.|277112006|52731004|302553009

It
is
not
considered
to
provide
a cure,
and
if
the pads|421823004
are
hard|72505002
and
intrude
into the hernia aperture|414403008
they
may
cause|23981006|134198009
scarring|275322007
and
enlargement|56246009|118452000|442021009
of the aperture.

In addition,|260364009
most
trusses|337310004
with older designs|70753007
are
not able effectively to|371150009
contain|42504009
the hernia|414403008
at all times,|410669006|417929005
because
their pads|421823004
do
not
remain
permanently in contact|11723008|70862002
with the hernia.|414403008

The more modern variety|242762006
of truss|337310004
is
made
with non-intrusive flat pads|6041008|421823004|257564005|421823004
and
comes
with a guarantee to
hold|421139008
the hernia securely|414403008
during all activities.|257733005

Although
there
is
as yet
no proof|229796008
that
such devices|303607000|49062001
can
prevent
an inguinal hernia|396232000
from progressing,|255314001
they
have
been
described
by users
as providing greater confidence|263768009|225487001
and
comfort
when
carrying|288345009
out physically demanding tasks_[citation|255529000
needed|410525008|103325001
_].

A truss also|337310004
increases|260366006
the probability|2931005
of complications,|116223007
which
include|55919000
strangulation|25318002|263884003
of the hernia,|414403008
atrophy|13331008
of the spermatic cord,|49957000|181433005
and
atrophy|13331008
of the fascial margins.|84820005|112233002|84820005|82868003|84820005|372249001
This
allows
the defect|6920004
to enlarge|260376009|118452000
and
makes
subsequent repair|255260001|298005009|255260001|4365001
more difficult|242762006|52925006
.

Their popularity
is
likely to|2931005
increase|260366006
,
as
many individuals|125676002|385435006
with small, painless hernias|255507004|255350008|414403008
are
now
delaying
hernia surgery|414403008|83578000
due to the risk|30207005
of post-herniorrhaphy pain syndrome.|288563008|50465008|22253000

The elasticised pants|228178000|228205009
used|394850002
by athletes also
provide
useful support|9096001|243114000
for the smaller hernia.|263796003|414403008|255507004|414403008

Surgical correction|83578000
of inguinal hernias|396232000
is
called
a hernia repair.|50465008

It
is
currently|15240007
not
recommended
in minimally symptomatic hernias,|264931009|414403008
for which watchful waiting|103705002
is
advised,|424900004
due to the risk|30207005
of
post herniorraphy pain syndrome.|22253000

Surgery|83578000
is
commonly
performed|398166005
as outpatient surgery.|110468005

There
are
various surgical strategies|256220008|83578000
which
may
be
considered
in the planning|312011006|397943006
of inguinal hernia repair.|44558001

These
include|55919000
the consideration
of mesh use|404213007|277889008|404213007|419385000
(e.g.|258795003

synthetic
or
biologic, open repair,|12893009|257904000
use|277889008|419385000
of laparoscopy,|108191006
type|261664005
of anesthesia|399097000|394577000|33653009
(general|60132005
or
local|255470001
)
,
appropriateness
of bilateral repair,|51440002|298005009|51440002|4365001
etc.

During surgery|83578000
conducted|844005
under local anaesthesia,|386761002
the patient|116154003
will
be
asked
to
cough|272039006
and
strain|48532005|276768000
during the procedure to|71388002
help
in
demonstrating
that
the repair|298005009|4365001
is
without tension|53489000
and
sound.|68325009

Constipation|14760008
after hernia repair results|50465008|394617004
in strain to|48532005|276768000
evacuate
the bowel causing pain,|261093006|23981006|22253000
and
fear|1402001
that
the sutures|408099007|360765007
may
rupture.|415747007

Opioid analgesia
makes
constipation|14760008
worse.|230993007|390772001|231877006

Promoting
an easy bowel motion|36203004|261093006|56219004
is
important post-operatively.|288563008

A direct inguinal hernia|73147001
is
less common|276139006|72906007|263796003|72906007
(~25?30%
of inguinal hernias|396232000
)
and
usually
occurs|272120004
in men|339947000
over 40 years|259031006|258707000
of age.|424144002

Different types|263735002|261664005
of inguinal hernias.|396232000

Inguinal fossae|360988004

Old & new hernia|70753007|7147002|414403008
scars|70582006|275322007
2009

Bilateral Hernia|51440002|414403008
scars|70582006|275322007
7 days|258703001
after surgery|83578000

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

