Buffalopox|85658001
is
caused|23981006|134198009
by buffalopox virus (BPXV)|7020005
;
it
is
a Poxviridae|424976006
for which
the natural host|510009
is
buffalo.|424878006

It mainly
infects
buffalo|424878006
but
has
been
known|36692007
to
infect
cows|34618005
and
humans.|278412004

It
is
classified|73504009
in the Orthopoxvirus (OPV) genus|29724001|18511007
and
the subfamily Chordopoxvirinae.|424428001

The appearance|386548000|255412001
of buffalopox|85658001
follows|367409002
a pattern|272135003
and
is
described
as emerging
and
re-emerging|228877007
,
it commonly
occurs|272120004
in sporadic|75741005
and
epidemic forms|246176004
in domestic|261770009
and
commercial farm settings.[1]|224816003

The first recorded incidence|255216001|232714002
of buffalopox|85658001
occurred|272120004
in India|223600005
in 1934,
since
then many outbreaks|443684005
have
occurred|272120004
in many parts|260726005
of the world
including|55919000
Pakistan,|223603007
Egypt,|223511009
Nepal,|223602002
and
Bangladesh.|223598004

While
the disease|64572001
was
characterized
in 1934,
the agent|260872001
causing|23981006
the disease|64572001
was
not
identified|7882003
until 1977
when
researchers,
Singh
and
Singh,
were
able to|371150009
isolate|46651001
and
characterize
the virus.|49872002

In buffaloes|424878006
the disease|64572001
is
mainly
reported|229059009|223458004
in the young|84422007
and
old.|70753007

BPXV
can
be
spread|410677005
by sand flies|38152001
and
midges,|33259000
[3]|260313008
and
transmission studies|258150004|110465008|258150004|224699009
showed
that
in addition|260364009
to infecting buffaloes|424878006
and
cows|34618005
the virus|49872002
can
also
infect
guinea pigs|392192009
and
suckling mice.|288984009|447612001|288984009|447482001

Between 2006
and
2008,
there
were
four outbreaks|421534005|443684005
in domestic buffaloes|261770009|424878006
in India.|223600005

The buffaloes|424878006
presented|246105001
with lesions
on the udder,|27528008
teats,|24142002|54815004
limbs,|66019005
around the ear,|117590005|1910005
and
hindquarters
which
was
indicative
of a generalized infection.|60132005

In this case,|398241000
there
was
a reduction|58294000|260400001|289928003
of milk yield|3718001|119321005|70813002
of about 30-35%
which
was
followed|367409002
by mastitis|45198002
that
was
a consequence|103332005
of a secondary bacterial infection.|2603003|301811001|81170007|301811001

The milk attendants|3718001|119321005|70813002
developed
lesions
on their chest,|261179002
lower|261122009
abdomen,|277112006|52731004|302553009
fingers,|7569003|259052003
hands,|85562004
forearms,|14975008
legs,|30021000
scapular region,|182345000
feet,|56459004|259051005
and
forehead|52795006
and
also
presented|246105001
with a fever,|386661006
lymphadenopathy,|111590001|30746006
and
general malaise.|367391008

There
is
also
some evidence|18669006
of milk attendants|3718001|119321005|70813002
spreading|410677005
the virus|49872002
between buffalo|424878006
and
from buffalo|424878006
to cows.[4]|34618005

In the mild form,|255604002|246176004
lesions
occur|272120004
localized|255471002
on the udder,|27528008
teats,|24142002|54815004
and
inguinal region,|255575008|243962005
over the parotid,|45289007
and
the base
and
inner surface|260521003|410678000
of the ear|117590005|1910005
and
eyes.|81745001

In the severe form,|24484000|246176004
the lesions
are
generalized.|60132005

The severe form|24484000|246176004
is
now rare,|84638005|103356009
and
the disease|64572001
is
mainly mild.|255604002

The end result|261782000|394617004|422117008|394617004
is
high morbidity|75540009|371879000
and
productivity loss.

When
the virus|49872002
infects
milk animals|3718001|387961004|119321005|387961004|70813002|387961004
it
causes|134198009
mastitis|45198002
which
reduces|260400001
milk yield|3718001|119321005|70813002
and
the working capacity|261041009
of draft animals.|387961004

The mastitis|45198002
occurs|272120004
in approximately fifty percent|26175008|118582008
of the infected animals,|387961004
in severe cases|24484000|398241000|24484000|413769002
the reduction|58294000|260400001|289928003
in milk production|3718001|119321005|70813002
can
be
permanent.|6934004

The incubation time|410669006
in animals|387961004
is
about 2-4 days|258703001
and
in humans|278412004
it
is
3-19 days.[1]|260313008|258703001

Structurally BPXV looks|386548000
like other OPVs|74964007
and
especially Vaccinia Virus (VACV).|13126002

Studies|110465008|224699009
have
shown
that
the virus particle|285296008
is
brick
shaped|107644003|300842002
and
measures|246445000|367346004
280-330nm
by 200-250nm
in size.|277049003

Before maturation
the particle
appears
oval
or
spherical|34258004
and
may
or
may
not
have
a central core.|29144003

Research
has
shown
that,
depending
on the specific strain|69658003|48532005|69658003|276768000
of the virus|49872002
it
can
yield
between 19
and
26 polypeptides,|70354003
some
of which
are
glycoproteins.[1]|59804006

Humans|278412004
in close contact|29179001|11723008|29179001|70862002
with buffaloes|424878006
are
susceptible|131196009
to buffalopox,|85658001
and
with the cessation
of the smallpox vaccine|396439006
in 1980
;
humans|278412004
do
not
develop
an antibody titer|250507002|365589000
against the Poxviridae,|424976006
and
have
become
even more susceptible|131196009
to viruses|49872002
like buffalopox.|85658001

In humans|278412004
the virus causes|49872002|134198009|134198009
lesions
that
are
mainly
confined
to the hands,|85562004
forehead,|52795006
face,|89545001|302549007
buttocks,|46862004
and
legs,|30021000
and
occasionally lymphadenopathy.|111590001|30746006

Human|278412004
to human transmission|278412004|258150004
has
not
been
reported.|229059009|223458004

Milking
of infected animals|387961004
is
one|421379005
of the major modes|255603008
of spread.|410677005

This
being
the case|398241000
the main people|63161005|125676002
in danger
of contracting|78558002
the disease|64572001
are
veterinarians,|106290006
milk attendants,|3718001|119321005|70813002
and
other people|74964007|125676002
that
are
in close proximity|29179001
of the infected animals.|387961004

There
have
also
been
recent reports|6493001|229059009|6493001|223458004
of nosocomial infections|19168005
in burn patients|125666000|116154003
and
paramedical staff.[5]

M
:
VIR|224004008

virs
(prot/clss|304383000

cutn/syst
(hppv/hiva,
infl/zost/zoon/epon

drug|410942007
(dnaa,
rnaa,
rtva,
vacc

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

