*
*Belching|275299008
*
*
(also
known|36692007
as
*
*burping|275299008
*
*,
_
*
*ructus|275299008
*
*_,
or
*
*eructation|275299008
*
*
)
is
the release|58000006|68776005|258760001|129299003|115956009
of gas|308698004|74947009
from the digestive tract|122865005
(mainly esophagus|32849002|181245004
and
stomach|69695003|181246003
through the mouth.|74262004|123851003|21082005|181220002

It
is
usually
accompanied
with a typical sound|68325009
and
,
at times,|410669006|417929005
an odor.|103371008

Belching|275299008
is
typically
caused|23981006|134198009
by swallowing air|30693006
when
eating|48263008
or
drinking|160573003|30953006
and
subsequently expelling
it,
so|223528007
in this case|398241000
the expelled gas|308698004|74947009
is
mainly
a mixture|272163001
of nitrogen|36012007
and
oxygen.|24099007

Burps|275299008
can
also
be
caused|23981006|134198009
by drinking carbonated drinks|160573003|259094000|30953006|259094000
such as beer,|53410008
soft drinks,|37378003|226465004
energy drinks|248272003|226465004
or
champagne,
in which case|398241000
the expelled gas|308698004|74947009
is
primarily carbon dioxide|421982008
from the drink|226465004
itself.

Common diabetes drugs metformin[1]|72906007|73211009|410942007|372567009
and
Byetta[2]
can
cause|23981006|134198009
belching,|275299008
especially
at higher doses.|261829003

This often|70232002
resolves
in a few weeks.|57176003|258705008

Belching|275299008
combined|89780004
with other symptoms|74964007
such as dyspepsia,|162031009
nausea|422587007
and
heartburn|16331000
may
be
a sign|72670004
of an ulcer|429040005
or
hiatal hernia,|84089009
and
should
be
reviewed
by a physician.|309343006

Other causes|74964007|134198009
of belching|275299008
:
food allergy,|414285001
gallbladder problems,|300356006
acid reflux disease,|235595009|64572001
hiatal hernia,|84089009
[H.|89177007|258322007|286551008

pylori]|280119005
(/wiki/H._pylori|80774000
)
,
gastritis|4556007

The sound|68325009
of burping|275299008
is
caused|23981006|134198009
by the vibration|271421005|33679000
of the upper esophageal sphincter[4]|261183002|277765007
as the gas passes|308698004|74947009
through it.

In microgravity environments,|276339004
belching|275299008
is
normally
associated|47429007
with regurgitation.|302769004|263854006|78104003

The valve
at the top|421812003
of the stomach|69695003|181246003
(
the gastroesophageal junction|25271004
does
not
produce
a tight seal,|255365009|19314006|255365009|106980009|228187009|19314006|228187009|106980009
and
in the absence|2667000|418560003
of gravity,|91071007
the stomach contents|62059006
tend
to
float
near this loose seal,|78799005|19314006|78799005|106980009
making
them likely to|2931005
come
up along
with the expelled air.[5]|417696007

Babies|418119000
are
particularly
subject to accumulation
of gas|308698004|74947009
in the stomach|69695003|181246003
while
feeding,|129007004
and
this
can
cause|23981006|134198009
considerable agitation|162221009
and/or
discomfort|367391008|87128005
unless
the child|410601007|160499008
is
burped.|275299008

The
act
of burping|275299008
an infant|418119000
involves|248448006
placing|257557008
the child|410601007|160499008
in a position conducive|246449006
to gas expulsion|308698004|118636005|74947009|118636005
(
for example
holding|421139008
the infant|418119000
up to the adult's shoulder,|133936004|16982005|133936004|361103004
with the infant's stomach|418119000|69695003|418119000|181246003
resting|258157001
on the adult's chest|133936004|261179002
)
and
then lightly
patting
the lower back|37822005|264072009
so
that
the child burps.|410601007|275299008|160499008|275299008

Because
burping|275299008
can
cause|23981006|134198009
vomiting|249497008
in infants,|418119000
a "burp cloth"|275299008|256245006
or
"burp pad"|275299008|90599004
is
sometimes
employed|224363007
on the shoulder to|16982005|361103004
protect
the adult's clothing.|133936004|272180002

In certain cultures,|17162000|252398009|17162000|61594008
notably Chinese, Japanese,|297876005|414551003|33897005|414551003
[6]
and
Middle Eastern,|255562008|399488007
[7] belching|275299008
and
other bodily function,|74964007|246464006
given appropriate contexts,|263491009
are
regarded
as
being
acceptable
or
even
expected
and
polite.[8]

In others,|74964007
particularly Western cultures,|252398009|61594008
such as American,
French,|19434008
Italian,|297502002|31637002
Canadian
and
British cultures,|252398009|61594008
belching|275299008
is
deemed socially inappropriate.[7]

Many other mammals,|74964007|387976007
such as cattle,
dogs,|448771007
and
sheep also belch.|388254009|275299008|255392003|275299008

In the case|398241000
of ruminants,
the gas|308698004|74947009
(wind|308698004|90569008
)
expelled
is
actually methane|11203008
produced
as a byproduct
of the animal's digestive process.|387961004|106079008|415178003|387961004|86762007|415178003

This methane|11203008
is
produced exclusively
by a narrow cohert|18043004|25659002|134223000
of methanogenic archaea|11203008|419036000
produce
this effect|253861007
;
_Escherichia coli_|112283007
(_E.

coli_
)
and
other bacteria|74964007|409822003
lack|41277001
the enzymes|90668006
and
cofactors
required
for methane production.|11203008

An average cow|34618005
is
thought to|88952004
emit|113067009
between 542 litres|258770004
(
if
located
in a barn
)
and
600 litres|258770004
(
if
in a field|255798002
)
of methane|11203008
per day|258703001|259032004
through belching|275299008
and
exhalation,|58322009
making
commercially farmed cattle|224816003
a major_[|255603008
quantify
_] contributor
to the greenhouse effect.|253861007

95%
of this gas|308698004|74947009
(wind|308698004|90569008
)
is
emitted|113067009
through belching.|275299008

This
has
led scientists|88488004|308027003|236874000|308027003
at the Commonwealth Scientific and Industrial Research Organisation|21139007
of Perth,
Australia,|223621005
to
develop
an anti-methanogen vaccine to|11203008|398827000
minimize
methane|11203008
in cattle belchs.[10]

One|421379005
reason|410666004
that domesticated cows belch so much|275299008|34618005|275299008
is
because
they
are
often fed foods|70232002|238092004|255620007
that
their digestive systems|86762007
do
not process,|415178003
such as corn|2911006|46014006|2447002|412357001
and
soy.

Some farmers|106388008
have
reduced|260400001
belching|275299008
in their cows|34618005
by feeding|129007004
them alfalfa|18424005
and
flaxseed,|44586009|41685004
which
are
closer|29179001
to the grasses|422304003
that
they
had
eaten|48263008
in the wild|262290003
before
they
were
domesticated.[11]

In some animals,|387961004
a failure|76797004
to belch successfully|275299008
can
be
fatal.|399166001

This
is
particularly common|72906007
among domesticated ruminants
that
are
allowed
to
gorge|285099006
themselves
on very rich spring clover|260358002|224166006|112604008
or
alfalfa.|18424005

The condition,|260905004
known|36692007
as bloat,|248490000
is
basically
a high pressure buildup|75540009|279046003|75540009|13543005|75540009|257893003|371879000|279046003|371879000|13543005|371879000|257893003
of gastric gases|69695003|74947009|264010009|74947009
and
requires
immediate veterinary treatment,|88694003|53216000|276239002|88694003|53216000|416118004|49499008|53216000|276239002|49499008|53216000|416118004
usually
the insertion|71861002|257867005
of a flexible rubber hose|261012000|43230003
down the esophagus?|32849002|181245004
or
in extreme cases|12565001|398241000|12565001|413769002
the lancing|102338002
of the animal's side|387961004|182353008
with a trochar|118418003
and
cannula?to|12150006
expel
the buildup
of gas.|308698004|74947009

(wind|308698004|90569008
)
Some fish|90580008
are
also
known|36692007
to expel air|417696007
from their gills|39676003
;
here
the belch|275299008
is
produced
by gas|308698004|74947009
being
expelled
from the gas bladder.|64748009

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

