*
*Bursitis|84017003
*
*
is
the inflammation|257552002
of one|421379005
or
more bursae|242762006|13351007
(small sacs|255507004
)
of synovial fluid|431898009
in the body.|279495008|123037004

The bursae rest|13351007|258157001
at the points
where internal functionaries,|260521003
such as muscles|91727004
and
tendons,|13024002
slide|258661006
across bone.|272673000|3138006|90780006|128530007

Healthy bursae|263775005|13351007
create
a smooth, almost frictionless functional gliding surface|82280004|40143009|60763003|410678000|82280004|246464006|60763003|410678000
making
normal movement painless.|17621005|255324009|255350008|258744000|255324009|255350008

When
bursitis|84017003
occurs|272120004
,
however,
movement relying|255324009
upon the inflamed bursa|13351007|182483003
becomes
difficult|52925006
and
painful.|22253000

Moreover,
movement|255324009
of tendons|13024002
and
muscles|91727004
over the inflamed bursa|13351007|182483003
aggravates|162473008
its inflammation,|257552002
perpetuating
the problem.|55607006

Muscle|91727004
can
also
be
stiffened.

Bursitis symptoms|84017003
vary
from local joint pain|255470001|57676002
and
stiffness,|271587009
to stinging pain|72587008|22253000
that
surrounds|355648006
the joint|39352004|81087007|302536002
around the inflamed bursa.|13351007|182483003

In this condition,|260905004
the pain usually|22253000
is
worse|230993007|390772001|231877006
during
and
after activity,|48761009|55561003|258745004|257733005
and
then
the bursa|13351007|182483003
and
the surrounding joint|355648006|39352004|355648006|81087007|355648006|302536002
become
stiff
the next morning.|18769003|73775008|255260001|73775008

Bursitis|84017003
is
commonly
caused|23981006|134198009
by repetitive movement|255324009
and
excessive pressure.|260378005|279046003|260378005|13543005|260378005|257893003

Elbows|127949000
and
knees|304679005
are
the most commonly|4757001
affected.|247591002|248448006

Inflammation|257552002
of the bursae|13351007
might
also
be
caused|23981006|134198009
by other inflammatory conditions|74964007|260905004
such as rheumatoid arthritis.|69896004

Although
infrequent, scoliosis|84638005|298382003|84638005|84638005|111266001
might
cause|23981006|134198009
bursitis|84017003
of the shoulders|16982005
;
however,
shoulder bursitis|239961006
is
more commonly|242762006
caused|23981006|134198009
by overuse
of the shoulder joint|31398001|182168000
and
related muscles.[1]|272151006|91727004|262094002|91727004

Traumatic injury
is
another cause|134198009
of bursitis.|84017003

The inflammation|257552002
irritates
because
the bursa|13351007|182483003
no longer fits|255511005|255511005|91175000
in the original small area|19535007|255507004|42798000
between the bone|272673000|3138006|90780006|128530007
and
the functionary muscle|91727004
or
tendon.|13024002|256667004

When
the bone increases|272673000|260366006|3138006|260366006|90780006|260366006|128530007|260366006
pressure|279046003|13543005|257893003
upon the bursa,|13351007|182483003
bursitis results.|84017003|394617004

Sometimes
the reason|410666004
is
unknown.|261665006

It
can
also
be
associated|47429007
with some chronic systemic diseases.|27624003|31099001

The most common examples|4757001|72906007
of this condition|260905004
:

Bursae|13351007
that
are
not
infected
can
be
treated|28995006
with rest,|258157001
ice,|896008
elevation,|103720008|255456001
physiotherapy,|91251008
anti-inflammatory drugs|330901000
and
pain medication.|22253000|410942007

Since
bursitis|84017003
is
caused|23981006|134198009
by increased friction|35105006|263762005|260366006|263762005
from the adjacent structures,|18769003
a compression bandage|413899004
is
contraindicated|410536001
because
compression|71173004|263720003
would
create
more friction|242762006|263762005
on movement|255324009
(passive
and
active|55561003
).

Advanced massage therapy techniques|86005002|387854002|272394005
can
also
be
employed|224363007
to
help
with the inflammatory process|415178003
of bursitis._[citation|84017003
needed|410525008|103325001
_]

Bursae|13351007
that
are
infected
require
further investigation|46053002|386053000
and
antibiotic therapy.|281789004

In cases|398241000|413769002
when
all conservative treatment|276239002|416118004
fails
,
surgical therapy|83578000|276239002
may
be
necessary.

In a bursectomy|83876008
the bursa|13351007|182483003
is
cut out|283396008
either
endoscopically
or
with open surgery.|129236007

The bursa|13351007|182483003
grows
back
in place|257557008|421066005
after a couple
of weeks|258705008
but
without any inflammatory component.|246093002

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
*
*Bursitis|84017003
*
*,
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

