*
*Byssinosis|85761009
*
*,
also
called
"brown lung disease"|85761009
or
"Monday fever",|72163003
is
an occupational lung disease|86157004
caused|23981006|134198009
by exposure|71677004|24932003
to cotton dust|51627003|33008008|91299008|33008008|54000004|33008008|256246007|33008008
in inadequately
ventilated
working environments.|285141008

Byssinosis commonly|85761009
occurs|272120004
in workers|106541005
who
are
employed|224363007
in yarn
and
fabric manufacture industries.|256245006

It
is
not
thought|88952004
that
the cotton dust directly|51627003|33008008|91299008|33008008|54000004|33008008|256246007|33008008
causes|134198009
the disease|64572001
and
some
believe
that
the causative agents|362944004
are
endotoxins|18127008
that
come
from the cell walls|4421005|224727009|362837007|224727009
of gram negative bacteria|81325006
that
grow
on the cotton.|51627003|91299008|54000004|256246007

Although
bacterial endotoxin|18127008
is
a likely cause,|2931005|134198009
the absence|2667000|418560003
of similar symptoms
in workers|106541005
in other industries|74964007
exposed|24932003
to endotoxins|18127008
makes
this uncertain.[2]|64957009

Of the 81 byssinosis-related fatalities|85761009|272151006|399166001|85761009|262094002|399166001
reported|229059009|223458004
in the United States|223688001
between 1990
and
1999,
48%
included|55919000
an occupation|14679004
in the yarn,
thread,
and
fabric industry|256245006
on the victim's death certificate.|307930005

This disease often|64572001|70232002
occurred|272120004
in the times|410669006|417929005
of the industrial revolution.|257875004

Most commonly young girls|4757001|84422007|431549007
working|261041009
in mills|224650005
or
other textile factories|74964007|256245006|257605002
would
be
afflicted
with this disease.|64572001

The term "brown lung"|85761009|40527005
is
a misnomer,
as
the lungs|39607008
of affected individuals|247591002|125676002|247591002|385435006|248448006|125676002|248448006|385435006
are
not brown._[citation|371254008
needed|410525008|103325001
_]

Brown lung|85761009|40527005
can
ultimately
result|394617004
in narrowing|25659002|134223000
of the airways,|43725001|89187006
lung scarring|39607008|39607008|275322007|181216001|181216001|275322007
and
death|419620001|268923008
from infection
or
respiratory failure.|409622000

Snyder,
Rachel Louise
(2007
).

_Fugitive Denim
:
A Moving Story
of People|125676002
and
Pants|228178000|228205009
in the Borderless World
of Global Trade_.|60132005

W.

W.

Norton.

ISBN 978-0-393-06180-2.

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

