*
*Calcinosis|6595006
*
*
is
the formation|11798007|255277001
of calcium|5540006
deposits|46595003
in any soft tissue.|181607009

The most common type|4757001|72906007|261664005
of calcinosis|6595006
is
dystrophic calcification.|129750001

This type|261664005
of calcification
can
occur|272120004
as a response
to any soft tissue damage,|181607009|37782003|37378003|37782003
including|55919000
that
involved|248448006
in implantation|71861002|25602002
of medical devices.|303607000

Metastatic calcification|309760004
involves|248448006
a systemic calcium excess imbalance,|31099001|5540006|260378005
which
can
be
caused|23981006|134198009
by hypercalcemia,|66931009
renal failure,|42399005
milk-alkali syndrome,|43258006
lack|41277001
or
excess|260378005
of other minerals,|74964007|87918000
or
other etiologies.|74964007|134198009

The etiology|134198009
of the rare condition|84638005|260905004|103356009|260905004
of tumoral calcinosis|61778004
is
not entirely
understood.|66216009

It
is
generally
characterized
by large, globular calcifications|255509001|34258004|255509001|34258004
near joints.|39352004|81087007

M
:
NUT|13577000

cof,
enz,
met|229057006

noco,
nuvi,
sysi/epon,
met|229057006

drug|410942007
(A8/11/12

