*
*Calciphylaxis|237900002
*
*
is
a syndrome
of vascular calcification,|237897009
thrombosis|118927008
and
skin necrosis.|95347000

It
is
seen almost exclusively
in patients|116154003
with Stage 5 chronic kidney disease.|433146000

It
results|394617004
in chronic non-healing wounds|90734009|125192008
and
is
usually fatal.|399166001

Calciphylaxis|237900002
is
a rare|84638005|103356009
but
serious disease.|42745003|64572001

Calciphylaxis|237900002
is
one type|421379005|261664005
of extraskeletal calcification.|237896000

Similar extraskeletal calcifications|237896000
are
observed
in some patients|116154003
with hypercalcemic states,|66931009|398070004
including|55919000
patients|116154003
with milk-alkali syndrome,|43258006
sarcoidosis,|31541009
primary hyperparathyroidism,|36348003
and
hypervitaminosis D.|10553007|27712000

Calciphylaxis|237900002
is
characterised
by

The cause|134198009
is
not
known.|36692007

It
does
not
seem
to
be
an immune type reaction.|255386009|261664005|263851003

In other words,|74964007|255373000
calciphylaxis|237900002
is
not
a hypersensitivity reaction|421961002
(i.e.,|42146005|22971001
allergic reaction|421961002
)
leading|236874000
to sudden local calcification.|255363002|255470001|255363002|255470001|255363002|255470001

Clearly,
additional factors|260364009
are
involved|248448006
in calciphylaxis.|237900002

It
is
also
known|36692007
as calcific uremic arteriolopathy
;
however,
the disease|64572001
is
not
limited|255469002
to patients|116154003
with kidney failure.|42399005

Calciphylaxis most commonly|237900002
occurs|272120004
in patients|116154003
with end-stage renal disease|46177005|433146000
who
are
on hemodialysis|302497006
or
who
have
recently|6493001
received
a renal|64033007
(kidney) transplant.|70536003|70948008

Yet calciphylaxis|237900002
does
not
occur|272120004
only
in end-stage renal disease patients.|46177005|116154003|433146000|116154003

When
reported|229059009|223458004
in patients|116154003
without end-stage renal disease,|46177005|433146000
it
is
called non-uremic calciphylaxis|237900002
by Nigwekar
et
al.

Non-uremic calciphylaxis|237900002
has
been
observed
in patients|116154003
with primary hyperthyroidism,|34486009
breast cancer|254837009|254838004
(
treated|28995006
with chemotherapy|416608005|367336001
)
,
liver cirrhosis|19943007
(
due to alcohol abuse|15167005
)
,
cholangiocarcinoma,|312104005
Crohn's disease,|34000006
rheumatoid arthritis (RA),|69896004
and
systemic lupus erythematosus|55464009
(SLE|55464009
).

There
is
no diagnostic test|103693007
for calciphylaxis.|237900002

The diagnosis|439401001
is
a clinical one.|58147004|421379005

The characteristic lesions
are
the ischemic skin lesions|255426005|95324001
(usually
with areas|42798000
of skin necrosis|95347000
).

The necrotic skin lesions|6574001|95324001
(i.e.|42146005|22971001

the dying|399069006
or
already dead skin areas|419620001|119325001|42798000|419620001|39937001|42798000|419620001|181469002|42798000
)
typically
appear
as violaceous|48786000
(dark bluish purple|255419005|264374004
)
lesions
and/or
completely black leathery lesions.|315240009|19627002|413464008|19627002|15086000|19627002|371252007|19627002

They
can
be
extensive.|41118005

The suspected diagnosis
can
be
supported|9096001|243114000
by a skin biopsy.|240977001

It
shows
arterial calcification|51114001|51114001|51114001|263954005|263954005|263954005
and
occlusion|25272006|26036001|257885003|263823007
in the absence|2667000|418560003
of vasculitis.|31996006

Sometimes
the bone scintigraphy|272673000|373205008|3138006|373205008|90780006|373205008|128530007|373205008
can
show
increased tracer accumulation|35105006|260366006
in the soft tissues.|181607009

In certain patients,|17162000|116154003
anti-nuclear antibody|45530001
may
play|300776002
a role.[3]

The optimal treatment|276239002|416118004
is
prevention.|169443000

Rigorous|16046003|248457000
and
continuous control|255238004|31509003
of phosphate|259296007|350576006
and
calcium balance most probably|5540006|249982003|5540006|78933003|5540006|282295000
will
avoid
the metabolic changes|243326001|263703002
which
may
lead|88488004
to calciphylaxis.|237900002

There
is
no specific treatment.|69658003|276239002|69658003|416118004

Of the treatments|276239002
that
exist
,
none|260413007
is
internationally
recognised
as the standard
of care.

An acceptable treatment|276239002|416118004
could
include|55919000
:

Unfortunately,
response
to treatment|276239002|416118004
is
not
guaranteed.

Also,
the necrotic skin areas|95347000|42798000
may
get
infected,
and
this then
may
lead|88488004
to sepsis|105592009|91302008
(i.e.|42146005|22971001

infection
of blood|87612001|119273009
with bacteria|409822003
;
sepsis|105592009|91302008
can
be
life-threatening|224130005
)
in some patients.|116154003

Overall,
the clinical prognosis|58147004|20481000
remains
poor.|11403006|255351007

The experts
to ask
about calciphylaxis|237900002
are
either
a dermatologist|18803008
(skin specialist|119325001|309395003|39937001|309395003|181469002|309395003
)
or
a nephrologist|11911009
(kidney specialist|64033007|309395003|17373004|309395003|181414000|309395003
)
who
is
familiar|36692007
with the condition.|260905004

Severe forms|24484000|246176004
of calciphylaxis|237900002
may
cause|23981006|134198009
diastolic heart failure|418304008
from cardiac calcification,|80891009|80891009|80891009
called
_heart|80891009|302509004
of stone_.[4]|384600008

M
:
NUT|13577000

cof,
enz,
met|229057006

noco,
nuvi,
sysi/epon,
met|229057006

drug|410942007
(A8/11/12

