A
*
*callosity|201040000
*
*
is
another name
for callus,|443092002|201040000
a piece
of skin|119325001|39937001|181469002
that
has
become
thickened|263899003
as a result|394617004
of repeated contact|27582007|11723008|27582007|70862002
and
friction.|263762005

When
occurring|272120004
on an animal's buttocks,|387961004|46862004
as
with baboons,|389174002
they
are
specifically
called
*
*ischial callosities|59689001
*
*.

They
enable|225791005
the monkeys to|54121002
sleep|258158006
sitting upright|33586001
on thin branches,|18043004|127484005
beyond
reach|282679008
of predators,
without falling.|1912002

The ischial callosities|59689001
are
one|421379005
of the most distinctive pelvic features|4757001|277113001
which
separates|13184001|263869007
Old World monkeys|106941001
from New World monkeys.[1]|106939002

Otherwise,
the word callosity|255373000|201040000
is
generally
reserved
for describing
the calluses|443092002|201040000
found|404684003
on the head|69536005|302548004
of the three species|421291004|69658003
of right whales.|24028007|106981008|24028007|20689007

Callosities|201040000
are
a characteristic feature
of the _Eubalaena_ genus|18511007
of whales|106981008|20689007
;
because
they
are
found|404684003
on the head|69536005|302548004
of the whale|106981008|20689007
and
appear
white|413773004|185984009|371251000
against the dark background|255419005
of the whale's skin,|106981008|119325001|106981008|39937001|106981008|181469002|20689007|119325001|20689007|39937001|20689007|181469002
they
make
it very easy to|260358002|36203004
identify|7882003
these species.|69658003

The callosities|201040000
themselves
are
grey|229029004|371253002
;
the white appearance|413773004|386548000|413773004|255412001|185984009|386548000|185984009|255412001|371251000|386548000|371251000|255412001
is
due to large colonies|255509001|258736000
of whale lice|106981008|106775008|106981008|414966007|106981008|81000006|106981008|25188002|106981008|420973007|20689007|106775008|20689007|414966007|20689007|81000006|20689007|25188002|20689007|420973007
around them.

Callosities|201040000
arise|68727004
naturally
and
are
present|52101004|246105001
even
in late-term whale fetuses,|260383002|106981008|260383002|20689007
although
the work|261041009
of lice digging|106775008|414966007|81000006|25188002|420973007
into the surface|410678000
of the skin|119325001|39937001|181469002
may
make
them more|242762006
jagged
and
hard|72505002
over time.|410669006

The evolutionary purpose|363675004
of callosities|201040000
is
unknown.|261665006

Male right whales|248153007|24028007|106981008|248153007|24028007|20689007
have
a higher density|75540009|125146005|371879000|125146005
of callosities|201040000
than females.|248152002

Males|248153007
have
been
observed
scratching|40590001|53181008
one|421379005
another
with their callosities,|201040000
so
they
may
play|300776002
a role
in sexual selection.|365952006|50606000

This explanation
is
not entirely satisfactory,
as
it
does
not
account
for the appearance|386548000|255412001
of callosities|201040000
in females._[citation|248152002
needed|410525008|103325001
_]

Callosities|201040000
form|246176004
a unique pattern|272135003
on every right whale.|24028007|106981008|24028007|20689007

This
makes
them an extremely useful tool|86967005
for the purposes|363675004
of photo-identification|286672002|7882003
and
conservation.

