*
*Camptodactyly|29271008
*
*
is
a medical condition|74188005|260905004
involving|248448006
fixed flexion deformity|102491009|203598005|261010008|203598005
of the interphalangeal joints|416599001
of the little finger.|12406000

This
involves|248448006
permanent flexure|6934004|255466009
of one|421379005
or
more phalanges|242762006|73696005
(fingers|7569003|259052003
).

Camptodactyly|29271008
is
an autosomal dominant trait|263681008
that
is
known|36692007
for its incomplete expressivity|255599008|255609007
as
it
can
occur|272120004
in
both
little fingers,|12406000
one,|421379005
or
neither.

A number|410680006|410681005
of congenital syndromes|6160004|255399007
may
cause|23981006|134198009
camptodactyly|29271008
:
-

The common treatment|72906007|276239002|72906007|416118004
is
splinting|79321009
and
occupation therapy[2].|84478008

Surgery|83578000
is
the last option
for most cases|398241000|413769002
as the result|394617004
may
not
be
satisfactory[3].

The name
is
derived
from the ancient Greek words _kamptos_|1451003|255373000
(_bent_|39187007
)
and
_daktylos_
(_finger_|7569003|302541005
).

