A
*
*carbuncle|91374005
*
*
(!
play|300776002
/?k??b??k?l/
or !
play|300776002
/?k?rb??k?l/
is
an abscess|128477000
larger|255509001|263768009
than a boil,|416675009
usually
with one|421379005
or
more openings|242762006|56116003
draining|32712000
pus|11311000|119323008
onto the skin.|119325001|39937001|181469002

It
is
usually
caused|23981006|134198009
by bacterial infection,|301811001
most commonly _Staphylococcus aureus_,|3092008|406602003
or
_Streptococcus pyogenes_,|80166006
which
can
turn|282987006
lethal.

However,
the presence|386397008
of carbuncles|91374005
is
actually
a sign|72670004
that
the immune system|116003000
is
working.|261041009

The infection
is
contagious
and
may
spread|410677005
to other areas|74964007|42798000
of the body,|279495008|123037004
or
other people|74964007|125676002
;
those living
in the same residence|262126009|405277009
may
develop
carbuncles|91374005
at the same time.|262126009|410669006

Often,|70232002
the initial cause|884001|134198009|232714002|134198009
of a carbuncle|91374005
cannot
be
determined.

Triggers
that
make
carbuncle infections more likely|91374005|2931005
include|55919000
rashes|271807003
such as folliculitis,|13600006
friction|263762005
from clothing|272180002
or
shaving,|129322004
having
the hair|386045008|119326000
pulled|303370007
out,|255529000
such as sites|10546003
where clothing|272180002
or
furniture grab
at hairs,|386045008
generally poor hygiene ,|11403006|284779002|255351007|284779002
poor nutrition|248325000
or
weakening
of immunity.|58915005

Poor nutrition|248325000
may
be
an important factor .

For example,
persons|125676002
with diabetes|73211009
and
immune system diseases|41266007
are
more likely to|242762006|2931005
develop
infections
(especially bacterial infections|301811001
of the leg|61685007|30021000|182281004|362793004
or
foot.|56459004|259051005|302545001
).

A carbuncle|91374005
is
made up|255532002|353734004
of several skin boils.|261028005|31928004

The infected mass|300848003|118538004
is
filled
with fluid,|32457005|33463005|255765007
pus|11311000|119323008
and
dead tissue.|419620001|85756007

Fluid|32457005|33463005|255765007
may
drain|32712000
out of the carbuncle,|91374005
but
sometimes
the mass|300848003|118538004
is
so deep|223528007|131197000
that
it
cannot
drain|32712000
on its own.

Carbuncles|91374005
may
develop
anywhere,
but
they
are
most common|4757001|72906007
on the back|123961009|255551008|281213008|302552004|77568009
and
the nape|415645009|414109003
of the neck.|45048000|302550007

The carbuncle|91374005
may
be
the size|277049003
of a pea|260184002
or
as large|255509001
as a golf ball.|44845007

It
may
be
red|386713009|371240000
and
irritated,
and
might
hurt
when
touched.|386476006|52962008|397624008

It
may
also
grow
very fast|260358002|16985007|260358002|277748003
and
have
a white|413773004|185984009|371251000
or
yellow center.|263935005|26216008

It
may
crust|69640009
or
spread|410677005
to other skin areas.|74964007|119325001|42798000|74964007|39937001|42798000|74964007|181469002|42798000

Sometimes other symptoms
may
occur|272120004
,
such as fatigue,|84229001
fever|386661006
and
a general discomfort|60132005|367391008|60132005|87128005
or
sick feeling.|422587007

Itching|424492005
may
occur|272120004
before the carbuncle|91374005
develops.

The word|255373000
is
believed to
have
originated
from the Latin
:
_carbunculus_,
originally
a small coal|255507004|34323004
;
diminutive
of _carbon-_,|87453002
_carbo_
:
charcoal
or
ember,
but
also
a carbuncle stone,|91374005|384600008
"precious stones|384600008
of a red|386713009|371240000
or
fiery colour",|263714004
usually garnets.[2]

Oral antibiotics|260548002|255631004
against the gram positive bacteria|8745002
is
recommended
when
the boil|416675009
is
larger|255509001|263768009
than 5 cm diameter,|264706000|81827009|264605009|81827009
or
2 cm proud|260306008
(tall|188729005|277575008
)
,
or
very painful,|260358002|22253000
or
appearing
to
(
or
actually
is
)
spread|410677005
to new sites,|7147002|10546003
or
entered|417985001
below the skin|119325001|39937001|181469002
into underlying structure,
such as causing|23981006
a painful muscle,|68962001
bone,|272673000|3138006|90780006|128530007
ligament|52082005|182358004
or
joint,|39352004|81087007|302536002
or
if
the lymph nodes|59441001
are
inflamed.

Oral antibiotics|260548002|255631004
will
treat|395077000
the carbuncle|91374005
and
antibiotics|255631004
should
be
continued|255238004
until the carbuncle|91374005
has
healed|90910008
over.|21481007

Streptococcus pyogenes|80166006
in the blood stream|87612001|257709004|119273009|257709004
is
noted
as a common cause|72906007|134198009
of rheumatic fever|58718002
(
and
hence arthritis|3723001
)
,
and
also heart valve failure,|84114007|42343007
so
waiting
for a natural cure|510009
is
not
recommended.

Any bacterial infection serious enough to|301811001|42745003
cause|23981006|134198009
a large boil|255509001|416675009
can
,
rarely,|103356009
lead|88488004
to blood poisoning|5758002|105592009
or
spread|410677005
to other organs|74964007|410653004
(eg.|223511009

joints,|39352004|81087007
lungs,|39607008
brain|12738006|258335003
)
,
and
in fact
any other body part.|74964007|38866009

Without antibiotic treatment,|255631004|276239002|255631004|416118004
carbuncles usually|91374005
must
drain|32712000
before
they
will
heal.|298005009

If
left untreated,|7771000|25265005
within two weeks|420797005|258705008
the skin weakens|119325001|39937001|181469002
and
perforates|263837003
and
the contents|276824008
explode
out,|255529000
this apparently
being
caused|23981006|134198009
by the immune system ramping|116003000|262087000
up its repulsion
of the bacteria.|409822003

Placing|257557008
a warm moist cloth|17461003|256245006
on the carbuncle|91374005
and
soaking|42691000
the affected area|247591002|42798000|248448006|42798000
several|261028005
times each day|258703001|259032004
helps
it to
drain|32712000
,
which
speeds
healing.|298005009|90910008

Squeezing|241978003
the carbuncle,|91374005
or
cutting|70302008|410717008
it
open|56116003
without medical supervision|74188005|225313009|74188005|119270007
(
and
without oral antibiotics|260548002|255631004
effective|255403003|254648000
against the gram positive bacteria|8745002
)
can
spread|410677005
and
worsen|230993007|390772001
the infection.

Treatment|276239002|416118004
is
certainly
needed|410525008|103325001
if
the carbuncle lasts|91374005
longer|255511005
than two weeks,|420797005|258705008
returns frequently,|7528007|70232002
is
located
on the spine|421060004|44300000|243930007
or
the middle|255562008|399488007
of the face,|89545001|302549007
or
occurs|272120004
along
with a fever|386661006
or
other symptoms.|74964007

Treatment|276239002|416118004
helps
reduce|260400001
complications|116223007
related|272151006|262094002
to an infection.

A doctor|309343006
may
prescribe
antibacterial soaps,|419241000|25780000
as
a preventative
for the future,
and
antibiotics|255631004
applied|410618006
to the skin|119325001|39937001|181469002
or
taken|419652001
by mouth.|74262004|123851003|21082005|181220002

Deep|131197000
or
large lesions|255509001
may
need|410525008|103325001
to
be
drained|32712000
by a health|263775005
professional.

Proper excision|118292001|128303001
by cruciate incision|34896006
under strict aseptic conditions|261029002|260905004
will
usually
treat|395077000
the condition effectively,|260905004
but
the modern practice
is
to
use|277889008|419385000
antibiotics.|255631004

Proper hygiene|284779002
is
very important to|260358002
prevent
the
spread|410677005
of infection.

Hands|85562004
should
always
be
washed
thoroughly,
preferably
with antibacterial soap,|419241000|25780000
after
touching|52962008
a carbuncle.|91374005

Washcloths
and
towels|54638004
should
not
be
shared
or
reused.

Clothing,|272180002
washcloths,
towels,|54638004
and
sheets|255292000
or
other items|74964007
that
contact|11723008|70862002
infected areas|42798000
should
be
washed
in very hot|260358002|264018002
(preferably boiling|416675009
)
water.|11713004|119318008

Bandages|63995005
should
be
changed|243326001|263703002
frequently|70232002
and
thrown|282667008
away
in a tightly-closed bag.|29179001|37284003

If boils/carbuncles|419761005
recur|246455001
frequently,|70232002
daily|69620002
use|277889008|419385000
of an antibacterial soap|419241000|25780000
or
cleanser containing triclosan,|42504009|387054001
triclocarban|411346009
or
chlorhexidine,|373568007
can
suppress|245780008
staph bacteria|56038003|409822003
on the skin.|119325001|39937001|181469002

The bacteria|409822003
may
not
remain
inside the boil|416675009
or
carbuncle|91374005
;
it
may
progress|385651009
to
inside the skin,|119325001|39937001|181469002
into underlying tissues.|85756007

This
may
occur|272120004
more often|242762006|70232002
where the boil|416675009
is
on the buttocks|46862004
or
back
or
upper arm,|40983000|302538001
where
the patient|116154003
may
squash|415578009|412065005
the boil|416675009
and
cause|23981006|134198009
the fluids|32457005|33463005
inside to
explode
their cyst-like containment.|441457006|103552005

This
may
lead|88488004
to further boils|46053002|416675009
and
carbuncles|91374005
(
or
arms,|40983000
like a mountain ridge branching|257644005|26833005|77796000
off existing sites|10546003
)
;
cellulitis|128045006
(
where the skin|119325001|39937001|181469002
appears
to
be
covering infected flesh|255334000
)
;
infected lymph nodes|59441001
(
which
are
sore|247348008|279074008|410713007
to the touch|386476006|52962008|397624008
)
and
,
in fact,
infection
of any other body part|74964007|38866009
;
and
the infection
causes|134198009
the person to|125676002
feel|285854004
nauseated,|422587007
fevered|386661006
,
dizzy,|404640003
weak,|13791008|260407003
lethargic,|214264003
breathless,|267036007
unhealthy
of the heart,|80891009|302509004
headaches,|25064002
or
(
in the worst case|556001|398241000|367391008|398241000|230993007|398241000|390772001|398241000|231877006|398241000
)
death.|419620001|268923008

In 1984 Charles,
Prince
of Wales famously|223683005
described
the proposed Sainsbury Wing extension|53036007|255536004
to the National Gallery
in London
as
a "monstrous carbuncle|54900001|91374005
on the face|89545001|302549007
of a much-loved|242762006|23682002|4757001|23682002
and
elegant friend",|113163005
[3]|260313008
a term now widely
used|394850002
to
describe
architecture,
particularly
modernist
architecture,
unsympathetic
to its surroundings.[4][5]|355648006

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

