Carcinomatosis|307593001
is
often|70232002
restricted|263856008
to tumors|108369006
of epitheilial origin,|255395001
adenocarcinomas,|443961001
while
sarcomatosis|9395006
describes
the dissemination|65709003
of tumors|108369006
of mesenchymal origin,|255395001
sarcomas.[1]|424952003

When
most tumors|108369006
metastasize
to the lung,|39607008|181216001
they
form|246176004
distinct nodules,|27925004|279365004
but
about 7%
spread|410677005
through the lymph vessels|83555006
of the lung.|39607008|181216001

They
may
impair|260379002|40226000
breathing|14910006|258162000
in several ways|261028005
;
the lung|39607008|181216001
becomes
stiffer
;
blood vessels traveling|59820001|420008001
alongside the distended lymph vessels|255381004|83555006
become
compressed.[3]|37204000

A pattern|272135003
of multiple small nodular metastases|260396001|255507004|255288007|128462008
has
been
described
as miliary carcinosis
which
has
a radiographic appearance|258106000|386548000|258106000|255412001
similar
to miliary tuberculosis.[4]|47604008

Any potential space|30207005
may
be
seeded|264337003
with tumor cells|252987004
that
grow
along surfaces,|410678000
but
which
may
not
invade
below the surfaces.|410678000

In rare cases,|84638005|398241000|84638005|413769002|103356009|398241000|103356009|413769002
the joint spaces|36668004
are
affected.[5]|247591002|248448006

The lining|50009006
of the abdominal cavity|52731004|361294009
is
a common site|72906007|10546003
for surface dissemination.|410678000|65709003

Ovarian carcinomas|15497006|68453008|83238006|68453008|181464007|68453008
are
common.|72906007

Fluid|32457005|33463005|255765007
produced
by the cells|4421005
can
produce
ascites|271861000
which
is
typical
in carcinomatosis,|307593001
but
less common|276139006|72906007|263796003|72906007
in peritoneal sarcomatosis.|15425007|9395006|264143006|9395006

Fluid|32457005|33463005|255765007
can
be
serous|256913008
as
seen
in primary peritoneal carcinoma|63161005|15425007|68453008|63161005|264143006|68453008|261424001|15425007|68453008|261424001|264143006|68453008
or
mucinous|425757009
such as
found|404684003
in pseudomyxoma peritonei|307601000
which
is
typically
a tumor derived|108369006
from the appendix.[6]|66754008|181255000

Pleural carcinosis|3120008|264148002
is
associated|47429007
with malignant pleural effusion|83270006
and
poor prognosis.[7]|170969009

The meningeal covering|363824000|255334000
of the central nervous system|21483005|278199004
may
be
the site|10546003
of tumor growth.|108369006

Breast cancer,|254837009|254838004
lung cancer|363358000
and
melanoma|372244006
are
the most common tumors.[8]|4757001|72906007|108369006

