It
is
usually
studied|110465008|224699009
and
treated|28995006
by specifying|69658003
it
as
:

*
*Reflux carditis|47268002|399617002
*
* refers|439980006
to a possible outcome|371930009|394617004|60022001|394617004
of esophageal reflux|235595009|249496004
(also
known|36692007
as GERD|235595009
*
*Pancarditis|62185008
*
* - inflammation|257552002
of the entire heart|302509004
(
the epicardium|6871001
and
the myocardium|74281007
and
the endocardium|304059001|119378002
)
*
*carditis|399617002
*
* - inflammation|257552002
of the heart|80891009|302509004

M
:
HRT|266717002

anat/phys/devp

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C1A/1B/1C/1D,|264654002
blte

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

