*
*Carotidynia|230482003
*
*
is
a syndrome
characterized
by unilateral|66459002
(one-sided|66459002
)
tenderness|247348008
of the carotid artery,|69105007|32062004
near the bifurcation.|68689009

It
was
first|255216001|232714002
described
in 1927
by Temple Fay.|31287004

The most common cause|4757001|72906007|134198009
of carotidynia|230482003
may
be
migraine,|37796009
and
then
it
is
usually self-correcting.|370975003

Common migraine treatments|56097005|276239002
may
help
alleviate
the carotidynia symptoms.|230482003

Recent histological evidence|6493001|67151002|18669006
has
implicated
an inflammatory component|246093002
of carotidynia,|230482003
but
studies|110465008|224699009
are
limited.|255469002

Carotid arteritis|52089001
is
a much less common cause|242762006|72906007|134198009|4757001|72906007|134198009
of carotidynia,|230482003
but
has
much more serious consequences.|242762006|42745003|103332005|4757001|42745003|103332005

It
is
a form|246176004
of giant cell arteritis,|414341000
which
is
a condition|260905004
that usually
affects|4065008
arteries|51114001|11527006
in the head.|69536005|302548004

Due to this serious condition possibly causing carotidynia,|42745003|260905004|60022001|23981006|230482003
and
the possibility
that neck pain|81680005
is
related|272151006|262094002
to some other non-carotidynia|74964007|230482003
and
serious condition,|42745003|260905004
the case|398241000
should
be
investigated|116698004
by a medical doctor.|309343006

Because
carotidynia|230482003
can
be
caused|23981006|134198009
by numerous causes,|260396001|134198009
Biousse
and
Bousser
in 1994
recommended
the term
not
be
used|394850002
in the medical literature.|74188005

However,
recent MRI|6493001|113091000
and
ultrasound studies|359659005|110465008|359659005|224699009
have
supported|9096001|243114000
the existence
of a differential diagnosis|47965005
of carotidynia|230482003
consistent|385433004
with Fay's characterization.[5]

