*
*Cataplexy|46263000
*
*
is
a sudden|255363002
and
transient episode|14803004|272128006
of loss
of muscle tone,|6918002
often|70232002
triggered|410658008
by emotions|285854004
such as laughing,|51078006
crying|28263002
,
terror,
etc.

It
is
a rare disease[1]|84638005|64572001|103356009|64572001
(prevalence
of fewer|57176003
than 5|264706000|264605009
per 10,000
in the community|133928008
)
,
but
affects|4065008
roughly 70%
of people|125676002
who
have
narcolepsy.|60380001

However,
in rare cases,|84638005|398241000|84638005|413769002|103356009|398241000|103356009|413769002
cataplexy|46263000
occurs|272120004
without the co-occurrence|272120004
of narcolepsy.|60380001

The exact cause|134198009
of cataplexy|46263000
is
unknown|261665006
,
but
the condition|260905004
is
strongly
linked
to experiencing intense emotions|103370009|285854004
and
reduced levels|260400001|258395000
of the neurochemical hypocretin.[13 1] Cataplexy|427983009|46263000
can
also
be
present|52101004|246105001
as a side effect
of SSRI Discontinuation Syndrome.|373225007|278308006|373225007|410546004

The term cataplexy|46263000
originates
from the Greek ????|1451003
(_kata_,
meaning|255586005
"
down"
)
,
and ??????
(_pl?xis_,
meaning|255586005
"
stroke|230690007
"
).

Cataplexy|46263000
manifests|250255003
itself
as
muscular weakness|26544005
which
may
range
from a barely perceptible slackening
of the facial muscles|25903009
to the dropping|426684005|404218003
of the jaw|661005|181811001
or
head,|69536005|302548004
weakness|13791008|260407003
at the knees,|304679005
trembling|267079009
of mesenteric muscles,|261130005|91727004
rictus,
dysarthria,|8011004
may
drop|404218003
objects|260787004
held|421139008
in hands|85562004
or
a total collapse.|258755000|27942005|258755000|16277007|258755000|271787007|255619001|27942005|255619001|16277007|255619001|271787007

Usually
the speech
is
slurred,|289195008
vision|281004000
is
impaired|260379002|40226000
(double vision,|24982008
inability
to focus|87017008|363702006
)
,
but
hearing|47078008|118230007
and
awareness|312012004
remain
normal.|17621005|258744000

The person|125676002
will
lie|40199007|255576009
there,
fully conscious,|271591004
for a few seconds|57176003|257997001
to several minutes.|261028005|258701004|261028005|255507004|261028005|356624006

As the attack|217315002|216299002
continues|255238004
the patient|116154003
may
experience
sleepiness,|271782001
hallucinations,|7011001
or
sleep-onset REM period.|89129007|77374008|259037005

A full-blown attack|261015003|387085005|217315002|261015003|387085005|216299002|261015003|217315002|261015003|216299002
may
occur|272120004
and
results|394617004
in complete muscle paralysis|255594003|416660001
with postural collapse|35799003|27942005|35799003|16277007|35799003|271787007
and
possible injury.|371930009|60022001

However,
most often patients|70232002|116154003
with postural collapse|35799003|27942005|35799003|16277007|35799003|271787007
have
the capability to
avoid
injury
because
the fall|1912002
is
slow|419443000
and
progressive.[11 1] Cataplexy|255314001|46263000
is
different|263735002
from narcoleptic sleep attack|427426006
because
it
is
usually
precipitated
by strong emotional reactions|260404005|285854004|263851003|260404005|408453002|263851003
or
by sudden physical effort,|255363002|5880005|19487008|255363002|19388002|19487008
especially
if
the person|125676002
is
caught|30623001|282673009
off guard.[Cataplexy1 1]

These attacks|216299002
are
triggered|410658008
by strong emotions|260404005|285854004
such as exhilaration,|286638005
anger,|75408008
fear,|1402001
surprise,
orgasm,|37690006
awe,
embarrassment,
and
laughter.|51078006

An effort to|19487008
catch|30623001
a suddenly thrown object|282667008|260787004
can
trigger|410658008
a cataplectic attack.|46263000|217315002|46263000|216299002

Guilleminault,
Wilson,
and
Dement|12348006|52448006
(1974
)
noted
that even people|125676002
who
did
not
have
cataplexy sometimes|46263000
will
lose
muscle strength|91727004|260404005
after a bout
of intense laughter|103370009|51078006
;
explaining
why people|125676002
go
"weak"|13791008|260407003
from laughing too hard.[Cataplexy1 1]|51078006|72505002
A person's efforts to|125676002|19487008
stave|91656009
off cataplectic attacks|46263000|216299002
by avoiding
these emotions|285854004
may
greatly
diminish|1250004
their quality|263496004
of life,|224130005
and
they
may
become
severely|24484000
restricted|263856008
emotionally
if
diagnosis|439401001
and
treatment|276239002|416118004
is
not
begun|255395001
as soon
as possible.[3]|371930009|60022001

Cataplexy|46263000
may
be
partial|255609007
or
complete,|255594003
affecting|247591002|248448006
a range
of muscle groups,|91727004|261586004|91727004|160481000
from those controlling facial features|54776003|89545001|31509003|89545001
to
(less commonly|276139006|263796003
)
those controlling|54776003|31509003
the entire body.[4]|255503000|279495008|255503000|123037004|260232004|279495008|260232004|123037004

When
cataplexy happens often,|46263000|70232002
or
cataplexy attacks|46263000|216299002
make
patients|116154003
fall|1912002
or
drop things,|250061009
it
can
have
serious effects|42745003|253861007
on normal activities.|17621005|257733005|258744000|257733005

It
can
cause|23981006|134198009
accidents
and
be
embarrassing|263821009
when
it happens
at work|261041009
or
with friends.|113163005

For example,
people|125676002
with cataplexy|46263000
may
not pick up babies|255532002|418119000|353734004|418119000
because
they
are
afraid|1402001
they
may
drop|404218003
them.

This
can
cause|23981006|134198009
serious social|42745003
and
parenting challenges|405175009
because
cataplexy|46263000
can
occur|272120004
when
one|421379005
is
attempting
to
discipline
their child|410601007|160499008
or
when
making love.[Cataplexy1 1]|258139002|70256003

In a 24-hour period,|123027009|259037005|259029002|259037005
cataplectic attacks usually|46263000|216299002
occur|272120004
between the hours|258702006
of 10
am
and
9 pm
and
very few attacks|260358002|216299002
occur|272120004
between the hours|258702006
of 10 pm
and
9
am.

Attacks|216299002
can
last
from a few seconds|57176003|257997001
up to ten minutes,|23067006|258701004|23067006|255507004|23067006|356624006|420258001|258701004|420258001|255507004|420258001|356624006
and
may
occur|272120004
up to several times|261028005|410669006|261028005|417929005
per week [4-6 times].|258705008|410669006|258705008|417929005|259038000|410669006|259038000|417929005

Cataplexy|46263000
is
considered ?typical?
when
it
is
always
of short duration|260402009
(
< 5 minutes|264706000|258701004|264706000|255507004|264706000|356624006|264605009|258701004|264605009|255507004|264605009|356624006
).[14 1]

Cataplexy|46263000
is
considered secondary|2603003|81170007
when
it
is
due to specific lesions|69658003
in the brain|12738006|258335003
that
cause|23981006|134198009
a depletion|69251000
of the hypocretin neurotransmitter.|427983009|35069000

Secondary cataplexy|2603003|46263000|81170007|46263000
is
associated|47429007
with specific lesions|69658003
located
primarily
in the lateral|49370004
and
posterior hypothalamus.|255551008|67923007|255551008|264483005

Cataplexy|46263000
due to brainstem lesions|15926001
is
uncommon particularly|103356009
when
seen
in isolation.|40174006|46651001

The lesions
include|55919000
tumors|108369006
of the brain|12738006|258335003
or
brainstem|15926001|180925009
and
arterio-venous malformations.|234124003|297222002

Some
of the tumors|108369006
include|55919000
astrocytoma,|254938000
glioblastoma,|63634009
glioma,|393564001|416500007
and
subependynoma.

These lesions
can
be
visualized|255374006
with brain imaging, however|12738006|363679005|12738006|278395004|258335003|363679005|258335003|278395004
in their early stages|264499004|261612004
they
can
be
missed.

Other conditions|74964007|260905004
in which cataplexy|46263000
can
be
seen
include|55919000
ischemic events,|255426005|272379006
multiple sclerosis,|24700007
head injury,|82271004
paraneoplastic syndromes,|49783001
and
infections
such as encephalitis.|45170000

Cataplexy|46263000
may
also
occur|272120004
transiently
or
permanently
due to lesions
of the hypothalamus|67923007|264483005
that
were
caused|23981006|134198009
by surgery,|83578000
especially
in difficult tumor resections.|52925006|108369006|118292001

These lesions
or
generalized processes|60132005|415178003
disrupt
the hypocretin neurons|427983009|47220008
and
their pathways.

The neurological process|1199008|415178003
behind the lesion
impairs|260379002|40226000
pathways
controlling|54776003|31509003
the normal inhibition|17621005|61511001|17621005|419495008|258744000|61511001|258744000|419495008
of muscle tone drop,|404218003|6918002|404218003
consequently
resulting|42752001
in muscle atonia.[12 1]|91727004

A phenomenon
of REM sleep,|89129007
muscular paralysis,
occurs|272120004
at an inappropriate time.|410669006

This loss
of tonus
is
caused|23981006|134198009
by massive inhibition|46998006|61511001|46998006|419495008
of motor neurons|31513005
in the spinal cord.|2748008|180959008

When
this happens
during waking,|255377004
the victim
of a cataplectic attack loses|46263000|217315002|46263000|216299002
control|31509003
of his
or
her muscles.|91727004

Where
as
in REM sleep,|89129007
the person|125676002
continues|255238004
to
breathe|14910006|258162000
and
is
able to control eye movements.[Cataplexy1 1]|371150009|31509003

A study|110465008|224699009
of 40 cataplectic patients|259031006|46263000|116154003
(age range 13-23 years|424144002|264657009|258707000
)
reported|229059009|223458004
that sagging
of the jaw,|661005|181811001
inclined head,|69536005|302548004
drooping
of the shoulders,|16982005
and
transient buckling|14803004|19352007
of the knees|304679005
were
the most common presentations.|4757001|72906007|246105001

Slurred speech|289195008
may
be
present.|52101004|246105001

However,
diaphragmatic paralysis|64228003
resulting|42752001
in central apneas|27405005
has
not
been
reported.|229059009|223458004

There
is
an isolated form|46651001|246176004
that
involves|248448006
facial muscles exclusively.|25903009

Cataplexy|46263000
may
rapidly|418694008
reoccur
repeatedly,|27582007
giving|419582001
birth|3950001
to "status cataplecticus",|263490005
and
to the "limp man syndrome"|16973004|248153007|16973004|339947000|16973004|278412004
as
described
by Stalh
et
al.

"Status cataplecticus"|263490005
is
rare|84638005|103356009
and
can
be
extremely disabling
to the individual.|125676002|385435006

Cataplexy also|46263000
occurs|272120004
more frequently|242762006|70232002
in times|410669006|417929005
of emotional stress|442347009
and
when
patients|116154003
are
deprived
of napping
while
sleepy.[11 1]|284091004

A survey
of 100 cataplectic patients|46263000|116154003
from the Stanford Sleep Disorders Clinic|53888004|35971002|53888004|257585005|39898005|35971002|39898005|257585005
(age range 14-24 years|424144002|258707000
)
reported|229059009|223458004
that 93 percent|118582008
of the attacks|216299002
lasted
less
than two minutes,|420797005|258701004|420797005|255507004|420797005|356624006
6 percent reported events|118582008|229059009|272379006|118582008|223458004|272379006
lasting
up to five minutes,|421820001|258701004|421820001|255507004|421820001|356624006
and
0.94 percent reported events|118582008|229059009|272379006|118582008|223458004|272379006
lasting
longer|255511005
than five minutes.|421820001|258701004|421820001|255507004|421820001|356624006

There
is
a bimodal pattern|272135003
of the age|424144002
of onset|77374008
of symptoms
;
either
at 15
or
35 years.|258707000

It
has
also
been
reported|229059009|223458004
past|410513005
the age|424144002
of forty.

Guilleminault
et
al.

investigated|116698004
51 prepubertal children|419138002|410601007|419138002|160499008
with narcolepsy|60380001
;
in 10 subjects
(5 years|264706000|258707000|264605009|258707000
and
younger|84422007
)
cataplexy|46263000
was
the symptom first|255216001|232714002
recognized.

Cataplectic symptoms|46263000
in general|60132005
tend
to
decrease|260400001|260370003
with age.|424144002

A review
of 100 patients|116154003
with cataplexy|46263000
at the Stanford Sleep Disorders Clinic|53888004|35971002|53888004|257585005|39898005|35971002|39898005|257585005
(age range 12-20 years|424144002|258707000
)
reported|229059009|223458004
that 62
of these patients|116154003
stopped|385654001
taking|419652001
anti-cataplectic medications|46263000|410942007
after 10 years.|258707000

However,
the general decrease|60132005|260400001|60132005|260370003
in cataplectic symptoms|46263000
with aging|248280005
may
be
reversed
after the experience
of a significant emotional upset,|386134007|309838005
such as a loss
of spouse|127848009
in older subjects.[11 1]|70753007

The hypothalamus region|67923007|410673009|264483005|410673009
of the brain|12738006|258335003
regulates
basic functions|246464006|418836005|246464006
of hormone release,|87568004|58000006|87568004|68776005|87568004|258760001|87568004|129299003|87568004|115956009
emotional expression|285854004|10012005|408453002|10012005
and
sleep.|258158006

A study|110465008|224699009
in 2006
in "Tohoku Journal
of Experimental Medicine"|410942007
concluded
that
the neurochemical hypocretin,|427983009
which
is
regulated
by the hypothalamus,|67923007|264483005
was
significantly
reduced|260400001
in study participants|52101004|110465008|52101004|224699009|18720000|110465008|18720000|224699009
with symptoms
of cataplexy.|46263000

Hypocretin|427983009
is
a primary chemical important|63161005|441900009|261424001|441900009
in
regulating
sleep|258158006
as well as
states|398070004
of arousal.

Hypocretin deficiency|427983009|260372006|427983009|248325000
is
further|46053002
associated|47429007
with decreased levels|1250004|258395000|260400001|258395000|260371004|258395000
of histamine|54235008
and
epinephrine,|387362001
which
are
chemicals|441900009
important
in promoting wakefulness,|27625002
arousal
and
alertness.[13 1]

Cataplexy|46263000
is
treated pharmacologically.|28995006

There
are
no behavioral treatments|166001
for cataplexy.|46263000

The cholinergic
and
noradrenergic neurotransmitter systems|35069000|246333005
are
targeted
in the treatment|276239002|416118004
of cataplexy.|46263000

Despite its relation|125677006
to narcolepsy,|60380001
in most cases,|398241000|413769002
cataplexy|46263000
must
be
treated|28995006
differently
and
separate medication|263869007|410942007
must
be
taken.|419652001

For many years,|258707000
cataplexy|46263000
has
been
treated|28995006
with tricyclic antidepressants|373253007
such as imipramine,|372718005
clomipramine|372903001
or
protriptyline.|372760009

The main feature|63161005
of tricyclics|373253007
is
their ability to|371150009
inhibit|61511001
the reuptake
of norepinephrine|45555007
and
serotonin|33635003|50880007
at the nerve endings.[11 1] However|3057000|261782000|3057000|422117008|256864008|261782000|256864008|422117008
these
can
have
unpleasant side-effects
and
so|223528007
have
been
generally
replaced|282089006|370124000
by newer drugs|7147002|410942007
such as venlafaxine.|372490001

For cataplexy|46263000
associated|47429007
with narcolepsy,|60380001
Xyrem
(sodium oxybate|410917003
)
is
often|70232002
recommended.[6]

Monoamine oxidase inhibitors|373281001
may
be
used|394850002
to
manage|119270007
both
cataplexy|46263000
and
the REM sleep-onset symptoms|89129007|77374008
of sleep paralysis|277180005
and
hypnagogic hallucinations.[7]|44780000

Wise
(2004
)
noted
that people|125676002
with narcolepsy|60380001
will
often|70232002
try
to
avoid
thoughts|88952004
and
situations
that
they
know|36692007
are
likely to|2931005
evoke|410658008
strong emotions|260404005|285854004
because
they
know|36692007
that
these emotions|285854004
are
likely to|2931005
trigger|410658008
cataplectic attacks.[Cataplexy1 1]|46263000|216299002

Today,
a newer class|7147002|258391009
of antidepressants|372720008
with selective serotonergic reuptake blocking properties|2899008|370130000|2899008|116685008|112232007|370130000|112232007|116685008
known|36692007
as the selective serotonin reuptake inhibitors fluoxetine,|373225007|372767007
paroxetine,|372595009
sertraline,|372594008
citalopram|372596005
became
popular
for the treatment|276239002|416118004
of cataplexy.|46263000

This class|258391009
of drugs|410942007
has
an active metabolite|55561003
with norepinephrine reuptake blocking properties|45555007|2899008|370130000|45555007|2899008|116685008|45555007|112232007|370130000|45555007|112232007|116685008
(
such as
nor-
fluoxetine|372767007
).

Serotonin reuptake inhibitors (SSRIs)
have
fewer side effects|57176003
compared
to the tricyclics|373253007
and
can
be
used|394850002
in adults|133936004
and
children.|410601007|160499008

A side effect
worth mentioning
regarding
tricyclic antidepressants|373253007
and
SSRIs|373225007
is
the risk|30207005
of development|278923009
of REM behavior disorder (RBD)|415238003
due to elimination|63911002
of the normal REM sleep atonia.|17621005|89129007|258744000|89129007

These drugs|410942007
are
known|36692007
to
decrease|260400001|260370003
stage REM sleep.|21191007|89129007|371508000|89129007|261612004|89129007

They
can
also
decrease|260400001|260370003
muscle atonia|19532005
associated|47429007
with REM sleep|89129007
and
consequently
dissociate
REM sleep.|89129007

As a consequence,|103332005
the subject
may
act
out
his
or
her dreams|7175000
and
cause harm|134198009
to himself/
herself
or
others.[11 1]|74964007

Emerging therapies|276239002
include|55919000
Hypnotic Psychotherapy,|321088006|75516001
Hypocretin Gene Therapy,|427983009|394613000
and
Hypocretin Cell Transplantation|427983009|4421005|263903005|427983009|362837007|263903005
for narcolepsy-cataplexy.[8][9]|193042000

The newest agent|7147002|260872001
for the treatment|276239002|416118004
of cataplexy|46263000
is
sodium oxybate|410917003
(gamma-hydroxybutyrate (GHB)|259470008
).

Although
its mechanism|257544000
is
unknown|261665006
,
it
reduces|260400001
cataplectic attacks|46263000|216299002
and
other manifestations|74964007|250255003|74964007|251190009
of REM sleep.|89129007

GHB|259470008
increases|260366006
slow wave sleep,|60984000
decreases|260370003
nighttime awakenings,|421355008
and
consolidates
REM sleep.|89129007

Sodium oxybate|410917003
is
the only medication|50607009|410942007|420295001|410942007
that
will
improve|385425000|3442003|385633008
both
cataplexy|46263000
and
daytime sleepiness.|28017001|271782001|28017001

Cataplectic symptoms|46263000
are
improved|385425000|3442003
much faster.|242762006|16985007|242762006|277748003|4757001|16985007|4757001|277748003

Because
it
can
cause|23981006|134198009
daytime sleepiness,|28017001|271782001|28017001
during this time,|410669006
sodium oxybate|410917003
should
be
taken|419652001
concomitantly
with a stimulant.[11 1]|372620004|373333006

10.

11.

12.

13.

14.

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

