*
*Chalicosis|44547005
*
*
(Greek,|1451003
?????,
gravel|261364001
)
,
sometimes
called
*
*flint disease|46810001|64572001
*
*,
is
a form|246176004
of pneumoconiosis|40122008
affecting|247591002|248448006
the lungs|39607008
or
bronchioles,|55214000
found|404684003
chiefly
among stonecutters.

The disease|64572001
is
caused|23981006|134198009
by the inhalation|14910006|422237004
of fine particles|3082000
of stone.[1]|384600008

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

