A
*
*chalazion|1482004
*
*
(!
play|300776002
/k??le?zi?n/|276137008
;
plural|260396001
*
*chalazia|1482004
*
* /k??le?zi?/,|276137008
also
known|36692007
as a
*
*meibomian gland lipogranuloma|1110006|416439000|280585003|416439000
*
*,
is
a cyst|441457006|103552005
in the eyelid|80243003|265782007
that
is
caused|23981006|134198009
by inflammation|257552002
of a blocked meibomian gland,|26036001|1110006|26036001|280585003|112232007|1110006|112232007|280585003
usually
on the upper eyelid.|38934000|244499008

Chalazia|1482004
differ
from styes|397513003
(hordeola|397513003
)
in
that
they
are
subacute|19939008
and
usually painless nodules.|255350008|27925004|255350008|279365004

They
may
become
acutely
inflamed
but
,
unlike a stye,|397513003|1489008
chalazia usually|1482004
point
inside the lid
rather than
on the lid margin.|77024004

A chalazion|1482004
or
meibomian cyst|1482004
can
sometimes
be
mistaken
for a stye.|397513003|1489008

Topical antibiotic eye drops|255631004|385125006|359540000|255631004|385125006
or
ointment|385101003
(e.g.|258795003

chloramphenicol|372777009
or
fusidic acid|387530003
are
sometimes
used|394850002
for the initial acute infection,|884001|63171007|232714002|63171007
but
are
otherwise
of little value
in treating|28995006
a chalazion.|1482004

Chalazia|1482004
will
often|70232002
disappear
without further treatment|46053002|276239002|46053002|416118004
within a few months|57176003|258706009
and
virtually
all
will
re-|228877007
absorb
within two years.[1]|420797005|258707000

If
they
continue|255238004
to
enlarge|260376009|118452000
or
fail
to settle|128719006
within a few months,|57176003|258706009
then smaller lesions|263796003|255507004
may
be
injected|422145002
with a corticosteroid|79440004
or
larger ones|255509001|421379005|263768009|421379005
may
be
surgically|83578000
removed|127485006
using|260676000
local anesthesia.|386761002

This
is
usually
done
from
underneath the eyelid to|80243003|265782007
avoid
a scar|70582006|275322007
on the skin.|119325001|39937001|181469002

If
the chalazion|1482004
is
located directly
under the eyelid's outer tissue,|80243003|261074009|85756007|265782007|261074009|85756007
however,
an excision|118292001|128303001
from above|261183002
may
be
more advisable so|242762006
as
not to
inflict
any unnecessary damage|37782003
on the lid
itself.

Eyelid epidermis usually|80243003|55988001|265782007|55988001
mends
well,|20572008
without leaving|7771000|90737002
any visible scar.|24054004|70582006|24054004|275322007

Depending
on the chalazion's texture,|1482004|246200002
the excision procedure|118292001|128303001
varies
:
while
fluid matter|32457005|33463005|255765007
can
easily|36203004
be
removed|127485006
under minimal invasivion,|255605001|255604002
by merely
puncturing|11639007|85921004
the chalazion|1482004
and
exerting pressure|19487008|279046003|19487008|13543005|19487008|257893003
upon the surrounding tissue,|355648006|85756007
hardened matter usually|19730000
necessitates
a larger incision,|255509001|34896006|263768009|34896006
through which
it
can
be
scraped|56757003|258431006
out.|255529000

Any residual matter|65320000
should
be
metabolized
in the course|288524001
of the subsequent healing process,|255260001|298005009|415178003|255260001|90910008|415178003
generally
aided|62479008|246088000
by regular appliance|17854005|334251007
of dry heat.|13880007|88999006

The excision|118292001|128303001
of larger chalazia|255509001|1482004|263768009|1482004
may
result|394617004
in visible hematoma|24054004|385494008
around the lid,
which
will
wear
off
within three|421291004
or
four days,|421534005|258703001
whereas
the swelling|423666004|442672001
may
persist
for longer.|255511005

Chalazion excision|1482004|118292001|1482004|128303001
is
an ambulant treatment|276239002|416118004
and
normally
does
not
take|419652001
longer|255511005
than fifteen minutes.|258701004|255507004|356624006

Nevertheless,
owing to the risks|30207005
of infection
and
severe damage|24484000|37782003
to the eyelid,|80243003|265782007
such procedures|71388002
should
only
be
performed|398166005
by a medical professional.|74188005

It
is
rare|84638005|103356009
that
a chalazion|1482004
will
recur|246455001
and
they
will
usually
be
biopsied|86273004
to
rule|10828004
out
the possibility
of a tumour.|108369006

A large chalazion|255509001|1482004
can
cause|23981006|134198009
astigmatism|82649003
due to pressure|279046003|13543005|257893003
on the cornea.|28726007|181162001

As laser eye surgery|35631009|81745001|35631009|244486005|122456005|122456005|422191005|38586004|38586004|422191005
involves|248448006
shaping|107644003|300842002
the cornea|28726007|181162001
by burning parts|260726005|90673000|260726005|62404004|260726005
of it away,
weakening
its structure,
post operation patients|288563008|83578000|116154003
can
be
left|7771000
predisposed
to deformation
of the cornea|28726007|181162001
from small chalazia.|255507004|1482004

Complications|116223007
including|55919000
,
but
not
limited|255469002
to hypopigmentation|23006000
may
occur|272120004
with corticosteroid injection.|79440004|28289002|79440004|385218009|79440004|129326001

Recurring chalazia|246455001|1482004|255227004|1482004
in the same area|262126009|42798000
may
sometimes
be
a symptom
of sebaceous cell carcinoma,|307599002|4421005|307599002|362837007
albeit
rarely.|103356009

This
is
a type|261664005
of cancer.|363346000|372087000

Sometimes,
as
a last resort,
surgery|83578000
is
performed.|398166005

The eyelid|80243003|265782007
is
injected|422145002
with a local anesthetic,|386761002|373477003
a clamp|46364009
is
put
on the eyelid,|80243003|265782007
then
the eyelid|80243003|265782007
is
turned over,|282987006|21481007
an incision|34896006
is
made
on the inside of the eyelid,|260521003|80243003|260521003|265782007
and
the chalazion|1482004
is
drained|32712000
and
scraped|56757003|258431006
out.|255529000

A scar|70582006|275322007
on the upper lid|261183002
can
cause|23981006|134198009
discomfort|367391008|87128005
as some patients|116154003
feel|285854004
the scar|70582006|275322007
as
they
blink.|3585009

Of course|288524001
as surgeries|83578000
are
intrusive
and
damage|37782003
healthy tissue|263775005|85756007
(e.g.|258795003

leaving|7771000|90737002
behind scar tissue|70582006|275322007
or
possibly even|60022001
causing|23981006
blepharitis,|41446000
given other options,
less intrusive treatment|276139006|276239002|276139006|416118004|263796003|276239002|263796003|416118004
is
always preferable.

Similarly,
chalazia|1482004
may
recur|246455001
once the eye|81745001|244486005
is
predisposed
and
surgical intervention|83578000
each time|410669006
is
not possible.|371930009|60022001

So
surgery|83578000
should
be
considered
only
as a last resort,
performed|398166005
on
as
few
as 5%|264706000|264605009
of all chalazia patients.|1482004|116154003

Blocked meibomian glands|26036001|1110006|112232007|1110006
may
also
be
treatable
with hot towels|264018002|54638004
or
microwaveable 'eye|64285002|81745001|64285002|244486005
bags|37284003
',
which
liquify
the oils|21847005
on the gland.[5]|362884007

Chalazion surgery|1482004|83578000
is
normally
performed|398166005
by an ophthalmologist|422234006
at an eye hospital.|81745001|81745001|285201006|244486005|244486005|285201006

This type|261664005
of surgery|83578000
is
a simple procedure|13673007|71388002
which
is
generally
performed|398166005
as a day operation|258703001|83578000|259032004|83578000
and
the patient|116154003
does
not
need|410525008|103325001
to
remain
in the hospital|285201006
for further medical care.[7]|46053002|74188005

Chalazion removal surgery|238514005|83578000
is
performed|398166005
under local|255470001
or
general anesthesia.|50697003

Commonly,
general anesthesia|50697003
is
administered|418283001
in children to|410601007|160499008
make
sure they
stay
still
and
no injury
to the eye|81745001|244486005
occurs.|272120004

Local anesthesia|386761002
is
used|394850002
in adults|133936004
and
it
is
applied|410618006
with a small injection|255507004|28289002|255507004|385218009|255507004|129326001
into the eyelid.|80243003|265782007

The discomfort|367391008|87128005
of the injection|28289002|385218009|129326001
is
minimized
with the
help
of an anesthetic cream|373266007|255621006|373266007|385099005
which
is
applied locally.|410618006

The chalazion|1482004
may
be
removed|127485006
in two ways,|420797005
depending
on the size|277049003
of cyst.|441457006|103552005

Relatively small chalazia|255507004|1482004
are
removed|127485006
through a small cut|255507004|283396008
at the back of the eyelid.|255551008|80243003|255551008|265782007

The surgeon|304292004
lifts|360304005
the eyelid|80243003|265782007
so
he
can
have
access|260507000
to the back of its surface|255551008|410678000
and
makes
an incision|34896006
of approximately 3mm just|26175008
on top|421812003
of the chalazion.|1482004

The lump|300848003
is
then
removed|127485006
and
pressure|279046003|13543005|257893003
is
applied|410618006
for a few minutes to|57176003|258701004|57176003|255507004|57176003|356624006
stop|422117008
any oozing
of blood|87612001|119273009
that
may
occur|272120004
because of the operation.|83578000

Surgery|83578000
of small chalazia|255507004|1482004
does
not
require
stitches
as the cut|283396008
is
at the back of the eyelid|255551008|80243003|255551008|265782007
and
therefore
the cut|283396008
cannot
be
seen
and
the cosmetic result|81024003|394617004|261513001|394617004
is
excellent.|425405005

Larger chalazia|255509001|1482004|263768009|1482004
are
removed|127485006
through an incision|34896006
in front|255549009
of the eyelid.|80243003|265782007

Larger chalazia usually|255509001|1482004|263768009|1482004
push|420620005
on the skin|119325001|39937001|181469002
of the eyelid|80243003|265782007
and
this
is
the main|63161005
reason|410666004
why doctors|309343006
prefer|225773000
removing|127485006
them this way.

The incision|34896006
is
not usually larger|255509001|263768009
than 3 mm|260313008
and
it
is
made
on top|421812003
of the chalazion.|1482004

The lump|300848003
is
removed|127485006
and
then
pressure|279046003|13543005|257893003
is
applied|410618006
on the incision to|34896006
prevent
oozing.

This type|261664005
of surgery|83578000
is
closed|29179001
with very fine stitches.|260358002|3082000

They
are
hardly visible|24054004
and
are
usually
removed|127485006
within a week|258705008|259038000
after the surgery|83578000
has
been
performed.|398166005

Although
chalazia|1482004
are
rarely dangerous,|103356009
it
is
common to|72906007
send
the chalazion|1482004
or
part|260726005
of it
to a laboratory to|261904005
screen|20135006|360156006
for cancer.[10]|363346000|372087000

When
surgery|83578000
for a chalazion|1482004
is
considered,
patients|116154003
who
take|419652001
aspirin|387458008
or
any other blood-thinning medications|74964007|87612001|29143009|410942007|74964007|119273009|29143009|410942007
are
advised|424900004
to
stop|422117008
taking
them
one|421379005
week|258705008|259038000
prior to the procedure|71388002
as
they
may
lead|88488004
to uncontrollable bleeding.|131148009

There
are
several tests|261028005|269814003|261028005|272393004
taken|419652001
prior|236874000
the surgery to|83578000
make
sure the patient|116154003
is
in good condition|20572008|260905004
for the operation.|83578000

In rare cases,|84638005|398241000|84638005|413769002|103356009|398241000|103356009|413769002
patients|116154003
are
kept
overnight|255270004
in the hospital|285201006
after chalazion surgery.|1482004|83578000

This
includes|55919000
cases|398241000|413769002
in which complications|116223007
occurred|272120004
and
the patient|116154003
needs|410525008|103325001
to
be
closely
monitored.|302805002|13288007

In most cases however,|398241000|413769002
patients|116154003
are
able to|371150009
go
home|261770009
after the operation|83578000
has
ended.|385656004|422117008

The recovery process|415178003
is
easy|36203004
and
quite fast.|16985007|277748003

Most patients|116154003
experience
some very minor discomfort|260358002|410599005|367391008|260358002|410599005|87128005|260358002|255606000|367391008|260358002|255606000|87128005
in the eye|81745001|244486005
which
can
be
easily|36203004
controlled|31509003
by taking painkilling medication.|129019007

Patients|116154003
are
,
however,
recommended
to
avoid
getting water|11713004|119318008
in the eye|81745001|244486005
for
up to 10 days|258703001
after surgery.|83578000

They
may
wash,
bathe
or
shower
but
they
must
be
careful to
keep
the area|42798000
dry|13880007
and
clean.

Makeup
may
be
worn
at least one month post-operatively.|276139006|421379005|258706009|288563008|276139006|421379005|259036001|288563008|263796003|421379005|258706009|288563008|263796003|421379005|259036001|288563008

Patients|116154003
are
recommended
to
not
wear
contact lenses|57368009
in the affected eye|247591002|81745001|247591002|244486005|248448006|81745001|248448006|244486005
for
at least eight weeks to|276139006|421825006|258705008|263796003|421825006|258705008
prevent
infections
and
potential complications.|30207005|116223007

Commonly,
patients|116154003
receive
eye drops to|385125006
prevent
infection
and
swellings|423666004|442672001
in the eye|81745001|244486005
and
pain medication|22253000|410942007
that
will
help
them
cope|405056001
with the pain|22253000
and
discomfort|367391008|87128005
in the eyelid|80243003|265782007
and
eye.|81745001|244486005

One|421379005
can
use|277889008|419385000
paracetamol/Tylenol|387517004|387517004
rather than
aspirin to|387458008
control|31509003
the pain.|22253000

Also,
after
surgery,|83578000
a pad|90599004
and
protective plastic shield|8682003|61088005
are
used|394850002
to
apply|410618006|417924000
pressure|279046003|13543005|257893003
on the eye|81745001|244486005
in order to
prevent
leakage|76676007
of blood|87612001|119273009
after the operation|83578000
;
this
may
be
removed|127485006
6
to 8 hours|123034006
after the procedure.|71388002

People|125676002
who
undergo
chalazion surgery|1482004|83578000
are
normally
asked
to
visit
their eye surgeon|309382008
for post-op follow-up three|288563008|308273005|421291004
to four weeks|421534005|258705008
after surgery|83578000
has
been
performed.|398166005

They
may
start|255395001
driving|129060000
the day|258703001|259032004
after surgery|83578000
and
they
may
return|7528007
to
work|261041009
in one|421379005
or
two days.|420797005|258703001

Chalazion surgery|1482004|83578000
is
a safe procedure|71388002
and
complications|116223007
occur|272120004
very seldom.|260358002|103356009

Serious complications|42745003|116223007
that
require
another operation|83578000
are
also very rare.|260358002|84638005|260358002|103356009

Among potential complications,|30207005|116223007
there
is
infection,
bleeding|131148009
or
the recurrence|246455001
of the chalazion.|1482004

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

