*
*Chancroid|266143009
*
*
(also
known|36692007
as
*
*soft chancre|266143009
*
*[1]|260305007
:
274
and
"ulcus molle"[2]|266143009
)
is
a bacterial sexually transmitted infection|409822003|8098009
characterized
by painful|22253000
sores|247348008|279074008|410713007
on the genitalia.

Chancroid|266143009
is
known to|36692007
spread|410677005
from one individual|421379005|125676002|421379005|385435006
to another solely
through sexual contact.|365952006|11723008|365952006|70862002

After an incubation period|406646006
of one day|421379005|258703001|421379005|259032004
to two weeks,|420797005|258705008
chancroid|266143009
begins|255395001
with a small bump|255507004
that
becomes
an ulcer|429040005
within a day|258703001|259032004
of its appearance.|386548000|255412001

The ulcer characteristically|429040005
:

In more specific terms,|242762006|69658003
the CDC's standard clinical definition|58147004
for a probable case|2931005|398241000
of chancroid|266143009
includes|55919000
all
of the following|255260001
:

About half
of infected men|339947000
have
only
a single ulcer.|125681006|429040005|50607009|429040005

Women frequently|224526002|70232002
have
four|421534005
or
more ulcers,|242762006|429040005
with fewer symptoms.|57176003

The ulcers|429040005
appear
in specific locations,|69658003|246267002
such as the coronal sulcus|44981009
of the uncircumcised glans penis|439420004
in men,|339947000
or
the fourchette|4019005|279867004
and
labia minora|32104003
in women.|224526002

In women,|224526002
the most common location|4757001|72906007|246267002
for ulcers|429040005
is
the labia majora.|82462005

"Kissing ulcers"|47656000
may
develop.

These
are
ulcers|429040005
that
occur|272120004
on opposing surfaces|410678000
of the labia.|39117004

Other areas|74964007|42798000
such as the labia minora,|32104003
perineal area,|261157007|42798000
and
inner thighs|260521003|68367000
may
also
be
involved.|248448006

The most common symptoms|4757001|72906007
in women|224526002
are
dysuria|49650001
(pain|22253000
with urination|28278009
)
and
dyspareunia|81712001|247417001
(pain|22253000
with intercourse|258139002
).

The initial ulcer|884001|429040005|232714002|429040005
may
be
mistaken
as a "hard" chancre,|72505002|72505002|84052006
the typical sore|247348008|279074008|410713007
of primary syphilis,|266127002
as
opposed
to the "soft chancre"|266143009
of chancroid.|266143009

Approximately one-third|26175008|421379005|70905002
of the infected individuals|125676002|385435006
will
develop
enlargements|56246009
of the inguinal lymph nodes,|8928004
the nodes|255288007|263820005
located
in the fold|26310004
between the leg|61685007|30021000|182281004|362793004
and
the lower abdomen.|27033000

Half
of those
who
develop
swelling|423666004|442672001
of the inguinal lymph nodes|8928004
will
progress|385651009
to a point
where the nodes|255288007|263820005
rupture|415747007
through the skin,|119325001|39937001|181469002
producing
draining abscesses.|84135009

The swollen lymph nodes|30746006
and
abscesses|128477000
are
often|70232002
referred to|439980006
as buboes.|11585000

Chancroid|266143009
is
a bacterial infection|301811001
caused|23981006|134198009
by the fastidious Gram-negative streptobacillus _Haemophilus ducreyi_.|258682000|260385009|29295005|64889004

It
is
a disease|64572001
found|404684003
primarily
in developing countries,|223369002
most prevalent
in low socioeconomic groups,|62482003|261586004|62482003|160481000|371880002|261586004|371880002|160481000
associated|47429007
with commercial sex workers.|449344001

Infection levels|258395000
are
low|62482003|371880002
in the Western world,
typically
around one case|421379005|398241000
per two million|420797005
of the population|385436007|389109008
(Canada,|223686002
France,|223666001
Australia,|223621005
UK
and
US
)._[citation
needed|410525008|103325001
_] Most individuals|4757001|125676002|4757001|385435006
diagnosed|439401001
with chancroid|266143009
have
visited countries|223369002
or
areas|42798000
where the disease|64572001
is
known to|36692007
occur|272120004
frequently,|70232002
although
outbreaks|443684005
have
been
observed
in association|263534001|272151006
with crack cocaine use|229003004|277889008|229003004|419385000
and
prostitution._[citation|53713009
needed|410525008|103325001
_]

Chancroid|266143009
is
a risk factor|80943009
for contracting HIV,|78558002|19030005|78558002|86406008|78558002|402916007
due to their ecological association|263534001|272151006
or
shared risk|30207005
of exposure,|71677004|24932003
and
biologically facilitated transmission|12893009|258150004
of one infection|421379005
by the other.|74964007

The CDC recommendation
for chancroid|266143009
is
a single oral dose|125681006|260548002|277406006|125681006|260548002|408102007|50607009|260548002|277406006|50607009|260548002|408102007
(1 gram|260305007|258682000
)
of Azithromycin,|387531004
or
a single IM dose|125681006|277406006|125681006|408102007|50607009|277406006|50607009|408102007
of Ceftriaxone,|372670001
or
oral Erythromycin|350153000
for seven days.|420359007|258703001

There
are
many differences|260396001|263735002
and
similarities
between the conditions syphilitic chancre|260905004
and
chancroid|266143009
(reference 1
and
2
)

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

M
: ? MRS

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(G3B/4BE/4C|264685006

_Klebsiella pneumoniae_|56415008
(Rhinoscleroma,|72409005
Klebsiella pneumonia ? _Klebsiella granulomatis_|417443008|205237003
(Granuloma inguinale ? _Klebsiella oxytoca_|28867007|40886007

_Escherichia coli_|112283007
:
Enterotoxigenic ? Enteroinvasive ? Enterohemorrhagic ? O157|262509005|262508002|264897009
:
H7 ? O104
:
H4
(Hemolytic-uremic syndrome|111407006

M
:
BAC

bact (clas|115255002|258391009

gr+f/gr+a(t/gr-p(c/gr-o

drug|410942007
(J1p,
w,
n,|258310009
m,
vacc

