A "
*
*Charley horse|54981004
*
*"
or
"
*
*Horse Gummit|35354009|388441000|388445009
*
*"
is
a popular North American colloquial term|160516002
for painful spasms|22253000|45352006
or
cramps|55300003
in the leg muscles,|41123005
typically
lasting
anywhere
from a few seconds|57176003|257997001
to a few hours.|57176003|258702006

It
can
also
refer|439980006
to a bruise|125667009
on an arm|40983000|53120007|182245002|302538001
or
leg|61685007|30021000|182281004|362793004
and
a bruising|125667009
of the quadriceps muscle|21989003
of the anterior|255549009
or
lateral thigh,|49370004|68367000|49370004|302544002
or
contusion|125667009
of the femur,|421235005|182046008
that commonly
results|394617004
in a hematoma|385494008
and
sometimes several weeks|258705008
of pain|22253000
and
disability.|21134002

Such
an injury
is
known|36692007
in the United Kingdom,|223860005
United States,|223688001
and
many Commonwealth countries|260396001|223369002
as a
*
*dead leg|419620001|61685007|419620001|30021000|419620001|182281004|419620001|362793004
*
*,
*
*granddaddy
*
*,
or
*
*chopper
*
*.

In Australia|223621005
it
is
also
known|36692007
as a corked thigh|13818007|68367000|13818007|302544002|223794004|68367000|223794004|302544002
or
"corky."[3]|13818007|223794004
It often|70232002
occurs|272120004
in sports,|415577004
such as football|413489002|413494002|88289009|26239002
when
an athlete
suffers
a knee|304679005|49076000|361291001|72696002
(blunt trauma|425359009
)
to the lateral quadriceps|49370004|21989003
causing|23981006
a hematoma|385494008
or
temporary paresis|14803004
and
antalgic gait|67141003
as a result|394617004
of pain.|22253000

Another nuance
for the term "charley horse"|54981004
is
used to|394850002
describe
simple painful muscle cramps|13673007|22253000|55300003
in the leg|61685007|30021000|182281004|362793004
or
foot,|56459004|259051005|302545001
especially
those that
follow|367409002|421939007
strenuous exercise.|61686008

These muscle cramps|55300003
can
have
many possible causes directly|371930009|134198009|60022001|134198009
resulting|42752001
from high|75540009|371879000
or
low pH|62482003|27327002|62482003|264723009|62482003|264724003|62482003|264725002|62482003|365723003|62482003|371880002|27327002|371880002|264723009|371880002|264724003|371880002|264725002|371880002|365723003|371880002
or
substrate concentrations|82742001
in the blood,|87612001|119273009
including|55919000
hormonal imbalances,|362969004
low levels|62482003|258395000|371880002|258395000
of potassium|88480006
or
calcium,|5540006
side effects
of medication,|410942007
or
,
more seriously,|242762006
diseases|64572001
such as amyotrophic lateral sclerosis|86044005
and
neuropathy.|386033004

They
are
also
a common complaint|72906007|409586006
during pregnancy.[7]|289908002

Relief|224978009
is
usually
given|419582001
by
either
massaging|387854002
or
stretching|122546009
the foot,|56459004|259051005|302545001
ankle|70258002|108371006|361292008
or
knee|304679005|49076000|361291001|72696002
in the opposite direction|260672003
of the spasm.|45352006

Colloquial advice|420227002
suggests
that dietary deficiency|248325000
of potassium,|88480006
found|404684003
richly
in bananas|256307007
and
many vegetables[8],|260396001|22836000
is
a common cause|72906007|134198009
of these spasms.|45352006

The term
may
date|410671006
back
to American slang
of the 1880s,
possibly|60022001
from the pitcher Charlie "Old Hoss" Radbourn|70753007|70753007|19092004
who
is
said to|66049007
have
suffered
from cramps.[9]|55300003

In Norway,|223673006
it
is
referred to|439980006
as
a
*
*l?rh?ne|258995007|420559008
*
*
(thigh hen|68367000|302544002
)
,
in Sweden|223681007
*
*l?rkaka|258995007|420559008
*
*
(thigh cookie|68367000|302544002
)
,
and
in France|223666001
as
a
*
*crampe** (cramp)
or
*
*claquage
*
*
(
if
the muscle|91727004
is
torn|312608009
).

In Portugal,|223675004
it
is
known|36692007
as a
*
*paral?tica|387190006
*
*,
roughly
translated
to "paralyzer".

In Brazil|223715002
it
has
become
known|36692007
as "tost?o"
or
"paulistinha".

In Japan|223583001
it
is
known|36692007
as
_komuragaeri_
(??????,
which
is
literally "cramp|55300003
in the calf".|53840002|244015008

In northeastern Italy,|223668000
it
is
commonly
called
a
*
*lopez
*
*,
while
in the northwest
it
is
called
*
*vecchia
*
*
(old woman|70753007|224526002
)
or
*
*dura|18545000
*
*
("hard one"|72505002|421379005
or
"tough one"|421379005
)
;
in the south
of the country,|223369002
instead,
it
is
called
*
*morso del ciuccio
*
*
(donkey's bite|85626006|3404009|85626006|25272006
).

In some areas|42798000
of central Italy,|26216008|223668000
it
is
called
*
*opossum|106911003
*
*.

In Israel|223609006
it
is
called
*
*Regel Etz
*
*
which means|255586005
wooden|224941006
leg.|61685007|30021000|182281004|362793004

It
is
called
*
*chaca
*
*
(rat|371565004|371564000
)
in the Chamorro language|297571008
of Guam|224009003
and
the Mariana Islands._[citation|288560006
needed|410525008|103325001
_].

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

M
:
PNS|3058005

anat(h/r/t/c/b/l/s/a/phys
(r/devp/prot/nttr/nttm/ntrp|24028007|304383000

noco/auto/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1B|277674001

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

