*
*Cheilitis|7847004
*
*
is
a medical condition|74188005|260905004
involving|248448006
inflammation|257552002
of the lip.|261114002|181221003

It
is
associated|47429007
with many conditions,|260905004
including|55919000
megaloblastic anemia|53165003
from vitamin B12 deficiency,|190634004
iron deficiency anemia|87522002
(
which
in severe cases|24484000|398241000|24484000|413769002
can
lead|88488004
to Plummer-Vinson syndrome|80126007
and
oral candidiasis.|79740000

It
can
also
be
a symptom
of allergies,|421961002
such as allergy|408439002|421961002
to Balsam of Peru.|411130006

Cheilitis|7847004
can
also
be
caused|23981006|134198009
by taking
the
(retinoid drug Isotretinoin|372579009|410942007|429464002
(brand name Roaccutane
)
(BNF84
).[2]|260306008

It
may
also
be
a pre-malignant lesion|236874000|21594007|272113006|21594007
for squamous cell carcinoma._[citation|402815007
needed|410525008|103325001
_]

Cheilitis|7847004
may
be
divided|422033008
into the following types|255260001|261664005
:
[3]|260313008
:
795-797

Exfoliative Cheilitis Cheilitis exfoliativa|235139008
is
a chronic condition|90734009|260905004
diagnosed|439401001
when
,
in conjunction with inflammation,|257552002
the keratin layer|280690006
of the epidermis|55988001
of the lips|261114002
experiences
an accelerated growth|14355007
and
death rate|409651001
than normal|17621005|258744000
and
desquamates.[4]

M
:
MOU

anat/devp

noco/cofa
(c/cogi/tumr,
sysi

proc
(peri,|272114000
drug|410942007
(A1

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

