*
*Chilblains|37869000
*
*
(!
play|300776002
/?t??lble?nz/|223625001
; also
known|36692007
as
*
*pernio|37869000
*
*
and
*
*perniosis|37869000
*
*
)
[1]|260305007
is
a medical condition|74188005|260905004
that
is
often|70232002
confused|286933003
with frostbite|370977006
and
trench foot.|234015005

Chillblains|37869000
are
a tissue injury|85756007
that
occurs|272120004
when
a predisposed individual|125676002|385435006
is
exposed|24932003
to cold|285686007|82272006|84162001
and
humidity.|3525006

The cold exposure damages capillary beds|40537000|37782003|20982000|229772003|40537000|37782003|255416003|229772003
in the skin,|119325001|39937001|181469002
which in turn|282987006
can
cause|23981006|134198009
redness,|386713009|371240000
itching|424492005
,
blisters,|408764000|247464001
and
inflammation.|257552002

Chilblains|37869000
are
often idiopathic|70232002|54690008
in origin|255395001
but
can
be
manifestations|250255003|251190009
of serious medical conditions|42745003|74188005|260905004
that
need|410525008|103325001
to
be
investigated.|116698004

Chilblains|37869000
can
be
prevented|116699007
by keeping
the feet|56459004|259051005
and
hands|85562004
warm
in cold weather.|45893009

A history|392521001
of chilblains|37869000
is
suggestive|7196007
of a connective tissue disease.|105969002

Rarely,|103356009
chilblains|37869000
in infants,|418119000
together with severe neurologic disease|24484000|118940003
and
unexplained fevers,|386661006
can
be
seen
in Aicardi?Gouti?
res
syndrome,
a rare inherited condition.|84638005|255404009|260905004|103356009|255404009|260905004

The areas most|42798000
affected|247591002|248448006
are
the ears,|117590005|1910005
earlobes,|48800003
nose,|260540009|181195007
and
extremities|66019005|2592007
;
feet|56459004|259051005
and
toes,|29707007
hands|85562004
and
fingers.|7569003|259052003

With treatment,|276239002|416118004
chilblains|37869000
usually
heal|298005009
within 7?14 days.|258703001

The medieval Bald's Leechbook|278040002
recommended
that chilblains|37869000
be
treated|28995006
with a mix|26242008|421826007
of eggs,|102263004
wine,|35748005
and
fennel root.|227396003|85077000|227396003|2338009

An old Irish remedy|70753007
was
to
place|257557008|421066005
the affected digits|247591002|82680008|248448006|82680008
in a bowl|40376000
of water|11713004|119318008
in which
potatoes|260170007|1590002
had
been
boiled.|416675009

~

