*
*Melasma|36209000
*
*
(also
known|36692007
as
*
*Chloasma faciei|36209000
*
*,
[1]|260305007
:
854
or
the
*
*mask of pregnancy|111208003
*
*[2]|260306008
when
present|52101004|246105001
in pregnant women|255409004
is
a tan|60386007
or
dark skin discoloration.|255419005|3253007

Although
it
can
affect|4065008
anyone,
melasma|36209000
is
particularly common|72906007
in women,|224526002
especially pregnant women|255409004
and
those who
are
taking|419652001
oral|260548002
or
patch contraceptives|1522000|417122000|262302002|417122000|385114002|417122000|386028003|417122000|413676000|417122000|421043009|417122000
or
hormone replacement therapy (HRT) medications.|266717002|410942007

It
is
also prevalent
in men|339947000
and
women|224526002
of Native American descent|413490006
(
on the forearms|14975008
)
and
in men|339947000
and
women|224526002
of German,|7695005
Russian,|297514005|85163001
and
Jewish descent|276121002|160543007
(
on the face|89545001|302549007
)._[citation
needed|410525008|103325001
_]

The symptoms
of melasma|36209000
are
dark, irregular well|255419005|49608001|20572008
demarcated hyperpigmented macules|112629002
to patches commonly|36875001
found|404684003
on the upper cheek,|261183002|60819002|261183002|182325008
nose,|260540009|181195007
lips,|261114002
upper lip,|11681001|245776003
and
forehead.|52795006

These patches often|36875001|70232002
develop
gradually
over time.|410669006

Melasma|36209000
does
not
cause|23981006|134198009
any other symptoms|74964007
beyond the cosmetic discoloration.|81024003|47415006|261513001|47415006

Melasma|36209000
is
thought to|88952004
be
the stimulation|122545008
of melanocytes|9683001
or
pigment-producing cells|256892003
by the female sex hormones estrogen|365782006|61946003
and
progesterone to|16683002
produce
more melanin pigments|242762006|59094002|65863008
when
the skin|119325001|39937001|181469002
is
exposed|24932003
to sun.|49926000

Women|224526002
with a light brown skin type|56242006|371254008|119325001|261664005|56242006|371254008|39937001|261664005|56242006|371254008|181469002|261664005|371268001|371254008|119325001|261664005|371268001|371254008|39937001|261664005|371268001|371254008|181469002|261664005
who
are
living|224130005|419749002
in regions|410673009
with intense sun exposure|103370009|49926000|71677004|103370009|49926000|24932003
are
particularly susceptible|131196009
to
developing
this condition.|260905004

Genetic predisposition|47708004
is
also
a major factor|255603008
in determining
whether
someone
will
develop
melasma.|36209000

The incidence
of melasma also|36209000
increases|260366006
in patients|116154003
with thyroid disease.|14304000

It
is
thought|88952004
that
the overproduction
of melanocyte-stimulating hormone (MSH)|46015007
brought|68369002
on
by stress|262188008
can
cause|23981006|134198009
outbreaks|443684005
of this condition.|260905004

Other rare causes|74964007|84638005|134198009|74964007|103356009|134198009
of melasma|36209000
include|55919000
allergic reaction|421961002
to medications|410942007
and
cosmetics.|81024003

Melasma Suprarenale _|36209000
(Latin -
above the kidneys|64033007|17373004
)
_
is
a symptom
of Addison's disease,|373662000|65389002
particularly
when
caused|23981006|134198009
by pressure|279046003|13543005|257893003
or
minor injury|35712008
to the skin,|119325001|39937001|181469002
as
discovered
by Dr.|309343006

FJJ Schmidt
of Rotterdam
in 1859.

Melasma|36209000
is
usually
diagnosed|439401001
visually
or
with assistance|116697009
of a Wood's lamp|14402002|34160005
(340 - 400 nm wavelength|246522008
).

Under Wood's lamp,|14402002|34160005
excess melanin|260378005|59094002
in the epidermis|55988001
can
be
distinguished
from that
of the dermis.|53534000

The discoloration usually|47415006
disappears
spontaneously
over a period|259037005
of several months|261028005|258706009
after
giving|419582001
birth|3950001
or
stopping|260890000|385654001|422117008
the oral contraceptives|423938009
or
hormone replacement therapy.|266717002

Treatments|276239002
are
often ineffective|70232002
as
it
comes
back
with continued exposure|255238004|71677004|255238004|24932003
to the sun.|49926000

Treatments to|276239002
hasten
the fading
of the discolored patches|47415006|36875001
include|55919000
:

In all
of these treatments|276239002
the effects|253861007
are
gradual|255343009
and
a strict avoidance
of sunlight|49926000
is
required.

The use|277889008|419385000
of broad-spectrum sunscreens|90522003|373498003
with physical blockers,|5880005|19388002
such as titanium dioxide|432929006
and
zinc dioxide|86739005
is
preferred|225773000
over that
with only chemical blockers.|50607009|441900009|420295001|441900009

This
is
because UV-A,|41355003|426342006
UV-B|41355003|426342006
and
visible lights|75184002
are
all capable
of stimulating pigment production.|65863008

Cosmetic camouflage|81024003|261513001
can
also
be
used|394850002
to
hide|421332005
melasma.|36209000

_vitiligo|56727007
:
_ Quadrichrome vitiligo ? Vitiligo ponctu?|56727007
? _syndromic_
(Alezzandrini syndrome ? Vogt?|403275004
Koyanagi?Harada syndrome|193497004

_albinism|15890002
:
_ Oculocutaneous albinism ? Ocular albinism|63844009|26399002

_melanosome transfer|302265009
:
_ Hermansky?Pudlak syndrome ? Ch?diak?|9311003|225725005
Higashi syndrome ? Griscelli syndrome
(Elejalde syndrome ? Griscelli syndrome type 2 ? Griscelli syndrome type 3|258199000

Lentigo/Lentiginosis|398744007|398744007
:
Lentigo simplex ? Liver spot ? Centrofacial lentiginosis ? Generalized lentiginosis ?|398900000|72100002|18822004|60132005
Inherited|255404009
patterned lentiginosis|272135003|398744007
in black persons ? Ink spot lentigo ? Lentigo maligna ? Mucosal lentigines ? Partial unilateral lentiginosis ? PUVA lentigines|315240009|125676002|46384008|23840004|302836005|239134005|255609007|66459002|315240009|125676002|46384008|23840004|302836005|313268005|255609007|239131002|413464008|125676002|46384008|23840004|302836005|239134005|255609007|66459002|413464008|125676002|46384008|23840004|302836005|313268005|255609007|239131002|15086000|125676002|46384008|23840004|302836005|239134005|255609007|66459002|15086000|125676002|46384008|23840004|302836005|313268005|255609007|239131002|371252007|125676002|46384008|23840004|302836005|239134005|255609007|66459002|371252007|125676002|46384008|23840004|302836005|313268005|255609007|239131002

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

