A
*
*myeloid sarcoma|188738007
*
*
(
*
*chloroma|188738007
*
*,
*
*granulocytic sarcoma|188738007
*
*,
[1]|260305007
:
744
*
*extramedullary myeloid tumor|188738007
*
*
)
,
is
a solid tumor|35702001|108369006|78910004|108369006|421378002|108369006
composed
of immature white blood cells[2] called myeloblasts.|165543009|15622002|165543009|165552000

A chloroma|188738007
is
an extramedullary manifestation|250255003|251190009
of acute myeloid leukemia|413443009
;
in other words,|74964007|255373000
it
is
a solid collection|35702001|78910004|421378002
of leukemic cells|4421005
occurring|272120004
outside of the bone marrow.|279729006

The condition now|260905004
known|36692007
as chloroma|188738007
was
first|255216001|232714002
described
by the British physician A.|309343006

Burns|125666000
in 1811,
[3]|260313008
although
the term _chloroma_|188738007
did
not
appear
until 1853.|264645000

This name
is
derived
from the Greek word _chloros_|1451003|255373000
(green|371246006
)
,
as
these tumors often|108369006|70232002
have
a green tint|371246006
due to the presence|386397008
of myeloperoxidase.|259723008|255805004

The link
between chloroma|188738007
and
acute leukemia|91855006
was
first|255216001|232714002
recognized
in 1902
by Dock|17272006|257598001
and
Warthin.

However,
because
up to 30%
of these tumors|108369006
can
be
white, gray,|413773004|229029004|413773004|371253002|185984009|229029004|185984009|371253002|371251000|229029004|371251000|371253002
or
brown|371254008
rather than
green,|371246006
the more correct term _granulocytic sarcoma_|242762006|188738007
was
proposed
by Rappaport
in 1967[6]
and
has
since
become
virtually synonymous
with the term _chloroma_.|188738007

Currently,|15240007
any extramedullary manifestation|250255003|251190009
of acute myeloid leukemia|413443009
can
be
termed
a granulocytic sarcoma|188738007
or
chloroma.|188738007

Specific terms|69658003
which
overlap|24846002
with granulocytic sarcoma|188738007
include|55919000
:

In recent years,|6493001|258707000
the term "myeloid sarcoma"|188738007
has
been
favored.[7]

Chloromas|188738007
are
rare|84638005|103356009
;
exact estimates|414135002
of their prevalence
are
lacking,|41277001
but
they
are
uncommonly
seen
even
by physicians|309343006
specializing|67995009
in the treatment|276239002|416118004
of leukemia.|87163000

Chloromas|188738007
may
be
somewhat more common|72906007
in patients|116154003
with the following disease features|255260001|64572001
:
[8]

However,
even
in patients|116154003
with the above risk factors,|261183002|80943009
chloroma|188738007
remains
an uncommon complication|103356009|116223007|103356009|263718001
of acute myeloid leukemia.|413443009

Rarely,|103356009
a chloroma|188738007
can
develop
as the sole manifestation|57999000|250255003|57999000|251190009
of relapse|263855007|255318003|58184002
after
apparently successful treatment|182985004
of acute myeloid leukemia.|413443009

In keeping
with the general behavior|60132005|844005
of chloromas,|188738007
such
an event|272379006
must
be
regarded
as an early herald|264499004
of a systemic relapse,|31099001|263855007|31099001|255318003|31099001|58184002
rather than
as
a localized process.|255471002|415178003

In one review|421379005
of 24 patients|116154003
who
developed
isolated chloromas|46651001|188738007
after treatment|276239002|416118004
for acute myeloid leukemia,|413443009
the mean interval|255586005|385673002
until bone marrow relapse|279729006|263855007|279729006|255318003|279729006|58184002
was
7 months|258706009
(range,
1
to 19 months|258706009
).[9]

Chloromas|188738007
may
occur|272120004
in patients|116154003
with a diagnosis|439401001
of myelodysplastic syndrome (MDS)|109995007
or
myeloproliferative syndromes (MPS)
(e.g.|258795003

chronic myelogenous leukemia (CML),|92818009
polycythemia vera,|109992005
essential thrombocytosis,|109994006
or
myelofibrosis.|307651005|52967002

The detection
of a chloroma|188738007
is
considered _de facto_ evidence|224046004|18669006|223637004|18669006
these premalignant conditions|260905004
have
transformed
into an acute leukemia|91855006
requiring
appropriate treatment.|276239002|416118004

For example,
presence|386397008
of a chloroma|188738007
is
sufficient to|51117008
indicate|410535002
chronic myelogenous leukemia|92818009
has
entered|417985001
its 'blast crisis' phase.|413656006|32937002|413656006|21191007

Very rarely,|260358002|103356009
chloroma|188738007
can
occur|272120004
without a known pre-existing|36692007|236874000|36692007|272113006
or
concomitant diagnosis|79970003|439401001|79970003
of acute leukemia,|91855006
acute promyleocytic leukemia|91855006
or
MDS/MPS
;
this
is
known|36692007
as primary chloroma.|63161005|188738007|261424001|188738007

Diagnosis|439401001
is
particularly
challenging
in this situation
(
see|281004000
below
).

In almost
all reported cases|229059009|398241000|229059009|413769002|223458004|398241000|223458004|413769002
of primary chloroma,|63161005|188738007|261424001|188738007
acute leukemia|91855006
has
developed
shortly afterward
(median time|399488007|410669006|260528009|410669006
to development|278923009
of acute leukemia 7 months,|91855006|258706009
range 1?25 months|258706009
).

Therefore,
primary chloroma|63161005|188738007|261424001|188738007
could
be
considered
an initial manifestation|884001|250255003|884001|251190009|232714002|250255003|232714002|251190009
of acute leukemia,|91855006
rather than
a localized process,|255471002|415178003
and
could
be
treated|28995006
as such.

Where disease development|64572001|278923009
or
markers
indicate|410535002
progresses|385651009
to acute promyleocytic leukemia|91855006
(AML3
)
treatment|276239002|416118004
should
be
tailored
to this form|246176004
of disease.|64572001

Chloromas|188738007
may
occur|272120004
in virtually
any organ|410653004
or
tissue.|85756007

The most common areas|4757001|72906007|42798000
of involvement|248448006
are
the skin|119325001|39937001|181469002
(also
known|36692007
as
_leukemia cutis_|404156009
)
and
the gums.|113279002

Skin involvement typically|119325001|248448006|39937001|248448006|181469002|248448006
appears
as violaceous,|48786000
raised|260399008
,
nontender plaques|300821004|38551001
or
nodules,|27925004|279365004
which
on biopsy|86273004
are
found|404684003
to
be
infiltrated|47351003
with myeloblasts.|15622002|165552000

Note
that leukemia cutis|404156009
differs
from Sweet's syndrome,|84625002
in which
the skin|119325001|39937001|181469002
is
infiltrated|47351003
by mature neutrophils|34071009|116712007
in a paraneoplastic process.|415178003

Gum involvement|113279002|248448006
(gingival hypertrophy|441787004
)
leads|88488004|236874000
to swollen, sometimes painful gums|309685001|22253000|442672001|110341006
which
bleed|131148009
easily|36203004
with tooth brushing|20235003
and
other minor trauma.|74964007|410599005|74964007|410599005|74964007|255606000|74964007|255606000

Other tissues|74964007|85756007
which
can
be
involved|248448006
include|55919000
lymph nodes,|59441001
the small intestine,|264196002|181250005
the mediastinum,|264099006|94931004|181217005
the lung,|39607008|181216001
epidural sites,|386352004|10546003
the uterus,|35039007|181452004
the ovaries,|15497006|83238006
and
the orbit|363654007|181143004
of the eye.|81745001|244486005

Symptoms
of chloroma|188738007
at these sites|10546003
are
related|272151006|262094002
to their anatomic location|36298004|246267002
;
chloromas|188738007
may
also
be
asymptomatic|84387000
and
be
discovered
incidentally
in the course|288524001
of evaluation|386053000
of a person|125676002
with acute myeloid leukemia.|413443009

Central nervous system involvement,|21483005|248448006|278199004|248448006
as
described
above,
most often|70232002
takes|419652001
the form|246176004
of _meningeal leukemia_,|363824000|87163000
or
invasion|370052007
of the subarachnoid space|35951006
by leukemic cells.|4421005

This condition|260905004
is
usually
considered
separately
from chloroma,|188738007
as
it
requires
different treatment modalities.|263735002|276239002|263735002|416118004

True chloromas|31874001|188738007
(i.e.|42146005|22971001

solid leukemic tumors|35702001|108369006|78910004|108369006|421378002|108369006
)
of the central nervous system|21483005|278199004
are
exceedingly rare,|84638005|103356009
but
has
been
described.

Definitive diagnosis|261002007|439401001|261002007
of a chloroma usually|188738007
requires
a biopsy|86273004
of the lesion
in question.|42425007

Historically,
even
with a tissue biopsy,|85756007|86273004
pathologic misdiagnosis|29458008
was
an important problem,|55607006
particularly
in patients|116154003
without a clear pre-existing diagnosis|263707001|236874000|439401001|263707001|236874000|263707001|272113006|439401001|263707001|272113006
of acute myeloid leukemia to|413443009
guide|106384005|303479009
the pathologist.|61207006

In one published series|421379005|13039001
on chloroma,|188738007
the authors|308004006
stated|398070004
that 47%
of the patients|116154003
were
initially|884001
misdiagnosed
,
most often|70232002
as
having
a malignant lymphoma.[10]|118600007

However,
with advances|86005002
in diagnostic techniques,|103693007
the diagnosis|439401001
of chloromas|188738007
can
be
made
more reliable.|242762006

Traweek
et
al.

described
the use|277889008|419385000
of a commercially available panel|103328004|261586004
of monoclonal antibodies,|49616005
against myeloperoxidase,|259723008|255805004
CD68,
CD43,
and
CD20,
to accurately
diagnose|439401001
chloroma|188738007
via immunohistochemistry|117617002
and
differentiate|263933003
it
from lymphoma.|118600007

Nowadays,
immunohistochemical staining|127790008
using|260676000
monoclonal antibodies|49616005
against CD34
and
CD117
would
be
the mainstay
of diagnosis.|439401001

The increasingly refined use|277889008|419385000
of flow cytometry|64444005
has
also
facilitated
more accurate diagnosis|242762006|263656005|439401001|242762006|263656005
of these lesions.

Evidence|18669006
is
conflicting|15863006
on the prognostic significance|386134007
of chloromas|188738007
in patients|116154003
with acute myeloid leukemia.|413443009

In general,|60132005
they
are
felt|285854004
to
augur
a poorer prognosis,|170969009
with a poorer response|11403006|255351007
to treatment|276239002|416118004
and
worse survival|230993007|390772001|231877006
;[12] however,
others|74964007
have
reported chloromas|229059009|188738007|223458004|188738007
associate|47429007
,
as
a biologic marker,|12893009
with other poor prognostic factors,|74964007|11403006|74964007|255351007
and
therefore
do
not
have
independent prognostic significance.[13]|371153006|386134007

As
described above, chloromas|188738007
should
always
be
considered manifestations|250255003|251190009
of systemic disease,|264578000
rather than
isolated local phenomena,|46651001|255470001
and
treated|28995006
as such.

In the patient|116154003
with newly diagnosed leukemia|439401001|87163000
and
an associated chloroma,|47429007|188738007
systemic chemotherapy|31099001|416608005|31099001|367336001
against the leukemia|87163000
is
typically
used|394850002
as the first-line treatment,|255216001|50009006|276239002|255216001|50009006|416118004|232714002|50009006|276239002|232714002|50009006|416118004
unless
an indication|410666004
for local treatment|255470001|276239002|255470001|416118004
of the chloroma|188738007
(e.g.|258795003

compromise
of the spinal cord emerges.|2748008|180959008

Chloromas|188738007
are
typically quite sensitive|83185005
to standard antileukemic chemotherapy.|416608005|367336001

If
the chloroma|188738007
is
persistent
after completion|255594003
of induction chemotherapy,|16404004|416608005|16404004|367336001
local treatment,|255470001|276239002|255470001|416118004
such as surgery|83578000
or
radiation therapy,|108290001
may
be
considered
,
although
neither
has
an effect|253861007
on survival.[14]

Patients|116154003
presenting|246105001
with a primary chloroma typically|63161005|188738007|261424001|188738007
receive
systemic chemotherapy,|31099001|416608005|31099001|367336001
as
development|278923009
of acute leukemia|91855006
is
nearly universal|73548004
in the short term
after detection
of the chloroma.|188738007

Patients|116154003
treated|28995006
for acute leukemia|91855006
who
relapse|263855007|255318003|58184002
with an isolated chloroma|46651001|188738007
are
typically
treated|28995006
with systemic therapy|31099001|276239002
for relapsed leukemia.|255318003|87163000

However,
as
with any relapsed leukemia,|255318003|87163000
outcomes|394617004
are
unfortunately poor.|11403006|255351007

Patients|116154003
with "preleukemic" conditions,|260905004
such as myelodysplastic syndromes|109995007
or
myeloproliferative syndromes,
who
develop
a chloroma|188738007
are
often|70232002
treated|28995006
as if
they
have
transformed
to acute leukemia.|91855006

M
:
MYL

cell/phys|4421005|362837007
(coag,|3116009
heme,|57813001
immu,
gran,|372489005|385043007
csfs

rbmg/mogr/tumr/hist,
sysi/epon,
btst

drug|410942007
(B1/2/3+5+6,
btst,
trns

