*
*Cholesteatoma|363668000
*
*
is
a destructive|255303004
and
expanding growth|70955005
consisting
of keratinizing squamous epithelium|40118003
in the middle ear|25342003|181185000
and/or
mastoid process.|59066005

Cholesteatoma|363668000
may
be
congenital|6160004|255399007
or
acquired.|255396000

Congenital cholesteatomas|232262007
are
usually epidermal cysts|419603000
which
have
arisen|68727004
as a result|394617004
of a developmental abnormality.|276654001

Acquired cholesteatomas predominantly|255396000|363668000
arise|68727004
following|255260001
retraction|37794007
of part|260726005
of the ear drum|42859004
in response
to middle ear inflammation.|65363002

Much less often|242762006|70232002|4757001|70232002
they
may
arise|68727004
as the result|394617004
of migration|74118003
of squamous epithelium|40118003
through a perforation in the ear drum.|60442001

[3] Cholesteatoma|260313008|363668000
may
also
arise|68727004
as a result|394617004
of metaplasia|17665002
of the middle ear mucosa [4]|25342003|313268005|181185000|313268005
or
implantation|71861002|25602002
following|255260001
trauma.

_
*
*Incidence
*
*_

The number|410680006|410681005
of new cases|7147002|398241000|7147002|413769002
of cholesteatoma|363668000
in Iowa,|224060002
USA|223688001
was
estimated|414135002
in 1975/6 to
be
just
under one new case|421379005|7147002|398241000
per 10,000 citizens
per year.[5]|258707000|259039008

_
*
*Age Distribution|424144002|255464007
*
*_

Cholesteatoma|363668000
affects|4065008
all age groups,|424144002|261586004|424144002|160481000
from the first decade|255216001|232714002
through
to the elderly.|105436006

The peak incidence|255587001
occurs|272120004
in the second decade.[5]|81170007|257997001|288495006

The majority
of patients|116154003
with cholesteatoma|363668000
have
ear discharge|162364004
or
hearing loss|343087000|15188001
or
both
in the affected ear.|247591002|117590005|247591002|1910005|248448006|117590005|248448006|1910005

Other more common conditions,|74964007|72906007|260905004
such as otitis externa|86981007|3135009
may
also
present|52101004|246105001
with these symptoms,
but
cholesteatoma|363668000
is
much more serious|242762006|42745003|4757001|42745003
and
should
not
be
overlooked.

If
a patient|116154003
presents|52101004|246105001
to a doctor|309343006
with these symptoms,
the doctor|309343006
should
consider
the patient to|116154003
have
cholesteatoma|363668000
until the disease|64572001
is
excluded.|77765009

Other less common symptoms|74964007|72906007
of cholesteatoma|363668000
may
include|55919000
:
balance disruption,|249982003|76555007|78933003|76555007|282295000|76555007
tinnitus,|60862001
ear ache,|16001004
headaches|25064002
and
bleeding|131148009
from the ear.|117590005|1910005

There
can
also
be
facial nerve weakness.|95666008|3057000|95666008|256864008|56052001|13791008|56052001|56052001|260407003

Granulation tissue|225541009
and
a discharge|307488001|58000006
(
through a marginal perforation|112233002|263837003
of the ear drum|42859004
)
may
be
seen
on examination.|5880005

A _cholesteatoma_ cyst|363668000|441457006|363668000|103552005
consists
of desquamating
(peeling|257890000|51979000
)
layers
of scaly|19892000|13389002|278111002
or
keratinised
(horny) layers|20281003
of epithelium,|31610004
which
may
also
contain|42504009
cholesterol crystals.|250452002

Often|70232002
the debris|257159000
is
infected
with Pseudomonas aeruginosa|52499004
or
other bacteria|74964007|409822003
or
organisms.|410653004

If
untreated|25265005
,
a cholesteatoma|363668000
can
eat|48263008
into the three small bones|421291004|255507004|272673000|421291004|255507004|128530007
located
in the middle ear|25342003|181185000
(
the malleus,|4639008|34080009|264090005
incus|35395007|272649008
and
stapes,|22718006|264199009
collectively called ossicles,
which
can
result|394617004
in nerve deterioration,|3057000|256864008
deafness,|343087000|8531006
imbalance
and
vertigo.|399153001

It
can
also
affect|4065008
and
erode,|424714008
through the enzymes|90668006
it
produces
,
the thin bone structure|18043004|272673000
that
isolates|46651001
the top|421812003
of the ear|117590005|1910005
from the brain,|12738006|258335003
as well as
lay|40199007|255576009
the covering|255334000
of the brain|12738006|258335003
open|56116003
to infection
with serious complications|42745003|116223007
(rarely even death|103356009|419620001|103356009|268923008
due to causiain abscess|128477000
and
septicemia|105592009
).

Both
the acquired|255396000
as well as
the congenital types|6160004|261664005|255399007|261664005
of the disease|64572001
can
affect|4065008
the facial nerve|56052001
that
extends|255590007
from the brain|12738006|258335003
to the face|89545001|302549007
and
passes
through the inner|260521003
and
middle ear|25342003|181185000
and
leaves|90737002
at the anterior tip|255549009|233445008
of the mastoid bone,|59066005
and
then
rises
to the front|255549009
of the ear|117590005|1910005
and
extends|255590007
into the upper|261183002
and
lower face.|261122009|89545001|261122009|302549007

There
are
two types|420797005|261664005
:
congenital|6160004|255399007
and
acquired.|255396000

Acquired cholesteatomas,|255396000|363668000
which
are
more common,|242762006|72906007
can
be
caused|23981006|134198009
by a tear|415747007|40431001|312608009
or
retraction|37794007
of the ear drum.|42859004

Less commonly|276139006|263796003
the disease|64572001
may
be
congenital,|6160004|255399007
when
it
grows
from birth|3950001
behind the eardrum.|42859004

Congenital cholesteatomas|232262007
are
more often|242762006|70232002
found|404684003
in the anterior aspect|255549009
of the ear drum,|42859004
in contrast
to acquired cholesteatomas|255396000|363668000
that usually
arise|68727004
from the pars flaccida region|194315002|410673009|59781009|410673009|279594005|410673009
of the ear drum|42859004
in the posterior-superior aspect|255551008|261183002
of the ear drum.|42859004

The status|263490005
of cholesteatomas|363668000
as tumors|108369006
is
currently|15240007
unresolved.|263921008

There
is
some evidence to|18669006
support|9096001|243114000
the hypothesis
that cholesteatomas|363668000
are
low-grade tumors.|108369006

However,
recent studies|6493001|110465008|6493001|224699009
have
failed
to
show
consistent DNA instability|385433004|24851008|410728007
in cholesteatomas.[7]|363668000

Surgery|83578000
is
performed to|398166005
remove|127485006
the sac
of squamous debris|257159000
and
a mastoidectomy|50445001
is
performed.|398166005

Cholesteatomas|363668000
of the middle ear|25342003|181185000
may
be
congenital|6160004|255399007
and
in some cases|398241000|413769002
can
be
removed|127485006
through the ear canal.|84301002

The majority
of cholesteatomas|363668000
require
that
an incision|34896006
be
made
behind the ear to|255551008|117590005|255551008|1910005
expose|24932003
the affected area adequately.|247591002|42798000|248448006|42798000

Even
after careful microscopic surgical removal,|84496004|118292001|84496004|128303001|84496004|128304007
55%|264691008
to 75%
of cholesteatomas|363668000
may
recur|246455001
,
which then
require
follow-up checks|308273005|360160009
and/or
treatment.|276239002|416118004

M
:
EAR|117590005|1910005

anat(e/p/phys/devp

noco/cong,
epon

proc,
drug|410942007
(S2

