*
*Choledochal cysts|398197009
*
*
are
congenital conditions|6160004|260905004|255399007|260905004
involving|248448006
cystic dilatation|125269003
of bile ducts.|28273000

They
are
uncommon|103356009
in western countries[2]|223369002
but
not
as rare|84638005|103356009
in East Asian nations|414978006
like Japan|223583001
and
China.|223581004

Most
of them
present|52101004|246105001
in 1st year|255216001|258707000|255216001|259039008
of life|224130005
;
adult presentation|133936004|246105001
is
rare|84638005|103356009
and
usually
at this stage|21191007|371508000|261612004
is
associated|47429007
with complication .|116223007|263718001

Classic triad|255301002|255333006
of _intermittent abdominal pain,|314642004|277112006|7087005|21522001
jaundice,|18165001
and
a right upper quadrant abdominal mass_|255497008|271860004
is
found only|404684003
in minority|410599005|255606000
of patients.|116154003

Direct Hyperbilirubinemia|255589003|14783006|255589003|26165005

They
were
classified|73504009
into 5 types|278358004
by Todani
in 1977.[3]

Classification|73504009
was
based|418836005
on site|420771004|10546003|420862001|10546003
of the cyst|441457006|103552005
or
dilatation.|129419002|25322007

Type I|258191002
to IV
has
been
subtyped.|260837004

Choledochal cysts|398197009
are
treated|28995006
by surgical excision|128303001
of the cyst|441457006|103552005
with the formation|11798007|255277001
of a roux-en-Y anastomosis|257747009
to the biliary duct.|28273000

Future complications|116223007
include|55919000
cholangitis|82403002
and
a 2% risk|260306008|30207005
of malignancy,|363346000|372087000
which
may
develop
in any part|260726005
of the biliary tree.|34707002

M
:
MOU

anat/devp

noco/cofa
(c/cogi/tumr,
sysi

proc
(peri,|272114000
drug|410942007
(A1

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

