In medicine,|410942007
*
*cholestasis|33688009
*
*
is
a condition|260905004
where bile|70150004
cannot
flow
from the liver|10200004|181268008
to the duodenum.|263989007|181247007

The two basic distinctions|420797005|420797005|418836005
are
an obstructive type|263821009|261664005
of cholestasis|33688009
where there
is
a mechanical blockage|261018001
in the duct system|343011009|246333005|91726008|246333005
such as
can
occur|272120004
from a gallstone|266474003|256896000|235919008
or
malignancy,|363346000|372087000
and
metabolic types|261664005
of cholestasis|33688009
which
are
disturbances
in bile formation|88833009
that
can
occur|272120004
because of genetic defects|276654001
or
acquired|255396000
as a side effect
of many medications.|410942007

Bile formation|88833009
is
a secretory function|46242002|246464006
of the liver.|10200004|181268008

It
begins|255395001
in bile canaliculi|87746007
that form|246176004
between two adjacent surfaces|420797005|18769003|410678000
of liver cells|30396005
(hepatocytes|30396005
similar
to the terminal branches|42796001|127484005
of a tree.|22097005

The canaliculi
join
each other to
form|246176004
larger|255509001|263768009
and
larger structures,|255509001|263768009
sometimes
referred|439980006
to
as Canals|257577001
of Hering,
which
themselves
join
to
form|246176004
small bile ductules|255507004|28273000
that
have
an epithelial surface.|410678000

The ductules
join
to
form|246176004
bile ducts|28273000
that eventually
form|246176004
either
the right main hepatic duct|78000005|63161005|245401008|63161005
that
drains|32712000
the right lobe|24028007
of the liver,|10200004|181268008
or
the left main hepatic duct|64281006|63161005|245400009|63161005
draining|32712000
the left lobe|7771000
of the liver.|10200004|181268008

The two ducts|420797005|343011009
join
to
form|246176004
the common hepatic duct,|245403006
which in turn|282987006
joins
the cystic duct|77452001|245398005
from the gall bladder,|28231008|181269000
to
give|419582001
the common bile duct.|79741001

This duct then|343011009|91726008
enters|417985001
the duodenum|263989007|181247007
at the ampulla of Vater.|67109009

Under a microscope,|65473004
the individual hepatocytes|125676002|30396005|385435006|30396005
will
have
a brownish-green stippled appearance|371246006|386548000|371246006|255412001
within the cytoplasm,
representing
bile|70150004
that
cannot
get
out of the cell.|4421005|362837007

Canalicular bile plugs|48866007
between individual hepatocytes|125676002|30396005|385435006|30396005
or
within bile ducts|28273000
may
also
be
seen
,
representing
bile|70150004
that
has
been
excreted|418678001
from the hepatocytes|30396005
but
cannot
go
any further|46053002
due to the obstruction.|26036001

When
these plugs|303480007
occur|272120004
within the bile duct,|28273000|276157007
sufficient pressure|51117008|279046003|51117008|13543005|51117008|257893003
(
caused|23981006|134198009
by bile accumulation|70150004
)
can
cause|23981006|134198009
them to
rupture|415747007
,
spilling bile|70150004
into the surrounding tissue,|355648006|85756007
causing|23981006
hepatic necrosis.|87248009

These areas|42798000
are
known|36692007
as bile lakes,|70150004|421084007
and
are
typically
seen
only
with extra-hepatic obstruction.|32381004|26036001

Cholestasis|33688009
can
be
suspected|415684004
when
there
is
an elevation|103720008|255456001
of
both
5'-nucleotidase|74482003
and
ALP enzymes.|90668006

With a few exceptions,|57176003
the optimal test|269814003|272393004
for cholestasis|33688009
would
be
elevations|255456001
of serum bile acid levels.|313455004

However,
this
is
not normally available|103328004
in most clinical settings.|58147004

The gamma-glutamyl transferase|60153001|69480007
(GGT
)
enzyme|90668006
was
previously
thought|88952004
to
be
helpful
in confirming|59156000
a hepatic source|32381004|260753009
of ALP
;
however,
GGT elevations|255456001
are
markedly sensitive|46998006|83185005
and
lack|41277001
the necessary specificity to|69658003
be
a useful confirmatory test|269814003|272393004
for ALP.

Normally GGT
and
ALP
are
anchored|122502001
to membranes|83097008
of hepatocytes|30396005
and
are
released|68776005|129299003
in small amounts|255507004|107651007
in hepatocellular damage.|243978007

In cholestasis,|33688009
synthesis|11798007
of these enzymes|90668006
is
induced|16404004
and
they
are
made
soluble.

GGT
is
elevated|75540009
because
it
leaks|87952002
out
from the bile duct cells|28273000|4421005|276157007|4421005
due to pressure|279046003|13543005|257893003
from
inside bile duct.|28273000|276157007

In a later|260383002
stage|21191007|371508000|261612004
of cholestasis AST,|33688009
ALT|56935002
and
bilirubin|79706000
may
be
elevated|75540009
due to liver damage|243978007
as a secondary effect|2603003|253861007|81170007|253861007
of cholestasis.|33688009

Bile|70150004
is
secreted
by the liver to|10200004|181268008
aid|246088000
in the digestion|106079008
of fats.|256674009

Drugs|410942007
such as gold salts,|30511000
nitrofurantoin,|373543005
anabolic steroids,|111151007
chlorpromazine,|387258005
prochlorperazine,|372853006
sulindac,|387513000
cimetidine,|373541007
erythromycin,|372694001
and
estrogen|61946003
can
cause|23981006|134198009
cholestasis|33688009
and
may
result|394617004
in damage|37782003
to the liver.|10200004|181268008

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

