*
*Chondrosarcoma|443520009
*
*
is
a cancer|363346000|372087000
composed
of cells|4421005
derived
from transformed cells|4421005
that
produce
cartilage.|61496007

Chondrosarcoma|443520009
is
a member|394852005
of a category
of tumors|108369006
of bone|272673000|3138006|90780006|128530007
and
soft tissue|181607009
known|36692007
as sarcomas.|424952003

About 30%
of skeletal system cancers|113192009|363346000|361378004|363346000
are
chondrosarcomas.|443520009

While
the disease|64572001
can
affect|4065008
people|125676002
(
or
animals|387961004
)
of any age,|424144002
unlike most other forms|74964007|246176004
of skeletal system cancer,|113192009|363346000|113192009|372087000|361378004|363346000|361378004|372087000
it
is
more common|242762006|72906007
among older people|70753007|125676002
than
among children,|410601007|160499008
and
more often|242762006|70232002
affects|4065008
the axial skeleton|6834003
than the appendicular skeleton.[3]|38781007|322050006

Physicians|309343006
grade|258349007|371469007
chondrosarcoma|443520009
using|260676000
several criteria,|261028005
but
particularly
on
how abnormal|263654008
the cancerous cells|88400008
appear
under the microscope,|65473004
and
the growth rate|260865002
of the tumors|108369006
themselves,
both
of which
are
directly
linked
to the propensity
of the cancer to|363346000|372087000
invade
locally,
and
to
spread|410677005
widely
to distant organs|261007001|410653004
and
sites|10546003
in the body|279495008|123037004
(called metastasis.|128462008

Grade 1 chondrosarcoma|443520009
grows
relatively slowly,|419443000
has
cells|4421005
whose histological appearance|67151002|386548000|67151002|255412001
is
quite similar
to cells|4421005
of normal cartilage,|17621005|61496007|258744000|61496007
and
have
much less aggressive invasive|242762006|61372001|10179008|242762006|10179008|4757001|61372001|10179008|4757001|10179008
and
metastatic properties.|77879006|370130000|77879006|116685008

Grades|258349007
2
and
3
are
increasingly faster-growing cancers,|16985007|363346000|277748003|363346000
with more|242762006
varied
and
abnormal-looking cells,|39266006|386548000
and
are
much more likely to|242762006|2931005|4757001|2931005
infiltrate|47351003
surrounding tissues,|355648006|85756007
lymph nodes,|59441001
and
organs.|410653004

Some,
but
not
all,
authorities
and
medical facilities|257622000
assign
a "Grade 4"
to the most anaplastic, undifferentiated cartilage-derived tumors.|4757001|263918006|263918006|4757001|263918006|263918006|61496007|108369006

The most common sites|4757001|72906007|10546003
for chondrosarcoma to|443520009
grow
are
the pelvis|277113001|21844003|229765004
and
shoulder,|16982005|361103004
along
with the superior metaphysial|261183002|33251002
and
diaphysial regions|53394001|410673009
of the arms|40983000
and
legs.|30021000

However,
chondrosarcoma|443520009
may
occur|272120004
in any bone,|272673000|3138006|90780006|128530007
and
are
sometimes
found|404684003
in the skull,|89546000
particularly
at its base.

ICD-O codes|70199000
provide
a more precise classification|242762006|73504009
of chondrosarcoma.|443520009

These "subtypes"|260837004
are
derived
from,
and
reflect|225436004
,
both
(
a
)
the topographical location|21229009|246267002
of the tumor,|108369006
(b
)
the histological characteristics|67151002
of the cancerous cartilage cells,|88400008|61496007
and
(c
)
the makeup
of the surrounding matrix material|355648006|260769002
associated|47429007
with the tumor|108369006
:

Imaging studies -|363679005|110465008|363679005|224699009|278395004|110465008|278395004|224699009
including|55919000
radiographs|168537006
("x-rays"|52250000|168537006
)
,
computerized tomography (CT),|77477000
and
magnetic resonance imaging (MRI) -|113091000
are
often|70232002
used to|394850002
make
a presumptive diagnosis|439401001
of chondrosarcoma.|443520009

However,
a definitive diagnosis|261002007|439401001|261002007
depends
on the identification|286672002|7882003
of malignant cancer cells|88400008|363346000|88400008|372087000|21594007|88400008
producing
cartilage|61496007
in a biopsy specimen|258415003
that
has
been
examined|64049009
by a pathologist.|61207006

In a few cases,|57176003|398241000|57176003|413769002
usually
of highly anaplastic tumors,|75540009|263918006|108369006
immunohistochemistry (IHC)|117617002
is
required.

There
are
no blood tests currently available to|252275004|15240007|103328004
enable|225791005
an oncologist to
render
a diagnosis|439401001
of chondrosarcoma.|443520009

The most characteristic imaging findings|4757001|363679005|404684003|4757001|363679005|4757001|278395004|404684003|4757001|278395004
are
usually
obtained|398092000
with CT.

Nearly
all chondrosarcoma patients|443520009|116154003
appear
to
be
in good health.|405153007

Often,|70232002
patients|116154003
are
not aware|312012004
of the growing tumor|108369006
until
there
is
a noticeable lump|300848003
or
pain.|22253000

Earlier diagnosis|264499004|439401001|264499004
is
generally accidental,|53348004
when
a patient|116154003
undergoes
testing|272393004
for another problem|55607006
and
physicians|309343006
discover
the cancer.|363346000|372087000

Occasionally
the first symptom|255216001|232714002
will
be
a broken bone|125605004
at the cancerous site.|363346000|10546003|372087000|10546003

Any broken bone|125605004
that
occurs|272120004
from mild trauma warrants further investigation,|255604002|46053002|386053000|255604002|46053002|386053000
although
there
are
many conditions|260396001|260905004
that
can
lead|88488004
to weak bones,|13791008|272673000|13791008|128530007|260407003|272673000|260407003|128530007
and
this form|246176004
of cancer|363346000|372087000
is
not
a common cause|72906007|134198009
of such breaks.

The cause|134198009
is
unknown.|261665006

Patients|116154003
may
have
a history|392521001
of enchondroma|423699002
or
osteochondroma.|443093007

A small minority|255507004|410599005|255507004|255606000
of secondary chondrosarcomas|2603003|443520009|81170007|443520009
occur|272120004
in patients|116154003
with Maffucci syndrome|46041001
and
Ollier disease.[5]|268274005

Treatment|276239002|416118004
depends
on the location|246267002
of the disease|64572001
and
the aggressiveness|61372001
of the tumors.|108369006

Because
chondrosarcomas|443520009
are
rare,|84638005|103356009
they
are
treated|28995006
at specialist hospitals|309395003
with Sarcoma Centers.|424952003|26216008

Surgery|83578000
is
the main form|63161005|246176004
of treatment|276239002|416118004
for chondrosarcoma.|443520009

Musculoskeletal tumor specialists|108369006|309395003
or
orthopedic oncologists
are
usually
chosen
to
treat|395077000
chondrosarcoma,|443520009
unless
it
is
located
in the skull,|89546000
spine,|421060004|44300000|243930007
or
chest cavity,|43799004
in which case,|398241000
a neurosurgeon|45544007
or
thoracic surgeon|22983004
experienced
with sarcomas|424952003
is
chosen.

Often,|70232002
a limb-sparing operation|363187007
can
be
performed|398166005
,
however
in some cases amputation|398241000|81723002|413769002|81723002
is
unavoidable.

Amputation|81723002
of the arm,|40983000|53120007|182245002|302538001
leg,|61685007|30021000|182281004|362793004
jaw,|661005|181811001
or
half
of the pelvis|277113001|21844003|229765004
(
called
a hemipelvectomy|265735000
may
be
necessary
in some cases.|398241000|413769002

There
are
two kinds|420797005|261664005
of hemipelvectomy|265735000
(internal|260521003
and
external|261074009
)

Amputation|81723002
at the hip|29836001|85710004
is
called hip disarticulation|38162008
and
amputees|41944006
who
have
had
this amputation|81723002
are
also called hip disartics.|29836001|85710004

Chemotherapy|416608005|367336001
or
traditional radiotherapy|263901007|419815003|263901007|108290001
are
not very effective|260358002|255403003|260358002|254648000
for most chondrosarcomas,|443520009
although
proton therapy|169314007
is
showing
promise
with local tumor control|255470001|108369006|31509003
at over 80%.[6]|21481007

Complete|255594003
surgical ablation|83578000|257729003|83578000|64597002
is
the most effective treatment,|4757001|255403003|276239002|4757001|255403003|416118004|4757001|254648000|276239002|4757001|254648000|416118004
but
sometimes
this
is
difficult.|52925006

Proton therapy Radiation|169314007|30821001|169314007|82107009|169314007|108290001|89177007|108290001
can
be
useful
in awkward locations to|7006003|246267002
make
surgery|83578000
more effective|242762006|255403003|242762006|254648000
.

Recent studies|6493001|110465008|6493001|224699009
have
shown
that induction|16404004
of apoptosis|20663007
in high-grade chondrosarcoma,|24484000|443520009
both
directly
and
by enhancement|418393006
of response
to chemotherapy|416608005|367336001
and
radiation,|30821001|82107009|108290001
is
a valid therapeutic strategy.[7]|262202000

Prognosis|20481000
depends
on
how
early|264499004
the cancer|363346000|372087000
is
discovered
and
treated.|28995006

For the least aggressive grade,|276139006|61372001|258349007|276139006|61372001|371469007|276139006|258349007|276139006|371469007|263796003|61372001|258349007|263796003|61372001|371469007|263796003|258349007|263796003|371469007
about 90%|264705001|264703008
of patients|116154003
survive
more
than five years|421820001|258707000
after diagnosis.|439401001

People usually|125676002
have
a good survival rate|20572008
at the low grade volume|118565006|419569009
of cancer.|363346000|372087000

For the most aggressive grade,|4757001|61372001|258349007|4757001|61372001|371469007|4757001|258349007|4757001|371469007
more
than a quarter
of patients|116154003
live|419749002
more
than five years.|421820001|258707000

Tumors|108369006
may
recur|246455001
in the future.

Follow up scans|308273005
are
extremely important
for chondrosarcoma to|443520009
make
sure there
has
been
no recurrence|246455001
or
metastasis,|128462008
which usually
occurs|272120004
in the lungs.|39607008

Osteoid osteoma ? Osteoblastoma|302859004|55333008

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

