*
*Chondromalacia patellae|36071006
*
*
(also
known|36692007
as
*
*CMP
*
*
)
is
a term
that
originates
in the early 20th century.|264499004

It originally meant "soft cartilage|255586005|37378003|61496007
under the knee cap",|304679005|228254002|49076000|228254002|361291001|228254002|72696002|228254002
a presumed cause|134198009
of pain|22253000
at the front|255549009
and
especially inner side|260521003|182353008
of the knee.|304679005|49076000|361291001|72696002

This condition often|260905004|70232002
affects|4065008
young, otherwise healthy individuals.[1][2]|84422007|263775005|125676002|84422007|263775005|385435006

Chondromalacia|63198006
is
due to an irritation|257553007
of the undersurface
of the kneecap.

The undersurface
of the kneecap,
or
patella,|421413000|182083008
is
covered|255334000
with a layer
of smooth cartilage.|82280004|61496007

This cartilage normally|61496007
glides|60763003
effortlessly
across the knee|304679005|49076000|361291001|72696002
during bending|89684003|282977007
of the joint.|39352004|81087007|302536002

However,
in some individuals,|125676002|385435006
the kneecap
tends
to
rub
against one side|66459002
of the knee joint,|49076000|182204005
and
the cartilage surface|61496007|410678000
becomes
irritated,
and
knee pain|30989003
is
the result.[3]|394617004

The term "chondromalacia" sometimes|63198006
is
used to|394850002
describe
abnormal-appearing cartilage anywhere|263654008|61496007
in the body.|279495008|123037004

For example,
a radiologist|66862007
might
note
chondromalacia|63198006
on an MRI|113091000
of an ankle.|70258002|108371006|361292008

Pain|22253000
at the front/inner side|255549009|260521003|182353008
of the knee|304679005|49076000|361291001|72696002
is
common|72906007
in young adults,|84422007|133936004
especially soccer players,|88289009
gymnasts,
cyclists,
rowers,
tennis players,|26550000
ballet dancers,|45050008
basketball players,|25731005|46440007
horseback riders,
volleyball players,
and
runners.

The pain|22253000
of chondromalacia patellae|36071006
is
typically
felt|285854004
after prolonged sitting,|255224006|33586001
like
for a movie,
and
so|223528007
it
is
also
called
"movie sign"|72670004
or
"theater sign."[5] Snowboarders|257715004|72670004
and
skateboarders
are
prone|1240000
to this injury,
particularly
those specializing|67995009
in jumps|282602000
where the knees|304679005
are
under great stress.|255509001|262188008|263768009|262188008

Skateboarders most commonly
receive
this injury
in their non-dominant foot|56459004|259051005|302545001
due to the constant kicking
and
twisting|51795009|129256008
that
is
required
of it
during skateboarding.[6]|75963008

The condition|260905004
may
result|394617004
from acute injury|272118002
to the patella|421413000|182083008
or
from chronic friction|90734009|263762005
between the patella|421413000|182083008
and
the groove
in the femur|421235005|182046008
through which
it
passes
during motion|56219004
of the knee.|304679005|49076000|361291001|72696002

Possible causes|371930009|134198009|60022001|134198009
include|55919000
a tight iliotibial band,|255365009|77541009|255365009|255281001|228187009|77541009|228187009|255281001
neuromas,|25169009
bursitis,|84017003
overuse,
malalignment,|399898009
core instability,|260235002|410728007
and
patellar maltracking.|250111002

Pain|22253000
at the front|255549009
of the knee|304679005|49076000|361291001|72696002
due to overuse
can
be
managed|119270007
with a basic program|418836005
consisting
of RICE|67324005
(rest,|258157001
ice,|896008
compression,|71173004|263720003
elevation,|103720008|255456001
anti-inflammatory medications,|330901000|410942007
and
physiotherapy[6][8]|91251008
;
however,
if
there
is
cartilage|61496007
damage|37782003
this
is
not easily repairable.|36203004|298005009|36203004|4365001

Usually chondromalacia|63198006
develops
with no swelling|423666004|442672001
or
bruising.|125667009

The treatment|276239002|416118004
of chondromalacia|63198006
remains
controversial,
but
most individuals|125676002|385435006
can
undergo
effective treatment|255403003|276239002|255403003|416118004|254648000|276239002|254648000|416118004
by resting|258157001
the knee|304679005|49076000|361291001|72696002
and
adhering|102491009
to a proper physical therapy program.|91251008

Allowing
the inflammation|257552002
of chondromalacia|63198006
to settle|128719006
is
the first step|255216001|398298007|232714002|398298007
of treatment.|276239002|416118004

Avoiding painful activities|22253000|257733005
that
irritate
the knee|304679005|49076000|361291001|72696002
for several weeks,|261028005|258705008
followed|367409002
by a gradual return|255343009|7528007
to activity|48761009|55561003|258745004|257733005
is
important.

In this time,|410669006
cross-training activities,|116692003
such as swimming,|20461001
can
allow
an athlete to
maintain|385630006
fitness|91175000|102499006
while
resting|258157001
the knee.|304679005|49076000|361291001|72696002

The next step in treatment|18769003|398298007|276239002|18769003|398298007|416118004|255260001|398298007|276239002|255260001|398298007|416118004
is
a physical therapy|91251008
program
that
should
emphasize
strengthening
and
flexibility
of the muscles|91727004
of the hips|29836001
and
thighs.|68367000

Use|277889008|419385000
of nonsteroidal anti-inflammatory medication|330901000|410942007
is
also helpful to
minimize
the pain|22253000
associated|47429007
with chondromalacia.|63198006

Treatment|276239002|416118004
with surgery|83578000
is
declining
in popularity
for two reasons|420797005|410666004
:
good outcomes|20572008|394617004
without surgery,|83578000
and
the small number|255507004|410680006|255507004|410681005
of patients|116154003
who actually
benefit
from surgical treatment.[9]|83578000

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

