*
*Osteochondrodysplasia|378007|105985007
*
*
is
a general term|36456004
for a disorder|64572001
of the development|278923009
(dysplasia|25723000
of bone|272673000|3138006|90780006|128530007
("osteo"
)
and
cartilage|61496007
("chondro"
).[1]|260305007

_Achondroplasia_|86268005
is
a type|261664005
of autosomal dominant genetic disorder|263681008|32895009
that
is
a common cause|72906007|134198009
of dwarfism.|237837007

Achondroplastic dwarfs|86268005
have
short stature,|237837007
with an average adult height|133936004
of 131 cm
(4 feet,|260308009|56459004|260308009|259051005
3.8 inches|264714006
)
for males|248153007
and
123 cm
(4 feet,|260308009|56459004|260308009|259051005
0.6 inches|258677007
)
for females.|248152002

The prevalence
is
approximately 1|26175008
in 25,000.[2]

_Cleidocranial dysostosis_|65976001
is
a general skeletal condition|60132005|113192009|260905004
named|27468005
for the collarbone|51299004
(cleido-
)
and
cranium deformities|89546000|276654001|181889008|276654001
which people|125676002
with it often|70232002
have.

Common features|72906007
include|55919000
:

_Fibrous dysplasia_|254145001
causes|134198009
bone thinning[3]|272673000|29143009|3138006|29143009|90780006|29143009|128530007|29143009
and
growths
or
lesions
in one|421379005
or
more bones|242762006|272673000|242762006|128530007
of the human body.|279495008|281189005

These lesions
are
tumor-like growths|108369006
that
consist
of replacement|3137001|282089006
of the medullary bone|38254008|272673000|38254008|3138006|38254008|90780006|38254008|128530007|26519002|272673000|26519002|3138006|26519002|90780006|26519002|128530007
with fibrous tissue,|34433006
causing|23981006
the expansion
and
weakening
of the areas|42798000
of bone|272673000|3138006|90780006|128530007
involved.|248448006

Especially
when
involving|248448006
the skull|89546000
or
facial bones,|91397008
the lesions
can
cause|23981006|134198009
externally visible deformities.|261074009|24054004|276654001

The skull|89546000
is
often,|70232002
but
not necessarily,
affected|247591002|248448006
,
and
any other bone|74964007|272673000|74964007|3138006|74964007|90780006|74964007|128530007
(s)
can
be
involved.|248448006

_Langer-Giedion syndrome_|41069008
is
a very rare genetic disorder|260358002|84638005|32895009|260358002|103356009|32895009
caused|23981006|134198009
by a deletion
of chromosomal material.|91272006|260769002

Diagnosis|439401001
is
usually
made
at birth|3950001
or
in early childhood.|264499004|68433009

The features
associated|47429007
with this condition|260905004
include|55919000
mild to moderate learning difficulties,|371923003|161129001
short stature,|237837007
unique facial features,|89545001
small head|271611007
and
skeletal abnormalities|113192009|276654001
including|55919000
bony growths|263686003
projecting
from the surfaces|410678000
of bones.|272673000|128530007

_Maffucci syndrome_|46041001
is
a sporadic disease|75741005|64572001
characterized
by the presence|386397008
of multiple enchondromas|268274005
associated|47429007
with multiple simple|260396001|13673007
or
cavernous soft tissue hemangiomas.|416824008|181607009

Also lymphangiomas|400178008
may
be
apparent.

Patients|116154003
are
normal|17621005|258744000
at birth|3950001
and
the syndrome
manifests|250255003
during childhood|68433009
and
puberty.|18991001

The enchondromas|423699002
affect|4065008
the extremities|66019005|2592007
and
their distribution|255464007
is
asymmetrical.|4128009

_Osteosclerosis_,|49347007
an elevation|103720008|255456001
in bone density,|272673000|125146005|3138006|125146005|90780006|125146005|128530007|125146005
[4]|260308009
is
normally
detected|260373001
on an X-ray|52250000|168537006|363680008
as an area|42798000
of whiteness,|413773004|185984009|371251000
and
is
where the bone density|272673000|125146005|3138006|125146005|90780006|125146005|128530007|125146005
has
significantly
increased.|35105006|260366006

Localized osteosclerosis|255471002|49347007
can
be
caused|23981006|134198009
by injuries
that
compress|37204000
the bone,|272673000|3138006|90780006|128530007
by osteoarthritis,|396275006
and
osteoma.|302858007

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

