*
*Chorioamnionitis|11612004
*
*
is
an inflammation|257552002
of the fetal membranes|325510007
(amnion|70847004
and
chorion|74439004
due to a bacterial infection.|301811001

It typically
results|394617004
from bacteria ascending|409822003|79458005
into the uterus|35039007|181452004
from the vagina|76784001|181441005
and
is
most often|4757001|70232002
associated|47429007
with prolonged labor.|53443007

The risk|30207005
of developing chorioamnionitis|11612004
increases|260366006
with each vaginal examination|113023007
that
is
performed|398166005
in the final month|42796001|258706009|42796001|259036001
of pregnancy,|289908002
including|55919000
during labor.[3]|289909005|261041009

The _fetal membranes_|325510007
consist
of two parts|420797005|260726005
:

Chorioamnionitis|11612004
is
diagnosed clinically|439401001
in the setting
of
:
[1]|260305007

Exclusions
:

Chorioamnionitis|11612004
can
be
diagnosed|439401001
from a histologic examination|67151002|5880005
of the fetal membranes.|325510007

Infiltration|47351003|231287002
of the chorionic plate|71287005|256391000
by neutrophils|116712007
is
diagnostic|439401001|261004008
of
(mild|255604002
)
chorioamnionitis.|11612004

More severe chorioamnionitis|242762006|24484000|11612004
involves|248448006
subamniotic tissue|85756007
and
may
have
fetal membrane necrosis|325510007|6574001
and/or
abscess formation.|128477000|11798007|128477000|255277001

Severe chorioamnionitis|24484000|11612004
may
be
accompanied
by vasculitis|31996006
of the umbilical blood vessels|78220002|59820001
(
due to the fetus' inflammatory cells|256923004|83418008|256923004
)
and
,
if
very severe, funisitis|260358002|24484000|396343006
(inflammation|257552002
of the umbilical cord's connective tissue|258436001
).

Treatment|276239002|416118004
consists
of
:

Chorioamnionitis|11612004
is
a risk factor|80943009
for periventricular leukomalacia|230769007
and
cerebral palsy.[2]|128188000

3.

Excess Digital Exams|260378005|261006005|225886003|260378005|82680008|225886003
Raise|260399008
Risk|30207005
of Chorioamnionitis,|11612004
Ob.Gyn.|408470005|394586005|408470005|74570005

News,
August 15,
1997

4.

Centers for disease control and prevention|26216008|64572001|31509003|169443000
(2002
)
Prevention|169443000
of perinatal group B Streptococcal disease|415073005|261586004|58800005|415073005|160481000|58800005|415073005|389109008|58800005
:
revised guidelines|261560009
from CDC.

MMWR 51
:
RR-11
:
1?28|260305007

M
:
OBS

phys/devp/memb

mthr/fetu/infc,
epon

proc,
drug|410942007
(2A/G2C

M
:
OBS

phys/devp/memb

mthr/fetu/infc,
epon

proc,
drug|410942007
(2A/G2C

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

