*
*Choriocarcinoma|44769000
*
*
is
a malignant, trophoblastic[1] cancer,|21594007|25149004|363346000|21594007|25149004|372087000
usually
of the placenta.|62669004|181455002

It
is
characterized
by
*
*early hematogenous spread|264499004|410677005
*
*
to the lungs.|39607008

It
belongs
to the malignant end|21594007|261782000|21594007|422117008
of the spectrum
in gestational trophoblastic disease (GTD).|417475006|416402001

It
is
also
classified|73504009
as a germ cell tumor|402878003
and
may
arise|68727004
in the testis|279572002|181431007
or
ovary.|15497006|83238006|181464007

Characteristic feature
is
the identification|286672002|7882003
of intimately related syncytiotrophoblasts|272151006|15594001|262094002|15594001
and
cytotrophoblasts|6450001
without formation|11798007|255277001
of definite placental type villi.|255545003|2049008|261664005

Syncytiotrophoblasts|15594001
are
large multi-nucleated cells|255509001|260396001|4421005
with eosinophilic cytoplasm.|14793004|365601007|191357009|419455006|419769007

They often|70232002
surround|355648006
the cytotrophoblasts,|6450001
reminiscent
of their normal anatomical relationship|361083003|272151006
in chorionic villi.|2049008

Cytotrophoblasts|6450001
are
polyhedral, mononuclear cells|4421005
with hyperchromatic nuclei|9767008|84640000
and
a clear|263707001
or
pale cytoplasm.|398979000|301888000|274643008|371262000

Extensive hemorrhage|41118005|131148009
is
a common finding.|72906007|404684003|72906007

Choriocarcinoma|44769000
of the placenta|62669004|181455002
during pregnancy|289908002
is
preceded|236874000
by
:

Rarely,|103356009
choriocarcinoma|44769000
occurs|272120004
in
*
*primary|63161005|261424001
*
* locations|246267002
other than the placenta|62669004|181455002
;
very rarely,|260358002|103356009
it
occurs|272120004
in testicles.|279572002

Although
trophoblastic components|25149004|246093002
are
common components|72906007|246093002
of mixed germ cell tumors,|32844007
pure choriocarcinoma|44769000
of the adult testis|133936004|279572002|133936004|181431007
is
rare.|84638005|103356009

Pure choriocarcinoma|44769000
of the testis|279572002|181431007
represents
the most aggressive pathologic variant|4757001|61372001|29458008|40885006|4757001|29458008|40885006
of germ cell tumors|402878003
in adults,|133936004
characteristically
with early hematogenous|264499004
and
lymphatic metastatic spread.|83555006|77879006|410677005

Because of early|264499004
spread|410677005
and
inherent resistance|30714006
to anticancer drugs,|410942007
patients|116154003
have
poor prognosis.|170969009

Elements|57795002
of choriocarcinoma|44769000
in a mixed testicular tumor|8360001|26242008|126900000
have
no prognostic importance.[2][3]

Choriocarcinomas|44769000
can
also
occur|272120004
in the ovaries.[4][5]|15497006|83238006

Since
gestational choriocarcinoma|417570003
(
which
arises|68727004
from a hydatidiform mole|48430004
)
contains|42504009
paternal DNA|224944003|24851008
(
and
thus paternal antigens|224944003|7120007
)
,
it
is
exquisitely sensitive|83185005
to chemotherapy.|416608005|367336001

The cure rate,
even
for metastatic gestational choriocarcinoma,|370079006|255402008|77879006|417570003
is
around 90-95%.|264705001|264703008

At present,|52101004|246105001
treatment|276239002|416118004
with single-agent methotrexate|125681006|260872001|387381009|50607009|260872001|387381009
is
recommended
for low-risk disease,|62482003|30207005|64572001|371880002|30207005|64572001
while
intense combination regimens|103370009|89780004
including|55919000
EMACO
(etoposide,|387316009
methotrexate,|387381009
actinomycin D,|387353003
cyclosphosphamide
and
vincristine|387126006
(Oncovin|387427007
are
recommended
for intermediate|11896004
or
high-risk disease.[6][7]|15508007|64572001

Hysterectomy|236886002
(surgical removal|118292001|128303001|128304007
of the uterus|35039007|181452004
)
can
also
be
offered|410527000
[8]
to patients|116154003
> 40 years|259031006|258707000
of age|424144002
or
those
for whom sterilisation
is
not
an obstacle.

It
may
be
required
for those with severe infection|20401003|24484000|421463005|24484000
and
uncontrolled bleeding.|19032002|131148009

Choriocarcinoma arising|44769000|68727004
in the testicle|279572002|361668007
is
rare, malignant|84638005|21594007|103356009|21594007
and
highly resistant|75540009|30714006
to chemotherapy.|416608005|367336001

The same|262126009
is
true|31874001
of choriocarcinoma arising|44769000|68727004
in the ovary.|15497006|83238006|181464007

High mag.|75540009|371879000

Very high mag.|260360000

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

M
: ? MRS

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(G3B/4BE/4C|264685006

