*
*Chordee|4287008
*
*
(/?k?rdi?/,
/?k?rde?/,
/k?r?di?/,|24028007|15771004|24028007|88183001|24028007|115689007
or
/k?r?|24028007
de?/[1][2]|303183002
)
is
a condition|260905004
in which
the head|69536005|302548004
of the penis|18911002|265793009
curves|60301000
downward|255518004
or
upward,|353734004
at the junction|50974003
of the head|69536005|302548004
and
shaft|48720009
of the penis.|18911002|265793009

The curvature
is
usually most obvious
during erection,|60704006
but
resistance|30714006
to straightening
is
often apparent|70232002
in the flaccid|264938003
state|398070004
as well.|20572008

In many cases|398241000|413769002
but
not
all,
chordee|4287008
is
associated|47429007
with hypospadias.|416010008|204888000

This
is
not
the same condition|262126009|260905004
as Peyronie's disease,|1335005
which
involves|248448006
curvature
of the shaft|48720009
of the penis most commonly|18911002|265793009
due to injury
during adult life.|133936004|224130005

A chordee|4287008
may
be
caused|23981006|134198009
by an underlying condition,|260905004
such as a disorder|64572001
of sex development|112092002
or
an intersex condition,|260905004
or
form|246176004
as a complication|116223007|263718001
of circumcision,|72310004
[3][4]|260279004
though
some medical professionals|74188005
do
not
consider
it to
be
true chordee|31874001|4287008
because
the corporal bodies|279495008|123037004
are
normally
formed.|35810008

However,
not
all congenital chordee|64320007
includes|55919000
abnormal corpora,|263654008|23952005
and
case reports|398241000|229059009|398241000|223458004
of damage|37782003
to the corpus cavernosum|9284003|245468004
from circumcision|72310004
are
noted
in the literature
;
particularly
as a complication|116223007|263718001
of local anesthetic.[6]|386761002|373477003

It
is
usually
considered
a congenital malformation|276654001
of unknown cause.|261665006|134198009

Since
at an early stage|264499004|21191007|264499004|371508000|264499004|261612004
of fetal development|278923009
the penis|18911002|265793009
is
curved downward,|60301000|255518004
it
has
been
proposed
that chordee|4287008
results|394617004
from an arrest|397829000|6155003
of penile development|18911002|278923009
at
that stage.|21191007|371508000|261612004

The curvature
of a chordee|4287008
can
involve|248448006

Severe degrees|24484000|246173007
of chordee|4287008
are
usually
associated|47429007
with hypospadias,|416010008|204888000
but
mild degrees|255604002|246173007
of curvature
may
occur|272120004
in many otherwise normal males.|17621005|248153007|258744000|248153007

When
the curved penis|60301000|18911002|60301000|265793009
is
small|255507004
and
accompanied
by hypospadias,|416010008|204888000
deficiency|260372006|248325000
of prenatal androgen effect|66349002|253861007
can
be
inferred.

The principal treatment|63161005|276239002|63161005|416118004|302311007|276239002|302311007|416118004
of chordee|4287008
is
surgery|83578000
in infancy,|3658006
[7] usually
by a pediatric urologist.|394537008|24590004

With chordees
caused|23981006|134198009
by circumcision,|72310004
the preferred method|225773000|260686004|225773000|272394005
of surgical treatment|83578000
is
a z-plasty.|70515000

The preferred time|225773000|410669006
for surgery|83578000
is
between the ages|424144002
of 6
and
18 months|258706009
and
correction
is
usually successful.|385669000

M
: ? MRS

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(G3B/4BE/4C|264685006

