*
*Choreoathetosis|43105007
*
*
is
the occurrence|272120004
of involuntary movements|162227008
in a combination|89780004
of chorea|271700006
(irregular migrating contractions|49608001|78558002
)
and
athetosis|44913001
(twisting|51795009|129256008
and
writhing
).

It
is
caused|23981006|134198009
by many different diseases|263735002|64572001
and
agents.|260872001

It
is
a symptom
of several diseases,|261028005|64572001
including|55919000
Lesch-Nyhan Syndrome,|10406007
Phenylketonuria|7573000
and
Huntington disease.|58756001

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

