*
*Chromoblastomycosis|187079000
*
*
(also
known|36692007
as "Chromomycosis,|187079000
"[1] "Cladosporiosis,|260305007|285455008
"[1] "Fonseca's disease,|260305007|64572001
"[1] "Pedroso's disease,|260305007|64572001
"[1] "Phaeosporotrichosis,|260305007
"[1] "Verrucous dermatitis"[1]|255322008|182782007
)
is
a long-term fungal infection|3218000
of the skin[2]|119325001|39937001|181469002
and
subcutaneous tissue|67769002|71966008
(
a chronic subcutaneous mycosis.|90734009|3218000|90734009|263887005|3218000

The infection
occurs|272120004
most commonly
in tropical
or
subtropical climates,
often|70232002
in rural areas.|42798000

It
can
be
caused|23981006|134198009
by many different type|263735002|261664005
of fungi|414561005
which
become
implanted|40388003
under the skin,|119325001|39937001|181469002
often|70232002
by thorns|264233002
or
splinters.|281001008|262597001

Chromoblastomycosis|187079000
spreads|410677005
very slowly|260358002|419443000
;
it
is
rarely fatal|103356009|399166001
and
usually
has
a good prognosis,|170968001
but
it
can
be
very difficult to|260358002|52925006
cure.

There
are
several treatment options,|261028005|276239002|261028005|416118004
including|55919000
medication|410942007
and
surgery.|83578000

The initial trauma|884001|884001|232714002|232714002
causing|23981006
the infection
is
often|70232002
not
noticed
or
forgotten.

The infection builds
at the site|10546003
over a period|259037005
of years,|258707000
and
a small red papule|255507004|386713009|443871003|255507004|386713009|445328000|255507004|371240000|443871003|255507004|371240000|445328000
(skin elevation|119325001|103720008|119325001|255456001|39937001|103720008|39937001|255456001|181469002|103720008|181469002|255456001
)
appears.

The lesion
is
usually
not painful|22253000
and
there
are
few,
if
any symptoms.

Patients rarely|116154003|103356009
seek
medical care|74188005
at this point.

Several complications|261028005|116223007
may
occur.|272120004

Usually,
the infection slowly|419443000
spreads|410677005
to the surrounding tissue|355648006|85756007
while
still
remaining
localized|255471002
to the area|42798000
around the original wound.|19535007|13924000

However,
sometimes
the fungi|414561005
may
spread|410677005
through the blood vessels|59820001
or
lymph vessels,|83555006
producing
metastatic lesions|77879006
at distant sites.|261007001|10546003

Another possibility
is
secondary infection|264569006
with bacteria.|409822003

This
may
lead|88488004
to lymph stasis|38000004|19685008
(obstruction|26036001
of the lymph vessels|83555006
)
and
elephantiasis.

The nodules|27925004|279365004
may
become
ulcerated,|429040005
or
multiple nodules|260396001|27925004|260396001|279365004
may
grow
and
coalesce,
affecting|247591002|248448006
a large area|255509001|42798000
of a limb.|66019005|243996003

Chromoblastomycosis|187079000
is
believed to
originate
in minor trauma|410599005|410599005|255606000|255606000
to the skin,|119325001|39937001|181469002
usually
from vegetative material|260769002
such as thorns|264233002
or
splinters|281001008|262597001
;
this trauma
implants|40388003
fungi|414561005
in the subcutaneous tissue.|67769002|71966008

In many cases|398241000|413769002
the patient|116154003
will
not
notice
or
remember
the initial trauma,|884001|884001|232714002|232714002
as
symptoms often|70232002
do
not
appear
for years.|258707000

The fungi most commonly|414561005
observed
to
cause|23981006|134198009
chromoblastomycosis|187079000
are
:

Over months|258706009
to years,|258707000
an erythematous papule|444827008|443871003|444827008|445328000
appears
at the site|10546003
of inoculation.

Although
the mycosis slowly|3218000|419443000
spreads|410677005
,
it usually
remains
localized|255471002
to the skin|119325001|39937001|181469002
and
subcutaneous tissue.|67769002|71966008

Hematogenous
and/or
lymphatic spread|83555006|410677005
may
occur.|272120004

Multiple nodules|260396001|27925004|260396001|279365004
may
appear
on the same limb,|262126009|66019005|262126009|243996003
sometimes
coalescing
into a large plaque.|255509001|4522001|255509001|1522000|255509001|38551001

Secondary bacterial infection|2603003|301811001|81170007|301811001
may
occur|272120004
,
sometimes
inducing|16404004
lymphatic obstruction.|83555006|26036001

The central portion|26216008|260726005
of the lesion
may
heal|298005009
,
producing
a scar,|70582006|275322007
or
it
may
ulcerate.|429040005

The most informative test|4757001|269814003|4757001|4757001|272393004
is
to
scrape|56757003|258431006
the lesion
and
add
potassium hydroxide|34763001
(KOH|34763001
)
,
then
examine|64049009
under a microscope.|65473004

(KOH scrapings|34763001|258431006
are
commonly
used|394850002
to
examine|64049009
fungal infections.|3218000
)
The pathognomonic finding|404684003
is
observing
Medlar bodies,|279495008|123037004
sclerotic cells.|43846000|4421005|255444002|4421005

Scrapings|258431006
from the lesion
can
also
be
cultured|252398009|61594008
to
identify|7882003
the organism|410653004
involved.|248448006

Blood tests|252275004
and
imaging studies|363679005|110465008|363679005|224699009|278395004|110465008|278395004|224699009
are
not commonly
used.|394850002

On histology,|67151002
chromoblastomycosis|187079000
manifests|250255003
as pigmented yeasts|300597003|412534006
resembling
"copper pennies."|422528000|282564006
Special stains,|67995009|397165007|67995009|127790008
such as periodic acid schiff|255808002
and
G?m?ri methenamine silver,|277384007|422252006|372773008|41967008|277384007|422252006|372773008|371257001|277384007|422252006|372773008|406951002
can
be
used|394850002
to
demonstrate
the fungal organisms|414561005|410653004
if
needed.|410525008|103325001

Chromoblastomycosis|187079000
is
very difficult to|260358002|52925006
cure.

There
are
two primary treatments|420797005|63161005|276239002|420797005|261424001|276239002
of choice.

Other treatment options|74964007|276239002|74964007|416118004
are
the antifungal drug terbinafine,|373219008|373450007
[8]
an experimental drug posaconazole,|902003|421747003
and
heat therapy.|266694003

Antibiotics|255631004
may
be
used|394850002
to
treat|395077000
bacterial superinfections.|409822003|193198003

Amphotericin B|77703004
has
also
been
used.[9]|394850002

The prognosis|20481000
for chromoblastomycosis|187079000
is
very good|260358002|20572008
for small lesions.|255507004

Severe cases|24484000|398241000|24484000|413769002
are
difficult to|52925006
cure
,
although
the prognosis|20481000
is
still quite good.|20572008

The primary complications|63161005|116223007|261424001|116223007
are
ulceration,|429040005
lymphedema,|234097001
and
secondary bacterial infection.|2603003|301811001|81170007|301811001

There
have
been
a few cases|57176003|398241000|57176003|413769002
reported|229059009|223458004
of malignant transformation|21594007|61883002
to squamous cell carcinoma.|402815007

Chromoblastomycosis|187079000
is
very rarely fatal.|260358002|103356009|399166001

There
is
no known preventative measure|36692007|246445000|36692007|272391002
aside from avoiding
the traumatic inoculation|263904004
of fungi.|414561005

At least one study|276139006|421379005|110465008|276139006|421379005|224699009|263796003|421379005|110465008|263796003|421379005|224699009
found|404684003
a correlation
between walking barefoot|111960003
in endemic areas|42798000
and
occurrence|272120004
of chromoblastomycosis|187079000
on the foot.|56459004|259051005|302545001

Chromoblastomycosis|187079000
occurs|272120004
around the world,
but
is
most common|4757001|72906007
in rural areas|42798000
between approximately 30?|26175008
N|258310009
and
30?
S latitude.|288495006

Madagascar|223535004
and
Japan|223583001
have
the highest incidence.|75540009|371879000

Over two thirds|420797005|70905002
of patients|116154003
are
male,|248153007
and
usually
between the ages|424144002
of thirty
and
fifty.

A correlation
with HLA-A29|67927008
suggests
that genetic factors|3950001|255395001
may
play|300776002
a role
as well.|20572008

M
:
MYC

fung,|414561005
clas|258391009

fung|414561005

drug|410942007
(fung|414561005

