A
*
*chylothorax|83035003
*
*
(
or
*
*chyle leak|18368008|87952002
*
*
)
is
a type|261664005
of pleural effusion.|60046008

It
results|394617004
from lymphatic fluid|38000004
(chyle|18368008
)
accumulating
in the pleural cavity.|91381003

Its cause|134198009
is
usually leakage|76676007
from the thoracic duct|1732005
or
one|421379005
of the main lymphatic vessels|63161005|83555006
that drain|32712000
to it.

The most common causes|4757001|72906007|134198009
are
lymphoma|118600007
and
trauma
caused|23981006|134198009
by thoracic surgery.|408456005|385487005

If
the patient|116154003
is
on a normal diet,|36823005
the effusion|41699000|430869004
can
be
identified|7882003
by its white|413773004|185984009|371251000
and
milky appearance,|263811001|386548000|263811001|255412001
as
it
contains|42504009
high levels|75540009|258395000|371879000|258395000
of triglycerides.|85600001

This chyle composition|18368008
of triglycerides|85600001
is
mostly
in the form|246176004
of chylomicrons.|17534000

The condition|260905004
is
rare|84638005|103356009
but
serious,|42745003
and
appears
in all mammals.|387976007

In animals,|387961004
chylothorax usually|83035003
results|394617004
from diseases|64572001
that
cause|23981006|134198009
obstruction|26036001
to the thoracic duct,|1732005
preventing|116699007
lymph|38000004
from draining normally|32712000
into the venous system.|119553000

Examples
include|55919000
tumors,|108369006
heartworm disease,|73328005|102456001
right-sided cardiac failure,|24028007|84114007|24028007|42343007|264180000|84114007|264180000|42343007
or
idiopathic lymphangiectasia.|54690008|238801004

Since
the mechanism|257544000
behind chylothorax|83035003
is
not well understood, treatment options|20572008|66216009|276239002|20572008|66216009|416118004
are
limited.|255469002

Drainage|307488001|122462000
of the fluid|32457005|33463005|255765007
out of the pleural space|3120008|264148002
is
essential to|34325006
obviate
damage|37782003
to organs,|410653004
especially
the inhibition|61511001|419495008
of lung function|106053004
by the counter pressure|303502004|279046003|303502004|13543005|303502004|257893003
of the chyle.|18368008

Another treatment option|276239002|416118004
is
pneumoperitoneal shunting|17204006|88834003|449182000|88834003
(
creating
a communication channel|263536004|255592004
between pleural space|3120008|264148002
and
peritoneal cavity|181616008|83670000
).

By this surgical technique loss|83578000|272394005
of essential triglycerides|34325006|85600001
that
escape
the thoracic duct|1732005
can
be
prevented.|116699007

Omitting fat|271590003
(
in particular FFA|259582002
)
from the diet|41829006
is
essential.|34325006

Either
surgical|83578000
or
chemical pleurodesis|54786002
are
options
:
the leaking|87952002
of lymphatic fluids|38000004
is
stopped|385654001
by irritating
the lungs|39607008
and
chest wall,|78904004|181608004
resulting|42752001
in swelling|423666004|442672001
and
closure|112695004
of the pleural space.|3120008|264148002

The medication octreotide|410942007|109053000
has
been
shown
to
be
beneficial
and
in some cases|398241000|413769002
will
stop|422117008
the chylothorax|83035003
after a few weeks.[1][2]|57176003|258705008

In animals,|387961004
the most effective form|4757001|255403003|246176004|4757001|254648000|246176004
of treatment|276239002|416118004
until
recently|6493001
has
been
surgical ligation|83578000|70751009
of the thoracic duct|1732005
combined|89780004
with partial pericardectomy.[3]|255609007|34646007

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

