*
*Cinchonism|37445006
*
*
or
*
*quinism
*
*
is
a pathological condition|394595002|260905004|29458008|260905004
in humans|278412004
caused|23981006|134198009
by an overdose|55680006
of quinine|373497008
or
its natural source,|510009|260753009
cinchona bark.|30011008|79470009

Quinine|373497008
is
medically
used|394850002
to
treat|395077000
malaria.|248437004

In much smaller amounts,|263796003|107651007|255507004|107651007
quinine|373497008
is
an ingredient
of tonic drinks,|226465004
acting
as a bittering agent.|260872001

Cinchonism|37445006
can
occur|272120004
from therapeutic doses|262202000|277406006
of quinine,|373497008
either
from one|421379005
or
several large doses.|261028005|255509001|277406006

Quinidine|372697008
(Class 1A|258391009|264653008
anti-arrhythmic|67507000
can
also
cause|23981006|134198009
cinchonism symptoms to|37445006
develop
with
as
little|281411007|255507004
as a single dose.|125681006|277406006|125681006|408102007|50607009|277406006|50607009|408102007

Symptoms
of mild cinchonism|255604002|37445006
(
which
may
occur|272120004
from standard therapeutic doses|262202000|277406006
of quinine|373497008
)
include|55919000
flushed|271811009
and
sweaty skin,|74616000|119325001|74616000|39937001|74616000|181469002|161857006|119325001|161857006|39937001|161857006|181469002
ringing|112627000|257380004
of the ears|117590005|1910005
(tinnitus,|60862001
blurred vision,|246636008
impaired hearing,|260379002|47078008|260379002|118230007|40226000|47078008|40226000|118230007
confusion,|286933003
reversible high-frequency hearing loss,|35174006|232326009
headache,|25064002
abdominal pain,|21522001
rashes,|271807003
drug-induced lichenoid reaction|278993004|12873001
(lichenoid photosensitivity,|263799005|90128006
[1] vertigo,|260305007|399153001
dizziness,|404640003|399153001
dysphoria,|30819006
nausea,|422587007
vomiting|249497008
and
diarrhea.|398032003

Large doses|255509001|277406006
of quinine|373497008
may
lead|88488004
to severe symptoms|162470006
of cinchonism|37445006
:
skin rashes,|271807003
deafness|343087000|8531006
(reversible|35174006
)
,
somnolence,|271782001
diminished|1250004
visual acuity|363983007
or
blindness,
anaphylactic shock,|39579001
and
disturbances
in cardiac rhythm|251149006
or
conduction,|251089002|278252000
death|419620001|268923008
from cardiotoxicity.

Quinine|373497008
may
also
trigger|410658008
a rare form|84638005|246176004|103356009|246176004
of hypersensitivity reaction|421961002
in malaria patients|248437004|116154003
termed
blackwater fever|56625005
that results|394617004
in massive hemolysis,|46998006|418983006|46998006|404227002|46998006|73320003
hemoglobinemia,|123767004
hemoglobinuria,|68600005
and
renal failure._[citation|42399005
needed|410525008|103325001
_]

Patients|116154003
treated|28995006
with quinine|373497008
may
also
suffer
from hypoglycemia|271327008
(especially
if
administered|418283001
intravenously
and
hypotension|45007003
(low blood pressure.|45007003

Most symptoms
of cinchonism|37445006
(
except
in severe cases|24484000|398241000|24484000|413769002
)
are
reversible|35174006
and
disappear
once quinine|373497008
is
withdrawn.|247755007

Quinine,|373497008
like chloroquine,|373468005
inactivates
enzymes|90668006
in the lysosomes|52971004
of cells,|4421005
and
has
an anti-inflammatory effect,|330901000|253861007
hence
its use|277889008|419385000
in rheumatoid arthritis.|69896004

However
switching
off these enzymes|90668006
can
also
cause|23981006|134198009
abnormal accumulation|263654008
of glycogen|36998008
and
phospholipids|78447009
in lysosomes,|52971004
causing|23981006
a toxic myopathy.|66952001

It
is
possible|371930009|60022001
this
is
the root cause|85077000|134198009|2338009|134198009
of cinchonism.|37445006

M
:
EAR|117590005|1910005

anat(e/p/phys/devp

noco/cong,
epon

proc,
drug|410942007
(S2

M
:
TOX

gen / txn

pto

ant|106824004

