*
*Claudication|16973004|275520000
*
*,
literally 'limping'|16973004|275520000
(Latin,
is
a medical term usually|74188005
referring|439980006
to impairment|40226000
in walking,|129006008
or
pain,|22253000
discomfort|367391008|87128005
or
tiredness|84229001
in the legs|30021000
that
occurs|272120004
during walking|129006008
and
is
relieved|398004007
by rest.|258157001

The perceived level|81742003|258395000|81742003|276625007
of pain|22253000
from claudication|16973004|275520000
can
be
mild to extremely severe.|255604002|24484000

Claudication|16973004|275520000
is
most common|4757001|72906007
in the calves|53840002|244015008
but
it
can
also
affect|4065008
the feet,|56459004|259051005
thighs,|68367000
hips,|29836001
buttocks,|46862004
or
arms.|40983000

The word "claudication"|255373000|16973004|255373000|275520000
comes
from the Latin "claudicare" meaning
to limp.|16973004

Claudication|16973004|275520000
that
appears
after a short amount|359530003|107651007|367450005|107651007
of walking|129006008
may
sometimes
be
described
by US medical professionals|74188005
by the number|410680006|410681005
of typical city street|284560003|257710009|284560003|398099009
blocks|26036001
the patient|116154003
can
walk|129006008
before the onset|77374008
of claudication.|16973004|275520000

Thus,
"one-block claudication" refers|421379005|26036001|16973004|439980006|421379005|26036001|275520000|439980006|421379005|112232007|16973004|439980006|421379005|112232007|275520000|439980006
to claudication|16973004|275520000
that
appears
after walking one block,|129006008|421379005|26036001|129006008|421379005|112232007
"two-block claudication"|420797005|26036001|16973004|420797005|26036001|275520000|420797005|112232007|16973004|420797005|112232007|275520000
appears
after walking two blocks,|129006008|420797005|26036001
etc.

Intermittent vascular|7087005|59820001
(
or
arterial|51114001|263954005
)
claudication|16973004|275520000
(Latin
:
_claudicatio intermittens_
)
most often|4757001|70232002
refers|439980006
to cramping pains|279093005
in the buttock|46862004
or
leg muscles.|41123005

It
is
caused|23981006|134198009
by poor circulation
of the blood|87612001|119273009
to the affected area.|247591002|42798000|248448006|42798000

The poor blood flow|11403006|58190003|255351007|58190003
is
often|70232002
a result|394617004
of atherosclerotic blockages
more proximal|242762006|40415009
to the affected area|247591002|42798000|248448006|42798000
;[3] individuals|260313008|125676002|260313008|385435006
with intermittent claudication|63491006
may
have
diabetes?often|73211009|70232002
undiagnosed.[4]

Spinal
or
neurogenic claudication|303081002
is
not
due to lack|41277001
of blood supply,|87612001|425398004|119273009|425398004
but
rather
it
is
caused|23981006|134198009
by nerve root compression|84116009|85077000|84116009|2338009|40958000|71173004|40958000|263720003
or
stenosis|415582006|246185004|27551008
of the spinal canal,|61853006
[5] usually|264706000|264605009
from a degenerative spine,|33359002|421060004|33359002|44300000|33359002|243930007
most often|70232002
at the "L4-L5"
or
"L5-S1" level.|263303004

This
may
result|394617004
from many factors,
including|55919000
bulging disc,|73589001
herniated disc|73589001
or
fragments|29140007
from previously herniated discs|73589001
(post-operative|262061000
)
,
scar tissue|70582006|275322007
from previous surgeries,|9130008|83578000
osteophytes|80400009|88998003
(bone|272673000|3138006|90780006|128530007
spurs|49620009
that jut out
from the edge|57183005
of a vertebra|420345000|181817002
into the foramen,
the opening|56116003
through which
the nerve root passes|40958000
).

In most cases neurogenic claudication|398241000|303081002|413769002|303081002
is
unilateral, i.e.|66459002|42146005|66459002|22971001

on just one side.|66459002

Jaw claudication|43922008
is
pain|22253000
in the jaw|661005|181811001
or
ear|117590005|1910005
while
chewing.|1202003|419747000

This
is
caused|23981006|134198009
by insufficiency|87828008
of the arteries|51114001|11527006
supplying|425398004
the jaw muscles,|661005|91727004|181811001|91727004
associated|47429007
with giant cell arteritis.[6][7]|414341000

Vascular|59820001
(
or
arterial|51114001|263954005
)
claudication typically|16973004|275520000
occurs|272120004
after activity|48761009|55561003|258745004|257733005
or
ambulation
for a distance|246132006
with resultant vascular insufficiency|86341008
(lack|41277001
of blood flow|58190003
)
where the muscular demands|91727004|263816006
of oxygen|24099007
outweighs
the supply.|425398004

Symptoms
are
lower extremity cramping.|61685007|55300003|61685007|410709000

Resting|258157001
from activity even|48761009|55561003|258745004|257733005
in a standing position|10904000
may
help
relieve|397855004
the symptoms.

Spinal
or
neurogenic claudication|303081002
may
be
differentiated|263933003
from arterial claudication|51114001|16973004|51114001|275520000|263954005|16973004|263954005|275520000
based|418836005
on activity|48761009|55561003|258745004|257733005
and
position.|246449006

In neurogenic claudication,|303081002
positional changes|258144009
lead|88488004
to increased stenosis|35105006|415582006|35105006|246185004|35105006|35105006|27551008|260366006|415582006|260366006|246185004|260366006|260366006|27551008
(narrowing|25659002|134223000
)
of the spinal canal|61853006
and
compression|71173004|263720003
of nerve roots|40958000
and
resultant lower extremity symptoms.|61685007

Standing|10904000
and
extension|255536004
of the spine|421060004|44300000|243930007
narrows|134223000
the spinal canal diameter.|61853006|81827009

Sitting|33586001
and
flexion|9964006
of the spine|421060004|44300000|243930007
increases|260366006
spinal canal diameter.|61853006|81827009

A person|125676002
with neurogenic claudication|303081002
will
have
worsening|230993007|231877006
of leg cramping
with standing|10904000
erect
or
standing|10904000
and
walking.|129006008

Symptoms
may
be
relieved|398004007
by sitting|33586001
down
(
flexing|9964006
the spine|421060004|44300000|243930007
)
or
even
by walking|129006008
while
leaning over|21481007
(flexion|9964006
of the spine|421060004|44300000|243930007
)
a shopping cart.[4]|257257009

The ability to|371150009
ride
a stationary bike|255323003|70224005
for a prolonged period|248966006
of time|410669006
differentiates|263933003
neurogenic claudication|303081002
from vascular claudication.|59820001|16973004|59820001|275520000

Weakness|13791008|260407003
is
also
a prominent feature|4657009
of spinal claudication|240219003
that
is
not usually
present|52101004|246105001
in intermittent claudication.[4]|63491006

The prognosis|20481000
for patients|116154003
with peripheral vascular disease|400047006
due to atherosclerosis|38716007
is
poor|11403006|255351007
;
patients|116154003
with intermittent claudication|63491006
due to atherosclerosis|38716007
are
at increased risk|35105006|30207005|260366006|30207005
of death|419620001|268923008
from cardiovascular disease|49601007
(e.g.|258795003

heart attack,|22298006
because
the same disease|262126009|64572001
that
affects|4065008
the legs|30021000
is
often|70232002
present|52101004|246105001
in the arteries|51114001|11527006
of the heart.[8]|80891009|302509004

Blocking agents|2899008|260872001|112232007|260872001
of the adrenoceptors alpha 1/alpha 2|59208001|263660008
are
typically
used|394850002
to
treat|395077000
the effects|253861007
of the vasoconstriction|32318003
associated|47429007
with claudication.|16973004|275520000

Cilostazol|116087001
(trade name|27468005
:
pletaal
)
is
FDA
approved|9571008
for intermittent **claudication|63491006
*
*.

It
is
contraindicated|410536001
in patient|116154003
with heart failure,|84114007|42343007
and
improvement
of symptoms
may
not
be
evident|18669006
for two|420797005
to three weeks.|421291004|258705008

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

