*
*Clonorchiasis|11938002
*
*
is
an infectious disease|191415002
caused|23981006|134198009
by the Chinese liver fluke,|36559008
_Clonorchis sinensis_.|36559008

Clonorchiasis|11938002
is
a known risk factor|36692007|80943009
for the development|278923009
of cholangiocarcinoma,|312104005
a neoplasm|108369006
of the biliary system.|34707002|361354009

Symptoms
of opisthorchiasis|1059007
caused|23981006|134198009
by _Opisthorchis viverrini_|71650008
and
by _Opisthorchis felineus_|1846000
are
indistinguishable
from clonorchiasis|11938002
caused|23981006|134198009
by _Clonorchis sinensis_,|36559008
[6]
so
the disease|64572001
by these three parasites|421291004|37763007
should
be
referred|439980006
as clonorchiasis.[6]|11938002

_Clonorchiasis sinensis_|11938002
is
a trematode|243670002
(fluke|243670002
)
which
is
part|260726005
of the phylum Platyhelminthes.|106685002

It
is
a hermaphroditic fluke|237821001|243670002
that
requires
two intermediate hosts.|420797005|11896004

The parasitic worm|37017009
is
as long|255511005
as 10
to 25mm
and
lives|224130005
in the bile ducts|28273000
of the liver.|10200004|181268008

The eggs|102263004
of the worms|27601005|26089000
are
passed
through fecal matter|39477002
which
are
then
ingested|111984006
by mollusks.|106877009

One|421379005
becomes
infected
by eating undercooked,|48263008
smoked|64197008|102407002|365981007
,
pickled|227538001
or
salted freshwater fish.|387390002|5024000|90580008

Freshwater fish|5024000|90580008
are
a second intermediate host|81170007|11896004|257997001|11896004|288495006|11896004
for the parasitic worm.|37017009

They
become
infected
when
the larvae
(cercaria|38105007
)
of the worm|27601005|37017009
penetrates|53568006
the flesh
of the fish.|90580008

The water snail|11713004|13732004|11713004|15838006|119318008|13732004|119318008|15838006
is
the first intermediate host|255216001|11896004|232714002|11896004
in which
a miracidium
(
an embryonated egg|102263004|263828003
discharged|307488001|58000006
in stool|39477002
)
goes
through its developmental stages|278923009|261612004
of
(sporocyst,|264574003
rediae
and
cercariae|38105007
).

Clonorchiasis|11938002
is
endemic
in the Far East,|223580003
especially
in Korea,|38361009
Japan,|223583001
Taiwan,|428675004
and
Southern China.|223581004

Clonorchiasis|11938002
has
been
reported|229059009|223458004
in non endemic areas|42798000
(
including|55919000
the United States|223688001
).

In such cases,|398241000|413769002
the infection
follows|367409002
the ingestion|111984006
of imported,
undercooked
or
pickled freshwater fish containing metacercariae.[7]|227538001|5024000|90580008|42504009

M
:
IFT

helm,
arth
(acar

helm,
arth
(lice,|106775008|414966007|81000006|25188002|420973007
zoon

helm,
arth

