While
coccidian organisms|106605004|410653004
can
infect
a wide variety|90522003
of animals,|387961004
including|55919000
humans,|278412004
birds,|387972009
and
livestock,
they
are
usually species-specific.|69658003

One well-known exception|421379005|20572008|36692007
is
toxoplasmosis|187192000
caused|23981006|134198009
by _Toxoplasma gondii_.|4649006

People often|125676002|70232002
first
encounter
coccidia|106605004
when
they
acquire|255396000
a young puppy|84422007
or
kitten
who
is
infected.

The infectious organisms|410653004
are
canine/feline-specific|448771007|448169003|69658003|448771007|388618001|69658003|448169003|69658003|388618001|69658003
and
are
not contagious
to humans|278412004
(
compare
to zoonotic diseases.|64572001

Young puppies|84422007
are
frequently|70232002
infected
with coccidia|106605004
and
often|70232002
develop
active Coccidiosis?even puppies|55561003|62005008|55561003|370518000
obtained|398092000
from diligent professional breeders.

Infected puppies almost always
have
received
the parasite|37763007
from their mother's feces.|72705000|39477002

Typically,
healthy adult animals|102512003|387961004
shedding
the parasite's oocysts|37763007|103541004
in their feces|39477002
will
be
asymptomatic|84387000
because of their developed immune systems.|116003000

However,
undeveloped
immune systems|116003000
make
puppies
more susceptible|242762006|131196009
.

Further,|46053002
stressors
such as new owners,|7147002
travel,|420008001
weather changes,|243326001|263703002
and
unsanitary conditions|260905004
are
believed
to
activate
infections
in susceptible animals.|131196009|387961004

Symptoms
in young dogs|84422007|448771007|84422007
are
universal|73548004
:
at some point
around 2?3 months|260306008|258706009
of age,|424144002
an infected dog|448771007
develops
persistently loose stools.|398032003|398212009

This diarrhea|398032003
proceeds
to stool containing liquid,|39477002|42504009|33463005|39477002|42504009|264312008
thick mucus,|246703001|49909006
and
light colored fecal matter.|371268001|39477002

As the infection progresses,|385651009
spots|271807003|285305004
of blood|87612001|119273009
may
become
apparent
in the stool,|39477002
and
sudden bowel movements|255363002|111989001
may
surprise
both
dog|448771007
and
owner
alike.

Other symptoms|74964007
may
include|55919000
poor appetite,|64379006
vomiting|249497008
,
dehydration,|34095006
and
sometimes death.|419620001|268923008

Treatment|276239002|416118004
is
extremely effective|255403003|254648000
and
routine,|50811001
but
may
be
expensive
for some dog owners.|448771007

A veterinarian|106290006
can
easily|36203004
diagnose|439401001
the disease|64572001
through low-powered microscopic examination|62482003|117259009|371880002|117259009
of an affected dog's feces,|247591002|448771007|39477002|247591002|39477002|248448006|448771007|39477002|248448006|39477002
which usually
will
be
replete
with oocysts.|103541004

One|421379005
of many easily|36203004
administered|418283001
and
inexpensive drugs|410942007
will
be
prescribed
,
and
,
in the course|288524001
of just
a few days,|57176003|258703001
an infection
will
be
eliminated
or
perhaps
reduced|260400001
to such
a level|258395000|276625007
that
the dog's immune system|448771007|116003000|116003000
can
make
its own progress|385651009
against the infection.

Even
when
an infection
has
progressed|385651009
sufficiently
that blood|87612001|119273009
is
present|52101004|246105001
in feces,|39477002
permanent damage|6934004|37782003
to the gastrointestinal system|86762007|122865005|373871007
is
rare,|84638005|103356009
and
the dog|448771007
will
most likely|4757001|2931005
make
a complete recovery|255594003
without long-lasting negative effects.|255511005|260385009|253861007

Breeders
should
be
notified|185087000
if
a newly-acquired pup|255396000
is
discovered to
be
infected
with coccidia.|106605004

Breeders
can
take|419652001
steps to|398298007
eradicate
the organism|410653004
from their kennels,
including|55919000
applying medications|410618006|410942007|417924000|410942007
in bulk
to an entire facility.|255503000|260232004

The most common medications|4757001|72906007|410942007
used|394850002
to
treat|395077000
coccidian infections|106605004
are
in the sulphonamide family.|387406002|35359004

Although
unusual, sulphonamides|387406002
can
damage|37782003
the tear glands|13561001
in some dogs,|448771007
causing|23981006
_keratoconjunctivitis sicca_,|46152009|302896008
or
"dry eye",|46152009|1249004
which
may
have
a lifelong impact.|134293005

Some veterinarians|106290006
recommend
measuring|258104002|263571004
tear production|64702000
prior to sulphonamide administration,|387406002|413454004|387406002|416118004
and
at various intervals|256220008|385673002
after administration.|413454004|416118004

Other veterinarians|20090002
will
simply
avoid
using|260676000
sulphonamides,|387406002
instead
choosing
another product
effective|255403003|254648000
against coccidia.|106605004

Left|7771000
untreated,|25265005
the infection
may
clear|263707001
of its own accord,
or
in some cases|398241000|413769002
may
continue|255238004
to
ravage
an animal|387961004
and
cause|23981006|134198009
permanent damage|6934004|37782003
or
,
occasionally,
death.|419620001|268923008

