*
*Coenurosis|24360007
*
*
is
a parasitic infection|17322007
that
develops
in the intermediate hosts|11896004
of some tapeworm species|86133004|69658003|79501007|69658003
(_Taenia multiceps_,|51902008
[1] _[T.|260305007

serialis]
(/w/index.php?title|419205000
=T._serialis&action|129264002
=edit&redlink
=1|260305007
)
,
[2] [T.|260306008

brauni]
(/w/index.php?title|419205000
=T._brauni&action|129264002
=edit&redlink
=1|260305007
)
,
_
or
_[T.

glomerata]
(/w/index.php?title|419205000
=T._glomerata&action|129264002
=edit&redlink
=1|260305007
)
_
)
and
are
caused|23981006|134198009
by the coenurus,|87085008
the larval stage|21191007|371508000|261612004
of these worms.|27601005|26089000

This disease|64572001
occurs|272120004
mainly
in sheep|388254009|255392003
and
other ungulates,|74964007
[3]|260313008
but
occasionally
can
occur|272120004
in humans too|278412004
by accidental ingestion
of worms' eggs.|103565001

Adult worms|133936004|27601005|133936004|26089000
of these species|69658003
develop
in the small intesine|255507004
of the definitive hosts|261002007
(dogs,|448771007
foxes,
and
other canids|74964007|106969009
)
,
causing|23981006
a disease|64572001
from the group|261586004|160481000|389109008
of taeniasis.|76172008

Humans|278412004
cannot
be
definitive hosts|261002007
for these species|69658003
of tapeworms.|79501007

