*
*Colpocephaly|253160006
*
*
is
a cephalic disorder|66787007|64572001
that refers|439980006
to the disproportionate enlargement|32453009|56246009|32453009|118452000|32453009|442021009
of the occipital horns|69221006
of the lateral ventricles|66720007
and
is
usually
diagnosed|439401001
early after birth|264499004|3950001
due to seizures.|91175000

It
is
a nonspecific finding|10003008|404684003|10003008
and
is
associated|47429007
with multiple neurological syndromes,|260396001|1199008
including|55919000
agenesis|24216005
of the corpus callosum,|88442005
Chiari malformation,|253184003
lissencephaly,|204036008
and
microcephaly.|1829003

Although
the exact cause|134198009
of colpocephaly|253160006
is
not
known|36692007
yet,
it
is
commonly
believed
to
occur|272120004
as a result|394617004
of neuronal migration disorders|47220008|74118003|64572001
during early brain development,|264499004|12738006|278923009|264499004|258335003|278923009
intrauterine disturbances,|398236008
perinatal injuries,|371578004
and
other central nervous system disorders.

Individuals|125676002|385435006
with colpocephaly|253160006
have
various degrees|256220008|246173007
of motor disabilities,|21134002
visual defects,|397540003
spasticity,|397790002
and
moderate|6736007
to severe mental retardation.|40700009

Unfortunately,
there
isn't
any specific treatment|69658003|276239002|69658003|416118004
for colpocephaly.|253160006

However,
patients|116154003
may
undergo
certain treatments to|17162000|276239002
improve|385425000|3442003|385633008
their motor function|52479005
or
mental retardation.|91138005

These brain abnormalities|12738006|276654001|258335003|276654001
were
first|255216001|232714002
described
by Benda
in 1940
as 'vesiculocephaly'.

In 1946,
Yakovlev
and
Wadsworth
coined
the term colpocephaly|253160006
from the Greek work _kolpos_|1451003|261041009
(hollow|255347005
)
and
_kephalos_
(head|69536005|302548004
).

It
was
suggested
that
the enlargement|56246009|118452000|442021009
of ventricles|35764002|21814001
occurred|272120004
as a result|394617004
of white matter development arrest|413773004|278923009|397829000|413773004|278923009|6155003|185984009|278923009|397829000|185984009|278923009|6155003|371251000|278923009|397829000|371251000|278923009|6155003
during early fetal life.|264499004|224130005

[4]|260308009
They
stated|398070004
that ?
in the apparent dilatation|129419002|25322007
of the occipital horns...|69221006
it
represented
a failure|76797004
of development|278923009
of the cerebral wall|224727009
with persistence|130965009
of the embryonal vesicular character|57991002|63727002
of the brain."|12738006|258335003
Yakovlev meant|255586005
for this term to
apply|410618006|417924000
to the end result|261782000|394617004|422117008|394617004
of disturbances
during the development|278923009
of the brain.|12738006|258335003

He
suggested
the term 'hydrocephalus ex vauco' to|230745008
be
used|394850002
for enlargement|56246009|118452000|442021009
of the occipital horns|69221006
of the lateral ventricles|66720007
as a result|394617004
of damage|37782003
to the brain|12738006|258335003
after
it
is
normally
formed.|35810008

However,
today
the term colpocephaly|253160006
is
used to|394850002
describe
both
the situations.

[5]|264706000|264605009

Colpocephaly|253160006
is
characterized
by disproportionately large occipital horns|255509001|69221006
of the lateral ventricles|66720007
(also frontal|81654009
and
temporal ventricles|255570003|35764002|255570003|21814001
in some cases|398241000|413769002
).

MRI|113091000
and
CT scans|77477000
of patients|116154003
demonstrate
abnormally thick gray matter|246703001
with thin poorly|18043004|556001
myelinated white matter.|23879005|413773004|23879005|185984009|23879005|371251000

This happens
as a result|394617004
of partial|255609007
or
complete absence|255594003|2667000|255594003|418560003
of the corpus callosum.|88442005

Corpus callosum|88442005
is
the band|77541009|255281001
of white matter|413773004|185984009|371251000
connecting
the two cerebral hemispheres.|420797005|372073000

The corpus callosum|88442005
plays|300776002
an extremely important role
in interhemispheric communication,|263536004
thus
lack|41277001
of
or
absence|2667000|418560003
of these neural fibers|88545005
results|394617004
in a number|410680006|410681005
of disabilities.[6]|21134002

The lemon sign|103589008|72670004|229779007|72670004|256308002|72670004
on CT scans|77477000
of patients|116154003
refers|439980006
to the shape|107644003|246176004|300842002
of the fetal skull|89546000
when
the frontal bones|74872008
lose
their normal convex contour|17621005|258744000
and
appear
flattened
or
inwardly
scalloped.|61430003|227162004

This
gives|419582001
the skull|89546000
a shape|107644003|246176004|300842002
similar
to that
of a lemon.|103589008|229779007|256308002

The sign|72670004
is
seen
on transverse sonograms|62824007|359659005|243899009|359659005
of the fetal cranium|89546000|181889008
obtained|398092000
at the level|258395000|276625007
of the ventricles.|35764002|21814001

A special case|67995009|398241000
is
found|404684003
in literature
where lissencephaly,|204036008
colpocephaly,|253160006
and
septal agenesis|255584008|24216005
are
all
present|52101004|246105001
together.

The CT scans|77477000
of the patient|116154003
shows
the ventricular system|21814001|246333005
having
a unique appearance|386548000|255412001
of a crown|261516009|75628001
of a king.

This
is
referred to|439980006
as
the 'CROWN|261516009|75628001
SIGN|72670004
'.[7]

There
are
various symptoms|256220008
of colpocephaly|253160006
and
patients|116154003
can
experience
effects|253861007
ranging
from mild|255604002
to severe.|24484000

Some patients|116154003
do
not
show
most
of the symptoms
related|272151006|262094002
to colpocephaly|253160006
such as,
psychomotor abnormalilities
and
agenesis|24216005
of the corpus callosum.|88442005

In some cases,|398241000|413769002
signs|72670004
appear
later
on in life|52101004|224130005|18720000|224130005
and
a significant number|386134007|410680006|386134007|410681005
of children|410601007|160499008
suffer
only
from minor disabilities.|410599005|21134002|255606000|21134002

The following list|255260001
includes|55919000
common symptoms|72906007
of colpocephaly.[3][4][8]|253160006

Intracranial abnormalities|303231004|276654001
include|55919000
:

Diagnosing Colpocephaly prenatally|439401001|253160006
is
difficult because|52925006
in many cases signs|398241000|72670004|413769002|72670004
start|255395001
to
appear
after birth.|237679004|3950001|288563008|3950001

Prenatal diagnosis|439401001
is
made
by detecting enlargement|260373001|56246009|260373001|118452000|260373001|442021009
of either
or
both occipital horns|69221006
of the lateral ventricles.|66720007

Usually prenatal ultrasounds|359659005
don't
show
cephalic abnormalities|66787007|276654001
and
in cases|398241000|413769002
that
they
do
show
abnormality|276654001
is
of low accuracy,|62482003|263656005|371880002|263656005
making
it difficult to|52925006
diagnose|439401001
colpocephaly.|253160006

Often,|70232002
abnormalities|276654001
in prenatal ultrasounds|359659005
can
be
misdiagnosed
as hydrocephalus.|230745008

After birth, MR|237679004|3950001|288563008|3950001
imaging|363679005|278395004
can
be
done
to
look|386548000
for cephalic abnormalities.|66787007|276654001

This
is
the most commonly used method|4757001|394850002|260686004|4757001|394850002|272394005
for diagnosing colpocephaly.|439401001|253160006

Physicians|309343006
look|386548000
for abnormally large occipital horns|255509001|69221006
of the lateral ventricles|66720007
and
diminished thickness|1250004|246703001
of white matter.|413773004|185984009|371251000

Spinal tapping|277762005|265232001
is
not
a preferred method|225773000|260686004|225773000|272394005
for diagnosis|439401001
because
newborn babies|133933007
with colpocephaly|253160006
or
hydrocephaly|230745008
have
open fontanelles|56116003|79361005
which
makes
it difficult to|52925006
collect
CSF.

Also,
Colpocephaly|253160006
is
not
associated|47429007
with increased pressure.|51590001

There
is
no known definitive single mechanism|36692007|261002007|125681006|257544000|36692007|261002007|50607009|257544000
that
causes|134198009
colpocephaly.|253160006

However,
researchers
believe
there
are
many possible causes|260396001|371930009|134198009|260396001|60022001|134198009
of colpocephaly.|253160006

It
is
a common symptom|72906007
of other neurological disorders|74964007|118940003
in newborns,|133933007
can
be
caused|23981006|134198009
as a result|394617004
of shunt treatment|442119001|276239002|442119001|416118004|257351008|276239002|257351008|416118004|125319009|276239002|125319009|416118004
of hydrocephalus,|230745008
developmental disorders|5294002
in premature infants,|395507008
due to intrauterine disturbances|398236008
during pregnancy,|289908002
genetic disorders,|32895009
underdevelopment|38146002
or
lack|41277001
of white matter|413773004|185984009|371251000
in the cerebrum,|11628009|372073000|83678007|263353005
and
exposure|71677004|24932003
of the mother|72705000
and
the developing fetus|83418008
to medications,|410942007
infections,
radiation,|30821001|82107009|108290001
or
toxic substances.|35331000

Also,
it
is
usually more common|72906007
in premature infants|395507008
than
in full-term infants,|261015003|57891003
especially
in babies|418119000
born|106970005|81827009|398209006
with hypoxia|389086002
or
lung immaturity.|42908004

Some
of the central nervous system disorders|23853001
which
are
associated|47429007
with colpocephaly|253160006
are
as
follows|367409002
:
[3]|260313008

Often colpocephaly|70232002|253160006
occurs|272120004
as a result|394617004
of treating hydrocephalus.|28995006|230745008

Hydrocephalus|230745008
is
the accumulation
of cerebrospinal fluid (CSF)|65216001
in the ventricles|35764002|21814001
or
in the subarachnoid space|35951006
over the brain.|12738006|258335003

A shunt|442119001|257351008|125319009
is
inserted|257867005
into the ventricles,|35764002|21814001
which
drains|32712000
the excessive fluid|423666004|21639008
into other body cavities to|74964007|91806002
be
absorbed
by the blood.|87612001|119273009

The increased pressure|51590001
due to this condition|260905004
dilates|255381004
occipital horns|69221006
causing|23981006
colpocephaly.|253160006

The most generally accepted theory|4757001|385645004
is
that
of neuronal migration disorders|47220008|74118003|64572001
occurring|272120004
during the second|81170007|257997001|288495006
to fifth months|32088001|258706009
of fetal life.|224130005

Neuronal migration disorders|47220008|74118003|64572001
are
caused|23981006|134198009
by abnormal migration,|263654008|74118003
proliferation,|30217000
and
organization|21139007
of neurons|47220008
during early brain development.|264499004|12738006|278923009|264499004|258335003|278923009

During the seventh week|86777004|258705008|86777004|259038000
of gestation,|289908002
neurons|47220008
start|255395001
proliferating
in the germinal matrix
which
is
located
in the subependymal layer
of the walls|224727009
of the lateral ventricles.|66720007

During the eighth week|51601003|258705008|51601003|259038000
of gestation,|289908002
the neurons then|47220008
start|255395001
migrating
from the germinal zone
to cortex|40146001
along specialized radial glial fibers.|67995009|261173001|55981007|261173001|55981007

Next,|18769003|255260001
neurons|47220008
organize|385650005
themselves
into layers
and
form|246176004
synaptic contacts|11723008|70862002
with other neurons|74964007|47220008
present|52101004|246105001
in the cortex.|40146001

Under normal conditions,|81323004
the neurons|47220008
forming|35810008
a germinal layer
around ventricles|35764002|21814001
migrate
to the surface|410678000
of the brain|12738006|258335003
and
form|246176004
the cerebral cortex|40146001
and
basal ganglia.|32610002

If
this process|415178003
is
abnormal|263654008
or
disturbed
it
could
result|394617004
in the enlargement|56246009|118452000|442021009
of the occipital horns|69221006
of the lateral ventricles.|66720007

Common prenatal disturbances|72906007
that
have
been
shown
to
disturb
the neuronal migration process|47220008|74118003|415178003
include|55919000
the following|255260001
:
[4][5][3][7]

Researchers also
believe
that
these factors
can
cause|23981006|134198009
destruction|64597002
of neural elements|3057000|57795002|256864008|57795002
that
have
previously
been
normally
formed.[10]|35810008

It
is
suggested
that
the underdevelopment|38146002
or
lack|41277001
of white matter|413773004|185984009|371251000
in the developing fetus|83418008
could
be
a cause|134198009
of colpocephaly.|253160006

The partial|255609007
or
complete absence|255594003|2667000|255594003|418560003
of white matter,|413773004|185984009|371251000
also
known|36692007
as agenesis|24216005
of the corpus callosum|88442005
results|394617004
in anatomic malformations|36298004|276654001
that
can
lead|88488004
to colpocephaly.|253160006

This starts to|255395001
occur|272120004
around the middle|255562008|399488007
of the second month|81170007|258706009|81170007|259036001|257997001|258706009|257997001|259036001|288495006|258706009|288495006|259036001
to the fifth month|32088001|258706009|32088001|259036001
of pregnancy.|289908002

The lateral ventricles|66720007
are
formed|35810008
as large cavities|255509001|80967001|255509001|91806002|255509001|2483006
of the telencephalic vesicle.|11628009|82515000

The size|277049003
of the ventricles|35764002|21814001
are
decreased|1250004|260400001|260371004
in normal development|17621005|278923009|258744000|278923009
after the formation|11798007|255277001
of the Foramen
of Magendie,
which
decompresses
the ventricular cavities.|21814001|80967001|21814001|91806002|21814001|2483006

Myelination|23879005
of the ventricular walls|21814001|224727009
and
association fibers|263534001|400293002|263534001|37202001|272151006|400293002|272151006|37202001
of the corpus callosum|88442005
and
the calcarine fissure|279355005
helps
shape|107644003|246176004|300842002
the occipital horns.|69221006

In cases|398241000|413769002
where this developmental process|278923009|415178003
is
interrupted,|261017006
occipital horns|69221006
are
disproportionately
enlarged.[4]|260376009|118452000

Colpocephaly|253160006
has
been
associated|47429007
with chromosomal abnormalities|409709004
such as trisomy 8 mosaic|205649008|255432000
and
trisomy 9 mosaic.[4]|205650008|255432000
A few reports|57176003|229059009|57176003|223458004
of genetically
transmitted|60117003|258150004
colpocephaly|253160006
are
also
found|404684003
in literature.

Some
of these
are
of two siblings,|420797005|375005
monozygotic twins,|313415001
and
non-identical twins.|313415001

The authors|308004006
suggest
a genetic origin|3950001|255395001
with an autosomal
or
X-linked recessive inheritance|263934009
rather than
resulting|42752001
from early prenatal disturbances.|264499004

[11][12]

Colpocephaly|253160006
is
usually non-fatal.|399166001

There
has
been
relatively small amounts|255507004|107651007
of research
conducted|844005
to
improve|385425000|3442003|385633008
treatments|276239002
for colpocephaly,|253160006
and
there
is
no known definitive treatment|36692007|261002007|276239002|36692007|261002007|416118004
of colpocephaly yet.|253160006

Specific treatment|69658003|276239002|69658003|416118004
depends
on associated symptoms|102483000
and
the degree|258395000|246173007
of dysfunction.|386585008

Anticonvulsant medications|255632006|410942007
can
be
given|419582001
to
prevent
seizure complications,|91175000|116223007
and
physical therapy|91251008
is
used to|394850002
prevent
contractures|55033002
(shrinkage|73238002
or
shortening|129350004
of muscles|91727004
)
in patients|116154003
that
have
limited mobility.|8510008

Patients|116154003
can
also
undergo
surgeries|83578000
for stiff joints to|84445001
improve|385425000|3442003|385633008
motor function.|52479005

The prognosis|20481000
for individuals|125676002|385435006
with colpocephaly|253160006
depends
on the severity|272141005
of the associated conditions|47429007|260905004
and
the degree|258395000|246173007
of abnormal brain development.|276654001|12738006|276654001|258335003

A rare case|84638005|398241000|103356009|398241000
of colpocephaly|253160006
is
described
in literature
which
is
associated|47429007
with macrocephaly|19410003
instead of microcephaly.|1829003

Increased intracranial pressure|271719001
was
also
found|404684003
in the condition.|260905004

Similar symptoms
(absence|2667000|418560003
of corpus callosum|88442005
and
increased head circumference|35105006|363812007|260366006|363812007
)
were
noted
as
in the case|398241000
of colpocephaly|253160006
that
is
associated|47429007
with microcephaly.|1829003

A bi-ventricular peritoneal shunt|258593008|15425007|258593008|264143006|21814001|303593000
was
done
which greatly
improved|385425000|3442003
the symptoms
of the condition.|260905004

Ventriculo-peritoneal shunts|47020004
are
used|394850002
to
drain|32712000
the fluid|32457005|33463005|255765007
into the peritoneal cavity.[10]|181616008|83670000

Stem cell therapy|418318001|276239002|419758009|276239002
is
considered
a very|260358002
promising
treatment|276239002|416118004
for patients|116154003
with colpocephaly.|253160006

Oligodendroglial cells|66254009
can
be
used|394850002
which
will
increase|260366006
the production
of myelin|79612000|23879005
and
alleviate symptoms|225353007
of colpocephaly.|253160006

Damage|37782003
to the developing oligodendrocytes|66254009
near the cerebral ventricles|35764002
causes|134198009
cerebral palsy|128188000
as well as
other demyelinating diseases|74964007|64572001
such as multiple sclerosis|24700007
and
leukodystrophies.|192781003

Demyelination|32693004
reduces|260400001
the speed
of conduction|251089002|278252000
in affected nerves|247591002|3057000|248448006|3057000
resulting|42752001
in disabilities|21134002
in cognition,
sensation,|106148006|271712005|272144002
and
motor.

Therefore,
by
using|260676000
oligodendrocyte stem cells|66254009|419758009
the effects|253861007
of cerebral palsy|128188000
can
be
treated|28995006
and
other symptoms|74964007
of colpocephaly|253160006
can
be
alleviated.

