In medicine,|410942007
a
*
*coma|371632003|405809000
*
*
(
from the Greek ???? _koma_,|1451003
meaning|255586005
deep sleep|60984000
)
is
a state|398070004
of unconsciousness|418107008
lasting
more
than six hours,|422218008|258702006
[1]|260305007
in which
a person|125676002
:
cannot
be
awakened|421355008
;
fails
to
respond
normally
to painful stimuli,|22253000|8927009
light,|56242006|371268001
or
sound|68325009
;
lacks|41277001
a normal sleep-wake cycle|17621005|258158006|255377004|44180009|17621005|258158006|307156004|44180009|258744000|258158006|255377004|44180009|258744000|258158006|307156004|44180009
;
and
,
does
not
initiate
voluntary actions.|255375007|129264002

A person|125676002
in a state|398070004
of coma|371632003|405809000
is
described
as
being
*
*comatose|371632003
*
*.

Although
a coma patient|371632003|116154003|405809000|116154003
may
appear
to
be
awake,|248218005
they
are
unable to consciously|371151008
feel|285854004
,
speak,|87335007|286370002
hear,|47078008
or
move.|302000008|384598002|370125004

For a patient to|116154003
maintain|385630006
consciousness,|106167005
two important neurological components|420797005|1199008|246093002
must
function|246464006
impeccably.

The first|255216001|232714002
is
the cerebral cortex|40146001
which
is
the gray matter
covering|255334000
the outer layer|261074009
of the brain.|12738006|258335003

The other|74964007
is
a structure
located
in the brainstem,|15926001|180925009
called
reticular activating system (RAS or ARAS).[3]|67837004

Injury
to either
or
both
of these components|246093002
is
sufficient to|51117008
cause|23981006|134198009
a patient to|116154003
experience
a coma.|371632003|405809000

The cerebral cortex|40146001
is
a group|261586004|160481000|389109008
of tight, dense, "gray matter"|255365009|255596001|228187009|255596001
composed
of the nucleus|84640000
of the neurons|47220008
whose axons then|60436000
form|246176004
the "white matter",|413773004|185984009|371251000
and
is
responsible|394851003
for perception,|81742003
relay
of the sensory input|262139008
(sensation|106148006|271712005|272144002
)
via the thalamic pathway,|42695009
and
most importantly directly|4757001
or
indirectly
in charge
of all
the neurological functions,|18373002
from simple reflexes|13673007|87572000|13673007|106146005
to complex thinking.|103360007|88952004

RAS,
on the other hand,|74964007|85562004|74964007|302539009
is
a more primitive structure|242762006
in the brainstem|15926001|180925009
that
is
tightly
in connection|263538003
with reticular formation (RF).|360564009|361552007

The RAS area|42798000
of the brain|12738006|258335003
has
two tracts,|420797005
the ascending|79458005
and
descending tract.|75294000

Made up|255532002|353734004
of a system|246333005
of acetylcholine-producing neurons,|57308006|47220008|104460004|47220008
the ascending track,|79458005|257719005
or
ascending reticular activating system (ARAS),|79458005|67837004
works|261041009
to arouse|27625002
and
wake up|255377004|255532002|255377004|353734004|307156004|255532002|307156004|353734004
the brain,|12738006|258335003
from the RF,|54921001
through the thalamus,|42695009|244433007
and
then finally
to the cerebral cortex.|40146001

A failure|76797004
in ARAS functioning|396707003|246464006
may
then
lead|88488004
to a coma.|371632003|405809000

It
is
therefore necessary to
investigate|116698004
the integrity|11163003|246224005
of the bilateral cerebral cortices,|51440002|40146001
as well as
that
of the reticular activating system (RAS)|67837004
in a comatose patient.|371632003|116154003

Coma|371632003|405809000
may
result|394617004
from a variety
of conditions,|260905004
including|55919000
intoxication
(
such as drug abuse,|26416006
overdose|55680006
or
misuse
of over the counter medications,|80288002|410942007
prescribed medication,|410942007
or
controlled substances|246484005
)
,
metabolic abnormalities,|276654001
central nervous system diseases,|23853001
acute neurologic injuries|272118002|128239009
such as strokes|230690007
or
herniations,|414403008
hypoxia,|389086002
hypothermia,|386689009|241970005
hypoglycemia|271327008
or
traumatic injuries
such as head trauma|82271004
caused|23981006|134198009
by falls|1912002
or
vehicle collisions.|412307009|37169002|261324000|37169002

It
may
also
be
deliberately
induced|16404004
by pharmaceutical agents|421967003|260872001
in order to
preserve|277405005
higher brain functions|75540009|12738006|246464006|75540009|258335003|246464006|371879000|12738006|246464006|371879000|258335003|246464006
following|255260001
brain trauma,|127295002
or
to
save the patient|116154003
from extreme pain|12565001|22253000
during healing|298005009|90910008
of injuries
or
diseases.[7]|64572001

Forty percent|118582008
of comatose states|371632003|398070004
result|394617004
from drug poisoning.|7895008

Drugs|410942007
damage|37782003
or
weaken
the synaptic functioning|246464006
in the ARAS|396707003
and
keep
the system|246333005
from properly
functioning|246464006
to
arouse|27625002
the brain.|12738006|258335003

Secondary effects|2603003|253861007|81170007|253861007
of drugs,|410942007
which
include|55919000
abnormal heart rate|361135004
and
blood pressure,|75367002|392570002|386536003
as well as
abnormal breathing|386813002
and
sweating,|161857006
may
also indirectly
harm
the functioning|246464006
of the ARAS|396707003
and
lead|88488004
to a coma.|371632003|405809000

Seizures|91175000
and
hallucinations|7011001
have
shown
to also
play|300776002
a major role|255603008
in ARAS malfunction.|396707003|76797004|396707003|386585008

Given|419582001
that drug poisoning|7895008
causes|134198009
a large portion|255509001|260726005
of patients|116154003
in a coma,|371632003|405809000
hospitals
first
test|269814003|272393004
all comatose patients|371632003|116154003
by observing pupil size|363953003
and
eye movement,|373642008
through the vestibular-ocular reflex.[4]|279732009|81745001|87572000|279732009|81745001|106146005|279732009|281004000|87572000|279732009|281004000|106146005|279732009|87572000|279732009|106146005|181188003|81745001|87572000|181188003|81745001|106146005|181188003|281004000|87572000|181188003|281004000|106146005|181188003|87572000|181188003|106146005

The second most common cause|81170007|72906007|134198009|257997001|72906007|134198009|288495006|72906007|134198009
of coma,|371632003|405809000
which
makes
up about 25%
of comatose patients,|371632003|116154003
occurs|272120004
from lack|41277001
of oxygen,|24099007
generally
resulting|42752001
from cardiac arrest.|397829000

The Central Nervous System (CNS)|21483005|278199004
requires
a great deal|255509001|263768009
of oxygen|24099007
for its neurons.|47220008

Oxygen deprivation|24099007
in the brain,|12738006|258335003
also
known|36692007
as hypoxia,|389086002
causes|134198009
neuronal extracellular sodium|47220008|69320009|39972003
and
calcium to|5540006
decrease|260400001|260370003
and
intracellular calcium to|83167003|5540006
increase|260366006
,
which
harms
neuron communication.|47220008|263536004

Lack|41277001
of oxygen|24099007
in the brain also|12738006|258335003
causes|134198009
ATP exhaustion|60119000
and
cellular breakdown|4421005|40091007|4421005|125366008
from cytoskeleton damage|62337001|37782003
and
nitric oxide production.|409378005

Twenty percent|118582008
of comatose states|371632003|398070004
result|394617004
from the side effects
of a stroke.|230690007

During a stroke,|230690007
blood flow|58190003
to the brain ceases.|12738006|258335003

An ischemic stroke|422504002
or
hemorrhage|131148009
may
cause|23981006|134198009
such cessation
of blood flow.|58190003

Lack|41277001
of blood|87612001|119273009
to cells|4421005
in the brain|12738006|258335003
prevents|116699007
nutrients|226355009
and
oxygen|24099007
from getting
to the neurons,|47220008
and
consequently
causes|134198009
cells to|4421005
die.|419620001|399069006|419099009

As brain cells|12738006|4421005|258335003|4421005
die|419620001|399069006|419099009
,
brain tissue|256865009|280369009
continues|255238004
to
deteriorate
,
which
may
affect|4065008
functioning|246464006
of the ARAS.|396707003

The remaining 15%
of comatose cases|371632003|398241000|371632003|413769002
result|394617004
from trauma,
bleeding|131148009
,
malnutrition,|248325000
hypothermia|386689009|241970005
or
hyperthermia,|386661006|50177009
abnormal glucose levels,|102660008
and
many other biological disorders.|74964007|12893009|64572001

Generally,
a patient|116154003
who
is
unable to voluntarily|371151008
open|56116003
the eyes,|81745001
does
not
have
a sleep-wake cycle,|258158006|255377004|44180009|258158006|307156004|44180009
is
unresponsive|20646008|422768004
in spite of strong tactile|260404005|52962008
(painful|22253000
)
,
or
verbal stimuli|255373000|8927009
and
who generally
scores|278061009
between 3|260313008
to 8[10]
on the Glasgow Coma Scale|386554004
is
considered to
be
in coma.|371632003|405809000

Coma|371632003|405809000
may
have
developed
in humans|278412004
as a response
to injury to
allow
the body to|279495008|123037004
pause
bodily actions|129264002
and
heal|298005009
the most immediate injuries -|4757001|88694003|4757001|49499008
if
at all -
before waking.|255377004

It therefore
could
be
a compensatory state|398070004
in which
the body's expenditure|279495008|123037004
of energy|248272003
is
not superfluous.

The severity|272141005
and
mode
of onset|77374008
of coma|371632003|405809000
depends
on the underlying cause.|134198009

For instance,
severe hypoglycemia|24484000|271327008
(low blood sugar|271327008
)
or
hypercapnia|29596007
(increased carbon dioxide levels|35105006|421982008|258395000|260366006|421982008|258395000
in the blood|87612001|119273009
)
initially|884001
cause|23981006|134198009
mild agitation|255604002|162221009
and
confusion,|286933003
but
progress|385651009
to obtundation,|89458003
stupor|89458003
and
finally
complete|255594003
unconsciousness.|418107008

In contrast,
coma|371632003|405809000
resulting|42752001
from a severe traumatic brain injury|24484000|127295002
or
subarachnoid hemorrhage|21454007
can
be
instantaneous.

The mode
of onset|77374008
may
therefore
be
indicative
of the underlying cause.|134198009

Diagnosis|439401001
of coma|371632003|405809000
is
simple|13673007
;
however,
diagnosing|439401001
the cause|134198009
of the underlying disease process often|64572001|415178003|70232002
proves|277025001
to
be
challenging.

The first priority|255216001|260870009|232714002|260870009
in treatment|52101004|276239002|52101004|416118004|18720000|276239002|18720000|416118004
of a comatose patient|371632003|116154003
is
stabilization|115979005
following|255260001
the basic ABCs|418836005
(standing|10904000
for airway,|43725001|89187006
breathing|14910006|258162000
,
and
circulation|413854007
).

Once a person|125676002
in a coma|371632003|405809000
is
stable, investigations|58158008|386053000
are
performed|398166005
to
assess
the underlying cause.|134198009

Investigative methods|260686004|272394005
are
divided|422033008
into physical examination findings|72670004|5880005|5880005|271906008|19388002|271906008
and
imaging|363679005|278395004
(
such as CAT scan,|77477000
MRI,|113091000
etc.
)
and
special studies|67995009|110465008|67995009|224699009
(EEG,|54550000
etc.
)

When
an unconscious patient|418107008|116154003
enters|417985001
a hospital,|285201006
the hospital|285201006
utilizes
a series|13039001
of diagnostic steps to|439401001|398298007|261004008|398298007
identify|7882003
the cause|134198009
of unconsciousness.|418107008

According to Young,[4]|84422007
the following steps|255260001|398298007
should
be
taken|419652001
when
dealing
with a patient possibly|116154003|60022001
in a coma|371632003|405809000
:

In the initial assessment|884001|386053000|232714002|386053000
of coma,|371632003|405809000
it
is
common to|72906007
gauge|277245004
the level|258395000|276625007
of consciousness|106167005
by spontaneously exhibited actions,|129264002
response
to vocal stimuli|8927009
("
Can
you hear|47078008
me?"
)
,
and
painful stimuli|22253000|8927009
;
this
is
known|36692007
as the AVPU
(alert,|248221007
vocal stimuli,|8927009
painful stimuli,|22253000|8927009
unresponsive|20646008|422768004
)
scale.|19892000|278111002

More
elaborate
scales,|19892000|13389002
such as the Glasgow Coma Scale,|386554004
quantify
an individual's reactions|125676002|263851003|385435006|263851003
such as eye opening, movement|56116003|373642008|56116003
and
verbal response|255373000
on a scale|19892000|278111002
;
Glasgow Coma Scale (GCS)|386554004
is
an indication|410666004
of the extent|255590007
of brain injury|2470005
varying
from 3|260313008
(
indicating|410535002
severe brain injury|24484000|2470005
and
death|419620001|268923008
)
to a maximum|398303009
of 15
(
indicating|410535002
mild|255604002
or
no brain injury|2470005
).

In those with deep unconsciousness,|131197000|418107008
there
is
a risk|30207005
of asphyxiation|66466001
as the control|31509003
over the muscles|91727004
in the face|89545001|302549007
and
throat|54066008|49928004|264231000
is
diminished.|1250004

As a result,|394617004
those presenting|246105001
to a hospital|285201006
with coma|371632003|405809000
are
typically
assessed
for this risk|30207005
("airway management"|386509000
).

If
the risk|30207005
of asphyxiation|66466001
is
deemed to
be
high, doctors|75540009|309343006|371879000|309343006
may
use|277889008|419385000
various devices|256220008|303607000|256220008|49062001
(
such as an oropharyngeal airway,|32667006
nasopharyngeal airway|264105008|43725001|264105008|89187006
or
endotracheal tube to|26412008
safeguard
the airway.|43725001|89187006

Physical examination|5880005
is
critical
after stabilization.|115979005

It
should
include|55919000
vital signs,|61746007|46680005
a general portion|60132005|260726005
dedicated
to making observations|103705002
about the patient's respiration|116154003|258162000
(breathing pattern|278907009
)
,
body movements|255324009
(
if
any
)
,
and
of the patient's body habitus|116154003|279495008|116154003|123037004
(physique|248295007
)
;
it
should
also
include|55919000
assessment|386053000
of the brainstem|15926001|180925009
and
cortical function|68594002|246464006|40146001|246464006|50403003|246464006
through special reflex|67995009|87572000|67995009|106146005
tests|269814003|272393004
such as the oculocephalic reflex test|417624003|269814003|417624003|417624003|272393004
(doll's eyes|81745001
test|269814003|272393004
)
,
oculovestibular reflex test|90906005|269814003|90906005|90906005|272393004
(cold caloric test|285686007|66608006|82272006|66608006|84162001|66608006
)
,
nasal tickle,|260540009|255364008|255364008
corneal reflex,|112219002
and
the gag reflex.|249488009

Vital signs|61746007|46680005
in medicine|410942007
are
temperature|105723007|246508008
(rectal|255582007
is
most accurate|4757001|263656005
)
,
blood pressure,|75367002|392570002|386536003
heart rate|364075005
(pulse|410194008|78564009|8499008
)
,
respiratory rate,|86290005
and
oxygen saturation.|24099007|103401005

It
should
be
easy to|36203004
evaluate
these vitals quickly
in order to
gain|35105006|255396000|260366006|260369004|398092000
insight|27026000
into a patient's metabolism,|116154003|47722004
fluid status,|32457005|263490005|33463005|263490005|255765007|263490005|263490005
heart function,|86185002
vascular integrity,|59820001|11163003|59820001|246224005
and
tissue oxygenation.|85756007|44284008

Respiratory pattern|278907009
(breathing rhythm|14910006|272121000|258162000|272121000
)
is
significant|386134007
and
should
be
noted
in a comatose patient.|371632003|116154003

Certain stereotypical patterns|17162000|5507002|272135003
of breathing|14910006|258162000
have
been
identified|7882003
including|55919000
Cheyne-Stokes
a form|246176004
of breathing|14910006|258162000
in which
the patient's|116154003
breathing|14910006|258162000
pattern|272135003
is
described
as alternating episodes|49572008|272128006
of hyperventilation|68978004
and
apnea.|248583008

This
is
a dangerous pattern|272135003
and
is
often|70232002
seen
in pending herniations,|414403008
extensive cortical lesions,|41118005|68594002|41118005|40146001|41118005|50403003
or
brainstem damage.|15926001|37782003

Another pattern|272135003
of breathing|14910006|258162000
is
apneustic breathing|70185004
which
is
characterized
by sudden pauses|255363002
of inspiration|14910006
and
is
due to a lesion
of the pons.|49557009|279103004

Ataxic breathing|40296006|39106000
is
irregular|49608001
and
is
due to a lesion
(damage|37782003
)
of the medulla.|26519002|279104005

Assessment|386053000
of posture|363855006
and
body habitus|279495008|123037004
is
the next step.|18769003|398298007|255260001|398298007

It
involves|248448006
general observation|310813001
about the patient's positioning.|226048001|229824005

There
are
often|70232002
two|420797005
stereotypical postures|5507002|363855006
seen
in comatose patients.|371632003|116154003

Decorticate
posturing
is
a stereotypical posturing|5507002
in which
the patient|116154003
has
arms|40983000
flexed|9964006
at the elbow,|127949000|16953009|76248009
and
arms|40983000
adducted
toward the body,|279495008|123037004
with
both
legs|30021000
extended.|255536004|288467006|255590007

Decerebrate posturing|23073007
is
a stereotypical posturing|5507002
in which
the legs|30021000
are
similarly
extended|255536004|288467006|255590007
(stretched|386781001|122546009
)
,
but
the arms|40983000
are
also
stretched|386781001|122546009
(
extended|255536004|288467006|255590007
at the elbow|127949000|16953009|76248009
).

The posturing
is
critical
since
it
indicates|410535002
where the damage|37782003
is
in the central nervous system.|21483005|278199004

A decorticate posturing
indicates|410535002
a lesion
(
a point
of damage|37782003
)
at
or
above the red nucleus,|24432006|279287006
whereas
a decerebrate posturing|23073007
indicates|410535002
a lesion
at
or
below the red nucleus.|24432006|279287006

In other words,|74964007|255373000
a decorticate lesion
is
closer|29179001
to the cortex,|40146001
as
opposed
to a decerebrate cortex|40146001
that
is
closer|29179001
to the brainstem.|15926001|180925009

Oculocephalic reflex also|417624003
known|36692007
as the doll's eye|81745001|244486005
is
performed to|398166005
assess
the integrity|11163003|246224005
of the brainstem.|15926001|180925009

Patient's eyelids|116154003|80243003
are
gently|418449005
elevated|75540009
and
the cornea|28726007|181162001
is
visualized.|255374006

The patient's head|116154003|69536005|116154003|302548004
is
then
moved|384598002|370125004
to the patient's left,|116154003|7771000
to
observe
if
the eyes|81745001
stay
or
deviate|263739008
toward the patient's right|116154003|24028007
;
same maneuver|262126009
is
attempted
on the opposite side.|182353008

If
the patient's eyes|116154003|81745001
move|302000008|384598002|370125004
in a direction opposite|260672003
to the direction|260672003
of the rotation|70433009
of the head,|69536005|302548004
then
the patient|116154003
is
said to|66049007
have
an intact brainstem.|11163003|15926001

However,
failure|76797004
of
both
eyes to|81745001
move|302000008|384598002|370125004
to one side,|66459002
can
indicate|410535002
damage|37782003
or
destruction|64597002
of the affected side.|247591002|182353008|248448006|182353008

In special cases,|67995009|398241000|67995009|413769002
where only one eye deviates|50607009|421379005|81745001|263739008|50607009|421379005|244486005|263739008|420295001|421379005|81745001|263739008|420295001|421379005|244486005|263739008
and
the other|74964007
does
not,
this often|70232002
indicates|410535002
a lesion
(
or
damage|37782003
)
of the medial longitudinal fasciculus (MLF)|28390009
which
is
a brainstem nerve tract.|360442003|3057000|360442003|256864008|180925009|320693003

Caloric reflex|87572000|106146005
test|269814003|272393004
also
evaluates
both
cortical|68594002|40146001|50403003
and
brainstem function|15926001|246464006
;
cold water|285686007|11713004|285686007|119318008|82272006|11713004|82272006|119318008|84162001|11713004|84162001|119318008
is
injected|422145002
into one ear|421379005|117590005|421379005|1910005
and
the patient|116154003
is
observed
for eye movement|373642008
;
if
the patient's eyes slowly|116154003|81745001|419443000
deviate|263739008
toward the ear|117590005|1910005
where the water|11713004|119318008
was
injected|422145002
,
then
the brainstem|15926001|180925009
is
intact, however failure to|11163003|76797004
deviate|263739008
toward the injected ear|117590005|1910005
indicates|410535002
damage|37782003
of the brainstem|15926001|180925009
on
that side.|182353008

Cortex|40146001
is
responsible|394851003
for a rapid nystagmus away|255358001|563001
from this deviated position|263739008|246449006
and
is
often|70232002
seen
in patients|116154003
who
are
conscious
or
merely lethargic.|214264003

An important part|260726005
of the physical exam|5880005
is
also assessment|386053000
of the cranial nerves.|25238003

Due to the unconscious status|418107008|263490005
of the patient,|116154003
only
a limited number|255469002|410680006|255469002|410681005
of the nerves|3057000
can
be
assessed.

These
include|55919000
the cranial nerves number 2|25238003|410680006|25238003|410681005
(CN II
)
,
number 3|410680006|410681005
(CN III|257471003
)
,
number 5|410680006|410681005
(CN V
)
,
number 7|410680006|410681005
(CN VII|262269006
)
,
and
cranial nerves 9|25238003
and
10
(CN IX,
CN X
).

Gag reflex|249488009
helps
assess
cranial nerves 9|25238003
and
10.

Pupil reaction|271733001
to light|56242006|371268001
is
important
because
it
shows
an intact retina,|11163003|5665001|11163003|181171005
and
cranial nerve number 2|25238003|410680006|25238003|410681005|244447006|410680006|244447006|410681005
(CN II
)
;
if pupils|392406005
are
reactive|11214006
to light,|56242006|371268001
then
that also
indicates|410535002
that
the cranial nerve number 3|25238003|410680006|25238003|410681005|244447006|410680006|244447006|410681005
(CN III|257471003
)
(
or
at least
its parasympathetic fibers|400293002|37202001
)
are
intact.|11163003

Corneal reflex|112219002
assess
the integrity|11163003|246224005
of cranial nerve number 7|25238003|410680006|25238003|410681005|244447006|410680006|244447006|410681005
(CN VII|262269006
)
,
and
cranial nerve number 5|25238003|410680006|25238003|410681005|244447006|410680006|244447006|410681005
(CN V
).

Cranial nerve number 5|25238003|410680006|25238003|410681005|244447006|410680006|244447006|410681005
(CN V
)
,
and
its ophthalmic branch|127484005
(V1|67302005
)
are
responsible|394851003
for the afferent arm|49530007|40983000|49530007|53120007|49530007|182245002|49530007|302538001
of the reflex,|87572000|106146005
and
the cranial nerve number 7|25238003|410680006|25238003|410681005|244447006|410680006|244447006|410681005
(CN VII|262269006
)
also
known|36692007
a facial nerve,|56052001
is
responsible|394851003
for the efferent arm,|33843005|40983000|33843005|53120007|33843005|182245002|33843005|302538001
causing|23981006
contraction|78558002
of the muscle orbicularis oculi|56753004
resulting|42752001
in closing|29179001
of the eyes.|81745001

Pupil assessment|392406005|386053000|35146001|386053000
is
often|70232002
a critical portion|260726005
of a comatose examination,|371632003|5880005
as
it
can
give|419582001
information
as to the cause|134198009
of the coma|371632003|405809000
;
the following table|255260001|86407004
is
a technical, medical guideline|272394005|74188005
for common pupil findings|72906007|247010007
and
their possible interpretations|371930009|280452008|60022001|280452008
:
[3]|260313008

Imaging|363679005|278395004
basically
encompasses
computed tomography|77477000
(CAT|448169003|33384004|388626009
or
CT) scan|77477000
of the brain,|12738006|258335003
or
MRI|113091000
for example,
and
is
performed to|398166005
identify|7882003
specific causes|69658003|134198009
of the coma,|371632003|405809000
such as hemorrhage|131148009
in the brain|12738006|258335003
or
herniation|414403008
of the brain structures.|12738006

Special tests|67995009|269814003|67995009|272393004
such as an EEG|54550000
can
also
show
a lot
about the activity level|48761009|258395000|48761009|276625007|55561003|258395000|55561003|276625007|258745004|258395000|258745004|276625007|257733005|258395000|257733005|276625007
of the cortex|40146001
such as semantic processing,
[11] presence|386397008
of seizures,|91175000
and
are
important available tools|103328004|86967005
not only
for the assessment|386053000
of the cortical activity|68594002|48761009|68594002|55561003|68594002|258745004|68594002|257733005|40146001|48761009|40146001|55561003|40146001|258745004|40146001|257733005|50403003|48761009|50403003|55561003|50403003|258745004|50403003|257733005
but
also
for predicting
the likelihood|2931005
of the patient's awakening.|116154003|421355008

The autonomous responses|72167002
such as the Skin Conductance Response|57104001|364560009
may
also
provide
further insight|46053002|27026000
on the patient's emotional processing.[13]|116154003|285854004|116154003|408453002

When
diagnosing|439401001
any neurological condition,|1199008|260905004
history|392521001
and
examination|5880005
are
fundamental.

History|392521001
is
obtained|398092000
by family,|35359004
friends|113163005
or
EMS.|409971007

The Glasgow Coma Scale|386554004
is
a helpful system|246333005
used|394850002
to
examine|64049009
and
determine
the depth|131197000
of coma,|371632003|405809000
track patients|257719005|116154003
progress|385651009
and
predict
outcome|394617004
as best
as possible.|371930009|60022001

In general|60132005
a correct diagnosis|439401001
can
be
achieved
by combining findings|89780004|404684003|89780004|20909006|404684003|20909006
from physical exam,|5880005
imaging|363679005|278395004
,
and
history components|246093002|392521001|246093002
and
will
direct|255589003
the appropriate therapy.|276239002

Plum|1785003|227440009
and
Posner
classify|73504009
coma[3]|371632003|405809000
as
either
(1
)
supratentoral
(above Tentorium cerebelli,|261183002|4566004|261183002|244428008
(2
)
infratentoral
(
below Tentorium cerebelli|4566004|244428008
)
,
or
(3
)
metabolic
or
(4
)
diffuse.|19648000

This classification|73504009
is
merely dependent|371154000
on the position|246449006
of the original|19535007
damage|37782003
that
caused|23981006|134198009
the coma,|371632003|405809000
and
does
not
correlate
with severity|272141005
or
the prognosis.|20481000

The severity|272141005
of coma impairment however|371632003|40226000|405809000|40226000
is
categorized
into several levels.|261028005|258395000

Patients|116154003
may
or
may
not
progress|385651009
through these levels.|258395000

In the first level,|255216001|258395000|255216001|276625007|232714002|258395000|232714002|276625007
the brain responsiveness lessens,|12738006|80074009|258335003|80074009
normal reflexes|102981005
are
lost
,
the patient|116154003
no longer|255511005
responds
to pain|22253000
and
cannot
hear.|47078008

The Rancho Los Amigos Scale|19892000|278111002
is
a complex scale|103360007|19892000|103360007|278111002
that
has
eight separate levels,|421825006|263869007|258395000
and
is
often|70232002
used|394850002
in the first few weeks|255216001|258705008|232714002|258705008
or
months|258706009
of coma|371632003|405809000
while
the patient|116154003
is
under closer observation,|225415001
and
when
shifts|9546005
between levels|258395000
are
more frequent.|242762006|70232002

Comas|371632003
can
last
from several days|261028005|258703001
to several weeks.|261028005|258705008

In more severe cases|242762006|24484000|398241000|242762006|24484000|413769002
a coma|371632003|405809000
may
last
for over five weeks,|21481007|421820001|258705008
while
some
have
lasted
as long|255511005
as several years.|261028005|258707000

After this time,|410669006
some patients gradually|116154003
come
out of the coma,|371632003|405809000
some progress|385651009
to a vegetative state,|398070004
and
others|74964007
die.|419620001|399069006|419099009

Some patients|116154003
who
have
entered|417985001
a vegetative state|398070004
go
on to
regain
a degree|258395000|246173007
of awareness.|312012004

Others|74964007
remain
in a vegetative state|398070004
for years|258707000
or
even decades
(
the longest recorded period|255511005|259037005
being
42 years|258707000
).[14]

The outcome|394617004
for coma|371632003|405809000
and
vegetative state|398070004
depends
on the cause,|134198009
location,|246267002
severity|272141005
and
extent|255590007
of neurological damage.|128239009

A deeper coma|131197000|371632003|131197000|405809000
alone|105529008
does
not necessarily
mean|255586005
a slimmer chance
of recovery,
because
some people|125676002
in deep coma|131197000|371632003|131197000|405809000
recover|74822006
well|20572008
while
others|74964007
in a so-called milder coma sometimes|223528007|255604002|371632003|223528007|255604002|405809000
fail
to
improve.|385425000|3442003|385633008

People|125676002
may
emerge
from a coma|371632003|405809000
with a combination|89780004
of physical, intellectual|5880005|19388002
and
psychological difficulties|60224009|371157007
that
need|410525008|103325001
special attention.|67995009|6769007

Recovery usually
occurs|272120004
gradually?patients|116154003
acquire|255396000
more
and
more ability to|242762006|371150009
respond.

Some patients never|116154003
progress|385651009
beyond very basic responses,|260358002|260358002|418836005
but
many
recover|74822006
full awareness.|261015003|312012004

Regaining consciousness|106167005
is
not instant
:
in the first days,|255216001|258703001|232714002|258703001
patients|116154003
are
only awake|50607009|248218005|420295001|248218005
for a few minutes,|57176003|258701004|57176003|255507004|57176003|356624006
and
duration|103335007
of time awake gradually increases.|410669006|248218005|260366006

This
is
unlike the situation
in many movies
where people|125676002
who awake|248218005
from comas|371632003
are
instantly able to|371150009
continue|255238004
their normal lives.|17621005|224130005|258744000|224130005

In reality,
the coma patient|371632003|116154003|405809000|116154003
awakes|248218005
sometimes
in a profound state|398070004
of confusion,|286933003
not
knowing|36692007
how
they
got
there
and
sometimes
suffering
from dysarthria,|8011004
the inability to
articulate
any speech,
and
with many other disabilities.|74964007|21134002

Predicted chances
of recovery
are
variable|255372005
owing to different techniques|263735002|272394005
used|394850002
to
measure|246445000|272391002
the extent|255590007
of neurological damage.|128239009

All
the predictions
are
based|418836005
on statistical rates
with some level|258395000|276625007
of chance
for recovery present|52101004|246105001
:
a person|125676002
with a low chance|62482003|371880002
of recovery
may
still
awaken.|421355008

Time|410669006
is
the best general predictor|20572008|60132005|3442003|60132005
of a chance
of recovery
:
after
four months|421534005|258706009
of coma|371632003|405809000
caused|23981006|134198009
by brain damage,|2470005
the chance
of partial recovery|255609007
is
less
than 15%,
and
the chance
of full recovery|261015003
is
very low.[16][17]|260362008

The most common cause|4757001|72906007|134198009
of death|419620001|268923008
for a person|125676002
in a vegetative state|398070004
is
secondary infection|264569006
such as pneumonia|205237003
which
can
occur|272120004
in patients|116154003
who
lie|40199007|255576009
still
for extended periods.|255536004|259037005|288467006|259037005|255590007|259037005

Occasionally people|125676002
come
out of coma|371632003|405809000
after long periods|255511005|259037005
of time.|410669006

After 19 years|258707000
in a minimally conscious state,|398070004
Terry Wallis spontaneously
began|255395001
speaking|87335007
and
regained awareness|312012004
of his surroundings.|355648006

Similarly,
Polish railroad worker Jan Grzebski woke|286107005|106541005|255377004|286107005|106541005|307156004
up
from a 19-year coma|258707000|371632003|258707000|405809000|259039008|371632003|259039008|405809000
in 2007.

A brain-damaged man,|2470005|248153007|2470005|339947000|2470005|278412004
trapped|403833009
in a coma-|371632003|405809000
like state|398070004
for six years,|422218008|258707000
was
brought|68369002
back
to consciousness|106167005
in 2003
by doctors|309343006
who
planted|31006001
electrodes|16470007
deep|131197000
inside his brain.|12738006|258335003

The method,|260686004|272394005
called
deep brain stimulation (DBS) successfully|230861003
roused
communication,|263536004
complex movement|103360007|255324009
and
eating ability|288843005
in the 38-year-old American man|264670000|258707000|70753007|248153007|264670000|258707000|70753007|339947000|264670000|258707000|70753007|278412004|264670000|259039008|70753007|248153007|264670000|259039008|70753007|339947000|264670000|259039008|70753007|278412004
who
suffered
a traumatic brain injury.|127295002

His injuries
left|7771000
him
in a minimally conscious state (MCS),|398070004
a condition akin|260905004
to a coma|371632003|405809000
but
characterized
by occasional,|84638005
but
brief, evidence|359530003|18669006|359535008|18669006
of environmental|276339004
and
self-awareness|225510008
that coma patients|371632003|116154003|405809000|116154003
lack.[19]|41277001

Coma lasting seconds|371632003|257997001|405809000|257997001
to minutes|258701004|255507004|356624006
results|394617004
in post-traumatic amnesia (PTA)|275277000
that lasts hours|258702006
to days|258703001
;
recovery plateau
occurs|272120004
over days|258703001
to weeks.|258705008

Coma|371632003|405809000
that lasts hours|258702006
to days|258703001
results|394617004
in PTA lasting days|258703001
to weeks|258705008
;
recovery plateau
occurs|272120004
over months.|258706009

Coma lasting weeks|371632003|258705008|405809000|258705008
results|394617004
in PTA
that lasts months|258706009
;
recovery plateau
occurs|272120004
over months|258706009
to years.[20]|258707000

The treatment hospitals|276239002|416118004
use|277889008|419385000
on comatose patients|371632003|116154003
depends
on both
the severity|272141005
and
cause|134198009
of the comatose state.|371632003|398070004

Although
the best treatment|276239002|416118004
for comatose patients|371632003|116154003
remains
unknown, hospitals usually|261665006
place|257557008|421066005
comatose patients|371632003|116154003
in an Intensive Care Unit (ICU) immediately.|309904001|49499008

In the ICU,|309904001
the hospital monitors|13288007|285201006|13288007
a patient?s breathing|116154003|14910006|116154003|258162000
and
brain activity|263689005
through CT scans.|77477000

Attention|6769007
must
first|255216001|232714002
be
directed|255589003
to maintaining|385630006
the patient's respiration|116154003|258162000
and
circulation,|413854007
using|260676000
intubation|52765003
and
ventilation,|258162000|45444009
administration|413454004|416118004
of intravenous fluids|118431008
or
blood|87612001|119273009
and
other supportive care|74964007|243114000
as
needed.|410525008|103325001

Once a patient|116154003
is
stable|58158008
and
no longer|255511005
in immediate danger,|88694003|49499008
the medical staff|74188005
may
concentrate
on maintaining|385630006
the health|263775005
of patient?s physical state.|116154003|5880005|398070004|116154003|19388002|398070004

The concentration|82742001
will
be
directed|255589003
on preventing infections|116699007
such as pneumonias,|205237003
bedsores|420226006
(decubitus ulcers|420226006
and
providing
a balanced nutrition.|78933003|87276001|78933003|384759009

These infections
may
appear
from the patient|116154003
not
being
able to|371150009
move|302000008|384598002|370125004
around,
and
being
confined
to the bed.|229772003

The nursing staff|158994007
will
move|302000008|384598002|370125004
the patient|116154003
every 2?3 hours|123030002
from side|182353008
to side|182353008
and
depending
on the state|398070004
of consciousness sometimes|106167005
to a chair.

The goal|410518001
is
to
move|302000008|384598002|370125004
the patient|116154003
as
much
as possible to|371930009|60022001
try
to
avoid
bedsores,|420226006
atelectasis|46621007
and
pneumonia.|205237003

Pneumonia|205237003
can
occur|272120004
from the person?s inability|125676002
to swallow|107160003|421521009
leading|236874000
to aspiration,|14910006|278847003|129316008|68052005
lack|41277001
of gag reflex|249488009
or
from feeding tube,|25062003
(aspiration pneumonia.|422588002

Physical therapy|91251008
may
also
be
used|394850002
to
prevent
contractures|55033002
and
orthopedic deformities|276654001
that
would
limit|255469002
recovery
for those patients|116154003
who
emerge
from coma.|371632003|405809000

A person|125676002
in a coma|371632003|405809000
may
become
restless,|162221009
or
seize
and
need|410525008|103325001
special care to|67995009
prevent
them
from hurting
themselves.

Medicine|410942007
may
be
given|419582001
to
calm|386226007
such individuals.|125676002|385435006

Patients|116154003
who
are
restless|162221009
may
also
try
to pull|303370007
on tubes|83059008|418530008
or
dressings|333453004
so
soft cloth wrist restraints|37378003|256245006|8205005|57395004|37378003|256245006|361289009|57395004|37378003|256245006|74670003|57395004
may
be
put
on.

Side rails|182353008
on the bed|229772003
should
be
kept
up to
prevent
patient|116154003
from falling.[21]|1912002

In attempt to
wake|255377004|307156004
comatose patients,|371632003|116154003
some hospitals
treat|395077000
their patients|116154003
by either
reversing
the cause|134198009
of comatose|371632003
(i.e.|42146005|22971001

glucose|67079006|72191006
shock|27942005
if low sugar|62482003|2331003|62482003|74801000|371880002|2331003|371880002|74801000
)
,
giving|419582001
medication to|410942007
stop|422117008
brain swelling,|2032001
or
inducing hypothermia.|308693008|398052002

Inducing hypothermia|308693008|398052002
on comatose patients|371632003|116154003
provides
one|421379005
of the main treatments|63161005|276239002
for patients|116154003
after suffering
from cardiac arrest.|397829000

In this treatment,|276239002|416118004
medical personal expose patients|74188005|116154003
to ?external|261074009
or
intravascular cooling?|261101003
at 32-34 ?C
for 24 h.|89177007|258322007|286551008
;
this treatment cools patients|276239002|116154003|416118004|116154003
down about 2-3 ?C less
than normal body temperature.|87273009

In 2002,
Baldursdottir
and
her coworkers [22]
found|404684003
that
in the hospital,|285201006
more
comatose|371632003
patients|116154003
survived
after induced hypothermia|308693008|398052002
than patients|116154003
that
remained
at normal body temperature.|87273009

For this reason,|410666004
the hospital|285201006
chose
to
continue|255238004
the induced hypothermia technique|308693008|272394005|398052002|272394005
for all
of its comatose patients|371632003|116154003
that
suffered
from cardiac arrest.[22]|397829000

Coma|371632003|405809000
has
a wide variety|90522003
of emotional reactions|285854004|263851003|408453002|263851003
from the family members|303071001
of the affected patients,|103309006
as well as
the primary care givers|63161005|133932002|261424001|133932002
taking|419652001
care
of the patients.|116154003

Common reactions,|72906007|263851003
such as desperation,
anger,|75408008
frustration,|224973000
and
denial|78222005
are
possible.|371930009|60022001

The focus|87017008|363702006
of the patient care|116154003
should
be
on creating
an amicable relationship|272151006
with the family members|303071001
or
dependents|371154000
of a comatose patient|371632003|116154003
as well as
creating
a rapport
with the medical staff.[23]|74188005|264657009

Research
by Dr.|309343006

Eelco Wijdicks
on the depiction
of comas|371632003
in movies
was
published
in Neurology|394591006
in May 2006.

Dr.|309343006

Wijdicks
studied|110465008|224699009
30 films
(
made
between 1970
and
2004
)
that portrayed actors|12919008
in prolonged comas,|255224006|371632003
and
he
concluded
that only two|50607009|420797005|420295001|420797005
films
accurately
depicted
the state|398070004
of a coma victim|371632003|405809000
and
the agony|102498003
of waiting
for a patient|116154003
to awaken|421355008
:
_Reversal
of Fortune_
(1990
)
and
_
The Dreamlife
of Angels_
(1998
).

The remaining 28
were
criticized
for portraying miraculous awakenings|421355008
with no lasting side effects,
unrealistic depictions
of treatments|276239002
and
equipment|246137000
required
,
and
comatose patients|371632003|116154003
remaining
muscular|91727004|263816006
and
tanned.[24]|60386007

For decades,
medical personnel
and
others|74964007
have
fought|248005005
,
and
continue|255238004
to fight,|248005005
to
define
the circumstances
for which
a patient|116154003
is ?
dead?.|419620001

Society
places|257557008
a lot
of importance
on the idea|363878000
of ?brain death?|12738006|419620001|12738006|268923008|258335003|419620001|258335003|268923008
because
most ?industrialized countries|223369002
have
equated
this
with death|419620001|268923008
of the individual?.|125676002|385435006

However,
according to Rady
and
coworkers,
[26] ? human death|278412004|419620001|278412004|268923008
is
a singular phenomenon|50607009
characterized
by irreversible cessation
of all vital functions|260410005|246464006
(circulation,|413854007
respiration,|258162000
and
consciousness|106167005
)?.

This means|255586005
that death|419620001|268923008
may
be
consisted
of much more|242762006
than just
the brain?s inability to|12738006|258335003
function.|246464006

For example,
although
a patient|116154003
may
be ?brain dead?,|12738006|419620001|258335003|419620001
they
may
still
be
considered
alive|438949009
because
they
can
still
grow
and
even
reproduce.[26]

M
:
PSO/PSI|259015003

mepr

dsrd
(o,|257971007
p,|20304007
m,
p,|20304007
a,
d,|876000
s,|288495006
sysi/epon,
spvo

proc
(eval/thrp,
drug|410942007
(N5A/5B/5C/6A/6B/6D

M
:
OLF

anat,
recp

sysi

-

M
:
TST

anat,
phys

sysi

?

