In contrast,
a "whitehead"|247468003
(more commonly|242762006
known|36692007
as a pimple|271760008|103605005
or
a closed comedo|247468003
)
is
a follicle|24162005|67290009
that
is
filled
with the same material,|262126009|260769002
sebum,|51280008
but
lacks|41277001
a small opening|255507004|56116003
to the skin surface.|119325001|410678000|39937001|410678000|181469002|410678000

Since
the air|417696007
cannot
reach|282679008
the follicle,|24162005|67290009
the material|260769002
is
not
oxidized
,
and
remains
white.[4]|413773004|185984009|371251000

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

