*
*Concussion|81371004
*
*,
from the Latin _concutere_
("to
shake|26079004
violently"
)
[1]|260305007
or
the Latin _concussus_
("action|129264002
of striking together"
)
,
[2]|260306008
is
the most common type|4757001|72906007|261664005
of traumatic brain injury.|127295002

The terms
*
*mild brain injury|255604002|2470005
*
*,
*
*mild traumatic brain injury** (**MTBI**),|255604002|127295002
*
*mild head injury** (**MHI**),|255604002|82271004
*
*minor head trauma|410599005|82271004|255606000|82271004
*
*,
and
concussion|81371004
may
be
used|394850002
interchangeably,
[3][4]|260279004
although
the last
is
often|70232002
treated|28995006
as a narrower category.

The term "concussion"|81371004
has
been
used|394850002
for centuries
and
is
still commonly
used|394850002
in sports medicine,|415577004|410942007
while
"MTBI"
is
a technical term|272394005
used|394850002
more commonly nowadays|242762006
in general medical contexts.|60132005|74188005|263491009

Frequently|70232002
defined
as a head injury|82271004
with a temporary loss|14803004
of brain function,|12738006|246464006|258335003|246464006
concussion|81371004
can
cause|23981006|134198009
a variety
of physical, cognitive,|5880005|19388002
and
emotional symptoms.|285854004|408453002

Treatment|276239002|416118004
of concussion|81371004
involves|248448006
monitoring|302805002
and
rest.|258157001

Rest|258157001
includes|55919000
both
physical|5880005|19388002
and
cognitive rest|258157001
(
including|55919000
going
easy|36203004
on such activities|257733005
as school work,|257698009|261041009
television watching|255712000
and
text messaging
).

Symptoms usually
go
away entirely
within three weeks,|421291004|258705008
though
they
may
persist
,
or
complications|116223007
may
occur.[7]|272120004

People|125676002
who
have
had
one concussion|421379005|81371004
seem
to
be
more susceptible|242762006|131196009
to another,
especially
if
the new injury|7147002
occurs|272120004
before symptoms
from the previous concussion|9130008|81371004
have
completely
gone
away.

There
is
also
a negative progressive process|260385009|255314001|415178003
if
smaller impacts|263796003|134293005|255507004|134293005
cause|23981006|134198009
the same symptom severity.|262126009|162465004

Repeated concussions|91012008
may
increase|260366006
a person's risk|125676002|30207005
in later life|260383002|224130005
for dementia,|12348006|52448006
Parkinson's disease,|49049000
and/or
depression.[8]|35489007|366979004|255339005

Concussions|81371004
have
a variety
of signs|72670004
including|55919000
somatic|387133006
(
such as headache|25064002
)
,
cognitive
(
such as feeling|285854004
in a fog|256236005
)
,
emotional|285854004|408453002
(
such as emotional changeability|285854004|243326001|285854004|263703002|408453002|243326001|408453002|263703002
)
,
physical signs|72670004
(
such as loss
of consciousness|106167005
or
amnesia|48167000
)
,
behavioral changes|315244000
(
such as irritability|55929007
)
,
cognitive impairment|386806002
(
such as slowed reaction times|419443000|263851003|410669006|419443000|263851003|417929005
)
,
and/or
sleep disturbances.|53888004|39898005

A 2010 _Pediatrics_ review article regarding sports-related concussions|394537008|415577004|272151006|81371004|394537008|415577004|262094002|81371004
in
both
children|410601007|160499008
and
adolescents|133937008
noted
that fewer|57176003
than 10%
of sports-related concussions|415577004|272151006|81371004|415577004|262094002|81371004
had
the symptom
of loss
of consciousness.[9]|106167005

Due to factors
such as widely varying definitions
and
possible underreporting|371930009|60022001
of concussion,|81371004
the rate
at which
it
occurs|272120004
annually|53281000
is
not
known|36692007
;
however
it
may
be
more
than 6
per 1,000 people.|260305007|125676002

Common causes|72906007|134198009
include|55919000
sports injuries,
bicycle accidents,|386663009
car accidents,
and
falls|1912002
;
the latter two|420797005
are
the most frequent causes|4757001|70232002|134198009
among adults.|133936004

Concussion|81371004
may
be
caused|23981006|134198009
by a blow|387085005
to the head,|69536005|302548004
or
by acceleration|285659007
forces
without a direct impact.|255589003|134293005

The forces
involved|248448006
disrupt
cellular processes|30545007
in the brain|12738006|258335003
for days|258703001
or
weeks.|258705008

On the battlefield,
MTBI
is
a potential consequence|30207005|103332005
of nearby explosions.[12]|19440001

It
is
not
known|36692007
whether
the concussed brain|12738006|258335003
is
structurally
damaged|37782003
the way
it
is
in other types|74964007|261664005
of brain injury|2470005
(
albeit
to a lesser extent|263796003|255590007
)
or
whether concussion mainly|81371004
entails
a loss
of function|246464006
with physiological|1360005
but
not structural changes.|243326001|263703002

Cellular damage|4421005|37782003
has
reportedly
been
found|404684003
in concussed brains,|12738006
but
it
may
have
been
due to artifacts|47973001
from the studies.|110465008|224699009

It
is
now
thought|88952004
that structural
and
psychiatric factors|27296002
may
both
be
responsible|394851003
for the effects|253861007
of concussion.[15]|81371004

No single definition|125681006|50607009
of concussion,|81371004
minor head injury,|274164006
[16]
or
mild traumatic brain injury|255604002|127295002
is
universally
accepted|385645004
,
though
a variety
of definitions
have
been
offered.|410527000

In 2001,
the first International Symposium|255216001|232714002
on Concussion|81371004
in Sport|415577004
was
organized|385650005
by the International Olympic Committee Medical Commission|74188005
and
other sports federations.|74964007|415577004

A group|261586004|160481000|389109008
of experts
called
the Concussion|81371004
in Sport Group|415577004|261586004|415577004|160481000|415577004|389109008
met|229057006
there
and
defined concussion|81371004
as "
a complex pathophysiological process|103360007|386585008|415178003
affecting|247591002|248448006
the brain,|12738006|258335003
induced|16404004
by traumatic biomechanical forces."[19]|263904004
They
agreed
that concussion typically|81371004
involves|248448006
temporary impairment|14803004|40226000
of neurological function|18373002
that heals|298005009
by itself
within time,|410669006
and
that neuroimaging normally
shows
no gross structural changes|255344003|243326001|255344003|263703002
to the brain|12738006|258335003
as the result|394617004
of the condition.[7]|260905004

According to the classic definition,|255301002|255333006
no structural brain damage|2470005
occurs|272120004
in concussion|81371004
;[20]
it
is
a functional state,|40143009|398070004|246464006|398070004
meaning|255586005
that symptoms
are
caused|23981006|134198009
primarily
by temporary biochemical changes|14803004|80534008|243326001|14803004|80534008|263703002
in neurons,|47220008
taking|419652001
place|257557008|421066005
for example
at their cell membranes|53982002
and
synapses.|69147006

However,
in recent years researchers|6493001|258707000
have
included injuries|55919000
in which structural damage|37782003
does
occur|272120004
under the rubric
of concussion.|81371004

According to the National Institute|385437003
for Health|263775005
and
Clinical Excellence definition,|58147004|425405005
concussion|81371004
may
involve|248448006
a physiological|1360005
or
physical disruption|5880005|76555007|19388002|76555007
in the brain's synapses.[21]|12738006|69147006|258335003|69147006

Definitions
of mild traumatic brain injury (M . T . B . I)|255604002|127295002
have
been
inconsistent|260380004
since
the 1970s,
but
the World Health Organization's International Statistical Classification|263775005|21139007|73504009
of Diseases|64572001
and
Related Health Problems|272151006|263775005|55607006|262094002|263775005|55607006
(ICD-10|70199000
)
described MTBI-related conditions|272151006|260905004|262094002|260905004
in 1992,
providing
a consistent, authoritative definition|385433004
across specialties.|394733009

In 1993,
the American Congress
of Rehabilitation Medicine|52052004|410942007|394602003|410942007
defined
MTBI
as 30 minutes|259030007
or
fewer|57176003
of loss of consciousness (LOC),|18720000|106167005|18720000
24 hours|123027009|259029002
or
fewer|57176003
of post-traumatic amnesia (PTA),|275277000
and
a Glasgow Coma Scale (GCS) score|386554004|278061009|386560004|19892000|386560004|278111002
of
at least 13.|276139006|263796003

In 1994,
the American Psychiatric Association's _Diagnostic and Statistical Manual of Mental Disorders_ defined MTBI|74732009|263534001|439401001|87982008|74732009|263534001|261004008|87982008|74732009|272151006|439401001|87982008|74732009|272151006|261004008|87982008
using|260676000
PTA
and
LOC.|246267002

Other definitions|74964007
of MTBI
incorporate
focal neurological deficit|87017008|264552009
and
altered mental status,|419284004
in addition|260364009
to PTA
and
GCS.[17]

Concussion|81371004
falls|1912002
under the classification|73504009
of mild TBI.|255604002|127295002

It
is
not
clear|263707001
whether concussion|81371004
is
implied
in mild brain injury|255604002|2470005
or
mild head injury.|255604002|82271004

"MTBI"
and
"concussion"|81371004
are
often|70232002
treated|28995006
as synonyms
in medical literature.|74188005

However,
other injuries|74964007
such as intracranial hemorrhages|1386000
(e.g.|258795003

intra-axial hematoma,|272114000|24422004|385494008
epidural hematoma,|428268007
and
subdural hematoma|95453001
are
not necessarily
precluded
in MTBI[7]
or
mild head injury,|255604002|82271004
[25][26]
but
they
are
in concussion.|81371004

MTBI
associated|47429007
with abnormal neuroimaging|263654008
may
be
considered
"complicated MTBI".|255302009

"Concussion"|81371004
can
be
considered
to
imply
a state|398070004
in which brain function|12738006|246464006|258335003|246464006
is
temporarily
impaired|260379002|40226000
and
"MTBI" to
imply
a pathophysiological state,|386585008|398070004
but
in practice few researchers|52101004|18720000
and
clinicians
distinguish
between the terms.

Descriptions
of the condition,|260905004
including|55919000
the severity|272141005
and
the area|42798000
of the brain|12738006|258335003
affected|247591002|248448006
,
are
now
used|394850002
more often|242762006|70232002
than "concussion"|81371004
in clinical neurology.[29]|58147004|394591006

Although
the term "concussion"|81371004
is
still
used|394850002
in sports literature|415577004
as interchangeable
with "MHI"
or
"MTBI",
the general clinical medical literature now|60132005|58147004|74188005
uses|277889008|394850002|260676000|419385000
"MTBI" instead.[30]

Controversy
exists
about
whether
the definition
of concussion|81371004
should
include|55919000
only
those injuries
in which loss
of consciousness|106167005
occurs.[1]|272120004

Historically,
by definition,
concussion|81371004
involved|248448006
a loss
of consciousness.|106167005

However,
the definition
has
evolved|59381007
over time to|410669006
include|55919000
a change|243326001|263703002
in consciousness,|106167005
such as amnesia.|48167000

The best-known concussion grading scales|20572008|36692007|81371004|258349007|19892000|20572008|36692007|81371004|258349007|13389002|20572008|36692007|81371004|371469007|19892000|20572008|36692007|81371004|371469007|13389002|3442003|36692007|81371004|258349007|19892000|3442003|36692007|81371004|258349007|13389002|3442003|36692007|81371004|371469007|19892000|3442003|36692007|81371004|371469007|13389002
count|258734002
head injuries|82271004
in which loss
of consciousness|106167005
does
not
occur|272120004
to
be
mild concussions|255604002|81371004
and
those
in which
it
does
to
be
more severe.|242762006|24484000

The Zurich Consensus Statement
on Concussion|81371004
in Sport|415577004
(Nov.

2008
)
found|404684003
unanimous agreement to
abandon|385657008
the simple|13673007
versus
complex terminology|103360007
that
had
been
proposed
in the earlier Prague agreement.|264499004

The conference participants
did
,
however,
find
unanimous agreement to
keep
the concept
that
most
(80?90%|264705001|264703008
)
concussions|81371004
resolve
in a short period|248967002
(7?10 days|258703001
)
,
although
the recovery time frame|7389001
may
be
longer|255511005
in children|410601007|160499008
and
adolescents.[6]|133937008

At least 41 systems|276139006|246333005|263796003|246333005
exist
to
measure|246445000|272391002
the severity,|272141005
or
grade,|258349007|371469007
of a mild head injury,|255604002|82271004
[7]
and
there
is
little agreement
among professionals
about which
is
the best.

Several|261028005
of the systems|246333005
use|277889008|419385000
loss
of consciousness|106167005
and
amnesia|48167000
as the primary determinants|63161005|261424001
of the severity|272141005
of the concussion.[33]|81371004|264667004

In the past,|410513005
the decision about
when
to
allow
athletes to
return|7528007
to
contact|11723008|70862002
sports|415577004
was
frequently|70232002
based|418836005
on the grade|258349007|371469007
of concussion.|81371004

However current research|15240007
and
recommendations
by professional organizations|21139007
such as the National Athletic Trainers Association|228239008|263534001|228239008|272151006
recommend
not
using|260676000
these grading systems|384739005
for determination
of severity|272141005
of injury
or
for making
return|7528007
to
play|300776002
decisions.

Every concussion|81371004
and
symptoms
are
different|263735002
for each person.|125676002

Someone
could
have
symptoms
from each category,
which
makes
it hard to|72505002
know|36692007
where one|421379005
would
fit|91175000|102499006
in this system.|246333005

Injured athletes
are
prohibited
from
returning|7528007
to
play|300776002
before
they
are
symptom-free|37837009
during rest|258157001
and
exertion|19487008
and
neuropsychological tests|307808008
are
normal again.|17621005|258744000

This
is
to
avoid
cumulative effects.|253861007

Three grading systems|421291004|384739005
were
followed|367409002
most widely|4757001
:
one|421379005
was
developed
by Robert Cantu,
one|421379005
by the Colorado Medical Society,|224044001|74188005
and
a third|70905002
by the American Academy of Neurology.|394591006

Each
divides|422033008
concussion|81371004
into three grades,|421291004|258349007
as
summarized
in the following table|255260001|86407004
:
[33]|264667004

Concussion|81371004
can
be
associated|47429007
with a variety
of symptoms,
which typically
occur|272120004
rapidly|418694008
after the injury.

Early symptoms usually|264499004
subside
within days|258703001
or
weeks.|258705008

The number|410680006|410681005
and
type|261664005
of symptoms
a person suffers|125676002
varies
widely.[17]

Headache|25064002
is
the most common MTBI symptom.|4757001|72906007

Other symptoms|74964007
include|55919000
dizziness,|404640003|399153001
vomiting|249497008
,
nausea,|422587007
lack|41277001
of motor coordination,|85352007
difficulty balancing,|282302006
[22]
or
other problems|74964007|55607006
with movement|255324009
or
sensation.|106148006|271712005|272144002

Visual symptoms|162274004
include|55919000
light sensitivity,|409668002
[35]
seeing|281004000
bright lights,|221668007|56242006
[33] blurred vision,|264667004|246636008
[14]
and
double vision.|24982008

Tinnitus,|60862001
or
a ringing|112627000|257380004
in the ears,|117590005|1910005
is
also commonly
reported.|229059009|223458004

In one|421379005
in about seventy concussions,|81371004
concussive convulsions
occur|272120004
,
but
these seizures|91175000
that
take|419652001
place|257557008|421066005
during
or
immediately|49499008
after the concussion|81371004
are
not
the same|262126009
as
post-traumatic seizures,|437871001
and
they,
unlike post-traumatic seizures,|437871001
are
not
in themselves predictive
of post-traumatic epilepsy,|75023009
which
requires
some form|246176004
of structural brain damage,|2470005
not just
a momentary disruption|76555007
in normal brain functioning.|17621005|12738006|246464006|17621005|258335003|246464006|258744000|12738006|246464006|258744000|258335003|246464006

Concussive convulsions
are
thought|88952004
to
result|394617004
from temporary loss|14803004
or
inhibition|61511001|419495008
of motor function,|52479005
and
are
not
associated|47429007
either
with epilepsy|313307000
or
with more serious structural damage.|242762006|42745003|37782003

They
are
not
associated|47429007
with any particular sequelae|302049001
and
have
the same high rate|262126009|75540009|262126009|371879000
of favorable outcomes|394617004
as concussions|81371004
without convulsions.[38]|264670000

Cognitive symptoms
include|55919000
confusion,|286933003
disorientation,|286933003|62476001
and
difficulty focusing attention.|55891002|6769007|371157007|311517002

Loss
of consciousness|106167005
may
occur|272120004
but
is
not necessarily
correlated
with the severity|272141005
of the concussion|81371004
if
it
is
brief.|359530003|359535008

Post-traumatic amnesia,|275277000
in which
the person|125676002
cannot
remember events|272379006
leading|236874000
up to the injury
or
after
it,
or
both,
is
a hallmark
of concussion.|81371004

Confusion,|286933003
another concussion hallmark,|81371004
may
be
present|52101004|246105001
immediately|49499008
or
may
develop
over several minutes.|21481007|258701004|21481007|255507004|21481007|356624006

A patient|116154003
may
,
for example,
repeatedly|27582007
ask
the same questions,|262126009|42425007
[39]
be
slow to|419443000
respond
to questions|42425007
or
directions,|255512003
have
a vacant stare,|103262002
or
have
slurred|289195008
[22]
or
incoherent speech.|284596004

Other MTBI symptoms|74964007
include|55919000
changes|243326001|263703002
in sleeping patterns[14]|401175000
and
difficulty|371157007
with reasoning,
[36] concentrating,
and
performing everyday activities.[22]|69620002|257733005

Affective results|394617004
of concussion|81371004
include|55919000
crankiness,
loss
of interest|225469004
in favorite activities|257733005
or
items,
[41] tearfulness,|271951008
[5]|264706000|264605009
and
displays
of emotion|285854004
that
are
inappropriate
to the situation.

Common symptoms|72906007
in concussed children|410601007|160499008
include|55919000
restlessness,|162221009
lethargy,|214264003
and
irritability.[42]|55929007

The brain|12738006|258335003
is
surrounded|355648006
by cerebrospinal fluid,|65216001
one|421379005
of the functions|246464006
of which
is
to
protect
it
from light trauma,|56242006|56242006|371268001|371268001
but
more severe impacts|242762006|24484000|134293005
or
the forces
associated|47429007
with rapid acceleration|255358001|285659007
may
not
be
absorbed
by this cushion.

Concussion|81371004
may
be
caused|23981006|134198009
by impact forces,|134293005
in which
the head strikes|69536005|302548004
or
is
struck|89098005
by something,
or
impulsive forces,|286756000
in which
the head|69536005|302548004
moves|302000008
without itself
being
subject to blunt trauma|425359009
(
for example,
when
the chest hits|261179002|282660005
something
and
the head snaps|69536005|302548004
forward|255540008
).[5]|264706000|264605009

Forces
may
cause|23981006|134198009
linear, rotational,|50009006|262112000
or
angular movement|1483009|255324009
of the brain,|12738006|258335003
or
a combination|89780004
of these types|261664005
of motion.|56219004

In rotational movement,|262112000|255324009
the head|69536005|302548004
turns|282987006
around its center|26216008
of gravity,|91071007
and
in angular movement|1483009|255324009
it
turns|282987006
on an axis|39976000|388282002
not
through its center|26216008
of gravity.|91071007

The amount|107651007
of rotational force|262112000|262112000|285653008
is
thought to|88952004
be
the major type|255603008|261664005
of force to|285653008
cause|23981006|134198009
concussion[44]|81371004
and
the largest component|255509001|246093002|263768009|246093002
in its severity.|272141005

Studies|110465008|224699009
with athletes
have
shown
that
the amount|107651007
of force|285653008
and
the location|246267002
of the impact|134293005
are
not necessarily
correlated
to the severity|272141005
of the concussion|81371004
or
its symptoms,
and
have
called
into
question
the threshold|118589004
for concussion previously|81371004
thought|88952004
to
exist
at
around 70?75g.[45][46]

The parts|260726005
of the brain most|12738006|258335003
affected|247591002|248448006
by rotational forces|262112000
are
the midbrain|61962009|279099009
and
diencephalon.|87563008|279328001

It
is
thought|88952004
that
the forces
from the injury
disrupt
the normal cellular activities|4421005|257733005|118957004|257733005
in the reticular activating system|67837004
located
in these areas,|42798000
and
that
this disruption|76555007
produces
the loss
of consciousness often|106167005|70232002|70232002
seen
in concussion.|81371004

Other areas|74964007|42798000
of the brain|12738006|258335003
that
may
be
affected|247591002|248448006
include|55919000
the upper part|261183002|260726005
of the brain stem,|15926001|180925009
the fornix,|87463005|41218000|245475003
the corpus callosum,|88442005
the temporal lobe,|78277001|180921000
and
the frontal lobe.|83251001|180920004

Angular accelerations|1483009|285659007
of 4600,
5900,
or
7900 radian/s2
are
estimated|414135002
to
have
25,
50,
or
80% risk|30207005
of MTBI respectively.[48]

In
both
animals|387961004
and
humans,|278412004
MTBI
can
alter
the brain's physiology|12738006|1360005|258335003|1360005
for hours|258702006
to weeks,|258705008
setting
into motion|56219004
a variety
of pathological events.|394595002|272379006|29458008|272379006

As one example,|421379005
after
the initial increase|884001|260366006|232714002|260366006
in glucose metabolism,|67079006|47722004|72191006|47722004
there
is
a subsequent reduced metabolic state|255260001|260400001|398070004
which
may
persist
for
up to four weeks|421534005|258705008
after injury.

Though
these events|272379006
are
thought|88952004
to
interfere|78235001
with neuronal|47220008
and
brain function,|12738006|246464006|258335003|246464006
the metabolic processes|47722004
that
follow|367409002|421939007
concussion|81371004
are
reversed
in a large majority|255509001
of affected brain cells|247591002|12738006|4421005|247591002|258335003|4421005|248448006|12738006|4421005|248448006|258335003|4421005
;
however
a few cells|57176003|4421005
may
die|419620001|399069006|419099009
after the injury.[28]

Included|55919000
in the cascade
of events|272379006
unleashed
in the brain|12738006|258335003
by concussion|81371004
is
impaired neurotransmission,|260379002|55859003|40226000|55859003
loss
of regulation
of ions,|48006008
deregulation
of energy use|248272003|277889008|248272003|419385000
and
cellular metabolism,|4421005|47722004
and
a reduction|58294000|260400001|289928003
in cerebral blood flow.|63713007

Excitatory neurotransmitters,|35069000
chemicals|441900009
such as glutamate|430503006|104697004
that
serve
to
stimulate
nerve cells,|47220008
are
released|68776005|129299003
in excessive amounts|260378005|107651007
as the result|394617004
of the injury.

The resulting cellular excitation|42752001|4421005
causes|134198009
neurons to|47220008
fire|80032004|257195008
excessively.|260378005

This
creates
an imbalance
of ions|48006008
such as potassium|88480006
and
calcium|5540006
across the cell membranes|53982002
of neurons|47220008
(
a process|415178003
like excitotoxicity.[28]

At the same time,|262126009|410669006
cerebral blood flow|63713007
is
relatively
reduced|260400001
for unknown reasons,|261665006|410666004
[35]
though
the reduction|58294000|260400001|289928003
in blood flow|58190003
is
not
as severe|24484000
as
it
is
in ischemia.|52674009

Thus cells|4421005
get
less glucose|276139006|67079006|276139006|72191006|263796003|67079006|263796003|72191006
than they normally
do
,
which
causes|134198009
an "energy crisis".[35]"|248272003|32937002

Concurrently
with these processes,|415178003
the activity|48761009|55561003|258745004|257733005
of mitochondria|75056005
may
be
reduced|260400001
,
which
causes|134198009
cells to|4421005
rely
on anaerobic metabolism to|47722004
produce
energy,|248272003
which
increases|260366006
levels|258395000
of the byproduct lactate.[28]|83036002

For a period|259037005
of minutes|258701004|255507004|356624006
to days|258703001
after a concussion,|81371004
the brain|12738006|258335003
is
especially vulnerable
to changes|243326001|263703002
in intracranial pressure,|250844005
blood flow,|58190003
and
anoxia.|29658002

According to studies|110465008|224699009
performed|398166005
on animals|387961004
(
which
are
not always applicable|385432009
to humans|278412004
)
,
large numbers|255509001|410680006|255509001|410681005
of neurons|47220008
can
die|419620001|399069006|419099009
during this period|259037005
in response
to slight, normally innocuous changes|255510006|243326001|255510006|263703002|255604002|243326001|255604002|263703002
in blood flow.[35]|58190003

From animal studies,|387961004|110465008|387961004|224699009
the pathology|394595002
of a concussion|81371004
seems
to
start|255395001
with the disruption|76555007
of the cell membrane|53982002
of nerve cells.|47220008

This results|394617004
in a potassium efflux|88480006
into the extracellular space|16247001
with subsequent release|255260001|58000006|255260001|68776005|255260001|258760001|255260001|129299003|255260001|115956009
of glutamate|430503006|104697004
which
potentiates
further potassium efflux,|46053002|88480006
which
results|394617004
in depolarization
and
suppression|80633008|258761002
of nerve activity.|3057000|48761009|3057000|55561003|3057000|258745004|3057000|257733005|256864008|48761009|256864008|55561003|256864008|258745004|256864008|257733005

In an effort to|19487008
restore
ion balance,|48006008|249982003|48006008|78933003|48006008|282295000
the sodium-potassium ion pumps|23736002|48006008
increase|260366006
activity,|48761009|55561003|258745004|257733005
which
results|394617004
in excessive ATP|260378005
(adenosine triphosphate|76711004
)
consumption
and
glucose utilization.|67079006|72191006

Lactate|83036002
accumulates
and
cerebral blood flow decreases,|63713007|260370003
which
leads|88488004|236874000
to a proposed "energy crisis."|248272003|32937002
After this increase|260366006
in glucose metabolism,|67079006|47722004|72191006|47722004
there
is
a subsequent|255260001
lower|261122009
metabolic state|398070004
which
may
persist
for
up to 4 weeks|260308009|258705008
after injury.

A completely
separate|263869007
pathway
involves|248448006
a large amount|255509001|107651007
of calcium accumulating|5540006
in cells,|4421005
which
may
impair|260379002|40226000
oxidative metabolism|47722004
and
begin|255395001
further biochemical pathways|46053002|80534008
that
result|394617004
in cell death.|4421005|419620001|4421005|268923008|362837007|419620001|362837007|268923008

Again,
both
of these main pathways|63161005
have
been
established|263748003|385645004
from animal studies|387961004|110465008|387961004|224699009
and
it
is
still somewhat unclear
how
they
apply|410618006|417924000
to concussions|81371004
in humans.[9]|278412004

Concussion|81371004
involves|248448006
diffuse|19648000
(
as
opposed
to focal) brain injury,|210038008
meaning|255586005
that
the dysfunction|386585008
occurs|272120004
over a widespread area|85333001|42798000
of the brain|12738006|258335003
rather than
in a particular spot.|23840004

Concussion|81371004
is
thought to|88952004
be
a milder type|255604002|261664005
of diffuse axonal injury|19648000|60436000
because
axons|60436000
may
be
injured
to a minor extent|410599005|255590007|255606000|255590007
due to stretching.|122546009

Animal studies|387961004|110465008|387961004|224699009
in which primates|388073004
were
concussed
have
revealed damage|263857004|37782003
to brain tissues|256865009
such as small petechial hemorrhages|255507004|423716004
and
axonal injury.|60436000

Axonal damage|60436000|37782003
has
been
found|404684003
in the brains|12738006
of concussion sufferers|81371004
who
died|419620001|419099009
from other causes,|74964007|134198009
but
inadequate blood flow|71978007|58190003
to the brain|12738006|258335003
due to other injuries|74964007
may
have
contributed
to the damage.|37782003

Findings|404684003
from a study|110465008|224699009
of the brains|12738006
of dead NFL athletes|419620001
who
received
concussions|81371004
suggest
there
is
lasting
damage|37782003
to the brain|12738006|258335003
after experiencing one|421379005
;
this damage|37782003
can
lead|88488004
to a variety
of other health issues.[54]|74964007|263775005|55607006

The debate over|21481007
whether concussion|81371004
is
a functional|40143009|246464006
or
structural phenomenon
is
ongoing.|255238004

Structural damage|37782003
has
been
found|404684003
in the mildly traumatically injured brains|255604002|12738006
of animals,|387961004
but
it
is
not
clear|263707001
whether
these changes|243326001|263703002
would
be
applicable|385432009
to humans.|278412004

Such
changes|243326001|263703002
in brain structure|12738006
could
be
responsible|394851003
for certain symptoms|17162000
such as visual disturbances,|63102001
but
other sets|74964007
of symptoms,
especially
those
of a psychological nature,|60224009|277302009
are
more likely to|242762006|2931005
be
caused|23981006|134198009
by reversible pathophysiological changes|35174006|386585008|243326001|35174006|386585008|263703002
in cellular|4421005
function|246464006
that
occur|272120004
after concussion,|81371004
such as alterations
in neurons' biochemistry.|47220008

These reversible changes|35174006|243326001|35174006|263703002
could
also
explain
why dysfunction|386585008
is
frequently temporary.|70232002|14803004

A task force|285653008
of head injury experts|82271004
called
the Concussion|81371004
In Sport Group|415577004|261586004|415577004|160481000|415577004|389109008
met|229057006
in 2001
and
decided
that "concussion|81371004
may
result|394617004
in neuropathological changes|394599008|243326001|394599008|263703002
but
the acute clinical symptoms largely|272118002|58147004
reflect|225436004
a functional disturbance|386585008
rather than
structural injury."[18]

Health care providers
examine|64049009
head trauma survivors to|82271004
ensure
that
the injury
is
not
a more severe medical emergency|242762006|24484000|74188005|25876001
such as an intracranial hemorrhage.|1386000

As
with all head|69536005|302548004
and
neck injuries,|90460009
assessment|386053000
includes|55919000
the "ABCs"
(airway,|43725001|89187006
breathing|14910006|258162000
,
circulation|413854007
)
and
stabilization|115979005
of the cervical spine.|122494005|260488005

Cervical spine injury|262522002
should
be
assumed
in any athlete
who
is
found to|404684003
be
unconscious|418107008
after head|69536005|302548004
or
neck injury.|90460009

Maintaining|385630006
adequate cervical stabilization|51117008|261064006|115979005|88323005|261064006|115979005
is
critical
until neurologic function|18373002
in all four limbs|421534005|66019005
is
found to|404684003
be
intact|11163003
and
the athlete
has
no reported neck pain|229059009|81680005|223458004|81680005
or
cervical tenderness|261064006|247348008
on palpation.|113011001

If qualified medical personnel
is
not available|103328004
on the field,|255798002
the athlete
should
be
transport|57188001|360300001
to an emergency facility.|25876001

Indications|410666004
that screening|20135006
for more serious injury|242762006|42745003
is
needed|410525008|103325001
include|55919000
worsening|230993007|231877006
of symptoms
such as headache,|25064002
persistent vomiting,|332982000
[56] increasing disorientation|260369004|286933003|260369004|62476001
or
a deteriorating level|258395000|276625007
of consciousness,|106167005
[57] seizures,|91175000
and
unequal pupil size.|13045009|277049003|363953003

People|125676002
with such symptoms,
or
who
are
at higher risk|15508007
for a more serious brain injury,|242762006|42745003|2470005
are
CT
scanned to
detect|260373001
brain lesions|301766008
and
are
frequently|70232002
observed
for 24 ? 48 hours.|123027009|259029002

Diagnosis|439401001
of MTBI
is
based|418836005
on physical|5880005|19388002
and
neurological exams,|1199008|225886003
duration|103335007
of unconsciousness|418107008
(usually less
than 30 minutes|259030007
)
and
post-traumatic amnesia|275277000
(PTA
; usually less
than 24 hours|123027009|259029002
)
,
and
the Glasgow Coma Scale|386554004
(MTBI sufferers
have
scores|278061009
of 13
to 15
).

Neuropsychological tests|307808008
exist
to
measure|246445000|272391002
cognitive function,|311465003
the international consensus meeting|229057006
in Zurich
recommend
the use|277889008|419385000
of the SCAT2.

[6]
The tests|269814003|272393004
may
be
administered|418283001
hours,|258702006
days,|258703001
or
weeks|258705008
after the injury,
or
at different times to|263735002|410669006|263735002|417929005
determine
whether there
is
a trend|30294006
in the patient's condition.|116154003|260905004

Athletes
may
be
tested|272393004
before a sports season|415577004|21864008
begins|255395001
to
provide
a baseline neurocognitive test|269814003|272393004
for comparison
in the event|272379006
of an injury,
though
it
may
not
reduce|260400001
risk|30207005
or
effect|253861007
return|7528007
to
play.[61][62]|300776002

If
the Glasgow Coma Scale|386554004
is
less
than 15
at two hours|420797005|258702006
or
less
than 14
at any time|410669006
a CT
is
recommended.

In addition,|260364009
they
may
be
more likely to|242762006|2931005
perform|398166005
a CT scan|77477000
on people|125676002
who
would
be
difficult to|52925006
observe
after discharge|237679004|307488001|237679004|58000006|288563008|307488001|288563008|58000006
or
those who
are
intoxicated
,
at risk|410519009
for bleeding,|131148009
older|70753007
than 60,
[11]
or
younger|84422007
than 16.

Most concussions|81371004
cannot
be
detected|260373001
with MRI|113091000
or
CT scans.|77477000

However,
changes|243326001|263703002
have
been
reported|229059009|223458004
to
show
up
on MRI|113091000
and
SPECT imaging|105371005
in concussed people|125676002
with normal CT scans,|169064005
and
post-concussion syndrome|40425004
may
be
associated|47429007
with abnormalities|276654001
visible|24054004
on SPECT|105371005
and
PET scans.|82918005

Mild head injury|255604002|82271004
may
or
may
not
produce
abnormal EEG readings.[63]|274521009|50360004

Concussion|81371004
may
be
under-diagnosed.|261089000|439401001

The lack|41277001
of the highly noticeable signs|75540009|72670004
and
symptoms
that
are
frequently|70232002
present|52101004|246105001
in other forms|74964007|246176004
of head injury|82271004
could
lead|88488004
clinicians to
miss
the injury,
and
athletes
may
cover up|255334000|255532002|255334000|353734004
their injuries to
remain
in the competition.

A retrospective survey
in 2005
found|404684003
that more|242762006
than 88%
of concussions|81371004
go
unrecognized.[64]

Diagnosis|439401001
of concussion|81371004
can
be
complicated|255302009
because
it
shares
symptoms
with other conditions.|74964007|260905004

For example,
post-concussion symptoms|40425004
such as cognitive problems|55607006
may
be
misattributed
to brain injury|2470005
when
they
are
in fact
due to post-traumatic stress disorder (PTSD).[65]|47505003|264695004

In 2011,
the Georgia Tech Research Institute researchers|278873008|385437003|223375006|385437003
are
investigating|116698004
the use|277889008|419385000
of radar|55080005
as a possible concussion detection tool.|371930009|81371004|86967005|60022001|81371004|86967005

No clinic studies|35971002|110465008|35971002|224699009|257585005|110465008|257585005|224699009
have
been
done
to
prove|277025001
it
is
accurate, therefore currently|263656005|15240007
not ready
for use.[66][67][68][69][70]|277889008|264697007|264698002|419385000|264697007|264698002

Prevention|169443000
of MTBI
involves|248448006
taking general measures to|419652001|60132005|246445000|419652001|60132005|367346004
prevent
traumatic brain injury,|127295002
such as wearing seat belts|401116008
and
using|260676000
airbags|102384007
in cars.|71783008

Older people|70753007|125676002
are
encouraged
to
try
to
prevent
falls,|1912002
for example
by keeping floors
free|37837009
of clutter|37732008
and
wearing thin, flat, shoes|18043004|6041008|43983001|18043004|257564005|43983001
with hard soles|72505002|57999000
that
do
not
interfere|78235001
with balance.[41]|249982003|78933003|282295000

Use|277889008|419385000
of protective equipment|246137000
such as headgear
has
been
found|404684003
to
reduce|260400001
the number|410680006|410681005
of concussions|81371004
in athletes.

Improvements
in the design
of protective athletic gear|246137000
such as helmets|285695004
may
decrease|260400001|260370003
the number|410680006|410681005
and
severity|272141005
of such injuries.

New "Head Impact Telemetry System" technology|7147002|69536005|134293005|246333005|7147002|302548004|134293005|246333005
is
being
placed|257557008|421066005
in helmets to|285695004
study|110465008|224699009
injury mechanisms|246078001|282745002
and
potentially
help
reduce|260400001
the risk|30207005
of concussions|81371004
among American Football players.|413489002|413494002

Changes|243326001|263703002
to the rules|10828004
or
the practices
of enforcing existing rules|10828004
in sports,|415577004
such as those against "head-|65897001|69536005|65897001|302548004
down tackling",
or
"spearing",|60320003
which
is
associated|47429007
with a high injury rate,|75540009|371879000
may
also
prevent
concussions.[43]|81371004

After checking|360160009
for signs|72670004
of neck injury,|90460009
the patient|116154003
should
be
watched
for several hours.|261028005|258702006

Taking|419652001
the patient|116154003
to the emergency room|225728007
is
warranted
for any
of the following|255260001
:
repeated vomiting,|27582007|249497008
worsening|230993007|231877006
headache,|25064002
dizziness,|404640003|399153001
seizure activity,|91175000|48761009|91175000|55561003|91175000|258745004|91175000|257733005
excessive drowiness,|260378005
double vision,|24982008
slurred speech,|289195008
unsteady walk,|103361006|129006008
or
weakness|13791008|260407003
or
numbness|398026008|44077006
in arms|40983000
or
legs,|30021000
or
signs|72670004
of basilar skull fracture.|24063002

After this initial danger period|884001|259037005|232714002|259037005
has
passed
,
there
is
debate
whether
it
is
necessary to
awaken|421355008
the patient several times|116154003|410669006|116154003|417929005
during the first night|255216001|2546009|232714002|2546009
as
has
traditionally
been
done
,
or
whether
the patient|116154003
would
benefit
more
from uninterrupted sleep.[11][9]|258158006

The 2008 Zurich Consensus Statement
on Concussion|81371004
in Sport states,|415577004|398070004
"
The cornerstone
of concussion management|81371004|413454004|81371004|119270007
is
physical|5880005|19388002
and
cognitive rest|258157001
until symptoms
resolve."
Most|4757001
(80?90%|264705001|264703008
)
concussions|81371004
resolve
in a seven|420359007
to
ten|23067006|420258001
days,|258703001
although
the recovery time|410669006
may
be
longer|255511005
in children|410601007|160499008
and
adolescents.|133937008

Cognitive rest|258157001
includes|55919000
going
easy|36203004
on activities|257733005
which
require
concentration|82742001
and
attention|6769007
such as school work,|257698009|261041009
video games,|257194007
and
text messaging.

A 2010 _Pediatrics_ article|394537008
on sports-related concussions|415577004|272151006|81371004|415577004|262094002|81371004
in children|410601007|160499008
and
adolescents|133937008
stated|398070004
that reading,|50360004
even leisure reading,|50360004
can
commonly worsen symptoms.|230993007|390772001

This article
suggested
such methods|260686004|272394005
as time|410669006
off
from school|257698009
and
attending partial days.|255609007|258703001

And
since
the student|65853000
may
physically
appear
fine, teachers|3082000|106304008
and
other school personnel|74964007|257698009
may
need|410525008|103325001
to
be
educated|409073007
regarding concussions.[9]|81371004

Concussion sufferers|81371004
are
generally prescribed rest,|258157001
[72]
including|55919000
plenty
of sleep|258158006
at night|2546009
plus
rest|258157001
during the day.|258703001|259032004

Rest|258157001
includes|55919000
both
physical|5880005|19388002
and
cognitive rest|258157001
until symptoms
clear.|263707001

Health care providers
recommend
a gradual return|255343009|7528007
to normal activities|17621005|257733005|258744000|257733005
at a pace
that
does
not
cause|23981006|134198009
symptoms
to worsen.|230993007|390772001

Education|266981003|409073007
about symptoms,
how
to
manage|119270007
them,
and
their normal time course|17621005|263510006|258744000|263510006
can
lead|88488004
to an improved outcome.[17]|385425000|394617004|3442003|394617004

For persons|125676002
participating
in athletics,
the 2008 Zurich Consensus Statement
on Concussion|81371004
in Sport|415577004
recommends
persons|125676002
be
symptom free|37837009
before restarting
and
then,
not
all
at
once
,
but
rather
through a series|13039001
of graded steps.|258349007|398298007|371469007|398298007

These steps|398298007
include|55919000
:
complete physical|255594003|5880005|255594003|19388002
and
cognitive rest,|258157001
light aerobic activity|56242006|229072005|371268001|229072005
(less
than 70%
of maximum heart rate|398303009|364075005
)
,
sport-specific activities|415577004|69658003
such as running drills|418060005|389183007
and
skating drills,|7529004|389183007
non-contact training drills|11723008|118629009|389183007|70862002|118629009|389183007
(exercise,|61686008
coordination,|85352007
and
cognitive load
)
,
full-contact practice,|261015003|11723008|261015003|70862002
and
full-contact games.|261015003|11723008|261015003|70862002

Only
if
a person|125676002
is
symptom free|37837009
for 24 hours,|123027009|259029002
should
he
or
she
proceed
to the next step.|18769003|398298007|255260001|398298007

If symptoms
occur|272120004
,
the person|125676002
should
drop|404218003
back
to the previous asymptomatic level|9130008|84387000|258395000|9130008|84387000|276625007
for
at least
another 24 hours.|123027009|259029002

This
is
not
a race.|415229000

The person|125676002
should
go
easy|36203004
and
take|419652001
his
or
her time.|410669006

The emphasis
is
on remaining symptom free|37837009
and
taking
it in medium steps,|52101004|255508009|398298007|18720000|255508009|398298007
not
on the steps|398298007
themselves.[6]

Medications|410942007
may
be
prescribed
to
treat|395077000
symptoms
such as sleep problems|44186003
and
depression.|35489007|366979004|255339005

Analgesics|373265006
such as ibuprofen|387207008
can
be
taken|419652001
for the headaches|25064002
that frequently|70232002
occur|272120004
after concussion,|81371004
[7]
but
paracetamol|387517004
(acetaminophen|387517004
)
is
preferred to|225773000
minimize
the risk|30207005
for complications|116223007
such as intracranial hemorrhage.|1386000

Concussed individuals|125676002|385435006
are
advised|424900004
not to
drink|226465004
alcohol|419442005|53041004|430837008
or
take|419652001
drugs|410942007
that
have
not
been
approved|9571008
by a doctor|309343006
as
they
can
impede
healing.|298005009|90910008

There
has
been
one treatment intervention|421379005|276239002|225334002|421379005|416118004|225334002
that
has
shown
to
be
particularly effective.|255403003|254648000

It
is
called activation database
guided|106384005|303479009
EEG biofeedback.

and
has
been
shown
to
return|7528007
the memory abilities|303116000|371150009|106136008|371150009
of the concussed individual|125676002|385435006
to levels|258395000
better|3442003
than the control group.|31509003|261586004|31509003|160481000|31509003|389109008

[75]

About one percent|421379005|118582008
of people|125676002
who
receive
treatment|276239002|416118004
for MTBI need surgery|410525008|83578000|103325001|83578000
for a brain injury.|2470005

Observation to|103705002
monitor|13288007
for worsening condition|230993007|260905004|231877006|260905004
is
an important part|260726005
of treatment.|276239002|416118004

Health care providers
recommend
that
those suffering
from concussion return|81371004|7528007
for further medical care|46053002|74188005
and
evaluation 24|386053000
to 72 hours|123028004
after the concussive event|272379006
if
the symptoms
worsen.|230993007|390772001

Athletes,
especially
intercollegiate
or
professional athletes,
are
typically
followed|367409002
closely
by team athletic trainers|228239008
during this period.|259037005

But
others|74964007
may
not
have
access|260507000
to this level|258395000|276625007
of health care|263775005
and
may
be
sent
home|261770009
with no medical person monitoring|74188005|125676002|302805002
them
unless
the situation gets
worse.|230993007|390772001|231877006

Patients|116154003
may
be
released|68776005|129299003
from the hospital|285201006
to the care
of a trusted person|125676002
with orders to
return|7528007
if
they
display
worsening symptoms[11]|230993007|231877006
or
those that
might
indicate|410535002
an emergent condition,|260905004
like unconsciousness|418107008
or
altered mental status|419284004
;
convulsions
;
severe, persistent headache|24484000|25064002
;
extremity weakness|309774006
;
vomiting|249497008
;
or
new bleeding|7147002|131148009
or
deafness|343087000|8531006
in either
or
both ears.[77]|117590005|1910005

People|125676002
who
have
had
a concussion|81371004
seem
more susceptible|242762006|131196009
to another one,|421379005
particularly
if
the new injury|7147002
occurs|272120004
before symptoms
from the previous concussion|9130008|81371004
have
completely
gone
away.

It
is
also
a negative process|260385009|415178003
if
smaller impacts|263796003|134293005|255507004|134293005
cause|23981006|134198009
the same symptom severity.|262126009|162465004

Repeated concussions|91012008
may
increase|260366006
a person's risk|125676002|30207005
in later life|260383002|224130005
for dementia,|12348006|52448006
Parkison's disease,|64572001
and
depression.[8]|35489007|366979004|255339005

MTBI
has
a mortality rate|409651001
of almost zero.|258317007

The symptoms
of most concussions|81371004
resolve
within weeks,|258705008
but
problems|55607006
may
persist.

Problems|55607006
are
seldom permanent,|103356009|6934004
and
outcome|394617004
is
usually excellent.|425405005

People|125676002
over age 55|424144002|264691008
may
take|419652001
longer|255511005
to heal|298005009
from MTBI
or
may
heal|298005009
incompletely.

Similarly,
factors
such as a previous head injury|9130008|82271004
or
a coexisting medical condition|74188005|260905004
have
been
found|404684003
to
predict
longer-lasting post-concussion symptoms.|255511005|40425004

Other factors|74964007
that
may
lengthen|358612008|129349004
recovery time|410669006
after MTBI
include|55919000
psychological problems
such as substance abuse|66214007
or
clinical depression,|58147004|58147004|35489007|58147004|366979004|58147004|255339005
poor health|11403006|263775005|255351007|263775005
before the injury
or
additional injuries|260364009
sustained|263892007
during it,
and
life stress.

Longer periods|255511005|259037005
of amnesia|48167000
or
loss
of consciousness immediately|106167005|49499008|49499008
after the injury
may
indicate|410535002
longer recovery times|255511005|410669006|255511005|417929005
from residual symptoms.|65320000

For unknown reasons,|261665006|410666004
having
had
one concussion significantly|421379005|81371004
increases|260366006
a person's risk|125676002|30207005
of
having
another.

Having
previously
sustained|263892007
a sports concussion|415577004|81371004
has
been
found|404684003
to
be
a strong factor|260404005
increasing|260369004
the likelihood|2931005
of a concussion|81371004
in the future.

Other strong factors|74964007|260404005
include|55919000
participation
in a contact sport|22205004
and
body mass size.|279495008|300848003|277049003|279495008|118538004|277049003|123037004|300848003|277049003|123037004|118538004|277049003

The prognosis|20481000
may
differ
between concussed adults|133936004
and
children|410601007|160499008
;
little research|281411007|255507004
has
been
done
on concussion|81371004
in the pediatric population,|394537008|385436007|394537008|389109008
but
concern
exists
that severe concussions|24484000|81371004
could
interfere|78235001
with brain development|12738006|278923009|258335003|278923009
in children.[60]|410601007|160499008

A 2009 study|110465008|224699009
published
in _Brain_|12738006|258335003
found|404684003
that individuals|125676002|385435006
with a history|392521001
of concussions|81371004
might
demonstrate
a decline
in
both
physical|5880005|19388002
and
mental performance
for longer|255511005
than 30 years.|258707000

Compared
to their peers
with no history|392521001
of brain trauma,|127295002
sufferers
of concussion exhibited effects|81371004|253861007
including|55919000
loss
of episodic memory|311553000
and
reduced muscle speed.[81]|260400001|91727004

In post-concussion syndrome,|40425004
symptoms
do
not
resolve
for weeks,|258705008
months,|258706009
or
years|258707000
after a concussion,|81371004
and
may
occasionally
be
permanent.|6934004

Symptoms
may
include|55919000
headaches,|25064002
dizziness,|404640003|399153001
fatigue,|84229001
anxiety,|48694002|197480006
memory|303116000|106136008
and
attention problems,|6769007|55607006
sleep problems,|44186003
and
irritability.|55929007

There
is
no scientifically established treatment,|263748003|276239002|263748003|416118004|385645004|276239002|385645004|416118004
and
rest,|258157001
a recommended recovery technique,|272394005
has
limited effectiveness.|255469002|255403003

Symptoms usually
go
away
on their own
within months.|258706009

The question|42425007
of
whether
the syndrome
is
due to structural damage|37782003
or
other factors|74964007
such as psychological ones,|60224009|421379005
or
a combination|89780004
of these,
has
long|255511005
been
the subject
of debate.[65]|264695004

Cumulative effects|253861007
of concussions|81371004
are
poorly|556001
understood.|66216009

The severity|272141005
of concussions|81371004
and
their symptoms
may
worsen|230993007|390772001
with successive injuries,
even
if
a subsequent injury|255260001
occurs|272120004
months|258706009
or
years|258707000
after an initial one.|884001|421379005|232714002|421379005

Symptoms
may
be
more severe|242762006|24484000
and
changes|243326001|263703002
in neurophysiology
can
occur|272120004
with the third|70905002
and
subsequent concussions.|255260001|81371004

Studies|110465008|224699009
have
had
conflicting findings|15863006|404684003|15863006
on
whether athletes
have
longer recovery times|255511005|410669006|255511005|417929005
after repeat concussions|91012008
and
whether cumulative effects|253861007
such as impairment|40226000
in cognition
and
memory|303116000|106136008
occur.[43]|272120004

Cumulative effects|253861007
may
include|55919000
psychiatric disorders|74732009
and
loss
of long-term memory.|247586003

For example,
the risk|30207005
of developing clinical depression|58147004|58147004|35489007|58147004|366979004|58147004|255339005
has
been
found|404684003
to
be
significantly greater|263768009
for retired American football players|105493001|413489002|105493001|413494002
with a history|392521001
of three|421291004
or
more concussions|242762006|81371004
than
for those with no concussion history.|20401003|81371004|20401003|81371004|392521001|421463005|81371004|421463005|81371004|392521001

Three|421291004
or
more concussions|242762006|81371004
is
also
associated|47429007
with a fivefold greater chance|263768009
of developing Alzheimer's disease earlier|26929004|264499004
and
a threefold greater chance|263768009
of developing memory deficits.[85]|386807006

Chronic encephalopathy|78689005
is
an example
of the cumulative
damage|37782003
that
can
occur|272120004
as the result|394617004
of multiple concussions|260396001|81371004
or
less severe blows|276139006|24484000|263796003|24484000
to the head.|69536005|302548004

The condition|260905004
called
dementia pugilistica,|230283005
or
"punch drunk" syndrome,|230283005
which
is
associated|47429007
with boxers,|42250008
can
result|394617004
in cognitive
and
physical deficits|5880005|260372006|19388002|260372006
such as parkinsonism,|32798002
speech
and
memory problems,|386807006
slowed|419443000
mental processing,|247642000
tremor,|26079004
and
inappropriate behavior.|112082005

It
shares
features
with Alzheimer's disease.[87]|26929004

Second-impact syndrome,|81170007|134293005|257997001|134293005|288495006|134293005
in which
the brain swells dangerously|2032001
after a minor blow,|410599005|387085005|410599005|255606000|387085005|255606000
may
occur|272120004
in very rare cases.|260358002|84638005|398241000|260358002|84638005|413769002|260358002|103356009|398241000|260358002|103356009|413769002

The condition|260905004
may
develop
in people|125676002
who
receive
a second blow days|81170007|387085005|258703001|81170007|258703001|257997001|387085005|258703001|257997001|258703001|288495006|387085005|258703001|288495006|258703001
or
weeks|258705008
after an initial concussion,|884001|81371004|232714002|81371004
before
its symptoms
have
gone
away.

No one
is
certain|17162000
of the cause|134198009
of this often fatal complication,|70232002|399166001|116223007|70232002|399166001|263718001
but
it
is
commonly
thought|88952004
that
the swelling|423666004|442672001
occurs|272120004
because
the brain's arterioles|12738006|28225005|258335003|28225005
lose
the ability to|371150009
regulate
their diameter,|81827009
causing|23981006
a loss
of control|31509003
over cerebral blood flow.|63713007

As the brain swells,|2032001
intracranial pressure rapidly rises.|250844005|418694008

The brain|12738006|258335003
can
herniate
,
and
the brain stem|15926001|180925009
can
fail
within five minutes.|421820001|258701004|421820001|255507004|421820001|356624006

Except
in boxing,|29506000
all cases|398241000|413769002
have
occurred|272120004
in athletes under age 20.|424144002

Due to the very small number|260358002|255507004|410680006|260358002|255507004|410681005
of documented cases,|397934002|398241000|397934002|413769002
the diagnosis|439401001
is
controversial,
and
doubt
exists
about its validity.[88]

Most cases|398241000|413769002
of traumatic brain injury|127295002
are
concussions.|81371004

A World Health Organization (WHO) study|263775005|21139007|110465008|263775005|21139007|224699009
estimated|414135002
that
between 70
and
90%|264705001|264703008
of head injuries|82271004
that
receive
treatment|276239002|416118004
are
mild.|255604002

However,
due to underreporting
and
to the widely varying definitions
of concussion|81371004
and
MTBI,
it
is
difficult to|52925006
estimate|414135002
how common|72906007
the condition|260905004
is.

Estimates|414135002
of the incidence
of concussion|81371004
may
be
artificially low,|62482003|371880002
for example
due to underreporting.

At least 25%|276139006|263796003
of MTBI sufferers
fail
to
get
assessed
by a medical professional.|74188005

The
WHO group reviewed studies|261586004|110465008|261586004|224699009|160481000|110465008|160481000|224699009|389109008|110465008|389109008|224699009
on the epidemiology
of MTBI
and
found|404684003
a hospital treatment rate|276239002|416118004|285201006|276239002|285201006|416118004
of 1?3|260305007
per 1000 people,|125676002
but
since
not
all concussions|81371004
are
treated|28995006
in hospitals,
they
estimated|414135002
that
the rate
per year|258707000|259039008
in the general population|60132005|385436007|60132005|389109008
is
over 6|21481007
per 1000 people.[10]|125676002

Young children|84422007|410601007|84422007|160499008
have
the highest concussion rate|75540009|81371004|371879000|81371004
among all age groups.|424144002|261586004|424144002|160481000

However,
most people|125676002
who
suffer
concussion|81371004
are
young adults.|84422007|133936004

A Canadian study|110465008|224699009
found|404684003
that
the yearly incidence|53281000
of MTBI
is
lower|261122009
in older age groups|105436006|261586004|105436006|160481000|32864002|261586004|32864002|160481000
(graph
at right|24028007
).

Studies|110465008|224699009
suggest
males|248153007
suffer
MTBI
at about
twice the rate
of their female counterparts.|248152002|224526002

However,
female athletes|248152002|224526002
may
be
at a higher risk|15508007
for suffering concussion|81371004
than their male counterparts.[90]|248153007|264705001|248153007|264703008

Up to five percent|421820001|118582008
of sports injuries
are
concussions.|81371004

The U.S.|223688001

Centers for Disease Control and Prevention|26216008|64572001|31509003|169443000
estimates|414135002
that 300,000 sports-related concussions|415577004|272151006|81371004|415577004|262094002|81371004
occur|272120004
yearly|53281000
in the U.S.,|223688001
but
that number|410680006|410681005
includes|55919000
only athletes|50607009|420295001
who
lost
consciousness.|106167005

Since
loss
of consciousness|106167005
is
thought to|88952004
occur|272120004
in less|276139006|263796003
than 10%
of concussions,|81371004
[92]
the CDC estimate|414135002
is
likely lower|2931005|261122009
than the real number.|410680006|410681005

Sports|415577004
in which concussion|81371004
is
particularly common|72906007
include|55919000
football|413489002|413494002|88289009|26239002
and
boxing|29506000
(
a boxer aims|42250008
to "knock out",|282750008
i.e.|42146005|22971001

give|419582001
a mild traumatic brain injury|255604002|127295002
to,
the opponent
).

The injury
is
so common|223528007|72906007
in the latter
that several medical groups|261028005|74188005|261586004|261028005|74188005|160481000
have
called
for a ban
on the sport,|415577004
including|55919000
the American Academy of Neurology,|394591006
the World Medical Association,|74188005|263534001|74188005|272151006
and
the medical associations|74188005|263534001
of the UK,
the U.S.,|223688001
Australia,|223621005
and
Canada.[93]|223686002

Due to the lack|41277001
of a consistent definition,|385433004
the economic costs
of MTBI
are
not
known|36692007
,
but
they
are
estimated|414135002
to
be
very high.|260360000

These high costs|75540009|371879000
are
due|42752001
in part|260726005
to the large percentage|255509001|118582008
of hospital admissions|32485007
for head injury|82271004
that
are
due to mild head trauma,|255604002|82271004
[24]
but
indirect costs|255541007
such as lost work time|261041009|410669006
and
early retirement account|105494007
for the bulk
of the costs.

These direct|255589003
and
indirect costs|255541007
cause|23981006|134198009
the expense
of mild brain trauma to|255604002|127295002
rival
that
of moderate|6736007
and
severe head injuries.[95]|24484000|82271004

The Hippocratic Corpus,|23952005
collection
of medical works|74188005|261041009
from ancient Greece,|223651004
mentions concussion,|81371004
later
translated
to _commotio cerebri_,|81371004
and
discusses
loss
of speech,
hearing|47078008|118230007
and
sight|281004000
that
can
result|394617004
from "commotion
of the brain".|12738006|258335003

This idea|363878000
of disruption|76555007
of mental function|285231000
by "shaking|26079004
of the brain"|12738006|258335003
remained
the widely
accepted|385645004
understanding|66216009
of concussion|81371004
until the 19th century.

The Persian physician Muhammad ibn Zakar?ya R?zi|309343006|24028007
was
the first|255216001|232714002
to write|12261009
about concussion|81371004
as distinct
from other types|74964007|261664005
of head injury|82271004
in the 10th century AD.

He
may
have
been
the first to|255216001|232714002
use|277889008|419385000
the term "cerebral concussion",|81371004|447396006
and
his definition
of the condition,|260905004
a transient loss|14803004
of function|246464006
with no physical damage,|5880005|37782003|19388002|37782003
set
the stage|21191007|371508000|261612004
for the medical understanding|74188005|66216009
of the condition|260905004
for centuries.

In the 13th century,
the physician Lanfranc|309343006
of Milan's _Chiurgia Magna_ described concussion|81371004
as brain "commotion",|12738006|258335003
also
recognizing
a difference|263735002
between concussion|81371004
and
other types|74964007|261664005
of traumatic brain injury|127295002
(
though
many
of his contemporaries
did
not
)
,
and
discussing
the transience|14803004
of post-concussion symptoms|40425004
as a result|394617004
of temporary loss|14803004
of function|246464006
from the injury.

In the 14th century,
the surgeon Guy de Chauliac|304292004|223719008|224046004|304292004|223719008|223637004
pointed
out
the relatively good prognosis|170968001
of concussion|81371004
as
compared to more severe types|24484000|261664005
of head trauma|82271004
such as skull fractures|71642004
and
penetrating head trauma.|53568006|82271004

In the 16th century,
the term "concussion"|81371004
came
into use,|277889008|419385000
and
symptoms
such as confusion,|286933003
lethargy,|214264003
and
memory problems|386807006
were
described.

The 16th century physician Ambroise Par?|309343006
used|394850002
the term _commotio cerebri_,|81371004
[5]|264706000|264605009
as well as
"shaking|26079004
of the brain",|12738006|258335003
"commotion",
and
"concussion".[79]|81371004

Until the 17th century,
concussion|81371004
was
usually
described
by its clinical features,|58147004
but
after the invention
of the microscope,|65473004
more physicians|242762006|309343006
began|255395001
exploring
underlying|255546002
physical|5880005|19388002
and
structural mechanisms.|257544000

However,
the prevailing view|246516004
in the 17th century
was
that
the injury
did
not
result|394617004
from physical damage,|5880005|37782003|19388002|37782003
and
this view|246516004
continued|255238004
to
be
widely
held|421139008
throughout the 18th century.

The word "concussion"|255373000|81371004
was
used|394850002
at the time to|410669006
describe
the state|398070004
of unconsciousness|418107008
and
other functional problems|74964007|40143009|55607006|74964007|246464006|55607006
that
resulted|42752001|394617004
from the impact,|134293005
rather than
a physiological condition.[55]|1360005|260905004|264691008

In 1839,
Guillaume Dupuytren described brain contusions,|34663006
which
involve|248448006
many small hemorrhages,|255507004|131148009
as
_contusio cerebri_
and
showed
the difference|263735002
between unconsciousness|418107008
associated|47429007
with damage|37782003
to the brain parenchyma|12738006|258335003
and
that
due to concussion,|81371004
without such injury.

In 1941,
animal experiments|387961004
showed
that
no macroscopic damage|255344003|37782003
occurs|272120004
in concussion.[79][96]|81371004

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

M
:
EAR|117590005|1910005

anat(e/p/phys/devp

noco/cong,
epon

proc,
drug|410942007
(S2

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

M
:
PNS|3058005

anat(h/r/t/c/b/l/s/a/phys
(r/devp/prot/nttr/nttm/ntrp|24028007|304383000

noco/auto/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1B|277674001

