*
*Conjunctivitis|9826008
*
*
(also
called
*
*pink eye|240066005
*
*[1]|260305007
or
*
*madras eye|81745001|244486005
*
*[2]|260306008
)
is
inflammation|257552002
of the conjunctiva|29445007|181161008
(
the outermost layer
of the eye|81745001|244486005
and
the inner surface|260521003|410678000
of the eyelids.|80243003

It
is
most commonly|4757001
due to an infection
(usually viral,
but
sometimes bacterial[3]|409822003
)
or
an allergic reaction.|421961002

Classification|73504009
can
be
either
by cause|134198009
or
by extent|255590007
of the inflamed area.|42798000

Blepharoconjunctivitis|68659002
is
the dual combination|89780004
of conjunctivitis|9826008
with blepharitis|41446000
(inflammation|257552002
of the eyelids.|80243003

Keratoconjunctivitis|88151007
is
the combination|89780004
of conjunctivitis|9826008
and
keratitis|5888003
(corneal inflammation|5888003
).

Episcleritis|815008
is
an inflammatory condition|260905004
that
produces
a similar appearance|386548000|255412001
to conjunctivitis,|9826008
but
without discharge|307488001|58000006
or
tearing.|415747007|40431001|312608009|418035005

Red eye|75705005
(hyperaemia,|30098003
irritation|257553007
(chemosis|8148005
and
watering|11713004|119318008
(epiphora|418035005
)
of the eyes|81745001
are
symptoms
common|72906007
to all
forms|246176004
of conjunctivitis.|9826008

However,
the pupils|392406005
should
be
normally reactive|11214006
and
the visual acuity|363983007
normal.|17621005|258744000

Viral conjunctivitis|45261009
is
often|70232002
associated|47429007
with an infection
of the upper respiratory tract,|58675001|361381009
a common cold,|82272006|54150009
and/or
a sore throat.|405737000|267102003

Its symptoms
include|55919000
excessive watering|260378005|11713004|260378005|119318008
and
itching.|424492005

The infection usually
begins|255395001
with one eye,|421379005|81745001|421379005|244486005
but
may
spread|410677005
easily|36203004
to the other.|74964007

Viral conjunctivitis,|45261009
commonly
known|36692007
as
*
*pink eye|240066005
*
*,
shows
a fine, diffuse pinkness|3082000|19648000|371243003
of the conjunctiva,|29445007|181161008
which
is
easily|36203004
mistaken
for the ciliary injection
of iritis,|65074000
but
there
are
usually corroborative signs|72670004
on microscopy,|117259009
particularly numerous lymphoid follicles|260396001|64626006
on the tarsal conjunctiva,
and
sometimes
a punctate keratitis.|416069001

Bacterial conjunctivitis|243321006
due to common pyogenic|72906007
(pus-|11311000|119323008
producing
)
bacteria|409822003
causes|134198009
marked grittiness/irritation|46998006|257553007
and
a stringy,
opaque,|125149003|134295003
greyish|371253002
or
yellowish mucopurulent|263815005
discharge|307488001|58000006
that
may
cause|23981006|134198009
the lids to
stick
together,
especially
after
sleep.|258158006

Another symptom
that
could
be
caused|23981006|134198009
by bacterial conjunctivitis|243321006
is
severe crusting|24484000|69640009
of the infected eye|81745001|244486005
and
the surrounding skin.|355648006|119325001|355648006|39937001|355648006|181469002

However,
contrary
to popular belief,
discharge|307488001|58000006
is
not essential|34325006
to the diagnosis.|439401001

Bacteria|409822003
such as _Chlamydia trachomatis_|63938009
or
_Moraxella_|36361003|427057001
can
cause|23981006|134198009
a non-exudative|79148002
but
persistent conjunctivitis|9826008
without much redness.|386713009|371240000

The gritty|263770000
and/or
scratchy feeling|40590001|285854004|40590001|53181008|285854004|53181008
is
sometimes
localized|255471002
enough
for patients to|116154003
insist
they
must
have
a foreign body|125670008
in the eye.|81745001|244486005

The more acute pyogenic infections|242762006|63171007
can
be
painful.|22253000

Like viral conjunctivitis,|45261009
it usually
affects|4065008
only one eye|50607009|421379005|81745001|50607009|421379005|244486005|420295001|421379005|81745001|420295001|421379005|244486005
but
may
spread|410677005
easily|36203004
to the other eye.|74964007|81745001|74964007|244486005

_Corynebacterium diphtheriae_|5851001|428126001
causes|134198009
membrane formation|83097008|11798007|83097008|255277001
in conjunctiva|29445007|181161008
of non immunized children.|410601007|160499008

Chemical eye injury|257549005|81745001|257549005|244486005|441900009
is
due to
either
an acidic|34957004
or
alkali substance getting|63813000|105590001
in the eye.|81745001|244486005

Alkalis|63813000
are
typically worse|230993007|390772001|231877006
than acidic burns.|12944000

Mild burns|255604002|125666000
will
produce
conjunctivitis|9826008
while
more severe burns|242762006|24484000|125666000
may
cause|23981006|134198009
the cornea to|28726007|181162001
turn|282987006
white.|413773004|185984009|371251000

Litmus paper|337379008
is
an easy way to|36203004
rule|10828004
out
the diagnosis|439401001
by verifying
that
the pH|27327002|264723009|264724003|264725002|365723003
is
within the normal range|260395002
of 7.0?7.2.

Large volumes|255509001|118565006
of irrigation|67889009
is
the treatment|276239002|416118004
of choice
and
should
continue|255238004
until the pH|27327002|264723009|264724003|264725002|365723003
is
6?8.

Local anaesthetic eye drops|386761002|385125006|373477003|385125006
can
be
used|394850002
to
decrease|260400001|260370003
the pain.[5]|22253000

Irritant|412453003|263789000
or
toxic conjunctivitis|415733008
show
primarily marked redness.|46998006|386713009|46998006|371240000

If
due to splash injury,
it
is
often|70232002
present|52101004|246105001
only
in the lower conjunctival sac.|261122009|10737006

With some chemicals,|441900009
above all
with caustic alkalis|311752008
such as sodium hydroxide,|23423003
there
may
be
necrosis|6574001
of the conjunctiva|29445007|181161008
with a deceptively white eye|107203006
due to vascular closure,|59820001|112695004
followed|367409002
by sloughing|44015005
of the dead epithelium.|419620001|31610004

This
is
likely to|2931005
be
associated|47429007
with slit-lamp evidence|397247004|18669006|55468007|18669006
of anterior uveitis.|410692006|4927003

Inclusion conjunctivitis of the newborn (ICN)|266109000|133933007|266109000|46068001|266109000|255407002
is
a conjunctivitis|9826008
that
may
be
caused|23981006|134198009
by the bacteria _Chlamydia trachomatis_,|409822003|63938009
and
may
lead|88488004
to acute, purulent conjunctivitis.|53726008|255316004|272118002|243321006

However,
it
is
usually self-healing.[6]|298005009|90910008

Conjunctivitis|9826008
is
identified|7882003
by irritation|257553007
and
redness|386713009|371240000
of the conjunctiva.|29445007|181161008

Except
in obvious pyogenic
or
toxic/chemical conjunctivitis,|415733008|441900009|35331000|9826008
a slit lamp (biomicroscope|397247004
)
is
needed to|410525008|103325001
have
any confidence|225487001
in the diagnosis.|439401001

Examination|5880005
of the tarsal conjunctiva
is
usually more diagnostic|439401001|261004008
than the bulbar conjunctiva.|1832000

Conjunctivitis|9826008
is
most commonly|4757001
caused|23981006|134198009
by viral infection,|34014006
but
bacterial infections,|301811001
allergies,|421961002
other irritants|74964007|412453003
and
dryness|13880007
are
also common etiologies|72906007|134198009
for its occurrence.|272120004

Both
bacterial|409822003
and
viral infections|34014006
are
contagious.

Commonly,
conjunctival infections|29445007
are
passed
from person-to-person,|125676002
but
can
also
spread|410677005
through contaminated objects|62604006|260787004
or
water.|11713004|119318008

The most common cause|4757001|72906007|134198009
of viral conjunctivitis|45261009
is
adenoviruses_[citation|424470006
needed|410525008|103325001
_].

Herpetic keratoconjunctivitis|72321008
(
caused|23981006|134198009
by herpes simplex viruses|314797000
)
can
be
serious|42745003
and
requires
treatment|276239002|416118004
with acyclovir.|425884003

Acute hemorrhagic conjunctivitis|398273006
is
a highly contagious disease|75540009|191415002
caused|23981006|134198009
by one|421379005
of two enteroviruses,|420797005|243633006
Enterovirus 70|90779008
and
Coxsackievirus A24.|186658007

These
were
first|255216001|232714002
identified|7882003
in an outbreak|443684005
in Ghana|223557006
in 1969,
and
have
spread|410677005
worldwide since then,
causing|23981006
several epidemics.[7]|261028005

Cultures|252398009|61594008
are
done
infrequently|84638005
because
most cases|398241000|413769002
of conjunctivitis|9826008
are
treated|28995006
empirically
and
(eventually
)
successfully,
but
often only|70232002
after
running|418060005
the gamut
of the common possibilities.|72906007

Swabs|257261003|408098004|420401004
for bacterial culture|104178000
are
necessary
if
the history|392521001
and
signs|72670004
suggest
bacterial conjunctivitis,|243321006
but
there
is
no response
to topical antibiotics.|255631004|359540000|255631004

Viral culture|12717000
may
be
appropriate
in epidemic case clusters.|398241000

Conjunctival scrapes|29445007|56757003|29445007|258431006
for cytology|40413002
can
be
useful
in detecting|260373001
chlamydial|16241000
and
fungal infections,|3218000
allergy|408439002|421961002
and
dysplasia,|25723000
but
are
rarely|103356009
done
because of the cost
and
the general lack|60132005|41277001
of laboratory staff|261904005
experienced
in handling ocular specimens.|9265001|81745001|9265001|281004000|9265001

Conjunctival incisional biopsy|303636000|34896006|29445007|119283008
is
occasionally
done
when
granulomatous diseases|128561003
(
e.g.
,
sarcoidosis|31541009
or
dysplasia|25723000
are
suspected.|415684004

Conjunctivitis|9826008
is
a relatively nonspecific symptom.|10003008

Even
after
biomicroscopy,
laboratory tests|269814003
are
often necessary|70232002
if proof|229796008
of etiology|134198009
is
needed.|410525008|103325001

A purulent discharge|35013009|307491001
(
a whitish-yellow,|263935005
yellow|263935005
or
yellow-brown substance,|263935005|371254008|105590001
more commonly|242762006
known|36692007
as pus|11311000|119323008
)
suggests
a bacterial infection.|301811001

It
can
also
be
caused|23981006|134198009
by bacteria|409822003
from feces,|39477002
pet hair,|386045008|119326000
or
by smoke|64197008|102407002
or
other fumes.|74964007|278423000

Infection
with _Neisseria gonorrhoeae_|68704007
should
be
suspected|415684004
if
the discharge|307488001|58000006
is
particularly thick|246703001
and
copious.

Itching|424492005
(rubbing eyes|246626000
)
is
the hallmark symptom
of allergic conjunctivitis.|231854006

Other symptoms|74964007
include|55919000
history|392521001
of eczema,|281104002
or
asthma.|195967001

A diffuse, less "|19648000
injected|422145002
" conjunctivitis|9826008
(looking pink|386548000|371243003
rather than
red|386713009|371240000
)
suggests
a viral cause,|134198009
especially
if
numerous follicles|260396001|24162005|260396001|67290009
are
present|52101004|246105001
on the lower tarsal conjunctiva|261122009
on biomicroscopy.

Scarring|275322007
of the tarsal conjunctiva
suggests
trachoma,|2576002
especially
if
seen
in endemic areas,|42798000
if
the scarring|275322007
is
linear|50009006
(
von Arlt's line,|50009006
or
if there
is
also corneal vascularization.|19161004

Clinical tests|58147004|269814003|58147004|272393004
for lagophthalmos,|60735000
dry eye|46152009|1249004
(Schirmer test|164742009
and
unstable tear film|263922001|415747007|263922001|40431001|263922001|312608009
may
help
distinguish
the various types|256220008|261664005
of conjunctivitis.|9826008

Other symptoms,|74964007
including|55919000
pain,|22253000
blurring|246636008
of vision|281004000
and
photophobia,|409668002
should
not
be
prominent|4657009
in conjunctivitis.|9826008

Fluctuating blurring|255341006|246636008
is
common,|72906007
due to tearing|415747007|40431001|312608009|418035005
and
mucoid discharge.|421284002

Mild photophobia|255604002|409668002
is
common.|72906007

However,
if
any
of these symptoms
are
prominent,|4657009
it
is
important to
exclude|77765009
other diseases|74964007|64572001
such as glaucoma,|23986001
uveitis,|128473001
keratitis|5888003
and
even meningitis|7180009
or
caroticocavernous fistula.|428794004|418743005

Many people|260396001|125676002
with conjunctivitis|9826008
have
trouble opening|56116003
their eyes|81745001
in the morning|73775008
because of the dried mucus|49909006
on their eyelids.|80243003

There
is
often excess mucus|70232002|260378005|49909006
over the eye|81745001|244486005
after sleeping|258158006|248220008
for an extended period.|255536004|259037005|288467006|259037005|255590007|259037005

The best effective prevention|20572008|255403003|169443000|20572008|254648000|169443000|3442003|255403003|169443000|3442003|254648000|169443000
is
hygiene|284779002
and
not
rubbing
the eyes|81745001
by infected hands.|300950007

Vaccination
against adenovirus,|424470006|25225006
haemophilus influenzae,|44470000
and
neisseria meningiditis|59083001
is
also effective._[citation|255403003|254648000
needed|410525008|103325001
_]

Conjunctivitis|9826008
resolves
in 65%|264695004
of cases|398241000|413769002
without treatment,|276239002|416118004
within two to five days.|420797005|421820001|258703001

The prescription|260885003
of antibiotics|255631004
is
not necessary
in most cases.[8]|398241000|413769002

For the allergic type,|261664005
cool water|11713004|119318008
poured
over the face|89545001|302549007
with the head|69536005|302548004
inclined downward constricts capillaries,|255518004|410719006|20982000
and
artificial tears sometimes|71967004|40431001|71967004|122594008
relieve|397855004
discomfort|367391008|87128005
in mild cases.|255604002|398241000|255604002|413769002

In more severe cases,|242762006|24484000|398241000|242762006|24484000|413769002
nonsteroidal anti-inflammatory medications|330901000|410942007
and
antihistamines|372806008
may
be
prescribed.

Persistent allergic conjunctivitis|231854006
may
also
require
topical steroid drops.|116566001|426684005|116566001|404218003|359540000|116566001|426684005|359540000|116566001|404218003

Bacterial conjunctivitis usually|243321006
resolves
without treatment.|276239002|416118004

Antibiotics,|255631004
eye drops,|385125006
or
ointment|385101003
may
only
be
needed|410525008|103325001
if
no improvement
is
observed
after three days.|421291004|258703001

In people|125676002
receiving
no antibiotics,|255631004
recovery
was
in 4.8 days,|260308009|258703001
with immediate antibiotics|88694003|255631004|49499008|255631004
it
was
3.3 days,|260313008|258703001
and
with delayed antibiotics 3.9 days.|255631004|258703001

No serious effects|42745003|253861007
were
noted
either
with
or
without treatment.|276239002|416118004

As
they
do
speed healing|298005009|90910008
in bacterial conjunctivitis|243321006
their use|277889008|419385000
is
also reasonable.[11]|410666004

However,
the number|410680006|410681005
of bacterial eye infections|128984004
related|272151006|262094002
to Sexually transmitted disease|8098009
is
steadily rising.

Chlamydial eye infections|105629000|81745001|105629000|244486005|16241000|128351009
are
the world's
leading|236874000
cause|134198009
of blindness.

These cases|398241000|413769002
will
not
resolve
without antibiotics.|255631004

In 2001,
a stir
was
created
when
an ophthalmologist|422234006
published
anecdotal evidence|18669006
that
a brief povidone iodine eye wash|359530003|386989006|81745001|359530003|386989006|244486005|359535008|386989006|81745001|359535008|386989006|244486005
in patients|116154003
known|36692007
to
be
suffering
from viral conjunctivitis successfully|45261009
helped
to
resolve
the malady
far faster|46053002|16985007|46053002|277748003
than observation|103705002
and
supportive therapy|243114000
alone.|105529008

[12]
Since
that time,|410669006
investigators
have
been
evaluating
the agent|260872001
to officially
validate
its use|277889008|419385000
in this regard
as well as
potentially
expand|70955005
its role
in the management|413454004|119270007
of ocular disease.|81745001|64572001|281004000|64572001|64572001

In the Review
of Optometry 2002 Clinical Guide|58147004|106384005|58147004|303479009
to Ophthalmic Drugs,
Melton
and
Thomas
present|52101004|246105001
an ?
off-label? use|277889008|419385000
of Betadine 5% solution to|386989006|8537005|386989006|77899000
treat|395077000
viral conjunctivitis.|45261009

[13]

However,
in one study,|421379005|110465008|421379005|224699009
though
povidone iodine 1.25% ophthalmic solution|386989006|422060001
was
as
effective|255403003|254648000
as neomycin-polymyxin B-gramicidin|412444005|387524003
for treating bacterial conjunctivitis|28995006|243321006
and
was
somewhat more effective|255403003|254648000
against Chlamydia,|16241000
it
was
judged|11205001
ineffective
against viral conjunctivitis.|45261009

[14]

In 2011,
Derek Cunningham,
O.D.,|257971007
of Dell Laser Consultants Austin,|122456005|38586004
noted
that
almost all published studies|110465008|224699009
on povidone-iodine|386989006
to
that date|410671006
have
been
from animal models|387961004
or
conjunctival isolates|29445007|46651001
from normal eyes,|17621005|81745001|258744000|81745001
and
that there
is
a lack|41277001
of well-controlled studies|20572008|31509003|110465008|20572008|31509003|224699009
on the clinical effects|58147004|253861007
of povidone-iodine mono-treatment|386989006|276239002|386989006|416118004
on infected eyes.|81745001

[15]

The new treatment|7147002|276239002|7147002|416118004
for viral eye infection|312132001
involves|248448006
a single treatment|125681006|276239002|125681006|416118004|50607009|276239002|50607009|416118004
of Iodine solution|34654009
(Betadine 2.5% - 5% concentration|386989006|82742001
).

After ocular anaesthetization,|81745001|281004000
made
necessary
by the Iodine solution's|34654009
irritating
nature|277302009
to the eye,|81745001|244486005
a series|13039001
of drops|426684005|404218003
are
instilled|421538008
in the patient's eye.|116154003|81745001|116154003|244486005

It
is
generally advisable to
avoid
touching|52962008
the eyes|81745001
or
sharing towels|54638004
and
washcloths
in the case|398241000
of viral Conjunctivitis infection.|34014006|9826008|45261009

Because
a topical anesthetic|373520001|231346001
must
be
used|394850002
,
this
should
be
an
in-office procedure only,|257649000|71388002
says Dr.|66049007|309343006

Cunningham.

Using|260676000
Betadine|386989006
as an at-home remedy|261770009
could
be
dangerous
for several reasons,|261028005|410666004
especially
because
Betadine|386989006
is
a trade name|27468005
for different solutions|263735002|8537005
containing|42504009
povidone-iodine,|386989006
?
Many commercially available [non-ophthalmic] preparations|103328004
can
contain|42504009
detergents|264299001
that
are
disruptive
to tissue|85756007
and
can
cause|23981006|134198009
considerable cornea|28726007|181162001
and
conjunctiva damage,|29445007|37782003|181161008|37782003
?
he says.|66049007

?Time|410669006
of exposure|71677004|24932003
and
possible adverse reactions|371930009|281647001|60022001|281647001
need|410525008|103325001
to
be
monitored|302805002|13288007
[in office].?|257649000

Conjunctivitis|9826008
due to chemicals|441900009
is
treated|28995006
via irrigation|67889009
with Ringer's lactate|347379006
or
saline solution.|373757009

Chemical injuries|257549005
(particularly alkali burns|75120009
)
are
medical emergencies,|74188005|25876001
as
they
can
lead|88488004
to severe scarring|24484000|24484000|275322007
and
intraocular damage.|37782003

People|125676002
with chemically induced conjunctivitis|441900009|16404004|9826008
should
not
touch|386476006|52962008|397624008
their eyes,|81745001
regardless of
whether
or
not
their hands|85562004
are
clean,
as
they
run|418060005|282476009
the risk|30207005
of
spreading|410677005
the condition|260905004
to another eye.|81745001|244486005

A former superintendent|9130008
of the Regional Institute|410673009|385437003|255470001|385437003
of Ophthalmologyin
the city|284560003
of Madras
(
the present day Chennai,|52101004|258703001|52101004|259032004|246105001|258703001|246105001|259032004
India,|223600005
Kirk Patrick,
was
the first to|255216001|232714002
have
found|404684003
the adenovirus|424470006|25225006
that caused conjunctivitis,|23981006|9826008|134198009|9826008
leading|236874000
to the name Madras eye|81745001|244486005
for the disease.[17]|64572001

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

