*
*Conjunctivochalasis|408663001
*
*
is
a common eye surface condition|72906007|81745001|410678000|260905004|72906007|244486005|410678000|260905004
characterized
by the presence|386397008
of excess folds|260378005|26310004
of the conjunctiva|29445007|181161008
located
between the globe|81745001|244486005
of the eye|81745001|244486005
and
the eye-lid margin.[1]|77024004

Symptoms range
from dry eye,|46152009|1249004
epiphora,|418035005
and
irritation,|257553007
to localized pain,|112104007
foreign body sensation,|247342009
subconjunctival hemorrhage,|78768009
and
ulceration.|429040005

Symptoms
are
often|70232002
made worse|230993007|390772001|231877006
by vigorous blinking.|3585009

Diagnosis|439401001
can
be
made
under a slit lamp|397247004|55468007
upon the observation|103705002
of redundant conjunctival folds.|160901009|280679001|280679001

These folds|26310004
can
made
more apparent|242762006
by staining|127790008
with fluorescin dye|61789006
and
by applying gentle upward pressure|410618006|353734004|279046003|410618006|353734004|13543005|410618006|353734004|257893003|417924000|353734004|279046003|417924000|353734004|13543005|417924000|353734004|257893003
with a finger|7569003|302541005
to the eyeball|81745001
through the lower lid.|261122009

A tear-clearance test|164742009|260695007
can
also
detect|260373001
irregularities|49608001
in the tear-film.[2]|415747007|40431001|312608009

Most conjunctivochalasis|408663001
is
thought to|88952004
be
caused|23981006|134198009
by both
a gradual thinning|255343009|29143009
and
stretching|122546009
of the conjunctiva|29445007|181161008
that
accompanies
age|424144002
and
a loss
of adhesion|42685002
between the conjunctiva|29445007|181161008
and
underlying sclera|18619003|181163006
related|272151006|262094002
from the dissolution
of Tenon's capsule.|280577007|77011004

The resulting loose, excess conjunctiva|42752001|78799005|260378005|29445007|42752001|78799005|260378005|181161008
may
mechanically
irritate
the eye|81745001|244486005
and
disrupt
the tear film|415747007|40431001|312608009
and
its outflow,
leading|236874000
to dry eye|46152009|1249004
and
excess tearing.|418035005

A correlation
may
also
exist
between inflammation|257552002
in the eye|81745001|244486005
and
conjunctivochalasis|408663001
;
though
it
is
unclear
if
this correlation
is
causal.|134198009

Conjunctivochalasis|408663001
may
be
associated|47429007
with previous surgery,|9130008|83578000
Blepharitis,|41446000
Meibomian Gland Disorder (MGD),|1110006|64572001|280585003|64572001
and
Aqueous Tear Deficiency,|397528003

Mild conjunctivochalasis|255604002|408663001
can
be
asymptomatic|84387000
and
in such cases|398241000|413769002
does
not
require
treatment.|276239002|416118004

Because
the disorder often|64572001|70232002
occurs|272120004
in patients|116154003
with typical dry eye symptoms,|46152009|1249004|13880007|308923001
it
can
be
difficult to readily|52925006
distinguish
discomfort|367391008|87128005
caused|23981006|134198009
by the dry eye|46152009|1249004
from
that directly
related|272151006|262094002
to the redundant conjunctiva.|160901009|29445007|160901009|181161008|29445007|181161008

If discomfort|367391008|87128005
persists
after standard dry eye treatment|46152009|276239002|46152009|416118004|1249004|276239002|1249004|416118004
and
anti-inflammatory therapy,|330901000|276239002
surgery|83578000
can
be
undertaken
to
remove|127485006
the conjunctival folds|280679001
and
restore
a smooth tear film.|82280004|415747007|82280004|40431001|82280004|312608009

This conjunctivoplasty surgery|76135002|83578000
to correct conjunctivochalasis typically|408663001
involves|248448006
resection|118292001|128303001
of an elipse-shaped segment|107644003|264193005|300842002|264193005
of conjunctiva|29445007|181161008
just inferior|261089000
to the lower lid margin,|277683006
and
is
usually
followed|367409002
either
by suturing|18557009
or
amniotic membrane graft transplantation to|70847004|260667007|263903005|70847004|24486003|263903005|70847004|119561005|263903005|181457005|260667007|263903005|181457005|24486003|263903005|181457005|119561005|263903005
close|29179001
the wound.[6]|13924000

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

