*
*Constipation|14760008
*
*
(also
known|36692007
as
*
*costiveness|14760008
*
*[1]|260305007
or
*
*dyschezia|225595004
*
*[2]|260306008
)
refers|439980006
to bowel movements|111989001
that
are
infrequent|84638005
or
hard to|72505002
pass.

Constipation|14760008
is
a common cause|72906007|134198009
of painful defecation.|225595004

Severe constipation|24484000|14760008
includes|55919000
*
*obstipation|111360009
*
*
(failure to|76797004
pass
stools|39477002
or
gas|308698004|74947009
)
and
fecal impaction,|44635007
which
can
progress|385651009
to bowel obstruction|81060008
and
become
life-threatening.|224130005

Constipation|14760008
is
a symptom
with many causes.|134198009

These causes|134198009
are
of two types|420797005|261664005
:
obstructed defecation|263821009|111989001
and
colonic slow transit|263977005|419443000|398101002
(
or
hypomobility|102490005
).

About 50%
of patients|116154003
evaluated
for constipation|14760008
at tertiary referral hospitals|309896007
have
obstructed defecation.|263821009|111989001

This type|261664005
of constipation|14760008
has
mechanical|261018001
and
functional causes.|40143009|134198009|246464006|134198009

Causes|134198009
of colonic slow transit constipation|263977005|35298007
include|55919000
diet,|41829006
hormonal disorders|362969004
such as hypothyroidism,|40930008
side effects
of medications,|410942007
and
rarely heavy metal toxicity.|103356009|67181005

Because
constipation|14760008
is
a symptom,
not
a disease,|64572001
effective treatment|255403003|276239002|255403003|416118004|254648000|276239002|254648000|416118004
of constipation|14760008
may
require
first|255216001|232714002
determining
the cause.|134198009

Treatments|276239002
include|55919000
changes|243326001|263703002
in dietary habits,|41829006|90275003
laxatives,|372800002
enemas,|61919008
biofeedback,|28150003|61334006
and
in particular situations surgery|83578000
may
be
required.

Constipation|14760008
is
common|72906007
;
in the general population incidence|60132005|385436007|60132005|389109008
of constipation|14760008
varies
from 2|260306008
to 30%.[3]

The definition
of constipation|14760008
includes|55919000
the following|255260001
:
[4][5][6][7]

The Rome III criteria|257471003
are
widely
used|394850002
to
diagnose|439401001
chronic constipation,|236069009
and
are
helpful
in separating cases|263869007|398241000|263869007|413769002
of chronic functional constipation|236069009|40143009|236069009|246464006|90734009|197118003
from less-serious instances.[8]|276139006|42745003|263796003|42745003

Constipation|14760008
in children usually|410601007|160499008
occurs|272120004
at three distinct points|421291004
in time|410669006
:
after
starting formula|255395001|385652002
or
processed foods|227998008
(
while
an infant|418119000
)
,
during toilet training|37674006
in toddlerhood,
and
soon
after
starting school|255395001|257698009|385652002|257698009
(
as
in a kindergarten
)
[9]

After birth,|237679004|3950001|288563008|3950001
most infants|418119000
pass
4-5 soft liquid bowel movements (BM)|264676006|37378003|33463005|111989001|264676006|37378003|264312008|111989001
a day.|258703001|259032004

Breast-fed|169741004
infants usually|418119000
tend
to
have
more BM|242762006
compared
to formula-fed infants.|238092004|418119000

Some
breast-fed|169741004
infants|418119000
have
a BM
after each feed,|129007004
whereas
others|74964007
have
only one BM|50607009|421379005|420295001|421379005
every 2?3 days.|260306008|258703001

Infants|418119000
who
are
breast-fed|169741004
rarely|103356009
develop
constipation.|14760008

By the age|424144002
of two years,|420797005|258707000
a child|410601007|160499008
will
usually
have
1?2 bowel movements|260320001|261093006
per day|258703001|259032004
and
by four years|421534005|258707000
of age,|424144002
a child|410601007|160499008
will
have
one bowel movement|421379005|111989001
per day.[11]|258703001|259032004

The causes|134198009
of constipation|14760008
can
be
divided|422033008
into congenital, primary,|6160004|63161005|6160004|261424001|255399007|63161005|255399007|261424001
and
secondary.|2603003|81170007

The most common cause|4757001|72906007|134198009
is
primary|63161005|261424001
and
not life threatening.|224130005

In the elderly,|105436006
causes|134198009
include|55919000
:
insufficient dietary fiber intake,|71978007|162520006|423437008|162520006
inadequate fluid intake,|249481003
decreased|1250004|260400001|260371004
physical activity,|48761009
side effects
of medications,|410942007
hypothyroidism,|40930008
and
obstruction|26036001
by colorectal cancer.[13]|264267007|363346000|264267007|372087000

Constipation|14760008
with no known organic cause,|36692007|134198009
i.e.|42146005|22971001

no medical explanation,|74188005
exhibits
gender differences|263495000|263735002
in prevalence
:
females|248152002
are
more often|242762006|70232002
affected|247591002|248448006
than males.[14]|248153007

Primary|63161005|261424001
or
functional constipation|197118003
is
ongoing symptoms|255238004
for greater|263768009
than six months|422218008|258706009
not
due to any underlying cause|134198009
such as medication side effects|264519003
or
an underlying medical condition.|74188005|260905004

It
is
not
associated|47429007
with abdominal pain thus|21522001
distinguishing
it
from irritable bowel syndrome.|10743008

It
is
the most common cause|4757001|72906007|134198009
of constipation.[2]|14760008

Constipation|14760008
can
be
caused|23981006|134198009
or
exacerbated|162473008|410661009
by a low fiber diet,|15108003
low liquid intake,|62482003|33463005|62482003|264312008|371880002|33463005|371880002|264312008
or
dieting.[5][6]|41829006

Many medications|260396001|410942007
have
constipation|14760008
as a side effect.

Some
include|55919000
(
but
are
not
limited|255469002
to
)
;
opioids|404642006
(e.g.|258795003

common pain killers|72906007|22253000
)
,
diuretics,|372695000
antidepressants,|372720008
antihistamines,|372806008
antispasmodics,|373293005
anticonvulsants,|255632006
and
aluminum antacids [5][8]|75624004

Metabolic
and
endocrine problems|362969004
which
may
lead|88488004
to constipation|14760008
include|55919000
:
hypercalcemia,|66931009
hypothyroidism,|40930008
diabetes mellitus,|73211009
cystic fibrosis,|190905008
and
celiac disease.|396331005

Constipation|14760008
is
also common|72906007
in individuals|125676002|385435006
with muscular|91727004|263816006
and
myotonic dystrophy.[5]|77956009

Constipation|14760008
has
a number|410680006|410681005
of structural
(mechanical, morphological, anatomical|261018001|116676008|36298004|261018001|72724002|36298004
)
causes,|134198009
including|55919000
:
spinal cord lesions,|2748008|180959008
Parkinsons,
colon cancer,|363406005|269533000
anal fissures,|20928004
proctitis,|3951002
and
pelvic floor dysfunction.[12]|87770006|386585008|361300007|386585008

Constipation also|14760008
has
functional|40143009|246464006
(neurological|1199008
)
causes,|134198009
including|55919000
anismus,|83605009
descending|75294000
perineum syndrome,|261157007|243990009
and
Hirschsprung's disease.|367495003

In infants,|418119000
Hirschsprung's disease|367495003
is
the most common medical disorder|4757001|72906007|74188005|64572001
associated|47429007
with constipation.|14760008

Anismus|83605009
occurs|272120004
in a small minority|255507004|410599005|255507004|255606000
of persons|125676002
with chronic constipation|236069009
or
obstructed defecation.[16]|263821009|111989001

Voluntary withholding|255375007
of the stool|39477002
is
a common cause|72906007|134198009
of constipation.|14760008

The choice
to withhold
can
be
due to factors
such as fear|1402001
of pain,|22253000
fear|1402001
of public restrooms,
or
laziness.

When
a child|410601007|160499008
holds|421139008
in the stool|39477002
a combination|89780004
of encouragement,
fluids,|32457005|33463005
fiber,|116272000|400293002|87028007|37202001
and
laxatives|372800002
may
be
useful to
overcome
the problem.[17]|55607006

The diagnosis|439401001
is
essentially
made
from the patient's description|116154003
of the symptoms.

Bowel movements|111989001
that
are
difficult to|52925006
pass
,
very firm,|260358002|20583004
or
made up|255532002|353734004
of small hard pellets|255507004|72505002|420768007
(
like those
excreted|418678001
by rabbits|88818001
)
qualify
as constipation,|14760008
even
if
they
occur|272120004
every day.|69620002

Other symptoms|74964007
related|272151006|262094002
to constipation|14760008
can
include|55919000
bloating,|248490000
distension,|25322007
abdominal pain,|21522001
headaches,|25064002
a feeling|285854004
of fatigue|84229001
and
nervous exhaustion,
or
a sense|106148006
of incomplete emptying.[18]|255599008|69251000|255609007|69251000

Inquiring
about dietary habits|41829006|90275003
will
often|70232002
reveal|263857004
a low intake|62482003|371880002
of dietary fiber,|116272000
inadequate amounts|71978007|107651007
of fluids,|32457005|33463005
poor ambulation|11403006|255351007
or
immobility,|102491009
or
medications|410942007
that
are
associated|47429007
with constipation.[5][6]|14760008

During physical examination,|5880005
_scybala_[19]|44635007|89158005
(manually palpable lumps|103357000|300848003
of stool|39477002
)
may
be
detected|260373001
on palpation|113011001
of the abdomen.|277112006|52731004|302553009

Rectal examination|410007005
gives|419582001
an impression|286781002
of the anal sphincter tone|249644009
and
whether
the lower rectum|261122009|34402009|261122009|181261002
contains|42504009
any feces|39477002
or
not.

Rectal examination also|410007005
gives|419582001
information
on the consistency|107646001
of the stool,|39477002
presence|386397008
of hemorrhoids,|70153002
admixture
of blood|87612001|119273009
and
whether
any tumors,|108369006
polyps|441456002
or
abnormalities|276654001
are
present.|52101004|246105001

Physical examination|5880005
may
be
done
manually
by the physician,|309343006
or
by
using|260676000
a colonoscope.|90412006

X-rays|52250000|168537006
of the abdomen,|277112006|52731004|302553009
generally only
performed|398166005
if bowel obstruction|81060008
is
suspected,|415684004
may
reveal|263857004
extensive impacted fecal matter|41118005|134293005|39477002
in the colon,|263977005|302508007
and
confirm|59156000
or
rule|10828004
out other causes|255529000|134198009
of similar symptoms.[5][6]

Chronic constipation|236069009
(symptoms
present|52101004|246105001
at least three days|276139006|421291004|258703001|263796003|421291004|258703001
per month|258706009|259036001
for more
than three months|421291004|258706009
)
associated|47429007
with abdominal discomfort|43364001
is
often|70232002
diagnosed|439401001
as irritable bowel syndrome (IBS)|10743008
when
no obvious cause|134198009
is
found.[20]|404684003

Colonic propagating pressure wave sequences (PSs)|263977005|279046003|72633008|263977005|13543005|72633008|263977005|257893003|72633008
are
responsible|394851003
for discrete movements|255324009
of the bowel contents|261093006|276824008
and
are
vital|260410005
for normal defecation.|111989001

Deficiencies|260372006|248325000
in PS frequency,|260864003|272123002
amplitude
and
extent|255590007
of propagation|263767004
are
all
implicated
in severe defecatory dysfunction (SDD).|24484000|386585008

Mechanisms|257544000
that
can
normalise
these aberrant motor patterns|260980007|272135003
may
help
rectify
the problem.|55607006

Recently|6493001
the novel therapy|7147002|276239002
of sacral nerve stimulation (SNS)|46315001|122545008|361601003|122545008
has
been
utilized
for the treatment|276239002|416118004
of severe constipation.[21]|24484000|14760008

The Rome II Criteria
for constipation|14760008
require
at least
two|420797005
of the following symptoms|255260001
for 12 weeks|258705008
or
more over|242762006|21481007
the period|259037005
of a year|258707000|259039008
:
[22]

Constipation|14760008
is
usually easier to|36203004
prevent
than to
treat.|395077000

Following|255260001
the relief|224978009
of constipation,|14760008
maintenance
with adequate exercise,|51117008|61686008|88323005|61686008
fluid intake,|251992000
and
high fiber diet|11739001
is
recommended.

Children|410601007|160499008
benefit
from scheduled toilet breaks,|416151008|53303003|416774000|53303003
once
early|264499004
in the morning|73775008
and
30 minutes|259030007
after meals.[5][23]|264657009

The main treatment|63161005|276239002|63161005|416118004
of constipation|14760008
involves|248448006
the increased intake|35105006|260366006
of water|11713004|119318008
and
fiber|116272000|400293002|87028007|37202001
(
either
dietary|41829006
or
as supplements|373453009
).

The routine use|50811001|277889008|50811001|419385000
of laxatives|372800002
is
discouraged,
as
having
bowel movements|111989001
may
come
to
be
dependent|371154000
upon their use.|277889008|419385000

Enemas|61919008
can
be
used|394850002
to
provide
a form|246176004
of mechanical stimulation.|363200002

However,
enemas|61919008
are
generally useful only
for stool|39477002
in the rectum,|34402009|181261002
not
in the intestinal tract.|261093006|361358007

If laxatives|372800002
are
used|394850002
,
milk of magnesia|3718001|419521006|119321005|419521006|70813002|419521006
is
recommended
as a first-line agent|255216001|50009006|260872001|232714002|50009006|260872001
due to its low cost|62482003|371880002
and
safety.

Stimulants|373333006
should
only
be
used|394850002
if
this
is
not effective.|255403003|254648000

In cases|398241000|413769002
of chronic constipation,|236069009
prokinetics
may
be
used|394850002
to
improve|385425000|3442003|385633008
gastrointestinal motility.|398598008

A number|410680006|410681005
of new agents|7147002|260872001
have
shown
positive outcomes|258758003|394617004|10828004|394617004
in chronic constipation|236069009
;
these
include|55919000
prucalopride,
[24]
and
lubiprostone.[25]|421856003

Constipation|14760008
that
resists
the above measures|261183002|246445000|261183002|367346004
may
require
physical intervention|5880005|225334002|19388002|225334002
such as manual disimpaction|87982008|288468001
(
the physical removal|5880005|118292001|5880005|128303001|19388002|118292001|19388002|128303001
of impacted stool|44635007
using|260676000
the hands|85562004
;
see|281004000
Fecal impaction.|44635007

Lactulose|273945008
and
milk of magnesia|3718001|419521006|119321005|419521006|70813002|419521006
have
been
compared
with polyethylene glycol (PEG)|8030004
in children.|410601007|160499008

All
had
similar side effects,
but
PEG
was
more effective|242762006|255403003|242762006|254648000
at treating constipation.|28995006|14760008

Osmotic laxatives|373571004
are
recommended
over stimulant laxatives.[28]|56762002

Complications|116223007
that
can
arise|68727004
from constipation|14760008
include|55919000
hemorrhoids,|70153002
anal fissures,|20928004
rectal prolapse,|57773001
and
fecal impaction.|44635007

Straining to|102548001
pass
stool|39477002
may
lead|88488004
to hemorrhoids.|70153002

In later stages|260383002|261612004
of constipation,|14760008
the abdomen|277112006|52731004|302553009
may
become
distended,|255381004
hard|72505002
and
diffusely tender.|300820003

Severe cases|24484000|398241000|24484000|413769002
("fecal impaction"|44635007
or
_malignant constipation_|21594007|14760008
)
may
exhibit
symptoms
of bowel obstruction|81060008
(vomiting,|249497008
very tender abdomen|260358002|297125009
)
and
encopresis,|302752001|302690004
where soft stool|27731006
from the small intestine|264196002|181250005
bypasses
the mass|300848003|118538004
of impacted fecal matter|134293005|39477002
in the colon.|263977005|302508007

Constipation|14760008
is
the most common digestive complaint|4757001|72906007|106079008|409586006|4757001|72906007|86762007|409586006
in the United States|223688001
as
per survey data.

Depending
on the definition
employed|224363007
,
it
occurs|272120004
in 2%|260306008
to 20%
of the population.|385436007|389109008

It
is
more common|242762006|72906007
in women,|224526002
the elderly|105436006
and
children.|410601007|160499008

The reasons|410666004
it
occurs|272120004
more frequently|242762006|70232002
in the elderly|105436006
is
felt to|285854004
be
due to an increasing number|260369004|410680006|260369004|410681005
of health problems|263775005|55607006
as humans age|278412004|424144002
and
decreased physical activity.[15]|255385008|5880005|255385008|19388002|1250004|48761009|260400001|48761009|260371004|48761009

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

