A
*
*bruise|125667009
*
*,
also
called
a
*
*contusion|125667009
*
*,
is
a type|261664005
of relatively minor hematoma|410599005|385494008|255606000|385494008
of tissue[1]|85756007
in which capillaries|20982000
and
sometimes venules|57766006
are
damaged|37782003
by trauma,
allowing
blood|87612001|119273009
to seep
into the surrounding interstitial tissues.|355648006|85293002

Bruises|125667009
can
involve|248448006
capillaries|20982000
at the level|258395000|276625007
of skin,|119325001|39937001|181469002
subcutaneous tissue,|67769002|71966008
muscle,|91727004
or
bone.|272673000|3138006|90780006|128530007

A bruise|125667009
may
be
named|27468005
by the length|410668003
of its diameter|81827009
as an petechia|423716004
(less
than 3 mm|260313008
)
,
purpura|423902002
(3 mm|260313008
to 1 cm|260305007
)
or
ecchymosis|302227002
(1
to 3 cm|260313008
)
,
although
these terms
can
also
refer|439980006
to internal bleeding|260521003|131148009
not
caused|23981006|134198009
by trauma.

As a type|261664005
of hematoma,|385494008
a bruise|125667009
is
always
caused|23981006|134198009
by internal bleeding|260521003|131148009
into the interstitial tissues,|85293002
usually
initiated
by blunt trauma,|425359009
which
causes|134198009
damage|37782003
through physical compression|5880005|71173004|5880005|263720003|19388002|71173004|19388002|263720003
and
deceleration forces.|285660002

Trauma sufficient to|51117008|51117008
cause|23981006|134198009
bruising|125667009
can
occur|272120004
from a wide variety|90522003
of situations
including|55919000
accidents,
falls,|1912002
and
surgeries.|83578000

Disease states|64572001|398070004
such as insufficient|71978007|423437008
or
malfunctioning platelets,|76797004|16378004|386585008|16378004
other coagulation deficiencies,|74964007|260372006|74964007|248325000|74964007|129390001|260372006|74964007|129390001|248325000
or
vascular disorders,|27550009
such as venous blockage|29092000|263925004
associated|47429007
with severe allergies[2]|24484000|421961002
can
lead|88488004
to the formation|11798007|255277001
of bruises|125667009
in situations
in which
they
would
not normally
occur|272120004
and
with only minimal trauma.|50607009|255605001|50607009|255605001|50607009|255604002|50607009|255604002|420295001|255605001|420295001|255605001|420295001|255604002|420295001|255604002

If
the trauma
is
sufficient to|51117008
break
the skin|119325001|39937001|181469002
and
allow
blood to|87612001|119273009
escape
the interstitial tissues,|85293002
the injury
is
not
a bruise|125667009
but
instead a different variety|263735002
of hemorrhage|131148009
called
bleeding,|131148009
although
such injuries
may
be
accompanied
by bruising elsewhere.[3]|125667009

Bruises often|125667009|70232002
induce|16404004
pain,|22253000
but
small bruises|255507004|125667009
are
not normally dangerous alone.|105529008

Sometimes
bruises|125667009
can
be
serious,|42745003
leading|236874000
to other more life-threatening forms|74964007|224130005|246176004
of hematoma,|385494008
such as
when
associated|47429007
with serious injuries,|42745003
including|55919000
fractures|125605004
and
more severe internal bleeding.|242762006|24484000|260521003|131148009

The likelihood|2931005
and
severity|272141005
of bruising|125667009
depends
on many factors,
including|55919000
type|261664005
and
healthiness|405153007
of affected tissues.|247591002|85756007|248448006|85756007

Minor bruises|410599005|125667009|255606000|125667009
may
be
easily|36203004
recognized
in people|125676002
with light skin color|371268001|119325001|371268001|39937001|371268001|181469002|56242006|276323006|56242006|364533002|371268001|276323006|371268001|364533002
by characteristic blue|405738005
or
purple appearance|264374004|386548000|264374004|255412001
(idiomatically
described
as "black|315240009|413464008|15086000|371252007
and
blue"|405738005
)
in the days|258703001
following|255260001
the injury.

Increased distress|35105006|69328002|260366006|69328002
to tissue|85756007
causes|134198009
capillaries to|20982000
break
under the skin,|119325001|39937001|181469002
allowing
blood to|87612001|119273009
escape
and
build up.|255532002|353734004

As time progresses,|410669006|385651009
blood seeps|87612001|119273009
into the surrounding tissues,|355648006|85756007
causing|23981006
the bruise|125667009
to darken
and
spread.|410677005

Nerve endings|3057000|261782000|3057000|422117008|256864008|261782000|256864008|422117008
within the affected tissue|247591002|85756007|248448006|85756007
detect|260373001
the increased pressure,|51590001
which,
depending
on severity|272141005
and
location,|246267002
may
be
perceived|81742003
as pain|22253000
or
pressure|279046003|13543005|257893003
or
be
asymptomatic.|84387000

The damaged capillary endothelium|37782003|20982000|27168002|37782003|255416003|27168002
releases|115956009
endothelin,
a hormone|87568004
that causes|134198009
narrowing|25659002|134223000
of the blood vessel to|59820001|361097006
minimize
bleeding.|131148009

As the endothelium|27168002
is
destroyed,
the underlying von Willebrand factor|18288009
is
exposed|24932003
and
initiates
coagulation,|129390001
which
creates
a temporary clot to|14803004|387325003|14803004|75753009
plug|303480007
the wound|13924000
and
eventually
leads|88488004|236874000
to restoration|260938008
of normal tissue.|85756007|30389008

During this time,|410669006
larger bruises|255509001|125667009|263768009|125667009
may
change|243326001|263703002
color|263714004
due to the breakdown|40091007|125366008
of hemoglobin|38082009
from
within escaped red blood cells|14089001|41898006|258759006|126242007
in the extracellular space.|16247001

The striking colors|263714004
of a bruise|125667009
are
caused|23981006|134198009
by the phagocytosis|56639005
and
sequential degradation|40091007
of hemoglobin|38082009
to biliverdin|69038000
to bilirubin|79706000
to hemosiderin,|70748002
with hemoglobin|38082009
itself
producing
a red-blue color,|386713009|405738005|371240000|405738005|386713009|405738005|371240000|405738005
biliverdin|69038000
producing
a green color,|371246006
bilirubin|79706000
producing
a yellow color,|263935005|90998002
and
hemosiderin|70748002
producing
a golden-brown color.|371254008

As these products
are
cleared|84989007
from the area,|42798000
the bruise disappears.|125667009

Often|70232002
the underlying tissue damage|37782003
has
been
repaired long|50826004|255511005
before this process|415178003
is
complete.|255594003

Bruise shapes|125667009|107644003
may
correspond
directly
to the instrument|57134006
of injury
or
be
modified|243326001
by additional factors.|260364009

Bruises often|125667009|70232002
become more prominent|4657009
as time lapses,|410669006
resulting|42752001
in additional size|260364009|277049003
and
swelling.|423666004|442672001

Bruising|125667009
present|52101004|246105001
in a different location|263735002|246267002
than the site|10546003
of impact|134293005
is
called _ectopic bruising_|298109001|125667009
and
occurs|272120004
when
the tissue|85756007
at the site|10546003
of injury
is
loose,|78799005
allowing
blood to|87612001|119273009
travel|420008001
under the skin|119325001|39937001|181469002
to another location|246267002
due to gravity|91071007
or
other forces,|74964007
such as
in a black eye.

Bruises|125667009
can
be
scored|278061009
on a scale|19892000|278111002
from 0-5 to|260316000
categorize
the severity|272141005
and
danger
of the injury._[citation
needed|410525008|103325001
_]

The harm score|278061009
is
determined
by the extent|255590007
and
severity|272141005
of the fractures|125605004
to the organs|410653004
and
tissues|85756007
causing|23981006
the bruising,|125667009
in turn|282987006
depending
on multiple factors.|260396001

For example,
a contracted muscle|78558002|91727004
will
bruise|125667009
more severely,|242762006|24484000
as
will
tissues|85756007
crushed|60726007
against underlying bone.|272673000|3138006|90780006|128530007

Capillaries|20982000
vary
in strength,|260404005
stiffness|271587009
and
toughness,
which
can
also
vary
by age|424144002
and
medical conditions.|74188005|260905004

An alternate bruise severity ranking system|49572008|125667009|272141005|263486008|246333005
called
the Chien Intensity Scale|103370009|19892000|103370009|278111002
is
slowly|419443000
growing
in popularity
in some research circles.|354652004

Although
not widely
used|394850002
,
the Chien Intensity Scale|103370009|19892000|103370009|278111002
is
used|394850002
by institutes|385437003
including|55919000
the Ryan Mackey Memorial Research Institute|385437003
and
the Sydney Medical Center.|288565001

Low levels|62482003|258395000|371880002|258395000
of damaging forces
produce
small bruises|255507004|125667009
and
generally
cause|23981006|134198009
the individual to|125676002|385435006
feel|285854004
minor pain straight away.|410599005|22253000|262185006|255606000|22253000|262185006

Repeated impacts worsen bruises,|27582007|134293005|230993007|125667009|27582007|134293005|390772001|125667009
increasing|260369004
the harm level.|258395000|276625007

Normally,
light bruises|56242006|125667009|371268001|125667009
heal|298005009
nearly completely
within two weeks,|420797005|258705008
although
duration|103335007
is
affected|247591002|248448006
by variation|40885006
in severity|272141005
and
individual healing processes|125676002|298005009|415178003|125676002|90910008|415178003|385435006|298005009|415178003|385435006|90910008|415178003
;[5] generally,|264706000|264605009
more severe|242762006|24484000
or
deeper bruises|262558009
take|419652001
somewhat longer.|255511005

Severe bruising|24484000|125667009
(harm score 2-3|278061009
)
may
be
dangerous
or
cause|23981006|134198009
serious complications.|42745003|116223007

Further bleeding|46053002|131148009
and
excess fluid|423666004|21639008
may
accumulate
causing|23981006
a hard,|72505002
fluctuating|255341006
lump|300848003
or
swelling hematoma.|423666004|385494008|442672001|385494008

This
has
the potential to|30207005
cause|23981006|134198009
compartment syndrome|111245009
as the swelling cuts|423666004|283396008|442672001|283396008
off blood flow|58190003
to the tissues.|85756007

The trauma
that
induced|16404004
the bruise|125667009
may
also
have
caused other severe|23981006|24484000|134198009|24484000
and
potentially fatal harm|399166001
to internal organs.|260521003|410653004

For example,
impacts|134293005
to the head|69536005|302548004
can
cause|23981006|134198009
traumatic brain injury|127295002
:
bleeding,|131148009
bruising|125667009
and
massive swelling|46998006|423666004|46998006|442672001
of the brain|12738006|258335003
with the potential to|30207005
cause|23981006|134198009
concussion,|81371004
coma|371632003|405809000
and
death.|419620001|268923008

Treatment|276239002|416118004
for brain bruising|12738006|125667009|258335003|125667009
may
involve|248448006
emergency surgery to|25876001|83578000
relieve|397855004
the pressure|279046003|13543005|257893003
on the brain.|12738006|258335003

Damage|37782003
that causes|134198009
bruising|125667009
can
also
cause|23981006|134198009
bones to|272673000|128530007
be
broken
,
tendons|13024002
or
muscles to|91727004
be
strained|48532005
,
ligaments to|52082005
be
sprained|384709000
,
or
other tissue to|74964007|85756007
be
damaged.|37782003

The symptoms
and
signs|72670004
of these injuries
may
initially|884001
appear
to
be
those
of simple bruising.|277791008

Abdominal bruising|277112006|125667009
or
severe injuries|24484000
that
cause|23981006|134198009
difficulty|371157007
in moving
a limb|66019005|243996003
or
the feeling|285854004
of liquid|33463005|264312008
under the skin|119325001|39937001|181469002
may
indicate|410535002
life-threatening injury|224130005
and
require
the attention|6769007
of a physician.|309343006

Treatment|276239002|416118004
for light bruises|56242006|125667009|371268001|125667009
is
minimal|255605001|255604002
and
may
include|55919000
RICE|67324005
(rest,|258157001
ice,|896008
compression,|71173004|263720003
elevation|103720008|255456001
)
,
painkillers
(particularly NSAIDs|372665008
and
,
later
in recovery,
light|56242006|371268001
stretching|122546009
exercises.|61686008|229065009

Particularly,
immediate application|88694003|410618006|49499008|410618006
of ice|896008
while
elevating|75540009
the area|42798000
may
reduce|260400001
or
completely
prevent
swelling|423666004|442672001
by restricting blood flow|263856008|58190003
to the area|42798000
and
preventing internal bleeding.|260521003|131148009|116699007|260521003|131148009

Rest|258157001
and
preventing re-injury|275826003|228877007
is
essential|34325006
for rapid recovery.|255358001

Applying|410618006|417924000
a medicated cream containing mucopolysaccharide polysulfuric acid|255621006|42504009|82565009|34957004|385099005|42504009|82565009|34957004
(
e.g.
,
Hirudoid
)
may
also
speed
the healing process.|298005009|415178003|90910008|415178003

Very gentle massage|260358002|387854002
of the area|42798000
and
application|410618006
of heat|88999006
may
encourage
blood flow|58190003
and
relieve|397855004
pain|22253000
according to the gate control theory|31509003
of pain,|22253000
although
causing|23981006
additional pain|260364009|22253000
may
indicate|410535002
the massage|387854002
is
exacerbating|162473008|410661009
the injury.

As for most injuries,
these techniques|272394005
should
not
be
applied|410618006
until
at least three days|276139006|421291004|258703001|263796003|421291004|258703001
following|255260001
the initial damage to|884001|37782003|232714002|37782003
ensure
all internal bleeding|260521003|131148009
has
stopped|385654001
,
because
although
increasing blood flow|260369004|58190003
will
allow
more healing factors|242762006|298005009|242762006|90910008
into the area|42798000
and
encourage
drainage,|307488001|122462000
if
the injury
is
still
bleeding|131148009
this
will
allow
more blood|242762006|87612001|242762006|119273009
to seep
out of the wound|13924000
and
cause|23981006|134198009
the bruise to|125667009
become
worse.|230993007|390772001|231877006

The presence|386397008
of bruises|125667009
may
be
seen
in patients|116154003
with platelet|16378004|61928009
or
coagulation disorders.|362970003

Unexplained bruising|125667009
may
be
a warning sign|72670004
of child abuse,|418189009
domestic abuse,|371772001
or
serious medical problems|42745003|74188005|55607006
such as leukemia|87163000
or
meningoccocal infection.

Unexplained bruising|125667009
can
also
indicate|410535002
internal bleeding|260521003|131148009
or
certain types|17162000|261664005
of cancer.|363346000|372087000

Long term glucocorticoid therapy|419933005|276239002
can
cause|23981006|134198009
easy bruising.|424131007

Bruising|125667009
present|52101004|246105001
around the navel|78220002
(belly button|78220002
)
with severe abdominal pain|76948002|277112006|24484000|21522001
suggests
acute pancreatitis.|197456007

Connective tissue disorders|105969002
such as Ehlers-Danlos Syndrome|398114001
may
cause|23981006|134198009
relatively easy|36203004
or
spontaneous bruising|161887000
depending
on the severity.|272141005

During an autopsy,|168461002
bruises|125667009
accompanying abrasions|262536007|8420001|399963005
indicate|410535002
the abrasions|262536007|8420001|399963005
occurred|272120004
while
the individual|125676002|385435006
was
alive,|438949009
as
opposed to
damage|37782003
incurred
after death.|419620001|268923008

Folk medicine,|410942007
including|55919000
ancient medicine|410942007
of Egypt,|223511009
Greek,|1451003
Celts,
Turks,|44460002
Slavs,
Mayans,
Aztecs|67931002
and
Chinese,|297876005|33897005
has
used|394850002
bruising|125667009
as a method|260686004|272394005
of treatment|276239002|416118004
for some types|261664005
of health problems.|263775005|55607006

The methods|260686004|272394005
vary
widely
and
include|55919000
cupping,|231097002
scraping,|56757003
and
slapping.

Fire cupping uses|80032004|231097002|277889008|80032004|231097002|419385000|257195008|231097002|277889008|257195008|231097002|419385000
suction|274441001
which
causes|134198009
bruising|125667009
in patients.|116154003

Scraping,|56757003
(Gua Sha,
uses|277889008|394850002|260676000|419385000
a small hand device|299032009|303607000|299032009|49062001
with a rounded edge|42700002|57183005
to gently|418449005
scrape|56757003|258431006
the scalp|41695006|181480002
or
the skin.|119325001|39937001|181469002

Slapping,
(Pai-Da Therapy,|26959009|276239002
is
performed|398166005
using|260676000
two to five fingers|420797005|421820001|7569003|420797005|421820001|259052003
or
the whole hand mostly|260232004|85562004|260232004|302539009
against joints|39352004|81087007
such as shoulders,|16982005
elbows,|127949000
knees,|304679005
wrists|8205005
and
ankles.

For healthy people|263775005|125676002
these procedures|71388002
applied|410618006
to a healthy part|263775005|260726005
of the skin|119325001|39937001|181469002
should
cause|23981006|134198009
redness|386713009|371240000
which
disappears
in minutes|258701004|255507004|356624006
or
hours.|258702006

For patients|116154003
with pain,|22253000
soreness|247348008
or
stiffness,|271587009
the same procedure|262126009|71388002
will
typically
cause|23981006|134198009
bruising|125667009
or
blood blisters|285355007
that lasts days.|258703001

Each
of these methods|260686004|272394005
of treatment|276239002|416118004
is
repeated|27582007
by the health practitioner|263775005
or
the patient|116154003
himself over|21481007
a number|410680006|410681005
of days|258703001
or
weeks._[citation|258705008
needed|410525008|103325001
_]

Abrasion|262536007|8420001|399963005
(Avulsion|9667001|284554003|23482006

Blister|408764000|247464001|417237009
(Blood blister ? Coma blister ? Delayed blister ? Edema blister ? Fracture blister ? Friction blister ? Sucking blister|285355007|371632003|423666004|125605004|263762005|90485000|285355007|405809000|423666004|125605004|263762005|90485000

*
*Bruise|125667009
*
*/Hematoma/Ecchymosis|385494008|302227002
(Battle's sign,|72670004
Raccoon eyes,|388594007|81745001
Black eye,
Subungual hematoma,|269219004
Cullen's sign,|35187000
Grey Turner's sign,|62988009
Retroperitoneal hemorrhage|95549001

Animal bite|418975000
:
Snakebite ? Lizard bite|238456006|2773008|3404009|238456006|2773008|25272006

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

