*
*Craniopharyngioma|189179009
*
*
is
a type|261664005
of brain tumor|126952004
derived
from pituitary gland embryonic tissue,|56329008|57991002|85756007|181125003|57991002|85756007
[1]|260305007
that
occurs|272120004
most commonly
in children|410601007|160499008
but
also
in men|339947000
and
women|224526002
in their 50s
and
60s.

It
arises|68727004
from nests
of odontogenic
(tooth-|38199008|302214001
forming|35810008
)
epithelium|31610004
within the suprasellar/diencephalic region|15328005|87563008|15328005|279328001|368554001|87563008|368554001|279328001
and
,
therefore,
contains|42504009
deposits|46595003
of calcium,|5540006
which
are
evident|18669006
on an x-ray.|52250000|168537006|363680008

Histologically,|67151002
craniopharyngiomas|189179009
resemble
adamantinomas|20462008
(
the most common tumors|4757001|72906007|108369006
of the tooth|38199008|302214001
).

Patients|116154003
may
present|52101004|246105001
with bitemporal inferior quadrantanopia|262351004|261089000|82180009
leading|236874000
to bitemporal hemianopia,|61917005
as
the tumor|108369006
may
compress|37204000
the optic chiasm.|244453006

It
has
a point prevalence
of approximately 2/100,|26175008
000.[3]

Craniopharyngiomas|189179009
are
also
known|36692007
as Rathke pouch tumors,|189179009
hypophyseal duct tumors,|86394004|108369006
or
adamantinomas.|20462008

Craniopharyngiomas|189179009
are
typically very slow growing tumors.|263926003|108369006

They
arise|68727004
from the cells|4421005
along the pituitary stalk.|53909008|188007004|424038003

They
are
classified|73504009
by histology|67151002
as benign|30807003
;[4] however,|260308009
as
with many brain tumors,|126952004
their treatment|276239002|416118004
can
be
difficult,|52925006
and
significant morbidities|386134007
are
associated|47429007
with both
the tumor|108369006
and
treatment.|276239002|416118004

Craniopharyngioma|189179009
is
a rare, usually suprasellar[5] neoplasm,|84638005|15328005|108369006|103356009|15328005|108369006
which
may
be
cystic,|441457006|20476009
that
develops
from rests|258157001
of epithelium|31610004
derived
from Rathke's pouch.|89718004

Rathke's pouch|89718004
is
an embryonic precursor|57991002
of the anterior pituitary.|10843002

The histologic pattern|67151002|272135003
consists
of nesting
of squamous epithelium|40118003
bordered|112233002
by radially arranged cells.|4421005

It
is
frequently|70232002
accompanied
by calcium deposition
and
may
have
a microscopic papillary architecture.|84496004|77526009

Two distinct types|420797005|261664005
are
recognized
:
[8][9]

In the adamantinomatous type,|261664005
calcifications
are
visible|24054004
on neuroimaging
and
are
helpful
in diagnosis.|439401001

The papillary type rarely calcifies.|77526009|261664005|103356009

On macroscopic examination,|168126000
craniopharyngiomas|189179009
are
cystic|441457006|20476009
or
partially cystic|441457006|20476009
with solid areas.|35702001|42798000|78910004|42798000|421378002|42798000

On light microscopy,|104157003
the cysts|441457006
are
seen
to
be
lined|50009006
by stratified squamous epithelium.|309044005

Keratin pearls|259987000|102665003
may
also
be
seen.

The cysts|441457006
are
usually
filled
with a yellow,|263935005
viscous fluid|78949001|32457005|78949001|33463005|78949001|255765007|78949001
which
is
rich|224166006
in cholesterol crystals.|250452002

In addition|260364009
to a long list|255511005
of possible symptoms,|371930009|60022001
the most common presentation|4757001|72906007|246105001
include|55919000
:
headaches,|25064002
growth failure,|433476000
and
bitemporal hemianopsia.|61917005

Craniopharyngiomas|189179009
are
generally benign|30807003
but
are
known|36692007
to
recur|246455001
after resection.|118292001|128303001

Treatment generally|276239002|416118004
consists
of subfrontal|371008006
or
transsphenoidal excision.|112237001|118292001|112237001|128303001

Adjuvant radiotherapy|427067006|419815003|427067006|108290001
is
also
used|394850002
if total removal|258755000|118292001|258755000|128303001|255619001|118292001|255619001|128303001
is
not possible.|371930009|60022001

Due to the morbidities
associated|47429007
with damage|37782003
to the pituitary|56329008|58805000
and
hypothalmus
from surgical removal|118292001|128303001|128304007
and
radiation,|30821001|82107009|108290001
experimental therapies|276239002
using|260676000
intracavitary P32,|373863008|32505007
yttrium,|63754004
or
bleomycin|372843005
delivered
via an external reservoir|261074009|257687008
are
frequently|70232002
employed|224363007
,
especially
in young patients.[10]|84422007|116154003

Enhanced T1
weighted|27113001|272102008|39857003
MRI's|113091000
of craniopharyngiomas.|189179009

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

M
:
PNS|3058005

anat(h/r/t/c/b/l/s/a/phys
(r/devp/prot/nttr/nttm/ntrp|24028007|304383000

noco/auto/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1B|277674001

M
:
END|261782000|422117008

anat/phys/devp/horm

noco
(d/cong/tumr,|876000
sysi/epon

proc,
drug|410942007
(A10/H1/H2/H3/H5

