*
*Cranioschisis|48777005
*
*
(Greek|1451003
:
"??????? - kranion" _skull_,|89546000
and
"schisis - ??????" - _split_
)
is
a developmental birth defect|276654001|3950001|278923009|276654001|278923009|276720006
involving|248448006
the skull.|89546000

In this disease,|64572001
the cranium|89546000|181889008
fails
to
close|29179001
completely
(especially
at the occipital region|31065004|43631005
).

Thus,
the brain gets|12738006|258335003
exposed|24932003
to the amnios,
and
eventually
degenerates|33359002
,
causing|23981006
anencephaly.|89369001

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

