*
*Craniotabes|82351006
*
*
is
the finding|404684003
of a softening|35828005
or
thinning|29143009
of the skull,|89546000
which
may
be
normally
present|52101004|246105001
in newborns.|133933007

It
is
seen mostly
in the occipital
and
parietal bones.|24924006

The bone|272673000|3138006|90780006|128530007
is
soft|37378003
and
when
pressure|279046003|13543005|257893003
is
applied|410618006
they
will
collapse|27942005|16277007|271787007
underneath it.

When
the pressure|279046003|13543005|257893003
is
relieved,|398004007
the bones|272673000|128530007
will
usually
snap
back
into place.|257557008|421066005

The term
is
derived
from the Latin words _cranium_|255373000|89546000|255373000|181889008
for skull|89546000
and
_tabes_
for wasting.

Any condition|260905004
that
affects|4065008
bone growth,|272673000|3138006|90780006|128530007
most notably rickets|41345002
(vitamin D deficiency|34713006
)
,
marasmus,|29740003
syphilis,|76272004
or
thalassemia present|40108008|52101004|40108008|246105001
during a time|410669006
of rapid skull growth|255358001|89546000
can
cause|23981006|134198009
craniotabes.|82351006

It
can
be
a "normal" feature|17621005|258744000
in premature infants.|395507008

It
is
the first symptom|255216001|232714002
in children|410601007|160499008
and
infants|418119000
with rickets.|41345002

