*
*Rachischisis|61819007
*
*
(Greek|1451003
:
"rhachis - ?????" - spine,|421060004|44300000|243930007
and
"schisis - ??????" - split
)
is
a developmental birth defect|276654001|3950001|278923009|276654001|278923009|276720006
involving|248448006
the neural tube.|60271003

In utero,|35039007
the neural tube|60271003
fails
to
close|29179001
completely.

This anomaly originates
when
the posterior neuropore|255551008|360408007
fails
to
close|29179001
by the 27th intrauterine day.|398236008|258703001|398236008|259032004

As a consequence|103332005
the vertebrae|420345000
overlying|255547006
the open portion|56116003|260726005
of the spinal cord|2748008|180959008
do
not fully
form|246176004
and
remain
unfused
and
open,|56116003
leaving|7771000|90737002
the spinal cord|2748008|180959008
exposed.|24932003

Patients|116154003
with rachischisis|61819007
have
motor
and
sensory deficits,|262139008|260372006
chronic infections,|177010002
and
disturbances
in bladder function.|42111002

This defect often|6920004|70232002
occurs|272120004
with anencephaly.|89369001

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

