*
*Crossbite|109495004
*
*
is
an occlusal irregularity|83473006|49608001|263823007|49608001
where a tooth|38199008|302214001
(
or
teeth|38199008
)
has
a more buccal|242762006|261062005|242762006|242762006
or
lingual position|21974007|246449006|261121002|246449006
(
that
is
,
the tooth|38199008|302214001
is
either closer|29179001
to the cheek|60819002|182325008
or
to the tongue|21974007|181226008
)
than its corresponding antagonist tooth|58516001|38199008|58516001|302214001
in the upper|261183002
or
lower arcade.|261122009

Crossbite|109495004
can
involve|248448006
a single tooth|125681006|38199008|125681006|302214001|50607009|38199008|50607009|302214001
or
a group|261586004|160481000|389109008
of teeth.|38199008

It
can
be
classified|73504009
in anterior|255549009
or
posterior|255551008
and
bilateral|51440002
or
unilateral.|66459002

An anterior cross bite|27002002
can
not
be
referred|439980006
as negative overjet,|260385009|251292006
and
is
typical
of class III skeletal relations|258394001|113192009|125677006
(prognathism.|72855002

Posterior crossbite|111326002
is
often|70232002
correlated
to a narrow maxilla|18043004|70925003|18043004|181813003|25659002|70925003|25659002|181813003|134223000|70925003|134223000|181813003
and
upper dental arch.|245549000

A posterior cross-bite|111326002
can
be
unilateral|66459002
or
bilateral.|51440002

Unilateral cross-bite often|66459002|109495004|70232002
determines
a lateral shift|49370004|9546005
of the mandibular position,|91609006|246449006
which
can
become
structural
if
left|7771000
untreated|25265005
for a long time|255511005|410669006
during growth,
leading|236874000
to skeletal asymmetries.|113192009|4128009

Posterior crossbite|111326002
is
also
known|36692007
as "reverse articulation".[1]|39352004|53026004

There
are
several therapies|261028005|276239002
that
can
be
used|394850002
to correct
a cross bite|109495004
:
braces,|360316004|415686002|272363005
quad helix,|13732004|86153000
removable plates,|271003
clear aligner therapy,|263707001|276239002
or
a Delaire mask.|261382003

The correct therapy|276239002
should
be
decided
by the orthodontist|37504001
depending
on the type|261664005
and
severity|272141005
of the crossbite.|109495004

M
:
TTH

anat/devp/phys

noco/cong/jaws/tumr,|661005
epon,
injr

dent, proc
(endo,|129103003
orth,
pros|52541003

M
:
MOU

anat/devp

noco/cofa
(c/cogi/tumr,
sysi

proc
(peri,|272114000
drug|410942007
(A1

M
:
TTH

anat/devp/phys

noco/cong/jaws/tumr,|661005
epon,
injr

dent, proc
(endo,|129103003
orth,
pros|52541003

