*
*Cryptophthalmos|400951005
*
*
is
a rare congenital anomaly|84638005|276654001|103356009|276654001
in which
the skin|119325001|39937001|181469002
is
continuous|255238004
over the eyeball|81745001
with absence|2667000|418560003
of eyelids.|80243003

It
is
classified|73504009
into three types|421291004|261664005
:
complete, incomplete|255594003|255599008|255594003|255609007
and
abortive.

Failure|76797004
of eyelid separation|80243003|16640008|80243003|160788005|265782007|16640008|265782007|160788005
can
be
associated|47429007
with maldevelopment
of the underlying cornea|28726007|181162001
and
microphthalmia.|204108000

Cryptophthalmos usually|400951005
occurs|272120004
on
both
sides|182353008
and
occurs|272120004
in association|263534001|272151006
with other multiple malformations collectively|74964007|260396001|276654001
referred|439980006
to
as
Fraser syndrome.|204102004

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

