*
*Cycloplegia|68158006
*
*
is
paralysis|44695005
of the ciliary muscle|9668006|280862009
of the eye,|81745001|244486005
resulting|42752001
in a loss
of accommodation.|251776000

Cycloplegia|68158006
with accompanying mydriasis|37125009
(loss
of adaptation|60783002|4452006
)
can
be
induced|16404004
pharmacologically
by muscarinic antagonists.|372679000

The iris|41296002|27527003|181164000
is
the heavily
pigmented|300597003
colored part|103366001|260726005
of the eye.|81745001|244486005

It
has
a contractile diaphragm|12140005|263734003|12140005|336704008|12140005|181614006
in front|255549009
of the lens|78076003|181169005
with a central opening|26216008|56116003
called
the pupil.|392406005|35146001

It
is
located
between the lens|78076003|181169005
and
the cornea,|28726007|181162001
and
is
attached radially|102491009
to the ciliary body|29534007|263340007
and
the cornea|28726007|181162001
via ligaments|52082005
called
pectinate ligaments.|52082005

The iris|41296002|27527003|181164000
contains|42504009
two sets|420797005
of muscles|91727004
:

The muscles|91727004
regulate
the amount|107651007
of light entering|56242006|417985001|371268001|417985001
the eye.|81745001|244486005

The sphincter pupillae|8369000|280889004
is
stimulated
through muscarinic receptors|72984007
by the parasympathetic nervous system.|23424009

The dilator pupillae|41288007|280890008
is
stimulated
through noradrenergic receptors|116647005
by the sympathetic nervous system.|68365008|362484004

Because of the paralysis|44695005
of the ciliary muscle|9668006|280862009
in the eye,|81745001|244486005
the curvature
of the lens|78076003|181169005
can
no longer|255511005
be
adjusted|410617001
to focus|87017008|363702006
on nearby objects.|260787004

This results|394617004
in similar problems|55607006
as those
caused|23981006|134198009
by presbyopia,|41256004
in which
the lens|78076003|181169005
has
lost elasticity
and
can
also
no longer focus|255511005|87017008|255511005|363702006
on close|29179001
by objects.|260787004

Cycloplegic drugs|412172009|410942007
are
generally muscarinic receptor blockers.|72984007

These
include|55919000
atropine,|372832002
cyclopentolate,|372869004
homatropine,|372864009
scopolamine|387409009
and
tropicamide.|387526001

They
are
indicated|410535002
for use|277889008|419385000
in cycloplegic refraction|397278000
(to
paralyze|44695005
the ciliary muscle|9668006|280862009
in order to
determine
the true refractive error|31874001|39021009
of the lens|78076003|181169005
)
and
the treatment|276239002|416118004
of uveitis.|128473001

Many cycloplegics|260396001|412172009
are
also mydriatic|372710003
(pupil dilating|392406005|255381004|35146001|255381004
)
agents|260872001
and
are
used|394850002
as such
during ophthalmoscopic examinations to better|53524009|3442003
visualize|255374006
the retina.|5665001|181171005

When
cycloplegic drugs|412172009|410942007
are
used|394850002
as a mydriatic to|372710003
dilate|255381004
the pupil,|392406005|35146001
the pupil|392406005|35146001
in the normal eye|17621005|81745001|17621005|244486005|258744000|81745001|258744000|244486005
regains
its function|246464006
when
the drugs|410942007
are
metabolized
or
carried away.|288345009

Some cycloplegic drugs|412172009|410942007
can
cause|23981006|134198009
dilation|25322007|71025006|363105001
of the pupil|392406005|35146001
for several days.|261028005|258703001

Usually
the ones|421379005
used|394850002
by ophthalmologists|422234006
or
optometrists|28229004
wear
off
in hours,|258702006
but
when
the patient|116154003
leaves|90737002
the office strong sunglasses|257649000|260404005|420299007
are
provided
for comfort.

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

