*
*Cystitis|38822007
*
*
is
a urinary bladder inflammation|89837001|257552002|38822007
that
can
result|394617004
from any one|421379005
of a number|410680006|410681005
of distinct syndromes.

It
is
most commonly|4757001
caused|23981006|134198009
by a bacterial infection|301811001
in which case|398241000
it
is
referred to|439980006
as
a urinary tract infection.[2]|68566005

There
are
several medically distinct types|261028005|261664005
of cystitis,|38822007
each
having
a unique etiology|134198009
and
therapeutic approach|262202000
:

Treatment|276239002|416118004
depends
on the underlying cause.|134198009

M
:
URI|54150009

anat/phys/devp/cell|4421005|362837007

noco/acba/cong/tumr,
sysi/epon,
urte

proc/itvp,
drug|410942007
(G4B,
blte,
urte

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

