A
*
*cystocele|252005008
*
*
(!
play|300776002
/?s?st?si?l/ _**SIS
*
*-t?-seel_
is
a medical condition|74188005|260905004
that
occurs|272120004
when
the tough fibrous wall|263756000|224727009|255423002|224727009
between a woman's bladder|224526002|89837001|224526002|302512001
and
her vagina|76784001|181441005
(
the pubovesical fascia|84820005|181772008
is
torn|312608009
by childbirth,|3950001|118215003|169836001|386216000
allowing
the bladder to|89837001|302512001
herniate
into the vagina.|76784001|181441005

Urethroceles often|12068006|70232002
occur|272120004
with cystoceles.|252005008

This condition|260905004
may
cause|23981006|134198009
discomfort|367391008|87128005
and
problems|55607006
with emptying|69251000
the bladder.|89837001|302512001

The elastic tissues|27197004
of the vagina|76784001|181441005
may
compensate|17275008
for this tear|415747007|40431001|312608009
for some time|410669006
after the injury
occurs.|272120004

Because
the hormone estrogen|87568004|61946003
helps
keep
the elastic tissues|27197004
around the vagina|76784001|181441005
strong,|260404005
a cystocele|252005008
may
not
occur|272120004
until menopause,|161712005
when
levels|258395000
of estrogen decrease.|61946003|260400001|61946003|260370003

There
are
no muscles|91727004
around the vagina,|76784001|181441005
except the bulbocavernosus muscles|91727004
at the entrance|89103007
to the vagina.|76784001|181441005

The levator muscle passes|91727004
around the vagina|76784001|181441005
and
the rectum|34402009|181261002
and
inserts|257867005|421532009
into the levator plate,|271003
which
can
elevate|75540009
rectum,|34402009|181261002
the vagina|76784001|181441005
and
the bladder neck together.|64344009

It
is
this muscle|91727004
that
is
exercised|61686008|229065009
by Kegel exercises.|183306002

Elevation|103720008|255456001
of the levator plate|271003
may
partially
compensate|17275008
for the herniation.|414403008

A bladder|89837001|302512001
that
has
dropped|426684005|404218003
from its normal position|86134005
may
cause|23981006|134198009
two kinds|420797005|261664005
of problems|55607006
:
unwanted urine leakage|274732007
and
incomplete emptying|255599008|69251000|255609007|69251000
of the bladder.|89837001|302512001

The pubocervical fascia|279424000
provides
back support|9096001|243114000
to the mid urethra,|255562008|264255005|255562008|302513006
allowing
compression|71173004|263720003
when
abdominal pressure|251377007
is
increased.|35105006|260366006

This
prevents|116699007
urine loss|251979003
with sudden increases|255363002|260366006
in pressure,|279046003|13543005|257893003
as
with coughs,|272039006|289114008
sneezes,|162367006
laughs,|51078006
or
moves|302000008
in any way
that puts
pressure|279046003|13543005|257893003
on the bladder.|89837001|302512001

If
this compression|71173004|263720003
is
lost
by tissue tears,|85756007|40431001|85756007|122594008
then stress incontinence results.[1]|22220005|394617004

If
the base
of the bladder herniates,|89837001|302512001
then urine|78014005
will
sump
down
into the inside of the hernia,|260521003|414403008
and
bladder emptying|373721004
will
be
impaired.|260379002|40226000

A cystocele|252005008
is
mild|255604002
(grade 1
)
when
the bladder|89837001|302512001
droops
only
a short way|359530003|367450005
into the vagina.|76784001|181441005

With more severe|242762006|24484000
(grade 2|258349007|371469007
)
cystocele,|252005008
the bladder|89837001|302512001
sinks|47044002
far enough to|46053002
reach|282679008
the opening|56116003
of the vagina.|76784001|181441005

The most advanced|4757001|86005002
(grade 3|263843001
)
cystocele|252005008
occurs|272120004
when
the bladder bulges out|89837001|442672001|302512001|442672001
through the opening|56116003
of the vagina.[1]|76784001|181441005

A doctor|309343006
may
be
able to|371150009
diagnose|439401001
a grade 2|258349007|371469007
or
3 cystocele|260313008|252005008
from a description
of symptoms
and
from physical examination|5880005
of the vagina|76784001|181441005
because
the fallen part|260726005
of the bladder|89837001|302512001
will
be
visible.|24054004

In more complex instances,|242762006|103360007
additional testing|260364009|260364009|272393004
will
be
requested.|385644000

A "voiding cystourethrogram"|54810009
(sis-toe-yoo-REETH-roe-gram|29707007|258682000|302547009|258682000
)
is
a test|269814003|272393004
that
involves|248448006
taking x-rays|419652001|419652001|52250000|419652001|168537006
of the bladder|89837001|302512001
during urination.|28278009

This x-ray|52250000|168537006|363680008
shows
the shape|107644003|246176004|300842002
of the bladder|89837001|302512001
and
lets
the doctor|309343006
see|281004000
any problems|55607006
that
might
block|26036001|112232007
the normal flow|17621005|258744000
of urine.|78014005

Other tests|74964007|269814003|74964007|272393004
may
be
needed|410525008|103325001
to
find
or
rule|10828004
out problems|255529000|55607006
in other parts|74964007|260726005
of the urinary system.[1]|21514008|122489005

Treatment options range|276239002|416118004
from no treatment|276239002|416118004
for a mild cystocele|255604002|252005008
to surgery|83578000
for a serious cystocele.|42745003|252005008

If
a cystocele|252005008
is
not bothersome,
the doctor|309343006
may
only
recommend
avoiding
heavy lifting|410712002|258141001
or
straining|102548001
that
could
cause|23981006|134198009
the cystocele|252005008
to worsen.|230993007|390772001

If symptoms
are
moderately bothersome,
the doctor|309343006
may
recommend
a pessary,[2]|385174007
a device|303607000|49062001
placed|257557008|421066005
in the vagina to|76784001|181441005
hold|421139008
the bladder|89837001|302512001
in place.|257557008|421066005

Pessaries|385174007
come
in a variety
of shapes|107644003
and
sizes|277049003
to
allow
the doctor to|309343006
find
the most comfortable fit|4757001|4757001|91175000|4757001|102499006
for the patient.|116154003

Pessaries|385174007
must
be
removed|127485006
regularly to
avoid
infection
or
ulcers.|429040005

Large cystoceles|255509001|252005008
may
require
surgery[3] to|83578000
move|302000008|384598002|370125004
the bladder|89837001|302512001
back
into a more normal position|242762006|86134005
and
keep
it there.

This operation|83578000
may
be
performed|398166005
by a gynecologist,|83685006
urologist|24590004
or
urogynecologist.

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

