*
*Dacryoadenitis|86927009
*
*
is
inflammation|257552002
of the lacrimal glands|13561001
(
the tear-producing glands|13561001
).

Acute dacryoadenitis|2589008
is
most commonly|4757001
due to viral
or
bacterial infection.|301811001

Common causes|72906007|134198009
include|55919000
mumps,|240526004
Epstein-Barr virus,|40168006
staphylococcus,|65119002
and
gonococcus.|59083001|68704007

Chronic dacryoadenitis|4760008
is
usually
due to noninfectious inflammatory disorders.|128139000

Examples
include|55919000
sarcoidosis,|31541009
thyroid eye disease,|276177000
and
orbital pseudotumor.|72789009

Dacryoadenitis|86927009
can
be
diagnosed|439401001
by examination|5880005
of the eyes|81745001
and
lids.

Special tests|67995009|269814003|67995009|272393004
such as a CT scan|77477000
may
be
required
to
search
for the cause.|134198009

Sometimes biopsy|86273004
will
be
needed|410525008|103325001
to
be
sure
that
a tumor|108369006
of the lacrimal gland|13561001|181147003
is
not
present.|52101004|246105001

If
the cause|134198009
of dacryoadenitis|86927009
is
a viral condition|260905004
such as mumps,|240526004
simple rest|13673007|258157001
and
warm compresses|37204000
may
be
all that
is
needed.|410525008|103325001

For other causes,|74964007|134198009
the treatment|276239002|416118004
is
specific|69658003
to the causative disease.|64572001

Most patients|116154003
will
fully
recover|74822006
from dacryoadenitis.|86927009

For conditions|260905004
with more serious causes,|242762006|42745003|134198009
such as sarcoidosis,|31541009
the prognosis|20481000
is
that
of the underlying condition.|260905004

Swelling|423666004|442672001
may
be
severe enough to|24484000
put
pressure|279046003|13543005|257893003
on the eye|81745001|244486005
and
distort vision.|281004000

Some patients first|116154003|255216001|116154003|232714002
thought to|88952004
have
dacryoadenitis|86927009
may
turn out to|282987006
have
a malignancy|363346000|372087000
of the lacrimal gland.|13561001|181147003

Mumps|240526004
can
be
prevented|116699007
by immunization.|127785005

Gonococcus,|59083001|68704007
bacteria|409822003
can
be
avoided
by the use|277889008|419385000
of condoms.

Most other causes|4757001|134198009
cannot
be
prevented.|116699007

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

