*
*Dacryocystitis|85777005
*
*
is
an inflammation|257552002
of the nasolacrimal sac,
frequently|70232002
caused|23981006|134198009
by nasolacrimal duct obstruction|314022009
or
infection.

The term
derives
from the Greek _d?kryon_|1451003
(tear,|415747007|40431001|312608009
[1] _cysta_|260305007
(sac
)
,
and
_-itis_
(inflammation.|257552002

It
causes|134198009
pain,|22253000
redness,|386713009|371240000
and
swelling|423666004|442672001
over the inner aspect|260521003
of the lower eyelid|62736007
and
epiphora.|418035005

When
nasolacrimal duct obstruction|314022009
is
secondary|2603003|81170007
to a congenital barrier|6160004|255399007
it
is
referred to|439980006
as
dacrocystoceles.

It
is
most commonly|4757001
caused|23981006|134198009
by _Staphylococcus aureus_|3092008|406602003
and
_Streptococcus pneumoniae_.|9861002

The most common complication|4757001|72906007|116223007|4757001|72906007|263718001
is
corneal ulceration,|91514001
frequently|70232002
in association|263534001|272151006
with _S.|288495006

pneumoniae_.|205237003

The mainstays
of treatment|276239002|416118004
are
oral antibiotics,|260548002|255631004
warm compresses,|37204000
and
relief|224978009
of nasolacrimal duct obstruction|314022009
by dacryocystorhinostomy.[2]|231629008

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

