*
*Decapitation|110014005
*
*
(
from Latin,
_caput_,|69536005
_capitis_,
meaning|255586005
head|69536005|302548004
)
is
the separation|16640008|160788005
of the head|69536005|302548004
from the body.|279495008|123037004

*
*Beheading
*
* typically
refers|439980006
to the
act
of intentional decapitation,|361269008|110014005
e.g.
,
as
a means|255586005
of murder|63148005
or
execution|219290002
;
it
may
be
accomplished
,
for example,
with an axe,
sword,|102328007
knife,|17472008
wire,|63112008
or
by other more sophisticated means|74964007|255586005
such as a guillotine.|76937009

Ritualistic decapitation|67431008|110014005|262108006|110014005
after execution|219290002
by some other means,|74964007|255586005
sometimes
followed|367409002
by public display
of the severed head,|69536005|302548004
has
also
been
common|72906007
throughout history.|392521001

An executioner
carrying|288345009
out decapitations|255529000|110014005
is
called
a _headsman_.

Accidental decapitation
can
be
the result|394617004
of an explosion,|397996002|19440001
car|71783008
or
industrial accident,|309535002
[1] improperly administered execution|260305007|418283001|219290002
by hanging
or
other violent injury.|74964007

Suicide|44301001
by decapitation|110014005
is
rare,|84638005|103356009
but
not
unknown.[2]|261665006

Decapitation|110014005
is
quickly fatal|399166001
to humans|278412004
and
most animals|387961004
as brain death|12738006|419620001|12738006|268923008|258335003|419620001|258335003|268923008
occurs|272120004
within seconds|257997001
without circulating oxygenated blood.|256914002

However,
some animals|387961004
(
such as cockroaches
can
survive
decapitation,|110014005
and
die|419620001|399069006|419099009
not
because of the loss
of the head directly,|69536005|302548004
but
rather
because of starvation.|212968006

Although
head transplantation|69536005|263903005|302548004|263903005
by the reattachment|82254000
of blood vessels|59820001
has
been
successful|385669000
with animals,|387961004
[4]|260308009
a fully functional reattachment|40143009|82254000|246464006|82254000
of a severed human head|278412004|69536005|278412004|302548004
(
including|55919000
repair|298005009|4365001
of the spinal cord,|2748008|180959008
muscles,|91727004
and
other critically important tissues|74964007|85756007
)
has
not yet
been
achieved.

The word _decapitation_|255373000|110014005
can
also
refer|439980006
,
on occasion,|84638005
to the removal|118292001|128303001
of the head|69536005|302548004
from a body|279495008|123037004
that
is
already
dead.|419620001

This
might
be
done
to
take|419652001
the head|69536005|302548004
as a trophy,|87276001|384759009
for public display,
to
make
the deceased more difficult to|419620001|52925006
identify|7882003
,
for cryonics
or
for other reasons.|74964007|410666004

Decapitation|110014005
has
been
used|394850002
as a form|246176004
of capital punishment
for millennia.

The terms "capital offence",
"capital crime",
"capital punishment,
"
derive
from the Latin _caput_,|69536005
"head",|69536005|302548004
referring|439980006
to the punishment
for serious offenses|42745003
involving|248448006
the forfeiture
of the head|69536005|302548004
;
_i.e.,|42146005|22971001
_ death|419620001|268923008
by beheading.

Decapitation|110014005
by sword|102328007
(
or
axe,
a military weapon|302314004|312201009
as well|20572008
)
was
sometimes
considered
the "honourable" way to
die|419620001|399069006|419099009
for an aristocrat,
who,
presumably
being
a warrior,
could
often|70232002
expect
to
die|419620001|399069006|419099009
by the sword|102328007
in any event|272379006
;
in England|223664003
it
was
considered
the privilege
of noblemen to
be
beheaded.

This
would
be
distinguished
from a "dishonorable" death|419620001|268923008
on the gallows
or
through burning|90673000|62404004
at the stake.

In medieval England,|223664003
the punishment
for high treason|75540009|371879000
was
to
be
hanged
,
drawn
and
quartered
but
in the case|398241000
of nobles
and
knights
it
was
often|70232002
commuted
to beheading
;
female commoner traitors|248152002|224526002
were
burned|125666000
at the stake.

In countries|223369002
where beheading
was
the usual means|255586005
of capital punishment,
such as
in Scandinavia,
the noblemen
would
be
beheaded
with a sword,|102328007
symbolizing
their class|258391009
as a military caste,|302314004|118643004|302314004|413771002
thus
dying|399069006
by an instrument|57134006
of war,
while
the commoners
would
be
beheaded
with an axe._[citation
needed|410525008|103325001
_]

However,
in some countries|223369002
such as China,|223581004
decapitation|110014005
is
considered
as a less honorable capital punishment|276139006|263796003
than other ways|74964007
like the gallows
or
poisoning|75478009
because of differing cultural values.|252398009|61594008

(
For example,
Chinese|297876005|33897005
believe
that to
separate|263869007
any part|260726005
of the body|279495008|123037004
from oneself intentionally
is
disrespectful
to his
or
her ancestors,
who
have
brought|68369002
the person's life.|125676002|224130005
)

If
the headsman's axe
or
sword|102328007
was
sharp|410707003
and
his aim
was
precise, decapitation|110014005
was
quick|255358001
and
was
presumed
to
be
a relatively painless|255350008
form|246176004
of death.|419620001|268923008

If
the instrument|57134006
was
blunt
or
the executioner clumsy,
however,
multiple strokes|260396001|230690007
might
be
required
to sever
the head.|69536005|302548004

The person to|125676002
be
executed
was
therefore
advised|424900004
to
give|419582001
a gold coin|2309006|371256005
to the headsman to
ensure
that
he
did
his job|14679004
with care.

Robert Devereux,
2nd Earl|81170007
of Essex,|223878000
and
Mary,
Queen
of Scots,
required
three strikes|421291004
at their respective executions.|219290002

Margaret Pole,|28562006
8th Countess
of Salisbury,
is
said to|66049007
have
required
up to ten|23067006|420258001
strokes|230690007
before decapitation|110014005
was
achieved.[6]

To
ensure
that
the blow|387085005
would
be
fatal,|399166001
executioners
' swords usually|102328007
were
blade-
heavy two-handed swords.|410712002|420797005|85562004|102328007|410712002|420797005|302539009|102328007

Likewise,
if
an axe
was
used|394850002
,
it almost invariably
would
be
wielded
with
both
hands.|85562004

In England|223664003
a special form|67995009|246176004
of axe
was
used|394850002
for beheadings,
with the blade's edge extending downwards|57183005|255590007|255518004
from the tip|233445008
of the shaft._[citation|48720009
needed|410525008|103325001
_]

Finland's official beheading axe|223665002
resides
today
at the Museum|264370008
of Crime
in Vantaa.

It
is
a broad-bladed two-handed axe.|48251003|420797005

It
was
last
used|394850002
when
murderer Tahvo Putkonen|105567006
was
executed
in 1825,
the last execution|219290002
in peacetime
in Finland.[7]|223665002

Decapitation|110014005
by guillotine|76937009
was
a common mechanically-assisted form|72906007|371152001|246176004
of execution,|219290002
invented
shortly
before the French Revolution|19434008|257875004
(
although
an earlier version|264499004|22303008
of the guillotine,|76937009
the Halifax Gibbet,
was
used|394850002
in Halifax,
England,|223664003
from 1286
until the 17th century,
and
a version|22303008
called
the "Maiden"|423203003
was
used|394850002
in Edinburgh
during the 16th-18th centuries
).

The aim
was
to
create
a painless|255350008
and
quick form|255358001|246176004
of execution|219290002
that
did
not
require
great skill to|255509001|263768009
carry|288345009
out.|255529000

The executioner,
after
chopping
off the head,|69536005|302548004
would
hold|421139008
it
up to the crowd.

There
is
dubious evidence|18669006
that
the head|69536005|302548004
could
remain
conscious
for
up to ten seconds.|23067006|257997001|420258001|257997001

The account
of Dr.|309343006

Beaurieux
who
observed
the decapitation|110014005
of a convict named Languille|27468005
in 1905,
may
imply
that
the head|69536005|302548004
could
still
see|281004000
as
he
recounts
"Next Languille's eyes very definitely|18769003|81745001|260358002|255260001|81745001|260358002
fixed|102491009|261010008
themselves
on mine
and
the pupils|392406005
focussed|87017008|363702006
themselves"
(
A history|392521001
of the guillotine,|76937009
Alister Kershaw
)
,
though
there
are
reasons|410666004
to
doubt
the accuracy|263656005
of Beaurieux's account.

The French|19434008
had
a strict code
of etiquette
surrounding|355648006
such executions|219290002
;
a man named Legros,|248153007|27468005|339947000|27468005|278412004|27468005
one|421379005
of the assistants
at the execution|219290002
of Charlotte Corday,
was
imprisoned|91497007
for three months|421291004|258706009
and
dismissed
for slapping
the face|89545001|302549007
of the victim
after the blade
had
fallen|1912002
in order to
see|281004000
whether
any flicker|56170001
of life|224130005
remained.

The guillotine|76937009
was
used|394850002
in France|223666001
during the French Revolution|19434008|257875004
and
remained
the normal judicial method|17621005|260686004|17621005|272394005|258744000|260686004|258744000|272394005
in
both
peacetime
and
wartime
into the 1970s,
although
the firing squad|105496009|80032004|257195008
was
used|394850002
in certain cases.|17162000|398241000|17162000|413769002

France|223666001
abolished
the death penalty|419620001|268923008
in 1981.

The guillotine|76937009
was
also
used|394850002
in Algeria|223510005
before the French relinquished control|19434008|31509003
of it,
as
shown
in Gillo Pontecorvo's film _
The Battle
of Algiers_.

Another guillotine|76937009
existed
in Vatican City|223682000
until recent years._[citation|6493001|258707000
needed|410525008|103325001
_]
It
had
been
brought|68369002
in
by Napoleon's
forces
during the early 19th century|264499004
;
and
,
in 1870,
the Pope still
claimed
the authority to
use|277889008|419385000
it._[citation
needed|410525008|103325001
_]
In recent times however,|6493001|410669006|6493001|417929005
the Vatican
has
abolished capital punishment
in its own jurisdiction,
and
recent Popes|6493001
have
condemned
capital punishment
wherever
it
is
still
practised.

Many German states|7695005|398070004
had
used|394850002
a guillotine-|76937009
like device|303607000|49062001
known|36692007
as a Fallbeil
since
the 17th
and
18th centuries,
and
decapitation|110014005
by guillotine|76937009
was
the usual means|255586005
of execution|219290002
in Germany|223637004
until
the abolition
of the death penalty|419620001|268923008
in West Germany|223637004
in 1949.

In Nazi Germany,|223637004
the guillotine|76937009
was
reserved
for criminal convicts
and
political crimes
including|55919000
treason.

A famous example
of the guillotine|76937009
being
used|394850002
was
on the members|394852005
of the White Rose resistance movement,|413773004|30714006|255324009|185984009|30714006|255324009|371251000|30714006|255324009
a group|261586004|160481000|389109008
of students|65853000
in Munich
that included siblings Sophie|55919000|375005
and
Hans Scholl.

Contrary
to popular myth,
executions|219290002
were
generally
not conducted face-|844005|89545001|844005|302549007
up,
and
chief executioner Johann Reichhart
was
peculiarly insistent
on maintaining "professional" protocol|385630006|258049002
throughout the era,
having
administered|418283001
the death penalty|419620001|268923008
during the earlier Weimar era.|264499004

Nonetheless,
the Nazis' use|277889008|419385000
of the Fallbeil
was
chillingly
routine.|50811001

It
is
estimated|414135002
that
some 16,500 persons|125676002
were
guillotined|76937009
in Germany|223637004
and
Austria|223635007
between 1933
and
1945.

This number|410680006|410681005
includes|55919000
resistance fighters|30714006
both
in Nazi Germany|223637004
itself
and
in those countries|223369002
that
were
occupied
by them.

As these resistance fighters|30714006
were
not part|260726005
of any regular army|17854005
they
were
considered
common criminals|72906007
and
were
in many cases|398241000|413769002
taken|419652001
to Germany|223637004
and
decapitated.

Decapitation|110014005
was
considered
a "dishonorable" death,|419620001|268923008
unlike an "honorable" death|419620001|268923008
:
_
e.g.
,
_ execution|219290002
by firing squad._[citation|105496009|80032004|257195008
needed|410525008|103325001
_]

The _Fallbeil_
was
used|394850002
for the last time|410669006
in West Germany|223637004
in 1949,
in East Germany|223637004
in 1966.

In the days|258703001
before photography,|257444003
it
was
sometimes important to
maintain|385630006
some visual evidence|255374006|18669006
for identification|286672002|7882003
of executed criminals
for public display
as a form|246176004
of political propaganda
or
intimidation.|279497000

Public display
of the severed head|69536005|302548004
of a well-known person|20572008|36692007|125676002
could
serve
this purpose._[citation|363675004
needed|410525008|103325001
_]

In traditional China,|263901007|223581004
decapitation|110014005
was
considered
a more severe form|242762006|24484000|246176004
of punishment
than strangulation,|25318002|263884003
although
strangulation|25318002|263884003
caused|23981006|134198009
more prolonged suffering.|242762006|255224006

This
was
because
in Confucian tradition bodies|263901007|279495008|263901007|123037004
were
gifts|221668007
from their parents,|40683002
and
so|223528007
it
was
therefore disrespectful
to their ancestors to
return|7528007
their bodies|279495008|123037004
to the grave
dismembered.

The Chinese however|297876005|33897005
had
other punishments,|74964007
such as dismembering
the body|279495008|123037004
into multiple pieces|260396001
(similar
to English quartering.|297487008|25804004

In addition,|260364009
there
was
also
a practice
of cutting|70302008|410717008
the body|279495008|123037004
at the waist,|33673004|243989000
which
was
a common way|72906007
of execution|219290002
before
being
abolished
in early Qing dynasty|264499004
due to the lingering death|419620001|268923008
caused.|23981006|134198009

In some tales,
people|125676002
did
not
die|419620001|399069006|419099009
immediately|49499008
after
decapitation.[11][12][13][14]|110014005

The British officer John Masters|261666007
recorded
in his autobiography
that Pathan women|224526002
in the North-West Frontier Province
(1901?1955
)
of British India|223600005
(now
in modern day Pakistan|258703001|223603007|259032004|223603007
)
during the Anglo-Afghan Wars
would
behead
and
castrate
non Muslim soldiers|271390004|309884000
who
were
captured
,
like British
and
Sikhs.[15][16][17][18]|67929006|366740002

Pakistan's government employs death|223603007|224363007|419620001|223603007|224363007|268923008
by hanging
for capital punishment.

Since 2007,
militants
from Tehrek-e-Taliban Pakistan|223603007
have
used beheadings|394850002
as a form|246176004
of punishment
for opponents,
criminals
and
spies
in the north west region|410673009
of Pakistan.|223603007

Severed heads|69536005
of opponents
or
government officials
in Swat
were
left|7771000
on popular street corners|257710009|398099009
in order to
terrorize
local population.|255470001|385436007|255470001|389109008

The beheadings
have
stopped|385654001
in Swat
since
the military incursion|302314004
and
sweep-
up that
began|255395001
in May 2009
and
ended|385656004|422117008
in June 2009.

Three Sikhs|421291004|67929006|421291004|366740002
were
beheaded
by the Taliban
in Pakistan|223603007
in 2010.

Daniel Pearl
was
beheaded
by his captors
in the city|284560003
of Karachi.

Despite official condemnation
from religious scholars[19]|62458008
and
the state[20]|398070004
itself,
such
beheading
continues|255238004
to
flourish
in the Taliban strongholds
of Baluchistan
and
Khyber-Pakhtunkhwa_[citation
needed|410525008|103325001
_]
and
are
often|70232002
jarred
and
unprofessional_[citation
needed|410525008|103325001
_]
resulting|42752001
in increased pain|35105006|22253000|260366006|22253000
for the victim.

In Japan,|223583001
decapitation|110014005
was
a common punishment,|72906007
sometimes
for minor offences.|410599005|255606000

Samurai
were
often|70232002
allowed to
decapitate
soldiers
who
had
fled
from battle,
as
it
was
considered
cowardly.

Decapitation|110014005
was
historically
performed|398166005
as the second step in seppuku|81170007|398298007|257997001|398298007|288495006|398298007
(ritual suicide|67431008|44301001|262108006|44301001
by disembowelment.

After the victim
had
sliced
his own abdomen|277112006|52731004|302553009
open,|56116003
another warrior
would
strike|89098005
his head|69536005|302548004
off
from
behind
with a katana
to hasten death|419620001|268923008
and
to
reduce|260400001
the suffering.

The blow|387085005
was
expected
to
be
precise enough to
leave|7771000|90737002
intact|11163003
a small strip|255507004|408097009
of skin|119325001|39937001|181469002
at the front|255549009
of the neck?to|45048000|302550007
spare
invited
and
honored
guests
the indelicacy
of witnessing
a severed head rolling about,|69536005|302548004
or
towards them
;
such
an event|272379006
would
have
been
considered
inelegant
and
in bad taste.|556001|76489005

The sword|102328007
was
expected
to
be
used|394850002
upon the slightest|255510006|255604002
sign|72670004
that
the practitioner
might
yield
to pain|22253000
and
cry out?avoiding dishonor|28263002
to him
and
to all
partaking
in the privilege
of observing
an honorable demise.

As skill
was
involved|248448006
,
only
the most trusted warrior|4757001
was
honored
enough to
take|419652001
part.|260726005

In the late Sengoku period,|84292000
decapitation|110014005
was
performed|398166005
as soon
as the person|125676002
chosen
to
carry|288345009
out
seppuku
had
made
the slightest wound|255510006|13924000|255604002|13924000
to his abdomen.|277112006|52731004|302553009

Decapitation|110014005
(
without seppuku
)
was
also
considered
very severe|260358002|24484000
and
degrading form|246176004
of punishment.

One|421379005
of the most brutal decapitations|4757001|110014005
was
that
of Sugitani Zenjub?
(ja
:?????,
who
attempted
to
assassinate
Oda Nobunaga,
a prominent daimyo|4657009
in 1570.

After
being
caught, Zenjub?|30623001|282673009
was
buried
alive|438949009
in the ground
with only|50607009|420295001
his head out,|69536005|302548004
and
the head|69536005|302548004
was
slowly|419443000
sawn
off
with a bamboo saw
by passers-|421485004
by
for several days|261028005|258703001
(Punishment
of sawing
;
nokogiribiki
;
ja
:???.

These unusual punishments
were
abolished
in the early Meiji era.|264499004

Historically,
decaptitation
had
been
the most common method|4757001|72906007|260686004|4757001|72906007|272394005
of execution|219290002
in Korea,|38361009
until
it
was
replaced|282089006|370124000
by hanging
in 1896.

Professional executioners
were
called
"Mangnani"
(???
)
and
belonged
to the lowest class|62482003|258391009|261122009|258391009|371880002|258391009
of people.[22]|125676002

In Southern Thailand,|223594002
there
were
at least 15 cases|276139006|398241000|276139006|413769002|263796003|398241000|263796003|413769002
where Buddhists|309687009
were
beheaded
in 2005.

Thai officials|83365001
suspect|415684004
the attackers
are
part|260726005
of the South Thailand Muslim insurgency|223594002|271390004|223594002|309884000
who
are
seeking
to
separate|263869007
the south end part|261782000|260726005|422117008|260726005
from the rest|258157001
of Thailand.[23][24]|223594002|264657009

The ancient Greeks|1451003
and
Romans|223655008
regarded
decapitation|110014005
as a comparatively honorable form|246176004
of execution|219290002
for criminals.

The traditional procedure,|263901007|71388002
however,
included first|55919000|255216001|55919000|232714002
being
tied|228197000
to a stake
and
whipped
with rods.|17139002

Axes|39976000|388282002
were
used|394850002
by the Romans,|223655008
and
later swords,|260383002|102328007
which
were
considered
a more honorable instrument|242762006|57134006
of death.|419620001|268923008

Those
who
could
verify
that
they
were
Roman citizens|223655008
were
to
be
beheaded
,
rather than
undergoing
the much more horrific experience|242762006|4757001
of crucifixion.

In the Roman Republic|223655008
of the early 1st century BC,|264499004|255216001
it
became
the tradition|263901007
for the severed heads|69536005
of public enemies ?
such as the political opponents
of Marius
and
Sulla|16106007
for example ? to
be
publicly
displayed
on the Rostra|66787007
in the Forum Romanum
after execution.|219290002

Perhaps
the most famous|4757001
such victim
was
Cicero
who,
on instructions|409073007
from Mark Antony,|46998006
had
his hands|85562004
(
which
had
penned
the _Philippics_
against Antony
)
and
his head cut off|69536005|283396008|302548004|283396008
and
nailed|35860002|72651009|119327009
up
for display
in this manner.

Pothinus
matched|33336008
Mark Antony|46998006
in crime
:

During the war
in Bosnia|223661006
and
Herzegovina|223661006
(1992?1995
)
there
were
a number|410680006|410681005
of ritual beheadings|67431008|262108006
of Serbs|53460002
and
Croats
who
were
taken|419652001
as prisoners
of war
by mujahedin members|394852005
of the Bosnian Army.

At least one case|276139006|421379005|398241000|263796003|421379005|398241000
is
documented|397934002
and
proven|277025001
in court
by the ICTY
where mujahedin,
members|394852005
of 3rd Corps|70905002
of Army BiH,|223661006
beheaded Bosnian Serb Dragan Popovi?.|53460002

Another case|398241000
of beheadings
of Serbs|53460002
is
documented to|397934002
have
happened
on Kazani,
on Trebevi?
mountain|257644005
above Sarajevo.|261183002

Mostly Serb civilians|53460002
were
killed|248007002
by beheading,
and
later|260383002
on thrown|282667008
in the Kazani pit.|79261008

These actions|129264002
were
performed|398166005
by several soldiers|261028005
of the 10th mountain brigade|257644005
under the command
of Mu?|261956002
an Topalovi?
- Caco.[27]

Altogether,
over 40,000 Germans|21481007|259031006|7695005
were
legally
executed
under the Nazi regime,
most
of them
by guillotine.|76937009

Decapitation|110014005
by guillotine|76937009
was
the only legal method|50607009|398165009|260686004|50607009|398165009|272394005|420295001|398165009|260686004|420295001|398165009|272394005
of execution|219290002
in France|223666001
(
in a few cases,|57176003|398241000|57176003|413769002
the firing squad|105496009|80032004|257195008
was
used|394850002
)
from the time|410669006
of the French Revolution|19434008|257875004
until 1981,
when
President Fran?ois Mitterrand
abolished
capital punishment
and
issued commutations|55607006
for those
whose sentences
had
not
been
executed.

It
was
last
used|394850002
in 1977,
the last legal beheading|398165009
in a democratic country,|223369002
and
the last use|277889008|419385000
of guillotine|76937009
in the world.

In Nordic countries,|223369002
decapitation|110014005
was
the usual means|255586005
of carrying out capital punishment.|288345009

Noblemen
were
beheaded
with a sword,|102328007
and
commoners
with an axe.

The last executions|219290002
by decapitation|110014005
in Finland|223665002
in 1825,
Norway|223673006
in 1876,
Faroe Islands|288560006
in 1609,
and
in Iceland|223667005
in 1830
were
carried|288345009
out
with axes.|39976000|388282002

The same|262126009
was
the case|398241000
in Denmark|223663009
in 1892.

Sweden|223681007
continued|255238004
the practice
for a few decades,|57176003
executing
its second to|2603003
last
criminal - mass murderer Johan Filip Nordlund -|300848003|105567006|118538004|105567006
by manual cleaver|87982008
in 1900.

It
was
replaced|282089006|370124000
by guillotine,|76937009
which
was
used|394850002
for the first|255216001|232714002
and
only time|50607009|410669006|420295001|410669006
on Alfred Ander
in 1910.

Nordlund's execution|219290002
was
the last
(legal|398165009
)
manual beheading|87982008
in the Western world
except for
in Germany,|223637004
where
it
prevailed
until the days|258703001
of World War II
(
see|281004000
above|261183002
).

The official beheading axe
of Finland|223665002
resides
today
in the Museum|264370008
of Crime,
Vantaa.

In Spain executions|223680008|219290002
were
carried|288345009
out
by various methods|256220008|260686004|256220008|272394005
including|55919000
strangulation|25318002|263884003
by the garrotte.

In the 16th
and
17th centuries,
noblemen
were
sometimes
executed
by means of beheading.

They
were
tied|228197000
to a chair
on a scaffold.|25680008

The executioner
used|394850002
a knife to|17472008
cut|283396008
the head|69536005|302548004
from the body.|279495008|123037004

It
was
considered
to
be
a more honourable death|242762006|419620001|242762006|268923008
if
the executioner
started|385652002
with cutting|70302008|410717008
the throat.[30]|54066008|49928004|264231000

Miguel Hidalgo y Costilla,
Ignacio Allende,
Jos?
Mariano Jim?nez
and
Juan Aldama
were
tried
for treason,
executed
by firing squad|105496009|80032004|257195008
and
beheaded
during the Mexican independence|371153006
in 1811.

Their heads|69536005
were
on display
on the four corners|421534005
of the Alh?ndiga
de Granaditas,
in Guanajuato.

Recently|6493001
during the Mexican Drug|410942007
War
some Mexican drug cartels|410942007
have
turned|282987006
to decapitation|110014005
of rival cartel members|394852005
as a method|260686004|272394005
of intimidation.[31]|279497000|264664006

Saudi Arabian authorities|223616007
beheaded
four men|421534005|339947000
in February 2007?
Sangeeth Kumara,
Victor Corea,
Ranjith Silva|14402002|264347000
and
Sanath Pushpakumara.
These four Sri Lankan workers|421534005|106541005
were
convicted
in a Saudi Arabian court|223616007
for an armed robbery
committed
in October 2004.

Their deaths|419620001|268923008
sparked
reactions|263851003
from the international human rights group Amnesty|278412004|24028007|261586004|48167000|278412004|24028007|160481000|48167000|278412004|24028007|389109008|48167000
International,
which
called
on the Saudi authorities to
abolish
the death sentence.|419620001|268923008

The court also
ruled|10828004
that
the bodies|279495008|123037004
of the four workers|421534005|106541005
be
crucified
for public view|246516004
as an example
for others.|74964007

In most
such cases|398241000|413769002
the respective embassy
is
notified only|185087000
after the execution,|219290002
thereby eliminating chances
for international
or
diplomatic protest.[32]

Though
not officially
sanctioned
,
legal beheadings|398165009
were
carried|288345009
out
against
at least 50 prostitutes|276139006|449344001|263796003|449344001
and
pimps
under Saddam Hussein
as late|260383002
as 2000.[33]|264667004

Beheadings
have
emerged
as another terror tactic especially
in Iraq since 2003.|223608003

Civilians
have
borne|106970005|81827009|398209006
the brunt
of the beheadings,
although
U.S.|223688001

and
Iraqi military personnel|27700004|302314004
have
also
been
targeted.

After kidnapping
the victim,
the kidnappers typically|105564004
make
some sort
of demand
of the government
of the hostage's nation
and
give|419582001
a time limit|57615005
for the demand to
be
carried|288345009
out,|255529000
often 72 hours.|70232002|123028004

Beheading
is
often|70232002
threatened
if
the government
fails
to
heed
the wishes
of the hostage takers.

Frequently|70232002
the crude beheadings
are
videotaped|257194007
and
made available|103328004
on the Internet.

One|421379005
of the most|4757001
publicized
of such executions|219290002
was
that
of Nick Berg._[citation
needed|410525008|103325001
_]

Judicial execution|219290002
is
practiced
in Iraq,|223608003
but
is
generally
carried|288345009
out
by hanging.

![]
(/wiki/File|12953007
:
PD-icon.svg|49049000|60022001
)
This article
incorporates
text
from a publication now
in the public domain
:
Chambers,
Ephraim,
ed.|397803000|225728007

(1728
).

"article name
needed".|410525008|103325001

_Cyclopaedia,
or
an Universal Dictionary|73548004
of Arts
and
Sciences_
(first ed.|255216001|397803000|255216001|225728007|232714002|397803000|232714002|225728007
).

James
and
John Knapton,
_
et
al_.

