A
*
*deformity|276654001|127560004|417893002
*
*,
*
*dysmorphism|276654001|276720006
*
*,
or
*
*dysmorphic feature|253978002
*
*
is
a major difference|255603008|263735002
in the shape|107644003|246176004|300842002
of a body part|38866009
or
organ|410653004
compared
to the average shape|107644003|246176004|300842002
of
that part.|260726005

Deformity|276654001|127560004|417893002
may
arise|68727004
from numerous causes|260396001|134198009
:

Deformity|276654001|127560004|417893002
can
occur|272120004
in non-humans,|278412004
as well.|20572008

Frogs|47843009
can
be
mutated|55446002
due to Ribeiroia
(Trematoda infection.|243670002

In many cases|398241000|413769002
in which
a major deformity|255603008|276654001|255603008|127560004|255603008|417893002
is
present|52101004|246105001
at birth,|3950001
it
is
the result|394617004
of an underlying condition severe enough|260905004|24484000
that
the baby|418119000
does
not
survive
very long.|260358002|255511005

The mortality|409651001
of severely deformed births|24484000|3950001
may
be
due to a range
of complications|116223007
including|55919000
missing
or
non-functioning vital organs,|260390007|246464006|410653004
structural defects|6920004
that
prevent
breathing|14910006|258162000
or
eating,|48263008
and
high susceptibility|75540009|76522002|75540009|118588007|371879000|76522002|371879000|118588007
to injuries
or
infections
that
lead|88488004
to death.|419620001|268923008

Mythological creatures
may
have
been
created
due to a deformative syndrome also,
for instance,
descriptions
of mermaids
may
be
related|272151006|262094002
to the symptoms
of sirenomelia.|91089008

The Irish Mythology
includes|55919000
the Fomorians,
who
are
almost
without exception
described
as
being
deformed,
possessing
only
one|421379005
of what
most
have
two|420797005
of
(eyes,|81745001
arms,|40983000
legs,|30021000
etc.
)
or
having
larger|255509001|263768009
than normal limbs.|17621005|66019005|258744000|66019005

