*
*Delirium|419567006
*
*,
or
*
*acute confusional state|130987000
*
*,
is
severe confusion|24484000|286933003
that
develops
quickly,
and
often|70232002
fluctuates|255341006
in intensity.|103370009

It
is
a common_[|72906007
when?_] neuropsychiatric syndrome
with a core feature|260235002
of acute onset,|255363002
meaning|255586005
it
has
been
present|52101004|246105001
from hours|258702006
to days,|258703001
but
not months|258706009
or
years.|258707000

Delirium|419567006
represents
an organically caused decline|23981006|134198009
from a previously-attained level|258395000|276625007
of cognitive functioning.|413384008|311465003

Delirium typically|419567006
appears
suddenly
with a readily-identifiable time|7882003|410669006
of onset,|77374008
such as a time space|410669006
of a few hours,|57176003|258702006
or
overnight.|255270004

It
is
typified
by fluctuating course,|255341006|288524001
attentional deficits|23148009
and
generalized severe disorganization|60132005|24484000
of behavior.|844005

It typically
involves|248448006
other cognitive deficits,|74964007|260372006
changes|243326001|263703002
in arousal
(hyperactive, hypoactive,|44548000|255385008
or
mixed|26242008
)
,
perceptual deficits,|260372006
altered sleep-wake cycle,|258158006|255377004|44180009|258158006|307156004|44180009
and
psychotic features|280427006
such as hallucinations|7011001
and
delusions.|2073000

Delirium|419567006
itself
is
not
a disease,|64572001
but
rather
a clinical syndrome|58147004
(
a set
of symptoms,
which
result|394617004
from an underlying disease|64572001
or
new problem|7147002|55607006
with mentation.

It
is
a corollary
of the criteria
that
a diagnosis|439401001
of delirium _|419567006
cannot
_
be
made
without a previous assessment,|9130008|386053000
or
knowledge,|225795001
of the affected person's _baseline_ level|247591002|125676002|258395000|247591002|125676002|276625007|248448006|125676002|258395000|248448006|125676002|276625007
of cognitive function.|311465003

In other words,|74964007|255373000
a mentally
disabled
or
demented person|12348006|125676002|52448006|125676002
who
is
operating
at their own baseline level|258395000|276625007
of mental ability|371150009
would
be
expected
to
appear
delirious|419567006
without a baseline mental functional status|36456004|40143009|36456004|246464006
against which to
compare.

Delirium|419567006
may
be
caused|23981006|134198009
by a disease process|64572001|415178003
outside the brain|12738006|258335003
that
affects|4065008
the brain,|12738006|258335003
such as infection
(urinary tract infection,|68566005
pneumonia|205237003
)
or
drug effects,|69449002
particularly anticholinergics|373246003
or
other CNS depressants|74964007
(benzodiazepines|372664007
and
opioids.|404642006

Although
hallucinations|7011001
and
delusions|2073000
are
sometimes
present|52101004|246105001
in delirium,|419567006
these
are
not
required
for the diagnosis,|439401001
and
the symptoms
of delirium|419567006
are
clinically distinct
from those
induced|16404004
by psychosis|69322001|191525009
or
hallucinogens|255654008
(
with the exception
of deliriants.
)
Delirium|419567006
must
by definition
be
caused|23981006|134198009
by an organic process,|415178003
i.e.,|42146005|22971001
a physically identifiable structural, functional,|7882003|40143009|7882003|246464006
or
chemical problem|441900009|55607006
in the brain|12738006|258335003
(
see|281004000
organic brain syndrome,
and
thus,
fluctuations|16237004
of mentation
due to changes|243326001|263703002
in purely psychiatric processes|27296002|415178003
or
diseases,|64572001
such as sudden psychosis|255363002|69322001|255363002|191525009
from schizophrenia|58214004
or
bipolar disorder,|13746004
are
(
by definition
)
not termed delirium.|419567006

Like its components|246093002
(inability
to focus attention,|311517002
mental confusion|286933003
and
various impairments|256220008|40226000
in awareness|312012004
and
temporal|255570003
and
spatial orientation|311552005
)
,
delirium|419567006
is
the common symptomatic manifestation|72906007|264931009|250255003|72906007|264931009|251190009
of new organic brain dysfunction|7147002|12738006|386585008|7147002|258335003|386585008
(
for any reason|410666004
).

Delirium|419567006
requires
both
a sudden change|255363002|243326001|255363002|263703002
in mentation,
and
an organic cause|134198009
for this.

Thus,
without careful assessment|386053000
and
history,|392521001
delirium|419567006
can
easily|36203004
be
confused|286933003
with a number|410680006|410681005
of psychiatric disorders|74732009
or
long term organic brain syndromes,
because
many
of the signs|72670004
and
symptoms
of delirium|419567006
are
conditions|78326006|260905004
also
present|52101004|246105001
in dementia,|12348006|52448006
depression,|35489007|366979004|255339005
and
psychosis.|69322001|191525009

Delirium|419567006
may
newly
appear
on a background
of mental illness,|74732009
baseline intellectual disability,|91138005
or
dementia,|12348006|52448006
without
being
due to any
of these problems.|55607006

Treatment|276239002|416118004
of delirium|419567006
requires
treatment|276239002|416118004
of the underlying organic cause|134198009
(s|288495006
).

In some cases,|398241000|413769002
temporary|14803004
or
palliative|363676003
or
symptomatic treatments|264931009|276239002
are
used|394850002
to
comfort
patients|116154003
or
to
allow
better patient management|3442003|116154003|413454004|3442003|116154003|119270007
(
for example,
a patient|116154003
who,
without understanding,|66216009
is
trying
to pull out|303370007
a ventilation tube|416735007
that
is
required
for survival
).

Delirium|419567006
is
probably
the single most common acute disorder affecting adults|125681006|72906007|2704003|247591002|133936004|125681006|72906007|2704003|248448006|133936004|50607009|72906007|2704003|247591002|133936004|50607009|72906007|2704003|248448006|133936004
in general hospitals.|60132005

It
affects|4065008
10-20%
of all hospitalized adults,|184091000|133936004
and
30-40%|259031006
of elderly hospitalized patients|105436006|184091000|116154003
and
up to 80%
of ICU patients.|309904001|116154003

In ICU patients|52101004|309904001|116154003|18720000|309904001|116154003
or
in other patients|74964007|116154003
requiring
critical care,|133903000
delirium|419567006
is
not simply
an acute brain disorder|2704003|12738006|2704003|258335003|272118002|81308009
but
in fact
is
a harbinger
of much greater likelihood|263768009|2931005
of death|419620001|268923008
within the 12 months|258706009
which
follow|367409002|421939007
the ICU patient's hospital discharge.[3]|309904001|58000006|309904001|58000006|285201006|309904001|266938001|307488001|309904001|266938001|58000006|309904001|116154003|308283009

In common usage,|72906007|277889008
delirium|419567006
is
often|70232002
used to|394850002
refer|439980006
to
drowsiness|271782001
,
disorientation,|286933003|62476001
and
hallucination.|7011001

In broader medical terminology,|90522003|74188005
however,
a number|410680006|410681005
of other symptoms,|74964007
including|55919000
a sudden inability|255363002
to focus attention,|311517002
and
even
(occasionally
)
sleeplessness|193462001
and
severe agitation|24484000|162221009
and
irritability,|55929007
also
define
"delirium,|419567006
"
and
hallucination,|7011001
drowsiness,|271782001
and
disorientation|286933003|62476001
are
not
required.

There
are
several medical definitions|261028005|74188005
of delirium|419567006
(
including|55919000
those
in the DSM-IV
and
ICD-10.|70199000

However,
all
include|55919000
some core features.|260235002

The core features|260235002
are
:

Common features also|72906007
tend
to
include|55919000
:

Symptoms
of delirium|419567006
may
occur|272120004
in many grades|258349007
of severity,|272141005
all symptoms
may
occur|272120004
with varying degrees|246173007
of intensity.|103370009

A mild disability|255604002|21134002
to focus attention|311517002
may
result|394617004
in only|50607009|420295001
a disability|21134002
in solving
the most complex problems.|4757001|103360007|55607006

As an extreme example,|12565001
a mathematician|159165006
with the flu|6142004
may
be
unable to|371151008
perform|398166005
creative work,|261041009
but
otherwise
may
have
no difficulty|371157007
with basic activities|257733005|418836005|257733005
of daily living.|69620002

However,
as
delirium|419567006
becomes
more severe,|242762006|24484000
it
disrupts
other mental functions,|74964007|285231000
and
may
be
so severe|223528007|24484000
that
it
borders|112233002
on unconsciousness|418107008
or
a vegetative state.|398070004

In the latter state,|398070004
a person|125676002
may
be
awake|248218005
and
immediately aware|49499008|312012004
and
responsive|80074009
to many stimuli,|8927009
and
capable
of coordinated movements,|404978003
but
unable to|371151008
perform|398166005
any meaningful mental processing task|247642000
at all.

Delirium|419567006
may
be
of a hyperactive variety|44548000
manifested|250255003|249319006
by 'positive' symptoms|258758003|10828004
of agitation|162221009
or
combativeness,
or
it
may
be
of a hypoactive variety|255385008
(often|70232002
referred to|439980006
as
'quiet' delirium|255357006|419567006
)
manifested|250255003|249319006
by 'negative' symptoms|260385009
such as inability
to converse
or
focus attention|311517002
or
follow|367409002|421939007
commands.

While
the common non-medical view|72906007|74188005|246516004
of a delirious patient|419567006|116154003
is
one|421379005
who
is
hallucinating,|7011001
most people|125676002
who
are
medically delirious|419567006
do
not
have
either
hallucinations|7011001
or
delusions.|2073000

Delirium|419567006
is
commonly
associated|47429007
with a disturbance
of consciousness|106167005
(
e.g.
,
reduced clarity|260400001|263707001
of awareness|312012004
of the environment|276339004
).

The change|243326001|263703002
in cognition
(memory deficit,|386807006
disorientation,|286933003|62476001
language disturbance|61909002
)
or
the development|278923009
of a perceptual disturbance,|7453008
must
be
one|421379005
that
is
not better|3442003
accounted
for
by a pre-existing,|236874000|272113006
established|263748003|385645004
,
or
evolving dementia.|59381007|12348006|59381007|52448006

Usually
the rapidly|418694008
fluctuating|255341006
time course|263510006
of delirium|419567006
is
used to|394850002
help
in the latter distinction.[5]

The delirium-sufferer|419567006
loses
the capacity
for clear|263707001
and
coherent thought.|88952004

This
may
be
apparent
in disorganised
or
incoherent speech,|284596004
the inability to
concentrate
(focus attention,|311517002
or
in a lack|41277001
of any goal-directed thinking.|410518001|255589003|88952004

These limitations|246175000
in thought|88952004
may
also
be
manifested|250255003|249319006
as purposeless behavior,|247757004|844005
such as rummaging
or
punding,
or
as a difficulty|371157007
completing|255594003
a single purpose-oriented task -|125681006|363675004|311552005|50607009|363675004|311552005
to the extent|255590007
that
a delirious individual|419567006|125676002|419567006|385435006
may
engage|54986009
in a string
of incomplete|255599008|255609007
and
unrelated activities.|262241003|257733005

Disorientation|286933003|62476001
(
another symptom
of confusion,|286933003
and
usually
a more severe one|242762006|24484000|421379005
)
describes
the loss
of awareness|312012004
of the surroundings,|355648006
environment|276339004
and
context|263491009
in which
the person|125676002
exists.

It
may
also
appear
with delirium,|419567006
but
it
is
not
required
,
as
noted.

Disorientation|286933003|62476001
may
occur|272120004
in time|410669006
(
not
knowing|36692007
what time|410669006
of day,|258703001|259032004
day|258703001|259032004
of week,|258705008|259038000
month,|258706009|259036001
season|21864008
or
year|258707000|259039008
it
is
)
,
place|257557008|421066005
(
not
knowing|36692007
where one|421379005
is
)
or
person|125676002
(
not
knowing|36692007
who one|421379005
is
).

Cognitive function|311465003
may
be
impaired|260379002|40226000
enough to
make
medical criteria|74188005
for delirium,|419567006
_even
if
orientation|43173001|311552005
is
preserved_.|277405005

Thus,
a patient|116154003
who
is
fully aware|312012004
of where
they
are
and
who they
are
,
but
cannot
think|88952004
because
they
cannot
concentrate
,
may
be
medically delirious.|419567006

The state|398070004
of delirium|419567006
most familiar|4757001|36692007
to the average person|125676002
is
that
which
occurs|272120004
from extremes|12565001
in pain,|22253000
lack|41277001
of sleep,|258158006
or
emotional shock.|285854004|27942005|408453002|27942005

Because
most high level mental skills|75540009|258395000|75540009|276625007|371879000|258395000|371879000|276625007
are
required
for problem solving,|247581008
including|55919000
ability|371150009
to focus attention,|311517002
this ability also|371150009
suffers
in delirium.|419567006

However,
this
is
a secondary phenomenon,|2603003|81170007
since
problem-solving|247581008
involves|248448006
many sub-skills|261089000|118555000
and
basic mental abilities,|371150009|418836005|371150009
any
of which
may
be
impaired|260379002|40226000
in a delirious patient.|419567006|116154003

Impairments|40226000
to cognition
may
include|55919000
temporary reduction|14803004|58294000|14803004|260400001|14803004|289928003
in the ability to|371150009
form|246176004
short-term
or
long-term memory.|247586003

Difficult short-term memory tasks|52925006|69262000
like ability to|371150009
repeat|27582007
a phone number|359993007|410680006|359993007|410681005
may
be
continuously
disrupted
during a delirium,|419567006
but
easier short-term memory tasks|36203004|69262000
like repeating single words,|27582007|125681006|255373000|27582007|50607009|255373000
or
remembering simple questions long enough to|13673007|42425007|255511005
give|419582001
an answer,
may
not
be
impaired.|260379002|40226000

Reduction|58294000|260400001|289928003
in formation|11798007|255277001
of new long-term memory|7147002|247586003
(
which
by definition
survives
withdrawal
of attention|6769007
)
,
is
common|72906007
in delirium,|419567006
because
initial formation|884001|11798007|884001|255277001|232714002|11798007|232714002|255277001
of
(new|7147002
)
long-term memories generally|247586003
requires
an even higher degree|75540009|258395000|75540009|246173007|371879000|258395000|371879000|246173007
of attention|6769007
than
do
short-term memory tasks.|69262000

Since older memories|70753007|106136008
are
retained|397909002
without need|410525008|103325001
of concentration,|82742001
previously
formed|35810008
long-term memories|247586003
(i.e.,|42146005|22971001
those formed|35810008
before the period|259037005
of delirium|419567006
)
are
usually
preserved|277405005
in all
but
the most severe cases|4757001|24484000|398241000|4757001|24484000|413769002
of delirium|419567006
(
and
when
destroyed
,
are
destroyed
by the underlying brain pathology,|12738006|394595002|258335003|394595002
not
the delirious state|419567006|398070004
per se
).

Hallucinations|7011001
(perceived sensory experience|81742003|262139008
with the lack|41277001
of an external source|261074009|260753009
)
or
distortions|20967005
of reality
may
occur|272120004
in delirium,|419567006
but
they
are
not essential|34325006
for the diagnosis.|439401001

Commonly
these
are
visual distortions,|255374006|20967005
and
can
take|419652001
the form|246176004
of masses|300848003|118538004
of small crawling creatures|255507004|418594001
(particularly common|72906007
in delirium tremens,|8635005
caused|23981006|134198009
by severe alcohol withdrawal|24484000|191480000
)
or
distortions|20967005
in size|277049003
or
intensity|103370009
of the surrounding environment.|355648006|276339004

Strange beliefs
may
also
be
held|421139008
during a delirious state,|419567006|398070004
but
these
are
not
considered
fixed delusions|102491009|2073000|261010008|2073000
in the clinical sense|58147004|106148006
as
they
are
considered
too short-lived|359530003|224130005|359530003|419749002|367450005|224130005|367450005|419749002
(i.e.,|42146005|22971001
they
are
_temporary_ delusions -|14803004|2073000
such as thinking|88952004
that
a nurse|169741004|106292003
is
a person|125676002
from his/
her past trying to|410513005
cause|23981006|134198009
injury
).

Interestingly,
in some cases sufferers|398241000|413769002
may
be
left|7771000
with false|64100000
or
delusional memories|276244009
after delirium,|419567006
basing|418836005
their memories|106136008
on the confused thinking|286933003|88952004
or
sensory distortion|225454000
which
occurred|272120004
during the episode|272128006
of delirium.|419567006

Other instances|74964007
would
be
inability to
distinguish
reality
from dreams.|7175000

Abnormalities|276654001
of
affect|4065008
which
may
attend|410542002
the state|398070004
of delirium|419567006
may
include|55919000
many distortions|20967005
to perceived|81742003
or
communicated emotional states.|288577006|106126000

Emotional states|106126000
may
also
fluctuate|255341006
,
so
that
a delirious person|419567006|125676002
may
rapidly|418694008
change|243326001|263703002
between,
for example,
terror,
sadness|366979004
and
jocularity.

The duration|103335007
of delirium|419567006
is
typically
affected|247591002|248448006
by the underlying cause.|134198009

If
caused|23981006|134198009
by a fever,|386661006
the delirious state often|419567006|398070004|70232002
subsides
as the severity|272141005
of the fever subsides.|386661006

However,
it
has
long|255511005
been
suspected|415684004
that
in some cases delirium|398241000|419567006|413769002|419567006
persists
for months|258706009
and
that
it
may
even
be
associated|47429007
with permanent decrements|6934004
in cognitive function.|311465003

Barrough
said|66049007
in 1583
that
if
delirium resolves,|419567006
it
may
be
followed|367409002
by a "loss
of memory|303116000|106136008
and
reasoning power."|33300005
Recent studies|6493001|110465008|6493001|224699009
bear|106970005
this out,|255529000
with cognitively normal patients|17621005|116154003|258744000|116154003
who
suffer
an episode|272128006
of delirium|419567006
carrying|288345009
an increased risk|35105006|30207005|260366006|30207005
of dementia|12348006|52448006
in the years|258707000
that
follow.|367409002|421939007

In many
such cases,|398241000|413769002
however,
delirium undoubtedly|419567006
does
not
have
a causal nature,|134198009|277302009
but
merely
functions|246464006
as a temporary unmasking|14803004
with stress,|262188008
of a previously
unsuspected
(
but
well-compensated|20572008|17275008
)
state|398070004
of minimal brain dysfunction|406506008
(early dementia|264499004|12348006|264499004|52448006
).

Delirium|419567006
is
a very general|260358002|60132005
and
nonspecific symptom|10003008
of brain dysfunction.|12738006|386585008|258335003|386585008

Delirium|419567006
may
be
caused|23981006|134198009
by physical illness,|5880005|39104002|19388002|39104002
which
can
be
mild,|255604002
or
any process|415178003
which
interferes|78235001
with the normal metabolism|17621005|47722004|258744000|47722004
or
function|246464006
of the brain.|12738006|258335003

For example,
electric shock,|242784006
fever,|386661006
pain,|22253000
poisons|35331000
(
including|55919000
toxic drug reactions|264519003
)
,
brain injury,|2470005
hypoxia,|389086002
anoxia,|29658002
surgery,|83578000
traumatic shock,|64169002
lack|41277001
of food|255620007
or
water|11713004|119318008
or
sleep,|258158006
and
even withdrawal symptoms|88069000
of certain drug|17162000|410942007
and
alcohol dependent states,|419442005|371154000|398070004|53041004|371154000|398070004|430837008|371154000|398070004
are
all
known|36692007
to
cause|23981006|134198009
delirium.|419567006

In addition,|260364009
there
is
an interaction
between acute|272118002
and
chronic symptoms|90734009
of brain dysfunction|12738006|386585008|258335003|386585008
;
delirious states|419567006|398070004
are
more easily|242762006|36203004
produced
in people already|125676002
suffering
with underlying chronic brain dysfunction.[6]|90734009|12738006|386585008|90734009|258335003|386585008

The most common behavioral manifestation|4757001|72906007|844005|250255003|4757001|72906007|844005|251190009
of acute brain dysfunction|272118002|12738006|386585008|272118002|258335003|386585008
is
delirium,|419567006
which
occurs|272120004
in
up to 60%
to 80%
of mechanically
ventilated
medical|74188005
and
surgical ICU patients|83578000|309904001|116154003
and
50%
to 70%
of non-ventilated medical ICU patients.|371820004|74188005|309904001

During the ICU stay,|309904001
acute delirium|419567006
is
associated|47429007
with complications|116223007
of mechanical ventilation
including|55919000
nosocomial pneumonia,|425464007
self-extubation,|309812005
and
reintubation.

ICU delirium|309904001|419567006
predicts
a 3-|260313008
to 11-fold increased risk|26310004|35105006|30207005|26310004|260366006|30207005
of death|419620001|268923008
at 6 months even|258706009
after controlling|54776003|31509003
for relevant covariates
such as severity|272141005
of illness.|39104002

Of late,|260383002
delirium|419567006
has
been
recognized
by some
as a sixth vital sign,|53046009|46680005
and
it
is
recommended
that delirium assessment|419567006|386053000
be
a part|260726005
of routine ICU management.|50811001|309904001|413454004|50811001|309904001|119270007

The elderly|105436006
may
be
at particular risk|30207005
for this spectrum
of delirium|419567006
and
dementia.|12348006|52448006

A firm understanding|20583004|66216009
of the pathophysiologic mechanisms|386585008|257544000
of delirium|419567006
remains
elusive
despite improved diagnosis|385425000|439401001|385425000|3442003|439401001|3442003
and
potential treatments.|30207005|276239002

When
the body temperature|105723007
rises
beyond a critical temperature,|105723007|246508008
into the range
of 105?F|372639009
to 108?F|372639009
the person|125676002
is
likely to|2931005
develop
heatstroke.|52072009

Only sometimes symptoms|50607009|420295001
include|55919000
delirium,|419567006
but
eventually
result|394617004
in the loss
of consciousness|106167005
if
the body temperature|105723007
is
not
decreased._[clarification|1250004|260400001|260371004
needed|410525008|103325001
_]

Drug withdrawal|363101005
is
a common cause|72906007|134198009
of delirium.|419567006

The most notable|4757001
are
alcohol withdrawal|191480000
and
benzodiazepine withdrawal|372664007|574005
but
other drug withdrawals|74964007|363101005
both
from licit
and
illicit drugs|77657003
can
sometimes
cause|23981006|134198009
delirium.|419567006

Some mental illnesses,|74732009
such as mania,|231494001
or
some types|261664005
of acute psychosis,|272118002|69322001|272118002|191525009
may
cause|23981006|134198009
a rapidly|418694008
fluctuating|255341006
impairment|40226000
of cognitive function|311465003
and
ability|371150009
to focus.|87017008|363702006

However,
they
are
not technically
causes|134198009
of delirium,|419567006
since
any
fluctuating|255341006
cognitive symptoms
that
occur|272120004
as a result|394617004
of these mental disorders|74732009
are
considered
_
by definition_ to
be
due to the mental disorder|74732009|69322001
itself,
and
to
be
a part|260726005
of it.

Thus,
_physical_ disorders|5880005|64572001|19388002|64572001
can
be
said|66049007
to
produce
delirium|419567006
as a mental side-effect
or
symptom,
although
primary _mental_ disorders|56416009|63161005|74732009|261424001|74732009
which
produce
the symptom
cannot
be
put
into this category
once
identified.|7882003

However,
such symptoms
may
be
impossible to
distinguish
clinically
from delirium|419567006
resulting|42752001
from physical disorders,|5880005|64572001|19388002|64572001
if
a diagnosis|439401001
of an underlying mental disorder|74732009|69322001
is
yet to
be
made._[citation
needed|410525008|103325001
_]

Differential points|263735002
from other processes|74964007|415178003
and
syndromes
that
cause|23981006|134198009
cognitive dysfunction|386806002
:

Delirium|419567006
represents
an organically caused decline|23981006|134198009
from a previously-attained level|258395000|276625007
of cognitive functioning.|413384008|311465003

It
is
a corollary
of these differential criteria|263735002
that
a diagnosis|439401001
of delirium _|419567006
cannot
_
be
made
without a previous assessment,|9130008|386053000
or
knowledge,|225795001
of the affected person's _baseline_ level|247591002|125676002|258395000|247591002|125676002|276625007|248448006|125676002|258395000|248448006|125676002|276625007
of cognitive function.|311465003

In other words,|74964007|255373000
a mentally
disabled
or
demented person|12348006|125676002|52448006|125676002
who
is
operating
at their own baseline level|258395000|276625007
of mental ability|371150009
might
appear
to
be
delirious|419567006
without a baseline functional status|40143009|263490005|246464006|263490005
against which to
compare.

Several valid|261028005
and
reliable rating scales now|19892000|13389002
exist
which
can
be
used|394850002
to accurately
diagnose|439401001
delirium|419567006
by trained individuals.[10][11]|118629009|125676002|118629009|385435006|62193008|125676002|62193008|385435006

There
is
substantial evidence|18669006
that delirium|419567006
results|394617004
in long-term poor outcomes|11403006|394617004|255351007|394617004
in older persons|70753007|125676002
admitted|32485007
to hospital.|285201006

This systematic review only|415300000
included|55919000
studies|110465008|224699009
that
looked|386548000
for an independent effect|371153006|253861007
of delirium|419567006
(i.e.,|42146005|22971001
after
accounting
for other associations|74964007|263534001
with poor outcomes,|11403006|394617004|255351007|394617004
for example co-morbidity
or
illness severity
).

In older persons|70753007|125676002
admitted|32485007
to hospital,|285201006
individuals|125676002|385435006
experiencing
delirium|419567006
are
twice|421832002
as
likely to|2931005
die|419620001|399069006|419099009
than those
who
do
not
(meta-analysis|272389005
of 12 studies|110465008|224699009
).

In the only prospective study|50607009|110465008|50607009|224699009|420295001|110465008|420295001|224699009
conducted|844005
in the general population,|60132005|385436007|60132005|389109008
older persons|70753007|125676002
reporting|223458004
delirium also|419567006
showed
higher mortality|75540009|409651001|371879000|409651001
(60% increase|260366006
).[13]

Institutionalisation
was
also twice|421832002
as
likely|2931005
after an admission|32485007
with delirium|419567006
(meta-analysis|272389005
of 7 studies|110465008|224699009
).

In a community-based population examining individuals|133928008|385436007|64049009|125676002|133928008|385436007|64049009|385435006|133928008|389109008|64049009|125676002|133928008|389109008|64049009|385435006|133928008|418836005|385436007|64049009|125676002|133928008|418836005|385436007|64049009|385435006|133928008|418836005|389109008|64049009|125676002|133928008|418836005|389109008|64049009|385435006
after an episode|272128006
of severe infection|24484000
(
though
not specifically delirium|419567006
)
,
these persons|125676002
acquired|255396000
more functional limitations|242762006|40143009|246175000|242762006|246464006|246175000
(i.e.|42146005|22971001

required
more assistance|242762006|116697009
with their care needs|410525008|103325001
)
than those
not
experiencing
infection.

After an episode|272128006
of delirium|419567006
in the general population,|60132005|385436007|60132005|389109008
functional dependence|40143009|255338002|246464006|255338002
increased|35105006|260366006
threefold.[13]

The association|263534001|272151006
between delirium|419567006
and
dementia|12348006|52448006
is
complex.|103360007

The systematic review|415300000
estimated|414135002
a 13-fold increase|26310004|260366006
in dementia|12348006|52448006
after delirium|419567006
(meta-analysis|272389005
of 2 studies|260306008|110465008|260306008|224699009
).

However,
it
is
difficult to|52925006
be
certain|17162000
that
this
is
accurate|263656005
because
the population|385436007|389109008
admitted|32485007
to hospital|285201006
includes|55919000
persons|125676002
with undiagnosed dementia|12348006|52448006
(i.e.|42146005|22971001

the dementia|12348006|52448006
was
present|52101004|246105001
before the delirium,|419567006
rather than
caused|23981006|134198009
by it
).

In prospective studies,|110465008|224699009
people|125676002
hospitalised|184091000
from any cause|134198009
appear
to
be
at greater risk|263768009|30207005
of dementia[15]|12348006|52448006
and
faster trajectories|16985007|277748003
of cognitive decline,|386806002
[15] [16]
but
these studies|110465008|224699009
did
not specifically
look|386548000
at delirium.|419567006

In the only population-based prospective study|50607009|385436007|110465008|50607009|385436007|224699009|50607009|385436007|418836005|110465008|50607009|385436007|418836005|224699009|50607009|389109008|110465008|50607009|389109008|224699009|50607009|389109008|418836005|110465008|50607009|389109008|418836005|224699009|420295001|385436007|110465008|420295001|385436007|224699009|420295001|385436007|418836005|110465008|420295001|385436007|418836005|224699009|420295001|389109008|110465008|420295001|389109008|224699009|420295001|389109008|418836005|110465008|420295001|389109008|418836005|224699009
of delirium,|419567006
older persons|70753007|125676002
had
an eight-fold increase|421825006|26310004|260366006
in dementia|12348006|52448006
and
faster cognitive decline.|16985007|386806002|277748003|386806002

The same association|262126009|263534001|262126009|272151006
is
also evident|18669006
in persons already|125676002
diagnosed|439401001
with Alzheimer?s dementia.[17]|26929004

Episodes|272128006
of delirium|419567006
can
be
prevented|116699007
by identifying hospitalized people|7882003|184091000|125676002
at risk|410519009
of the condition|260905004
:
those over 65,|21481007|264695004
those
with a known cognitive impairment,|36692007|386806002
those
with hip fracture,
those
with severe illness.|24484000|39104002

Close observation|225415001
for the early signs|264499004|72670004
is
recommended
in those people.|125676002

Systematically
addressing|397635003
the common contributing factors|72906007
(
such as constipation,|14760008
dehydration|34095006
and
polypharmacy|129846003
)
,
as well as
providing adequate lighting,|51117008|56242006|88323005|56242006
signage
and
ways to
tell
the time,|410669006
may
prevent
delirium.[18][19]|419567006

It
is
thought|88952004
that 30?40%|259031006
of all cases|398241000|413769002
of delirium|419567006
could
be
prevented|116699007
,
and
that high rates|75540009|371879000
of delirium|419567006
reflect|225436004
negatively
on the quality|263496004
of care.[19]

Treatment|276239002|416118004
of delirium|419567006
involves|248448006
two main strategies|420797005|63161005
:
first,|255216001|232714002
treatment|276239002|416118004
of the underlying presumed acute cause|272118002|134198009
or
causes|134198009
;
secondly,|81170007
optimising
conditions|260905004
for the brain.|12738006|258335003

This
involves|248448006
ensuring
that
the patient|116154003
with delirium|419567006
has
adequate oxygenation,|51117008|44284008|88323005|44284008
hydration,|405006006
nutrition,|87276001|384759009
and
normal levels|17621005|258395000|258744000|258395000
of metabolites,
that drug effects|69449002
are
minimised
,
constipation|14760008
treated|28995006
,
pain|22253000
treated|28995006
,
and
so|223528007
on.

Detection
and
management|413454004|119270007
of mental stress
is
also very important.|260358002

Therefore,
the traditional concept|263901007
that
the treatment|276239002|416118004
of delirium|419567006
is
'
treat|395077000
the cause'|134198009
is
not adequate|51117008|88323005
;
patients|116154003
with delirium actually|419567006
require
a highly|75540009
detailed
and
expert analysis|272389005
of all
the factors
which
might
be
disrupting brain function.|12738006|246464006|258335003|246464006

Non-pharmacological treatments|416608005
are
the first measure|255216001|246445000|255216001|272391002|232714002|246445000|232714002|272391002
in delirium,|419567006
unless
there
is
severe agitation|24484000|162221009
that
places|257557008
the person|125676002
at risk|410519009
of harming
oneself
or
others.|74964007

Avoiding
unnecessary movement,|255324009
involving|248448006
family members,|303071001
having
recognizable faces|89545001
at the bedside,
having
means|255586005
of orientation|43173001|311552005
available|103328004
(
such as a clock
and
a calendar
)
may
be
sufficient|51117008
in stabilizing|409051000
the situation.

If
this
is
insufficient, verbal|71978007|255373000|423437008|255373000
and
non-verbal de-escalation techniques|255373000|224046004|272394005|255373000|223637004|272394005
may
be
required
to
offer|410527000
reassurances|79441000
and
calm|386226007
the person experiencing delirium.|125676002|419567006

Only
if
this
fails
,
or
if de-escalation techniques|224046004|272394005|223637004|272394005
are
inappropriate,
is
pharmacological treatment|416608005
indicated.[18][19]|410535002

?
The T-A-DA method|28913000|260686004|28913000|272394005
(tolerate,
anticipate,
don't
agitate|162221009
)?[20]
is
an effective management technique|255403003|413454004|272394005|255403003|119270007|272394005|254648000|413454004|272394005|254648000|119270007|272394005
for people|125676002
with delirium.|419567006

All unnecessary attachments|1431002
are
removed|127485006
(IVs,
catheters,|19923001
NG tubes|83059008|418530008
)
which
allows
for greater mobility.|263768009|363803005|263768009|246197003

Patient behavior|116154003|844005
is
tolerated even
if
it
is
not
considered
normal|17621005|258744000
as long|255511005
as it
does
not
put
the patient|116154003
or
other people|74964007|125676002
in danger.

This technique|272394005
requires
that patients|116154003
have
close supervision to|225312004
ensure
that
they
remain
safe.

Patient behavior|116154003|844005
is
anticipated so care givers|133932002
can
plan|52713000|397943006
required care.

Patients|116154003
are
treated|28995006
to
reduce|260400001
agitation.|162221009

Reducing agitation|260400001|162221009
may
mean|255586005
that patients|116154003
are
not
reoriented
if reorientation
causes|134198009
agitation.[20]|162221009

Physical restraints|386423001|57395004
are
often|70232002
used|394850002
as a last resort
with patients|116154003
in a severe delirium.|24484000|419567006

Restraint use|57395004|277889008|57395004|419385000
should
be
avoided
as
it
can
increase|260366006
agitation|162221009
and
risk|30207005
of injury.

In order to
avoid
the use|277889008|419385000
of restraints|57395004
some patients|116154003
may
require
constant supervision.|225309002

The pharmacological treatment|416608005
for delirium|419567006
depends
on its cause.|134198009

Antipsychotics,|372482001
particularly haloperidol,|386837002|25104002
are
the most commonly used drugs|4757001|246488008
for delirium|419567006
and
the most|4757001
studied.|110465008|224699009

Evidence|18669006
is
weaker|13791008|260407003
for the atypical antipsychotics,|372648004
such as risperidone,|386840002
olanzapine|386849001
and
quetiapine.|386850001

British professional guidelines
by the National Institute|385437003
for Health|263775005
and
Clinical Excellence advise haloperidol|58147004|425405005|424900004|386837002|58147004|425405005|424900004|25104002
or
olanzapine.[18]|386849001

Benzodiazepines|372664007
themselves
can
cause|23981006|134198009
delirium|419567006
or
worsen|230993007|390772001
it,
[19]
and
lack|41277001
a reliable evidence base.|18669006

However,
if
delirium|419567006
is
due to alcohol withdrawal|191480000
or
benzodiazepine withdrawal|372664007|574005
or
if antipsychotics|372482001
are
contraindicated|410536001
(e.g.|258795003

in Parkinson's disease|49049000
or
neuroleptic malignant syndrome,|15244003
then benzodiazepines|372664007
are
recommended.

Similarly,
people|125676002
with dementia|12348006|52448006
with Lewy bodies|43127003
may
have
significant side-effects|386134007
to antipsychotics,|372482001
and
should
either
be
treated|28995006
with a small dose|255507004|277406006|255507004|408102007
or
not
at all.[18]

The antidepressant trazodone|372720008|372829000
is
occasionally
used|394850002
in the treatment|276239002|416118004
of delirium,|419567006
but
it
carries|288345009
a risk|30207005
of oversedation,
and
its use|277889008|419385000
has
not
been
well studied.[19]|20572008|110465008|20572008|224699009

The highest prevalence|75540009|371879000
of delirium|419567006
(often 50%|70232002
to 75%
of patients|116154003
)
is
generally
seen
in critically ill patients|367391008|116154003
in the intensive care unit|309904001
or
ICU|309904001
(
which
used|394850002
to
be
referred|439980006
to
by the misnomers "ICU psychosis"|309904001|69322001|309904001|191525009
or
"ICU syndrome",|309904001
terms largely
abandoned|385657008
for the more widely|242762006
accepted|385645004
and
scientifically supported term ICU Delirium [24]|9096001|309904001|419567006|243114000|309904001|419567006
).

Since
the advent
of validated
and
easy-to-implement delirium instruments|36203004|419567006|57134006
for ICU patients|309904001|116154003
such as the Confusion Assessment Method for the ICU (CAM-ICU)[10]|286933003|386053000|260686004|309904001|286933003|386053000|272394005|309904001
and
the Intensive Care Delirium Screening Checkllist (IC-DSC).,|419567006|20135006
[11]
of the hundreds
of thousands
of ICU patients|309904001|116154003
who
develop
delirium|419567006
in ICUs|309904001
every year,|258707000|259039008
it
has
been
recognized
that
most
of them
belong
to the hypoactive variety,|255385008
which
is
easily|36203004
missed
and
invisible|66486002
to the managing teams|119270007
unless
actively
monitored|302805002|13288007
using|260676000
such instruments.|57134006

The causes|134198009
of delirium|419567006
in such patients|116154003
depend
on the underlying illnesses,|39104002
new problems|7147002|55607006
like sepsis|105592009|91302008
and
low oxygen levels,|62482003|24099007|258395000|371880002|24099007|258395000
and
the sedative|372614000
and
pain medicines|22253000|410942007
that
are
nearly universally
given|419582001
to all ICU patients.|309904001|116154003

Outside the ICU,|309904001
on hospital wards|225746001|285201006|225746001
and
in nursing homes,|42665001
the problem|55607006
of delirium|419567006
is
also
a very important medical problem,|260358002|74188005|55607006
especially
for older patients.|70753007|116154003

The most recent area|4757001|6493001|42798000
of the hospital|285201006
in which delirium|419567006
is
just
beginning|255395001
to
be
monitored|302805002|13288007
routinely
in many centers|26216008
is
the Emergency Department.|225728007

A systematic review|415300000
of delirium|419567006
in general medical inpatients|60132005|74188005|416800000
showed
that estimates|414135002
of delirium prevalence|419567006
on admission|32485007
ranged
from 10
to 31%.[25]|264664006

Delirium|419567006
is
one|421379005
of the oldest forms|70753007|246176004
of mental disorder|74732009|69322001
known|36692007
in medical history.[26]|392521001

Sims
(1995,
p.|20304007

31|264664006
)
points
out
a "superb
detailed
and
lengthy description"|410668003
of delirium|419567006
in _
The Stroller's Tale_|183248007|415632005
from Charles Dickens'
The Pickwick Papers.[27][28]|50833004

In the USA,|223688001
the cost
of a patient admission|116154003|32485007
with delirium|419567006
is
estimated|414135002
at
between $16k
and
$64k,
suggesting
the national burden
of delirium|419567006
may
range
from $38 bn|264670000
to $150 bn
per year|258707000|259039008
(2008 estimate|414135002
).

In the UK,
the cost
is
estimated|414135002
as ?13k
per admission.[30]|32485007

M
:
PSO/PSI|259015003

mepr

dsrd
(o,|257971007
p,|20304007
m,
p,|20304007
a,
d,|876000
s,|288495006
sysi/epon,
spvo

proc
(eval/thrp,
drug|410942007
(N5A/5B/5C/6A/6B/6D

