*
*Endoscopic thoracic sympathectomy** (ETS)|423827005|57071006|57071006
is
a controversial surgical procedure|83578000
where certain portions|17162000|260726005
of the sympathetic nerve trunk|44909008|3057000|44909008|256864008|181099004|3057000|181099004|256864008|90456006|22943007|90456006|262225004|181098007|22943007|181098007|262225004
are
destroyed.

ETS
is
used to|394850002
treat|395077000
hyperhidrosis,|312230002
facial blushing,|89545001|20255002
Raynaud's disease|195295006
and
reflex sympathetic dystrophy.|128079007

By far|46053002
the most common complaint|4757001|72906007|409586006
treated|28995006
with ETS
is
palmar hyperhidrosis,|21547004|312230002|107631008|312230002
or
colloquially
known|36692007
as "sweaty|74616000|161857006
palms|107631008
".

Sympathectomy physically|57071006
destroys
relevant nerves anywhere|3057000
in either
of the two sympathetic trunks,|420797005|44909008|420797005|181099004
which
are
long chains|255511005|46666003
of nerve ganglia|3057000|445008009|256864008|445008009
located
bilaterally
along the vertebral column|421060004|44300000
(
situated
to
reduce|260400001
the potential|30207005
for injury
)
responsible|394851003
for various important aspects|256220008
of the peripheral nervous system|3058005
(PNS|3058005
).

Each nerve trunk|3057000|22943007|3057000|262225004|256864008|22943007|256864008|262225004
is
broadly
divided|422033008
into three regions|421291004|410673009
:
cervical|261064006
(neck,|45048000|302550007
thoracic
(chest|261179002
)
,
and
lumbar|182343007
(lower back|37822005|264072009
).

The most common area|4757001|72906007|42798000
targeted
in sympathectomy|57071006
is
the upper thoracic region,|229760009
that part|260726005
of the sympathetic chain lying|44909008|40199007|44909008|255576009|181099004|40199007|181099004|255576009
between the first|255216001|232714002
and
fifth thoracic vertebrae.|56401006

In addition|260364009
to the normal risks|17621005|30207005|258744000|30207005
of surgery,|83578000
such as bleeding|131148009
and
post-operative infection,|33910007
sympathectomy|57071006
has
several specific risks,|261028005|69658003|30207005
such as irreparable adverse changes|243326001|263703002
in
how nerves|3057000
function.|246464006

ETS
is
most commonly|4757001
used|394850002
to
treat|395077000
severe hyperhidrosis|24484000|312230002
of the upper body,|128262006
Raynaud's phenomenon,|266261006
and
facial blushing.|89545001|20255002

There
are
reports|229059009|223458004
of ETS
being
used to|394850002
achieve
cerebral revascularization|297183000
for patients|116154003
with moyamoya disease,|69116000
[2]|260306008
and
to
treat|395077000
headaches,|25064002
hyperactive bronchial tubes,|44548000|285691008
[3] long QT syndrome[4][5][6]|9651007
and
other conditions.|74964007|260905004

Thoracic sympathectomy|57071006
can
alter
many bodily functions,|246464006
including|55919000
sweating,|161857006
[7] vascular responses,|59820001
[8] heart rate,|364075005
[9][10] heart stroke volume,|80891009|90096001|302509004|90096001
[11][12] thyroid,|69748006|61020000
baroreflex,|28001007
[13]lung volume,|17785005
[12][14] pupil dilation,|37125009
skin temperature,|364537001
goose bumps|84817002
and
other aspects|74964007
of the autonomic nervous system,|72167002
like the fight-|248005005
or-
flight response.

It
reduces|260400001
the physiological responses|1360005
to strong emotion,|260404005|285854004
and
may
diminish|1250004
the body's physical reaction to|279495008|5880005|263851003|279495008|19388002|263851003|123037004|5880005|263851003|123037004|19388002|263851003
exercise.[7][12][15]|61686008

Sympathectomy|57071006
involves|248448006
division|118630004
of adrenergic, cholinergic
and
sensory fibers|262139008|400293002|262139008|37202001
which
elaborate
adrenergic substances|105590001
during the process|415178003
of
regulating
visceral function.|263928002|246464006

It
involves|248448006
dissection|122459003
of the main Sympathetic trunk|63161005|44909008|63161005|181099004
in the upper thoracic region|229760009
of the sympathetic nervous system,|68365008|362484004
thus
interrupting|261017006
neural messages|3057000|256864008
that ordinarily
would
travel|420008001
to many different organs,|263735002|410653004
glands|362884007
and
muscles.|91727004

It
is
via these nerves|3057000
of the autonomic nervous system|72167002
that
the brain|12738006|258335003
is
able to|371150009
make
adjustments|410616005|410617001
in the body|279495008|123037004
in response
to changing conditions|243326001|260905004|263703002|260905004
in the environment,|276339004
changing|243326001|263703002
emotional states,|106126000
level|258395000|276625007
of exercise,|61686008
and
other factors to|74964007
maintain|385630006
the body's homeostasis.|279495008|21979002|123037004|21979002

This normative function|246464006
is
disabled
or
impaired|260379002|40226000
by sympathectomy,|57071006
because
the
functions|246464006
these physiological mechanisms|1360005|257544000
perform|398166005
also
regulate
conditions|260905004
like blushing|20255002
or
hyperhidrosis,|312230002
that
the procedure|71388002
is
designed to
eliminate.

There
is
much disagreement
among ETS surgeons|304292004
about the best surgical method,|20572008|83578000|260686004|20572008|83578000|272394005|3442003|83578000|260686004|3442003|83578000|272394005
optimal location|246267002
for nerve dissection,|3057000|122459003|256864008|122459003
and
the nature|277302009
and
extent|255590007
of the consequent primary effects|103332005|63161005|253861007|103332005|261424001|253861007
and
side effects.

When
performed|398166005
endoscopically as is usually
the case,|398241000
the surgeon|304292004
penetrates|53568006
the chest cavity,|43799004
making
incisions|34896006
about the diameter|81827009
of a straw
between ribs.|113197003

This
allows
the surgeon to|304292004
insert|257867005|421532009
the video camera|257194007|14364002
(endoscope|37270008
)
in one hole|421379005
and
a surgical instrument|37759000
in another.

The operation|83578000
is
accomplished
by dissecting|75508005
the nerve tissue|91728009|110657001
of the main sympathetic chain.|63161005|44909008|63161005|181099004

The clamping method,|260686004|272394005|410025003|260686004|410025003|272394005
also
referred|439980006
to
as
*
*endoscopic sympathetic blockade** (ESB) employs titanium clamps|423827005|112232007|224363007|1166006|46364009|112232007|224363007|1166006|46364009
around the nerve tissue,|91728009|110657001
and
was
developed
in an unsuccessful attempt to|385671000
make
the procedure|71388002
reversible.|35174006

However,
technical reversal|272394005
of the clamping procedure|71388002|410025003|71388002
must
be
performed|398166005
within a short time|359530003|410669006|367450005|410669006
after clamping|410025003
(
a few days|57176003|258703001
or
weeks|258705008
at most|4757001
)
,
and
a recovery,
evidence|18669006
suggests
,
will
not
be
complete.|255594003

Sympathectomy|57071006
works|261041009
by disabling part|260726005
of the autonomic nervous system|72167002
(
and
thereby
disrupting
its signals
from the brain|12738006|258335003
)
,
through surgical intervention,|83578000
in the expectation|410517006
of removing|127485006
or
alleviating
the problem.|55607006

Many non-ETS doctors|309343006
have
found|404684003
this practice questionable chiefly|42425007
because
its purpose|363675004
is
to destroy anatomically normal,|17621005|258744000
but
functionally
disordered|64572001
,
nerves.[17]|3057000

Exact results|394617004
of ETS
are
impossible to
predict
,
because of considerable anatomic variations|36298004|40885006
in nerve function|3057000|246464006|256864008|246464006
from one patient|421379005|116154003
to the next,|18769003|255260001
and
also
because of variations|40885006
in surgical technique.|83578000|272394005

The autonomic nervous system|72167002
is
not anatomically exact
and
connections|263538003
might
exist
with different parts|263735002|260726005
of the body.|279495008|123037004

This theory
has
been
proven|277025001
by the fact
that
a significant number|386134007|410680006|386134007|410681005
of patients|116154003
who
have
had
sympathectomy|57071006
for hand sweating|85562004|161857006|302539009|161857006
might
notice
a reduction|58294000|260400001|289928003
or
elimination|63911002
of feet sweating,|56459004|161857006|259051005|161857006
in contrast
to others|74964007
who
do
not.

No reliable operation|83578000
exists
for foot|56459004|259051005|302545001
sweating|161857006
per se
except lumbar sympathectomy,|72910005
at the opposite end|261782000|422117008
of the SNS chain.|68365008|46666003

Lumbar sympathectomy|72910005
is
largely
of historical interest today,|225469004|392521001|225469004
being
reserved
for cases|398241000|413769002
of severe sympathetic dystrophy|24484000|4720007
or
selected cases|398241000|413769002
of rest pain,|52598005
where
is
it usually
done
by percutaneous ablation|103388001|257729003|103388001|64597002
of the lumbar sympathetic chain|280534006
by phenol injection|300070004|28289002|300070004|385218009|300070004|129326001|116613007|28289002|116613007|385218009|116613007|129326001
under imaging guidance.|258174001

Its original use|19535007|277889008|19535007|419385000
as an operation|83578000
for lower limb ischaemia|233961000
has
been
superseded
by direct revascularisation operations|255589003|297183000|83578000
or
endovascular revacularisation procedures|71388002
such as angioplasty|418285008
or
angioplasty|418285008
with stenting|65818007
of occuded arteries|51114001|11527006
with reasonable runoff|410666004
i.e.|42146005|22971001

endovascular surgery.|83578000

A large study|255509001|110465008|255509001|224699009
of psychiatric patients|405777008
treated|28995006
with this surgery|83578000
showed
significant reductions|386134007|58294000|386134007|289928003
in fear,|1402001
alertness
and
arousal.

(Teleranta,
Pohjavaara,
et
al.

2003,
2004.

Online link
unavailable|397854000
).

Arousal
is
essential|34325006
to consciousness,|106167005
in
regulating
attention|6769007
and
information processing,|311544007
memory|303116000|106136008
and
emotion.[18]|285854004

ETS patients|116154003
are
being
studied|110465008|224699009
using|260676000
the autonomic failure protocol|84438001|258049002
headed|69536005|302548004
by David Goldstein,
M.D.|258311008

Ph.D.,|27327002|264723009|264724003|264725002|365723003
senior investigator
at the U.S National Institute of Neurological Disorders and Stroke.|223688001|385437003|230690007|64572001|223688001|385437003|118940003|230690007

He
has
documented loss|397934002
of thermoregulatory function,|246464006
cardiac denervation,|80891009|286792001|80891009|66277009
and
loss
of vasoconstriction.|32318003

Recurrence|246455001
of the original symptoms|19535007
due to nerve regeneration|3057000|34636005|3057000|278313005|256864008|34636005|256864008|278313005
or
nerve sprouting|3057000|256864008
can
occur|272120004
within the first year|255216001|258707000|255216001|259039008|232714002|258707000|232714002|259039008
post surgery.|262061000

Nerve sprouting,|3057000|256864008
or
abnormal nerve growth|263654008|3057000|263654008|256864008
after damage|37782003
or
injury
to the nerves|3057000
can
cause|23981006|134198009
other further damage.|74964007|46053002|37782003

Sprouting
sympathtetic nerves|3057000
can
form|246176004
connections|263538003
with sensory nerves,|262139008|3057000
and
lead|88488004
to pain conditions|22253000|78326006|22253000|260905004
that
are
mediated|73510009
by the SNS.|68365008

Every time|410669006
the system|246333005
is
activated,
it
is
translated
into pain.|22253000

This sprouting
and
its action|129264002
can
lead|88488004
to Frey's syndrome,|56046002|45294007
a recognized after effect|253861007
of sympathectomy,|57071006
when
the growing sympathetic nerves|90456006|181098007
innervate
salivary glands,|75535001
leading|236874000
to excessive sweating|52613005
regardless of environmental temperature|276339004|105723007|276339004|246508008
through olfactory|397686008|255349008
or
gustatory stimulation.|255306007|122545008

No surgery|83578000
is
risk-free,|30207005|37837009
and
ETS
has
both
the normal risks|17621005|30207005|258744000|30207005
of surgery,|83578000
such as bleeding|131148009
and
infection,
and
several specific risks,|261028005|69658003|30207005
including|55919000
permanent|6934004
and
unavoidable changes|243326001|263703002
in nerve function.|3057000|246464006|256864008|246464006

A number|410680006|410681005
of patients,|116154003
mostly young women,|84422007|224526002
have
died|419620001|419099009
during this procedure.|71388002

Bleeding|131148009
during
and
following|255260001
the operation|83578000
may
be
significant|386134007
in
up to 5%|264706000|264605009
of patients.|116154003

Pneumothorax|36118008
(collapsed lung|46621007
)
can
occur|272120004
(2%|260306008
of patients|116154003
).[20]

Compensatory hyperhidrosis|403378004
(
sweating|161857006
)
is
common|72906007
over the long term,
causing|23981006
1%|260305007
to 2% patients|260306008|116154003
in one|421379005
review
to regret
having
had
the surgery.|83578000

The rates
of severe compensatory sweating|24484000|161857006
vary
widely
between studies,|110465008|224699009
ranging
from
as
low|62482003|371880002
as 1.2%|303183002
and
as high|75540009|371879000
as 30.9%
of patients.|116154003

Of those patients|116154003
that
develop
this side effect,
about a quarter
said|66049007
it
was
major|255603008
and
disabling.[22]

A severe possible consequence|24484000|371930009|103332005|24484000|60022001|103332005
of thoracic sympathectomy|57071006
is
corposcindosis
(split-body syndrome|279495008|123037004
)
,
in which
the patient|116154003
feels|285854004
that
he
or
she
is
living|224130005|419749002
in two separate bodies,|420797005|263869007|279495008|420797005|263869007|123037004
because
sympathetic nerve function|90456006|246464006|181098007|246464006
has
been
divided|422033008
into two distinct regions,|420797005|410673009
one|421379005
dead|419620001
,
and
the other hyperactive.[21]|74964007|44548000

Additionally,
the following side effects|255260001
have
all
been
reported|229059009|223458004
by patients|116154003
:
Chronic muscular pain,|82423001|91727004|82423001|263816006|90734009|68962001
numbness|398026008|44077006
and
weakness|13791008|260407003
of the limbs,|66019005
Horner Syndrome,|192915005|271730003
anhidrosis,|39659002
neuralgia,|247398009
paraesthesia,|91019004
fatigue|84229001
and
amotivationality,
breathing|14910006|258162000
difficulties,|371157007
substantially
diminished|1250004
physiological/chemical reaction|1360005|441900009|263851003
to internal|260521003
and
environmental experience|276339004
(e.g.|258795003

pleasure
and
pain/ perceptual stimuli|22253000|8927009
)
,
somatosensory malfunction,|76797004|386585008
aberrant physiological reaction|260980007|1360005|263851003
to stress|262188008
and
exertion etc.,|19487008
Reynaud?s disease|64572001
caused|23981006|134198009
by cold weather etc.|45893009

(ironically
a possible indication|371930009|410666004|60022001|410666004
for surgery|83578000
)
,
reflex hyperhidrosis|87572000|312230002|106146005|312230002
(
or
compensatory sweating|161857006
as above|261183002
)
,
systemic thermoregulatory dysfunction|31099001|386585008
(hyperthermia|386661006|50177009
)
,
altered
/erratic blood pressure|75367002|392570002|386536003
and
circulation,|413854007
defective fight|248005005
or
flight response system,|246333005
loss
of adrenaline,|387362001|64722001
eczema|281104002
and
other skin conditions|74964007|95320005
resulting|42752001
from exceptionally dry skin,|16386004
rhinitis,|70076002
gustatory sweating|56046002
(
or
Frey's syndrome,|56046002|45294007
see|281004000
above|261183002
).[1]|260305007

Some long-term adverse effects
include|55919000
:

Other side effects|74964007
are
the inability to
raise|260399008
the heart rate sufficiently|364075005
during exercise|61686008
with instances
requiring
an artificial pacemaker|14106009
after developing bradycardia|48867003
being
reported|229059009|223458004
as a consequence|103332005
of the surgery.[28][29][23]|83578000|264657009

The Finnish Office|257649000
for Health Care Technology Assessment|225885004
concluded
in a 400 page systematic review|415300000
that Endoscopic Thoracic Sympathectomy|423827005|57071006|57071006
is
associated|47429007
with an unusually high number|75540009|410680006|75540009|410681005|371879000|410680006|371879000|410681005
of significant immediate|386134007|88694003|386134007|49499008
and
long-term adverse effects.[30]

Quoting
the Swedish National Board
of Health|263775005
and
Welfare statement|310134006
:
"
The method|260686004|272394005
can
give|419582001
permanent side effects|6934004
that
in some cases|398241000|413769002
will
first|255216001|232714002
become obvious only
after some time.|410669006

One|421379005
of the side effects
might
be
increased|35105006|260366006
perspiration|74616000|161857006
on different places|263735002|257557008
on your body.|279495008|123037004

Why
and
how
this happens
is
still unknown.|261665006

According to the research
available|103328004
about 25-75%
of all patients|116154003
can
expect
more
or
less serious perspiration|276139006|42745003|74616000|276139006|42745003|161857006|263796003|42745003|74616000|263796003|42745003|161857006
on different places|263735002|257557008
on their body,|279495008|123037004
such as the trunk|22943007|262225004
and
groin area,|255575008|42798000
this
is
_Compensatory sweating_".[31]_[|161857006|264664006
not
in citation
given_]

In 2003,
ETS
was
banned
in its birthplace,
Sweden,|223681007
due to overwhelming complaints|409586006
by disabled patients.|116154003

In 2004,
Taiwanese health authorities|63736003|394747008
banned
the procedure|71388002
on patients|116154003
under 20 years|258707000
of age.|424144002

In other countries|74964007|223369002
it
is
a notoriously unregulated procedure.|71388002

The internet now
features
many websites
run|418060005|282476009
by surgeons|304292004
extolling
the benefits
of ETS.

However,
there
are
also many websites
run|418060005|282476009
by disabled ETS victims
who complain
of severe adverse reactions|24484000|281647001
leading|236874000
to decreased ability to|1250004|371150009|260400001|371150009|260371004|371150009
perform|398166005
ones occupation|421379005|14679004
and
daily activities|69620002|257733005
and
a perceived lack|81742003|41277001
of adequate informed consent.|51117008|410938009|441898007|51117008|223458004|441898007|88323005|410938009|441898007|88323005|223458004|441898007

Several online discussion forums|261028005|223482009
are
dedicated
to the subject
of ETS surgery,|83578000
where patient testimonials|116154003
abound.

Sympathectomy|57071006
developed
in the mid-19th century,|255562008
when
it
was
learned|69998004
that
the autonomic nervous system|72167002
runs|282476009
to almost
every organ,|410653004
gland|362884007
and
muscle system|91727004|246333005
in the body.|279495008|123037004

It
was
surmised
that
these nerves|3057000
play|300776002
a role
in
how
the body|279495008|123037004
regulates
many different body|263735002|279495008|263735002|123037004
functions|246464006
in response
to changes|243326001|263703002
in the environment,|276339004
exercise,|61686008
emotion|285854004
and
pleasure.

The first sympathectomy|255216001|57071006|232714002|57071006
was
performed|398166005
by Alexander
in 1889.

Since
the sympathetic nervous system|68365008|362484004
was
well known to|20572008|36692007
affect|4065008
many body systems,|91689009
the surgery|83578000
was
performed|398166005
in attempts to
treat|395077000
many conditions,|260905004
including|55919000
idiocy,|31216003
goitre,|3716002
epilepsy,|313307000
glaucoma,|23986001
and
angina pectoris.|225566008

Thoracic sympathectomy|57071006
has
been
indicated|410535002
for hyperhidrosis|312230002
(excessive sweating|52613005
)
since
1920,
when
Kotzareff
showed
it
would
cause|23981006|134198009
anhidrosis|39659002
(total inability to|258755000|255619001
sweat|74616000|161857006
)
from the nipple line upwards.[7]|60909007

A lumbar sympathectomy|72910005
was
also
developed
and
used|394850002
to
treat|395077000
excessive sweating|52613005
of the feet|56459004|259051005
and
other ailments,|74964007|39104002
and
typically
resulted|42752001|394617004
in impotence|397803000
in men.|339947000

Lumbar sympathectomy|72910005
is
still
being
offered|410527000
as a treatment|276239002|416118004
for plantar hyperhidrosis,|57999000|312230002|264147007|312230002
or
as a treatment|276239002|416118004
for patients|116154003
who
have
a bad outcome|556001|394617004
(extreme 'compensatory sweating'|12565001|161857006
)
after thoracic sympathectomy|57071006
for palmar hyperhidrosis|21547004|312230002|107631008|312230002
or
blushing|20255002
;
extensive sympathectomy|41118005|57071006
risks|30207005
hypotension.|45007003

Sympathectomy|57071006
itself
is
relatively easy to|36203004
perform|398166005
;
however,
accessing|260507000
the nerve tissue|91728009|110657001
in the chest cavity|43799004
by conventional surgical methods|255333006|83578000|260686004|255333006|83578000|272394005
was
difficult, painful,|52925006|22253000
and
spawned several different approaches.|263735002|263735002|103379005

The posterior approach|112238006
was
developed
in 1908,
and
required resection|118292001|128303001
(sawing
off) of ribs.|113197003

A supraclavical
(
above the collar-bone|51299004
)
approach
was
developed
in 1935,
which
was
less painful|276139006|22253000|263796003|22253000
than the posterior,|255551008
but
was
more prone|242762006|1240000
to damaging important nerves|37782003|3057000
and
blood vessels.|59820001

Because of these difficulties,|371157007
and
because of disabling sequelae|302049001
associated|47429007
with sympathetic denervation,|57071006
conventional|255333006
or
"
open|56116003
" sympathectomy|57071006
was
never
a very popular procedure,|260358002|71388002
although
it
continued to|255238004
be
practiced
for hyperhidrosis,|312230002
Raynaud's disease,|195295006
and
various psychiatric disorders.|256220008|74732009

With the popularization
of lobotomy|59926008
in the 1940s,
sympathectomy|57071006
fell|1912002
out of favor
as a form|246176004
of psychosurgery.

The endoscopic version|423827005|22303008|22303008
of thoracic sympathectomy|57071006
was
pioneered
by Goren Claes
and
Christer Drott
in Sweden|223681007
in the late 1980s.|260383002

The development|278923009
of endoscopic "minimally invasive" surgical techniques|423827005|10179008|83578000|272394005|10179008|83578000|272394005
have
decreased|1250004|260400001|260371004
the recovery time|410669006
from the surgery|83578000
and
increased|35105006|260366006
its popularity.

Today,
ETS surgery|83578000
is
practiced
in many countries|223369002
throughout the world.

_thalamus|42695009|244433007
and
globus pallidus|14738005
:
_ Thalamotomy ? Thalamic stimulator ? Pallidotomy|71722001|42695009|36645008|87060004

_ventricular system|21814001|246333005
:
_ Ventriculostomy ? Suboccipital puncture ? Intracranial pressure monitoring|63933000|260623005|11639007|182796001|63933000|260623005|85921004|182796001

_cerebrum|11628009|372073000|83678007|263353005
:
_ Psychosurgery
(Lobotomy,|59926008
Bilateral cingulotomy ? Hemispherectomy ? Anterior temporal lobectomy|51440002|14247003|255549009|445942002

_pituitary|56329008|58805000
:
_ Hypophysectomy|52699005

_hippocampus|5366008|409925000|361561007
:
_ Amygdalohippocampectomy

Spinal cord|2748008|180959008
and
roots|2338009
(Cordotomy,|287219001
Rhizotomy|19214009

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

M
:
PNS|3058005

anat(h/r/t/c/b/l/s/a/phys
(r/devp/prot/nttr/nttm/ntrp|24028007|304383000

noco/auto/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1B|277674001

