*
*Dermatitis|182782007
*
*
is
inflammation|257552002
of the skin|119325001|39937001|181469002
(i.e.|42146005|22971001

rash.|271807003

Dermatitis|182782007
derives
from Greek derma "skin" + -itis "inflammation".|1451003|182782007

There
are
several different types|261028005|263735002|261664005
of dermatitis.|182782007

The different kinds usually|263735002|261664005
have
in common|72906007
an allergic reaction|421961002
to specific allergens.|69658003|90260006

The term
may
describe
eczema,|281104002
which
is
also
called
_dermatitis eczema_
and
_eczematous dermatitis_.|281104002

An eczema diagnosis often|281104002|439401001|70232002|281104002|70232002
implies
atopic dermatitis|200775004
(
which
is
very common|260358002|72906007
in children|410601007|160499008
and
teenagers|133937008
)
but
,
without proper context,|263491009
may
refer|439980006
to any kind|261664005
of dermatitis.[1]|182782007

In some languages,|61909002
_dermatitis_|182782007
and
_eczema_|281104002
are
synonyms,
while
in other languages _dermatitis_|74964007|61909002|182782007
implies
an acute condition|272118002|260905004
and
_eczema_|281104002
a chronic one.|90734009|421379005

The two conditions|420797005|260905004
are
often|70232002
classified together.|73504009

Types|261664005
of dermatitis|182782007
are
classified|73504009
according to the cause|134198009
of the condition.|260905004

Contact dermatitis|40275004
is
caused|23981006|134198009
by an allergen|90260006
or
an irritating substance.|105590001

Irritant contact dermatitis|110979008
accounts
for 80%
of all cases|398241000|413769002
of contact dermatitis.[3]|40275004

Atopic dermatitis|200775004
is
very common worldwide|260358002|72906007
and
increasing|260369004
in prevalence.

It
affects|4065008
males|248153007
and
females equally|248152002
and
accounts
for 10%?20%
of all referrals|3457005
to dermatologists.|18803008

Individuals|125676002|385435006
who
live|419749002
in urban areas|224807002|42798000
with low humidity|44974002
are
more prone to|242762006|1240000
develop
this type|261664005
of dermatitis.|182782007

Dermatitis herpetiformis|111196000
appears
as a result|394617004
of a gastrointestinal condition,|260905004
known|36692007
as celiac disease.|396331005

Seborrheic dermatitis|86708008
is
more common|242762006|72906007
in infants|418119000
and
in individuals|125676002|385435006
between 30
and
70 years old.|258707000|70753007

It
appears
to
affect|4065008
primarily men|339947000
and
it
occurs|272120004
in 85%
of people|125676002
suffering
from AIDS._[citation|62479008
needed|410525008|103325001
_]

Nummular dermatitis|81418003
is
a less common type|276139006|72906007|261664005|263796003|72906007|261664005
of dermatitis,|182782007
with no known cause|36692007|134198009
and
which
tends
to
appear
more frequently|242762006|70232002
in middle-age people.|28288005|125676002

Stasis dermatitis|366362000
is
an inflammation|257552002
on the lower legs|40927001
which
is
caused|23981006|134198009
by buildups
of blood|87612001|119273009
and
fluid|32457005|33463005|255765007
and
it
is
more likely to|242762006|2931005
occur|272120004
in people|125676002
with varicose veins.|128060009

Perioral dermatitis|238751002
is
somewhat similar
to rosacea|398909004
;
it
appears
more often|242762006|70232002
in women|224526002
between 20
and
60 years old.|258707000|70753007

_Infective dermatitis_
is
dermatitis|182782007
secondary|2603003|81170007
to a skin infection.|108365000

Dermatitis symptoms|182782007
vary
with all different forms|263735002|246176004
of the condition.|260905004

They range
from skin rashes|271807003
to bumpy rashes|271807003
or
including|55919000
blisters.|408764000|247464001

Although
every type|261664005
of dermatitis|182782007
has
different symptoms,|263735002
there
are
certain signs|17162000|72670004
that
are
common|72906007
for all
of them,
including|55919000
redness|386713009|371240000
of the skin,|119325001|39937001|181469002
swelling|423666004|442672001
,
itching|424492005
and
skin lesions|95324001
and
sometimes
oozing
and
scarring.|275322007

Also,
the area|42798000
of the skin|119325001|39937001|181469002
on which
the symptoms
appear
tends
to
be
different|263735002
with every type|261664005
of dermatitis.|182782007

The symptoms
of contact dermatitis usually|40275004
appear
at the site|10546003
where the allergen got|90260006
into contact|11723008|70862002
with the skin.|119325001|39937001|181469002

Also,
the symptoms
of neurodermatitis|267854005
are
limited|255469002
to a single area,|262147008
often|70232002
the neck,|45048000|302550007
wrist,|8205005|361289009|74670003
forearm,|14975008
thigh|68367000|302544002
or
ankle.|70258002|108371006|361292008

More rarely,|242762006|103356009
the primary symptom|63161005|261424001
of this condition|260905004
which
is
itchy skin|424492005
may
appear
on the genital area,|263767004|42798000
such as the vulva|45292006|265796001
or
scrotum.|264191007|265794003

[5] Symptoms|264706000|264605009
of this type|261664005
of dermatitis|182782007
may
be
very intense|260358002|103370009
and
may
come
and
go.

Irritant contact dermatitis|110979008
is
usually more painful|22253000
than itchy.|424492005

Although
the symptoms
of atopic dermatitis|200775004
vary
from person|125676002
to person,|125676002
the most common symptoms|4757001|72906007
are
dry, itchy,|13880007|424492005
red skin.|444827008

Typical affected skin areas|247591002|119325001|42798000|247591002|39937001|42798000|247591002|181469002|42798000|248448006|119325001|42798000|248448006|39937001|42798000|248448006|181469002|42798000
include|55919000
the folds|26310004
of the arms,|40983000
the
back of the knees,|304679005
wrists,|8205005
face|89545001|302549007
and
hands.|85562004

Less commonly there|276139006|263796003
may
be
cracks
behind the ears,|117590005|1910005
and
various other rashes|256220008|271807003
on any part|260726005
of the body.|279495008|123037004

[6] Itching|424492005
is
the primary symptoms|63161005|261424001
of this condition.|260905004

Dermatitis herpetiformis symptoms|111196000
include|55919000
itching,|424492005
stinging|72587008
and
a burning sensation.|90673000

Papules|443871003
and
vesicles|82515000
are
commonly
present.|52101004|246105001

The small red bumps|255507004|386713009|255507004|371240000
experienced
in this type|261664005
of dermatitis|182782007
are
usually about 1 cm
in size,|277049003
red|386713009|371240000
in color|263714004
and
may
be
found|404684003
symmetrically
grouped|255504006
or
distributed
on the upper|261183002
or
lower back,|37822005|264072009
buttocks,|46862004
elbows,|127949000
knees,|304679005
neck,|45048000|302550007
shoulders,|16982005
and
scalp.|41695006|181480002

[7] Less frequently,|70232002
the rash|271807003
may
appear
inside the mouth|74262004|123851003|21082005|181220002
or
near the hairline.

The symptoms
of seborrheic dermatitis|86708008
on the other hand,|74964007|85562004|74964007|302539009
tend
to
appear
gradually,
from dry|13880007
or
greasy scaling|13524005|271767006
of the scalp|41695006|181480002
(dandruff|156329007|200767005
to hair loss.|278040002

In severe causes,|24484000|134198009
pimples|103605005
may
appear
along the hairline,
behind the ears,|117590005|1910005
on the eyebrows,|392262008
on the bridge|277035007
of the nose,|260540009|181195007
around the nose,|260540009|181195007
on the chest,|261179002
and
on the upper back.|35549004

[3]|260313008
In newborns,|133933007
the condition|260905004
causes|134198009
a thick|246703001
and
yellowish scalp rash,|41695006|271807003|181480002|271807003
often|70232002
accompanied
by a diaper rash.|91487003

Perioral dermatitis refers|238751002|439980006
to a red bumpy rash|386713009|271807003|371240000|271807003
around the mouth.|74262004|123851003|21082005|181220002

[8]

A number|410680006|410681005
of health conditions,|263775005|260905004
allergies,|421961002
genetic factors|3950001|255395001
and
irritants|412453003
can
be
responsible|394851003
for causing dermatitis.|23981006|182782007

There
are
several types|261028005|261664005
of dermatitis|182782007
which
are
distinguished
based|418836005
on the factor
that
triggers
the skin reaction.|251348006

Cleaning products|228402009
like
:

may
cause|23981006|134198009
contact dermatitis.|40275004

This specific type|69658003|261664005
of dermatitis|182782007
can
also
be
caused|23981006|134198009
by the exposure|71677004|24932003
to allergens|90260006
such as
:

Individuals|125676002|385435006
develop
this condition|260905004
due to a brief exposure|359530003|71677004|359530003|24932003|359535008|71677004|359535008|24932003
to the allergen|90260006
or
to a prolonged exposure|255224006|71677004|255224006|24932003
to an irritant,|412453003|263789000
such as those mentioned above.

Generally,
people|125676002
who
become
sensitive|83185005
to an allergen|90260006
will
be
allergic
to it
for the rest|258157001
of their lives.|224130005

Dry skin,|16386004
chronic irritation,|90734009|257553007
eczema|281104002
and
psoriasis|9014002
are
possible causes|371930009|134198009|60022001|134198009
of neurodermatitis.[9]|267854005

Studies|110465008|224699009
have
shown
that long term use|277889008|419385000
of topical steroid cream,|421628006|116566001
often|70232002
used to|394850002
treat|395077000
atopic dermatitis,|200775004
can
make
the condition|260905004
much worse|242762006|230993007|242762006|390772001|242762006|231877006|4757001|230993007|4757001|390772001|4757001|231877006
.

Total cessation|258755000|255619001
of the use|277889008|419385000
of topical steroid cream|421628006|116566001
can
lead|88488004
to
cure
,
although
there
is
a period|259037005
of severe '|24484000
rebound
'
between the cessation
of the use|277889008|419385000
of topical steroid cream|421628006|116566001
and
the cure.[10]

Another type|261664005
of dermatitis,|182782007
seborrheic dermatitis|86708008
is
usually
caused|23981006|134198009
by physical stress,|55539008
neurological conditions|1199008|260905004
such as Parkinson's disease|49049000
or
by traveling.|420008001

Varicose veins|128060009
and
chronic conditions|90734009|260905004
or
infections
that
affect|4065008
the blood flow|58190003
in the legs|30021000
account
for potential causes|30207005|134198009
of stasis dermatitis.|366362000

The cause|134198009
of atopic dermatitis|200775004
is
not
known|36692007
,
but
the disease|64572001
seems
to
result|394617004
from a combination|89780004
of genetic|3950001|255395001
(hereditary|255404009
)
and
environmental factors.|102487004

Usually,
an irritable skin,|55929007|119325001|55929007|39937001|55929007|181469002
a poor immune system|11403006|116003000|255351007|116003000
and
a genetic factor|3950001|255395001
are
included|55919000
among the causes|134198009
of this condition.|260905004

Although
stress|262188008
does
not
cause|23981006|134198009
this type|261664005
of dermatitis,|182782007
it
has
been
proven|277025001
to worsen|230993007|390772001
it.

Not least, makeup,
moisturizers,
topical corticosteroids|331645009
and
dental products
that
contain|42504009
fluoride|372639009
may
cause|23981006|134198009
perioral dermatitis._[citation|238751002
needed|410525008|103325001
_]

Treatment|276239002|416118004
of dermatitis|182782007
is
made accordingly
with the particular cause|134198009
of the disease.|64572001

Creams|255621006
that
contain|42504009
corticosteroids,|79440004
wet compresses|17461003|37204000
and
avoiding
the allergens|90260006
and
irritants|412453003
are
part|260726005
of most treatment plans.|276239002|52713000|276239002|397943006|416118004|52713000|416118004|397943006

For some types|261664005
of dermatitis,|182782007
nonsteroidal medications|410942007
may
help
relieve|397855004
signs|72670004
and
symptoms.

And
for all types|261664005
of dermatitis,|182782007
occasional use|84638005|277889008|84638005|419385000
of over-the-counter antihistamines|80288002|372806008
can
reduce|260400001
itching.|424492005

[12]

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

