*
*Dermatophytosis|47382004
*
*
or
*
*ringworm
*
*
is
a clinical condition|58147004|260905004
caused|23981006|134198009
by fungal infection|3218000
of the skin|119325001|39937001|181469002
in humans,|278412004
pets
such as cats,|448169003|388618001
and
domesticated animals
such as sheep|388254009|255392003
and
cattle.

The term "ringworm"
is
a misnomer,
since
the condition|260905004
is
caused|23981006|134198009
by fungi|414561005
of several different species|261028005|263735002|69658003
and
not
by parasitic worms.|37017009

The fungi|414561005
that
cause|23981006|134198009
parasitic infection|17322007
(dermatophytes|416959009
feed|129007004
on keratin,|259987000|102665003
the material|260769002
found|404684003
in the outer layer|261074009
of skin,|119325001|39937001|181469002
hair,|386045008|119326000
and
nails.|72651009

These fungi|414561005
thrive
on skin|119325001|39937001|181469002
that
is
warm
and
moist,|17461003
but
may
also
survive
directly
on the outsides|261074009
of hair shafts|37111008|361359004
or
in their interiors.

In pets,
the fungus|414561005
responsible|394851003
for the disease|64572001
survives
in skin|119325001|39937001|181469002
and
on the outer surface|261074009|410678000
of hairs.|386045008

It
has
been
estimated|414135002
that currently|15240007
up to twenty percent_[citation|118582008
needed|410525008|103325001
_]
of the population|385436007|389109008
may
be
infected
by ringworm
or
one|421379005
of the other dermatophytoses.

It
is
especially common|72906007
among people|125676002
who
play|300776002
sports,|415577004
wrestling|5980009
in particular.

Wrestlers
with ringworm
may
be
withheld
from competition
until their skin condition|422000003
is
deemed non-infectious
by the proper authorities.[1]

Misdiagnosis
and
treatment|276239002|416118004
of ringworm
with a topical steroid,|116566001|359540000|116566001
a standard treatment|276239002|416118004
of the superficially similar pityriasis rosea,|77252004
can
result|394617004
in tinea incognito,|402135006
a condition|260905004
where
ringworm
fungus|414561005
will
grow
without typical features
like a distinctive raised border.|260399008|112233002

A number|410680006|410681005
of different species|263735002|69658003
of fungi|414561005
are
involved.|248448006

Dermatophytes|416959009
of the genera _Trichophyton_|88578003
and
_Microsporum_|11983001
are
the most common causative agents.|4757001|72906007|362944004

These fungi|414561005
attack|217315002|216299002
various parts|256220008|260726005
of the body|279495008|123037004
and
lead|88488004
to the conditions|260905004
listed
below.

Note
that
the Latin names
are
for the conditions|260905004
(disease patterns|64572001|272135003
)
,
not
the agents|260872001
that
cause|23981006|134198009
them.

The disease patterns|64572001|272135003
below
identify|7882003
the type|261664005
of fungus|414561005
that
causes|134198009
them only|50607009|420295001
in the cases|398241000|413769002
listed
:

Infections
on the body|279495008|123037004
may
give|419582001
rise
to typical enlarging raised red rings|260376009|260399008|386713009|257380004|260376009|260399008|371240000|257380004
of ringworm,
infection
on the skin|119325001|39937001|181469002
of the feet|56459004|259051005
may
cause|23981006|134198009
athlete's foot|6020002
and
in the groin jock itch.|255575008|399172001|255575008|399029005

Involvement|248448006
of the nails|72651009
is
termed onychomycosis,|414941008
and
they
may
thicken,|263899003
discolour,|47415006
and
finally crumble
and
fall off.|1912002

They
are
common|72906007
in most adult people,|133936004|125676002
with
up to 20 percent|118582008
of the population|385436007|389109008
having
one|421379005
of these infections
at any given moment._[citation
needed|410525008|103325001
_]

Dermatophytosis|47382004
tends
to
get
worse|230993007|390772001|231877006
during summer,
with symptoms
alleviating
during the winter._[citation
needed|410525008|103325001
_] Animals|387961004
such as dogs|448771007
and
cats|448169003|388618001
can
also
be
affected|247591002|248448006
by ringworm
and
the disease|64572001
can
be
transmitted|60117003|258150004
between animals|387961004
and
humans|278412004
(zoonotic disease|64572001
).

Fungi|414561005
thrive
in moist,|17461003
warm areas,|42798000
such as locker rooms,
tanning beds,|60386007|229772003
swimming pools|257712001
and
in skin folds.|119325001|26310004|39937001|26310004|181469002|26310004

It
can
be
spread|410677005
by sharing sport goods,|415577004|20572008
towels,|54638004
and
clothing.|272180002

Advice often|420227002|70232002
given|419582001
includes|55919000
:

Antifungal treatments|373219008|276239002
include|55919000
topical agents|419487009
such as miconazole,|372738006
terbinafine,|373450007
clotrimazole,|387325003
ketoconazole,|387216007
or
tolnaftate|387204001
applied|410618006
twice daily|229799001
until symptoms
resolve ? usually
within one|421379005
or
two weeks.|420797005|258705008

Topical treatments|276239002|359540000|276239002
should
then
be
continued|255238004
for a further 7 days|46053002|258703001
after resolution
of visible symptoms to|24054004
prevent
recurrence.|246455001

The total duration|258755000|103335007|255619001|103335007
of treatment|276239002|416118004
is
therefore generally two weeks,|420797005|258705008
[10][11]
but
may
be
as long|255511005
as three.[12]|421291004

In more severe cases|242762006|24484000|398241000|242762006|24484000|413769002
or
where there
is
scalp ringworm,|5441008
systemic treatment|31099001|276239002|31099001|416118004
with oral medications|260548002|410942007
may
be
given.[13]|419582001

To
prevent
spreading|410677005
the infection,
lesions
should
not
be
touched|386476006|52962008|397624008
,
and
good hygiene|20572008|284779002
maintained|385630006
with washing
of hands|85562004
and
the body.[14]|279495008|123037004

Dermatophytosis|47382004
has
been
prevalent
since
before 1906,|236874000|421718005
at which time ringworm|410669006
was
treated|28995006
with compounds|62105006
of mercury|45262002
or
sometimes sulfur|43735007
or
iodine.|42146005|44588005

Hairy areas|386045008|42798000|119326000|42798000
of skin|119325001|39937001|181469002
were
considered
too difficult to|52925006
treat|395077000
,
so
the scalp|41695006|181480002
was
treated|28995006
with x-rays|52250000|168537006
and
followed|367409002
up
with antiparasitic medication.[15]|333032003|410942007

Ringworm
in pets
may
often|70232002
be
asymptomatic,|84387000
resulting|42752001
in a carrier condition|47461006|260905004|29679002|260905004
which
either
infects
other pets,|74964007
or
shows
disease only|64572001
when
the companion animal|62071000|387961004|262043009|387961004
develops
an immunosuppressive condition.|372823004|260905004

Circular bare patches|354652004|36875001
on the skin|119325001|39937001|181469002
suggest
the diagnosis|439401001
but
no lesion
is
truly specific|69658003
to the fungus|414561005
(similar patches|36875001
may
result|394617004
from allergies,|421961002
sarcoptic mange,|128868001
and
other conditions|74964007|260905004
).

Three species|421291004|69658003
of fungi|414561005
cause|23981006|134198009
95%
of dermatophytosis|47382004
in pets_[citation
needed|410525008|103325001
_]
:
these
are
Microsporum canis,|19018004
Microsporum gypseum,|112404001
and
Trichophyton mentagrophytes.|55766005|1885007

Veterinarians|106290006
have
several tests to|261028005|269814003|261028005|272393004
identify|7882003
ringworm infection
and
identify|7882003
the fungal species|414561005|69658003
that
cause|23981006|134198009
it
:

*
*Woods Test|14402002|269814003|14402002|14402002|272393004|264347000|269814003|264347000|264347000|272393004
:
*
*
This
is
a black light|315240009|56242006|315240009|371268001|413464008|56242006|413464008|371268001|15086000|56242006|15086000|371268001|371252007|56242006|371252007|371268001
(ultraviolet light|41355003
)
with a magnifying lens.|78076003|181169005

Only 50%|50607009|420295001
of Microsporum canis|19018004
will
show
up
as
an apple-green fluorescence|46051000|371246006|258099003|67505008|371246006|258099003|229775001|371246006|258099003|256311001|371246006|258099003
on hair shafts,|37111008|361359004
under the black light.|315240009|56242006|315240009|371268001|413464008|56242006|413464008|371268001|15086000|56242006|15086000|371268001|371252007|56242006|371252007|371268001

The other fungi|74964007|414561005
do
not
show.

The fluorescent material|35352008|260769002
is
not
the fungus|414561005
itself
(
which
does
not fluoresce
)
but
rather
an excretory product
of the fungus|414561005
which
sticks
to hairs.|386045008

Infected skin|119325001|39937001|181469002
does
not fluoresce.

*
*Microscopic test|84496004|269814003|84496004|84496004|272393004
:
*
*
The vet|106290006
takes|419652001
hairs|386045008
from
around the infected area|42798000
and
places|257557008
them
in a staining solution to|127790008|8537005|127790008|77899000
view|246516004
under the microscope.|65473004

Fungal spores|46901008
may
be
viewed|246516004
directly
on hair shafts.|37111008|361359004

This technique|272394005
identifies|7882003
a fungal infection|3218000
in about 40%?70%|259031006
of the infections
but
cannot
identify|7882003
the species|69658003
of dermatophyte.|416959009

*
*Culture Test|252398009|269814003|252398009|252398009|272393004|61594008|269814003|61594008|61594008|272393004
:
*
*
This
is
the most effective|4757001|255403003|4757001|254648000
but
also
the most time-consuming way to|4757001|410669006
determine
if there
is
ringworm
on a pet.

In this test,|269814003|272393004
the veterinarian collects|106290006
hairs|386045008
from the pet,
or
else
collects
fungal spores|46901008
from the pet's hair|386045008|119326000
with a toothbrush,|20235003
or
other instrument,|74964007|57134006
and
inoculates
fungal media|414561005|61695000
for culture.|252398009|61594008

These cultures|252398009|61594008
can
be
brushed|994005|263693004
with transparent tape|300828005
and
then
read|50360004
by the vet|106290006
using|260676000
a microscope,|65473004
or
can
be
sent
to a pathological lab.|394595002|261904005|29458008|261904005

The three common types|421291004|72906007|261664005
of fungi|414561005
which commonly
cause|23981006|134198009
pet ringworm
can
be
identified|7882003
by their characteristic spores.|263883009

These
are
different-appearing macroconidia|263735002|40949007
in the two common species|420797005|72906007|69658003
of _Microspora_,|418382009
and
typical microconidia|65180005
in _Trichophyton_ infections.[16]|19087001

Identifying|7882003
the species|69658003
of fungi|414561005
involved|248448006
in pet infections
can
be
helpful
in controlling|54776003|31509003
the source|260753009
of infection.

Microsporum canis,|19018004
despite
its name,
occurs|272120004
more commonly|242762006
in domestic cats,|448169003
and
98%
of cat infections|448169003|33384004|388626009
are
with this organism._[citation|410653004
needed|410525008|103325001
_]
It
can
also
infect
dogs|448771007
and
humans,|278412004
however.

Trichophyton mentagrophytes|55766005|1885007
has
a major reservoir|255603008|257687008
in rodents,|388077003
but
can
also
infect
pet rabbits,|88818001
dogs|448771007
and
horses.|35354009

Microsporum gypseum|112404001
is
a soil organism|415555003|410653004
and
is
often|70232002
contracted|78558002
from gardens
and
other|74964007
such places.|257557008

Besides humans,|278412004
it
may
infect
rodents,|388077003
dogs,|448771007
cats,|448169003|388618001
horses,|35354009
cattle,
and
swine.[17]|106996007|78678003

Treatment|276239002|416118004
requires
both
systemic oral treatment|31099001|260548002|276239002|31099001|260548002|416118004
with most
of the same drugs|262126009|410942007
used|394850002
in humans?terbinafine,|278412004|373450007
fluconazole,|387174006
or
itraconazole?|387532006
as well as
topical "dip" therapy.[18]|276239002|359540000|276239002

Because of the usually longer hair shafts|255511005|37111008|255511005|361359004
in pets
than humans,|278412004
the area|42798000
of infection
and
possibly|60022001
all
of the longer hair|255511005|386045008|255511005|119326000
of the pet
must
be
clipped|77720000|21147007|360017003
,
in order to
decrease|260400001|260370003
the load
of fungal spores|46901008
clinging
to the pet's hair shafts.|37111008|361359004

However,
close shaving|29179001|129322004
is
usually
not
done
because
nicking
the skin|119325001|39937001|181469002
facilitates
further skin infection.|46053002|108365000

Twice-weekly|229800002
bathing|129002005|60369001
of the pet
with diluted lime sulfur dip solution|421399004|34330005|43735007|8537005|421399004|34330005|43735007|77899000|421399004|227430006|43735007|8537005|421399004|227430006|43735007|77899000
is
effective|255403003|254648000
in eradicating fungal spores.|46901008

This
must
continue|255238004
for 3|260313008
to 8 weeks.[19]|258705008

Washing
of household hard surfaces|72505002|410678000
with 1|260305007
:
10 household hypochlorite bleach solution|76885009|8537005|76885009|77899000
(too
irritating
to
be
used|394850002
directly
on hair|386045008|119326000
and
skin|119325001|39937001|181469002
)
is
effective|255403003|254648000
in
killing|248007002
spores.|263883009

Pet hair|386045008|119326000
must
be
rigorously
removed|127485006
from all household surfaces,|410678000
and
then
the vacuum cleaner bag|81547007|159756005|37284003
(
and
often|70232002
the vacuum cleaner|81547007|159756005
itself
)
discarded
when
this
has
been
done
repeatedly.|27582007

Removal|118292001|128303001
of all hair|386045008|119326000
is
important,
since
spores|263883009
may
survive
12 months|258706009
or
even
as long|255511005
as two years|420797005|258707000
on hair clinging|386045008|119326000
to surfaces.[20]|410678000

M
:
MYC

fung,|414561005
clas|258391009

fung|414561005

drug|410942007
(fung|414561005

