*
*Diastematomyelia|49351009
*
*
is
a congenital disorder|66091009
in which
a part|260726005
of the spinal cord|2748008|180959008
is
split, usually
at the level|258395000|276625007
of the upper lumbar vertebra.|261183002|122496007|261183002|181822002

Diastematomyelia|49351009
is
a rare congenital anomaly|84638005|276654001|103356009|276654001
that results|394617004
in the "
splitting|410714001
"
of the spinal cord|2748008|180959008
in a longitudinal|38717003
(sagittal direction.|30730003|260672003

Females|248152002
are
affected|247591002|248448006
much more commonly|242762006|4757001
than males.|248153007

This condition|260905004
occurs|272120004
in the presence|386397008
of an osseous|272673000|3138006
(bone,|272673000|3138006|90780006|128530007
cartilaginous|61496007
or
fibrous septum|263756000|255584008|255423002|255584008
in the central portion|26216008|260726005
of the spinal canal|61853006
which then
produces
a complete|255594003
or
incomplete sagittal division|255599008|30730003|118630004|255609007|30730003|118630004
of the spinal cord|2748008|180959008
into two hemicords.|420797005

When
the split
does
not reunite distally
to the spur,|49620009
the condition|260905004
is
referred to|439980006
as
a Diplomyelia,|360527003
or
true duplication|31874001|89049001
of the spinal cord.|2748008|180959008

Diastematomyelia|49351009
is
a "dysraphic state"|4541003|398070004
of unknown embryonic origin,|54690008|57991002
but
is
probably
initiated
by an accessory neurenteric canal|361465000
(
an additional embryonic spinal canal.|260364009|57991002|61853006
)
This condition|260905004
may
be
an isolated phenomenon|46651001
or
may
be
associated|47429007
with other segmental anomalies|74964007|62372003
of the vertebral bodies|3572006
such as Spina Bifida,|67531005
kyphoscoliosis,|405772002|405773007|405771009
butterfly vertebra,|18217007|420345000|18217007|181817002|420345000|181817002
hemivertebra|68359008
and
block vertebrae|26036001|420345000|112232007|420345000
which
are
observed
in most
of the cases.|398241000|413769002

Scoliosis|298382003|111266001
is
identified|7882003
in more|242762006
than half
of these patients.|116154003

In most
of the symptomatic patients,|264931009|116154003
the spinal cord|2748008|180959008
is
split
into halves
by a bony spicule|263686003
or
fibrous band,|263757009
each half
being
surrounded|355648006
by a dural sac.|18545000

Other conditions,|74964007|260905004
such as intramedullary tumors,|108369006|443459002|108369006
tethered cord,|300825008
dermoids,|72277008
lipoma,|93163002
syringomyelia,|111496009
hydromyelia|74740003
and
Arnold-Chiari malformations|253184003
have
been
described
in medical literature,|74188005
but
they
are
exceptionally rare.|84638005|103356009

Diastematomyelia usually|49351009
occurs|272120004
between 9th thoracic
and
1st sacral levels|255216001|54735007|258395000
of the spinal column|421060004|44300000
with most
being
at the level|258395000|276625007
of the upper lumbar vertebra.|261183002|122496007|261183002|181822002

Cervical diastematomyelia|261064006|49351009
is
a very rare entity.|260358002|84638005|260358002|103356009

The extent|255590007
(
or
length|410668003
of spinal cord|2748008|180959008
involved|248448006
)
varies
from one|421379005
affected individual|247591002|125676002|247591002|385435006|248448006|125676002|248448006|385435006
to another.

In approximately 60%|26175008
of patients|116154003
with diastematomyelia,|49351009
the two hemicords,|420797005
each
covered|255334000
by an intact layer|11163003
of pia arachnoid,|66697007
travel|420008001
through a single subarachnoid space|125681006|35951006|50607009|35951006
surrounded|355648006
by a single dural sac.|125681006|18545000|50607009|18545000

Each hemicord
has
its own anterior spinal artery.|17388009|181329004

This form|246176004
of diastematomyelia|49351009
is
not
accompanied
by any bony spur|88998003
or
fibrous band|263757009
and
is
rarely symptomatic|103356009|264931009
unless
hydromyelia|74740003
or
tethering|300825008
is
present.|52101004|246105001

The other 40%|74964007|259031006
of patients|116154003
have
a bony spur|88998003
or
a fibrous band|263757009
that passes
through the two hemicords.|420797005

In these cases,|398241000|413769002
the dura|18545000
and
arachnoid|75042008
are
split
into two separate dural|420797005|263869007|18545000
and
arachnoidal sacs,|75042008
each
surrounding|355648006
the corresponding hemicord
which
are
not necessarily symmetric.|18772005

Each hemicord
contains|42504009
a central canal,|39916009
one dorsal horn|421379005|44985000
(
giving|419582001
rise
to a dorsal nerve root,|25938006|3057000|25938006|256864008|255551008|40958000
and
one ventral horn|421379005|69221006
(
giving|419582001
rise
to a ventral nerve root.|53608003
)
One study|421379005|110465008|421379005|224699009
showed
the bony spur typically|88998003
situated
at the most inferior aspect|4757001|261089000
of the dural cleft.|18545000|9094003

They
advised|424900004
that
if
the imaging|363679005|278395004
appears
to
show
otherwise,
a second spur|81170007|49620009|257997001|49620009|288495006|49620009
(present|52101004|246105001
in about 5%
of patients|116154003
with diastematomyelia|49351009
)
is
likely to|2931005
be
present.|52101004|246105001

The conus medullaris|32516000|315472009
is
situated
below the L2 level|263300001
in more|242762006
than 75%
of these diastematomyelia patients.|49351009|116154003

Thickening|263899003
of the Filum Terminale|13726009|361344005
is
seen
in over half|21481007
of the cases.|398241000|413769002

While
the level|258395000|276625007
of the cleft|9094003
is
variable,|255372005
it
is
most commonly|4757001
found|404684003
in the lumbar region.|182343007

The two hemicords usually reunite caudally|420797005
to the cleft.|9094003

Occasionally,
however,
the cleft|9094003
will
extend|255590007
unusually low|62482003|371880002
and
the cord
will
end|261782000|422117008
with two separate coni medullarae|420797005|263869007|69975007
and
two fila terminale|420797005|13726009|420797005|361344005
("Diplomyelia"|360527003
).

The following definitions|255260001
may
help
to
understand|66216009
some
of the related entities|272151006|262094002
:

Diastematomyelia|49351009
(di?|15771004|88183001|115689007
a?stem?
a?to?
my?elia
)
is
a congenital anomaly,|276654001
often|70232002
associated|47429007
with spina bifida,|67531005
in which
the spinal cord|2748008|180959008
is
split
into halves
by a bony spicule|263686003
or
fibrous band,|263757009
each half
being
surrounded|355648006
by a dural sac.|18545000

Myeloschisis|360530005
(
my?elos?chi?sis|421050008
)
is
a developmental anomaly|276654001
characterized
by a cleft spinal cord,|9094003|2748008|9094003|180959008
owing to failure|76797004
of the neural plate to|3057000|271003|256864008|271003
form|246176004
a complete neural tube|255594003|60271003
or
to
rupture|415747007
of the neural tube|60271003
after closure.|112695004

Diplomyelia|360527003
(diplo.
my.elia
)
is
a true duplication|31874001|89049001
of spinal cord|2748008|180959008
in which
these
are
two dural sacs|420797005|18545000
with two pairs|420797005
of anterior|255549009
and
posterior nerve roots.|255551008|40958000

The signs|72670004
and
symptoms
of diastematomyelia|49351009
may
appear
at any time|410669006
of life,|224130005
although
the diagnosis|439401001
is
usually
made
in childhood.|68433009

Cutaneous lesions|95324001
(
or
stigmata|9097005
)
,
such as a hairy patch,|386045008|1522000|386045008|262302002|386045008|385114002|386045008|386028003|386045008|413676000|386045008|421043009|119326000|1522000|119326000|262302002|119326000|385114002|119326000|386028003|119326000|413676000|119326000|421043009
dimple,|25088000
Hemangioma,|400210000
subcutaneous mass,|300848003|118538004|263887005|300848003|263887005|118538004
Lipoma|93163002
or
Teratoma|55818009
override
the affected area|247591002|42798000|248448006|42798000
of the spine|421060004|44300000|243930007
is
found|404684003
in more|242762006
than half
of cases.|398241000|413769002

Neurological symptoms|267070008
are
nonspecific, indistinguishable|10003008
from other causes|74964007|134198009
of cord tethering.|300825008

The symptoms
are
caused|23981006|134198009
by tissue attachments|85756007|1431002
that
limit|255469002
the movement|255324009
of the spinal cord|2748008|180959008
within the spinal column.|421060004|44300000

These attachments|1431002
cause|23981006|134198009
an abnormal|263654008
stretching|122546009
of the spinal cord.|2748008|180959008

The course|288524001
of the disorder|64572001
is
progressive.|255314001

In children,|410601007|160499008
symptoms
may
include|55919000
the "stigmata"|9097005
mentioned
above
and/or
foot|56459004|259051005|302545001
and
spinal deformities|298380006
;
weakness|13791008|260407003
in the legs|30021000
;
low back pain|279039007
;
scoliosis|298382003|111266001
;
and
incontinence.|48340000|165232002

In adulthood,|41847000
the signs|72670004
and
symptoms often|70232002
include|55919000
progressive sensory|255314001|262139008
and
motor problems|55607006
and
loss
of bowel|261093006
and
bladder control.|129009001|45850009

This delayed presentation|246105001
of symptoms
is
related|272151006|262094002
to the degree|258395000|246173007
of strain|48532005|276768000
placed|257557008|421066005
on the spinal cord|2748008|180959008
over time.|410669006

Tethered|300825008
spinal cord syndrome|282784007
appears
to
be
the result|394617004
of improper growth
of the neural tube|60271003
during fetal development,|278923009
and
is
closely
linked
to spina bifida.|67531005

Tethering|300825008
may
also
develop
after spinal cord injury|90584004
and
scar tissue|70582006|275322007
can
block|26036001|112232007
the flow
of fluids|32457005|33463005
around the spinal cord.|2748008|180959008

Fluid pressure|79996001
may
cause|23981006|134198009
cysts to|441457006
form|246176004
in the spinal cord,|2748008|180959008
a condition called syringomyelia.|260905004|111496009

This
can
lead|88488004
to additional loss|260364009
of movement,|255324009
feeling|285854004
or
the onset|77374008
of pain|22253000
or
autonomic symptoms.|72167002

Adult presentation|133936004|246105001
in diastematomyelia|49351009
is
unusual.

With modern imaging techniques,|278395004
various types|256220008|261664005
of spinal dysraphism|253098009|67531005
are
being
diagnosed|439401001
in adults|133936004
with increasing frequency.|260369004|260864003|260369004|272123002

The commonest location|72906007|246267002
of the lesion
is
at first|255216001|232714002
to third lumbar vertebrae.|36470004

Lumbosacral adult diastematomyelia|264083000|133936004|49351009
is
even rarer.|84638005|103356009

Bony malformations|263686003|276654001
and
dysplasias|25723000
are
generally
recognized
on plain x-rays.|168537006

MRI scanning|113091000|373205008|113091000
is
often|70232002
the first choice|255216001|232714002
of screening|20135006
and
diagnosis.|439401001

MRI generally|113091000
give|419582001
adequate analysis|51117008|272389005|88323005|272389005
of the spinal cord deformities|81042008
although
it
has
some limitations|246175000
in
giving|419582001
detailed bone anatomy.|272673000|91723000|3138006|91723000|90780006|91723000|128530007|91723000

Combined myelographic|89780004|367401004|89780004|420202009
and
post-myelographic CT scan|288563008|241589001|373205008|288563008|241589001
is
the most effective diagnostic tool|4757001|255403003|439401001|86967005|4757001|255403003|261004008|86967005|4757001|254648000|439401001|86967005|4757001|254648000|261004008|86967005
in
demonstrating
the detailed bone,|272673000|3138006|90780006|128530007
intradural
and
extradural pathological anatomy|394595002|91723000|29458008|91723000
of the affected|247591002|248448006
and
adjacent spinal canal levels|18769003|61853006|258395000
and
of the bony spur.|88998003

Prenatal ultrasound diagnosis|359659005
of this anomaly
is
usually possible|371930009|60022001
in the early|264499004
to mid third-trimester.|255562008|255248002

An extra posterior echogenic focus|255551008|87017008|255551008|363702006
between the fetal spinal laminae|88446008
is
seen
with splaying
of the posterior elements,|255551008|57795002
thus
allowing
for early surgical intervention|423637002|83578000
and
have
a favorable prognosis.|20481000

Prenate ultrasound|359659005
could
also
detect|260373001
whether
the diastematomyelia|49351009
is
isolated,|46651001
with the skin|119325001|39937001|181469002
intact|11163003
or
association|263534001|272151006
with any serious neural tube defects.|42745003|253098009

Progressive neurological lesions|255314001|299735001
may
result|394617004
from the "tethering cord syndrome"|70534000
(fixation|1431002
of the spinal cord|2748008|180959008
)
by the diastematomyelia phenomenon|49351009
or
any
of the associated disorders|116690006
such as myelodysplasia,|109995007
dysraphia|4541003
of the spinal cord.|2748008|180959008

*
*Surgery|83578000
*
*

*
*Observation|103705002
*
*

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

