The
*
*Lancet liver fluke|74389006|10200004|74389006|181268008|350810002|112450003
*
*
(_Dicrocoelium dendriticum_|74389006|13162001
)
is
a parasite|37763007
fluke|243670002
that
tends
to
live|419749002
in cattle
or
other grazing mammals.[1]|74964007|262536007|387976007

Much
of what
is
presently
known|36692007
about _Dicrocoelium dendriticum_|74389006|13162001
is
the result|394617004
of the work|261041009
of the naturalist Wendell Krull.

While
D.

dendriticum
was
discovered
by Rudolphi
in 1819
and
D.

hospes
was
discovered
by Loos
in 1899,
the full life cycle|261015003|224130005|44180009
was
not
known|36692007
until Krull
and
C.R.|24028007

Mapes
published
a series|13039001
of papers|50833004
from 1951-1953 detailing
their observations|103705002
and
experiments.

It
was
known|36692007
that D.|876000

dendriticum
affected|247591002|248448006
sheep,|388254009|255392003
but
everything
else
was
a mystery.

The first link|255216001|232714002
in the chain|46666003
was
the discovery
of the first intermediate host,|255216001|11896004|232714002|11896004
the land snail _Cochlicopa lubrica_|224718008|13732004|224718008|15838006
(synonym
:
_Cionella lubrica_|40079003
).

Next|18769003|255260001
came
the discovery
that
the slime balls
coughed|272039006|289114008
up
by the snails|15838006
could
be
a potential method|30207005|260686004|30207005|272394005
of transfer|302265009
of the parasite.|37763007

Shortly thereafter,
the ant,|106824004
_Formica fusca_|85640007
was
found|404684003
to
be
the second intermediate host|81170007|11896004|257997001|11896004|288495006|11896004
by which sheep|388254009|255392003
were
infected.

The knowledge|225795001
they
generated
is
the foundation|418836005
of our understanding|66216009
of the parasite today.|37763007

_Dicrocoelium dendriticum_|74389006|13162001
along
with _Dicrocoelium hospes_|2223006
are
part|260726005
of a group|261586004|160481000|389109008
of trematodes|243670002
that
can
infect
the bile ducts|28273000
of humans.|278412004

Because
the bodies|279495008|123037004
of these parasites|37763007
are
long|255511005
and
narrow, infections|18043004|25659002|134223000
are
generally
confined
to the more distal parts|242762006|46053002|260726005
of the bile ducts.|28273000

As a result,|394617004
most _Dicrocoelium dendriticum_ infections|13162001
of the biliary tree|34707002
produce
only mild symptoms.|50607009|162468002|420295001|162468002

These symptoms
can
include|55919000
biliary colic|37389005
and
general digestive disturbances,|60132005|106079008|60132005|86762007
including|55919000
bloating|248490000
and
diarrhea.|398032003

However,
in heavier infections,|410712002
bile ducts|28273000
and
the biliary epithelium|70150004|31610004
may
become
enlarged|260376009|118452000
in addition|260364009
to the generation
of fibrous tissue|34433006
surrounding|355648006
the ducts,|343011009
and
as a result,|394617004
causing|23981006
an enlarged liver|80515008
(hepatomegaly|80515008
or
inflammation|257552002
of the liver (cirrhosis._[citation|19943007
needed|410525008|103325001
_]
In one unique case,|421379005|398241000
an infection
with _Dicrocoelium dendriticum_|74389006|13162001
was
associated|47429007
with a skin rash urticaria._[citation|271807003|126485001
needed|410525008|103325001
_]

Due to the highly specific nature|75540009|69658003|277302009
of this parasite?s life cycle,|37763007|224130005|44180009
human infections|278412004
are
generally rare.|84638005|103356009

Ruminants
such as cows|34618005
and
sheep|388254009|255392003
are
usually
the definitive host,|261002007
but
other herbivorous mammals|74964007|284730005|387976007
and
humans|278412004
can
also
serve
as definitive hosts|261002007
through ingestion|111984006
of infected ants.|106824004

One definitive case|421379005|261002007|398241000
involved|248448006
a man|248153007|339947000|278412004
who
ingested|111984006
bottled water|68276009|11713004|68276009|119318008|419672006|11713004|419672006|119318008
contaminated|62604006
by infected ants.[4]|106824004

The main reservoirs|63161005|257687008
for _Dicrocoelium dendriticum_|74389006|13162001
are
sheep,|388254009|255392003
cows,|34618005
land snails|224718008|15838006
and
ants.|106824004

However,
_Dicrocoelium dendriticum_|74389006|13162001
has
also
been
found|404684003
in goats,|125097000|388249000
pigs|106996007|78678003
and
even llamas|68974002|424001003
and
alpacas.|35689003

There
is
no currently identified vector|15240007|7882003|260529001
for _Dicrocoelium dendriticum_._[citation|74389006|13162001
needed|410525008|103325001
_]

The incubation period|406646006
for _Dicrocoelium dendriticum_|74389006|13162001
is
currently|15240007
unknown._[citation|261665006
needed|410525008|103325001
_]

_Dicrocoelium dendriticum_|74389006|13162001
has
a similar morphology|116676008|72724002
to _Clonorchis sinensis_,|36559008
the Chinese liver fluke.|36559008

_Dicrocoelium dendriticum_|74389006|13162001
is
distinguished
by lobed testes|36528006|279572002
in the anterior|255549009
of the body,|279495008|123037004
as
opposed
to _Clonorchis sinensis_|36559008
whose testes|36528006|279572002
are
located
in the posterior.|255551008

They
both
are
flat|6041008|257564005
and
have
a characteristic taper|257935006
at the anterior|255549009
and
posterior ends.|255551008|261782000

The anterior|255549009
is
distinguished
by an oral sucker|260548002
at the point,
an acetabulum|37783008|182027007
and
the testes.|36528006|279572002

The posterior|255551008
is
where the uterus|35039007|181452004
lies.|40199007|255576009

In the parasite?s midsection|37763007
lie|40199007|255576009
the vitelline glands|362884007
that
are
involved|248448006
in egg formation.|102263004|11798007|102263004|255277001|263828003|11798007|263828003|255277001

_Dicrocoelium dendriticum_|74389006|13162001
spends
its adult life|133936004|224130005
inside the liver|10200004|181268008
of its host.

After mating,
the eggs|102263004
are
excreted|418678001
in the feces.|39477002

The first intermediate host,|255216001|11896004|232714002|11896004
the terrestrial snail|13732004|15838006
(_Cochlicopa lubrica_
in the United States|223688001
)
,
consumes
the feces,|39477002
and
becomes
infected
by the larval parasites.|37763007

The larvae
(
or
miracidium drill|389183007
through the wall|224727009
of the gut|122865005
and
settle|128719006
in its digestive tract,|122865005
where
they
develop
into a juvenile stage.|133937008|21191007|133937008|371508000|133937008|261612004

The snail|13732004|15838006
attempts
to
defend
itself
by walling|68947003|224727009
the parasites|37763007
off
in cysts,|441457006
which
it then
excretes|418678001
and
leaves|90737002
behind
in the grass|422304003
or
substrate.

The second intermediate host,|81170007|11896004|257997001|11896004|288495006|11896004
an ant (_Formica fusca_|106824004|85640007
in the United States[5]|223688001
)
,
uses|277889008|394850002|260676000|419385000
the trail
of snail slime|13732004|15838006
as a source|260753009
of moisture.|17461003

The ant then|106824004
swallows|107160003|288937009
a cyst|441457006|103552005
loaded
with hundreds
of juvenile lancet flukes.|133937008|74389006

The parasites|37763007
enter|417985001
the gut|122865005
and
then
drift
through its body.|279495008|123037004

Most
of the cercariae encyst|38105007|255283003
in the haemocoel
of the ant|106824004
and
mature|34071009
into metacercariae,
but
one|421379005
moves|302000008
to the sub-esophageal ganglion|261089000|32849002|123250005|261089000|32849002|445008009|261089000|181245004|123250005|261089000|181245004|445008009|118555000|32849002|123250005|118555000|32849002|445008009|118555000|181245004|123250005|118555000|181245004|445008009
(
a cluster
of nerve cells|47220008
underneath the esophagus.|32849002|181245004

There,
the fluke|243670002
takes|419652001
control|31509003
of the ant's actions|106824004|129264002
by manipulating|129408000
these nerves.|3057000

As evening approaches|3157002|3157002|103379005
and
the air cools,|417696007
the infected ant|106824004
is
drawn away
from other members|74964007|394852005
of the colony|258736000
and
upward|353734004
to the top|421812003
of a blade
of grass.|422304003

Once
there,
it
clamps|46364009
its mandibles|91609006
onto the top|421812003
of the blade
and
stays there
until
dawn.

Afterward,
it
goes
back
to its normal activity|17621005|48761009|17621005|55561003|17621005|258745004|17621005|257733005|258744000|48761009|258744000|55561003|258744000|258745004|258744000|257733005
at the ant colony.|106824004|258736000

If
the host ant|106824004
were
to
be
subjected
to the heat|88999006
of the direct sun,|255589003|49926000
it
would
die|419620001|399069006|419099009
along
with the parasite.|37763007

Night|2546009
after night,|2546009
the ant goes|106824004
back
to the top|421812003
of a blade
of grass|422304003
until a grazing animal|262536007|387961004
comes
along
and
eats|48263008
the blade,
ingesting|111984006
the ant|106824004
along
with it,
thus
putting
lancet flukes|74389006
back
inside their host.

They
live|419749002
out
their adult|133936004
lives|224130005
inside the animal,|387961004
reproducing
so
that
the cycle|44180009
begins|255395001
again.[7]_[unreliable source?_][8]_[unreliable source?_][9] Infected ants|260753009|106824004
may
contain|42504009
100 metacercariae,
and
a high percentage|75540009|118582008|371879000|118582008
of ants|106824004
may
be
infected.

Typical infections
in cattle
may
be
in the tens
of thousands
of adult worms.[10]|133936004|27601005|133936004|26089000

Traditionally,
diagnosis|439401001
for dicrocoeliasis infection|8410006|105668007
involves|248448006
the identification|286672002|7882003
of _Dicrocoelium dendriticum_ eggs|74389006|102263004|13162001|102263004
in the faeces|39477002
of a human|278412004
or
other animal.|74964007|387961004

However,
in humans,|278412004
eggs|102263004
in the stool|39477002
may
be
a result|394617004
of ingesting raw infected animal liver|111984006|6304003|387961004|10200004|111984006|6304003|387961004|181268008
and
may
not
in fact
indicate|410535002
dicrocoeliasis.|8410006|105668007

Therefore,
examining|64049009
bile|70150004
or
duodenal fluid|54024007
for eggs|102263004
is
a more accurate diagnostic technique._[citation|242762006|263656005|103693007
needed|410525008|103325001
_]

In animals,|387961004
diagnosis|439401001
has
traditionally involved stool examination|248448006|39477002|5880005
or
post-mortem examination|168461002
of the liver.|10200004|181268008

Recently,|6493001
an ELISA|76978006
using|260676000
a _Dicrocoelium dendriticum_ antigen|74389006|7120007|13162001|7120007
was
able to|371150009
identify|7882003
cases|398241000|413769002
of dicrocoeliasis|8410006|105668007
in sheep|388254009|255392003
in Italy 28 days|223668000|258703001
earlier|264499004
than traditional methods._[citation|263901007|260686004|263901007|272394005
needed|410525008|103325001
_]

Because
human infections|278412004
with _Dicrocoelium dendriticum_|74389006|13162001
are
so rare, there|223528007|84638005|223528007|103356009
are
multiple suggestions|260396001
for treatment.|276239002|416118004

The standard treatment|276239002|416118004
is
with Praziquantel|387310003
at 25 milligrams|258684004
per kilogram three|258683005|421291004
times a day|258703001|259032004
for one day._[citation|421379005|258703001|421379005|259032004
needed|410525008|103325001
_]
In one German patient 600 mg|421379005|7695005|116154003|427264006
of Praziquantel administered three|387310003|418283001|421291004
times a day|258703001|259032004
for three days also|421291004|258703001
proved|277025001
to
be
successful|385669000
in eliminating
the parasite|37763007
from the body._[citation|279495008|123037004
needed|410525008|103325001
_] Treatment|276239002|416118004
with Triclabendazole
has
also
shown
to
be
effective._[citation|255403003|254648000
needed|410525008|103325001
_] One treatment|421379005|276239002|421379005|416118004
that
has
proven|277025001
to
be
successful|385669000
in
both
humans,|278412004
sheep|388254009|255392003
and
goats|125097000|388249000
was
2 capsules|260306008|385049006|260306008|428641000
of Mirazid
(300 mg|427264006
)
for six days._[citation|422218008|258703001
needed|410525008|103325001
_]

Dicrocoeliasis|8410006|105668007
is
believed to
be
endemic
or
potentially endemic
in 30 countries.|223369002

_Dicrocoelium dendriticum_|74389006|13162001
is
found|404684003
throughout Europe|223502009
(former U.S.|9130008|223688001
S.R.,|288495006|24028007
Switzerland,|223642007
Italy,|223668000
Germany,|223637004
Spain,|223680008
Turkey|278900006|20657003
)
,
the Middle East|223605000
(Iran|223607008
)
,
Asia|223500001
(China,|223581004
Japan,|223583001
Vietnam|223595001
)
,
Africa|223498002
(Ghana,|223557006
Nigeria,|223565009
Sierra Leone|223568006
)
and
in North
and
South America|223504005
and
Australia.|223621005

The parasite|37763007
tends
to
be
found|404684003
in areas|42798000
that
favor
the intermediate hosts,|11896004
such as fields|255798002
with dry, chalky|13880007|387499002|13880007|418016005
and
alkaline soils.|415555003

Current public health prevention strategies|15240007|310115006|169443000
have
involved|248448006
the condemnation
of contaminated livers so|62604006|10200004
as to
eliminate
any possibility
for food-borne infection.|255620007|106970005|255620007|81827009|255620007|398209006

In addition,|260364009
in 2007
the World Health Organization|263775005|21139007
included|55919000
_Dicrocoelium dendriticum_|74389006|13162001
on its list
of organisms to|410653004
target
with its Foodborne Disease Burden Epidemiology Reference Group.|64572001|261586004|64572001|160481000|64572001|389109008

M
:
IFT

helm,
arth
(acar

helm,
arth
(lice,|106775008|414966007|81000006|25188002|420973007
zoon

helm,
arth

