*
*Diphyllobothriasis|359799003
*
*
is
the infection
caused|23981006|134198009
by the tapeworm Diphyllobothrium.|86133004|48262003|79501007|48262003

Diphyllobothriasis|359799003
occurs|272120004
in areas|42798000
where
lakes|421084007
and
rivers|420531007
coexist
with human consumption|278412004
of raw|6304003
or
undercooked freshwater fish.|5024000|90580008

Such areas|42798000
are
found|404684003
in Europe,|223502009
newly independent states|371153006|398070004
of the former Soviet Union,|9130008
North America,|223503004
Asia,|223500001
Uganda,|223538002
Peru|223721003
(
because of Ceviche
)
,
and
Chile.|223716001

It
is
particularly common|72906007
in Japan,|223583001
because of Sushi
or
Sashimi.

Around the middle|255562008|399488007
of the 20th century
in Japan,|223583001
before
advancements|129352007
in refrigeration,
many sushi/sashimi
connoisseurs
suffered great morbidity|255509001|263768009
and
mortality|409651001
from Diphyllobothrium|48262003
after eating unrefrigerated sashimi.|48263008

Through research
in parasitology,|40512005
scientists|308027003
came
to
realize
that
the primary cause|63161005|23981006|63161005|134198009|261424001|23981006|261424001|134198009
was
the relatively favorable parasite-breeding|37763007
conditions|78326006|260905004
that raw fish|6304003|90580008
offered.|410527000

The disease|64572001
is
rare|84638005|103356009
in the United States.|223688001

It
was
,
however,
once
more common|242762006|72906007
and
was
referred|439980006
to
as
"Jewish housewife's disease"|276121002|73760000|64572001|160543007|73760000|64572001
because
Jewish housewives|276121002|73760000|160543007|73760000
preparing
the traditional "gefilte fish" frequently|263901007|90580008|70232002
tasted|76489005
the fish|90580008
before
it
was
cooked.|106373003

Diphyllobothriasis|359799003
can
last
for decades
if
untreated.|25265005

Most infections
are
asymptomatic.|84387000

Manifestations|250255003|251190009
may
include|55919000
abdominal discomfort,|43364001
diarrhea,|398032003
vomiting|249497008
and
weight loss.|89362005

Vitamin B12 deficiency|190634004
with subsequent megaloblastic anemia|255260001|53165003
may
occur|272120004
,
but
has
not
for several decades|261028005
in _D.|876000

latum_ infections,
possibly|60022001
because of improved nutrition.|385425000|87276001|385425000|384759009|3442003|87276001|3442003|384759009

In one test,|421379005|269814003|421379005|421379005|272393004
nearly half
of the ingested vitamin|111984006|87708000
was
absorbed
by _D.|876000

latum_
in otherwise healthy patients,|263775005|116154003
while
80-100%
was
absorbed
by the worm|27601005|37017009
in patients|116154003
with anemia.|271737000

It
is
not
known|36692007
why anemia|271737000
occurs|272120004
in some cases|398241000|413769002
but
not others.

Massive infections|46998006
may
result|394617004
in intestinal obstruction.|81060008

Migration|74118003
of proglottids
can
cause|23981006|134198009
cholecystitis|76581006
or
cholangitis.|82403002

Females cases|248152002|398241000|248152002|413769002
are
disproportionately
reported|229059009|223458004
,
most likely|2931005
due to the higher likelihood|75540009|2931005|371879000|2931005
for them to
be
involved|248448006
in meal preparation,|225106003
rather than
any morphological differences.|116676008|263735002|72724002|263735002

Microscopic identification|84496004|286672002|84496004|7882003
of eggs|102263004
in the stool|39477002
is
the basis|418836005
of specific diagnosis.|69658003|439401001|69658003

Eggs|102263004
are
usually numerous|260396001
and
can
be
demonstrated
without concentration techniques.|82742001|272394005

Examination|5880005
of proglottids
passed
in the stool|39477002
is
also
of diagnostic value.|439401001|261004008

Diagnostic tool|439401001|86967005|261004008|86967005
:

Though
it
is
difficult to|52925006
identify|7882003
the eggs|102263004
or
proglottids
to the species level,|69658003|258395000|69658003|276625007
the distinction
is
of little medical importance because,|74188005
like most adult tapeworms|133936004|79501007
in the intestine,|261093006
all members|394852005
of this genus|18511007
respond
to the same drugs.|262126009|410942007

Upon diagnosis,|439401001
treatment|276239002|416118004
is
quite simple|13673007
and
effective.|255403003|254648000

The standard treatment|276239002|416118004
for diphyllobothriasis,|359799003
as well as
many other tapeworm infections|74964007|86133004
is
a single dose|125681006|277406006|125681006|408102007|50607009|277406006|50607009|408102007
of Praziquantel,|387310003
5?10 mg/kg PO|264706000|260548002|264605009|260548002
once
for
both
adults|133936004
and
children.|410601007|160499008

An alternative treatment|276239002|416118004
is
Niclosamide,|387334008
2 g PO|260306008|258795003|260548002
once
for adults|133936004
or
50 mg/kg PO|260548002
once.

One|421379005
should
note
that Praziquantel|387310003
is
not FDA
approved|9571008
for this indication|410666004
and
Niclosamide|387334008
is
not available|103328004
for human use|278412004|277889008|278412004|419385000
in the United States.|223688001

[7]
Another
interesting|225469004
potential diagnostic tool|30207005|439401001|86967005|30207005|261004008|86967005
and
treatment|276239002|416118004
is
the contrast medium,|407935004
Gastrografin,
introduced|127487003
into the duodenum,|263989007|181247007
which
allows
both
visualization
of the parasite,|37763007
and
has
also
been
shown
to
cause|23981006|134198009
detachment
and
passing
of the whole worm.[8]|260232004|27601005|260232004|37017009

Avoid
ingestion|111984006
of raw freshwater fish.|6304003|5024000|90580008

Adequate cooking|51117008|106373003|88323005|106373003
or
freezing|48103003
of freshwater fish|5024000|90580008
will
kill|248007002
the encysted fish tapeworm larvae.|255283003|90580008|53747007

Also,
because
human feces|278412004|39477002
is
an important mechanism|257544000
for
spreading|410677005
eggs,|102263004
proper disposal
of sewage|224939005
can
cut down|283396008|247524003
on infection
of fish|90580008
and
thus
of humans.|278412004

M
:
IFT

helm,
arth
(acar

helm,
arth
(lice,|106775008|414966007|81000006|25188002|420973007
zoon

helm,
arth

