*
*Diplacusis|22181003
*
*,
also
known|36692007
as
*
*diplacusis binauralis|22181003
*
*
or
*
*interaural pitch difference** (IPD)|51104005|263735002
is
a type|261664005
of tinnitus|60862001
that
is
the perception|81742003
of a single auditory stimulus|125681006|278275007|50607009|278275007
as two separate sounds|420797005|263869007
which
may
differ
in pitch|51104005
or
in time.|410669006

It
is
typically
experienced
as a secondary symptom|2603003|81170007
of sensorineural hearing loss,|60700002
although
not
all patients|116154003
with sensory neural hearing loss|60700002
may
experience
diplacausis
or
tinnitus.|60862001

Onset|77374008
is
usually spontaneous|5054005
and
can
occur|272120004
at the time|410669006
of an acoustic trauma|68325009|68325009
or
in the midst
of an ear infection.|129127001

Sufferers
may
experience
the effect permanently,|253861007
or
it
may
resolve
on its own.

Treatment|276239002|416118004
includes|55919000
a full medical examination|261015003|225886003
as well as
an audiological examination|5880005
that
may
explain
the nature|277302009
of the problem.|55607006

If
needed|410525008|103325001
,
amplification
may
relieve|397855004
the symptoms
of diplacausis.

Therapy|276239002
in helping
the patient|116154003
understand|66216009
the cause|134198009
of the symptom
and
tinnitus retraining|60862001
may
provide
some relief.|224978009

For people|125676002
with unilateral cochlear hearing losses|95819006|80169004|66459002|85571008
or
asymmetrical hearing losses,|427772009
the same tone|262126009|223628004|262126009|258691001
presented|246105001
alternately
to the two ears|420797005|117590005|420797005|1910005
may
be
perceived|81742003
as
having
different pitches|263735002|51104005
in the two ears.|420797005|117590005|420797005|1910005

This
is
the phenomenon
of diplacusis.|22181003

The magnitude|246173007|272100000
of the shift|9546005
can
be
measured|258104002
by getting
the
subject to
adjust|410617001
the frequency|260864003|272123002
of a tone|223628004|258691001
in one ear|421379005|117590005|421379005|1910005
until its pitch|51104005
matches|33336008
that
of the tone|223628004|258691001
in the other ear.|74964007|117590005|74964007|1910005

If
a 1000 Hz pure tone|259025008|223628004|259025008|258691001
is
presented|246105001
in both
of a listener's ears,|117590005|1910005
then
they
perceive|81742003
one pitch.|421379005|51104005

However,
alternate|49572008
the presentation|246105001
between ears|117590005|1910005
(i.e.|42146005|22971001

1000 Hz left,|259025008|7771000
1000 Hz right,|259025008|24028007
1000 Hz left,|259025008|7771000
...
)
,
and
a given person|125676002
will
consistently
mismatch
these sinusoids|263871007
the same amount|262126009|107651007
between trials|110465008
if
doing
a pitch-matching task.|51104005

If one ear|421379005|117590005|421379005|1910005
has
normal thresholds|17621005|118589004|258744000|118589004
and
one|421379005
has
SNHL
(
a unilateral loss|66459002
)
,
there
is
a lot
of diplacusis.|22181003

As
much
as 15 ? 20%
(
for example 200 Hz one ear|259025008|421379005|117590005|259025008|421379005|1910005
=
> 800 Hz|259025008
in the other|74964007
).

Hard to|72505002
match|33336008
because
the SNHL ear|117590005|1910005
hears|47078008
it ?fuzzily?.

Bilateral SNHL|51440002
gives|419582001
less diplacusis,|276139006|22181003|263796003|22181003
but
there
are
probably
pitch|51104005
distortions|20967005
because
both
ears|117590005|1910005
are ?
messed
up?
the same way.|262126009

This
would
make
problems|55607006
with music
and
speech understanding.|66216009

plack
et
al.

(Ed|397803000|225728007
).Pitch|51104005
:
Neural coding|3057000|256864008
and
perception.|81742003

Springer.2005

