To
*
*dip
*
*
a flag
that
is
being
carried means to|288345009|255586005
lower|261122009
it
by turning|282987006
it
forward|255540008
from an upright position|246449006
to 45?
or
horizontal.|24020000

This
is
done
as a sign|72670004
of respect
or
deference.|57671007

It
is
done
by lowering|261122009
to half-mast|273608000
and
returning|7528007
to full mast position.|261015003|273608000|246449006

To
dip|249558002|315316004
the flag
on a merchant vessel|59820001
passing
a naval vessel|59820001
involves|248448006
lowering|261122009
the stern flag
(
the country flag|223369002
)
to the half-mast position|273608000|246449006
and
back
to the truck|12247004
as the vessels|59820001
pass
abeam
of each other.

The half-mast position|273608000|246449006
in this case|398241000
being
one flag width|421379005|103355008
from the truck|12247004
as
in the case|398241000
of half mast.|273608000

Some jurisdictions
have
laws
that discourage
or
prohibit
the dipping|249558002|315316004
of the national flag
;
these
include|55919000
the United States|223688001
(
with its non-binding flag code,|257768005
India,|223600005
Philippines|223592003
and
South Africa.|223549008

