A
*
*distichia
*
*
is
an eyelash|85803001|244201001
that
arises|68727004
from an abnormal spot|263654008|23840004
on the eyelid.|80243003|265782007

The mutation|55446002
affects|4065008
dogs|448771007
and
humans.|278412004

Distichiae usually
exit|5173006
from the duct|343011009|91726008
of the meibomian gland|1110006|280585003
at the eyelid margin.|77024004

They
are
usually multiple|260396001
and
sometimes more
than one|421379005
arises|68727004
from a duct.|343011009|91726008

They
can
affect|4065008
either
the upper|261183002
or
lower eyelid|62736007
and
are
usually bilateral.|51440002

The lower eyelids|62736007
of dogs usually|448771007
have
no eyelashes.|85803001

Distichiae usually
cause|23981006|134198009
no symptoms
because
the lashes
are
soft,|37378003
but
they
can
irritate
the eye|81745001|244486005
and
cause tearing,|134198009|415747007|134198009|40431001|134198009|312608009|134198009|418035005|134198009
squinting|22066006
,
inflammation,|257552002
and
corneal ulcers|91514001
and
scarring.|275322007

Treatment options|276239002|416118004
include|55919000
manual removal,|87982008|118292001|87982008|128303001
electrolysis,|27293005
electrocautery,|257783000
cryotherapy,|427357007|26782000
and
surgery.|83578000

In veterinary medicine,|53216000|410942007
some canine breeds|448771007
are
affected|247591002|248448006
by distichiasis more frequently|95339000|70232002
than others|74964007
:

An ectopic cilia|298109001|69315009|298109001|85803001
is
a special type|67995009|261664005
of distichia.

It
is
usually
found|404684003
in younger dogs.|84422007|448771007|84422007

Commonly affected breeds|247591002|248448006
include|55919000
Poodles,|15171008
Golden Retrievers,|58108001
and
Shih Tzus.

The eyelash exits|85803001|5173006|244201001|5173006
through the conjunctiva|29445007|181161008
of the eyelid facing|80243003|265782007
toward the eye,|81745001|244486005
usually
at the middle|255562008|399488007
of the upper eyelid.|38934000|244499008

It
can
cause|23981006|134198009
intense pain|103370009|22253000
and
corneal ulcers.|91514001

Treatment|276239002|416118004
is
surgery|83578000
or
cryotherapy.|427357007|26782000

Elizabeth Taylor
was
born|106970005|81827009|398209006
with the abnormality,|276654001
although
did
not
suffer
any ill effects.|367391008|253861007

Some
have
said|66049007
that
it
enhanced
the beauty|106148006|271712005|272144002
of her eyes.|81745001

Although
not
a secret
--
several biographies|261028005
of Taylor
make
reference
to this
-
-
it
did
not
become
widely
known|36692007
by the public
until
after
Taylor's death|419620001|268923008
in 2011.

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

