In medicine,|410942007
a
*
*dolichocolon|30468000
*
*
(word|255373000
derived
from ancient Greek _dolichos_,|1451003|86788005
the long distance|255511005|246132006
in running,|418060005
and
colon|263977005|302508007
)
is
an abnormally long large intestine.|255511005|14742008|255511005|181254001

It
should
not
be
confused|286933003
with an abnormally wide large intestine,|90522003|14742008|90522003|181254001
which
is
called
a megacolon.|33995003

Dolichocolon|30468000
may
predispose
to abnormal rotation|263654008|70433009
(
see|281004000
volvulus|9707006
and
interposition
between the diaphragm|263734003|336704008|181614006
and
the liver|10200004|181268008
(
see|281004000
Chilaiditi syndrome.|14911005

It
is
more commonly|242762006
seen
in the elderly,|105436006
some psychiatric patients|405777008
or
in institutionalised individuals.|225800006|125676002|225800006|385435006

It
is
not,
however,
a part|260726005
of normal aging.|17621005|248280005|258744000|248280005

The exact cause remains|134198009
unknown.|261665006

Dolichocolon|30468000
is
often|70232002
an incidental finding|261087003|404684003|261087003
on abdominal X-rays|60654006
or
colonoscopy.|73761001

It
is
not
by itself
a disease|64572001
and
as such
requires
no treatment.|276239002|416118004

M
:
MOU

anat/devp

noco/cofa
(c/cogi/tumr,
sysi

proc
(peri,|272114000
drug|410942007
(A1

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

