*
*Dorsopathy|302934007
*
*
as any
of various diseases|256220008|64572001
of the back|123961009|255551008|281213008|302552004|77568009
or
spine|421060004|44300000|243930007
("dorso-"
)
,
such as kyphosis.|414564002|71311003

Dorsalgia|22913005
is
a subset
of dorsopathy,|302934007
specifically
those conditions|260905004
causing|23981006
pain.|22253000

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

