*
*Duodenitis|72007001
*
*
is
inflammation|257552002
of the duodenum.|263989007|181247007

It
may
persist
acutely
or
chronically.

Known causes|36692007|134198009
of duodenitis|72007001
include|55919000
:

Known symptoms|36692007
of duodenitis|72007001
include|55919000
:

Diagnosis|439401001
is
generally
made
by endoscopy|423827005
and
reviewing symptoms.

Treatment|276239002|416118004
is
aimed
at removing|127485006
the irritant|412453003|263789000
or
infection.

_Helicobacter pylori_ infection|80774000
is
usually
treated|28995006
with antibiotics.|255631004

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

