*
*Dysdiadochokinesia|23133003
*
*,
*
*dysdiadochokinesis|23133003
*
*,
*
*dysdiadokokinesia|23133003
*
*,
*
*dysdiadokokinesis|23133003
*
*
(
from Greek _dys_ "bad",|1451003|29159009|556001
_diadocho_ "
receive
",
_kinesia_ "movement"|255324009
)
,
often|70232002
abbreviated
as
*
*DDK
*
*,
is
the medical term|74188005
for an impaired ability to|260379002|371150009|40226000|371150009
perform|398166005
rapid,|255358001
alternating|49572008
movements.|255324009

Inability to
perform|398166005
the rapid alternating movements|255358001|49572008|255324009
is
called adiadochokinesia.|61691009

Dysdiadochokinesia|23133003
is
a feature
of cerebellar ataxia|85102008
and
may
be
the result|394617004
of lesions
to
either
the cerebellar hemispheres|6566002
or
the frontal lobe|83251001|180920004
(
of the cerebrum,|11628009|372073000|83678007|263353005
it
can
also
be
a combination|89780004
of both.

It
is
thought to|88952004
be
caused|23981006|134198009
by the inability to
switch
on
and
switch
off antagonising muscle groups|91727004|261586004|91727004|160481000
in a coordinated fashion|162258009
due to hypotonia,|398152000
secondary|2603003|81170007
to the central lesion.[2]|26216008

Dysdiadochokinesia|23133003
is
also
seen
in Friedreich's ataxia|10394003
and
multiple sclerosis,|24700007
as
a cerebellar symptom|113305005
(
including|55919000
ataxia,|20262006
intention tremor|30721006
and
dysarthria.|8011004

It
is
also
a feature
of ataxic dysarthria.|229687004

Dysdiadochokinesia often|23133003|70232002
presents|52101004|246105001
in motor speech disorders|229683000
(dysarthria,|8011004
therefore
testing|272393004
for dysdiadochokinesia|23133003
can
be
used|394850002
for a differential diagnosis.[3]|47965005

Abnormalities|276654001
in diadochokinesia|56939008
can
be
seen
in the upper extremity,|53120007
lower extremity|61685007
and
in speech.

The deficits|260372006
become
visible|24054004
in the rate
of alternation,
the completeness|272143008
of the sequence,|72633008
and
in the variation|40885006
in amplitude
involving|248448006
both
motor coordination|85352007
and
sequencing.

Average rate
can
be
used|394850002
as a measure|246445000|272391002
of performance
when
testing|272393004
for dysdiadochokinesia.|23133003

It
is
demonstrated clinically
by asking
the patient to|116154003
tap|86088003
the palm|21547004
of one hand|421379005|85562004|421379005|302539009
with the fingers|7569003|259052003
of the other, then rapidly turn over|74964007|418694008|282987006|21481007
the fingers|7569003|259052003
and
tap|86088003
the palm|21547004
with the back of them,|255551008
repeatedly.|27582007

This movement|255324009
is
known|36692007
as a pronation/supination test|88241000|14502000|269814003|88241000|14502000|88241000|14502000|272393004
of the upper extremity.|53120007

A simpler method|13673007|260686004|13673007|272394005
using|260676000
this same concept|262126009
is
to
ask
the patient to|116154003
demonstrate
the movement|255324009
of trying
a doorknob
or
screwing|68183006
in a light bulb.|56242006|26519002|56242006|228657002|371268001|26519002|371268001|228657002

When
testing|272393004
for this condition|260905004
in legs|30021000
ask
the patient to|116154003
tap|86088003
your hand|85562004|302539009
as
quickly
as possible|371930009|60022001
with the ball
of each foot in turn.|56459004|282987006|259051005|282987006|302545001|282987006

Movements|255324009
tend
to
be
slow|419443000
or
awkward.|7006003

The feet normally|56459004|259051005
perform|398166005
less well|276139006|20572008|263796003|20572008
than the hands.|85562004

When
testing|272393004
for dysdiadochokinesia|23133003
with speech
the patient|116154003
is
asked to
repeat|27582007
syllables
such as /p?/,|20304007
/t?/,
and
/k?/
;
variation,|40885006
excess loudness,|260378005|24547000
and
irregular articular breakdown|49608001|39352004|40091007|49608001|39352004|125366008
are
signs|72670004
of dysdiadochokinesia.[3]|23133003

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

M
:
PNS|3058005

anat(h/r/t/c/b/l/s/a/phys
(r/devp/prot/nttr/nttm/ntrp|24028007|304383000

noco/auto/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1B|277674001

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

