*
*Dysesthesia|279079003
*
*
(dysaesthesia|279079003
)
comes
from the Greek word "dys",|1451003|255373000|29159009
meaning|255586005
"
not-normal"|17621005|258744000
and
"aesthesis",
which means "sensation"|255586005|106148006|255586005|271712005|255586005|272144002
(abnormal sensation|91019004|247322000
).

It
is
defined
as an unpleasant,
abnormal sense|263654008|106148006
of touch.|386476006|52962008|397624008

It often|70232002
presents|52101004|246105001
as pain[2]|22253000
but
may
also
present|52101004|246105001
as an inappropriate,
but
not discomforting,
sensation.|106148006|271712005|272144002

It
is
caused|23981006|134198009
by lesions
of the nervous system,|25087005|278196006
peripheral|14414005
or
central,|26216008
and
it
involves|248448006
sensations,|106148006|272144002
whether spontaneous|5054005
or
evoked,|410658008
such as burning,|90673000|62404004
wetness,|17461003
itching|424492005
,
electric shock,|242784006
and
pins|77444004
and
needles._[citation|79068005
needed|410525008|103325001
_] Dysesthesia|279079003
can
include|55919000
sensations|106148006|272144002
in any bodily tissue,|85756007
including|55919000
most often|70232002
the mouth,|74262004|123851003|21082005|181220002
scalp,|41695006|181480002
skin,|119325001|39937001|181469002
or
legs._[citation|30021000
needed|410525008|103325001
_]

It
is
sometimes
described
as feeling|285854004
like acid|34957004
under the skin.|119325001|39937001|181469002

Burning dysesthesia|279079003|90673000|279079003|62404004|279079003
might
accurately
reflect|225436004
an acidotic state|51387008|398070004
in the synapses|69147006
and
perineural space.|372475000

Some ion channels|48006008|255592004
will
open|56116003
to a low pH,|62482003|27327002|62482003|264723009|62482003|264724003|62482003|264725002|62482003|365723003|62482003|371880002|27327002|371880002|264723009|371880002|264724003|371880002|264725002|371880002|365723003|371880002
and
the acid sensing ion channel|34957004|106148006|48006008|255592004
has
been
shown
to
open|56116003
at body temperature,|105723007
in a model
of nerve injury pain.|57182000|22253000

Inappropriate, spontaneous firing|5054005
in pain receptors|22253000|116647005
has
also
been
implicated
as a cause|134198009
of dysesthesia.|279079003

Patients|116154003
suffering
from dysesthesia|279079003
can
become
incapacitated
with pain,|22253000
despite
no apparent damage|37782003
to the skin|119325001|39937001|181469002
or
other tissue.|74964007|85756007

Patients|116154003
suffering
from dysesthesia also often|279079003|70232002
suffer
from psychological disorders.|74732009

Dysesthesia|279079003
can
generally
be
described
as a class|258391009
of neurological disorders.|118940003

It
can
be
further|46053002
classified|73504009
depending
on where
it
manifests|250255003
in the body,|279495008|123037004
and
by the type|261664005
of sensation|106148006|271712005|272144002
that
it provokes.|410658008

Cutaneous dysesthesia|119325001|279079003|39937001|279079003|181469002|279079003
is
characterized
by discomfort|367391008|87128005
or
pain|22253000
from touch|386476006|52962008|397624008
to the skin|119325001|39937001|181469002
by normal stimuli,|17621005|8927009|258744000|8927009
including|55919000
clothing.|272180002

The unpleasantness
can
range
from a mild tingling|255604002|162249002
to blunt,
incapacitating
pain.|22253000

Scalp dysesthesia|41695006|279079003|181480002|279079003
is
characterized
by pain|22253000
or
burning sensations|90673000
on
or
under the surface|410678000
of the cranial skin.|89546000|119325001|89546000|39937001|89546000|181469002|66787007|119325001|66787007|39937001|66787007|181469002

Scalp dysesthesia|41695006|279079003|181480002|279079003
may
also
present|52101004|246105001
as excessive itching|260378005|424492005
of the scalp.|41695006|181480002

Occlusal dysesthesia,|83473006|279079003|263823007|279079003
or
"phantom bite,|3404009|25272006
"
is
characterized
by the feeling|285854004
of a biting sensation|3404009|106148006|3404009|271712005|3404009|272144002
in the absence|2667000|418560003
of any apparent damage|37782003
to oral|260548002
or
maxillofacial structures
or
tissue,|85756007
usually
in patients|116154003
that
have
undergone recent dental surgery.|6493001|81733005

[3]|260313008

Although
dysesthesia|279079003
is
similar
to phantom limb syndrome,|59603003
they
should
not
be
confused.|286933003

In phantom limb,|52101004|59603003|18720000|59603003
the sensation|106148006|271712005|272144002
is
present|52101004|246105001
in an amputated
or
absent limb,|2667000|66019005|2667000|243996003
while
dysesthesia refers|279079003|439980006
to discomfort|367391008|87128005
or
pain|22253000
in a tissue|85756007
that
has
not
been
removed|127485006
or
amputated.

The dysesthetic tissue|279079003|85756007
may
also
not
be
part|260726005
of a limb,|66019005|243996003
but
part|260726005
of the body,|279495008|123037004
such as the abdomen.|277112006|52731004|302553009

The majority
of individuals|125676002|385435006
with
both
phantom limb|59603003
and
dysesthesia experience painful sensations.|279079003

Phantom pain refers|59603003|439980006
to dysesthetic feelings|279079003|285854004|279079003
in individuals|125676002|385435006
who
are
paralyzed|44695005
or
who
were
born|106970005|81827009|398209006
without limbs.|66019005

It
is
caused|23981006|134198009
by the improper innervation|260917002|66332009
of the missing limbs|66019005
by the nerves|3057000
that
would
normally
innervate
the limb.|66019005|243996003

Dysesthesia|279079003
is
caused|23981006|134198009
by damage|37782003
to the nerves|3057000
themselves,
rather than
by an innervation|260917002|66332009
of absent tissue.|2667000|85756007

Dysesthesia|279079003
should
not
be
confused|286933003
with anesthesia|399097000|394577000|33653009
or
hypesthesia,|398026008
which
refer|439980006
to a loss
of sensation,|106148006|271712005|272144002
or
paresthesia|91019004
which
refers|439980006
to a distorted sensation.|106148006|271712005|272144002

Dysesthesia|279079003
is
distinct
in
that
it
can
,
but
not necessarily,
refer|439980006
to spontaneous sensations|5054005|106148006|5054005|272144002
in the absence|2667000|418560003
of stimuli.|8927009

In the case|398241000
of an evoked dysesthetic sensation,|410658008|279079003|106148006|410658008|279079003|271712005|410658008|279079003|272144002
such as
by the touch|386476006|52962008|397624008
of clothing,|272180002
the sensation|106148006|271712005|272144002
is
characterized
not simply
by an exaggeration
of the feeling,|285854004
but
rather
by a completely inappropriate sensation|106148006|271712005|272144002
such as burning.|90673000|62404004

There
are
a number|410680006|410681005
of hypotheses
regarding
the basis|418836005
of occlusal dysesthesia.|83473006|279079003|263823007|279079003

Some researchers
believe
the disorder|64572001
is
a psychological one,|60224009|421379005
while
others|74964007
believe
it to
be
a psychosomatic disorder.|37057007

Joseph Marbach
hypothesized
that
the symptoms
were
rooted|85077000|2338009|285110007
in psychiatric disorders.|74732009

Marbach
suggested
that occlusal dysesthesia|83473006|279079003|263823007|279079003
would
occur|272120004
in patients|116154003
with underlying psychological problems
(
such as schizophrenia|58214004
)
after
having
undergone dental treatment.|108306002

More recently,|242762006|6493001
two studies|420797005|110465008|420797005|224699009
have
found|404684003
that occlusal dysesthesia|83473006|279079003|263823007|279079003
is
associated|47429007
with somatoform disorders|31297008
in which
the patients|116154003
obsess
over the oral sensations.|260548002|106148006|260548002|272144002

Similarly,
Marbach later
proposed
that occlusal dysesthesia|83473006|279079003|263823007|279079003
may
be
caused|23981006|134198009
by the brain ?talking|12738006|12738006|87335007|258335003|258335003|87335007
to itself,
?
causing|23981006
abnormal oral sensations|247322000|260548002
in the absence|2667000|418560003
of external stimuli.|261074009|8927009

According to this model,
the symptoms
of dysesthesia|279079003
are
catalyzed
by dental ?amputation,|81723002
?
for example
the extraction|62972009
of a tooth,|38199008|302214001
whereby
the brain|12738006|258335003
loses
the ability to|371150009
distinguish
between its memory|303116000|106136008
of the bite|3404009|25272006
and
the actual, new bite.|7147002|3404009|7147002|25272006

The patient,|116154003
unable to|371151008
recognize
his
or
her own bite,|3404009|25272006
becomes
especially attentive|52963003
to these perceived oral discrepancies.|81742003|260548002|110287002

Finally
and
most recently,|4757001|6493001
Greene
and
Gelb
suggested
that
instead of
having
a psychological root,|60224009|85077000|60224009|2338009
dysesthesia|279079003
may
be
caused|23981006|134198009
by a false signal|64100000
being
sent
from the peripheral nervous system|3058005
to the central nervous system.|21483005|278199004

However,
the reviewers
note
that
no method|260686004|272394005
exists
for determining sensor nerve thresholds,|246511009|3057000|246511009|256864008
and
so sensory perception|223528007|106148006
in the mouth|74262004|123851003|21082005|181220002
is
often|70232002
measured|258104002
by interdental thickness discrimination (ITD),|260240005|246703001|311718005
or
the ability to|371150009
differentiate|263933003
between the sizes|277049003
of objects|260787004
(thin blocks|18043004|26036001
)
placed|257557008|421066005
between teeth.|38199008

In one study,|421379005|110465008|421379005|224699009
occlusal dysesthesia patients|83473006|279079003|116154003|263823007|279079003|116154003
showed
greater ability to|263768009|371150009
differentiate|263933003
these thicknesses|246703001
than control,|31509003
healthy individuals,|263775005|125676002|263775005|385435006
but
these differences|263735002
were
not statistically significant.|371928007

A patient suffering|116154003
from dysesthesia|279079003
can
find
it to
be
unbearable
at times.|410669006|417929005

Dysesthetic burning|279079003|279079003|90673000|279079003|62404004
has
been
called
"Dante-esque" pain.|22253000

The terminology
used|394850002
to
describe
it
is
usually interchangeable
with descriptions
of Hell
in classic literature.|255301002|255333006

It
is
the "bluntest" pain|22253000
of which
the human body|279495008|281189005
is
capable,
and
is
characterized
by the absence|2667000|418560003
of accurate discriminative information.|263656005

Temperature change|256237001
and
heat|88999006
both
affect|4065008
the sensation|106148006|271712005|272144002
and
raise|260399008
the level|258395000|276625007
of the steady pain.|55011004|22253000

This pain|22253000
upgrades
with tonic light touch,|247311004
phasic rubbing,
or
rough textures to|246200002
become
evoked pain.|410658008|22253000

The patient often|116154003|70232002
cannot
endure
the touch|386476006|52962008|397624008
of clothing.|272180002

His
or
her entire life|255503000|224130005|260232004|224130005
becomes
an exercise|61686008
in avoiding evoked pain.|410658008|22253000

It
causes|134198009
difficulty|371157007
in obtaining rest|398092000|258157001
because
bed-clothing|229772003|272180002
contacts|11723008|70862002
the skin.|119325001|39937001|181469002

It
drives|247750002
the patient|116154003
to a hysterical search|44376007
for relief|224978009
of the pain,|22253000
which
ends|261782000
in some degree|258395000|246173007
of resignation
and
frequent depression.|70232002|70232002|35489007|70232002|366979004|70232002|255339005

Patients|116154003
indicate|410535002
that
it
has
robbed
them
of their identity,|247889000
since
their values
and
mental priorities|272125009
are
so|223528007
consumed
by its avoidance.[15]

Chronic anxiety|191708009
is
often|70232002
associated|47429007
with dysesthesia.|279079003

Patients|116154003
suffering
from this anxiety|48694002|197480006
may
experience
numbness|398026008|44077006
or
tingling|162249002
in the face.|89545001|302549007

In one study,|421379005|110465008|421379005|224699009
those patients|116154003
that
were
examined|64049009
psychologically
had
symptoms
of anxiety,|48694002|197480006
depression,|35489007|366979004|255339005
obsessive-compulsive personality disorder,|112091009
or
somatoform disorder.[6]|31297008

Daily oral muscle physical therapy,|69620002|260548002|91727004|91251008
or
the administration|413454004|416118004
of antidepressants|372720008
have
been
reported|229059009|223458004
as effective therapy|255403003|276239002|254648000|276239002
for occlusal dysesthesia patients.|83473006|279079003|116154003|263823007|279079003|116154003

Tooth grinding,|90207007
and
the replacement|3137001|282089006
or
removal|118292001|128303001
of all dental work|261041009
should
be
avoided
in patients|116154003
with occlusal dysesthesia[6],|83473006|279079003|263823007|279079003
despite
the frequent requests|70232002|103320006
for further surgery often|46053002|83578000|70232002
requested|385644000
by these patients.|116154003

Antidepressants|372720008
are
also often|70232002
prescribed
for scalp dysesthesia.|41695006|279079003|181480002|279079003

Prakash
et
al.

found|404684003
that
many patients|116154003
suffering
from burning mouth syndrome (BMS),|399165002
one variant|421379005|40885006
of occlusal dysesthesia,|83473006|279079003|263823007|279079003
also
report|229059009|223458004
painful sensations
in other parts|74964007|260726005
of the body.|279495008|123037004

Many
of the patients|116154003
suffering
from BMS
met|229057006
the cclassification
of restless leg syndrome (RLS).|32914008

About half
of these patients also|116154003
had
a family history|57177007
of RLS.|32914008

These results|394617004
suggest
that
some BMS symptoms
may
be
caused|23981006|134198009
by the same pathway|262126009
as RLS|32914008
in some patients,|116154003
indicating|410535002
that dopaminergic drugs regularly
used|394850002
to
treat|395077000
RLS|32914008
may
be
effective|255403003|254648000
in treating BMS|28995006
as well.|20572008

