*
*Dyskinesia|9748009
*
*
is
a movement disorder|60342002
which
consists
of adverse effects
including|55919000
diminished voluntary movements[1]|1250004|255375007|255324009
and
the presence|386397008
of involuntary movements,|162227008
similar
to tics|386783003|402732001
or
chorea.|271700006

Dyskinesia|9748009
can
be
anything
from a slight tremor|255510006|26079004|255604002|26079004
of the hands|85562004
to uncontrollable movement|255324009
of,
most commonly,
the upper body|128262006
but
can
also
be
seen
in the lower extremities.|61685007

Discoordination
can
also
occur|272120004
internally especially|260521003
with the respiratory muscles|86419007
and
it often|70232002
goes
unrecognised.

Dyskinesia|9748009
is
a symptom
of several medical disorders|261028005|74188005|64572001
and
is
distinguished
by the underlying cause.|134198009

cerebral type|261664005
of palsy|44695005

Two other types,|420797005|261664005
primary ciliary dyskinesia,|86204009|42402006
and
biliary dyskinesia,|197432008
are
caused|23981006|134198009
by specific kinds|69658003|261664005
of ineffective movement|255324009
of the body,|279495008|123037004
and
are
not movement disorders.|60342002

Spastic thrusting|263875003
of hip area Sodemytopic Parkinson|29836001|42798000|85710004|42798000

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

M
:
PNS|3058005

anat(h/r/t/c/b/l/s/a/phys
(r/devp/prot/nttr/nttm/ntrp|24028007|304383000

noco/auto/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1B|277674001

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

