*
*Dysmorphic feature|253978002
*
*
is
a medical term referring|74188005|439980006
to a difference|263735002
of body|279495008|123037004
structure
that
is
suggestive|7196007
of a congenital disorder,|66091009
genetic syndrome,|290028006
or
birth defect.|276654001|276720006

A dysmorphic feature|253978002
can
be
a minor|410599005|255606000
and
isolated birth defect|46651001|276654001|46651001|276720006
(
e.g.
,
clinodactyly,|17268007
not
accompanied
by other features|74964007
or
problems|55607006
).

Alternatively
it
can
be
one|421379005
of a combination|89780004
of features
signaling|38952000
a serious multi-system syndrome|42745003|260396001|246333005
(
e.g.
,
the epicanthal folds|74824007
of Down's syndrome.|41040004

Another example
would
be
sparse eyebrows,|422441003
which
are
indicative
of cardiofaciocutaneous syndrome,|403770008
also
known|36692007
as CFC.[1]

