*
*Dysmenorrhea|431416001
*
*
(
or
*
*dysmenorrhoea|431416001
*
*
)
is
a gynecological medical condition|394586005|74188005|260905004
of pain|22253000
during menstruation|248957007
that
interferes|78235001
with daily activities,|69620002|257733005
as
defined
by ACOG[1]
and
others.|74964007

Still,
dysmenorrhea|431416001
is
often|70232002
defined simply
as
_menstrual pain_,|431416001
[3][4]|260279004
or
at least menstrual pain|276139006|431416001|263796003|431416001
that
is
excessive.|260378005

This article
uses|277889008|394850002|260676000|419385000
the dysmenorrhea definition|431416001
of menstrual pain|431416001
that
interferes|78235001
with daily activities,|69620002|257733005
and
uses|277889008|394850002|260676000|419385000
the term
*
*menstrual pain|431416001
*
*
as any pain|22253000
during menstruation|248957007
whether
it
is
normal|17621005|258744000
or
abnormal.|263654008

_Menstrual pain_|431416001
is
often|70232002
used synonymously|394850002
with
*
*menstrual cramps|431416001
*
*,
but
the latter
may
also
refer|439980006
to menstrual uterine contractions,|248957007|70514001
which
are
generally
of higher strength,|75540009|260404005|371879000|260404005
duration|103335007
and
frequency|260864003|272123002
than
in the rest|258157001
of the menstrual cycle.[6]|78456001

Dysmenorrhea|431416001
can
feature
different kinds|263735002|261664005
of pain,|22253000
including|55919000
sharp,|410707003
throbbing|410704005
,
dull,|263744001|410708008
nauseating|422587007
,
burning,|90673000|62404004
or
shooting pain.|49575005

Dysmenorrhea|431416001
may
precede|236874000
menstruation|248957007
by several days|261028005|258703001
or
may
accompany
it,
and
it usually
subsides
as menstruation tapers|248957007|257935006
off.

Dysmenorrhea|431416001
may
coexist
with excessively heavy blood loss,|260378005|410712002|131148009|260378005|410712002|250771004
known|36692007
as
_menorrhagia_.|386692008

Secondary dysmenorrhea|32096006
is
diagnosed|439401001
when
symptoms
are
attributable
to an underlying disease,|64572001
disorder,|64572001
or
structural abnormality|276654001
either
within
or
outside the uterus.|35039007|181452004

Primary dysmenorrhea|65754002
is
diagnosed|439401001
when
none|260413007
of these
are
detected.|260373001

Dysmenorrhea|431416001
can
be
classified|73504009
as
either
primary|63161005|261424001
or
secondary|2603003|81170007
based|418836005
on the absence|2667000|418560003
or
presence|386397008
of an underlying cause.|134198009

Secondary dysmenorrhea|32096006
is
dysmenorrhea|431416001
which
is
associated|47429007
with an existing condition.|260905004

The most common cause|4757001|72906007|134198009
of secondary dysmenorrhea|32096006
is
endometriosis.|129103003

Other causes|74964007|134198009
include|55919000
leiomyoma,|95315005
[8] adenomyosis,|76376003
[9] ovarian cysts,|79883001
and
pelvic congestions.|39402007

The presence|386397008
of a copper IUD|422528000|268460000
can
also
cause|23981006|134198009
dysmenorrhea.|431416001

In patients|116154003
with adenomyosis,|76376003
the levonorgestrel intrauterine system|126109000|398236008|246333005
(Mirena
)
was
observed
to
provide
relief.[13]|224978009

The main symptom|63161005
of dysmenorrhea|431416001
is
pain|22253000
concentrated
in the lower abdomen,|27033000
in the umbilical region|78220002|243961003
or
the suprapubic region|11708003
of the abdomen.|277112006|52731004|302553009

It
is
also commonly
felt|285854004
in the right|24028007
or
left abdomen.|7771000|277112006|7771000|52731004|7771000|302553009

It
may
radiate|8754004
to the thighs|68367000
and
lower back.|37822005|264072009

Symptoms often|70232002
co-occurring|272120004
with menstrual pain|431416001
include|55919000
nausea|422587007
and
vomiting,|249497008
diarrhea|398032003
or
constipation,|14760008
headache,|25064002
dizziness,|404640003|399153001
disorientation,|286933003|62476001
hypersensitivity|421961002|421369008
to sound,|68325009
light,|56242006|371268001
smell|397686008
and
touch,|386476006|52962008|397624008
fainting|271594007
,
and
fatigue.|84229001

Symptoms
of dysmenorrhea often|431416001|70232002
begin|255395001
immediately|49499008
following|255260001
ovulation|34008004
and
can
last
until the end|261782000|422117008
of menstruation.|248957007

This
is
because dysmenorrhea|431416001
is
often|70232002
associated|47429007
with changes|243326001|263703002
in hormonal levels|278994005|258395000
in the body|279495008|123037004
that
occur|272120004
with ovulation.|34008004

The use|277889008|419385000
of certain types|17162000|261664005
of birth control pills|423938009|5935008
can
prevent
the symptoms
of dysmenorrhea,|431416001
because
the birth control pills|423938009|5935008
stop|422117008
ovulation|34008004
from occurring.|272120004

During a woman's menstrual cycle,|224526002|78456001
the endometrium thickens|2739003|263899003|278867007|263899003
in preparation|225106003
for potential pregnancy.|30207005|289908002

After ovulation,|34008004
if
the ovum|263828003
is
not
fertilized
and
there
is
no pregnancy,|289908002
the built-up uterine tissue|255532002|35039007|85756007|353734004|35039007|85756007
is
not
needed|410525008|103325001
and
thus
shed.

Molecular compounds|290005005|62105006
called
prostaglandins|26351002
are
released|68776005|129299003
during menstruation,|248957007
due to the destruction|64597002
of the endometrial cells,|2739003|4421005|278867007|4421005
and
the resultant release|58000006|68776005|258760001|129299003|115956009
of their contents.|276824008

Release|58000006|68776005|258760001|129299003|115956009
of prostaglandins|26351002
and
other inflammatory mediators|74964007|49352002
in the uterus|35039007|181452004
cause|23981006|134198009
the uterus to|35039007|181452004
contract.|78558002

These substances|105590001
are
thought|88952004
to
be
a major factor|255603008
in primary dysmenorrhea.|65754002

When
the uterine muscles|27232003
contract|78558002
,
they
constrict|410719006
the blood supply|87612001|425398004|119273009|425398004
to the tissue|85756007
of the endometrium,|2739003|278867007
which,
in turn,|282987006
breaks
down
and
dies.

These uterine contractions|70514001
continue|255238004
as
they
squeeze|241978003
the old,|70753007
dead endometrial tissue|419620001|2739003|85756007|419620001|278867007|85756007
through the cervix|71252005
and
out of the body|279495008|123037004
through the vagina.|76784001|181441005

These contractions,|78558002
and
the resulting temporary oxygen deprivation|42752001|14803004|24099007
to nearby tissues,|85756007
are
responsible|394851003
for the pain|22253000
or
"
cramps|55300003
"
experienced
during menstruation.|248957007

Compared
with other women,|74964007|224526002
women|224526002
with primary dysmenorrhea|65754002
have
increased activity|28277004
of the uterine muscle|27232003
with increased contractility|35105006|12140005|260366006|12140005
and
increased frequency|35105006|260864003|35105006|272123002|260366006|260864003|260366006|272123002
of contractions.[16]|78558002

In one research study|421379005|110465008|421379005|224699009
using|260676000
MRI,|113091000
visible features|24054004
of the uterus|35039007|181452004
were
compared
in dysmenorrheic
and
eumenorrheic
(normal|17621005|258744000
)
participants.

The study|110465008|224699009
concluded
that
in dysmenorrheic patients,|116154003
visible features|24054004
on cycle days 1-3|44180009|258703001
correlated
with the degree|258395000|246173007
of pain,|22253000
and
differed
significantly
from the control group.[17]|31509003|261586004|31509003|160481000|31509003|389109008

The diagnosis|439401001
of _dysmenorrhea_|431416001
is
usually
made
simply
on a medical history|392521001
of menstrual pain|431416001
that
interferes|78235001
with daily activities.|69620002|257733005

However,
there
is
no universally
accepted|385645004
gold standard technique|2309006|272394005|371256005|272394005
for quantifying
the severity|272141005
of menstrual pains.|431416001

Yet,
there
are
quantification models,
called
_menstrual symptometrics_,|248957007
that
can
be
used|394850002
to
estimate|414135002
the severity|272141005
of menstrual pains|431416001
as well as
correlate
them
with pain|22253000
in other parts|74964007|260726005
of the body,|279495008|123037004
menstrual bleeding|248957007|131148009
and
degree|258395000|246173007
of interference
with daily activities.[18]|69620002|257733005

Once a diagnosis|439401001
of dysmenorrhea|431416001
is
made,
further work-up|46053002|261041009|255532002|46053002|261041009|353734004
is
required to
search
for any underlying cause|134198009
of it,
in order to
be
able to|371150009
treat|395077000
it specifically
and
to
avoid
aggravation
of a perhaps serious underlying cause.|42745003|134198009

Further work-up|46053002|261041009|255532002|46053002|261041009|353734004
includes|55919000
a specific medical history|69658003|392521001
of symptoms
and
menstrual cycles|78456001
and
a pelvic exam.|35025007

Based|418836005
on results|394617004
from these,
additional exams|260364009|225886003
and
tests|269814003|272393004
may
be
motivated
,
such as
:

In some cases,|398241000|413769002
laparoscopy|108191006
may
be
required.[1]

Non-steroidal anti-inflammatory drugs (NSAIDs)|372665008
are
effective|255403003|254648000
in relieving|1241001|397855004|398004007
the pain|22253000
of primary dysmenorrhea.|65754002

They
can
have
side effects
of nausea,|422587007
dyspepsia,|162031009
peptic ulcer,|13200003
and
diarrhea.|398032003

People|125676002
who
are
unable to|371151008
take|419652001
the more common NSAIDs,|242762006|72906007|372665008
may
be
prescribed
a COX-2 inhibitor.[21]|387050005

Although
use|277889008|419385000
of hormonal contraception|278994005|13197004
can
improve|385425000|3442003|385633008
or
relieve|397855004
symptoms
of primary dysmenorrhea,|65754002
[22][23]|264657009
a 2001 systematic review|415300000
found|404684003
that
no conclusions
can
be
made
about the efficacy
of commonly
used|394850002
modern lower dose combined oral contraceptive pills|262459003|346388008|46992007
for primary dysmenorrhea.|65754002

Norplant[25]
and
Depo-provera[26][27]|126112002
are
also effective,|255403003|254648000
since
these methods often|260686004|70232002|272394005|70232002
induce|16404004
amenorrhea.|14302001

The IntraUterine System|398236008|246333005
(Mirena IUD|268460000
)
has
been
cited
as useful
in reducing symptoms|260400001
of dysmenorrhea.[28]|431416001

A review
indicated|410535002
the effectiveness|255403003
of use|277889008|419385000
of transdermal nitroglycerin.[29]|346462009

A number|410680006|410681005
of alternative therapies|276239002
have
been
studied|110465008|224699009
in the treatment|276239002|416118004
of dysmenorrhea.|431416001

The effectiveness|255403003
of acupressure,|231107005
behavioral interventions,|166001
thiamine,|30306003
vitamin E,|37237003
topical heat,|88999006|359540000|88999006
and
transcutaneous electrical nerve stimulation|229559001
is
likely|2931005
while
the effects|253861007
of acupuncture,|44868003
fish oil,|346441008
magnets|44396004
and
vitamin B12|419382002
is
unknown.|261665006

Spinal manipulation|44275008
is
unlikely to
be
helpful.[30]

A 2008 systematic review|415300000
found|404684003
promising evidence|18669006
for Chinese herbal medicine|395114000
for primary dysmenorrhea,|65754002
but
that
the evidence|18669006
was
limited|255469002
by its poor methodological quality.[31]|11403006|263496004|264664006|255351007|263496004|264664006

Behavioral therapies|166001
assume
that
the physiological process underlying dysmenorrhea|1360005|415178003|431416001
is
influenced
by environmental|276339004
and
psychological factors,|60224009
and
that dysmenorrhea|431416001
can
be
effectively
treated|28995006
by physical|5880005|19388002
and
cognitive procedures|71388002
that focus|87017008|363702006
on coping strategies|405056001
for the symptoms
rather than
on changes|243326001|263703002
to the underlying processes.|415178003

A 2007systematic review
found|404684003
some scientific evidence|18669006
that behavioral interventions|166001
may
be
effective,|255403003|254648000
but
that
the results|394617004
should
be
viewed|246516004
with caution
due to poor quality|11403006|263496004|255351007|263496004
of the data.[32]

Acupuncture|44868003
and
acupressure|231107005
are
used|394850002
to
treat|395077000
dysmenorrhea.|431416001

A review
cited
four studies,|421534005|110465008|421534005|224699009
two|420797005
of which
were
patient-blind,|116154003|116154003
indicating|410535002
that acupuncture|44868003
and
acupressure|231107005
were
effective.|255403003|254648000

This review
stated|398070004
that
the treatments|276239002
appear
"promising"
for dysmenorrhea,|431416001
and
that
the researchers
considered
further|46053002
studies|110465008|224699009
to
be
justified.

Another study|110465008|224699009
indicated|410535002
that acupuncture "|44868003
reduced|260400001
the subjective perception|255362007|81742003
of dysmenorrhea",|431416001
[34] still
another
indicated|410535002
that adding acupuncture|44868003
in patients|116154003
with dysmenorrhea|431416001
was
associated|47429007
with improvements
in pain|22253000
and
quality|263496004
of life.[35]|224130005

Although
claims
have
been
made
for chiropractic care,|182548004
under the theory
that treating subluxations|28995006|263031003
in the spine|421060004|44300000|243930007
may
decrease|260400001|260370003
symptoms,
[36]
a 2006 systematic review|415300000
found|404684003
that overall
no evidence|18669006
suggests
that spinal manipulation|44275008
is
effective|255403003|254648000
for treatment|276239002|416118004
of primary|63161005|261424001
and
secondary dysmenorrhea.[37]|32096006

The prevalence
of dysmenorrhea|431416001
is
estimated to|414135002
be
approximately 25%|26175008
of women.|224526002

Reports|229059009|223458004
of dysmenorrhea|431416001
are
greatest|4757001
among individuals|125676002|385435006
in their late teens|260383002|133937008
and
20s,
with reports usually|229059009|223458004
declining
with age.|424144002

The prevalence
in adolescent females|133937008|248152002
has
been
reported|229059009|223458004
to
be
67.2%
by one study[39]|421379005|110465008|421379005|224699009
and
90%|264705001|264703008
by another.

It
has
been
stated|398070004
that there
is
no significant difference|386134007|263735002
in prevalence
or
incidence
between races.|415229000

Yet,
a study|110465008|224699009
of Hispanic adolescent females|414408004|133937008|248152002
indicated|410535002
a high prevalence|75540009|371879000
and
impact|134293005
in this group.|261586004|160481000|389109008

Another study|110465008|224699009
indicated|410535002
that dysmenorrhea|431416001
was
present|52101004|246105001
in 36.4%
of participants,
and
was
significantly
associated|47429007
with lower age|261122009|424144002
and
lower parity.|261122009|118212000

Childbearing
is
said to|66049007
relieve|397855004
dysmenorrhea,|431416001
but
this
does
not always
occur.|272120004

One study|421379005|110465008|421379005|224699009
indicated|410535002
that
in nulliparous women|102877006|224526002
with primary dysmenorrhea,|65754002
the severity|272141005
of menstrual pain|431416001
decreased|1250004|260400001|260371004
significantly
after
age 40.|424144002|259031006

A questionnaire
concluded
that menstrual problems,|289896006
including|55919000
dysmenorrhea,|431416001
were
more common|242762006|72906007
in females|248152002
who
had
been
sexually|365952006
abused.[43]|26416006|386702006|417928002

A survey
in Norway|223673006
showed
that 14 percent|118582008
of females|248152002
between the ages|424144002
of 20
to 35 experience symptoms
so
severe|24484000
that
they
stay
home|261770009
from school|257698009
or
work.|261041009

Among adolescent girls,|133937008|431549007
dysmenorrhea|431416001
is
the leading cause|236874000|134198009
of recurrent short-term school absence|255227004|257698009|2667000|255227004|257698009|418560003
in this group.[7]|261586004|160481000|389109008

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

