A
*
*dysostosis|109420003
*
*
is
a disorder|64572001
of the development|278923009
of bone,|272673000|3138006|90780006|128530007
in particular affecting ossification.[1]|247591002|83323007|248448006|83323007

Examples
include|55919000
craniofacial dysostosis,|28861008
Klippel-Feil syndrome,|5601008
and
Rubinstein-Taybi syndrome.|45582004

It
is
one|421379005
of the two categories|420797005
of constitutional disorders|64572001
of bone|272673000|3138006|90780006|128530007
(
the other|74964007
being
osteochondrodysplasia.[2]|378007|105985007

When
the disorder|64572001
involves|248448006
the joint|39352004|81087007|302536002
between two bones,|420797005|272673000|420797005|128530007
the term synostosis|1216008
is
often|70232002
used.|394850002

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

