In medicine,|410942007
specifically urology,|394612005
*
*dysuria|49650001
*
* refers|439980006
to _painful_ urination.[1][2]|49650001

Difficult urination|52925006|28278009
is
also sometimes
described
as dysuria.[3]|49650001

It
is
one|421379005
of a constellation
of _irritative_ bladder symptoms,|89837001|302512001
which
includes|55919000
urinary frequency|162116003
and
haematuria.|53298000

This
is
typically
described
to
be
a burning|90673000|62404004
or
stinging sensation.|72587008|106148006|72587008|271712005|72587008|272144002

It
is
most often|4757001|70232002
a result|394617004
of a urinary tract infection.|68566005

It
may
also
be
due to an STD,|8098009
bladder stones,|70650003
bladder tumours,|126885006
and
virtually
any condition|260905004
of the prostate.|263847000|181422007

It
can
also
occur|272120004
as a side effect
of anticholinergic medication|373246003|410942007
used|394850002
for Parkinson's disease.|49049000

Dysuria causes|49650001|134198009
can
be
split
into four categories.|421534005

These
include|55919000
a large number|255509001|410680006|255509001|410681005
of conditions|260905004
which
may
or
may
not
be
included|55919000
in this list.

*
*Urinary Tract|122489005
*
*

*
*Genital|263767004
*
*

*
*Drugs|410942007
and
Irritants|412453003
*
*

*
*Other|74964007
*
*

Treatment|276239002|416118004
of Dysuria|49650001
depends
on its cause.|134198009

M
:
URI|54150009

anat/phys/devp/cell|4421005|362837007

noco/acba/cong/tumr,
sysi/epon,
urte

proc/itvp,
drug|410942007
(G4B,
blte,
urte

