In the atmospheric pressure present|40513000|52101004|40513000|246105001
at sea level,|225742004|258395000|225742004|276625007
water boils|255625002
at 100?C
(212?F|372639009
).

At an altitude|76661004
of 63,000 feet|56459004|259051005
(18,900 m
)
,
it
boils|416675009
at only 37?C|50607009|420295001
(98.6?F|372639009
)
,
the normal body temperature|87273009
of humans.|278412004

This altitude|76661004
is
known|36692007
as
_Armstrong's Line._[1] In practice bodily fluids|50009006|32457005|50009006|33463005
do
not boil|416675009
off
at this altitude.|76661004

This
is
because
the skin|119325001|39937001|181469002
and
outer organs|261074009|410653004
have
enough strength to|260404005
withstand
this pressure,|279046003|13543005|257893003
[2] thus|260306008
pressure|279046003|13543005|257893003
inside the body|279495008|123037004
would
be
significantly higher?however,|75540009|371879000
bubbles
starting|255395001|385652002
to
form|246176004
is
still
an issue.|55607006

Symptoms
of ebullism[3]|241976004
include|55919000
bubbles
in the membranes|83097008
of the mouth|74262004|123851003|21082005|181220002
and
eyes,|81745001
swelling|423666004|442672001
of the skin,|119325001|39937001|181469002
and
bubbles
in the blood.|87612001|119273009

Blood circulation|87612001|413854007|119273009|413854007
and
breathing|14910006|258162000
may
be
impaired|260379002|40226000
or
stopped.|385654001

The brain tissue|256865009|280369009
may
be
starved
of oxygen|24099007
because of blockage
of arteries,|51114001|11527006
and
the lungs|39607008
may
swell|423666004|442672001
and
hemorrhage.|131148009

Death results|419620001|394617004|268923008|394617004
unless
recompression
is
rapid enough to|255358001
reduce|260400001
the bubbles
before tissue damage|37782003
occurs.|272120004

To
prevent
ebullism,|241976004
a pure oxygen|24099007
(O2|24099007
)
atmosphere|304607008
was
used|394850002
in early space flights to|264499004
eliminate
nitrogen|36012007
in the blood.|87612001|119273009

However other risks|30207005
associated|47429007
with
using|260676000
pure O2|24099007
as a breathing gas|14910006|308698004|14910006|74947009|258162000|308698004|258162000|74947009
caused|23981006|134198009
its abrupt termination
by NASA|260540009
after the death|419620001|268923008
of three astronauts|421291004
in a fire|80032004|257195008
resulting|42752001
from its use|277889008|419385000
on Apollo 1.

Russian cosmonauts|297514005|85163001
used|394850002
pure oxygen|24099007
before changing|243326001|263703002
to a higher-pressure nitrox mixture,|75540009|279046003|272163001|75540009|13543005|272163001|75540009|257893003|272163001|371879000|279046003|272163001|371879000|13543005|272163001|371879000|257893003|272163001
leading|236874000
to incompatibility problems|55607006
in 1975
on the Apollo-Soyuz Test Project.|269814003|272393004

There
has
been
some speculation_[citation
needed|410525008|103325001
_]
as to the effectiveness|255403003
of
using|260676000
techniques to|272394005
lower|261122009
body temperature|105723007
;
however,
these
are
rarely|103356009
used|394850002
due to detrimental effects|253861007
on the subject.

Space suits
are
often|70232002
pressurized
to several psi|261028005|259015003
lower|261122009
than stations' capsules|255323003|385049006|255323003|428641000
or
shuttles
and
since
they still
use|277889008|419385000
pure O2,|24099007
an acclimation period|60783002|259037005
is
common|72906007
in the airlock to
remove|127485006
nitrogen|36012007
and
other gases|74964007|74947009
from the bloodstream.

