*
*Echinococcosis|74942003
*
*,
which
is
often|70232002
referred|439980006
to
as
*
*hydatid disease|74942003
*
*
or
*
*echinococcal disease|64572001
*
*,
is
a parasitic disease|17322007
that
affects|4065008
both
humans|278412004
and
other mammals,|74964007|387976007
such as sheep,|388254009|255392003
dogs,|448771007
rodents|388077003
and
horses.|35354009

There
are
three different forms|421291004|263735002|246176004
of echinococcosis|74942003
found|404684003
in humans,|278412004
each
of which
is
caused|23981006|134198009
by the larval stages|261612004
of different species|263735002|69658003
of the tapeworm|86133004|79501007
of genus _Echinococcus_.|47622006

The first|255216001|232714002
of the three|421291004
and
also
the most common form|4757001|72906007|246176004
found|404684003
in humans|278412004
is
*
*cystic echinococcosis|441457006|74942003|20476009|74942003
*
*
(also
known|36692007
as unilocular echinococcosis|66715007|74942003
)
,
which
is
caused|23981006|134198009
by _Echinococcus granulosus_.|243672005

The second|81170007|257997001|288495006
is
*
*alveolar echinococcosis|74942003
*
*
(also
known|36692007
as alveolar colloid
of the liver,|10200004|181268008
alveolar hydatid disease,|21009004
alveolococcosis,
multilocular echinococcosis,|74942003
?small fox tapeworm?|255507004|86133004|255507004|79501007
)
,
which
is
caused|23981006|134198009
by _Echinococcus multilocularis_|86648009
and
the third|70905002
is
*
*polycystic echinococcosis|74942003
*
*
(also
known|36692007
as human polycystic hydatid disease,|278412004|240817009|64572001
neotropical echinococcosis|74942003
)
,
which
is
caused|23981006|134198009
by _Echinococcus vogeli_|44904003
and
very rarely,|260358002|103356009
_Echinococcus oligarthus_.|20079007

Alveolar
and
polycystic echinococcosis|74942003
are
rarely|103356009
diagnosed|439401001
in humans|278412004
and
are
not
as widespread|85333001
as cystic echinococcosis,|441457006|74942003|20476009|74942003
but
polycystic echinococcosis|74942003
is
relatively new|7147002
on the medical scene|74188005
and
is
often|70232002
left|7771000
out of conversations
dealing
with echinococcosis,|74942003
and
alveolar echinococcosis|74942003
is
a serious disease|42745003|64572001
that
not only
has
a significantly high fatality rate|75540009|399166001|371879000|399166001
but
also
has
the potential to|30207005
become
an emerging disease|64572001
in many countries.|223369002

Echinococcosis|74942003
is
a disease|64572001
that
has
been
recognized
by humans|278412004
for centuries.

There
has
been
mention
of it
in the Talmud.

It
was
also
recognized
by ancient scholars
such as Hippocrates,
Aretaeus,
Galen|34385009
and
Rhazes.

Although
echinococcosis|74942003
has
been
well known|20572008|36692007
for the past two thousand years,|410513005|420797005|258707000
it
wasn?t
until the past couple|410513005
of hundred years|258707000
that real progress|385651009
was
made
in determining
and
describing
its parasitic origin.|255395001

The first step|255216001|398298007|232714002|398298007
towards figuring out
the cause|134198009
of echinococcosis|74942003
occurred|272120004
during the 17th century
when
Francisco Redi
illustrated
that
the hydatid cysts|74942003|117169008
of echinococcosis|74942003
were
of ?animal? origin.|387961004|255395001

Then,
in 1766,
Pierre Simon Pallas|262144001
predicted
that
these hydatid cysts|74942003|117169008
found|404684003
in infected humans|278412004
were
actually larval stages|261612004
of tapeworms.|79501007

A few decades afterwards,|57176003
in 1782,
Goeze accurately
described
the cysts|441457006
and
the tapeworm heads|86133004|69536005|79501007|69536005
while
in 1786,
_E.

granulosus_
was
accurately
described
by Batsch.

Half
a century later,
during the 1850s,
Carl
von Siebold
showed
through a series|13039001
of experiments
that _Echinococcus_ cysts|47622006|441457006
do
cause|23981006|134198009
adult tapeworms|133936004|79501007
in dogs.|448771007

Shortly
after this,
in 1863,
_E.

multilocularis_
was
identified|7882003
by Rudolf Leuckhart.

Then,
during the early|264499004
to mid 1900s,|255562008
the more distinct features|242762006
of _E.

granulosus
and
E.

multilocularis_,
their life cycles|224130005|44180009
and
how
they
cause|23981006|134198009
disease|64572001
were
more fully|242762006
described
as
more
and
more people|242762006|125676002
began|255395001
researching
and
performing experiments
and
studies.|110465008|224699009

While
_E.

granulosus_
and
_E.

multilocularis_
were
both
linked
to human echinococcosis|278412004|74942003
before
or
shortly
after the 20th century,
it
wasn?t
until the mid 1900s|255562008
that _E.

oligarthus_
and
_E.

vogeli_
were
identified|7882003
as
and
shown
as
being
causes|134198009
of human echinococcosis.[2][3][4]|278412004|74942003

_E.

granulosus_
is
present|52101004|246105001
virtually worldwide
since
there
are
very few countries|260358002|223369002
that
are
considered
to
be
completely free|37837009
of _E.

granulosus_.

An important fact to
keep
in mind
is
that
the areas|42798000
of the world
where there
is
a high incidence|75540009|371879000
of infection
by _E.

granulosus_ often|70232002
coincide
with rural, grazing areas|262536007|42798000
where dogs|448771007
are
able to|371150009
ingest|111984006
organs|410653004
from infected animals.|387961004

_E.

multilocularis_ mainly
occurs|272120004
in the Northern hemisphere,
including|55919000
central Europe|26216008|223502009
and
the northern parts|260726005
of Europe,|223502009
Asia,|223500001
and
North America.|223503004

However,
its distribution|255464007
was
not always
like this.

For instance,
until
the end|261782000|422117008
of the 1980s,
_E.

multilocularis_ endemic areas|42798000
in Europe|223502009
were
known|36692007
to
exist
only
in France,|223666001
Switzerland,|223642007
Germany,|223637004
and
Austria.|223635007

But
during the 1990s
and
early 2000s,|264499004
there
was
a shift|9546005
in the distribution|255464007
of _E.

multilocularis_
as the infection rate
of foxes
escalated
in certain parts|17162000|260726005
of France|223666001
and
Germany.|223637004

As a result,|394617004
several new endemic areas|261028005|7147002|42798000
were
found|404684003
in Switzerland,|223642007
Germany,|223637004
and
Austria|223635007
and
surrounding countries|355648006|223369002
such as the Netherlands,|223672001
Belgium,|223660007
Luxembourg,|223669008
Poland,|223640004
the Czech Republic,|223636008
the Slovak Republic,|223641000
and
Italy.|223668000

While
alveolar echinococcosis|74942003
is
not extremely common,|72906007
it
is
believed
that
in the coming years,|258707000
it
will
be
an emerging
or
re-emerging|228877007
disease|64572001
in certain countries|17162000|223369002
as a result|394617004
of _E.

multilocularis_?
ability to|371150009
spread.|410677005

Unlike the previous two species|9130008|420797005|69658003
of _Echinococcus_,|47622006
_E.

vogeli_
and
_E.

oligarthus_
are
limited|255469002
to Central|26216008
and
South America.|223504005

Furthermore,
infections
by _E.

vogeli_
and
_E.

oligarthus_
(polycystic echinococcosis|74942003
)
are
considered
to
be
the rarest form|84638005|246176004|103356009|246176004
of echinococcosis.[8]|74942003

_Echinococcus_ eggs|47622006|102263004
contain|42504009
an embryo|57991002
that
is
called
an oncosphere
or
hexcanth.

The name
of this embryo|57991002
stems
from the fact
that
these embryos|57991002
have
six hooklets.|422218008

The eggs|102263004
are
passed
through the feces|39477002
of the definitive host|261002007
and
it
is
the ingestion|111984006
of these eggs|102263004
that
lead|88488004
to infection
in the intermediate host.[8]|11896004

From the embryo|57991002
released|68776005|129299003
from an egg|102263004|263828003
develops
a _hydatid cyst_,|74942003|117169008
which
grows
to about 5?10 cm
within the first year|255216001|258707000|255216001|259039008|232714002|258707000|232714002|259039008
and
is
able to|371150009
survive
within organs|410653004
for years.|258707000

Cysts sometimes|441457006
grow
to
be
so large|223528007|255509001
that
by the end|261782000|422117008
of several years|261028005|258707000
or
even decades,
they
can
contain|42504009
several liters|261028005|258770004
of fluid.|32457005|33463005|255765007

Once a cyst|441457006|103552005
has
reached|282679008
a diameter|81827009
of 1 cm,|260305007
its wall|224727009
differentiates|263933003
into a thick outer, non-cellular membrane,|246703001|261074009|53982002
which
covers|255334000
the thin germinal epithelium.|18043004|31610004

From this epithelium,|31610004
cells|4421005
begin|255395001
to
grow
within the cyst.|441457006|103552005

These cells then|4421005
become vacuolated
and
are
known|36692007
as brood capsules,|385049006|428641000
which
are
the parts|260726005
of the parasite|37763007
from which
protoscolices
bud.

Often,|70232002
daughter cysts|125292003
will
also
form|246176004
within cysts.[8]|441457006

_Echinococcus_ adult worms|47622006|133936004|27601005|47622006|133936004|26089000
develop
from protoscolices
and
are
typically 6mm
or
less
in length|410668003
and
have
a scolex,
neck|45048000|302550007
and
typically three proglottids,|421291004
one|421379005
of which
is
immature,|1090009
another
of which
is
mature|34071009
and
the third|70905002
of which
is
gravid|77386006
(
or
containing eggs|42504009|102263004
).

The scolex
of the adult worm|133936004|27601005|133936004|37017009
contains|42504009
four suckers|421534005
and
a rostellum
that
has
about 25-50 hooks.[10]|260883005

The major morphological difference|255603008|116676008|263735002|255603008|72724002|263735002
among different species|263735002|69658003
of _Echinococcus_|47622006
is
the length|410668003
of the tapeworm.|86133004|79501007

_E.

granulosus_
is
approximately 2|26175008
to 7 mm
while
_E.

multilocuralis_
is
often smaller|70232002|263796003|70232002|255507004
and
is
4 mm|260308009
or
less.|276139006|263796003

On the other hand,|74964007|85562004|74964007|302539009
_E.

vogeli_
is
found to|404684003
be
up to 5.6 mm|260271001
long|255511005
and
E.

oligarthus
is
found to|404684003
be
up to 2.9 mm|260306008
long.|255511005

In addition|260364009
to the difference|263735002
in length,|410668003
there
are
also differences|263735002
in the hydatid cysts|74942003|117169008
of the different species.|263735002|69658003

For instance,
in _E.

multilocularis_,
the cysts|441457006
have
an ultra thin limiting membrane|18043004|255469002|83097008
and
the germinal epithelium|31610004
may
bud
externally.|261074009

Furthermore,
_E.

granulosus_ cysts|441457006
are
unilocular|66715007
and
full|261015003
of fluid|32457005|33463005|255765007
while
_E.

multilocularis_ cysts|441457006
contain|42504009
little fluid|32457005|33463005|255765007
and
are
multilocular.

For _E.

vogeli_,
its hydatid cysts|74942003|117169008
are
large|255509001
and
are
actually polycystic
since
the germinal membrane|83097008
of the hydatid cyst actually|74942003|117169008
proliferates
both
inward, to|255460003
create
septa|255584008
that
divide|422033008
the hydatid
into sections,|62083003|118630004
and
outward, to|255543005
create
new cysts.|7147002|441457006

Like _E.

granulosus_ cysts,|441457006
_E.

vogeli_ cysts|441457006
are
filled
with fluid.[8]|32457005|33463005|255765007

As one|421379005
can
see|281004000
from the life cycles illustrated above,|224130005|44180009
all disease-causing species|134198009|69658003
of _Echinococcus_|47622006
are
transmitted|60117003|258150004
to intermediate hosts|11896004
via the ingestion|111984006
of eggs|102263004
and
are
transmitted|60117003|258150004
to definitive hosts|261002007
by means of eating|48263008
infected
,
cyst-containing organs.|441457006|42504009|410653004|103552005|42504009|410653004

Humans|278412004
are
accidental intermediate hosts|53348004|11896004
that
become
infected
by handling soil,|415555003
dirt|416705000
or
animal hair|15998008
that
contains|42504009
eggs.[11]|102263004

While
there
are
no biological|12893009
or
mechanical vectors|261018001|260529001
for the adult|133936004
or
larval form|246176004
of any _Echinococcus_ species,|47622006|69658003
coprophagic flies,|53644008|367378007
carrion birds|387972009
and
arthropods|106762008
can
act
as mechanical vectors|261018001|260529001
for the eggs.[12]|102263004

The incubation period|406646006
for all species|69658003
of _Echinococcus_|47622006
can
be
months|258706009
to years|258707000
or
even decades.

It largely
depends
on the location|246267002
of the cyst|441457006|103552005
in the body|279495008|123037004
and
how fast|16985007|277748003
the cyst|441457006|103552005
is
growing.[11]

Like many other parasite infections,|74964007|17322007|74964007
the course|288524001
of _Echinococcus_ infection|47622006
is
complex.|103360007

The worm|27601005|37017009
has
a life cycle|224130005|44180009
that
requires
_definitive hosts_|261002007
and
_intermediate hosts_.|11896004

Definitive hosts|261002007
are
normally
carnivores|388071002
such as dogs,|448771007
while
intermediate hosts|11896004
are
usually
herbivores|284730005
such as sheep|388254009|255392003
and
cattle.

Humans|278412004
function|246464006
as accidental hosts,|53348004
because
they
are
usually
a 'dead end'|419620001|261782000|419620001|422117008
for the parasitic infection cycle.|17322007|44180009|44180009

_E.

granulosus_
:
dogs|448771007
and
other canidae|74964007|106969009

_E.

granulosus_
:
sheep,|388254009|255392003
goats,|125097000|388249000
swine,|106996007|78678003
kangaroos,|64459004
and
other wild herbivores|74964007|262290003|284730005

1
)
An adult worm resides|133936004|27601005|133936004|37017009
in the small intestine|264196002|181250005
of a definitive host.|261002007

2
)
Afterwards,
gravid proglottids|77386006
release|58000006|68776005|258760001|129299003|115956009
eggs|102263004
that
are
passed
in the feces|39477002
of the definitive host.|261002007

The egg|102263004|263828003
is
then
ingested|111984006
by an intermediate host.|11896004

3
)
The egg then|102263004|263828003
hatches
in the small intestine|264196002|181250005
of the intermediate host|11896004
and
releases|115956009
an oncosphere
that
penetrates|53568006
the intestinal wall|360972004
and
moves|302000008
through the circulatory system|113257007
into different organs,|263735002|410653004
in particular
the liver|10200004|181268008
and
lungs.|39607008

Once
it
has
invaded
these organs,|410653004
the oncosphere
develops
into a cyst.|441457006|103552005

4
)
The cyst then slowly enlarges,|441457006|419443000|260376009|441457006|419443000|118452000|103552005|419443000|260376009|103552005|419443000|118452000
creating
protoscolices
and
daughter cysts|125292003
within the cyst.|441457006|103552005

The definitive host then|261002007
becomes
infected
after ingesting|111984006
the cyst-containing organs|441457006|42504009|410653004|103552005|42504009|410653004
of the infected intermediate host.|11896004

5
)
After
ingestion,|111984006
the protoscolices attach|102491009
to the intestine.|261093006

6
)
They then
develop
into adult worms|133936004|27601005|133936004|26089000
and
the cycle|44180009
starts|255395001|385652002
all over again.[6]

In order
to formally
diagnose|439401001
a patient|116154003
with any type|261664005
of echinococcosis,|74942003
one|421379005
must
use|277889008|419385000
a combination|89780004
of tools|86967005
that
involve|248448006
imaging techniques,|278395004
histopathology|394597005
and/or
nucleic acid detection|398545005
and
serology.|68793005

For cystic echinococcosis,|441457006|74942003|20476009|74942003
imaging|363679005|278395004
is
the main method|63161005|260686004|63161005|272394005
that
is
relied
on
for diagnosis|439401001
while
serology tests|68793005
(
such as indirect hemogglutination,|255541007
ELISA|76978006
(enzyme linked immunosorbent assay|76978006
)
,
immunoblots|258036007
or
latex agglutination|43657008
)
that use antigens|277889008|7120007|419385000|7120007
specific|69658003
for _E.

granulosus_
are
used|394850002
to
verify
the imaging results.|363679005|394617004|278395004|394617004

The imaging technique|278395004
of choice
for cystic echinococcosis|441457006|74942003|20476009|74942003
is
ultrasonography|359659005
since
it
is
not only able to|371150009
visualize|255374006
the cysts|441457006
in the body?s organs [15]|113343008
but
it
is
also inexpensive, non-invasive|22762002
and
gives|419582001
instant results.|394617004

In addition|260364009
to ultrasonography,|359659005
both
MRI|113091000
and
CT scans|77477000
can
and
are
often|70232002
used|394850002
although
an MRI|113091000
is
often|70232002
preferred|225773000
to CT scans|77477000
when
diagnosing|439401001
cystic echinococcosis|441457006|74942003|20476009|74942003
since
it
gives|419582001
better visualization|3442003
of liquid areas|33463005|42798000|264312008|42798000
within the tissue.[15]|85756007

As
with cystic echinococcosis,|441457006|74942003|20476009|74942003
ultrasonography|359659005
is
the imaging technique|278395004
of choice
for alveolar echinococcosis|74942003
and
is
usually
complemented|20823009
by CT scans|77477000
since
CT scans|77477000
are
able to|371150009
detect|260373001
the largest number|255509001|410680006|255509001|410681005|263768009|410680006|263768009|410681005
of lesions
and
calcifications
that
are
characteristic
of alveolar echinococcosis.|74942003

MRIs|113091000
are
also
used|394850002
in combination|89780004
with ultrasonography|359659005
though
CT scans|77477000
are
preferred.|225773000

Like cystic echinococcosis,|441457006|74942003|20476009|74942003
imaging|363679005|278395004
is
the major method|255603008|260686004|255603008|272394005
used|394850002
for the diagnosis|439401001
of alveolar echinococcosis|74942003
while
the same types|262126009|261664005
of serologic tests|68793005
(
except now specific|69658003
for _E.

multilocularis_ antigens|7120007
)
are
used|394850002
to
verify
the imaging results.|363679005|394617004|278395004|394617004

It
is
also important to
note
that serologic tests|68793005
are
more valuable|242762006
for the diagnosis|439401001
of alveolar echinococcosis|74942003
than
for cystic echinococcosis|441457006|74942003|20476009|74942003
since
they
tend
to
be
more reliable|242762006
for alveolar echinococcosis|74942003
since
more antigens|242762006|7120007
specific|69658003
for _E.

multilocularis_
are
available.|103328004

In addition|260364009
to imaging|363679005|278395004
and
serology,|68793005
identification|286672002|7882003
of _E.

multilocularis_ infection
via PCR|258066000|103338009
or
a histological examination|67151002|5880005
of a tissue biopsy|85756007|86273004
from the patient|116154003
is
another way to
diagnose|439401001
alveolar echinococcosis.[15]|74942003

Similar
to the diagnosis|439401001
of alveolar echinococcosis|74942003
and
cystic echinococcosis,|441457006|74942003|20476009|74942003
the diagnosis|439401001
of polycystic echinococcosis|74942003
uses|277889008|394850002|260676000|419385000
imaging techniques,|278395004
in particular ultrasonography|359659005
and
CT scans,|77477000
to
detect|260373001
polycystic structures
within the patient?s body.|116154003|279495008|116154003|123037004

However,
imaging|363679005|278395004
is
not
the preferred method|225773000|260686004|225773000|272394005
of diagnosis|439401001
since
the method|260686004|272394005
that
is
currently|15240007
considered
the standard
is
the isolation|40174006|46651001
of protoscoleces
during surgery|83578000
or
after the patient?s death|116154003|419620001|116154003|268923008
and
the identification|286672002|7882003
of definitive features|261002007
of _E.

oligarthus_
and
_E.

vogeli_
in these isolated protoscoleces.|46651001

Although
this
is
the main way|63161005
in which PE
is
diagnosed,|439401001
there
are
current studies|15240007|110465008|15240007|224699009
that
have
shown
that PCR|258066000|103338009
may
be
used|394850002
to
identify|7882003
_E.

oligarthus_
and
_E.

vogeli_
in patients? tissues.|116154003|85756007

The only|50607009|420295001
drawback
of
using|260676000
PCR to|258066000|103338009
diagnose|439401001
polycystic echinococcosis|74942003
is
that there
aren?t
many genetic sequences|260396001|3950001|72633008|260396001|255395001|72633008
that
can
be
used|394850002
for PCR|258066000|103338009
that
are
specific only _E.|69658003

oligarthus_
or
_E.

vogeli_.[11]

In the human manifestation|278412004|250255003|278412004|251190009
of the disease,|64572001
_E.

granulosus_,
_E.

multilocularis_,
_E.

oligarthus_
and
_E.

vogeli_
are
localized|255471002
in the liver|10200004|181268008
(
in 75%
of cases|398241000|413769002
)
,
the lungs|39607008
(
in 5-15%|264706000|264605009
of cases|398241000|413769002
)
and
other organs|74964007|410653004
in the body|279495008|123037004
such as the spleen,|78961009|181279003
brain,|12738006|258335003
heart|80891009|302509004
and
kidneys|64033007|17373004
(
in 10-20%
of cases|398241000|413769002
).

In the patients|116154003
who
are
infected
with _E.

granulosus_
and
therefore
have
cystic echinococcosis,|441457006|74942003|20476009|74942003
the disease|64572001
develops
as a slow-growing mass|419443000|300848003|419443000|118538004
in the body.|279495008|123037004

These slow-growing masses,|419443000|300848003|419443000|118538004
often called cysts,|70232002|441457006
are
also
found|404684003
in patients|116154003
that
are
infected
with alveolar
and
polycystic echinococcosis.|74942003

The cysts|441457006
found|404684003
in those with cystic echinococcosis|20401003|441457006|74942003|20401003|20476009|74942003|421463005|441457006|74942003|421463005|20476009|74942003
are
usually
filled
with a clear fluid|228051000
called hydatid fluid,|32457005|33463005|255765007
are
spherical|34258004
and
typically
consist
of one compartment|421379005
and
are
usually only
found|404684003
in one area|421379005|42798000
of the body.|279495008|123037004

While
the cysts|441457006
found|404684003
in those with alveolar|20401003|421463005
and
polycystic echinococcosis|74942003
are
similar
to those
found|404684003
in those with cystic echinococcosis,|20401003|441457006|74942003|20401003|20476009|74942003|421463005|441457006|74942003|421463005|20476009|74942003
alveolar
and
polycystic echinococcosis cysts usually|74942003|441457006
have
multiple compartments|260396001
and
have
infiltrative
as
opposed
to expansive growth.[2][18]

Depending
on the location|246267002
of the cyst|441457006|103552005
in the body,|279495008|123037004
the patient|116154003
could
be
asymptomatic even|84387000
though
the cysts|441457006
have
grown
to
be
very large|258262008
or
be
symptomatic even|264931009
if
the cysts|441457006
are
absolutely tiny.

If
the patient|116154003
is
symptomatic,|264931009
the symptoms
that
an infected patient exhibits|116154003
will
also
depend
largely
on where
the cysts|441457006
are
located.

For instance,
if
the patient|116154003
has
cysts|441457006
in the lungs|39607008
and
is
symptomatic,|264931009
they
will
have
a cough,|272039006
shortness|359530003|367450005
of breath|11891009
and/or
pain|22253000
in the chest.|261179002

On the other hand,|74964007|85562004|74964007|302539009
if
the patient|116154003
has
cysts|441457006
in the liver|10200004|181268008
and
is
symptomatic,|264931009
they
will
suffer
from abdominal pain,|21522001
abnormal abdominal tenderness,|263654008|43478001
hepatomegaly|80515008
with an abdominal mass,|271860004
jaundice,|18165001
fever|386661006
and/or
anaphylactic reaction.|39579001

In addition,|260364009
if
the cysts|441457006
were
to
rupture|415747007
while
in the body,|279495008|123037004
whether
during surgical extraction|128304007
of the cysts|441457006
or
by some kind|261664005
of trauma
to the body,|279495008|123037004
the patient|116154003
would
most likely|4757001|2931005
go
into anaphylactic shock|39579001
and
suffer
from high fever,|75540009|386661006|371879000|386661006
pruritus|424492005
(itching|424492005
)
,
edema|423666004
(swelling|423666004|442672001
)
of the lips|261114002
and
eyelids,|80243003
dyspnea,|267036007
stridor|70407001
and
rhinorrhea.[19]|267101005

Unlike intermediate hosts,|11896004
definitive hosts|261002007
are
usually
not
hurt
very much|260358002
by the infection.

Sometimes,
a lack|41277001
of certain vitamins|17162000|87708000
and
minerals|87918000
can
be
caused|23981006|134198009
in the host
by the very high demand|260360000
of the parasite.|37763007

For simple cases|13673007|398241000|13673007|413769002
of cystic echinococcosis,|441457006|74942003|20476009|74942003
the most common form|4757001|72906007|246176004
of treatment|276239002|416118004
is
surgical removal|118292001|128303001|128304007
of the cysts|441457006
combined|89780004
with chemotherapy|416608005|367336001
using|260676000
albendazole|387558006
and/or
mebendazole|387311004
before
and
after surgery.|83578000

However,
if
there
are
cysts|441457006
in multiple organs|260396001|410653004
or
tissues,|85756007
or
the cysts|441457006
are
in risky locations,|30207005|246267002
surgery|83578000
becomes
impractical.

For inoperable cases|74778001|398241000|74778001|413769002
such as these,
chemotherapy|416608005|367336001
and/or
PAIR
(puncture-aspiration-injection-reaspiration|11639007|14910006|28289002|11639007|14910006|385218009|11639007|14910006|129326001|11639007|278847003|28289002|11639007|278847003|385218009|11639007|278847003|129326001|11639007|129316008|28289002|11639007|129316008|385218009|11639007|129316008|129326001|11639007|68052005|28289002|11639007|68052005|385218009|11639007|68052005|129326001|85921004|14910006|28289002|85921004|14910006|385218009|85921004|14910006|129326001|85921004|278847003|28289002|85921004|278847003|385218009|85921004|278847003|129326001|85921004|129316008|28289002|85921004|129316008|385218009|85921004|129316008|129326001|85921004|68052005|28289002|85921004|68052005|385218009|85921004|68052005|129326001
)
become
alternative options
of treatment.|276239002|416118004

In the case|398241000
of alternative treatment|276239002|416118004
using|260676000
just chemotherapy,|416608005|367336001
albendazole|387558006
is
preferred|225773000
with an adult dosage|133936004|277406006
of 400 mg orally,|427264006|260548002
twice
a day|258703001|259032004
for 1?5 months|264623001|258706009
and
a pediatric dosage|394537008|277406006
of 15 mg/kg/day|258835005|223574006|258835005|258683005|258703001|259032004
(max.

of 800 mg|427264006
)
for 1?6 months.|260305007|258706009

An alternative
to albendazole|387558006
is
mebendazole|387311004
at a dosage|277406006
of 40|259031006
to 50 mg/kg/day|258835005|223574006|258835005|258683005|258703001|259032004
for
at least 3|276139006|263796003
to 6 months.|258706009

The other alternative|74964007
to surgery|83578000
is
PAIR
with chemotherapy.|416608005|367336001

PAIR
is
a minimally invasive procedure|441788009
that
involves|248448006
three steps|421291004|398298007
:
puncture|11639007|85921004
and
needle aspiration|79068005|14910006|79068005|278847003|79068005|129316008|79068005|68052005
of the cyst,|441457006|103552005
injection|28289002|385218009|129326001
of a scolicidal solution|8537005|77899000
for 20-30 min,|259030007
and
cyst-re-aspiration|441457006|228877007|14910006|441457006|228877007|278847003|441457006|228877007|129316008|441457006|228877007|68052005|103552005|228877007|14910006|103552005|228877007|278847003|103552005|228877007|129316008|103552005|228877007|68052005
and
final irrigation.|42796001|67889009

Patients|116154003
who
undergo
PAIR
typically
take|419652001
albendazole|387558006
or
mebendazole|387311004
from 7 days|258703001
before the procedure|71388002
until 28 days|258703001
after the procedure.|71388002

While
surgery still|83578000
remains
as the standard
for cystic echinococcosis treatment,|441457006|74942003|276239002|441457006|74942003|416118004|20476009|74942003|276239002|20476009|74942003|416118004
there
have
been
a number|410680006|410681005
of studies|110465008|224699009
that
suggest
that PAIR
with chemotherapy|416608005|367336001
is
more effective|242762006|255403003|242762006|254648000
than surgery|83578000
in terms
of disease recurrence,|64572001|246455001
and
morbidity
and
mortality.|409651001

In addition|260364009
to the three abovementioned treatments,|421291004|276239002
there
is
currently|15240007
research
and
studies|110465008|224699009
looking|386548000
at new treatment|7147002|276239002|7147002|416118004
involving|248448006
percutaneous thermal ablation (PTA)|103388001|257729003|103388001|64597002
of the germinal layer
in the cyst|441457006|103552005
by means of a radiofrequency ablation device.|371791001

This form|246176004
of treatment|276239002|416118004
is
still relatively new|7147002
and
requires
much more|242762006|4757001
testing|272393004
before
being
widely
used.|394850002

Another treatment|276239002|416118004
that
is
also currently|15240007
being
looked|386548000
into
is
laparoscropy hydatid liver surgery,|4974007
whose efficacy
is
still controversial even
though
studies|110465008|224699009
have
suggested
that
it
has
clear benefits.[23]|263707001|264657009

For alveolar echinococcosis,|74942003
surgical removal|118292001|128303001|128304007
of cysts|441457006
combined|89780004
with chemotherapy|416608005|367336001
(
using|260676000
albendazole|387558006
and/or
mebendazole|387311004
)
for
up to two years|420797005|258707000
after surgery|83578000
is
the only|50607009|420295001
sure way
to completely
cure
the disease.|64572001

However,
in inoperable cases,|74778001|398241000|74778001|413769002
chemotherapy|416608005|367336001
by itself
can
also
be
used.|394850002

In treatment|52101004|276239002|52101004|416118004|18720000|276239002|18720000|416118004
using|260676000
just chemotherapy,|416608005|367336001
one|421379005
could
use|277889008|419385000
either
mebendazole|387311004
at a dosage|277406006
of 40|259031006
to 50 mg/kg/day|258835005|223574006|258835005|258683005|258703001|259032004
in three doses|421291004|277406006
or
albendazole|387558006
at a dosage|277406006
of 10
to 15 mg/kg/day|258835005|223574006|258835005|258683005|258703001|259032004
in two doses.|420797005|277406006

Since
chemotherapy|416608005|367336001
on its own
is
not
guaranteed
to completely
rid
the patient|116154003
of disease,|64572001
patients|116154003
are
often|70232002
kept
on the drugs|410942007
for extended periods|255536004|259037005|288467006|259037005|255590007|259037005
of times|410669006|417929005
(i.e.|42146005|22971001

more
than 6 months,|258706009
years|258707000
).

In addition|260364009
to surgery|83578000
and
chemotherapy,|416608005|367336001
liver transplants|18027006|3860006
are
being
looked|386548000
into
as
a form|246176004
of treatment|276239002|416118004
for alveolar echinococcosis|74942003
although
it
is
seen
as incredibly risky|30207005
since
it often|70232002
leads|88488004|236874000
to echinococcosis re-infection|74942003|228877007
in the patient afterwards.[11]|116154003

Since
polycystic echinococcosis|74942003
is
constrained
to such
a particular area|42798000
of the world
and
is
not well described|20572008
or
found|404684003
in many people,|125676002
treatment|276239002|416118004
of polycystic echinococcosis|74942003
is
less
defined
than that
of cystic|441457006|20476009
and
alveolar echinococcosis.|74942003

While
surgical removal|118292001|128303001|128304007
of cysts|441457006
was
the treatment|276239002|416118004
of choice
for the previous two types|9130008|420797005|261664005
of echinococcosis,|74942003
chemotherapy|416608005|367336001
is
the recommended treatment approach|276239002|416118004
for polycystic echinococcosis.|74942003

While
albendazole|387558006
is
the preferred drug,|225773000|410942007
mebendazole|387311004
can
also
be
used|394850002
if
the treatment|276239002|416118004
is
to
be
for an extended period|255536004|259037005|288467006|259037005|255590007|259037005
of time.|410669006

Only
if
chemotherapy|416608005|367336001
fails
or
if
the lesions
are
very small|260358002|255507004
is
surgery|83578000
advised.[11]|424900004

There
are
several different strategies|261028005|263735002
that
are
currently|15240007
being
used to|394850002
prevent
and
control|31509003
cystic echinococcosis.|441457006|74942003|20476009|74942003

Most
of these various methods|256220008|260686004|256220008|272394005
try
to
prevent
and
control|31509003
cystic echinococcosis|441457006|74942003|20476009|74942003
by targeting
the major risk factors|255603008|80943009
for the disease|64572001
and
the way
it
is
transmitted.|60117003|258150004

For instance,
health education programs
focused|87017008|363702006
on cystic echinococcosis|441457006|74942003|20476009|74942003
and
its agents,|260872001
and
improved water sanitation|385425000|11713004|385425000|119318008|3442003|11713004|3442003|119318008
attempt
to
target
poor education|105422001
and
poor drinking water sources,|11403006|160573003|11713004|260753009|11403006|160573003|119318008|260753009|11403006|30953006|11713004|260753009|11403006|30953006|119318008|260753009|255351007|160573003|11713004|260753009|255351007|160573003|119318008|260753009|255351007|30953006|11713004|260753009|255351007|30953006|119318008|260753009
which
are
both
risk factors|80943009
for contracting echinococcosis.|78558002|74942003

Furthermore,
since
humans often|278412004|70232002
come
into contact|11723008|70862002
with _Echinococcus_ eggs|47622006|102263004
via touching contaminated soil,|52962008|102417007
animal feces|387961004|39477002
and
animal hair,|15998008
another prevention strategy|169443000
is
improved hygiene.|385425000|284779002|3442003|284779002

In addition|260364009
to targeting risk factors|80943009
and
transmission,|258150004
control|31509003
and
prevention strategies|169443000
of cystic echinococcosis also|441457006|74942003|20476009|74942003
aim
at intervening
at certain points|17162000
of the parasite?s life cycle,|37763007|224130005|44180009
in particular,
the infection
of hosts
(i.e.|42146005|22971001

especially dogs|448771007
)
that
reside
with
or
near humans.|277752003|278412004

For example,
many countries|223369002
endemic
to echinococcosis|74942003
have
implemented programs
geared
at
de-worming|224046004|27601005|224046004|37017009|224046004|26089000|223637004|27601005|223637004|37017009|223637004|26089000
dogs|448771007
and
vaccinating dogs|448771007
and
other livestock,|74964007
such as sheep,|388254009|255392003
that also
act
as hosts
for _E.

granulosus_.

There
are
also
a number|410680006|410681005
of strategies
geared
towards the prevention|169443000
and
control|31509003
of alveolar echinococcosis,|74942003
most
of which
are
similar
to those
of cystic echinococcosis.|441457006|74942003|20476009|74942003

For instance,
health education programs,
improved water sanitation,|385425000|11713004|385425000|119318008|3442003|11713004|3442003|119318008
improved hygiene|385425000|284779002|3442003|284779002
and
de-worming|224046004|27601005|224046004|37017009|224046004|26089000|223637004|27601005|223637004|37017009|223637004|26089000
of hosts,
in particular, red foxes,|18646008
are
all ways
in which
a country|223369002
can
prevent
and
control|31509003
the
spread|410677005
of alveolar echinococcosis.|74942003

Unlike cystic echinococcosis,|441457006|74942003|20476009|74942003
though
,
where there
is
a vaccine|398827000
against E.

granulosus,
there
is
currently|15240007
no canidae|106969009
or
livestock vaccine|398827000
against _E.

multilocularis_.[25]

While
there
are
a number|410680006|410681005
of control|31509003
and
prevention strategies|169443000
dealing
with cystic|441457006|20476009
and
alveolar echinococcosis,|74942003
there
aren?t
many methods|260396001|260686004|260396001|272394005
specified|69658003
for the control|31509003
and
prevention|169443000
of polycystic echinococcosis.|74942003

This
is
probably
due to the fact
that polycystic echinococcosis|74942003
is
restricted to only Central|263856008|26216008
and
South America|223504005
and
that
the way
in which humans|278412004
become
accidental hosts|53348004
of _E.

oligarthus_
and
_E.

vogeli_
is
still
not completely
understood.[11]|66216009

Currently there|15240007
are
no human vaccines|278412004|398827000
against any form|246176004
of echinococcosis.|74942003

However,
there
are
studies|110465008|224699009
being
conducted|844005
that
are
looking|386548000
at possible vaccine candidates|371930009|398827000|60022001|398827000
for an effective human vaccine|255403003|278412004|398827000|254648000|278412004|398827000
against echinococcosis.[26]|74942003

M
:
IFT

helm,
arth
(acar

helm,
arth
(lice,|106775008|414966007|81000006|25188002|420973007
zoon

helm,
arth

