_
*
*Echinostoma|65894008
*
*_
is
an important genus|18511007
that
includes|55919000
many parasites.|37763007

Human echinostomiasis|278412004|36607007
is
an intestinal parasitic disease|87282003
caused|23981006|134198009
by one|421379005
of
at least sixteen trematode flukes|276139006|243670002|243670002|263796003|243670002|243670002
from the genus _Echinostoma_.|18511007|65894008

Found|404684003
largely
in southeast Asia|223585008
and
the Far East,|223580003
mainly
in cosmopolitan areas.|42798000

It
has
extensive vitelline glands|41118005|362884007
for egg yolk production|62328001|411684005
and
tandem,
oval testes.|36528006|279572002

Echinostomiasis|36607007
is
transmitted|60117003|258150004
through the ingestion|111984006
of one|421379005
of several possible intermediate hosts,|261028005|371930009|11896004|261028005|60022001|11896004
which
could
include|55919000
snails|15838006
or
other mollusks,|74964007|106877009
certain freshwater fish,|17162000|5024000|90580008
crustaceans|421133009
or
amphibians.|387970001

These flukes|243670002
are
of moderate size,|6736007|277049003
about 2 mm,
and
are
distinguished
by an oral sucker|260548002
surrounded|355648006
by a characteristic collar|407741000
of spines.|421060004

Adults|133936004
are
in the small intestines|264196002
of vertebrate definitive hosts.|387967000|261002007

Eggs|102263004
are
released|68776005|129299003
through the feces|39477002
and
embryonated.

The egg|102263004|263828003
becomes
a miracidium
with an operculum,|55844009
which
penetrates|53568006
a snail,|13732004|15838006
the first intermediate host.|255216001|11896004|232714002|11896004

Upon penetration,|53568006
it
becomes
a mother sporocyst,|72705000|264574003
producing
many mother rediae.|72705000

Each
of these mother redia|72705000
produce
many daughter rediae,|66089001
which
each
produce
many free-swimming cercariae.|37837009|20461001|38105007

Each
of these cercaria encysts|38105007|255283003
in a freshwater mollusc,|5024000|106877009
the second intermediate host,|81170007|11896004|257997001|11896004|288495006|11896004
becoming
a metacercaria.

These mollusc|106877009
are
eaten|48263008
by a vertebrate,|387967000
the definitive host.|261002007

Upon infection
of the human host,|278412004
the worms|27601005|26089000
aggregate|18403000
in the small intestine|264196002|181250005
where they
may
cause|23981006|134198009
no symptoms,
mild symptoms,|162468002
or
severe symptoms|162470006
in rare cases,|84638005|398241000|84638005|413769002|103356009|398241000|103356009|413769002
depending
on the number|410680006|410681005
of worms|27601005|26089000
present.|52101004|246105001

Diarrhea|398032003
is
a result|394617004
of heavy infections.|410712002

Effective drugs|255403003|410942007|254648000|410942007
for treatment|276239002|416118004
do
exist
,
but
the disease still
remains
a problem|55607006
in endemic areas.|42798000

Prevention|169443000
and
control|31509003
is
possible|371930009|60022001
through measures|246445000|367346004
such as health education
;
altered eating habits to|116060000
exclude|77765009
ingestion|111984006
of raw fish,|6304003|90580008
mollusks|106877009
and
other sources|74964007|260753009
of the disease|64572001
;
and
removing|127485006
of wastewater|264327008
and
industrial
discharge|307488001|58000006
that
may
be
home|261770009
to the parasite.|37763007

List
of parasites|37763007
(human|278412004
)

