*
*Ecthyma|85791004
*
*
is
an ulcerative pyoderma|429040005|70759006
of the skin|119325001|39937001|181469002
caused|23981006|134198009
by bacteria|409822003
such as Pseudomonas|5274006
(
the most common isolate|4757001|72906007|46651001
)
,
Streptococcus pyogenes,|80166006
and
Staphylococcus aureus.|3092008|406602003

Because
ecthyma|85791004
extends|255590007
into the dermis,|53534000
it
is
often|70232002
referred to|439980006
as
a deeper form|131197000|246176004
of impetigo.|48277006

Causes|134198009
include|55919000
insect bites|276433004
and
an ignored minor trauma.|410599005|410599005|255606000|255606000

Wound cultures usually|267036007|252398009|267036007|61594008|13924000|252398009|13924000|61594008
reveal|263857004
that
the lesions
are
teeming
with bacteria.|409822003

Ecthyma|85791004
describes
ulcers|429040005
forming|35810008
under a crusted surface infection.|33342007|410678000

The site|10546003
may
have
been
that
of an insect bite|276433004
or
of neglected minor trauma.|95930005|410599005|95930005|410599005|95930005|255606000|95930005|255606000

It
is
treated|28995006
by antibiotics|255631004
like cloxacillin,|373276005
erythromycin,|372694001
and
cefalexin.|387304003

Psuedomonas infections
are
often|70232002
treated|28995006
with two antibiotics|420797005|255631004
due to frequent resistance.|70232002|30714006

Ecthyma|85791004
has
a predilection
for children|410601007|160499008
and
elderly individuals.|105436006|125676002|105436006|385435006

Outbreaks|443684005
have
also
been
reported|229059009|223458004
in young military trainees|84422007|302314004

Ecthyma usually|85791004
arises|68727004
on the lower extremities|61685007
of children,|410601007|160499008
persons|125676002
with diabetes,|73211009
and
neglected elderly patients.|95930005|105436006|116154003

During wartime
in tropical climates,
ecthymatous ulcers|429040005
are
commonly
found|404684003
on the ankles
and
dorsi
of the feet.|56459004|259051005

Ecthyma|85791004
can
be
seen
in areas|42798000
of previously sustained tissue injury|263892007|85756007
(
e.g.
,
excoriations,|400048001
insect bites,|276433004
dermatitis|182782007
).

Ecthyma|85791004
can
be
seen
in patients|116154003
who
are
immunocompromised|370391006
(
e.g.
,
diabetes,|73211009
neutropenia,|165517008
HIV infection|86406008
).

Important factors
contribute
to the development|278923009
of streptococcal pyodermas|58800005|70759006
or
ecthyma|85791004
: ? High temperature|386661006|285717004
and
humidity ?|3525006
Crowded|12351004
living conditions ? Poor hygiene|4683004|11403006|284779002|4683004|255351007|284779002

Untreated impetigo|25265005|48277006
that progresses|385651009
to ecthyma most frequently|85791004|70232002
occurs|272120004
in patients|116154003
with poor hygiene.|11403006|284779002|255351007|284779002

Some
strains|48532005|276768000
of _Streptococcus pyogenes_|80166006
have
a high affinity|75540009|371879000
for
both
pharyngeal mucosa|46715004
and
skin.|119325001|39937001|181469002

Pharyngeal colonization of _S.|54066008

pyogenes_
has
been
documented|397934002
in patients|116154003
with ecthyma.|85791004

Ecthyma|85791004
begins|255395001
similarly
to superficial impetigo.|26283006|48277006

Group A beta-hemolytic streptococci|413643004
may
initiate
the lesion
or
may
secondarily
infect
preexisting wounds.|13924000

Preexisting tissue damage|37782003
(
e.g.
,
excoriations,|400048001
insect bites,|276433004
dermatitis|182782007
)
and
immunocompromised states|370391006|398070004
(
e.g.
,
diabetes,|73211009
neutropenia|165517008
)
predispose
patients|116154003
to the development|278923009
of ecthyma.|85791004

Spread|410677005
of skin streptococci|119325001|58800005|39937001|58800005|181469002|58800005
is
augmented|35105006
by crowding|12351004
and
poor hygiene.|11403006|284779002|255351007|284779002

The difference|263735002
between ecthyma|85791004
and
impetigo|48277006
is
that
in impetigo|48277006
the erosion|15498001
is
at the stratum corneum,|20281003
while
in ecthyma|85791004
the ulcer|429040005
is
full thickness|255597005
and
thus
heals|298005009
with scarring.|275322007

There
is
no racial|415229000
or
sexual dominance|365952006
in Ecthyma.|85791004

Ecthyma rarely|85791004|103356009
leads|88488004|236874000
to systemic symptoms|31099001
or
bacteremia.|5758002

Lesions
are
painful|22253000
and
can
have
associated lymphadenopathy.|47429007|111590001|47429007|30746006

Secondary lymphangitis|2603003|1415005|81170007|1415005
and
cellulitis|128045006
can
occur.|272120004

Ecthyma|85791004
does
heal|298005009
with scarring.|275322007

The rate
of poststreptococcal glomerulonephritis|36171008
is
approximately 1%.|26175008

eMedicine http
:
//emedicine.medscape.com/article/1052279-overview

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

