Organisms|410653004
that never possessed teeth|38199008
can
also
be
described
as
_edentulous_,|278650002
such as members|394852005
of the former zoological classification order|9130008|73504009
of _Edentata_,
which
included|55919000
anteaters,|106945005
sloths
and
armadillos,|106947002
all
of which
possess
no anterior teeth|255549009|38199008
and
either
no
or
poorly-developed posterior teeth.|556001|90555008|255551008

For people,|125676002
the relevance
and
functionality|40143009|246464006
of teeth|38199008
can
be
easily|36203004
taken|419652001
for granted,
but
a closer examination|29179001|5880005
of their considerable significance|386134007
will
demonstrate
how
they
are
actually very important.|260358002

Among other things,|74964007
teeth|38199008
serve
to
:

When
an individual's mouth|125676002|74262004|125676002|123851003|125676002|21082005|125676002|181220002|385435006|74262004|385435006|123851003|385435006|21082005|385435006|181220002
is
at rest,|258157001
the teeth|38199008
in the opposing jaws|661005
are
nearly touching|52962008
;
there
is
what
is
referred to|439980006
as
a
*
*freeway space|251301009
*
*
of roughly 2?3 mm.

However,
this distance|246132006
is
partially
maintained|385630006
as a result|394617004
of the teeth|38199008
limiting|255469002
any further closure past|46053002|112695004
the point
of maximum intercuspation.|398303009

When
there
are
no teeth present|278661005
in the mouth,|74262004|123851003|21082005|181220002
the natural vertical dimension|510009|33096000|255506008
of occlusion|25272006|26036001|257885003|263823007
is
lost
and
the mouth|74262004|123851003|21082005|181220002
has
a tendency
to overclose.

This
causes|134198009
the cheeks to|60819002
exhibit
a "sunken-
in" appearance|386548000|255412001
and
wrinkle lines to|247434009|50009006|27367001|50009006
form|246176004
at the commisures.

Additionally,
the anterior teeth,|255549009|38199008
when
present,|52101004|246105001
serve
to properly
support|9096001|243114000
the lips|261114002
and
provide
for certain aesthetic features,|17162000|106148006|17162000|271712005|17162000|272144002
such as an acute nasiolabial angle.|272118002|1483009

Loss
of muscle tone|6918002
and
skin elasticity|247433003
due to old age,|105436006|32864002
when
most individuals|125676002|385435006
begin|255395001
to
experience
edentulism,
tend
to further|46053002
exacerbate|162473008
this condition.|260905004

The tongue,|21974007|181226008
which
consists
of a very dynamic group|260358002|229027002|261586004|260358002|229027002|160481000|260358002|229027002|389109008
of muscles,|91727004
tends
to
fill
the space
it
is
allowed,
and
in the absence|2667000|418560003
of teeth,|38199008
will
broaden out.

This
makes
it initially difficult to|884001|52925006
fabricate
both
complete dentures|272252005
and
removable partial dentures|272256008|255609007|272256008
for patients|116154003
exhibiting
complete|255594003
and
partial edentulism,|444818007
respectively
;
however,
once
the space
is
"
taken|419652001
back"
by the prosthetic teeth,|38199008
the tongue|21974007|181226008
will
return|7528007
to a narrower body.|279495008|123037004

As
stated,|398070004
the position|246449006
of maximal closure|56851009|112695004|398303009|112695004
in the presence|386397008
of teeth|38199008
is
referred|439980006
to
as
*
*maximum intercuspation|398303009
*
*,
and
the vertical jaw relationship|33096000|661005|272151006|33096000|181811001|272151006
in this position|246449006
is
referred to|439980006
as
the
*
*vertical dimension|33096000|255506008
of occlusion|25272006|26036001|257885003|263823007
*
*.

With the loss
of teeth,|38199008
there
is
a decrease|260400001|260370003
in this vertical dimension,|33096000|255506008
as
the mouth|74262004|123851003|21082005|181220002
is
allowed to overclose
when
there
are
no teeth|38199008
present|52101004|246105001
to
block|26036001|112232007
further upward movement|46053002|353734004|255324009
of the mandible|91609006|181812008
towards the maxilla.|70925003|181813003

This
may
contribute
,
as
explained
above,
to a sunken-
in appearance|386548000|255412001
of the cheeks,|60819002
because
there
is
now "too much" cheek|60819002|182325008
than
is
needed to|410525008|103325001
extend|255590007
from the maxilla|70925003|181813003
to the mandible|91609006|181812008
when
in an overclosed position.|246449006

If
this situation
is
left|7771000
untreated|25265005
for a many years,|260396001|258707000
the muscles|91727004
and
tendons|13024002
of the mandible|91609006|181812008
and
the TMJ
may
manifest|250255003
with altered tone|223628004|258691001
and
elasticity.

The teeth|38199008
play|300776002
a major role|255603008
in speech.

Some letter sounds|126202002
require
the lips|261114002
and/or
tongue to|21974007|181226008
make
contact|11723008|70862002
with teeth|38199008
for proper pronunciation
of the sound,|68325009
and
lack|41277001
of teeth|38199008
will
obviously
affect|4065008
the way
in which
an edentulous individual|278650002|125676002|278650002|385435006
can
pronounce
these sounds.

For example,
the fricative consonant sounds
of the English language _s_,|297487008
_z_,
_x_,
_d_,|876000
_n_,|258310009
_l_,|258995007|420559008
_j_,
_t_,
_th_,|223594002|71763007
_ch_|225725005
and
_sh_
are
achieved
with tongue-to-tooth contact,|21974007|38199008|11723008|21974007|38199008|70862002|21974007|302214001|11723008|21974007|302214001|70862002|181226008|38199008|11723008|181226008|38199008|70862002|181226008|302214001|11723008|181226008|302214001|70862002
and
the fricative _f_|372639009
and
_
v_
are
achieved
through lip-to-tooth contact.|261114002|38199008|11723008|261114002|38199008|70862002|261114002|302214001|11723008|261114002|302214001|70862002|181221003|38199008|11723008|181221003|38199008|70862002|181221003|302214001|11723008|181221003|302214001|70862002

These sounds
are
very difficult to properly|260358002|52925006
enunciate
for the edentulous individual.|278650002|125676002|278650002|385435006

The alveolar ridges|272661000|245790000
are
columns
of bone|272673000|3138006|90780006|128530007
that surround|355648006
and
anchor|122502001
the teeth|38199008
and
run|418060005|282476009
the entire length,|255503000|410668003|260232004|410668003
mesiodistally,
of both
the maxillary|70925003
and
mandibular dental arches.|245550000

The alveolar bone|272673000|3138006|90780006|128530007
is
unique
in
that
it
exists
for the sake
of the teeth|38199008
that
it
retains|397909002
;
when
the teeth|38199008
are
absent,|2667000
the bone slowly resorbs.|272673000|419443000|3138006|419443000|90780006|419443000|128530007|419443000

The maxilla resorbs|70925003|181813003
in a superioposterior direction,|260672003
and
the mandible resorbs|91609006|181812008
in an inferioanterior direction,|260672003
thus eventually
converting
an individual's occlusal scheme|125676002|83473006|125676002|263823007|385435006|83473006|385435006|263823007
from a Class I|258392002
to a Class III.|258394001

Loss
of teeth|38199008
alters
the form|246176004
of the alveolar bone|272673000|3138006|90780006|128530007
in 91%
of cases.[2]|398241000|413769002

In addition|260364009
to this resorption
of bone|272673000|3138006|90780006|128530007
in the vertical|33096000
and
anterioposterior dimensions,|255506008
the alveolus also
resorbs
faciolingually,
thus
diminishing|1250004
the width|103355008
of the ridge.|26833005

What initially|884001
began|255395001
as a sort
of tall,|188729005|277575008
broad,|90522003
bell
curve-|60301000
shaped ridge|107644003|26833005|300842002|26833005
(
in the faciolingual dimension|255506008
)
eventually
becomes
a short, narrow, stumpy sort|359530003|18043004|359530003|25659002|359530003|134223000|367450005|18043004|367450005|25659002|367450005|134223000
of what
doesn't
even
appear
to
be
a ridge.|26833005

Resorption
is
exacerbated|162473008|410661009
by pressure|279046003|13543005|257893003
on the bone|272673000|3138006|90780006|128530007
;
thus,
long-term complete denture wearers|272252005
will
experience
more drastic reductions|242762006|58294000|242762006|289928003
to their ridges|26833005
that non-denture wearers.|8060009

Those individuals|125676002|385435006
who
do
wear
dentures|8060009
can
decrease|260400001|260370003
the amount|107651007
of bone loss|312894000
by retaining|397909002
some tooth roots|85077000
in the form|246176004
of overdenture abutments|278117003
or
have
implants|40388003
placed.|257557008|421066005

Note
that
the depiction
above
shows
a very excessive change|260358002|260378005|243326001|260358002|260378005|263703002
and
that
this many|260396001
take|419652001
many years|258707000
of denture|8060009
wear
to
achieve.

Ridge resorption|26833005
may
also
alter
the form|246176004
of the ridges|26833005
to less predictable shapes,|276139006|107644003|263796003|107644003
such as bulbous ridges|71155002
with undercuts
or
even sharp, thin, knife-edged ridges,|410707003|18043004|17472008|57183005|26833005
depending
of which
of many possible factors|371930009|60022001
influenced
the resorption.

Bone loss|312894000
with missing teeth,|25540007|26624006
partials|255609007
and
complete dentures|272252005
is
progressive.|255314001

According to Wolff's law,
bone|272673000|3138006|90780006|128530007
is
stimulated,
strengthened
and
continually
renewed
directly
by a tooth|38199008|302214001
or
an implant.|40388003|71861002|64218007

Teeth|38199008
and
implants|40388003
provide
this direct stimulation|255589003|122545008
which
develops
stronger bone|260404005|272673000|260404005|3138006|260404005|90780006|260404005|128530007
around them.

A 1970 research study|110465008|224699009
of 1012 patients|116154003
by Jozewicz
showed
denture wearers|8060009
had
a significantly higher rate|75540009|371879000
of bone loss._[citation|312894000
needed|410525008|103325001
_] Tallgren?s 25 year study|258707000|110465008|258707000|224699009|259039008|110465008|259039008|224699009
in 1972 also
showed
denture wearers|8060009
have
continued bone loss|255238004|312894000
over the years._[citation|258707000
needed|410525008|103325001
_]
The biting force|3404009|3404009|285653008
on the gum tissue|113279002|85756007
irritates
the bone|272673000|3138006|90780006|128530007
and
it
melts
away
with a decrease|260400001|260370003
in volume|118565006|419569009
and
density.|125146005

Carlsson?s 1967 study|110465008|224699009
showed
a dramatic bone loss|312894000
during the first year|255216001|258707000|255216001|259039008|232714002|258707000|232714002|259039008
after a tooth extraction|55162003
which
continues|255238004
over the years,|258707000
even
without a denture|8060009
or
partial|255609007
on it._[citation
needed|410525008|103325001
_]

The longer people|255511005|125676002
are
missing teeth,|25540007|26624006
wear dentures|8060009
or
partials,|255609007
the less bone|276139006|272673000|276139006|3138006|276139006|90780006|276139006|128530007|263796003|272673000|263796003|3138006|263796003|90780006|263796003|128530007
they
have
in their jaws.|661005

This
may
result|394617004
in decreased ability to|1250004|371150009|260400001|371150009|260371004|371150009
chew|1202003|288921003|419747000
food well,|255620007|20572008
a decreased quality|1250004|263496004|260400001|263496004|260371004|263496004
of life,|224130005
social insecurity|54038000
and
decreasing esthetics|260371004
because of a collapsing|271787007|52071002
of the lower third|261122009|70905002
of their face.|89545001|302549007

The bone loss also|312894000
results|394617004
in a significant decrease|386134007|260400001|386134007|260370003
in chewing force,|1202003|1202003|285653008|419747000|419747000|285653008
prompting
many denture|8060009
and
partial wearers to|255609007
avoid
certain kinds|17162000|261664005
of food.|255620007

Food collecting|255620007
under the appliance|334251007
takes|419652001
their enjoyment|112080002
out of eating|48263008
so
they
make
their grocery
and
restaurant choices|257689006
by what
they
can
eat.|48263008

There
are
several reports|261028005|229059009|261028005|223458004
that
correlate
the quality|263496004
and
length|410668003
of peoples|125676002
lives|224130005
with their ability to|371150009
chew._[citation|1202003|288921003|419747000
needed|410525008|103325001
_]

Dental implant|84610002
studies|110465008|224699009
from 1977
by Branemark
and
countless others
show
dental implants|84610002
stop|422117008
this progressive loss|255314001
and
stabilize|409051000
the bone|272673000|3138006|90780006|128530007
over the long term._[citation
needed|410525008|103325001
_] Implanted teeth|40388003|38199008
provide
a stable, effective tooth replacement|58158008|255403003|38199008|3137001|58158008|255403003|38199008|282089006|58158008|255403003|302214001|3137001|58158008|255403003|302214001|282089006|58158008|254648000|38199008|3137001|58158008|254648000|38199008|282089006|58158008|254648000|302214001|3137001|58158008|254648000|302214001|282089006
that feels|285854004
natural.|510009

They also
provide
an improved ability to|385425000|371150009|3442003|371150009
chew|1202003|288921003|419747000
comfortably
and
for those missing many teeth|25540007|26624006
an improved sense|385425000|106148006|3442003|106148006
of well being.|405153007

Dental implants|84610002
have
become
the standard
for replacing missing teeth|370124000|25540007|370124000|26624006
in dentistry.

Physiologically,
teeth|38199008
provide
for greater chewing ability.|263768009|1202003|371150009|263768009|419747000|371150009

They
allow
us to
masticate
food thoroughly,|255620007
increasing|260369004
the surface area necessary to|410678000|42798000
allow
for the enzymes|90668006
present|52101004|246105001
in the saliva,|256897009
as well as
in the stomach|69695003|181246003
and
intestines,|261093006
to
digest
our food.|255620007

Chewing|1202003|419747000
also
allows
food to|255620007
be
prepared
into small boli|255507004
that
are
more readily|242762006
swallowed|54731003
than haphazard chunks
of considerable size.|277049003

For those
who
are
even partially endentulous,
it
may
become
extremely difficult to|52925006
chew|1202003|288921003|419747000
food efficiently enough to|255620007
swallow|107160003|421521009
comfortably,
although
this
is
entirely dependent|371154000
upon which teeth|38199008
are
lost.

When
an individual|125676002|385435006
loses
enough posterior teeth to|255551008|38199008
make
it difficult to|52925006
chew|1202003|288921003|419747000
,
he
or
she
may
need|410525008|103325001
to
cut|283396008
their food|255620007
into very small pieces|260358002|255507004
and
learn|69998004
how to
make
use|277889008|419385000
of their anterior teeth to|255549009|38199008
chew.|1202003|288921003|419747000

If
enough posterior teeth|255551008|38199008
are
missing,
this
will
not only
affect|4065008
their chewing abilities,|1202003|371150009|419747000|371150009
but
also
their occlusion|25272006|26036001|257885003|263823007
;
posterior teeth,|255551008|38199008
in a mutually protected occlusion,|25272006|26036001|257885003|263823007
help
to
protect
the anterior teeth|255549009|38199008
and
the vertical dimension|33096000|255506008
of occlusion|25272006|26036001|257885003|263823007
and
,
when
missing,
the anterior teeth|255549009|38199008
begin|255395001
to
bear|106970005
a greater amount|263768009|107651007
of force|285653008
for which
they
are
structurally
prepared.

Thus,
loss
of posterior teeth|255551008|38199008
will
cause|23981006|134198009
the anterior teeth to|255549009|38199008
splay.

This
can
be
prevented|116699007
by obtaining dental prostheses,|398092000|27606000
such as removable partial dentures,|272256008|255609007|272256008
bridges|277035007
or
implant-supported crowns.|40388003|9096001|261516009|40388003|243114000|261516009|71861002|9096001|261516009|71861002|243114000|261516009|64218007|9096001|261516009|64218007|243114000|261516009

In addition|260364009
to reestablishing
a protected occlusion,|25272006|26036001|257885003|263823007
these prostheses|53350007
can
greatly
improve|385425000|3442003|385633008
one's chewing abilities.|421379005|1202003|371150009|421379005|419747000|371150009

As a consequence|103332005
of a lack|41277001
of certain nutrition|17162000|87276001|17162000|384759009
due to altered eating habits,|116060000
various health problems|256220008|263775005|55607006
can
occur|272120004
,
from the mild|255604002
to the extreme.|12565001

Lack|41277001
of certain vitamins|17162000|87708000
(A,
E
and
C
and
low levels|62482003|258395000|371880002|258395000
of riboflavin|13235001
and
thiamin|30306003
can
produce
a variety
of conditions,|260905004
ranging
from constipation,|14760008
weight loss,|89362005
arthritis|3723001
and
rheumatism.|396332003

There
are
more serious conditions|242762006|42745003|260905004
such as heart disease|56265001
and
Parkinson's disease|49049000
and
even
to the extreme, certain types|12565001|17162000|261664005|12565001|255544004|261664005
of Cancer.|363346000|372087000

Numerous studies|260396001|110465008|260396001|224699009
linking
edentulism
with instances
of disease|64572001
and
medical conditions|74188005|260905004
have
been
reported.|229059009|223458004

In a cross-sectional study,|65145006|62083003|110465008|65145006|62083003|224699009
Hamasha
and
others|74964007
found|404684003
significant differences|386134007|263735002
between edentulous|278650002
and
dentate individuals|125676002|385435006
with respect
to rates
of atherosclerotic vascular disease,|38716007
heart failure,|84114007|42343007
ischemic heart disease|53741008|414795007
and
joint disease.[3]|399269003

The etiology,|134198009
or
cause|134198009
of edentulism,
can
be
multifaceted.|3988004

While
the extraction|62972009
of non-restorable
or
non-strategic teeth|38199008
by a dentist|106289002|82603007
does
contribute
to edentulism,
the predominant cause|134198009
of tooth loss|25540007
in developed countries|223369002
is
periodontal disease.|2556008

While
the teeth|38199008
may
remain
completely
decay-|125366008
free,|37837009
the bone|272673000|3138006|90780006|128530007
surrounding|355648006
and
providing support|9096001|243114000
to the teeth|38199008
may
reabsorb
and
disappear
,
giving|419582001
rise
to tooth mobility|83001001
and
eventual tooth loss.|25540007

In the photo
at right,|24028007
tooth #21|2400006
(
the lower left first premolar,|261122009|7771000|255216001|420725006|261122009|7771000|232714002|420725006
to the right|24028007
of #22,
the lower left canine|261122009|7771000|448771007|261122009|7771000
)
exhibits
50% bone loss,|312894000
presenting|246105001
with a distal horizontal defect|46053002|24020000|6920004
and
a mesial vertical defect.|399488007|33096000|6920004

Tooth #22 exhibits roughly 30% bone loss.|25540007|272673000|25540007|3138006|25540007|90780006|25540007|128530007|38199008|312894000|302214001|312894000

M
:
MOU

anat/devp

noco/cofa
(c/cogi/tumr,
sysi

proc
(peri,|272114000
drug|410942007
(A1

