While
listening|37931006
to the lungs|39607008
with a stethoscope,|53639001
the patient|116154003
is
asked to
say|66049007
the letter "e."|126202002
What
is
heard|47078008|118230007
is
a higher pitched sound|51406002|51406002|68325009
that sounds
like the letter "|126202002
a."
Some doctors|309343006
refer|439980006
to this as "
*
*e
to a transition
*
*."
Most commonly,|4757001
this
indicates|410535002
pneumonia.|205237003

In the UK
it
is
conventional|255333006
on respiratory examination to|258162000|5880005|449071006|5880005
auscultate
the chest|261179002
while
asking
the patient to|116154003
repeat|27582007
the word "ninety-nine".|255373000|422113007

There
is
,
however,
regional variation|410673009|40885006|255470001|40885006
with medical students|398130009
and
doctors|309343006
from Edinburgh
and
Glasgow often|70232002
preferring|225773000
the phrase "one-one-one"|421379005
due to its more rounded sound.|242762006|42700002|242762006|42700002|68325009

Similar terms
are
bronchophony|54514007
and
whispered pectoriloquy.|271634003

The mechanism|257544000
is
the same|262126009
:
fluid|32457005|33463005|255765007
or
consolidation|9656002
causes|134198009
the sound|68325009
of the voice to
be
transmitted|60117003|258150004
loudly
to the periphery|14414005
of the lungs|39607008
where it
is
usually
not heard.|47078008|118230007

Egophony|19977002
comes
from the Greek word|1451003|255373000
for "goat,|125097000|388249000
"
(??? _aix_,|424581007
_aig-_
)
in reference
to the bleating quality|66217000|263496004
of the sound.[2]|68325009

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

