In medicine,|410942007
an
*
*embolism|414086009|55584005
*
*
(plural|260396001
*
*embolisms|414086009
*
*
;
from the Greek ?????????? "insertion"|1451003|71861002|1451003|257867005
)
is
the event|272379006
of lodging|414418009
of an embolus|55584005
(
a detached intravascular mass|261101003|300848003|261101003|118538004
capable
of clogging arterial capillary beds|51114001|20982000|229772003|51114001|255416003|229772003|263954005|20982000|229772003|263954005|255416003|229772003
at a site far|10546003|46053002
from its origin|255395001
)
into a narrow capillary vessel|18043004|20982000|59820001|18043004|255416003|59820001|25659002|20982000|59820001|25659002|255416003|59820001|134223000|20982000|59820001|134223000|255416003|59820001
of an arterial bed|51114001|229772003|263954005|229772003
which
causes|134198009
a blockage
(vascular occlusion|59820001|25272006|59820001|26036001|59820001|257885003|59820001|263823007
in a distant part|261007001|260726005
of the body.|279495008|123037004

This
is
not to
be
confused|286933003
with a thrombus|396339007|75753009
which
blocks|26036001
at the site|10546003
of origin.[1]|255395001

Embolization|122463005
is
a procedure|71388002
that purposely
creates
such a lodging|414418009
and
occlusion|25272006|26036001|257885003|263823007
of specific blood vessels|69658003|59820001
with thrombo-emboli|55584005
in order to
deprive
tumors|108369006
(
or
other pathologic processes|74964007|308489006
)
of their perfusion|88058003
(blood supply|87612001|425398004|119273009|425398004
).

There
are
different types|263735002|261664005
of embolism,|414086009|55584005
some
of which
are
listed
below.

Embolism|414086009|55584005
can
be
classified|73504009
as
whether
it
enters|417985001
the circulation|413854007
in arteries|51114001|11527006
or
veins.|29092000

Arterial embolism|54687002
are
those that
follow|367409002|421939007
and
,
if
not
dissolved|421682005
on the way,
lodge
in a more distal part|242762006|46053002|260726005
of the systemic circulation.|31099001|413854007

Sometimes,
multiple classifications|260396001|73504009
apply|410618006|417924000
;
for instance
a pulmonary embolism|59282003
is
classified|73504009
as an arterial embolism|54687002
as well,[2]|20572008
in the sense|106148006
that
the clot|387325003|75753009
follows|367409002
the pulmonary artery carrying deoxygenated blood away|371953005|288345009
from the heart.|80891009|302509004

However,
pulmonary embolism|59282003
is
generally
classified|73504009
as a form|246176004
of venous embolism,|234049002
because
the embolus|55584005
forms|246176004
in veins,|29092000
e.g.|258795003

deep vein thrombosis.|128053003|404223003

Arterial embolism|54687002
can
cause|23981006|134198009
vessel occlusion|59820001|25272006|59820001|26036001|59820001|257885003|59820001|263823007
in any part|260726005
of the body.|279495008|123037004

It
is
a major cause|255603008|23981006|255603008|134198009
of infarction|55641003
(
which
may
also
be
caused|23981006|134198009
by e.g.|258795003

arterial compression,|51114001|71173004|51114001|263720003|263954005|71173004|263954005|263720003
rupture|415747007
or
pathological vasoconstriction|394595002|32318003|29458008|32318003
).

Arterial embolis|51114001|263954005
may
be
starting|255395001|385652002
in the heart|80891009|302509004
(
from a thrombus|396339007|75753009
in the left atrium|264069002|244387002
secondary|2603003|81170007
to atrial fibrillation|49436004
or
septic emboli|72237000
from endocarditis.|56819008

An embolus landing|55584005|224718008
in the brain|12738006|258335003
from
either
the heart|80891009|302509004
or
a carotid artery|69105007|32062004
will
likely|2931005
cause|23981006|134198009
an ischemic stroke.|422504002

Emboli|55584005
of cardiac origin|80891009|255395001
are
also frequently|70232002
encountered
in clinical practice.|58147004

Thrombus formation|396339007|11798007|396339007|255277001|75753009|11798007|75753009|255277001
within the atrium|59652004|261405004
in valvular disease|64572001
occurs|272120004
mainly
in patients|116154003
with mitral valve disease,|11851006
and
especially
in those with mitral valve stenosis|20401003|79619009|20401003|86466006|421463005|79619009|421463005|86466006
with atrial fibrillation (AF).|49436004

In the absence|2667000|418560003
of AF,
pure mitral regurgitation|48724000
has
low incidence|62482003|371880002
of thromboembolism.|371039008

Absolute risk|56136002|30207005
of emboli|55584005
in idiopathic AF|54690008
depends
on other risk factors|74964007|80943009
such as increasing age,|260369004|424144002
hypertension,|38341003
diabetes,|73211009
recent heart failure,|6493001|84114007|6493001|42343007
or
previous stroke.|9130008|230690007

Thrombus formation|396339007|11798007|396339007|255277001|75753009|11798007|75753009|255277001
can
also
take|419652001
place|257557008|421066005
within the ventricles,|35764002|21814001
and
it
occurs|272120004
in approximately 30%|26175008
of anterior-wall myocardial infarctions,
compared
with only 5%|50607009|420295001
of inferior ones.|261089000|421379005

Some other risk factors|74964007|80943009
are
poor ejection fraction|11403006|34205009|278277004|255351007|34205009|278277004
(
<35%
)
,
size|277049003
of infarct,|55641003
and
the presence|386397008
of AF.

In the first three months|255216001|421291004|258706009|232714002|421291004|258706009
after infarction,|55641003
left-ventricle aneurysms|297160003
have
a 10% risk|30207005
of embolization.|122463005

Patients|116154003
with prosthetic valves also|11358008
carry|288345009
a significant increase|386134007|260366006
in risk|30207005
of thromboembolism.|371039008

Risk|30207005
varies
,
based|418836005
on the valve type|261664005
(bioprosthetic
or
mechanical|261018001
)
;
the position|246449006
(mitral
or
aortic|261051005
)
;
and
the presence|386397008
of other factors|74964007
such as AF,
left-ventricular dysfunction,|87878005|386585008|244385005|386585008
and
previous emboli.|9130008|55584005

Emboli often|55584005|70232002
have
more-serious consequences|242762006|42745003|103332005
when
they
occur|272120004
in the so-called "end circulation"|223528007|261782000|413854007|223528007|422117008|413854007
:
areas|42798000
of the body|279495008|123037004
that
have
no redundant blood supply,|160901009|87612001|425398004|160901009|119273009|425398004|87612001|425398004|119273009|425398004
such as the brain|12738006|258335003
and
heart.|80891009|302509004

The main complication|63161005|116223007|63161005|263718001
of arterial embolism|54687002
is
infarction,|55641003
that
is
,
tissue death|6574001
(necrosis|6574001
caused|23981006|134198009
by blockage
of the tissue's blood supply.|85756007|87612001|425398004|85756007|119273009|425398004

Assuming
a normal circulation,|17621005|413854007|258744000|413854007
a thrombus|396339007|75753009
or
other embolus|74964007|55584005
formed|35810008
in a systemic vein|360592004|244389004
will
always impact|134293005
in the lungs,|39607008
after
passing
through the right side|24028007
of the heart.|80891009|302509004

This
forms|246176004
a pulmonary embolism|59282003
that
can
be
a complication|116223007|263718001
of deep-vein thrombosis.|128053003|404223003

Note
that,
contrary
to popular belief,
the most common site|4757001|72906007|10546003
of origin|255395001
of pulmonary emboli|59282003
are
the _femoral_ veins,|83419000
not
the deep veins|87003004
of the calf.|53840002|244015008

Deep veins|87003004
of the calf|53840002|244015008
are
the most common site|4757001|72906007|10546003
of thrombi,|396339007
not emboli origin.|55584005|255395001

The main complication|63161005|116223007|63161005|263718001
of venous embolism|234049002
is
pulmonary embolism,|59282003
that
is
,
blockage
of the main artery|63161005|51114001|63161005|11527006
of the lung|39607008|181216001
or
one|421379005
of its branches.|127484005

In paradoxical embolism,|134296002
also
known|36692007
as crossed embolism,|134296002
an embolus|55584005
from the veins|29092000
crosses|65145006
to the arterial blood system.|11527006|87612001|11527006|119273009|4635002|246333005

This
is
generally
found|404684003
only
with heart problems|80891009|55607006|302509004|55607006
such as septal defects|59494005
(holes
in the cardiac septum|10746000
)
between the atria|59652004|91745004
or
ventricles.|35764002|21814001

The most common|4757001|72906007
such abnormality|276654001
is
patent foramen ovale,|204317008|204315000
occurring|272120004
in about 25%
of the adult population,|133936004|385436007|133936004|389109008
but
here
the defect|6920004
functions|246464006
as a valve
which
is
normally
closed|29179001
,
because
pressure|279046003|13543005|257893003
is
slightly higher|425404009|75540009|425404009|371879000
in the left side|7771000
of the heart.|80891009|302509004

In certain circumstances,|17162000
e.g.|258795003

if patient|116154003
is
coughing|272039006
just
when
an embolus|55584005
is
passing,
passage|255592004
to the arterial system|11527006
may
occur.|272120004

The direction|260672003
of the embolus|55584005
can
be
one|421379005
of two types|420797005|261664005
:

In anterograde embolism,|263677008|414086009|263677008|55584005
the movement|255324009
of emboli|55584005
is
in the direction|260672003
of blood flow.|58190003

In retrograde embolism,|312004007|414086009|312004007|55584005|103363009|414086009|103363009|55584005
however,
the emboli|55584005
move|302000008|384598002|370125004
in opposition|247919005
to the blood flow direction|58190003|260672003
;
this
is
usually significant only|386134007
in blood vessels|59820001
with low pressure|62482003|279046003|62482003|13543005|62482003|257893003|371880002|279046003|371880002|13543005|371880002|257893003
(veins|29092000
)
or
with emboli|55584005
of high weight.|75540009|27113001|75540009|272102008|75540009|39857003|371879000|27113001|371879000|272102008|371879000|39857003

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

M
:
OBS

phys/devp/memb

mthr/fetu/infc,
epon

proc,
drug|410942007
(2A/G2C

