An
*
*empyema|312682007
*
*
(
from Greek|1451003
: ???????
)
is
a collection
of pus|11311000|119323008
within a naturally
existing
anatomical cavity,|36298004|80967001|36298004|91806002|36298004|2483006
such as the lung pleura.|81623005

It
must
be
differentiated|263933003
from an abscess,|128477000
which
is
a collection
of pus|11311000|119323008
in a newly formed cavity.|35810008|80967001|35810008|91806002|35810008|2483006

In human medicine,|278412004|410942007
empyema|312682007
occurs|272120004
in
:

