*
*Encephalocele|55999004
*
*,
sometimes
known|36692007
by the Latin name
*
*cranium bifidum|55999004|48777005
*
*,
is
a neural tube defect|253098009
characterized
by sac-like protrusions|112639008
of the brain|12738006|258335003
and
the membranes|83097008
that
cover|255334000
it
through openings|56116003
in the skull.|89546000

These defects|6920004
are
caused|23981006|134198009
by failure|76797004
of the neural tube to|60271003
close|29179001
completely
during fetal development.|278923009

Encephaloceles|55999004
cause|23981006|134198009
a groove
down the middle|255562008|399488007
of the skull,|89546000
or
between the forehead|52795006
and
nose,|260540009|181195007
or
on the back side|123961009|182353008|255551008|182353008|281213008|182353008|302552004|182353008|77568009|182353008
of the skull.|89546000

The severity|272141005
of encephalocele|55999004
varies
,
depending
on its location.[1]|246267002

Encephaloceles|55999004
are
generally
classified|73504009
as nasofrontal, nasoethmoidal,
or
naso-orbital, however,|260540009|263826004
there
can
be
some
overlap|24846002
in the type|261664005
of encephalocele.|55999004

If
the bulging portion|442672001|260726005|112639008|260726005
contains|42504009
only cerebrospinal fluid|50607009|65216001|420295001|65216001
and
the overlaying membrane,|25455001|83097008
it
may
be
called
a meningocele.|171131006|172069000
If brain tissue|256865009|280369009
is
present,|52101004|246105001
it
may
be
referred|439980006
to
as
an encephalomeningocele.[2]|52330001

Encephaloceles|55999004
occur|272120004
rarely,|103356009
at a rate
of one|421379005
per 5,000 live births worldwide.|264706000|264605009

Encephaloceles|55999004
of the back of the head|43631005|182322006
are
more common|242762006|72906007
in Europe|223502009
and
North America,|223503004
while
encephaloceles|55999004
on the front|255549009
of the head more frequently|69536005|70232002|302548004|70232002
occur|272120004
in Southeast Asia,|223585008
Africa,|223498002
Malaysia,|223591005
and
Russia.|223656009

Ethnic, genetic,|397731000
and
environmental factors,|102487004
as well as
parental age,|40683002|424144002
can
all
affect|4065008
the likelihood|2931005
of encephaloceles.|55999004

The condition|260905004
can
occur|272120004
in families|35359004
with a family history|57177007
of spina bifida.[3]|67531005

Although
the exact cause|134198009
is
unknown|261665006
,
encephaloceles|55999004
are
caused|23981006|134198009
by failure|76797004
of the neural tube to|60271003
close|29179001
completely
during fetal development.|278923009

Research
has
indicated|410535002
that teratogens|45986006
(substances|105590001
known|36692007
to
cause|23981006|134198009
birth defects|276654001
)
,
trypan blue|417560000
(
a stain|397165007|127790008
used|394850002
to
color|263714004
dead tissues|419620001|85756007
or
cells blue|4421005|405738005
)
,
and
arsenic|413576005
may
damage|37782003
the developing fetus|83418008
and
cause encephaloceles.|134198009|55999004

Proper levels|258395000
of folic acid|63718003|104660009
have
been
shown
to
help
prevent
such defects|6920004
when
taken|419652001
before pregnancy,|289908002
and
early|264499004
in pregnancy.|289908002

It
is
recommended
that women|224526002
who
may
become
pregnant|77386006|127362006
take|419652001
400 micrograms|258685003
of folic acid daily._[citation|63718003|69620002|104660009|69620002
needed|410525008|103325001
_]

Encephaloceles|55999004
are
often|70232002
accompanied
by craniofacial abnormalities|276654001
or
other brain malformations.|74964007|57148006

Symptoms
may
include|55919000
neurologic problems,|299960009
hydrocephalus|230745008
(cerebrospinal fluid|65216001
accumulated
in the brain|12738006|258335003
)
,
spastic quadriplegia|192965001
(paralysis|44695005
of the limbs|66019005
)
,
microcephaly|1829003
(
an abnormally small head|271611007
)
,
ataxia|20262006
(uncoordinated muscle movement|281016006|91727004|255324009
)
,
developmental delay,|248290002
vision problems,|397540003
mental
and
growth retardation,|444896005
and
seizures.|91175000

Usually encephaloceles|55999004
are
noticeable deformities|276654001
and
are
diagnosed|439401001
immediately after birth,|49499008|3950001
but
a small encephalocele|255507004|55999004
in the nasal|260540009
or
forehead region|83251001|279003001
can
go
undetected.

Various physical|256220008|5880005|256220008|19388002
and
mental developmental delays|248290002
can
indicate|410535002
the presence|386397008
of encephaloceles|55999004
along
with this ct scan,|77477000
mri .|113091000

Currently,|15240007
the only effective treatment|50607009|255403003|276239002|50607009|255403003|416118004|50607009|254648000|276239002|50607009|254648000|416118004|420295001|255403003|276239002|420295001|255403003|416118004|420295001|254648000|276239002|420295001|254648000|416118004
for encephaloceles|55999004
is
reparative surgery,|83578000
generally
performed|398166005
during infancy.|3658006

The extent|255590007
to which
it
can
be
corrected|370975003
depends
on the location|246267002
and
size|277049003
of the encephaloceles|55999004
;
however large protrusions|255509001|112639008
can
be
removed|127485006
without causing major disability.|23981006|255603008|21134002

Surgery|83578000
repositions|308739004
the bulging area|442672001|42798000|112639008|42798000
back
into the skull,|89546000
removes|127485006
the protrusions,|112639008
and
corrects|370975003
the deformities,|276654001
typically
relieving|1241001|397855004|398004007
pressure|279046003|13543005|257893003
that
can
delay
normal brain development.|17621005|12738006|278923009|17621005|258335003|278923009|258744000|12738006|278923009|258744000|258335003|278923009

Occasionally,
shunts|442119001|257351008|125319009
are
placed|257557008|421066005
to
drain|32712000
excess cerebrospinal fluid|423666004|21639008
from the brain.|12738006|258335003

The goals|410518001
of treatment|276239002|416118004
include|55919000
:

Recovery
is
difficult to|52925006
predict
prior to surgery,|83578000
and
depends
on the type|261664005
of brain tissue|256865009|280369009
involved|248448006
and
location|246267002
of the encephaloceles.|55999004

If surgery|83578000
is
successful,|385669000
and
developmental delays|248290002
have
not
occurred|272120004
,
a patient|116154003
can
develop
normally.

Where neurologic|1199008
and
developmental damage|278923009|37782003
has
occurred|272120004
,
the specialists|309395003
will
focus|87017008|363702006
on minimizing
both
mental
and
physical disabilities.|32572006

In general,|60132005
when
the bulging material|442672001|260769002|112639008|260769002
consists
of primarily cerebrospinal fluid,|65216001
a complete recovery|255594003
can
occur.|272120004

When
a large amount|255509001|107651007
of brain tissue|256865009|280369009
is
present|52101004|246105001
in the encephaloceles,|55999004
there
is
a higher chance|75540009|371879000
of perioperative complication.|116223007|263718001

The Facemakers
:
Operation Smile|83578000|425363002|83578000|225583004
is
a documentary
co-produced
by the Discovery Channel|255592004
and
BBC 1
in conjunction with century films
aired|417696007|26959009
on 21 June 2000.

The Facemakers
documents|397966007
the remarkable changes|243326001|263703002
that
occurred|272120004
in the lives|224130005
of three children|421291004|410601007|421291004|160499008
as a result|394617004
of Operation Smile's visit|83578000|425363002|83578000|225583004
to Davao City|284560003
in the Philippines|223592003
in 1999.

One child|421379005|410601007|421379005|160499008
in particular, Abel Gastardo,
had
a condition too severe to|260905004|24484000
be
treated|28995006
during the time|410669006
of the mission.

Abel
suffered
from a rare nasofrontal facial encephalocele,|84638005|253106003|89545001|103356009|253106003|89545001
an extreme protrusion|12565001|112639008
of brain tissue|256865009|280369009
from the front|255549009
of his skull.|89546000

The documentary
follows|367409002
Abel
to the United States seven months later to|223688001|420359007|258706009
receive
corrective surgery.|83578000

He
was
brought|68369002
over|21481007
by Operation Smile to|83578000|425363002|83578000|225583004
receive
the major surgery|255603008|83578000
in Virginia,|420576007
at the Children's Hospital|82242000
of the King's Daughters.|66089001

The other facial defects|74964007|89545001|6920004
within the fifty minute programme|258701004|255507004|286549009|356624006
consisted
of children|410601007|160499008
with facial cleft|92821006
and
cleft lip|80281008
and
palate|261145003|181227004
which
may
be
associated|47429007
with encephalocele.[6]|55999004

In November 2006,
there
was
an hour-long documentary|258702006|255511005|286551008|255511005
on the British television network Channel 4|255712000|255592004
about Facing
the World,
an organization|21139007
that
helps
children|410601007|160499008
with severe facial disfigurements|24484000|89545001
in developing countries.|223369002

One|421379005
of the children|410601007|160499008
featured
on the documentary
was
Ney,
a Cambodian boy|433152004
who
suffered
from a severe form|24484000|246176004
of encephalocele,|55999004
wherein
part|260726005
of his brain|12738006|258335003
protruded|112639008
through his face.|89545001|302549007

In August 2008,
Partners|262043009
in Health|263775005
along
with surgeons|304292004
in the Department
of Plastic Surgery|394611003|286553006
at Children's Hospital Boston|82242000
brought|68369002
a young boy|84422007|433152004
named|27468005
Dumanel Luxama
from his home|261770009
in Haiti|223705008
to Boston
for the repair|298005009|4365001
of a frontal encephalocele|253103006
as well as
an arachnoid cyst.|33595009

Dumanel
and
his father's trip|66839005|75941004
to Boston
was
covered|255334000
extensively
by the Boston Globe,|81745001|244486005
and
his case|398241000
was
presented|246105001
in a live webcast|419749002
that
aired|417696007|26959009
on January 28,
2009.

Participating
in the webcast
and
providing expert commentary
were
[Dr.|309343006

John Meara]
(/w/index.php?title|419205000
=John_Meara&action|129264002
=edit&redlink
=1|260305007
)
,
Plastic Surgeon-|8724009
in-Chief
at Children's Hospital Boston,|82242000
Dr.|309343006

Edward Smith,|308323009
Neurosurgeon|45544007
at Children's Hospital Boston,|82242000
and
Dr.|309343006

David Walton.

Dr.|309343006

Walton
works|261041009
with Partners|262043009
in Health|263775005
and
was
part|260726005
of the team
that
arranged
for Dumanel
and
his father's transportation|66839005
to the United States.|223688001

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

