In medicine,|410942007
*
*Cerebral softening|35828005
*
*
(encephalomalacia|58762006
)
is
a localized softening|255471002|35828005
of the brain substance,|12738006|105590001|258335003|105590001
due to hemorrhage|131148009
or
inflammation.|257552002

Three varieties,|421291004
distinguished
by their color|263714004
and
representing different stages|263735002|261612004
of the morbid process,|415178003
are
known|36692007
respectively
as
red,|386713009|371240000
yellow,|263935005
and
white softening._[medical citation|413773004|35828005|74188005|185984009|35828005|74188005|371251000|35828005|74188005
needed|410525008|103325001
_]

One notable victim|421379005
of this syndrome
was
Daniel O'Connell,
who
died|419620001|419099009
of it
in 1847
;
another one|421379005
was
Friedrich Nietzsche's father,|66839005
Carl Ludwig Nietzsche
(1813?49
)
[1],|260305007
as well as
British scholar
of India James Prinsep.|223600005

