*
*Endophthalmitis|1847009
*
*
is
an inflammation|257552002
of the internal coats|260521003|228224007
of the eye.|81745001|244486005

It
is
a possible complication|371930009|116223007|371930009|263718001|60022001|116223007|60022001|263718001
of all intraocular surgeries,|83578000
particularly cataract surgery,|54885007|422349000|110473004
with possible loss|371930009|60022001
of vision|281004000
and
the eye|81745001|244486005
itself.

Infectious etiology|134198009
is
the most common|4757001|72906007
and
various bacteria|256220008|409822003
and
fungi|414561005
have
been
isolated|46651001
as the cause|134198009
of the endophthalmitis.|1847009

Other causes|74964007|134198009
include|55919000
penetrating trauma|53568006|53568006
and
retained intraocular foreign bodies.

In cases|398241000|413769002
of endophthalmitis,|1847009
one usually|421379005
finds|404684003
a history|392521001
of recent intraocular surgery|6493001|83578000
or
penetrating ocular trauma.|53568006|81745001|53568006|81745001|53568006|281004000|53568006|281004000|53568006|53568006

In some cases|398241000|413769002
of metastatic endophthalmitis?particularly|77879006|1847009
in immunocompromised patients|370391006
or
those
with diabetes?|73211009
the
spread|410677005
of infection
may
have
been
hematogenous
(
via the blood-stream|87612001|257709004|119273009|257709004
).

Endophthalmitis|1847009
is
usually
accompanied
by severe pain,|76948002
loss
of vision,|281004000
and
redness|386713009|371240000
of the conjunctiva|29445007|181161008
and
the underlying episclera.|10695007|368850003

Also
present|52101004|246105001
are
signs|72670004
of inflammation|257552002
of the various coats|256220008|228224007
of the eye.|81745001|244486005

Hypopyon|87807004
can
be
present|52101004|246105001
in endophthalmitis|1847009
and
should
be
looked|386548000
for
on examination|5880005
by a slit lamp.|397247004|55468007

An eye exam|36228007
may
indicated|410535002
in severe forms|24484000|246176004
of candidiasis.|78048006

1-3%|260305007
of cases|398241000|413769002
of candidal blood infections|78048006|87612001|78048006|119273009
include|55919000
endophthalmitis.|1847009

The patient|116154003
needs|410525008|103325001
urgent examination|103391001|5880005
by an ophthalmologist|422234006
and/or
vitreo-retina specialist|5665001|309395003|181171005|309395003
who
will
usually
decide
for urgent intervention to|103391001|225334002
provide
intravitreal injection|28289002|385218009|129326001
of potent antibiotics|30207005|255631004
and
also
prepare
for an urgent pars plana vitrectomy|103391001|87021001
as
needed.|410525008|103325001

Enucleation|39250009
may
be
required
to
remove|127485006
a blind
and
painful eye.|41652007

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

