*
*Endometritis|78623009
*
* refers|439980006
to inflammation|257552002
of the endometrium,|2739003|278867007
[1]|260305007
the inner lining|260521003|50009006
of the uterus.|35039007|181452004

Pathologists|61207006
have
traditionally classified endometritis|73504009|78623009
as
either
acute|272118002
or
chronic|90734009
:
acute endometritis|67667007
is
characterized
by the presence|386397008
of microabscesses|48033007
or
neutrophils|116712007
within the endometrial glands,|43501006
while
chronic endometritis|63922003
is
distinguished
by variable numbers|255372005|410680006|255372005|410681005
of plasma cells|113335003
within the endometrial stroma.|40749002|254115004

The most common cause|4757001|72906007|134198009
of endometritis|78623009
is
infection.

Symptoms
include|55919000
lower|261122009
abdominal pain,|21522001
fever|386661006
and
abnormal vaginal bleeding|301822002
or
discharge.|307488001|58000006

Caesarean section,|11466000
prolonged rupture|255224006|415747007
of membranes|83097008
and
long labor|53443007
with multiple vaginal examinations|260396001|113023007
are
important risk factors.|80943009

Treatment|276239002|416118004
is
usually
with broad-spectrum antibiotics.|90522003|255631004

The term "endomyometritis"|88027004
is
sometimes
used|394850002
to
specify|69658003
inflammation|257552002
of the endometrium|2739003|278867007
and
the myometrium.[2]|27232003|279879004

Acute Endometritis|67667007
is
characterized
by infection.

The organisms|410653004
isolated|46651001
are
most often polymicrobial.|4757001|70232002

The most common causes|4757001|72906007|134198009
of infection
are
believed
to
be
because of compromised abortions,|70317007|386639001
delivery,|236973005|118215003
medical instrumentation,|74188005|57134006|74188005|309824003
and
retention|36850000
of placental fragments.|62669004|29140007|388033005|29140007

Histologically,|67151002
neutrophilic infiltration|4532008
of the endometrial tissue|2739003|85756007|278867007|85756007
is
present|52101004|246105001
during acute endometritis.|67667007

The clinical presentation|58147004|246105001
is
typically high fever|75540009|386661006|371879000|386661006
and
purulent vaginal discharge.|289550005

Menstruation|248957007
after acute endometritis|67667007
is
excessive|260378005
and
in uncomplicated cases|263914008|398241000|263914008|413769002
can
resolve
after 2 weeks|260306008|258705008
of clindamycin|372786004
and
gentamicin IV antibiotic treatment.|387321007|255631004|276239002|387321007|255631004|416118004|411310000|255631004|276239002|411310000|255631004|416118004

In certain populations,|17162000|385436007
it
has
been
associated|47429007
with _Mycoplasma genitalium_.[3]|5056007

Chronic Endometritis|63922003
is
characterized
by the presence|386397008
of plasma cells|113335003
in the stroma.

Lymphocytes,|56972008|446325007
eosinophils,|14793004|365601007
and
even lymphoid follicles|64626006
may
be
seen
,
but
in the absence|2667000|418560003
of plasma cells,|113335003
are
not enough to
warrant
a histologic diagnosis.|67151002|439401001|67151002

It
may
be
seen
in
up to 10%
of all endometrial biopsies|386801007|386802000
performed|398166005
for irregular bleeding.|49608001|131148009

The most common organisms|4757001|72906007|410653004
are
Chlamydia trachomatis|63938009
(chlamydia,|16241000
Neisseria gonorrhoeae|68704007
(gonorrhea,|15628003
Streptococcus agalactiae|43492007
(Group B Streptococcus,|43492007
Mycoplasma hominis,|1290001
tuberculosis,|371569005
and
various viruses.|256220008|49872002

Most
of these agents|260872001
are
capable
of causing chronic pelvic inflammatory disease (PID).|23981006|237044002

Patients|116154003
suffering
from chronic endometritis|63922003
may
have
an underlying cancer|363346000|372087000
of the cervix|71252005
or
endometrium|2739003|278867007
(
although
infectious etiology|134198009
is
more common|242762006|72906007
).

Antibiotic therapy|281789004
is
curative
in most cases|398241000|413769002
(
depending
on underlying etiology|134198009
)
,
with fairly rapid alleviation|255358001
of symptoms
after
only 2|50607009|420295001
to 3 days.|260313008|258703001

Chronic granulomatous endometritis|63922003|255448004|50188003|78623009
is
most often tuberculous|4757001|70232002|371569005
in etiology.|134198009

The granulomas|45647009
are
small, sparse,|255507004
and
without caseation.

The granulomas take up|45647009|419652001|255532002|45647009|419652001|353734004
to 2 weeks to|260306008|258705008
develop
and
since
the endometrium|2739003|278867007
is
shed
every 4 weeks,|260308009|258705008
the granulomas|45647009
are
poorly|556001
formed.|35810008

In human medicine pyometra|278412004|410942007|88981003
(also
a veterinary condition|53216000|260905004
of significance|386134007
)
is
regarded
as a form|246176004
of chronic endometritis|63922003
seen
in elderly women|105438007
causing|23981006
stenosis|415582006|246185004|27551008
of the cervical os|56340000
and
accumulation
of discharges|307488001
and
infection.

Symptom
in chronic endometritis|63922003
is
blood stained discharge|87612001|397165007|307488001|87612001|397165007|58000006|87612001|127790008|307488001|87612001|127790008|58000006|119273009|397165007|307488001|119273009|397165007|58000006|119273009|127790008|307488001|119273009|127790008|58000006
but
in pyometra|88981003
the patient complaints|116154003|409586006
of lower abdominal pain.|54586004

Pyometra,|88981003
in medicine,|410942007
is
an accumulation
of pus|11311000|119323008
in the uterine cavity.|52393002

This condition|260905004
is
very well known|260358002|20572008|36692007
in veterinary medicine.|53216000|410942007

Please
see|281004000
Pyometra|88981003
in dogs.|448771007

Two conditions|420797005|260905004
must
co-exist
to
develop
pyometra|88981003
:
the first|255216001|232714002
of which
is
presence|386397008
of infection
the second|81170007|257997001|288495006
is
blockage
of cervix.|71252005

It
is
manifested|250255003|249319006
by lower abdominal suprapubic pain,|54586004|30675005
rigors,|248457000
fever,|386661006
discharge|307488001|58000006
of pus|11311000|119323008
on introduction|107733003
of a sound|68325009
into the uterus.|35039007|181452004

Treatment|276239002|416118004
is
by antibiotics|255631004
according to culture|252398009|61594008
and
sensitivity.|35209006|365705006

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ?|76047005|88157006
*
*Endometritis|78623009
*
* ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|280483007|37610005|30800001|63144007|45198002|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

