In gynecology,|394586005|83685006
*
*endosalpingiosis|55850004
*
*
is
a benign condition|30807003|260905004
in which uterine tube-|414982008
like epithelium|31610004
is
found|404684003
outside of the uterine tube.|414982008

Endosalpingiosis|55850004
is
associated|47429007
with the formation|11798007|255277001
of psammoma bodies,|13062004
[1]|260305007
which
may
lead|88488004
to the misdiagnosis
of malignancy,|363346000|372087000
e.g.|258795003

serous carcinoma.|90725004

The significance|386134007
of endosalpingiosis|55850004
is
not
settled|128719006
;
medical experts|74188005
differ
on
whether
it
(1
)
causes|134198009
pelvic pain,|30473006
[2] _|260306008
or
_
is
(2
)
an incidental|261087003
(asymptomatic|84387000
)
finding|404684003
discovered
in the course|288524001
of investigating pelvic pain,|116698004|30473006
menstrual irregularities|80182007
or
infertility.|8619003

Stated|398070004
in another way,
there
is
no strong evidence|260404005|18669006
that endosalpingiosis|55850004
causes|134198009
pelvic pain|30473006
or
infertility.|8619003

Endosalpingiosis|55850004
is
diagnosed|439401001
by a pathologist|61207006
on excision|118292001|128303001
(e.g.|258795003

biopsy.|86273004

It
is
characterized
by cysts|441457006
with tubal-type epithelium|83059008|261664005|31610004|418530008|261664005|31610004
(e.g.|258795003

ciliated epithelium|40006009|31610004
)
surrounded|355648006
by a fibrous stroma.|263756000|255423002

Unlike endometriosis,|129103003
it
is
not
associated|47429007
with hemorrhage.|131148009

A tubal-type|83059008|261664005|418530008|261664005
epithelial
surrounded|355648006
by endometrial-type stroma|40749002|261664005|254115004|261664005
is
a variant|40885006
of endometriosis,|129103003
not endosalpingiosis.|55850004

Endosalpingiosis|55850004
is
occasionally
found|404684003
in lymph nodes,|59441001
and
may
be
misinterpreted
as an adenocarcinoma metastasis.[4]|443961001|128462008

As endosalpingiosis,|55850004
generally,
is
not
considered
a pathology,|394595002
no treatment|276239002|416118004
is
necessary.

Intermed.

mag.

High mag.|75540009|371879000

Very high mag.|260360000

