*
*Enophthalmos|80093006
*
*
is
the posterior displacement|257803007
of the eyeball|81745001
within the orbit|363654007|181143004
due to changes|243326001|263703002
in the volume|118565006|419569009
of the orbit|363654007|181143004
(bone|272673000|3138006|90780006|128530007
)
relative|125677006|29920004
to its contents|276824008
(
the eyeball|81745001
and
orbital fat|363656009
)
,
or
loss
of function|246464006
of the orbitalis muscle.|80316005|368790005

It
may
be
a congenital anomaly,|276654001
or
be
acquired|255396000
as a result|394617004
of trauma
(
such as
in a blowout fracture|125605004
of the orbit|363654007|181143004
)
,
Horner's syndrome|192915005|271730003
(apparent enophthalmos|80093006
due to ptosis|11934000|29696001
)
,
silent sinus syndrome,|263872000|428794004|263872000|2095001
or
phthisis bulbi.|4229009

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

