A
*
*pinworm infection|360419005
*
*
or
*
*enterobiasis|360419005
*
*
is
a human parasitic disease|278412004|17322007
and
one|421379005
of the most common childhood parasitic worm infections|4757001|72906007|68433009|37017009
in the developed world.

It
is
caused|23981006|134198009
by infestation|17322007|33042004
of the parasitic roundworm _Enterobius vermicularis_,|421727006|55008000|84706005|55008000
commonly
called
the human _pinworm_.|55008000

Infection usually
occurs|272120004
through the ingestion|111984006
of pinworm eggs,|360419005|102263004|88569009|102263004|55008000|102263004
either
through contaminated hands,|62604006|85562004
food,|255620007
or
less commonly,|276139006|263796003
water.|11713004|119318008

The chief symptom
is
itching|424492005
in the anal area.|53505006|42798000|263939004|42798000

The incubation time|410669006
from ingestion|111984006
of eggs|102263004
to the first appearance|255216001|386548000|255216001|255412001|232714002|386548000|232714002|255412001
of new eggs|7147002|102263004
around the anus|53505006|181262009
is
4
to 6 weeks.|258705008

Pinworms|360419005|88569009|55008000
are
usually
considered
a nuisance
rather than
a serious disease.|42745003|64572001

Treatment|276239002|416118004
is
straightforward|385666007
in uncomplicated cases,|263914008|398241000|263914008|413769002
however,
elimination|63911002
of the parasite|37763007
from a family group|35359004|261586004|35359004|160481000|35359004|389109008
or
institution often|257622000|70232002|385437003|70232002
poses
significant problems?|386134007|55607006
either
due to an incomplete cure|255599008|255609007
or
reinfection.|255230006

Pinworm infection|360419005
has
no association|263534001|272151006
with any socioeconomic level,|258395000|276625007
race|415229000
or
culture.[6]|252398009|61594008

One third|421379005|70905002
of individuals|125676002|385435006
with pinworm infection|360419005
are
totally asymptomatic.|84387000

The main symptoms|63161005
are
pruritus ani|90446007
and
perineal pruritus,|261157007|424492005
i.e.,|42146005|22971001
itching|424492005
in
and
around the anus|53505006|181262009
and
around the perineum.|261157007|243990009

The itching|424492005
occurs|272120004
mainly
during the night,|2546009
[7][9]
and
is
caused|23981006|134198009
by the female pinworms|248152002|360419005|248152002|88569009|248152002|55008000|224526002|360419005|224526002|88569009|224526002|55008000
migrating
to
lay|40199007|255576009
eggs|102263004
around the anus.|53505006|181262009

Both
the migrating females|248152002
and
the clumps|19202001
of eggs|102263004
are
irritating,
but
the mechanisms|257544000
causing|23981006
the intense pruritus|103370009|424492005
have
not
been
explained.

The intensity|103370009
of the itching|424492005
varies
,
and
it
can
be
described
as tickling,|255364008
crawling sensations,|15037002
or
even acute pain.|274663001

The itching|424492005
leads|88488004|236874000
to continuously
scratching|40590001|53181008
the area|42798000
around the anus,|53505006|181262009
which
can
further|46053002
result|394617004
in tearing|415747007|40431001|312608009|418035005
of the skin|119325001|39937001|181469002
and
complications|116223007
such as secondary bacterial infections,|2603003|301811001|81170007|301811001
including|55919000
bacterial dermatitis|409822003|182782007
(i.e.,|42146005|22971001
skin inflammation|182782007
)
and
folliculitis|13600006
(i.e.,|42146005|22971001
hair follicle inflammation|67290009|257552002|280830006|257552002
).

General symptoms|267022002
are
insomnia|193462001
(i.e.,|42146005|22971001
persistent difficulties to|371157007
sleep|258158006
)
and
restlessness.|162221009

A considerable proportion|8212001
of children|410601007|160499008
suffer
from anorexia
(i.e.,|42146005|22971001
loss
of appetite|33911006
)
,
weight loss,|89362005
irritability,|55929007
emotional instability,|18963009
and
enuresis|8009008
(i.e.,|42146005|22971001
inability to
control|31509003
urination.[7]|28278009

Pinworms|360419005|88569009|55008000
cannot
damage|37782003
the skin,|119325001|39937001|181469002
[11]
and
they
do
not normally
migrate
through tissues.|85756007

However,
in women|224526002
they
may
move|302000008|384598002|370125004
onto the vulva|45292006|265796001
and
into the vagina,|76784001|181441005
from there
moving
to external orifice|261074009|264114003
of the uterus,|35039007|181452004
and
onwards
to the uterine cavity,|52393002
fallopian tubes,|414982008
ovaries,|15497006|83238006
and
peritoneal cavity.|181616008|83670000

This
can
cause|23981006|134198009
vulvovaginitis,|53277000
i.e.|42146005|22971001

an inflammation|257552002
of the vulva|45292006|265796001
and
vagina.|76784001|181441005

This causes vaginal discharge|134198009|271939006
and
pruritus vulvae,|67882000
i.e.,|42146005|22971001
itchiness
of the vulva.|45292006|265796001

The pinworms|360419005|88569009|55008000
can
also
enter|417985001
the urethra,|264255005|302513006
and
presumably,
they
carry|288345009
intestinal bacteria|261093006|409822003
with them.

According to Gutierrez
(2000
)
,
a statistically significant correlation|386134007
between pinworm infection|360419005
and
urinary tract infections|68566005
has
been
shown
,
[11] however Burkhart & Burkhart
(2005
)
maintain|385630006
that
the incidence
of pinworms|360419005|88569009|55008000
as a cause|134198009
of urinary tract infections|68566005
remains
unknown.|261665006

Incidentally,
one report|421379005|229059009|421379005|223458004
indicated|410535002
that 36%
of young girls|84422007|431549007
with urinary tract infection also|68566005
had
pinworms.|360419005|88569009|55008000

Dysuria|49650001
(i.e.,|42146005|22971001
painful urination|49650001
has
been
associated|47429007
with pinworm infection.[5]|360419005

The relationship|272151006
between pinworm infestation|360419005|17322007|360419005|360419005|360419005|33042004|88569009|17322007|88569009|88569009|88569009|33042004|55008000|17322007|55008000|55008000|55008000|33042004
and
appendicitis|74400008|85189001
has
been
researched,
but
there
is
a lack|41277001
of clear consensus|263707001
in the matter
:
while
Gutierres
(2005
)
maintains|385630006
that there
exists
a consensus
that pinworms|360419005|88569009|55008000
do
not
produce
the inflammatory reaction,|257552002
[12] Cook|106373003
(1994
)
states|398070004
that
it
is
controversial
whether pinworms|360419005|88569009|55008000
are
causatively
related|272151006|262094002
to acute appendicitis,|85189001
[10]
and
Burkhart & Burkhart
(2004
)
state|398070004
that pinworm infection|360419005
causes|134198009
symptoms
of appendicitis|74400008|85189001
to surface.[5]|410678000

The cause|134198009
of a pinworm infection|360419005
is
the worm _Enterobius vermicularis_.|27601005|55008000|37017009|55008000

The entire lifecycle ?|255503000|260232004
from egg|102263004|263828003
to adult ?|133936004
takes|419652001
place|257557008|421066005
in the human gastrointestinal tract|278412004|122865005|278412004|279972009
of a single human host.|125681006|278412004|50607009|278412004

Cook _|106373003
et
al._
(2009
)
and
Burkhart & Burkhart
(2005
)
disagree
over the length|410668003
of this process,|415178003
with Cook _|106373003
et
al._ stating two|398070004|420797005
to four weeks,|421534005|258705008
[7]
while
Burkhart & Burkhart
states|398070004
that
it
takes|419652001
from four|421534005
to eight weeks.[6]|421825006|258705008

The lifecycle
begins|255395001
with eggs|102263004
being
ingested.|111984006

The eggs hatch|102263004
in the duodenum|263989007|181247007
(i.e.,|42146005|22971001
first part|255216001|260726005|232714002|260726005
of the small intestine.|264196002|181250005

The emerging pinworm larvae|360419005|88569009|55008000
grow
rapidly|418694008
to a size|277049003
of 140
to 150 micrometers|258674000
in size,|277049003
[7]
and
migrate
through the small intestine|264196002|181250005
towards the colon.|263977005|302508007

During this migration|74118003
they
moult|87354007
twice
and
become
adults.|133936004

Females|248152002
survive
for 5|264706000|264605009
to 13 weeks,|258705008
and
males|248153007
about 7 weeks.|258705008

The male|248153007
and
female pinworms|248152002|360419005|248152002|88569009|248152002|55008000|224526002|360419005|224526002|88569009|224526002|55008000
mate|262043009
in the ileum|34516001|181249005
(i.e.,|42146005|22971001
last part|260726005
of the small intestine|264196002|181250005
)
,
[4]|260308009
whereafter
the male pinworms usually|248153007|360419005|248153007|88569009|248153007|55008000
die|419620001|399069006|419099009
,
[14]
and
are
passed
out
with stool.|39477002

The gravid female pinworms|77386006|248152002|360419005|77386006|248152002|88569009|77386006|248152002|55008000|77386006|224526002|360419005|77386006|224526002|88569009|77386006|224526002|55008000
settle|128719006
in the ileum,|34516001|181249005
caecum|32713005|181256004
(i.e.,|42146005|22971001
beginning|255395001
of the large intestine,|14742008|181254001
appendix|66754008|181255000
and
ascending colon,|9040008
[4]|260308009
where they attach|102491009
themselves
to the mucosa[6]|313268005
and
ingest|111984006
colonic contents.|21677002

Almost the entire body|255503000|279495008|255503000|123037004|260232004|279495008|260232004|123037004
of a gravid female|77386006|248152002|77386006|224526002
becomes
filled
with eggs.|102263004

The estimations|414135002
of the number|410680006|410681005
of eggs|102263004
in a gravid female pinworm|77386006|248152002|360419005|77386006|248152002|88569009|77386006|248152002|55008000|77386006|224526002|360419005|77386006|224526002|88569009|77386006|224526002|55008000
ranges
from about 11,000[4]
to 16,000.

The egg-laying process|102263004|415178003|263828003|415178003
begins|255395001
approximately five weeks|26175008|421820001|258705008
after initial ingestion|884001|111984006|232714002|111984006
of pinworm eggs|360419005|102263004|88569009|102263004|55008000|102263004
by the human host.|278412004

The gravid female pinworms|77386006|248152002|360419005|77386006|248152002|88569009|77386006|248152002|55008000|77386006|224526002|360419005|77386006|224526002|88569009|77386006|224526002|55008000
migrate
through the colon|263977005|302508007
towards the rectum|34402009|181261002
at a rate
of 12
to 14 centimeters|258672001
per hour.|258702006|286551008

They
emerge
from the anus,|53505006|181262009
and
while
moving
on the skin|119325001|39937001|181469002
near the anus,|53505006|181262009
the female pinworms|248152002|360419005|248152002|88569009|248152002|55008000|224526002|360419005|224526002|88569009|224526002|55008000
deposit|46595003
eggs|102263004
either
through
(1
)
contracting|78558002
and
expelling
the eggs,|102263004
(2
)
dying|399069006
and
then disintegrating,
or
(3
)
bodily
rupture|415747007
due to the host
scratching|40590001|53181008
the worm.|27601005|37017009

After
depositing|46595003
the eggs,|102263004
the female|248152002|224526002
becomes
opaque|125149003|134295003
and
dies.

The
reason|410666004
the female emerges|248152002|224526002
from the anus|53505006|181262009
is
to
obtain|398092000
the oxygen|24099007
necessary
for the maturation
of the eggs.[9]|102263004

Pinworm infection|360419005
spreads|410677005
through human-to-human transmission,|409699001
by ingesting|111984006
(i.e.,|42146005|22971001
swallowing|54731003|288937009
)
infectious pinworm eggs.|360419005|102263004|88569009|102263004|55008000|102263004

The eggs|102263004
are
hardy
and
can
remain
viable|263927007
(i.e.,|42146005|22971001
infectious
)
in a moist environment|17461003|276339004
for
up to three weeks.|421291004|258705008

They
do
not
tolerate
heat well,|88999006|20572008
but
can
survive
in low temperatures|285686007
:
two-thirds|420797005|70905002
of the eggs|102263004
are
still viable|263927007
after 18 hours|258702006
at ?8 degrees Celsius|258710007
(18 ?F).[9]|372639009

After the eggs|102263004
have
been
initially|884001
deposited|46595003
near the anus,|53505006|181262009
they
are
readily
transmitted|60117003|258150004
to other surfaces|74964007|410678000
through contamination.

The surface|410678000
of the eggs|102263004
is
sticky
when
laid,
[4][9]|260308009
and
the eggs|102263004
are
readily
transmitted|60117003|258150004
from their initial deposit|884001|46595003|232714002|46595003
near the anus|53505006|181262009
to fingernails,|91456000
hands,|85562004
night-clothing|2546009|272180002
and
bed linen.|229772003

From here,
eggs|102263004
are
further|46053002
transmitted|60117003|258150004
to food,|255620007
water,|11713004|119318008
furniture,
toys,|91032009
bathroom fixtures|223359008
and
other objects.|74964007|260787004

Household pets often|70232002
carry|288345009
the eggs|102263004
in their fur,|29292008
while
not actually
being
infected.

Dust containing eggs|33008008|42504009|102263004
can
become
airborne
and
widely
dispersed|86902002
when
dislodged
from surfaces,|410678000
for instance
when
shaking|26079004
out bed clothes|255529000|229772003|272180002
and
linen.

Consequently
the eggs|102263004
can
enter|417985001
the mouth|74262004|123851003|21082005|181220002
and
nose|260540009|181195007
through inhalation,|14910006|422237004
and
be
swallowed|54731003
later.

Although
pinworms|360419005|88569009|55008000
do
not strictly multiply|421206002
inside the body|279495008|123037004
of their human host,|278412004
[7]
some
of the pinworm larvae|360419005|88569009|55008000
may
hatch
on the anal mucosa,|46563004
and
migrate
up the bowel|261093006
and
back
into the gastrointestinal tract|122865005|279972009
of the original host.|19535007

This process|415178003
is
called _retroinfection_.

According to Burkhart
(2005
)
,
when
this retroinfection
occurs|272120004
,
it
leads|88488004|236874000
to a heavy parasitic load|410712002
and
ensures
that
the pinworm infestation|360419005|17322007|360419005|360419005|360419005|33042004|88569009|17322007|88569009|88569009|88569009|33042004|55008000|17322007|55008000|55008000|55008000|33042004
continues.|255238004

This statement
is
contradictory
to a statement
by Caldwelli
(1982
)
,
who
contends
that retroinfection
is
rare|84638005|103356009
and
not clinically significant.|371928007

Despite the limited, 13 week lifespan|255469002|258705008|255469002|259038000
of individual pinworms,|125676002|360419005|125676002|88569009|125676002|55008000|385435006|360419005|385435006|88569009|385435006|55008000
[4] autoinfection|260308009
(i.e.,|42146005|22971001
infection
from the original host|19535007
to itself
)
,
either
through the anus-to-mouth route|53505006|26643006|181262009|26643006
or
through retroinfection,
causes|134198009
the pinworms to|360419005|88569009|55008000
inhabit
the same host indefinitely.[6]|262126009

Diagnosis|439401001
depends
on finding|404684003
the eggs|102263004
or
the adult pinworms.|133936004|360419005|133936004|88569009|133936004|55008000

Individual eggs|125676002|102263004|385435006|102263004
are
invisible|66486002
to the naked eye,|248160001|81745001|248160001|244486005
but
they
can
be
seen
using|260676000
a low-power microscope.|13740005|65473004

On the other hand,|74964007|85562004|74964007|302539009
the light-yellowish thread-like adult pinworms|56242006|133936004|360419005|56242006|133936004|88569009|56242006|133936004|55008000|371268001|133936004|360419005|371268001|133936004|88569009|371268001|133936004|55008000
are
clearly visually detectable, usually
during the night|2546009
when
they
move|302000008|384598002|370125004
near the anus,|53505006|181262009
or
on toilet paper.|53303003|50833004

Transparent adhesive tape|300828005|84756000
(e.g.|258795003

Scotch Tape
applied|410618006
on the anal area|53505006|42798000|263939004|42798000
will
pick up deposited eggs,|255532002|46595003|102263004|353734004|46595003|102263004
and
diagnosis|439401001
can
be
made
by examining|64049009
the tape
with a microscope.|65473004

This test|269814003|272393004
is
most successful|4757001|385669000
if
done
every morning|73775008
for several days,|261028005|258703001
because
the females|248152002
do
not lay eggs|102263004
every day,|69620002
and
the number|410680006|410681005
of eggs|102263004
vary.[15]

Pinworms|360419005|88569009|55008000
do
not lay eggs|102263004
in the feces,|39477002
[15]
but
sometimes eggs|102263004
are
deposited|46595003
in the intestine.|261093006

As
such,
routine examination|50811001|5880005
of fecal material|39477002|260769002
gives|419582001
a positive diagnosis|258758003|439401001|258758003|10828004|439401001|10828004
in only 5|50607009|420295001
to 15%
of infected subjects,
[10]
and
is
therefore
of little practical diagnostic use.|439401001|277889008|439401001|419385000|261004008|277889008|261004008|419385000

In a heavy infection,|410712002
female pinworms|248152002|360419005|248152002|88569009|248152002|55008000|224526002|360419005|224526002|88569009|224526002|55008000
may
adhere|102491009
to stools|39477002
that
pass
out
through the anus,|53505006|181262009
and
they
may
thus
be
detected|260373001
on the surface|410678000
on the stool.|39477002

Adult pinworms|133936004|360419005|133936004|88569009|133936004|55008000
are
occasionally
seen
during colonoscopy.|73761001

On a microscopic level,|84496004|258395000|84496004|276625007
pinworms|360419005|88569009|55008000
have
an identifying feature|7882003
of alae|53036007
(i.e.,|42146005|22971001
protruding|112639008
ridges|26833005
)
running|418060005
the length|410668003
of the worm.[16]|27601005|37017009

Pinworm infection|360419005
cannot
be
totally
prevented|116699007
under most circumstances.

This
is
due to the prevalence
of the parasite|37763007
and
the ease|36203004
of transmission|258150004
through soiled night clothes,|415555003|2546009|272180002|276484003|2546009|272180002
airborne eggs,|102263004
contaminated furniture,|62604006
toys|91032009
and
other objects.|74964007|260787004

Infection
may
occur|272120004
in the highest strata|75540009|371879000
of society,
where hygiene|284779002
and
nutritional status|87276001
are
typically high.|75540009|371879000

The stigma|9097005
associated|47429007
with pinworm infection|360419005
is
hence
considered
a possible over-emphasis.|371930009|21481007|60022001|21481007

Counselling|409063005|265913000
is
sometimes
needed|410525008|103325001
for upset parents|224977004|40683002
that
have
discovered
their children|410601007|160499008
are
infected
,
as
they
may
not
realize
how prevalent
the infection
is.[14]

Preventative action|129264002
revolves
around personal hygiene|286850002
and
the cleanliness|103376003
of the living quarters.|74397004

The _rate_
of reinfection|255230006
can
be
reduced|260400001
through hygienic measures,|284779002|246445000|284779002|367346004
and
this
is
recommended especially
in recurring cases.|246455001|398241000|246455001|413769002|255227004|398241000|255227004|413769002

The main measures|63161005|246445000|63161005|367346004
are
keeping fingernails|91456000
short,|359530003|367450005
and
washing
and
scrubbing hands|85562004
and
fingers carefully,|7569003|259052003
especially
after
defecation|111989001
and
before meals.

Under ideal conditions,|260905004
bed covers,|229772003|255334000
sleeping|258158006|248220008
garments,|272180002
and
hand towels|85562004|54638004|302539009|54638004
should
be
changed|243326001|263703002
daily.|69620002

Simple laundering|13673007
of clothes|272180002
and
linen disinfects
them.

Children|410601007|160499008
should
wear
gloves|52291003
while
asleep,|248220008
and
the bedroom floor|224700005
should
be
kept
clean.|228402009

Food|255620007
should
be
covered|255334000
to
limit|255469002
contamination
with dust-borne parasite eggs.|33008008|106970005|37763007|102263004|33008008|81827009|37763007|102263004|33008008|398209006|37763007|102263004

Household detergents|264299001
have
little effect|253861007
on the viability|263927007
of pinworm eggs,|360419005|102263004|88569009|102263004|55008000|102263004
and
cleaning|228402009
the bathroom|223359008
with a damp cloth|17461003|256245006
moistened
with an antibacterial agent|419241000
or
bleach|76885009
will
merely
spread|410677005
the viable eggs.|263927007|102263004

Similarly,
shaking|26079004
clothes|272180002
and
bed linen|229772003
will
detach
and
spread|410677005
the eggs.[18]|102263004

Medication|410942007
is
the primary treatment|63161005|276239002|63161005|416118004|261424001|276239002|261424001|416118004
for pinworm infection.|360419005

The existing pharmaceutical drugs|80288002
against pinworms|360419005|88569009|55008000
are
so effective|223528007|255403003|223528007|254648000
that
many medical scientists|74188005|308027003
regard
hygienic measures|284779002|246445000|284779002|367346004
as impractical.

However,
reinfection|255230006
is
frequent|70232002
regardless of the medication|410942007
used.|394850002

Total elimination|258755000|63911002|255619001|63911002
of the parasite|37763007
in a household
may
require
repeated doses|27582007|277406006
of medication|410942007
for
up to a year|258707000|259039008
or
more.|242762006

Because
the drugs|410942007
kill|248007002
the adult pinworms,|133936004|360419005|133936004|88569009|133936004|55008000
but
not
the eggs,|102263004
the first retreatment|255216001|232714002
is
recommended
in two weeks.|420797005|258705008

Also,
if
one household member|421379005|394852005
spreads|410677005
the eggs|102263004
to another,
it
will
be
a matter
of two|420797005
or
three weeks|421291004|258705008
before those eggs|102263004
become
adult worms|133936004|27601005|133936004|26089000
and
thus amenable
to treatment.|276239002|416118004

Asymptomatic infections,|28456004
often|70232002
in small children,|255507004|410601007|255507004|160499008
can
serve
as reservoirs|257687008
of infection,
and
therefore
the entire household|255503000|260232004
should
be
treated|28995006
regardless of
whether
or
not symptoms
are
present.[7][18]|52101004|246105001

The benzimidazole compounds albendazole|420898009|62105006|387558006
(brand
names|27468005
e.g.
,
_Albenza_,
_Eskazole_,
_Zentel_
and
_Andazol_
)
and
mebendazole|387311004
(brand
names|27468005
e.g.
,
_Ovex_,|16321007
_Vermox_,
_Antiox_
and
_Pripsen_
)
are
the most effective.|4757001|255403003|4757001|254648000

They
work|261041009
by inhibiting|61511001
the microtubule function|34783000|246464006
in the pinworm adults,|360419005|133936004|88569009|133936004|55008000|133936004
causing|23981006
glycogen depletion,|41374006
[18] thereby effectively
starving
the parasite.|37763007

A single 100 milligram dose|125681006|258684004|277406006|125681006|258684004|408102007|50607009|258684004|277406006|50607009|258684004|408102007
of mebendazole|387311004
with one repetition|421379005|27582007
after a week,|258705008|259038000
is
considered
the safest,
and
is
usually effective|255403003|254648000
with cure rate
of 96%.

Mebendazole|387311004
has
no serious side effects,|42745003
although
abdominal pain|21522001
and
diarrhea|398032003
have
been
reported.|229059009|223458004

Pyrantel pamoate|25013003
(also called pyrantel embonate,|25013003
brand
names|27468005
e.g.
,
_Reese's Pinworm Medicine_,|360419005|410942007|88569009|410942007|55008000|410942007
_Pin-X_,|77444004
_Combantrin_,
_Anthel_,
_Helmintox_,
and
_Helmex_
)
kills|248007002
adult pinworms|133936004|360419005|133936004|88569009|133936004|55008000
through neuromuscular blockade,|416660001|55394004
[19]
and
is
considered
as effective|255403003|254648000
as the benzimidazole compounds.|420898009|62105006

Other medications|74964007|410942007
are
piperazine,|373220002
which
causes|134198009
flaccid paralysis|39157001
in the adult pinworms,|133936004|360419005|133936004|88569009|133936004|55008000
and
pyrvinium pamoate|44330008
(also called pyrvinium embonate
)
,
which
works|261041009
by inhibiting oxygen uptake|61511001|251832002
of the adult pinworms.|133936004|360419005|133936004|88569009|133936004|55008000

Pinworms|360419005|88569009|55008000
located
in the genitourinary system|21514008|278861008
(
in this case,|398241000
female genital area|248152002|263767004|42798000|224526002|263767004|42798000
)
may
require
other drug treatments.[5]|74964007|410942007|276239002

A pinworm infection|360419005
can
also
be
treated|28995006
using|260676000
home made remedies|261770009
and
the most common ingredients|4757001|72906007
used|394850002
are
tea tree oil,|412518008
garlic,|59627001|411618001|260172004
papaya seeds,|103584003|264337003|227256002|264337003
and
pumpkin seeds.|227514000

Usually
smashed
garlic cloves|59627001|227389000|411618001|227389000|260172004|227389000
and
tea tree oil mixture|412518008|272163001
are
applied|410618006
around the anus to|53505006|181262009
kill|248007002
the female pinworms|248152002|360419005|248152002|88569009|248152002|55008000|224526002|360419005|224526002|88569009|224526002|55008000
and
destroy
the eggs.[20][21]|102263004

Pinworm infection|360419005
occurs|272120004
worldwide,
[8]
and
is
the most common helminth|4757001|72906007|37017009
(i.e.,|42146005|22971001
parasitic worm|37017009
)
infection
in the United States|223688001
and
Western Europe.|223658005

In the United States,|223688001
a study|110465008|224699009
by the Center|26216008
of Disease Control|64572001|31509003
reported|229059009|223458004
an overall incidence rate
of 11.4%
among people|125676002
of all ages.|424144002

Pinworms|360419005|88569009|55008000
are
particularly common|72906007
in children,|410601007|160499008
with prevalence rates
in this age group|424144002|261586004|424144002|160481000|424144002|389109008
having
been
reported|229059009|223458004
as high|75540009|371879000
as 61%
in India,|223600005
50%
in England,|223664003
39%
in Thailand,|223594002
37%
in Sweden,|223681007
and
29%
in Denmark.|223663009

Finger sucking|7569003|90485000|302541005|90485000
has
been
shown
to
increase|260366006
both
incidence
and
relapse rates,|263855007|255318003|58184002
[6]
and
nail biting|37298006
has
been
similarly
associated.|47429007

Because
it
spreads|410677005
from host to
host
through contamination,
pinworms|360419005|88569009|55008000
are
common|72906007
among people|125676002
living|224130005|419749002
in close contact,|29179001|11723008|29179001|70862002
and
tends
to
occur|272120004
in all people|125676002
within a household.

The prevalence
of pinworms|360419005|88569009|55008000
is
not
associated|47429007
with gender,|263495000
[8]
nor
with any particular social class,|258391009
race,|415229000
or
culture.|252398009|61594008

Pinworms|360419005|88569009|55008000
are
an exception
to the tenet
that intestinal parasites|87282003
are
uncommon|103356009
in affluent communities.|224166006|133928008

The earliest known instance|264499004|36692007
of pinworms|360419005|88569009|55008000
is
evidenced|18669006
by pinworm eggs|360419005|102263004|88569009|102263004|55008000|102263004
found|404684003
in coprolite,
carbon|87453002
dated|410671006
to 7837 BC
at western Utah.[4]|422281007

M
:
IFT

helm,
arth
(acar

helm,
arth
(lice,|106775008|414966007|81000006|25188002|420973007
zoon

helm,
arth

