*
*Enthesitis|359643005
*
*
is
inflammation|257552002
of the entheses,|410054009
the sites|10546003
where tendons|13024002
or
ligaments|52082005
insert|257867005|421532009
into the bone.|272673000|3138006|90780006|128530007

It
is
also called enthesopathy,|23680005
or
any pathologic condition|29458008|260905004
involving|248448006
the entheses.|410054009

The entheses|410054009
are
any
point
of attachment|1431002
of skeletal muscles|127954009
to the bone,|272673000|3138006|90780006|128530007
where recurring stress|246455001|262188008|255227004|262188008
or
inflammatory autoimmune disease|128139000|263680009|85828009
can
cause|23981006|134198009
inflammation|257552002
or
occasionally fibrosis|263756000
and
calcification.

One|421379005
of the primary entheses|63161005|410054009|261424001|410054009
involved|248448006
in inflammatory autoimmune disease|128139000|263680009|85828009
is
at the heel,|76853006|362804005
particularly
the Achilles tendon.|61352006

It
is
associated|47429007
with HLA B27 arthropathies|34453005|399269003
like ankylosing spondylitis,|9631008
psoriatic arthritis,|33339001
and
reactive arthritis|129133005
(Reiter's syndrome|67224007
).

Symptoms
include|55919000
multiple points|260396001
of tenderness|247348008
at the heel,|76853006|362804005
tibial tuberosity,|45879002|282824003
iliac crest,|29850006|182034009
and
other tendon insertion sites.|74964007|60636007|10546003|74964007|330807000|10546003

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
*
*Enthesitis|359643005
*
*,
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

