*
*Entomophthoramycosis|240782002
*
*
(
or
*
*Entomophthoromycosis
*
*[1]|260305007
:
)
is
a mycosis|3218000
caused|23981006|134198009
by Entomophthorales.[2]|106557005

Examples
include|55919000
basidiobolomycosis|4921002
and
conidiobolomycosis.|240783007

Treatment|276239002|416118004
for phycomycosis s
very difficult|260358002|52925006
and
includes|55919000
surgery|83578000
when
possible.|371930009|60022001

Postoperative recurrence|262061000|246455001
is
common.|72906007

Antifungal drugs|373219008
show
only limited effect|50607009|255469002|253861007|420295001|255469002|253861007
on the disease,|64572001
but
itraconazole|387532006
and
terbinafine hydrochloride|108927002
are
often|70232002
used|394850002
for two|420797005
to three months|421291004|258706009
following|255260001
surgery.|83578000

Humans|278412004
with _Basidiobolus_ infections|26217004
have
been
treated|28995006
with amphotericin B|77703004
and
potassium iodide.|89351005

For pythiosis
and
lagenidiosis,
a new drug targeting water moulds|7147002|410942007|11713004|84489001|7147002|410942007|119318008|84489001
called
caspofungin|413770001
is
available,|103328004
but
it
is
very expensive.|260358002

Immunotherapy|76334006
has
been
used|394850002
successfully
in humans|278412004
and
horses|35354009
with pythiosis.

Treatment|276239002|416118004
for skin lesions|95324001
is
traditionally
with potassium iodide,|89351005
[5]|264706000|264605009
but
itraconazole|387532006
has
also
been
used|394850002
successfully.[6][7]

M
:
MYC

fung,|414561005
clas|258391009

fung|414561005

drug|410942007
(fung|414561005

