*
*Ependymoma|443643007
*
*
is
a tumor|108369006
that
arises|68727004
from the ependyma,|12766003
a tissue|85756007
of the central nervous system.|21483005|278199004

Usually,
in pediatric cases|394537008|398241000|394537008|413769002
the location|246267002
is
intracranial,|303231004
while
in adults|133936004
it
is
spinal.

The common location|72906007|246267002
of intracranial ependymoma|303231004|443643007
is
the fourth ventricle.|35918002|180932000

Rarely,|103356009
ependymoma|443643007
can
occur|272120004
in the pelvic cavity.|21844003|281903009

Syringomyelia|111496009
can
be
caused|23981006|134198009
by an ependymoma.|443643007

Ependymomas|443643007
are
also
seen
with neurofibromatosis type II.|92503002

[1]|260305007

Ependymomas|443643007
are
composed
of cells|4421005
with regular, round|17854005|42700002
to oval nuclei.|84640000

There
is
a variably dense fibrillary background.|255596001|88921000

Tumor cells|252987004
may
form|246176004
gland-like round|362884007|42700002
or
elongated structures
that
resemble
the embryologic ependymal canal,|12766003|3262009|12766003|257577001
with long,|255511005
delicate
processes|415178003
extending|255590007
into the lumen|113342003|342806003|398252006
;
more frequently|242762006|70232002
present|52101004|246105001
are
perivascular pseudorosettes|255564009
in which tumor cells|252987004
are
arranged
around vessels|59820001
with an intervening zone
consisting
of thin ependymal processes|18043004|12766003|415178003
directed|255589003
toward the wall|224727009
of the vessel.[2]|59820001

It
has
been
suggested
that ependymomas|443643007
are
derived
from radial glia.[3]|261173001|2156000

Ependymomas make up about 5%|443643007|255532002|443643007|353734004
of adult intracranial gliomas|133936004|254937005
and
up to 10%
of childhood tumors|68433009|108369006
of the central nervous system (CNS).|21483005|278199004

Their occurrence|272120004
seems
to peak|255587001
at age 5 years|424144002|258707000
and
then again
at age 35.|424144002

They
develop
from cells|4421005
that line|50009006
both
the hollow cavities|255347005|80967001|255347005|91806002|255347005|2483006
of the brain|12738006|258335003
and
the canal|3262009|257577001
containing|42504009
the spinal cord,|2748008|180959008
but
they usually
arise|68727004
from the floor
of the fourth ventricle,|35918002|180932000
situated
in the lower back portion|37822005|260726005|264072009|260726005
of the brain,|12738006|258335003
where
they
may
produce
headache,|25064002
nausea|422587007
and
vomiting|249497008
by obstructing|263821009
the flow
of cerebrospinal fluid.|65216001

This obstruction|26036001
may
also
cause|23981006|134198009
hydrocephalus.|230745008

Other symptoms|74964007
can
include|55919000
(
but
are
not
limited|255469002
to
)
:
loss
of appetite,|33911006
difficulty sleeping,|301345002
temporary inability to|14803004
distinguish
colors,|263714004
uncontrollable twitching,|60238002
seeing|281004000
vertical|33096000
or
horizontal lines|24020000|50009006
when
in bright light,|221668007|56242006|221668007|371268001
and
temporary memory loss.|307413004

It
should
be
remembered
that
these symptoms also
are
prevalent
in many other illnesses|74964007|39104002
not
associated|47429007
with ependymoma.|443643007

About 85%
of ependymomas|443643007
are
benign|30807003
*
*myxopapillary ependymoma** (**MPE**)_[citation|1623000
needed|410525008|103325001
_].

MPE
is
a localized|255471002
and
slowly|419443000
growing
,
low-grade tumor.|108369006

Although
some ependymomas|443643007
are
of a more anaplastic|242762006|263918006
and
malignant type,|21594007|261664005
most
of them
are
not anaplastic.|263918006

well-differentiated ependymomas|263933003|443643007
are
usually
treated|28995006
with Surgery.|83578000

For other ependymomas,|74964007|443643007
total surgical removal|258755000|118292001|258755000|128303001|258755000|128304007|255619001|118292001|255619001|128303001|255619001|128304007
is
the preferred treatment|225773000|276239002|225773000|416118004
in addition|260364009
to radiation therapy.|108290001

The malignant|21594007
(anaplastic|263918006
)
varieties
of this tumor,|108369006
malignant ependymoma|21589007
and
the ependymoblastoma,
are
treated|28995006
similarly
to medulloblastoma|443333004
but
the prognosis|20481000
is
much less favorable.|242762006|4757001

Malignant ependymomas|21589007
may
be
treated|28995006
with a combination|89780004
of radiation therapy|108290001
and
chemotherapy.|416608005|367336001

Ependymoblastomas,
which
occur|272120004
in infants|418119000
and
children|410601007|160499008
younger|84422007
than 5 years|264706000|258707000|264605009|258707000
of age,|424144002
may
spread|410677005
through the cerebrospinal fluid|65216001
and
usually
require
radiation therapy.|108290001

The subependymoma,|4553004
a variant|40885006
of the ependymoma,|443643007
is
apt
to
arise|68727004
in the fourth ventricle|35918002|180932000
but
may
occur|272120004
in the septum pellucidum|70146006
and
the cervical spinal cord.|278749009|54785003|180960003

It usually
affects|4065008
people|125676002
over 40 years|259031006|258707000
of age|424144002
and
more often|242762006|70232002
affects|4065008
men|339947000
than women.|224526002

*
*Extraspinal ependymoma** (**EEP**),|443643007
also
known|36692007
as
*
*extradural ependymoma|443643007
*
*,
may
be
an unusual form|246176004
of teratoma[4]|55818009
or
may
be
confused|286933003
with a sacrococcygeal teratoma.[5]|281561000

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

M
:
PNS|3058005

anat(h/r/t/c/b/l/s/a/phys
(r/devp/prot/nttr/nttm/ntrp|24028007|304383000

noco/auto/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1B|277674001

