_
For other uses|74964007|277889008|74964007|419385000
of the word,|255373000
see|281004000
Freckles|72298008
(disambiguation
)._

*
*Freckles|72298008
*
*
are
clusters
of concentrated melanin|59094002
which
are
most often visible|4757001|70232002|24054004
on people|125676002
with a fair complexion.|248210003

A freckle|72298008
is
also
called
an "ephelis".|72298008

Freckles|72298008
do
not
have
an increased number|35105006|410680006|35105006|410681005|260366006|410680006|260366006|410681005
of melanin producing cells|59094002|4421005
(melanocytes|9683001
).

This
is
in contrast
to lentigines|398744007
and
moles.[1]|21119008|106925002

Freckles|72298008
can
be
found|404684003
on anyone
no matter
their genetic background|3950001|255395001
;
however,
having
freckles|72298008
is
genetic|3950001|255395001
and
is
related|272151006|262094002
to the presence|386397008
of the melanocortin-1 receptor MC1R gene variant.|116647005|67271001|40885006

The formation|11798007|255277001
of freckles|72298008
is
triggered|410658008
by exposure|71677004|24932003
to sunlight.|49926000

The exposure|71677004|24932003
to UV-B radiation|41355003
activates
melanocytes to|9683001
increase|260366006
melanin production,|59094002
which
can
cause|23981006|134198009
freckles to|72298008
become
darker|255419005
and
more visible.|242762006|24054004

Freckles|72298008
are
predominantly
found|404684003
on the face,|89545001|302549007
although
they
may
appear
on any skin|119325001|39937001|181469002
exposed|24932003
to the sun,|49926000
such as the shoulders.|16982005

Freckles|72298008
are
rare|84638005|103356009
on infants,|418119000
and
more commonly|242762006
found|404684003
on children|410601007|160499008
before puberty.|18991001

Upon exposure|71677004|24932003
to the sun,|49926000
freckles|72298008
will
reappear
if
they
have
been
altered
with creams|255621006
or
lasers|122456005
and
not
protected
from the sun,|49926000
but
do
fade
with age|424144002
in some cases.|398241000|413769002

Their intensity|103370009
can
be
altered
with citric acid.|75399008

Freckles|72298008
are
not
a skin disorder,|95320005
but
people|125676002
with freckles generally|72298008
have
a lower concentration|261122009|82742001
of photoprotective melanin|59094002
and
are
therefore more susceptible|131196009
to the harmful effects|253861007
of UV-radiation.|41355003

It
is
suggested
that
they
avoid
overexposure
and
use|277889008|419385000
sunscreen.[3][4]|373498003

_Ephelides_|72298008
describes
a freckle|72298008
which
is
flat|6041008|257564005
and
light brown|56242006|371254008|371268001|371254008
or
red|386713009|371240000
and
fades
with reduction|58294000|260400001|289928003
of sun exposure.|49926000|71677004|49926000|24932003

Ephelides|72298008
are
more common|242762006|72906007
in those with light complexions,|20401003|56242006|248210003|20401003|371268001|248210003|421463005|56242006|248210003|421463005|371268001|248210003
although
they
are
found|404684003
on people|125676002
with a variety
of skin tones.|119325001|223628004|119325001|258691001|39937001|223628004|39937001|258691001|181469002|223628004|181469002|258691001

The regular use|17854005|277889008|17854005|419385000
of sunblock|373498003
can
inhibit|61511001
their development.|278923009

Liver spots|72100002
(also
known|36692007
as sun spots|49926000|271807003|49926000|285305004
and
lentigines|398744007
are
freckles|72298008
that
may
not fade in
the winter.

Rather,
they
form|246176004
after years|258707000
of exposure|71677004|24932003
to the sun.|49926000

Liver spots|72100002
are
more common|242762006|72906007
in older people.|70753007|125676002

_vitiligo|56727007
:
_ Quadrichrome vitiligo ? Vitiligo ponctu?|56727007
? _syndromic_
(Alezzandrini syndrome ? Vogt?|403275004
Koyanagi?Harada syndrome|193497004

_albinism|15890002
:
_ Oculocutaneous albinism ? Ocular albinism|63844009|26399002

_melanosome transfer|302265009
:
_ Hermansky?Pudlak syndrome ? Ch?diak?|9311003|225725005
Higashi syndrome ? Griscelli syndrome
(Elejalde syndrome ? Griscelli syndrome type 2 ? Griscelli syndrome type 3|258199000

Lentigo/Lentiginosis|398744007|398744007
:
Lentigo simplex ? Liver spot ? Centrofacial lentiginosis ? Generalized lentiginosis ?|398900000|72100002|18822004|60132005
Inherited|255404009
patterned lentiginosis|272135003|398744007
in black persons ? Ink spot lentigo ? Lentigo maligna ? Mucosal lentigines ? Partial unilateral lentiginosis ? PUVA lentigines|315240009|125676002|46384008|23840004|302836005|239134005|255609007|66459002|315240009|125676002|46384008|23840004|302836005|313268005|255609007|239131002|413464008|125676002|46384008|23840004|302836005|239134005|255609007|66459002|413464008|125676002|46384008|23840004|302836005|313268005|255609007|239131002|15086000|125676002|46384008|23840004|302836005|239134005|255609007|66459002|15086000|125676002|46384008|23840004|302836005|313268005|255609007|239131002|371252007|125676002|46384008|23840004|302836005|239134005|255609007|66459002|371252007|125676002|46384008|23840004|302836005|313268005|255609007|239131002

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

