*
*Epididymitis|31070006
*
*
(![
About this sound]|68325009
(/wiki/File|12953007
:
Epidimitis.ogg
) ??p??d?d??ma?t?s,
?p|20304007
'?-d?d'?-m?'t?s,
_
*
*EP
*
*-?-
*
*
DID
*
*-?-
*
*MEYE
*
*-tis_|44401000|229804006
is
a medical condition|74188005|260905004
characterized
by discomfort|367391008|87128005
or
pain|22253000
in
of the epididymis,|87644002|181432000
a curved structure|60301000
at the back of the testicle|255551008|279572002|255551008|361668007
in which sperm matures|6789008|34071009
and
is
stored.|440276004

Epididymitis|31070006
is
usually
characterized
as
either
_acute_|272118002
or
_chronic_|90734009
:
if
acute,|272118002
the onset|77374008
of testicular pain|63901009
is
often|70232002
accompanied
by inflammation,|257552002
redness,|386713009|371240000
and
warmth|71384000
in the scrotum|264191007|265794003
;
if chronic, pain|82423001
may
be
the only symptom.|50607009|420295001

In
either
form,|246176004
testicular pain|63901009
in one|421379005
or
both testes|36528006|279572002
can
vary
from mild|255604002
to severe,|24484000
and
one|421379005
or
both epididymedes
may
noticeably swell|423666004|442672001
and/ or
harden.|19730000

The pain|22253000
is
often cyclical|70232002|44180009
and
may
last
from less|276139006|263796003
than an hour|258702006|286551008
to several days.[1]|261028005|258703001

Epididymitis|31070006
is
the most frequent cause|4757001|70232002|134198009
of acute onset scrotal pain|274663001|264191007
in adults.|133936004

In contrast
with men|339947000
that
have
testicular torsion,|81996005
the cremasteric reflex|30944004
(elevation|103720008|255456001
of the testicle|279572002|361668007
in response
to stroking|230690007
the upper inner thigh|264252008|260521003
)
is
not
altered.

If
the diagnosis|439401001
is
not entirely
clear|263707001
from the patient's history|116154003|116154003|392521001
and
physical examination,|5880005
a Doppler ultrasound scan|8306009|359659005|8306009|373205008|8306009|268447006|359659005
can
confirm|59156000
increased flow|35105006|260366006
of blood|87612001|119273009
to the affected epididymis|247591002|87644002|247591002|181432000|248448006|87644002|248448006|181432000
(
whereas
tortion
is
characterized
by ischemia.|52674009

If
the inflammation|257552002
spreads|410677005
to the testicle,|279572002|361668007
the condition|260905004
may
be
reclassified|76561005
as
*
*epididymo-orchitis|197983000
*
*
or
*
*orchiepididymitis
*
*.

The swelling|423666004|442672001
from epididymitis|31070006
may
stretch|122546009
along the inguinal canal|90785001|243966008
and
may
appear
similar
to that
of a hernia,|414403008
particularly
an inguinal hernia.|396232000

It
may
be
distinguished
from these,
however,
in that
with the exception
of an incarcerated indirect inguinal hernia,|91497007|65626001
inguinal hernias generally|396232000
are
not painful,|22253000
and
the swelling|423666004|442672001
they
produce
often|70232002
disappears
upon lying|40199007|255576009
down.

Neither
is
the case|398241000
with epididymitis.|31070006

Also,
hernias|414403008
are
not episodic,|278499009
whereas
epididymitis frequently|31070006|70232002
is.

Epididymitis|31070006
can
be
classified|73504009
as acute, subacute,|272118002|19939008
and
chronic,|90734009
depending
on the duration|103335007
of symptoms.[2]

Chronic epididymitis|236768005
is
epididymitis|31070006
that ensues
for more
than six weeks.|422218008|258705008

Chronic epididymitis|236768005
is
characterized
by inflammation even|257552002
when
there
is
no infection present.|52101004|246105001

Tests|269814003|272393004
are
needed|410525008|103325001
to
distinguish
chronic epididymitis|236768005
from a range
of other disorders|74964007|64572001
that
can
cause|23981006|134198009
constant scrotal pain|426206001|264191007|20502007
including|55919000
testicular cancer|363449006
(
though
this
is
often painless|70232002|255350008
)
,
enlarged|260376009|118452000
scrotal veins|264191007|29092000
(varicocele,|51070004
and
a cyst|441457006|103552005
within the epididymis.|87644002|181432000

Some research
has
found|404684003
that
as
much
as 80%
of visits
to a urologist|24590004
for scrotal pain|20502007
are
for chronic epididymitis.[3]|236768005
:
p.311|20304007
As a further complication,|46053002|116223007|46053002|263718001
the nerves|3057000
in the scrotal area|264191007|42798000
are
closely
connected
to those
of the abdomen,|277112006|52731004|302553009
sometimes
causing|23981006
abdominal pain|21522001
similar
to a hernia|414403008
(
see|281004000
referred pain.|6617009

The mean age|255586005|424144002
of patients|116154003
who
present|52101004|246105001
with epididymitis|31070006
is
41.

The acute form|272118002|246176004
develops
over the course|288524001
of several days,|261028005|258703001
with pain|22253000
and
swelling frequently|423666004|70232002|442672001|70232002
in only one testis,|50607009|421379005|279572002|50607009|421379005|181431007|420295001|421379005|279572002|420295001|421379005|181431007
which
will
hang
low|62482003|371880002
in the scrotum.|264191007|265794003

There
will
often|70232002
be
a history|392521001
of dysuria|49650001
or
urethral discharge.|9957009

Fever|386661006
is
also
a common symptom.|72906007

In the chronic version,|90734009|22303008
the patient|116154003
can
have
painful point tenderness|37226004
but
may
or
may
not
have
an irregular epididymis|49608001|87644002|49608001|181432000
upon palpation,|113011001
though
palpation|113011001
may
reveal|263857004
an unusually firm epididymis.|20583004|87644002|20583004|181432000

A scrotal ultrasound|264191007|359659005
may
reveal|263857004
problems|55607006
with the epididymis,|87644002|181432000
but
such an ultrasound|359659005
may
also
show
nothing unusual.

The majority
of patients|116154003
with chronic epididymis|90734009|87644002|90734009|181432000
have
had
symptoms
for over five years.[3]|21481007|421820001|258707000
:
p.311|20304007

Though
urinary tract infections|68566005
in men|339947000
are
rare, bacterial infection|84638005|301811001|103356009|301811001
is
the most common cause|4757001|72906007|134198009
of acute epididymitis.|43491000

The bacteria|409822003
in the urethra|264255005|302513006
back-track|257719005
through the urinary
and
reproductive structures
to the epididymis.|87644002|181432000

There
can
be
associated|47429007
urethritis|31822004|84619001
(inflammation|257552002
of the urethra|264255005|302513006
).

In rare circumstances,|84638005|103356009
the infection
reaches|282679008
the epididymis|87644002|181432000
via the bloodstream.

In sexually active men,|228453005|339947000
_Chlamydia trachomatis_|63938009
is
responsible|394851003
for two-thirds|420797005|70905002
of acute cases,|272118002|398241000|272118002|413769002
followed|367409002
by _Neisseria gonorrhoeae_|68704007
and
_[E.

coli]
(/wiki/E._coli|112283007
)
_
(
or
other bacteria|74964007|409822003
that
cause|23981006|134198009
urinary tract infection.|68566005

Particularly
among men|339947000
over age 35|424144002
in whom
the cause|134198009
is
_E.

coli_,
epididymitis|31070006
is
commonly
due to urinary tract obstruction.|7163005

Less common microbes|276139006|72906007|264395009|263796003|72906007|264395009
include|55919000
_Ureaplasma_,|29680004
Mycobacterium,|243368001
and
_cytomegalovirus_,|407444007
or
_Cryptococcus_|89912005
in patients|116154003
with HIV infection.|86406008

_E.

coli_
is
more common|242762006|72906007
in boys|433152004
before puberty,|18991001
the elderly,|105436006
and
men|339947000
who
have
sex|258139002|365952006|263495000|70256003|57312000
with men.|339947000

In the majority
of cases|398241000|413769002
in which bacteria|409822003
are
the cause,|134198009
only one side|50607009|66459002|420295001|66459002
of the scrotum|264191007|265794003
or
the other|74964007
is
the locus
of pain.[6]|22253000

Non-infectious causes|134198009
are
also possible.|371930009|60022001

Reflux|47268002
of sterile urine|261029002|78014005|15296000|78014005
(urine|78014005
without bacteria|409822003
)
through the ejaculatory ducts|1511004
may
cause|23981006|134198009
inflammation|257552002
with obstruction.|26036001

In children,|410601007|160499008
it
may
be
a response
following|255260001
an infection
with enterovirus,|243633006
adenovirus|424470006|25225006
or
_Mycoplasma pneumoniae_.|58720004|46970008

Rare non-infectious causes|84638005|134198009|103356009|134198009
of chronic epididymitis|236768005
include|55919000
sarcoidosis|31541009
(more prevalent|242762006
in black men|315240009|339947000|413464008|339947000|15086000|339947000|371252007|339947000
)
and
Beh?et's disease.[3]|64572001
:
p.311|20304007

Any form|246176004
of epididymitis|31070006
can
be
caused|23981006|134198009
by genito-urinary surgery,|21514008|83578000
including|55919000
prostatectomy|90470006
and
urinary catheterization.

Congestive epididymitis|85804007|31070006
is
a long-term complication|116223007|263718001
of vasectomy.|22523008

Chemical epididymitis|441900009|31070006
may
also
result|394617004
from drugs|410942007
such as amiodarone.[9]|372821002

Epididymitis|31070006
can
be
hard to|72505002
distinguish
from testicular torsion.|81996005

Both
can
occur|272120004
at the same time.|262126009|410669006

A urologist|24590004
may
need|410525008|103325001
to
be
consulted.|11429006

Epididymitis usually|31070006
has
a gradual onset.|61751001

On physical examination,|5880005
the testicle|279572002|361668007
is
usually
found|404684003
to
be
in its normal vertical position,|86134005|33096000
of equal size|9726003|277049003
compared
to its counterpart,
and
not high-riding.|75540009|371879000

Typical findings|404684003
are
redness,|386713009|371240000
warmth|71384000
and
swelling|423666004|442672001
of the scrotum,|264191007|265794003
with tenderness|247348008
behind the testicle,|279572002|361668007
away
from the middle|255562008|399488007
(
this
is
the normal position|86134005
of the epididymis|87644002|181432000
relative|125677006|29920004
to the testicle|279572002|361668007
).

The cremasteric reflex|30944004
(
if
it
was
normal|17621005|258744000
before
)
remains
normal.|17621005|258744000

This
is
a useful sign to|72670004
distinguish
it
from testicular torsion.|81996005

If there
is
pain|22253000
relieved|398004007
by elevation|103720008|255456001
of the testicle,|279572002|361668007
this
is
called Prehn's sign,|72670004
which
is
,
however,
non-specific.|10003008

Analysis|272389005
of the urine|78014005
may
or
may
not
be
normal.|17621005|258744000

Before the advent
of sophisticated medical imaging techniques,|278395004|272394005|74188005|278395004
surgical exploration|76145000
was
the standard
of care.

Nowadays,
Doppler ultrasound|8306009
is
a common test|72906007|269814003|72906007|72906007|272393004
:
it
can
demonstrate
areas|42798000
of blood flow|58190003
and
can
distinguish
clearly
between epididymitis|31070006
and
torsion.|51795009|129256008

However,
inasmuch as
torsion|51795009|129256008
and
other sources|74964007|260753009
of testicular pain|63901009
can
consistently
be
determined
by palpation|113011001
alone,|105529008
some studies|110465008|224699009
have
suggested
that
the only real benefit|50607009|420295001
of an ultrasound|359659005
is
to
assure
the patient|116154003
that
he
does
not
have
cancer.[10]|363346000|372087000
:
p.237 Nuclear testicular blood flow testing|20304007|84640000|58190003|20304007|84640000|58190003|272393004
is
rarely|103356009
used.|394850002

Additional tests|260364009|269814003|260364009|272393004
may
be
necessary to
identify|7882003
underlying causes.|134198009

In younger children,|74489007
a urinary tract anomaly|118642009
is
frequently|70232002
found.|404684003

In sexually active men,|228453005|339947000
tests|269814003|272393004
for sexually transmitted diseases|8098009
may
be
done.

These
may
include|55919000
microscopy|117259009
and
culture|252398009|61594008
of a first void urine sample,|255216001|28278009|123038009|255216001|28278009|122575003|232714002|28278009|123038009|232714002|28278009|122575003
Gram stain|385484003|62777006
and
culture|252398009|61594008
of fluid|32457005|33463005|255765007
or
a swab|257261003|285570007|408098004
from the urethra,|264255005|302513006
nucleic acid amplification tests|69363007
(to
amplify
and
detect|260373001
microbial DNA|118249006
or
other nucleic acids|74964007|27380003
or
tests|269814003|272393004
for syphilis|76272004
and
HIV.|19030005|86406008|402916007

In the acute form,|272118002|246176004
antibiotics|255631004
are
used|394850002
if
an infection
is
suspected.|415684004

The treatment|276239002|416118004
of choice
is
often azithromycin|70232002|387531004
and
cefixime|387536009
to
cover|255334000
both
gonorrhoeae|15628003
and
chlamydia.|16241000

Fluoroquinolones
are
no longer|255511005
recommended
due to widespread resistance|85333001|30714006
of gonorrhoeae|15628003
to this class.|258391009

Doxycycline|372478003
may
be
used|394850002
as an alternative
to azithromycin.|387531004

For cases|398241000|413769002
caused|23981006|134198009
by enteric organisms|225770002|410653004
(
such as _E.

coli_
)
,
ofloxacin|387551000
or
levofloxacin|387552007
are
recommended.[5]

In children,|410601007|160499008
fluoroquinolones
and
doxycycline|372478003
are
best|20572008|3442003
avoided.

Since
bacteria|409822003
that
cause|23981006|134198009
urinary tract infections|68566005
are
often|70232002
the cause|134198009
of epididymitis|31070006
in children,|410601007|160499008
co-trimoxazole|398731002
or
suited penicillins|373270004
(
for example,
cephalexin|387304003
can
be
used.|394850002

Household remedies
such as elevation|103720008|255456001
of the scrotum|264191007|265794003
and
cold compresses|285686007|37204000|82272006|37204000|84162001|37204000
applied|410618006
regularly
to the scrotum|264191007|265794003
may
relieve|397855004
the pain.|22253000

Painkillers
or
anti-inflammatory drugs|330901000
are
often necessary.|70232002

Hospitalisation|394656005
is
indicated|410535002
for severe cases,|24484000|398241000|24484000|413769002
and
check-ups
can
ensure
the infection
has
cleared|84989007
up.

Surgical removal|118292001|128303001|128304007
of the epididymis|87644002|181432000
is
rarely necessary,|103356009
causes|134198009
sterility,|15296000
and
only
gives|419582001
relief|224978009
from pain|22253000
in approximately 50%|26175008
of cases.[11]|398241000|413769002

It
is
generally
believed
that
most cases|398241000|413769002
of chronic epididymitis|236768005
will
eventually "burn out"|58535001
of patient's system|116154003|246333005
if
left untreated,|7771000|25265005
though
this
might
take|419652001
years|258707000
or
even decades.

However,
some prostate-related medications|263847000|272151006|410942007|263847000|262094002|410942007|181422007|272151006|410942007|181422007|262094002|410942007
have
proven effective|277025001|255403003|277025001|254648000
in treating chronic epididymitis,|28995006|236768005
including|55919000
doxazosin.[12]|372508002

Untreated|25265005
,
acute epididymitis's major complications|43491000|255603008|116223007
are
abscess formation|128477000|11798007|128477000|255277001
and
testicular infarction.|33793000

Chronic epididymitis|236768005
will
typically
lead|88488004
to permanent damage|6934004|37782003
or
even destruction|64597002
of the epididymis|87644002|181432000
and
testicle|279572002|361668007
(
resulting|42752001
in infertility|8619003
and/or
hypogonadism,|48130008
and
infection
may
spread|410677005
to any other organ|74964007|410653004
or
system|246333005
of the body.|279495008|123037004

Chronic pain|82423001
is
also
an associated complication|47429007|116223007|47429007|263718001
for untreated chronic epididymitis.[11]|25265005|236768005

Epididymitis|31070006
makes
up 1|260305007
in 144 outpatient visits|373864002
(0.69 percent|264698002|118582008
)
in men 18|339947000
to 50 years|258707000
old|70753007
or
600,000 cases|398241000|413769002
in men|339947000
between 18
to 35
in the United States.[2]|223688001

It
occurs|272120004
primarily
in those 16
to 30 years|258707000
of age|424144002
and
51
to 70 years.|258707000

As of 2008 there
appears
to
be
an increase|260366006
in incidences
in the United States|223688001
that
parallels
an increase|260366006
in reported cases|229059009|398241000|229059009|413769002|223458004|398241000|223458004|413769002
of chlamydia|16241000
and
gonorrhea.[5]|15628003

M
: ? MRS

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(G3B/4BE/4C|264685006

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ?|274718005
*
*Epididymitis|31070006
*
* ? Prostatitis ? Balanitis ? Balanoposthitis|9713002|44882003|46090001

