*
*Epiglottitis|80384002
*
*
is
an inflammation|257552002
of the epiglottis ?|61563008|245502004
the flap|256683004
at the base
of the tongue|21974007|181226008
that keeps food|255620007
from
going
into the trachea|44567001|181213009
(windpipe|44567001
).

Due to its place|257557008|421066005
in the airway,|43725001|89187006
swelling|423666004|442672001
of this structure
can
interfere|78235001
with breathing,|14910006|258162000
and
constitutes
a medical emergency.|74188005|25876001

Infection
can
cause|23981006|134198009
the epiglottis|61563008|245502004
to obstruct|263821009
or
completely
close|29179001
off the windpipe.|44567001

With the advent
of the Hib vaccine,|412374001
the incidence
of epiglottitis|80384002
has
decreased|1250004|260400001|260371004
,
[1]|260305007
but
the condition|260905004
has
not
been
eliminated.[2]

Epiglottitis commonly|80384002
affects|4065008
children,|410601007|160499008
and
it
is
associated|47429007
with fever,|386661006
difficulty|371157007
in swallowing,|54731003|288937009
drooling,|62718007
hoarseness|50219008
of voice,
and
typically
no stridor.|70407001

The child often|410601007|70232002|160499008|70232002
appears
acutely ill, anxious,|367391008|48694002
and
has
very quiet shallow breathing|260358002|255357006|386616007
with the head|69536005|302548004
held forward,|421139008|255540008
insisting
on sitting|33586001
up
in bed.|229772003

The early symptoms|264499004
are
insidious|367562006
but
rapidly progressive,|418694008|255314001
and
swelling|423666004|442672001
of the throat|54066008|49928004|264231000
may
lead|88488004
to cyanosis|119419001
and
asphyxiation._[citation|66466001
needed|410525008|103325001
_]

Epiglottitis|80384002
is
an airway emergency|43725001|25876001|89187006|25876001
and
intubation|52765003
is
required initially.|884001

Since
the introduction|107733003
of the _Hemophilus influenzae_|44470000
(Hib|103442008
)
vaccination
in many Western countries,|223369002
childhood incidence|68433009
has
decreased|1250004|260400001|260371004
while
adult incidence|133936004
has
remained
the same|262126009
;
the disease|64572001
is
thus
becoming
_relatively_ more common|72906007
in adults|133936004
than children.|410601007|160499008

Modern cases|398241000|413769002
in adults|133936004
are
most typically|4757001
seen
among abusers
of crack cocaine,|229003004
and
have
a subacute presentation.|19939008|246105001

George Washington|421908005
is
one historical figure|421379005|421379005|392521001
thought|88952004
to
have
died|419620001|419099009
of epiglottitis.[4]|80384002

Epiglottitis|80384002
involves|248448006
bacterial infection|301811001
of the epiglottis,|61563008|245502004
most often|70232002
caused|23981006|134198009
by Haemophilus influenzae type B,|103442008
although
some cases|398241000|413769002
are
attributable
to _Streptococcus pneumoniae_,|9861002
_Streptococcus agalactiae_,|43492007
_Staphylococcus aureus_,|3092008|406602003
_Streptococcus pyogenes_,|80166006
and
_Moraxella catarrhalis_.|24226003

Diagnosis|439401001
is
confirmed|59156000
by direct inspection|255589003|32750006
using|260676000
laryngoscopy,|28760000
although
this
may
provoke|410658008
airway spasm.|43725001|45352006|89187006|45352006

If epiglottitis|80384002
is
suspected,|415684004
attempts
to
visualise|255374006
the epiglottis|61563008|245502004
using|260676000
a tongue depressor|39802000
are
strongly
discouraged
for this reason.|410666004

A paediatric, anaesthesia|394537008|399097000|394537008|394577000|394537008|33653009
or
ENT specialist|309395003
should
be
alerted|248221007
immediately.|49499008

Imaging|363679005|278395004
is
rarely useful,|103356009
and
treatment|276239002|416118004
should
not
be
delayed
for this test to|269814003|272393004
be
carried|288345009
out.[5]|255529000

The epiglottis|61563008|245502004
and
arytenoids|77578007
are
cherry-red|73622002|386713009|73622002|371240000|256310000|386713009|256310000|371240000
and
swollen.|442672001

The most likely differential diagnostic candidates|4757001|2931005|47965005
are
croup,|71186008
peritonsillar abscess,|15033003
and
retropharyngeal abscess.|18099001

On lateral C-spine X-ray,|49370004|79760008
the thumbprint sign|72670004
(
or
"thumb sign"|76505004|72670004|302540006|72670004
)
describes
a swollen, enlarged epiglottis.[6]|442672001|260376009|61563008|442672001|260376009|245502004|442672001|118452000|61563008|442672001|118452000|245502004

On CT
imaging,|363679005|278395004
the "
halloween
sign|72670004
"
describe
a normal thickness epiglottis.|36506006|61563008|36506006|245502004

It
can
safely
excluded|77765009
the acute epiglottitis.|29608009

Furthermore,
CT
imaging|363679005|278395004
can
help
to
diagnose|439401001
other conditions|74964007|260905004
such as peritonsillar abscess|15033003
or
retropharyngeal abscess|18099001
which
had
similar clinical features.|58147004

[7]

CT
imaging|363679005|278395004
show
"
halloween
sign|72670004
"

Epiglottitis|80384002
may
require
urgent tracheal intubation to|103391001|112798008
protect
the airway,|43725001|89187006
though
this
is
not always
the case.|398241000

In some cases,|398241000|413769002
epiglottitis|80384002
requires
the use|277889008|419385000
of antibiotics|255631004
while
the patient|116154003
benefits
from a breathing tube.|14910006|83059008|258162000|83059008

In more serious cases,|242762006|42745003|398241000|242762006|42745003|413769002
tracheal intubation|112798008
is
necessary.

In such cases,|398241000|413769002
immediate intubation|88694003|52765003|49499008|52765003
is
not
advised|424900004
,
because
the inflamed epiglottis|61563008|245502004
is
very sensitive|260358002|83185005
and
the care provider
may
irritate
the epiglottis|61563008|245502004
with the laryngoscope,|44738004
causing|23981006
the epiglottis to|61563008|245502004
close|29179001
off completely
and
forcing|263760002
the use|277889008|419385000
of a surgical airway opening|83578000|43725001|56116003|83578000|89187006|56116003
(cricothyrotomy.

Most children|410601007|160499008
can
be
managed|119270007
by keeping lights|56242006
low|62482003|371880002
and
the child calm|410601007|386226007|160499008|386226007
and
in a position|246449006
of comfort.

Intubation|52765003
may
still
become necessary
if
the child|410601007|160499008
begins|255395001
to rapidly|418694008
decompensate|5650002
and
show
signs|72670004
of impending respiratory arrest|71033007|248583008|71033007|87317003
(decreased work|1250004|261041009|260400001|261041009|260371004|261041009
of breathing|14910006|258162000
with abnormal skin signs|263654008|119325001|72670004|263654008|39937001|72670004|263654008|181469002|72670004
).

If
the patient's stridor|116154003|70407001
becomes
quieter,|255357006
obstruction|26036001
is
likely to|2931005
follow|367409002|421939007
,
and
thus intubation|52765003
should
be
expedited
even further.[5]|46053002

In addition,|260364009
patients|116154003
should
be
given|419582001
antibiotics,|255631004
such as second-|81170007|257997001|288495006
or
third-generation cephalosporins,|372859005
either
alone|105529008
or
in combination|89780004
with penicillin|373270004
or
ampicillin|387170002
for streptococcal coverage.|58800005

Some patients|116154003
may
develop
pneumonia,|205237003
lymphadenopathy,|111590001|30746006
or
septic arthritis.|372938004|372939007

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

