*
*Episcleritis|815008
*
*
is
a self-limiting inflammatory disease|255469002|128139000
affecting|247591002|248448006
the episclera.|10695007|368850003

The episclera|10695007|368850003
is
a thin layer|18043004
of tissue|85756007
that
lies|40199007|255576009
between the sclera,|18619003|181163006
which
is
a white outer coating|413773004|261074009|185984009|261074009|371251000|261074009
of the eye,|81745001|244486005
and
the conjunctiva.|29445007|181161008

If
the episclera|10695007|368850003
is
diffusely
affected|247591002|248448006
,
it
is
called
diffuse|19648000
episcleritis.|815008

If episcleritis|815008
presents|52101004|246105001
with nodules|27925004|279365004
in the episclera,|10695007|368850003
it
is
called nodular episcelritis.|255288007

Episcleritis|815008
is
not
a common disease,|72906007|64572001
although
the exact prevalence
and
incidence
are
unknown.|261665006

It
may
be
more common|242762006|72906007
in women.|224526002

Most
of the time,|410669006
episcleritis|815008
is
idiopathic,|54690008
which means|255586005
its cause remains|134198009
unknown.|261665006

An identifiable cause|7882003|134198009
is
discovered
in only one third|50607009|421379005|70905002|420295001|421379005|70905002
of cases.|398241000|413769002

Several diseases|261028005|64572001
are
associated|47429007
with episcleritis,|815008
including|55919000
systemic vasculitic diseases,|46956008|64572001
connective tissue diseases,|105969002
rosacea,|398909004
and
atopy.|115665000

Usually,
there
is
no uveitis,|128473001
or
thickening|263899003
of the sclera.|18619003|181163006

Rarely,|103356009
episcleritis|815008
may
be
caused|23981006|134198009
by scleritis.[2]|78370002

Symptoms
of episcleritis|815008
include|55919000
mild eye pain|40196000|81745001|40196000|244486005|255604002|41652007
and
redness.|386713009|371240000

The pain|22253000
of episcleritis|815008
is
less severe|276139006|24484000|263796003|24484000
than
in scleritis.|78370002

The redness|386713009|371240000
may
include|55919000
the entire episclera|255503000|10695007|255503000|368850003|260232004|10695007|260232004|368850003
(diffuse|19648000
)
,
or
it
may
be
nodular,|255288007
affecting|247591002|248448006
only
a small, well-circumscribed area.|255507004|20572008|355648006|42798000

The diffuse type|19648000|261664005
of episcleritis|815008
may
be
less painful|276139006|22253000|263796003|22253000
than the nodular type.|255288007|261664005

The diagnosis|439401001
of episcleritis|815008
is
based|418836005
upon the history|392521001
and
physical examination.|5880005

Episcleritis|815008
may
be
differentiated|263933003
from scleritis|78370002
by
using|260676000
phenylephrine|372771005
or
neosynephrine eye drops,|73946006|385125006
which
causes|134198009
blanching
of the blood vessels|59820001
in episcleritis,|815008
but
not
in scleritis.[3]|78370002

Often,|70232002
treatment|276239002|416118004
is
not necessary,
because
episcleritis|815008
is
a self-limiting condition.|255469002|260905004

However,
topical corticosteroids|331645009
or
non-steroidal anti-inflammatory drugs|372665008
may
be
helpful.[1]

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

