*
*Epistaxis|12441001
*
*
(
from Greek|1451003
: ????????
(_epistazo_
)
to
bleed|131148009
from the nose|260540009|181195007
: ???
(_epi_
) -
"above",|261183002
"over" + ?????|21481007
(_stazo_
) -
"
to drip [
from the nostrils]"|1797002
)
or
a
*
*nosebleed|12441001
*
*
is
the relatively common occurrence|72906007|272120004
of hemorrhage|131148009
from the nose,|260540009|181195007
usually
noticed
when
the blood|87612001|119273009
drains|32712000
out
through the nostrils.|1797002

There
are
two types|420797005|261664005
:
anterior|255549009
(
the most common|4757001|72906007
)
,
and
posterior|255551008
(less common, more likely to|276139006|72906007|2931005|263796003|72906007|2931005
require
medical attention|74188005|6769007
).

Sometimes
in more severe cases,|242762006|24484000|398241000|242762006|24484000|413769002
the blood|87612001|119273009
can
come
up the nasolacrimal duct|15753006|280643009
and
out
from the eye.|81745001|244486005

Fresh blood|261013005|87612001|261013005|119273009
and
clotted blood|75753009
can
also flow
down
into the stomach|69695003|181246003
and
cause nausea|134198009|422587007
and
vomiting._[citation|249497008
needed|410525008|103325001
_]
It
is
rarely fatal,|103356009|399166001
accounting
for only 4|50607009|420295001
of the 2.4 million deaths|260306008|419620001|260306008|268923008
in the U.S.|223688001

in 1999.[1]

The causes|134198009
of nosebleeds|12441001
can
generally
be
divided|422033008
into two categories,|420797005
local|255470001
and
systemic factors,|31099001
although
a significant number|386134007|410680006|386134007|410681005
of nosebleeds|12441001
occur|272120004
with no obvious cause.|134198009

Nosebleeds|12441001
are
due to the rupture|415747007
of a blood vessel|59820001|361097006
within the richly
perfused
nasal mucosa.|34508005|310211009

Rupture|415747007
may
be
spontaneous|5054005
or
initiated
by trauma.

Nosebleeds|12441001
are
reported|229059009|223458004
in
up to 60%
of the population|385436007|389109008
with peak incidences|255587001
in those under the age|261089000|424144002
of ten|23067006|420258001
and
over the age|424144002
of 50
and
appear
to
occur|272120004
in males more|248153007
than females.|248152002

An increase|260366006
in blood pressure|75367002|392570002|386536003
(e.g.|258795003

due to general hypertension|60132005|38341003
)
tends
to
increase|260366006
the duration|103335007
of spontaneous epistaxis.|5054005|12441001

Anticoagulant medication|372862008|410942007
and
disorders|64572001
of blood clotting|75753009
can
promote
and
prolong|255224006
bleeding.|131148009

Spontaneous epistaxis|5054005|12441001
is
more common|242762006|72906007
in the elderly|105436006
as the nasal mucosa|34508005|310211009
(lining|50009006
)
becomes
dry|13880007
and
thin|18043004
and
blood pressure|75367002|392570002|386536003
tends
to
be
higher.|75540009|371879000

The elderly|105436006
are
also more prone|1240000
to prolonged nose bleeds|255224006|12441001
as their blood vessels|59820001
are
less able to|276139006|371150009|263796003|371150009
constrict|410719006
and
control|31509003
the bleeding.|131148009

The vast majority
of nose bleeds|12441001
occur|272120004
in the anterior|255549009
(front|255549009
)
part|260726005
of the nose|260540009|181195007
from the nasal septum.|68426009|181197004

This area|42798000
is
richly
endowed
with blood vessels|59820001
(Kiesselbach's plexus.|264149005

This region|410673009
is
also
known|36692007
as Little's area.|255571004

Bleeding|131148009
farther|46053002
back
in the nose|260540009|181195007
is
known|36692007
as a posterior bleed|255551008|131148009
and
is
usually
due to bleeding|131148009
from Woodruff's plexus,|264149005
a venous plexus|34340008
situated
in the posterior part|255551008|260726005
of inferior meatus.|261089000

Posterior bleeds|255551008|131148009
are
often|70232002
prolonged|255224006
and
difficult to|52925006
control.|31509003

They
can
be
associated|47429007
with bleeding|131148009
from
both
nostrils|1797002
and
with a greater flow|263768009
of blood|87612001|119273009
into the mouth.[7]|74262004|123851003|21082005|181220002

The flow
of blood normally stops|87612001|260890000|119273009|260890000
when
the blood clots,|75753009
which
may
be
encouraged
by direct pressure|255589003|279046003|255589003|13543005|255589003|257893003
applied|410618006
by pinching|242905004
the soft fleshy part|37378003|260726005
of the nose.|260540009|181195007

This applies|410618006|417924000
pressure|279046003|13543005|257893003
to Little's area|255571004
(Kiesselbach's area|42798000
)
,
the source|260753009
of the majority
of nose bleeds|12441001
and
promotes
clotting.

Pressure|279046003|13543005|257893003
should
be
firm|20583004
and
be
applied|410618006
for
at least five minutes|276139006|421820001|258701004|276139006|421820001|255507004|276139006|421820001|356624006|263796003|421820001|258701004|263796003|421820001|255507004|263796003|421820001|356624006
and
up to 20 minutes|258701004|255507004|356624006
;
tilting
the head|69536005|302548004
forward|255540008
will
help
decrease|260400001|260370003
the chance
of nausea|422587007
and
airway obstruction.|79688008

Swallowing|54731003|288937009
excess blood|260378005|87612001|260378005|119273009
can
irritate
the stomach|69695003|181246003
and
cause vomiting.|134198009|249497008

The local application|255470001|410618006
of a vasoconstrictive agent|260872001
has
been
shown
to
reduce|260400001
the bleeding time|72406003
in benign cases|30807003|398241000|30807003|413769002
of epistaxis.|12441001

The drugs oxymetazoline|410942007|387158001
or
phenylephrine|372771005
are
widely available|103328004
in over-the-counter nasal sprays|80288002|385157007
for the treatment|276239002|416118004
of allergic rhinitis,|61582004
and
may
be
used|394850002
for this purpose.[8]|363675004

If
these simple measures|13673007|246445000|13673007|367346004
do
not
work|261041009
then medical intervention|74188005|225334002
may
be
needed|410525008|103325001
to
stop|422117008
bleeding.|131148009

In the first instance|255216001|232714002
this
can
take|419652001
the form|246176004
of chemical cautery|129404003
of any bleeding vessels|131148009|59820001
or
packing|53999001|118415000
of the nose|260540009|181195007
with ribbon gauze|256641009
or
an absorbent dressing|333453004|3895009|165235000|129003000
(called anterior nasal packing|255549009|260540009|53999001|255549009|260540009|118415000|255549009|53999001|255549009|118415000
).

Such procedures|71388002
are
best
carried out|288345009
by a medical professional.|74188005

Chemical cauterisation|441900009|27411008
is
most commonly|4757001
conducted|844005
using|260676000
local application|255470001|410618006
of silver nitrate compound|47184009|89119000|411331002|62105006|406985001|62105006
to any visible bleeding vessel.|24054004|131148009|59820001

This
is
a painful procedure|22253000|71388002
and
the nasal mucosa|34508005|310211009
should
be
anaesthetised|421642003
first,|255216001|232714002
preferably
with the addition|260364009
of topical adrenaline|387362001|64722001|359540000|387362001|359540000|64722001
to further|46053002
reduce|260400001
bleeding.|131148009

If
bleeding|131148009
is
still
uncontrolled|19032002
or
no focal bleeding point|87017008|131148009
is
visible then|24054004
the nasal cavity|279549004|263481003
should
be
packed|53999001
with a sterile dressing,|261029002|333453004|261029002|3895009|261029002|165235000|261029002|129003000|15296000|333453004|15296000|3895009|15296000|165235000|15296000|129003000
which
by applying pressure|410618006|279046003|410618006|13543005|410618006|257893003|417924000|279046003|417924000|13543005|417924000|257893003
to the nasal mucosa|34508005|310211009
will
tamponade|71173004|257933004
the bleeding point.|131148009

Ongoing bleeding|255238004|131148009
despite good nasal packing|20572008|260540009|53999001|20572008|260540009|118415000|20572008|53999001|20572008|118415000
is
a surgical emergency|83578000|25876001
and
can
be
treated|28995006
by endoscopic evaluation|423827005|423827005|386053000|386053000
of the nasal cavity|279549004|263481003
under general anaesthesia to|50697003
identify|7882003
an elusive bleeding point|131148009
or
to directly
ligate
(tie|228197000
off
)
the blood vessels|59820001
supplying|425398004
the nose.|260540009|181195007

These blood vessels|59820001
include|55919000
the sphenopalatine,
anterior|255549009
and
posterior ethmoidal arteries.|62223008|312161000

More rarely|242762006|103356009
the maxillary|70925003
or
a branch|127484005
of the external carotid artery|22286001
can
be
ligated.

The bleeding|131148009
can
also
be
stopped|385654001
by intra-arterial embolization|229801003|122463005
using|260676000
a catheter|19923001
placed|257557008|421066005
in the groin|255575008
and
threaded
up the aorta|261051005|181298001
to the bleeding vessel|131148009|59820001
by an interventional radiologist.|225334002|66862007

Continued bleeding|255238004|131148009
may
be
an indication|410666004
of more serious underlying conditions.[9]|242762006|42745003|260905004

The utility|225927009
of local cooling|255470001
of the head|69536005|302548004
and
neck|45048000|302550007
is
controversial.

Some
state|398070004
that applying ice|410618006|896008|417924000|896008
to the nose|260540009|181195007
or
forehead|52795006
is
not useful.

Others|74964007
feel|285854004
that
it
may
promote
vasoconstriction|32318003
of the nasal blood vessels|260540009|59820001|59820001
and
thus
be
useful.[13]

Application|410618006
of a topical antibiotic ointment|425753008|255631004
to the nasal mucosa|34508005|310211009
has
been
shown
to
be
an effective treatment|255403003|276239002|255403003|416118004|254648000|276239002|254648000|416118004
for recurrent epistaxis.|255227004|12441001

One study|421379005|110465008|421379005|224699009
found|404684003
it to
be
as effective|255403003|254648000
as nasal cautery|307271005
in the prevention|169443000
of recurrent epistaxis|255227004|12441001
in patients|116154003
without active bleeding|55561003|131148009
at the time|410669006
of treatment -|276239002|416118004
both
had
a success rate|385669000
of approximately 50 percent.[15]|26175008|118582008

Nosebleeds|12441001
are
rarely dangerous|103356009
unless
prolonged|255224006
and
heavy.|410712002

Particularly
in posterior bleeds,|255551008|131148009
though
,
a great deal|255509001|263768009
of blood|87612001|119273009
may
be
swallowed|54731003
and
thus blood loss|131148009|250771004
underestimated.

Recurrent nosebleeds|255227004|12441001
may
cause|23981006|134198009
anemia|271737000
due to iron deficiency.|35240004

In the visual language|255374006|61909002
of Japanese comics|414551003
(manga
and
animation
(anime,
a sudden, violent nosebleed|255363002|12441001
indicates|410535002
that
the bleeding person|131148009|125676002
is
sexually|365952006
aroused.|27625002

This
is
based|418836005
on a Japanese folk belief|414551003
according to which
nosebleeds|12441001
are
signs|72670004
of sexual excitement.|365952006|58901008

(Interestingly,
the nose|260540009|181195007
is
now
known|36692007
to
contain|42504009
erectile tissue|60704006|85756007
which
may
become
engorged
during sexual arousal|33105009|248762000
:
honeymoon rhinitis|70076002
is
a condition|260905004
in which nasal stuffiness|68235000
or
sneezing accompanies sexual thoughts|162367006|365952006|88952004
or
activities.[19]|257733005
)

In the Philippines,|223592003
the word nosebleed|255373000|12441001
is
an expression|10012005
for
when
one encounters|421379005
something that
is
intellectually challenging.

The term usually
will
come
up
amongst Filipinos|76768002
when
they
encounter
something difficult|52925006
like examinations,|5880005
interviews,
solving
complex mathematical problems,|103360007|55607006
or
reading things|50360004
that
contain|42504009
technical|272394005
or
unfamiliar words.|255373000

In American usage,|277889008
the nosebleed section|12441001|62083003|12441001|118630004
or
nosebleed seats|12441001
are
common slang|72906007
for seating|360297006
at sporting|415577004
or
other spectator events|74964007|272379006
that
are
the highest|75540009|371879000
up
and
farthest away|46053002
from the desired event to|272379006
be
seen.

The reference
alludes
to the propensity
for nasal hemorrhage|12441001
at high altitudes,|87588000
usually
owing to lower barometric pressure.|261122009|21661003

Rarely,|103356009
the term
might
be
used|394850002
to
reference
areas|42798000
in clubs|42974001
where mosh pits happen frequently,|79261008|70232002
as
the violence
of mosh pits|79261008
is
known to|36692007
cause|23981006|134198009
various blunt force traumas,|256220008|425359009|256220008|425359009|285653008
including|55919000
nosebleeds.|12441001

In Finnish language,|297916002
"begging
for nosebleed"|12441001
is
commonly
used|394850002
in abstract meaning to
describe
self-destructive behaviour,|248062006
for example ignoring safety procedures|370886002
or
deliberately aggravating stronger parties.[20]|162473008|260404005

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

M
:
PSO/PSI|259015003

mepr

dsrd
(o,|257971007
p,|20304007
m,
p,|20304007
a,
d,|876000
s,|288495006
sysi/epon,
spvo

proc
(eval/thrp,
drug|410942007
(N5A/5B/5C/6A/6B/6D

M
:
MOU

anat/devp

noco/cofa
(c/cogi/tumr,
sysi

proc
(peri,|272114000
drug|410942007
(A1

