The
*
*epoophoron|263993001
*
*
or
*
*epo?phoron|83042003
*
*
(also
called
*
*organ|410653004
of Rosenm?ller
*
*[2][3]|260306008
or
the
*
*parovarium
*
*
)
is
a remnant
of the Mesonephric duct|49222007|308800003
that
can
be
found|404684003
next to|18769003
the ovary|15497006|83238006|181464007
and
fallopian tube.|414982008|181463001

It
may
contain|42504009
10-15 transverse small ducts|62824007|255507004|343011009|243899009|255507004|343011009
or
tubules|95568003|13336003
that
lead|88488004
to the Gartner?s duct|309054009
(also longitudinal duct|38717003|343011009|38717003|91726008
of epoophoron|263993001
)
that
represents
the caudal remnant|3583002
of the Mesonephric duct|49222007|308800003
and
passes
through the broad ligament|34411009
and
the lateral wall|49370004|224727009
of the cervix|71252005
and
vagina.|76784001|181441005

The epoophoron|263993001
is
a homologue
to the epididymis|87644002|181432000
in the male.|248153007

While
the epoophoron|263993001
is
located
in the lateral portion|49370004|260726005
of the mesosalpinx|72626008|279900000
and
mesovarium,|20963009|279914000
the paroophoron|279922007|79320005
(residual remnant|65320000
of
that part|260726005
of the Mesonephric duct|49222007|308800003
that
forms|246176004
the paradidymis|5780004|279643005
in the male|248153007
)
lies|40199007|255576009
more medially|242762006
in the mesosalpinx.|72626008|279900000

It
has
a unique histological profile.[4][5]|67151002

Clinically
the organ|410653004
may
give|419582001
rise
to a local paraovarian cyst|255470001|264127004|441457006|255470001|264127004|103552005
or
adenoma.|443416007

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

