In humans,|278412004
_Erysipelothrix rhusiopathiae_ infections most commonly|367434002
present|52101004|246105001
in a mild cutaneous form|255604002|119325001|246176004|255604002|39937001|246176004|255604002|181469002|246176004
known|36692007
as
*
*erysipeloid|400105005
*
*.

_E.

rhusiopathiae_
can
cause|23981006|134198009
an indolent cellulitis,|128045006
more commonly|242762006
in individuals|125676002|385435006
who
handle
fish|90580008
and
raw meat.|6304003|28647000

It
gains|35105006|255396000|260366006|260369004|398092000
entry typically
by abrasions|262536007|8420001|399963005
in the hand.|85562004|302539009

Bacteremia|5758002
and
endocarditis|56819008
are
uncommon|103356009
but
serious sequelae.|42745003|302049001

Due to the rarity|84638005|103356009
of reported human cases,|229059009|278412004|398241000|229059009|278412004|413769002|223458004|278412004|398241000|223458004|278412004|413769002
_E.

rhusiopathiae_ infections
are
frequently|70232002
misidentified
at presentation.[1]|246105001

The treatment|276239002|416118004
of choice
is
a single dose|125681006|277406006|125681006|408102007|50607009|277406006|50607009|408102007
of benzathine benzylpenicillin|323404007
given|419582001
by intramuscular injection,|76601001
or
a five-day|421820001|258703001|421820001|259032004
to one-week course|421379005|258705008|288524001|421379005|259038000|288524001
of
either
oral penicillin|260548002|373270004|260548002
or
intramuscular procaine benzylpenicillin.|76601001|387246005|255559005|387246005

Erythromycin|372694001
or
doxycycline|372478003
may
be
given|419582001
instead
to people|125676002
who
are
allergic
to penicillin.|373270004

_E.

rhusiopathiae_
is
intrinsically resistant|30714006
to vancomycin.[5]|372735009

M
:
BAC

bact (clas|115255002|258391009

gr+f/gr+a(t/gr-p(c/gr-o

drug|410942007
(J1p,
w,
n,|258310009
m,
vacc

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

