*
*Erysipelas|44653001
*
*
(Greek ???????????_red skin_|1451003|444827008
;
also
known|36692007
as "Ignis sacer",
"holy
fire|80032004|257195008
",
and
"St.

Anthony's fire"[1]|80032004|257195008
:
260
in some countries|223369002
)
is
an acute streptococcus bacterial infection[2]|272118002|85769006
of the upper dermis|261183002|53534000
and
superficial lymphatics.|26283006|89890002|26283006|83555006

This disease|64572001
is
most common|4757001|72906007
among the elderly,|105436006
infants,|418119000
and
children.|410601007|160499008

People|125676002
with immune deficiency,|255386009|260372006|255386009|248325000
diabetes,|73211009
alcoholism,|7200002
skin ulceration,|46742003
fungal infections|3218000
and
impaired lymphatic drainage|260379002|234303003|40226000|234303003
(
e.g.
,
after
mastectomy,|73359007|69031006
pelvic surgery,|277113001|83578000
bypass grafting|24486003|119561005
)
are
also
at increased risk.|35105006|30207005|260366006|30207005

Patients typically|116154003
develop
symptoms
including|55919000
high fevers,|75540009|386661006|371879000|386661006
shaking|26079004
,
chills,|43724002
fatigue,|84229001
headaches,|25064002
vomiting|249497008
,
and
general illness|60132005|39104002
within 48 hours|255249005
of the initial infection.|884001|232714002

The erythematous skin lesion enlarges rapidly|444827008|95324001|260376009|418694008|444827008|95324001|118452000|418694008
and
has
a sharply
demarcated
raised edge.|260399008|57183005

It
appears
as a red,|386713009|371240000
swollen,|442672001
warm,
hardened|19730000
and
painful rash,|22253000|271807003
similar
in consistency|107646001
to an orange peel.|420643001

More severe infections|242762006|24484000
can
result|394617004
in vesicles,|82515000
bullae,|408764000
and
petechiae,|423716004
with possible skin necrosis.|371930009|95347000|60022001|95347000

Lymph nodes|59441001
may
be
swollen,|442672001
and
lymphedema|234097001
may
occur.|272120004

Occasionally,
a red streak extending|386713009|255590007|371240000|255590007
to the lymph node|59441001|181756000
can
be
seen.

The infection
may
occur|272120004
on any part|260726005
of the skin|119325001|39937001|181469002
including|55919000
the face,|89545001|302549007
arms,|40983000
fingers,|7569003|259052003
legs|30021000
and
toes,|29707007
but
it
tends
to
favor
the extremities.|66019005|2592007

Fat tissue|38888009
is
most susceptible|4757001|131196009
to infection,
and
facial areas typically|89545001|42798000
around the eyes,|81745001
ears,|117590005|1910005
and
cheeks.|60819002

Repeated infection|27582007
of the extremities|66019005|2592007
can
lead|88488004
to chronic swelling|90734009|423666004|90734009|442672001
(lymphadenitis.|19471005

Most cases|398241000|413769002
of erysipelas|44653001
are
due to _Streptococcus pyogenes_|80166006
(also
known|36692007
as beta-hemolytic group A streptococci,|53490009|272414007
although
non-group|261586004|160481000|389109008
A streptococci|58800005
can
also
be
the causative agent.|362944004

Beta-hemolytic, non-group|260990004|261586004|260990004|160481000|260990004|389109008
A streptococci|58800005
include|55919000
_Streptococcus agalactiae_,|43492007
also
known|36692007
as group B strep|43492007
or
GBS.|64734009

Historically,
the face|89545001|302549007
was
most|4757001
affected|247591002|248448006
;
today
the legs|30021000
are
affected|247591002|248448006
most often.|4757001|70232002

The rash|271807003
is
due to an exotoxin,|29750002
not
the Strep.|85769006

bacteria|409822003
itself
and
is
found|404684003
in areas|42798000
where no symptoms
are
present - e.g.|52101004|258795003|246105001|258795003

the infection
may
be
in the nasopharynx,|264105008|181200003
but
the rash|271807003
is
found usually|404684003
on the face|89545001|302549007
and
arms.|40983000

Erysipelas infections|44653001
can
enter|417985001
the skin|119325001|39937001|181469002
through minor trauma,|410599005|410599005|255606000|255606000
insect bites,|276433004
dog bites,|217697000
eczema,|281104002
surgical incisions|34896006
and
ulcers,|429040005
and
often|70232002
originate
from strep bacteria|85769006|409822003
in the subject's
own
nasal passages.|279549004

Infection
sets
in
after
a small scratch|255507004|53181008
or
abrasion spreads|262536007|410677005|8420001|410677005|399963005|410677005
resulting|42752001
in toxaemia.|15394000

Erysipelas|44653001
does
not
affect|4065008
subcutaneous tissue.|67769002|71966008

It
does
not
release|58000006|68776005|258760001|129299003|115956009
pus,|11311000|119323008
only serum|50607009|67922002|420295001|67922002
or
serous fluid.

Subcutaneous edema|423666004|263887005|423666004
may
lead|88488004
the physician to|309343006
misdiagnose
it
as
cellulitis,|128045006
but
the style
of the rash|271807003
is
much more well|242762006|20572008|4757001|20572008
circumscribed|355648006
and
sharply
marginated|260352001
than the rash|271807003
of cellulitis.|128045006

This disease|64572001
is
diagnosed mainly|439401001
by the appearance|386548000|255412001
of well-demarcated rash|20572008|271807003
and
inflammation.|257552002

Blood cultures|30088009
are
unreliable
for diagnosis|439401001
of the disease,|64572001
but
may
be
used|394850002
to
test|269814003|272393004
for sepsis.|105592009|91302008

Erysipelas|44653001
must
be
differentiated|263933003
from herpes zoster,|4740000|19551004
angioedema,|400075008
contact dermatitis,|40275004
and
diffuse inflammatory carcinoma|19648000|32968003
of the breast.|76752008|181131000

Erysipelas|44653001
can
be
distinguished
from cellulitis|128045006
by its raised advancing edges|260399008|86005002|57183005
and
sharp borders.|410707003|112233002

Elevation|103720008|255456001
of the antistreptolysin O (ASO) titer|82703001
occurs|272120004
after
around 10 days|258703001
of illness.|39104002

Depending
on the severity,|272141005
treatment|276239002|416118004
involves|248448006
either
oral|260548002
or
intravenous antibiotics,|255631004|255560000|255631004
using|260676000
penicillins,|373270004
clindamycin|372786004
or
erythromycin.|372694001

While
illness symptoms|39104002
resolve
in a day|258703001|259032004
or
two,|420797005
the skin|119325001|39937001|181469002
may
take|419652001
weeks to|258705008
return|7528007
to normal.|17621005|258744000

Because of the risk|30207005
of reinfection,|255230006
prophylactic antibiotics
are
sometimes
used|394850002
after resolution
of the initial condition.|884001|260905004|232714002|260905004

However,
this approach
does
not always
stop|422117008
reinfection.[4]|255230006

*
*Erysipelas|44653001
*
*
is
also
the name
given|419582001
to an infection
in animals|387961004
caused|23981006|134198009
by the bacterium _Erysipelothrix rhusiopathiae_.|48666005|88266001|48666005|367434002|409822003|48666005

_Erysipelothrix rhusiopathiae_|48666005
can
also
infect
humans,|278412004
but
in
that case|398241000
the infection
is
known|36692007
as erysipeloid.|400105005

M
:
BAC

bact (clas|115255002|258391009

gr+f/gr+a(t/gr-p(c/gr-o

drug|410942007
(J1p,
w,
n,|258310009
m,
vacc

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

