*
*Erythroderma|200948000
*
*
(also
known|36692007
as "Exfoliative dermatitis,|200948000
" "Dermatitis exfoliativa,|200948000
"
and
"Red man syndrome"
)
is
an inflammatory skin disease|128139000|119325001|128139000|39937001|128139000|181469002|95320005
with erythema|444827008
and
scaling|271767006
that
affects|4065008
nearly
the entire cutaneous surface.[1]|181469002|410678000
:
436[2]
:
215

In ICD-10,|70199000
a distinction
is
made
between "exfoliative dermatitis"|200948000
at L26,
and
"erythroderma"|200948000
at L53.9.

The classification|73504009
of exfoliative dermatitis|200948000
into Wilson-Brocq
(chronic relapsing|90734009|263855007|90734009|255318003
)
,
Hebra
or
pityriasis rubra|200948000
(progressive|255314001
)
,
and
Savill
(self-limited|255469002
)
types|261664005
may
have
had
historical value,|392521001
but
it currently|15240007
lacks|41277001
pathophysiologic|386585008
or
clinical utility.[1]|58147004|225927009
:
436

Erythroderma|200948000
is
generalized exfoliative dermatitis,|200948000
which
involves|248448006
90%|264705001|264703008
or
more
of the patient's skin.|116154003|119325001|116154003|39937001|116154003|181469002

The most common cause|4757001|72906007|134198009
of erythroderma|200948000
is
exacerbation
of an underlying skin disease,|95320005
such as psoriasis,|9014002
contact dermatitis,|40275004
seborrheic dermatitis,|86708008
lichen planus,|4776004
pityriasis rubra pilaris|3755001
or
a drug reaction.|264519003

Primary erythroderma|63161005|200948000|261424001|200948000
is
less frequent|276139006|70232002|263796003|70232002
and
is
usually
seen
in cases|398241000|413769002
of cutaneous T-cell lymphoma,|28054005
in particular in S?zary's disease.[4]|64572001

The most common causes|4757001|72906007|134198009
of exfoliative dermatitis|200948000
are
best|20572008|3442003
remembered
by the mnemonic device ID-SCALP.|303607000|118522005|41695006|303607000|118522005|181480002|49062001|118522005|41695006|49062001|118522005|181480002

[5] .|264706000|264605009

The causes|134198009
and
their frequencies|272123002
are
as
follows|367409002
:

The treatment|276239002|416118004
is
dependent|371154000
on the cause._[citation|134198009
needed|410525008|103325001
_] Topical steroids|116566001|359540000|116566001
are
the primary category|63161005|261424001
of medications|410942007
used|394850002
to
treat|395077000
exfoliative dermatitis (ED).|200948000

A sedative antihistamine|372614000|372806008
may
be
a useful adjunct
for pruritic patients,|116154003
since
it
helps
patients to|116154003
sleep|258158006
at night,|2546009
thus
limiting|255469002
nocturnal scratching|2546009|40590001|2546009|53181008
and
excoriations.|400048001

Antimicrobial agents often|250428009|70232002
are
used|394850002
if
an infection
is
suspected to|415684004
be
precipitating
or
complicating exfoliative dermatitis.|255302009|200948000

Other drugs specifically|74964007|410942007
indicated|410535002
for management|413454004|119270007
of underlying etiology|134198009
of exfoliative dermatitis|200948000
may
be
necessary.6

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

configuration|103377007
:
Annular lichen planus ? Linear lichen planus|201000006|50009006

morphology|116676008|72724002
of lesion
:
Hypertrophic lichen planus ? Atrophic lichen planus ? Bullous lichen planus ? Ulcerative lichen planus ? Lichen planus actinicus ? Lichen planus pigmentosus|56246009|238649008|399979006|6111009|429040005|56246009|238649008|13331008|6111009|429040005

overlap|24846002
:
Lichen planus?lichen sclerosus overlap syndrome ? Lichen planus?lupus erythematosus overlap syndrome|238652000|276657008|10528009|238652000|276657008|200938002|238652000|276657008|55464009|238652000|276657008|200936003|238652000|24846002|55464009

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

