*
*Rothmund?
Thomson syndrome
*
*
(RTS
)
,
also
known|36692007
as
*
*poikiloderma atrophicans|402685001
with cataract|247053007
*
*
or
*
*poikiloderma congenitale|69093006
*
*,
[1][2]|303183002
is
a rare autosomal recessive[3][4] skin condition originally|84638005|258211005|422000003|103356009|258211005|422000003
described
by August
von Rothmund
(1830?1906
)
in 1868.

Matthew Sydney Thomson
(1894?1969
)
published
further descriptions|46053002
in 1936.

There
have
been
several reported cases|261028005|229059009|398241000|261028005|229059009|413769002|261028005|223458004|398241000|261028005|223458004|413769002
associated|47429007
with osteosarcoma.|21708004|307576001

A hereditary genetic basis,|255404009|3950001|255404009|3950001|418836005|255404009|255395001|255404009|255395001|418836005
mutations|55446002
in the DNA Helicase _RECQL4_ gene,|24851008|67271001
has
been
implicated
in the syndrome.[1][5][6]

The skin|119325001|39937001|181469002
is
normal|17621005|258744000
at birth.|3950001

Between 3|260313008
to 6 months|258706009
of age,|424144002
the affected carrier|247591002|47461006|247591002|29679002|248448006|47461006|248448006|29679002
develops
poikiloderma|402685001
on the cheeks.|60819002

This characteristic ?rash?|271807003
that
all RTS carriers|47461006
have
can
develop
on the arms,|40983000
legs|30021000
and
buttocks.|46862004

?Poikiloderma|402685001
consists
of areas|42798000
of increased|35105006|260366006
and
decreased pigmentation,|1250004|263839000|260400001|263839000|260371004|263839000
prominent blood vessels,|248710002
and
thinning|29143009
of the skin?[8]|119325001|39937001|181469002

RTS
is
caused|23981006|134198009
by a mutation|55446002
of the RECQL4 gene,|67271001
located
at chromosome 8q24.3.|113355002

The disorder|64572001
is
inherited|255404009
in an autosomal recessive manner.|258211005

This means|255586005
the defective gene|67271001
responsible|394851003
for the disorder|64572001
is
located
on an autosome
(chromosome 8|77826001
is
an autosome
)
,
and
two copies|420797005
of the defective gene|67271001
(one|421379005
inherited|255404009
from each parent|40683002
)
are
required
in order to
be
born|106970005|81827009|398209006
with the disorder.|64572001

The parents|40683002
of an individual|125676002|385435006
with an autosomal recessive disorder|258211005|64572001
both
carry|288345009
one copy|421379005
of the defective gene,|67271001
but
usually
do
not
experience
any signs|72670004
or
symptoms
of the disorder.|64572001

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

