*
*Esophagitis|16761005
*
*
(
or
*
*oesophagitis|16761005
*
*
)
is
inflammation|257552002
of the esophagus.|32849002|181245004

It
may
be
acute|272118002
or
chronic.|90734009

Acute esophagitis|409656006
can
be
catarrhal
or
phlegmonous,|263840003
whereas
chronic esophagitis|409657002
may
be
hypertrophic|56246009
or
atrophic.|399979006|13331008

Symptoms
may
be
relieved|398004007
by antacids|372794006

Forms|246176004
of infectious esophagitis|16761005
are
typically
seen
in immunocompromised people.|370391006|125676002

Types|261664005
include|55919000
:

Endoscopy|423827005
can
be
used|394850002
to
distinguish
among these conditions.[1]|260905004

The severity|272141005
of esophagitis|16761005
is
commonly
classified|73504009
into four grades|421534005|258349007
according to the _Los Angeles Classification_|73504009
:
[3][4]|260279004

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

