The prognosis|20481000
for infants|418119000
born|106970005|81827009|398209006
with exencephaly|84461004
is
extremely poor.|11403006|255351007

It
is
rare to|84638005|103356009
find
an infant|418119000
born|106970005|81827009|398209006
with exencephaly,|84461004
as
most cases|398241000|413769002
that
are
not early|264499004
stages|261612004
of anencephaly|89369001
are
usually
stillborn.

Those infants|418119000
who
are
born|106970005|81827009|398209006
with the condition usually|260905004
die|419620001|399069006|419099009
within hours|258702006
or
minutes._[|258701004|255507004|356624006
not
verified
in body_]|279495008|123037004

Until
recently,|6493001
the medical literature|74188005
did
not
indicate|410535002
a connection|263538003
among many genetic disorders,|32895009
both
genetic syndromes|290028006
and
genetic diseases,|429962007
that
are
now
being
found to|404684003
be
related.|272151006|262094002

As a result|394617004
of new genetic research,|7147002|3950001|7147002|255395001
some
of these
are
,
in fact,
highly|75540009
related|272151006|262094002
in their root cause|85077000|134198009|2338009|134198009
despite the widely-
varying
set
of medical symptoms|74188005
that
are
clinically visible|24054004
in the disorders.|64572001

Exencephaly|84461004
is
one|421379005
such disease|64572001
that
has
recently|6493001
been
identified|7882003
as part|260726005
of an emerging class|258391009
of diseases|64572001
called
cilopathies.

The underlying cause|134198009
may
be
a dysfunctional molecular mechanism|386585008|290005005|257544000
in the primary cilia|63161005|69315009|63161005|85803001|261424001|69315009|261424001|85803001
structures
of the cell,|4421005|362837007
organelles|116194001
which
are
present|52101004|246105001
in many cellular types|4421005|246238003
throughout the human body.|279495008|281189005

The cilia defects adversely|69315009|6920004|85803001|6920004
affect|4065008
"numerous critical developmental signaling pathways" essential|260396001|278923009|38952000|34325006
to cellular development|4421005|278923009
and
thus
offer|410527000
a plausible hypothesis
for the often multi-symptom nature|70232002|260396001|277302009
of a large set|255509001
of syndromes
and
diseases.|64572001

Known ciliopathies|36692007
include|55919000
primary ciliary dyskinesia,|86204009|42402006
Bardet?Biedl syndrome,|5619004
polycystic kidney
and
liver disease,|235856003
nephronophthisis,|204958008
Alstr?m syndrome,
Meckel?Gruber syndrome|29076005
and
some
forms|246176004
of retinal degeneration.[1]|95695004

