*
*Exophoria|46343005
*
*
is
a form|246176004
of heterophoria|22066006
in which there
is
a tendency
of the eyes to|81745001
deviate|263739008
outward.|255543005

During examination,|5880005
when
the eyes|81745001
are
dissociated
by prisms,
the visual axes|255374006|39976000|255374006|388282002
will
appear
to
diverge
away
from one|421379005
another.[2]|260306008

Exophoria|46343005
is
particularly common|72906007
in infancy|3658006
and
childhood,|68433009
and
increases|260366006
with age.[3]_[clarification|424144002
needed|410525008|103325001
_]

Exophoria|46343005
can
be
caused|23981006|134198009
by several factors,|261028005
which
include|55919000
:

These
can
be
due to nerve,|3057000|256864008
muscle,|91727004
or
congenital problems,|6160004|55607006|255399007|55607006
or
due to mechanical anomalies.|261018001

Unlike exotropia,|399054005
fusion|31883006|122501008
is
possible|371930009|60022001
in this condition,|260905004
causing|23981006
diplopia to|24982008
be
uncommon.|103356009

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

