*
*Exophthalmos|18265008
*
*
(also
called
*
*exophthalmia|18265008
*
*
or
*
*proptosis|18265008
*
*
)
is
a bulging|442672001|112639008
of the eye anteriorly|81745001|244486005
out of the orbit.|363654007|181143004

Exophthalmos|18265008
can
be
either
bilateral|51440002
(as is often|70232002
seen
in Graves' disease|353295004
or
unilateral|66459002
(as is often|70232002
seen
in an orbital tumor|127003006
).

Measurement|272391002
of the degree|258395000|246173007
of exophthalmos|18265008
is
performed|398166005
using|260676000
an exophthalmometer.|422093005

Complete|255594003
or
partial dislocation|255609007|108367008
from the orbit|363654007|181143004
is
also possible|371930009|60022001
from trauma
or
swelling|423666004|442672001
of surrounding tissue|355648006|85756007
resulting|42752001
from trauma.

Trauma
to the orbit|363654007|181143004
can
lead|88488004
to bleeding|131148009
behind the eye,|81745001|244486005
a condition|260905004
called
retrobulbar hemorrhage.|194179009

The hemorrhage|131148009
has
nowhere to
escape
and
the increased pressure|51590001
pushes|303365000
the eye|81745001|244486005
out of the socket,|335901003
leading|236874000
to exopthalmos
or
proptosis|18265008
and
can
also
cause|23981006|134198009
blindness
if
not
treated|28995006
promptly.

In the case|398241000
of Graves' disease,|353295004
the displacement|286668001|263739008|276626008
of the eye|81745001|244486005
is
due to abnormal connective tissue deposition|263654008|181769001|46595003
in the orbit|363654007|181143004
and
extraocular muscles|67833000
which
can
be
visualized|255374006
by CT
or
MRI.[1]|113091000

If
left untreated, exophthalmos|7771000|25265005|18265008
can
cause|23981006|134198009
the eyelids to|80243003
fail
to
close|29179001
during sleep|258158006
leading|236874000
to corneal dryness|28726007|13880007
and
damage.|37782003

Another possible complication|371930009|116223007|371930009|263718001|60022001|116223007|60022001|263718001
would
be
a form|246176004
of redness|386713009|371240000
or
irritation|257553007
called
"Superior limbic keratoconjunctivitis",|231903005
where
the area|42798000
above the cornea|28726007|181162001
becomes
inflamed
as a result|394617004
of increased friction|35105006|263762005|260366006|263762005
when
blinking.|3585009

The process|415178003
that
is
causing|23981006
the displacement|286668001|263739008|276626008
of the eye|81745001|244486005
may
also
compress|37204000
the optic nerve|18234004|180938001
or
ophthalmic artery,|53549008|181310005
leading|236874000
to blindness.

Some sources|260753009
define
exophthalmos|18265008
as a protrusion|112639008
of the globe|81745001|244486005
greater|263768009
than 18 mm
and
proptosis|18265008
as a protusion
equal|9726003
to
or
less
than 18 mm.

(Epstein
et
al.,
2003
).

Others|74964007
define
exophthalmos|18265008
as protrusion|112639008
secondary|2603003|81170007
to endocrine dysfunction|113331007|386585008
and
proptosis|18265008
as any non-endocrine-mediated protrusion [[1]]|113331007|73510009|112639008
(http
:
//www.emedicine.com/oph/topic616.htm|130532007
).

Exophthalmos|18265008
is
commonly
found|404684003
in dogs.|448771007

It
is
seen
in brachycephalic|13649004
(short nosed|359530003|260540009|359530003|181195007|367450005|260540009|367450005|181195007
)
dog|448771007
breeds
because of the shallow orbit.|363654007|181143004

However,
it
can
lead|88488004
to keratitis|5888003
secondary|2603003|81170007
to exposure|71677004|24932003
of the cornea.|28726007|181162001

Exophthalmos|18265008
is
commonly
seen
in the Pug,
Boston Terrier,|79295007
Pekingese,
and
Shih Tzu.

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

