An
*
*exostosis|80400009|443093007|416189003
*
*
(plural|260396001
:
*
*exostoses|80400009|416189003
*
*
)
is
the formation|11798007|255277001
of new bone|7147002|272673000|7147002|3138006|7147002|90780006|7147002|128530007
on the surface|410678000
of a bone.|272673000|3138006|90780006|128530007

Exostoses|80400009|416189003
can
cause|23981006|134198009
chronic pain ranging|82423001
from mild to debilitatingly|255604002
severe,|24484000
depending
on the shape,|107644003|246176004|300842002
size,|277049003
and
location|246267002
of the lesion.

When
used|394850002
in the phrases "Cartilaginous exostosis"|443093007
or
"Osteocartilaginous exostosis",|443093007
it
is
considered synonymous
with Osteochondroma.|443093007

Some sources|260753009
consider
the terms to
mean|255586005
the same thing even|262126009
without qualifiers,
but
this interpretation|280452008
is
not universal.|73548004

Evidence|18669006
for exostosis|80400009|443093007|416189003
found|404684003
in the fossil record
is
studied|110465008|224699009
by paleopathologists,
specialists|309395003
in ancient disease|64572001
and
injury.

Exostosis|80400009|443093007|416189003
has
been
reported|229059009|223458004
in dinosaur fossils
from several species,|261028005|69658003
including|55919000
_Acrocanthosaurus atokensis_,
_Albertosaurus sarcophagus_,
_Allosaurus fragilis_,
_Gorgosaurus libratus_,
and
_Poekilopleuron bucklandii_.[2]

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

