*
*Exotropia|399054005
*
*
(
from Greek ?????????,|1451003
??? "exo" meaning "to
exit|5173006
"
or
"move|302000008|384598002|370125004
out of"
and ??????? "tropein" meaning "to
turn|282987006
"
)
is
a form|246176004
of strabismus|22066006
where the eyes|81745001
are
deviated|263739008
outward.|255543005

It
is
the opposite
of esotropia.|16596007

People|125676002
with exotropia often|399054005|70232002
experience
crossed diplopia.|251756006

Intermittent exotropia|63988001
is
a fairly common condition.|72906007|260905004

"Sensory exotropia"|400937005
occurs|272120004
in the presence|386397008
of poor vision.|397540003

Infantile exotropia|314786000
(sometimes
called
"congenital exotropia"|314786000
)
is
seen
during the first year|255216001|258707000|255216001|259039008|232714002|258707000|232714002|259039008
of life,|224130005
and
is
less common|276139006|72906007|263796003|72906007
than "essential exotropia"|34325006|399054005
which usually
becomes
apparent several years later.|258707000

The brain's ability to|12738006|371150009|258335003|371150009
see|281004000
three-dimensional objects|264672008|260787004
depends
on proper alignment
of the eyes.|81745001

When
both
eyes|81745001
are
properly
aligned
and
aimed
at the same target,|262126009
the visual portion|255374006|260726005
of the brain|12738006|258335003
fuses
the forms|246176004
into a single image.|125681006|50607009

When
one eye|421379005|81745001|421379005|244486005
turns|282987006
inward, outward, upward,|255460003|255543005|353734004
or
downward, two different pictures|255518004|420797005|263735002|257445002
are
sent
to the brain.|12738006|258335003

This causes loss|134198009
of depth perception|251763006
and
binocular vision.|68362006

The causes|134198009
of exotropia|399054005
are
not fully
understood.|66216009

There
are
six muscles|422218008|91727004
that control eye movement,|249960005|81745001|249960005|244486005|31509003|31509003|373642008
four|421534005
that
move|302000008|384598002|370125004
the eye up and down|81745001|255532002|247524003|81745001|353734004|247524003|244486005|255532002|247524003|244486005|353734004|247524003
and
two|420797005
that move|302000008|384598002|370125004
it side|182353008
to side.|182353008

All
these muscles|91727004
must
be
coordinated|162258009
and
working properly|261041009
in order
for the brain to|12738006|258335003
see|281004000
a single image.|125681006|50607009

When
one|421379005
or
more
of these muscles|91727004
doesn't
work|261041009
properly,
some form|246176004
of strabismus|22066006
may
occur.|272120004

Strabismus|22066006
is
more common|242762006|72906007
in children|410601007|160499008
with disorders|64572001
that
affect|4065008
the brain|12738006|258335003
such as cerebral palsy,|128188000
Down syndrome,|41040004
hydrocephalus,|230745008
and
brain tumors.|126952004

One study|421379005|110465008|421379005|224699009
has
found|404684003
that children|410601007|160499008
with exotropia|399054005
are
three times more likely to|421291004|410669006|2931005|421291004|417929005|2931005
develop
a psychiatric disorder|74732009
in comparison
with the general population.[1][2][3]|60132005|385436007|60132005|389109008

The earliest sign|264499004|72670004
of exotropia|399054005
is
usually
a noticeable outward deviation|255543005|263739008|255543005|40885006
of the eye.|81745001|244486005

This sign|72670004
may
at first|255216001|232714002
be
intermittent,|7087005
occurring|272120004
when
a child|410601007|160499008
is
daydreaming,
not
feeling|285854004
well,|20572008
or
tired.|224960004

Boss-eye|60399005|81745001|60399005|244486005|388168008|81745001|388168008|244486005
may
also
be
more noticeable|242762006
when
the child looks|410601007|386548000|160499008|386548000
at something
in the distance.|246132006

Squinting|22066006
or
frequent rubbing|70232002
of the eyes|81745001
is
also common|72906007
with exotropia.|399054005

The child probably|410601007|160499008
will
not mention seeing double, i.e.,|281004000|1305003|42146005|281004000|1305003|22971001
double vision.|24982008

However,
he
or
she
may
close|29179001
one eye to|421379005|81745001|421379005|244486005
compensate|17275008
for the problem.|55607006

Generally,
exotropia progresses|399054005|385651009
in frequency|260864003|272123002
and
duration.|103335007

As the disorder progresses,|64572001|385651009
the eyes|81745001
will
start|255395001
to turn out|282987006
when
looking|386548000
at close objects|29179001|260787004
as well as
those
in the distance.|246132006

If
left untreated,|7771000|25265005
the eye|81745001|244486005
may
turn out continually,|282987006
causing|23981006
a loss
of binocular vision.|68362006

In young children|84422007|410601007|84422007|160499008
with any form|246176004
of strabismus,|22066006
the brain|12738006|258335003
may
learn|69998004
to
ignore
the misaligned eye's image|81745001|244486005
and
see|281004000
only
the image
from the best-seeing eye.|281004000|81745001|281004000|244486005

This
is
called amblyopia,|387742006
or
lazy eye,|246623008
and
results|394617004
in a loss
of binocular vision,|68362006
impairing|260379002
depth perception.|251763006

In adults|133936004
who
develop
strabismus,|22066006
double vision sometimes|24982008
occurs|272120004
because
the brain|12738006|258335003
has
already
been
trained|118629009|62193008
to
receive
images
from
both
eyes|81745001
and
cannot
ignore
the image
from the turned eye.|282987006|81745001|282987006|244486005

Additionally
in adults|133936004
who
have
had
exotropia|399054005
since
childhood,|68433009
the brain|12738006|258335003
may
adapt
to
using|260676000
a "blind-spot"
whereby it
receives
images
from
both
eyes,|81745001
but
no full image|261015003
from the deviating eye,|263739008|81745001|263739008|244486005
thus
avoiding
double vision|24982008
and
in fact
increasing|260369004
peripheral vision|77944008
on the side|182353008
of the deviating eye.|263739008|81745001|263739008|244486005

A comprehensive eye examination|78831002
including|55919000
an ocular motility|31763002
(eye movement|373642008
)
evaluation|386053000
and
an evaluation|386053000
of the internal ocular structures|260521003|81745001
will
allow
an eye doctor|81745001|309343006|244486005|309343006
to accurately
diagnose|439401001
the exotropia.|399054005

Although
glasses|50121007
and/or
patching therapy,|257907007|276239002
exercises,|61686008|229065009
or
prisms
may
reduce|260400001
or
help
control|31509003
the outward-turning eye|255543005|282987006|81745001|255543005|282987006|244486005
in some children,|410601007|160499008
surgery|83578000
is
often|70232002
required.

There
is
a common form|72906007|246176004
of exotropia|399054005
known|36692007
as "convergence insufficiency"|194131002
that
responds
well|20572008
to optometric vision therapy.|386243005

This disorder|64572001
is
characterized
by an inability
of the eyes to|81745001
work|261041009
together
when
used|394850002
for near viewing,|277752003|246516004
such as reading.|50360004

Instead of the eyes|81745001
focusing|251776000
together
on the near object,|277752003|260787004
one|421379005
deviates|263739008
outward.|255543005

Because of the risks|30207005
of surgery,|83578000
and
because about 35%
of people|125676002
require
at least
one|421379005
more surgery,|242762006|83578000
many people|125676002
try
vision therapy first.|386243005|255216001|386243005|232714002

This
consists
of visual exercises.|255374006|61686008|255374006|229065009

It
is
generally
not
covered|255334000
by health insurance companies.|263775005

Surgery|83578000
is
sometimes
recommended
if
the exotropia|399054005
is
present|52101004|246105001
for more
than half
of each day|258703001|259032004
or
if
the frequency|260864003|272123002
is
increasing|260369004
over time.|410669006

Surgery|83578000
is
also
indicated|410535002
if
a child|410601007|160499008
has
significant exotropia|386134007|399054005
when
reading|50360004
or
viewing near objects|246516004|260787004
or
if there
is
evidence|18669006
that
the eyes|81745001
are
losing
their ability to|371150009
work|261041009
as a single unit|125681006|258666001|50607009|258666001
(binocular vision|68362006
).

If none|260413007
of these criteria
are
met|229057006
,
surgery|83578000
may
be
postponed
pending
simple observation|13673007|103705002
with
or
without some form|246176004
of eyeglass|50121007
and/or
patching therapy.|257907007|276239002

In very mild cases,|260358002|255604002|398241000|260358002|255604002|413769002
there
is
a chance
that
the exotropia|399054005
will
diminish|1250004
with time.|410669006

The surgical procedure|83578000
for the correction
of exotropia|399054005
involves|248448006
making
a small incision|255507004|34896006
in the tissue|85756007
covering|255334000
the eye|81745001|244486005
in order to
reach|282679008
the eye muscles.|67833000

The appropriate muscles|91727004
are
then
repositioned|308739004
in order to
allow
the eye to|81745001|244486005
move|302000008|384598002|370125004
properly.

The procedure|71388002
is
usually
done
under general anesthesia.|50697003

Recovery time|410669006
is
rapid,|255358001
and
most people|125676002
are
able to|371150009
resume
normal activities|17621005|257733005|258744000|257733005
within a few days.|57176003|258703001

Following|255260001
surgery,|83578000
corrective eyeglasses|50121007
may
be
needed|410525008|103325001
and
,
in many cases,|398241000|413769002
further surgery|46053002|83578000
is
required later to
keep
the eyes|81745001
straight.|262185006

When
a child|410601007|160499008
requires
surgery,|83578000
the procedure|71388002
is
usually
performed|398166005
before the child|410601007|160499008
attains
school age.|257698009|424144002

This
is
easier|36203004
for the child|410601007|160499008
and
gives|419582001
the eyes|81745001
a better chance to|3442003
work|261041009
together.

As
with all surgery,|83578000
there
are
some risks.|30207005

However,
strabismus surgery|41453009
is
usually
a safe
and
effective treatment.|255403003|276239002|255403003|416118004|254648000|276239002|254648000|416118004

*
*Notes
*
*

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

