*
*Exsanguination|48149007
*
*
is
the process|415178003
of blood loss,|131148009|250771004
to a degree sufficient to|258395000|51117008|246173007|51117008
cause|23981006|134198009
death.|419620001|268923008

One|421379005
does
not
have
to
lose
literally
all
of one's blood to|421379005|87612001|421379005|119273009
cause|23981006|134198009
death.|419620001|268923008

Depending
upon the age,|424144002
health,|263775005
and
fitness level|258395000|276625007|91175000|258395000|91175000|276625007|102499006|258395000|102499006|276625007
of the individual,|125676002|385435006
people|125676002
can
die|419620001|399069006|419099009
from losing half
or
two-thirds|420797005|70905002
of their blood|87612001|119273009
;
a loss
of roughly one-third|421379005|70905002
of the blood volume|16086006
is
considered very serious.|260358002|42745003

Even
a single deep cut|125681006|131197000|283396008|50607009|131197000|283396008
can
warrant
suturing|18557009
and
hospitalization,|394656005
especially
if
trauma,
a vein|29092000|181367001
or
artery,|51114001|11527006
or
another co-morbidity
is
involved.|248448006

It
is
most commonly|4757001
known|36692007
as "bleeding|131148009
to death".|419620001|268923008

The word|255373000
itself
originated
from Latin
:
_ex_
("
out of"
)
and
_sanguis_|87612001
("blood"|87612001|119273009
).

Exsanguination|48149007
is
used|394850002
as a method|260686004|272394005
of slaughter.

Before the fatal incision|399166001|34896006
is
made,
the animal|387961004
may
be
rendered
insensible
to pain|22253000
by various methods,|256220008|260686004|256220008|272394005
including|55919000
captive bolt,|42119000
electricity|18213006
or
chemical.|441900009

Without prior sedation,|236874000|72641008|236874000
stunning|286933003
or
anesthetic,|373266007
this method|260686004|272394005
of slaughter
is
understood|66216009
by some to
cause|23981006|134198009
a high degree|75540009|258395000|75540009|246173007|371879000|258395000|371879000|246173007
of anxiety,|48694002|197480006
[1]|260305007
although
other studies|74964007|110465008|74964007|224699009
contradict
these findings.|404684003

The captive bolt|42119000
is
placed|257557008|421066005
against the skull|89546000
of the animal,|387961004
and
penetrates|53568006
to
cause|23981006|134198009
tissue destruction|85756007|64597002
in the brain,|12738006|258335003
incapacitating
the animal|387961004
so
that
the procedure|71388002
may
take|419652001
place.|257557008|421066005

Electricity|18213006
is
used mostly|394850002
in porcine, poultry|106996007|359839008|106996007|28230009|78678003|359839008|78678003|28230009
and
domestic sheep,|255392003
whereas
chemical|441900009
is
used|394850002
in injured livestock.

While
the animal|387961004
is
incapacitated,
a pointed knife|17472008
is
fully
inserted|257867005
through the skin just|119325001|39937001|181469002
behind the point
of the jaw|661005|181811001
and
below the neck bones.|45048000|272673000|45048000|128530007|302550007|272673000|302550007|128530007

From this position,|246449006
the knife|17472008
is
drawn
forward|255540008
severing
the jugular vein,|63190004|244403000
carotid artery,|69105007|32062004
and
trachea.|44567001|181213009

Properly
performed|398166005
,
blood|87612001|119273009
should
flow freely
with death|419620001|268923008
occurring|272120004
within a few minutes.|57176003|258701004|57176003|255507004|57176003|356624006

Sometimes
the same procedure|262126009|71388002
is
repeated|27582007
on the other side|74964007|182353008
of the neck,|45048000|302550007
severing
vein|29092000|181367001
and
artery|51114001|11527006
on the other side.|74964007|182353008

Beyond the initial cost|884001|232714002
of purchasing
a captive bolt,|42119000
continued usage|255238004|277889008
of the method|260686004|272394005
is
very inexpensive.|260358002

The animal|387961004
is
incapacitated
for the duration|103335007
of the procedure,|71388002
so
it
is
one|421379005
of the safest methods|260686004|272394005
for the slaughterer.|69919006

Slaughter
by exsanguination|48149007
is
mandated
by Judaic kashrut|276121002
(kosher
)
and
Islamic dhabihah|271390004
(halal
)
dietary laws.|41829006

The double edged pointed knife|1305003|57183005|17472008
is
prohibited.

Instead,
a long knife|255511005|17472008
with a squared|56924007
off end|261782000|422117008
is
used|394850002
that
in Jewish law|276121002|160543007
must
be
at least
twice the width|103355008
of the animal's neck.|387961004|45048000|387961004|302550007

The operation|83578000
of sticking
or
exsanguination|48149007
is
executed faster|16985007|277748003
than
when
using|260676000
the pointed knife,|17472008
as
four large blood vessels|421534005|255509001|59820001
in the neck|45048000|302550007
are
severed
simultaneously.|79970003

A 1978 study|110465008|224699009
at the University|224871002
of Veterinary Medicine Hanover|53216000|410942007
indicates|410535002
that
these traditional methods,|263901007|260686004|263901007|272394005
when
executed
as
prescribed
by the religious authorities,|62458008
gave|419582001
comparable results|394617004
as animals|387961004
stunned|286933003
with a captive bolt pistol.[2]|417208005

In Islamic|271390004
and
Jewish law,|276121002|160543007
captive bolts|42119000
and
other methods|272394005
of pre-slaughter paralysis|236874000|44695005|272113006|44695005
are
generally
not permissible,
as
consumption
of animals|387961004
found|404684003
dead|419620001
are
regarded
as carrion
and
stunned animals|286933003|387961004
that
are
later
killed|248007002
will
come
into this category.

Various halal food authorities|256220008|255620007
have
more recently|242762006|6493001
permitted|958006
the use|277889008|419385000
of a recently|6493001
developed
fail-safe system|246333005
of head-only stunning|69536005|286933003|302548004|286933003
using|260676000
a mushroom shaped hammer head|106562006|107644003|422962006|106562006|300842002|422962006|227252000|107644003|422962006|227252000|300842002|422962006
that
delivers
a blow|387085005
that
is
not fatal,|399166001
proved|277025001
by it
being
possible to|371930009|60022001
reverse
the procedure|71388002
and
revive
the animal|387961004
after the shock.[3]|27942005

Exsanguination|48149007
is
a relatively uncommon|103356009
and
dramatic cause|134198009
of death|419620001|268923008
in humans.|278412004

Traumatic injury
can
cause|23981006|134198009
exsanguination|48149007
if
bleeding|131148009
is
not
stymied.

It
is
the most common cause|4757001|72906007|134198009
of death|419620001|268923008
on the battlefield.

Non-battlefield causes|134198009
can
include|55919000
murder|63148005
by shooting|410705006
or
stabbing|242879005|410706007
;
motor vehicle accidents|418399005
;
suicide|44301001
by cutting arteries,|70302008|51114001|70302008|11527006|410717008|51114001|410717008|11527006
typically
those
in the wrists|8205005
;
and
partial|255609007
or
complete amputation|255594003|81723002
of limbs|66019005
with circular saws|354652004
and
chain saws.|84444002

Patients|116154003
can
also
develop
catastrophic internal hemorrhages,|260521003|131148009
such as
from a bleeding peptic ulcer,|55075001|263836007|131148009|13200003
postpartum bleeding|47821001
or
splenic hemorrhage,|56517003
which
can
cause|23981006|134198009
exsanguination even|48149007
without any external bleeding.|261074009|131148009

Another cause|134198009
of exsanguination|48149007
in the medical field|74188005|255798002
is
that
of aneurysms.|432119003

If
a dissecting aortic aneurysm ruptures|415747007
through the adventitia,|30180000
this
can
result|394617004
in massive hemorrhage|112648003
and
exsanguination|48149007
in a matter
of minutes.|258701004|255507004|356624006

It
is
a relatively common cause|72906007|134198009
of unexpected, sudden death|49713007|255363002|26636000|95281009
in patients|116154003
who
seemed
previously well._[citation|20572008
needed|410525008|103325001
_] Blunt force trauma|425359009|425359009|285653008
to the liver,|10200004|181268008
kidneys,|64033007|17373004
and
spleen|78961009|181279003
can
cause|23981006|134198009
severe internal bleeding|24484000|260521003|131148009
as well,|20572008
though
the abdominal cavity usually|52731004|361294009
becomes
visibly
darkened
as if
bruised.|125667009

Similarly,
trauma
to the lungs|39607008
can
cause|23981006|134198009
bleeding|131148009
out,|255529000
though
without medical attention blood|74188005|6769007|87612001|74188005|6769007|119273009
can
fill
the lungs|39607008
causing|23981006
drowning,|40947009
or
in the pleura|3120008|181609007
causing|23981006
suffocation,|66466001
well|20572008
before
exsanguination|48149007
would
occur.|272120004

In addition,|260364009
serious trauma|42745003|42745003
can
cause|23981006|134198009
tearing|415747007|40431001|312608009|418035005
of major blood vessels|255603008|59820001
without external trauma|261074009|261074009
indicative
of the damage.|37782003

Alcoholics|228281002
and
others|74964007
with liver disease|235856003
can
also
suffer
from exsanguination.|48149007

Thin-walled, normally low pressure dilated veins just|18043004|68947003|62482003|279046003|255381004|29092000|18043004|68947003|62482003|13543005|255381004|29092000|18043004|68947003|62482003|257893003|255381004|29092000|18043004|68947003|371880002|279046003|255381004|29092000|18043004|68947003|371880002|13543005|255381004|29092000|18043004|68947003|371880002|257893003|255381004|29092000
below the lower esophageal mucosa|261122009|82082004
called
esophageal varices|28670008
may
ulcerate|429040005
or
be
torn|312608009
("Mallory-Weiss syndrome"|307131005
)
during the violent vomiting|249497008
of the alcohol|419442005|53041004|430837008
leading|236874000
to massive bleeding|112648003
and
sometimes exsanguination.|48149007

The impaired liver function also|75183008
reduces|260400001
the availability|103328004
of clotting factors|350475008
(many|260396001
of which
are
made
in the liver|10200004|181268008
)
,
making
any rupture|415747007
in vessels more likely to|59820001|2931005
cause|23981006|134198009
a fatal loss|399166001
of blood.|87612001|119273009

