*
*Fibromas|424568000
*
*
(
or
*
*fibroid tumors
*
*
or
*
*fibroids|95315005
*
*
)
are
benign tumors|20376005
that
are
composed
of fibrous|263756000|255423002
or
connective tissue.|181769001

They
can
grow
in all organs,|410653004
arising|68727004
from mesenchyme tissue.|85756007

The term "fibroblastic"|52547004
or
"fibromatous"|424568000
is
used to|394850002
describe
tumors|108369006
of the fibrous connective tissue.|363130003

When
the term _fibroma_|424568000
is
used|394850002
without modifier,
it
is
usually
considered
benign,|30807003
with the term fibrosarcoma|53654007
reserved
for malignant tumors.|363346000

The hard fibroma|72505002|424568000
(fibroma durum|424568000
)
consists
of many fibres|400293002|37202001
and
few cells,|57176003|4421005
e.g.|258795003

in skin|119325001|39937001|181469002
it
is
called
*
*dermatofibroma|448015002
*
*
(fibroma simplex|424568000
or
nodulus|279365004
cutaneous|119325001|39937001|181469002
).

A special form|67995009|246176004
is
the keloid,|33659008
which
derives
from hyperplastic growth|76197007
of scars.|70582006|275322007

The
*
*soft fibroma|201091002
*
*
(fibroma molle|201091002
)
or
fibroma|424568000
with a shaft|48720009
(acrochordon,|201091002
skin tag,|201091002
fibroma pendulans|424568000
)
consist
of many loosely connected cells|4421005
and
less fibroid tissue.|276139006|85756007|263796003|85756007

It mostly
appears
at the neck,|45048000|302550007
armpits|422543003
or
groin.|255575008

The photo
shows
a soft fibroma|201091002
of the eyelid.|80243003|265782007

The fibroma cavernosum|424568000
or
*
*angiofibroma|60392001
*
*,
consists
of many often dilated vessels,|70232002|255381004|59820001
it
is
a vasoactive tumor|108369006
occurring|272120004
almost exclusively
in adolescent males.|133937008|248153007

The
*
*cystic fibroma|441457006|424568000|20476009|424568000
*
*
(fibroma cysticum|424568000
)
has
central softening|26216008|35828005
or
dilated lymphatic vessels.|255381004|83555006

The
*
*myxofibroma|8664001
*
*
(fibroma myxomatodes|424568000
)
is
produced
by liquefaction
of the underlying soft tissue.|181607009

The
*
*cemento-ossifying fibroma|302862001
*
*
is
hard|72505002
and
fibrous,|263756000|255423002
most frequently|70232002
seen
in the jaw|661005|181811001
or
mouth,|74262004|123851003|21082005|181220002
sometimes
in connection|263538003
with a fracture|125605004
or
another type|261664005
of injury.

Other fibromas|74964007|424568000
:
*
*chondromyxoid fibroma|39553005
*
*,
*
*desmoplasmic fibroma|424568000
*
*,
*
*nonossifying fibroma|80415005
*
*,
*
*ossifying fibroma|302862001
*
*,
*
*nuchal fibroma|414881000
*
*,
*
*collagenous fibroma|388984008
*
*,
*
*fibroma|424568000
of tendon sheath|15434002
*
*,
*
*perifollicular fibroma|254698004
*
*,
*
*pleomorphic fibroma|448015002
*
*,
*
*uterine fibroma|95315005
*
*,
etc.

The Neurofibroma|89084002

It
appears
in the sex cord-stromal tumour group|71440001|261586004|71440001|160481000|71440001|389109008
of ovarian neoplasms.|123843001

Ovary fibromas|254865006
are
most frequent|4757001|70232002
during middle age,|28288005
and
rare|84638005|103356009
in children.|410601007|160499008

Upon gross pathological inspection,|168455000|32750006
ovary fibromas|254865006
are
firm|20583004
and
white|413773004|185984009|371251000
or
tan.|60386007

Variants|40885006
with edema|423666004
are
especially likely to|2931005
be
associated|47429007
with Meigs' syndrome.|63402005

On microscopic examination,|117259009
there
are
intersecting bundles
of spindle cells|4421005
producing
collagen.|61472002

There
may
be
thecomatous areas|42798000
(fibrothecoma.|52490000

The presence|386397008
of an ovarian fibroma|254865006
can
cause|23981006|134198009
ovarian torsion|13595002
in some cases.|398241000|413769002

Benign fibromas|30807003|424568000
can
be
removed|127485006
or
left alone.|225309002

A physician|309343006
should
examine|64049009
the fibroma|424568000
and
determine
whether
it
may
be
malignant.|21594007

If there
is
any question|42425007
as to
whether
it
may
be
cancer-related,|363346000|272151006|363346000|262094002|372087000|272151006|372087000|262094002
it
should
be
removed.|127485006

This
is
usually
a brief outpatient procedure.|359530003|371883000|359535008|371883000

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

