*
*Fibrochondrogenesis|17144009
*
*
is
a rare[1] autosomal recessive[2]|84638005|258211005|103356009|258211005
form|246176004
of osteochondrodysplasia,|378007|105985007
[3]|260313008
causing|23981006
abnormal fibrous development|276654001|263756000|276654001|255423002
of cartilage|61496007
and
related tissues.[4]|272151006|85756007|262094002|85756007

It
is
a lethal rhizomelic
(malformations|276654001
which
result|394617004
in short,|359530003|367450005
underdeveloped
limbs|66019005
)
form|246176004
of dwarfism,|237837007
[1] exhibiting|260305007
both
skeletal dysplasia|105986008
(malformations|276654001
of bone|272673000|3138006|90780006|128530007
and
fibroblastic dysplasia|52547004|25723000
(abnormal development|276654001
of fibroblasts,|52547004
specialized cells|67995009|4421005|4421005
that make up fibrous connective tissue,|255532002|363130003|353734004|363130003
which
plays|300776002
a role
in the formation|11798007|255277001
of cellular structure|4421005
and
promotes
healing|298005009|90910008
of damaged tissues|37782003
).

Death|419620001|268923008
caused|23981006|134198009
by complications|116223007
of fibrochondrogenesis|17144009
occurs|272120004
in infancy.[6]|3658006

Fibrochondrogenesis|17144009
is
a congenital disorder|66091009
presenting|246105001
several features|261028005
and
radiological findings,|118247008
some
which
distinguish
it
from other osteochondrodysplasias.|74964007|105985007

These
include|55919000
:
fibroblastic dysplasia|52547004|25723000
and
fibrosis|263756000
of chondrocytes|433180002
(cells|4421005
which
form|246176004
cartilage|61496007
)
;[4][5]|264676006
and
flared
,
widened|90522003
long bone metaphyses|33251002
(
the portion|260726005
of bone|272673000|3138006|90780006|128530007
that
grows
during childhood|68433009
).[6][8]

Other prominent features|74964007|4657009
include|55919000
dwarfism,|237837007
[1] shortened ribs|260305007|359530003|113197003
that
have
a concave appearance,|386548000|255412001
[6] micrognathism|32958008
(severely|24484000
underdeveloped
jaw,|661005|181811001
[7] macrocephaly|19410003
(enlarged head|260376009|69536005|260376009|302548004|118452000|69536005|118452000|302548004
)
,
[8] thoracic hypoplasia|55199003
(underdeveloped chest|261179002
)
,
[8] enlarged stomach,|260376009|69695003|260376009|181246003|118452000|69695003|118452000|181246003
[8] platyspondyly|7603007
(flattened spine,|421060004|44300000|243930007
[6]
and
the somewhat uncommon deformity|103356009|276654001|103356009|127560004|103356009|417893002
of bifid tongue|84557007
(
in which
the tongue|21974007|181226008
appears
split,
resembling
that
of a reptile.[7]|107241004

The cause|134198009
of platyspondyly|7603007
in fibrochondrogenesis|17144009
can
be
attributed|246061005
in part|260726005
to odd malformations|276654001
and
structural flaws
found|404684003
in the vertebral bodies|3572006
of the spinal column|421060004|44300000
in affected infants.[4][6]|247591002|418119000|248448006|418119000

Fibrochondrogenesis|17144009
alters
the normal function|17621005|246464006|258744000|246464006
of chondrocytes,|433180002
fibroblasts,|52547004
metaphyseal cells|33251002|4421005
and
others|74964007
associated|47429007
with cartilage,|61496007
bone|272673000|3138006|90780006|128530007
and
connective tissues.|181769001

Overwhelming disorganization
of cellular processes|30545007
involved|248448006
in the formation|11798007|255277001
of cartilage|61496007
and
bone|272673000|3138006|90780006|128530007
(ossification,|83323007
in combination|89780004
with fibroblastic degeneration|52547004|33359002
of these cells,|4421005
developmental errors|278923009
and
systemic skeletal malformations|31099001|8447006
describes
the severity|272141005
of this lethal osteochondrodysplasia.[3][4][6][8]|378007|105985007

Fibrochondrogenesis|17144009
is
inherited|255404009
in an autosomal recessive pattern.|258211005|272135003

This means|255586005
that
the defective gene|67271001
responsible|394851003
for the disorder|64572001
is
located
on an autosome,
and
two copies|420797005
of the gene ? one copy|67271001|421379005
inherited|255404009
from each parent ?|40683002
are
required
in order to
be
born|106970005|81827009|398209006
with the disorder.|64572001

The parents|40683002
of an individual|125676002|385435006
with an autosomal recessive disorder|258211005|64572001
each
carry|288345009
one copy|421379005
of the defective gene,|67271001
but
usually
do
not
experience
any signs|72670004
or
symptoms
of the disorder.|64572001

Currently,|15240007
no specific genetic mutation|69658003|55446002
has
been
established|263748003|385645004
as the cause|134198009
of fibrochondrogenesis.[9]|17144009

Omphalocele|18735004
is
a congenital feature|6160004|255399007
where the abdominal wall|83908009|181613000
has
an opening,|56116003
partially
exposing|24932003
the abdominal viscera|19203006|361295005
(typically,
the organs|410653004
of the gastrointestinal tract.|122865005|279972009

Fibrochondrogenesis|17144009
is
believed to
be
related|272151006|262094002
to omphalocele type III,|18735004|258199000
suggesting
a possible genetic association|371930009|3950001|263534001|371930009|3950001|272151006|371930009|255395001|263534001|371930009|255395001|272151006|60022001|3950001|263534001|60022001|3950001|272151006|60022001|255395001|263534001|60022001|255395001|272151006
between the two disorders.[10]|420797005|64572001

Fibrochondrogenesis|17144009
is
quite rare.|84638005|103356009

A 1996 study|110465008|224699009
from Spain|223680008
determined
a national minimal prevalence|255605001|255604002
for the disorder|64572001
at 8 cases|398241000|413769002
out of 1,158,067 live births.[11]|260305007

A United Arab Emirates (UAE) University report,|223618008|224871002|229059009|223618008|224871002|223458004
from early 2003,|264499004
evaluated
the results|394617004
of a 5-year study|264706000|258707000|110465008|264706000|258707000|224699009|264706000|259039008|110465008|264706000|259039008|224699009|264605009|258707000|110465008|264605009|258707000|224699009|264605009|259039008|110465008|264605009|259039008|224699009
on the occurrence|272120004
of a broad range|90522003
of osteochondrodysplasias.|105985007

Out of 38,048 newborns|264670000|133933007
in Al Ain,|255143004
over the course|288524001
of the study period,|110465008|259037005|224699009|259037005
fibrochondrogenesis|17144009
was
found|404684003
to
be
the most common|4757001|72906007
of the recessive forms|246176004
of osteochondrodysplasia,|378007|105985007
with a prevalence ratio|118586006
of 1.05|260305007
:
10,000 births.[12]|3950001

While
these results|394617004
represented
the most common occurrence|4757001|72906007|272120004
within the group|261586004|160481000|389109008
studied|110465008|224699009
,
they
do
not
dispute|9182005
the rarity|84638005|103356009
of fibrochondrogenesis.|17144009

The study also|110465008|224699009
included|55919000
the high rate|75540009|371879000
of consanguinous marriages|842009|160787000
as a prevailing factor
for these disorders,|64572001
as well as
the extremely low rate|62482003|371880002
of diagnosis-related pregnancy terminations|439401001|272151006|386641000|439401001|272151006|386639001|439401001|262094002|386641000|439401001|262094002|386639001|272151006|386641000|272151006|386639001|262094002|386641000|262094002|386639001
throughout the region.[12]|410673009

The fibrocartilaginous effects|91685003|253861007
of fibrochondrogenesis|17144009
on chondrocytes|433180002
has
shown
potential|30207005
as a means to|255586005
produce
therapeutic cellular biomaterials|262202000|4421005
via tissue engineering|85756007|106269003
and
manipulation|129408000
of stem cells,|419758009
[13][14] specifically human embryonic stem cells.[13]|278412004|419965008

Utilization
of these cells|4421005
as curative cartilage replacement materials|61496007|3137001|260769002|61496007|282089006|260769002
on the cellular level|4421005|258395000|4421005|276625007
has
shown
promise
,
with beneficial applications|410618006
including|55919000
the repair|298005009|4365001
and
healing|298005009|90910008
of damaged knee menisci|37782003|244568009|37782003|43653007
and
synovial joints|334886004|113234001
;
temporomandibular joints,|53620006
and
vertebra.[13][14][15]|420345000|181817002

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

