In medicine,|410942007
a
*
*fistula|428794004|418743005
*
*
(/?f?stj?l?/;[1][2] pl.

_fistulas_|428794004
(/?f?stj?l?z/,
or
_fistulae_|428794004
(/?f?stj?li/|372639009|85899009
or
/?f?stj?la?/)
is
an abnormal[3] connection|263654008|263538003
or
passageway|255592004
between two epithelium-lined organs|420797005|31610004|50009006|410653004
or
vessels|59820001
that normally
do
not
connect.

It
is
generally
a disease condition,|64572001|260905004
but
a fistula|428794004|418743005
may
be
surgically|83578000
created
for therapeutic reasons.|262202000|410666004

Fistulas|428794004
can
develop
in various parts|256220008|260726005
of the body.|279495008|123037004

The following list|255260001
is
sorted
by the International Statistical Classification|73504009
of Diseases|64572001
and
Related Health Problems.|272151006|263775005|55607006|262094002|263775005|55607006

Note
:
in non-medical contexts,|74188005|263491009
the word "fistula"|255373000|428794004|255373000|418743005
is
often|70232002
used to|394850002
imply
urogenital fistula|21514008|428794004|21514008|418743005

Various types|256220008|261664005
of fistulas|428794004
include|55919000
:

Although
most fistulas|428794004
are
in forms|246176004
of a tube,|83059008
some
can
also
have
multiple branches.|260396001|127484005

Various causes|256220008|134198009
of fistula|428794004|418743005
are
:

Treatment|276239002|416118004
for fistulae|428794004
varies
depending
on the cause|134198009
and
extent|255590007
of the fistula,|428794004|418743005
but
often|70232002
involves|248448006
surgical intervention|83578000
combined|89780004
with antibiotic therapy.|281789004

Typically
the first step in treating|255216001|398298007|28995006|232714002|398298007|28995006
a fistula|428794004|418743005
is
an examination|5880005
by a doctor to|309343006
determine
the extent|255590007
and
"path"
that
the fistula|428794004|418743005
takes|419652001
through the tissue.|85756007

In some cases|398241000|413769002
the fistula|428794004|418743005
is
temporarily
covered|255334000
,
for example
a fistula|428794004|418743005
caused|23981006|134198009
by cleft palate|253986002
is
often|70232002
treated|28995006
with a palatal obturator to|271321009
delay
the need|410525008|103325001
for surgery|83578000
to a more appropriate age.|242762006|424144002

Surgery|83578000
is
often|70232002
required to
assure
adequate drainage|51117008|307488001|51117008|122462000|88323005|307488001|88323005|122462000
of the fistula|428794004|418743005
(
so
that pus|11311000|119323008
may
escape
without forming|35810008
an abscess.|128477000

Various surgical procedures|256220008|83578000
are
commonly
used|394850002
,
most commonly fistulotomy,
placement|257867005
of a seton
(
a cord
that
is
passed
through the path
of the fistula to|428794004|418743005
keep
it
open|56116003
for draining|32712000
)
,
or
an endorectal flap procedure|256683004|71388002
(
where healthy tissue|263775005|85756007
is
pulled|303370007
over the internal side|260521003|182353008
of the fistula to|428794004|418743005
keep
feces|39477002
or
other material|74964007|260769002
from reinfecting|255230006
the channel|255592004
).

Treatment|276239002|416118004
involves|248448006
filling
the fistula|428794004|418743005
with fibrin glue|113361004|57126000
;
also
plugging|303480007
it
with plugs|303480007
made
of porcine small intestine submucosa|106996007|691000|78678003|691000
have
also
been
explored
in recent years,|6493001|258707000
with variable success.|255372005|385669000

Surgery|83578000
for anorectal fistulae|72779005
is
not
without side effects,
including|55919000
recurrence,|246455001
reinfection,|255230006
and
incontinence.|48340000|165232002

It
is
important to
note
that surgical treatment|83578000
of a fistula|428794004|418743005
without diagnosis|439401001
or
management|413454004|119270007
of the underlying condition,|260905004
if
any,
is
not
recommended.

For example,
surgical treatment|83578000
of fistulae|428794004
in Crohn's disease|34000006
can
be
effective,|255403003|254648000
but
if
the Crohn's disease|34000006
itself
is
not
treated|28995006
,
the rate
of recurrence|246455001
of fistula|428794004|418743005
is
very high|260360000
(well|20572008
above 50%
).

In end stage renal failure patients,|46177005|116154003|433146000|116154003
a cimino fistula|428794004|418743005
is
often deliberately|70232002
created
in the arm|40983000|53120007|182245002|302538001
by means of a short day surgery|359530003|258703001|83578000|359530003|259032004|83578000|367450005|258703001|83578000|367450005|259032004|83578000
in order to
permit|958006
easier withdrawal|36203004
of blood|87612001|119273009
for hemodialysis.|302497006

As a radical treatment|32948009|276239002|32948009|416118004|255612005|276239002|255612005|416118004
for portal hypertension,|34742003
surgical creation|83578000|410615009
of a portacaval fistula|428794004|418743005
produces
an anastomosis|41796003|257741005
between the hepatic portal vein|32764006
and
the inferior vena cava|64131007|181369003
across the omental foramen|43975007
(
of Winslow
).

This
spares
the portal venous system|86763002
from high pressure|75540009|279046003|75540009|13543005|75540009|257893003|371879000|279046003|371879000|13543005|371879000|257893003
which
can
cause|23981006|134198009
esophageal varices,|28670008
caput medusae,|111294009
and
hemorrhoids.|70153002

