*
*Folliculitis|13600006
*
*
(also
known|36692007
as
*
*"Hot Tub Rash"|264018002|271807003
*
*
)
is
the inflammation|257552002
of one|421379005
or
more hair follicles.|242762006|67290009

The condition|260905004
may
occur|272120004
anywhere
on the skin|119325001|39937001|181469002
with the exception
of the palms|107631008
of the hands|85562004
and
soles|57999000
of the feet.|56459004|259051005

Most carbuncles,|91374005
furuncles,|416675009
and
other cases|74964007|398241000|74964007|413769002
of folliculitis|13600006
develop
from _Staphylococcus aureus_|3092008|406602003
and
_Pseudomonas aeruginosa_.|52499004

Folliculitis starts|13600006|255395001
when
hair follicles|67290009
are
damaged|37782003
by friction|263762005
from clothing,|272180002
an insect bite,|276433004
_[citation
needed|410525008|103325001
_] blockage
of the follicle,|24162005|67290009
shaving|129322004
,
or
braids
too tight|255365009|228187009
and
too
close|29179001
to the scalp.|41695006|181480002

In most cases|398241000|413769002
of folliculitis,|13600006
the damaged follicles|37782003|24162005|37782003|67290009
are
then
infected
with the bacterium _Staphylococcus_.|409822003|65119002

Iron deficiency anemia|87522002
is
sometimes
associated|47429007
with chronic cases.|90734009|398241000|90734009|413769002

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

