*
*Fowlpox|85831005
*
*
is
a worldwide disease|64572001
of poultry|359839008|28230009
caused|23981006|134198009
by viruses|49872002
of the family _Poxviridae_|424976006
and
the genus _Avipoxvirus_.|58816007

The viruses|49872002
causing|23981006
fowlpox|85831005
are
distinct
from one|421379005
another
but
antigenically similar, possible hosts|371930009|60022001
including|55919000
chickens,|409910000|226955001
turkeys,|425134008|107066006
quail,
canaries,|396523001
pigeons,|107099008|422719004
and
many other species|74964007|69658003
of birds.|387972009

There
are
two forms|420797005|246176004
of the disease.|64572001

The first|255216001|232714002
is
spread|410677005
by biting insects|3404009|106763003
(especially mosquitoes|359768004
and
wound contamination|13924000
and
causes|134198009
lesions
on the comb,|3643003
wattles,|23545004|37118002
and
beak.|27883009

Birds|387972009
affected|247591002|248448006
by this form usually|246176004
recover|74822006
within a few weeks.|57176003|258705008

The second form|81170007|246176004|257997001|246176004|288495006|246176004
is
spread|410677005
by inhalation|14910006|422237004
of the virus|49872002
and
causes|134198009
a diphtheritic membrane to|3419005
form|246176004
in the mouth,|74262004|123851003|21082005|181220002
pharynx,|54066008|181211006
larynx,|261115001|181212004
and
sometimes
the trachea.|44567001|181213009

The prognosis|20481000
for this form|246176004
is
poor.[1]|11403006|255351007

Vaccines|398827000
are
available|103328004
for fowlpox|85831005
(ATCvet code
:
QI01AD12.

Chicken|409910000|226955001
are
usually
vaccinated
with _pigeonpox virus_.|29225001

Turkeys|425134008|107066006
are
also routinely
vaccinated.[2]

