The 18th-century physician John Hunter|309343006
discovered
that
a freemartin always|79418008
has
a male twin.[3]|248153007|11286003|248153007|1305003

It
was
hypothesized
early|264499004
in the 20th century
that masculinizing factors
travel|420008001
from the male twin|248153007|11286003|248153007|1305003
to the female twin|248152002|11286003|248152002|1305003|224526002|11286003|224526002|1305003
through the vascular connections|59820001|263538003
of the placenta|62669004|181455002
because of the vascular fusion|59820001|31883006|59820001|122501008
and
affect|4065008
the internal anatomy|260521003|91723000
of the female.[4]|248152002|224526002

Several researchers|261028005
made
the discovery
that
a freemartin results|79418008|394617004
when
a female fetus|248152002|248152002|83418008|224526002|224526002|83418008
has
its chorion fuse|74439004
in the uterus|35039007|181452004
with that
of a male twin.|248153007|11286003|248153007|1305003

The result|394617004
was
published
in 1916
by Tandler
and
Keller.

The discovery
was
made
independently
by American biologist [Frank R.|72327007|24028007

Lillie]
(/wiki/Frank_R._Lillie|24028007
)
,
who
published
it
in Science
in 1916.

Both
teams
are
now
credited
with the discovery.[7]

In rural areas|42798000
folklore
often|70232002
claimed
this condition|260905004
was
not just peculiar
to cattle,
but
extended|255536004|288467006|255590007
also
to human twins|278412004|11286003
;
this belief
perpetuated
for generations,
as
was
mentioned
in the writings
of Bede.[8]

In most cattle twins,|11286003
the blood vessels|59820001
in the chorions|74439004
become
interconnected
,
allowing
blood|87612001|119273009
from each twin|11286003|1305003
to flow
around the other.|74964007

If
both
fetuses
are
the same sex|262126009|258139002|262126009|365952006|262126009|263495000|262126009|70256003|262126009|57312000
this
is
of no significance,|386134007
but
if
they
are
different, male hormones|263735002|248153007|87568004
pass
from the male twin|248153007|11286003|248153007|1305003
to the female twin.|248152002|11286003|248152002|1305003|224526002|11286003|224526002|1305003

The male hormones then|248153007|87568004
masculinize
the female twin,|248152002|11286003|248152002|1305003|224526002|11286003|224526002|1305003
and
the result|394617004
is
a freemartin.|79418008

The degree|258395000|246173007
of masculinization|15160007
is
greater|263768009
if
the fusion|31883006|122501008
occurs|272120004
earlier|264499004
in the pregnancy ?|289908002
in about ten percent|23067006|118582008|420258001|118582008
of cases|398241000|413769002
no fusion|31883006|122501008
takes|419652001
place|257557008|421066005
and
the female|248152002|224526002
remains
fertile.|397594008

The male twin|248153007|11286003|248153007|1305003
is
largely
unaffected
by the fusion,|31883006|122501008
although
the size|277049003
of the testicles|279572002
may
be
slightly|425404009
reduced.|260400001

Testicle size|249241008
is
associated|47429007
with fertility,|397594008|8619003|87727006
so
there
may
be
some reduction|58294000|260400001|289928003
in bull fertility.|397594008|8619003|87727006

Freemartins|79418008
behave
and
grow
in a similar way
to castrated male cattle|405242009
(steers|288339001
).

If
suspected|415684004
,
a test|269814003|272393004
can
be
done
to
detect|260373001
the presence|386397008
of the male Y-chromosomes|248153007|5421003
in some
circulating|65929005
white blood cells|767002|52501007
of the subject.

Genetic testing|405824009
for the Y-chromosome|5421003
can
be
performed|398166005
within days|258703001
of birth|3950001
and
can
aid|246088000
in the early identification|264499004|286672002|264499004|7882003
of a sterile female|261029002|248152002|261029002|224526002|15296000|248152002|15296000|224526002
bovine.|34618005

Physical examination|5880005
of the calf|53840002|244015008
may
also
reveal|263857004
differences|263735002
:
many
(
but
not
all
)
freemartins|79418008
have
a short vagina|359530003|76784001|359530003|181441005|367450005|76784001|367450005|181441005
compared
with that
of a fertile heifer.[10]|397594008

A freemartin|79418008
is
the normal outcome|17621005|394617004|258744000|394617004
of mixed twins|26242008|11286003
in all cattle species
which
have
been
studied.|110465008|224699009

It
does
not normally
occur|272120004
in most other mammals,|74964007|387976007
though
it
has
been
recorded
in sheep,|388254009|255392003
[11] goats,|125097000|388249000
[12]
and
pigs.[13]|106996007|78678003

Freemartins|79418008
are
occasionally
used|394850002
in stem cell|418318001|419758009
and
immunology research.|37523008

During fetal development cells|258748002|278923009
are
exchanged
between the fused circulations|413854007
of the bovine twins.|11286003|34618005|11286003

Up to 95%
of the freemartin's blood cells|79418008|63370004
can
be
derived
from those
of its twin brother.|81276006

Male-derived cells|248153007|4421005
and
their progeny|160499008
can
be
easily|36203004
visualized|255374006
in the freemartin tissues,|79418008|85756007
as
only
they
contain|42504009
the male Y chromosome.|248153007|5421003

Thus,
by analyzing
these tissues,|85756007
one|421379005
can
investigate|116698004
the capacity
of hematopoietic stem cells|418318001
or
other circulating cells to|74964007|65929005|4421005
produce
other tissues|74964007|85756007
in addition|260364009
to blood.|87612001|119273009

The freemartin model|79418008
allows
one to|421379005
analyze
perfectly healthy|263775005
and
unmanipulated animals,|387961004
without resorting
to transplantation often|263903005|70232002
used|394850002
in stem cell research.|418318001|419758009

