*
*Fremitus|11421009
*
*
is
a palpable vibration|103357000|271421005|103357000|33679000
on the body.|279495008|123037004

In common medical usage,|72906007|74188005|277889008
it usually
refers|439980006
to
(tactile|52962008
)
vocal fremitus,|21906008
although
there
are
several other types.|261028005|261664005

*
*Pleural fremitus|3120008|11421009|264148002|11421009
*
*
is
a palpable vibration|103357000|271421005|103357000|33679000
of the wall|224727009
of the thorax|261179002|302551006
caused|23981006|134198009
by friction|263762005
between the parietal|263832009
and
visceral pleura|81623005
of the lungs.|39607008

See|281004000
pleural friction rub|37636003
for the auditory analog|255328007
of this sign.|72670004

*
*Rhonchal fremitus|65664004
*
*,
also
known|36692007
as bronchial fremitus,|261061003|11421009
is
a palpable vibration|103357000|271421005|103357000|33679000
produced
during breathing|14910006|258162000
caused|23981006|134198009
by partial airway obstruction.|13705009|43725001|13705009|89187006|255609007|79688008

The obstruction|26036001
can
be
due to mucus|49909006
or
other secretions|74964007|46242002
in the airway,|43725001|89187006
bronchial hyperreactivity,
or
tumors.|108369006

See|281004000
rhonchus|24612001
(rhonchi|24612001
)
for the auditory analog|255328007
of this sign.|72670004

*
*Subjective fremitus|255362007|11421009
*
*
is
a vibration|271421005|33679000
felt|285854004
by the patient|116154003
on humming
with the mouth|74262004|123851003|21082005|181220002
closed.|29179001

*
*Tactile Fremitus
*
*,
known|36692007
by many other names|74964007
including|55919000
pectoral fremitus,|11421009
tactile vocal fremitus,|52962008|21906008
or
just vocal fremitus,|21906008
is
a vibration|271421005|33679000
felt|285854004
on the patient's chest|116154003|261179002
during low frequency vocalization.|5878004|415826003

Commonly,
the patient|116154003
is
asked to
repeat|27582007
a phrase
while
the examiner feels|285854004
for vibrations|33679000
by placing|257557008
a hand over|85562004|21481007|302539009|21481007
the patient's chest|116154003|261179002
or
back.

Phrases commonly
used|394850002
in English|297487008|25804004
include|55919000
,
'boy oh boy'|433152004
and
'toy boat'|91032009|257418003
(diphthong phrases
)
,
as well as
'blue balloons',|405738005|47006006|405738005|34263000
and
'Ninety-nine'.|422113007

Tactile fremitus
is
normally more intense|103370009
in the right second intercostal space,|24028007|117134006|24028007|243939008
as well as
in the interscapular region,|3865001
as
these areas|42798000
are
closest|29179001
to the bronchial bifurcation.|261061003|68689009

Tactile fremitus
is
pathologically
increased|35105006|260366006
over areas|42798000
of consolidation|9656002
and
decreased|1250004|260400001|260371004
or
absent|2667000
over areas|42798000
of pleural effusion|60046008
or
pneumothorax|36118008
(
when
there
is
air|417696007
outside the lung|39607008|181216001
in the chest cavity,|43799004
preventing|116699007
lung expansion|39607008|181216001
).

The reason|410666004
for increased fremitus|35105006|11421009|260366006|11421009
in a consolidated lung|39607008|181216001
is
the fact
that
the sound waves
are
transmitted|60117003|258150004
with less|276139006|263796003
decay|125366008
in a solid|35702001|78910004|421378002
or
fluid medium|32457005|255508009|33463005|255508009|255765007|255508009|255508009
(
the consolidation|9656002
)
than
in a gaseous medium|308698004|255508009|74947009|255508009
(aerated lung|39607008|181216001
).

Conversely,
the reason|410666004
for decreased fremitus|1250004|11421009|260400001|11421009|260371004|11421009
in a pleural effusion|60046008
or
pneumothorax|36118008
(
or
any pathology|394595002
separating|263869007
the lung tissue|113255004
itself
from the body wall|280542007|281483004
)
is
that
this increased space diminishes|35105006|1250004|260366006|1250004
or
prevents|116699007
entirely sound transmission.|258150004|68325009|258150004

It
has
recently|6493001
been
suggested
that
the artifacts|47973001
caused|23981006|134198009
by eliciting tactile fremitus|263516000
during breast ultrasonography|47079000
can
be
used|394850002
to
differentiate|263933003
between benign|30807003
and
malignant tumors.[2]|363346000

*
*Tussive fremitus|53257007
*
*
is
a vibration|271421005|33679000
felt|285854004
on the chest|261179002
when
the patient coughs.|116154003|272039006|116154003|289114008

*
*Hepatic fremitus|32381004|11421009
*
*
is
a vibration|271421005|33679000
felt|285854004
over the patient's liver.|116154003|10200004|116154003|181268008

It
is
thought to|88952004
be
caused|23981006|134198009
by a severely|24484000
inflamed
and
necrotic liver rubbing|87248009
up
against the peritoneum.|15425007

The name 'Monash sign'|72670004
has
been
suggested
for this clinical sign,|58147004|72670004
after
the Monash Medical Centre|288565001
in Melbourne,
Australia.[3]|223621005

*
*Hydatid fremitus|11421009
*
*
is
a vibratory sensation|397656001
felt|285854004
on palpating|285854004
a hydatid cyst.|74942003|117169008

*
*Pericardial fremitus|76848001|11421009|264135001|11421009|11421009
*
*
is
a vibration|271421005|33679000
felt|285854004
on the chest wall|78904004|181608004
due to the friction|263762005
of the surfaces|410678000
of the pericardium|76848001|181295003
over each other.

See|281004000
pericardial friction rub|7036007
for the auditory analog|255328007
of this sign.|72670004

*
*Periodontal fremitus|245775004|11421009|8711009|11421009
*
*
occurs|272120004
in either
of the alveolar bones|272673000|128530007
when
an individual|125676002|385435006
sustains|263892007
trauma
from occlusion.|25272006|26036001|257885003|263823007

It
is
a result|394617004
of teeth|38199008
exhibiting
at least slight mobility rubbing|276139006|255510006|363803005|276139006|255510006|246197003|276139006|255604002|363803005|276139006|255604002|246197003|263796003|255510006|363803005|263796003|255510006|246197003|263796003|255604002|363803005|263796003|255604002|246197003
against the adjacent walls|18769003|224727009
of their sockets,|335901003
the volume|118565006|419569009
of which
has
been
expanded|70955005
ever so slightly|425404009
by inflammatory responses,
bone resorption|22200009
or
both.

As a test to|269814003|272393004
determine
the severity|272141005
of periodontal disease,|2556008
a patient|116154003
is
told to
close|29179001
his
or
her mouth|74262004|123851003|21082005|181220002
into maximum intercuspation|398303009
and
is
asked to
grind|15537006
his
or
her teeth ever so slightly.|38199008|425404009

Fingers|7569003|259052003
placed|257557008|421066005
in the labial vestibule|261114002|279732009|261114002|181188003
against the alveolar bone|272673000|3138006|90780006|128530007
can
detect|260373001
fremitus.[4]|11421009

^ fremitus|11421009
at Dorland's Medical Dictionary|74188005
--
broken link

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

