*
*Frostbite|370977006
*
*
(_congelatio_
in medical terminology|74188005
is
the medical condition|74188005|260905004
where
localized|255471002
damage|37782003
is
caused|23981006|134198009
to skin|119325001|39937001|181469002
and
other tissues|74964007|85756007
due to freezing.|48103003

Frostbite|370977006
is
most likely|4757001|2931005
to
happen
in body parts|38866009
farthest|46053002
from the heart|80891009|302509004
and
those
with large exposed areas.|255509001|24932003|42798000

The initial stages|884001|261612004|232714002|261612004
of frostbite|370977006
are
sometimes
called
"frost nip".|241966002

There
are
several classifications|261028005|73504009
for tissue damage|37782003
caused|23981006|134198009
by extreme cold|12565001|285686007|12565001|82272006|12565001|84162001
including|55919000
:

At
or
below 0 ?C
(32 ?F|372639009
)
,
blood vessels|59820001
close|29179001
to the skin start to|119325001|255395001|39937001|255395001|181469002|255395001
constrict|410719006
,
and
blood|87612001|119273009
is
shunted away|88834003
from the extremities|66019005|2592007
via the action|129264002
of glomus bodies.|63761000|279495008|63761000|123037004|360548001|279495008|360548001|123037004

The same response|262126009
may
also
be
a result|394617004
of exposure|71677004|24932003
to high winds.|75540009|90569008|371879000|90569008

This constriction|27551008
helps
to
preserve|277405005
core body temperature.|276885007

In extreme cold,|12565001|285686007|12565001|82272006|12565001|84162001
or
when
the body|279495008|123037004
is
exposed|24932003
to cold|285686007|82272006|84162001
for long periods,|255511005|259037005
this protective strategy
can
reduce|260400001
blood flow|58190003
in some areas|42798000
of the body|279495008|123037004
to dangerously low levels.|62482003|258395000|371880002|258395000

This lack|41277001
of blood leads|87612001|88488004|87612001|236874000|119273009|88488004|119273009|236874000
to the eventual freezing|48103003
and
death|419620001|268923008
of skin tissue|314818000
in the affected areas.|247591002|42798000|248448006|42798000

There
are
four degrees|421534005|246173007
of frostbite.|370977006

Each
of these degrees|246173007
has
varying degrees|246173007
of pain.[2]|22253000

This
is
called frostnip|241966002
and
this only|50607009|420295001
affects|4065008
the surface skin,|410678000|119325001|410678000|39937001|410678000|181469002
which
is
frozen.|48103003|261014004

On the onset,|77374008
there
is
itching|424492005
and
pain,|22253000
and
then
the skin|119325001|39937001|181469002
develops
white,|413773004|185984009|371251000
red,|386713009|371240000
and
yellow patches|263935005|36875001
and
becomes
numb.

The area|42798000
affected|247591002|248448006
by frostnip usually|241966002
does
not
become
permanently
damaged|37782003
as
only
the skin's top layers|314820002|421812003
are
affected.|247591002|248448006

Long-term insensitivity
to
both
heat|88999006
and
cold|285686007|82272006|84162001
can
sometimes
happen
after suffering
from frost nip.|241966002

The first layer|255216001|232714002
of skin,|119325001|39937001|181469002
(epidermis|55988001
)

If
freezing|48103003
continues|255238004
,
the skin|119325001|39937001|181469002
may
freeze|48103003
and
harden,|19730000
but
the deep tissues|131197000|85756007
are
not
affected|247591002|248448006
and
remain
soft|37378003
and
normal.|17621005|258744000

Second-degree injury usually|263868004
blisters|408764000|247464001
1?2 days|303183002|258703001
after
becoming
frozen.|48103003|261014004

The blisters|408764000|247464001
may
become
hard|72505002
and
blackened,
but
usually
appear
worse|230993007|390772001|231877006
than they
are.

Most
of the injuries
heal|298005009
in one month,|421379005|258706009|421379005|259036001
but
the area|42798000
may
become
permanently insensitive
to
both
heat|88999006
and
cold.|285686007|82272006|84162001

If
the area freezes further,|42798000|48103003|46053002
deep frostbite|55118007
occurs.|272120004

The muscles,|91727004
tendons,|13024002
blood vessels,|59820001
and
nerves|3057000
all freeze.|48103003

The skin|119325001|39937001|181469002
is
hard, feels waxy,|72505002|285854004|69637009|72505002|285854004|41508009
and
use|277889008|419385000
of the area|42798000
is
lost temporarily,
and
in severe cases,|24484000|398241000|24484000|413769002
permanently.

The deep frostbite results|55118007|394617004
in areas|42798000
of purplish blisters|408764000|247464001
which
turn|282987006
black|315240009|413464008|15086000|371252007
and
which
are
generally blood-filled.|87612001|119273009

Nerve damage|57182000
in the area|42798000
can
result|394617004
in a loss
of feeling.|285854004

This extreme frostbite|12565001|370977006
may
result|394617004
in fingers|7569003|259052003
and
toes|29707007
being
amputated
if
the area|42798000
becomes
infected
with gangrene.|372070002

If
the frostbite|370977006
has
gone
on untreated,|25265005
they
may
fall off.|1912002

The extent|255590007
of the damage|37782003
done
to the area|42798000
by the freezing process|48103003|415178003
of the frostbite|370977006
may
take|419652001
several months to|261028005|258706009
assess
,
and
this often|70232002
delays
surgery to|83578000
remove|127485006
the dead tissue.[3]|419620001|85756007

Inadequate blood circulation|71978007|87612001|413854007|71978007|119273009|413854007
when
the ambient temperature|250825003
is
below freezing|48103003
leads|88488004|236874000
to frostbite.|370977006

This
can
be
because
the body|279495008|123037004
is
constricting|410719006
circulation|413854007
to extremities|66019005|2592007
on its own to
preserve|277405005
core temperature|260235002|105723007|260235002|246508008
and
fight hypothermia.|248005005|386689009|248005005|241970005

In this scenario
the same factors|262126009
than
can
lead|88488004
to hypothermia|386689009|241970005
(extreme cold,|12565001|285686007|12565001|82272006|12565001|84162001
inadequate clothing,|71978007|272180002
wet clothes,|17461003|272180002
wind chill|308698004|43724002|90569008|43724002
can
contribute
to frostbite.|370977006

Or
poor circulation
can
be
due to other factors|74964007
such as tight clothing|255365009|272180002|228187009|272180002
or
boots,|16056004
cramped|55300003|410709000
positions,|246449006
fatigue,|84229001
certain medications,|17162000|410942007
smoking|365981007
,
alcohol use,|160573003
or
diseases|64572001
that
affect|4065008
the blood vessels,|59820001
such as diabetes.[4]|73211009

Exposure|71677004|24932003
to liquid nitrogen|52793004
and
other cryogenic liquids|74964007|33463005
can
cause|23981006|134198009
frostbite|370977006
as well as
prolonged contact|255224006|11723008|255224006|70862002
with Aerosol Sprays|421606006
(
see|281004000
deodorant burn.|373760002|125666000

Risk factors|80943009
for frostbite|370977006
include|55919000
using|260676000
beta-blockers|373254001
and
having
conditions|260905004
such as diabetes|73211009
and
peripheral neuropathy.|42658009

Do
not
make
affected area|247591002|42798000|248448006|42798000
(skin|119325001|39937001|181469002
)
touch|386476006|52962008|397624008
any cold|285686007|82272006|84162001
or
hot objects.|55658008

Keep
affected area|247591002|42798000|248448006|42798000
warm.

Treatment|276239002|416118004
of frostbite centers|370977006|26216008
on rewarming
(
and
possibly|60022001
thawing
)
of the affected tissue.|247591002|85756007|248448006|85756007

The decision
to thaw
is
based|418836005
on proximity
to a stable, warm environment.|58158008|285125007

If rewarmed tissue|85756007
ends|261782000
up refreezing,
more
damage|37782003
to tissue|85756007
will
be
done.

Excessive movement|260378005|255324009
of frostbitten tissue|85756007
can
cause|23981006|134198009
ice crystals|896008|250448002|896008|264297004|896008|413935006
that
have
formed|35810008
in the tissue to do further damage.|37782003|46053002

Splinting|79321009
and/or
wrapping frostbitten extremities|262318008|66019005|262318008|2592007
are
therefore
recommended
to
prevent
such movement.|255324009

For this reason,|410666004
rubbing
,
massaging|387854002
,
shaking|26079004
,
or
otherwise
applying|410618006|417924000
physical force|78621006
to frostbitten tissues|85756007
in an attempt to
rewarm
them
can
be
harmful.[5]

Caution
should
be
taken|419652001
not to rapidly warm up|418694008|255532002|418694008|353734004
the affected area|247591002|42798000|248448006|42798000
until further refreezing|46053002
is
prevented.|116699007

Warming
can
be
achieved
in one|421379005
of two ways|420797005
:

Passive rewarming[6]
involves|248448006
using|260676000
body heat|279495008|88999006|123037004|88999006
or
ambient room temperature to|250825003
aid|246088000
the person's body|125676002|279495008|125676002|123037004
in rewarming
itself.

This
includes|55919000
wrapping|262318008
in blankets|19328000
or
moving
to a warmer environment.[7]|71384000|276339004

Active rewarming|55561003
is
the direct addition|255589003|260364009
of heat|88999006
to a person,|125676002
usually
in addition|260364009
to the treatments|276239002
included|55919000
in passive rewarming.

Active rewarming|55561003
requires
more equipment|242762006|246137000
and
therefore
may
be
difficult to|52925006
perform|398166005
in the prehospital environment.|276339004

When
performed|398166005
,
active rewarming seeks to|55561003
warm
the injured tissue|85756007
as
quickly
as possible|371930009|60022001
without burning|90673000|62404004
them.

This
is
desirable
as the faster tissue|16985007|85756007|277748003|85756007
is
thawed,
the less tissue damage|276139006|37782003|263796003|37782003
occurs.|272120004

Active rewarming|55561003
is
usually
achieved
by immersing
the injured tissue|85756007
in a water-bath|11713004|119318008
that
is
held|421139008
between 40-42?C|259031006
(104-108F
).

Warming
of peripheral tissues|14414005|85756007
can
increase|260366006
blood flow|58190003
from these areas|42798000
back
to the bodies' core.|279495008|260235002|123037004|260235002

This
may
produce
a decrease|260400001|260370003
in the bodies' core temperature|276885007
and
increase|260366006
the risk|30207005
of cardiac dysrhythmias.[8]

Debridement|36777000
and/or
amputation|81723002
of necrotic tissue|6574001|85756007
is
usually
delayed.

This
has
led|88488004|236874000
to the adage "_
Frozen|48103003|261014004
in January,
amputate
in July_"[9]
with exceptions only
being
made
for signs|72670004
of infections
or
gas gangrene.[10]|80466000

A number|410680006|410681005
of long term sequelae|302049001
can
occur|272120004
after frostbite.|370977006

These
include|55919000
:
transient|14803004
or
permanent changes|6934004|243326001|6934004|263703002
in sensation,|106148006|271712005|272144002
paresthesia,|91019004
increased sweating,|52613005
cancers,|363346000
and
bone destruction/arthritis|272673000|64597002|3723001|3138006|64597002|3723001|90780006|64597002|3723001|128530007|64597002|3723001
in the area|42798000
affected.[11]|247591002|248448006

Evidence|18669006
is
insufficient to|71978007|423437008
determine
whether
or
not hyperbaric oxygen therapy|18678000
as an adjunctive treatment|276239002|416118004
can
assist|116697009|119265000
in tissue salvage.|85756007|257950002

There
have
been
case reports|398241000|229059009|398241000|223458004
but
few actual research studies to|57176003|110465008|57176003|224699009
show
the effectiveness.[13][14][15][16][17]|255403003

Medical sympathectomy|74188005|57071006
using|260676000
intravenous reserpine|387447004|255560000|387447004
has
also
been
attempted
with limited success.[11]|255469002|385669000

While
extreme weather conditions|12565001|260905004
(cold|285686007|82272006|84162001
and
wind|308698004|90569008
)
increase|260366006
the risk|30207005
of frostbite|370977006
it
appears
that certain individuals|17162000|125676002|17162000|385435006
and
population groups|389109008
appear
more resistant|242762006|30714006
to milder|255604002
forms|246176004
of frostbite,|370977006
perhaps
due to longer term exposure|71677004|24932003
and
adaptation|60783002|4452006
to cold weather environments.|45893009|276339004

The "Hunter's Response"
or
Axon reflex|60436000|87572000|60436000|106146005
are
examples
of this type|261664005
of adaptation.|60783002|4452006

Abrasion|262536007|8420001|399963005
(Avulsion|9667001|284554003|23482006

Blister|408764000|247464001|417237009
(Blood blister ? Coma blister ? Delayed blister ? Edema blister ? Fracture blister ? Friction blister ? Sucking blister|285355007|371632003|423666004|125605004|263762005|90485000|285355007|405809000|423666004|125605004|263762005|90485000

Bruise/Hematoma/Ecchymosis|125667009|385494008|302227002
(Battle's sign,|72670004
Raccoon eyes,|388594007|81745001
Black eye,
Subungual hematoma,|269219004
Cullen's sign,|35187000
Grey Turner's sign,|62988009
Retroperitoneal hemorrhage|95549001

Animal bite|418975000
:
Snakebite ? Lizard bite|238456006|2773008|3404009|238456006|2773008|25272006

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

