*
*Fucosidosis|64716005
*
*,
also
called
*
*Alpha-L-fucosidase Deficiency|64716005
*
*,
[1]|260305007
is
a rare autosomal recessive[2] lysosomal storage disease[3]|84638005|258211005|23585005|103356009|258211005|23585005
in which
the enzyme fucosidase|90668006|70734002|90668006|304269004
is
not properly
used|394850002
in the cells to break down fucose.[4]|4421005|263690001|78527003
:
538
This enzyme normally|90668006
cleaves|227389000|9094003|58604003
long sugar chains|255511005|2331003|46666003|255511005|74801000|46666003
known|36692007
as oligosaccharides|46075000
in the lysosome.|52971004

When
the enzyme|90668006
is
absent, sugar chains|2667000|2331003|46666003|2667000|74801000|46666003
accumulate
and
eventually
lead|88488004
to the clinical features|58147004
of fucosidosis.|64716005

The symptoms
of this disorder|64572001
may
progress|385651009
in degrees|246173007
of severity|272141005
over time.|410669006

Focosidosis
is
one|421379005
of nine identified glycoprotein storage diseases.|422113007|7882003|59804006|34420000

The gene|67271001
encoding
the alpha-fucosidase,|70734002
FUCA 1,
was
found|404684003
to
be
located
to the short arm|249739008
of chromosome 1,|46507000
by Carrit
and
co-workers,|106541005
in 1982.

There
are
two different types|420797005|263735002|261664005
of fucosidosis,|64716005
Type I|258191002
and
Type II,|258195006
characterized
by the age|424144002
of onset|77374008
and
by the types|261664005
of physical|5880005|19388002
and
mental manifestations|250255003|251190009
of the disorder.|64572001

M
:
MET

mt,
k,
c/g/r/p/y/i,
f/h/s/l/o/e,
a/u,
n,|258310009
m

k,
cgrp/y/i,|42146005|22971001
f/h/s/l/o/e,
au,
n,|258310009
m,
epon

m(A16/C10,|258311008
i|42146005|22971001
(k,
c/g/r/p/y/i,
f/h/s/o/e,
a/u,
n,|258310009
m

