It
is
typically
preceded|236874000
by vasculitis|31996006
of the umbilical vessels|78220002|59820001
and
may
be
the result|394617004
of chorioamnionitis.|11612004

Necrotizing funisitis|255310005|396343006
is
a very severe form|260358002|24484000|246176004
of funisitis|396343006
in which
the tissue|85756007
that
makes
-
up the umbilical cord|29870000|280644003
starts|255395001|385652002
to
die.|419620001|399069006|419099009

It
is
associated|47429007
with congenital syphilis.|35742006

It
is
now rare,|84638005|103356009
and
seen
almost exclusively
in the preterm infant,|395507008|44247006
usually
born|106970005|81827009|398209006
at a gestational age|57036006
of 32 weeks.|258705008

The majority
of infants|418119000
are
stillborn
or
die|419620001|399069006|419099009
within a few weeks|57176003|258705008
of birth.[1]|3950001

