A
*
*boil|416675009
*
*,
also
called
a
*
*furuncle|416675009
*
*,
is
a deep folliculitis,|131197000|13600006
infection
of the hair follicle.|67290009|280830006

It
is
most commonly|4757001
caused|23981006|134198009
by infection
by the bacterium _Staphylococcus aureus_,|409822003|3092008|409822003|406602003
resulting|42752001
in a painful swollen area|22253000|442672001|42798000
on the skin|119325001|39937001|181469002
caused|23981006|134198009
by an accumulation
of pus|11311000|119323008
and
dead tissue.|419620001|85756007

Individual boils|125676002|416675009|385435006|416675009
clustered
together
are
called
carbuncles.|91374005

Most human infections|278412004
are
caused|23981006|134198009
by coagulase-positive _S.|258758003|10828004

aureus_ strains,|48532005|276768000
notable
for the bacteria's ability to|409822003|371150009
produce
coagulase,
an enzyme|90668006
that
can
clot|387325003|75753009
blood.|87612001|119273009

Almost any organ system|91689009
can
be
infected
by _S.|288495006

aureus_.

Boils|416675009
are
bumpy,
red,|386713009|371240000
pus-filled lumps|11311000|300848003|119323008|300848003
around a hair follicle|67290009|280830006
that
are
tender,|300820003
warm,
and
very painful.|260358002|22253000

They range
from pea-sized to golf ball-|260184002|277049003|44845007
sized.|277049003

A yellow|263935005
or
white point|413773004|185984009|371251000
at the center|26216008
of the lump|300848003
can
be
seen
when
the boil|416675009
is
ready
to drain|32712000
or
discharge pus.|307488001|11311000|307488001|119323008|58000006|11311000|58000006|119323008

In a severe infection,|24484000
an individual|125676002|385435006
may
experience
fever,|386661006
swollen lymph nodes,|30746006
and
fatigue.|84229001

A recurring boil|112650006
is
called chronic furunculosis.|90734009|112650006

Skin infections|108365000
tend
to
be
recurrent|255227004
in many patients|116154003
and
often|70232002
spread|410677005
to other family members.|74964007|303071001

Systemic factors|31099001
that
lower|261122009
resistance commonly|30714006
are
detectable,
including|55919000
:
diabetes,|73211009
obesity,|414915002
and
hematologic disorders.[6]|34093004

Usually,
the cause|134198009
is
bacteria|409822003
such as staphylococci|65119002
that
are
present|52101004|246105001
on the skin.|119325001|39937001|181469002

Bacterial colonization|409822003
begins|255395001
in the hair follicles|67290009
and
can
cause|23981006|134198009
local cellulitis|255470001|128045006
and
inflammation.|257552002

Additionally,
myiasis|60412004
caused|23981006|134198009
by the Tumbu fly|30830009
in Africa usually|223498002
presents|52101004|246105001
with cutaneous furuncles.|31928004

Risk factors|80943009
for furunculosis|112650006
include|55919000
bacterial carriage|409822003
in the nostrils,|1797002
diabetes mellitus,|73211009
obesity,|414915002
lymphoproliferative neoplasms,|108369006
malnutrition,|248325000
and
use|277889008|419385000
of immunosuppressive drugs.|372823004|410942007

Patients|116154003
with recurrent boils|112650006
are
as well more likely to|20572008|2931005
have
a positive family history,|258758003|57177007|10828004|57177007
take|419652001
antibiotics,|255631004
and
to
have
been
hospitalized|184091000
,
anemic,
or
diabetic
;
they
are
also more likely to|2931005
have
associated skin diseases|47429007|95320005
and
multiple lesions.[9]|300582001

The most common complications|4757001|72906007|116223007
of boils|416675009
are
scarring|275322007
and
infection
or
abscess|128477000
of the skin,|119325001|39937001|181469002
spinal cord,|2748008|180959008
brain,|12738006|258335003
kidneys,|64033007|17373004
or
other organs.|74964007|410653004

Infections
may
also
spread|410677005
to the bloodstream
(sepsis|105592009|91302008
and
become
life-threatening.|224130005

_S.|288495006

aureus_ strains first|48532005|255216001|48532005|232714002|276768000|255216001|276768000|232714002
infect
the skin|119325001|39937001|181469002
and
its structures
(
for example,
sebaceous glands,|1028005
hair follicles|67290009
)
or
invades
damaged skin|37782003|119325001|37782003|39937001|37782003|181469002
(cuts,|283396008
abrasions|262536007|8420001|399963005
).

Sometimes
the infections
are
relatively
limited|255469002
(
such as a stye,|397513003|1489008
boil,|416675009
furuncle,|416675009
or
carbuncle|91374005
)
,
but
other times|74964007|410669006|74964007|417929005
they
may
spread|410677005
to other skin areas|74964007|119325001|42798000|74964007|39937001|42798000|74964007|181469002|42798000
(causing cellulitis,|23981006|128045006
folliculitis,|13600006
or
impetigo|48277006
).

Unfortunately,
these bacteria|409822003
can
reach|282679008
the bloodstream
(bacteremia|5758002
)
and
end|261782000|422117008
up
in many different body sites,|263735002|116677004
causing|23981006
infections
(wound infections,|76844004
abscesses,|128477000
osteomyelitis,|60168000
endocarditis,|56819008
pneumonia[10]|205237003
that
may
severely|24484000
harm
or
kill|248007002
the infected person.|125676002

_S.|288495006

aureus_ strains also|48532005|276768000
produce
enzymes|90668006
and
exotoxins|29750002
that likely cause|2931005|134198009
or
increase|260366006
the severity|272141005
of certain diseases.|17162000|64572001

Such diseases|64572001
include|55919000
food poisoning,|75258004
septic shock,|76571007
toxic shock syndrome,|18504008
and
scalded skin syndrome.|200946001

Almost any organ system|91689009
can
be
infected
by _S.|288495006

aureus_.

A small boil|255507004|416675009
may
burst|255331008
and
drain|32712000
on its own
without any assistance.|116697009

[12]
In some instances,
however,
draining|32712000
can
be
encouraged
by application|410618006
of a cloth|256245006
soaked|42691000
in warm salt water.|46031004

Washing
and
covering|255334000
the furuncle|416675009
with antibiotic cream|255631004|255621006|255631004|385099005
or
antiseptic tea tree oil[13]|412518008
and
a bandage also|63995005
promotes
healing.|298005009|90910008

Furuncles|416675009
should
never
be
squeezed|241978003
or
lanced|102338002
without the oversight|119270007
of a medical practitioner|158965000
because
it
may
spread|410677005
the infection.[1][5]

Furuncles|416675009
at risk|410519009
of
leading|236874000
to serious complications|42745003|116223007
should
be
incised
and
drained|32712000
by a medical practitioner.|158965000

These
include|55919000
furuncles|416675009
that
are
unusually large,|255509001
last longer|255511005
than two weeks,|420797005|258705008
or
are
located
in the middle|255562008|399488007
of the face|89545001|302549007
or
near the spine.|421060004|44300000|243930007

Fever|386661006
and
chills|43724002
are
signs|72670004
of sepsis|105592009|91302008
that
require
immediate treatment.|88694003|276239002|88694003|416118004|49499008|276239002|49499008|416118004

[14]

Antibiotic therapy|281789004
is
advisable
for large|255509001
or
recurrent boils|112650006
or
those that
occur|272120004
in sensitive areas|83185005|42798000
(
such as
around
or
in the nostrils|1797002
or
in the ear|10547007
).

Staphylococcus aureus|3092008|406602003
has
the ability to|371150009
acquire|255396000
antimicrobial resistance easily,|250428009|30714006|36203004
making
treatment|276239002|416118004
difficult.|52925006

Knowledge|225795001
of the antimicrobial resistance of _S.|250428009|30714006

aureus_
is
important
in the selection|50606000
of antimicrobials|250428009
for treatment.|276239002|416118004

Poor personal hygiene|11403006|286850002|255351007|286850002
being
common,|72906007
the role
of nasal _S.|260540009

aureus_ carrier|47461006|29679002
may
differ
from communities|133928008
with good hygienic practices.|20572008|284779002

_Staphylococcus aureus_ re-infection|406602003|228877007
may
result|394617004
from contact|11723008|70862002
with infected family members,|303071001
contaminated fomites,|62604006
or
from other extra-nasal sites.|74964007|260540009|10546003|74964007|10546003

This
raises|260399008
a suggestion to
treat|395077000
household contacts|11723008|70862002
and
close contacts|29179001|11723008|29179001|70862002
if recurrence|246455001
persists
,
because
it
is
likely|2931005
that one|421379005
or
more
contacts|11723008|70862002
are
asymptomatic carriers of _S.|84387000|47461006

aureus_.

In addition|260364009
to the increase|260366006
in the cost
of treatment|276239002|416118004
in poor countries,|11403006|223369002|255351007|223369002
the possibility
of developing drug resistance|31438003
must
be
considered.

The most important independent predictor|4757001|371153006
of recurrence|246455001
is
a positive family history.|258758003|57177007|10828004|57177007

Boils|416675009
are
spread|410677005
among individuals|125676002|385435006
by touching|52962008
or
bursting|255331008
a boil.|416675009

Furunculosis|112650006
is
a common disease,|72906007|64572001
particularly
with deficient hygiene.|260372006|284779002|418446003|284779002

A large number of _S.|255509001|410680006|255509001|410681005

aureus_ organisms|410653004
are
frequently|70232002
present|52101004|246105001
on the sheets|255292000
and
underclothing|228164001
of patients|116154003
with furunculosis|112650006
and
may
cause|23981006|134198009
re-infection|228877007
of patients|116154003
and
infection
of other members|74964007|394852005
of the family.|35359004

The role
of iron deficiency anemia|87522002
in recurrent furunculosis|255227004|112650006
was
demonstrated
,
all patients|116154003
were
free|37837009
from recurrence|246455001
during the six months follow-up period|422218008|258706009|308273005|259037005
after iron supplementation.|3829006

A variety
of host factors,
such as abnormal neutrophil chemotaxis,|263654008|2465003
deficient intra-cellular|260372006|83167003|418446003|83167003
killing|248007002
,
and
immuno-deficient states|260372006|398070004|418446003|398070004
are
of importance
in a minority|410599005|255606000
of patients|116154003
with recurrent furunculosis.|255227004|112650006

Health education
about sound personal hygiene|286850002|68325009|286850002
and
correction
of anemia|271737000
should
be
mandatory
in management|413454004|119270007
of furunculosis.|112650006

It
was
found|404684003
that recurrence|246455001
was
significantly
associated|47429007
with poor personal hygiene.|11403006|286850002|255351007|286850002

A previous study|9130008|110465008|9130008|224699009
reported|229059009|223458004
that MRSA infection|266096002
was
significantly
associated|47429007
with poor personal hygiene._[citation|11403006|286850002|255351007|286850002
needed|410525008|103325001
_]
It
was
reported|229059009|223458004
that frequent hand|70232002|85562004|70232002|302539009
and
body washing|279495008|123037004
with water|11713004|119318008
and
antimicrobial soap solution_[citation|250428009|256621004
needed|410525008|103325001
_]
decreases|260370003
staphylococcus skin colonization.|65119002|119325001|65119002|39937001|65119002|181469002

Previous use|9130008|277889008|9130008|419385000
of antibiotics|255631004
is
associated|47429007
with a high risk|15508007
of recurrence.|246455001

This
may
be
due to the development|278923009
of resistance|30714006
to the antibiotics|255631004
used.|394850002

An associated skin disease|47429007|95320005
favors
recurrence.|246455001

This
may
be
attributed|246061005
to the persistent colonization
of abnormal skin|263654008|119325001|263654008|39937001|263654008|181469002
with _S.|288495006

aureus_ strains,|48532005|276768000
such as
is
the case|398241000
in patients|116154003
with atopic dermatitis.[19]|200775004

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

