A
*
*gag|5512001
*
*[1]|260305007
is
usually
a device|303607000|49062001
designed
to
prevent
speech,
often|70232002
as a restraint device to|57395004|303607000|57395004|49062001
stop|422117008
the subject
from calling
for
help.

This
is
usually
done
by blocking|2899008|112232007
the mouth,|74262004|123851003|21082005|181220002
partially
or
completely,
or
attempting to
prevent
the tongue,|21974007|181226008
lips,|261114002
or
jaw|661005|181811001
from moving
in the normal patterns|17621005|272135003|258744000|272135003
of speech.

They
are
often less effective|70232002|255403003|70232002|254648000
in reality
than
in crime fiction_[citation
needed|410525008|103325001
_].

They
carry|288345009
a strong risk|260404005|30207005
of
killing|248007002
the victim
by suffocation_[citation|66466001
needed|410525008|103325001
_].

The more "effective"|242762006|255403003|242762006|254648000
a gag|5512001
appears
to
be
,
the more hazardous|242762006
it
is
:
for example,
duct tape|343011009|91726008
is
fairly effective|255403003|254648000
but
is
hazardous
if
for some reason|410666004
(
e.g.
,
the common cold|82272006|54150009
the subject
cannot
breathe|14910006|258162000
freely
through the nose.|260540009|181195007

The use|277889008|419385000
of gags|423934006
is
commonly
depicted
in crime fiction,
particularly
in movies,
comics,
and
novels.|7147002

Very rarely,|260358002|103356009
courts
have
been
known|36692007
to
gag|5512001
unruly defendants
;
Bobby Seale
was
the most famous case|4757001|398241000
so
far.|46053002

Occasionally
a cloth over-|256245006|21481007
the-mouth gag|423934006
is
used|394850002
not to
prevent
speech
but
to
keep
dust|33008008
and
aerosols|64242006|52262001
out of the lungs.[3]|39607008

One familiar type|421379005|36692007|261664005
of gag|5512001
in fiction,
particularly
in crime comics
and
novels,|7147002
is
a suitably sized piece|277049003
of cloth|256245006
pulled|303370007
over the subject's mouth|74262004|123851003|21082005|181220002
(
and
sometimes also
the nose|260540009|181195007
)
and
tied|228197000
at the back of his/|255551008
her head.|69536005|302548004

It
is
sometimes
called
the "detective gag"|10284005|5512001
because
many
of its first appearances|255216001|255412001|232714002|255412001
were
in crime serials.

It
is
sometimes
called
an "
over the mouth" (OTM) gag_[citation|423934006
needed|410525008|103325001
_].

Sometimes
a gag|5512001
is
shown
pushed|303365000|420620005
back
between the victim's front teeth|255549009|38199008
into the mouth|74262004|123851003|21082005|181220002
('
cleave|227389000|9094003|58604003
gag|5512001
'
)
,
or
with a hard ball|72505002
in its middle|255562008|399488007
('ball
gag|5512001
'
)
or
reinforced
by pushing small cloth items|420620005|255507004|256245006
or
even
underwear|228164001
into the mouth|74262004|123851003|21082005|181220002
('stuff
gag|5512001
'
).

This
is
common|72906007
in BDSM,
but
in practice|52101004|18720000
these sorts
of gag|5512001
can
usually
be
got rid
of
by working|261041009
the jaws|661005
about
and/or
pushing|420620005
with the tongue,|21974007|181226008
and
they often|70232002
do
not
stop|422117008
the victim
from making
a loud inarticulate noise to|24547000
call
for
help.

Another most common type|4757001|72906007|261664005
of gag|5512001
in working practice|261041009
is
an over the mouth (OTM) gag|21481007|423934006
of duct tape._[citation|343011009|91726008
needed|410525008|103325001
_]
Note
that
a tape gag|5512001
is
extremely dangerous,
and
a very likely|260358002|2931005
cause|23981006|134198009
of suffocation|66466001
or
fatal gagging.|399166001|249488009

The word "|255373000
gag|5512001
"
has
come
to
have
various extended meanings,|256220008|255536004|256220008|288467006|256220008|255590007
for example
:

