*
*Gastroschisis|72951007
*
*
represents
a congenital defect|276654001
characterized
by a defect|6920004
in the anterior abdominal wall|59380008
through which
the abdominal contents freely|277112006|276824008
protrude.|112639008

There
is
no overlying sac|255547006
and
the size|277049003
of the defect|6920004
is
usually less
than 4 cm.|260308009

The abdominal wall defect|83908009|6920004|181613000|6920004
is
located
at the junction|50974003
of the umbilicus|78220002|265800007
and
normal skin,|225544001
and
is
almost always
to the right|24028007
of the umbilicus.[1]|78220002|265800007

Omphalocele|18735004
is
another congenital birth defect,|276654001|3950001|6160004|276654001|6160004|276720006|255399007|276654001|255399007|276720006
but
it
involves|248448006
the umbilical cord|29870000|280644003
itself,
and
the organs|410653004
remain
enclosed|68947003
in visceral peritoneum.|50703002

With omphalocele|18735004
the defect|6920004
is
usually much larger|255509001|263768009
than
in gastroschisis.|72951007

High-risk pregnancies|47200007
such as those
complicated|255302009
by infection,
young maternal age,|84422007|13506008
smoking|365981007
,
drug abuse,|26416006
or
anything that
contributes
to low birth weight|276610007
can
increase|260366006
the incidence
of gastroschisis,|72951007
which
is
more frequent|242762006|70232002
in newborns|133933007
who
are
small|255507004
for gestational age.|57036006

Whether
the intrauterine growth retardation|22033007
can
facilitate
the apparition
of gastroschisis|72951007
or
the abdominal wall defect|83908009|6920004|181613000|6920004
impairs|260379002|40226000
fetal growth
is
not
clear|263707001
yet.

A change|243326001|263703002
in paternity|1042002
(childbearing
with different fathers|263735002|66839005
)
has
been
implicated
as a risk factor|80943009
in a recent study,|6493001|110465008|6493001|224699009
suggesting
that
the immune system|116003000
of the mother|72705000
may
play|300776002
a role
in the development|278923009
of gastroschisis.[2]|72951007

Gastroschisis|72951007
as a stand-alone congenital defect|282972001|105529008|276654001
is
usually
inherited|255404009
in an autosomal recessive manner.|258211005

It
may
begin|255395001
as a sporadic mutation,|75741005|55446002
can
be
associated|47429007
with non-genetic congenital disorders,|32895009|6160004|32895009|255399007
but
has
also
been
observed
to
be
autosomal dominant.[3]|263681008

Genetic counseling|79841006
and
further genetic testing,|46053002|405824009
such as amniocentesis,|34536000
may
be
offered|410527000
during the pregnancy,|289908002
as
this
and
other abdominal wall defects|74964007|83908009|6920004|74964007|181613000|6920004
are
associated|47429007
with genetic disorders.|32895009

If there
are
no additional genetic problems|260364009|3950001|55607006|260364009|255395001|55607006
or
birth defects,|276654001
surgery|83578000
soon after birth|3950001
can
often|70232002
repair|298005009|4365001
the opening.|56116003

At least six hypotheses|276139006|422218008|263796003|422218008
have
been
proposed
:

The first hypothesis|255216001|232714002
does
not
explain
why
the mesoderm defect|64927000|6920004
would
occur|272120004
in such
a specific small area.|69658003|255507004|42798000

The second hypothesis|81170007|257997001|288495006
does
not
explain
the low percentage|62482003|118582008|371880002|118582008
of associated abnormality|47429007|276654001
compared
with omphalocele.|18735004

The third hypothesis|70905002
was
criticized
due to no vascular supplement|59820001|373453009
of anterior abdominal wall|59380008
by umbilical vein.|367567000|244409001

The fourth hypothesis|29970001
was
commonly
accepted|385645004
,
but
it
was
later
shown
that
the right vitelline artery|24028007|51114001|24028007|11527006
(right omphalomesenteric artery|24028007|36972002|24028007|338231001
)
did
not
supply|425398004
the anterior abdominal wall|59380008
in this area.|42798000

More evidence|242762006|18669006
is
needed to|410525008|103325001
support|9096001|243114000
the fifth hypothesis.[8]|32088001

During the fourth week|29970001|258705008|29970001|259038000
of development,|278923009
the lateral body folds|49370004|279495008|26310004|49370004|123037004|26310004
move|302000008|384598002|370125004
ventrally
and
fuse
in the midline to|399488007|260528009
form|246176004
the anterior body wall.|263943000|279495008|263943000|123037004|255549009|280542007|255549009|281483004

Incomplete fusion|255599008|31883006|255599008|122501008|255609007|31883006|255609007|122501008
results|394617004
in a defect|6920004
that
allows
abdominal viscera to|19203006|361295005
protrude|112639008
through the abdominal wall.|83908009|181613000

The bowel typically|261093006
herniates
through the rectus muscle,|307707009|244776008
lying|40199007|255576009
to the right|24028007
of the umbilicus.|78220002|265800007

Gastroschisis|72951007
is
a surgical emergency.|83578000|25876001

Patients frequently|116154003|70232002
require
more
than one surgery|421379005|83578000
;
only about 10 percent|50607009|118582008|420295001|118582008
of cases|398241000|413769002
can
be
closed|29179001
in a single surgery.[11]|125681006|83578000|50607009|83578000

The general procedure|60132005|71388002
for gastroschisis|72951007
is
to simply
tuck|10942006
the protruding organs|112639008|410653004
back
into the opening|56116003
and
apply|410618006|417924000
a belly|29823001
band|77541009|255281001
pressure|279046003|13543005|257893003
until the wound heals|298005009
itself.

New advances|7147002|86005002
have
been
pioneered
in repairing|298005009|4365001
the protruding bowel|112639008|261093006
by placing|257557008
a protective "silo"
around the intestine|261093006
outside the abdomen,|277112006|52731004|302553009
then slowly|419443000
pressuring|279046003|13543005|257893003
the herniated intestine|261093006
into the abdominal cavity.|52731004|361294009

This new procedure|7147002|71388002
allows
for the bowel to|261093006
return|7528007
to its intended shape|361269008|107644003|361269008|246176004|361269008|300842002
and
location|246267002
without further traumatizing|46053002
the infant's viscera|418119000|418119000|276434005
with undue internal pressure.|260521003|279046003|260521003|13543005|260521003|257893003

The main cause|63161005|134198009
for lengthy recovery periods|410668003|259037005
in patients|116154003
is
the time|410669006
taken|419652001
for the infants' bowel function to|418119000|111989001
return|7528007
to normal.|17621005|258744000

Current advances|15240007|86005002
in surgical techniques|83578000|272394005
and
intensive care management|413454004|119270007
for neonates|133933007
have
increased|35105006|260366006
the survival rate
to 90%,|264705001|264703008
in adequate settings.|51117008|88323005

The possibility
of prenatal diagnosis|439401001
either
through echosonogram
or
any other method|272394005
available|103328004
allows
the mother to be|72705000
referred|439980006
to an adequate center|51117008|26216008|88323005|26216008
where a caesarean section|11466000
or
induced natural birth|16404004|510009|3950001
can
be
performed|398166005
before term
(
as natural birth|510009|3950001
is
recommended
and
just
as safe
as
with a normal baby|102500002
)
,
preferably
within 2 weeks|260306008|258705008
of term,
and
allow
the immediate surgery to|88694003|83578000|49499008|83578000
be
performed|398166005
on the newborn.|133933007|46068001|255407002

The morbidity
is
closely
related|272151006|262094002
to the presence|386397008
of other malformations|74964007|276654001
and
complications|116223007
of the wound|13924000
or
the intestine.|261093006

The malformation|276654001
is
slightly more frequent|425404009|70232002
in males|248153007
than females.|248152002

The frequency|260864003|272123002
of gastroschisis|72951007
is
associated|47429007
with young maternal age,|84422007|13506008
and
low number|62482003|410680006|62482003|410681005|371880002|410680006|371880002|410681005
of gestations.|289908002

This abnormality|276654001
is
seen
in ratio|118586006
of 1
:
10,000
and
is
usually
detected|260373001
before birth.|3950001

It
has
been
reported|229059009|223458004
that
the incidence
of gastroschisis|72951007
has
increased|35105006|260366006
in recent years.[8]|6493001|258707000

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

