In medicine,|410942007
*
*gastroptosis|1208004
*
*
is
the abnormal downward displacement|263654008|29696001
of the stomach.|69695003|181246003

It
is
not
a life threatening condition.|224130005|260905004

The condition frequently|260905004|70232002
causes|134198009
digestive symptoms|308925008
and
constipation,|14760008
and
is
much more prominent|242762006|4657009|4757001|4657009
in women|224526002
than men.|339947000

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

