A
*
*gastrinoma|302824004
*
*
is
a tumor|108369006
in the pancreas|15776009|181277001
or
duodenum|263989007|181247007
that
secretes
excess|260378005
of gastrin|62854002
leading|236874000
to ulceration|429040005
in the duodenum,|263989007|181247007
stomach|69695003|181246003
and
the small intestine.|264196002|181250005

There
is
hypersecretion
of the HCl
in the duodenum|263989007|181247007
which
causes|134198009
the ulcers.|429040005

HCl also
causes|134198009
hyperperistalsis|80306002
and
inhibits|61511001
the activity|48761009|55561003|258745004|257733005
of lipase|72993008
causing|23981006
severe diarrhoea.|409587002

It
is
frequently|70232002
the source|260753009
of the gastrin|62854002
in Zollinger-Ellison syndrome.[1]|53132006

It
is
most commonly|4757001
found|404684003
in the duodenum|263989007|181247007
(50-70%
)
and
less commonly|276139006|263796003
in the pancreas|15776009|181277001
(20-40%|259031006
).

Those occurring|272120004
in the pancreas|15776009|181277001
have
a greater potential|263768009|30207005
for malignancy.|363346000|372087000

Most gastrinomas|302824004
are
found|404684003
in the gastrinoma triangle|302824004|27237009
;
this
is
bound|75958009|257768005|418131003
by the junction|50974003
of cystic|441457006|20476009
and
common bile ducts,|79741001
junction|50974003
of the second|81170007|257997001|288495006
and
third parts|70905002|260726005
of the duodenum,|263989007|181247007
and
the junction|50974003
of the neck|45048000|302550007
and
body|279495008|123037004
of the pancreas.|15776009|181277001

Gastrinoma|302824004
causes|134198009
the following symptoms|255260001
:

1- Fasting Serum Gastrin.|260305007|16985007|67922002|62854002

2-
In case|398241000
of moderate hypergastrinemia,|6736007|60790007
a secretin stimulation test|252230002
can
help
in the dignosis.

Treatment|276239002|416118004
can
involve|248448006
surgery|83578000
or
proton pump inhibitors.|372525000

M
:
END|261782000|422117008

anat/phys/devp/horm

noco
(d/cong/tumr,|876000
sysi/epon

proc,
drug|410942007
(A10/H1/H2/H3/H5

