*
*Gaze|246772007
*
*
is
a psychoanalytical term
brought|68369002
into popular usage|277889008
by Jacques Lacan to
describe
the anxious state|198288003|207363009
that
comes
with the awareness|312012004
that one|421379005
can
be
viewed.|246516004

The psychological effect,|60224009|253861007
Lacan
argues
,
is
that
the subject
loses
a degree|258395000|246173007
of autonomy|72167002
upon realizing
that
he
or
she
is
a visible object.|24054004|260787004

This concept
is
bound|75958009|257768005|418131003
with his theory
of the mirror stage,|47162009|21191007|47162009|371508000|47162009|261612004
in which
a child encountering|410601007|160499008
a mirror|47162009
realizes
that
he
or
she
has
an external appearance.|261074009|386548000|261074009|255412001

Lacan
suggests
that
this gaze effect|246772007|253861007
can
similarly
be
produced
by any conceivable object|260787004
such as a chair
or
a television screen.|255712000|20135006|255712000|255712000|360156006

This
is
not to
say|66049007
that
the object|260787004
behaves
optically
as a mirror|47162009
;
instead
it means|255586005
that
the awareness|312012004
of any object|260787004
can
induce|16404004
an awareness|312012004
of also _
being
_
an object.|260787004

Numerous existentialists|260396001
and
phenomenologists
have
addressed|397635003
the concept
of gaze beginning|246772007|255395001
with Sartre.

Foucault
elaborated
on gaze to|246772007
illustrate
a particular dynamic|229027002
in power relations|33300005|125677006
and
disciplinary mechanisms|257544000
in his _Discipline
and
Punish_.|279120000

Derrida also
elaborated
on the relations|125677006
of animals|387961004
and
humans|278412004
via the gaze|246772007
in _
The Animal|387961004
That Therefore I|42146005|22971001
Am
_.

Michel Foucault
elaborated
on the gaze to|246772007
illustrate
a particular dynamic|229027002
in power relations|33300005|125677006
and
disciplinary mechanisms|257544000
in his _Discipline
and
Punish_.|279120000

Foucault
uses|277889008|394850002|260676000|419385000
the term gaze|246772007
in the distribution|255464007
of power|33300005
in various institutions|256220008|385437003
of society.

The gaze|246772007
is
not
something one|421379005
has
or
uses|277889008|419385000
;
rather,
it
is
the relationship|272151006
in which
someone enters.|417985001

"
The gaze|246772007
is
integral|263786007
to systems|246333005
of power|33300005
and
ideas|363878000
about knowledge."[1] Three main concepts|225795001|421291004|63161005
that Foucault
introduced|127487003
are
panopticism,
power/knowledge,|33300005|225795001
and
biopower.

These concepts
all
address|397635003
self-regulation
under systems|246333005
of surveillance.|225419007

This refers|439980006
to
how people|125676002
modify|243326001
their behaviour|844005
under the belief
that
they
are
constantly
being
watched even
if
they
cannot
directly
see|281004000
who
or
what
is
watching
them.

This possible surveillance,|371930009|225419007|60022001|225419007
whether real
or
unreal,
has
self-regulating effects.[2]|253861007

In Mulvey's 1975 essay "Visual Pleasure|255374006
and
Narrative Cinema",|257583003
Laura Mulvey
introduced|127487003
the second-wave feminist concept|81170007|257997001|288495006
of "male gaze"|248153007|246772007
as
a feature
of gender power asymmetry|263495000|33300005|4128009
in film.

The concept
was
present|52101004|246105001
in earlier studies|264499004|110465008|264499004|224699009
of the gaze,|246772007
but
it
was
Mulvey
who
brought|68369002
it
to the forefront.

Mulvey
stated|398070004
that women|224526002
were
objectified
in film
because
heterosexual men|339947000|20430005|339947000
were
in control|31509003
of the camera.|14364002

Hollywood films
played|300776002
to the models
of voyeurism|63835008
and
scopophilia.

The concept
has
subsequently
been
influential
in feminist film theory
and
media studies._[citation|61695000|110465008|61695000|224699009
needed|410525008|103325001
_]

The male gaze[4]|248153007|246772007
occurs|272120004
when
the camera|14364002
puts
the audience
into the perspective
of a heterosexual man.|248153007|339947000|278412004|20430005|248153007|20430005|339947000|20430005|278412004

It
may
linger
over the curves|60301000
of a woman's body,|224526002|279495008|224526002|123037004
for instance.

The woman|224526002
is
usually
displayed
on two different levels|420797005|263735002|258395000
:
as
an erotic object|248092002|260787004
for both
the characters
within the film,
as well as
the spectator
who
is
watching
the film.

The man emerges|248153007|339947000|278412004
as the dominant power|33300005
within the created film fantasy.

The woman|224526002
is
passive
to the active gaze|55561003|246772007
from the man.|248153007|339947000|278412004

This adds
an element|57795002
of 'patriarchal' order
and
it
is
often|70232002
seen
in "illusionistic narrative film".

Mulvey
argues
that,
in mainstream cinema,|257583003
the male|248153007
gaze|246772007
typically
takes|419652001
precedence|260870009
over the female gaze,|248152002|246772007|224526002|246772007
reflecting|225436004
an underlying power asymmetry._[citation|33300005|4128009
needed|410525008|103325001
_]

Mulvey's essay also
states|398070004
that
the female gaze|248152002|246772007|224526002|246772007
is
the same|262126009
as the male gaze.|248153007|246772007

This means|255586005
that women|224526002
look|386548000
at themselves
through the eyes|81745001
of men.|339947000

The male gaze|248153007|246772007
may
be
seen
by a feminist
either
as a manifestation|250255003|251190009
of unequal power|33300005
between gazer
and
gazed,|246772007
or
as a conscious
or
subconscious attempt to
develop
that inequality.

From this perspective,
a woman|224526002
who
welcomes
an objectifying gaze|246772007
may
be
simply conforming
to norms|17621005|258744000
established|263748003|385645004
to
benefit
men,|339947000
thereby
reinforcing
the power|33300005
of the gaze to|246772007
reduce|260400001
a recipient
to an object.|260787004

Welcoming
such objectification
may
be
viewed|246516004
as akin
to exhibitionism._[citation|58349009
needed|410525008|103325001
_]

The possibility
of an analogous female gaze[8][9][10][11]|248152002|246772007|224526002|246772007
may
arise|68727004
from considering
the male gaze.|248153007|246772007

Mulvey
argues
that "
the male figure|248153007
cannot
bear|106970005
the burden
of sexual objectification.|365952006

Man|248153007|339947000|278412004
is
reluctant to
gaze?"|246772007
Describing
_Wide Sargasso Sea_|90522003|225742004
(1966
)
,
by Jean Rhys,|228210008
Nalini Paul
indicates|410535002
that
the Antoinette character gazes|246772007
at Rochester,
placing|257557008
a garland
upon him,
making
him
appear
heroic
:
"Rochester
does
not
feel|285854004
comfortable
with
having
this role
enforced
upon him
; thus,
he
rejects
it
by removing|127485006
the garland,
and
crushing|60726007|410715000
the flowers."_[citation|16719004
needed|410525008|103325001
_]

From the male perspective,|248153007
a man|248153007|339947000|278412004
possesses
the gaze|246772007
because
he
is
a man,|248153007|339947000|278412004
whereas
a woman|224526002
has
the gaze only|246772007
when
she
assumes
the male gazer role ?|248153007
when
she
objectifies
others|74964007
by gazing|246772007
at them
like a man.|248153007|339947000|278412004

Eva-Maria Jacobsson
supports|9096001|243114000
Paul's description
of the "female gaze"|248152002|246772007|224526002|246772007
as
"
a mere cross-identification|286672002|7882003
with masculinity",|42737008
yet evidence|18669006
of women's objectification|224526002
of men ?|339947000
the discrete existence
of a _female gaze_ ?|248152002|246772007|224526002|246772007
can
be
found|404684003
in the "boy toy" adverts|433152004|91032009
published
in teen magazines,|133937008
for example,
despite
Mulvey's contention
that _
the gaze_|246772007
is
_property_|370130000
of one gender.|421379005|263495000

Whether
or
not
this
is
an example
of female gaze|248152002|246772007|224526002|246772007
or
rather
an internalized male gaze|248153007|246772007
is
up
for debate,
along
with the other ideas|74964007|363878000
on this subject.

In terms
of power relationships,|33300005|272151006
the gazer
can
direct|255589003
a gaze|246772007
upon members|394852005
of the same gender|262126009|263495000
for asexual reasons,|410666004
such as comparing
the gazer's body image|405045001
and
clothing|272180002
to those
of the gazed-|246772007
at individual._[citation|125676002|385435006
needed|410525008|103325001
_]

With respect
to Laura Mulvey's essay,
note
the following points|255260001
stressed|262188008
by Mulvey
in a 2011 interview
with Roberta Sassatelli
:
"First,|255216001|232714002
that
the 1975 article ?Visual Pleasure|255374006
and
Narrative Cinema?|257583003
was
written|12261009
as a polemic,
and
as Mandy Merck
has
described
it,
as
a manifesto
;
so I|223528007|42146005|223528007|22971001
had
no interest|225469004
in modifying|243326001
the argument.|9182005

Clearly I|42146005|22971001
think|88952004
,
in retrospect
from a more nuanced perspective,|242762006
about the inescapability
of the male gaze."[12]|248153007|246772007

Bracha Ettinger
criticizes
this notion
of the male gaze|248153007|246772007
by her proposition
of a _Matrixial Gaze_.|246772007

The matrixial gaze|246772007
is
not operative
where a "Male Gaze"|248153007|246772007
is
placed opposite|257557008|421066005
to a "Female Gaze"|248152002|246772007|224526002|246772007
and
where
both
positive entities|258758003|10828004
constitute
each other
from a lack|41277001
(
such an umbrella concept
of the gaze|246772007
would
precisely
be
what
scholars
such as Slavoj ?i?ek claim|42146005|22971001
is
the Lacanian definition
of "
The Gaze."|246772007
)
Ettinger's proposal
doesn't
concern
a subject
and
its object,|260787004
existing
or
lacking.|41277001

Rather,
it
concerns
"trans-subjectivity"|255362007
and
shareability
on a partial level,|255609007|258395000|255609007|276625007
and
it
is
based|418836005
on her claim
concerning
a feminine-matrixial difference|263735002
that
escapes
the phallic opposition|18911002|247919005|265793009|247919005
of masculine/feminine
and
is
produced
in a process|415178003
of co-emergence.

Ettinger works|261041009
from the very late Lacan,|260358002|260383002
yet,
from the angle|1483009
she brings,|68369002
it
is
the structure
of the Lacanian
subject
itself that
is
deconstructed
to a certain extent,|17162000|255590007
and
another kind|261664005
of feminine dimension|255506008
appears
,
with its hybrid|31214000
and
floating matrixial gaze.[14]|246772007

John Berger,
in his authoritative book _Ways|278212002
of Seeing_,|281004000
stated|398070004
that "
according to usage|277889008
and
conventions|255333006
which
are
at last
being
questioned
but
have
by no means|255586005
been
overcome - men|339947000
act
and
women|224526002
appear.

Men|339947000
look|386548000
at women.|224526002

Women watch|224526002
themselves
being
looked|386548000
at."[15]
In Renaissance images nude women|224526002
were
painted|36864000
almost exclusively
for the male viewer.|248153007

Women|224526002
are
often|70232002
depicted
with their bodies|279495008|123037004
turned|282987006
towards the viewer
while
their heads|69536005
are
turned|282987006
away
and
gazing|246772007
in a mirror.|47162009

The woman|224526002
is
aware|312012004
of
being
the object|260787004
of the male gaze.|248153007|246772007

This ties|228197000
into Lacan's theory
of the alienation
that results|394617004
from the split
between seeing|281004000
oneself
and
seeing|281004000
the ideal.

In Renaissance nude painting
this
is
the split
that
comes
from
being
both
the viewer,
the viewed|246516004
and
seeing|281004000
oneself
through the gaze|246772007
of others.|74964007

[16]

Griselda Pollock,|33554006|227089007
in her article,
"Modernity
and
the Spaces
of Femininity"|12720008
argues
that
the female gaze|248152002|246772007|224526002|246772007
can
often|70232002
be
visually
negated.

[17]Robert Doisneau's photo
named "|27468005
An oblique|21114003
Look|386548000
"
supports|9096001|243114000
this argument.|9182005

In the photo,
a middle-aged bourgeois couple|28288005
is
looking|386548000
around art gallery.

The spectator view|246516004
of the picture|257444003|257445002
is
from
inside the shop|129011005|257701001
but
the couple
is
looking|386548000
in different places|263735002|257557008
than the view|246516004
of the spectator.

The woman|224526002
is
commenting
on an image
to her husband,|127849001
while
the husband|127849001
is
being
distracted
by a nude female painting.|248152002|224526002

The nude female painting|248152002|224526002
is
hung
with view|246516004
of the spectator.

The woman|224526002
is
looking|386548000
at another image,
but
it
is
out of view|246516004
of the spectator.

The man's gaze|248153007|246772007|339947000|246772007|278412004|246772007
has
found|404684003
something more|242762006
interesting|225469004
and
he
has
chosen
to
ignore
the woman's comment.|224526002

The woman|224526002
is
also
in contrast
to the nude female|248152002|224526002
in the painting,
and
instead of passively
accepting|385645004
the male gaze,|248153007|246772007
she
presents|52101004|246105001
herself
as
"actively
returning|7528007
and
confirming|59156000
the gaze|246772007
of the masculine spectator".

[18]

The gaze|246772007
is
characterized
by _
who_
is
the gazer
(viewer
)
:

Theorists
Gunther Kress
and
Theo van Leeuwen|224832000
posit
that
the gaze|246772007
is
a relationship,|272151006
between offering
and
demanding
a gaze|246772007
:
the
*
*indirect gaze|255541007|246772007
*
*
is
the spectator's
offer|410527000
,
wherein
the spectator
initiates
viewing|246516004
the subject,
who
is
unaware|418107008|406124004
of
being
viewed|246516004
;
the
*
*direct gaze|255589003|246772007
*
*
is
the subject's
demand
to
be
viewed.|246516004

[E.

Ann Kaplan]
(/w/index.php?title|419205000
=E._Ann_Kaplan&action|129264002
=edit&redlink
=1|260305007
)
has
introduced|127487003
the post-colonial concept|288563008
of the imperial gaze,|246772007
in which
the observed
find
themselves
defined
in terms
of the privileged observer's
own
set
of value-preferences.|225773000

From the perspective
of the colonised,
the imperial gaze infantilizes|246772007
and
trivializes
what it
falls|1912002
upon,
[20]
asserting
its command
and
ordering function|246464006
as
it
does
so.[21]|223528007

Kaplan comments
: ?
The imperial gaze|246772007
reflects|225436004
the assumption
that
the white western subject|413773004|185984009|371251000
is
central much|26216008
as the male gaze|248153007|246772007
assumes
the centrality|26216008
of the male subject?.[22]|248153007

