*
*Hypertrophy|56246009
of the breast|76752008|181131000
*
*
(
*
*macromastia|372281005|372283008
*
*
and
*
*gigantomastia|372285001
*
*
)
is
a rare medical condition|84638005|74188005|260905004|103356009|74188005|260905004
of the breast connective tissues.|76752008|181769001|181131000|181769001

The indication|410666004
is
a breast weight|76752008|27113001|76752008|272102008|76752008|39857003|181131000|27113001|181131000|272102008|181131000|39857003
that
exceeds
approximately 3%|26175008
of the total body weight.|38266002|27113001|38266002|272102008|38266002|39857003|258755000|27113001|258755000|39857003|255619001|27113001|255619001|39857003

There
are
varying definitions
ranging
from an excessive breast tissue,|260378005|127457009
that
is
the expected breast tissue|127457009
plus extraordinary breast tissue,|127457009
with a weight|27113001|272102008|39857003
from
as
little|281411007|255507004
as 0.6 kilograms|258683005
(1.3 lb)|260305007
up to 2.5 kilograms|264655001|258683005
(5.5 lb)|264689000
with most physicians|309343006
defining
macromastia|372281005|372283008
as excessive tissue|260378005|85756007
of over 1.5 kilograms|21481007|258683005
(3.3 lb|260313008
).

Some resources
distinguish
between
*
*macromastia|372281005|372283008
*
*,
where excessive tissue|260378005|85756007
is
less
than 2.5 kg,|264655001|223574006|264655001|258683005
and
*
*gigantomastia|372285001
*
*,
where excessive tissue|260378005|85756007
is
more
than 2.5 kg.|264655001|223574006|264655001|258683005

The enlargement|56246009|118452000|442021009
can
cause|23981006|134198009
muscular discomfort|68962001
and
over-stretching|21481007|122546009
of the skin envelope,|119325001|39937001|181469002
which
can
lead in|88488004
some cases|398241000|413769002
to ulceration.|429040005

Hypertrophy|56246009
of the breast tissues|127457009
might
be
caused|23981006|134198009
by increased histologic sensitivity|35105006|67151002|35209006|35105006|67151002|365705006|260366006|67151002|35209006|260366006|67151002|365705006
to the female hormones prolactin,|248152002|87568004|70454002|224526002|87568004|70454002
estrogen,|61946003
and
progesterone|16683002
;
or
an abnormally elevated hormone|75540009|87568004
(s) level|288495006|258395000|288495006|276625007
in the blood,|87612001|119273009
or
both.

Breast hypertrophy|372281005
is
a benign _progressive_ enlargement,|30807003|255314001|56246009|30807003|255314001|118452000|30807003|255314001|442021009
which
can
occur|272120004
in
both
breasts|76752008
(bilateral|51440002
)
or
only
in one breast|421379005|76752008|421379005|181131000
(unilateral|66459002
).

It
was
first scientifically|255216001|232714002
described
in 1648.[5]

Hypertrophy|56246009
of the breast|76752008|181131000
can
affect|4065008
the breasts equally,|76752008
but
usually
affects|4065008
one breast more|421379005|76752008|421379005|181131000
than the other, thereby|74964007
causing|23981006
asymmetry,|4128009
when
one breast|421379005|76752008|421379005|181131000
is
larger|255509001|263768009
than the other.|74964007

The condition|260905004
can
also individually
affect|4065008
the nipples|24142002
and
areola|29745008
instead of
or
in addition|260364009
to the entire breast.|181131000

The effect|253861007
can
produce
a minor size variation|410599005|277049003|40885006|255606000|277049003|40885006
to an extremely large breast asymmetry.|372283008|4128009

Breast hypertrophy|372281005
is
classified|73504009
in one|421379005
of five ways|421820001
:
as
either
pubertal|419960003
(virginal hypertrophy|309842008|56246009
)
,
gestational|255402008
(gravid macromastia|77386006|372281005|77386006|372283008
)
,
in adult women|133936004|224526002
without any obvious cause,|134198009
associated|47429007
with penicillamine therapy,|387235007|276239002
and
associated|47429007
with extreme obesity.|12565001|414915002

The underlying cause|134198009
of the rapidly|418694008
growing
breast connective tissue,|127457009
resulting|42752001
in gigantic proportions,|80849007|8212001
is
thought to|88952004
be
a heightened sensitivity|260365005|35209006|260365005|365705006|260366006|35209006|260366006|365705006
to female hormones prolactin,|248152002|87568004|70454002|224526002|87568004|70454002
estrogen|61946003
and
progesterone.|16683002

When
gigantomastia|372285001
occurs|272120004
in young women|84422007|224526002
during puberty,|18991001
the medical condition|74188005|260905004
is
known|36692007
as
_juvenile macromastia_|133937008|372281005|133937008|372283008
or
_juvenile gigantomastia_|198113009
and
sometimes
as
_Virginal breast hypertrophy_.|309842008|372281005

Along
with the excessive breast size,|260378005|248808008
other symptoms|74964007
include|55919000
red,|386713009|371240000
itchy lesions|424492005
and
pain|22253000
in the breasts.|76752008

A diagnosis|439401001
is
made
when
an adolescent's breasts|133937008|76752008
grow
rapidly|418694008
and
achieve
great weight usually soon|255509001|27113001|255509001|272102008|255509001|39857003|263768009|27113001|263768009|272102008|263768009|39857003
after her first menstrual period.|255216001|78456001|232714002|78456001

Some doctors|309343006
suggest
that breast development|364375002
occurs|272120004
before onset|77374008
of menstruation.[6]|248957007

Some women|224526002
with virginal breast hypertrophy experience breast growth|309842008|372281005
at a constant rate
for several years,|261028005|258707000
but
the breasts rapidly|76752008|418694008
develop
,
exceeding
normal growth.|58236001

Some adolescent females|133937008|248152002
experience
minimal|255605001|255604002
or
negligible breast growth|86137003|76752008|86137003|181131000
until their breasts suddenly|76752008
grow
very rapidly|260358002|418694008
in a short period|248967002
of time.|410669006

This causes great physical discomfort._[citation|134198009|255509001|5880005|367391008|134198009|255509001|5880005|87128005|134198009|255509001|19388002|367391008|134198009|255509001|19388002|87128005|134198009|263768009|5880005|367391008|134198009|263768009|5880005|87128005|134198009|263768009|19388002|367391008|134198009|263768009|19388002|87128005
needed|410525008|103325001
_] Women|224526002
suffering
VBH often|70232002
experience
an excessive growth|260378005
of their nipples.|24142002

In severe cases|24484000|398241000|24484000|413769002
of VBH,
hypertrophy|56246009
of the clitoris|65439009|181442003
occurs._[citation|272120004
needed|410525008|103325001
_]

At the onset|77374008
of puberty,|18991001
some females|248152002
who
have
experienced
little|281411007|255507004
or
no breast development|364375002
can
grow
three|421291004
or
more
cup|415183006|428178003
sizes|277049003
within a few days.[7]|57176003|258703001

This same effect|262126009|253861007
can
also
occur|272120004
at the onset|77374008
of pregnancy|289908002
or
between the 16th
to 20th week|258705008|259038000
of gestation.|289908002

When
the swelling|423666004|442672001
in the connective tissue|181769001
occurs|272120004
after birth,|237679004|3950001|288563008|3950001
it
can
negatively impact long term milk supply.|134293005|3718001|425398004|134293005|119321005|425398004|134293005|70813002|425398004

The swelling|423666004|442672001
increases|260366006
with each subsequent pregnancy.|255260001|289908002

The extremely rapid growth|255358001
of the breasts|76752008
can
result|394617004
in intense heat.|103370009|88999006

The woman's breasts|224526002|76752008
can
generate
extraordinary discomfort,|367391008|87128005
turning|282987006
feverish,|386661006
red,|386713009|371240000
itchy,|424492005
and
even
causing|23981006
the skin|119325001|39937001|181469002
to peel.|257890000|51979000

The swelling|423666004|442672001
can
suppress|245780008
the milk supply,|3718001|425398004|119321005|425398004|70813002|425398004
pinching|242905004
off the milk ducts,|3718001|343011009|119321005|343011009|70813002|343011009
and
leading|236874000
to mastitis.[7]|45198002

Medical treatment|74188005|276239002|74188005|416118004
has
not
proven|277025001
consistently effective.|255403003|254648000

Medical regimens|74188005
have
included tamoxifen,|55919000|373345002
[8] progesterone,|16683002
bromocriptine,|387039007
and
testosterone.|43688007|85470006

Surgical therapy|83578000|276239002
includes|55919000
reduction mammaplasty|59214008
and
mastectomy.|73359007|69031006

However,
breast reduction|59214008
is
not clinically
indicated|410535002
unless
at least 4 pounds|276139006|258693003|263796003|258693003
(1.8 kg|260305007|223574006|260305007|258683005
)
of tissue|85756007
per breast|76752008|181131000
needs|410525008|103325001
to
be
removed.|127485006

In the majority
of cases|398241000|413769002
of macromastia,|372281005|372283008
surgery|83578000
is
medically unnecessary,
depending
on body height.|50373000

Topical treatment|276239002|416118004|359540000|276239002|359540000|416118004
includes|55919000
regimens
of ice to|896008
cool
the breasts.[7]|76752008

When
hypertrophy|56246009
occurs|272120004
in adolescence,|22396007
noninvasive treatments,|22762002|276239002
including|55919000
pharmaceutical treatment,|421967003|276239002|421967003|416118004
hormone therapy,|169413002
and
steroid use|116566001|277889008|116566001|419385000
are
not usually
recommended
due to known|36692007
and
unknown side effects.|261665006

Once a girl's breast growth rate|431549007|76752008|260865002|431549007|181131000|260865002
has
stabilized|409051000
,
breast reduction|59214008
may
be
an appropriate choice.

In some instances
after aggressive|61372001
or
surgical treatment,|83578000
the breast|76752008|181131000
may
continue|255238004
to
grow
or
re-grow|228877007
,
a complete mastectomy|255594003|255594003|73359007|255594003|69031006
may
be
recommended
as a last resort.

Pregnancy|289908002
is
recognized
as the second most common reason|81170007|72906007|410666004|257997001|72906007|410666004|288495006|72906007|410666004
for hypertrophy.|56246009

When
secondary|2603003|81170007
to pregnancy,|289908002
it
may
resolve
itself
without treatment|276239002|416118004
after the pregnancy ends.[11]|289908002|261782000

Insurance companies typically
require
the physician to|309343006
provide
evidence|18669006
that
a woman's large breasts|224526002|372283008
cause|23981006|134198009
headaches|25064002
or
back
and
neck pain|81680005
before
they
will
pay
for reduction mammoplasty.|59214008

Insurance companies also
mandate
a woman|224526002
who
is
overweight,|238131007
which
is
often|70232002
the case|398241000
with gigantomastia,|372285001
to first|255216001|232714002
lose
a certain amount|17162000|107651007
of weight.|27113001|272102008|39857003

They also commonly
require
the patient to|116154003
try
alternative treatments|276239002
like physical therapy|91251008
for a year|258707000|259039008
or
more.|242762006

A plastic surgeon|8724009
in Seattle,
Dr.|309343006

Phil Haeck,
told
a reporter|51764002
that
most
of his breast reduction patients|59214008|116154003
pay
their own way.

"I?ve|42146005|223724006|22971001|223724006
had
people|125676002
finance
it
; I?ve|42146005|223724006|22971001|223724006
had
people|125676002
get
second mortgages,|81170007|257997001|288495006
take out home equity loans."[12]|419652001|261770009

Gigantomastia|372285001
occurs|272120004
in 1|260305007
out of every 28,000
to 100,000 pregnancies.|289908002

It
can
also
affect|4065008
men,|339947000
although
very rarely.|260358002|103356009

One early case study|421379005|264499004|398241000|110465008|421379005|264499004|398241000|224699009
dates|410671006
to 1670.

The patient|116154003
died four months|419620001|421534005|258706009|419099009|421534005|258706009
after the onset|77374008
of enlargement.|56246009|118452000|442021009

One breast|421379005|76752008|421379005|181131000
removed|127485006
after the woman's death|224526002|419620001|224526002|268923008
weighed|39857003
64 pounds|258693003
(29 kg|223574006|258683005
).[14]

On April 17,
1848,
a 42-year-old woman|258707000|70753007|224526002|259039008|70753007|224526002
named|27468005
Lu-shi|115683008|223669008
was
treated|28995006
for hypertrophy|56246009
in a Chinese hospital.|297876005|297876005|285201006|33897005|33897005|285201006

She
was
treated|28995006
by a missionary physician.|65803006|309343006

On December 24,
1849,
the left breast,|80248007
measuring|258104002|263571004
2 feet 2.5 inches|264709007|56459004|264709007|259051005
(0.673 m)
in circumference,|74551000
and
weighing 6 pounds|39857003|258693003
(2.7 kg|260306008|223574006|260306008|258683005
)
,
was
removed|127485006
in a procedure lasting three|71388002|421291004
and
a half minutes.|258701004|255507004|356624006

The right breast|73056007
was
removed|127485006
one month later.|421379005|258706009|421379005|259036001

It
measured 2 feet|258104002|56459004|258104002|259051005
(0.61 m)
in circumference|74551000
and
weighed|39857003
5.5 pounds|264689000|258693003
(2.5 kg|264655001|223574006|264655001|258683005
).[15]

One|421379005
of the most severe cases|4757001|24484000|398241000|4757001|24484000|413769002
of macromastia|372281005|372283008
reported|229059009|223458004
in the world medical literature|74188005
was
from Ilorin
in Nigeria.|223565009

In 2007,
Dr Ganiyu Adebisi Rahman|309343006
and
his colleagues
reported|229059009|223458004
the case|398241000
of a 26-year-old woman|258707000|70753007|224526002|259039008|70753007|224526002
who
presented|246105001
with massive swelling|46998006|423666004|46998006|442672001
of her breasts|76752008
and
bilateral axillary swellings,|51440002|422543003|423666004|51440002|422543003|442672001
both
of six years duration.|422218008|258707000|103335007

Dr Rahman|309343006
led|88488004|236874000
a team
of surgeons|304292004
in Ilorin to
perform|398166005
a total bilateral excision|258755000|51440002|118292001|258755000|51440002|128303001|255619001|51440002|118292001|255619001|51440002|128303001
of the hypertrophied axillary breasts|372281005|422543003|372283008|422543003
and
bilateral breast amputation|63762007|81723002
with composite nipple-areola complex graft|17217009|24142002|29745008|103360007|17217009|54468004|29745008|103360007|17217009|265780004|29745008|103360007
of the normal position|86134005
of the breasts.|76752008

The total weight|258755000|27113001|258755000|272102008|258755000|39857003|255619001|27113001|255619001|272102008|255619001|39857003
of the breast tissues|127457009
removed|127485006
was
44.8 kilogrammes[16]|258683005

In the October 2002 _Journal
of Reproductive Medicine_,|410942007
Dr.|309343006

N.|258310009

Agarwal
with three other doctors|421291004|309343006
from the
All India|223600005
Institute|385437003
of Medical Sciences|74188005
in New Delhi|7147002
reported|229059009|223458004
on a 24-year-old woman|258707000|70753007|224526002|259039008|70753007|224526002
who
was
pregnant|77386006|127362006
with her second child.|81170007|410601007|81170007|160499008|257997001|410601007|257997001|160499008|288495006|410601007|288495006|160499008

During her 19th week|258705008|259038000
of pregnancy,|289908002
she
experienced
a "massive bilateral breast enlargement."|46998006|63762007|56246009|46998006|63762007|118452000|46998006|63762007|442021009|46998006|51440002|372281005|46998006|51440002|372283008
She
was
treated|28995006
for six months|422218008|258706009
after her child|410601007|160499008
was
born|106970005|81827009|398209006
before her breasts|76752008
were
reduced|260400001
to their normal size.[13]|53461003

In 2005,
a woman|224526002
reported|229059009|223458004
that
at puberty|18991001
her breasts|76752008
grew
from nothing
to a C cup|415183006|428178003
in one month.|421379005|258706009|421379005|259036001

When
she
became
pregnant|77386006|127362006
for the first time,|255216001|410669006|232714002|410669006
her breasts|76752008
increased|35105006|260366006
two cup sizes|420797005|415183006|277049003|420797005|428178003|277049003
in a few days.|57176003|258703001

Immediately|49499008
after her first birth,|255216001|3950001|232714002|3950001
her breasts|76752008
grew
three cup sizes.|421291004|415183006|277049003|421291004|428178003|277049003

After her second child|81170007|410601007|81170007|160499008|257997001|410601007|257997001|160499008|288495006|410601007|288495006|160499008
was
born|106970005|81827009|398209006
,
her breasts|76752008
increased|35105006|260366006
six cup sizes.|422218008|415183006|277049003|422218008|428178003|277049003

After her third childbirth,|70905002|169836001
they
grew
10 cup sizes,|415183006|277049003|428178003|277049003
and
after her fourth child|29970001|410601007|29970001|160499008
was
born|106970005|81827009|398209006
,
they
grew
nine cup sizes.|422113007|415183006|277049003|422113007|428178003|277049003

In this instance,
the swelling|423666004|442672001
abated
about 10 days|258703001
after childbirth,|3950001|118215003|169836001|386216000
but
her bra|228165000
cup|415183006|428178003
size|277049003
remained
E
to a G|258795003
for the next year.|18769003|258707000|18769003|259039008|255260001|258707000|255260001|259039008

About one year postpartum,|421379005|258707000|255410009|421379005|259039008|255410009
her breasts rapidly|76752008|418694008
atrophied|13331008
to AA cup size.[7]|415183006|277049003|428178003|277049003

Another extreme case|12565001|398241000
was
observed
in 2008
in Maria Vittoria Hospital|285201006
in Turin,
Italy,|223668000
where
the amount|107651007
removed|127485006
from
both
breasts|76752008
was
38 kilograms|264670000|258683005
(84 lb
).

The growth
occurred|272120004
during puberty making|18991001
it a case|398241000
of juvenile gigantomastia,|198113009
but
the patient|116154003
did
not
seek
treatment|276239002|416118004
until the age|424144002
of 29.

Another extreme case|12565001|398241000
was
observed
on August 28,
2003,
when
a 24-year-old woman|258707000|70753007|224526002|259039008|70753007|224526002
was
admitted|32485007
to the Clinical Center Skopje|58147004|26216008
in Macedonia|439341006
with gigantomastia|372285001
of pregnancy|289908002
and
the amount later|107651007
removed|127485006
from
both
breasts|76752008
was
33 kilograms|264667004|258683005
(73 lb) total.|258755000|255619001

A second case|81170007|398241000|257997001|398241000|288495006|398241000
in Macedonia|439341006
was
reported|229059009|223458004
when
the breasts|76752008
of a 30-year-old woman|258707000|70753007|224526002|259039008|70753007|224526002
from a remote mountain village|5686001|257644005|224806006|261007001|257644005|224806006
in eastern Macedonia suddenly|439341006
grew
to more
than 30 kilograms|258683005
(66 lb) total.[19]|258755000|255619001

As the disorder|64572001
becomes
more widely|242762006
known|36692007
,
media reports|61695000|229059009|61695000|223458004
have
increased.|35105006|260366006

French Canadian Isabelle Lanthier|19434008
appeared
on Montel Williams' talk|87335007|286376008
show
,
where
she
told
how
her chest|261179002
grew
from 34 inches|258677007
(86 cm
)
to 52.5 inches|258677007
(133 cm
)
in five months|421820001|258706009
during her pregnancy.|289908002

Her breast growth|76752008|181131000
was
incipient|25721003
to pregnancy.|289908002

At their largest, one breast|372283008|421379005
weighed|39857003
15 pounds|258693003
(6.8 kg|223574006|258683005
)
and
the other 12 pounds|74964007|258693003
(5.4 kg|264706000|223574006|264706000|258683005|264605009|223574006|264605009|258683005
).

Her husband|127849001
custom made
a special bra to|67995009|228165000
support|9096001|243114000
her breasts.|76752008

In 2007,
a Chilean TV station|255323003
covered|255334000
the story
of 32-year-old Jasna Galleguillos|258707000|70753007|259039008|70753007
from Antofagasta,
who
experienced
ongoing back pain,|255238004|22913005
making
everyday tasks very difficult to|258156005|260358002|52925006
perform.|398166005

She
underwent
breast reduction surgery to|408469009|58294000|408469009|260400001|408469009|289928003|59214008|83578000
relieve|397855004
her pain.|22253000

Surgeons|304292004
removed|127485006
4.250 kilograms|260308009|258683005
(9.37 lb)
from one breast|421379005|76752008|421379005|181131000
and
3.330 kilograms|260313008|258683005
(7.34 lb)
from the other breast.[20]|74964007|76752008|74964007|181131000

On October 29,
2009,
the Philippine television network GMA News|255712000
and
Public Affairs,
producers
of Wish Ko Lang
(Just
My Wish
)
hosted
by Vicky Morales,
profiled
the story
of Pilma Cabrijas,
a 30-year-old woman|258707000|70753007|224526002|259039008|70753007|224526002
afflicted
by gigantomastia.|372285001

The woman|224526002
was
told
by a folk
healer
that
her condition|260905004
may
have
been
caused|23981006|134198009
by a curse.

The measured bust circumference|258104002|74551000
without appropriate bra|228165000
support|9096001|243114000
was
63 inches|258677007
(160 cm
).

The weight|27113001|272102008|39857003
of her breasts|76752008
was
not
reported|229059009|223458004
in detail,
but
seemed
to
weigh|39857003
"
as
much
as two children".|420797005|410601007|420797005|160499008

She
had
breast reduction surgery|408469009|58294000|408469009|260400001|408469009|289928003|59214008|83578000
performed|398166005
,
but
her breasts regrew.|76752008

The producers
of Wish Ko Lang
paid
for additional surgery.[21]|260364009|83578000

Nude model Norma Stitz|17621005|258744000
is
exploiting
this condition|260905004
and
is
officially
named|27468005
as
being
the person|125676002
with the largest natural breasts|372283008|510009
by the Guinness Book|226507008|278212002
of Records
with breasts|76752008
weighing|39857003
35 pounds|258693003
(16 kg|223574006|258683005
)
each.[22]

In 1993,
the Japanese journal _Surgery Today_|414551003|83578000
reported|229059009|223458004
on the case|398241000
of a 12-year-old girl.|258707000|70753007|431549007|259039008|70753007|431549007

Only 152 centimetres|50607009|258672001|420295001|258672001
(60
in
)
tall|188729005|277575008
and
weighing 43 kilograms|39857003|258683005
(95 lb
)
,
her breasts|76752008
began|255395001
to
develop
at age 11|424144002
before the onset|77374008
of menstruation.|248957007

Over the next eight months,|18769003|421825006|258706009|255260001|421825006|258706009
both
breasts|76752008
grew
abnormally large.|255509001

Physicians|309343006
treating|28995006
her
found|404684003
that
her physiological development|1360005|278923009
was
normal|17621005|258744000
except for her breasts.|76752008

The weight|27113001|272102008|39857003
produced
by their symmetrical|18772005
and
massive enlargement|46998006|56246009|46998006|118452000|46998006|442021009
resulted|42752001|394617004
in marked curvature|46998006
of the spine.|421060004|44300000|243930007

Lab tests|261904005|269814003|261904005|272393004
of her blood|87612001|119273009
for hormones|87568004
and
biochemical substances|80534008|105590001
showed
normal values,|260395002
though
tests|269814003|272393004
revealed|263857004
that
it
might
have
been
cause|23981006|134198009
by hypersensitivity|421961002|421369008
to estrogen.|61946003

She
underwent
a bilateral reduction mammoplasty.|265250008

Surgeons|304292004
removed|127485006
2 kilograms|260306008|258683005
(4.4 lb)|260308009
of tissue|85756007
from her right breast|73056007
and
1.9 kilograms|260305007|258683005
(4.2 lb)|260308009
from her left breast.|80248007

She
was
administered|418283001
tamoxifen afterward to|373345002
suppress|245780008
breast regrowth.[23]|76752008|264657009|181131000|264657009

A more severe case|242762006|24484000|398241000
of virginal breast hypertrophy|309842008|372281005
of an 11-year old girl|258707000|70753007|431549007|259039008|70753007|431549007
was
reported|229059009|223458004
in 2008.

The breasts|76752008
had
begun|255395001
to
grow
rapidly|418694008
at puberty|18991001
and
had
reached|282679008
the point
of causing physical impairment|23981006
and
respiratory compromise|258162000|449071006
after one year.|421379005|258707000|421379005|259039008

The skin|119325001|39937001|181469002
was
intact|11163003
without any ulcerations.|429040005

Blood chemistry|166312007
and
endocrine investigation|113331007|386053000
was
normal.|17621005|258744000

A bilateral reduction mammaplasty|265250008
with free nipple grafts|118620008|24142002|118620008|54468004|118620008|265780004
was
performed.|398166005

6 kg|223574006|258683005
of the right breast|73056007
and
6.5 kg|260271001|223574006|260271001|258683005
of the left breast|80248007
removed|127485006
,
resulting|42752001
in a removal|118292001|128303001
of 12.5 kg|223574006|258683005
of tissue|85756007
in all
(24%
of the total body weight|38266002|27113001|38266002|272102008|38266002|39857003|258755000|27113001|258755000|39857003|255619001|27113001|255619001|39857003
).[24]

Extremely large breasts,|372283008
also
known|36692007
as macromastia[25]|372281005|372283008
or
gigantomastia,|372285001
are
a source|260753009
of considerable attention.|6769007

Some women|224526002
try
to
hide|421332005
or
mask|261382003
their breasts|76752008
with special clothing,|67995009|272180002
including|55919000
minimizing brassieres.|228165000

Females|248152002
may
be
subject to psychological problems
due to unwanted attention|6769007
and/or
harassment.

Depression|35489007|366979004|255339005
is
common|72906007
among sufferers.

In the case|398241000
of a 12-year-old Japanese girl|258707000|70753007|414551003|431549007|259039008|70753007|414551003|431549007
reported|229059009|223458004
in 1993,
her "massively|46998006
enlarged|260376009|118452000
" breasts|76752008
caused|23981006|134198009
her "intense psychological problems,|103370009
incapacitating
her in school activities|52101004|257698009|257733005|18720000|257698009|257733005
and
social relations."[23] Actress Soleil Moon Frye,|125677006|264657009|41967008|125677006|264657009|371257001|125677006|264657009|406951002
who
starred
as a child|410601007|160499008
in the sitcom Punky Brewster,
reported|229059009|223458004
in an interview
with _People_ magazine|125676002
that boys|433152004
taunted
her,
calling
her "Hey,
Punky Boobster!"
It
affected|247591002|248448006
her professional
and
social life negatively.|224130005

"People|125676002
started|385652002
to
think|88952004
of me
as
a bimbo,
"
she
said|66049007
in the interview.

"I|42146005|22971001
couldn't
sit up|282921005
straight|262185006
without people|125676002
looking|386548000
at me
like I|42146005|22971001
was
a prostitute,|449344001
" Frye
said.[26]|66049007

Finding|404684003
large bra|255509001|228165000
sizes|277049003
and
styles
that fit|91175000|102499006
is
challenging.

Also,
larger bras|255509001|228165000|263768009|228165000
are
more costly,|242762006
challenging
to
find
,
and
unflattering
to the wearer.

Ill-fitting bras|367391008|228165000|367391008|122467006|228165000
with narrow straps|18043004|48990009|25659002|48990009|134223000|48990009
can
cause|23981006|134198009
chronic irritation,|90734009|257553007
redness,|386713009|371240000
and
indentations|82448003
in the shoulders.|16982005

Skin rashes|271807003
under the breasts|76752008
are
common, particularly|72906007
during warm weather.

Heavy breasts|410712002|76752008
may
cause|23981006|134198009
headaches,|25064002
neck pain,|81680005
upper|261183002
and
lower back pain,|279039007
and
numbness|398026008|44077006
or
tingling|162249002
in the fingers.|7569003|259052003

Many definitions|260396001
of macromastia|372281005|372283008
and
gigantomastia|372285001
are
based|418836005
on the term
of "excessive breast tissue",|260378005|127457009
and
are
therefore somewhat arbitrary,|118521003
as
excessive tissue|260378005|85756007
can
often|70232002
be
regarded
only
from an aesthetic viewpoint|106148006|271712005|272144002
and
not
from a medical one.|74188005|421379005

Breasts|76752008
of human females|224526002
developed
only
under the aesthetic selection,|106148006|50606000|271712005|50606000|272144002|50606000
as
can
be
deducted
by comparison
to the breasts|76752008
of other related primates.|74964007|272151006|388073004|74964007|262094002|388073004

The size|277049003
of the breasts|76752008
is
not
related|272151006|262094002
to their functionality,|40143009|246464006
and
therefore
almost all human breast tissue|272171002|76752008|272171002|181131000|278412004|127457009
is
excessive|260378005
from a functional viewpoint.|40143009|246464006

In other words,|74964007|255373000
the line|50009006
between "just big breasts"|255509001|76752008
and
a medical condition|74188005|260905004
is
an individual one,|125676002|421379005|385435006|421379005
as long|255511005
as there
are
no ulcerations|429040005
or
other disease-related observations|74964007|64572001|272151006|103705002|74964007|64572001|262094002|103705002
present.|52101004|246105001

This
is
also
the reason many health insurance companies|410666004|263775005
refuse|58377000
to
pay
for reduction surgeries|58294000|83578000|260400001|83578000|289928003|83578000
when
there
are
only psychological|50607009|60224009|420295001|60224009
but
no strong physical impairments.|260404005

The current definitions|15240007
are
dependent|371154000
on society
and
surgeons' perception|304292004|81742003
of normal|17621005|258744000
and
beautiful breast size|106148006|248808008|271712005|248808008|272144002|248808008
and
may
be
subject to
change|243326001|263703002
in the future.

M
:
BRE

anat/phys/devp

noco/cong/tumr

proc

