*
*Gigantism|80849007
*
*,
also
known|36692007
as
*
*giantism|80849007
*
*
(
from Greek ????? _gigas_,|1451003
"giant",|80849007
plural ???????? _gigantes_|260396001
)
,
is
a condition|260905004
characterized
by excessive growth|260378005
and
height significantly above average.|418317006

In humans,|278412004
this condition|260905004
is
caused|23981006|134198009
by over-production|21481007
of growth hormone[1]|56234005
in childhood|68433009
before the long bone|113193004|332709000
epiphyses|43719000
closes|29179001
resulting|42752001
in persons|125676002
between 7 feet|56459004|259051005
(2.13 m)|260306008
and
9 feet|56459004|259051005
(2.74 m)|260306008
in height.

The term
is
typically
applied|410618006
to those
whose height
is
not just
in the upper 1%|261183002
of the population|385436007|389109008
but
several standard deviations|261028005|386136009
above mean|255586005
for persons|125676002
of the same sex, age,|262126009|258139002|424144002|262126009|365952006|424144002|262126009|263495000|424144002|262126009|70256003|424144002|262126009|57312000|424144002
and
ethnic ancestry.|397731000

The term
is
seldom|103356009
applied|410618006
to those
who
are
simply "tall"|188729005|277575008
or
"above average"|261183002
whose heights
appear
to
be
the healthy result|263775005|394617004
of normal genetics|17621005|258744000
and
nutrition.|87276001|384759009

Gigantism|80849007
is
usually
caused|23981006|134198009
by a tumor|108369006
on the pituitary gland|56329008|181125003
of the brain.|12738006|258335003

It
causes|134198009
growth
of the hands,|85562004
face,|89545001|302549007
and
feet.|56459004|259051005

In some cases|398241000|413769002
the condition|260905004
can
be
passed
on genetically
through a mutated gene.[3]|55446002|67271001

Other names somewhat|74964007
obsolete|41228009
for this pathology|394595002
are
hypersoma
(Greek|1451003
:
_hyper_|44548000
over the normal level|17621005|258395000|17621005|276625007|258744000|258395000|258744000|276625007
; _soma_ body|387133006|279495008|387133006|123037004
)
and
somatomegaly
(Greek|1451003
;
_soma_ body,|387133006|279495008|387133006|123037004
genitive _somatos_
of the body|279495008|123037004
;
_megas_,
gen.

_megalou_ great|255509001|263768009
).

In the past,|410513005
while
many
of them
were
social outcasts|423049000
because of their height,
some
(usually unintentionally
)
found employment|404684003
in Friedrich Wilhelm I's famous Potsdam Giants regiment.|42146005|80849007|22971001|80849007

Many
of those
who
have
been
identified|7882003
with gigantism|80849007
have
suffered
from multiple health issues|260396001|263775005|55607006
involving|248448006
their circulatory|413854007
or
skeletal system.|113192009|361378004

The reports|229059009|223458004
of gigantism|80849007
exist
throughout history,|392521001
with some nations
and
tribes
taller
than others.|74964007

The giants|80849007
of Crete|223822001
are
listed
in various historic sources,|256220008|260753009|256220008|392521001|260753009
beginning|255395001
with Titan,
a Greek mythological giant,|1451003|80849007
and
including|55919000
Gigantus,
after
whom giants|80849007
and
gigantism|80849007
are
named.|27468005

Rhodes|223832008
is
another island|288560006
where giants|80849007
were
said|66049007
to
have
lived,|224130005|419749002
with the Colossus
of Rhodes|223832008
a giant statue|80849007
of a giant patron god Helios.|80849007

In _Asterix
at the Olympic Games_
(
published
to
coincide
with the 1968 Summer Olympics
in Mexico City,|223687006|284560003
Ren?|64033007
Goscinny
and
Albert Uderzo
depict
a 'Colossal' Olympic player
from Rhodes,|223832008
whose family|35359004
are
all extremely tall.|188729005|277575008

In _Asterix
and
the Normans_
they
meet|229057006
giant Vikings|80849007
who
have
a giant dog looking|80849007|448771007|386548000|80849007|386548000
down
at Dogmatix.

M
:
END|261782000|422117008

anat/phys/devp/horm

noco
(d/cong/tumr,|876000
sysi/epon

proc,
drug|410942007
(A10/H1/H2/H3/H5

