*
*Gingivostomatitis|20607006
*
*
(also
known|36692007
as primary herpetic gingivostomatitis|57920007
)
is
a combination|89780004
of gingivitis|66383009
and
stomatitis,|61170000
or
an inflammation|257552002
of the oral mucosa|113277000
and
gingiva.|113279002|181224006

Herpetic gingivostomatitis|57920007
is
often|70232002
the initial presentation|260916006
during the first|255216001|232714002
("primary"|63161005|261424001
)
herpes simplex infection.|88594005

It
is
of greater severity|263768009|272141005
than herpes labialis|1475003
(cold sores|1475003
)
which
is
often|70232002
the subsequent presentations.|255260001|246105001

"Primary herpetic gingivostomatitis|57920007
is
the most common viral infection|4757001|72906007|34014006
of the mouth".[2]|74262004|123851003|21082005|181220002

"Primary herpetic gingivostomatitis (PHGS)|57920007
represents
the clinically apparent pattern|272135003
of primary herpes simplex virus (HSV) infection,|63161005|88594005|261424001|88594005
since
the vast majority
of other primary infections|74964007|63161005|74964007|261424001
are
symptomless.|84387000

PHGS
is
caused predominantly|23981006|134198009
by HSV-1|15302007
and
affects|4065008
mainly children.|410601007|160499008

Prodromal symptoms,
such as fever,|386661006
anorexia,
irritability,|55929007
malaise|367391008
and
headache,|25064002
may
occur|272120004
in advance|86005002
of disease.|64572001

The disease|64572001
presents|52101004|246105001
as numerous pin-head vesicles,|260396001|77444004|69536005|82515000|260396001|77444004|302548004|82515000
which
rupture|415747007
rapidly to|418694008
form|246176004
painful irregular ulcerations|22253000|49608001|429040005
covered|255334000
by yellow?grey membranes.|263935005|229029004|83097008|263935005|371253002|83097008

Sub-mandibular lymphadenitis,|261089000|91609006|19471005|118555000|91609006|19471005
halitosis|79879001
and
refusal to
drink|226465004
are
usual concomitant findings."[3]|79970003|404684003|79970003

The symptoms
can
be
mild|255604002
or
severe|24484000
and
may
include|55919000
:

Gingivostomatitis symptoms|20607006
in infants|418119000
may
wrongly
be
dismissed
as teething.|8004003|397797004

"Coincidentally,
primary tooth eruption|271807003|1806006|245612004|271807003|245612004|1806006|63161005|397797004|261424001|397797004
begins|255395001
at about
the time|410669006
that infants|418119000
are
losing
maternal antibody protection|312313001
against the herpes virus.|128377001|314797000

Also,
reports|229059009|223458004
on teething difficulties|8004003|371157007|397797004|371157007
have
recorded symptoms
which
are
remarkably consistent|385433004
with primary oral herpetic infection|63161005|235055003|63161005|260548002|23513009|261424001|235055003|261424001|260548002|23513009
such as fever,|386661006
irritability,|55929007
sleeplessness,|193462001
and
difficulty|371157007
with eating."[5] "Younger infants|48263008|84422007|418119000
with higher residual levels|75540009|65320000|258395000|371879000|65320000|258395000
of antibodies|68498002
would
experience
milder infections|255604002
and
these
would
be
more likely to|242762006|2931005
go
unrecognized
or
be
dismissed
as teething difficulty."[6]|8004003|371157007|397797004|371157007

Gingivostomatitis|20607006
must
also
be
differentiated|263933003
from herpangina,|274102007
another disease|64572001
that also commonly
causes|134198009
ulcers|429040005
in the oral cavity|74262004|181220002
of children,|410601007|160499008
but
is
caused|23981006|134198009
by the Coxsackie A virus|186658007
rather than
a herpes virus.|128377001|314797000

In herpangina,|274102007
ulcers|429040005
are
usually
isolated|46651001
to the soft palate|49460000|245784004
and
anterior pillar|255549009
of the mouth.|74262004|123851003|21082005|181220002

In herpetic gingivostomatitis,|57920007
lesions
can
be
found|404684003
in these locations,|246267002
but
they
are
almost always
accompanied
by ulcerations|429040005
on the gums,|113279002
lips,|261114002
tongue|21974007|181226008
or
buccal mucosa|113277000|256682009|16811007
and/or
by hyperemia,|30098003
hypertrophy|56246009
or
hemorrhage|131148009
of the gums.[7]|113279002

Gingivostomatitis generally|20607006
affects|4065008
children|410601007|160499008
under the age|424144002
of three|421291004
and
young adults.|84422007|133936004

There
are
prodromal symptoms
(fever,|386661006
malaise,|367391008
irritability,|55929007
headache,|25064002
vomiting|249497008
,
lymphadenopathy 1?2 days|111590001|258703001|30746006|258703001
prior to local lesions.|255470001

Then small, yellowish vesicles|255507004|82515000
form|246176004
,
which
rupture|415747007
quickly,
resulting|42752001
in shallow,
round,|42700002
discrete ulcers|429040005
with erythematous halo.|444827008|83551002

It
affects|4065008
both
the free|37837009
and
attached mucosa.|102491009|313268005

A generalized marginal gingivitis|93464001
may
precede|236874000
the ulcers.|429040005

In addition,|260364009
chronic elemental mercury poisoning|128301004|57795002|45262002
can
manifest|250255003
with gingivostomatitis,|20607006
in addition|260364009
to neurologic|1199008
(tremor,|26079004
paresthesias|91019004
and
psychiatric|27296002
(forgetfulness,|55533009
mood disturbances|48079002
)
symptoms.

Treatment|276239002|416118004
includes|55919000
fluid intake,|251992000
good oral hygiene|278543008
and
gentle debridement|36777000
of the mouth.|74262004|123851003|21082005|181220002

In healthy individuals|263775005|125676002|263775005|385435006
the lesions
heal|298005009
spontaneously
in 7?14 days|258703001
without scar.|70582006|275322007

M
:
VIR|224004008

virs
(prot/clss|304383000

cutn/syst
(hppv/hiva,
infl/zost/zoon/epon

drug|410942007
(dnaa,
rnaa,
rtva,
vacc

M
:
MOU

anat/devp

noco/cofa
(c/cogi/tumr,
sysi

proc
(peri,|272114000
drug|410942007
(A1

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

