*
*Glossitis|45534005
*
*
is
inflammation|257552002
of the tongue.|21974007|181226008

It
causes|134198009
the tongue|21974007|181226008
to swell|423666004|442672001
and
change color.|263715003

Finger-like projections|7569003|6349000|7569003|260419006|302541005|6349000|302541005|260419006
on the surface|410678000
of the tongue (papillae|69070000
may
be
lost
,
causing|23981006
the tongue to|21974007|181226008
appear
smooth.|82280004

Glossitis usually|45534005
responds
well|20572008
to treatment|276239002|416118004
if
the cause|134198009
of inflammation|257552002
is
removed.|127485006

The disorder|64572001
may
be
painless,|255350008
or
it
may
cause|23981006|134198009
tongue|21974007|181226008
and
mouth discomfort.|74262004|367391008|74262004|87128005|123851003|367391008|123851003|87128005|21082005|367391008|21082005|87128005|181220002|367391008|181220002|87128005

In some cases,|398241000|413769002
glossitis|45534005
may
result|394617004
in severe tongue|24484000|21974007|24484000|181226008
swelling|423666004|442672001
that
blocks|26036001
the airway,|43725001|89187006
a medical emergency|74188005|25876001
that
needs|410525008|103325001
immediate attention.|88694003|6769007|49499008|6769007

A health care provider
should
be
contacted|11723008|70862002
if symptoms
of glossitis|45534005
persist
for longer|255511005
than 10 days,|258703001
if
tongue swelling|421262002
is
severe,|24484000
or
if breathing,|14910006|258162000
speaking|87335007
,
chewing|1202003|419747000
,
or
swallowing|54731003|288937009
become
difficult.|52925006

A painful tongue|30731004
may
be
an indication|410666004
of several underlying serious medical conditions|261028005|42745003|74188005|260905004
and
nearly always
merits
assessment|386053000
by a physician|309343006
or
dental surgeon.[4]|106289002

The goal|410518001
of treatment|276239002|416118004
is
to
reduce|260400001
inflammation.|257552002

Treatment usually|276239002|416118004
does
not
require
hospitalization|394656005
unless
tongue swelling|421262002
is
severe.|24484000

Good oral hygiene|278543008
is
necessary,
including|55919000
thorough tooth brushing|20235003
at least
twice a day,|258703001|259032004
and
flossing
at least daily.|276139006|69620002|263796003|69620002

Corticosteroids|79440004
such as prednisone|116602009
may
be
given|419582001
to
reduce|260400001
the inflammation|257552002
of glossitis.|45534005

For mild cases,|255604002|398241000|255604002|413769002
topical applications|410618006|359540000|410618006
(
such as a prednisone mouth rinse|116602009|70409003
that
is
not
swallowed|54731003
)
may
be
recommended
to
avoid
the side effects
of swallowed|54731003
or
injected corticosteroids.|79440004

Antibiotics,|255631004
antifungal medications,|373219008|410942007
or
other antimicrobials|74964007|250428009
may
be
prescribed
if
the cause|134198009
of glossitis|45534005
is
an infection.

Anemia|271737000
and
nutritional deficiencies|248325000
(
such as a deficiency|260372006|248325000
in niacin,|63639004
riboflavin,|13235001
iron,|3829006
or
Vitamin E|37237003
must
be
treated|28995006
,
often|70232002
by dietary changes|41829006|243326001|41829006|263703002
or
other supplements.|74964007|373453009

Avoid
irritants|412453003
(
such as hot|264018002
or
spicy foods,|228071009
alcohol,|419442005|53041004|430837008
and
tobacco|39953003|12572000|57264008
)
to
minimize
the discomfort.|367391008|87128005

Good oral hygiene|278543008
(thorough tooth brushing|20235003
and
flossing
and
regular professional cleaning|17854005|228402009
and
examination|5880005
)
may
be
helpful to
prevent
these disorders.|64572001

Drinking plenty|160573003|30953006
of water|11713004|119318008
and
the production
of enough saliva,|256897009
aid|246088000
in the reduction|58294000|260400001|289928003
of bacterial growth.|88458008

Minimizing irritants|412453003
or
injury
in the mouth|74262004|123851003|21082005|181220002
when
possible|371930009|60022001
can
aid|246088000
in the prevention|169443000
of glossitis.|45534005

Avoiding
excessive use|260378005|277889008|260378005|419385000
of any food|255620007
or
substance|105590001
that
irritates
the mouth|74262004|123851003|21082005|181220002
or
tongue|21974007|181226008
may
also
help.

M
:
MOU

anat/devp

noco/cofa
(c/cogi/tumr,
sysi

proc
(peri,|272114000
drug|410942007
(A1

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

