*
*Glossodynia|30731004
*
*
or
*
*burning mouth syndrome** (* * BMS * *)|399165002
is
a condition|260905004
characterized
by a burning|90673000|62404004
or
tingling sensation|162249002
on the lips,|261114002
tongue,|21974007|181226008
or
entire mouth.|255503000|74262004|255503000|123851003|255503000|21082005|255503000|181220002|260232004|74262004|260232004|123851003|260232004|21082005|260232004|181220002

The condition|260905004
is
less commonly|276139006|263796003
known|36692007
as
*
*orodynia|399165002
*
*,
[1]|260305007
and
sometimes
(informally
)
as
*
*burning tongue|399044006|30715007
*
*[2].|260306008

Typically,
there
are
no visual signs|255374006|72670004
like discoloration|47415006
that
help
the diagnosis.|439401001

BMS
is
defined
as the presence|386397008
of a burning sensation|90673000
in the mouth|74262004|123851003|21082005|181220002
and/or
tongue|21974007|181226008
(almost always bilateral|51440002
)
without the presence|386397008
of any discoloration,|47415006
ulcers,|429040005
or
other visual anomalies|74964007|255374006
in the oral cavity.|74262004|181220002

Possible causes|371930009|134198009|60022001|134198009
include|55919000
nutritional deficiencies,|248325000
chronic anxiety|191708009
or
depression,|35489007|366979004|255339005
type 2 diabetes,|44054006
menopause,|161712005
oral disorders|118938008
such as thrush|78048006|79740000|107182005
or
dry mouth,|56893005
Sj?gren's syndrome,
or
damaged nerves|37782003|3057000
(specifically,
cranial nerves|25238003
associated|47429007
with taste|76489005
).

One cause|421379005|134198009
of burning mouth pain,|36349006|74262004|36349006|123851003|36349006|21082005|36349006|181220002|87177002|22253000|102616008|90673000|102616008|62404004|102616008
which
may
be
often|70232002
misdiagnosed
as burning mouth syndrome,|399165002
is
a contact sensitivity Type IV hypersensitivity|40275004|28031001
in the oral tissues|260548002|85756007
to common substances|72906007|105590001
such as sodium lauryl sulfate,|412310002
a surfactant commonly|346667009|422248006
used|394850002
in household products,
cinnamon aldehyde|227388008|60530008
or
dental materials.|255922001

There
are
now several toothpastes|48741003
on the market specifically|284440009
without sodium lauryl sulfate|412310002
or
other preservatives|74964007|418403001
which
have
been
found|404684003
to
be
associated|47429007
with sensitivities.[2]|365705006

This condition|260905004
appears
more often|242762006|70232002
in women,|224526002
especially
after
menopause,|161712005
than men.|339947000

Pain typically|22253000
is
low|62482003|371880002
or
nonexistent
in the morning|73775008
and
builds
up over|21481007
the course|288524001
of the day.|258703001|259032004

Low dosages|62482003|277406006|371880002|277406006
of benzodiazepines,|372664007
tricyclic antidepressants|373253007
or
anticonvulsants|255632006
may
prove|277025001
to
be
an effective treatment.|255403003|276239002|255403003|416118004|254648000|276239002|254648000|416118004

Alpha-lipoic acid 600|70496003
to 800 mg|427264006
administered|418283001
daily|69620002
in three|421291004
or
four doses|421534005|277406006
has
been
found|404684003
to
reduce|260400001
symptoms.

Trials|110465008
have
been
small,|255507004
but
alpha-lipoic acid|70496003
may
be
an appropriate adjunctive treatment option._[citation|276239002|416118004
needed|410525008|103325001
_]

M
:
MOU

anat/devp

noco/cofa
(c/cogi/tumr,
sysi

proc
(peri,|272114000
drug|410942007
(A1

