*
*Sheeppox|60802004
*
*
(
or
*
*sheep pox|60802004
*
*,
known|36692007
as
_variola ovina_|67924001
in Latin,
_clavel?e_
in French,|19434008
_Pockenseuche_
in German|7695005
)
is
a highly contagious disease|75540009|191415002
of sheep|388254009|255392003
caused|23981006|134198009
by a poxvirus|424976006|424428001
different|263735002
from the benign orf|30807003|74050005
(
or
contagious ecthyma.|74050005

Sheep pox|60802004
is
the most severe|4757001|24484000
of all
the pox diseases|64572001
of animals.[1]|387961004

*
*Goatpox|20088003
*
*
is
a similar disease|64572001
of goats,|125097000|388249000
caused|23981006|134198009
by a virus|49872002
antigenically distinct
from sheeppox virus.|38989002

Sheep pox|60802004
is
present|52101004|246105001
in Mediterranean area,|42798000
and
the Middle East|223605000
to Pakistan.[2]|223603007

Lesions
around lips|261114002
(orf|74050005
is
*
*
on
*
* lips|261114002
)

Starting lesions|255395001|385652002
(reddening
)
in axilla|422543003|361288001|362732006

Crusty lesions|69640009
in axilla|422543003|361288001|362732006

Crusty lesions|69640009
on tail|13951002

Crusty lesions|69640009
on tail|13951002
(lamb|226942002|255392003|425953004
)

In most countries,|223369002
large scale state vaccination programs|255509001|19892000|398070004|255509001|278111002|398070004
are
implemented
against the disease.|64572001

But
,
so
far,|46053002
few
have
succeeded
in eradicating
it.

