A
*
*goitre|3716002
*
*
or
*
*goiter|3716002
*
*
(Latin _gutteria_,
_
*
*struma|3716002
*
*_
)
,
is
a swelling|423666004|442672001
of the thyroid gland,|69748006|181117000
[1]|260305007
which
can
lead|88488004
to a swelling|423666004|442672001
of the neck|45048000|302550007
or
larynx|261115001|181212004
(voice box|261115001
).

Goitre|3716002
is
a term
that refers|439980006
to an enlargement|56246009|118452000|442021009
of the thyroid|69748006|61020000
(thyromegaly|3716002
)
and
can
be
associated|47429007
with a thyroid gland|69748006|181117000
that
is
functioning|246464006
properly
or
not.

Worldwide,
over 90% cases|21481007|264705001|398241000|21481007|264705001|413769002|21481007|264703008|398241000|21481007|264703008|413769002
of goitre|3716002
are
caused|23981006|134198009
by iodine deficiency.[2]|237562002

Goitre|3716002
associated|47429007
with hypothyroidism|40930008
or
hyperthyroidism|34486009
may
be
present|52101004|246105001
with symptoms
of the underlying disorder.|64572001

For hyperthyroidism,|34486009
the most common symptoms|4757001|72906007
are
weight loss|89362005
despite increased appetite,|72405004
and
heat intolerance.|69215007

However,
these symptoms
are
often unspecific|70232002
and
hard to|72505002
diagnose.|439401001

Regarding morphology,|116676008|72724002
goitres|3716002
may
be
classified|73504009
either
as the growth pattern|404963005
or
as the size|277049003
of the growth
:

Struma nodosa|3716002
(Class II|258393007
)

Struma|3716002
with autonomous adenoma|72167002|443416007

Struma Class III|3716002|258394001

Worldwide,
the most common cause|4757001|72906007|134198009
for goitre|3716002
is
iodine deficiency,|237562002
usually
seen
in countries|223369002
that
do
not
use|277889008|419385000
iodized salt.|387390002

Selenium deficiency|83920001
is
also
considered
a contributing factor.

In countries|223369002
that
use|277889008|419385000
iodized salt,|387390002
Hashimoto's thyroiditis|21983002|66944004
is
the most common cause.|4757001|72906007|134198009

Goitre|3716002
is
more common|242762006|72906007
among women,|224526002
but
this
includes|55919000
the many types|260396001|261664005
of goitre|3716002
caused|23981006|134198009
by autoimmune problems,|263680009|55607006
and
not only
those
caused|23981006|134198009
by simple lack|13673007|41277001
of iodine.|42146005|44588005

Goitre|3716002
is
treated|28995006
according to the cause.|134198009

If
the thyroid gland|69748006|181117000
is
producing
too
much T3
and
T4,
radioactive iodine|42146005|44588005
is
given|419582001
to the patient to|116154003
shrink
the gland.|362884007

If goitre|3716002
is
caused|23981006|134198009
by iodine deficiency,|237562002
small doses|255507004|277406006
of iodide|42146005
in the form|246176004
of Lugol's Iodine
or
KI solution|8537005|77899000
are
given.|419582001

If
the goitre|3716002
is
associated|47429007
with an underactive thyroid,|40930008
thyroid supplements|69748006|373453009|61020000|373453009
are
used|394850002
as treatment.|276239002|416118004

In extreme cases,|12565001|398241000|12565001|413769002
a partial|255609007
or
complete thyroidectomy|24443003
is
required.[9]

Chinese physicians|297876005|309343006|33897005|309343006
of the Tang Dynasty
(618?907
)
were
the first to successfully|255216001|232714002
treat|395077000
patients|116154003
with goitre|3716002
by
using|260676000
the iodine-rich thyroid gland|42146005|224166006|69748006|42146005|224166006|181117000|44588005|224166006|69748006|44588005|224166006|181117000
of animals|387961004
such as sheep|388254009|255392003
and
pigs?|106996007|78678003
in raw, pill,|6304003|46992007
or
powdered form.|85581007|246176004

This
was
outlined
in Zhen Quan's
(d.|876000

643 AD
)
book,|278212002
as well as
several others.|261028005

One Chinese book,|421379005|297876005|278212002|421379005|33897005|278212002
_
The Pharmacopoeia
of the Heavenly Husbandman_,
asserted
that iodine-rich sargassum|42146005|224166006|44588005|224166006
was
used|394850002
to
treat|395077000
goitre patients|3716002|116154003
by the 1st century BC,|255216001
but
this book|278212002
was
written|12261009
much later.[12]|242762006|260383002|4757001|260383002

In the 12th century,
Zayn al-Din al-Jurjani,
a Persian physician,|309343006
provided
the first description|255216001|232714002
of Graves' disease|353295004
after noting
the association|263534001|272151006
of goitre|3716002
and
exophthalmos|18265008
in his _Thesaurus
of the Shah
of Khwarazm_,
the major medical dictionary|255603008|74188005
of its time.|410669006

Al-Jurjani also
established|263748003|385645004
an association|263534001|272151006
between goitre|3716002
and
palpitation.|80313002

The disease|64572001
was
later
named|27468005
after Irish doctor Robert James Graves,|309343006
who
described
a case|398241000
of goitre|3716002
with exophthalmos|18265008
in 1835.

The German Karl Adolph|7695005
von Basedow also independently
reported|229059009|223458004
the same constellation|262126009
of symptoms
in 1840,
while
earlier reports|264499004|229059009|264499004|223458004
of the disease|64572001
were
also
published
by the Italians Giuseppe Flajani|31637002
and
Antonio Giuseppe Testa,
in 1802
and
1810 respectively,
[16]
and
by the English physician Caleb Hillier Parry|297487008|309343006|257624004|25804004|309343006|257624004
(
a friend|113163005
of Edward Jenner
in the late 18th century.[17]|260383002

Paracelsus
(1493?1541
)
was
the first person to|255216001|125676002|232714002|125676002
propose
a relationship|272151006
between goitre|3716002
and
minerals|87918000
(particularly lead) in drinking water.|88488004|160573003|11713004|88488004|160573003|119318008|88488004|30953006|11713004|88488004|30953006|119318008

Iodine|42146005|44588005
was
later
discovered
by Bernard Courtois
in 1811
from seaweed ash.|227265009|256251001

Goitre|3716002
was
previously common|72906007
in many areas|42798000
that
were
deficient|260372006|418446003
in iodine|42146005|44588005
in the soil.|415555003

For example,
in the English Midlands,|297487008|25804004
the condition|260905004
was
known|36692007
as
*
*Derbyshire Neck|223873009|45048000|223873009|302550007
*
*.

In the United States,|223688001
goitre|3716002
was
found|404684003
in the Great Lakes,|255509001|421084007|263768009|421084007
Midwest,
and
Intermountain regions.|410673009

The condition now|260905004
is
practically absent|2667000
in affluent nations,|224166006
where table salt|86407004|387390002
is
supplemented|373453009
with iodine.|42146005|44588005

However,
it
is
still prevalent
in India,|223600005
China[19] Central Asia|223581004|26216008|223500001
and
Central Africa.|26216008|223498002

Goitre|3716002
had
been
prevalent
in the alpine countries|223369002
for a long time.|255511005|410669006

Switzerland|223642007
reduced|260400001
the condition|260905004
by introducing iodised salt|127487003|387390002
in 1922.

The Bavarian tracht
in the Miesbach
and
Salzburg regions,|410673009
which
appeared
in the 19th century,
includes|55919000
a choker,
dubbed _Kropfband_
(struma band|3716002|77541009|3716002|255281001
)
which
was
used|394850002
to
hide|421332005
either
the goitre|3716002
or
the remnants
of goitre surgery.[20]|3716002|83578000

In the 1920s
wearing
bottles|68276009|419672006
of iodine|42146005|44588005
around the neck|45048000|302550007
was
believed
to
prevent
goitre.[21]|3716002

The coat|228224007
of arms|40983000
and
crest|26833005
of
Die|419620001|399069006|419099009
Kr?pfner,|223584007
of Tyrol
showed
a man "|248153007|339947000|278412004
afflicted
with a large goitre",|255509001|3716002
an apparent pun
on the German|7695005
for the word.[27]|255373000

M
:
END|261782000|422117008

anat/phys/devp/horm

noco
(d/cong/tumr,|876000
sysi/epon

proc,
drug|410942007
(A10/H1/H2/H3/H5

