*
*Gonorrhea|15628003
*
*
(colloquially
known|36692007
as
*
*
the clap|15628003
*
*[1]|260305007
)
is
a common human sexually transmitted infection|72906007|278412004|8098009
caused|23981006|134198009
by the bacterium _Neisseria gonorrhoeae_.|409822003|68704007

The usual symptoms
in men|339947000
are
burning|90673000|62404004
with urination|28278009
and
penile discharge.|2910007

Women,|224526002
on the other hand,|74964007|85562004|74964007|302539009
are
asymptomatic half|84387000
the time|410669006
or
have
vaginal discharge|271939006
and
pelvic pain.|30473006

In
both
men|339947000
and
women|224526002
if
gonorrhea|15628003
is
left untreated,|7771000|25265005
it
may
spread|410677005
locally
causing|23981006
epididymitis|31070006
or
pelvic inflammatory disease|198130006
or
throughout the body,|279495008|123037004
affecting|247591002|248448006
joints|39352004|81087007
and
heart valves.|17401000

Treatment|276239002|416118004
is
commonly
with ceftriaxone|372670001
as antibiotic resistance|255631004|30714006
has
developed
to many previously used medications.|394850002|410942007

This
is
typically
given|419582001
in combination|89780004
with
either
azithromycin|387531004
or
doxycycline,|372478003
because
gonorrhea infections typically|15628003
occur|272120004
along
with chlamydia,|16241000
an infection
which ceftriaxone|372670001
does
not
cover.|255334000

However,
some
strains|48532005|276768000
of gonorrhea|15628003
have
begun|255395001
showing
resistance|30714006
to treatment.[2]|276239002|416118004

Half
of women|224526002
with gonorrhea|15628003
are
asymptomatic|84387000
while
others|74964007
have
vaginal discharge,|271939006
lower|261122009
abdominal pain|21522001
or
pain|22253000
with intercourse.|258139002

Most men|339947000
who
are
infected
have
symptoms
such as urethritis|31822004|84619001
associated|47429007
with burning|90673000|62404004
with urination|28278009
and
discharge|307488001|58000006
from the penis.|18911002|265793009

Either
sex|258139002|365952006|263495000|70256003|57312000
may
also
acquire|255396000
gonorrhea|15628003
of the throat|54066008|49928004|264231000
from performing oral sex|398166005|260548002|258139002|398166005|260548002|365952006|398166005|260548002|263495000|398166005|260548002|70256003|398166005|260548002|57312000
on an infected partner,|262043009
usually
a male partner.|248153007|262043009

Such infection
is
asymptomatic|84387000
in 90%|264705001|264703008
of cases,|398241000|413769002
and
produces
a sore throat|405737000|267102003
in the remaining 10%.

The incubation period|406646006
is
2
to 14 days|258703001
with most
of these symptoms
occurring|272120004
between 4?6 days|260308009|258703001
after
being
infected.

Rarely,|103356009
gonorrhea|15628003
may
cause|23981006|134198009
skin lesions|95324001
and
joint infection|363162000
(pain|22253000
and
swelling|423666004|442672001
in the joints|39352004|81087007
)
after traveling|420008001
through the blood stream|87612001|257709004|119273009|257709004
(
see|281004000
below
).

Very rarely|260358002|103356009
it
may
settle|128719006
in the heart causing endocarditis|80891009|23981006|56819008|302509004|23981006|56819008
or
in the spinal column causing meningitis|421060004|23981006|7180009|44300000|23981006|7180009
(
both
are
more likely|242762006|2931005
among individuals|125676002|385435006
with suppressed immune systems,|245780008|116003000
however
).[4]|260308009

Gonorrhea|15628003
is
caused|23981006|134198009
by the bacterium _Neisseria gonorrhoeae_.|409822003|68704007

The infection
is
transmitted|60117003|258150004
from one person|421379005|125676002
to another
through vaginal, oral,|76784001|260548002|260548002
or
anal sex.|53505006|258139002|53505006|365952006|53505006|263495000|53505006|70256003|53505006|57312000|263939004|258139002|263939004|365952006|263939004|263495000|263939004|70256003|263939004|57312000

Men|339947000
have
a 20% risk|30207005
of getting
the infection
from a single|125681006|50607009
act
of vaginal intercourse|258139002|70256003
with an infected woman.|224526002

The risk|30207005
for men|339947000
who
have
sex|258139002|365952006|263495000|70256003|57312000
with men|339947000
is
higher.|75540009|371879000

Women|224526002
have
a 60?80% risk|30207005
of getting
the infection
from a single|125681006|50607009
act
of vaginal intercourse|258139002|70256003
with an infected man.|248153007|339947000|278412004

A mother|72705000
may
transmit|60117003
gonorrhea|15628003
to her newborn|133933007|46068001|255407002
during childbirth|3950001|118215003|169836001|386216000
;
when
affecting|247591002|248448006
the infant's eyes,|418119000|81745001
it
is
referred to|439980006
as
ophthalmia neonatorum.|34298002

It
cannot
be
spread|410677005
by toilets|360008003
or
bathrooms.[7]|223359008

Traditionally,
gonorrhea|15628003
was
diagnosed|439401001
with gram stain|385484003|62777006
and
culture|252398009|61594008
;
however,
newer polymerase chain reaction (PCR)|7147002|258066000
based|418836005
testing methods
are
becoming
more common.|242762006|72906007

In those
who
fail
initial treatment culture|884001|276239002|252398009|884001|276239002|61594008|884001|416118004|252398009|884001|416118004|61594008|232714002|276239002|252398009|232714002|276239002|61594008|232714002|416118004|252398009|232714002|416118004|61594008
should
be
done
to
determine
sensitivity|35209006|365705006
to antibiotics.|255631004

All people|125676002
who
test|269814003|272393004
positive|258758003|10828004
for gonorrhea|15628003
should
be
tested|272393004
for other sexually transmitted diseases|74964007|8098009
such as chlamydia,|16241000
syphilis|76272004
and
human immunodeficiency virus.[9]|19030005|86406008

The United States Preventive Services Task Force|223688001|278032008|223688001|278032008|285653008
recommends
screening|20135006
for gonorrhea|15628003
in women|224526002
at increased risk|35105006|30207005|260366006|30207005
of infection
which
includes|55919000
all sexually active women|228453005|224526002
younger|84422007
than 25 years.|258707000

It
is
not
recommended
in males|248153007
without symptoms
or
low risk women.[10]|62482003|30207005|224526002|371880002|30207005|224526002

Screening|20135006
for gonorrhea|15628003
in women|224526002
who
are
(
or
intend|361269008
to
become
)
pregnant,|77386006|127362006
and
who
are
found|404684003
to
be
at high risk|15508007
for sexually transmitted diseases,|8098009
is
recommended
as part|260726005
of prenatal care|424525001
in the United States.[11]|223688001

The risk|30207005
of infection
can
be
reduced|260400001
significantly
by
using|260676000
condoms correctly
and
by
having
a mutually monogamous relationship|225520003|272151006
with an uninfected person.|125676002

It
may
also
be
reduced|260400001
by avoiding sexual intercourse.|258139002

As of 2010,
injectable ceftriaxone|385218009|372670001|129326001|372670001
appears
to
be
one|421379005
of the few effective antibiotics.|57176003|255403003|255631004|57176003|254648000|255631004

This
is
typically
give|419582001
in combination|89780004
with
either
azithromycin|387531004
or
doxycycline.[14]|372478003

Because of increasing rates|260369004
of antibiotic resistance local susceptibility patterns|365705006|30714006|255470001|272135003
need|410525008|103325001
to
be
taken|419652001
into account
when
deciding
on treatment.|276239002|416118004

Many antibiotics|260396001|255631004
that
were
once
effective|255403003|254648000
including|55919000
penicillin,|373270004
tetracycline|372809001|16355005|282831004
and
fluoroquinolones
are
no longer|255511005
recommended
because of high rates|75540009|371879000
of resistance.|30714006

Resistance|30714006
to cefixime|387536009
have
reached|282679008
a level|258395000|276625007
such
that
it
is
no longer|255511005
recommended
as a first line agent|255216001|50009006|260872001|232714002|50009006|260872001
in the United States|223688001
and
if
it
is
used|394850002
a person|125676002
should
be
tested|272393004
again
after a week to|258705008|259038000
determine
if
the infection still
persists.

Cases|398241000|413769002
of resistance|30714006
to ceftriaxone|372670001
have
been
reported|229059009|223458004
but
are
still rare,[9]|84638005|103356009
though
public health officials|310115006
are
concerned
that
an emerging pattern|272135003
of resistance|30714006
may
predict
a global epidemic.[2]|60132005

It
is
recommended
that sexual partners|225517006
be
tested|272393004
and
potentially
treated.|28995006

One option|421379005
for treating sexual partners|28995006|225517006
of people|125676002
infected
is
patient-delivered partner therapy|116154003|262043009|276239002
(PDPT
)
which
involves|248448006
providing prescriptions|260885003
or
medications|410942007
to the person to|125676002
take|419652001
to their partner|262043009
without the health care provider first examining|255216001|64049009|232714002|64049009
them.[15]

Gonorrhea|15628003
if
left untreated|7771000|25265005
may
last
for weeks|258705008
or
months|258706009
with higher risks|15508007
of complications.|116223007

One|421379005
of the complications|116223007
of gonorrhea|15628003
is
systemic dissemination|31099001|65709003
resulting|42752001
in skin pustules|271760008
or
petechia,|423716004
septic arthritis,|372938004|372939007
meningitis|7180009
or
endocarditis.|56819008

This
occurs|272120004
in
between 0.6
and
3.0%|260313008
of women|224526002
and
0.4
and
0.7%
of men.[3]|61530001

In men,|339947000
inflammation|257552002
of the epididymis|87644002|181432000
(epididymitis|31070006
;
prostate gland|263847000
(prostatitis|9713002
and
urethral stricture|76618002
(urethritis|31822004|84619001
can
result|394617004
from untreated gonorrhea.|25265005|15628003

In women,|224526002
the most common result|4757001|72906007|394617004
of untreated gonorrhea|25265005|15628003
is
pelvic inflammatory disease.|198130006

Other complications|116223007
include|55919000
perihepatitis,|386041004
[17]
a rare complication|84638005|116223007|84638005|263718001|103356009|116223007|103356009|263718001
associated|47429007
with Fitz-Hugh-Curtis syndrome|237042003|237041005
;
septic arthritis|372938004|372939007
in the fingers,|7569003|259052003
wrists,|8205005
toes,|29707007
and
ankles
;
septic abortion|30260009
;
chorioamnionitis|11612004
during pregnancy|289908002
;
neonatal|255407002
or
adult blindness|133936004
from conjunctivitis|9826008
;
and
infertility.|8619003

Neonates|133933007
coming
through the birth canal|8389004
are
given|419582001
erythromycin ointment|372694001|385101003
in the eyes to|81745001
prevent
blindness
from infection.

The underlying gonorrhea|15628003
should
be
treated|28995006
;
if
this
is
done
then usually
a good prognosis|170968001
will
follow.|367409002|421939007

Among persons|125676002
in the United States|223688001
between 14
and
39 years|258707000
of age,|424144002
46%
of people|125676002
with gonorrheal infection also|15628003
have
chlamydial infection.[18]|105629000

Gonorrhea|15628003
is
a common infectious disease.|72906007|191415002

WHO
estimates|414135002
that 62 million cases|398241000|413769002
of gonorrhea|15628003
appear
each year.[19]|258707000|259039008

In the United Kingdom 196|223860005
per 100,000 males 20|248153007
to 24 years old,|258707000|70753007
and
133
per 100,000 females 16|248152002
to 19 years old|258707000|70753007
were
diagnosed|439401001
in 2005.

The CDC
estimates|414135002
that more|242762006
than 700,000 people|125676002
in the United States|223688001
get
new gonorrheal infections|255219008|15628003
each year.|258707000|259039008

Only
about half
of these infections
are
reported|229059009|223458004
to CDC.

In 2004,
330,132 cases|398241000|413769002
of gonorrhea|15628003
were
reported|229059009|223458004
to the CDC.

After the implementation
of a national gonorrhea control program|15628003|31509003
in the mid-1970s,|255562008
the national gonorrhea rate|15628003
declined
from 1975
to 1997.

After a small increase|255507004|260366006
in 1998,
the gonorrhea rate|15628003
has
decreased|1250004|260400001|260371004
slightly since 1999.|425404009

In 2004,
the rate
of reported gonorrheal infections|229059009|15628003|223458004|15628003
was
113.5
per 100,000 persons.[20]|125676002

In the
US,
it
is
the second most common bacterial sexually transmitted infections|81170007|72906007|409822003|8098009|257997001|72906007|409822003|8098009|288495006|72906007|409822003|8098009
after chlamydia.|16241000

According to the CDC,
"Overall,
African Americans|15086000
are
most
affected|247591002|248448006
by gonorrhea.|15628003

Blacks|315240009
accounted
for 69%|264698002
of all gonorrhea cases|15628003|398241000|15628003|413769002
in 2010."[23]|264657009

Some
scholars
translate
the biblical terms _zav_
(
for a male|248153007
)
and
_zavah_
(
for a female|248152002|224526002
)
as
gonorrhea[[1]]|15628003
(http
:
//www.biu.ac.il/JH/Parasha/eng/metzora/nitzan.html|224058004|50855007|223609006|50855007
).

It
has
been
suggested
that mercury|45262002
was
used|394850002
as a treatment|276239002|416118004
for gonorrhea.|15628003

Surgeons' tools|304292004|86967005
on board the recovered English warship|74822006|297487008|74822006|25804004
the _Mary Rose_
included|55919000
a syringe|61968008
that,
according to some,
was
used|394850002
to
inject|422145002
the mercury|45262002
via the urinary meatus
into any unfortunate crewman suffering
from gonorrhea.|15628003

The name "
the clap",|15628003
in reference
to the disease,|64572001
is
recorded
as early|264499004
as the sixteenth century.[1]

Silver nitrate|411331002|406985001
was
one|421379005
of the widely used drugs|246488008
in the 19th century,
but
it
became
replaced|282089006|370124000
by Protargol.|11714005

Arthur Eichengr?n
invented
this type|261664005
of colloidal silver,|41967008|371257001|406951002
which
was
marketed|284440009
by Bayer
from 1897
on.

The silver-based treatment|41967008|276239002|41967008|416118004|41967008|418836005|276239002|41967008|418836005|416118004|371257001|276239002|371257001|416118004|371257001|418836005|276239002|371257001|418836005|416118004|406951002|276239002|406951002|416118004|406951002|418836005|276239002|406951002|418836005|416118004
was
used|394850002
until the first antibiotics|255216001|255631004|232714002|255631004
came
into use|277889008|419385000
in the 1940s.[24][25]

The exact time|410669006
of onset|77374008
of gonorrhea|15628003
as prevalent disease|64572001
or
epidemic
cannot
be
accurately
determined
from the historical record.|392521001

One|421379005
of the first reliable notations|255216001|232714002
occur|272120004
in the Acts
of the
(English|297487008|25804004
)
Parliament.

In 1161
this body|279495008|123037004
passed
a law to
reduce|260400001
the
spread|410677005
of "...
the perilous infirmity|29962006
of burning."[26]|90673000|62404004
The symptoms
described
are
consistent|385433004
with,
but
not diagnostic|439401001|261004008
of,
gonorrhea.|15628003

A similar decree
was
passed
by Louis IX
in France|223666001
in 1256,
replacing|370124000
regulation
with banishment.

Similar symptoms
were
noted
at the siege
of Acre_[disambiguation|282386006
needed|410525008|103325001
_]
by Crusaders.

Coincidental
to,
or
dependent|371154000
on,
the appearance|386548000|255412001
of a gonorrhea epidemic, several changes|15628003|243326001|15628003|263703002
occurred|272120004
in European medieval society.|414152003

Cities|284560003
hired
public health doctors to|310115006|309343006
treat|395077000
afflicted patients|116154003
without right|24028007
of refusal.

Pope Boniface_[disambiguation
needed|410525008|103325001
_]
rescinded
the requirement
that physicians|309343006
complete|255594003
studies|110465008|224699009
for the lower orders|261122009
of the Catholic priesthood._[citation
needed|410525008|103325001
_]

Medieval public health physicians|56466003
in the
employ|224363007
of their cities|284560003
were
required
to
treat|395077000
prostitutes|449344001
infected
with the "burning",|90673000|62404004
as well as
lepers
and
other epidemic victims.|74964007

After Pope Boniface completely
secularized
the practice
of medicine,|410942007
physicians|309343006
were
more willing to|242762006|225466006
treat|395077000
a sexually transmitted disease._[citation|8098009
needed|410525008|103325001
_]

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

M
: ? MRS

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(G3B/4BE/4C|264685006

_Klebsiella pneumoniae_|56415008
(Rhinoscleroma,|72409005
Klebsiella pneumonia ? _Klebsiella granulomatis_|417443008|205237003
(Granuloma inguinale ? _Klebsiella oxytoca_|28867007|40886007

_Escherichia coli_|112283007
:
Enterotoxigenic ? Enteroinvasive ? Enterohemorrhagic ? O157|262509005|262508002|264897009
:
H7 ? O104
:
H4
(Hemolytic-uremic syndrome|111407006

M
:
BAC

bact (clas|115255002|258391009

gr+f/gr+a(t/gr-p(c/gr-o

drug|410942007
(J1p,
w,
n,|258310009
m,
vacc

