*
*Gynecomastia|4754008
*
*,
!
play|300776002
/??
a?n?k??m?sti?/,
is
the abnormal development|276654001
of large mammary glands|255509001
in males|248153007
resulting|42752001
in breast enlargement.|52101004|372281005|52101004|372283008|18720000|372281005|18720000|372283008

The term
comes
from the Greek ????|1451003
_gyn?_|394586005|74570005
(stem _gynaik-_
)
meaning "woman"|224526002
and ??????
_mast?s_ meaning "breast."|273608000|76752008|273608000|181131000
The condition|260905004
can
occur|272120004
physiologically
in neonates|133933007
(
due to female hormones|248152002|87568004|224526002|87568004
from the mother,|72705000
in adolescence,|22396007
and
in the elderly|105436006
(
Both
in adolescence|22396007
and
elderly|105436006
it
is
an abnormal condition|263654008|260905004
associated|47429007
with disease|64572001
or
metabolic disorders_[citation|30390004
needed|410525008|103325001
_]
).

In adolescent boys|133937008|433152004
the condition|260905004
is
often|70232002
a source|260753009
of distress,|69328002
but
for the large majority|255509001
of boys|433152004
whose pubescent gynecomastia|133937008|4754008
is
not
due to obesity,|414915002
and
when
it's
not severe|24484000
it
may
shrink
or
disappear
between the ages|424144002
of 16-18.

[1]|260305007

The causes|134198009
of common gynecomastia|72906007|4754008
remain
uncertain,|64957009
although
it
has
generally
been
attributed|246061005
to high levels|75540009|258395000|371879000|258395000
of sex hormone-binding globulin (SHBG)|55503002
resulting|42752001
in low levels|62482003|258395000|371880002|258395000
of free testosterone|20436004|259355006
or
the tissue responsiveness|85756007|80074009
to them
;
a root cause|85077000|134198009|2338009|134198009
is
rarely|103356009
determined
for individual cases.|125676002|398241000|125676002|413769002|385435006|398241000|385435006|413769002
Spironolactone|387078006
(Aldactone|387078006
)
,
[2][3] Digoxin|260306008|387461009|260306008|25514001
and
Furosemide|387475002
are
reported|229059009|223458004
to
cause|23981006|134198009
gynecomastia.|4754008

[4] Breast prominence|260308009|76752008|4657009|260308009|181131000|4657009
can
result|394617004
from hypertrophy|56246009
of breast tissue,|127457009
chest adipose tissue|261179002|38888009
(fat|271590003
)
and
skin,|119325001|39937001|181469002
and
is
typically
a combination.|89780004

Breast prominence due solely|76752008|4657009|42752001|181131000|4657009|42752001
to excessive adipose|260378005|414915002|260378005
is
often|70232002
termed
*
*pseudogynecomastia
*
*[5]|264706000|264605009
or
sometimes
*
*lipomastia
*
*.[6]

Gynecomastia|4754008
should
be
distinguished
from muscle hypertrophy|249829006
of the pectoralis muscles.|81802002

When
performing surgery|83578000
the gland|362884007
is
sent
to the lab to|261904005
confirm|59156000
the presence|386397008
of gynecomastia|4754008
and
check|360160009
for tumors|108369006
under a microscope.|65473004

*
*"Puffy nipples"|415215001|24142002
*
*
is
among the most common forms|4757001|72906007|246176004
of gynecomastia.|4754008

It
is
characterized
by a glandular tissue accumulation|255286006|85756007|362884007|85756007
concentrated
under
and
typically
confined
to the areola,|29745008
or
can
be
slightly|425404009
extended|255536004|288467006|255590007
outside the areola|29745008
forming|35810008
a dome shaped appearance|60563001|386548000|60563001|255412001
to the areola.|29745008

(
See|281004000
gallery 1
)

*
*Pure glandular gynecomastia|255286006|4754008|362884007|4754008
*
*
is
common|72906007
in bodybuilders
and
is
thought to|88952004
be
a result|394617004
of the use|277889008|419385000
of anabolic steroids.|111151007

In this case|398241000
it
is
known|36692007
as
_anabolic-androgenic steroid|111151007
(AAS
)
induced gynecomastia_.|16404004|4754008

Due to excess testosterone levels|260378005|104957004
from steroids,|116566001
which
is
converted
to estrogen,|61946003
bodybuilders
and
other athletes|74964007
are
sometimes
afflicted
with gynecomastia|4754008
in its purest form.|246176004

Gynecomastia|4754008
in lean men|339947000
is
usually only
a breast tissue gland|127457009|362884007
with little|281411007|255507004
to no adipose tissue.|38888009

Proper treatment|276239002|416118004
of pure gynecomastia|4754008
can
be
done
only
by excision|118292001|128303001
of the breast tissue,|127457009
which
in the case|398241000
of bodybuilders
is
by itself sufficient to|51117008
achieve
a flat nipple-areola complex.|248828007|29745008|103360007

Liposuction|302441008
is
only rarely necessary.|50607009|103356009|420295001|103356009

(
See|281004000
gallery 2
).

*
*Congenital|6160004|255399007
or
hereditary gynecomastia|255404009|4754008
*
*
is
typically evident|18669006
by the ages|424144002
of 12
to 18
in boys.|433152004

Thirty
to sixty percent|118582008
of young boys|84422007|433152004
suffer
from large male breasts.|255509001|110514002

As many|260396001
as thirty percent|118582008
may
live|419749002
with enlarged male breasts|372283008|248153007|260376009|110514002|118452000|110514002
for the rest|258157001
of their lives,|224130005
but
in other cases|74964007|398241000|74964007|413769002
the gynecomastia|4754008
will
recede
with age.|424144002

However,
severe forms|24484000|246176004
of adolescent gynecomastia|237451004
may
require
an intervention,|225334002
including|55919000
consultation|11429006
with the patient,|116154003
the parents,|40683002
and
child development professionals.|410601007|278923009|160499008|278923009

(
See|281004000
gallery 3
)

*
*Unilateral / asymmetrical|66459002|4128009
*
* gynecomastia|4754008
occurs|272120004
when
only one breast|50607009|421379005|76752008|50607009|421379005|181131000|420295001|421379005|76752008|420295001|421379005|181131000
is
larger|255509001|263768009
due to gynecomastia,|4754008
the other breast|74964007|76752008|74964007|181131000
is
typically normal|17621005|258744000
in
both
size|277049003
and
shape.|107644003|246176004|300842002

Bilateral asymmetry|51440002|4128009
occurs|272120004
when
gynecomastia|4754008
is
present|52101004|246105001
in
both
breasts,|76752008
each
to a different degree.|263735002|258395000|263735002|246173007
(
See|281004000
gallery 5
)

*
*Older persons|70753007|125676002
suffering
from gynecomastia|4754008
*
*
tend
to
have
less skin elasticity|276139006|247433003|263796003|247433003
and
thus
will
have
a greater abundance|263768009
of excess skin|260378005|119325001|260378005|39937001|260378005|181469002
related|272151006|262094002
to gynecomastia.|4754008

(
See|281004000
gallery8
).

*
*Enlarged nipples|260376009|24142002|118452000|24142002
*
*
are
rarely|103356009
seen
in patients|116154003
with normal breasts|290084006
and
are
more likely to|242762006|2931005
be
associated|47429007
with gynecomastia.|4754008

It
is
hypothesized
that
the pressure|279046003|13543005|257893003
of the gynecomastia mass|4754008|300848003|4754008|118538004
causes|134198009
the nipples to|24142002
enlarge|260376009|118452000
in length|410668003
and
diameter.|81827009

Some individuals|125676002|385435006
who
feel|285854004
uncomfortable
with the size|277049003
of their nipple|24142002|54468004|265780004
seek
surgical correction|83578000
for this condition.|260905004

(
See|281004000
gallery 7
)

*
*Pseudogynecomastia
*
*[5] typically|264706000|264605009
presents|52101004|246105001
with an enlarged diameter|260376009|81827009|118452000|81827009
and or
excessive areola projection.|260378005|29745008|6349000|260378005|29745008|260419006

However,
it
is
not
composed
of glandular tissue,|255286006|85756007|362884007|85756007
but
rather adipose tissue.|38888009

It
looks|386548000
much
like typical gynecomastia|4754008
but
requires
different treatment.|263735002|276239002|263735002|416118004

Exercise|61686008
and
diet|41829006
may
be
effective|255403003|254648000
in combating pseudogynecomastia.

Only
if
this regimen
is
unsuccessful|385671000
should
surgery|83578000
be
considered.

This
is
generally
the only type|50607009|261664005|420295001|261664005
of gynecomastia|4754008
which
can
be
improved|385425000|3442003
with liposuction,|302441008
but
excision|118292001|128303001
may
be
indicated|410535002
in some cases.|398241000|413769002

(
See|281004000
gallery 4
)

Surgical excision|128303001
of the breast gland
is
paramount
and
results|394617004
in a permanent|6934004
and
consistently reliable outcome.|394617004

According to plastic surgery literature,|394611003|286553006
when
excision|118292001|128303001
is
not
performed|398166005
the recurrence rate|246455001
may
be
as
high|75540009|371879000
as 35%.

This procedure|71388002
has
the best outcome|394617004
when
performed|398166005
by a plastic surgeon|8724009
who
has
a significant experience performing gynecomastia surgery.|386134007|4754008|83578000

When
done
correctly recurrence|246455001
is
rare.|84638005|103356009

Medication|410942007
is
hardly effective|255403003|254648000
for mature gynecomastia,|34071009|4754008
that
is
larger|255509001|263768009
than 1 inch|264614004
in diameter,|81827009
or
in existence
for longer|255511005
than six months.|422218008|258706009

Liposuction|302441008
does
not
remove|127485006
the breast gland
and
instead
is
used to|394850002
remove|127485006
the surrounding adipose tissue.|355648006|38888009

Paying attention|6769007
to endocrine levels|113331007|258395000
may
help
during the first six months|255216001|422218008|258706009|232714002|422218008|258706009
of gynecomastia development.|4754008|278923009

However,
after
that time frame|7389001
the breast tissue|127457009
tends
to
remain
and
harden.|19730000

This leaves surgery|90737002|83578000
as the only treatment option.|50607009|276239002|50607009|416118004|420295001|276239002|420295001|416118004

The included surgical procedures|55919000|83578000
are
:
gland excision,|362884007|118292001|362884007|128303001
or
gland excision|362884007|118292001|362884007|128303001
accompanied
by liposuction.|302441008

Skin sculpture|119325001|39937001|181469002
is
rarely necessary.|103356009

Some medications|410942007
(
for example
:
risperidone|386840002
are
found|404684003
to
cause|23981006|134198009
gynecomastia|4754008
in some patients.|116154003

Sometimes
an alternative medication|410942007
can
be
used|394850002
to
avoid
gynecomastia side-effects.|4754008

For example
:
instead of taking spironolactone,|419652001|387078006
eplerenone|407010008
can
be
taken.|419652001

Selective estrogen receptor modulator medications|415515000|410942007
are
treatment options,|276239002|416118004
although
they
are
not universally
approved|9571008
for gynecomastia treatment.|4754008|276239002|4754008|416118004

Such treatments|276239002
are
:
tamoxifen|373345002
and
clomifene,|387166005
or
androgens|66349002
(typically testosterone|43688007|85470006
or
aromatase inhibitors|413575009
such as anastrozole.|386910003

Radiation therapy|108290001
is
sometimes
used|394850002
to
prevent
gynecomastia|4754008
in patients|116154003
with prostate cancer|399068003|254900004
before estrogen therapy.|61946003|276239002

Compression garments|71173004|272180002|263720003|272180002
can
camouflage
chest deformity
and
stabilize|409051000
bouncing tissue.|85756007

Many American insurance companies deny coverage|441889009
for surgery|83578000
for gynecomastia treatment|4754008|276239002|4754008|416118004
or
male breast reduction|67770001|58294000|67770001|260400001|67770001|289928003|248153007|59214008
on the basis|418836005
that
it
is
a cosmetic procedure.|261513001

Gynecomastia|4754008
is
not physically harmful,
but
in some cases|398241000|413769002
can
be
an indicator
of other more serious underlying conditions,|74964007|42745003|260905004
such as testicular cancer.|363449006

Growing
glandular tissue,|255286006|85756007|362884007|85756007
typically
from some form|246176004
of hormonal stimulation,|278994005|122545008
is
often tender|70232002|300820003
or
painful.|22253000

Furthermore,
it
can
frequently|70232002
present|52101004|246105001
social
and
psychological difficulties|60224009|371157007
for the sufferer.

Weight loss|89362005
can
alter
the condition|260905004
in cases|398241000|413769002
where it
is
triggered|410658008
by obesity,|414915002
but
losing weight|89362005
will
not
reduce|260400001
the glandular component|255286006|246093002|362884007|246093002
and
patients|116154003
cannot
target
areas|42798000
for weight loss.|89362005

Massive weight loss|46998006|89362005
can
result|394617004
in sagging tissues|85756007
about the chest,|261179002
chest ptosis.|261179002|11934000|261179002|29696001

The size|277049003
and
geometry|246227003
of the fibro-glandular tissue present|255286006|85756007|52101004|255286006|85756007|246105001|362884007|85756007|52101004|362884007|85756007|246105001
is
unique
to each patient.|116154003

This results|394617004
in a range
of physically apparent aesthetic deformities,|106148006|276654001|271712005|276654001|272144002|276654001
for which,
classification systems|73504009
have
been
devised.

[14]

1.

Example
of puffy nipples|415215001|24142002

2.

Example
in a body builder|279495008|308365003|123037004|308365003

3.

Example
of gynecomastia|4754008
in adolescent|133937008

4.

Example
of pseudogynecomastia

5.

An example
of asymmetric gynecomastia|4128009|4754008

6.

An example
of the combined procedures gynecomastia surgery|89780004|71388002|4754008|83578000
and
liposuction|302441008
of the waists|33673004|243989000
(flanks|58602004
)

7.

Patient|116154003
before
and
after nipple reduction surgery|24142002|58294000|83578000|24142002|260400001|83578000|24142002|289928003|83578000|54468004|58294000|83578000|54468004|260400001|83578000|54468004|289928003|83578000|265780004|58294000|83578000|265780004|260400001|83578000|265780004|289928003|83578000

8.

55 year old male|264691008|258707000|70753007|248153007|264691008|259039008|70753007|248153007
with moderate gynecomastia|6736007|4754008
before
and
after male breast reduction surgery|67770001|58294000|83578000|67770001|260400001|83578000|67770001|289928003|83578000|248153007|408469009|58294000|248153007|408469009|260400001|248153007|408469009|289928003|248153007|59214008|83578000

M
:
BRE

anat/phys/devp

noco/cong/tumr

proc

