A
*
*hamartoma|400006008
*
*[2]|260306008
is
a benign,[3] focal malformation|30807003|87017008|276654001
that
resembles
a neoplasm|108369006
in the tissue|85756007
of its origin.|255395001

This
is
not
a malignant tumor,|363346000|372087000
and
it
grows
at the same rate|262126009
as the surrounding tissues.|355648006|85756007

It
is
composed
of tissue elements normally|85756007|57795002
found|404684003
at
that site,|10546003
but
which
are
growing
in a disorganized mass.|300848003|118538004

They
occur|272120004
in many different parts|263735002|260726005
of the body|279495008|123037004
and
are
most often asymptomatic|4757001|70232002|84387000
and
undetected
unless
seen
on an image
taken|419652001
for another reason.|410666004

*
*Choristomas|417338002
*
*,
forms|246176004
of heterotopia,|417338002
are
closely
related|272151006|262094002
benign tumors.|20376005

These tumors also|108369006
contain|42504009
normal tissues|85756007|30389008
but
are
found|404684003
in abnormal locations.[4]|263654008|246267002

Hamartomas|400006008
result|394617004
from an abnormal formation|263654008|11798007|263654008|255277001
of normal tissue,|85756007|30389008
although
the underlying reasons|410666004
for the abnormality|276654001
are
not fully
understood.|66216009

They
grow
along
with,
and
at the same rate|262126009
as,
the organ|410653004
from whose tissue|85756007
they
are
made
,
and
,
unlike cancerous tumors,|363346000|108369006|372087000|108369006
only rarely|50607009|103356009|420295001|103356009
invade
or
compress surrounding structures significantly.|37204000|355648006

Hamartomas,|400006008
while
generally benign,|30807003
can
cause|23981006|134198009
problems|55607006
due to their location.|246267002

When
located
on the skin,|119325001|39937001|181469002
especially
the face|89545001|302549007
or
neck,|45048000|302550007
they
can
be
extremely disfiguring,
as
in the case|398241000
of a man|248153007|339947000|278412004
with a hamartoma|400006008
the size|277049003
of a small orange|255507004|256306003|255507004|229776000|255507004|371242008
on his eyelid.|80243003|265782007

They
may
obstruct|263821009
practically
any organ|410653004
in the body,|279495008|123037004
such as the eye,|81745001|244486005
the colon,|263977005|302508007
etc.

They
are
particularly likely to|2931005
cause|23981006|134198009
major health issues|255603008|263775005|55607006
when
located
in the hypothalamus,|67923007|264483005
spleen|78961009|181279003
or
kidneys|64033007|17373004
or
lips.|261114002

The most common hamartomas|4757001|72906007|400006008
occur|272120004
in the lungs.|39607008

About 5-8%|264706000|264605009
of all solitary lung tumors,|50607009|126713003
about 75%
of all benign lung tumors,|92196005
are
hamartomas.|400006008

They almost always
arise|68727004
from connective tissue|181769001
and
are
generally
formed|35810008
of cartilage,|61496007
fat,|271590003
and
connective tissue cells,|181769001|4421005
although
they
may
include|55919000
many other types|74964007|261664005
of cells.|4421005

The great majority|255509001|263768009
of them
form|246176004
in the connective tissue|181769001
on the outside of the lungs,|261074009|39607008
although
about 10% form|246176004
deep|131197000
in the linings|50009006
of the bronchi.|955009

They
can
be
worrisome,
especially
if
situated deep|131197000
in the lung,|39607008|181216001
as
it
is
sometimes difficult to|52925006
make
the important distinction
between a hamartoma|400006008
and
a lung malignancy.|363358000

An X-ray|52250000|168537006|363680008
will
often|70232002
not
provide
definitive diagnosis,|261002007|439401001|261002007
and
even
a CT scan|77477000
may
be
insufficient|71978007|423437008
if
the hamartoma|400006008
lacks|41277001
the typical cartilage|61496007
and
fat cells.|24826007

Lung hamartomas|254644003
are
more common|242762006|72906007
in men|339947000
than
in women,|224526002
and
may
present|52101004|246105001
additional difficulties|260364009|371157007
in smokers.|77176002

Lung hamartomas|254644003
have
a popcorn|226726003
like appearance|386548000|255412001
on chest xray.|261179002|261179002|52250000|261179002|168537006|261179002|363680008

Some lung hamartomas|254644003
can
compress|37204000
surrounding|355648006
lung tissue|113255004
to a degree,|258395000|246173007
but
this
is
generally
not debilitating
and
is
often asymptomatic, especially|70232002|84387000
for the more common peripheral growths.|242762006|72906007|14414005

They
are
treated|28995006
,
if
at all,
by surgical resection,|118292001|128303001
with an excellent prognosis|425405005|20481000
:
generally,
the only real danger|50607009|420295001
is
the inherent possibility
of surgical complications.|83578000|116223007

Cardiac rhabdomyomas|80891009|302846007
are
hamartomas|400006008
composed
of altered cardiac myocytes|86441007
that
contain|42504009
large vacuoles|255509001
and
glycogen.|36998008

They
are
the most common tumor|4757001|72906007|108369006
of the heart|80891009|302509004
in children|410601007|160499008
and
infants.|418119000

There
is
a strong association|260404005|263534001|260404005|272151006
between cardiac rhabdomyomas|80891009|302846007
and
tuberous sclerosis|7199000
(
characterized
by hamartomas|400006008
of the central nervous system,|21483005|278199004
kidneys|64033007|17373004
and
skin,|119325001|39937001|181469002
as well as
pancreatic cysts|31258000
;
25-50%
of patients|116154003
with cardiac rhabdomyomas|80891009|302846007
will
have
tuberous sclerosis,|7199000
and
up to 100%
of patients|116154003
with tuberous sclerosis|7199000
will
have
cardiac masses|80891009|300848003|80891009|118538004
by echocardiography.|40701008

Symptoms
depend
on the size|277049003
of the tumor,|108369006
its location|246267002
relative|125677006|29920004
to the conduction system,|251089002|246333005|278252000|246333005
and
whether
it
obstructs|263821009
blood flow.|58190003

Symptoms
are
usually
from congestive heart failure|42343007
;
_
in utero_ heart failure|35039007|84114007|35039007|42343007
may
occur.|272120004

If patients|116154003
survive
infancy,|3658006
their tumors|108369006
may
regress
spontaneously
;
resection|118292001|128303001
in symptomatic patients|264931009|116154003
has
good results.|20572008|394617004

One|421379005
of the most troublesome hamartomas|4757001|400006008
occurs|272120004
on the hypothalamus.|67923007|264483005

Unlike most
such growths,
a hypothalamic hamartoma|237714006
is
symptomatic|264931009
;
it most often|4757001|70232002
causes|134198009
gelastic seizures,|89525009
and
can
cause|23981006|134198009
visual problems,|255374006|55607006
other seizures,|74964007|91175000
rage disorders|64572001
associated|47429007
with hypothalamic diseases,|399100005
and
early onset|264499004|77374008
of puberty.|18991001

The symptoms typically
begin|255395001
in early infancy|264499004|3658006
and
are
progressive, often|255314001|70232002
into general cognitive|60132005
and/or
functional disability.|40143009|21134002|246464006|21134002

Moreover,
resection|118292001|128303001
is
usually difficult,|52925006
as
the growths
are
generally adjacent|18769003
to,
or
even
intertwined
with,
the optic nerve|18234004|180938001
;
however,
the symptoms
are
resistant|30714006
to medical control.|74188005|31509003

Luckily,
surgical techniques|83578000|272394005
are
improving|385633008
and
can
result|394617004
in immense improvement
of prognosis.[6]|20481000

One general danger|421379005|60132005
of hamartoma|400006008
is
that
they
may
impinge
into blood vessels,|59820001
resulting|42752001
in a risk|30207005
of serious bleeding.|42745003|131148009

Because
hamartoma typically|400006008
lacks|41277001
elastic tissue,|27197004
it
may
lead|88488004
to the formation|11798007|255277001
of aneurysms|432119003
and
thus possible hemorrhage.|371930009|131148009|60022001|131148009

Where
a hamartoma impinges|400006008
into a major blood vessel,|255603008|59820001|255603008|361097006
such as the renal artery,|2841007|181339005
hemorrhage|131148009
must
be
considered
life-threatening.|224130005

Hamartomas|400006008
of the spleen|78961009|181279003
are
uncommon,|103356009
but
can
be
dangerous.

About 50%
of such cases|398241000|413769002
manifest|250255003
abdominal pain|21522001
and
they
are
often|70232002
associated|47429007
with hematologic abnormalities|276654001|57407000|276654001
and
spontaneous rupture.|125672000

Angiomyolipoma|19929002
of the kidney|64033007|17373004|181414000
was
previously
considered
to
be
a hamartoma|400006008
or
choristoma.|417338002

M
:
NEO

tsoc,
mrkr

tumr,
epon,
para|118212000

drug|410942007
(L1i/1e/V03

