*
*Heartburn|16331000
*
*,
also
known|36692007
as
*
*pyrosis|16331000
*
*[1],|260305007
*
*cardialgia
*
*,
or
*
*acid indigestion|34957004|162031009
*
*[2]|260306008
is
a burning sensation[3]|90673000
in the chest,|261179002
just
behind the breastbone|56873002
or
in the epigastrium,|27947004
the upper central abdomen.|279026008|26216008|80581009|26216008

The pain often|22253000|70232002
rises
in the chest|261179002
and
may
radiate|8754004
to the neck,|45048000|302550007
throat,|54066008|49928004|264231000
or
angle|1483009
of the jaw.|661005|181811001

Heartburn|16331000
is
usually
associated|47429007
with regurgitation|302769004|263854006|78104003
of gastric acid|312314007
(gastric reflux|225587003
)
which
is
the major symptom|255603008
of gastroesophageal reflux disease (GERD).|235595009

It
may
also
be
a symptom
of ischemic heart disease,|53741008|414795007
though
this
is
true|31874001
for only 0.6%|50607009|420295001
of those experiencing heartburn.|16331000

[6]

The terms dyspepsia|162031009
and
indigestion|162031009
are
often|70232002
used interchangeably|394850002
with heartburn_[citation|16331000
needed|410525008|103325001
_],
though
some sources|260753009
emphasize
a distinction.

Dyspepsia|162031009
is
defined
as a combination|89780004
of epigastric pain|79922009
and
heartburn.|16331000

Heartburn|16331000
is
commonly
used|394850002
interchangeably
with gastroesophageal reflux disease|235595009
rather than
just to
describe
a symptom
of burning|90673000|62404004
in one's chest.[9]|421379005|261179002

Cardiac|80891009
and
esophageal causes|32849002|134198009|181245004|134198009
may
share
similar symptoms
as these two structures|420797005
have
the same nerve supply.[6]|262126009|260917002

Cardiac disease|56265001
is
one|421379005
of the first|255216001|232714002
conditions|78326006|260905004
that
must
be
excluded|77765009
in patients|116154003
with unexplained chest pain|29857009
given|419582001
that patients|116154003
with chest pain|29857009
related|272151006|262094002
to GERD|235595009
cannot
be
distinguished
from those with chest pain|20401003|29857009|421463005|29857009
due to cardiac conditions.|80891009|260905004

As many|260396001
as 30%
of chest pain patients|29857009|116154003
undergoing
cardiac catheterization|41976001
have
findings|404684003
which
do
not
account
for their chest discomfort,|279084009
and
are
often|70232002
defined
as
having
"atypical chest pain"|102589003
or
chest pain|29857009
of undetermined origin.|373068000|255395001

According to data
recorded
in several studies|261028005|110465008|261028005|224699009
based|418836005
on ambulatory pH|255327002|27327002|255327002|264723009|255327002|264724003|255327002|264725002|255327002|365723003|255327002
and
pressure monitoring,|279046003|302805002|13543005|302805002|257893003|302805002
it
is
estimated|414135002
that 25%
to 50%
of these patients|116154003
have
evidence|18669006
of abnormal GERD.|263654008|235595009

Gastroesophageal reflux disease|235595009
is
the most common cause|4757001|72906007|134198009
of heartburn.|16331000

In this condition acid reflux|260905004|235595009
has
led|88488004|236874000
to inflammation|257552002
of the esophagus.[4]|32849002|181245004

Functional heartburn|40143009|16331000|246464006|16331000
is
heartburn|16331000
of unknown cause.|261665006|134198009

It
is
associated|47429007
with other functional gastrointestinal disorder|74964007
like irritable bowel syndrome|10743008
and
is
the primary cause|63161005|23981006|63161005|134198009|261424001|23981006|261424001|134198009
of lack|41277001
of improvement
post treatment|288563008|276239002|288563008|416118004
with proton pump inhibitors (PPIs).|372525000

PPIs|372525000
are
however still
the primary treatment|63161005|276239002|63161005|416118004|261424001|276239002|261424001|416118004
with response rates
in about 50%
of people.|125676002

The diagnosis|439401001
is
based|418836005
upon the Rome III criteria|257471003
of 1
)
burning retrosternal discomfort 2|255568007|367391008|255568007|87128005|90673000|255568007|367391008|90673000|255568007|87128005|62404004|255568007|367391008|62404004|255568007|87128005
)
absence|2667000|418560003
of GERD|235595009
as the cause 3|134198009
)
no esophageal motility disorders.|266434009

It
was
found|404684003
to
be
present|52101004|246105001
in 22.3%
of Canadians
in one survey.[11]|421379005

Heartburn|16331000
is
recognized
as a symptom
of an acute myocardial infarction|57054005
and
angina.|225566008

A description
of burning|90673000|62404004
or
indigestion-|162031009
like pain|22253000
increases|260366006
the risk|30207005
of acute coronary syndrome,|394659003
but
not
to a statistically significant level.|386134007|258395000|386134007|276625007

In a group|261586004|160481000|389109008
of people|125676002
presenting|246105001
to a hospital|285201006
with GERD symptoms,|235595009
0.6%
may
be
due to ischemic heart disease.[6]|53741008|414795007

Heartburn|16331000
can
be
caused|23981006|134198009
by several conditions|261028005|260905004
and
a preliminary diagnosis|148006
of GERD|235595009
is
based|418836005
on additional signs|260364009|72670004
and
symptoms.

The chest pain|29857009
caused|23981006|134198009
by GERD|235595009
has
a distinct 'burning' sensation,|90673000
occurs|272120004
after eating|48263008
or
at night,|2546009
and
worsens|230993007|390772001
when
a person|125676002
lies|40199007|255576009
down
or
bends|89684003|282977007
over.|21481007

It also
is
common|72906007
in pregnant women,|255409004
and
may
be
triggered|410658008
by consuming food|255620007
in large quantities,|255509001|107651007
or
specific foods|69658003|255620007
containing|42504009
certain spices,|17162000|24515005
high fat content,|75540009|271590003|276824008|371879000|271590003|276824008
or
high acid content.|75540009|34957004|276824008|371879000|34957004|276824008

If
the chest pain|29857009
is
suspected to|415684004
be
heartburn|16331000
,
patients|116154003
may
undergo
an upper GI series to|241157000
confirm|59156000
the presence|386397008
of acid reflux.|235595009

Heartburn|16331000
or
chest pain|29857009
after eating|48263008
or
drinking|160573003|30953006
and
combined|89780004
with difficulty swallowing|40739000
may
indicate|410535002
esophageal spasms.[17]|79962008

Relief|224978009
of symptoms 5
to 10 minutes|259027000
after the administration|413454004|416118004
of viscous lidocaine|78949001|387480006
and
an antacid|372794006
increases|260366006
the suspicion|22927000
that
the pain|22253000
is
esophageal|32849002|181245004
in origin.|255395001

This however
does
not
rule|10828004
out
a potential cardiac cause[19]|30207005|80891009|134198009
as 10%
of cases|398241000|413769002
of discomfort|367391008|87128005
due to cardiac causes|80891009|134198009
are
improved|385425000|3442003
with antacids.[20]|372794006

Esophageal pH monitoring|70815009
:
A probe|7402007
can
be
placed|257557008|421066005
via the nose|260540009|181195007
into the esophagus to|32849002|181245004
record
the level|258395000|276625007
of acidity|34957004
in the lower esophagus.|261122009|32849002|261122009|181245004

Because
some degree|258395000|246173007
of variation|40885006
in acidity|34957004
is
normal,|17621005|258744000
and
small reflux events|255507004|47268002|272379006
are
relatively common, esophageal pH monitoring|72906007|70815009
can
be
used|394850002
to
document|397966007
reflux|47268002
in real-time.|410669006

Manometry
:
In this test,|269814003|272393004
a pressure sensor|397645001
(manometer
is
passed
through the mouth|74262004|123851003|21082005|181220002
into the esophagus|32849002|181245004
and
measures|246445000|367346004
the pressure|279046003|13543005|257893003
of the lower esophageal sphincter directly.|19898001

Endoscopy|423827005
:
The esophageal mucosa|82082004
can
be
visualized|255374006
directly
by passing|223647001
a thin, lighted tube|18043004|56242006|83059008
with a tiny camera|14364002
known|36692007
as an endoscope|37270008
attached|102491009
through the mouth to|74262004|123851003|21082005|181220002
examine|64049009
the esophagus|32849002|181245004
and
stomach.|69695003|181246003

In this way,
evidence|18669006
of esophageal inflammation|16761005
can
be
detected|260373001
,
and
biopsies|86273004
taken|419652001
if necessary.

Since
an endoscopy|423827005
allows
a doctor|309343006
to visually
inspect
the upper digestive tract|127868003
the procedure|71388002
may
help
identify|7882003
any additional damage|260364009|37782003
to the tract
that
may
not
have
been
detected|260373001
otherwise.

Biopsy|86273004
:
A small sample|255507004|123038009
of tissue|85756007
from the esophagus|32849002|181245004
is
removed.|127485006

It
is
then
studied to|110465008|224699009
check|360160009
for inflammation,|257552002
cancer,|363346000|372087000
or
other problems.|74964007|55607006

The treatment|276239002|416118004
of heartburn|16331000
depends
on the underlying cause.|134198009

Medicines|410942007
such as H2 receptor antagonists|372524001
or
proton pump inhibitors|372525000
are
effective|255403003|254648000
for gastritis|4556007
and
GERD,|235595009
the two most common causes|420797005|72906007|134198009
of heartburn.|16331000

Antibiotics|255631004
are
used|394850002
if [H.|89177007|258322007|286551008

pylori]|280119005
(/wiki/H._pylori|80774000
)
is
present.|52101004|246105001

About 42%
of the United States population|223688001|385436007|223688001|389109008
has
had
heartburn|16331000
at some point.[21]

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

