*
*Heartwater|73896008
*
*
(also
known|36692007
as
*
*cowdriosis|73896008
*
*,
*
*nintas
and
ehrlichiosis|77361002
*
*
)
is
a tick-borne rickettsial disease|414018003|62065006|414018003|115178001
of domestic|261770009
and
wild ruminants.|262290003

It
is
caused|23981006|134198009
by _
*
*Ehrlichia ruminantium|421964005
*
*_
(formerly _Cowdria ruminantium_|421964005
)
[2] -|260306008
an intracellular gram-negative coccal bacterium|83167003|81325006
(also
referred|439980006
to
as
_Rickettsia ruminantium_|421964005
).

The disease|64572001
is
spread|410677005
by bont ticks,|39100006
which
are
members|394852005
of the genus _Amblyomma_.|18511007|47181001

Affected mammals|247591002|387976007|248448006|387976007
include|55919000
cattle,
sheep,|388254009|255392003
goats,|125097000|388249000
antelope,|107010006
and
buffalo,|424878006
but
the disease|64572001
has
the biggest economic impact|255509001|134293005|263768009|134293005
on cattle production
in affected areas.|247591002|42798000|248448006|42798000

The disease?s name|64572001
is
derived
from the fact
that fluid|32457005|33463005|255765007
can
collect
around the heart|80891009|302509004
or
in the lungs|39607008
of infected animals.[3]|387961004

The disease|64572001
is
common|72906007
in subsaharan Africa|409988000
and
some
of the West Indian islands.|160531006|288560006

It
was
first|255216001|232714002
identified|7882003
in sheep|388254009|255392003
in South Africa|223549008
in the 1830s,
and
had
reached|282679008
the Caribbean
by 1980.

The ticks|106831000
which
carry|288345009
the disease|64572001
occur|272120004
in Africa|223498002
and
the Caribbean,
and
feed|129007004
on a wide variety|90522003
of vertebrate hosts.|387967000

In the Caribbean,
at least,|276139006|263796003
the Cattle Egret|424051008
has
been
implicated
in the
spread|410677005
of heartwater|73896008
since
it
colonized
the islands|288560006
in the 1950s.

Animals often|387961004|70232002
acquire|255396000
the disease|64572001
when
moved|384598002|370125004
on to heartwater infected grazing.|73896008|262536007

Cowdriosis|73896008
is
notifiable
to the World Organisation for Animal Health.|21139007|387961004|263775005

Clinical disease|58147004|64572001
is
more common|242762006|72906007
in young animals|84422007|387961004
and
non-native breeds.|263818007

The clinical signs|58147004|72670004
of disease|64572001
are
caused|23981006|134198009
by an increased vascular permeability|19313000
and
consequent oedema|103332005|423666004
and
hypovolaemia.|28560003

The symptoms
include|55919000
neurological signs|1199008|72670004
such as tremors|26079004
and
head pressing,|69536005|302548004
respiratory signs|258162000|72670004|449071006|72670004
such as coughing|272039006
and
nasal discharge,
and
systemic signs|31099001|72670004
such as fever|386661006
and
loss
of appetite.|33911006

Physical examination|5880005
may
reveal|263857004
petechiae|423716004
of the mucous membranes,|313268005
tachycardia|3424008|6285003
and
muffled heart sounds.|271660002

Cowdriosis|73896008
can
also
cause|23981006|134198009
reproductive
and
gastrointestinal disease.|119292006

It
is
frequently fatal.|70232002|399166001

On post-mortem examination,|168461002
a light yellow|56242006|263935005|371268001|263935005
transudate|430865005
that coagulates
on exposure|71677004|24932003
to air|417696007
is
often|70232002
found|404684003
within the thorax,|261179002|302551006
pericardium|76848001|181295003
and
abdomen.|277112006|52731004|302553009

Most fatal cases|4757001|399166001|398241000|4757001|399166001|413769002
will
have
the hydropericardium|395520006
that
gives|419582001
the disease|64572001
its common name.|72906007

Pulmonary oedema|19242006
and
mucosal congestion|313268005|85804007
are
regularly
seen
along
with frothy fluid|32457005|33463005|255765007
in the airways|43725001|89187006
and
cut surfaces|283396008|410678000
of the lungs.|39607008

To definitively
diagnose|439401001
the disease,|64572001
_C.

ruminantium_
must
be
demonstrated
either
in preparations|225106003
of the hippocampus|5366008|409925000|361561007
under Giemsa staining|104208006
or
by histopathology|394597005
of brain|12738006|258335003
or
kidney.|64033007|17373004|181414000

During the early stages|264499004|261612004
of disease animals|64572001|387961004
may
be
treated|28995006
with sulphonamides|387406002
and
tetracyclines.|282831004

In advanced disease,|86005002|64572001
prognosis|20481000
is
poor.|11403006|255351007

Tetracyclines|282831004
can
also
be
used|394850002
prophylactically
when
animals|387961004
are
introduced|127487003
into an area|42798000
endemic
with cowdriosis.|73896008

A live blood vaccine|419749002|87612001|398827000|419749002|119273009|398827000
is
available|103328004
for protection
of young stock,|84422007
but
animals|387961004
may
require
treatment|276239002|416118004
for the disease|64572001
post-vaccination.|288563008

Ectoparasiticides dips
can
be
used|394850002
to
reduce|260400001
exposure|71677004|24932003
the animals exposure|387961004|71677004|387961004|24932003
to bont ticks.|39100006

In areas|42798000
endemic
for heartwater there|73896008
is
likely to|2931005
be
use|277889008|419385000
of dips
against other ticks|74964007|74964007|106831000
of domestic animals,
such as _Rhipicephalus|45869004
(Boophilus|49548003
)
_
and
_Hyalomma_ species|73854009|69658003
and
this
will
usually
contribute
to
control|31509003
of vectors|260529001
of _Ehrlichia ruminantium_.|421964005

"Cowdriosis".|73896008

WikiVet.

http
:
//en.wikivet.net/Cowdriosis.|255442003|73896008

Retrieved
2011-08-31.|264664006

