A
*
*haematoma|385494008
*
*,
or
*
*hematoma|385494008
*
*,
is
a localized collection|255471002
of blood|87612001|119273009
outside the blood vessels,|59820001
[1] usually|260305007
in liquid form|33463005|246176004|264312008|246176004
within the tissue.|85756007

This distinguishes
it
from an ecchymosis,|302227002
which
is
the
spread|410677005
of blood|87612001|119273009
under the skin|119325001|39937001|181469002
in a thin layer, commonly|18043004
called
a bruise.|125667009

Internal bleeding|260521003|131148009
is
generally
considered
to
be
a
spreading|410677005
of blood|87612001|119273009
within the abdomen|277112006|52731004|302553009
or
skull,|89546000
not
within muscle.|91727004

It
is
not to
be
confused|286933003
with hemangioma|400210000
which
is
an abnormal build up|263654008|255532002|263654008|353734004
of blood vessels|59820001
in the skin|119325001|39937001|181469002
or
internal organs.|260521003|410653004

The word "hematoma"|255373000|385494008
came
into usage|277889008
around 1850.

The word|255373000
derives
from the Greek roots "hemat-"|1451003|2338009
(blood|87612001|119273009
)
and -
oma,
from soma,|387133006
meaning|255586005
body|279495008|123037004
=
a body|279495008|123037004
of blood.|87612001|119273009

Another etymological derivation
would
be
from "haemat-"
and
"-oma"
= "-ing",
thus simply "bleeding".|131148009

Hematomas|385494008
can
occur|272120004
within a muscle.|91727004

Some hematomas|385494008
form|246176004
into hard masses|72505002|300848003|72505002|118538004
under the surface|410678000
of the skin.|119325001|39937001|181469002

This
is
caused|23981006|134198009
by the limitation|246175000
of the blood|87612001|119273009
to a subcutaneous|263887005
or
intramuscular tissue space|76601001|85756007|255559005|85756007
isolated|46651001
by fascial planes.|84820005|260225008

This
is
a key anatomical feature|91805003
that
prevents|116699007
such injuries
from causing massive blood loss.|23981006|112648003

In most cases|398241000|413769002
the sac
of blood|87612001|119273009
or
hematoma eventually|385494008
dissolves|421682005
;
however,
in some cases|398241000|413769002
they
may
continue|255238004
to
grow
or
show
no change.|243326001|263703002

If
the sac
of blood|87612001|119273009
does
not
disappear
,
then
it
may
need|410525008|103325001
to
be
surgically|83578000
removed.|127485006

Hematomas|385494008
can
occur|272120004
when
heparin|96382006
is
given|419582001
via an intramuscular route|78421000
;
to
avoid
this,
heparin|96382006
must
be
given|419582001
intravenously
or
subcutaneously.

The slow process|419443000|415178003
of reabsorption
of hematomas|385494008
can
allow
the broken down blood cells|263690001|63370004
and
hemoglobin pigment to|38082009|65863008
move|302000008|384598002|370125004
in the connective tissue.|181769001

For example,
a patient|116154003
who
injures
the base
of his thumb|76505004|302540006
might
cause|23981006|134198009
a hematoma,|385494008
which
will
slowly|419443000
move|302000008|384598002|370125004
all
through the finger|7569003|302541005
within a week.|258705008|259038000

Gravity|91071007
is
the main determinant|63161005
of this process.|415178003

Hematomas|385494008
on articulations|39352004
can
reduce|260400001
mobility|363803005|246197003
of a member|394852005
and
present|52101004|246105001
roughly
the same symptoms|262126009
as a fracture.|125605004

In most cases,|398241000|413769002
movement|255324009
and
exercise|61686008
of the affected muscle|247591002|91727004|248448006|91727004
is
the best way to
introduce|127487003
the collection
back
into the blood stream.|87612001|257709004|119273009|257709004

A mis-diagnosis|439401001
of a hematoma|385494008
in the vertabra
can
sometimes
occur|272120004
,
this
is
correctly
called
a Hemangioma|400210000
(build up|255532002|353734004
of cells|4421005
)
or
a benign tumor.|20376005

Abrasion|262536007|8420001|399963005
(Avulsion|9667001|284554003|23482006

Blister|408764000|247464001|417237009
(Blood blister ? Coma blister ? Delayed blister ? Edema blister ? Fracture blister ? Friction blister ? Sucking blister|285355007|371632003|423666004|125605004|263762005|90485000|285355007|405809000|423666004|125605004|263762005|90485000

Bruise/|125667009
*
*Hematoma|385494008
*
*/Ecchymosis|302227002
(Battle's sign,|72670004
Raccoon eyes,|388594007|81745001
Black eye,
Subungual hematoma,|269219004
Cullen's sign,|35187000
Grey Turner's sign,|62988009
Retroperitoneal hemorrhage|95549001

Animal bite|418975000
:
Snakebite ? Lizard bite|238456006|2773008|3404009|238456006|2773008|25272006

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

