*
*Hematosalpinx|78095005
*
*
(sometimes also hemosalpinx
)
is
a medical condition|74188005|260905004
involving|248448006
bleeding|131148009
into the fallopian tubes.|414982008

A number|410680006|410681005
of causes|134198009
may
account
for a hematosalpinx,|78095005
by far|46053002
the most common|4757001|72906007
being
a tubal pregnancy.|79586000

Blood|87612001|119273009
may
also
escape
into the peritoneal cavity|181616008|83670000
leading|236874000
to a hemoperitoneum.|95554005

A hematosalpinx|78095005
can
also
be
associated|47429007
with endometriosis|129103003
or
tubal carcinoma.|4631006

Further,|46053002
if
menstrual blood flow|248957007|87612001|248957007|119273009|312483008|248957007|58190003
is
obstructed|263821009
(cryptomenorrhea,|58851004
caused|23981006|134198009
for instance
by a transverse vaginal septum,|62824007|248877004|243899009|248877004
and
gets
backed|123961009|255551008|281213008|302552004|77568009
up it
may
lead|88488004
to a hematosalpinx.|78095005

A hematosalpinx|78095005
from a tubal pregnancy|79586000
may
be
associated|47429007
with pelvic pain|30473006
and
uterine bleeding.

A gynecologic ultrasound|74570005|359659005
will
show
the hematosalpinx.|78095005

A hematosalpinx|78095005
from other conditions|74964007|260905004
may
be
painless|255350008
but
could
lead|88488004
to uterine bleeding.

Treatment|276239002|416118004
is
directed|255589003
at the underlying condition|260905004
and
usually surgical.|83578000

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

