*
*Hemarthrosis|81808003
*
*
(
or
*
*haemarthrosis|81808003
*
*,
plural|260396001
*
*h|89177007|258322007|286551008
(
a
)
emarthroses
*
*
)
is
a bleeding|131148009
into joint spaces.|36668004

It usually
follows|367409002
injury
but
occurs|272120004
mainly
in patients|116154003
with a predisposition|76522002
to hemorrhage|131148009
such as those
being
treated|28995006
with warfarin|372756006
(
or
other anticoagulants|74964007|372862008
and
patients|116154003
with hemophilia.|28293008|90935002|408442008

It
can
be
associated|47429007
with knee joint arthroplasty.[1]|19063003|39352004|19063003|81087007|19063003|302536002|49076000|442095009|182204005|442095009|304679005|442095009|49076000|442095009|361291001|442095009|72696002|442095009

In hemophilia|28293008|90935002|408442008
it
may
occur|272120004
spontaneously,
and
recurrent hemarthroses|255227004|81808003
are
a major cause|255603008|23981006|255603008|134198009
of disability|21134002
in
that patient group|116154003|261586004|116154003|160481000|116154003|389109008
due to hemophilic arthropathy,|80813006
requiring
synovectomy,|388990007
joint replacement[2]|61557004
and
increased medical therapy to|35105006|243121000|260366006|243121000
prevent
further bleeding episodes,|46053002|131148009|272128006
although
it
is
controversial
whether clotting factor administration adequately|350475008|413454004|350475008|416118004
prevents|116699007
hemarthroses.[3]|81808003

Up to a quarter
of all severe ligament|24484000|52082005|24484000|182358004
or
capsular knee injuries|11070000|125601008
leading|236874000
to a haemarthrosis|81808003
are
associated|47429007
with cartilage|61496007
damage|37782003
that
can
lead|88488004
to progressive degenerative arthritis.[4]|255314001|396275006

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

