*
*Hematometra|38280009
*
*
is
a medical condition|74188005|260905004
involving|248448006
collection
of blood|87612001|119273009
in the uterus.|35039007|181452004

It
can
rarely|103356009
be
caused|23981006|134198009
by a proximal transverse vaginal septum,|40415009|62824007|248877004|40415009|243899009|248877004
as
can
hematosalpinx.|78095005

A collection
or
retention|36850000
of blood|87612001|119273009
in the uterine cavity.|52393002

Also
called
*
*hemometra|38280009
*
*.

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

