*
*Hematemesis|8765009
*
*
or
*
*haematemesis|8765009
*
*
is
the vomiting|249497008
of blood.|87612001|119273009

The source|260753009
is
generally
the upper gastrointestinal tract.|127868003|181244000

Patients|116154003
can
easily|36203004
confuse|286933003
it
with hemoptysis|66857006
(coughing|272039006
up blood|87612001|119273009
)
,
although
the latter
is
more common.|242762006|72906007

Patient|116154003
is
vomiting|249497008
blood.|87612001|119273009

Causes|134198009
can
be
:

Hematemesis|8765009
is
treated|28995006
as a medical emergency.|74188005|25876001

The most vital distinction|4757001|260410005
is
whether there
is
blood loss sufficient to|131148009|51117008|250771004|51117008
cause|23981006|134198009
shock.|27942005

If
this
is
not
the case,|398241000
,
the patient|116154003
is
generally
administered|418283001
a proton pump inhibitor|372525000
(e.g.|258795003

omeprazole,|387137007
given blood transfusions
(
if
the level|258395000|276625007
of hemoglobin|38082009
is
extremely low,|62482003|371880002
that
is
less
than 8.0 g/dL|258795003
or
4.5?5.0 mmol/L|258718000
)
,
and
kept NPO,|182923009
which stands|282972001
for "nil per os"|182923009
(Latin
for "
nothing
by mouth",|74262004|123851003|21082005|181220002
or
no eating|48263008
or
drinking|160573003|30953006
)
until
endoscopy|423827005
can
be
arranged.

Adequate venous access|51117008|29092000|260507000|51117008|263925004|260507000|88323005|29092000|260507000|88323005|263925004|260507000
(large-bore cannulas|255509001|81827009|12150006|255509001|398209006|12150006
or
a central venous catheter|52124006
is
generally
obtained|398092000
in case|398241000
the patient|116154003
suffers
a further bleed|46053002|131148009
and
becomes
unstable.|263922001

In a "hemodynamically significant" case|386134007|398241000
of hematemesis,|8765009
that
is
hypovolemic shock,|39419009
resuscitation|439569004
is
an immediate priority to|88694003|236874000|49499008|236874000
prevent
cardiac arrest.|397829000

Fluids|32457005|33463005
and/or
blood|87612001|119273009
is
administered,|418283001
preferably
by central venous catheter,|52124006
and
the patient|116154003
is
prepared
for emergency endoscopy,|25876001|423827005
which
is
typically
done
in theatres.|257715004

Surgical opinion|83578000
is
usually
sought
in case|398241000
the source|260753009
of bleeding|131148009
cannot
be
identified|7882003
endoscopically,
and
laparotomy|86481000
is
necessary.

Securing
the airway|43725001|89187006
is
a top priority|421812003|260870009
in hematemesis patients,|8765009|116154003
especially
those
with a disturbed conscious level|277042007
(hepatic encephalopathy|13920009
in oesophageal varices patient.|28670008|116154003
)
A cuffed endotracheal tube|272188009|26412008
could
be
a life saving choice.|224130005

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

