There
are
a few names|57176003
and
conditions|260905004
which
may
pertain
to this,
such as hematochromatosis,
or
staining|127790008
of tissues|85756007
with blood pigment.|87612001|65863008|119273009|65863008

Hemochromatosis|399187006
a disorder|64572001
due to deposition|46595003
of hemosiderin|70748002
in the parenchymal cells,|4421005
causing|23981006
tissue damage|37782003
and
dysfunction|386585008
of the liver,|10200004|181268008
pancreas,|15776009|181277001
heart,|80891009|302509004
and
pituitary.|56329008|58805000

Other clinical signs|74964007|58147004|72670004
include|55919000
bronze pigmentation|371258006|263839000
of skin,|119325001|39937001|181469002
arthropathy,|399269003
diabetes,|73211009
cirrhosis,|19943007
hepatosplenomegaly,|36760000
hypogonadism,|48130008
and
loss
of body hair.|279495008|386045008|279495008|119326000|123037004|386045008|123037004|119326000

Full development|261015003|278923009
of the disease|64572001
among women|224526002
is
restricted|263856008
by menstruation|248957007
and
pregnancy.|289908002

There
are
varying degrees|246173007
of hemochromatosis,|399187006
as
described
below.

Results|394617004
from blood transfusions
or
excessive dietary iron,|60737008|41829006
or
secondary|2603003|81170007
to other disease,|74964007|64572001
e.g.
,
thalassemia|40108008
or
sideroblastic anemia|41841004
;
called
also secondary hemochromatosis.|53836006

An autosomal recessive disorder|258211005|64572001
of iron metabolism|3829006|47722004
associated|47429007
with a gene tightly|67271001
linked
to the
A locus
of the human leukocyte antigens (HLA).|47038001

complex|103360007
on chromosome 6|45202000
;
iron accumulation|3829006
is
lifelong,
with symptoms
appearing
usually
in the fifth|32088001
or
sixth decades|53046009
of life.|224130005

A rare fulminant disease|84638005|64572001|103356009|64572001
of the liver,|10200004|181268008
of unknown cause,|261665006|134198009
characterized
by massive deposition|46998006|46595003
of iron|3829006
in the liver,|10200004|181268008
pancreas,|15776009|181277001
heart,|80891009|302509004
and
endocrine glands|387910009
;
symptoms
are
those
of neonatal hepatitis|69800000
and
appear
in utero|35039007
or
within the first week|255216001|258705008|255216001|259038000|232714002|258705008|232714002|259038000
of life,|224130005
with death usually|419620001|268923008
occurring|272120004
by 4 months|260308009|258706009
of age.|424144002

