A
*
*hemangeopericytoma** (* * HPC * *)
is
a type|261664005
of soft tissue sarcoma|424952003
that
originates
in the pericytes|34773004
in the walls|224727009
of capillaries.|20982000

When
inside the nervous system,|25087005|278196006
although
not strictly
a meningioma tumor,|108369006|19453003|108369006
it
is
a meningeal tumor|126965008
with a special aggressive behavior.|67995009|61372001

It
was
characterized
first time|255216001|410669006|232714002|410669006
in 1942.[1][2]

Hemangiopericytoma|134335004
located
in the cerebral cavity|80967001|91806002|2483006
is
an aggressive tumor|61372001|108369006|108369006
of the Mesenchyme
with oval nuclei|84640000
with scant cytoplasm.

"There
is
dense intercellular reticulin staining.|255596001|117327000

Tumor cells|252987004
can
be
fibroblastic, myxoid,|52547004|57578008
or
pericytic.

These tumors,|108369006
in contrast
to meningiomas,
do
not
stain|397165007|127790008
with epithelial membrane antigen.|103092003

They
have
a grade 2|258349007|371469007
or
3 biological behavior,|260313008|12893009|844005
and
need|410525008|103325001
to
be
distinguished
from benign meningiomas|30807003
because of their high rate|75540009|371879000
of recurrence|246455001
(68.2%|264697007
)
and
metastases|128462008
(Maier
et
al 1992
;[3] Kleihues|260313008
et
al 1993 [4]
)."
[5]|264706000|264605009

Depending
of the grade|258349007|371469007
of the sarcoma,|424952003
it
is
treated|28995006
with surgery,|83578000
[6] chemotherapy|416608005|367336001
and/or
radiotherapy.|419815003|108290001

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

