*
*Haematochezia|405729008
*
*
(
or
*
*hematochezia|405729008
*
*
; also
*
*haemochezia
*
*
or
*
*hemochezia
*
*
)
(
from Greek ????|1451003
("blood"|87612001|119273009
)
and ??????
("to
defaecate
"
)
)
is
the passage|255592004
of fresh blood|261013005|87612001|261013005|119273009
through the anus,|53505006|181262009
usually
in
or
with stools|39477002
(contrast
with melena.|2901004

Haematochezia|405729008
is
commonly
associated|47429007
with lower gastrointestinal bleeding,|261122009|74474003
but
may
also
occur|272120004
from a brisk upper GI|263691002|241157000
bleed.|131148009

The difference|263735002
between haematochezia|405729008
and
rectorrhagia|12063002
is
that
the latter rectal bleeding|12063002
is
not
associated|47429007
with defaecation.|111989001

Instead,
it
is
associated|47429007
with expulsion|118636005
of fresh red bright blood|261013005|386713009|221668007|87612001|261013005|386713009|221668007|119273009|261013005|371240000|221668007|87612001|261013005|371240000|221668007|119273009
without stools.[2]|39477002

In adults,|133936004
most common causes|72906007|134198009
are
haemorrhoids|70153002
and
diverticulosis,|63532004
both
of which
are
relatively benign|30807003
;
however,
it
can
also
be
caused|23981006|134198009
by colorectal cancer,|264267007|363346000|264267007|372087000
which
is
potentially fatal.|399166001

In a newborn infant,|133933007
haematochezia|405729008
may
be
the result|394617004
of
swallowed|54731003
maternal blood|72705000|87612001|72705000|119273009
at the time|410669006
of delivery,|236973005|118215003
but
can
also
be
an initial symptom|884001|232714002
of necrotizing enterocolitis,|397729009
a serious condition|42745003|260905004
affecting|247591002|248448006
premature infants.|395507008

In babies,|418119000
haematochezia|405729008
in conjunction with abdominal pain|21522001
is
associated|47429007
with intussusception.|49723003

In adolescents|133937008
and
young adults,|84422007|133936004
inflammatory bowel disease,|24526004
particularly ulcerative colitis,|64766004
is
a serious cause|42745003|134198009
of haematochezia|405729008
that
must
be
considered
and
excluded.|77765009

Haematochezia|405729008
can
be
due to upper gastrointestinal bleeding.|37372002

However,
as
the blood|87612001|119273009
from such
a bleed|131148009
is
usually chemically|441900009
modified|243326001
by action|129264002
of acid|34957004
and
enzymes,|90668006
it
presents|52101004|246105001
more commonly|242762006
as
melena.|2901004

Haematochezia|405729008
from an upper gastrointestinal source|127868003|260753009
is
an ominous sign,|72670004
as
it
suggests
a very significant bleed|260358002|386134007|131148009
which
is
more likely to|242762006|2931005
be
life threatening.|224130005

Beeturia
can
cause|23981006|134198009
red colored feces|386713009|225592001|371240000|225592001
after eating beets|48263008|42721002
because of insufficient metabolism|71978007|47722004|423437008|47722004
of a red pigment,|386713009|65863008|371240000|65863008
and
is
a differential|263735002
sign|72670004
that
may
be
mistaken
as haematochezia.|405729008

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

