*
*Hemianopia|77674003
*
*,
or
*
*hemianopsia|77674003
*
*,
is
a type|261664005
of anopsia
where the decreased vision|397540003|225581002
or
blindness
takes|419652001
place|257557008|421066005
in half
the visual field|73750009
of one|421379005
or
both eyes.|81745001

In most cases,|398241000|413769002
the visual field loss|23388006
respects
the vertical midline.|33096000|399488007|33096000|260528009

The most common causes|4757001|72906007|134198009
of this damage|37782003
include|55919000
stroke,|230690007
brain tumor,|126952004
and
trauma.[1]

The word Hemianopsia|255373000|77674003
is
from Greek origins,|1451003|255395001
where
:

When
the pathology|394595002
involves|248448006
both
eyes,|81745001
it
is
either
Homonymous
or
Heteronymous.

A homonymous hemianopsia|34063005
is
the loss
of half
of the visual field|73750009
on the same side|262126009|182353008
in
both
eyes.|81745001

The visual images|255374006
that
we
see|281004000
to the right side travel|24028007|420008001
from
both
eyes|81745001
to the left side|7771000
of the brain,|12738006|258335003
while
the visual images|255374006
we
see|281004000
to the left side|7771000
in each eye travel|81745001|420008001|244486005|420008001
to the right side|24028007
of the brain.|12738006|258335003

Therefore,
damage|37782003
to the right side|24028007
of the posterior portion|255551008|260726005
of the brain|12738006|258335003
or
right optic tract|24028007|53238003|24028007|280952003
can
cause|23981006|134198009
a loss
of the left field|7771000|255798002
of view|246516004
in
both
eyes.|81745001

Likewise,
damage|37782003
to the left posterior brain|277594003|12738006|277594003|258335003
or
left optic radiation|7771000|70105001|7771000|280953008
can
cause|23981006|134198009
a loss
of the right field|24028007|255798002
of vision.[2]|281004000

A
*
*Heteronymous hemianopsia|344104004
*
*
is
the loss
of half
of the visual field|73750009
on different sides|263735002|182353008
in
both
eyes.|81745001

It
is
separated|13184001|263869007
into two categories|420797005
:

Quadrantanopia|82180009
(quadrantanopsia/quadrantic hemianopia|82180009|82180009
)
is
decreased vision|397540003|225581002
or
blindness
in one quarter|421379005
of the visual field.|73750009

The particular quarter
of vision missing|281004000
depends
on
whether
the location|246267002
of the brain damage|2470005
is
temporal|255570003
or
parietal.|263832009

For example,
a lesion
to the right temporal lobe|78029007|314157005
with damage specifically|37782003
to Meyer's loop|261913007
will
give|419582001
rise
to a left upper quadrantanopsia,|7771000|261183002|82180009
while
a lesion
to the right parietal radiation|24028007|263832009|30821001|24028007|263832009|82107009|24028007|263832009|108290001
will
result|394617004
in a left lower quadrantanopsia.[4]|7771000|261122009|82180009

Many different types|263735002|261664005
of treatments|276239002
are
available|103328004
to patients|116154003
with Hemianopia,|77674003
depending
on patient preference,|116154003|225773000
age,|424144002
type|261664005
of Hemianopia,|77674003
and
how long|255511005
they
have
been
diagnosed.|439401001

Some
of these treatments|276239002
include|55919000
Audiovisual Stimulation Training,|122545008|118629009
Explorative Saccade Training,|77219005|118629009
Optical Visual Span Expanders,|281004000
and
Visual Restoration Therapy.|255374006|260938008|276239002

None|260413007
of these treatments|276239002
will
cure
Hemianopia,|77674003
but
they
will
allow
patients to|116154003
have
better perception|3442003|81742003
of the world
around them.

Most doctors|309343006
recommend
the uses|277889008|419385000
of a combination|89780004
of these treatments,|276239002
after
a complete vision examination|255594003|32750006
(Koons _
et
al._,
2010
).

Research
is
still
being
done
on which
of these treatments|276239002
is
most effective,|4757001|255403003|4757001|254648000
and
which patients|116154003
will
benefit
the most|4757001
from different combinations|263735002|228166004
of treatments.|276239002

The Department
of Veteran Affairs medical center currently|288565001|15240007
uses|277889008|394850002|260676000|419385000
Explorative Saccade Training|77219005|118629009
as their ?
go
to? form|246176004
of treatment|276239002|416118004
for patients|116154003
with Hemianopia|77674003
(Koons _
et
al._,
2010
).

Also,
a treatment outcome model|276239002|394617004|416118004|394617004
has
been
developed
for Visual Restoration Therapy|255374006|260938008|276239002
in order to better|3442003
understand|66216009
which patients|116154003
this specific therapy|69658003|276239002
will
help
(Guenther _
et
al._,
2009
).

More
studies|110465008|224699009
need|410525008|103325001
to
be
done
in order to
develop
a similar model
for more
of the Hemianopia treatments|77674003|276239002
and
different combinations|263735002|228166004
of them.

Currently,|15240007
advantages
and
disadvantages
are
known|36692007
for most treatments,|276239002
which
is
discussed
below along
with descriptions
of each treatment.|276239002|416118004

Audiovisual stimulation training|122545008|118629009
has
been
developed
as an effective treatment|255403003|276239002|255403003|416118004|254648000|276239002|254648000|416118004
for patients|116154003
suffering
from Homonymous Hemianopia|34063005
which
uses|277889008|394850002|260676000|419385000
multi-sensory stimulation to|260396001|226056003
improve|385425000|3442003|385633008
vision.|281004000

Patients|116154003
can
go
through an intensive program
of
up to 4 hours|123031003
a day|258703001|259032004
for 2 weeks,|260306008|258705008
in which areas|42798000
of their visual field,|73750009
both
intact|11163003
and
affected,|247591002|248448006
are
stimulated
using|260676000
sound|68325009
and
light.|56242006|371268001

A semicircular structure
should
be
set up|255532002|353734004
with marks|46998006
at azimuths
of 8?,
24?,
40?,|259031006
and
56?
on
both
right|24028007
and
left|7771000
of the central fixation point|26216008|1431002
(Passamonti
et
al.,
2009
).
At each point a light|56242006|371268001
and
a sound speaker|68325009
should
be
fixed.|102491009|261010008

For one|421379005
round|42700002
of training,|118629009
a light|56242006|371268001
will
be
illuminated
along
with a shout sound,|284594001|284594001|68325009
and
the patient|116154003
is
asked to
move|302000008|384598002|370125004
their gaze|246772007
toward the stimulus|8927009
which just
has
occurred.|272120004

As trials|110465008
continue|255238004
,
the sound|68325009
and
the visual cue|255374006
will
randomly alternate|49572008
between
being
located
at the same azimuth,|262126009
or
different azimuths.|263735002

The stimulation|122545008
should
be
most
focused|87017008|363702006
on the patients? blind hemi-field.|116154003|363665002|255798002|116154003|363665002|255798002

Many patients|260396001|116154003
have
seen
lasting results|394617004
from Audio-visual Stimulation Training,|55172000|122545008|258061005|118629009
allowing
them some recovery.

This training|118629009
affects|4065008
different parts|263735002|260726005
of the patients? saccades,|116154003|77219005
including|55919000
spatial
and
temporal aspects|255570003
(Passamonti
et
al.,
2009
).

Patients|116154003
with Right Hemianopia|24028007|77674003
tend
to
show
fewer progressive|57176003|255314001
and
regressive saccades,|37865006|77219005
larger amplitude|255509001|263768009
of these saccades,|77219005
and
reduced duration|260400001|103335007
of fixation time|1431002|410669006
(Passamonti
et
al.,
2009
).

They also
show
improved accuracy|385425000|263656005|3442003|263656005
on reading performance tasks|50360004
;
however performance
is
still
impaired|260379002|40226000
(Passamonti
et
al.,
2009
).

Left Hemianopia patients|7771000|77674003|116154003
show
even greater improvements,|263768009
showing
a significantly smaller number|263796003|410680006|263796003|410681005|255507004|410680006|255507004|410681005
of saccades,|77219005
and
following|255260001
reading tasks|50360004
their ocular responses|81745001|281004000
are
comparable to ?normal? vision patients|45089002|116154003
(Passamonti
et
al.,
2009
)..

There
are
also
some negative aspects|260385009
of Audio-visual stimulation Therapy,|258061005|276239002
being
that
the field|255798002
of vision|281004000
is
not
improved|385425000|3442003
(Windsor _
et
al._,
n.d.|258310009
).

Studies|110465008|224699009
have
shown
that sensitivity|35209006|365705006
of perception|81742003
showed
no significant difference|386134007|263735002
when
the patient|116154003
was
told
to
keep
their eye|81745001|244486005
stationary|255323003
from the original treatment|19535007|276239002|19535007|416118004
which
allowed
the patient to|116154003
move|302000008|384598002|370125004
their eye|81745001|244486005
will
adjusting|410617001
their gaze|246772007
(Passamonti
et
al.,
2009
)..

If visual field|73750009
had
been
increased|35105006|260366006
,
the sensitivity|35209006|365705006
should
have
increased|35105006|260366006
when
the eye|81745001|244486005
was
held|421139008
in one position.|421379005|246449006

Explorative Saccade Training|77219005|118629009
was
developed
to
train|62193008
patients to|116154003
make
exploratory saccades|77219005
without head movement|69536005|255324009|302548004|255324009
in the area|42798000
of the visual field|73750009
which
has
been
lost
,
and
sometimes
may
be
referred|439980006
to
as
Scanning Therapy|373205008|276239002|276239002
(Koons _
et
al._,
2010
).

Many methods|260396001|260686004|260396001|272394005
have
been
developed
for performing|398166005
this type|261664005
of therapy,|276239002
most
of which
are
performed|398166005
by an occupational therapists,|80546007
and
the individual patient.|125676002|116154003|385435006|116154003

These patients|116154003
learn|69998004
to
apply|410618006|417924000
these search strategies
to everyday tasks.|258156005

Explorative Saccade Training|77219005|118629009
begins|255395001
with the development|278923009
of large saccades,|255509001|77219005
followed|367409002
by the development|278923009
of smaller saccades.|263796003|77219005|255507004|77219005

The patient|116154003
should
start|255395001
to
try
to
improve|385425000|3442003|385633008
the speed
of these saccades|77219005
in order to
develop
a natural flow|510009
to their visual perception.|281004000|311886005

Once this
has
been
accomplished
,
the patient|116154003
should
try
and
attempt
to
integrate
this system|246333005
into everyday life.|69620002|224130005

Some activities|257733005
which
may
help
develop
large saccades|255509001|77219005
include|55919000
head|69536005|302548004
and
eye shifts,|81745001|9546005|244486005|9546005
descriptive walking,|129006008
different search strategies,|263735002
large table cars,|255509001|86407004|71783008
and
even
games
such as WII Tennis|26550000
(Roth _
et
al._,
2009
).

Small saccades|255507004|77219005
can
be
improved|385425000|3442003
upon
by pen
and
paper search,|50833004
last letter cancellation|126202002|89925002
for Right Hemianopia,|24028007|77674003
computerized trainers,|228239008
and
even puzzles
(Roth _
et
al._,
2009
).

Explorative Saccade Training|77219005|118629009
improves|385425000|3442003|385633008
exploratory behavior,|844005
and
enhances
performance
of digit search tasks|82680008|361367007
(Roth _
et
al._,
2009
).

Lasting effects|253861007
are
shown
for improvement
of natural search performance|510009
on the patients? blind side|116154003|182353008|116154003|182353008
after
only
about six weeks|422218008|258705008
of training|118629009
(Windsor _
et
al._,
n.d|258310009
)
;
with scanning improvements|373205008
of
up to 35?
into the affected side|247591002|182353008|248448006|182353008
of vision|281004000
(Koons _
et
al._,
2010
).

An advantage Explorative Saccade Training|77219005|118629009
is
that
it
has
been
shown
to
be
affective
for patients|116154003
who
have
been
living|224130005|419749002
with Hemianopia|77674003
for many years|258707000
and
have
had
the time to|410669006
come
up
with their own adaptive strategies to
deal
with their vision|281004000
(Roth _
et
al._,
2009
).

Even
with the benefits
to patients|116154003
who
have
had
Hemianopia|77674003
for a long time,|255511005|410669006
Explorative Saccade Training|77219005|118629009
is
most effective|4757001|255403003|4757001|254648000
with younger patients|84422007|116154003
who
have
been
recently|6493001
diagnosed|439401001
(Roth _
et
al._,
2009
).

A downside
to this therapy|276239002
is
that reading speed|50360004
is
not
improved|385425000|3442003
(Roth _
et
al._,
2009
).

Also,
since
Explorative Saccade Training|77219005|118629009
uses|277889008|394850002|260676000|419385000
activation eye-movement exploration,|122458006|373642008|122458006
asymmetry|4128009
has
been
seen
in patients|116154003
on their blind side|182353008|182353008
(Roth _
et
al._,
2009
).

Overall patients|116154003
should
experience
significant improvements|386134007
in performing activities|257733005
of daily life.|69620002|224130005

Optical Visual Span Expanders|281004000
are
yet
another option
for patients|116154003
with Hemianopia.|77674003

The main idea|63161005|363878000
behind this treatment|276239002|416118004
is
that
the patients? glasses|116154003|50121007
have
a special prism|67995009
mounted|246143003
on them to
help
increase|260366006
the visual field|73750009
(Windsor _
et
al._,
n.d.|258310009
).

The patient|116154003
must
combine|20909006
the image
from the prism
with the image
they
receive
from the rest|258157001
of the visual field|73750009
in order to
perceive|81742003
a larger visual field|255509001|73750009|263768009|73750009
(Windsor _
et
al._,
n.d.|258310009
).

There
are
three main varieties|421291004|63161005
of expanders,
which
have
all
been
derived
from Fresnel prisms.

These
include|55919000
the Gottlieb Visual Field Awareness System,|49549006|255798002|312012004|281831001|255798002|312012004|73750009|312012004|246333005
the Chadwick Hemianopia Lens,|77674003|78076003|77674003|181169005
and
the EP Horizontal Lens.|24020000|78076003|24020000|181169005

The Gottlieb Visual Field Awareness System|49549006|255798002|312012004|281831001|255798002|312012004|73750009|312012004|246333005
:
The Gottlieb System|246333005
(Figure 1.
)
uses|277889008|394850002|260676000|419385000
a circular prism|354652004
mounted|246143003
on the lens|78076003|181169005
of the affected eye|247591002|81745001|247591002|244486005|248448006|81745001|248448006|244486005
with the base pointing
in the direction|260672003
of the affected visual field.|247591002|73750009|248448006|73750009

Ideally,
small wedge prisms|255507004|255296002
are
used|394850002
at 18.5 prism diopters|259050006
(Gottlieb,
1988
).

This
allows
for improved optics|385425000|81745001|3442003|81745001
without severe spatial distortion|24484000|20967005
or
reduced resolution|260400001
(Gottlieb,
1988
).

The prisms
can
be
coated|228224007
to
suit
the prescribed power|33300005
of the patients? glasses.|116154003|50121007

Chadwick Hemianopia Lens|77674003|78076003|77674003|181169005
:
The Chadwick lens|78076003|181169005
(Figure 2.
)
is
the second type|81170007|261664005|257997001|261664005|288495006|261664005
of visual expander|255374006
available,|103328004
which
was
developed
by Michael Onufryuk
of Rochester,
New York|420278009
(Windsor _
et
al._,
n.d.|258310009
).

Along
with the Gottlieb system,|246333005
this
is
a monocular system.|246333005

The prism
used|394850002
here
is
mounted|246143003
on the periphery|14414005
of the affected side,|247591002|182353008|248448006|182353008
taking|419652001
up the entire outer twenty percent|255503000|261074009|118582008|260232004|261074009|118582008
(roughly
)
of the glasses lens|50121007|78076003|50121007|181169005
(Windsor _
et
al._,
n.d.|258310009
).

The glasses|50121007
used|394850002
to
mount|246143003
these lenses|78076003|181169005
should
have
relatively small frames,|255507004|257297007
in order to
control|31509003
the thickness|246703001
of the glasses|50121007
(Windsor _
et
al._,
n.d.|258310009
).

The larger|255509001|263768009
the frame,|257297007
the thicker|246703001
the Chadwick lens|78076003|181169005
must
be
in order to
achieve
the same|262126009
affect.|4065008

EP
(Peli
)
Horizontal Lens|24020000|78076003|24020000|181169005
:
The third|70905002
is
called
the EP Horizontal Lens|24020000|78076003|24020000|181169005
(Figure 3.
)
,
developed
by Eli Peli
a professor
at Harvard
in 1999
(Windsor _
et
al._,
n.d.|258310009
).

These lenses|78076003|181169005
are
mounted|246143003
in the center|26216008
of one lens|421379005|78076003|421379005|181169005
of the patients? glasses,|116154003|50121007
either
the left|7771000
or
right lens|72345007
to coincide
with the side|182353008
of vision|281004000
which
is
affected.|247591002|248448006

The patient|116154003
may
be
prescribed
with one|421379005
or
two EP lenses|420797005|78076003|420797005|181169005
at 57 diopters|259047008|259048003|259049006
("Chadwick optical inc.,|281004000
" 2011
)
,
mounting|246143003
one|421379005
above the line|50009006
of sight|281004000
and/or
one|421379005
below the line|50009006
of sight,|281004000
12mm
apart from one|421379005
another
(Bowers _
et
al._,
2008
).

Due to placement,|257867005
the eye|81745001|244486005
can
freely
scan|373205008
the horizontal.|24020000

The EP segments|264193005
shift|9546005
the image
into the patient?s? unimpaired side|116154003|182353008
of their visual field,|73750009
and
the brain fills|12738006|258335003
in the rest|258157001
of the perception|81742003
(Bowers _
et
al._,
2008
).

All three lenses|421291004|78076003|421291004|181169005
have
shown
improvement
of the perception|81742003
of the visual field.|73750009

Overall,
experience
has
shown
that younger patients|84422007|116154003
tend
to
adapt
to the expanders
better|3442003
than older patients|70753007|116154003
(Windsor _
et
al._,
n.d|258310009
).

Not
all patients|116154003
will
benefit
from Optical Visual Span expanders,|281004000
as
some patients|116154003
are
so well adapted|223528007|20572008
to their visual field loss|23388006
that
the expanders
are
not necessary
for them to
be
high functioning|75540009|246464006|371879000|246464006
(Windsor _
et
al._,
n.d)..|258310009

The Gottlieb Visual Field Awareness System|49549006|255798002|312012004|281831001|255798002|312012004|73750009|312012004|246333005
and
the Chadwick Hemianopia Lens|77674003|78076003|77674003|181169005
have
significantly higher contrast|75540009|371879000
and
brightness|221668007
than the EP lens|78076003|181169005
(Windsor _
et
al._,
n.d|258310009
).

The Gottlieb Visual Field Awareness System|49549006|255798002|312012004|281831001|255798002|312012004|73750009|312012004|246333005
may
not
be
ideal
for patients|116154003
with severe cognitive impairments,|24484000|386806002
since
the patient|116154003
must
alternate viewing|49572008|246516004
between the prism
and
the rest|258157001
of the lens.|78076003|181169005

Also,
due to the alternation
between the prism
and
the rest|258157001
of the lens,|78076003|181169005
perception|81742003
can
be
quite jumpy|9251003|282602000
(Windsor _
et
al._,
n.d|258310009
).

The innovation
of EP Horizontal Lens|24020000|78076003|24020000|181169005
has
taken|419652001
away
this problem,|55607006
and
allows
the patient|116154003
to no longer|255511005
have
to
scan|373205008
to the edge|57183005
of the visual field|73750009
to jump|9251003|282602000
between the two perceptions|420797005|81742003
(Bowers _
et
al._,
2008
).

However,
as
stated|398070004
above,
the EP lens|78076003|181169005
does
sacrifice
contrast|263543005
so
that
the images
from the expander
and
visual field|73750009
can
be
integrated
better together|3442003
(Windsor _
et
al._,
n.d|258310009
).

EP lenses also|78076003|181169005
use|277889008|419385000
a higher power,|75540009|33300005|371879000|33300005
giving|419582001
the patient|116154003
about 30?
of visual expansion,|255374006
more
than the other types|74964007|261664005
of expanders
(Figure 4.
)
("Chadwick optical inc.,|281004000
" 2011
).

Visual Restoration Therapy|255374006|260938008|276239002
is
another option
for treatment|276239002|416118004
for Hemianopia patients,|77674003|116154003
which
is
available|103328004
from NovaVision
and
can
be
performed|398166005
on the patient?s home computer.|116154003|261770009

Patients|116154003
must
obtain|398092000
a prescription|260885003
from a physician|309343006
following|255260001
a complete assessment|255594003|386053000
about what
their impairment exactly|40226000
is
,
and
where it
is
located.

The therapy|276239002
takes|419652001
about a half hour,|258702006|286551008
and
it
is
suggested
that
the patient|116154003
completes|255594003
this training|118629009
twice a day|258703001|259032004
for two months|420797005|258706009
("Novavision,
" 2007
).

During sessions,
the patient|116154003
focuses|251776000|87017008|363702006
on a central fixation point.|26216008|1431002

Light stimuli|56242006|8927009|371268001|8927009
will
appear
at different positions,|263735002|246449006
and
at such time|410669006
the patient|116154003
should
respond.

The stimuli|8927009
are
tailored
to each individual patient,|125676002|116154003|385435006|116154003
and
after six months NovaVision|422218008|258706009
will
analyze
the data
and
make
any necessary adjustments.|410616005|410617001

During the therapy,|276239002
the brain|12738006|258335003
is
being
stimulated
and
begins|255395001
to heal|298005009
by neuroplasticity,|273999003
reorganizing
the tissue|85756007
in order to
produce
visual field recovery|73750009
(Windsor _
et
al._,
n.d|258310009
).

Neuroplasticity|273999003
is
activated
due to repetition,|27582007
and
stimulation|122545008
of specific nerves.|69658003|3057000

Visual Restoration Therapy|255374006|260938008|276239002
has
been
shown
to
increase|260366006
stimulus detection,|8927009
and
decrease|260400001|260370003
the patient?s blind areas|116154003|42798000|116154003|42798000
by shifting|9546005
the edge|57183005
of blindness
up to 8.877?
(Romano _
et
al._,
2008
).

Neuroimaging
has
also
shown
changes|243326001|263703002
in cortical activation|68594002|40146001|50403003
after completion|255594003
of the therapy|276239002
(Romano _
et
al._,
2008
).

After
completing|255594003
the therapy,|276239002
70%
of patients|116154003
report|229059009|223458004
an increase|260366006
in visual field|73750009
(Romano _
et
al._,
2008
).

