*
*Chorea|271700006
*
*
(
or
*
*choreia
*
*,
occasionally
)
is
an abnormal involuntary movement disorder,|260912008|64572001
one|421379005
of a group|261586004|160481000|389109008
of neurological disorders|118940003
called
dyskinesias.|9748009

The term _chorea_|271700006
is
derived
from the Greek word _??????_|1451003|255373000
(
=dance
;
see|281004000
choreia,
as
the quick movements|255358001|255324009
of the feet|56459004|259051005
or
hands|85562004
are
comparable
to dancing.

The term
*
*hemichorea|11265003
*
* refers|439980006
to chorea|271700006
of one side|66459002
of the body,|279495008|123037004
such as chorea|271700006
of one arm|421379005|40983000|421379005|53120007|421379005|182245002|421379005|302538001
but
not
both
(comparable
to hemiballismus.|66637005

Chorea|271700006
is
characterized
by brief, semi-directed, irregular movements|359530003|49608001|255324009|359535008|49608001|255324009
that
are
not repetitive
or
rhythmic,|272121000
but
appear
to flow
from one muscle|421379005|91727004
to the next.|18769003|255260001

These 'dance-
like' movements|255324009
of chorea often|271700006|70232002
occur|272120004
with athetosis,|44913001
which
adds
twisting|51795009|129256008
and
writhing movements.|249965000

Walking|129006008
may
become
difficult,|52925006
and
include|55919000
odd postures|363855006
and
leg movements.|61685007|255324009|30021000|255324009|182281004|255324009|362793004|255324009

Unlike ataxia,|20262006
which
affects|4065008
the quality|263496004
of voluntary movements,|255375007|255324009
or
parkinsonism,|32798002
which
is
a hindrance
of voluntary movements,|255375007|255324009
the movements|255324009
of chorea|271700006
and
ballism|426592006
occur|272120004
on their own,
without conscious effort.|19487008

Thus,
chorea|271700006
is
said to|66049007
be
a hyperkinetic movement disorder.|406506008|255324009|44548000|64572001|373130004|60342002

When
chorea|271700006
is
serious, slight movements|42745003|255510006|255324009|42745003|255604002|255324009
will
become
thrashing motions|56219004|272149007
;
this form|246176004
of severe chorea|24484000|271700006
is
referred to|439980006
as
ballism|426592006
or
ballismus.|426592006

Chorea|271700006
can
occur|272120004
in a variety
of conditions|260905004
and
disorders.|64572001

There
is
no standard course|288524001
of treatment|276239002|416118004
for chorea.|271700006

Treatment|276239002|416118004
depends
on the type|261664005
of chorea|271700006
and
the associated disease.|47429007|64572001

Although
there
are
many drugs|260396001|410942007
that
can
control|31509003
it,
no cure
has
yet
been
identified.|7882003

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

