*
*Megalencephaly|19410003|9740002
*
*
(
or
*
*macrencephaly|19410003|9740002
*
*
)
is
a condition|260905004
in which
the brain|12738006|258335003
is
abnormally large.|255509001

It usually
functions|246464006
abnormally,
as well.|20572008

Head enlargement|12138000
may
be
evident|18669006
at birth|3950001
or
the head|69536005|302548004
may
become
abnormally large|255509001
in the early years|264499004|258707000
of life.|224130005

Symptoms
of megalencephaly|19410003|9740002
may
include|55919000
delayed development,|248290002
convulsive disorders,|64572001|91175000|64572001
corticospinal
(brain cortex|12738006|40146001|258335003|40146001
and
spinal cord dysfunction,|2748008|386585008|180959008|386585008
and
seizures.|91175000

Megalencephaly|19410003|9740002
affects|4065008
males more often|248153007|70232002
than females.|248152002

The prognosis|20481000
for individuals|125676002|385435006
with megalencephaly largely|19410003|9740002
depends
on the underlying cause|134198009
and
the associated neurological disorders.|116690006|1199008|47429007|118940003

Treatment|276239002|416118004
is
symptomatic.|264931009

Megalencephaly|19410003|9740002
may
lead|88488004
to a condition|260905004
called
macrocephaly.|19410003

Unilateral megalencephaly|66459002|19410003|66459002|9740002
or
*
*hemimegalencephaly|253170008
*
*
is
a rare condition|84638005|260905004|103356009|260905004
characterized
by the enlargement|56246009|118452000|442021009
of one-half|421379005
of the brain.|12738006|258335003

Children|410601007|160499008
with this disorder|64572001
may
have
a large, sometimes asymmetrical head.|4128009|12138000|4128009

Often|70232002
they
suffer
from intractable seizures|20646008|91175000
and
mental retardation.|91138005

The prognosis|20481000
for those with hemimegalencephaly|20401003|253170008|421463005|253170008
ranges
from poor to highly functioning.|11403006|75540009|246464006|255351007|75540009|246464006

In some cases,|398241000|413769002
children|410601007|160499008
with hemimegalencephaly|253170008
are
severely mentally retarded|24484000|19367006
and
must
undergo
a hemispherectomy to|14247003
stop|422117008
seizure activity.|91175000|48761009|91175000|55561003|91175000|258745004|91175000|257733005

In others,|74964007
seizure activity|91175000|48761009|91175000|55561003|91175000|258745004|91175000|257733005
can
be
controlled|31509003
by medication|410942007
;
and
the affected child|247591002|410601007|247591002|160499008|248448006|410601007|248448006|160499008
develops
mentally
and
physically trailing normal development|288563008|17621005|278923009|288563008|258744000|278923009
by one|421379005
to two years.|420797005|258707000

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

