*
*Hemiplegia|50582007
*
* /
he.m?.pli?.d?i?/
is
total paralysis|258755000|44695005|255619001|44695005
of the arm,|40983000|53120007|182245002|302538001
leg,|61685007|30021000|182281004|362793004
and
trunk|22943007|262225004
on the same side|262126009|182353008
of the body.|279495008|123037004

Hemiplegia|50582007
is
more severe|242762006|24484000
than hemiparesis,|127377003
wherein
one half|421379005
of the body|279495008|123037004
has
less marked weakness.|276139006|46998006|13791008|276139006|46998006|276139006|46998006|260407003|263796003|46998006|13791008|263796003|46998006|263796003|46998006|260407003

Hemiplegia|50582007
and
Hemiparesis|127377003
may
be
congenital,|6160004|255399007
or
they
might
be
acquired|255396000
conditions|260905004
resulting|42752001
from an illness,|39104002
an injury,
or
a stroke.|230690007

Hemiplegia|50582007
is
not
an uncommon medical disorder.|103356009|74188005|64572001

In elderly individuals,|105436006|125676002|105436006|385435006
strokes|230690007
are
the most common cause|4757001|72906007|134198009
of hemiplegia.|50582007

In children,|410601007|160499008
the majority
of cases|398241000|413769002
of hemiplegia|50582007
have
no identifiable cause|7882003|134198009
and
occur|272120004
with a frequency|260864003|272123002
of about
one|421379005
in every thousand births.|3950001

Experts
indicate|410535002
that
the majority
of cases|398241000|413769002
of hemiplegia|50582007
that
occur|272120004
up to the age|424144002
of two|420797005
should
be
considered
to
be
cerebral palsy|128188000
until
proven|277025001
otherwise.[2]

The most common cause|4757001|72906007|134198009
of hemiplegia|50582007
is
stroke.|230690007

Strokes|230690007
can
cause|23981006|134198009
a variety
of movement disorders,|60342002
depending
on the location|246267002
and
severity|272141005
of the lesion.

Hemiplegia|50582007
is
common|72906007
when
the stroke|230690007
affects|4065008
the corticospinal tract.

Other causes|74964007|134198009
of hemiplegia|50582007
include|55919000
spinal cord injury,|90584004
specifically Brown-S?quard syndrome,|35929003
traumatic brain injury,|127295002
or
disease|64572001
affecting|247591002|248448006
the brain.|12738006|258335003

As a lesion
that results|394617004
in hemiplegia|50582007
occurs|272120004
in the brain|12738006|258335003
or
spinal cord,|2748008|180959008
hemiplegic muscles|91727004
display
features
of the Upper Motor Neuron Syndrome.|91769000

Features
other than weakness|13791008|260407003
include|55919000
decreased movement control,|1250004|249960005|260400001|249960005|260371004|249960005
clonus|36649002
(
a series|13039001
of involuntary rapid muscle contractions|102542000|255358001
)
,
spasticity,|397790002
exaggerated|260377000
deep tendon reflexes|246581004|13024002|246581004|256667004
and
decreased endurance.|1250004|406203001|260400001|406203001|260371004|406203001

The incidence
of hemiplegia|50582007
is
much higher|242762006|75540009|242762006|371879000|4757001|75540009|4757001|371879000
in premature babies|395507008
than term babies.|418119000

There
is
also
a high incidence|75540009|371879000
of hemiplegia|50582007
during pregnancy|289908002
and
experts
believe
that
this
may
be
related|272151006|262094002
to
either
a traumatic delivery,|263904004|236973005|263904004|118215003
use|277889008|419385000
of forceps|29319002
or
some event|272379006
which
causes|134198009
brain injury.[3]|2470005

Other causes|74964007|134198009
of hemiplegia|50582007
in adults|133936004
include|55919000
trauma,
bleeding|131148009
,
brain infections|12738006|258335003
and
cancers.|363346000

Individuals|125676002|385435006
who
have
uncontrolled diabetes,|19032002|73211009
hypertension|38341003
or
those who
smoke|64197008|102407002
have
a higher chance|75540009|371879000
of developing
a stroke.|230690007

Weakness|13791008|260407003
on one side|66459002
of the face|89545001|302549007
may
occur|272120004
and
may
be
due to a viral infection,|34014006
stroke|230690007
or
a cancer.[4]|363346000|372087000

The exact cause|134198009
of hemiplegia|50582007
is
not
known|36692007
in all cases,|398241000|413769002
but
it
appears
that
the brain|12738006|258335003
is
deprived
of oxygen|24099007
and
this results|394617004
in the death|419620001|268923008
of neurons.|47220008

When
the corticospinal tract
is
damaged,|37782003
the injury
is
usually
manifested|250255003|249319006
on the opposite side|182353008
of the body.|279495008|123037004

For example
if
one|421379005
has
an injury
to the right side|24028007
of the brain,|12738006|258335003
the hemiplegia|50582007
will
be
on the left side|7771000
of the body.|279495008|123037004

This happens
because
the motor fibres|400293002|37202001
of corticospinal tract
( also
called
pyramidal fibres|400293002|37202001
)
,
which
take|419652001
origin|255395001
from the motor cortex|11931008
in brain,|12738006|258335003
cross
to the opposite side|182353008
in the lower part|261122009|260726005
of medulla oblangata|26519002|279104005
and
then
descend|75294000
down
in spinal cord to|2748008|180959008
supply|425398004
their respective muscles.|91727004

Depending
on the site|10546003
of lesion
in brain,|12738006|258335003
the severity|272141005
of hemiplegia|50582007
varies.

A lesion
in internal capsule|85637007|279217003
where all
the motor fibres|400293002|37202001
are
condensed
in a small area,|255507004|42798000
will
cause|23981006|134198009
dense hemiplegia i.e complete loss|255596001|50582007|42146005|255594003|255596001|50582007|22971001|255594003
of power|33300005
of all muscles|91727004
of one half|421379005
of body|279495008|123037004
while
a lesion
at cortical|68594002|40146001|50403003
or
subcortical level|258395000|276625007
will
cause|23981006|134198009
varied amount|107651007
of weakness|13791008|260407003
of one half|421379005
of the body.|279495008|123037004

Hemiplegia means severe weakness|50582007|255586005|24484000|13791008|50582007|255586005|24484000|50582007|255586005|24484000|260407003
of the limbs|66019005
on one side|66459002
of the body|279495008|123037004
but
the specific features|69658003
can
vary
tremendously
from person|125676002
to person.|125676002

Problems|55607006
may
include|55919000
:

Hemiplegia|50582007
is
identified|7882003
by clinical examination|5880005
by a health|263775005
professional,
such as a physiotherapist|36682004
or
doctor.|309343006

Radiological studies|394914008|110465008|394914008|224699009|110465008|224699009|363680008|110465008|363680008|224699009
like a CT scan|77477000
or
magnetic resonance imaging|113091000
of the brain|12738006|258335003
should
be
used|394850002
to
confirm|59156000
injury
in the brain|12738006|258335003
and
spinal cord,|2748008|180959008
but
alone|105529008
cannot
be
used|394850002
to
identify|7882003
movement disorders.|60342002

Individuals|125676002|385435006
who
develop
seizures|91175000
may
undergo
tests|269814003|272393004
to
determine
where the focus|87017008|363702006
of excess electrical activity|260378005|22626006
is.[8]

Hemiplegia patients usually|50582007|116154003
show
a characteristic gait.|271705001

The leg|61685007|30021000|182281004|362793004
on the affected side|247591002|182353008|248448006|182353008
is
extended|255536004|288467006|255590007
and
internally|260521003
rotated|263861005
and
is
swung
in a wide, lateral arc|90522003|49370004
rather than
lifted|258141001
in order to
move|302000008|384598002|370125004
it
forward.|255540008

The upper limb|53120007|182245002
on the same side|262126009|182353008
is
also
adducted
at the shoulder,|16982005|361103004
flexed|9964006
at the elbow,|127949000|16953009|76248009
and
pronated
at the wrist|8205005|361289009|74670003
with the thumb|76505004|302540006
tucked|10942006
into the palm|21547004
and
the fingers|7569003|259052003
curled
around it.[9]

Treatment|276239002|416118004
should
be
based|418836005
on assessment|386053000
by the relevant health professionals,|223366009
including|55919000
physiotherapists,|36682004
doctors|309343006
and
occupational therapists.|80546007

Muscles|91727004
with severe motor impairment|24484000|40226000
including|55919000
weakness|13791008|260407003
need|410525008|103325001
these therapists to
assist|116697009|119265000
them
with specific exercise,|69658003|61686008
and
are
likely to|2931005
require
help
to do
this.[10]

*
*Pharmacological|56183000
:
*
* Drugs|410942007
can
be
used|394850002
to
treat|395077000
issues|55607006
related|272151006|262094002
to the Upper Motor Neuron Syndrome.|91769000

Drugs|410942007
like Librium|404832007
or
Valium|387264003
could
be
used|394850002
as a relaxant.

Drugs|410942007
are
also
given|419582001
to individuals|125676002|385435006
who
have
recurrent seizures,|255227004|91175000
which
may
be
a separate|263869007
but
related problem|272151006|55607006|262094002|55607006
after brain injury.[11]|2470005

*
*Surgery|83578000
:
*
* Surgery|83578000
may
be
used|394850002
if
the individual|125676002|385435006
develops
a secondary issue|2603003|55607006|81170007|55607006
of contracture,|55033002
from a severe imbalance|24484000
of muscle activity.|78718001

In such cases|398241000|413769002
the surgeon|304292004
may
cut|283396008
the ligaments|52082005
and
relieve|397855004
joint contractures.|7890003

Individuals|125676002|385435006
who
are
unable to|371151008
swallow|107160003|421521009
may
have
a tube|83059008
inserted|257867005
into the stomach.|69695003|181246003

This
allows
food to|255620007
be
given|419582001
directly
into the stomach.|69695003|181246003

The food|255620007
is
in liquid form|33463005|246176004|264312008|246176004
and
instilled|421538008
at low rates.|62482003|371880002

Some individuals|125676002|385435006
with hemiplegia|50582007
will
benefit
from some type|261664005
of prosthetic device.|53350007

There
are
many types|260396001|261664005
of braces|360316004|415686002|272363005
and
splints|16650009|48300006
available to|103328004
stabilize|409051000
a joint,|39352004|81087007|302536002
assist|116697009|119265000
with walking|129006008
and
keep
the upper body erect.|128262006

*
*Rehabilitation|52052004|394602003
:
*
* Rehabilitation|52052004|394602003
is
the main treatment|63161005|276239002|63161005|416118004
of individuals|125676002|385435006
with hemiplegia.|50582007

In all cases,|398241000|413769002
the major aim|255603008
of rehabilitation|52052004|394602003
is
to
regain
maximum function|398303009|246464006
and
quality|263496004
of life.|224130005

Both
physical|5880005|19388002
and
occupational therapy|84478008
can
significantly
improve|385425000|3442003|385633008
the quality|263496004
of life.|224130005

_Physical Therapy|91251008
:
_ Physical therapy|91251008
can
help
improve|385425000|3442003|385633008
muscle strength & coordination,|91727004|260404005|85352007
mobility|363803005|246197003
(
such as standing|10904000
and
walking|129006008
)
,
and
other physical function|74964007|5880005|246464006|74964007|19388002|246464006
using|260676000
different sensorimotor techniques.|263735002|228526008

Physiotherapists|36682004
can
also
help
reduce|260400001
shoulder pain|45326000
by maintaining shoulder|385630006|16982005|385630006|361103004
range of motion,|364564000|85680003
as well as
using|260676000
Functional electrical stimulation.|40143009|246464006

Supportive devices,|303607000|49062001
such as braces|360316004|415686002|272363005
or
slings,|51883004
can
be
used|394850002
to
help
prevent
or
treat|395077000
shoulder subluxation [14]|263051004
in the hopes to|247798006
minimize
disability|21134002
and
pain.|22253000

It
should
be
noted
that
although
many individuals|125676002|385435006
suffering
from stroke experience|230690007
both
shoulder pain|45326000
and
shoulder subluxation,|263051004
the two|420797005
are
mutually exlusive.

A treatment method|276239002
that
can
be
implemented
with the goal|410518001
of helping
to
regain
motor function|52479005
in the affected limb|247591002|66019005|247591002|243996003|248448006|66019005|248448006|243996003
is
constraint-|263856008
induced movement therapy.|16404004|229064008

This
consists
of constraining
the unaffected limb,|66019005|243996003
forcing|263760002
the affected limb to|247591002|66019005|247591002|243996003|248448006|66019005|248448006|243996003
accomplish
tasks
of daily living.[16]|69620002

_Occupational Therapy|84478008
:
_ Occupational therapy|84478008
may
help
the individual train daily living activities|125676002|62193008|129025006|385435006|62193008|129025006
like brushing teeth,|263693004|38199008
combing|3643003
hair|386045008|119326000
or
dressing.|333453004|3895009|165235000|129003000

Initially,|884001
one|421379005
may
undergo
therapy|276239002
at a rehabilitation center|52052004|26216008|394602003|26216008
but
many
of these exercises|61686008|229065009
can
also
be
done
at home|261770009
and
become
part|260726005
of daily life routine.[17]|69620002|224130005|50811001

*
*Assessment Tools|386053000|86967005
:
*
* There
are
a variety
of standardized assessment|386053000
scales|19892000|13389002
available|103328004
to physiotherapists|36682004
and
other health care professionals
for use|277889008|419385000
in the ongoing evaluation|255238004|255238004|386053000
of the status|263490005
of a patient?s hemiplegia.|116154003|50582007

The use|277889008|419385000
of standardized assessment scales|273249006
may
help
physiotherapists|36682004
and
other health care professionals
during the course|288524001
of their treatment plant|276239002|31006001|416118004|31006001
to
:

The STREAM|257709004
consists
of 30 test items|269814003|272393004
involving|248448006
upper-limb movements,|53120007|255324009|182245002|255324009
lower-limb movements,|61685007|255324009|182281004|255324009
and
basic mobility items.|363803005|246197003|418836005|363803005|418836005|246197003

It
is
a clinical measure|58147004|246445000|58147004|272391002
of voluntary movements|255375007|255324009
and
general mobility|249893002
(rolling,
bridging|277035007
,
sit-to-stand,|282884000
standing|10904000
,
stepping,|27253007
walking|129006008
and
stairs
)
following|255260001
a stroke.|230690007

The voluntary movement part|255375007|255324009|260726005
of the assessment|386053000
is
measured|258104002
using|260676000
a 3-point ordinal scale|260313008|272070003|19892000|260313008|272070003|278111002
(unable to|371151008
perform|398166005
,
partial performance,|255609007
and
complete performance|255594003
)
and
the mobility part|363803005|260726005|246197003|260726005
of the assessment|386053000
uses|277889008|394850002|260676000|419385000
a 4-point ordinal scale|260308009|272070003|19892000|260308009|272070003|278111002
(unable, partial,|371151008|255609007
complete|255594003
with aid,|246088000
complete|255594003
no aid|246088000
).

The maximum score one|398303009|278061009|421379005
can
receive
on the STREAM|257709004
is
a 70
(20
for each limb score|66019005|278061009|243996003|278061009
and
30
for mobility score|363803005|278061009|246197003|278061009
).

The higher|75540009|371879000
the score,|278061009
the better movement|3442003|255324009
and
mobility|363803005|246197003
is
available|103328004
for the individual|125676002|385435006
being
scored.[24]|278061009

Hemiplegia|50582007
is
not
a progressive disorder,|255314001|64572001
except
in progressive conditions|255314001|260905004
like a growing brain tumour.|126952004

Once the injury
has
occurred|272120004
,
the symptoms
should
not
worsen.|230993007|390772001

However,
because of lack|41277001
of mobility,|363803005|246197003
other complications|116223007
can
occur.|272120004

Complications|116223007
may
include|55919000
muscle|91727004
and
joint stiffness,|84445001
loss
of aerobic fitness,|27471002|27471002|91175000|27471002|102499006
muscle spasms,|45352006
bed sores,|420226006
pressure ulcers|420226006
and
blood clots.[25]|75753009

Sudden recovery|255363002
from hemiplegia|50582007
is
very rare.|260358002|84638005|260358002|103356009

Many
of the individuals|125676002|385435006
will
have
limited recovery,|255469002
but
the majority
will
improve|385425000|3442003|385633008
from intensive, specialised rehabilitation.|67995009|52052004|67995009|394602003|52052004|394602003

Potential to|30207005
progress|385651009
may
differ
in cerebral palsy,|128188000
compared
to adult acquired brain injury.|133936004|2470005

It
is
vital to|260410005
integrate
the hemiplegic child|410601007|160499008
into society
and
encourage
them
in their daily living activities.|129025006

With time,|410669006
some individuals|125676002|385435006
may
make
remarkable progress.|385651009

[26]

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

