*
*Intraocular hemorrhage|417244000
*
*
(sometimes
*
*hemophthalmos|417244000
*
*
or
*
*hemophthalmia|417244000
*
*
)
is
bleeding|131148009
(hemorrhage|131148009
into the eyeball|81745001
(_oculus_|371398005
in Latin.

It
may
be
the result|394617004
of physical trauma|5880005|5880005|19388002|19388002
(direct injury|255589003
to the eye|81745001|244486005
)
or
medical illness.|74188005|39104002

Severe hemorrhage,|24484000|131148009
particularly
when
leading|236874000
to rising pressure|279046003|13543005|257893003
inside the eye,|81745001|244486005
may
lead|88488004
to blindness.

Different causes|263735002|134198009
may
cause|23981006|134198009
bleeding|131148009
in different locations.|263735002|246267002

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

