*
*Hemorrhoids|70153002
*
*
(
US English|297487008|25804004
)
or
*
*haemorrhoids|70153002
*
*
(UK !
play|300776002
/?h?m?r??dz/,|223510005
are
vascular structures|59820001
in the anal canal|34381000|245438008
which
help
with stool control.|39477002|31509003

They
become
pathological|394595002|29458008
or
*
*piles|70153002
*
*[3]|260313008
when
swollen|442672001
or
inflamed.

In their physiological state,|1360005|398070004
they
act
as a cushion
composed
of arterio-venous channels|29092000|255592004|263925004|255592004
and
connective tissue.|181769001

The symptoms
of pathological hemorrhoids|394595002|70153002|29458008|70153002
depend
on the type present.|261664005|52101004|261664005|246105001

Internal hemorrhoids usually|90458007
present|52101004|246105001
with painless rectal bleeding|414992000
while
external hemorrhoids|23913003
may
produce
few symptoms|57176003
or
if thrombosed significant pain|118927008|386134007|22253000
and
swelling|423666004|442672001
in the area|42798000
of the anus.|53505006|181262009

Many people incorrectly|260396001|125676002
refer|439980006
to any symptom
occurring|272120004
around the anal-rectal area|53505006|255582007|42798000|53505006|42798000|263939004|255582007|42798000|263939004|42798000
as "hemorrhoids"|70153002
and
serious causes|42745003|134198009
of the symptoms
should
be
ruled|10828004
out.|255529000

While
the exact cause|134198009
of hemorrhoids|70153002
remains
unknown,|261665006
a number|410680006|410681005
of factors
which
increase|260366006
intra-abdominal pressure,|272114000|251377007
in particular constipation,|14760008
are
believed
to
play|300776002
a role
in their development.|278923009

Initial treatment|884001|276239002|884001|416118004|232714002|276239002|232714002|416118004
for mild to moderate disease|371923003|64572001
consists
of increasing fiber intake,|260369004|116272000|260369004|400293002|260369004|87028007|260369004|37202001
oral fluids to|260548002|32457005|260548002|33463005
maintain|385630006
hydration,|405006006
NSAIDs to|372665008
help
with the pain,|22253000
and
rest.|258157001

A number|410680006|410681005
of minor procedures|410599005|71388002|255606000|71388002
may
be
performed|398166005
if symptoms
are
severe|24484000
or
do
not
improve|385425000|3442003|385633008
with conservative management.|281131004

Surgery|83578000
is
reserved
for those
who
fail
to
improve|385425000|3442003|385633008
following|255260001
these measures.|246445000|367346004

Up to half
of people|125676002
may
experience
problems|55607006
with hemorrhoids|70153002
at some point
in their life.|224130005

Outcomes|394617004
are
usually good.|20572008

Internal|260521003
and
external hemorrhoids|23913003
may
present|52101004|246105001
differently
;
however,
many people|125676002
may
have
a combination|89780004
of the two.|420797005

Bleeding|131148009
significant enough to|386134007
cause|23981006|134198009
anemia|271737000
is
rare,[5]|84638005|103356009
and
life threatening bleeding|224130005|131148009
is
even more uncommon.|103356009

Many people|260396001|125676002
feel|285854004
embarrassed|263821009
when
facing|89545001|302549007
the problem [5]|55607006
and
frequently|70232002
seek
medical care only|74188005
when
the case|398241000
is
advanced.[2]|86005002

If
not
thrombosed|118927008
,
external hemorrhoids|23913003
may
cause|23981006|134198009
few problems.|57176003|55607006

However,
when
thrombosed|118927008
,
hemorrhoids|70153002
may
be
very painful.|260358002|22253000

Nevertheless
this pain typically|22253000
resolves
in 2 - 3 days.|260306008|258703001

The swelling however|423666004|442672001
may
take|419652001
a few weeks to|57176003|258705008
disappear.

A skin tag|201091002
may
remain
after healing.|298005009|90910008

If hemorrhoids|70153002
are
large|255509001
and
cause issues|134198009|55607006
with hygiene,|284779002
they
may
produce
irritation|257553007
of the surrounding skin|355648006|119325001|355648006|39937001|355648006|181469002
and
thus
itchiness
around the anus.[7]|53505006|181262009

Internal hemorrhoids usually|90458007
present|52101004|246105001
with painless,|255350008
bright red,|386717005
rectal bleeding|12063002
during
or
following|255260001
a bowel movement.|111989001

The blood typically|87612001|119273009
covers|255334000
the stool,|39477002
a condition|260905004
known|36692007
as hematochezia,|405729008
is
on the toilet paper,|53303003|50833004
or
drips
into the toilet bowl.|53303003|40376000

The stool|39477002
itself
is
usually normally
coloured.|103366001

Other symptoms|74964007
may
include|55919000
mucous discharge,|307489009
a perianal mass|264133008|300848003|264133008|118538004
if
they
prolapse|29696001
through the anus,|53505006|181262009
itchiness,
and
fecal incontinence.|72042002

Internal hemorrhoids|90458007
are
usually only painful|22253000
if
they
become
thrombosed|118927008
or
necrotic.[2]|6574001

The exact cause|134198009
of symptomatic hemorrhoids|264931009|70153002
is
unknown.|261665006

A number|410680006|410681005
of factors
are
believed
to
play|300776002
a role
including|55919000
:
irregular bowel habits|444702007
(constipation|14760008
or
diarrhea,|398032003
a lack|41277001
of exercise,|61686008
nutritional factors
(low-fiber diets|15108003
)
,
increased intra-abdominal pressure|51590001|272114000|277112006|35105006|272114000|251377007|260366006|272114000|251377007
(prolonged straining,|255224006|102548001
ascitis,|409615008
an intra-abdominal mass,|272114000|271860004
or
pregnancy,|289908002
genetics,
an absence|2667000|418560003
of valves
within the hemorrhoidal veins,|34402009|29092000
and
aging.|248280005

Other factors|74964007
that
are
believed
to
increase|260366006
the risk|30207005
include|55919000
obesity,|414915002
prolonged sitting,|255224006|33586001
[2]|260306008
a chronic cough|68154008
and
pelvic floor dysfunction.|87770006|386585008|361300007|386585008

Evidence|18669006
for these associations,|263534001
however,
is
poor.[4]|11403006|255351007

During pregnancy,|289908002
pressure|279046003|13543005|257893003
from the fetus|83418008
on the abdomen|277112006|52731004|302553009
and
hormonal changes|278994005|243326001|278994005|263703002
cause|23981006|134198009
the hemorrhoidal vessels|34402009|59820001
to
enlarge.|260376009|118452000

Delivery also|236973005|118215003
leads|88488004|236874000
to increased intra-abdominal pressures.|51590001|272114000|277112006|35105006|272114000|251377007|260366006|272114000|251377007

Pregnant women rarely|255409004|103356009
need|410525008|103325001
surgical treatment,|83578000
as
symptoms usually
resolve
after delivery.[3]|236973005|118215003

Hemorrhoid cushions|70153002
are
a part|260726005
of normal human anatomy|361083003|278412004
and
only
become
a pathological disease|394595002|64572001|29458008|64572001
when
they
experience
abnormal changes.|263654008|243326001|263654008|263703002

There
are
three main cushions|421291004|63161005
present|52101004|246105001
in the normal anal canal.|17621005|34381000|17621005|245438008|258744000|34381000|258744000|245438008

These
are
located
classically
at left lateral, right anterior,|264065008|264732006|264731004|264176005
and
right posterior positions.|277593009|246449006

They
are
composed
of
neither
arteries|51114001|11527006
nor
veins|29092000
but
blood vessels|59820001
called
sinusoids,|263871007
connective tissue|181769001
and
smooth muscle.|122447002

Sinusoids|263871007
do
not
have
muscle tissue|91727004
in their walls|224727009
which
differentiate|263933003
them
from veins.|29092000

This set
of blood vessels|59820001
is
known|36692007
as the hemorrhoidal plexus.[4]|40724001

Hemorrhoid cushions|70153002
are
important
for continence.|261001000|223497007

They
contribute
to 15?20%
of anal closure pressure|53505006|112695004|279046003|53505006|112695004|13543005|53505006|112695004|257893003|263939004|112695004|279046003|263939004|112695004|13543005|263939004|112695004|257893003
at rest|258157001
and
protect
the anal sphincter muscles|41178004|91727004|245453000|91727004
during the passage|255592004
of stool.|39477002

When
a person|125676002
bears|106970005
down,
the intra-abdominal pressure grows,|272114000|251377007
and
hemorrhoid cushions|70153002
increase|260366006
in size helping to|277049003
maintain|385630006
the anus|53505006|181262009
closed.|29179001

It
is
believed
that hemorrhoid symptoms|70153002
result|394617004
when
these vascular structures|59820001
slide|258661006
downwards|255518004
or
when
venous pressure|252076005
is
excessively|260378005
increased.|35105006|260366006

Increased anal sphincter pressure|35105006|251376003|260366006|251376003
may
also
involved|248448006
in hemorrhoid symptoms.|70153002

Two types|420797005|261664005
of hemorrhoids|70153002
occur|272120004
:
internals|260521003
from the superior hemorrhoidal plexus|261183002|40724001
and
externals|261074009
from the inferior hemorrhoidal plexus.|261089000|40724001

The dentate line|50009006
divides|422033008
the two regions.[5]|420797005|410673009

Hemorrhoids|70153002
are
typically
diagnosed|439401001
by physical examination.|5880005

A visual examination|32750006
of the anus|53505006|181262009
and
surrounding area|355648006|42798000
may
diagnose|439401001
external|261074009
or
prolapsed hemorrhoids.|46276006

A rectal exam|255582007|225886003|225886003
may
be
performed|398166005
to
detect|260373001
possible rectal tumors,|371930009|126847008|60022001|126847008
polyps,|441456002
an enlarged prostate,|249607009
or
abscesses.|128477000

This examination|5880005
may
not
be
possible|371930009|60022001
without appropriate sedation|72641008
due to pain,|22253000
although
most internal hemorrhoids|90458007
are
not
associated|47429007
with pain.|22253000

Visual confirmation|255374006|74996004
of internal hemorrhoids|90458007
may
require
anoscopy,|88916003
a hollow tube device|255347005|83059008|303607000|255347005|83059008|49062001
with a light|56242006|371268001
attached|102491009
at one end.|421379005|261782000|421379005|422117008

There
are
two types|420797005|261664005
of hemorrhoids|70153002
:
external|261074009
and
internal.|260521003

These
are
differentiated|263933003
by their position|246449006
with respect
to the dentate line.|50009006

Some persons|125676002
may
concurrently
have
symptomatic versions|264931009|22303008
of both.

If pain|22253000
is
present|52101004|246105001
the condition|260905004
is
more likely to|242762006|2931005
be
an anal fissure|20928004
or
an external hemorrhoid|23913003
rather than
an internal hemorrhoid.[5]|90458007

Internal hemorrhoids|90458007
are
those that
originate
above the dentate line.|50009006

They
are
covered|255334000
by columnar epithelium|32210007
which
lacks|41277001
pain receptors.|22253000|116647005

They
were
classified|73504009
in 1985
into four grades|421534005|258349007
based|418836005
on the degree|258395000|246173007
of prolapse.[4][3]|29696001

External hemorrhoids|23913003
are
those that
occur|272120004
below the dentate
or
pectinate line.|50009006

They
are
covered|255334000
proximately
by anoderm
and
distally
by skin,|119325001|39937001|181469002
both
of which
are
sensitive|83185005
to pain|22253000
and
temperature.[4]|105723007|246508008

Many anorectal problems,|55607006
including|55919000
fissures,|134292000
fistulae,|428794004
abscesses,|128477000
colorectal cancer,|264267007|363346000|264267007|372087000
rectal varices|255582007|128060009|128060009
and
itching|424492005
have
similar symptoms
and
may
be
incorrectly
referred|439980006
to
as
hemorrhoids.|70153002

Rectal bleeding|12063002
may
also
occur|272120004
due to colorectal cancer,|264267007|363346000|264267007|372087000
colitis|64226004
including|55919000
inflammatory bowel disease,|24526004
diverticular disease,|63532004
and
angiodysplasia.|71072006|90858003

If anemia|271737000
is
present, other potential causes|52101004|30207005|134198009|246105001|30207005|134198009
should
be
considered.[5]

Other conditions|74964007|260905004
that
produce
an anal mass|53505006|300848003|53505006|118538004|263939004|300848003|263939004|118538004
include|55919000
:
skin tags,|201091002
anal warts,|240597001
rectal prolapse,|57773001
polyps|441456002
and
enlarged anal papillae.|260376009|53505006|69070000|260376009|53505006|78540008|260376009|263939004|69070000|260376009|263939004|78540008|118452000|53505006|69070000|118452000|53505006|78540008|118452000|263939004|69070000|118452000|263939004|78540008

Anorectal varices|128060009
due to increased portal hypertension|35105006|34742003|260366006|34742003
(blood pressure|75367002|392570002|386536003
in the portal venous system|86763002
may
present|52101004|246105001
similar
to hemorrhoids|70153002
but
are
a different condition.[5]|263735002|260905004

A number|410680006|410681005
of preventative measures|246445000|367346004
are
recommended
including|55919000
avoiding straining|102548001
while
attempting
to defecate,
avoiding
constipation|14760008
and
diarrhea|398032003
either
by eating|48263008
a high fiber diet|11739001
and
drinking plenty|160573003|30953006
of fluid|32457005|33463005|255765007
or
taking fiber supplements,|419652001|116272000|373453009|419652001|400293002|373453009|419652001|87028007|373453009|419652001|37202001|373453009
and
getting sufficient exercise.|51117008|61686008

Spending
less time attempting|276139006|410669006|263796003|410669006
to defecate,
avoiding
reading|50360004
while
on the toilet,|53303003
[3]|260313008
as well as
losing weight|89362005
for overweight persons|238131007|125676002
and
avoiding heavy lifting|410712002|258141001
are
also
recommended.[13]

Conservative treatment typically|276239002|416118004
consists
of nutrition|87276001|384759009
rich|224166006
in dietary fiber,|116272000
uptake|258763004
of oral fluids to|260548002|32457005|260548002|33463005
maintain|385630006
hydration,|405006006
non-steroidal anti-inflammatory drugs (NSAID)s,|116566001|27626001|410942007|116566001|61271006|410942007
sitz baths,
and
rest.|258157001

Increased fiber intake|35105006|116272000|35105006|400293002|35105006|87028007|35105006|37202001|260366006|116272000|260366006|400293002|260366006|87028007|260366006|37202001
has
been
shown
to
improve|385425000|3442003|385633008
outcomes,|394617004
[14]
and
may
be
achieved
by dietary alterations|41829006
or
the consumption
of fiber supplements.|116272000|373453009|400293002|373453009|87028007|373453009|37202001|373453009

Evidence|18669006
for benefits
from sitz baths
during any point in treatment however|276239002|416118004
is
lacking.|41277001

If
they
are
used|394850002
they
should
be
limited|255469002
to 15 minutes|258701004|255507004|356624006
at a time.[4]|410669006

While
many topical agents|419487009
and
suppositories|385174007|385194003
are
available|103328004
for the treatment|276239002|416118004
of hemorrhoids,|70153002
there
is
little evidence to|18669006
support|9096001|243114000
their use.|277889008|419385000

Steroid containing agents|116566001|42504009|260872001
should
not
be
used|394850002
for more
than 14 days|258703001
as
they
may
cause|23981006|134198009
thinning|29143009
of the skin.|119325001|39937001|181469002

Most agents|260872001
include|55919000
a combination|89780004
of active ingredients.|127489000

These
may
include|55919000
:
a barrier cream|255621006|385099005
such as petroleum jelly|25307002
or
zinc oxide,|42841002
an analgesic agent|373265006
such as lidocaine,|387480006
and
a vasoconstrictor|372881000
such as epinephrine.|387362001

Flavonoids|424943007
are
of questionable benefit|42425007
with potential side effects.|30207005

Symptoms usually
resolve
following|255260001
pregnancy|289908002
;
thus active treatment|55561003|276239002|55561003|416118004
is
often|70232002
delayed
until
after
delivery.[17]|236973005|118215003

A number|410680006|410681005
of office based procedures|257649000|71388002|257649000|418836005|71388002
may
be
performed.|398166005

While
generally safe, rare serious side effects|84638005|42745003|103356009|42745003
such as perianal sepsis|264133008|105592009|264133008|91302008
may
occur.[11]|272120004

A number|410680006|410681005
of surgical techniques|83578000|272394005
may
be
used|394850002
if conservative management|281131004
and
simple procedures|13673007|71388002
fail.

All surgical treatments|83578000
are
associated|47429007
with some degree|258395000|246173007
of complications|116223007
including|55919000
bleeding,|131148009
infection,
anal strictures|69914001
and
urinary retention,|267064002
due to the close proximity|29179001
to the rectum|34402009|181261002
to the nerves|3057000
that
supply|425398004
the bladder.|89837001|302512001

There
may
also
be
a small risk|255507004|30207005
of fecal incontinence,|72042002
particularly
of liquid,|33463005|264312008
[19][4]
with rates
reported|229059009|223458004
between 0%
and
28%.[20]

It
is
difficult to|52925006
determine
how common hemorrhoids|72906007|70153002
are
as
many people|125676002
with the condition|260905004
do
not
see|281004000
a healthcare provider.

However,
it
is
believed
that symptomatic hemorrhoids|264931009|70153002
affect|4065008
at least 50%|276139006|263796003
of the
US population|385436007|389109008
at some time|410669006
during their lives|224130005
and
around ~5%|264706000|264605009
of the population|385436007|389109008
is
affected|247591002|248448006
at any given time.|410669006

Both
sexes|258139002|365952006|263495000|70256003|57312000
experience
approximately|26175008
the same incidence|262126009
of the condition[3]|260905004
with rates
peaking|255587001
between 45
and
65 years.|264695004|258707000

They
are
more common|242762006|72906007
in Caucasians[24]|413773004|185984009
and
those
of higher socioeconomic status.|75540009|263490005|371879000|263490005

Long term outcomes|394617004
are
generally good,|20572008
although
some people|125676002
may
have
recurrent symptomatic episodes.|263853000|264931009

Only
a small proportion|255507004|8212001
of persons|125676002
end|261782000|422117008
up needing surgery.[4]|103325001|83578000

The first known mention|255216001|36692007|232714002|36692007
of this affliction
is
from a 1700 BC Egyptian papyrus,|297308004|1919006
which
advises|424900004
: ??
Thou shouldest
give|419582001
a recipe,
an ointment|385101003
of great protection|255509001|263768009
;
Acacia leaves,|23545004|90737002|421546009|90737002
ground,
titurated
and
cooked|106373003
together.

Smear
a strip|408097009
of fine linen there -|3082000
with
and
place|257557008|421066005
in the anus,|53505006|181262009
that
he
recovers|74822006
immediately."[25]|49499008
In 460 BC,
the Hippocratic corpus|23952005
discusses
a treatment|276239002|416118004
similar
to modern rubber band ligation|43230003|77541009|70751009|43230003|255281001|70751009
: ?
And
hemorrhoids|70153002
in
like manner
you
may
treat|395077000
by transfixing
them
with a needle|79068005
and
tying|228197000
them
with very thick|260358002|246703001
and
woolen thread,
for application,|410618006
and
do
not forment
until
they drop off,|404218003
and
always
leave|7771000|90737002
one|421379005
behind
;
and
when
the patient recovers,|116154003|74822006
let
him
be
put
on a course|288524001
of Hellebore.?[25] Descriptions|84957003
of hemorrhoids also|70153002
occur|272120004
in the Bible.

[5]|264706000|264605009

Celsus
(25 BC ?
AD 14
)
described ligation|70751009
and
excision procedures,|118292001
and
discussed
the possible complications.|371930009|116223007|60022001|116223007

Galen|34385009
advocated
severing
the connection|263538003
of the arteries|51114001|11527006
to veins,|29092000
claiming
that
it
offered reduced pain|410527000|260400001|22253000
and
the
spread|410677005
of gangrene.|372070002

The Susruta Samhita,
(4th ? 5th century AD|29970001|32088001
)
,
similar
to the words|255373000
of Hippocrates,
but
emphasizes
wound cleanliness.|13924000|103376003

In the 13th century,
European surgeons|414152003|304292004|304292004
such as Lanfranc
of Milan,
Guy de Chauliac,|223719008|224046004|223719008|223637004
Henri
de Mondeville
and
John
of Ardene
made
great progress|255509001|385651009|263768009|385651009
and
development|278923009
of the surgical techniques.[27]|83578000|272394005

The first use|255216001|277889008|255216001|419385000|232714002|277889008|232714002|419385000
of the word "hemorrhoid"|255373000|70153002
in English|297487008|25804004
occurs|272120004
in 1398,
derived
from the Old French "emorroides",|70753007|19434008
from Latin "h?morrhoida -ae",|89177007|258322007|286551008
[28] in turn|282987006
from the Greek "?????????"|1451003
(_haimorrhois_
)
,
"liable to
discharge|307488001|58000006
blood",|87612001|119273009
from "????"
(_haima_
)
,
"blood"[29] + "????"|87612001|119273009
(_rhoos_
)
,
"stream,|257709004
flow,
current",|15240007
[30]
itself
from "???"
(_rheo_
)
,
"
to flow,
to
stream|257709004
".[31]|264664006

Hall-
of-Fame baseball player George Brett|21471008|23699001
was
removed|127485006
from a game
in the 1980 World Series|13039001
due to hemorrhoid pain.|70153002|22253000

After
undergoing
minor surgery,
Brett
returned|7528007
to
play|300776002
in the next game,|18769003|255260001
quipping "...
my problems|55607006
are
all
behind me."[32] Brett
underwent
further hemorrhoid surgery|46053002|70153002|83578000
the following spring.|255260001

Conservative political commentator Glenn Beck
underwent
surgery|83578000
for hemorrhoids,|70153002
subsequently
describing
his unpleasant experience
in a widely
viewed|246516004
2008 YouTube video.|257194007

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

