*
*Hepatosplenomegaly|36760000
*
*
(commonly abbreviated HSM
)
is
the simultaneous enlargement|79970003|56246009|79970003|118452000|79970003|442021009
of both
the liver|10200004|181268008
(hepatomegaly|80515008
and
the spleen|78961009|181279003
(splenomegaly.|16294009

Hepatosplenomegaly|36760000
can
occur|272120004
as the result|394617004
of acute viral hepatitis,|57412004
infectious mononucleosis,|271558008
and
histoplasmosis|12962009
or
it
can
be
the sign|72670004
of a serious|42745003
and
life threatening lysosomal storage disease.|224130005|23585005

Systemic venous hypertension|38341003|29092000|38341003|263925004|31099001|234072000
can
also
increase|260366006
the risk|30207005
for developing hepatosplenomegaly,|36760000
which
may
be
seen
in those patients|116154003
with right-sided heart failure.|128404006

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

