*
*Herpangina|274102007
*
*,
also called mouth blisters,|283121001
is
the name
of a painful mouth infection|102616008|22253000|275393007
caused|23981006|134198009
by coxsackieviruses.

Usually,
herpangina|274102007
is
produced
by one particular strain|421379005|48532005|421379005|276768000
of coxsackie virus A|423043004
(
and
the term "herpangina virus" refers|274102007|49872002|439980006|274102007|439980006
to coxsackievirus A|423043004
)
[1]|260305007
but
it
can
also
be
caused|23981006|134198009
by coxsackievirus B|186658007
or
echoviruses.|39164004

Most cases|398241000|413769002
of herpangina|274102007
occur|272120004
in the summer,
[3]|260313008
affecting|247591002|248448006
mostly children.|410601007|160499008

However,
it occasionally
occurs|272120004
in adolescents|133937008
and
adults.|133936004

It
was
first|255216001|232714002
characterized
in 1920.[4]

Though
herpangina|274102007
can
be
asymptomatic, symptoms usually|84387000
associated|47429007
are
high fever|75540009|386661006|371879000|386661006
and
sore throat.|405737000|267102003

A small number|255507004|410680006|255507004|410681005
of lesions
(usually 2 - 6
)
form|246176004
in the back area|123961009|42798000|255551008|42798000|281213008|42798000|302552004|42798000|77568009|42798000
of the mouth,|74262004|123851003|21082005|181220002
particularly
the soft palate|49460000|245784004
or
tonsillar pillars.|21294006

The lesions
progress|385651009
initially|884001
from red macules|386713009|112629002|371240000|112629002
to vesicles|82515000
and
lastly
to ulcerations|429040005
which
can
be
2 - 4 mm|260306008
in size.|277049003

The lesions
heal|298005009
in 7 ? 10 days.|258703001

Histologically,|67151002
the epithelial cells|4212006|395202001
show
signs|72670004
of intracellular|83167003
and
extracellular edema.|69320009|423666004

The term
is
derived
from the Greek _herp_,|1451003
creeping,
snake like,|107280007
and
Latin _angina_,|225566008
a sore throat,|405737000|267102003
literally "
a choking."|249489001

Symptoms
include|55919000
sudden fever|255363002|386661006
with sore throat,|405737000|267102003
headache,|25064002
loss
of appetite,|33911006
and
often neck pain.|70232002|81680005

Within two days|420797005|258703001
of onset|77374008
an average
of four|421534005
or
five|421820001
(
but
sometimes
up to twenty
)
1
to 2 mm diameter grayish lumps form|260306008|248530000|371253002|246176004
and
develop
into vesicles|82515000
with red surrounds,|386713009|355648006|371240000|355648006
and
over 24 hours|21481007|123027009|21481007|259029002
these
become
shallow ulcers,|429040005
rarely larger|103356009|255509001|103356009|263768009
than 5 mm diameter,|264706000|81827009|264605009|81827009
that
heal|298005009
in one|421379005
to seven days.|420359007|258703001

These lesions most often|70232002
appear
on the tonsillar pillars|21294006
(adjacent|18769003
to the tonsils,|75573002
but
also
on the soft palate,|49460000|245784004
tonsils,|75573002
uvula,|26140008
or
tongue.[5]|21974007|181226008

A diagnosis|439401001
can
be
made
from clinical signs|58147004|72670004
and
symptoms,
and
treatment|276239002|416118004
consists
of minimizing
the discomfort|367391008|87128005
of symptoms.[5]

Treatment|276239002|416118004
is
usually supportive only,
[6]
as the disease|64572001
is
self-limiting|255469002
and
usually
runs|282476009
its course|288524001
in less|276139006|263796003
than a week.|258705008|259038000

Aspirin|387458008
is
to
be
avoided.

However,
ibuprofen|387207008
and
acetaminophen|387517004
can
be
used|394850002
to
relieve|397855004
fever|386661006
and
discomfort.[8]|367391008|87128005

Drinking|160573003|30953006
cold beverages,|285686007|82272006|84162001
especially milk|3718001|119321005|70813002
and
eating ice cream|48263008|227708009
are
recommended.

Hot|264018002
and
high acidity beverages|75540009|34957004|371879000|34957004
are
to
be
avoided.[9]

Very effective antiviral drugs|260358002|255403003|372701006|260358002|254648000|372701006
exist
based|418836005
on acyclovir substance|425884003|105590001
for systemic treatment.|31099001|276239002|31099001|416118004

Acyclovir|425884003
is
also
used|394850002
for topical treatment|276239002|416118004|359540000|276239002|359540000|416118004
of herpes labialis.[10][11]|1475003

M
:
VIR|224004008

virs
(prot/clss|304383000

cutn/syst
(hppv/hiva,
infl/zost/zoon/epon

drug|410942007
(dnaa,
rnaa,
rtva,
vacc

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

M
:
MOU

anat/devp

noco/cofa
(c/cogi/tumr,
sysi

proc
(peri,|272114000
drug|410942007
(A1

