*
*Perspiration|74616000|161857006
*
*
(
*
*sweating|161857006
*
*,
transpiration,
or
diaphoresis|161857006|52613005
is
the production
of fluids|32457005|33463005
secreted
by the sweat glands|10410005
in the skin|119325001|39937001|181469002
of mammals.|387976007

In humans,|278412004
sweating|161857006
is
primarily
a means|255586005
of thermoregulation|386726008
which
is
achieved
by the water-rich secretion|11713004|224166006|46242002|119318008|224166006|46242002
of the eccrine glands.|2759004

Maximum sweat rates|398303009|74616000|398303009|161857006
of an adult|133936004
can
be
up to 2-4 liters|260306008|258770004
per hour|258702006|286551008
or
10-14 liters|258770004
per day|258703001|259032004
(10-15 g/min?m?)[2][3][4] Evaporation|259027000
of sweat|74616000|161857006
from the skin surface|119325001|410678000|39937001|410678000|181469002|410678000
has
a cooling effect|253861007
due to the latent heat|44104002|88999006
of evaporation
of water.|11713004|119318008

Hence,
in hot weather,|57955009
or
when
the individual's muscles heat|125676002|91727004|88999006|385435006|91727004|88999006
up
due to exertion,|19487008
more
sweat|74616000|161857006
is
produced.

Animals|387961004
with few sweat glands,|57176003|10410005
such as dogs,|448771007
accomplish
similar temperature regulation|180333002
results|394617004
by panting,|248581005
which
evaporates
water|11713004|119318008
from the moist lining|17461003|50009006
of the oral cavity|74262004|181220002
and
pharynx.|54066008|181211006

Primates|388073004
and
horses|35354009
have
armpits|422543003
that sweat|74616000|161857006
like those
of humans.|278412004

Although
sweating|161857006
is
found|404684003
in a wide variety|90522003
of mammals,|387976007
[5][6] relatively|260271001
few,
such as humans|278412004
and
horses,|35354009
produce
large amounts|255509001|107651007
of sweat|74616000|161857006
in order
to cool
down.[7]

A study|110465008|224699009
has
discovered
that men,|339947000
on average,
start perspiring much more quickly|255395001|161857006
than women,|224526002
then twice|421832002
as
much
when
they
are
in the middle|255562008|399488007
of exercising|61686008|229065009
at the same relative intensity.|262126009|125677006|103370009|262126009|29920004|103370009

When
men|339947000
and
women|224526002
exercise|61686008
at the same absolute intensity there|262126009|56136002|103370009
are
no differences|263735002
in sweating responses.|161857006

Sweating|161857006
allows
the body to|279495008|123037004
regulate
its temperature.|105723007|246508008

Sweating|161857006
is
controlled|31509003
from a center|26216008
in the preoptic
and
anterior regions|255549009|410673009
of the brain's hypothalamus,|12738006|67923007|12738006|264483005|258335003|67923007|258335003|264483005
where thermosensitive neurons|47220008
are
located.

The heat-regulatory function|88999006|246464006
of the hypothalamus|67923007|264483005
is
also
affected|247591002|248448006
by inputs
from temperature receptors|105723007|116647005|246508008|116647005
in the skin.|119325001|39937001|181469002

High skin temperature|386661006|119325001|386661006|39937001|386661006|181469002|285717004|119325001|285717004|39937001|285717004|181469002|75540009|364537001|371879000|364537001
reduces|260400001
the hypothalamic set point|67923007
for sweating|161857006
and
increases|260366006
the gain
of the hypothalamic feedback system|67923007|246333005
in response
to variations|40885006
in core temperature.|260235002|105723007|260235002|246508008

Overall,
however,
the sweating response|161857006
to a rise
in hypothalamic|67923007
('core') temperature|260235002|105723007|260235002|246508008
is
much larger|242762006|255509001|242762006|263768009|4757001|255509001|4757001|263768009
than the response
to the same increase|262126009|260366006
in average skin temperature.|364537001

Sweating|161857006
causes|134198009
a decrease|260400001|260370003
in core temperature|260235002|105723007|260235002|246508008
through evaporative cooling
at the skin surface.|119325001|410678000|39937001|410678000|181469002|410678000

As high energy molecules|75540009|248272003|290005005|371879000|248272003|290005005
evaporate
from the skin,|119325001|39937001|181469002
releasing|129299003
energy|248272003
absorbed
from the body,|279495008|123037004
the skin|119325001|39937001|181469002
and
superficial vessels|26283006|59820001
decrease|260400001|260370003
in temperature.|105723007|246508008

Cooled venous blood then|53130003
returns|7528007
to the body's core|279495008|260235002|123037004|260235002
and
counteracts
rising core temperatures.|260235002|246508008

There
are
two situations|420797005
in which
the nerves|3057000
will
stimulate
the sweat glands,|10410005
causing|23981006
perspiration|74616000|161857006
:
during physical heat|5880005|88999006|19388002|88999006
and
during emotional stress.|442347009

In general, emotionally induced sweating|60132005|16404004|161857006
is
restricted|263856008
to palms,|107631008
soles,|57999000
armpits,|422543003
and
sometimes
the forehead,|52795006
while
physical heat-induced sweating|5880005|88999006|16404004|161857006|19388002|88999006|16404004|161857006
occurs|272120004
throughout the body.[11]|279495008|123037004

Sweat|74616000|161857006
is
not pure water|11713004|119318008
;
it always
contains|42504009
a small amount|255507004|107651007
(0.2?1%
)
of solute.

When
a person|125676002
moves|302000008
from a cold climate|285686007|82272006|84162001
to a hot climate,|264018002
adaptive changes|243326001|263703002
occur|272120004
in the sweating mechanisms|161857006|257544000
of the person.|125676002

This process|415178003
is
referred to|439980006
as
acclimatisation|60783002
:
the maximum rate|398303009
of sweating increases|52613005
and
its solute composition decreases.|260370003

The volume|118565006|419569009
of water|11713004|119318008
lost
in sweat daily|74616000|69620002|161857006|69620002
is
highly variable,|75540009|255372005
ranging
from 100
to 8,000 mL/day.|259035002|258703001|259035002|259032004

The solute loss
can
be
as
much
as 350 mmol/day|258718000|258703001|258718000|259032004
(
or
90 mmol/day acclimatised|264705001|258718000|258703001|264705001|258718000|259032004|264703008|258718000|258703001|264703008|258718000|259032004
)
of sodium|39972003
under the most extreme conditions.|4757001|12565001|260905004

During average intensity exercise,|103370009|61686008
sweat losses|74616000|161857006
can
average
up to 2 litres|260306008|258770004
of water/hour.|11713004|258702006|11713004|286551008|119318008|258702006|119318008|286551008

In a cool climate
and
in the absence|2667000|418560003
of exercise,|61686008
sodium loss|39972003
can
be
very low|260362008
(less
than 5 mmols/day|264706000|258718000|258703001|264706000|258718000|259032004|264605009|258718000|258703001|264605009|258718000|259032004
).

Sodium concentration|39972003|82742001
in sweat|74616000|161857006
is
30-65 mmol/l,|264695004|258718000
depending
on the degree|258395000|246173007
of acclimatisation.|60783002

Sweat|74616000|161857006
contains|42504009
mainly water.|11713004|119318008

It also
contains|42504009
minerals,|87918000
lactate,|83036002
and
urea.|387092000

Mineral composition|87918000
varies
with the individual,|125676002|385435006
their acclimatisation|60783002
to heat,|88999006
exercise|61686008
and
sweating,|161857006
the particular stress source|262188008|260753009
(sauna,
etc.
)
,
the duration|103335007
of sweating,|161857006
and
the composition
of minerals|87918000
in the body.|279495008|123037004

An indication|410666004
of the minerals|87918000
content|276824008
is
sodium|39972003
(0.9 gram/liter|258682000|258770004
)
,
potassium|88480006
(0.2 g/l|258798001
)
,
calcium|5540006
(0.015 g/l|258798001
)
,
magnesium|72717003
(0.0013 g/l|258798001
).

Also
many other trace elements|74964007|95970003
are
excreted|418678001
in sweat,|74616000|161857006
again
an indication|410666004
of their concentration|82742001
is
(
although
measurements|272391002
can
vary
fifteenfold
)
zinc|86739005
(0.4 milligrams/liter|258684004|258770004
)
,
copper|422528000
(0.3?0.8 mg/l|427264006
)
,
iron|3829006
(1 mg/l|260305007|427264006
)
,
chromium|111070004|412351000
(0.1 mg/l|427264006
)
,
nickel|33396006
(0.05 mg/l|427264006
)
,
lead|88488004
(0.05 mg/l|427264006
).

Probably
many other less-abundant trace minerals|74964007|95970003
leave|7771000|90737002
the body|279495008|123037004
through sweating|161857006
with correspondingly lower concentrations.|261122009|82742001

Some exogenous organic compounds|261074009|41175001|51352008|41175001
make
their way
into sweat|74616000|161857006
as
exemplified
by an unidentified odiferous "maple syrup"|69910005|229865005
scented|5987007
compound|62105006
in several|261028005
of the species|69658003
in the mushroom genus _Lactarius_.|106562006|18511007|90208002|227252000|18511007|90208002

In humans,|278412004
sweat|74616000|161857006
is
hypoosmotic relative|125677006|29920004
to plasma [16]|419185008
(i.e.|42146005|22971001

less salty|276139006|387390002|263796003|387390002
).

