It
is
particularly noticeable
when
pupil function|56777005
is
tested|272393004
with a light,|56242006|371268001
[2]|260306008
but
is
independent of eye movements
or
changes|243326001|263703002
in illumination.|56242006|410460000

It
is
usually normal, however pathological hippus|17621005|394595002|75724008|17621005|29458008|75724008|258744000|394595002|75724008|258744000|29458008|75724008
can
occur.[2][3]|272120004

Pathologic hippus,|29458008|75724008
the phenomena
of increased oscillation|35105006|260366006
or
their amplitude,
is
associated|47429007
with aconite poisoning[4],|59538008
altered
mental status,|36456004
trauma,
cirrhosis,|19943007
and
renal disease|90708001
;
suggesting
a common pathway|72906007
of frontal lobe dysfunction.|83251001|386585008|180920004|386585008

A retrospective study|110465008|224699009
of 117 hospitalized patients|184091000|116154003
with hippus|75724008
noted
an increased 30-day mortality|35105006|258703001|409651001|35105006|259032004|409651001|260366006|258703001|409651001|260366006|259032004|409651001
when
compared
to controls|31509003
and
adjusted|410617001
for other factors|74964007
(odds ratio|118586006
=4.1,|260308009
p
<0.001
).[5]|264706000|264605009

