*
*Hirsutism|399939002
*
*
or
is
the excessive hairiness[1]|399939002|271607001
on women[2]|224526002
in those parts|260726005
of the body|279495008|123037004
where terminal hair|41376008|319813006
does
not normally
occur|272120004
or
is
minimal -|255605001|255604002
for example,
a beard|367576007|76207006|256924005
or
chest hair.|261179002|386045008|261179002|119326000

It
refers|439980006
to a male pattern|248153007|272135003
of body hair|279495008|386045008|279495008|119326000|123037004|386045008|123037004|119326000
(androgenic hair|66349002|386045008|66349002|119326000
and
it
is
therefore primarily
of cosmetic|81024003|261513001
and
psychological concern.|60224009

Hirsutism|399939002
is
a medical sign|74188005|72670004
rather than
a disease|64572001
and
may
be
a sign|72670004
of a more serious medical condition,|242762006|42745003|74188005|260905004
especially
if
it
develops
well|20572008
after
puberty.|18991001

The amount|107651007
and
location|246267002
of the hair|386045008|119326000
is
measured|258104002
by a Ferriman-Gallwey score.|278061009

Hirsutism|399939002
affects|4065008
women|224526002
and
sometimes men,|339947000
since
the rising
of androgens|66349002
causes|134198009
a male pattern|248153007|272135003
of body hair,|279495008|386045008|279495008|119326000|123037004|386045008|123037004|119326000
sometimes excessive, particularly|260378005
in locations|246267002
where women normally|224526002
do
not
develop
terminal hair|41376008|319813006
during puberty|18991001
(chest,|261179002
abdomen,|277112006|52731004|302553009
back
and
face.|89545001|302549007

The medical term|74188005
for excessive hair growth|399939002|271607001
that
affect|4065008
both
men|339947000
and
women|224526002
is
hypertrichosis.|399939002|271607001

Hirsutism|399939002
can
be
caused|23981006|134198009
by
either
an increased level|35105006|258395000|35105006|276625007|260366006|258395000|260366006|276625007
of androgens,|66349002
the male hormones,|248153007|87568004
or
an oversensitivity
of hair follicles|67290009
to androgens.|66349002

Male hormones|248153007|87568004
such as testosterone|43688007|85470006
stimulate
hair growth,|88911008
increase size|129724000
and
intensify
the growth
and
pigmentation|263839000
of hair.|386045008|119326000

Other symptoms|74964007
associated|47429007
with a high level|75540009|258395000|75540009|276625007|371879000|258395000|371879000|276625007
of male hormones|248153007|87568004
include|55919000
acne,|88616000|11381005
deepening
of the voice,
and
increased muscle mass.|35105006|271696003|260366006|271696003

Growing evidence|18669006
implicates
high circulating levels|75540009|65929005|258395000|371879000|65929005|258395000
of insulin|412222002
in women|224526002
for the development|278923009
of hirsutism.|399939002

This theory
is
speculated to
be
consistent|385433004
with the observation|103705002
that obese|414915002
(
and
thus presumably insulin resistant hyperinsulinemic|412222002|30714006
)
women|224526002
are
at high risk|15508007
of
becoming
hirsute.|399939002

Further,|46053002
treatments|276239002
that
lower|261122009
insulin levels|16890009
will
lead|88488004
to a reduction|58294000|260400001|289928003
in hirsutism.|399939002

It
is
speculated
that insulin,|412222002
at high|75540009|371879000
enough concentration,|82742001
stimulates
the ovarian theca cells to|15497006|4421005|83238006|4421005|181464007|4421005
produce
androgens.|66349002

There
may
also
be
an effect|253861007
of high levels|75540009|258395000|371879000|258395000
of insulin to|412222002
activate
the insulin-like growth factor-I|5699003
(IGF-1|5699003
)
receptor|116647005
in those same cells.|262126009|4421005

Again,
the result|394617004
is
increased androgen production.|35105006|66349002|260366006|66349002

Signs|72670004
that
are
suggestive|7196007
of an androgen-secreting tumor|66349002|108369006
in a patient|116154003
with hirsutism|399939002
is
rapid onset,|255358001|77374008
virilization|15160007
and
palpable abdominal mass.|443607001|277112006|103357000|271860004

The following|255260001
may
be
some
of the conditions|260905004
that
may
increase|260366006
a woman's|224526002
normally low level|62482003|258395000|62482003|276625007|371880002|258395000|371880002|276625007
of male hormones|248153007|87568004
:

One method|421379005|260686004|421379005|272394005
of evaluating hirsutism|399939002
is
the Ferriman-Gallwey score|278061009
which
gives|419582001
a score|278061009
based|418836005
on the amount|107651007
and
location|246267002
of hair growth|88911008
on a woman.[5]|224526002

Diagnosis|439401001
of patients|116154003
with even mild hirsutism|255604002|399939002
should
include|55919000
assessment|386053000
of ovulation|34008004
and
ovarian ultrasound|15497006|359659005|83238006|359659005|181464007|359659005
(
because of the high prevalence|75540009|371879000
of polycystic ovary syndrome,|69878008
as well as
17-hydroxyprogesterone|409887006
(
because of the possibility
of finding nonclassic 21-hydroxylase deficiency[6]|404684003|124232007|124232007
).

Other blood value|74964007|87612001|74964007|119273009
that
may
be
evaluated
in the workup
of hirsutism|399939002
include|55919000
:

If
no underlying cause|134198009
can
be
identified|7882003
,
the condition|260905004
is
considered idiopathic.|54690008

Many women|260396001|224526002
with unwanted hair|386045008|119326000
seek
methods|260686004|272394005
of hair removal.|1449002

However,
the causes|134198009
of the hair growth|88911008
should
be
evaluated
by a physician,|309343006
who
can
conduct|844005
blood tests,|252275004
pinpoint
the specific origin|69658003|255395001
of the abnormal hair growth,|85305001
and
advise|424900004
on the treatment.|276239002|416118004

The most effective treatment|4757001|255403003|276239002|4757001|255403003|416118004|4757001|254648000|276239002|4757001|254648000|416118004
that
was
tested|272393004
is
the oral Flutamide|260548002|387587007
for one year.|421379005|258707000|421379005|259039008

Seventeen
of eighteen women|224526002
with hirsutism|399939002
treated|28995006
with combination therapy|229554006
of Flutamide 250 mg twice daily|387587007|427264006|229799001
and
an oral contraceptive pill|423938009
had
a rapid|255358001
and
marked reduction|46998006|58294000|46998006|260400001|46998006|289928003
in their hirsutism score.|302094007

Amongst these,
one woman|421379005|224526002
with pattern hair loss|272135003|278040002
showed
remarkable improvement._[medical citation|74188005
needed|410525008|103325001
_]

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

