An external|261074009
*
*stye|397513003|1489008
*
*
or
*
*sty|397513003
*
*
(/?sta?/,
also
*
*hordeolum|397513003
*
*
(/h?r?di??l?m/,|15771004|88183001|115689007
is
an infection
of the sebaceous glands|1028005
of Zeis
at the base
of the eyelashes,|85803001
or
an infection
of the apocrine sweat glands|127855006
of Moll.

External styes|1489008
form|246176004
on the outside of the lids|261074009
and
can
be
seen
as small red bumps.|255507004|386713009|255507004|371240000

Internal styes|414521009
are
infections
of the meibomian sebaceous glands|1110006
lining|50009006
the
inside of the eyelids.|80243003

They also
cause|23981006|134198009
a red bump|386713009|371240000
underneath the lid
with only generalized redness|50607009|60132005|386713009|50607009|60132005|371240000|420295001|60132005|386713009|420295001|60132005|371240000
and
swelling|423666004|442672001
visible|24054004
on the outside.|261074009

Styes|397513003
are
similar
to chalazia,|1482004
but
tend
to
be
of smaller size|263796003|277049003|255507004|277049003
and
are
more painful|242762006|22253000
and
usually
produce
no lasting damage.|37782003

They
contain|42504009
water|11713004|119318008
and
pus|11311000|119323008
and
the bacteria|409822003
will
spread|410677005
if
the stye|397513003|1489008
is
forcefully
ruptured.|415747007|263862003

Styes|397513003
are
characterized
by an acute onset|255363002
and
usually short|359530003|367450005
in duration|103335007
(7?10 days|258703001
without treatment|276239002|416118004
)
compared
to
chalazia|1482004
that
are
chronic|90734009
and
usually
do
not
resolve
without intervention.|225334002

The first sign|276131009
of a stye|397513003|1489008
is
a small, yellowish spot|255507004|23840004
at the center|26216008
of the bump
that
develops
as pus expands|11311000|70955005|119323008|70955005
in the area.[2]|42798000

Other stye symptoms|74964007|397513003|74964007|1489008
may
include|55919000
:

Styes|397513003
are
commonly
caused|23981006|134198009
by the blocking|2899008|112232007
of an oil gland|21847005|362884007|421890007|362884007
at the base
of the eyelash.|85803001|244201001

Although
they
are
particularly common|72906007
in infants,|418119000
styes|397513003
are
experienced
by people|125676002
of all ages.|424144002

Styes|397513003
can
be
triggered|410658008
by poor nutrition,|248325000
sleep deprivation,|130989002
lack|41277001
of hygiene|284779002
or
rubbing
of the eyes.|81745001

Sharing
of washcloths
or
face towels|89545001|54638004|302549007|54638004
should
be
curtailed
to
avoid
spreading|410677005
the infection
between individuals.|125676002|385435006

Styes|397513003
can
last
from one|421379005
to two weeks|420797005|258705008
without treatment,|276239002|416118004
or
as little|281411007|255507004
as four days|421534005|258703001
if
treated|28995006
properly.[7]

Medical professionals|74188005
will
sometimes
lance|102338002
a particularly persistent
or
irritating stye|397513003|1489008
with a needle to|79068005
accelerate|14355007
its draining.|32712000

A stye's expansion|397513003|1489008
can
also
be
fought|248005005
with erythromycin ophthalmic ointment.|372694001|385123004

Medical professionals|74188005
may
also
treat|395077000
styes|397513003
with other antibiotics,|74964007|255631004
such as chloramphenicol|372777009
or
amoxicillin.|372687004

Chloramphenicol|372777009
is
used successfully|394850002
in many parts|260726005
of the world,
but
contains|42504009
a black box warning|315240009|415183006|413464008|415183006|15086000|415183006|371252007|415183006
in the United States|223688001
due to concerns
about aplastic anemia,|304132006
which
on rare occasions|84638005|84638005|103356009|84638005
can
be
fatal.|399166001

Erythromycin ointment enjoys widespread use,|372694001|385101003|112080002|85333001|277889008|372694001|385101003|112080002|85333001|419385000
and
may
add
to
comfort
and
aid|246088000
in preventing secondary infections.|264569006|116699007|264569006

However,
it
is
poorly|556001
absorbed
when
used|394850002
topically,
and
usually
requires
oral dosing to|260548002
reach|282679008
the infection
with therapeutic levels|262202000|258395000
inside of a stye.|397513003|1489008

AzaSite,
a topical eye drop form|385125006|246176004|359540000|385125006|246176004
of azithromycin,|387531004
does
appear
to
penetrate|53568006
eyelid tissues fairly well,|80243003|85756007|20572008|265782007|85756007|20572008
and
in the future
may
be
used|394850002
as a topical treatment|276239002|416118004|359540000|276239002|359540000|416118004
for styes.|397513003

If
a stye bursts,|397513003|255331008|1489008|255331008
care
must
be
taken|419652001
to
cleanse
the wound to|13924000
prevent
reinfection.|255230006

Stye prevention|397513003|169443000|1489008|169443000
is
closely
related|272151006|262094002
to proper hygiene.|284779002

Proper
hand washing|258154008
can
not only
reduce|260400001
the risks|30207005
of developing styes,|397513003
but
also
all other types|74964007|261664005
of infections.

Upon awakening,|421355008
application|410618006
of a warm washcloth
to the eyelids|80243003
for five|421820001
to ten minutes,|23067006|258701004|23067006|255507004|23067006|356624006|420258001|258701004|420258001|255507004|420258001|356624006
three|421291004
to six|422218008
times a day,|258703001|259032004
may
be
beneficial
in decreasing|260371004
the occurrence|272120004
of styes|397513003
by liquefying
the contents|276824008
of the oil glands|21847005|362884007|421890007|362884007
of the eyelid|80243003|265782007
and
thereby
preventing|116699007
blockage.

Some studies|110465008|224699009
suggest
oral flaxseed supplementation to|260548002|44586009|260548002|41685004
prevent
the occurrence|272120004
of styes.[11]|397513003

To
prevent
developing styes,|397513003
it
is
recommended to never
share
cosmetics|81024003
or
cosmetic eye tools|373753008|86967005
with other people.|74964007|125676002

People|125676002
should
also
keep
their eye tools|81745001|86967005|244486005|86967005
clean|228402009
and
generally
practice
proper eye hygiene.|81745001|284779002|244486005|284779002

It
is
recommended to
remove|127485006
makeup
every night|2546009
before
going
to
sleep|258158006
and
discard old|70753007
or
contaminated eye makeup.|62604006|81745001|62604006|244486005

The primary mode|63161005|261424001
of treatment|276239002|416118004
for a stye|397513003|1489008
is
application|410618006
of warm compresses.|37204000

Incision|34896006
and
drainage|307488001|122462000
is
performed|398166005
if resolution
does
not
begin|255395001
in the next 48 hours|18769003|255249005|255260001|255249005
after warm compresses|37204000
are
started.|385652002

As a part|260726005
of self-care|384758001
at home,|261770009
patients|116154003
may
cleanse
the affected eyelid|247591002|80243003|247591002|265782007|248448006|80243003|248448006|265782007
with tap water|444923006
or
with a mild,|255604002
nonirritating
soap|25780000
or
shampoo|255698008
(
such as baby shampoo|418119000|255698008
)
to
help
clean crusted discharge.|33342007|307488001|33342007|58000006

Cleansing
must
be
done
gently|418449005
and
while
the eyes|81745001
are
closed|29179001
to
prevent
eye injuries.[12]

Treatment|276239002|416118004
with moxifloxacin|412439003
can
often|70232002
be
prescribed
,
an antibiotic|255631004
used to|394850002
treat|395077000
pink eye.|240066005

Over the counter options|80288002
include|55919000
ointments|385101003
like polymyxin B sulfate|61360007
(bacitracin zinc.|31707003

Patients|116154003
are
highly|75540009
advised|424900004
not to
lance|102338002
the stye,|397513003|1489008
as
serious infection|42745003
can
occur|272120004
as a result.|394617004

The infection
could
spread|410677005
to the surrounding tissues|355648006|85756007
and
areas.|42798000

Eye stye sufferers|81745001|397513003|81745001|1489008|244486005|397513003|244486005|1489008
should
avoid
eye makeup|81745001|244486005
(
e.g.
,
eyeliner
)
,
lotions,|17519006
and
wearing contact lenses,|57368009
since
these
can
aggravate|162473008
and
spread|410677005
the infection
(sometimes
to the cornea|28726007|181162001
).

Medical treatment|74188005|276239002|74188005|416118004
can
also
be
provided
by a doctor|309343006
and
it
is
aimed
on relieving|1241001|397855004|398004007
the symptoms.

Pain relievers|22253000
such as acetaminophen|387517004
may
be
prescribed
and
in some cases,|398241000|413769002
antibiotics|255631004
may
be
needed.|410525008|103325001

Antibiotics|255631004
are
normally
given|419582001
to patients|116154003
with multiple styes|260396001|397513003
or
with styes|397513003
that
do
not
seem
to heal,|298005009
and
to patients|116154003
who also
suffer
from blepharitis|41446000
or
rosacea.|398909004

Commonly,
the ophthalmologist|422234006
prescribes
oral|260548002
or
intravenous antibiotics,|255631004|255560000|255631004
such as doxycycline,|372478003
only
when
the infection
has
spread.|410677005

Topical antibiotic ointments|425753008|255631004
or
antibiotic/steroid combination ointments|255631004|116566001|89780004|385101003
can
also
be
administered|418283001
in stye treatment.|397513003|276239002|397513003|416118004|1489008|276239002|1489008|416118004

Surgery|83578000
is
the last resort
in stye treatment.|397513003|276239002|397513003|416118004|1489008|276239002|1489008|416118004

Styes|397513003
that
do
not
respond
to any type|261664005
of therapies|276239002
are
usually surgically|83578000
removed.|127485006

Stye surgery|397513003|83578000|1489008|83578000
is
performed|398166005
by an ophthalmologist,|422234006
and
generally
under local anesthesia.|386761002

The procedure|71388002
consists
of making
a small incision|255507004|34896006
on the inner|260521003
or
outer surface|261074009|410678000
of the eyelid,|80243003|265782007
depending
if
the stye|397513003|1489008
is
pointing
externally|261074009
or
not.

After the incision|34896006
is
made,
the pus|11311000|119323008
is
drained|32712000
out of the gland,|362884007
and
very small|260358002|255507004
and
unnoticeable sutures|408099007|360765007
are
used|394850002
to
close|29179001
the lesion.

It
is
common|72906007
for the removed stye to|127485006|397513003|127485006|1489008
be
sent
for histopathological examination to|394597005
rule|10828004
out
the possibility
of skin cancer.|372130007

Stye complications|397513003|116223007|1489008|116223007
occur|272120004
in very rare cases.|260358002|84638005|398241000|260358002|84638005|413769002|260358002|103356009|398241000|260358002|103356009|413769002

However,
the most frequent complication|4757001|70232002|116223007|4757001|70232002|263718001
of styes|397513003
is
progression|246453008|246450006
to a chalazion|1482004
that
causes|134198009
cosmetic deformity,|81024003|276654001|81024003|127560004|81024003|417893002|261513001|276654001|261513001|127560004|261513001|417893002
corneal irritation,|28726007|257553007
and
often|70232002
requires
surgical removal.|118292001|128303001|128304007

Complications|116223007
may
also
arise|68727004
from the improper surgical lancing,|83578000|102338002
and
mainly
consist
of disruption|76555007
of lash growth,
lid deformity|276654001|127560004|417893002
or
lid fistula.|428794004|418743005

Styes|397513003
that
are
too large|255509001
may
interfere|78235001
with one's vision.|421379005|281004000

Eyelid cellulitis|80243003|128045006|265782007|128045006
is
another potential complication|30207005|116223007|30207005|263718001
of eye styes,|81745001|397513003|244486005|397513003
which
is
a generalized infection|60132005
of the eyelid.|80243003|265782007

Progression|246453008|246450006
of a stye|397513003|1489008
to a systemic infection|91302008
(
spreading|410677005
throughout the body|279495008|123037004
)
is
extremely rare,|84638005|103356009
and
only
a few instances|57176003
of such
spread|410677005
have
been
recorded.[14]

Although
styes|397513003
are
harmless
in most cases|398241000|413769002
and
complications|116223007
are
very rare, styes often recur.|260358002|84638005|397513003|70232002|246455001|260358002|103356009|397513003|70232002|246455001

They
do
not
cause|23981006|134198009
intraocular damage,|37782003
meaning|255586005
they
do
not
affect|4065008
the eye.|81745001|244486005

Styes normally|397513003
heal|298005009
on their own
by rupturing|415747007|263862003
within few days|57176003|258703001
to a week,|258705008|259038000
causing|23981006
the relief|224978009
of symptoms.

Few people|57176003|125676002
require
surgery|83578000
as part|260726005
of stye treatment.|397513003|276239002|397513003|416118004|1489008|276239002|1489008|416118004

With adequate treatment,|51117008|276239002|51117008|416118004|88323005|276239002|88323005|416118004
styes|397513003
tend
to
heal|298005009
quickly
and
without complications.|116223007

The prognosis|20481000
is
better|3442003
if
one|421379005
does
not
attempt
to
squeeze|241978003
or
puncture|11639007|85921004
the stye,|397513003|1489008
as
infection
may
spread|410677005
to adjacent tissues.|18769003|85756007

A stye usually|397513003|1489008
will
heal|298005009
within a few days|57176003|258703001
to a week,|258705008|259038000
but
if
it
does
not
improve|385425000|3442003|385633008
or
it worsens|230993007|390772001
within two weeks,|420797005|258705008
a doctor's opinion|309343006
should
be
sought.

Also,
patients|116154003
are
recommended
to
call
a doctor|309343006
if
they
encounter
problems|55607006
with vision,|281004000
the eyelid bumps|80243003|265782007
becomes
very painful,|260358002|22253000
the stye bleeds|397513003|131148009|1489008|131148009
or
reoccurs
or
the eyelid|80243003|265782007
or
eye|81745001|244486005
becomes
red.[15]|386713009|371240000

The word _sty_|255373000|397513003
(first|255216001|232714002
recorded
in the 17 century
)
is
probably
a back-formation|123961009|11798007|123961009|255277001|255551008|11798007|255551008|255277001|281213008|11798007|281213008|255277001|302552004|11798007|302552004|255277001|77568009|11798007|77568009|255277001
from _styany_
(first|255216001|232714002
recorded
in the 15 century
)
[16],
which in turn|282987006
comes
from _styan_
plus
_eye_[17],|81745001|244486005
the former|9130008
of which in turn|282987006
comes
from the old English _st?gend_,|70753007|297487008|70753007|25804004
meaning|255586005
riser,
from the verb _st?gan_,|255373000|109092007|255373000|128207002
rise
(
in Old English G|70753007|297487008|258795003|70753007|25804004|258795003
is
often|70232002
a Y sound|68325009
).

The homonym _sty_|397513003
found|404684003
in the combination _pigsty_|89780004
has
a slightly different origin,|425404009|263735002|255395001
namely
it
comes
from the Old English _st?-fearh_ ?_fearh_|70753007|297487008|70753007|25804004
(farrow
)
is
the Old English word|70753007|297487008|255373000|70753007|25804004|255373000
for pig?,|78678003|388393002|388392007
where _stig_ meant hall|255586005
(_cf._ steward|308208002
)
,
possibly|60022001
an early Old Norse loanword,|264499004|70753007
which
could
be
cognate
with the word _stigan_ above.[18]|255373000

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

