Problems|55607006
affecting|247591002|248448006
this area|42798000
include|55919000
:

Systemic disorders|370117001
may
be
localized|255471002
in the vulvo-perineal region.[1]|45292006|261157007

[3]|260313008

A vaginal obstruction|76784001|26036001|26036001
is
often|70232002
caused|23981006|134198009
by an imperforate hymen|65937002
or
,
less commonly,|276139006|263796003
a transverse vaginal septum.|62824007|248877004|243899009|248877004

A sign|72670004
of vaginal obstruction|76784001|26036001|26036001
is
hydrocolpos,
that
is
,
accumulation
of watery fluid|263930000|32457005|263930000|33463005|263930000|255765007|263930000
within the vagina.|76784001|181441005

It
may
extend|255590007
to
become
_hydrometrocolpos_,|60023006
that
is
,
accumulation
of watery fluid|263930000|32457005|263930000|33463005|263930000|255765007|263930000
within the vagina|76784001|181441005
as well as
within the uterus.[5]|35039007|181452004

The vulva|45292006|265796001
and
vagina|76784001|181441005
have
a "normal flora"|23506009
of "friendly" microorganisms|264395009
which
help
to
keep
the area|42798000
healthy.|263775005

When
the normal balance|17621005|249982003|17621005|78933003|17621005|282295000|258744000|249982003|258744000|78933003|258744000|282295000
is
disturbed,
an infection
can
result.|394617004

The generic term|18511007
for infection
of the vagina|76784001|181441005
is
_vaginitis_.|30800001|237091009

Symptoms
may
include|55919000
an unusual
or
unpleasant discharge,|307488001|58000006
itching|424492005
,
or
pain|22253000
during intercourse.|258139002

But
vaginal infections|237091009
may
also
be
present|52101004|246105001
without any noticeable symptoms.

The following measures|255260001|246445000|255260001|367346004
are
advisable
for keeping
the vulva|45292006|265796001
and
vagina|76784001|181441005
healthy|263775005
:

Women|224526002
who
are
unable to|371151008
walk|129006008
are
more likely to|242762006|2931005
have
infections.

The problem|55607006
can
be
prevented|116699007
according to above-mentioned
and
following|255260001
measures|246445000|367346004
:

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

