*
*Megaureter|69758005
*
*
is
an anomaly
whereby the ureter|264254009|302511008
is
abnormally
dilated.|255381004

Congenital megaureter
is
an uncommon condition|103356009|260905004
which
is
more common|242762006|72906007
in males,|248153007
may
be
bilateral,|51440002
and
is
often|70232002
associated|47429007
with other congenital anomalies.

The cause|134198009
is
thought to|88952004
be
aperistalsis
of the distal ureter,|46053002|264254009|46053002|302511008
leading|236874000
to dilatation.|129419002|25322007

A functional obstruction|40143009|26036001|246464006|26036001
at the lower end|261122009|261782000|261122009|422117008
of the ureter|264254009|302511008
leads|88488004|236874000
to progressive dilatation|255314001|129419002|255314001|25322007
and
a tendency
to infection.

The ureteric orifice|188245008|53180009|181415004
appears
normal|17621005|258744000
and
a ureteric catheter|47528002
passes
easily.|36203004

Definitive surgical treatment|261002007|83578000
involves|248448006
refashioning|277763000
the lower end|261122009|261782000|261122009|422117008
of the affected ureter|247591002|264254009|247591002|302511008|248448006|264254009|248448006|302511008
so
that
a tunnelled reimplantation|262236006|3137001
into the bladder|89837001|302512001
can
be
done
to
prevent
reflux.|47268002

M
:
URI|54150009

anat/phys/devp/cell|4421005|362837007

noco/acba/cong/tumr,
sysi/epon,
urte

proc/itvp,
drug|410942007
(G4B,
blte,
urte

M
:
URI|54150009

anat/phys/devp/cell|4421005|362837007

noco/acba/cong/tumr,
sysi/epon,
urte

proc/itvp,
drug|410942007
(G4B,
blte,
urte

