Hydranencephaly,|30023002
a condition|260905004
where the brain cerebral hemispheres|12738006|372073000|258335003|372073000
are
absent|2667000
and
replaced|282089006|370124000
by sacs
filled
with cerebrospinal fluid.[1]|65216001

*
*Hydranencephaly|30023002
*
*,
synonym
hydroanencephaly,
[2]|260306008
is
a type|261664005
of cephalic disorder.|66787007|64572001

These disorders|64572001
are
congenital conditions|6160004|260905004|255399007|260905004
that
derive
from
either
damage|37782003
to,
or
abnormal development|276654001
of,
the fetal nervous system|25087005|278196006
in the earliest stages|264499004|261612004
of development|278923009
in utero.|35039007

Cephalic|66787007
is
the medical term|74188005
for ?head?|69536005|302548004
or ?head end|69536005|261782000|69536005|422117008|302548004|261782000|302548004|422117008
of body.?|279495008|123037004
These conditions|260905004
do
not
have
any definitive identifiable cause factor|261002007|7882003|134198009
;
instead generally
attributed|246061005
to a variety
of hereditary|255404009
or
genetic conditions,|32895009
but
also
by environmental factors|102487004
such as maternal infection,|288252009
pharmaceutical intake,|421967003
or
even exposure|71677004|24932003
to high levels|75540009|258395000|371879000|258395000
of radiation.[3]|30821001|82107009|108290001

This
is
a rare condition|84638005|260905004|103356009|260905004
in which
the cerebral hemispheres|372073000
are
absent|2667000
and
replaced|282089006|370124000
by sacs
filled
with cerebrospinal fluid.|65216001

This
should
not
be
confused|286933003
with
*
*hydrocephalus|230745008
*
*,
which
is
an accumulation
of cerebrospinal fluid|65216001
in the ventricles.|35764002|21814001

In hemihydranencephaly,
only half|50607009|420295001
of the brain|12738006|258335003
is
filled
with fluid.[4]|32457005|33463005|255765007

Usually
the cerebellum|113305005|180924008
and
brainstem|15926001|180925009
are
formed|35810008
normally,
although
in some cases|398241000|413769002
the cerebellum|113305005|180924008
may
also
be
absent.|2667000

An infant|418119000
with hydranencephaly|30023002
may
appear
normal|17621005|258744000
at birth|3950001
or
may
have
some distortion|20967005
of the skull|89546000
and
upper facial features|261183002|89545001
due to fluid pressure|79996001
inside the skull.|89546000

The infant's head size|418119000|248370008
and
spontaneous reflexes|5054005|87572000|5054005|106146005
such as sucking,|90485000
swallowing|54731003|288937009
,
crying|28263002
,
and
moving
the arms|40983000
and
legs|30021000
may
all
seem
normal,|17621005|258744000
depending
on the severity|272141005
of the condition.|260905004

However,
after
a few weeks|57176003|258705008
the infant sometimes|418119000
becomes
irritable|55929007
and
has
increased muscle tone|56731001
(hypertonia.|56731001

After several months|261028005|258706009
of life,|224130005
seizures|91175000
and
hydrocephalus|230745008
may
develop.

Other symptoms|74964007
may
include|55919000
visual impairment,|397540003
lack|41277001
of growth,
deafness,|343087000|8531006
blindness,
spastic quadriparesis|263875003|91327001
(paralysis,|44695005
and
intellectual deficits.|260372006

Some infants|418119000
may
have
additional abnormalities|260364009|276654001
at birth|3950001
including|55919000
seizures,|91175000
myoclonus|17450006
(involuntary sudden, rapid jerks|255363002|255358001|60238002
)
,
and
respiratory problems.|258162000|55607006|449071006|55607006

Still other infants|418119000
display
no obvious symptoms
at birth,|3950001
going
many months|258706009
without a confirmed diagnosis|59156000|439401001|59156000
of hydranencephaly.|30023002

In some cases|398241000|413769002
a severe hydrocephalus,|24484000|230745008
or
other cephalic conditions,|74964007|66787007|260905004
diagnosis|439401001
is
misdiagnosed.

Hydranencephaly|30023002
is
an extreme form|12565001|246176004
of porencephaly,|38837006|38353004
which
is
characterized
by a cyst|441457006|103552005
or
cavity|80967001|91806002|2483006
in the cerebral hemispheres.|372073000

Although
the exact cause|134198009
of hydranencephaly remains|30023002
undetermined|373068000
in most cases,|398241000|413769002
the most likely general cause|4757001|2931005|60132005|134198009
is
by vascular insult|59820001
such as stroke|230690007
or
injury,
intrauterine infections,|398236008
or
traumatic disorders
after the first trimester|255246003
of pregnancy.|289908002

In a number|410680006|410681005
of cases|398241000|413769002
where intrauterine infection|398236008
was
determined
the causing factor,|23981006
most involved toxoplasmosis|248448006|187192000
and
viral infections|34014006
such as enterovirus,|243633006
adenovirus,|424470006|25225006
parvovirus,|11970002|83223005
cytomegalic,|125392001
herpes simplex,|88594005
Epstein-Barr,
and
syncytial viruses.|81480003|49872002

Another cause factor|134198009
is
determined to
be
monochorionic twin pregnancies,|65147003
involving|248448006
the death|419620001|268923008
of one twin|268478005
in the second trimester,|255247007
which in turn|282987006
causes|134198009
vascular exchange|59820001
to the living twin|11286003|1305003
through placental circulation|62669004|413854007|388033005|413854007
through twin-to-twin transfusion,
causing|23981006
hydranencephaly|30023002
in the surviving fetus.|83418008

One medical journal reports hydranencephaly|421379005|433497004|30023002
as an autosomal inherited disorder|255404009|64572001
with an unknown mode|261665006
of transmission,|258150004
where
an unknown blockage|261665006
of the carotid artery|69105007|32062004
where it
enters|417985001
the cranium|89546000|181889008
causes|134198009
obstruction|26036001
and
damage|37782003
to the cerebral cortex.[2]|40146001

As a recessive genetic condition,|32895009
both
parents|40683002
must
carry|288345009
the asymptomatic gene|84387000|67271001
and
pass
it along
to their child,|410601007|160499008
a chance
of roughly 25 percent.|118582008

Despite determination
of cause,|134198009
hydranencephaly inflicts|30023002
both
males|248153007
and
females|248152002
in equal numbers.|9726003|410680006|9726003|410681005

Though
hydranencephaly|30023002
is
typically
a congenital disorder,|66091009
it
can
occur|272120004
as a postnatal diagnosis|263844007|439401001|263844007
in the aftermath
of meningitis,|7180009
intracerebral infarction,|255557007|55641003
and
ischemia|52674009
(stroke|230690007
)
,
or
other traumatic brain injury.[6]|74964007|127295002

Diagnosis|439401001
may
be
delayed
for several months|261028005|258706009
because
the infant's early behavior|418119000|264499004|844005
appears
to
be
relatively normal.|17621005|258744000

Transillumination,|103741002
an examination|5880005
in which light|56242006|371268001
is
passed
through body tissues,|85756007
can
be
used|394850002
to
diagnose|439401001
hydranencephaly.|30023002

An accurate, confirmed diagnosis|263656005|59156000|439401001|263656005|59156000
is
generally impossible
until
after birth,|237679004|3950001|288563008|3950001
though
prenatal diagnosis|439401001
using|260676000
fetal ultrasonography|359659005
(ultrasound|359659005
)
can
identify|7882003
characteristic physical abnormalities|5880005|276654001|19388002|276654001
that
exist.

Through thorough clinical evaluation,|386053000
via physical findings,|72670004
detailed patient history,|116154003|116154003|392521001
and
advanced imaging techniques,|86005002|278395004
such as angiogram,|77343006
computerized tomography|77477000
(CT scan|77477000
)
,
magnetic resonance imaging (MRI),|113091000
or
more rarely transillumination|242762006|103356009|103741002
(shining
of bright light|221668007|56242006|221668007|371268001
through the skull|89546000
)
after birth|237679004|3950001|288563008|3950001
are
the most accurate diagnostic techniques.|4757001|263656005|103693007

However,
diagnostic literature|439401001|261004008
fails
to
provide
a clear distinction|263707001
between severe obstructive hydrocephalus|24484000|230746009
and
hydranencephaly,|30023002
leaving|7771000|90737002
some children|410601007|160499008
with an unsettled diagnosis.[6]|439401001

Preliminary diagnosis|148006
may
be
made
in utero|35039007
via standard ultrasound,|359659005
and
can
be
confirmed|59156000
with a standard anatomy ultrasound.|91723000|359659005

This sometimes
proves|277025001
to
provide
a misdiagnosis
of differential diagnoses|47965005
including|55919000
bilaterally symmetric schizencephaly|18772005|253159001
(
a less destructive developmental process|276139006|255303004|278923009|415178003|263796003|255303004|278923009|415178003
on the brain|12738006|258335003
)
,
severe hydrocephalus|24484000|230745008
(cerebrospinal fluid excess|21639008
within the skull|89546000
)
,
and
alobar holoprosencephaly|253137003
(
a neurological developmental anomaly|1199008|276654001
).

Once destruction|64597002
of the brain|12738006|258335003
is
complete,|255594003
the cerebellum,|113305005|180924008
midbrain,|61962009|279099009
thalami,|42695009|244433007
basal ganglia,|32610002
choroid plexus,|80621003|264450003
and
portions|260726005
of the occipital lobes typically|31065004
remain
preserved|277405005
to varying degrees.|246173007

Though
the cerebral cortex|40146001
is
absent,|2667000
in most cases|398241000|413769002
the fetal head remains|54527006
enlarged|260376009|118452000
due to the continued production|255238004
by the choroid plexus|80621003|264450003
of cerebrospinal fluid|65216001
that
is
inadequately
reabsorbed
causing|23981006
increased intracranial pressure.[5]|271719001

This condition|260905004
possesses
isolated occurrences,|46651001|272120004
affecting|247591002|248448006
less
than 1|260305007
in 10,000 births worldwide[5]|3950001
and
officially
classifying|73504009
hydranencephaly|30023002
as a rare disorder|84638005|64572001|103356009|64572001
by affecting|247591002|248448006
fewer|57176003
than 1|260305007
in 200,000
in the United States.[7]|223688001

There
is
no standard treatment|276239002|416118004
for hydranencephaly.|30023002

Treatment|276239002|416118004
is
symptomatic|264931009
and
supportive.

Hydrocephalus|230745008
may
be
treated|28995006
with a shunt.|442119001|257351008|125319009

The prognosis|20481000
for children|410601007|160499008
with hydranencephaly|30023002
is
generally quite poor.|11403006|255351007

Death usually|419620001|268923008
occurs|272120004
in the first year|255216001|258707000|255216001|259039008|232714002|258707000|232714002|259039008
of life.[8]|224130005

Medical text|74188005
identifies|7882003
that hydranencephalic children simply|410601007|160499008
have
only
their brain stem function remaining,|15926001|246464006
thus
leaving|7771000|90737002
formal treatment options|246176004|276239002|246176004|416118004
as symptomatic|264931009
and
supportive.

Severe hydrocephalus|24484000|230745008
causing|23981006
macrocephaly,|19410003
a larger|255509001|263768009
than average head circumference,|363812007
can
easily|36203004
be
managed|119270007
by placement|257867005
of a shunt[3]|442119001|257351008|125319009
and
oftentimes
displays
a misdiagnosis
of another lesser variation|263796003|40885006
of cephalic condition|66787007|260905004
due to the blanketing nature|19328000|277302009
of hydrocephalus.|230745008

Plagiocephaly,|21850008
the asymmetrical distortion|4128009|20967005
of the skull,|89546000
is
another typical associated condition|47429007|260905004
that
is
easily|36203004
managed|119270007
through positioning|226048001|246449006|229824005
and
strengthening
exercises|61686008|229065009
to
prevent
torticollis,|70070008
a constant spasm|45352006
or
extreme tightening|12565001
of the neck muscles.|81727001

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

