A
*
*hydrocele|26614003
*
*
(Br English|297487008|25804004
:
*
*hydrocoele|26614003
*
*
)
denotes
a pathological accumulation|394595002|29458008
of serous fluid
in a body cavity.|91806002|361348008|420254004

It
can
also
be
noted
as a minor malformation|410599005|276654001|255606000|276654001
of newborns|133933007
due to high levels|75540009|258395000|371879000|258395000
of lead in|88488004
the mother's blood|72705000|87612001|72705000|119273009
during pregnancy.|289908002

A hydrocele testis|26614003
is
the accumulation
of fluids|32457005|33463005
around a testicle,|279572002|361668007
and
is
fairly common.|72906007

It
is
caused|23981006|134198009
by fluid|32457005|33463005|255765007
secreted
from a remnant piece
of peritoneum|15425007
wrapped|262318008
around the testicle,|279572002|361668007
called
the tunica vaginalis.|12817009

It
can
be
the result|394617004
of cancer,|363346000|372087000
trauma
(
such as a hernia,|414403008
or
orchitis,|274718005
and
can
also
occur|272120004
in infants|418119000
undergoing
peritoneal dialysis.|71192002

It
may
be
treated|28995006
surgically.|83578000

Hydroceles|26614003
are
usually
not painful,|22253000
but
neither
are
testicular tumors.|126900000

A common way|72906007
of diagnosing|439401001
a hydrocele|26614003
is
by attempting to
shine
a strong light|260404005|56242006|260404005|371268001
through the enlarged scrotum.|276331001

A hydrocele|26614003
will
usually
pass
light,|56242006|371268001
while
a tumor|108369006
will
not.

A related region|272151006|410673009|262094002|410673009
in females|248152002
that
can
have
a hydrocele|26614003
is
the canal of Nuck.[1]|35015002

A hydrocele|26614003
can
also
be
the result|394617004
of a plugged inguinal lymphatic system|303480007|255575008|89890002
caused|23981006|134198009
by repeated, chronic infection|27582007|177010002
of _Wuchereria bancrofti_|84925004
or
_Brugia malayi_,|112443002
two mosquito-borne parasites|420797005|359768004|106970005|37763007|420797005|359768004|81827009|37763007|420797005|359768004|398209006|37763007
of Africa|223498002
and
Southeast Asia,|223585008
respectively.

As
such,
the condition|260905004
would
be
a part|260726005
of more diffuse sequelae commonly|242762006|19648000|302049001
referred|439980006
to
as
elephantiasis,
which also
affects|4065008
the lymphatic system|89890002
in other parts|74964007|260726005
of the body.|279495008|123037004

