*
*Hydronephrosis|43064006
*
* - literally "water|11713004|119318008
inside the kidney" - refers|64033007|439980006|17373004|439980006|181414000|439980006
to distension|25322007
and
dilation|25322007|71025006|363105001
of the renal pelvis|25990002
and
calyces,|2334006
usually
caused|23981006|134198009
by obstruction|26036001
of the free flow|37837009
of urine|78014005
from the kidney.|64033007|17373004|181414000

Untreated|25265005
,
it
leads|88488004|236874000
to progressive atrophy|125383004
of the kidney.|64033007|17373004|181414000

In cases|398241000|413769002
of
*
*hydroureteronephrosis|40068008
*
*,
there
is
distention|25322007
of both
the ureter|264254009|302511008
and
the renal pelvis|25990002
and
calices.[2]|2334006

The signs|72670004
and
symptoms
of hydronephrosis|43064006
depend
upon
whether
the obstruction|26036001
is
acute|272118002
or
chronic, partial|90734009|255609007
or
complete, unilateral|255594003|66459002
or
bilateral.|51440002

Hydronephrosis|43064006
that
occurs|272120004
acutely
with sudden onset|385315009|255363002
(
as
caused|23981006|134198009
by a kidney stone|95570007
can
cause|23981006|134198009
intense pain|103370009|22253000
in the flank area|58602004|42798000
(
between the hips|29836001
and
ribs|113197003
).

Historically,
this type|261664005
of pain|22253000
has
been
described
as "Dietl's crisis."[3][4] Conversely,|32937002
hydronephrosis|43064006
that
develops
gradually
will
generally
cause|23981006|134198009
no pain|22253000
or
attacks|216299002
of a dull discomfort.|263744001|367391008|263744001|87128005|410708008|367391008|410708008|87128005

Nausea|422587007
and
vomiting|249497008
may
also
occur.|272120004

An obstruction|26036001
that
occurs|272120004
at the urethra|264255005|302513006
or
bladder outlet|181423002
can
cause|23981006|134198009
pain|22253000
and
pressure|279046003|13543005|257893003
resulting|42752001
from distension|25322007
of the bladder.|89837001|302512001

Blocking|2899008|112232007
the flow
of urine|78014005
will
commonly
result|394617004
in urinary tract infections|68566005
which
can
lead|88488004
to the development|278923009
of additional stones,|260364009|384600008
fever,|386661006
and
blood|87612001|119273009
or
pus|11311000|119323008
in the urine.|78014005

If
complete obstruction|50173008
occurs|272120004
,
kidney failure|42399005
may
follow.[5]|367409002|421939007

Blood tests|252275004
may
show
impaired kidney function|236423003
(elevated urea|75540009|387092000
or
creatinine|15373003
or
electrolyte imbalances|105593004
such as hyponatremia|89627008
or
hyperchloremic metabolic acidosis.|18104000

Urinalysis|167217005
may
indicate|410535002
an elevated pH|79169000
due to the secondary destruction|2603003|64597002|81170007|64597002
of nephrons|54018001
within the affected kidney.|247591002|64033007|247591002|17373004|247591002|181414000|248448006|64033007|248448006|17373004|248448006|181414000

Physical examination|5880005
may
detect|260373001
a palpable abdominal|103357000|277112006
or
flank mass|58602004|300848003|58602004|118538004
caused|23981006|134198009
by the enlarged kidney.|300444006

Hydronephrosis|43064006
is
the result|394617004
of several abnormal pathophysiological occurrences.|261028005|263654008|386585008|272120004

Structural abnormalities|276654001
of the junctions|50974003
between the kidney,|64033007|17373004|181414000
ureter,|264254009|302511008
and
bladder|89837001|302512001
that lead|88488004
to hydronephrosis|43064006
can
occur|272120004
during fetal development.|278923009

Some
of these congenital defects|276654001
have
been
identified|7882003
as inherited conditions,|255404009|260905004
however
the benefits
of linking genetic testing|405824009
to early diagnosis|264499004|439401001|264499004
have
not
been
determined.

Other structural abnormalities|74964007|276654001
could
be
caused|23981006|134198009
by injury,
surgery,|83578000
or
radiation therapy.|108290001

Compression|71173004|263720003
of one|421379005
or
both ureters|264254009
can
also
be
caused|23981006|134198009
by other developmental defects|74964007|276654001
not completely
occurring|272120004
during the fetal stage|21191007|371508000|261612004
such as an abnormally placed vein,|257557008|29092000|257557008|181367001|421066005|29092000|421066005|181367001
artery,|51114001|11527006
or
tumor.|108369006

Bilateral compression|51440002|71173004|51440002|263720003
of the ureters|264254009
can
occur|272120004
during pregnancy|289908002
due to enlargement|56246009|118452000|442021009
of the uterus.|35039007|181452004

Changes|243326001|263703002
in hormone levels|365774006
during this time|410669006
may
also
affect|4065008
the muscle contractions|12140005
of the bladder,|89837001|302512001
further|46053002
complicating|255302009
this condition.|260905004

Sources|260753009
of obstruction|26036001
that
can
arise|68727004
from other various causes|74964007|256220008|134198009
include|55919000
kidney stones,|95570007|444717006
blood clots,|75753009
or
retroperitoneal fibrosis.[7]|197808006

The obstruction|26036001
may
be
either
partial|255609007
or
complete|255594003
and
can
occur|272120004
anywhere
from the urethral meatus|87528003
to the calyces|2334006
of the renal pelvis.|25990002

Hydronephrosis|43064006
can
also
result|394617004
from the reverse flow
of urine|78014005
from the bladder|89837001|302512001
back
into the kidneys.|64033007|17373004

This reflux|47268002
can
be
caused|23981006|134198009
by some
of the factors
listed
above
as well as
compression|71173004|263720003
of the bladder outlet|181423002
into the urethra|264255005|302513006
by prostatic enlargement|249607009
or
impaction|235104008|61494005
of feces|39477002
in the colon,|263977005|302508007
as well as
abnormal contractions|263654008|78558002
of bladder muscles|279412007
resulting|42752001
from neurological dysfunction|1199008|386585008
or
other muscular disorders.[5]|74964007|129565002

Obstruction|26036001
that
occurs|272120004
anywhere
along the upper urinary tract|181413006
will
lead|88488004
to increased pressure|51590001
within the structures
of the kidney|64033007|17373004|181414000
due to the inability to
pass
urine|78014005
from the kidney|64033007|17373004|181414000
to the bladder.|89837001|302512001

Common causes|72906007|134198009
of upper tract obstruction|261183002|26036001
include|55919000
obstructing stones|263821009|384600008
and
ureteropelvic junction (UPJ) obstruction|32004001|26036001
caused|23981006|134198009
by intrinsic narrowing|260521003|25659002|260521003|134223000|255406006|25659002|255406006|134223000
of the ureters|264254009
or
an overlying vessel.|255547006|59820001

Obstruction|26036001
occurring|272120004
in the lower urinary tract|19787009|181420004
can
also
cause|23981006|134198009
this increased pressure|51590001
through the reflux|47268002
of urine|78014005
into the kidney.|64033007|17373004|181414000

Common causes|72906007|134198009
include|55919000
bladder dysfunction|40492006
(
such as neurogenic bladder|398064005
and
urethral obstruction|95588004
(
such as posterior urethral valves|253900005
in male infants|248153007|418119000
)
or
compression|71173004|263720003
(
such as
from prostatic hypertrophy|433234005
in older male adults|105436006|248153007
).

Anything
that
causes|134198009
obstruction|26036001
leads|88488004|236874000
to increased pressure|51590001
being
transmitted|60117003|258150004
to the delicate tissues|85756007
that make up|255532002|353734004
the filtration system|360166003|246333005
within the kidneys,|64033007|17373004
which
could
eventually
result|394617004
in infection,
stone formation,|384600008|11798007|384600008|255277001
or
loss
of function.|246464006

Additional complications|260364009|116223007
arising|68727004
from obstruction|26036001
of the lower urinary tract|19787009|181420004
include|55919000
the stagnation
of urine flow|17328006
which
can
also
lead|88488004
to infection
in the bladder.|89837001|302512001

Obstruction|26036001
may
be
a result|394617004
of a tumour|108369006
in the pelvis|277113001|21844003|229765004
compressing|37204000
the ureters|264254009
or
urethra,|264255005|302513006
for example
in patients|116154003
with advanced cervical cancer (stage IIIA|86005002|363354003|261638004|86005002|363354003|86005002|285432005|261638004|86005002|285432005
to IVB
).

Prenatal diagnosis|439401001
is
possible,[8]|371930009|60022001
and
in fact,
most cases|398241000|413769002
in pediatric patients|394537008|116154003
are
incidentally
detected|260373001
by routine screening ultrasounds|50811001|20135006|359659005
obtained|398092000
during pregnancy.|289908002

However,
approximately half|26175008
of all prenatally identified hydronephrosis|7882003|43064006
is
transient,|14803004
and
resolves
by the time|410669006
the infant|418119000
is
born,|106970005|81827009|398209006
and
in another 15%,
the hydronephrosis|43064006
persists
but
is
not
associated|47429007
with urinary tract obstruction|7163005
(so-called non-refluxing, non-obstructive hydronephrosis|223528007|39886000|47268002|43064006
).

For these children,|410601007|160499008
regression|48386003
of the hydronephrosis|43064006
occurs|272120004
spontaneously,
usually
by age 3.|424144002

However,
in the remaining 35%
of cases|398241000|413769002
of prenatal hydronephrosis,|43064006
a pathological condition|394595002|260905004|29458008|260905004
can
be
identified|7882003
postnatally.[10]

Diagnostic workup|439401001|261004008
depends
on the age|424144002
of the patient,|116154003
as well as
whether
the hydronephrosis|43064006
was
detected|260373001
incidentally
or
prenatally
or
is
associated|47429007
with other symptoms.|74964007

Blood tests|252275004
(
such measurement|272391002
of creatinine|15373003
)
are
typically
indicated|410535002
,
though
they
must
be
interpreted|363714003
cautiously.

Even
in cases|398241000|413769002
of severe unilateral hydronephrosis,|24484000|66459002|43064006
the overall kidney function|11953005
may
remain
normal|17621005|258744000
since
the unaffected kidney|64033007|17373004|181414000
will
compensate|17275008
for the obstructed kidney.|263821009|64033007|263821009|17373004|263821009|181414000

Urinalysis|167217005
is
usually
performed|398166005
to
determine
the presence|386397008
of blood|87612001|119273009
(
which
is
typical
for kidney stones|95570007|444717006
)
or
signs|72670004
of infection
(
such as a positive leukocyte esterase|258758003|259726000|258758003|104779000|10828004|259726000|10828004|104779000
or
nitrite|31528005|104831003
).

Impaired|260379002|40226000
concentrating ability|371150009
or
elevated urine pH (distal renal tubular acidosis|79169000|78014005|236461000|75540009|167305006|236461000
)
are
also commonly
found|404684003
due to tubular stress|95568003|262188008|13336003|262188008
and
injury.

Imaging studies -|363679005|110465008|363679005|224699009|278395004|110465008|278395004|224699009
such as an intravenous urogram (IVU),|32265006
ultrasound,|359659005
CT
or
MRI -|113091000
are
also important investigations|386053000
in determining
the presence|386397008
and/ or
cause|134198009
of hydronephrosis.|43064006

Whilst
ultrasound|359659005
allows
for visualisation
of the ureters|264254009
and
kidneys|64033007|17373004
(
and
determine
the presence|386397008
of hydronephrosis|43064006
and / or
hydroureter|69758005
)
,
an IVU
is
useful
for assessing
the anatomical location|36298004|246267002
of the obstruction.|26036001

Antegrade|263677008|103362004
or
retrograde pyelography|418766006
will
show
similar findings|404684003
to an IVU
but
offer|410527000
a therapeutic option|262202000
as well.|20572008

The choice
of imaging|363679005|278395004
depends
on the clinical presentation|58147004|246105001
(history,|392521001
symptoms
and
examination findings|271906008
).

In the case|398241000
of renal colic|17329003
(one sided loin pain usually|66459002|271857006
accompanied
by a trace|260405006
of blood|87612001|119273009
in the urine|78014005
)
the initial investigation|884001|386053000|232714002|386053000
is
usually
a spiral|63879006
or
helical CT scan.|116152004|373205008|116152004

This
has
the advantage
of showing
whether there
is
any obstruction|26036001
of flow
of urine causing hydronephrosis|78014005|23981006|43064006
as well as
demonstrating
the function|246464006
of the other kidney.|74964007|64033007|74964007|17373004|74964007|181414000

Many stones|260396001|384600008
are
not visible|24054004
on plain X-ray|168537006
or
IVU
but
99%
of stones|384600008
are
visible|24054004
on CT
and
therefore CT
is
becoming
a common choice|72906007
of initial investigation.|884001|386053000|232714002|386053000

CT
is
not
used|394850002
however,
when
there
is
a reason to|410666004
avoid
radiation exposure,|218190002
e.g.|258795003

in pregnancy.|289908002

For incidentally
detected|260373001
prenatal hydronephrosis,|43064006
the
first
study|110465008|224699009
to
obtain|398092000
is
a postnatal renal ultrasound,|263844007|306005
since
as
noted,
many cases|398241000|413769002
of prenatal hydronephrosis|43064006
resolve
spontaneously.

This
is
generally
done
within the first few days|255216001|258703001|232714002|258703001
after birth,|237679004|3950001|288563008|3950001
although
there
is
some
risk|30207005
that obtaining|398092000
an imaging study|363679005|110465008|363679005|224699009|278395004|110465008|278395004|224699009
this early|264499004
may
miss
some cases|398241000|413769002
of mild hydronephrosis|255604002|43064006
due to the relative oliguria|125677006|83128009|29920004|83128009
of a newborn.|133933007|46068001|255407002

Thus,
some experts
recommend
obtaining|398092000
a follow up ultrasound|308273005|359659005
at 4-6 weeks to|260308009|258705008
reduce|260400001
the false-negative rate|61707005
of the initial ultrasound.|884001|359659005|232714002|359659005

A voiding cystourethrogram (VCUG)|54810009
is
also typically
obtained|398092000
to
exclude|77765009
the possibility
of vesicoureteral reflux|197811007
or
anatomical abnormalities|417893002
such as posterior urethral valves.|253900005

Finally,
if
hydronephrosis|43064006
is
significant|386134007
and
obstruction|26036001
is
suspected,|415684004
such as a ureteropelvic junction (UPJ)|32004001
or
ureterovesical junction (UVJ) obstruction,|50974003|26036001
a nuclear imaging study|84640000|363679005|110465008|84640000|363679005|224699009|84640000|278395004|110465008|84640000|278395004|224699009
such as a MAG-3 scan|373205008
is
warranted.

The prognosis|20481000
of hydronephrosis|43064006
is
extremely variable,|255372005
and
depends
on the condition|260905004
leading|236874000
to hydronephrosis,|43064006
whether one|421379005
(unilateral|66459002
)
or
both
(bilateral|51440002
)
kidneys|64033007|17373004
are
affected|247591002|248448006
,
the pre-existing kidney function,|236874000|11953005|272113006|11953005
the duration|103335007
of hydronephrosis|43064006
(acute|272118002
or
chronic|90734009
)
,
and
whether hydronephrosis|43064006
occurred|272120004
in developing
or
mature kidneys.|34071009|64033007|34071009|17373004

For example,
unilateral hydronephrosis|66459002|43064006
caused|23981006|134198009
by an obstructing stone|263821009|384600008
will
likely|2931005
resolve
when
the stone passes,|384600008
and
the likelihood|2931005
of recovery
is
excellent.|425405005

Alternately,
severe bilateral prenatal hydronephrosis|24484000|95581005
(
such as
occurs|272120004
with posterior urethral valves|253900005
will
likely|2931005
carry|288345009
a poor long-term prognosis,|170969009
because
obstruction|26036001
while
the kidneys|64033007|17373004
are
developing causes permanent kidney|134198009|6934004|64033007|134198009|6934004|17373004|134198009|6934004|181414000
damage|37782003
even
if
the obstruction|26036001
is
relieved postnatally.|398004007

Treatment|276239002|416118004
of hydronephrosis|43064006
focuses|251776000|87017008|363702006
upon the removal|118292001|128303001
of the obstruction|26036001
and
drainage|307488001|122462000
of the urine|78014005
that
has
accumulated
behind the obstruction.|26036001

Therefore,
the specific treatment|69658003|276239002|69658003|416118004
depends
upon where
the obstruction|26036001
lies|40199007|255576009
,
and
whether
it
is
acute|272118002
or
chronic.|90734009

Acute obstruction|4876008
of the upper urinary tract|181413006
is
usually
treated|28995006
by the insertion|71861002|257867005
of a nephrostomy tube.|286628000

Chronic upper urinary tract obstruction|54917008|54917008|181413006
is
treated|28995006
by the insertion|71861002|257867005
of a ureteric stent|286558002
or
a pyeloplasty.|77100009

Lower urinary tract obstruction|19787009|26036001|181420004|26036001|261122009|7163005
(
such as that
caused|23981006|134198009
by bladder outflow obstruction|236645006
secondary|2603003|81170007
to prostatic hypertrophy|433234005
)
is
usually
treated|28995006
by insertion|71861002|257867005
of a urinary catheter|20568009
or
a suprapubic catheter.|286861005

Surgery|83578000
is
not
required
in all cases.[12]|398241000|413769002

M
:
URI|54150009

anat/phys/devp/cell|4421005|362837007

noco/acba/cong/tumr,
sysi/epon,
urte

proc/itvp,
drug|410942007
(G4B,
blte,
urte

