Hyperestrogenism|37295009
can
be
caused|23981006|134198009
by ovarian tumors,|123843001
[2] genetic conditions|260306008|32895009
such as aromatase excess syndrome|423075001|260378005
(also
known|36692007
as familial hyperestrogenism,|35359004|37295009|255401001|37295009
or
overconsumption
of exogenous sources|261074009|260753009|51352008|260753009
of estrogen,|61946003
including|55919000
medications|410942007
used|394850002
in hormone replacement therapy|266717002
and
hormonal contraception.[3]|278994005|13197004

Signs|72670004
of hyperestrogenism|37295009
may
include|55919000
heightened levels|260365005|258395000|260366006|258395000
of one|421379005
or
more
of the estrogen sex hormones|61946003|312263009
(usually estradiol|126172005
and/or
estrone,|51775003|104657002
lowered levels|261122009|258395000|385440003|258395000
of follicle-stimulating hormone|325781003
and/or
luteinizing hormone|64182005|69527006
(
due to suppression|80633008|258761002
of the hypothalamic-pituitary-gonadal axis|442167006
by estrogen|61946003
)
,
and
lowered levels|261122009|258395000|385440003|258395000
of androgens|66349002
such as testosterone|43688007|85470006
(generally only relevant
to males|248153007
).

Symptoms
of the condition|260905004
in women|224526002
may
consist
of menstrual irregularities,|80182007
amenorrhea,|14302001
abnormal vaginal bleeding,|301822002
and
enlargement|56246009|118452000|442021009
of the uterus|35039007|181452004
and
breasts.|76752008

It
may
also
present|52101004|246105001
as isosexual precocity|4294006
in children[2][1]|410601007|160499008
and
as hypogonadism,|48130008
gynecomastia,|4754008
feminization,|418286009
impotence,|397803000
and
loss
of libido|248095000
in males.|248153007

If
left untreated, hyperestrogenism|7771000|25265005|37295009
may
increase|260366006
the risk|30207005
of estrogen-sensitive cancers|61946003|83185005|363346000
such as breast cancer later in life.|254837009|260383002|224130005|254838004|260383002|224130005

Treatment|276239002|416118004
may
consist
of surgery|83578000
in the case|398241000
of tumors,|108369006
[1] lower doses|260305007|261122009|277406006
of estrogen|61946003
in the case|398241000
of exogenously-mediated estrogen excess,|73510009|37295009
and
estrogen-suppressing medications|61946003|245780008|410942007
like gonadotropin-releasing hormone analogues|108772001
and
progestogens.|20249007

In addition,|260364009
androgens|66349002
may
be
supplemented|373453009
in the case|398241000
of males.|248153007

M
:
END|261782000|422117008

anat/phys/devp/horm

noco
(d/cong/tumr,|876000
sysi/epon

proc,
drug|410942007
(A10/H1/H2/H3/H5

