*
*Hyperinsulinism|83469008
*
* refers|439980006
to an above normal level|261183002|17621005|258395000|261183002|17621005|276625007|261183002|258744000|258395000|261183002|258744000|276625007
of insulin|412222002
in the blood|87612001|119273009
of a person|125676002
or
animal.|387961004

Normal insulin secretion|17621005|412222002|46242002|258744000|412222002|46242002
and
blood levels|87612001|258395000|119273009|258395000
are
closely
related|272151006|262094002
to the level|258395000|276625007
of glucose|67079006|72191006
in the blood,|87612001|119273009
so
that
a given level|258395000|276625007
of insulin|412222002
can
be
normal|17621005|258744000
for one blood glucose level|421379005|365812005
but
low|62482003|371880002
or
high|75540009|371879000
for another.

Hyperinsulinism|83469008
can
be
associated|47429007
with several types|261028005|261664005
of medical problems,|74188005|55607006
which
can
be
roughly
divided|422033008
into two broad|420797005|90522003
and
largely non-overlapping categories|24846002
:
those tending
toward reduced sensitivity|260400001|35209006|260400001|365705006
to insulin|412222002
and
high blood glucose levels|80394007|258395000|75540009|365812005|371879000|365812005
(hyperglycemia,|80394007
and
those tending
toward excessive insulin secretion|260378005|412222002|46242002
and
low glucose levels|62482003|365811003|371880002|365811003
(hypoglycemia.|271327008

Although
many factors
influence
insulin secretion,|412222002|46242002
the most important control|4757001|31509003
is
the amount|107651007
of glucose moving|67079006|72191006
from the blood|87612001|119273009
into the beta cells|36565008
of the pancreas.|15776009|181277001

In healthy people,|263775005|125676002
even small rises|255507004
in blood glucose result|365812005
in increased insulin secretion.|83469008|46242002

As long|255511005
as the pancreatic beta cells|36565008
are
able to|371150009
sense|106148006
the glucose level|36048009|365811003
and
produce
insulin,|412222002
the amount|107651007
of insulin|412222002
secreted
is
usually
the amount|107651007
required
to
maintain|385630006
a fasting blood glucose|271062006
between 70
and
100 mg/dL|258797006
(3.9-5.6 mmol/L) and a non-fasting glucose level|260281002|258718000|16985007|36048009|260281002|258718000|16985007|365811003|260282009|258718000|16985007|36048009|260282009|258718000|16985007|365811003
below 140 mg/dL|258797006
(
<7.8 mmol/L|258718000
).

When
liver cells|30396005
and
other cells|74964007|4421005
that
remove|127485006
glucose|67079006|72191006
from the blood|87612001|119273009
become
less sensitive|276139006|83185005|263796003|83185005
(more resistant|242762006|30714006
to the insulin,|412222002
the pancreas|15776009|181277001
increases|260366006
secretion|46242002
and
the level|258395000|276625007
of insulin|412222002
in the blood rises.|87612001|119273009

This increased secretion|35105006|46242002|260366006|46242002
can
compensate|17275008
for reduced sensitivity|260400001|35209006|260400001|365705006
for many years,|258707000
with maintenance
of normal glucose levels.|102659003

However,
if
insulin resistance worsens|48606007|230993007|48606007|390772001
or
insulin secretion ability|412222002|46242002|371150009
declines
,
the glucose levels|365811003
will
begin|255395001
to
rise.

Persistent elevation|103720008|255456001
of glucose levels|365811003
is
termed diabetes mellitus.|73211009

Typical fasting insulin levels|16985007|16890009
found|404684003
in this type|261664005
of hyperinsulinism|83469008
are
above 20 ?U/mL.|261183002|259035002

When
resistance|30714006
is
severe, levels|24484000|258395000
can
exceed
100 ?U/mL.|259035002

In addition|260364009
to
being
a risk factor|80943009
for type 2 diabetes,|44054006
hyperinsulinism|83469008
due to insulin resistance|48606007
may
increase|260366006
blood pressure|75367002|392570002|386536003
and
contribute
to hypertension|38341003
by direct action|255589003|129264002
on vascular endothelial cells|59820001|45709008
(
the cells|4421005
lining|50009006
blood vessels|59820001
).

Hyperinsulinism|83469008
has
also
been
implicated
as a contributing factor
in the excessive production|260378005
of androgens|66349002
in polycystic ovary syndrome.|69878008

The principal treatments|63161005|276239002|302311007|276239002
of hyperinsulinism|83469008
due to insulin resistance|48606007
are
measures|246445000|367346004
that
improve|385425000|3442003|385633008
insulin sensitivity,|412222002|35209006|412222002|365705006
such as weight loss,|89362005
physical exercise,|61686008
and
drugs|410942007
such as thiazolidinediones|372568004
or
metformin.|372567009

Hyperinsulinism|83469008
may
also
refer|439980006
to forms|246176004
of hypoglycemia|271327008
caused|23981006|134198009
by excessive insulin secretion.|260378005|412222002|46242002

In normal children|17621005|410601007|17621005|160499008|258744000|410601007|258744000|160499008
and
adults,|133936004
insulin secretion|412222002|46242002
should
be
minimal|255605001|255604002
when
blood glucose levels|365812005
fall|1912002
below 70 mg/dL|258797006
(3.9 mM|260282009
).

There
are
many forms|260396001|246176004
of hyperinsulinemic hypoglycemia|271327008
caused|23981006|134198009
by various types|256220008|261664005
of insulin excess.|412222002|260378005

Some
of those
that
occur|272120004
in infants|418119000
and
young children|84422007|410601007|84422007|160499008
are
termed
congenital hyperinsulinism.|360337007

In adults,|133936004
severe hyperinsulinemic hypoglycemia|24484000|271327008
is
often|70232002
due to an insulinoma,|302822000
an insulin-secreting tumor|412222002|108369006
of the pancreas.|15776009|181277001

Insulin levels|16890009
above 3 ?U/mL|260313008|259035002
are
inappropriate
when
the glucose level|36048009|365811003
is
below 50 mg/dL|258797006
(2.8 mM|260306008
)
,
and
may
indicate|410535002
hyperinsulinism|83469008
as the cause|134198009
of the hypoglycemia.|271327008

The treatment|276239002|416118004
of this form|246176004
of hyperinsulinism|83469008
depends
on the cause|134198009
and
the severity|272141005
of the hyperinsulinism,|83469008
and
may
include|55919000
surgical removal|118292001|128303001|128304007
of the source|260753009
of insulin,|412222002
or
a drug|410942007
such as diazoxide|387328001
or
octreotide|109053000
that
reduces|260400001
insulin secretion.|412222002|46242002

That spontaneous hyperinsulinism|5054005|83469008
might
be
a cause|134198009
of symptomatic hypoglycemia|264931009|271327008
was
first|255216001|232714002
proposed
by Seale Harris,
MD,
1924,
in _Journal
of the American Medical Association_.[1]|74188005|263534001|74188005|272151006

Dr.|309343006

Seale Harris first|255216001|232714002
diagnosed hyperinsulinism|439401001|83469008
in 1924 [2]
and
also
is
credited
with the recognition|312020002
of spontaneous hypoglycemia.[3]|111559003

Hyperinsulinism|83469008
due to reduced insulin sensitivity|260400001|412222002|35209006|260400001|412222002|365705006
is
usually asymptomatic.|84387000

In contrast,
hyperinsulinemic hypoglycemia|271327008
can
produce
any
of the entire range|255503000|260232004
of hypoglycemic symptoms,|373299009
from shakiness
and
weakness,|13791008|260407003
to seizures|91175000
or
coma.[5]|371632003|405809000

M
:
END|261782000|422117008

anat/phys/devp/horm

noco
(d/cong/tumr,|876000
sysi/epon

proc,
drug|410942007
(A10/H1/H2/H3/H5

