*
*Hyperesthesia|14151009
*
*
(
or
*
*hyperaesthesia|14151009
*
*
)
is
a condition|260905004
that
involves|248448006
an abnormal increase|263654008|260366006
in sensitivity|35209006|365705006
to stimuli|8927009
of the sense.|106148006

"
When
a non-noxious stimulus|8927009
causes|134198009
the sensation|106148006|271712005|272144002
of pain|22253000
the area|42798000
will
be
termed
hyperaesthetic".|14151009

Stimuli|8927009
of the senses|106148006
can
include|55919000
sound|68325009
that one hears,|421379005|47078008
foods|255620007
that one tastes,|421379005|76489005
textures|246200002
that one feels,|421379005|285854004
and
so forth.|223528007

Increased touch sensitivity|35105006|247328001|260366006|247328001
is
referred to|439980006
as "tactile hyperesthesia",|52962008|14151009
and
increased sound sensitivity|35105006|35209006|35105006|365705006|35105006|68325009|35209006|35105006|68325009|365705006|260366006|35209006|260366006|365705006|260366006|68325009|35209006|260366006|68325009|365705006
is
called "auditory hyperesthesia".|255328007|14151009

Tactile hyperesthesia|52962008|14151009
may
be
a common symptom|72906007
of many neurologic disorders|118940003
such as herpes zoster,|4740000|19551004
peripheral neuropathy|42658009
and
radiculopathies.

In 1979,
and
then
in 1994,
Merskey,
Bogduk,
Noordenbos,
Devor
and
others|74964007
(
a subcommittee
of International Association|263534001|272151006
for the Study|110465008|224699009
of Pain|22253000
proposed
,
instead of hyperaestheia
the concept
of allodynia,|247404004
meaning|255586005
"other pain",|74964007|22253000
is
a pain|22253000
due to a stimulus|8927009
which
does
not normally
provoke|410658008
pain.[2]|22253000

Feline Hyperesthesia Syndrome|57204005
is
an uncommon|103356009
but
recognized condition|260905004
in cats,|448169003|388618001
particularly Siamese,|28796001
Burmese,
Himalayan,
and
Abyssinian cats.|36074003

It
is
also
a symptom
in dogs|448771007
that
have
canine distemper disease|111875005|64572001
(CD
)
caused by canine distemper virus (CDV).|23981006|39721003|134198009|39721003

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

