*
*Cushing's syndrome
*
*
describes
the signs|72670004
and
symptoms
associated|47429007
with prolonged exposure|255224006|71677004|255224006|24932003
to inappropriately high levels|75540009|258395000|371879000|258395000
of the hormone cortisol.|87568004|396458002

This
can
be
caused|23981006|134198009
by taking glucocorticoid drugs,|419652001|419933005|410942007
or
diseases|64572001
that
result|394617004
in excess cortisol,|260378005|396458002
adrenocorticotropic hormone|111153005
(ACTH,
or
CRH levels.[1]|277733009

Cushing's disease refers|190502001|439980006
to a pituitary-dependent cause|56329008|371154000|134198009|58805000|371154000|134198009
of Cushing's syndrome
:
a tumor|108369006
(adenoma|443416007
in the pituitary gland|56329008|181125003
produces
large amounts|255509001|107651007
of ACTH,
causing|23981006
the adrenal glands to|23451007
produce
elevated levels|75540009|258395000
of cortisol.|396458002

It
is
the most common non-iatrogenic cause|4757001|72906007|264874006|134198009
of Cushing's syndrome,
responsible|394851003
for 70%
of cases|398241000|413769002
excluding|77765009
glucocorticoid related cases.[2][3]|419933005|272151006|398241000|419933005|272151006|413769002|419933005|262094002|398241000|419933005|262094002|413769002

This pathology|394595002
was
described
by Harvey Cushing
in 1932.

The syndrome
is
also
called
*
*Itsenko-Cushing syndrome
*
*,
[6][7]
*
*hyperadrenocorticism|47270006
*
*
or
*
*hypercorticism|47270006
*
*.

Cushing's syndrome
is
not
confined
to humans|278412004
and
is
also
a relatively common condition|72906007|260905004
in domestic dogs|448771007
and
horses.|35354009

It also
occurs|272120004
in cats,|448169003|388618001
but
rarely.|103356009

It
should
not
be
confused|286933003
with Cushing's triad,
a disease state|64572001|398070004
resulting|42752001
from increased intracranial pressure.|271719001

Symptoms
include|55919000
rapid weight gain,|255358001|262286000
particularly
of the trunk|22943007|262225004
and
face|89545001|302549007
with sparing
of the limbs|66019005
(central obesity.|248311001

A common sign|72906007|72670004
is
the growth
of fat pads|270486005|5398002
along the collar bone|51299004
and
on the back of the neck|415645009
(buffalo hump|10867005
)
and
a round face often|42700002|89545001|70232002|42700002|302549007|70232002
referred to|439980006
as
a "moon face."|67967009
Other symptoms|74964007
include|55919000
hyperhidrosis|312230002
(excess sweating|52613005
)
,
telangiectasia|247479008
(dilation|25322007|71025006|363105001
of capillaries|20982000
)
,
thinning|29143009
of the skin|119325001|39937001|181469002
(
which
causes|134198009
easy bruising|424131007
and
dryness,|13880007
particularly
the hands|85562004
)
and
other mucous membranes,|74964007|313268005
purple|264374004
or
red striae|386713009|201066002|371240000|201066002
(
the weight gain|262286000
in Cushing's syndrome
stretches|386781001
the skin,|119325001|39937001|181469002
which
is
thin|18043004
and
weakened,
causing|23981006
it
to hemorrhage|131148009
)
on the trunk,|22943007|262225004
buttocks,|46862004
arms,|40983000
legs|30021000
or
breasts,|76752008
proximal muscle weakness|249939004
(hips,|29836001
shoulders|16982005
)
,
and
hirsutism|399939002
(facial male-pattern hair growth|89545001|248153007|272135003|88911008
)
,
baldness|278040002
and/or
extremely
dry|13880007
and
brittle hair.|25159003

In rare cases,|84638005|398241000|84638005|413769002|103356009|398241000|103356009|413769002
Cushing's
can
cause|23981006|134198009
hypercalcemia,|66931009
which
can
lead|88488004
to skin necrosis.|95347000

The excess cortisol|260378005|396458002
may
also
affect|4065008
other endocrine systems|74964007|113331007
and
cause,|134198009
for example,
insomnia,|193462001
inhibited|61511001
aromatase,|423075001
reduced libido,|8357008
impotence|397803000
in men,|339947000
amenorrhoea/oligomenorrhea|14302001|52073004
and
infertility|8619003
in women|224526002
due to elevations|255456001
in androgens.|66349002

Studies|110465008|224699009
have
also
shown
that
the resultant amenorrhea|14302001
is
due to hypercortisolism,|47270006
which
feeds|129007004|238092004
back
onto the hypothalamus|67923007|264483005
resulting|42752001
in decreased levels|1250004|258395000|260400001|258395000|260371004|258395000
of GnRH release.|397197007|58000006|397197007|68776005|397197007|258760001|397197007|129299003|397197007|115956009

Patients frequently|116154003|70232002
suffer
various psychological disturbances,|256220008|60224009
ranging
from euphoria|307074005
to psychosis.|69322001|191525009

Depression|35489007|366979004|255339005
and
anxiety|48694002|197480006
are
also common.[9]|72906007

Other striking|74964007
and
distressing skin|69328002|119325001|69328002|39937001|69328002|181469002
changes|243326001|263703002
that
may
appear
in Cushing's syndrome
include|55919000
facial acne,|89545001|88616000|89545001|11381005
susceptibility|76522002|118588007
to superficial dermatophyte|26283006|416959009
and
malassezia infections,|18097004
and
the characteristic purplish,
atrophic striae|399979006|201066002|13331008|201066002
on the abdomen.[10]|277112006|52731004|302553009
:
500

Other signs|74964007|72670004
include|55919000
polyuria|28442001
(
and
accompanying polydipsia,
persistent hypertension|38341003
(
due to cortisol's enhancement|396458002|418393006
of epinephrine's vasoconstrictive effect|387362001|253861007
)
and
insulin resistance|48606007
(especially common|72906007
in ectopic ACTH production|264303006
)
,
leading|236874000
to hyperglycemia|80394007
(high blood sugar|75540009|87612001|2331003|75540009|87612001|74801000|75540009|119273009|2331003|75540009|119273009|74801000|371879000|87612001|2331003|371879000|87612001|74801000|371879000|119273009|2331003|371879000|119273009|74801000
and
insulin resistance|48606007
which
can
lead|88488004
to diabetes mellitus.|73211009

Insulin resistance|48606007
is
accompanied
by skin|119325001|39937001|181469002
changes|243326001|263703002
such as acanthosis nigricans|402599005
in the axilla|422543003|361288001|362732006
and
around the neck,|45048000|302550007
as well as
skin tags|201091002
in the axilla.|422543003|361288001|362732006

Untreated Cushing's syndrome|25265005
can
lead|88488004
to heart disease|56265001
and
increased mortality.|35105006|409651001|260366006|409651001

Cushing's syndrome
due to excess ACTH|260378005
may
also
result|394617004
in hyperpigmentation.|49765009

This
is
due to Melanocyte-Stimulating Hormone production|73339008|87568004|9683001|35188005
as a byproduct
of ACTH synthesis|11798007
from Pro-opiomelanocortin (POMC).|80688007

Cortisol|396458002
can
also
exhibit
mineralcorticoid activity|48761009|55561003|258745004|257733005
in high concentrations,|75540009|82742001|371879000|82742001
worsening|230993007|231877006
the hypertension|38341003
and
leading|236874000
to hypokalemia|43339004
(common|72906007
in ectopic ACTH secretion|626004
).

Furthermore,
gastrointestinal disturbances,|61578001
opportunistic infections|61274003
and
impaired wound healing|271618001
(cortisol|396458002
is
a stress hormone,|262188008|87568004
so
it
depresses|366979004
the immune|255386009
and
inflammatory responses
).

Osteoporosis|64859006
is
also
an issue|55607006
in Cushing's syndrome
since
osteoblast activity|48156001|48761009|48156001|55561003|48156001|258745004|48156001|257733005
is
inhibited.|61511001

Additionally,
Cushing's
may
cause|23981006|134198009
sore|247348008|279074008|410713007
and
aching joints,|57676002
particularly
in the hip,|29836001|85710004
shoulders,|16982005
and
lower back.|37822005|264072009

Please
note
that Cushing's syndrome
is
an increase|260366006
of cortisol|396458002
at the level|258395000|276625007
of the adrenal glands|23451007
and
would
therefore
cause|23981006|134198009
a negative feedback|260385009
which
would
ultimately
reduce|260400001
ACTH production
in the pituitary.|56329008|58805000

Cushing's syndrome
doesn't
cause hyperpigmentation|134198009|49765009
because
there
is
no excess|260378005
of ACTH.

On the other hand,|74964007|85562004|74964007|302539009
Cushing's disease|190502001
is
an excess|260378005
of ACTH
at the pituitary level|56329008|258395000|56329008|276625007|58805000|258395000|58805000|276625007
which
causes|134198009
increase cortisol release|260366006|396458002|58000006|260366006|396458002|68776005|260366006|396458002|258760001|260366006|396458002|129299003|260366006|396458002|115956009
from the adrenals.|23451007

This increased ACTH|35105006|260366006
does
cause hyperpigmentation|134198009|49765009
as
previously
described.

Cushing's syndrome
and
Cushing's disease|190502001
are
not interchangeable.

In summary
:

There
are
several possible causes|261028005|371930009|134198009|261028005|60022001|134198009
of Cushing's syndrome.

The most common cause|4757001|72906007|134198009
of Cushing's syndrome
is
exogenous administration|261074009|413454004|261074009|416118004|51352008|413454004|51352008|416118004
of glucocorticoids|419933005
prescribed
by a health care practitioner to|263775005
treat|395077000
other diseases|74964007|64572001
(
called
_iatrogenic Cushing's syndrome_|41299009
).

This
can
be
an effect|253861007
of steroid treatment|297279009
of a variety
of disorders|64572001
such as asthma|195967001
and
rheumatoid arthritis,|69896004
or
in immunosuppression|86553008|38013005
after an organ transplant.|410653004|263903005|410653004|24486003

Administration|413454004|416118004
of synthetic ACTH|325824002
is
also possible,|371930009|60022001
but
ACTH
is
less often|276139006|70232002|263796003|70232002
prescribed
due to cost
and
lesser utility.|263796003|225927009

Although
rare, Cushing's syndrome|84638005|103356009
can
also
be
due to the use|277889008|419385000
of medroxyprogesterone.|126113007

In this form|246176004
of Cushing's,
the adrenal glands atrophy|237772002
due to lack|41277001
of stimulation|122545008
by ACTH,
since
glucocorticoids|419933005
downregulate
production
of ACTH.

Endogenous Cushing's syndrome|73979006
results|394617004
from some derangement
of the body's own system|278195005|91689009
of secreting cortisol.|396458002

Normally,
ACTH
is
released|68776005|129299003
from the pituitary gland|56329008|181125003
when
necessary to
stimulate
the release|58000006|68776005|258760001|129299003|115956009
of cortisol|396458002
from the adrenal glands.|23451007

Elevated levels|75540009|258395000
of total cortisol|258755000|396458002|255619001|396458002
can
also
be
due to estrogen|61946003
found|404684003
in oral contraceptive pills|423938009
that
contain|42504009
a mixture|272163001
of estrogen|61946003
and
progesterone,|16683002
leading|236874000
to Pseudo-Cushing's syndrome.|237737000

Estrogen|61946003
can
cause|23981006|134198009
an increase|260366006
of cortisol-binding globulin|396458002|257768005|81905004
and
thereby
cause|23981006|134198009
the total cortisol level to|258755000|62037009|255619001|62037009
be
elevated.|75540009

However,
the total free cortisol,|258755000|259344006|255619001|259344006
which
is
the active hormone|55561003|87568004
in the body,|279495008|123037004
as
measured|258104002
by a 24 hour urine collection|123027009|78014005|259029002|78014005
for urinary free cortisol,|22820002
is
normal.[13]|17621005|258744000

Iatrogenic Cushing's syndrome|41299009
(
caused|23981006|134198009
by treatment|276239002|416118004
with corticosteroids|79440004
is
the most common form|4757001|72906007|246176004
of Cushing's syndrome.

The incidence
of pituitary tumors|127024001
may
be
relatively high,|75540009|371879000
as
much
as
one|421379005
in five people,|421820001|125676002
[14]
but
only
a minute fraction|258701004|278277004|255507004|278277004|286549009|278277004|356624006|278277004
are
active|55561003
and
produce
excessive hormones.|246194005

The hypothalamus|67923007|264483005
is
in the brain|12738006|258335003
and
the pituitary gland|56329008|181125003
sits|282967005
just
below it.

The paraventricular nucleus (PVN)|51171003|369131006
of the hypothalamus|67923007|264483005
releases|115956009
corticotropin-releasing hormone (CRH),|71971001|121758005
which
stimulates
the pituitary gland to|56329008|181125003
release|58000006|68776005|258760001|129299003|115956009
adrenocorticotropin|111153005
(ACTH.

ACTH travels|420008001
via the blood|87612001|119273009
to the adrenal gland,|23451007|181127006
where
it
stimulates
the release|58000006|68776005|258760001|129299003|115956009
of cortisol.|396458002

Cortisol|396458002
is
secreted
by the cortex|40146001
of the adrenal gland|23451007|181127006
from a region|410673009
called
the _zona fasciculata_|56069004
in response
to ACTH.

Elevated levels|75540009|258395000
of cortisol|396458002
exert|19487008
negative feedback|260385009
on the pituitary,|56329008|58805000
which
decreases|260370003
the amount|107651007
of ACTH
released|68776005|129299003
from the pituitary gland.|56329008|181125003

Strictly,
*
*Cushing's _syndrome_
*
* refers|439980006
to excess cortisol|260378005|396458002
of any etiology|134198009
(
as Syndrome means|255586005
a group|261586004|160481000|389109008
of symptoms
).

One|421379005
of the causes|134198009
of Cushing's syndrome
is
a cortisol secreting adenoma|396458002|443416007
in the cortex|40146001
of the adrenal gland|23451007|181127006
(_primary_ hypercortisolism/hypercorticism|63161005|47270006|47270006|63161005|47270006|261424001|47270006|47270006|261424001|47270006
).

The adenoma|443416007
causes|134198009
cortisol levels|62037009
in the blood to|87612001|119273009
be
very high,|260360000
and
negative feedback|260385009
on the pituitary|56329008|58805000
from the high cortisol levels|75540009|62037009|371879000|62037009
causes|134198009
ACTH levels to|258395000
be
very low.|260362008

On the other hand,|74964007|85562004|74964007|302539009
*
*Cushing's _disease_|190502001
*
* refers only|439980006
to hypercortisolism|47270006
secondary|2603003|81170007
to excess production|260378005
of ACTH
from a corticotroph pituitary adenoma|254958004|56329008|254958004|58805000|113332000|128664001
(_secondary_ hypercortisolism/hypercorticism|2603003|47270006|47270006|2603003|47270006|81170007|47270006|47270006|81170007|47270006
)
or
due to excess production|260378005
of hypothalamus CRH|67923007|264483005
(Corticotropin releasing hormone|71971001|121758005
(_tertiary_ hypercortisolism/hypercorticism|84965000|47270006|47270006|84965000|47270006
).

This
causes|134198009
the blood ACTH levels to|87612001|258395000|119273009|258395000
be
elevated|75540009
along
with cortisol|396458002
from the adrenal gland.|23451007|181127006

The ACTH levels|258395000
remain
high|75540009|371879000
because
the tumor|108369006
is
unresponsive|20646008|422768004
to negative feedback|260385009
from high cortisol levels.|75540009|62037009|371879000|62037009

Cushing's _disease_|190502001
is
not to
be
confused|286933003
with Ectopic Cushing syndrome[15]|298109001
(aka _Ectopic ACTH syndrome_|626004
)
,
which
is
often|70232002
seen
in Paraneoplastic syndrome.|49783001

See|281004000
ICD-10 classification|70199000|73504009
:
http
:
//apps.
who.int/classifications/icd10/browse/2010/en#/E24.0|73504009

Cushing's Syndrome
was
also
the first autoimmune disease|255216001|85828009|232714002|85828009
identified|7882003
in humans.[16]|278412004

When
Cushing's syndrome
is
suspected,|415684004
either
a dexamethasone suppression test|252190006
(administration|413454004|416118004
of dexamethasone|372584003
and
frequent determination|70232002
of cortisol|396458002
and
ACTH level|258395000|276625007
)
,
or
a 24-hour urinary measurement|409091002
for cortisol|396458002
offer|410527000
equal detection rates.|9726003

Dexamethasone|372584003
is
a glucocorticoid|419933005
and
simulates
the effects|253861007
of cortisol,|396458002
including|55919000
negative feedback|260385009
on the pituitary gland.|56329008|181125003

When
dexamethasone|372584003
is
administered|418283001
and
a blood sample|119297000
is
tested,|272393004
cortisol levels|62037009
>50nmol/L
would
be
indicative
of Cushing's syndrome
because
there
is
an ectopic source|298109001|260753009
of cortisol|396458002
or
ACTH
(
e.g.
:
adrenal adenoma|18365006
)
that
is
not
inhibited|61511001
by the dexamethasone.|372584003

A novel approach,|7147002
recently|6493001
cleared|84989007
by the
US FDA,
is
sampling|257915005
cortisol|396458002
in saliva|256897009
over 24 hours,|123027009|259029002
which
may
be
equally sensitive,|83185005
as
late night levels|260383002|2546009|258395000
of salivary cortisol|263864002|396458002
are
high|75540009|371879000
in Cushingoid patients.|67967009|116154003

Other pituitary hormone levels|74964007|84746004|258395000|74964007|56329008|365774006|74964007|58805000|365774006
may
need|410525008|103325001
to
be
ascertained.

Performing|398166005
a physical examination to|5880005
determine
any visual field defect|23388006
may
be
necessary
if
a pituitary lesion|56329008|58805000
is
suspected,|415684004
which
may
compress|37204000
the optic chiasm|244453006
causing|23981006
typical bitemporal hemianopia.|61917005

When
any
of these tests|269814003|272393004
are
positive, CT scanning|258758003|77477000|10828004|77477000
of the adrenal gland|23451007|181127006
and
MRI|113091000
of the pituitary gland|56329008|181125003
are
performed|398166005
to
detect|260373001
the presence|386397008
of any adrenal|23451007
or
pituitary adenomas|128664001
or
incidentalomas
(
the incidental discovery|261087003
of harmless lesions
).

Scintigraphy|373205008
of the adrenal gland|23451007|181127006
with iodocholesterol scan|373205008
is
occasionally necessary.

Very rarely,|260358002|103356009
determining
the ACTH levels|258395000
in various veins|256220008|29092000
in the body|279495008|123037004
by venous catheterization,|392230005
working|261041009
towards the pituitary|56329008|58805000
(petrosal sinus sampling|243764001
)
is
necessary.

*
*C** - **C
*
*entral obesity,|414915002
*
*C
*
*ervical fat pads,|270486005|5398002
*
*C
*
*ollagen fibre weakness,|116272000|13791008|116272000|116272000|260407003|400293002|13791008|400293002|400293002|260407003|87028007|13791008|87028007|87028007|260407003|37202001|13791008|37202001|37202001|260407003
*
*C
*
*omedones
(acne|88616000|11381005
)

Most Cushing's syndrome cases|398241000|413769002
are
caused|23981006|134198009
by steroid medications|116566001|410942007
(iatrogenic.|255405005

Consequently,
most patients|116154003
are
effectively
treated|28995006
by carefully tapering|257935006
off
(
and
eventually
stopping|260890000|385654001|422117008
)
the medication|410942007
that
causes|134198009
the symptoms.

If
an adrenal adenoma|18365006
is
identified|7882003
it
may
be
removed|127485006
by surgery.|83578000

An ACTH-
secreting
corticotrophic pituitary adenoma|254958004|56329008|254958004|58805000
should
be
removed|127485006
after diagnosis.|439401001

Regardless of the adenoma's location,|443416007|246267002
most patients|116154003
will
require
steroid replacement postoperatively|116566001|3137001|116566001|282089006
at least
in the interim
as long-term suppression|80633008|258761002
of pituitary ACTH|56329008|58805000
and
normal adrenal tissue|85756007|23451007|30389008|23451007|17621005|303247002|258744000|303247002
does
not
recover|74822006
immediately.|49499008

Clearly,
if
both
adrenals|23451007
are
removed|127485006
,
replacement|3137001|282089006
with hydrocortisone|396458002
or
prednisolone|116601002
is
imperative.

In those patients|116154003
not suitable
for
or
unwilling to|225465005
undergo
surgery,|83578000
several drugs|261028005|410942007
have
been
found|404684003
to
inhibit|61511001
cortisol synthesis|396458002|11798007
(e.g.|258795003

ketoconazole,|387216007
metyrapone|395794007
but
they
are
of limited efficacy.|255469002

Mifepristone|395796009
is
a powerful glucocorticoid receptor antagonist|33300005|3648007|58516001
has
also rarely|103356009
been
used|394850002
,
but
the medication|410942007
faces|89545001
considerable controversy
due to its use|277889008|419385000
as an abortifacient.|6716006

In February 2012
the FDA
approved mifepristone|9571008|395796009
in order to
control|31509003
high blood sugar level|80394007
(hyperglycemia|80394007
in adult patients|133936004|116154003
who
are
not candidates
for surgery,|83578000
or
who
did
not
respond
to prior surgery,|161615003
with the warning
that mifepristone|395796009
should
never
be
used|394850002
by pregnant women.[18]|255409004

Removal|118292001|128303001
of the adrenals|23451007
in the absence|2667000|418560003
of a known tumor|36692007|108369006
is
occasionally
performed|398166005
to
eliminate
the production
of excess cortisol.|260378005|396458002

In some occasions,|84638005
this removes negative feedback|127485006|260385009
from a previously occult pituitary adenoma,|81674002|128664001|6080000|128664001
which
starts|255395001|385652002
growing
rapidly|418694008
and
produces
extreme levels|12565001|258395000
of ACTH,
leading|236874000
to hyperpigmentation.|49765009

This clinical situation|58147004
is
known|36692007
as Nelson's syndrome.[19]|43019009

M
:
END|261782000|422117008

anat/phys/devp/horm

noco
(d/cong/tumr,|876000
sysi/epon

proc,
drug|410942007
(A10/H1/H2/H3/H5

reactive erythema|11214006|444827008
:
Erythema gyratum repens ? Necrolytic migratory erythema|77300003|15576007

papulosquamous
:
Acanthosis nigricans ? Acquired ichthyosis ? Acrokeratosis paraneoplastica|402599005|8691004|254820002
of Bazex ? Extramammary Paget's disease ? Florid cutaneous papillomatosis ? Leser-Tr?lat sign ? Pityriasis rotunda ? Tripe palms|232336001|39843000|72670004|238639005|238637007

M
:
NEO

tsoc,
mrkr

tumr,
epon,
para|118212000

drug|410942007
(L1i/1e/V03

