*
*Hyperparathyroidism|66999008
*
*
is
overactivity|28277004
of the parathyroid glands|111002
resulting|42752001
in excess production|260378005
of parathyroid hormone (PTH).|4076007|428295002

The parathyroid hormone|4076007|428295002
regulates
calcium|5540006
and
phosphate levels|259296007|258395000|350576006|258395000
and
helps
to
maintain|385630006
these levels.|258395000

Excessive PTH secretion|260378005|46242002
may
be
due to problems|55607006
in the glands|362884007
themselves,
in which case|398241000
it
is
referred|439980006
to
as
_primary_ hyperparathyroidism|36348003
and
which
leads|88488004|236874000
to hypercalcaemia|66931009
(raised calcium levels|260399008|71878006
).

It
may
also
occur|272120004
in response
to low calcium levels,|62482003|71878006|371880002|71878006
as
encountered
in various situations|256220008
such as vitamin D deficiency|34713006
or
chronic kidney disease|46177005|236425005
;
this
is
referred|439980006
to
as
_secondary_ hyperparathyroidism.|91478007

In all cases,|398241000|413769002
the raised PTH levels|260399008|258395000
are
harmful
to bone,|272673000|3138006|90780006|128530007
and
treatment|276239002|416118004
is
often|70232002
needed.[1]|410525008|103325001

Primary hyperparathyroidism|36348003
results|394617004
from a hyperfunction
of the parathyroid glands|111002
themselves.

There
is
oversecretion
of PTH
due to adenoma,|443416007
hyperplasia|76197007
or
,
rarely,|103356009
carcinoma|68453008
of the parathyroid glands.|111002

In a minority|410599005|255606000
of cases|398241000|413769002
this
occurs|272120004
as part|260726005
of a multiple endocrine neoplasia (MEN) syndrome,|60549007
either
type 1|258191002
(
caused|23981006|134198009
by a mutation|55446002
in the gene MEN1|67271001|30664006
or
type 2a|261664005
(
caused|23981006|134198009
by a mutation|55446002
in the gene RET.|405840007

Other mutations|74964007|55446002
that
have
been
linked
to parathyroid neoplasia|127020005
include|55919000
mutations|55446002
in the genes HRPT2,|67271001
and
CASR.[2]

Patients|116154003
with bipolar disorder|13746004
who
are
receiving
long-term lithium treatment|85899009|276239002|85899009|416118004
are
at increased risk|35105006|30207005|260366006|30207005
for hyperparathyroidism.|66999008

Elevated calcium levels|75540009|71878006
are
found|404684003
in 15%
to 20%
of patients|116154003
who
have
been
taking|419652001
lithium|85899009
long-term.

However,
only
a few|57176003
of these patients|116154003
have
significantly elevated levels|75540009|258395000
of parathyroid hormone|4076007|428295002
and
clinical symptoms|58147004
of hyperparathyroidism.|66999008

Secondary hyperparathyroidism|91478007
is
due to physiological|1360005
(i.e.|42146005|22971001

appropriate
)
secretion|46242002
of parathyroid hormone (PTH)|4076007|428295002
by the parathyroid glands|111002
in response
to hypocalcemia|5291005
(low blood calcium levels|62482003|312472004|371880002|312472004
).

The most common causes|4757001|72906007|134198009
are
vitamin D deficiency|34713006
(
caused|23981006|134198009
by lack|41277001
of sunlight,|49926000
diet|41829006
or
malabsorption|32230006
)
and
chronic renal failure.|46177005

Lack|41277001
of vitamin D|71516007|30178006
leads|88488004|236874000
to reduced calcium absorption|260400001|5540006
by the intestine|261093006
leading|236874000
to hypocalcaemia|5291005
and
increased parathyroid hormone secretion.|83649006|111002|83649006|4076007

This increases bone resorption.|260366006|22200009

In chronic renal failure|46177005
the problem|55607006
is
more specifically failure to|242762006|76797004
convert
vitamin D|71516007|30178006
to its active form|55561003|246176004
in the kidney.|64033007|17373004|181414000

The bone disease|76069003
in secondary parathyroidism|2603003|81170007
caused|23981006|134198009
by renal failure|42399005
is
termed renal osteodystrophy.|16726004

Tertiary hyperparathyroidism|78200003
is
seen
in patients|116154003
with long-term secondary hyperparathyroidism|91478007
which eventually
leads|88488004|236874000
to hyperplasia|76197007
of the parathyroid glands|111002
and
a loss
of response
to serum calcium levels.|271240001

This disorder|64572001
is
most often|4757001|70232002
seen
in patients|116154003
with chronic renal failure|46177005
and
is
an autonomous activity.|72167002|48761009|72167002|55561003|72167002|258745004|72167002|257733005

Quaternary
and
quintary
are
rare conditions|84638005|260905004|103356009|260905004
that
may
be
observed
after surgical removal|118292001|128303001|128304007
of primary hyperparathyroidism,|36348003
when
it
has
led|88488004|236874000
to renal|64033007
damage|37782003
that now again
causes|134198009
a form|246176004
of secondary|2603003|81170007
(quaternary
)
hyperparathyroidism|66999008
that
may
itself
result|394617004
in autonomy|72167002
(quintary
)
hyperparathyroidism.|66999008

Additionally,
quaternary hyperparathyroidism|66999008
may
ensue
from hungry bone syndrome|237883001
after parathyroidectomy.[4]|53304009

These
depend
entirely
on
whether
the hyperparathyroidism|66999008
is
primary|63161005|261424001
or
secondary.|2603003|81170007

In primary hyperparathyroidism|36348003
about 50%
of patients|116154003
have
no symptoms
and
the problem|55607006
is
picked
up
as
an incidental finding|261087003|404684003|261087003
(
via a raised calcium|260399008|5540006
or
characteristic X-ray appearances|255412001|52250000|255412001|168537006|255412001|363680008|255412001
).

Many other patients only|74964007|116154003
have
only non-specific symptoms.|50607009|10003008|420295001|10003008

Symptoms directly
due to hypercalcaemia|66931009
are
relatively rare,|84638005|103356009
being
more common|242762006|72906007
in patients|116154003
with malignant hypercalcaemia.|47709007

If present,|52101004|246105001
common manifestations|72906007|250255003|72906007|251190009
of hypercalcaemia|66931009
include|55919000
weakness|13791008|260407003
and
fatigue,|84229001
depression,|35489007|366979004|255339005
bone pain,|12584003
muscle soreness|68962001
(myalgias|68962001
)
,
decreased appetite,|64379006
feelings|285854004
of nausea|422587007
and
vomiting,|249497008
constipation,|14760008
polyuria,|28442001
polydipsia,
cognitive impairment,|386806002
kidney stones|95570007|444717006
and
osteoporosis.|64859006

Parathyroid adenomas|128474007
are
very rarely detectable|260358002|103356009
on clinical examination.|5880005

Surgical removal|118292001|128303001|128304007
of a parathyroid tumor|127020005
will
eliminate
the symptoms
in most patients.|116154003

In secondary hyperparathyroidism|91478007
the parathyroid gland|111002
is
behaving
normally
;
clinical problems|58147004|55607006
are
due to bone resorption|22200009
and
manifest|250255003
as bone syndromes|272673000|3138006|90780006|128530007
such as rickets,|41345002
osteomalacia|4598005
and
renal osteodystrophy.|16726004

In primary hyperparathyroidism,|36348003
parathyroid hormone (PTH) levels|3352000
will
be
either
elevated|75540009
or
"inappropriately normal"|17621005|258744000
in the presence|386397008
of elevated calcium.|75540009|5540006

Typically PTH levels|258395000
vary
greatly
over time|410669006
in the affected patient|103309006
and
(
as
with Ca
and
Ca++ levels|258395000
)
must
be
retested
several times to|261028005|410669006|261028005|417929005
see|281004000
the pattern.|272135003

The currently accepted test|15240007|385645004|269814003|15240007|385645004|15240007|385645004|272393004
for PTH
is
"Intact PTH"|11163003
which
is
intended to|361269008
detect|260373001
only relatively intact|50607009|11163003|420295001|11163003
and
biologically active PTH molecules.|12893009|55561003|290005005

Older tests often|70753007|269814003|70232002|70753007|272393004|70232002
detected other, inactive fragments.|260373001|73425007|29140007

Even "Intact PTH"|11163003
may
be
inaccurate|263782009
in patients|116154003
with renal dysfunction.|64033007|386585008

In cases|398241000|413769002
of primary hyperparathyroidism|36348003
or
tertiary hyperparathyroidism|78200003
heightened|260365005|260366006
PTH
leads|88488004|236874000
to increased serum calcium|35105006|271240001|260366006|271240001
(hypercalcemia|66931009
due to
:

In primary hyperparathyroidism,|36348003
serum phosphate levels|67922002|259296007|258395000|67922002|350576006|258395000
are
abnormally low|371880002
as a result|394617004
of decreased renal tubular phosphate reabsorption.|1250004|64033007|6057008|259296007|1250004|64033007|6057008|350576006|260400001|64033007|6057008|259296007|260400001|64033007|6057008|350576006|260371004|64033007|6057008|259296007|260371004|64033007|6057008|350576006

However,
this
is
only
present|52101004|246105001
in about 50%
of cases.|398241000|413769002

This contrasts
with secondary hyperparathyroidism,|91478007
in which serum phosphate levels|67922002|259296007|258395000|67922002|350576006|258395000
are
generally
elevated|75540009
because of renal disease.|90708001

Alkaline phosphatase levels|365771003
are
usually
elevated|75540009
in hyperparathyroidism.|66999008

In primary hyperthyroidism,|34486009
levels|258395000
may
remain
within the normal range,|260395002
however
this
is
'inappropriately normal'|17621005|258744000
given|419582001
the increased levels|35105006|258395000|260366006|258395000
of plasma calcium.|419185008|5540006

A sestamibi scan|373205008
is
a procedure|71388002
in nuclear medicine|394649004|373205008|371572003
which
is
performed to|398166005
identify|7882003
hyperparathyroidism|66999008
(
or
parathyroid adenoma.|128474007

It
is
used|394850002
by surgeons|304292004
to
locate
ectopic parathyroid adenomas,|128475008
most commonly
found|404684003
in the anterior mediastianum._[citation|255549009
needed|410525008|103325001
_]

The gold standard|2309006|371256005
of diagnosis|439401001
is
the Parathyroid immunoassay.|111002|414464004|4076007|414464004

Once an elevated Parathyroid hormone|75540009|4076007|75540009|428295002
has
been
confirmed|59156000
,
goal|410518001
of diagnosis|439401001
is
to
determine
whether
the hyperparathyroidism|66999008
is
primary|63161005|261424001
or
secondary|2603003|81170007
in origin|255395001
by obtaining|398092000
a serum calcium level|271240001
:

Tertiary hyperparathyroidism|78200003
has
a high PTH|75540009|371879000
and
a high serum calcium.|75540009|271240001|371879000|271240001

It
is
differentiated|263933003
from primary hyperparathyroidism|36348003
by a history|392521001
of chronic kidney failure|46177005
and
secondary hyperparathyroidism.|91478007

Endocrinologists|61894003
diagnose|439401001
diseases|64572001
affecting|247591002|248448006
glands|362884007
and
should
be
consulted|11429006
for hyperparathyroidism.|66999008

Again,
treatment|276239002|416118004
depends
entirely
on the type|261664005
of hyperparathyroidism|66999008
encountered.

Patients|116154003
with primary hyperparathyroidism|36348003
who
are
symptomatic benefit|264931009
from surgery to|83578000
remove|127485006
the parathyroid tumor|127020005
(parathyroid adenoma|128474007
).

In patients|116154003
with secondary hyperparathyroidism,|91478007
the high PTH levels|75540009|258395000|371879000|258395000
are
an appropriate response
to low calcium|62482003|5540006|371880002|5540006
and
treatment|276239002|416118004
must
be
directed|255589003
at the underlying cause|134198009
of this
(usually vitamin D deficiency|34713006
or
chronic renal failure.|46177005

If
this
is
successful PTH levels|385669000|258395000
should
naturally
return|7528007
to normal levels|17621005|258395000|258744000|258395000
unless
PTH secretion|46242002
has
become
autonomous|72167002
(tertiary hyperparathyroidism|78200003
)

Testing|272393004
for hyperparathryroidism
:

A calcimimetic
(_cinacalcet_|409392004
)
is
a new type|7147002|261664005
of drug to|410942007
be
considered
as a potential therapy|30207005|276239002
for some people|125676002
with severe hypercalcemia|24484000|66931009
and
primary hyperparathyroidism|36348003
who
are
unable to|371151008
undergo
parathyroidectomy|53304009
and
for secondary hyperparathyroidism|91478007
on dialysis.|108241001|265764009

It
is
recognised
by the body|279495008|123037004
as if
it
is
calcium,|5540006
in other words,|74964007|255373000
it
mimics
the effect|253861007
of calcium|5540006
in your tissues.|85756007

This tricks
your body|279495008|123037004
into thinking there|88952004
is
more calcium|242762006|5540006
in the blood|87612001|119273009
which
reduces|260400001
PTH
release|58000006|68776005|258760001|129299003|115956009
from parathyroid glands,|111002
leading|236874000
to
lower|261122009
calcium|5540006
and
phosphorus levels|30820000|258395000
in your blood.|87612001|119273009

Calcimimetics
control|31509003
PTH
release|58000006|68776005|258760001|129299003|115956009
from parathyroid glands|111002
without increasing calcium|260369004|5540006
and
phosphorus levels.|30820000|258395000

The most common side effects|4757001|72906007
of calcimimetics
are
mild|255604002
or
moderate nausea|6736007|422587007
and
vomiting.|249497008

Hyperparathyroidism|66999008
was
first|255216001|232714002
described
and
treated|28995006
in the 1930s
by Fuller Albright
of Massachusetts General Hospital,|224066008|60132005|224066008|60132005|285201006
working|261041009
at the Mallinckrodt General Clinical Research Center.|60132005|58147004|26216008

The oldest known case|70753007|36692007|398241000
was
found|404684003
in a cadaver|406139003
from an Early Neolithic cemetery|264499004
in southwest Germany.[9]|223637004

M
:
END|261782000|422117008

anat/phys/devp/horm

noco
(d/cong/tumr,|876000
sysi/epon

proc,
drug|410942007
(A10/H1/H2/H3/H5

