In kinesiology,
*
*extension|255536004
*
*
is
a movement|255324009
of a joint|39352004|81087007|302536002
that results|394617004
in increased angle|35105006|1483009|260366006|1483009
between two bones|420797005|272673000|420797005|128530007
or
body surfaces|279495008|410678000|123037004|410678000
at a joint.|39352004|81087007|302536002

Extension usually|255536004
results|394617004
in straightening
of the bones|272673000|128530007
or
body surfaces|279495008|410678000|123037004|410678000
involved.|248448006

For example,
extension|255536004
is
produced
by extending|255590007
the flexed|9964006
(bent|39187007
)
elbow.|127949000|16953009|76248009

Straightening
of the arm|40983000|53120007|182245002|302538001
would
require
extension|255536004
at the elbow joint.|16953009|182169008

If
the head|69536005|302548004
is
tilted
all the way
back,
the neck|45048000|302550007
is
said to|66049007
be
extended.|255536004|288467006|255590007

In some anatomical muscle names,|36298004|91727004
particularly
with muscles|91727004
of the forearm|14975008
and
the Cnemis,
the term
occurs|272120004
explicitly
as the second word|81170007|255373000|257997001|255373000|288495006|255373000
in the Latin spelling
of the name
(
for example,
Musculus extensor carpi ulnaris.|113227003

While
extension|255536004
is
a movement,|255324009
the terms "
extend|255590007
"
versus
"
flexed|9964006
"
refer|439980006
to the final position|42796001|246449006
of a body part|38866009
with reference
to the anatomical position|51845000
of the body.|279495008|123037004

For example,
if
an arm fully|40983000|53120007|182245002|302538001
bent|39187007
at the elbow|127949000|16953009|76248009
is
slightly|425404009
extended|255536004|288467006|255590007
,
it
will
still
be
called
"
flexed|9964006
"
or
"
semiflexed
",
and
will
be
called
"extended" only|255536004|288467006|255590007
upon complete straightening|255594003
of the arm.|40983000|53120007|182245002|302538001

The movement|255324009
in the opposite directions|255512003
is
called flexion.|9964006

Flexion|9964006
decreases|260370003
the angle|1483009
between the bones|272673000|128530007
of the limb|66019005|243996003
at a joint,|39352004|81087007|302536002
while
extension|255536004
increases|260366006
it.

With the foot,|56459004|259051005|302545001
extension|255536004
is
usually called plantarflexion.|71853007

If
a part|260726005
of the body|279495008|123037004
such as a joint|39352004|81087007|302536002
is
overstretched
or
"bent backwards"|39187007|255539006
because of exaggerated extension motion,|260377000|255536004|56219004
then one speaks|421379005|286370002
of a
*
*hyperextension|89620005
*
*
(
as
with the knee.|304679005|49076000|361291001|72696002

This puts
a lot
of stress|262188008
on the ligaments|52082005
of the joint,|39352004|81087007|302536002
and
need|410525008|103325001
not always
be
a voluntary movement,|255375007|255324009
but
may
occur|272120004
as part|260726005
of accidents,
falls,|1912002
or
other causes|74964007|134198009
of trauma.

Hyperextension|89620005
is
also sometimes
defined
as normal movement|17621005|255324009|258744000|255324009
into the space
posterior|255551008
to the anatomical position.[1]|51845000

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

