*
*Hypercementosis|78537008
*
*
is
an idiopathic, non-neoplastic condition|54690008|108369006|260905004
characterized
by the excessive buildup|260378005
of normal cementum|17621005|80541002|258744000|80541002
(calcified tissue|85756007
)
on the roots|2338009
of one|421379005
or
more teeth.|242762006|38199008

A thick layer|246703001
of cementum|80541002
can
give|419582001
the tooth|38199008|302214001
a fat appearance.|271590003|386548000|271590003|255412001

Etiology|134198009
of Hypercementosis|78537008
can
be
caused|23981006|134198009
by many things.

A way to
remember
the causes|134198009
is
"PIG|78678003|388393002|388392007
ON TAP" -|86088003

Pagets - Ideopathic -Gigantism Occlusal Trauma - Non functional tooth Trauma - Acromeglia - Periapical granuloma|80849007|109647001|42044006|38199008|81407003|80849007|109647001|42044006|302214001|81407003

[2]|260306008
It
may
be
one|421379005
of complications|116223007
of Paget's disease|2089002
of bone.|272673000|3138006|90780006|128530007

It
is
experienced
as an uncomfortable sensation|106148006|271712005|272144002
in the tooth,|38199008|302214001
followed|367409002
by an aching pain.[3]|410711009

M
:
TTH

anat/devp/phys

noco/cong/jaws/tumr,|661005
epon,
injr

dent, proc
(endo,|129103003
orth,
pros|52541003

