*
*Hyperpnea|180928006
*
*
or
*
*hyperpnoea|180928006
*
*
is
increased depth|35105006|131197000|260366006|131197000
of breathing|14910006|258162000
when
required
to
meet|229057006
metabolic demand
of body tissues,|85756007
such as
during
or
following|255260001
exercise,|61686008
or
when
the body|279495008|123037004
lacks|41277001
oxygen|24099007
(hypoxia|389086002
)
,
for instance
in high altitude|87588000
or
as a result|394617004
of anemia.|271737000

Hyperpnea|180928006
may
also
occur|272120004
as a result|394617004
of sepsis,|105592009|91302008
and
is
usually
a sign|72670004
of the beginning|255395001
of refractory sepsis.|20646008|105592009|20646008|91302008

Tachypnea|271823003
differs
from hyperpnea|180928006
in
that tachypnea|271823003
is
rapid shallow breaths,|255358001|386616007
while
hyperpnea|180928006
is
deep breaths.[1]|181893002

Hyperpnoea|180928006
is
not
the same|262126009
as hyperventilation.|68978004

In hyperpnoea,|180928006
the increased breathing rate|35105006|86290005|260366006|86290005
is
desirable
as
it
meets|229057006
the metabolic needs|410525008|103325001
of the body.|279495008|123037004

In hyperventilation,|68978004
the rate
of ventilation|258162000|45444009
is
inappropriate
for the body's needs.|279495008|410525008|279495008|103325001|123037004|410525008|123037004|103325001

The resulting decrease|42752001|260400001|42752001|260370003
in CO2 concentration|421982008|82742001|38007001|82742001
results|394617004
in the typical symptoms
of light-headedness,|386705008
tingling|162249002
in peripheries,|14414005
visual disturbances etc.|63102001

In hyperpnoea,|180928006
there
are
generally
no such symptoms.

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

