*
*Hypertelorism|194021007
*
*
is
an abnormally increased distance|35105006|246132006|260366006|246132006
between two organs|420797005|410653004
or
bodily parts,|260726005
usually
referring|439980006
to an increased distance|35105006|246132006|260366006|246132006
between the orbits|363654007
(eyes|81745001
)
--
orbital hypertelorism.|194021007

In this condition|260905004
the distance|246132006
between the inner eye corners|260521003|81745001|260521003|244486005
as well as
the distance|246132006
between the pupils|392406005
is
greater|263768009
than normal.|17621005|258744000

Hypertelorism|194021007
should
not
be
confused|286933003
with telecanthus,|246803005
in which
the distance|246132006
between the inner eye corners|260521003|81745001|260521003|244486005
is
increased|35105006|260366006
but
that
of the outer eye corners|261074009|81745001|261074009|244486005
remains
unchanged.|260388006

Therefore
the distance|246132006
between the pupils|392406005
is
normal.|17621005|258744000

Hypertelorism|194021007
is
a symptom
in a variety
of syndromes,
including|55919000
Edwards Syndrome|51500006
(Trisomy 18|51500006
)
,
1q21.1 duplication syndrome,|89049001
Basal Cell Nevus syndrome,|69408002
DiGeorge syndrome|77128003
and
Loeys-Dietz syndrome.|446263001

Hypertelorism|194021007
can
also
be
seen
in Apert syndrome,|205258009
craniofrontonasal dysplasia,|25723000
Noonan syndrome,|205824006
Neurofibromatosis,[2] LEOPARD syndrome,|92503002|111306001
Crouzon syndrome,|28861008
Wolf-Hirschhorn syndrome,|17122004
Andersen?Tawil syndrome,|422348008
Waardenburg syndrome
and
Cri du chat syndrome,|70173007
along
with Piebaldism,|6479008
prominent inner third|4657009|260521003|70905002
of the eyebrows,|392262008
irises|41296002|27527003|181164000
of different color,|263735002|263714004
spondyloepiphyseal dysplasia,|378007|367530008
mucopolysaccharide metabolism disorders|82565009|30390004
(Morquio syndrome,|378007
Hurler's syndrome,|65327002
deafness|343087000|8531006
and
also
in hypothyroidism.|40930008

Because
hypertelorism|194021007
is
an anatomic condition|36298004|260905004
associated|47429007
with a heterogeneous group|261586004|160481000|389109008
of congenital disorders,|66091009
it
is
believed
that
the pathological etiology|394595002|134198009|29458008|134198009
of hypertelorism|194021007
is
also heterogeneous.

Theories
include|55919000
too early ossification|264499004|83323007
of the lower wings|261122009|53036007
of the sphenoid,|73117003
an increased space|35105006|260366006
between the orbita,|363654007
due to increasing width|260369004|103355008
of the ethmoid sinuses,|54215007
field defects|255798002|6920004
during the development,|278923009
a nasal capsule|260540009|385049006|260540009|428641000|385049006|428641000
that
fails
to
form|246176004
,
leading|236874000
to a failure|76797004
in normal medial orbital migration|17621005|255561001|263826004|74118003|258744000|255561001|263826004|74118003
and
also
a disturbance
in the formation|11798007|255277001
of the cranial base,|31467002
which
can
be
seen
in syndromes
like Apert
and
Crouzon.[1]

The surgery|83578000
to correct hypertelorism|194021007
is
usually
done
between 5|264706000|264605009
and
8 years|258707000
of age.|424144002

This addresses|397635003
to the psychosocial aspects
in the child's early school years.|160498000|264499004|258707000

Another reason|410666004
for correction age 5|424144002
or
older|70753007
is
that
the surgery|83578000
should
be
delayed
until the tooth buds|53301001
have
grown
out low|255529000|62482003|255529000|371880002
enough
into the maxilla,|70925003|181813003
thus
preventing|116699007
damage|37782003
to them.

Also,
before
age 5|424144002
the craniofacial bones|272673000|128530007
are
thin|18043004
and
fragile,|59955000
which
can
make
surgical correction|83578000
difficult.|52925006

In addition,|260364009
it
is
possible|371930009|60022001
that orbital surgery|263826004|83578000
during infancy|3658006
may
inhibit|61511001
midface growth.[1]

For the treatment|276239002|416118004
of hypertelorism there|194021007
are
2 main operative options|260306008|63161005
:
The box osteotomy|415183006|150062003
and
the facial bipartition|89545001
( also
referred|439980006
to
as
median fasciotomy|399488007|13885002|260528009|13885002
).[3]|260313008

This treatment|276239002|416118004
of orbital hypertelorism|194021007
was
first|255216001|232714002
performed|398166005
by Paul Tessier.

The surgery|83578000
starts|255395001|385652002
off
by various osteotomies|256220008|150062003
that
separate|263869007
the entire bony part|255503000|119186007|260232004|119186007
of the orbit|363654007|181143004
from the skull|89546000
and
surrounding facial bones.|355648006|91397008

One|421379005
of the osteotomies|150062003
consists
of removing|127485006
the bone|272673000|3138006|90780006|128530007
between the orbits.|363654007

The orbits|363654007
are
then
mobilized|183376001|302044006
and
brought|68369002
towards each other.

Due to the fact
that
this often|70232002
creates
excessive skin|260378005|119325001|260378005|39937001|260378005|181469002
between the
orbits|363654007
a midline excision|399488007|118292001|399488007|128303001|260528009|118292001|260528009|128303001
of skin|119325001|39937001|181469002
is
frequently necessary.|70232002

This
approximates|26175008
the eyebrows|392262008
and
eye corners|81745001|244486005
and
provides
a more|242762006
pleasing
look.[1]|386548000

The standard procedure|71388002
(box osteotomy|415183006|150062003
)
was
modified|243326001
by Jacques van der Meulen|224832000
and
resulted|42752001|394617004
in the development|278923009
of the facial bipartition|89545001
(
or
median faciotomy|399488007|260528009
).

Facial bipartition first|89545001|255216001|89545001|232714002
involves|248448006
splitting|410714001
the frontal bone|74872008|181793006
from the supraorbital rim.|229020000

Then
the orbits|363654007
and
the midface
are
released|68776005|129299003
from the skull-base|31467002
using|260676000
monoblock osteotomy.|150062003

Then
a triangular shaped piece|27237009|107644003|27237009|300842002
of bone|272673000|3138006|90780006|128530007
is
removed|127485006
from the midline|399488007|260528009
of the midface.

The base
of this triangular segment|27237009|264193005
lies|40199007|255576009
above the orbita|363654007
and
the apex|255414000
lies|40199007|255576009
between the upper incisor teeth.|245546007|78509001

After
removing|127485006
this segment|264193005
it
is
possible to|371930009|60022001
rotate|263861005
the two halves|420797005
of the midface
towards each other,
thus
resulting|42752001
in reduction|58294000|260400001|289928003
of the distance|246132006
between the orbits.|363654007

It also
results|394617004
in leveling out|258395000|276625007
the V-shaped maxilla|255294004|70925003|255294004|181813003
and
therefore widening|90522003
of it.

Due to the fact
that hypertelorism|194021007
is
often|70232002
associated|47429007
with syndromes
like Apert,
hypertelorism|194021007
is
often|70232002
seen
in combination|89780004
with midface dysplasia.|25723000

If
this
is
the case,|398241000
facial bipartition|89545001
can
be
combined|89780004
with distraction osteogenesis.|304700003|83323007|414039005|83323007

The aim
of distraction osteogenesis|304700003|83323007|414039005|83323007
of the midface
is
to
normalize
the relationship|272151006
between orbital rim|263826004|229020000
to eye|81745001|244486005
and
also
normalize
the position|246449006
of zygomas,|13881006
nose|260540009|181195007
and
maxilla|70925003|181813003
in relation to the mandible.[7]|91609006|181812008

To
create
an acceptable aesthetic result|106148006|394617004|271712005|394617004|272144002|394617004
in the correction
of orbital hypertelorism,|194021007
it
is
also important to
take|419652001
soft-tissue reconstruction|181607009|122465003
in consideration.

In this context,|263491009
correction
of the nasal deformities|260540009|276654001|276654001
is
one|421379005
of the more difficult procedures.|242762006|52925006|71388002

Bone|272673000|3138006|90780006|128530007
and
cartilage grafts|392323002
may
be
necessary to
create
a nasal frame|260540009|257297007|257297007
and
local rotation|255470001|70433009
with
for example forehead flaps,|256737000
or
advancement flaps|129352007|256683004
can
be
used|394850002
to
cover|255334000
the nose.[1]|260540009|181195007

As
with almost
every kind|261664005
of surgery,|83578000
the main complications|63161005|116223007
in
both
treatments|276239002
of hypertelorism|194021007
include|55919000
excessive bleeding,|260378005|131148009
risk|30207005
of infection
and
CSF leaks|87952002
and
dural fistulas.|18545000|428794004

Infections
and
leaks|87952002
can
be
prevented|116699007
by
giving|419582001
perioperative antibiotics|255631004
and
identifying|7882003
and
closing|29179001
of any dural tears.|18545000|40431001|18545000|122594008

The risk|30207005
of significant bleeding|386134007|131148009
can
be
prevented|116699007
by meticulous technique|272394005
and
blood loss|131148009|250771004
is
compensated|17275008
by transfusions.|303955003|5447007

Blood loss|131148009|250771004
can
also
be
reduced|260400001
by
giving|419582001
hypotensive anesthesia.|372586001|399097000|372586001|394577000|372586001|33653009

Rarely major eye injuries,|103356009|255603008
including|55919000
blindness,
are
seen.

Visual disturbances|63102001
can
occur|272120004
due to the eye muscle imbalance|103266004
after orbital mobilization.|263826004|183376001

Ptosis|11934000|29696001
and
diplopia|24982008
can
also
occur|272120004
postoperatively,
but
this usually
self-corrects.|370975003

A quite difficult problem|52925006|55607006
to correct postoperatively
is
canthal drift,
which
can
be
managed|119270007
best
by carefully
preserving|277405005
the canthal tendon attachments|1431002
as
much
as possible.|371930009|60022001

Despite the extensiveness|272142003
in these procedures,|71388002
mortality|409651001
is
rarely|103356009
seen
in operative correction
of hypertelorism.[1]|194021007

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

