*
*Hyperalgesia|55406008
*
*
(/?ha?p?r?l?d?izi?/
or
/-si?/
; 'hyper'|44548000
from Greek ????|1451003
(huper,
?over?|21481007
)
,
'-algesia'
from Greek algos,|1451003
?????
(pain|22253000
)
)
is
an increased sensitivity|35105006|35209006|35105006|365705006|260366006|35209006|260366006|365705006
to pain,|22253000
which
may
be
caused|23981006|134198009
by damage|37782003
to nociceptors
or
peripheral nerves.|84782009

Temporary increased sensitivity|14803004|35105006|35209006|14803004|35105006|365705006|14803004|260366006|35209006|14803004|260366006|365705006
to pain also|22253000
occurs|272120004
as part|260726005
of sickness behavior,|278869005
the evolved response|59381007
to infection.[1]

Hyperalgesia|55406008
can
be
experienced
in focal, discrete areas,|87017008|42798000
or
as a more|242762006
diffuse|19648000
,
body-wide form.|271600004|90522003

Conditioning studies|78326006|110465008|78326006|224699009
have
established|263748003|385645004
that
it
is
possible to|371930009|60022001
experience
a
*
*learned|69998004
*
* hyperalgesia|55406008
of the latter,
diffuse form.|19648000|246176004

The focal form|87017008|246176004
is
typically
associated|47429007
with injury,
and
is
divided|422033008
into two subtypes|420797005|260837004
:

Opioid-induced hyperalgesia|404642006|16404004|55406008
may
develop
as a result|394617004
of long-term opioid use|404642006|277889008|404642006|419385000
in the treatment|276239002|416118004
of chronic pain.|82423001

Various studies|256220008|110465008|256220008|224699009
of humans|278412004
and
animals|387961004
have
demonstrated
that primary|63161005|261424001
or
secondary hyperalgesia|2603003|55406008|81170007|55406008
can
develop
in response
to
both
chronic|90734009
and
acute exposure|272118002|71677004|272118002|24932003
to opioids.|404642006

This side effect
can
be
severe enough to|24484000
warrant
discontinuation|278308006|410546004
of opioid treatment.|404642006|276239002|404642006|416118004

Hyperalgesia|55406008
is
induced|16404004
by platelet-activating factor (PAF)|43278003
which
comes
about
in an inflammatory
or
an allergic response.

This
seems
to
occur|272120004
via immune cells|255386009|4421005
interacting
with the peripheral nervous system|3058005
and
releasing pain-producing chemicals|129299003|22253000|441900009
(cytokines|75777003
and
chemokines.[3]

One unusual cause|421379005|134198009
of focal hyperalgesia|87017008|55406008
is
platypus venom.[4]|311738006

Long term opioid|404642006
(e.g.|258795003

heroin,|387341002
oxycodone|55452001|105278002
)
users
and
those
on high-dose opioid medications|261829003|404642006|410942007
for the treatment|276239002|416118004
of chronic pain,|82423001
may
experience
hyperalgesia|55406008
and
experience pain|22253000
out of proportion|8212001
to physical findings,|72670004
which
is
a common cause|72906007|134198009
for loss
of efficacy
of these medications|410942007
over time.|410669006

As
it
can
be
difficult to|52925006
distinguish
from tolerance,|228432001|77472006|71412006
opioid-induced hyperalgesia|404642006|16404004|55406008
is
often|70232002
compensated|17275008
for
by escalating
the dose|277406006|408102007
of opioid,|404642006
potentially
worsening|230993007|231877006
the problem|55607006
by further increasing sensitivity|46053002|260369004|35209006|46053002|260369004|365705006
to pain.|22253000

Chronic hyperstimulation|90734009
of opioid receptors|404642006|116647005
results|394617004
in altered homeostasis|21979002
of pain signalling pathways|22253000|38952000
in the body|279495008|123037004
with several mechanisms|261028005|257544000
of action|129264002
involved|248448006
,
one major pathway|421379005|255603008
being
through stimulation|122545008
of the nociceptin receptor,|116647005
[7][8][9]
and
blocking|2899008|112232007
this receptor|116647005
may
therefore
be
a means|255586005
of preventing|116699007
the development|278923009
of hyperalgesia.[10]|55406008

Stimulation|122545008
of pain fibers|22253000|400293002|22253000|37202001
in a pattern|272135003
consistent|385433004
with that
from inflammation switches|257552002
on a form|246176004
of amplification
in the spinal cord,|2748008|180959008
long term potentiation.

This
occurs|272120004
where the pain fibres synapse|22253000|400293002|69147006|22253000|37202001|69147006
to pain pathway,|22253000
the periaqueductal grey.|87286000

Amplification
in the spinal cord|2748008|180959008
may
thus
be
another way
of producing hyperalgesia.|55406008

The release|58000006|68776005|258760001|129299003|115956009
of proinflammatory cytokines|75777003
such as Interleukin-1|116722001|50762005
by activated leukocytes|52501007
triggered|410658008
by lipopolysaccharides,|3325005
endotoxins|18127008
and
other signals|74964007
of infection also
increases|260366006
pain sensitivity|363835005
as part|260726005
of sickness behavior,|278869005
the evolved response|59381007
to illness.[1][12][13]|39104002

Hyperalgesia|55406008
is
similar
to other sorts|74964007
of pain|22253000
associated|47429007
with nerve damage|57182000
such as allodynia|247404004
and
neuropathic pain,|247398009
and
consequently
may
respond
to standard treatment|276239002|416118004
for these conditions,|260905004
using|260676000
various drugs|256220008|410942007
such as SSRI|373225007
or
tricyclic antidepressants,|373253007
[14][15] non-steroidal antiinflammatory drugs,|372665008
[16] glucocorticoids,|419933005
[17] gabapentin[18]|386845007
or
pregabalin,|415160008
[19] NMDA antagonists,|58516001
[20][21][22]
or
atypical opioids|112231000|404642006
such as tramadol.|386858008

Where hyperalgesia|55406008
has
been
produced
by chronic high doses|90734009|261829003
of opioids,|404642006
reducing|260400001
the dose|277406006|408102007
may
result|394617004
in improved pain management.|385425000|278414003|3442003|278414003

However
as
with other forms|74964007|246176004
of nerve dysfunction|3057000|386585008|256864008|386585008
associated|47429007
pain,|22253000
treatment|276239002|416118004
of hyperalgesia|55406008
can
be
clinically challenging,
and
finding|404684003
a suitable drug|410942007
or
drug combination|410942007|89780004
that
is
effective|255403003|254648000
for a particular patient|116154003
may
require
a certain amount|17162000|107651007
of trial and error.|110465008

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

M
:
PNS|3058005

anat(h/r/t/c/b/l/s/a/phys
(r/devp/prot/nttr/nttm/ntrp|24028007|304383000

noco/auto/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1B|277674001

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

