*
*Hyperpituitarism|10649000
*
*
is
the result|394617004
of excess secretion|260378005|46242002
of adenohypophyseal trophic hormones most commonly|10843002|87276001|10843002|384759009
by a functional pituitary adenoma.|40143009|128664001|246464006|128664001

Other causes|74964007|134198009
are
hyperplasias|76197007
and
carcinomas|68453008
of the adenohypophysis,|62818001|245532007
secretion|46242002
by non-pituitary tumours|127024001
and
certain hypothalamic disorders.|17162000|399100005

Depending
on the cell type|4421005|246238003
(s) affected, clinical manifestations|288495006|247591002|58147004|250255003|288495006|247591002|58147004|251190009|288495006|248448006|58147004|250255003|288495006|248448006|58147004|251190009
of hormone excess|246194005
may
include|55919000
:

When
there
is
an enlargement|56246009|118452000|442021009
of the pituitary tissue,|56329008|85756007|58805000|85756007
hyperpituitarism|10649000
is
often|70232002
associated|47429007
with
:

Symptoms
caused|23981006|134198009
by hormone excess|246194005
and
associated mass effects|47429007|300848003|253861007|47429007|118538004|253861007
include|55919000
:

M
:
END|261782000|422117008

anat/phys/devp/horm

noco
(d/cong/tumr,|876000
sysi/epon

proc,
drug|410942007
(A10/H1/H2/H3/H5

