*
*Hyphema|75229002
*
*
(
or
*
*hyphaema|75229002
*
*,
see|281004000
spelling differences|83166007|263735002
is
blood|87612001|119273009
in the front|255549009
(anterior chamber|31636006
of the eye.|81745001|244486005

It
may
appear
as a reddish tinge,
or
it
may
appear
as a small pool|255507004|69297003
of blood|87612001|119273009
at the bottom|421610009
of the iris|41296002|27527003|181164000
or
in the cornea.|28726007|181162001

Hyphemas|75229002
are
frequently|70232002
caused|23981006|134198009
by injury
(blunt trauma|425359009
)
and
may
partially
or
completely
block|26036001|112232007
vision.|281004000

Hyphemas|75229002
require
urgent assessment|103391001|386053000
by an ophthalmologist|422234006
as
they
may
result|394617004
in permanent visual impairment.|6934004|397540003

A long-standing hyphema|255511005|10904000|75229002
may
result|394617004
in hemosiderosis|39011001
and
heterochromia.[[1]]
(http
:
//www.optometry.co.uk/files/b9ef5756eeb28a9f1aca8872fd3f9c07_swann19990129.pdf|12953007
)
Blood accumulation|87612001|119273009
may
also
cause|23981006|134198009
an elevation|103720008|255456001
of the intraocular pressure.|41633001|252832004|370960006

Treatment|276239002|416118004
of hyphema|75229002
consists
of 4 major tenets|260308009|255603008
:

1.

Light activity|56242006|48761009|56242006|55561003|56242006|258745004|56242006|257733005|371268001|48761009|371268001|55561003|371268001|258745004|371268001|257733005
or
even bedrest|225316001|17535004
(to
prevent
a rebleed
into the anterior chamber,|31636006
which
may
cause|23981006|134198009
obstruction|26036001
of vision,|281004000
or
a painful rise|22253000
in pressure|279046003|13543005|257893003
)

2.

Elevation|103720008|255456001
of the head|69536005|302548004
of the bed|229772003
by approximately 45 degrees|26175008|246173007
(
so
that
the hyphema|75229002
can
settle|128719006
out inferiorly|255529000
and
avoid
obstruction|26036001
of vision,|281004000
as well as
to
facilitate
resolution
)

3.

Wearing
of an eye shield|81745001|30115002|244486005|30115002
at night time|2546009
(to
prevent
accidental rubbing|53348004
of the eyes|81745001
during sleep,|258158006
which
can
precipitate
a rebleed
)

4.

Avoidance
of pain medications|22253000|410942007
such as aspirin|387458008
or
ibuprofen|387207008
(
which thin|18043004
the blood|87612001|119273009
and
increase|260366006
the risk|30207005
of a rebleed - instead,
acetaminophen|387517004
can
be
used|394850002
for pain control|278414003|225782006
).

It
is
controversial
among ophthalmologists|422234006
whether
a steroid medication|116566001|410942007
or
a dilating drop|255381004|404218003
(mydriatic|372710003
)
should
be
used|394850002
in treatment|52101004|276239002|52101004|416118004|18720000|276239002|18720000|416118004
of hyphema.|75229002

Steroids|116566001
aim
to
reduce|260400001
the amount|107651007
of inflammation,|257552002
but
are
not
without side effects.

Dilating drops|255381004|426684005|255381004|404218003
aim
to
increase|260366006
comfort
from the traumatized iris|41296002|27527003|181164000
as well as
reduce|260400001
bleeding,|131148009
but
can
also
cause|23981006|134198009
the pupil to|392406005|35146001
be
fixed|102491009|261010008
in a dilated state|255381004|398070004
via posterior synechiae|111512005
(adhesions|42685002
).

The vast majority
of hyphemas|75229002
resolve
on their own
without complication.|116223007|263718001

Some cases|398241000|413769002
of non-resolving hyphemas,|75229002
or
hyphemas|75229002
that
are
associated|47429007
with high pressure,|75540009|279046003|75540009|13543005|75540009|257893003|371879000|279046003|371879000|13543005|371879000|257893003
may
require
surgery to|83578000
clean|228402009
out
the anterior chamber|31636006
and
prevent
corneal blood staining.|231915009

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

