*
*Adrenal insufficiency|237785004|386584007
*
*
is
a condition|260905004
in which
the adrenal glands,|23451007
located
above the kidneys,|64033007|17373004
do
not
produce
adequate amounts|51117008|107651007|88323005|107651007
of steroid hormones|112113009
(chemicals|441900009
produced
by the body|279495008|123037004
that
regulate
organ function|410653004|246464006
)
,
primarily cortisol,|396458002
but
may
also
include|55919000
impaired aldosterone production|260379002|42605004|40226000|42605004
(
a mineralocorticoid|83692001
which
regulates
sodium,|39972003
potassium|88480006
and
water retention.|11713004|36850000|119318008|36850000

Craving
for salt|387390002
or
salty foods|228069009
due to the urinary losses|251979003
of sodium|39972003
is
common.[3]|72906007

Addison's disease|373662000|65389002
and
congenital adrenal hyperplasia|237751000
can
manifest|250255003
as adrenal insufficiency.|237785004|386584007

If
not
treated|28995006
,
adrenal insufficiency|237785004|386584007
may
result|394617004
in severe abdominal pains,|24484000|21522001
vomiting|249497008
,
profound muscle weakness|26544005
and
fatigue,|84229001
depression,|35489007|366979004|255339005
extremely low blood pressure|45007003
(hypotension,|45007003
weight loss,|89362005
kidney failure,|42399005
changes|243326001|263703002
in mood|85256008
and
personality,|71565002
and
shock|27942005
(adrenal crisis|24867002
).

An adrenal crisis often|24867002|70232002
occurs|272120004
if
the body|279495008|123037004
is
subjected
to stress,|262188008
such as an accident,|55566008
injury,
surgery,|83578000
or
severe infection|24484000
;
death|419620001|268923008
may
quickly
follow.[4]|367409002|421939007

Adrenal insufficiency|237785004|386584007
can
also
occur|272120004
when
the hypothalamus|67923007|264483005
or
the pituitary gland,|56329008|181125003
both
located
at the base
of the skull,|89546000
does
not
make
adequate amounts|51117008|107651007|88323005|107651007
of the hormones|87568004
that
assist|116697009|119265000
in
regulating
adrenal function.|23451007|246464006

This
is
called secondary adrenal insufficiency|2603003|237785004|2603003|386584007|81170007|237785004|81170007|386584007
and
is
caused|23981006|134198009
by lack|41277001
of production
of ACTH
in the pituitary|56329008|58805000
or
lack|41277001
of CRH
in the hypothalamus.[7]|67923007|264483005

There
are
three major types|421291004|255603008|261664005
of adrenal insufficiency.|237785004|386584007

Symptoms
include|55919000
:
hypoglycemia,|271327008
dehydration,|34095006
weight loss,|89362005
and
disorientation.|286933003|62476001

Symptoms
may
also
include|55919000
weakness,|13791008|260407003
tiredness,|84229001
dizziness,|404640003|399153001
low blood pressure|45007003
that falls further|1912002|46053002
when
standing|10904000
(orthostatic hypotension,|28651003
cardiovascular collapse,|27942005
muscle aches,|68962001
nausea,|422587007
vomiting|249497008
,
and
diarrhea.|398032003

These problems|55607006
may
develop
gradually
and
insidiously.

Addison's
can
present|52101004|246105001
with tanning|60386007
of the skin|119325001|39937001|181469002
that
may
be
patchy|10027005
or
even
all over the body.|279495008|123037004

Characteristic sites|10546003
of tanning|60386007
are
skin creases|280385004
(e.g.|258795003

of the hands|85562004
)
and
the
inside of the cheek|60819002|182325008
(buccal mucosa|113277000|256682009|16811007
).

Goitre|3716002
and
vitiligo|56727007
may
also
be
present.[4]|52101004|246105001

Causes|134198009
of acute adrenal insufficiency|24867002
are
mainly Waterhouse-Friderichsen syndrome,|36102002
sudden withdrawal|255363002
of long-term corticosteroid therapy|297279009
and
stress|262188008
in patients|116154003
with underlying chronic adrenal insufficiency.|373662000

The latter
is
termed critical illness?related corticosteroid insufficiency.|39104002|272151006|79440004|87828008|39104002|262094002|79440004|87828008

For chronic adrenal insufficiency,|373662000
the major contributors|255603008
are
autoimmune adrenalitis,|76715008
tuberculosis,|371569005
AIDS|62479008
and
metastatic disease.|77879006|64572001

Minor causes|410599005|134198009|255606000|134198009
of chronic adrenal insufficiency|373662000
are
systemic amyloidosis,|89449005
fungal infections,|3218000
hemochromatosis|399187006
and
sarcoidosis.[10]|31541009

Autoimmune adrenalitis|76715008
may
be
part|260726005
of Type 2 autoimmune polyglandular syndrome,|258195006|41864002
which
can
include|55919000
type 1 diabetes,|46635009
hyperthyroidism,|34486009
autoimmune thyroid disease|85828009|69748006|85828009|61020000|263680009|14304000
(also
known|36692007
as autoimmune thyroiditis,|21983002|66944004
Hashimoto's thyroiditis|21983002|66944004
and
Hashimoto's disease|21983002
).

Hypogonadism|48130008
and
pernicious anemia|84027009
may
also
present|52101004|246105001
with this syndrome.

Adrenoleukodystrophy|65389002
can
also
cause|23981006|134198009
adrenal insufficiency.[12]|237785004|386584007

Adrenal Insufficiency|237785004|386584007
can
also
be
caused|23981006|134198009
when
a patient|116154003
has
a Craniopharyngioma|189179009
which
is
a benign tumor|20376005
that
can
damage|37782003
the Pituitary gland|56329008|181125003
causing|23981006
the Adrenal Glands|23451007
not to
function.|246464006

This
would
be
an example
of Secondary Adrenal Insufficiency Syndrome.|2603003|237785004|2603003|386584007|81170007|237785004|81170007|386584007

If
the person|125676002
is
in adrenal crisis,|24867002
the ACTH stimulation test[13]|15695009
may
be
given.|419582001

If
not
in crisis,|32937002
cortisol,|396458002
ACTH,
aldosterone,|42605004
renin,|112052004|112051006
potassium|88480006
and
sodium|39972003
are
tested|272393004
from a blood sample|119297000
before the decision
is
made
if
the ACTH stimulation test|49466006|122545008|15695009
needs|410525008|103325001
to
be
performed.|398166005

X-rays|52250000|168537006
or
CT
of the adrenals|23451007
may
also
be
done.

The best test|269814003|272393004
for adrenal insufficiency|237785004|386584007
of autoimmune origin,|263680009|255395001
representing
more
than ninety percent|118582008
of all cases|398241000|413769002
in a Western population,|385436007|389109008
is
measurement|272391002
of 21-hydroxylase autoantibodies.|31503002|30621004

(
To balance sodium,|249982003|39972003|78933003|39972003|282295000|39972003
potassium|88480006
and
increase water retention|260366006|11713004|36850000|260366006|119318008|36850000
)
[4]|260308009

M
:
END|261782000|422117008

anat/phys/devp/horm

noco
(d/cong/tumr,|876000
sysi/epon

proc,
drug|410942007
(A10/H1/H2/H3/H5

