In some women|224526002
it
may
be
normal to|17621005|258744000
have
less
bleeding|131148009
during menstrual periods.|78456001

Less blood flow|276139006|58190003|263796003|58190003
may
be
genetic|3950001|255395001
and
,
if
enquiries
are
made
,
it
may
be
found|404684003
that woman?s mother|224526002|72705000
and/or
sister also|27733009
have
decreased blood flow|21762000
during their periods.|259037005

Pregnancy|289908002
can
normally
occur|272120004
with this type|261664005
of decreased flow|1250004|260400001|260371004
during the period.|259037005

The incidence
of infertility|8619003
is
the same|262126009
as
in women|224526002
with a normal blood flow.|62222003

Constitutional scanty menstruation perhaps best|64206003|20572008|64206003|3442003
explained
by assuming
the presence|386397008
of an unusual arrangement,|103377007
or
relative insensitivity,|125677006|29920004
of the endometrial vascular apparatus.|29127002|254200009

Reduced menstrual flow|260400001|248957007
is
a common side-effect|72906007
of hormonal contraception methods,|278994005|13197004|260686004|278994005|13197004|272394005
such as oral contraceptive pills,|423938009
IUDs|268460000
that
release|58000006|68776005|258760001|129299003|115956009
hormones|87568004
(
such as Mirena,
or
hormonal implants|278994005|40388003
such as Depo-Provera.|126112002

The relatively low estrogen|62482003|61946003|371880002|61946003
contained|42504009
in most hormonal contraceptives|278994005|417122000
reduces|260400001
the growth
of the endometrium,|2739003|278867007
so
there
is
relatively little endometrium|281411007|2739003|281411007|278867007|255507004|2739003|255507004|278867007
left|7771000
to
be
shed
during menstruation.|248957007

Many women|260396001|224526002
find
this side-effect to
be
a benefit
of hormonal contraceptive use.[1]|278994005|417122000|277889008|278994005|417122000|419385000|278994005|348649005|277889008|278994005|348649005|419385000

Scanty menses|64206003
or
periods|259037005
can
occur|272120004
normally
at the extremes|12565001
of the reproductive life|224130005
that
is
,
just
after
puberty|18991001
and
just
before
menopause.|161712005

This
is
because ovulation|34008004
is
irregular|49608001
at this time,|410669006
and
the endomaterial lining|50009006
fails
to
develop
normally.

But
normal problems|17621005|55607006|258744000|55607006
at other times|74964007|410669006|74964007|417929005
can
also
cause|23981006|134198009
scanty blood flow.|263865001|58190003

Anovulation|34571000
due to a low thyroid hormone level,|62482003|18220004|258395000|62482003|18220004|276625007|62482003|69748006|365774006|62482003|61020000|365774006|371880002|18220004|258395000|371880002|18220004|276625007|371880002|69748006|365774006|371880002|61020000|365774006
high prolactin level,|75540009|70454002|258395000|75540009|70454002|276625007|371879000|70454002|258395000|371879000|70454002|276625007
high insulin level,|83469008|258395000|83469008|276625007|75540009|16890009|371879000|16890009
high androgen level|75540009|407709006|371879000|407709006
and
problems|55607006
with other hormone|74964007|87568004
can
also
cause|23981006|134198009
scanty periods.|64206003

Despite these common causes,|72906007|134198009
hypomenorrhea|64206003
is
still technically
an abnormality|276654001
of the menstrual flow,|248957007
and
other underlying medical problems|74964007|74188005|55607006
should
be
ruled|10828004
out
by a doctor.|309343006

Unless
a significant causal abnormality|386134007|134198009|276654001
is
found|404684003
no treatment|276239002|416118004
other than reassurance|79441000
is
necessary.

Otherwise,
treatment|276239002|416118004
is
determined
by the diagnosis|439401001
of any significant causal abnormality.|386134007|134198009|276654001

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

