*
*Hypoparathyroidism|36976004
*
*
is
decreased|1250004|260400001|260371004
function|246464006
of the parathyroid glands|111002
with underproduction
of parathyroid hormone.|4076007|428295002

This
can
lead|88488004
to low levels|62482003|258395000|371880002|258395000
of calcium|5540006
in the blood,|87612001|119273009
often|70232002
causing|23981006
cramping|55300003|410709000
and
twitching|60238002
of muscles|91727004
or
tetany|10629009
(involuntary muscle contraction|102542000
)
,
and
several other symptoms.|261028005

The condition|260905004
can
be
inherited|255404009
,
but
it
is
also
encountered
after thyroid|69748006|61020000
or
parathyroid gland surgery,|111002|83578000
and
it
can
be
caused|23981006|134198009
by immune system-related damage|116003000|272151006|37782003|116003000|262094002|37782003
as well as
a number|410680006|410681005
of rarer causes.|84638005|134198009|103356009|134198009

The diagnosis|439401001
is
made
with blood tests,|252275004
and
other investigations|74964007|386053000
such as genetic testing|405824009
depending
on the results.|394617004

The treatment|276239002|416118004
of hypoparathyroidism|36976004
is
limited|255469002
by the fact
that there
is
no artificial form|71967004|246176004
of the hormone|87568004
that
can
be
administered|418283001
as replacement|3137001|282089006
;
calcium replacement|5540006|3137001|5540006|282089006
or
vitamin D|71516007|30178006
can
ameliorate
the symptoms
but
can
increase|260366006
the risk|30207005
of kidney stones|95570007|444717006
and
chronic kidney disease.[1].|46177005|236425005

The main symptoms|63161005
of hypoparathyroidism|36976004
are
the result|394617004
of the low blood calcium level,|62482003|312472004|371880002|312472004
which
interferes|78235001
with normal muscle contraction|17621005|12140005|258744000|12140005
and
nerve conduction.|22690006

As a result,|394617004
people|125676002
with hypoparathyroidism|36976004
can
experience
paresthesia,|91019004
an unpleasant tingling sensation|162249002
around the mouth|74262004|123851003|21082005|181220002
and
in the hands|85562004
and
feet,|56459004|259051005
as well as
muscle cramps|55300003
and
severe spasms|24484000|45352006
known|36692007
as "tetany"|10629009
that
affect|4065008
the hands|85562004
and
feet.|56459004|259051005

Many also
report|229059009|223458004
a number|410680006|410681005
of subjective symptoms|255362007
such as fatigue,|84229001
headaches,|25064002
bone pain|12584003
and
insomnia.|193462001

Crampy abdominal pain
may
occur.|272120004

Physical examination|5880005
of someone
with hypocalcemia|5291005
may
show
tetany,|10629009
but
it
is
also possible to|371930009|60022001
provoke|410658008
tetany|10629009
of the facial muscles|25903009
by tapping
on the facial nerve|56052001
(
a phenomenon
known|36692007
as Chvostek's sign|44717005
or
by
using|260676000
the cuff|272188009
of a sphygmomanometer to temporarily|39690000
obstruct|263821009
the blood flow|58190003
to the arm|40983000|53120007|182245002|302538001
(
a phenomenon
known|36692007
as Trousseau's sign|112099006
of latent tetany.[3]|44104002|10629009

A number|410680006|410681005
of medical emergencies|74188005|25876001
can
arise|68727004
in people|125676002
with low calcium levels.|62482003|71878006|371880002|71878006

These
are
seizures,|91175000
severe irregularities|24484000|49608001
in the normal heart beat,|76863003
as well as
spasm|45352006
of the upper part|261183002|260726005
of the airways|43725001|89187006
or
the smaller airways|263796003|43725001|263796003|89187006|255507004|43725001|255507004|89187006
known|36692007
as the bronchi|955009
(
both
potentially
causing|23981006
respiratory failure.[1]|409622000

Hypoparathyroidism|36976004
can
have
a number|410680006|410681005
of causes|134198009
:
[1]|260305007

The parathyroid glands|111002
are
so|223528007
named|27468005
because
they
are
usually
located
behind the thyroid gland|69748006|181117000
in the neck.|45048000|302550007

They
arise|68727004
during fetal development|278923009
from structures
known|36692007
as the third|70905002
and
fourth pharyngeal pouch.|76307008

The glands,|362884007
usually four|421534005
in number,|410680006|410681005
contain|42504009
the parathyroid chief cells|49796000|177527004
that
sense|106148006
the level|258395000|276625007
of calcium|5540006
in the blood|87612001|119273009
through the calcium-sensing receptor|5540006|106148006|116647005
and
secrete
parathyroid hormone.|4076007|428295002

Magnesium|72717003
is
required
for PTH secretion.|46242002

Under normal circumstances,|17621005|258744000
the parathyroids|111002
secrete
PTH to
maintain|385630006
a calcium level|71878006
within normal limits,|260394003
as
calcium|5540006
is
required
for adequate muscle|51117008|91727004|88323005|91727004
and
nerve function|3057000|246464006|256864008|246464006
(
including|55919000
the autonomic nervous system.|72167002

PTH
acts
on several organs to|261028005|410653004
increase|260366006
calcium levels.|71878006

It
increases|260366006
calcium absorption|5540006
in the bowel,|261093006
while
in the kidney|64033007|17373004|181414000
it
prevents|116699007
calcium excretion|5540006|63911002
and
increases|260366006
phosphate release|259296007|58000006|259296007|68776005|259296007|258760001|259296007|129299003|259296007|115956009|350576006|58000006|350576006|68776005|350576006|258760001|350576006|129299003|350576006|115956009
and
in bone|272673000|3138006|90780006|128530007
it
increases|260366006
calcium|5540006
through bone resorption._[citation|22200009
needed|410525008|103325001
_]

Diagnosis|439401001
is
by measurement|272391002
of calcium,|5540006
serum albumin|67922002|52454007
(
for correction
)
and
PTH
in blood.|87612001|119273009

If necessary,
measuring|258104002|263571004
cAMP
(cyclic AMP|84835006
)
in the urine|78014005
after an intravenous dose|277406006|408102007|255560000|277406006|255560000|408102007
of PTH
can
help
in the distinction
between hypoparathyroidism|36976004
and
other causes._[citation|74964007|134198009
needed|410525008|103325001
_]

Differential diagnoses|47965005
are
:
_[citation
needed|410525008|103325001
_]

Other tests|74964007|269814003|74964007|272393004
include|55919000
ECG|29303009
for abnormal heart rhythms,
and
measurement|272391002
of blood magnesium levels._[citation
needed|410525008|103325001
_]

Severe hypocalcemia,|24484000|5291005
a potentially life-threatening condition,|224130005|260905004
is
treated|28995006
as soon
as possible|371930009|60022001
with intravenous calcium|5540006|255560000|5540006
(e.g.|258795003

as calcium gluconate.|387292008

Generally,
a central venous catheter|52124006
is
recommended,
as
the calcium|5540006
can
irritate
peripheral veins|14414005|29092000
and
cause phlebitis.|134198009|61599003

In the event|272379006
of a life-threatening attack|224130005|217315002|224130005|216299002
of low calcium levels|62482003|71878006|371880002|71878006
or
tetany|10629009
(prolonged muscle contractions|255224006|12140005
)
,
calcium|5540006
is
administered|418283001
by intravenous (IV) infusion.|14152002|385228000

Precautions
are
taken|419652001
to
prevent
seizures|91175000
or
larynx spasms.|41432000

The heart|80891009|302509004
is
monitored|302805002|13288007
for abnormal rhythms|263654008|272121000
until the person|125676002
is
stable.|58158008

When
the life-threatening attack|224130005|217315002|224130005|216299002
has
been
controlled|31509003
,
treatment|276239002|416118004
continues|255238004
with medicine|410942007
taken|419652001
by mouth|74262004|123851003|21082005|181220002
as
often|70232002
as
four|421534005
times a day._[citation|258703001|259032004
needed|410525008|103325001
_]

Long-term treatment|276239002|416118004
of hypoparathyroidism|36976004
is
with vitamin D analogs|71516007|30178006
and
calcium supplementation|5540006
may
be
ineffective
in some
due to potential renal damage.|30207005|64033007|37782003

The N-terminal fragment|42796001|29140007
of parathyroid hormone|4076007|428295002
(PTH 1-34
)
has
full biological activity.|261015003|12893009|48761009|261015003|12893009|55561003|261015003|12893009|258745004|261015003|12893009|257733005

The use|277889008|419385000
of pump delivery|44668000|236973005|44668000|118215003
of synthetic PTH 1-34
provides
the closest approach|29179001
to physiologic PTH replacement therapy.|1360005|182819002

Teriparatide,|425438001
a recombinant form|246176004
of PTH
(presently
registered|229053005
for osteoporosis|64859006
might
become
the treatment|276239002|416118004
of choice
for PTH supplementation.

Currently,|15240007
hypoparathyroidism|36976004
is
the only hormonal insufficiency|50607009|278994005|87828008|420295001|278994005|87828008
state|398070004
that
does
not
have
a hormone-replacement-therapy|266717002
approved|9571008
,
[1]|260305007
but
research
is
being
conducted to|844005
establish|263748003
recombinant human parathyroid hormone|428295002|278412004
(1-84|260305007
)
(rhPTH[1-84]
)
as
just
such a replacement._[citation|3137001|282089006
needed|410525008|103325001
_]

M
:
END|261782000|422117008

anat/phys/devp/horm

noco
(d/cong/tumr,|876000
sysi/epon

proc,
drug|410942007
(A10/H1/H2/H3/H5

