*
*Hypotrichosis|53602002
*
*
is
a condition|260905004
of abnormal hair patterns - predominantly loss|263654008|278040002|272135003
or
reduction.|58294000|260400001|289928003

It
occurs|272120004
,
most frequently,|70232002
by the growth
of vellus hair|89714002|319720006
in areas|42798000
of the body|279495008|123037004
that normally
produce
terminal hair.|41376008|319813006

Typically,
the individual's hair growth|125676002|88911008|385435006|88911008
is
normal after birth,|177184002|48782003
but
shortly thereafter
the hair|386045008|119326000
is
shed
and
replaced|282089006|370124000
with sparse, abnormal hair growth.|85305001

The new hair|7147002|386045008|7147002|119326000
is
typically fine, short|3082000|359530003|3082000|367450005
and
brittle,|255299009
and
may
lack|41277001
pigmentation.|263839000

Baldness|278040002
may
be
present|52101004|246105001
by the time|410669006
the subject
is
25 years old.[1]|258707000|70753007

Hypotrichosis|53602002
is
a common feature|72906007
of Hallermann?
Streiff syndrome
as well as
others.|74964007

It
can
also
be
used|394850002
to
describe
the lack|41277001
of hair growth|88911008
due to chemotherapy.|416608005|367336001

The opposite
of hypotrichosis|53602002
is
hypertrichosis,|399939002|271607001
where terminal hair|41376008|319813006
(thick|246703001
)
grows
in areas|42798000
that
would
otherwise normally
have
vellus hair|89714002|319720006
(thin|18043004
)
,
for example abnormally thick facial hair growth|246703001|89545001|88911008
in women.|224526002

Genetic forms|3950001|246176004|255395001|246176004
of localized autosomal recessive hypotrichosis|255471002|258211005|53602002
include|55919000
:

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

