*
*Hypogonadism|48130008
*
*
is
a medical term|74188005
which
describes
a diminished functional activity|1250004|40143009|48761009|1250004|40143009|55561003|1250004|40143009|258745004|1250004|40143009|257733005|1250004|246464006|48761009|1250004|246464006|55561003|1250004|246464006|258745004|1250004|246464006|257733005
of the gonads ?|43174007
the testes|36528006|279572002
and
ovaries|15497006|83238006
in males|248153007
and
females,|248152002
respectively ?
that
may
result|394617004
in diminished sex hormone biosynthesis|1250004|312263009|11798007
and
impaired gamete production|260379002|103537003|260379002|308838004|40226000|103537003|40226000|308838004
and/or
regulation.

Low androgen|62482003|66349002|371880002|66349002
(
e.g.
,
testosterone levels|104957004
are
referred|439980006
to
as
hypoandrogenism
and
low estrogen|62482003|61946003|371880002|61946003
(
e.g.
,
estradiol|126172005
as hypoestrogenism,
and
may
occur|272120004
as symptoms
of hypogonadism|48130008
in
both
sexes,|258139002|365952006|263495000|70256003|57312000
but
are
generally only
diagnosed|439401001
in males|248153007
and
females respectively.|248152002

Other hormones|74964007|87568004
produced
by the gonads|43174007
which
may
be
decreased|1250004|260400001|260371004
by hypogonadism|48130008
include|55919000
progesterone,|16683002
DHEA,|413963008|104624004
anti-M?llerian hormone,|45321005|87568004
activin,|30145004
and
inhibin.|63326008

Spermatogenesis|20412003
and
ovulation|34008004
in males|248153007
and
females,|248152002
respectively,
may
be
impaired|260379002|40226000
by hypogonadism,|48130008
which,
depending
on the degree|258395000|246173007
of severity,|272141005
may
result|394617004
in partial|255609007
or
complete infertility.|255594003|8619003

Deficiency|260372006|248325000
of sex hormones|312263009
can
result|394617004
in defective primary|63161005|261424001
or
secondary sexual development,|2603003|112092002|81170007|112092002
or
withdrawal effects|253861007
(
e.g.
,
premature menopause|373717006
in adults.|133936004

Defective egg|102263004|263828003
or
sperm development|6789008|278923009
results|394617004
in infertility.|8619003

The term hypogonadism|48130008
is
usually
applied|410618006
to permanent|6934004
rather than
transient|14803004
or
reversible defects,|35174006|6920004
and
usually
implies
deficiency|260372006|248325000
of reproductive hormones,|87568004
with
or
without fertility defects.|397594008|6920004|8619003|6920004|87727006|6920004

The term
is
less commonly|276139006|263796003
used|394850002
for infertility|8619003
without hormone deficiency.|87568004|260372006|87568004|248325000

There
are
many possible types|260396001|371930009|261664005|260396001|60022001|261664005
of hypogonadism|48130008
and
several ways to|261028005
categorize
them.

Hypogonadism|48130008
is
also
categorized
by endocrinologists|61894003
by the level|258395000|276625007
of the reproductive system|278875001|263767004
that
is
defective.

Physicians|309343006
measure|246445000|272391002
gonadotropins|31895006
(LH
and
FSH to
distinguish
primary|63161005|261424001
from secondary hypogonadism.|33927004

In primary hypogonadism|405769009|370999003|370997001
the LH
and/or
FSH
are
usually
elevated|75540009
,
meaning|255586005
the problem|55607006
is
in the testicles,|279572002
whereas
in secondary hypogonadism,|33927004
both
are
normal|17621005|258744000
or
low,|62482003|371880002
suggesting
the problem|55607006
is
in the brain.|12738006|258335003

Hypogonadism|48130008
can
involve|248448006
just hormone production|35188005
or
just fertility,|397594008|8619003|87727006
but
most commonly|4757001
involves|248448006
both.

Symptoms
of hypogonadism|48130008
in
both
sexes|258139002|365952006|263495000|70256003|57312000
may
include|55919000
:
[2][3]|260306008

Symptoms
of hypogonadism|48130008
exclusive
to men|339947000
may
include|55919000
:

Effects|253861007
of hypogonadism|48130008
exclusive
to women|224526002
may
include|55919000
:
[1][2]|303183002

Low testosterone|62482003|43688007|62482003|85470006|371880002|43688007|371880002|85470006
can
be
identified|7882003
through a simple blood test|13673007|252275004|13673007
performed|398166005
by a laboratory,|261904005
ordered
by a physician.|309343006

This test|269814003|272393004
is
typically
ordered
in the morning hours,|73775008|258702006
when
levels|258395000
are
highest,|75540009|371879000
as
levels|258395000
can
drop|404218003
by
as
much
as 13%
during the day.[6]|258703001|259032004

Normal total testosterone levels range|260395002|43688007|258395000|260395002|85470006|258395000
from 300?1000 ng/dL[7]

Treatment|276239002|416118004
is
often|70232002
prescribed
for total testosterone levels|43688007|258395000|85470006|258395000
below 350 ng/dL.

If
the serum total testosterone level|270973006|258755000|270973006|255619001
is
between 230
and
350 ng/dL,
repeating|27582007
the measurement|272391002
of total testosterone|43688007|85470006
with sex hormone-binding globulin (SHBG) to|55503002
calculate|258090004
free testosterone|20436004|259355006
or
free testosterone|20436004|259355006
by equilibrium dialysis|249982003|108241001|249982003|265764009
may
be
helpful.

Treatment|276239002|416118004
may
be
necessary even
if
the patient's total testosterone level|116154003|43688007|258395000|116154003|43688007|276625007|116154003|85470006|258395000|116154003|85470006|276625007|116154003|258755000|104957004|116154003|255619001|104957004
is
within the "normal" range.|260395002

The standard range
given
is
based|418836005
off widely varying ages|424144002
and
,
given|419582001
that testosterone levels naturally|104957004
decrease|260400001|260370003
as humans age,|278412004|424144002
age-group specific averages|424144002|261586004|69658003|424144002|160481000|69658003|424144002|389109008|69658003
should
be
taken|419652001
into consideration
when
discussing
treatment|276239002|416118004
between doctor|309343006
and
patient.|116154003

A twenty-seven year old male|420359007|258707000|70753007|248153007|420359007|259039008|70753007|248153007
with a testosterone level|104957004
of 380 ng/dL
would
be
in the "normal" range,|260395002
but
would
likely|2931005
have
low testosterone to|62482003|43688007|62482003|85470006|371880002|43688007|371880002|85470006
blame
if
he
experiences
some
or
many
of the above symptoms.|261183002

This score|278061009
would
put
him
in the bottom 5%|421610009
of his age-group,|424144002|261586004|424144002|160481000|424144002|389109008
but
would
be
a more common score|242762006|72906007|278061009
for a man|248153007|339947000|278412004
who
is
80+ years old.[9]|258707000|70753007

A position statement|246449006
by The Endocrine Society|113331007
has
expressed dissatisfaction
with the manner
in which
most assays|58779000|272392009
for TT|223711006|55323000
(Total Testosterone|43688007|85470006
)
and
FT (Free Testosterone|20436004|259355006
)
are
currently|15240007
performed.|398166005

In particular, research
has
questioned
the validity
of commonly administered assays|418283001|58779000|418283001|272392009
of FT
by RIA.|4613005

The FAI
(Free Androgen Index|271223005
)
has
been
found|404684003
to
be
the worst predictor|556001|367391008|230993007|390772001|231877006
of Free Testosterone.[11]|20436004|259355006

Similar
to men,|339947000
the LH
and
FSH
will
be
used|394850002
,
particularly
in women|224526002
who
believe
they
are
in menopause.|161712005

These levels|258395000
change|243326001|263703002
during a woman's normal menstrual cycle,|224526002|78456001
so
the history|392521001
of
having
ceased menstruation|248957007
coupled
with high levels|75540009|258395000|371879000|258395000
aids|62479008
the diagnosis|439401001
of
being
menopausal.|161712005

Commonly,
the post-menopausal woman|288563008|161712005|224526002
is
not called hypogonadal
if
she
is
of typical menopausal age.|161712005|424144002

Contrast
with a young woman|84422007|224526002
or
teen,|133937008
who
would
have
hypogonadism|48130008
rather than
menopause.|161712005

This
is
because hypogonadism|48130008
is
an abnormality,|276654001
whereas
menopause|161712005
is
a normal change|17621005|243326001|17621005|263703002|258744000|243326001|258744000|263703002
in hormone levels.|365774006

Hypogonadism|48130008
is
often|70232002
discovered
during evaluation|386053000
of delayed puberty,|400003000
but
ordinary delay,
which eventually
results|394617004
in normal pubertal development,|162844000|278923009
wherein
reproductive function|118255001
is
termed constitutional delay.

It
may
be
discovered
during an infertility evaluation|8619003|8619003|386053000
in
either
men|339947000
or
women.|224526002

Male hypogonadism|48723006
is
most often|4757001|70232002
treated|28995006
with testosterone replacement therapy (TRT)|43688007|182819002|85470006|182819002
in patients|116154003
who
are
not
trying
to
conceive.

Commonly-used testosterone replacement therapies|394850002|43688007|182819002|394850002|85470006|182819002
include|55919000
transdermal
(
through the skin|119325001|39937001|181469002
)
using|260676000
a patch|1522000|262302002|385114002|386028003|413676000|421043009
or
gel,|385100002
injections,|28289002|129326001
or
pellets.|420768007

Oral testosterone|346600009
is
no longer|255511005
used|394850002
in the U.S.|223688001

because
it
is
broken down|263690001
in the liver|10200004|181268008
and
rendered inactive|73425007
;
it also
can
cause|23981006|134198009
severe liver damage.|24484000|243978007

Like many hormonal therapies,|169413002
changes|243326001|263703002
take|419652001
place|257557008|421066005
over time.|410669006

It
may
take|419652001
as long|255511005
as 2?3 months|260306008|258706009
at optimum level to|258395000|276625007
reduce|260400001
the symptoms,
particularly
the wordfinding
and
cognitive dysfunction.|386806002

Testosterone levels|104957004
in the blood|87612001|119273009
should
be
evaluated
to
ensure
the increase|260366006
is
adequate.|51117008|88323005

Levels|258395000
between 500
and
700 ng/dL
are
considered
adequate|51117008|88323005
for young, healthy men|84422007|263775005|339947000
from 20
to 40 years|259031006|258707000
of age,|424144002
but
the lower edge|261122009|57183005
of the normal range|260395002
is
poorly|556001
defined
and
single testosterone levels|125681006|104957004|50607009|104957004
alone|105529008
cannot
be
used|394850002
to
make
the diagnosis.|439401001

Modern treatment|276239002|416118004
may
start|255395001
with 200 mg intramuscular testosterone,|427264006|346531007
repeated|27582007
every 10?14 days.|258703001

Getting
a blood level|87612001|258395000|87612001|276625007|119273009|258395000|119273009|276625007
of testosterone|43688007|85470006
on the 13th day|258703001|259032004
will
give|419582001
a "trough" level,|255588006|258395000|255588006|276625007
assisting|119265000
the physician|309343006
in deciding
whether
the correct dose|277406006|408102007
is
being
given._[citation|419582001
needed|410525008|103325001
_]

Recently|6493001
some
have
reported|229059009|223458004
using|260676000
anastrozole|386910003
(Arimidex
)
,
an aromatase inhibitor|413575009
used|394850002
in women|224526002
for breast cancer,|254837009|254838004
to
decrease|260400001|260370003
conversion|272148004
of testosterone|43688007|85470006
to estrogen|61946003
in men,|339947000
and
increase serum testosterone levels._[citation|260366006|270973006
needed|410525008|103325001
_]

While
historically men|339947000
with prostate cancer risk|399068003|30207005|254900004|30207005
were
warned
against testosterone therapy,|43688007|276239002|85470006|276239002
that
has
shown
to
be
a myth.[12]

Other side effects|74964007
can
include|55919000
an elevation|103720008|255456001
of the hematocrit|28317006|365616005
to levels|258395000
that
require
blood to|87612001|119273009
be
withdrawn|247755007
(phlebotomy to|396540005|367425007
prevent
complications|116223007
from it
being
"too thick".|246703001

Another
is
that
a man|248153007|339947000|278412004
may
have
some growth
in the size|277049003
of the breasts|76752008
(gynecomastia|4754008
)
,
though
this
is
relatively rare.|84638005|103356009

Finally,
some physicians|309343006
worry|79015004
that Obstructive Sleep Apnea|78275009
may
worsen|230993007|390772001
with testosterone therapy,|43688007|276239002|85470006|276239002
and
should
be
monitored._[citation|302805002|13288007
needed|410525008|103325001
_]

Another feasible treatment alternative|276239002|416118004
is
human chorionic gonadotropin (hCG).[13]|408755005|59433001|426919007

For
both
men|339947000
and
women,|224526002
an alternative
to testosterone replacement|43688007|3137001|43688007|282089006|85470006|3137001|85470006|282089006
is
Clomifene treatment|387166005|276239002|387166005|416118004
which
can
stimulate
the body|279495008|123037004
to naturally
increase|260366006
hormone levels|365774006
while
avoiding infertility|8619003
and
other side effects|74964007
as a consequence|103332005
of direct hormone replacement therapy.[14]|255589003|266717002

For women,|224526002
estradiol|126172005
and
progesterone|16683002
are
replaced.|282089006|370124000

Some types|261664005
of fertility defects|397594008|6920004|8619003|6920004|87727006|6920004
can
be
treated|28995006
,
others|74964007
cannot.

Some physicians|309343006
will
also
give|419582001
testosterone|43688007|85470006
to women,|224526002
mainly to
increase|260366006
libido._[citation|248095000
needed|410525008|103325001
_]

A longitudinal|38717003
(18 year|258707000|259039008
)
study|110465008|224699009
published
by The Endocrine Society|113331007
and
funded
by the National Institute on Aging|385437003|248280005
and
the American Heart Association|80891009|263534001|80891009|272151006|302509004|263534001|302509004|272151006
stated|398070004
that men|339947000
over 50
may
not
live|419749002
as long|255511005
if
they
have
low testosterone.|62482003|43688007|62482003|85470006|371880002|43688007|371880002|85470006

The study|110465008|224699009
looked|386548000
at death|419620001|268923008
from any cause|134198009
in nearly 800 men|339947000
ages|424144002|105436006|248280005
50
to 91 years|258707000
who
were
living
in a southern California community|224043007|133928008|25997004|133928008
and
who
participated
in the Rancho Bernardo Study|110465008|224699009
in the 1980s.

At the beginning|255395001
of the study,|110465008|224699009
almost one-third|421379005|70905002
of these men|339947000
had
suboptimal blood testosterone levels|87612001|104957004|119273009|104957004
for men|339947000
their age.|424144002

The men|339947000
with low testosterone levels|62482003|104957004|371880002|104957004
had
a 33 percent greater risk|264667004|118582008|263768009|30207005
of death|419620001|268923008
during the next 18 years|18769003|258707000|255260001|258707000
than the men|339947000
with higher testosterone.|75540009|43688007|75540009|85470006|371879000|43688007|371879000|85470006

This difference|263735002
was
not
explained
by smoking,|365981007
alcohol intake,|160573003
level|258395000|276625007
of physical activity,|48761009
or
by pre-existing diseases|236874000|64572001|272113006|64572001
such as diabetes|73211009
or
heart disease.[15]|56265001

The new study|7147002|110465008|7147002|224699009
is
the second report|81170007|229059009|81170007|223458004|257997001|229059009|257997001|223458004|288495006|229059009|288495006|223458004
linking
the deficiency|260372006|248325000
of this sex hormone|312263009
with increased death|35105006|419620001|35105006|268923008|260366006|419620001|260366006|268923008
from all
causes|134198009
over time,|410669006
said study author Gail Laughlin,|66049007|110465008|308004006|66049007|224699009|308004006
PhD.

M
:
END|261782000|422117008

anat/phys/devp/horm

noco
(d/cong/tumr,|876000
sysi/epon

proc,
drug|410942007
(A10/H1/H2/H3/H5

