*
*Hypochondroplasia|205468002
*
*
is
a developmental disorder|5294002
caused|23981006|134198009
by an autosomal dominant genetic defect|263681008|276654001|263681008|276720006
in the fibroblast growth factor receptor 3 gene (_FGFR3_)[1]|88919005|116647005|67271001
that
results|394617004
in a disproportionately short stature,|237837007
micromelia,|74370006
[2]|260306008
and
a head|69536005|302548004
that
appears
large|255509001
when
compared
with the underdeveloped portions|260726005
of the body.|279495008|123037004

It
is
also
known|36692007
as "achondroplasia tarda"|86268005|263895009
and
"atypical achondroplasia."|112231000|86268005

It
is
classified|73504009
as short-limbed dwarfism.[3]|359530003|66019005|237837007|359530003|243996003|237837007|367450005|66019005|237837007|367450005|243996003|237837007

People|125676002
affected|247591002|248448006
by this disorder|64572001
appear
normal|17621005|258744000
at birth.|3950001

As the infant grows,|418119000
however,
their arms|40983000
and
legs|30021000
do
not
develop
properly
and
their body|279495008|123037004
becomes
thicker|246703001
and
shorter|359530003|367450005
than normal.|17621005|258744000

The head|69536005|302548004
is
normal|17621005|258744000
but
appears
large|255509001
due to the underdevelopment|38146002
of other parts|74964007|260726005
of the body,|279495008|123037004
a symptom
called
"relative macrocephaly".|125677006|19410003|29920004|19410003

The clinical|58147004
and
radiographic features|258106000
of this disorder|64572001
are
milder|255604002
than those
seen
in achondroplasia.|86268005

Intelligence|22851009
is
usually normal.|17621005|258744000

This disorder|64572001
results|394617004
from mutations|55446002
in the proximal tyrosine kinase domain|40415009|43305003
of the _FGFR3_ gene.|67271001

This gene|67271001
plays|300776002
an important role
in embryonic development,|57991002|278923009
playing|300776002
a part|260726005
in
regulating
activities|257733005
such as cell division,|4421005|118630004|362837007|118630004
migration,|74118003
and
differentiation.

Standard treatment|276239002|416118004
of hypochondroplasia usually|205468002
takes|419652001
the form|246176004
of orthopedic surgery|83578000
and
physical therapy.|91251008

Genetic counseling|79841006
is
advised|424900004
for patients|116154003
and
their families.|35359004

This disorder|64572001
is
transmitted|60117003|258150004
as an autosomal dominant trait|263681008
affecting|247591002|248448006
the _FGFR3_ gene|67271001
on chromosome 4p16.3.|113355002

There
is
no cure
for this condition.|260905004

Females|248152002
tend
to
be
affected|247591002|248448006
more often|242762006|70232002
than males.|248153007

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

_EDAR_
(EDAR Hypohidrotic ectodermal dysplasia|239007005

