*
*Hypertropia|40608009
*
*
is
a condition|260905004
of misalignment|399898009
of the eyes|81745001
(strabismus,|22066006
whereby
the visual axis|255374006|39976000|255374006|388282002
of one eye|421379005|81745001|421379005|244486005
is
higher|75540009|371879000
than the fellow fixating eye.|81745001|244486005

Hypotropia|29491004
is
the similar condition,|260905004
focus|87017008|363702006
being
on the eye|81745001|244486005
with the visual axis|255374006|39976000|255374006|388282002
lower|261122009
than the fellow fixating eye.|81745001|244486005

Dissociated Vertical Deviation|232108003
is
a special type|67995009|261664005
of hypertropia|40608009
leading|236874000
to slow upward drift|419443000|353734004
of one|421379005
or
rarely|103356009
both
eyes,|81745001
usually
when
the patient|116154003
is
inattentive.|28102002

Hypertropia|40608009
may
be
either
congenital|6160004|255399007
or
acquired,|255396000
and
misalignment|399898009
is
due to imbalance
in extraocular muscle function.|78718001|67833000|246464006|181150000|246464006

The superior rectus,|181153003|5815008
inferior rectus,|181154009|47869003
superior oblique,|181155005|66041005
and
inferior oblique muscles|57516003
affect|4065008
the vertical movement|33096000|255324009
of the eyes.|81745001

These muscles|91727004
may
be
either
paretic, restrictive
(fibrosis|263756000
)
or
overactive effect|263829006|253861007
of the muscles.|91727004

Congenital cases|6160004|398241000|6160004|413769002|255399007|398241000|255399007|413769002
may
have
developmental abnormality|276654001
due to abnormal muscle structure,|263654008|71616004
usually muscle atrophy / hypertrophy|249829006|13331008|88092000|56246009
or
rarely,|103356009
absence|2667000|418560003
of the muscle|91727004
and
incorrect placement.|257867005

Specific & common causes|69658003|72906007|134198009
include|55919000
:

Sudden onset hypertropia|385315009|40608009|255363002|40608009
in a middle aged|28288005
or
elderly adult|105436006|133936004
may
be
due to compression|71173004|263720003
of the trochlear nerve|39322007|180939009
and
mass effect|300848003|253861007|118538004|253861007
from a tumor,|108369006
requiring
urgent brain|103391001|12738006|103391001|258335003
imaging|363679005|278395004
using|260676000
MRI to|113091000
localise|255471002
any space occupying lesion.

It
could
also
be
due to infarction|55641003
of blood vessels|59820001
supplying|425398004
the nerve,|3057000|256864008
due to diabetes|73211009
and
atherosclerosis.|38716007

Refractive errors|39021009
such as hyperopia|38101003
and
Anisometropia|3289004
may
be
associated|47429007
abnormalities|276654001
found|404684003
in patients|116154003
with vertical strabismus.|111530003

The vertical miscoordination|33096000
between the two eyes|420797005|81745001
may
lead|88488004
to

In general, strabismus|60132005|22066006
can
be
approached|103379005
and
treated|28995006
with a variety
of procedures.|71388002

Depending
on the individual case,|125676002|398241000|385435006|398241000
treatment options|276239002|416118004
include|55919000
:

Surgical correction|83578000
of the hypertropia|40608009
is
desired to
achieve
binocularity,
manage|119270007
diplopia|24982008
and/or
correct
the cosmetic defect.|81024003|6920004|261513001|6920004

Steps to|398298007
achieve
the same|262126009
depend
on mechanism|257544000
of the hypertropia|40608009
and
identification|286672002|7882003
of the offending muscles|91727004
causing|23981006
the misalignment.|399898009

Various surgical procedures|256220008|83578000
have
been
described
and
should
be
offered|410527000
after careful examination|5880005
of eyes,|81745001
including|55919000
a detailed orthoptic examination focussing|5880005|251776000
on the disturbances
in ocular motility|31763002
and
visual status.|255374006|263490005

Specialty fellowship|394733009
trained|118629009|62193008
pediatric ophthalmologists|394537008|422234006
and
strabismus surgeons|22066006|304292004
are
best|20572008|3442003
equipped to
deal
with these complex procedures.|118439005

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

