*
*Asplenia|93030006
*
* refers|439980006
to the absence|2667000|418560003
of normal spleen function|17621005|78961009|246464006|17621005|181279003|246464006|258744000|78961009|246464006|258744000|181279003|246464006
and
is
associated|47429007
with some serious infection risks.|42745003|78648007

*
*Hyposplenism|23761004
*
*
is
used to|394850002
describe
reduced|260400001
('hypo-'
)
splenic functioning,|78961009|246464006
but
not
as
severely|24484000
affected|247591002|248448006
as
with asplenism.

In an effort to|19487008
preserve|277405005
some
of the spleen's protective roles,|78961009|181279003
[1] attempts|260305007
are
now often|70232002
made to
preserve|277405005
a small part|255507004|260726005
of the spleen|78961009|181279003
when
performing|398166005
either
surgical subtotal|83578000|255599008|83578000|255618009
(partial|255609007
)
splenectomy,|234319005
[2]|260306008
or
partial splenic embolization.|255609007|78961009|122463005

This
may
be
particularly important
in poorer countries|11403006|223369002|255351007|223369002
where protective measures|246445000|367346004
for patients|116154003
with asplenia|93030006
are
not available.|103328004

However
it
has
been
advised|424900004
that preoperative vaccination|262068006
is
advisable
until the remnant splenic tissue|78961009|85756007
can
reestablish
its function.[5]|246464006

Asplenia|93030006
is
a form|246176004
of immunodeficiency,|234532001
increasing|260369004
the risk|30207005
of sepsis|105592009|91302008
from polysaccharide|71544008
encapsulated|59135002
bacteria,|409822003
[6]
and
can
result|394617004
in overwhelming post splenectomy infection (OPSI),|234514001
often fatal|70232002|399166001
within a few hours.|57176003|258702006

In particular, patients|116154003
are
at risk|410519009
from Pneumococcus,|9861002
_Haemophilus influenzae_,|44470000
and
meningococcus.|17872004

The risk|30207005
is
elevated|75540009
as much|242762006|4757001
as 350?fold.[7]|26310004

The risk|30207005
to asplenic patients|93030006|116154003
has
been
expressed
as equivalent|9726003|258726008
to a child dying|410601007|399069006|160499008|399069006
in a home accident,|261770009|261770009|55566008
or
equivalent|9726003|258726008
to an adult dying|133936004|399069006
in a road traffic accident|242089005
(reference UK Splenectomy Trust Advice|234319005|420227002
)?hence sensible precautions
are
advisable.[8]

To
minimise
the risks|30207005
associated|47429007
with splenectomy,|234319005
antibiotic|255631004
and
vaccination protocols|258049002
have
been
established|263748003|385645004
,
[9][10][11]
but
are
often poorly|70232002|556001
adhered to|102491009
by doctors|309343006
and
patients|116154003
due to the complications|116223007
resulting|42752001
from antibiotic prophylaxis|422181004
such as development|278923009
of an overpopulation
of Clostridium difficile|5933001
in the intestinal tract.[12]|261093006|361358007

Because of the increased risk|35105006|30207005|260366006|30207005
of infection,
physicians|309343006
administer|418283001
oral antibiotics|260548002|255631004
as a prophylaxis|169443000
after a surgical splenectomy|83578000|234319005
(
or
starting|255395001|385652002
at birth,|3950001
for congenital asplenia|93030006
or
functional asplenia|38096003
).

The duration|103335007
suggested
varies
:
one suggestion|421379005
is
that antibiotics|255631004
be
taken|419652001
for two years|420797005|258707000
or
until the age|424144002
of sixteen years old|258707000|70753007
is
reached,|282679008
whichever
is
longer._[citation|255511005
needed|410525008|103325001
_]

Patients|116154003
are
also
cautioned
to
start|255395001
a full-dose course|261015003|277406006|288524001|261015003|408102007|288524001
of antibiotics|255631004
at the first onset|255216001|77374008|232714002|77374008
of an upper|261183002
or
lower respiratory tract infection|50417007
(
for example,
sore throat|405737000|267102003
or
cough|272039006
)
,
or
at the onset|77374008
of any fever.|386661006

It
is
suggested
that splenectomized persons|125676002
receive
the following vaccinations,|255260001
and
ideally
prior to planned splenectomy surgery|397943006|234319005|83578000
:

In addition|260364009
to the normal immunisations|17621005|127785005|258744000|127785005
advised|424900004
for the countries to|223369002
be
visited
,
Group A meningococcus|272414007|17872004
should
be
included|55919000
if visiting countries|223369002
of particular risk|30207005
(e.g.|258795003

sub-saharan Africa|409988000
).

The non-conjugated Meningitis A|103395005|7180009
and
C vaccines usually|398827000
used|394850002
for this purpose|363675004
give|419582001
only 3 years coverage|50607009|258707000|420295001|258707000
and
provide
less-effective long-term cover|276139006|255403003|276139006|254648000|263796003|255403003|263796003|254648000
for Meningitis C|7180009
than the conjugated form already|103395005|246176004
mentioned.[15]

Those lacking|41277001
a functional spleen|40143009|78961009|40143009|181279003|246464006|78961009|246464006|181279003
are
at higher risk|15508007
of contracting malaria,|78558002|248437004
[16]
and
succumbing
to its effects.|253861007

Travel|420008001
to malarial areas|248437004|42798000
will
carry|288345009
greater risks|263768009|30207005
and
is
best|20572008|3442003
avoided.

Travellers
should
take|419652001
the most appropriate anti-malarial prophylaxis medication|4757001|420848008|410942007
and
be
extra vigilant over|27625002|21481007
measures|246445000|367346004
to
prevent
mosquito bites.[9]|242635009

The pneumococcal vaccinations|12866006
may
not
cover|255334000
some
of the other strains|74964007|48532005|74964007|276768000
of pneumococcal bacteria present|9861002|409822003|52101004|9861002|409822003|246105001|70447008|409822003|52101004|70447008|409822003|246105001
in other countries.|74964007|223369002

Likewise
their antibiotic resistance|255631004|30714006
may
also
vary
,
requiring
a different choice|263735002
of stand-by antibiotic.|282972001|255631004

M
:
LMO

anat(h,|89177007|258322007|286551008
u,
t,
a,
l/phys/devp|258995007|420559008

noco/cong/tumr

proc

M
:
LMO

anat(h,|89177007|258322007|286551008
u,
t,
a,
l/phys/devp|258995007|420559008

noco/cong/tumr

proc

