A
*
*subconjunctival hemorrhage|78768009
*
*
(
or
*
*subconjunctival haemorrhage|78768009
*
*
)
also
known|36692007
as
*
*hyposphagma|40788000
*
*,
is
bleeding|131148009
underneath the conjunctiva.|29445007|181161008

The conjunctiva|29445007|181161008
contains|42504009
many small, fragile blood vessels|255507004|248708004
that
are
easily|36203004
ruptured|415747007|263862003
or
broken.

When
this happens,
blood leaks|87612001|87952002|119273009|87952002
into the space
between the conjunctiva|29445007|181161008
and
sclera.|18619003|181163006

Such
a hemorrhage|131148009
may
be
caused|23981006|134198009
by a sudden|255363002
or
severe sneeze|24484000|162367006
or
cough,|272039006
or
due to hypertension|38341003
or
as a side effect
of blood thinners.|372862008

It
may
also
be
caused|23981006|134198009
by heavy lifting,|410712002|258141001
vomiting|249497008
,
or
even
rubbing
one's eyes too roughly.|421379005|81745001

In other cases,|74964007|398241000|74964007|413769002
it
may
be
due to extreme flatulence,|12565001|308698004
from
being
choked,|249489001|89684003
or
from straining|102548001
due to constipation.|14760008

Whereas
a bruise typically|125667009
appears
black|315240009|413464008|15086000|371252007
or
blue|405738005
underneath the skin,|119325001|39937001|181469002
a subconjunctival hemorrhage initially|78768009|884001
appears
bright-red|386717005
underneath the transparent conjunctiva.|300828005|29445007|300828005|181161008

Later,
the hemorrhage|131148009
may
spread|410677005
and
become
green|371246006
or
yellow,|263935005
like a bruise.|125667009

Usually
this disappears
within 2 weeks.[4]|260306008|258705008

Although
its appearance|386548000|255412001
may
be
alarming,|39869006
in general|60132005
a subconjunctival hemorrhage|78768009
is
a painless|255350008
and
harmless condition|260905004
;
however,
it
may
be
associated|47429007
with high blood pressure,|38341003
trauma
to the eye,|81745001|244486005
or
a base
of skull|89546000
fracture|125605004
if there
is
no posterior border|255551008|112233002
of the hemorrhage|131148009
visible.|24054004

Subconjunctival hemorrhages|78768009
in infants|418119000
may
be
associated|47429007
with scurvy
(
a vitamin C deficiency|76169001
)
,
[5][6] abuse|260271001|26416006|260271001|386702006|260271001|417928002
or
traumatic asphyxia syndrome.[7]|359616000

A subconjunctival hemorrhage|78768009
is
typically
a self-limiting condition|255469002|260905004
that
requires
no treatment|276239002|416118004
in the absence|2667000|418560003
of infection
or
significant trauma.|386134007|386134007

The elective use|103390000|277889008|103390000|419385000
of aspirin|387458008
and
NSAIDs|372665008
is
typically
discouraged.

Artificial tears|71967004|40431001|71967004|122594008
may
be
applied|410618006
four|421534005
to six|422218008
times a day.[8]|258703001|259032004

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

