*
*Impetigo|48277006
*
* /?mp??ta??o?/
is
a highly contagious bacterial skin infection|75540009|128936008
most common|4757001|72906007
among pre-school children.|161116001|410601007|161116001|160499008|236874000|160498000|272113006|160498000

People|125676002
who
play|300776002
close contact sports|29179001|22205004
such as rugby,|415356001
American football|413489002|413494002
and
wrestling|5980009
are
also susceptible,|131196009
regardless of age.|424144002

Impetigo|48277006
is
not
as common|72906007
in adults.|133936004

The name
derives
from the Latin _impetere_
("assail"
).

It
is
also
known|36692007
as
*
*school|257698009
sores|247348008|279074008|410713007
*
*.[2]|260306008

This common form|72906007|246176004
of impetigo,|48277006
also
called
nonbullous impetigo,|238374001
most often|70232002
begins|255395001
as a red sore|386713009|247348008|386713009|279074008|386713009|410713007|371240000|247348008|371240000|279074008|371240000|410713007
near the nose|260540009|181195007
or
mouth|74262004|123851003|21082005|181220002
which soon
breaks
,
leaking|87952002
pus|11311000|119323008
or
fluid,|32457005|33463005|255765007
and
forms|246176004
a honey-colored scab|227598003|103366001|69640009|421498008|103366001|69640009
followed|367409002
by a red mark|386713009|46998006|371240000|46998006
which
heals|298005009
without leaving|7771000|90737002
a scar.|70582006|275322007

Sores|247348008|279074008|410713007
are
not painful|22253000
but
may
be
itchy.|424492005

Lymph nodes|59441001
in the affected area|247591002|42798000|248448006|42798000
may
be
swollen,|442672001
but
fever|386661006
is
rare.|84638005|103356009

Touching|52962008
or
scratching|40590001|53181008
the sores|247348008|279074008|410713007
may
easily|36203004
spread|410677005
the infection
to other parts|74964007|260726005
of the body.[3]|279495008|123037004

Bullous impetigo,|399183005
mainly
seen
in children|410601007|160499008
younger|84422007
than 2 years,|260306008|258707000
involves|248448006
painless,|255350008
fluid-filled blisters,|32457005|408764000|32457005|247464001|33463005|408764000|33463005|247464001|255765007|408764000|255765007|247464001|408764000|247464001
mostly
on the arms,|40983000
legs|30021000
and
trunk,|22943007|262225004
surrounded|355648006
by red|386713009|371240000
and
itchy|424492005
(
but
not
sore|247348008|279074008|410713007
)
skin.|119325001|39937001|181469002

After breaking,
the blisters,|408764000|247464001
which
may
be
large|255509001
or
small,|255507004
form|246176004
yellow scabs.[3]|263935005|69640009

In this form|246176004
of impetigo,|48277006
painful fluid-|22253000|32457005|22253000|33463005|22253000|255765007|22253000
or
pus-filled sores,|11311000|247348008|11311000|279074008|11311000|410713007|119323008|247348008|119323008|279074008|119323008|410713007
usually
on the arms|40983000
and
legs,|30021000
become
ulcers|429040005
penetrating|53568006
deeper|131197000
into the dermis,|53534000
which
break
open|56116003
and
form|246176004
a hard, thick, gray-yellow scab,|72505002|246703001|229029004|263935005|69640009|72505002|246703001|371253002|263935005|69640009
sometimes
leaving|7771000|90737002
scars.|70582006|275322007

It
may
be
accompanied
by swollen lymph nodes|30746006
in the affected area.[3]|247591002|42798000|248448006|42798000

It
is
primarily
caused|23981006|134198009
by _Staphylococcus aureus_,|3092008|406602003
and
sometimes
by _Streptococcus pyogenes_.|80166006

According to the American Academy of Family Physicians,|62247001
both
bullous|46077008
and
nonbullous|255435003
are
primarily
caused|23981006|134198009
by _Staphylococcus aureus_,|3092008|406602003
with _Streptococcus_ also commonly|58800005
being
involved|248448006
in the nonbullous form."[5]|255435003|246176004

The infection
is
spread|410677005
by direct contact|255589003|11723008|255589003|70862002
with lesions
or
with nasal carriers.|260540009|47461006|47461006

The incubation period|406646006
is
1?3 days.|260305007|258703001

Dried streptococci|58800005
in the air|417696007
are
not infectious
to intact skin.|444884003

Scratching|40590001|53181008
may
spread|410677005
the lesions.

Impetigo generally|48277006
appears
as honey-colored scabs|227598003|103366001|69640009|421498008|103366001|69640009
formed|35810008
from dried serum,|67922002
and
is
often|70232002
found|404684003
on the arms,|40983000
legs,|30021000
or
face.[4]|89545001|302549007

For generations,
the disease|64572001
was
treated|28995006
with an application|410618006
of the antiseptic gentian violet.|387239001

Today,
topical|359540000
or
oral antibiotics|260548002|255631004
are
usually
prescribed.

Treatment|276239002|416118004
may
involve|248448006
washing
with soap|25780000
and
water|11713004|119318008
and
letting
the impetigo|48277006
dry|13880007
in the air.|417696007

Mild cases|255604002|398241000|255604002|413769002
may
be
treated|28995006
with bactericidal ointment,|409822003|385101003|385101003
such as mupirocin,|387397004
which
in some countries|223369002
may
be
available over-the-counter.|103328004|80288002

More severe cases|242762006|24484000|398241000|242762006|24484000|413769002
require
oral antibiotics,|260548002|255631004
such as dicloxacillin,|372873001
flucloxacillin|387544009
or
erythromycin.|372694001

Alternatively amoxicillin|372687004
combined|89780004
with clavulanate potassium,|412319001
cephalosporins|373262009
(1st generation|255216001
)
and
many others|260396001
may
also
be
used|394850002
as an antibiotic treatment.|255631004|276239002|255631004|416118004

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

