*
*Dyspepsia|162031009
*
*
(
from the Greek ???- _dys-_|1451003|29159009
and ????? _pepsis_ "digestion"|106079008
)
,
also
known|36692007
as
*
*upset stomach|162059005
*
*
or
*
*indigestion|162031009
*
*,
refers|439980006
to a condition|260905004
of impaired digestion.|61578001

It
is
a medical condition|74188005|260905004
characterized
by chronic|90734009
or
recurrent pain|255227004|22253000
in the upper abdomen,|279026008|80581009
upper abdominal fullness|261183002|277112006|255342004
and
feeling full earlier|285854004|261015003|264499004|261015003|264499004
than
expected
when
eating.|48263008

It
can
be
accompanied
by bloating,|248490000
belching|275299008
,
nausea,|422587007
or
heartburn.|16331000

Dyspepsia|162031009
is
a common problem,|72906007|55607006
and
is
frequently|70232002
associated|47429007
with,
gastroesophageal reflux disease (GERD)|235595009
or
gastritis.|4556007

In a small minority|255507004|410599005|255507004|255606000
it
may
be
the first symptom|255216001|232714002
of peptic ulcer disease|13200003
(
an ulcer|429040005
of the stomach|69695003|181246003
or
duodenum|263989007|181247007
and
occasionally cancer.|363346000|372087000

Hence,
unexplained
newly onset dyspepsia|77374008|162031009
in people|125676002
over 55|264691008
or
the presence|386397008
of other alarming symptoms|74964007|39869006
may
require
further investigations.[3]|46053002|386053000

Functional dyspepsia|3696007
(previously
called
nonulcer dyspepsia[4]|3696007
)
is
dyspepsia "|162031009
without evidence|18669006
of an organic disease|64572001
that
is
likely to|2931005
explain
the symptoms".

Functional dyspepsia|3696007
is
estimated to|414135002
affect|4065008
about 15%
of the general population|60132005|385436007|60132005|389109008
in western countries.[4]|223369002

The characteristic symptoms
of dyspepsia|162031009
are
upper abdominal pain,|83132003
bloating|248490000
,
fullness|255342004
and
tenderness|247348008
on palpation._[citation|113011001
needed|410525008|103325001
_] Pain|22253000
worsened|390772001|231877006
by exertion|19487008
and
associated|47429007
with nausea|422587007
and
perspiration|74616000|161857006
may
also
indicate|410535002
angina._[citation|225566008
needed|410525008|103325001
_]

Occasionally dyspeptic symptoms
are
caused|23981006|134198009
by medication,|410942007
such as calcium antagonists|373304005
(
used|394850002
for angina|225566008
or
high blood pressure,|38341003
nitrates|89119000
(
used|394850002
for angina|225566008
)
,
theophylline|372810006
(
used|394850002
for chronic lung disease|413839001
)
,
bisphosphonates,|372907000
corticosteroids|79440004
and
non-steroidal anti-inflammatory drugs|372665008
(NSAIDs,|372665008
used|394850002
as painkillers
).[3]|260313008

The presence|386397008
of gastrointestinal bleeding|74474003
(vomit containing blood|249497008|42504009|87612001|249497008|42504009|119273009|1985008|42504009|87612001|1985008|42504009|119273009
)
,
difficulty swallowing,|40739000
loss
of appetite,|33911006
unintentional weight loss,|361390002|89362005
abdominal swelling|41931001|271860004
and
persistent vomiting|332982000
are
suggestive|7196007
of peptic ulcer disease|13200003
or
malignancy,|363346000|372087000
and
would
necessitate
urgent investigations.[3]|103391001|386053000

People|125676002
under 55 years,|264691008|258707000
without alarm symptoms,|39869006
can
be
treated|28995006
without investigation.|386053000

People|125676002
over 55 years|264691008|258707000
with recent onset dyspepsia|6493001|77374008|162031009
or
those
with alarm symptoms|39869006
should
be
urgently
investigated|116698004
by upper gastrointestinal endoscopy.|76009000

This
will
rule|10828004
out peptic ulcer disease,|255529000|13200003
medication-related ulceration,|410942007|272151006|429040005|410942007|262094002|429040005
malignancy|363346000|372087000
and
other rarer causes.[3]|74964007|84638005|134198009|74964007|103356009|134198009

People|125676002
under the age|424144002
of 55 years|264691008|258707000
with no alarm features|39869006
do
not
need|410525008|103325001
endoscopy|423827005
but
are
considered
for investigation|386053000
for peptic ulcer disease|13200003
caused|23981006|134198009
by _Helicobacter pylori_ infection.|80774000

Investigation|386053000
for _H.|89177007|258322007|286551008

pylori_ infection|280119005
is
usually
performed|398166005
when
there
is
a moderate|6736007
to high prevalence|75540009|371879000
of this infection
in the local community|255470001|133928008
or
the person|125676002
with dyspepsia|162031009
has
other risk factors|74964007|80943009
for _H.|89177007|258322007|286551008

pylori_ infection,|280119005
related|272151006|262094002
for example
to ethnicity|397731000
or
immigration
from a high-prevalence area.|75540009|42798000|371879000|42798000

If infection
is
confirmed|59156000
it
can
usually
be
eradicated
by medication.|410942007

Medication-related dyspepsia|410942007|272151006|162031009|410942007|262094002|162031009
is
usually
related|272151006|262094002
to non-steroidal anti-inflammatory drugs (NSAIDs)|372665008
and
can
be
complicated|255302009
by bleeding|131148009
or
ulceration|429040005
with perforation|263837003
of stomach wall.|75609008

Functional|40143009|246464006
and
undifferentiated dyspepsia|263918006|162031009
have
similar treatments.|276239002

Decisions
around the use|277889008|419385000
of drug therapy|416608005
are
difficult|52925006
because
trials|110465008
included|55919000
heartburn|16331000
in the definition
of dyspepsia.|162031009

This
led|88488004|236874000
to the results|394617004
favoring
proton pump inhibitors (PPIs),|372525000
which
are
effective|255403003|254648000
for the treatment|276239002|416118004
of heartburn.|16331000

Traditional therapies|263901007|276239002
used|394850002
for this diagnosis|439401001
include|55919000
lifestyle modification,|60134006|243326001
antacids,|372794006
H2-receptor antagonists (H2-RAs),|372524001
prokinetic agents,|373461004
and
antiflatulents.|372759004

It
has
been
noted
that one|421379005
of the most frustrating aspects|4757001|224973000
of treating functional dyspepsia|28995006|3696007
is
that
these traditional agents|263901007|260872001
have
been
shown
to
have
little|281411007|255507004
or
no efficacy.[6]

Antacids|372794006
and
sucralfate|387387008
were
found|404684003
to
be
no better|3442003
than placebo
in a literature review.

H2-RAs
have
been
shown
to
have
marked benefit|46998006
in poor quality trials|11403006|263496004|110465008|255351007|263496004|110465008
(30% relative risk reduction[7]|125677006|405056001|29920004|405056001
)
,
but
only
a marginal benefit|112233002
in good quality trials.|20572008|263496004|110465008

Prokinetic agents|373461004
would
empirically
seem
to
work|261041009
well since|20572008
delayed
gastric emptying|40117008
is
considered
a major pathophysiological mechanism|255603008|386585008|257544000
in functional dyspepsia.|3696007

They
have
been
shown
in a meta-analysis to|272389005
produce
a relative risk reduction|125677006|405056001|29920004|405056001
of
up to 50%,
but
the studies|110465008|224699009
evaluated
to
come
to this conclusion
used|394850002
the drug cisapride|410942007|387164008
which
has
since
been
removed|127485006
from the market|284440009
(now only available|103328004
as an investigational agent|386053000|260872001
)
[8]
due to serious adverse events|42745003|272379006
such as torsades,
and
publication bias
has
been
cited
as a potential partial explanation|30207005|255609007
for such
a high benefit.|75540009|371879000

Modern prokinetic agents|373461004
such as metoclopramide,|372776000
erythromycin|372694001
and
tegaserod|417025001
have
little|281411007|255507004
or
no established efficacy|263748003|385645004
and
often|70232002
result|394617004
in substantial side effects.

Simethicone|387442005
has
been
found|404684003
to
be
of some value,
as
one trial|421379005|110465008
suggests
potential benefit|30207005
over placebo
and
another
shows
equivalence|9726003|258726008
with cisapride.|387164008

So,|223528007
with the somewhat recent advent|6493001
of the proton pump inhibitor (PPI) class|372525000|258391009
of medications,|410942007
the question|42425007
of
whether
these new agents|7147002|260872001
are
superior|261183002
to traditional therapy|263901007|276239002
has
arisen.|68727004

A 2002 systemic review|415300000
of herbal products
found|404684003
that several herbs,|261028005|256330001
including|55919000
peppermint|103599003|227625000
and
caraway,|40578003
have
anti-dyspeptic effects|253861007
for non-ulcer dyspepsia|3696007
with "encouraging safety profiles".

A 2004 meta-analysis,|272389005
pooling data|69297003
from three double-blind placebo-controlled studies,|421291004|1305003|31509003|110465008|421291004|1305003|31509003|224699009|421291004|1305003|31509003|110465008|421291004|1305003|31509003|224699009
found|404684003
the multiple herbal extract Iberogast to|260396001|62972009
be
significantly more effective|255403003|254648000
than placebo
(p value
= .001
)
at treating patients|28995006|116154003
with functional dyspepsia|3696007
through the targeting
of multiple dyspeptic pathologies.|260396001|394595002

This German-made phytopharmaceutical|7695005
was
found|404684003
to
be
equivalent to|9726003|258726008
cisapride|387164008
and
significantly superior|261183002
to metoclopramide|372776000
at reducing|260400001
the symptoms
of functional dyspepsia|3696007
over a four week period.|421534005|258705008|259037005|421534005|259038000|259037005

Retrospective surveillance|225419007
of 40,961 children|259031006|410601007|259031006|160499008
(12 years|258707000
and
under
)
found|404684003
no serious side-effects.|42745003

Red pepper powder|260180006|85581007
has
also
found|404684003
to
be
promising.

Ginger|227400003|420780004
and
related products|272151006|262094002
made
therefrom
have
been
shown
to
have
some positive alleviation|258758003|10828004
of symptoms,
in particular
for motion sickness|37031009
and
pregnancy-related nausea [15]|289908002|272151006|422587007|289908002|262094002|422587007

Currently,|15240007
PPIs|372525000
are
,
depending
on the specific drug,|69658003|410942007
FDA
indicated|410535002
for erosive esophagitis,|40719004
gastroesophageal reflux disease (GERD),|235595009
Zollinger-Ellison syndrome,|53132006
eradication
of H.|89177007|258322007|286551008

pylori,|280119005
duodenal|263989007
and
gastric ulcers,|397825006
and
NSAID-induced ulcer healing|372665008|16404004|25845007
and
prevention,|169443000
but
not functional dyspepsia.|3696007

There
are
,
however,
evidence-based guidelines|18669006|18669006|418836005
and
literature
that
evaluate
the use|277889008|419385000
of PPIs|372525000
for this indication.|410666004

A helpful chart summarizing
the major trials|255603008|110465008
is
available|103328004
from the functional dyspepsia guidelines|3696007
published
in the World Journal
of Gastroenterology|394584008
in 2006.[6]

The CADET study|110465008|224699009
was
the first to|255216001|232714002
compare
a PPI|372525000
(omeprazole 20 mg daily|387137007|427264006|69620002
)
to both
an H2-RA (ranitidine 150 mg BID|372755005|427264006
)
as well as
a prokinetic agent|373461004
(cisapride 20 mg BID|387164008|427264006
)
alongside placebo.

The study|110465008|224699009
evaluated
these agents|260872001
in patients|116154003
at 4 weeks|260308009|258705008
and
6 months|258706009
and
noted
that omeprazole|387137007
had
a significantly better response|3442003
at 6 months|258706009
(31%|264664006
)
than cisapride|387164008
(13%
)
or
placebo
(14%
)
(p
= .001
)
while
it
was
just
above the cutoff
for
being
statistically significantly better|3442003
than ranitidine|372755005
(21%
)
(p
= .053
).

Omeprazole also|387137007
showed
a significant increase|386134007|260366006
in quality|263496004
of life|224130005
scores|278061009
over the other agents|74964007|260872001
and
placebo
in all
but
one category|421379005
measured|258104002
(p
= .01
to .05
).

The ENCORE study,|110465008|224699009
which
was
a follow-up|308273005
of patients|116154003
from the OPERA study,|110465008|224699009
showed
responders
to omeprazole therapy|387137007|276239002
had
fewer clinic visits|57176003|35971002|57176003|257585005
than non-responders
(1.5|264623001
vs
2.0|260306008
)
over a three month period|421291004|258706009|259037005|421291004|259036001|259037005
(p
< .001
).[17][18]

The relationship|272151006
between _[H.|89177007|258322007|286551008

pylori]|280119005
(/wiki/H._pylori|80774000
)
_
and
functional dyspepsia|3696007
has
been
controversial,
with several trials|261028005|110465008
finding|404684003
a benefit
and
others|74964007
finding|404684003
no benefit
;
a 2003 Cochrane Collaboration review
found|404684003
that treating H.|28995006|89177007|28995006|258322007|28995006|286551008

pylori|280119005
did
have
a small effect|255507004|253861007
in improving nonulcer dyspepsia symptoms.[19]|385633008|3696007

More recently,|242762006|6493001
"Helicobacter pylori eradication|80774000
provided
significant benefits|386134007
to primary care patients|63161005|116154003|261424001|116154003
with functional dyspepsia."|3696007
according to a randomized controlled trial.|31509003|110465008

[20]
In this trial,|110465008
the relative benefit ratio|118593005
of Helicobacter pylori eradication|80774000
for 50% reduction|58294000|260400001|289928003
in symptoms
at 12 months|258706009
was
1.3|260305007
and
,
the relative benefit increase|125677006|260366006|29920004|260366006
was
34.3%.

In populations|385436007
similar
to those in this study|52101004|110465008|52101004|224699009|18720000|110465008|18720000|224699009
which
had
a rate
of benefit
as
measured|258104002
by the 50% reduction|58294000|260400001|289928003
in symptoms
at 12 months|258706009
of 36.5%
without treatment,|276239002|416118004
the number|410680006|410681005
needed to|410525008|103325001
treat|395077000
is
8.

[20]

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

