An
*
*intertrigo|58759008
*
*
is
an inflammation|257552002
(rash|271807003
of the body folds|279495008|26310004|123037004|26310004
(adjacent areas|18769003|42798000
of skin.|119325001|39937001|181469002

The term "intertrigo" commonly|58759008
refers|439980006
to a bacterial, fungal,|409822003|414561005
or
viral infection|34014006
that
has
developed
at the site|10546003
of broken skin|7919002
due to such inflammation.|257552002

A frequent manifestation|70232002|250255003|70232002|251190009
is
Candidal intertrigo.|266158001

An intertrigo usually|58759008
develops
from the chafing
of warm, moist skin|102599008|17461003|16514006
in the areas|42798000
of the inner thighs|260521003|68367000
and
genitalia,
the armpits,|422543003
under the breasts,|76752008
the underside
of the belly,|29823001
behind the ears,|117590005|1910005
and
the web spaces|76640006
between the toes|29707007
and
fingers.|7569003|259052003

An intertrigo usually|58759008
appears
red|386713009|371240000
and
raw-looking,|6304003|386548000
and
may
also itch,|424492005
ooze,
and
be
sore.|247348008|279074008|410713007

Intertrigos
occur|272120004
more often|242762006|70232002
among overweight individuals,|238131007|125676002|238131007|385435006
those
with diabetes,|73211009
those
restricted|263856008
to bed rest|225316001|17535004
or
diaper use,|52065008|277889008|52065008|419385000
and
those who
use|277889008|419385000
medical devices,|303607000
like artificial limbs,|74444006
that
trap|403833009
moisture|17461003
against the skin.|119325001|39937001|181469002

Also,
there
are
several skin diseases|261028005|95320005
that
can
cause|23981006|134198009
an intertrigo to|58759008
develop
,
such as dermatitis|182782007
or
inverse psoriasis.|25847004

In general, treatment|7922000
for all skin rashes,|271807003
less
is
more,|242762006
and
consult|11429006
a dermatologist|18803008
if
it
persists
for more
than a week.|258705008|259038000

Infections
can
be
treated|28995006
with a topical|359540000
and/or
oral medication|260548002|410942007
(s|288495006
).

The most common treatment|4757001|72906007|276239002|4757001|72906007|416118004
being
a baby diaper rash ointment|418119000|91487003|385101003
such as a topical zinc oxide cream.|421628006|42841002

Some commonly available over the counter brand names|103328004|80288002
:
Sudocrem,
Desitin,
and
Balmex.

There
are
also
many other generic diaper rash|74964007|18511007|91487003
creams|255621006
that
may
work.|261041009

Also
for a persistent intertrigo infection|115648009|58759008
it
is
common|72906007
for an anti-fungal cream,|414561005|255621006|414561005|385099005
most commonly
clotrimazole|387325003
1%,|260305007
to
be
used|394850002
in conjunction with a diaper rash ointment.|91487003|385101003

It
is
suggested to
use|277889008|419385000
a paper towel|50833004|54638004
or
disposable non-latex|111088007
gloves|52291003
to
apply|410618006|417924000
the zinc oxide cream|42841002|255621006|42841002|385099005
and/or
anti-fungal ointment|414561005|385101003
(s) to|288495006
avoid
excessive|260378005
hand washing|258154008
,
as
it
is
very difficult|260358002|52925006
to wash zinc oxide ointment|42841002|385101003
from the hands|85562004
because
it
resists
water.|11713004|119318008

Hydrocortisone|396458002
available|103328004
at drug stores|410942007|440276004
and
over the counter|80288002
in low dosages|62482003|277406006|371880002|277406006
is
beneficial
in relieving|1241001|397855004|398004007
the pain|22253000
and
symptoms
of the infection
but
is
not curative.

Keeping
the area|42798000
of the intertrigo dry|58759008|13880007
and
exposed|24932003
to the air|417696007
can
help
prevent
recurrences.|246455001

Conversely,
sufferers
have
said|66049007
that daily application|69620002|410618006
of emulsifying ointment|385101003
to often-affected areas|70232002|247591002|42798000|70232002|248448006|42798000
acts
as a preventive measure.|262073000|246445000|262073000|272391002|129428001|246445000|129428001|272391002

If
the individual|125676002|385435006
is
overweight,|238131007
losing
weight|27113001|272102008|39857003
can
help.

Using|260676000
antibacterial soap|419241000|25780000
(
be
careful
with this because
it
can
be
counterproductive
because
it
upsets|224977004
the skin even more,|119325001|39937001|181469002
so|223528007
observe
the effectiveness|255403003
of this intervention closely|225334002
)
,
surrounding|355648006
the skin|119325001|39937001|181469002
with absorbent cotton|334253005
or
a band|51878007
of cotton fabric,|51627003|256245006|91299008|256245006|54000004|256245006|256246007|256245006
and
treating|28995006
the skin|119325001|39937001|181469002
with absorbent body powders,|279495008|85581007|123037004|85581007
including|55919000
plain cornstarch,|346392001
and
even antiperspirants|373747008
(
with caution
:
do
not
apply|410618006|417924000
it directly
on the intertrigo|58759008
because
it
will
hurt
)
will
all
help
prevent
future occurrences.|272120004

Relapses|263855007
of intertrigos
are
common, however,|72906007
and
require
periodic care|81591007
from a dermatologist.|18803008

Intertrigo|58759008
is
also
a known symptom|36692007
of vitamin B6 deficiency.|386080007

These prescriptions|260885003
are
usually
prescribed
by a doctor|309343006
for extreme cases only.|12565001|398241000|12565001|413769002

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

