*
*Iridodialysis|45953007
*
*,
sometimes
known|36692007
as a
*
*coredialysis
*
*,
is
a localized separation|255471002|16640008|255471002|160788005
or
tearing away|415747007|40431001|312608009|418035005
of the iris|41296002|27527003|181164000
from its attachment|1431002
to the ciliary body.[1][2]|29534007|263340007

Iridodialyses|45953007
are
usually
caused|23981006|134198009
by blunt trauma|425359009
to the eye,|81745001|244486005
[2]|260306008
but
may
also
be
caused|23981006|134198009
by penetrating eye injuries.|315296002

An iridodialysis|45953007
may
be
an iatrogenic complication|255405005|116223007|255405005|263718001
of any intraocular surgery[4][5][6]|83578000
and
at one time|421379005|410669006
they
were
created
intentionally
as
part|260726005
of intracapsular cataract extraction.|404628003

Iridodialyses|45953007
have
been
reported|229059009|223458004
to
have
occurred|272120004
from boxing,|29506000
[8] airbag deployments,|102384007
[9] high-pressure water jets,|75540009|285401009|46274009|371879000|285401009|46274009
[10] elastic bungee cords,
[11][12] bottle caps|68276009|228254002|419672006|228254002
opened|56116003
under pressure,|261089000|279046003|261089000|13543005|261089000|257893003
[13] water balloons,|11713004|47006006|11713004|34263000|119318008|47006006|119318008|34263000
[14] fireworks,|30926007
[15][16]
and
various types|256220008|261664005
of balls.[17]

Those with small iridodialyses|20401003|255507004|45953007|421463005|255507004|45953007
may
be
asymptomatic|84387000
and
require
no treatment,|276239002|416118004
but
those
with larger dialyses|255509001|108241001|255509001|265764009|263768009|108241001|263768009|265764009
may
have
corectopia|193523008|392461003
or
polycoria|204159004
and
experience
monocular diplopia,|50446000
glare,|64445006
or
photophobia.|409668002

Iridodialyses often accompany angle recession[21]|45953007|70232002|6640008
and
may
cause|23981006|134198009
glaucoma[3]|23986001
or
hyphema.|75229002

Hypotony|398152000
may
also
occur.[23]|272120004|264657009

Iridodialysis|45953007
causing|23981006
an associated hyphema|47429007|75229002
has
to
be
carefully
managed|119270007
,
and
recurrent bleeds|255227004|131148009
should
be
prevented|116699007
by strict avoidance
of all sporting activities.|415577004

Management typically|413454004|119270007
involves|248448006
observation|103705002
and
bed rest.|225316001|17535004

Red blood cells|14089001|41898006|258759006|126242007
may
decrease|260400001|260370003
the outflow
of aqueous humor,|425460003|280587006
therefore
the eye|81745001|244486005
should
be
kept
soft|37378003
by
giving|419582001
oral acetazolamide.|260548002|372709008

Accidental trauma|53348004|53348004
during sleep|258158006
should
be
prevented|116699007
by patching|257907007
with an eye shield|81745001|30115002|244486005|30115002
during night time.|2546009

Avoid
giving|419582001
aspirin,|387458008
heparin/warfarin|96382006|372756006
and
observe
daily|69620002
for resolution
or
progression.|246453008|246450006

A large hyphema|255509001|75229002
may
require
careful anterior chamber washout.|31636006

Rebleeds
may
require
additional intervention|260364009|225334002
and
therapy.|276239002

Later,
surgical repair|4365001
may
be
considered
for larger avulsions|255509001|9667001|255509001|284554003|255509001|23482006|263768009|9667001|263768009|284554003|263768009|23482006
causing|23981006
significant double vision,|386134007|24982008
cosmesis|81024003|261513001
or
glare symptoms.|64445006

Surgical repair|4365001
is
usually
done
by 10-0 prolene suture|257394003
taking|419652001
the base
of iris avulsion|41296002|9667001|41296002|284554003|41296002|23482006|27527003|9667001|27527003|284554003|27527003|23482006|181164000|9667001|181164000|284554003|181164000|23482006
and
suturing|18557009
it
to the scleral spur|75481004|280606007
and
ciliary body junction.|29534007|50974003|263340007|50974003

Those with traumatic iridodialyses|20401003|410556000|421463005|410556000
(particularly
by blunt trauma|425359009
are
at high risk|15508007
for angle recession,|6640008
thereby
causing|23981006
increased intraocular pressure (IOP).|112222000

This
is
typically
seen
about 100 days|258703001
or
three months|421291004|258706009
after the injury,
and
is
thereby
called
*
*100 day Glaucoma|258703001|23986001|259032004|23986001
*
*.

Medical|74188005
or
surgical treatment to|83578000
control|31509003
the IOP
may
be
required
if glaucoma|23986001
is
present.|52101004|246105001

Soft opaque contact lenses|313015008|125149003|313015008|134295003
may
be
used|394850002
to
improve|385425000|3442003|385633008
cosmesis|81024003|261513001
and
reduce|260400001
the perception|81742003
of double vision.[3][18]|24982008

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

