*
*Iridocyclitis|77971008
*
*,
a type|261664005
of anterior uveitis,|410692006|4927003
is
a condition|260905004
in which
the uvea|74862005
of the eye|81745001|244486005
is
inflamed.

Iridocyclitis|77971008
is
Inflammation|257552002
of the iris|41296002|27527003|181164000
and
the ciliary body.|29534007|263340007

Symptoms
include|55919000
:

Iridocyclitis|77971008
is
usually
caused|23981006|134198009
by direct exposure|255589003|71677004|255589003|24932003
of the eyes|81745001
to chemicals,|441900009
particularly lachrymators,
but
can
also
be
caused|23981006|134198009
by ocular viral infection|128351009
such as herpes zoster|4740000|19551004
(i.e.|42146005|22971001

herpetic iridocyclitis|420485005
).

Can
also
be
associated|47429007
with juvenile idiopathic arthritis|410796000
(also
known|36692007
as juvenile rheumatoid arthritis|410796000
).

Seen
usually
with the pauciarticular type|261664005
in females|248152002
but
polyarticular types|255205008|261664005
are
also at risk.|30207005

There
are
six classifications|422218008|73504009
of iridocyclitis.|77971008

Iridocyclitis|77971008
can
be
effectively
treated|28995006
with tropane alkaloids|419961004
or
steroids.|116566001

To
immobilize
the iris|41296002|27527003|181164000
and
decrease pain,|260400001|22253000|260370003|22253000
one|421379005
may
find
tropane alkaloids effective, particularly scopolamine|419961004|255403003|387409009|419961004|254648000|387409009
and
atropine|372832002
in .25%
and
1% concentrations respectively.|260305007|82742001

Topical steroids|116566001|359540000|116566001
may
be
used|394850002
to
decrease|260400001|260370003
inflammation,|257552002
particularly prednisolone|116601002
and
dexamethasone.|372584003

Upon presentation|246105001
of a severe case,|24484000|398241000
a subconjunctival steroid injection|410569001
may
be
administered.|418283001

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

