*
*Ischiopagi|19179000
*
*
comes
from the greek word _ischio-_ meaning hip|1451003|255373000|255586005|29836001|1451003|255373000|255586005|85710004
(ilium|22356005|182029005
)
and
_-pagus_ meaning
fixed|102491009|261010008
or
united.

It
is
the medical term|74188005
used|394850002
for conjoined twins|41337007
(Class|258391009
V)
who
are
united
at the pelvis.|277113001|21844003|229765004

The twins|11286003
are
classically
joined
with the vertebral axis|420345000|39976000|420345000|388282002
at 180?.

However,
the most frequent cases usually|4757001|70232002|398241000|4757001|70232002|413769002
structures
the ischiopagus|19179000
twins|11286003
with two separate spines|420797005|263869007|421060004
forming|35810008
a lateral angle|49370004|1483009
smaller|263796003|255507004
than 90?.|264705001|264703008

The conjoined twins usually|41337007
have
four arms|421534005|40983000
;
two,|420797005
three|421291004
or
four legs|421534005|30021000
;
and
typically one external genitalia|421379005|45292006|421379005|77142006
and
anus.[1]|53505006|181262009

It
is
mostly
confused|286933003
with pygopagus|70642007
where the twins|11286003
are
joined
ventrally
at the abdomen|277112006|52731004|302553009
and
umbilicus|78220002|265800007
where
as
ischiopagus twins|19179000|11286003
are
joined
dorsally
at the sacrum|54735007|264186006
and
coccyx.|64688005|182028002

Parapagus
is
also similar
to ischiopagus,|19179000
however,
conjoined parapagus twins|41337007
share
one heart|421379005|80891009|421379005|302509004
where
as
ischiopagus|19179000
have
separate functioning hearts.|263869007|86185002

Most conjoined twins|41337007
are
stillborn
or
die|419620001|399069006|419099009
shortly after birth.|3950001

The surviving twin|11286003|1305003
is
then surgically|83578000
separated|13184001|263869007
from its twin.|11286003|1305003

Depending
upon
how
the twins|11286003
are
attached|102491009
and
what
is
shared
among them,
complications|116223007
can
arise|68727004
from surgically|83578000
separating|263869007
the live twin|419749002|11286003|419749002|1305003
from the dead twin.|419620001|11286003|419620001|1305003

In ischiopagus cases,|19179000|398241000|19179000|413769002
the children|410601007|160499008
share
a pelvic region|277113001|46452000
along
with the gastrointestinal tract|122865005|279972009
and
genital region.|182349006

Most ischiopagus twins|19179000|11286003
will
need|410525008|103325001
reconstruction surgery|122465003|83578000
of the genitals
and
the GI tract|122865005
so
that
the twin|11286003|1305003
will
be
able to|371150009
perform|398166005
normal bodily functions.|17621005|246464006|258744000|246464006

For the ischiopagus|19179000
twins|11286003
that
both
survive
from birth,|3950001
complications|116223007
and
risks|30207005
also
arise.|68727004

Usually
if
the
both
twins|11286003
survive
labor,|289909005|261041009
one twin|268478005
will
be
healthy|263775005
and
strong,|260404005
while
the other|74964007
is
malnourished|248325000
and
weak.|13791008|260407003

Thus,
surgery|83578000
would
have
to
be
planned|397943006
in advance to|86005002
understand|66216009
the best option
and
how to
keep
both
children|410601007|160499008
alive|438949009
during surgery|83578000
as well as
afterwards.

Separation|16640008|160788005
is
the only treatment|50607009|276239002|50607009|416118004|420295001|276239002|420295001|416118004
for ischiopagus.|19179000

In recent years,|6493001|258707000
with advancing medical technology,|86005002|74188005
physicians|309343006
have
been
able to successfully|371150009
separate|263869007
ischiopagus twins.|19179000|11286003

However,
it
depends
on the organs|410653004
shared
,
how
closely
joined
the twins|11286003
are
,
and
what
risks|30207005
could
rise
from separating|263869007
the twins|11286003
during surgery.|83578000

Since
ischiopagus|19179000
twins|11286003
usually
share
a gastrointestinal tract|122865005|279972009
and
other organs|74964007|410653004
in the pelvic region,|277113001|46452000
it
takes|419652001
months|258706009
of planning to|312011006|397943006
decide
whether
if
separation|16640008|160788005
of the twins out way|11286003
the complications|116223007
and
risks|30207005
associated|47429007
with surgery|83578000
and
reconstruction|122465003
of organs.|410653004

Ischiopagus|19179000
is
a rare anomaly|84638005|103356009
occurring|272120004
in about 1
and
every 100,000 live births|281050002
and
occurring|272120004
in 1|260305007
out of 10 conjoined twin births.|28030000

Most ischiopagus cases|19179000|398241000|19179000|413769002
are
common|72906007
in the areas|42798000
of India|223600005
and
Africa.|223498002

Of the varieties
of ischiopagus twins,|19179000|11286003
Ischiopagus Tetrapus|19179000
is
more prevalent,|242762006
happening
in 68.75%|264697007
of all ischiopagus cases.|19179000|398241000|19179000|413769002

Ischiopagus Tripus|19179000
occurs|272120004
in 31.25%|264664006
of cases|398241000|413769002
while
Ischiopagus Dipus|19179000
occurs|272120004
in only 6.25%|50607009|420295001
of all ischiopagus cases.|19179000|398241000|19179000|413769002

*
*Ischiopagus Dipus|19179000
*
*
:
the twins|11286003
share
two legs|420797005|30021000

*
*Ischiopagus Tripus|19179000
*
*
:
the twins|11286003
share
three legs,|421291004|30021000
the third leg|70905002|61685007|70905002|30021000|70905002|182281004|70905002|362793004
is
often two fused legs,|70232002|420797005|30021000
or
is
non-functioning|246464006
;
only one|50607009|421379005|420295001|421379005
set
of external genitalia|45292006|77142006
is
common|72906007

*
*Ischiopagus Tetrapus/Quadripus|19179000
*
*
:
the twins|11286003
have
four legs|421534005|30021000

