A closely related term|272151006|262094002
is
*
*hyposthenuria|76023003
*
*,
where
the urine|78014005
has
a relatively low specific gravity,|62482003|50794000|371880002|50794000
[2]|260306008
though
not necessarily equal|9726003
to that
of plasma.|419185008

Therefore,
unlike isosthenuria,|102829006
this condition|260905004
is
not
associated|47429007
with renal failure|42399005
as the kidney tubules|58471003
have
altered
the glomerular filtrate|68288006|197679002

This
is
the hallmark
of such disease states|64572001|398070004
as chronic|90734009
and
acute renal failure|14669001
in which
the kidneys|64033007|17373004
lack|41277001
the ability to|371150009
concentrate
or
dilute|421399004
the urine|78014005
and
so|223528007
the initial filtrate|884001|232714002
of the blood remains|87612001|119273009
unchanged|260388006
despite the need to|410525008|103325001
conserve
or
excrete water|418678001|11713004|418678001|119318008
based|418836005
on the body's hydration status.|279495008|405006006|123037004|405006006

Sickle-cell trait,|16402000
the heterozygous form|14556007|246176004
of sickle-cell disease,|417357006
presents|52101004|246105001
with a normal hematological picture|17621005|257444003|17621005|257445002|17621005|33468001|257444003|17621005|33468001|257445002|258744000|257444003|258744000|257445002|258744000|33468001|257444003|258744000|33468001|257445002
but
is
associated|47429007
with isosthenuria[3]|102829006
and
increased frequency|35105006|260864003|35105006|272123002|260366006|260864003|260366006|272123002
of urinary tract infections._[citation|68566005
needed|410525008|103325001
_]

M
:
URI|54150009

anat/phys/devp/cell|4421005|362837007

noco/acba/cong/tumr,
sysi/epon,
urte

proc/itvp,
drug|410942007
(G4B,
blte,
urte

