In medicine,|410942007
*
*enteritis|64613007
*
*,
from Greek words _enteron_|1451003|255373000
(Small Intestine|264196002|181250005
and
suffix _-itis_
(Inflammation,|257552002
refers|439980006
to inflammation|257552002
of the small intestine.|264196002|181250005

It
is
most commonly|4757001
caused|23981006|134198009
by the ingestion|111984006
of substances|105590001
contaminated|62604006
with pathogenic microorganisms.|264418008|264395009

Symptoms
include|55919000
abdominal pain,|21522001
cramping,|55300003|410709000
diarrhoea,|398032003
dehydration|34095006
and
fever.|386661006

Inflammation|257552002
of related organs|272151006|410653004|262094002|410653004
of the gastrointestinal system|86762007|122865005|373871007
are
:

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

