*
*Keratomalacia|85149007
*
*
is
an eye disorder|371405004
that
leads|88488004|236874000
to a dry cornea.|425512003

One|421379005
of its major causes|255603008|134198009
is
Vitamin A deficiency.|72000004

When
xerophthalmia|363677007
(
a major cause|255603008|23981006|255603008|134198009
of blindness
)
persists
for a long time,|255511005|410669006
it
results|394617004
in keratomalacia.|85149007

There
is
degradation|40091007
of corneal epithelium billaterally|15775008|368825001
which
may
also
get
vascularised.|255451006

Later corneal opacities|413921009
develop.

Bacterial infection|301811001
leads|88488004|236874000
to corneal ulceration,|91514001
perforation|263837003
of cornea,|28726007|181162001
and
total blindness.|258755000|255619001

