*
*Keratoconus|65636009
*
*
(
from Greek|1451003
:
_kerato-_ horn,|69221006
cornea|28726007|181162001
;
and
_konos_ cone|67540009|69059007
)
is
a degenerative disorder|362975008
of the eye|81745001|244486005
in which structural changes|243326001|263703002
within the cornea|28726007|181162001
cause|23981006|134198009
it
to thin|18043004
and
change|243326001|263703002
to a more conical shape|242762006|69975007|107644003|242762006|69975007|246176004|242762006|69975007|300842002|242762006|67621007|107644003|242762006|67621007|246176004|242762006|67621007|300842002
than its normal gradual curve.|17621005|255343009|60301000|258744000|255343009|60301000

Keratoconus|65636009
can
cause|23981006|134198009
substantial distortion|20967005
of vision,|281004000
with multiple images,|260396001
streaking
and
sensitivity|35209006|365705006
to light|56242006|371268001
all often|70232002
reported|229059009|223458004
by the patient.|116154003

It
is
typically
diagnosed|439401001
in the patient's adolescent years|116154003|133937008|258707000
and
attains
its most severe state|4757001|24484000|398070004
between the ages|424144002
of 20
and
40.|259031006

If
afflicting
both
eyes,|81745001
the deterioration
in vision|281004000
can
affect|4065008
the patient's ability to|116154003|371150009
drive|247750002
a car|71783008
or
read normal print.|50360004|17621005|50360004|258744000

In most cases,|398241000|413769002
corrective lenses|78076003|181169005
fitted|91175000|102499006
by a specialist|309395003
are
effective enough to|255403003|254648000
allow
the patient to|116154003
continue|255238004
to
drive|247750002
legally
and
likewise
function|246464006
normally.

Further progression|46053002|246453008|46053002|246450006
of the disease|64572001
may
require
surgery,|83578000
for which several options|261028005
are
available,|103328004
including|55919000
intrastromal corneal ring segments,|360119002
cross-linking|85952003
,
mini asymmetric radial keratotomy|262445005|4128009|51683002
and
,
in 25%
of cases,|398241000|413769002
corneal transplantation.|293820001

Keratoconus|65636009
affects|4065008
around one person|421379005|125676002
in a thousand
;
difficulties|371157007
with differential diagnosis cause uncertainty|47965005|134198009|64957009
as to its prevalence.

It
seems
to
occur|272120004
in populations|385436007
throughout the world,
although
it
is
observed more frequently|70232002
in certain ethnic groups,|17162000|397731000
such as South Asians.|414978006

Environmental|276339004
and
genetic factors|3950001|255395001
are
considered
possible causes,|371930009|134198009|60022001|134198009
but
the exact cause|134198009
is
uncertain.|64957009

It
has
been
associated|47429007
with detrimental enzyme activity|90668006|48761009|90668006|55561003|90668006|258745004|90668006|257733005
within the cornea,|28726007|181162001
and
is
more common|242762006|72906007
in patients|116154003
with Down syndrome.|41040004

People|125676002
with early keratoconus typically|264499004|65636009
notice
a minor blurring|410599005|246636008|255606000|246636008
of their vision|281004000
and
come
to their clinician
seeking
corrective lenses|78076003|181169005
for reading|50360004
or
driving.|129060000

At early stages,|264499004|261612004
the symptoms
of keratoconus|65636009
may
be
no different|263735002
from those
of any other refractive defect|74964007|6920004
of the eye.|81745001|244486005

As the disease progresses,|64572001|385651009
vision deteriorates,|281004000
sometimes rapidly.|418694008

Visual acuity|363983007
becomes
impaired|260379002|40226000
at all distances,|246132006
and
night vision|41701000|88991009
is
often poor.|70232002|11403006|70232002|255351007

Some individuals|125676002|385435006
have
vision|281004000
in one eye|421379005|81745001|421379005|244486005
that
is
markedly worse|46998006|230993007|46998006|390772001|46998006|231877006
than that
in the other.|74964007

The disease|64572001
is
often bilateral,|70232002|51440002
though
asymmetrical.|4128009

Some
develop
photophobia|409668002
(sensitivity|35209006|365705006
to bright light|221668007|56242006|221668007|371268001
)
,
eye strain|70323002
from squinting|22066006
in order to
read|50360004
,
or
itching|424492005
in the eye,|81745001|244486005
[2]|260306008
but
there
is
normally little|281411007|255507004
or
no sensation|106148006|271712005|272144002
of pain.|22253000

It
may
,
in certain cases|17162000|398241000|17162000|413769002
cause|23981006|134198009
luminous objects|260787004
appear
like cylindrical pipes|45226003
with the same luminous intensity|262126009|103370009
at all points.

The classic symptom|255301002|255333006
of keratoconus|65636009
is
the perception|81742003
of multiple "ghost" images,|260396001
known|36692007
as monocular polyopia.|50446000

This effect|253861007
is
most clearly|4757001
seen
with a high contrast field,|75540009|263543005|255798002|371879000|263543005|255798002
such as a point
of light|56242006|371268001
on a dark background.|255419005

Instead of seeing just one point,|281004000|421379005
a person|125676002
with keratoconus|65636009
sees|281004000
many images
of the point,
spread|410677005
out
in a chaotic pattern.|272135003

This pattern|272135003
does
not typically
change|243326001|263703002
from day to day,|258703001|259032004
but
over time,|410669006
it often|70232002
takes|419652001
on new forms.|7147002|246176004

Patients also commonly notice streaking|116154003
and
flaring distortion|20967005
around light sources.|56242006|260753009|371268001|260753009

Some even
notice
the images
moving
relative to|125677006|29920004
one|421379005
another
in time|410669006
with their heart beat.|248646004

The predominant optical aberration|281004000|260980007
of the eye|81745001|244486005
in keratoconus|65636009
is
the so-called coma.|223528007|371632003|223528007|405809000

The visual distortion|255374006|20967005
experienced
by the patient|116154003
comes
from two sources,|420797005|260753009
one|421379005
being
the irregular deformation|49608001
of the surface|410678000
of the cornea,|28726007|181162001
and
the other|74964007
being
scarring|275322007
that
occurs|272120004
on its exposed highpoints.|24932003

These factors
act
to
form|246176004
regions|410673009
on the cornea|28726007|181162001
that
map|360220002
an image
to different locations|263735002|246267002
on the retina.|5665001|181171005

The effect|253861007
can
worsen|230993007|390772001
in low light conditions,|62482003|56242006|260905004|62482003|371268001|260905004|371880002|56242006|260905004|371880002|371268001|260905004
as
the dark-adapted pupil|255419005|392406005|255419005|35146001
dilates|255381004
to
expose|24932003
more
of the irregular surface|49608001|410678000
of the cornea.|28726007|181162001

Prior to any physical examination,|5880005
the diagnosis|439401001
of keratoconus frequently|65636009|70232002
begins|255395001
with an ophthalmologist's|422234006
or
optometrist's assessment|28229004|386053000
of the patient's medical history,|116154003|392521001
particularly
the chief complaint|409586006
and
other visual symptoms,|74964007|162274004
the presence|386397008
of any history|392521001
of ocular disease|81745001|64572001|281004000|64572001|64572001
or
injury
which
might
affect|4065008
vision,|281004000
and
the presence|386397008
of any family history|57177007
of ocular disease.|81745001|64572001|281004000|64572001|64572001

An eye chart,|81745001|244486005
such as a standard Snellen chart|400913005
of progressively smaller letters,|263796003|126202002|255507004|126202002
is
then
used to|394850002
determine
the patient's visual acuity.|116154003|363983007

The eye examination|36228007
may
proceed
to measurement|272391002
of the localized curvature|255471002
of the cornea|28726007|181162001
with a manual keratometer,|87982008|420564007
[6]
with detection
of irregular astigmatism|47099006
suggesting
a possibility
of keratoconus.|65636009

Severe cases|24484000|398241000|24484000|413769002
can
exceed
the instrument's|57134006
measuring|258104002|263571004
ability.|371150009

A further indication|46053002|410666004
can
be
provided
by retinoscopy,|397524001
in which
a light beam|56242006|371268001
is
focused|87017008|363702006
on the patient's retina|116154003|5665001|116154003|181171005
and
the reflection,
or
reflex,|87572000|106146005
observed
as the examiner
tilts
the light source|56242006|260753009|371268001|260753009
back and forth.|123961009|255551008|281213008|302552004|77568009

Keratoconus|65636009
is
amongst the ophthalmic conditions|260905004
that
exhibit
a scissor reflex action|64973003|87572000
of two bands|420797005|77541009
moving
toward
and
away
from each other
like the blades
of a pair
of scissors.[3][7]|64973003

If keratoconus|65636009
is
suspected,|415684004
the ophthalmologist|422234006
or
optometrist|28229004
will
search
for other characteristic findings|74964007|404684003|74964007
of the disease|64572001
by means of slit lamp examination|55468007
of the cornea.|28726007|181162001

An advanced case|86005002|398241000
is
usually readily apparent
to the examiner,
and
can
provide
for an unambiguous diagnosis|439401001
prior to more specialized testing.|242762006|67995009|242762006|67995009|272393004|242762006|242762006|272393004

Under close examination,|29179001|5880005
a ring|112627000|257380004
of yellow-brown|263935005|371254008
to olive-green pigmentation|30890006|371246006|263839000|227436000|371246006|263839000|279293003|371246006|263839000
known|36692007
as a Fleischer ring|112627000|257380004
can
be
observed
in
around half
of keratoconic eyes.|81745001

The Fleischer ring,|112627000|257380004
caused|23981006|134198009
by deposition|46595003
of the iron oxide hemosiderin|83596009|70748002
within the corneal epithelium,|15775008|368825001
is
subtle
and
may
not
be
readily detectable
in all cases,|398241000|413769002
but
becomes
more evident|242762006|18669006
when
viewed|246516004
under a cobalt blue filter.|47205002|116250002|47205002|258648006

Similarly,
around 50%
of subjects
exhibit
Vogt's striae,|392315004
fine stress lines|3082000|262188008|50009006
within the cornea|28726007|181162001
caused|23981006|134198009
by stretching|122546009
and
thinning.|29143009

The striae temporarily|201066002
disappear
while
slight pressure|255510006|279046003|255510006|13543005|255510006|257893003|255604002|279046003|255604002|13543005|255604002|257893003
is
applied|410618006
to the eyeball.|81745001

A highly pronounced cone|75540009|67540009|75540009|69059007
can
create
a V-shaped indentation|255294004|82448003
in the lower eyelid|62736007
when
the patient's gaze|116154003|246772007
is
directed downwards,|255589003|255518004
known|36692007
as Munson's sign.|72670004

Other clinical signs|74964007|58147004|72670004
of keratoconus|65636009
will
normally
have
presented|246105001
themselves long|255511005
before Munson's sign|72670004
becomes
apparent,[10]
and
so|223528007
this finding,|404684003
though
a classic sign|255301002|72670004|255333006|72670004
of the disease,|64572001
tends
not to
be
of primary diagnostic importance.|8319008

A handheld keratoscope,|397522002
sometimes
known|36692007
as "Placido's disk",|397555007
can
provide
a simple noninvasive visualization|13673007|22762002
of the surface|410678000
of the cornea|28726007|181162001
by projecting
a series|13039001
of concentric rings|255465008|257380004
of light|56242006|371268001
onto the cornea.|28726007|181162001

A more definitive diagnosis|242762006|261002007|439401001|242762006|261002007
can
be
obtained|398092000
using|260676000
corneal topography,|252830007
in which
an automated instrument|8359006|57134006
projects
the illuminated pattern|272135003
onto the cornea|28726007|181162001
and
determines
its topology
from analysis|272389005
of the digital image.|261006005|82680008

The topographical map|21229009
indicates|410535002
any distortions|20967005
or
scarring|275322007
in the cornea,|28726007|181162001
with keratoconus|65636009
revealed|263857004
by a characteristic steepening
of curvature
which
is
usually
below the centreline
of the eye.|81745001|244486005

The technique|272394005
can
record
a snapshot
of the degree|258395000|246173007
and
extent|255590007
of the deformation
as a benchmark
for assessing
its rate
of progression.|246453008|246450006

It
is
of particular value
in detecting|260373001
the disorder|64572001
in its early stages|264499004|261612004
when
other signs|74964007|72670004
have
not yet
presented.[12]|246105001

Once keratoconus|65636009
has
been
diagnosed|439401001
,
its degree|258395000|246173007
may
be
classified|73504009
by several metrics|261028005
:
[13]

Increasing use|260369004|277889008|260369004|419385000
of corneal topography|252830007
has
led|88488004|236874000
to a decline
in use|52101004|277889008|52101004|419385000|18720000|277889008|18720000|419385000
of these terms.[13]

Despite considerable research,
the etiology|134198009
of keratoconus|65636009
remains
unclear.

Several sources|261028005|260753009
suggest
that keratoconus likely|65636009|2931005
arises|68727004
from a number|410680006|410681005
of different factors|263735002
:
genetic, environmental|3950001|276339004|255395001|276339004
or
cellular,|4421005
any
of which
may
form|246176004
the trigger|410658008
for the onset|77374008
of the disease.|64572001

Once
initiated
,
the disease normally|64572001
develops
by progressive dissolution|255314001
of Bowman's layer,|55143001
[3]|260313008
which
lies|40199007|255576009
between the corneal epithelium|15775008|368825001
and
stroma.

As the two|420797005
come
into contact,|11723008|70862002
cellular|4421005
and
structural changes|243326001|263703002
in the cornea adversely|28726007|181162001
affect|4065008
its integrity|11163003|246224005
and
lead|88488004
to the bulging|442672001|112639008
and
scarring characteristic|275322007
of the disorder.|64572001

Within any individual keratoconic cornea,|125676002|28726007|125676002|181162001|385435006|28726007|385435006|181162001
regions|410673009
of degenerative thinning coexisting|33359002|29143009
with regions|410673009
undergoing
wound healing|298005009
may
be
found.|404684003

Scarring|275322007
appears
to
be
an aspect
of the corneal degradation|28726007|40091007
;
however,
a recent, large, multicenter study|6493001|255509001|110465008|6493001|255509001|224699009
suggests
abrasion|262536007|8420001|399963005
by contact lenses|57368009
may
increase|260366006
the likelihood|2931005
of this finding|404684003
by a factor
over two.[16]|420797005

A number|410680006|410681005
of studies|110465008|224699009
have
indicated keratoconic corneas|410535002|28726007
show
signs|72670004
of increased activity|28277004
by proteases,|130202003|116536008
[14]
a class|258391009
of enzymes|90668006
that
break
some
of the collagen cross-linkages|61472002|85952003
in the stroma,
with a simultaneous reduced expression|79970003|260400001|10012005
of protease inhibitors.|422745008

Other studies|74964007|110465008|74964007|224699009
have
suggested
that reduced activity|255385008
by the enzyme aldehyde dehydrogenase|90668006|39276009
may
be
responsible|394851003
for a build-up|255532002|353734004
of free radicals|39265005
and
oxidising species|69658003
in the cornea.|28726007|181162001

Whatever
the pathogenetical process,|415178003
the damage|37782003
caused|23981006|134198009
by activity|48761009|55561003|258745004|257733005
within the cornea likely|28726007|2931005|181162001|2931005
results|394617004
in a reduction|58294000|260400001|289928003
in its thickness|246703001
and
biomechanical strength.|260404005

While
keratoconus|65636009
is
considered
a noninflammatory disorder,|260391006|64572001
one study|421379005|110465008|421379005|224699009
shows
wearing rigid contact lenses|313011004
by patients|116154003
leads|88488004|236874000
to overexpression
of proinflammatory cytokines,|75777003
such as IL-6,|30965005
TNF-alpha,|8612007
ICAM-1,|67164001
and
VCAM-1|103161003
in the tear fluid.[19]|426341004

A genetic predisposition|47708004
to keratoconus|65636009
has
been
observed
,
[20]
with the disease running|64572001|418060005
in certain families,|17162000|35359004
[21]
and
incidences
reported|229059009|223458004
of concordance
in identical twins.|313415001

The frequency|260864003|272123002
of occurrence|272120004
in close family members|29179001|303071001
is
not clearly
defined
,
though
it
is
known to|36692007
be
considerably higher|75540009|371879000
than that
in the general population,|60132005|385436007|60132005|389109008
[11]
and
studies|110465008|224699009
have
obtained estimates|398092000|414135002
ranging
between 6%
and
19%.

Two studies|420797005|110465008|420797005|224699009
involving|248448006
isolated, largely homogenetic communities|46651001|133928008
have
contrarily
mapped|360220002
putative gene locations|67271001|246267002
to chromosomes 16q|91272006
and
20q.

Most genetic studies|4757001|3950001|110465008|4757001|3950001|224699009|4757001|255395001|110465008|4757001|255395001|224699009
agree
on an autosomal dominant model|263681008
of inheritance.|246071007

A rare, autosomal dominant form|84638005|263681008|246176004|103356009|263681008|246176004
of severe keratoconus|24484000|65636009
with anterior polar cataract|255549009|247053007
is
caused|23981006|134198009
by a mutation|55446002
in the seed region|264337003|410673009
of mir-184,
a microRNA
that
is
highly|75540009
expressed
in the cornea|28726007|181162001
and
anterior lens.|255549009|78076003|255549009|181169005

Keratoconus|65636009
is
diagnosed more often|439401001|70232002
in people|125676002
with Down's syndrome,|41040004
though
the reasons|410666004
for this link
have
not yet
been
determined.[24]

Keratoconus|65636009
has
been
associated|47429007
with atopic diseases,|115665000
which
include|55919000
asthma,|195967001
allergies,|421961002
and
eczema,|281104002
and
it
is
not uncommon|103356009
for several|261028005
or
all
of these diseases to|64572001
affect|4065008
one person.|421379005|125676002

A number|410680006|410681005
of studies|110465008|224699009
suggest
vigorous eye rubbing|81745001|244486005
contributes
to the progression|246453008|246450006
of keratoconus,|65636009
and
patients|116154003
should
be
discouraged
from the practice.

Iatrogenic keratoconus|255405005|65636009
has
also
been
observed
following|255260001
LASIK surgery,|312965008|83578000
caused|23981006|134198009
by removal|118292001|128303001
of excessive stromal bed tissue.[31]|260378005|229772003|85756007|264664006

In early stages|264499004|261612004
of keratoconus,|65636009
spectacles|50121007
or
soft contact lenses|313015008
can
suffice
to correct
for the mild astigmatism.|255604002|82649003

As the condition progresses,|260905004|385651009
these
may
no longer|255511005
provide
the patient|116154003
with a satisfactory degree|258395000|246173007
of visual acuity,|363983007
and
most clinical practitioners|58147004
will
move|302000008|384598002|370125004
to
manage|119270007
the condition|260905004
with rigid contact lenses,|313011004
known|36692007
as rigid, gas-permeable, (RGP) lenses.|16046003|308698004|82540007|78076003|16046003|308698004|82540007|181169005|16046003|74947009|82540007|78076003|16046003|74947009|82540007|181169005|261026009|308698004|82540007|78076003|261026009|308698004|82540007|181169005|261026009|74947009|82540007|78076003|261026009|74947009|82540007|181169005

RGP lenses|78076003|181169005
provide
a good level|20572008|258395000|20572008|276625007
of visual correction,|255374006
but
do
not
arrest|397829000|6155003
progression|246453008|246450006
of the condition.[32]|260905004

In keratoconic patients,|116154003
rigid contact lenses|313011004
improve|385425000|3442003|385633008
vision|281004000
by means of tear fluid|426341004
filling
the gap
between the irregular corneal surface|49608001|314853007
and
the smooth regular inner surface|82280004|17854005|260521003|410678000
of the lens,|78076003|181169005
thereby
creating
the effect|253861007
of a smoother cornea.|82280004|28726007|82280004|181162001

Many specialized types|67995009|261664005|261664005
of contact lenses|57368009
have
been
developed
for keratoconus,|65636009
and
affected people|247591002|125676002|248448006|125676002
may
seek
out
both
doctors|309343006
specialized|67995009
in conditions|260905004
of the cornea,|28726007|181162001
and
contact lens fitters|57368009
who
have
experience
managing patients|119270007|116154003
with keratoconus.|65636009

The irregular cone|49608001|67540009|49608001|69059007
presents|52101004|246105001
a challenge[14]
and
the fitter
will
endeavor
to
produce
a lens|78076003|181169005
with the optimal contact,|11723008|70862002
stability|58158008
and
steepness.

Some trial-and-error fitting|110465008|110465008|122467006
may
prove|277025001
necessary.[10]

Traditionally,
contact lenses|57368009
for keratoconus|65636009
have
been
the 'hard'|72505002
or
RGP variety,
although
manufacturers
have
also
produced
specialized 'soft'|67995009|37378003|37378003
or
hydrophilic lenses|261086007|78076003|261086007|181169005
and
,
most recently,|6493001
silicone hydrogel lenses.|13652007|303529009|78076003|13652007|303529009|181169005

A soft lens|37378003|78076003|37378003|181169005
has
a tendency to
conform
to the conical shape|69975007|107644003|69975007|246176004|69975007|300842002|67621007|107644003|67621007|246176004|67621007|300842002
of the cornea,|28726007|181162001
thus
diminishing|1250004
its effect.|253861007

To counter|303502004
this,
hybrid lenses|31214000|78076003|31214000|181169005
have
been
developed
which
are
hard|72505002
in the centre|26216008
and
encompassed
by a soft skirt.|37378003|228217006

However,
soft|37378003
or
earlier generation hybrid lenses|264499004|31214000|78076003|264499004|31214000|181169005
did
not
prove|277025001
effective|255403003|254648000
for every patient.|116154003

Early generation lenses|264499004|78076003|264499004|181169005
like SoftPerm
have
been
discontinued.|410546004

The fourth generation|29970001
of hybrid lens technology|31214000|78076003|31214000|181169005
has
improved|385425000|3442003
significantly,
giving|419582001
more patients|242762006|116154003
an option
that
combines|20909006
the comfort
of a soft lens|37378003|78076003|37378003|181169005
with the visual acuity|363983007
of an RGP lens.|78076003|181169005

The new generation|7147002
of technology
fixes|102491009|261010008
the issues|55607006
prevalent
in earlier generations|264499004
and
allows
contact lenses to|57368009
be
fitted|91175000|102499006
for the majority
of patients.[36]|116154003

Some patients also|116154003
find
good vision correction|20572008|281004000
and
comfort
with a "piggyback" lens combination,|78076003|89780004|181169005|89780004
in which RGP lenses|78076003|181169005
are
worn
over soft lenses,|37378003|78076003|37378003|181169005
both
providing
a degree|258395000|246173007
of vision correction.|281004000

One form|421379005|246176004
of piggyback lens|78076003|181169005
makes
use|277889008|419385000
of a soft lens|37378003|78076003|37378003|181169005
with a countersunk central area to|26216008|42798000
accept|385645004
the rigid lens.|16046003|78076003|16046003|181169005|261026009|78076003|261026009|181169005

Fitting|122467006
a piggyback lens combination|78076003|89780004|181169005|89780004
requires
experience
on the part|260726005
of the lens fitter,|78076003|181169005
and
tolerance|228432001|77472006|71412006
on the part|260726005
of the keratoconic patient.|116154003

Scleral lenses|18619003|78076003|18619003|181169005
are
sometimes
prescribed
for cases|398241000|413769002
of advanced|86005002
or
very irregular keratoconus|260358002|49608001|65636009
;
these lenses|78076003|181169005
cover|255334000
a greater proportion|263768009|8212001
of the surface|410678000
of the eye|81745001|244486005
and
hence
can
offer|410527000
improved stability.|385425000|58158008|3442003|58158008

The larger size|255509001|277049003|263768009|277049003
of the lenses|78076003|181169005
may
make
them unappealing
or
uncomfortable
to some
;
however,
their easier handling|36203004
can
find
favor
with patients|116154003
with reduced dexterity,|260400001|288361006
such as the elderly.|105436006

Mini sclerals|262445005
have
been
available|103328004
for a few years|57176003|258707000
are
a hybrid|31214000
between a conventional RGP lens|255333006|78076003|255333006|181169005
and
a full scleral|261015003|18619003
and
just
vault
over the cornea|28726007|181162001
into the limbus region.|410673009

Light|56242006|371268001
in weight,|27113001|272102008|39857003
high|75540009|371879000
in oxygen permeability|24099007|82540007
and
easy maintenance|36203004
makes
this an option
for cases|398241000|413769002
where a patients condition|116154003|260905004
has
advanced|86005002
beyond specialized soft lens.|67995009|37378003|78076003|67995009|37378003|181169005|37378003|78076003|37378003|181169005

An example
is
SoClear

Between 11%
and
27%
of cases|398241000|413769002
of keratoconus[15][39][40]|65636009|259031006
will
progress|385651009
to a point
where vision correction|281004000
is
no longer possible,|255511005|371930009|255511005|60022001
thinning|29143009
of the cornea|28726007|181162001
becomes
excessive,|260378005
or
scarring|275322007
as a result|394617004
of contact lens wear|57368009
causes|134198009
problems|55607006
of its own,
and
a corneal transplantation|293820001
or
penetrating keratoplasty|42101009
becomes
required.

Keratoconus|65636009
is
the most common grounds|4757001|72906007
for conducting|844005
a penetrating keratoplasty,|42101009
generally
accounting
for
around a quarter
of such procedures.|71388002

The corneal transplant surgeon|293820001|304292004|28726007|309385005
trephines|56547001
a lenticule|78076003|181169005
of corneal tissue|28726007|85756007
and
then
grafts|24486003
the donor cornea|28726007|181162001|105468003|28726007|105468003|181162001
to the existing eye tissue,|81745001|85756007|244486005|85756007
usually
using|260676000
a combination|89780004
of running|418060005
and
individual sutures.|125676002|408099007|125676002|360765007|385435006|408099007|385435006|360765007

The cornea|28726007|181162001
does
not
have
a direct blood supply,|255589003|87612001|425398004|255589003|119273009|425398004
so
the donor tissue|105468003
is
not
required
to
be
blood type|44608003
matched.|33336008

Eye banks|81745001|257568008|244486005|257568008
check|360160009
the donor corneas|28726007|105468003|28726007
for any disease|64572001
or
cellular irregularities.|4421005|49608001

The acute recovery period|272118002|259037005
can
take|419652001
four|421534005
to six weeks,|422218008|258705008
and
full postoperative vision stabilization often|261015003|262061000|281004000|115979005|70232002
takes|419652001
a year|258707000|259039008
or
more,|242762006
but
most transplants|24486003
are
very stable|260358002|58158008
in the long term.

The National Keratoconus Foundation|65636009|65636009|418836005
reports|229059009|223458004
that penetrating keratoplasty|42101009
has
the most successful outcome|4757001|385669000|394617004
of all transplant procedures,|263903005
and
when
performed|398166005
for keratoconus|65636009
in an otherwise healthy eye,|263775005|81745001|263775005|244486005
its success rate|385669000
can
be
95%
or
greater.|263768009

The sutures|408099007|360765007
used|394850002
usually
dissolve|421682005
over a period|259037005
of three to five years,|421291004|421820001|258707000
but
individual sutures|125676002|408099007|125676002|360765007|385435006|408099007|385435006|360765007
can
be
removed|127485006
during the healing process|298005009|415178003|90910008|415178003
if
they
are
causing irritation|23981006|257553007
to the patient.|116154003

In the USA,|223688001
corneal transplants|293820001
(also
known|36692007
as corneal grafts|293820001
)
for keratoconus|65636009
are
usually
performed|398166005
under sedation|17971005
as outpatient surgery.|110468005

In other countries,|74964007|223369002
such as Australia|223621005
and
the UK,
the operation|83578000
is
commonly
performed|398166005
with the patient|116154003
undergoing
a general anaesthetic.|50697003|373288007

All cases|398241000|413769002
require
a careful follow-up|308273005
with an eye doctor|81745001|309343006|244486005|309343006
(ophthalmologist|422234006
or
optometrist|28229004
)
for a number|410680006|410681005
of years.|258707000

Frequently,|70232002
vision|281004000
is
greatly
improved|385425000|3442003
after the surgery,|83578000
but
even
if
the actual visual acuity|363983007
does
not
improve|385425000|3442003|385633008
,
because
the cornea|28726007|181162001
is
a more normal shape|242762006|31842008
after the healing|298005009|90910008
is
completed,|255594003
patients|116154003
can
more easily|242762006|36203004
be
fitted|91175000|102499006
with corrective lenses.|78076003|181169005

Complications|116223007
of corneal transplants|293820001
are
mostly
related|272151006|262094002
to vascularization|13018008|255451006
of the corneal tissue|28726007|85756007
and
rejection
of the donor cornea.|28726007|181162001|105468003|28726007|105468003|181162001

Vision loss
is
very rare,|260358002|84638005|260358002|103356009
though
difficult-to-correct vision|52925006|281004000
is
possible.|371930009|60022001

When
rejection
is
severe, repeat transplants|24484000|27582007|24486003
are
often|70232002
attempted,
and
are
frequently successful.|70232002|385669000

Keratoconus|65636009
will
not normally
reoccur
in the transplanted cornea|10481004|368824002
;
incidences
of this
have
been
observed
,
but
are
usually
attributed|246061005
to incomplete excision|255599008|118292001|255599008|128303001|255609007|118292001|255609007|128303001
of the original cornea|19535007|28726007|19535007|181162001
or
inadequate screening|71978007|20135006
of the donor tissue.|105468003

The long-term outlook|225464009
for corneal transplants|293820001
performed|398166005
for keratoconus|65636009
is
usually favorable
once the initial healing period|884001|298005009|259037005|884001|90910008|259037005|232714002|298005009|259037005|232714002|90910008|259037005
is
completed|255594003
and
a few years|57176003|258707000
have
elapsed
without problems.|55607006

A recent surgical alternative|6493001|83578000
to corneal transplant|293820001
is
the insertion|71861002|257867005
of intrastromal corneal ring segments.|360119002

A small incision|255507004|34896006
is
made
in the periphery|14414005
of the cornea|28726007|181162001
and
two thin arcs|420797005|18043004
of polymethyl methacrylate|429331001
are
slid|7988003|258661006
between the layers
of the stroma
on
either
side|182353008
of the pupil|392406005|35146001
before the incision|34896006
is
closed.|29179001

The segments|264193005
push|420620005
out
against the curvature
of the cornea,|28726007|181162001
flattening
the peak|255587001
of the cone|67540009|69059007
and
returning|7528007
it
to a more natural shape.|242762006|510009|107644003|242762006|510009|246176004|242762006|510009|300842002

The procedure,|71388002
carried|288345009
out
on an outpatient basis|373864002|373864002|418836005
under local anaesthesia,|386761002
offers|410527000
the benefit
of
being
reversible|35174006
and
even potentially exchangeable
as
it
involves|248448006
no removal|118292001|128303001
of eye tissue.[44]|81745001|85756007|244486005|85756007

The principal intrastromal ring|63161005|112627000|63161005|257380004|302311007|112627000|302311007|257380004
available|103328004
is
known|36692007
by the trade name Intacs.|27468005

Internationally,
Ferrara rings|257380004
are
also available.|103328004

Intacs
are
a patented technology|56116003
and
are
placed|257557008|421066005
outside the optical zone,|281004000
whereas
the smaller prismatic Ferrara rings|263796003|257380004|255507004|257380004
are
placed|257557008|421066005
just
inside the 5 mm optical zone.|264706000|281004000|264605009|281004000

Intacs
are
the only corneal implants to|50607009|304273001|420295001|304273001
have
gone
through the FDA Phase I,|255620007|18629005|21191007|42146005|255620007|18629005|21191007|22971001
II
and
III clinical trials|257471003|110465008
and
were
first|255216001|232714002
approved|9571008
by the Food and Drug Administration (FDA)|255620007|18629005
in the United States|223688001
in 1999
for myopia|57190000
;
this
was
extended|255536004|288467006|255590007
to the treatment|276239002|416118004
of keratoconus|65636009
in July 2004.[45]

Clinical studies|58147004|110465008|58147004|224699009
on the effectiveness|255403003
of intrastromal rings|257380004
on keratoconus|65636009
are
in their early stages,|264499004|261612004
and
results|394617004
have
so far|223528007|46053002
been
generally encouraging,
[46][47]
though
they
have
yet to
enter|417985001
into wide acceptance|90522003
with the refractive surgery community.|373391005|133928008|420708009|133928008

In common|72906007
with penetrating keratoplasty,|42101009
the requirement
for some vision correction|281004000
in the form|246176004
of spectacles|50121007
or
hydrophilic contact lenses|313015008
may
remain
subsequent to the operation.|83578000

Potential complications|30207005|116223007
of intrastromal rings|257380004
include|55919000
accidental penetration|53348004|53568006
through
to the anterior chamber|31636006
when
forming|35810008
the channel,|255592004
postoperative infection|33910007
of the cornea,|28726007|181162001
and
migration|74118003
or
extrusion|263751005
of the segments.|264193005

The rings|257380004
offer|410527000
a good chance|20572008
of vision improvement even|281004000
in otherwise hard-to-|72505002
manage|119270007
eyes,|81745001
but
results|394617004
are
not
guaranteed
and
in a few cases|57176003|398241000|57176003|413769002
may
worsen.|230993007|390772001

Early studies|264499004|110465008|264499004|224699009
on intrastromal corneal rings|360119002
involved|248448006
use|277889008|419385000
of two|420797005
segments|264193005
to
cause|23981006|134198009
global flattening|60132005
of the cornea.|28726007|181162001

A later study|260383002|110465008|260383002|224699009
reported|229059009|223458004
better results|3442003|394617004
could
be
obtained|398092000
for those cones|67540009
located
more
to the periphery|14414005
of the cornea|28726007|181162001
by
using|260676000
a single Intacs segment.|125681006|264193005|50607009|264193005

This
leads|88488004|236874000
to preferential flattening|225773000
of the cone|67540009|69059007
below,
but
also
to steepening
the over-flat upper part|21481007|6041008|261183002|260726005|21481007|257564005|261183002|260726005
of the cornea.[49]|28726007|181162001

Corneal collagen crosslinking|28726007|61472002|85952003
with riboflavin,|13235001
also
known|36692007
as CXL,
CCR,
CCL
and
KXL,
involves|248448006
a one-time application|421379005|410669006|410618006
of riboflavin solution|13235001|8537005|13235001|77899000
to the eye|81745001|244486005
that
is
activated
by illumination|56242006|410460000
with UV-A light|41355003
for approximately 30 minutes.|26175008|259030007

The riboflavin|13235001
causes|134198009
new bonds to|7147002
form|246176004
across adjacent collagen|18769003|61472002
strands
in the stromal layer
of the cornea,|28726007|181162001
which
recovers|74822006
and
preserves|277405005
some
of the cornea's mechanical strength.|28726007|261018001|260404005|181162001|261018001|260404005

The corneal epithelial layer|280690006
is
generally
removed|127485006
to
increase|260366006
penetration|53568006
of the riboflavin|13235001
into the stroma.

Clinical trials|110465008
began|255395001
in Germany|223637004
and
Italy|223668000
in 2002,
and
cross-linking|85952003
has
shown
success|385669000
in retarding|19367006
or
stopping progression|260890000|246453008|260890000|246450006|385654001|246453008|385654001|246450006|422117008|246453008|422117008|246450006
of the disease.|64572001

Results|394617004
from an Australian study|110465008|224699009
published
in 2008
showed
stabilization|115979005
in all treated eyes,|28995006|81745001
and
a slight correction|255510006|255604002
in visual acuity|363983007
in most patients.|116154003

The procedure,|71388002
with epithelium|31610004
removed|127485006
,
is
approved|9571008
for use|277889008|419385000
throughout Europe,|223502009
and
commenced clinical trials|110465008
in the USA|223688001
in 2008.

By 2010,
over 300 patients|21481007|116154003
were
treated|28995006
in the United States|223688001
in those trials,|110465008
which
are
composed
of two|420797005
randomized,
controlled|31509003
,
multisite clinical trials|110465008
for the treatment|276239002|416118004
of progressive keratoconus|255314001|65636009
and
post LASIK ectasia.[55]|312965008|25322007|264691008

In some cases,|398241000|413769002
collagen|61472002
cross-linking|85952003
may
also
be
combined|89780004
with other treatments to|74964007|276239002
improve|385425000|3442003|385633008
corneal asymmetry|28726007|4128009
or
optical refraction.|281004000|366060000|281004000|252886007

Successful treatment methods|182985004|260686004|182985004|272394005
include|55919000
corneal ring segment inserts|360119002|264193005|257867005|360119002|264193005|421532009
(Intacs
or
Ferrara rings|257380004
)
,
[56] Topography|21229009
Guided|106384005|303479009
Laser,|122456005|38586004
[52]
or
Keraflex.

Corrective lenses|78076003|181169005
are
normally
required
after these treatments,|276239002
but
with smaller, more normalized prescriptions.|263796003|260885003|255507004|260885003

Increased corneal symmetry|35105006|28726007|18772005|260366006|28726007|18772005
allows
for more comfortable contact lens wear,|242762006|57368009
often|70232002
of daily disposable lenses.|69620002|78076003|69620002|181169005

These newer methods|7147002|260686004|7147002|272394005
may
have
an important role
in limiting deterioration|255469002
of vision,|281004000
increasing|260369004
unaided|255367001
and
uncorrected vision,|281004000
and
reducing|260400001
the case|398241000
for corneal transplantation.|293820001

[60]

Radial keratotomy|51683002
is
a refractive surgery procedure|373391005
developed
by Russian ophtalmologist Svyatoslav Fyodorov|297514005|85163001
in 1974,
where
the surgeon|304292004
makes
a spoke-
like pattern|272135003
of incisions|34896006
into the cornea to|28726007|181162001
modify|243326001
its shape.|107644003|246176004|300842002

This early surgical option|264499004|83578000
for myopia|57190000
has
been
largely
superseded
by LASIK|312965008
and
other similar procedures.|74964007|71388002

LASIK|312965008
is
absolutely
contraindicated|410536001
in keratoconus|65636009
and
other corneal thinning conditions|74964007|423459005|260905004
as removal|118292001|128303001
of corneal stromal tissue|50546002|85756007
will
further|46053002
damage|37782003
an already thin|18043004
and
weak cornea.[61]|13791008|28726007|13791008|181162001|260407003|28726007|260407003|181162001

For similar reasons,|410666004
radial keratotomy|51683002
has
also generally
not
been
used|394850002
for keratoconic patients.[62][63]|116154003

The mini asymmetric radial keratotomy|262445005|4128009|51683002
is
a surgical technique|83578000|272394005
developed
by Italian ophthalmologist Marco Abbondanza|297502002|422234006|31637002|422234006
in 1994
and
improved|385425000|3442003
in 2005.

It
consists
of a series|13039001
of micro-incisions,|19851009|34896006
always
made
with a diamond knife,|1726000|17472008
designed
to
cause|23981006|134198009
a controlled scarring|31509003|31509003|275322007
of the cornea,|28726007|181162001
which
changes|243326001|263703002
its thickness|246703001
and
shape.|107644003|246176004|300842002

This procedure,|71388002
if
done
properly,
is
able to|371150009
cure
astigmatism|82649003
and
the first|255216001|232714002
and
second stage|258219007
of keratoconus,|65636009
avoiding
the need|410525008|103325001
for a cornea transplant.[64][65][66][67]|10481004|264695004|264695004

One way|421379005
of reducing|260400001
the risk|30207005
of rejection
is
to
use|277889008|419385000
a technique|272394005
called
deep anterior lamellar keratoplasty (DALK).|419404004|255549009

In a DALK graft,|260667007|24486003|119561005
only
the outermost epithelium|31610004
and
the main bulk|63161005
of the cornea,|28726007|181162001
the stroma,
are
replaced|282089006|370124000
;
the patient's rearmost endothelium layer|116154003|27168002
and
the Descemet's membrane|42983006
are
left|7771000
,
giving|419582001
some additional structural integrity|260364009|11163003|260364009|246224005
to the postgraft cornea.|28726007|181162001

Furthermore,
it
is
possible|371930009|60022001
to transplant|263903005|24486003
freeze-dried|48103003|257791009|48103003|13880007
donor tissue.|105468003

The
freeze-drying|48103003|257791009
process|415178003
ensures
this tissue|85756007
is
dead|419620001
,
so
there
is
no chance
of rejection.[68]|264697007

Some surgeons|304292004
prefer|225773000
to
remove|127485006
the donor epithelium|31610004|105468003|31610004
;
others|74964007
leave|7771000|90737002
it
in place.|257557008|421066005

Removing|127485006
it
can
cause|23981006|134198009
a slight improvement|255510006|255604002
in overall vision,|281004000
but
a corresponding increase|260366006
in visual recovery time.|255374006|410669006

Rarely,|103356009
a nonpenetrating keratoplasty|293820001
known|36692007
as an epikeratophakia|40464001
(
or
epikeratoplasty|40464001
)
may
be
performed|398166005
in cases|398241000|413769002
of keratoconus.|65636009

The corneal epithelium|15775008|368825001
is
removed|127485006
and
a lenticule|78076003|181169005
of donor cornea|28726007|181162001|105468003|28726007|105468003|181162001
is
grafted|260667007|24486003|119561005
on top|421812003
of it.

The procedure|71388002
requires
a greater level|263768009|258395000|263768009|276625007
of skill
on the part|260726005
of the surgeon,|304292004
and
is
less frequently|276139006|70232002|263796003|70232002
performed|398166005
than a penetrating keratoplasty,|42101009
as
the outcome|394617004
is
generally less favorable.

However,
it
may
be
seen
as an option
in a number|410680006|410681005
of cases,|398241000|413769002
particularly
for young patients.[69]|84422007|116154003|264698002

Patients|116154003
with keratoconus typically|65636009
present|52101004|246105001
initially|884001
with mild astigmatism|255604002|82649003
and
myopia,|57190000
commonly
at the onset|77374008
of puberty,|18991001
and
are
diagnosed|439401001
by the late teenage years|260383002|22396007|258707000
or
early 20s.|264499004

The disease|64572001
can
,
however,
present|52101004|246105001
or
progress|385651009
at any age|424144002
;
in rare cases,|84638005|398241000|84638005|413769002|103356009|398241000|103356009|413769002
keratoconus|65636009
can
present|52101004|246105001
in children|410601007|160499008
or
not
until
later adulthood.|260383002|41847000

A diagnosis|439401001
of the disease|64572001
at an early age|264499004|424144002
may
indicate|410535002
a greater risk|263768009|30207005
of severity|272141005
in later life.|260383002|224130005

Patients' vision|116154003|281004000
will
seem
to
fluctuate|255341006
over a period|259037005
of months,|258706009
driving|129060000
them to
change|243326001|263703002
lens prescriptions frequently,|78076003|260885003|70232002|181169005|260885003|70232002
but
as the condition worsens,|260905004|230993007|260905004|390772001
contact lenses|57368009
are
required
in the majority
of cases.|398241000|413769002

The course|288524001
of the disorder|64572001
can
be
quite variable,|255372005
with some patients|116154003
remaining
stable|58158008
for years|258707000
or
indefinitely,
while
others|74964007
progress|385651009
rapidly|418694008
or
experience
occasional exacerbations|84638005
over a long|255511005
and
otherwise
steady|55011004
course.|288524001

Most commonly,|4757001
keratoconus progresses|65636009|385651009
for a period|259037005
of 10
to 20 years[10]|419268000|258707000
before the course|288524001
of the disease generally ceases|64572001
in the third|70905002
and
fourth decades|29970001
of life.|224130005

In advanced cases,|86005002|398241000|86005002|413769002
bulging|442672001|112639008
of the cornea|28726007|181162001
can
result|394617004
in a localized rupture|255471002|415747007
of Descemet's membrane,|42983006
an inner layer|260521003
of the cornea.|28726007|181162001

Aqueous humor|425460003|280587006
from the eye's anterior chamber seeps|81745001|31636006|244486005|31636006
into the cornea|28726007|181162001
before Descemet's membrane reseals.|42983006

The patient|116154003
experiences
pain|22253000
and
a sudden severe clouding|255363002|24484000
of vision,|281004000
with the cornea taking|28726007|181162001
on a translucent milky-white appearance|300828005|263811001|413773004|386548000|300828005|263811001|413773004|255412001|300828005|263811001|185984009|386548000|300828005|263811001|185984009|255412001|300828005|263811001|371251000|386548000|300828005|263811001|371251000|255412001
known|36692007
as a corneal hydrops.|28726007|423666004

Although
disconcerting
to the patient,|116154003
the effect|253861007
is
normally temporary|14803004
and
after a period|259037005
of six|422218008
to eight weeks,|421825006|258705008
the cornea usually|28726007|181162001
returns|7528007
to its former transparency.|9130008|300828005

The recovery
can
be
aided|62479008|246088000
nonsurgically
by bandaging|182555002
with an osmotic saline solution.|47410001|373757009

Although
a hydrops usually|423666004
causes|134198009
increased scarring|35105006|35105006|275322007|260366006|260366006|275322007
of the cornea,|28726007|181162001
occasionally
it
will
benefit
a patient|116154003
by creating
a flatter cone,|6041008|67540009|6041008|69059007|257564005|67540009|257564005|69059007
aiding|62479008|246088000
the fitting|122467006
of contact lenses.|57368009

Occasionally,
the cornea thins|423459005
to the point
where a partial rupture|263834005
occurs|272120004
at the level|258395000|276625007
of Descemet's membrane,|42983006
resulting|42752001
in a small, bead-|255507004
like swelling|423666004|442672001
on the cornea|28726007|181162001
that
may
become
filled
with fluid|32457005|33463005|255765007
(cornea hydropsy|28726007|181162001
).

When
this
occurs|272120004
,
severe vision decrease|24484000|281004000|260400001|24484000|281004000|260370003
may
occur|272120004
until the edema slowly|423666004|419443000
resolves.

Corneal transplantation|293820001
is
not usually
indicated|410535002
while
the hydropsy
persists.

The National Eye Institute|81745001|385437003|244486005|385437003
reports|229059009|223458004
keratoconus|65636009
is
the most common corneal dystrophy|4757001|72906007|5587004
in the United States,|223688001
affecting|247591002|248448006
about one|421379005
in 2,000 Americans,|260306008
[72][73]
but
some
reports|229059009|223458004
place|257557008|421066005
the figure
as high|75540009|371879000
as one|421379005
in 500.

The inconsistency|260380004
may
be
due to variations|40885006
in diagnostic criteria,|439401001|261004008
[3]|260313008
with some cases|398241000|413769002
of severe astigmatism|24484000|82649003
interpreted|363714003
as those
of keratoconus,|65636009
and
_vice versa_.

A long-term study|110465008|224699009
found|404684003
a mean incidence rate|255586005
of 2.0 new cases|260306008|7147002|398241000|260306008|7147002|413769002
per 100,000 population|385436007|389109008
per year.|258707000|259039008

Some studies|110465008|224699009
have
suggested
a higher prevalence|75540009|371879000
amongst females,|248152002
[75]
or
that people|125676002
of South Asian ethnicity|414978006|397731000
are
4.4 times|260308009|410669006|260308009|417929005
as likely to|2931005
suffer
from keratoconus|65636009
as Caucasians,|413773004|185984009
and
are
also more likely to|2931005
be
affected|247591002|248448006
with the condition earlier.[76]|260905004|264499004

Keratoconus|65636009
is
normally bilateral[73]|51440002
(affecting|247591002|248448006
both
eyes|81745001
)
although
the distortion|20967005
is
usually asymmetric|4128009
and
is
rarely completely identical|103356009|20323000
in
both
corneas.|28726007

Unilateral cases|66459002|398241000|66459002|413769002
tend
to
be
uncommon,|103356009
and
may
in fact
be
very rare|260358002|84638005|260358002|103356009
if
a very mild condition|260358002|255604002|260905004
in the better eye|3442003|81745001|3442003|244486005
is
simply
below the limit|255469002
of clinical detection.|58147004

It
is
common|72906007
for keratoconus to|65636009
be
diagnosed|439401001
first|255216001|232714002
in one eye|421379005|81745001|421379005|244486005
and
not
until
later|260383002
in the other.|74964007

As the condition then|260905004
progresses|385651009
in
both
eyes,|81745001
the vision|281004000
in the earlier-diagnosed eye|264499004|439401001|81745001|264499004|439401001|244486005
will
often|70232002
remain
poorer|11403006|255351007
than that
in its fellow.

The German oculist Burchard Mauchart|7695005
provided
an early description|264499004
in a 1748 doctoral dissertation|309343006
of a case|398241000
of keratoconus,|65636009
[11]
which he
called _staphyloma diaphanum_.

However,
it
was
not
until 1854
that British physician John Nottingham clearly described keratoconus|309343006|65636009
and
distinguished
it
from other ectasias|74964007|25322007
of the cornea.|28726007|181162001

Nottingham
reported|229059009|223458004
the cases|398241000|413769002
of "conical cornea"|65636009
that
had
come
to his attention,|6769007
and
described several classic features|255301002|255333006
of the disease,|64572001
including|55919000
polyopia,|50446000
weakness|13791008|260407003
of the cornea,|28726007|181162001
and
difficulty|371157007
matching|33336008
corrective lenses|78076003|181169005
to the patient's vision.|116154003|281004000

In 1859,
British surgeon William Bowman|304292004
used|394850002
an ophthalmoscope|309640002
(recently|6493001
invented
by Hermann von Helmholtz to
diagnose|439401001
keratoconus,|65636009
and
described
how
to angle|1483009
the instrument's mirror so|57134006|47162009
as to best
see|281004000
the conical shape|69975007|107644003|69975007|246176004|69975007|300842002|67621007|107644003|67621007|246176004|67621007|300842002
of the cornea.|28726007|181162001

Bowman also
attempted
to
restore
vision|281004000
by pulling|303370007
on the iris|41296002|27527003|181164000
with a fine hook|3082000|260883005
inserted|257867005
through the cornea|28726007|181162001
and
stretching|122546009
the pupil|392406005|35146001
into a vertical slit,|33096000|112693006
like that
of a cat.|448169003|33384004|388626009

He
reported|229059009|223458004
that
he
had
had
a measure|246445000|272391002
of success|385669000
with the technique,|272394005
restoring
vision|281004000
to an 18-year old woman|258707000|70753007|224526002|259039008|70753007|224526002
who
had
previously
been
unable to|371151008
count|258734002
fingers|7569003|259052003
at a distance|246132006
of 8 inches|258677007
(20 cm
).

By 1869,
when
the pioneering Swiss ophthalmologist Johann Horner|76574004|422234006
wrote|12261009
a thesis
entitled
_
On the treatment|276239002|416118004
of keratoconus_,|65636009
[78]
the disorder|64572001
had
acquired|255396000
its current name.|15240007

The treatment|276239002|416118004
at
that time,|410669006
endorsed
by the leading German ophthalmologist Albrecht von Graefe,|236874000|7695005|422234006
was
an attempt
to physically
reshape
the cornea|28726007|181162001
by chemical cauterization|441900009|27411008
with a silver nitrate solution|411331002|8537005|411331002|77899000|406985001|8537005|406985001|77899000
and
application|410618006
of a miosis-causing agent|63251006|23981006|260872001|23981006|260872001|415219007|23981006|260872001
with a pressure dressing.|118414001

In 1888,
the treatment|276239002|416118004
of keratoconus|65636009
became
one|421379005
of the first practical applications|255216001|410618006|232714002|410618006
of the then newly
invented
contact lens,|57368009
when
the French physician Eug?ne Kalt|19434008|309343006
manufactured
a glass scleral shell|32039001|313023005
that improved vision|385425000|281004000|3442003|281004000
by compressing|37204000
the cornea|28726007|181162001
into a more regular shape.|242762006|17854005|107644003|242762006|17854005|246176004|242762006|17854005|300842002

Since
the start|255395001
of the 20th century,
research
on keratoconus|65636009
has
both
improved understanding|385425000|66216009|3442003|66216009
of the disease|64572001
and
greatly
expanded|70955005
the range
of treatment options.|276239002|416118004

The first successful corneal transplantation to|255216001|385669000|293820001|232714002|385669000|293820001
treat|395077000
keratoconus|65636009
was
done
in 1936
by Ramon Castroviejo.[80][81]

Several other noninflammatory eye disorders,|261028005|260391006|371405004
generally rarer|84638005|103356009
than keratoconus,|65636009
also
cause|23981006|134198009
thinning|29143009
of the cornea|28726007|181162001
:
[10]

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

