*
*Keratoconjunctivitis|88151007
*
*
is
inflammation|257552002
("-itis"
)
of the cornea|28726007|181162001
and
conjunctiva.|29445007|181161008

When
only
the cornea|28726007|181162001
is
inflamed,
it
is
called _keratitis_|5888003
;
when
only
the conjunctiva|29445007|181161008
is
inflamed,
it
is
called _conjunctivitis_.|9826008

There
are
several potential causes|261028005|30207005|134198009
of the inflammation|257552002
:

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

