*
*Keratosis|254666005|201101007|396228006
*
*
(
from
:
_keratinocyte_,|74447004
the prominent cell type|4657009|4421005|4657009|246238003
in the epidermis|55988001
and
_-osis_,
abnormal|263654008
)
a growth
of keratin|259987000|102665003
on the skin.|119325001|39937001|181469002

More specifically,|242762006
it
can
refer|439980006
to
:

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

