*
*Koilonychia|66270006
*
*
(
from the Greek|1451003
:
koilos-,
_hollow_,|255347005
onikh-,
_nail_|72651009|119327009
)
(also
known|36692007
as
*
*spoon nails|66270006
*
*[1]|260305007
:
782
)
is
a nail disease|17790008
that
can
be
a sign|72670004
of hypochromic anemia,|62677000|44452003
especially iron-deficiency anemia.[2]|87522002
:
656[3] Koilonychia literally means "spoon nails."|66270006|255586005|66270006
It
refers|439980006
to abnormally thin nails|63829008
(usually
of the hand|85562004|302539009
)
which
have
lost
their convexity,
becoming
flat|6041008|257564005
or
even
concave
in shape.|107644003|246176004|300842002

In a sense,|106148006
koilonychia|66270006
is
the opposite
of nail clubbing.|4373005

Koilonychia|66270006
is
associated|47429007
with Plummer-Vinson syndrome|80126007
and
iron deficiency anemia.|87522002

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

)

