*
*Labyrinthitis|23919004
*
*
is
an ailment|39104002
of the inner ear[1]|302462009|181189006
and
a form|246176004
of unilateral vestibular dysfunction.|66459002|279732009|386585008|66459002|181188003|386585008

It
derives
its name
from the labyrinths|302462009
that house|261770009|257630004
the vestibular system,|361533001
which
senses|106148006
changes|243326001|263703002
in head position.|304631003

Labyrinthitis|23919004
can
cause|23981006|134198009
balance disorders,|298313002
vertigo,|399153001
hearing loss|343087000|15188001
and
tinnitus.|60862001

Labyrinthitis|23919004
is
usually
caused|23981006|134198009
by a virus,|49872002
but
it
can
also
arise|68727004
from bacterial infection,|301811001
head injury,|82271004
extreme stress,|12565001|262188008
an allergy|408439002|421961002
or
as a reaction|263851003
to medication.|410942007

Both
bacterial|409822003
and
viral labyrinthitis|409711008
can
cause|23981006|134198009
permanent hearing loss.|6934004|6934004|343087000|6934004|15188001

Labyrinthitis often|23919004|70232002
follows|367409002
an upper respiratory tract infection (URI).|54150009

A prominent|4657009
and
debilitating symptom
of labyrinthitis|23919004
is
severe vertigo.|103298005

The vestibular system|361533001
is
a set
of sensory inputs|262139008
consisting
of three semicircular canals,|421291004|279726004
sensing|106148006
changes|243326001|263703002
in rotational motion,|262112000|56219004
and
the otoliths,|1610007
sensing|106148006
changes|243326001|263703002
in linear motion.|50009006|56219004

The brain|12738006|258335003
combines|20909006
visual cues|255374006
with sensory input|262139008
from the vestibular system to|361533001
determine
adjustments|410616005|410617001
required
to
retain|397909002
balance.|249982003|78933003|282295000

The vestibular system also|361533001
relays
information
on head movement|69536005|255324009|302548004|255324009
to the eye muscle,|67833000
forming|35810008
the vestibulo-ocular reflex to|90906005
retain|397909002
continuous visual focus|255238004|255374006|87017008|255238004|255374006|363702006
during motion.|56219004

When
the vestibular system|361533001
is
affected|247591002|248448006
by labyrinthitis,|23919004
rapid|255358001
and
undesired eye motion|31763002
(nystagmus often|563001|70232002
results|394617004
from the improper indication|410666004
of rotational motion.|262112000|56219004

Nausea,|422587007
anxiety,|48694002|197480006
and
a general ill feeling|60132005|367391008|60132005|225013001
are
common|72906007
due to the distorted balance|249982003|78933003|282295000
signals|38952000
that
the brain|12738006|258335003
receives
from the inner ear.|302462009|181189006

This
can
also
be
brought|68369002
on
by pressure changes|285664006
such as those experienced
while
flying|257736002
or
scuba diving.[2][3][4]|63498000

Recovery
from acute labyrinthine inflammation generally|4532008|302462009
takes|419652001
from one|421379005
to six weeks,|422218008|258705008
but
it
is
not uncommon|103356009
for residual symptoms|65320000
(dysequilibrium
and/or
dizziness|404640003|399153001
)
to
last
for many months|258706009
or
even years[5]|258707000
if
permanent damage|6934004|37782003
occurs.|272120004

Recovery
from a permanently
damaged|37782003
inner ear typically|302462009|181189006
follows|367409002
three phases|421291004|272108007
:

*
*Acute|272118002
(Immediate|88694003|49499008
)
Compensation|260234003|59811005
*
*

When
a sudden injury|255363002
occurs|272120004
to one side|66459002
of the balance system,|249982003|246333005|78933003|246333005|282295000|246333005
the patient|116154003
may
feel|285854004
very sick|260358002
for hours|258702006
to a few days|57176003|258703001
with a spinning feeling,|285854004
unsteadiness,|271713000
lightheadedness,|386705008
and
often sweating,|70232002|161857006
nausea,|422587007
and
vomiting.|249497008

This
is
because
the signals
being
sent
from the two balance organs|420797005|249982003|410653004|420797005|78933003|410653004|420797005|282295000|410653004
are
no longer equal|255511005|9726003
and
opposite,
and
the brain interprets|12738006|363714003|258335003|363714003
the difference|263735002
as constant movement.|247911008

Researchers
theorize
that
after
this initial period|884001|259037005|232714002|259037005
the brain|12738006|258335003
recognizes
that
the signals
being
received
from the ears|117590005|1910005
are
incorrect
and
turns|282987006
the signals
off
through a process|415178003
called
the cerebellar clamp.|113305005|46364009

When
the clamp|46364009
is
in place,|257557008|421066005
the spinning
and
much
of the 'sick' feeling|422587007
improve.|385425000|3442003|385633008

The patient feels unsteady|116154003|285854004|103361006
while
standing,|10904000
because
the signals normally
used|394850002
to
maintain|385630006
balance|249982003|78933003|282295000
have
been
turned|282987006
off.

The patient|116154003
may
also
report|229059009|223458004
dizziness|404640003|399153001
or
blurred vision|246636008
with movements.|255324009

Vision|281004000
and
proprioception
(
the sense|106148006
of pressure|279046003|13543005|257893003
at the bottom|421610009
of the feet|56459004|259051005
)
are
also
used|394850002
to
maintain|385630006
balance,|249982003|78933003|282295000
so
the patient|116154003
can
walk|129006008
but
will
feel|285854004
unsteady|103361006
and
may
fall|1912002
in the dark|255419005
or
on soft|37378003
or
bumpy floors
such as thick carpet,|246703001
grass,|422304003
or
gravel.|261364001

At this point
most patients|116154003
are
well enough to|20572008
get
out of bed|229772003
and
visit
a doctor.|309343006

The doctor|309343006
sees|281004000
a person|125676002
who
is
not spinning
but
whose gait|271705001
is
ataxic.

If
the patient|116154003
is
not
given|419582001
an opportunity
to clearly
describe
what
has
happened
,
he
or
she
may
be
referred|439980006
to neurology to|394591006
rule|10828004
out
stroke|230690007
because of this ataxic gait.|25136009

If balance testing|249982003|249982003|272393004|78933003|78933003|272393004|282295000|282295000|272393004
is
performed|398166005
during the acute|272118002
(immediate|88694003|49499008
)
compensation phase,|260234003|21191007|59811005|21191007
test results|277775005
may
incorrectly
suggest
that
the patient|116154003
has
damage|37782003
to
both
sides|182353008
of the balance system|249982003|246333005|78933003|246333005|282295000|246333005
because
the cerebellar clamp|113305005|46364009
reduces|260400001
the eye movements
that
are
looked|386548000
for
during balance testing.|249982003|249982003|272393004|78933003|78933003|272393004|282295000|282295000|272393004

The cerebellar clamp|113305005|46364009
may
persist
for days|258703001
to a few weeks|57176003|258705008
after the initial injury.|884001|232714002

*
*Chronic|90734009
(Long-Term
)
Compensation|260234003|59811005
*
*

During the acute compensation phase,|255251009|260234003|255251009|59811005
the cerebellum slowly|113305005|419443000|180924008|419443000
releases|115956009
the clamp,|46364009
gradually
allowing
more
signals|38952000
from the balance organs to|249982003|410653004|78933003|410653004|282295000|410653004
pass
to the balance areas|249982003|42798000|78933003|42798000|282295000|42798000
of the brain.|12738006|258335003

As the brain|12738006|258335003
receives
these signals,
it fine-tunes|3082000
their interpretation,|280452008
in order to
account
for the difference|263735002
between the ears.|117590005|1910005

The brain|12738006|258335003
must
receive
signals
from the balance organs to|249982003|410653004|78933003|410653004|282295000|410653004
be
able to|371150009
modify|243326001
its interpretation|280452008
of these signals.

For most patients,|116154003
movements|255324009
made
during normal daily activities|17621005|69620002|257733005|258744000|69620002|257733005
are
enough to
achieve
chronic|90734009
(long-term
)
compensation,|260234003|59811005
usually
in two|420797005
to four weeks|421534005|258705008
after the injury
has
occurred.|272120004

Once the chronic compensation process|90734009|260234003|415178003|90734009|59811005|415178003
is
complete,|255594003
the patient|116154003
is
essentially symptom-free.|37837009

If unsteadiness|271713000
and/or
motion|56219004
provoked|410658008
dizziness|404640003|399153001
persist
after
that time,|410669006
compensation|260234003|59811005
is
not
complete|255594003
and
the physician|309343006
may
prescribe
a program
of VRT.

VRT
is
administered|418283001
by a specially-trained physical therapist.|118629009|36682004|62193008|36682004

It
is
designed to
provide
small,|255507004
controlled|31509003
and
repeated 'doses'|27582007|277406006
of the movements|255324009
and
activities|257733005
that provoke dizziness|410658008|404640003|410658008|399153001
in order to
desensitize
the balance system|249982003|246333005|78933003|246333005|282295000|246333005
to the movements,|255324009
and
enhance
the fine-|3082000
tuning
involved|248448006
in long-term compensation.|260234003|59811005

VRT
is
most effective|4757001|255403003|4757001|254648000
when
administered|418283001
by a therapist
who
has
special training|67995009|118629009
and
specializes|67995009
in this unusual form|246176004
of therapy.|276239002

*
*Decompensation|87228002
*
*

After the symptoms
go
away
the balance system remains|249982003|246333005|78933003|246333005|282295000|246333005
injured
-
the brain|12738006|258335003
has
adapted
to the injury.

For many patients,|116154003
dizziness|404640003|399153001
will
return|7528007
months|258706009
or
years|258707000
after compensating|17275008
for a balance system injury.|249982003|246333005|78933003|246333005|282295000|246333005

It
is
critical
for the physician to|309343006
find
out
what type|261664005
of dizziness|404640003|399153001
the patient|116154003
has.

If
the patient|116154003
describes
another severe attack|24484000|217315002|24484000|216299002
of spinning
with unsteadiness|271713000
and
nausea lasting hours|422587007|258702006
to days,|258703001
this
suggests
that
a second injury|81170007|257997001|288495006
has
occurred|272120004
to the balance system,|249982003|246333005|78933003|246333005|282295000|246333005
such as another viral infection|34014006
or
an attack|217315002|216299002
of endolymphatic hydrops.|9794007

These conditions|260905004
require
diagnosis|439401001
and
medical treatment.|74188005|276239002|74188005|416118004

If
the patient|116154003
reports|229059009|223458004
that dizziness|404640003|399153001
occurs|272120004
after particular movements|255324009
and
lasts seconds|257997001
to a few minutes,|57176003|258701004|57176003|255507004|57176003|356624006
this
suggests
decompensation|87228002
:
the brain|12738006|258335003
has
'forgotten'
the fine-tuning procedure|3082000|71388002
it
developed
during the chronic compensation phase|278177007|260234003|278177007|59811005
described
above.|261183002

Events|272379006
that
can
provoke|410658008
decompensation|87228002
include|55919000
a bad cold|556001|285686007|556001|82272006|556001|84162001
or
the flu,|6142004
minor surgery,
long vacations,|255511005
or
anything
that
stops|260890000
normal daily activity|17621005|69620002|48761009|17621005|69620002|55561003|17621005|69620002|258745004|17621005|69620002|257733005|258744000|69620002|48761009|258744000|69620002|55561003|258744000|69620002|258745004|258744000|69620002|257733005
for a few days.|57176003|258703001

Recovery
after decompensation|87228002
is
exactly
like the recovery
that
occurs|272120004
during the chronic compensation phase.|278177007|260234003|278177007|59811005

Movements|255324009
and
activities|257733005
are
the stimuli|8927009
the brain|12738006|258335003
needs|410525008|103325001
to fine-|3082000
tune
the system.|246333005

Sufferers
are
often|70232002
recommended to
keep
their exercise program instructions handy|61686008|409073007
so
that
they
can
begin|255395001
the exercises immediately|61686008|49499008|229065009|49499008
if
symptoms
return.|7528007

Usually recovery
after decompensation|87228002
is
quicker|255358001
than the recovery
after the initial injury|884001|232714002
to the balance system.|249982003|246333005|78933003|246333005|282295000|246333005

*
*Failure to|76797004
Compensate|17275008
*
*

Two things|420797005
are
required
in order to
compensate|17275008
for an injury.

First,|255216001|232714002
the brain|12738006|258335003
must
receive
signals
from the balance organs.|249982003|410653004|78933003|410653004|282295000|410653004

This means|255586005
that movements|255324009
must
not
be
avoided
,
because
movements|255324009
create
the
signals|38952000
the brain|12738006|258335003
needs|410525008|103325001
to
compensate|17275008
for the injury.

Secondly,|81170007
the balance areas|249982003|42798000|78933003|42798000|282295000|42798000
of the brain|12738006|258335003
must
be
capable
of change.|243326001|263703002

During the early stages|264499004|261612004
of dizziness,|404640003|399153001
many physicians|309343006
counsel|265913000
their patients to|116154003
avoid
quick movements|255358001|255324009
and
reduce|260400001
their activities.|257733005

Most patients|116154003
will
be
prescribed
anti-dizziness medications|404640003|410942007|399153001|410942007
such as Antivert
(meclizine|372879002
)
,
Valium|387264003
(diazepam|387264003
)
,
Xanax,
Phenergan,|14905007
or
Compazine.

This
is
fine|3082000
during the acute stages|272118002|261612004
of a dizziness problem|404640003|55607006|399153001|55607006
in order to
reduce|260400001
the dizziness symptoms|404640003|399153001
that
persist
for hours|258702006
or
days even|258703001
when
the patient|116154003
is
not moving.

However,
once
the acute phase|255251009
is
past, inactivity|410513005|73425007
and
medications|410942007
can
interfere|78235001
with the long-term compensation process.|260234003|415178003|59811005|415178003

Any medication|410942007
that
makes
the brain sleepy,|12738006|284091004|258335003|284091004
including|55919000
all
of the anti-dizziness medications,|404640003|410942007|399153001|410942007
can
slow down|419443000|247524003
or
stop|422117008
the process|415178003
of compensation,|260234003|59811005
so
they
are
often|70232002
not appropriate
for long-term use.|277889008|419385000

Most patients|116154003
who
fail
to
compensate|17275008
are
found|404684003
to
either
be
strictly
avoiding
certain movements,|17162000|255324009
using|260676000
anti-dizziness medications daily,|404640003|410942007|69620002|399153001|410942007|69620002
or
both.

Treatment|276239002|416118004
includes|55919000
VRT,
gradual reduction,|255343009|58294000|255343009|260400001|255343009|289928003
and
eventual elimination|63911002
of these medications.|410942007

Chronic anxiety|191708009
is
a common side effect|72906007
of labyrinthitis|23919004
which
can
produce
tremors,|26079004
heart palpitations,|80891009|80313002|302509004|80313002
panic attacks,|225624000
derealization|40806005
and
depression.|35489007|366979004|255339005

Often|70232002
a panic attack|225624000
is
one|421379005
of the first symptoms|255216001|232714002
of labyrinthitis.|23919004

While
dizziness|404640003|399153001
can
occur|272120004
from extreme anxiety,|12565001|48694002|12565001|197480006
labyrinthitis|23919004
can
precipitate
a panic disorder.|371631005

Three models|421291004
have
been
proposed
to
explain
the relationship|272151006
between vestibular dysfunction|279732009|386585008|181188003|386585008
and
panic disorder|371631005
:
[6]

VRT
is
a highly effective way|75540009|255403003|75540009|254648000
to substantially
reduce|260400001
or
eliminate
residual dizziness|65320000|404640003|65320000|399153001
from labyrinthitis.|23919004

VRT
works|261041009
by causing|23981006
the brain to|12738006|258335003
use|277889008|419385000
already
existing
neural mechanisms|3057000|257544000|256864008|257544000
for adaptation,|60783002|4452006
plasticity,|417641001
and
compensation.[7]|260234003|59811005

Rehabilitation strategies most commonly|52052004|394602003
used|394850002
are
:
[7]

These exercises|61686008|229065009
function|246464006
by challenging
the vestibular system.|361533001

Progression|246453008|246450006
occurs|272120004
by increasing|260369004
the amplitude
of the head|69536005|302548004
or
focal point movements,|87017008|255324009
increasing|260369004
the speed
of movement,|255324009
and
combining movements|89780004|255324009|20909006|255324009
such as walking|129006008
and
head turning.|282992008

One study|421379005|110465008|421379005|224699009
found|404684003
that patients|116154003
who
believed
their illness|39104002
was
out of their control|31509003
showed
the slowest progression|419443000|246453008|419443000|246450006
to full recovery,|261015003
long|255511005
after the initial vestibular injury|884001|279732009|884001|181188003|232714002|279732009|232714002|181188003
had
healed.|90910008

The study|110465008|224699009
revealed|263857004
that
the patient|116154003
who
compensated|17275008
well|20572008
was
one|421379005
who,
at the psychological level,|60224009|258395000|60224009|276625007
was
not
afraid|1402001
of the symptoms
and
had
some positive control over|258758003|31509003|21481007|10828004|31509003|21481007
them.

Notably,
a reduction|58294000|260400001|289928003
in negative beliefs|260385009
over time|410669006
was
greater|263768009
in those patients|116154003
treated|28995006
with rehabilitation|52052004|394602003
than
in those untreated.|25265005

"
Of utmost importance,
baseline beliefs
were
the only significant predictor|50607009|386134007|420295001|386134007
of change|243326001|263703002
in handicap|29962006
at 6 months followup."|258706009|308273005

Prochlorperazine|372853006
is
commonly
prescribed
to
help
alleviate
the symptoms
of vertigo|399153001
and
nausea.|422587007

Cinnarizine|395955001
can
be
prescribed
instead of Prochlorperazine to|372853006
help
alleviate
the symptoms.

Because
anxiety|48694002|197480006
interferes|78235001
with the balance compensation process,|249982003|260234003|415178003|249982003|59811005|415178003|78933003|260234003|415178003|78933003|59811005|415178003|282295000|260234003|415178003|282295000|59811005|415178003
it
is
important to
treat|395077000
an anxiety disorder|197480006
and/or
depression|35489007|366979004|255339005
as soon
as possible to|371930009|60022001
allow
the brain to|12738006|258335003
compensate|17275008
for any vestibular damage.|279732009|37782003|181188003|37782003

Acute anxiety|272118002|48694002|272118002|197480006
can
be
treated|28995006
in the short term
with benzodiazepines|372664007
such as diazepam|387264003
(Valium|387264003
;
however,
long-term use|277889008|419385000
is
not
recommended
because of the addictive nature|277302009
of benzodiazepines|372664007
and
the interference
they
may
cause|23981006|134198009
with vestibular compensation|279732009|260234003|279732009|59811005|181188003|260234003|181188003|59811005
and
adaptive plasticity.|417641001

Benzodiazepines|372664007
and
any other form|74964007|246176004
of mind
or
mood|85256008
altering
addictive drug|410942007
should
not
be
used|394850002
on patients|116154003
with addictive history.|392521001

Evidence|18669006
suggests
that selective serotonin-reuptake inhibitors|373225007
may
be
more effective|242762006|255403003|242762006|254648000
in treating labyrinthitis.|28995006|23919004

They
act
by relieving anxiety symptoms|1241001|48694002|1241001|197480006|397855004|48694002|397855004|197480006|398004007|48694002|398004007|197480006
and
may
stimulate
new neural growth|108369006|3057000|108369006|256864008
within the inner ear,|302462009|181189006
_[citation
needed|410525008|103325001
_]
allowing
more rapid vestibular compensation to|242762006|255358001|279732009|260234003|242762006|255358001|279732009|59811005|242762006|255358001|181188003|260234003|242762006|255358001|181188003|59811005
occur.|272120004

Trials_[|110465008
by whom?_]
have
shown
that SSRIs|373225007
do
in fact
affect|4065008
the vestibular system|361533001
in a direct manner|255589003
and
can
decrease|260400001|260370003
dizziness.[9]_[verification|404640003|399153001
needed|410525008|103325001
_]

Some evidence|18669006
suggests
that viral labyrinthitis|409711008
should
be
treated|28995006
in its early stages|264499004|261612004
with corticosteroids|79440004
such as prednisone,|116602009
and
possibly antiviral medication|60022001|372701006|410942007
such as valacyclovir|96098007
and
that
this treatment|276239002|416118004
should
be
undertaken
as soon
as possible to|371930009|60022001
prevent
permanent damage|6934004|37782003
to the inner ear._[citation|302462009|181189006
needed|410525008|103325001
_]

M
:
EAR|117590005|1910005

anat(e/p/phys/devp

noco/cong,
epon

proc,
drug|410942007
(S2

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

