*
*Lagophthalmos|60735000
*
*
is
defined
as the inability to
close|29179001
the eyelids completely.[1]|80243003

Blinking|3585009
covers|255334000
the eye|81745001|244486005
with a thin layer|18043004
of tear fluid,|426341004
thereby
promoting
a moist environment|17461003|276339004
necessary
for the cells|4421005
of the exterior part|260726005
of the eye.|81745001|244486005

The tears also flush out foreign bodies|40431001|271811009|125670008|122594008|271811009|125670008
and
wash
them away.

This
is
crucial to
maintain|385630006
lubrication|257883005
and
proper eye health.|81745001|263775005|244486005|263775005

If
this process|415178003
is
impaired,|260379002|40226000
as
in lagophthalmos,|60735000
the eye|81745001|244486005
can
suffer
abrasions|262536007|8420001|399963005
and
infections.

Lagopthalmos
leads|88488004|236874000
to corneal drying|28726007|257791009
and
ulceration.|429040005

Lagophthalmos|60735000
can
arise|68727004
from a malfunction|76797004|386585008
of the Facial nerve.|56052001

Lagopthalmos
can
also
occur|272120004
in comatose patients|371632003|116154003
having
a decrease|260400001|260370003
in orbicularis tone,|223628004|258691001
in patients|116154003
having
palsy|44695005
of the facial nerve|56052001
(7th cranial nerve|25238003|244447006
)
,
and
in people|125676002
with severe skin disorders|24484000|95320005
such as ichthyosis.|13059002

Today,
lagophthalmos|60735000
may
arise|68727004
after an overenthusiastic upper blepharoplasty.|261183002|398248006|261183002|261183002|76508002

Blepharoplasty|398248006|76508002
is
an operation|83578000
performed|398166005
to
remove|127485006
excessive skin|260378005|119325001|260378005|39937001|260378005|181469002
overlying|255547006
the upper eyelid|38934000|244499008
(suprapalpebral hooding
)
that often|70232002
occurs|272120004
with aging.|248280005

This
can
appreciably
improve|385425000|3442003|385633008
the patient's appearance,|116154003|386548000|116154003|255412001
and
make
the patient|116154003
look|386548000
younger.|84422007

If,
however,
excessive skin|260378005|119325001|260378005|39937001|260378005|181469002
is
removed,|127485006
the appearance|386548000|255412001
is
unnatural|103359002
and
"lagophthalmos"|60735000
is
one|421379005
of the signs|72670004
of such excessive skin removal.|260378005|119325001|118292001|260378005|119325001|128303001|260378005|39937001|118292001|260378005|39937001|128303001|260378005|181469002|118292001|260378005|181469002|128303001

Treatment|276239002|416118004
of lagopthalmos
can
include|55919000
both
supportive care methods|243114000|260686004|243114000|272394005
as well as
surgical.|83578000

If unable to|371151008
receive
surgery,|83578000
artificial tears|71967004|40431001|71967004|122594008
should
be
administered|418283001
at least four|276139006|421534005|263796003|421534005
times a day|258703001|259032004
to the cornea to|28726007|181162001
preserve|277405005
the tear film.|415747007|40431001|312608009

Leading|236874000
up to a surgery,|83578000
a patient|116154003
can
undergo
a tarsorrhaphy|388008
which partially
sews
the eye shut temporarily to further|81745001|46053002|244486005|46053002
protect
the cornea|28726007|181162001
as the patient waits|116154003
for care.

Multiple surgical treatments|260396001|83578000
exist
for Lagopthalmos
but
the most prevalent method|4757001|260686004|4757001|272394005
includes|55919000
weighing|39857003
the upper eyelid|38934000|244499008
down
by surgically|83578000
inserting|257867005|421532009
a
gold plate.|2309006|271003|371256005|271003

[5]|264706000|264605009
Due to possible complications|371930009|116223007|60022001|116223007
in conjunction with both
the upper|261183002
and
lower eyelid,|62736007
it
might
also
be
required
to
undergo
a second surgery|81170007|83578000|257997001|83578000|288495006|83578000
to tighten
and
elevate|75540009
the lower eyelid to|62736007
ensure
both
the upper|261183002
and
lower eyelids|62736007
can
fully
close|29179001
and
protect
the cornea.[6]|28726007|181162001

The name
of the condition|260905004
derives
from the Greek ??????|1451003
_lagoos_
(hare,|1464002
referring|439980006
to the myth
that hares|1464002
sleep|258158006
with their eyes|81745001
open.|56116003

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

