*
*Croup|71186008
*
*
(
or
*
*laryngotracheobronchitis|85915003
*
*
)
is
a respiratory condition|258162000|260905004|449071006|260905004
that
is
usually
triggered|410658008
by an acute viral infection|63171007
of the upper airway.|261183002|43725001|261183002|89187006

The infection
leads|88488004|236874000
to swelling|423666004|442672001
inside the throat,|54066008|49928004|264231000
which
interferes|78235001
with normal breathing|22803001
and
produces
the classical symptoms|255333006|260997001
of a "barking" cough,|17986004
stridor,|70407001
and
hoarseness.|50219008

It
may
produce
mild, moderate,|371923003
or
severe symptoms,|162470006
which often|70232002
worsen|230993007|390772001
at night.|2546009

It
is
often|70232002
treated|28995006
with a single dose|125681006|277406006|125681006|408102007|50607009|277406006|50607009|408102007
of oral steroids|260548002|116566001
;
occasionally epinephrine|387362001
is
used|394850002
in more severe cases.|242762006|24484000|398241000|242762006|24484000|413769002

Hospitalization|394656005
is
rarely|103356009
required.

Croup|71186008
is
diagnosed|439401001
on clinical grounds,|58147004
once
potentially more severe causes|24484000|134198009
of symptoms
have
been
excluded|77765009
(i.e.|42146005|22971001

epiglottitis|80384002
or
an airway foreign body.|43725001|125670008|89187006|125670008

Further investigations?|46053002|386053000
such as blood tests,|252275004
X-rays,|52250000|168537006
and
cultures?|252398009|61594008
are
usually
not
needed.|410525008|103325001

It
is
a relatively common condition|72906007|260905004
that
affects|4065008
about 15%
of children|410601007|160499008
at some point,
most commonly
between 6 months|258706009
and
5?6 years|260271001|258707000
of age.|424144002

It
is
almost never
seen
in teenagers|133937008
or
adults.|133936004

Once due primarily|42752001
to diphtheria,|397428000
this cause|134198009
is
now primarily
of historical significance|386134007|392521001|386134007
in the Western world
due to the success|385669000
of vaccination,
and
improved hygiene|385425000|284779002|3442003|284779002
and
living standards.|224130005|419749002

Croup|71186008
is
characterized
by a "barking" cough,|17986004
stridor,|70407001
hoarseness,|50219008
and
difficult breathing|267036007
which usually
worsens|230993007|390772001
at night.|2546009

The "barking" cough|17986004
is
often|70232002
described
as resembling
the call|277571004
of a seal|19314006|106980009
or
sea lion.

The stridor|70407001
is
worsened|390772001|231877006
by agitation|162221009
or
crying,|28263002
and
if
it
can
be
heard|47078008|118230007
at rest,|258157001
it
may
indicate|410535002
critical narrowing|25659002|134223000
of the airways.|43725001|89187006

As croup worsens,|71186008|230993007|71186008|390772001
stridor|70407001
may
decrease|260400001|260370003
considerably.[1]

Other symptoms|74964007
include|55919000
fever,|386661006
coryza|82272006
(symptoms
typical
of the common cold,|82272006|54150009
and
chest wall indrawing.|78904004|181608004

Drooling|62718007
or
a very sick appearance|260358002|386548000|260358002|255412001
indicate|410535002
other medical conditions.[3]|74964007|74188005|260905004

Croup|71186008
is
usually
deemed
to
be
due to a viral infection.|34014006

Others|74964007
use|277889008|419385000
the term more broadly,
to
include|55919000
acute laryngotracheitis,|64375000
spasmodic croup,|45352006|71186008
laryngeal diphtheria,|50215002
bacterial tracheitis,|409822003|62994001
laryngotracheobronchitis,|85915003
and
laryngotracheobronchopneumonitis.

The first two conditions|255216001|420797005|260905004|232714002|420797005|260905004
involve|248448006
a viral infection|34014006
and
are
generally milder|255604002
with respect
to symptomatology
;
the last four|421534005
are
due to bacterial infection|301811001
and
are
usually
of greater severity.[2]|263768009|272141005

Viral croup|71186008
or
acute laryngotracheitis|64375000
is
caused|23981006|134198009
by parainfluenza virus,
primarily types 1|258191002
and
2,
in 75%
of cases.|398241000|413769002

Other viral etiologies|74964007|134198009
include|55919000
influenza A|6142004|396425006
and
B,
measles,|14189004
adenovirus|424470006|25225006
and
respiratory syncytial virus (RSV).

Spasmodic croup|45352006|71186008
is
caused|23981006|134198009
by the same group|262126009|261586004|262126009|160481000|262126009|389109008
of viruses|49872002
as acute laryngotracheitis,|64375000
but
lacks|41277001
the usual signs|72670004
of infection
(
such as fever,|386661006
sore throat,|405737000|267102003
and
increased white blood cell count.|35105006|767002|35105006|365630000|260366006|767002|260366006|365630000

Treatment,|276239002|416118004
and
response
to treatment,|276239002|416118004
are
also similar.[5]

Bacterial croup|409822003|71186008
may
be
divided|422033008
into laryngeal diphtheria,|50215002
bacterial tracheitis,|409822003|62994001
laryngotracheobronchitis,|85915003
and
laryngotracheobronchopneumonitis.

Laryngeal diphtheria|50215002
is
due to _Corynebacterium diphtheriae_|5851001|428126001
while
bacterial tracheitis,|409822003|62994001
laryngotracheobronchitis,|85915003
and
laryngotracheobronchopneumonitis
are
usually
due to a primary viral infection|63161005|34014006|261424001|34014006
with secondary bacterial growth.|2603003|88458008|81170007|88458008

The most common bacteria|4757001|72906007|409822003
implicated
are
_Staphylococcus aureus_,|3092008|406602003
_Streptococcus pneumoniae_,|9861002
_Hemophilus influenzae_,|44470000
and
_Moraxella catarrhalis_.[2]|24226003

The viral infection|34014006
that
causes|134198009
croup|71186008
leads|88488004|236874000
to swelling|423666004|442672001
of the larynx,|261115001|181212004
trachea,|44567001|181213009
and
large bronchi[4]|255509001|955009
due to infiltration|47351003|231287002
of white blood cells|767002|52501007
(especially histiocytes,|14295007
lymphocytes,|56972008|446325007
plasma cells,|113335003
and
neutrophils.|116712007

Swelling|423666004|442672001
produces
airway obstruction|79688008
which,
when
significant,|386134007
leads|88488004|236874000
to dramatically increased work|35105006|261041009|260366006|261041009
of breathing|14910006|258162000
and
the characteristic turbulent,
noisy airflow|4601000
known|36692007
as stridor.[4]|70407001

Croup|71186008
is
a clinical diagnosis.|39154008

The first step|255216001|398298007|232714002|398298007
is
to
exclude|77765009
other obstructive conditions|74964007|263821009|260905004
of the upper airway,|261183002|43725001|261183002|89187006
especially epiglottitis,|80384002
an airway foreign body,|43725001|125670008|89187006|125670008
subglottic stenosis,|22668006
angioedema,|400075008
retropharyngeal abscess,|18099001
and
bacterial tracheitis.[2][4]|409822003|62994001

A frontal X-ray|81654009|81654009|52250000|81654009|168537006|81654009|363680008
of the neck|45048000|302550007
is
not routinely
performed|398166005
,
[4]|260308009
but
if
it
is
done
,
it
may
show
a characteristic narrowing|25659002|134223000
of the trachea,|44567001|181213009
called
the steeple sign,|72670004
because of the subglottic stenosis,|22668006
which
is
similar
to a steeple
in shape.|107644003|246176004|300842002

The steeple sign|72670004
is
suggestive|7196007
of the diagnosis,|439401001
but
is
absent|2667000
in half
of cases.[3]|398241000|413769002

Other investigations|74964007|386053000
(
such as blood tests|252275004
and
viral culture|12717000
are
discouraged
,
as
they
may
cause|23981006|134198009
unnecessary agitation|162221009
and
thus
worsen|230993007|390772001
the stress|262188008
on the compromised airway.|43725001|89187006

While
viral cultures,|12717000
obtained|398092000
via nasopharyngeal aspiration,|264105008|14910006|264105008|278847003|264105008|129316008|264105008|68052005
can
be
used|394850002
to
confirm|59156000
the exact cause,|134198009
these
are
usually
restricted|263856008
to research settings.

Bacterial infection|301811001
should
be
considered
if
a person|125676002
does
not
improve|385425000|3442003|385633008
with standard treatment,|276239002|416118004
at which
point
further investigations|46053002|386053000
may
be
indicated.[2]|410535002

The most commonly used system|4757001|394850002|246333005
for classifying|73504009
the severity|272141005
of croup|71186008
is
the Westley score.|278061009

It
is
primarily
used|394850002
for research purposes|363675004
rather than
in clinical practice.|58147004

It
is
the sum
of points
assigned
for five factors|421820001
:
level|258395000|276625007
of consciousness,|106167005
cyanosis,|119419001
stridor,|70407001
air entry,|417696007
and
retractions.|37794007|6442005

The points
given|419582001
for each factor
is
listed
in the table|86407004
to the right,|24028007
and
the final score|42796001|278061009
ranges
from 0
to 17.[6]

85%
of children|410601007|160499008
presenting|246105001
to the emergency department|225728007
have
mild disease|255604002|64572001
;
severe croup|24484000|71186008
is
rare|84638005|103356009
(
<1%|260305007
).[5]|264706000|264605009

Many cases|260396001|398241000|260396001|413769002
of croup|71186008
have
been
prevented|116699007
by immunization|127785005
for influenza|6142004|396425006
and
diphtheria.|397428000

At one time, croup|421379005|410669006|71186008
referred|439980006
to a diphtherial disease,|397428000|64572001
but
with vaccination,
diphtheria|397428000
is
now rare|84638005|103356009
in the developed world.[2]

Children|410601007|160499008
with croup|71186008
are
generally
kept
as calm|386226007
as possible.|371930009|60022001

Steroids|116566001
are
given|419582001
routinely,
with epinephrine|387362001
used|394850002
in severe cases.|24484000|398241000|24484000|413769002

Children|410601007|160499008
with oxygen saturations|24099007|103401005
under 92%
should
receive
oxygen,|24099007
[2]|260306008
and
those
with severe croup|24484000|71186008
may
be
hospitalized|184091000
for observation.|103705002

If oxygen|24099007
is
needed,|410525008|103325001
"blow-|387085005
by" administration|413454004|416118004
(
holding|421139008
an oxygen source|24099007|260753009
near the child's face|410601007|89545001|410601007|302549007|160499008|89545001|160499008|302549007
)
is
recommended,
as
it
causes|134198009
less agitation|276139006|162221009|263796003|162221009
than use|277889008|419385000
of a mask.|261382003

With treatment,|276239002|416118004
less
than 0.2%
of people|125676002
require
endotracheal intubation.[6]|112798008

Corticosteroids,|79440004
such as dexamethasone|372584003
and
budesonide,|395726003
have
been
shown
to
improve|385425000|3442003|385633008
outcomes|394617004
in children|410601007|160499008
with all severities|272141005
of croup.|71186008

Significant relief|386134007|224978009
is
obtained|398092000
as early|264499004
as six hours|422218008|258702006
after administration.|413454004|416118004

While
effective|255403003|254648000
when
given|419582001
orally,|260548002
parenterally,
or
by inhalation,|14910006|422237004
the oral route|26643006
is
preferred.|225773000

A single dose|125681006|277406006|125681006|408102007|50607009|277406006|50607009|408102007
is
usually
all that
is
required,
and
is
generally
considered
to
be
quite safe.

Dexamethasone|372584003
at doses|277406006
of 0.15,
0.3
and
0.6 mg/kg
appear
to
be
all equally effective.[8]|255403003|254648000

Moderate|6736007
to severe croup|24484000|71186008
may
be
improved|385425000|3442003
temporarily
with nebulized epinephrine.|387362001

While
epinephrine typically|387362001
produces
a reduction|58294000|260400001|289928003
in croup severity|71186008|272141005
within 10?30 minutes,|259027000
the benefits
last
for only about 2 hours.|50607009|258702006|420295001|258702006

If
the condition remains|260905004
improved|385425000|3442003
for 2?4 hours|123030002
after treatment|276239002|416118004
and
no other complications|116223007
arise|68727004
,
the child|410601007|160499008
is
typically
discharged|307488001|58000006
from the hospital.[1][4]|285201006

While
other treatments|74964007|276239002
for croup|71186008
have
been
studied|110465008|224699009
,
none|260413007
have
sufficient evidence to|51117008|18669006
support|9096001|243114000
their use.|277889008|419385000

Inhalation|14910006|422237004
of hot steam|264018002|27177009
or
humidified air|417696007
is
a traditional self-care treatment,|263901007|384758001|276239002|263901007|384758001|416118004
but
clinical studies|58147004|110465008|58147004|224699009
have
failed
to
show
effectiveness[2][4]|255403003
and
currently|15240007
it
is
rarely|103356009
used.|394850002

The use|277889008|419385000
of cough medicines,|372791003
which usually
contain|42504009
dextromethorphan|387114001
and/or
guiafenesin,
are
also
discouraged.

While
breathing heliox|14910006|258162000
(
a mixture|272163001
of helium|90317004
and
oxygen to|24099007
decrease|260400001|260370003
the work|261041009
of breathing|14910006|258162000
has
been
used|394850002
in the past,|410513005
there
is
very little evidence to|260358002|281411007|18669006|260358002|255507004|18669006
support|9096001|243114000
its use.|277889008|419385000

Since
croup|71186008
is
usually
a viral disease,|34014006
antibiotics|255631004
are
not
used|394850002
unless
secondary bacterial infection|2603003|301811001|81170007|301811001
is
suspected.|415684004

In cases|398241000|413769002
of possible secondary bacterial infection,|371930009|2603003|301811001|371930009|81170007|301811001|60022001|2603003|301811001|60022001|81170007|301811001
the antibiotics vancomycin|255631004|372735009
and
cefotaxime|372704003
are
recommended.

In severe cases|24484000|398241000|24484000|413769002
associated|47429007
with influenza A|6142004|396425006
or
B,
the antiviral neuraminidase inhibitors|372701006|409228005
may
be
administered.[2]|418283001

Viral croup|71186008
is
usually
a self-limited disease,|255469002|64572001
but
can
very rarely|260358002|103356009
result|394617004
in death|419620001|268923008
from respiratory failure|409622000
and/or
cardiac arrest.|397829000

Symptoms usually
improve|385425000|3442003|385633008
within two days,|420797005|258703001
but
may
last
for
up to seven days.|420359007|258703001

Other uncommon complications|116223007|103356009
include|55919000
bacterial tracheitis,|409822003|62994001
pneumonia,|205237003
and
pulmonary edema.[5]|19242006

Croup|71186008
affects|4065008
about 15%
of children,|410601007|160499008
and
usually
presents|52101004|246105001
between the ages|424144002
of 6 months|258706009
and
5?6 years.|260271001|258707000

It
accounts
for about 5%
of hospital admissions|32485007
in this population.|385436007|389109008

In rare cases,|84638005|398241000|84638005|413769002|103356009|398241000|103356009|413769002
it
may
occur|272120004
in children|410601007|160499008
as young|84422007
as 3 months|260313008|258706009
and
as old|70753007
as 15 years.|258707000

Males|248153007
are
affected|247591002|248448006
50% more frequently|70232002
than
are
females,|248152002
and
there
is
an increased prevalence|35105006|260366006
in autumn.[2]

The word _croup_|255373000|71186008
comes
from the Early Modern English verb _croup_,|264499004|297487008|255373000|71186008|264499004|25804004|255373000|71186008
meaning|255586005
"to cry hoarsely"|28263002
;
the name
was
first|255216001|232714002
applied|410618006
to the disease|64572001
in Scotland|223678002
and
popularized
in the 18th century.

Diphtheritic croup|397428000|71186008
has
been
known|36692007
since
the time|410669006
of Homer's Ancient Greece|25177008|223651004
and
it
was
not
until 1826
that viral croup|71186008
was
differentiated|263933003
from croup|71186008
due to diphtheria|397428000
by Bretonneau.

Viral croup|71186008
was
then
called "faux-croup"|71186008
by the French,|19434008
as
"croup" then|71186008
referred|439980006
to a disease|64572001
caused|23981006|134198009
by the diphtheria bacteria.|397428000|409822003

Croup|71186008
due to diphtheria|397428000
has
become
nearly
unknown|261665006
due to the advent
of effective immunization.[12]|255403003|127785005|255403003|254648000|127785005|254648000

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

