*
*Laryngitis|45913009
*
*
is
an inflammation|257552002
of the larynx.|261115001|181212004

It
causes|134198009
hoarse voice|50219008
or
the complete loss|255594003
of the voice
because of irritation|257553007
to the vocal folds|46105003
(vocal cords|46105003
).

Dysphonia
is
the medical term|74188005
for a vocal disorder,
of which laryngitis|45913009
is
one cause.|421379005|134198009

Laryngitis|45913009
is
categorized
as acute|272118002
if
it lasts less
than a few days.|57176003|258703001

Otherwise
it
is
categorized
as chronic,|90734009
and
may
last
over 3 weeks.|260313008|258705008

The chronic form|90734009|246176004
occurs|272120004
mostly
in middle age|28288005
and
is
much more common|242762006|72906007|4757001|72906007
in men|339947000
than women.|224526002

In most instances,
the symptoms
accompanying
laryngitis|45913009
are
more directly|242762006
linked
to the causative factor,
such as a viral infection,|34014006
like the common cold.|82272006|54150009

In cases|398241000|413769002
caused|23981006|134198009
by overuse
of the voice,
symptoms
other than vocal impairment|40226000
may
be
absent.|2667000

Laryngitis,|45913009
hoarseness|50219008
or
breathiness|56505000
that lasts
for more
than two weeks|420797005|258705008
may
signal|38952000
a voice disorder
and
should
be
followed|367409002
up
with a voice pathologist.|61207006

This
is
typically
a vocology certified SLP
(speech language pathologist|159026005|61909002
)
or
a laryngologist
(voice specialized ENT.|67995009

Use|277889008|419385000
a humidifier|71545009
or
a vaporizer to
create
moisture.|17461003

In most cases,|398241000|413769002
laryngitis|45913009
is
viral
:

If laryngitis|45913009
is
due to gastroesophageal reflux|235595009
:

If laryngitis|45913009
is
due to a bacterial|409822003
or
fungal infection|3218000
:

If persistent hoarseness|50219008
or
loss
of voice
(dysphonia
)
is
a result|394617004
of vocal cord nodules|11366004
:

Treatment Approach|276239002|416118004
:

http
:
//www.medicinenet.com/laryngitis/page5.htm http|45913009
:
//www.emedicinehealth.com/laryngitis/page5_em.htm|45913009

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

