In medicine,|410942007
*
*laryngospasm|41432000
*
*
is
an uncontrolled/involuntary muscular contraction|19032002|102542000
(spasm|45352006
of the laryngeal cords.|261115001|420185003

The condition typically|260905004
lasts
less
than 60 seconds,|257997001
and
causes|134198009
a partial|255609007
blocking|2899008|112232007
of breathing|14910006|258162000
in,
while
breathing|14910006|258162000
out
remains
easier.|36203004

It
may
be
triggered|410658008
when
the vocal cords|46105003
or
the area|42798000
of the trachea|44567001|181213009
below the cords
detects|260373001
the entry
of water,|11713004|119318008
mucus,|49909006
blood,|87612001|119273009
or
other substance.|74964007|105590001

It
is
characterized
by stridor|70407001
and/or
retractions.|37794007|6442005

Some people|125676002
suffer
from frequent laryngospasms,|70232002|41432000
whether awake|248218005
or
asleep.|248220008

In an ear,|117590005|1910005
nose|260540009|181195007
and
throat practice,|54066008|49928004|264231000
it
is
typically
seen
in people|125676002
who
have
silent reflux disease.|263872000|47268002|64572001

It
is
also
a well known, infrequent,|20572008|36692007|84638005
but
serious perioperative complication.|42745003|116223007|42745003|263718001

In some individuals|125676002|385435006
this
can
occur|272120004
spontaneously
or
as a result|394617004
of reflux|47268002
or
impaired swallowing.|260379002|54731003|260379002|288937009|40226000|54731003|40226000|288937009

It
is
also
a complication|116223007|263718001
associated|47429007
with anesthesia.|399097000|394577000|33653009

The spasm|45352006
can
happen often|70232002
without any provocation,|272733003
but
tends
to
occur|272120004
after tracheal extubation.|309812005

In children,|410601007|160499008
the condition|260905004
can
be
particularly deadly,
leading|236874000
to cardiac arrest|397829000
within 30?45 seconds,|257997001
and
is
a possible cause|371930009|134198009|60022001|134198009
of death|419620001|268923008
associated|47429007
with the induction|16404004
of general anesthesia|50697003
in the paediatric population.|394537008|385436007|394537008|389109008

Minor laryngospasm|410599005|41432000|255606000|41432000
will
generally
resolve
spontaneously.

Laryngospasm|41432000
in the operating room|225738002
is
treated|28995006
by hyperextending
the patient's neck|116154003|45048000|116154003|302550007
and
administering assisted ventilation|418283001|266700009
with 100% oxygen.|24099007

In more severe cases|242762006|24484000|398241000|242762006|24484000|413769002
it
may
require
the administration|413454004|416118004
of an intravenous muscle relaxant,|255560000
such as Succinylcholine,|372724004
and
reintubation.

In ear,|117590005|1910005
nose|260540009|181195007
and
throat practices,|54066008|49928004|264231000
it
is
treated|28995006
by examining|64049009
the patient|116154003
in the office|257649000
and
reassuring|223476006
the patient|116154003
that laryngospasm resolves.|41432000

Sometimes reflux medication|47268002|410942007
is
used to|394850002
reduce|260400001
the acidity|34957004
in the stomach.|69695003|181246003

Additionally,
laryngospasms|41432000
can
result|394617004
from hypocalcemia,|5291005
causing|23981006
muscle spasms|45352006
and/or
tetany.|10629009

Na+ channels|385432009|255592004
remain
open|56116003
even
if
there
is
very little increase|260358002|281411007|260366006|260358002|255507004|260366006
in the membrane potential.|83097008|30207005

This
affects|4065008
the small muscles|255507004|91727004
of the vocal cords.|46105003

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

