*
*Leontiasis Ossea|16442005
*
*,
also
known|36692007
as
*
*leontiasis|77746001
*
*
or
*
*lion face|112507006|89545001|112507006|302549007
*
*,
is
a rare medical condition,|84638005|74188005|260905004|103356009|74188005|260905004
characterized
by an overgrowth
of the facial|89545001
and
cranial bones.|181792001

It
is
not
a disease|64572001
in itself,
but
a symptom
of other diseases,|74964007|64572001
including|55919000
Paget's disease,|2089002
fibrous dysplasia,|254145001
hyperparathyroidism|66999008
and
renal osteodystrophy.|16726004

The common form|72906007|246176004
is
that
in which one|421379005
or
other maxilla|74964007|70925003|74964007|181813003
is
affected,|247591002|248448006
its size progressively increasing,|129724000
and
thus
encroaching
on the cavities|80967001|91806002|2483006
of the orbit,|363654007|181143004
the mouth,|74262004|123851003|21082005|181220002
the nose|260540009|181195007
and
its accessory sinuses.|2095001

Exophthalmos gradually|18265008
develops
,
going
on later|260383002
to a complete loss|255594003
of sight|281004000
due to compression|71173004|263720003
of the optic nerve|18234004|180938001
by the overgrowth
of bone.|272673000|3138006|90780006|128530007

There
may
also
be
interference
with the nasal respiration|260540009|258162000|258162000
and
with the taking
of food.|255620007

In the somewhat less common form|72906007|246176004
of this rare disease|84638005|64572001|103356009|64572001
the overgrowth
of bone|272673000|3138006|90780006|128530007
affects|4065008
all the cranial bones|181792001
as well as
those
of the face,|89545001|302549007
the senses|106148006
being
lost one|421379005
by one|421379005
and
death finally|419620001|268923008
resulting|42752001
from cerebral pressure.|279046003|13543005|257893003

There
is
no treatment|276239002|416118004
other than exposing|24932003
the overgrown bone,|272673000|3138006|90780006|128530007
and
chipping away pieces,|227589001|227282006
or
excising
entirely
where possible.|371930009|60022001

