*
*Leptospirosis|77377001
*
*
(also
known|36692007
as
*
*Weil's syndrome
*
*,
*
*canicola fever|186957004
*
*,
*
*canefield fever|386661006
*
*,
*
*nanukayami fever|93465000
*
*,
*
*7-day fever|258703001|386661006|259032004|386661006
*
*,
*
*Rat Catcher's Yellows|371565004|263935005|371564000|263935005
*
*,
*
*Fort Bragg fever|77377001|26275000
*
*,
*
*black jaundice|315240009|18165001|413464008|18165001|15086000|18165001|371252007|18165001
*
*,
and
*
*Pretibial fever|26275000
*
*[1]|260305007
:
290
)
is
caused|23981006|134198009
by infection
with bacteria|409822003
of the genus _Leptospira_|26764003
and
affects|4065008
humans|278412004
as well as
other animals.|74964007|387961004

Leptospirosis|77377001
is
among the world's most common diseases|72906007|64572001
transmitted|60117003|258150004
to people|125676002
from animals.|387961004

The infection
is
commonly
transmitted|60117003|258150004
to humans|278412004
by allowing water|11713004|119318008
that
has
been
contaminated|62604006
by animal urine to|387961004|78014005
come
in contact|52101004|11723008|52101004|70862002|18720000|11723008|18720000|70862002
with unhealed breaks
in the skin,|119325001|39937001|181469002
the eyes,|81745001
or
with the mucous membranes.|313268005

Outside of tropical areas,|42798000
leptospirosis cases|77377001|398241000|77377001|413769002
have
a relatively distinct seasonality|21864008
with most cases|398241000|413769002
occurring|272120004
in spring
and
autumn._[citation
needed|410525008|103325001
_]

Leptospirosis|77377001
is
caused|23981006|134198009
by a spirochaete bacterium|38732005|409822003|115169007|409822003|409822003|418489004|409822003
called
_Leptospira_ spp.|26764003

There
are
at least five serotypes|276139006|421820001|276770009|263796003|421820001|276770009
of importance
in the United States|223688001
and
Canada,|223686002
all
of which
cause|23981006|134198009
disease|64572001
in dogs|448771007
(Icterohaemorrhagiae,|262407009
Canicola,|262361006
Pomona,|261312007
Grippotyphosa,|262392008
and
Bratislava|263695006
).[2][3][4]

There
are
other|74964007
(less common|276139006|72906007|263796003|72906007
)
infectious strains.|48532005|276768000

Genetically different leptospira organisms|263735002|26764003|410653004
may
be
identical serologically|20323000
and
vice versa.

Hence,
an argument|9182005
exists
on the basis|418836005
of strain identification.|48532005|286672002|48532005|7882003|276768000|286672002|276768000|7882003

The traditional serologic system|263901007|27377004|246333005
is
seemingly more useful
from a diagnostic|439401001|261004008
and
epidemiologic standpoint
at the moment
(
which
may
change|243326001|263703002
with further development|46053002|278923009
and
spread|410677005
of technologies
like polymerase chain reaction (PCR)|258066000
).

Leptospirosis|77377001
is
transmitted|60117003|258150004
by the urine|78014005
of an infected animal|387961004
and
is
contagious
as long|255511005
as it
is
still
moist.|17461003

Although
rats,|371565004|371564000
mice,|447612001|447482001
and
moles|21119008|106925002
are
important primary hosts,|63161005|261424001
a wide range|90522003
of other mammals|74964007|387976007
including|55919000
dogs,|448771007
deer,|107003000
rabbits,|88818001
hedgehogs,|106922004
cows,|34618005
sheep,|388254009|255392003
raccoons,|388594007
opossums,|106911003|407321008
skunks,|388517001
and
certain marine mammals|17162000|387976007
are
able to|371150009
carry|288345009
and
transmit|60117003
the disease|64572001
as secondary hosts.|2603003|81170007

Dogs|448771007
may
lick|38090009
the urine|78014005
of an infected animal|387961004
off the grass|422304003
or
soil|415555003
or
drink|226465004
from an infected puddle.

There
have
been
reports|229059009|223458004
of "house dogs" contracting leptospirosis apparently|261770009|448771007|78558002|77377001|261770009|78558002|77377001|257630004|448771007|78558002|77377001|257630004|78558002|77377001
from licking|38090009
the urine|78014005
of infected mice|447612001|447482001
that
entered|417985001
the house.|261770009|257630004

The type|261664005
of habitats most likely to|2931005
carry|288345009
infective bacteria|409822003
are
muddy riverbanks,
ditches,
gullies,
and
muddy livestock rearing areas|42798000
where there
is
regular passage|17854005|255592004
of
either
wild|262290003
or
farm mammals.|224816003|387976007

There
is
a direct correlation|255589003
between the amount|107651007
of rainfall
and
the incidence
of leptospirosis,|77377001
making
it seasonal|21864008
in temperate climates
and
year-round|258707000|42700002|259039008|42700002
in tropical climates.

Leptospirosis|77377001
is
also
transmitted|60117003|258150004
by the semen|264337003|6993007
of infected animals.[5]|387961004

Humans|278412004
become
infected
through contact|11723008|70862002
with water,|11713004|119318008
food,|255620007
or
soil containing urine|415555003|42504009|78014005
from these infected animals.|387961004

This
may
happen
by swallowing contaminated food|54731003|228034007|288937009|228034007
or
water|11713004|119318008
or
through skin contact.|119325001|11723008|119325001|70862002|39937001|11723008|39937001|70862002|181469002|11723008|181469002|70862002

The disease|64572001
is
not
known|36692007
to
be
spread|410677005
from person|125676002
to person|125676002
and
cases|398241000|413769002
of bacterial dissemination|409822003|65709003
in convalescence|105499002
are
extremely rare|84638005|103356009
in humans.|278412004

Leptospirosis|77377001
is
common|72906007
among water-sport enthusiasts|11713004|415577004|225471004|119318008|415577004|225471004
in specific areas|69658003|42798000
as prolonged immersion|255224006|19674006
in water|11713004|119318008
is
known to|36692007
promote
the entry
of the bacteria.|409822003

Surfers
and
whitewater paddlers[6]
are
at especially high risk|15508007
in areas|42798000
that
have
been
shown
to
contain|42504009
the bacteria,|409822003
and
can
contract|78558002
the disease|64572001
by swallowing contaminated water,|54731003|102414000|288937009|102414000
splashing
contaminated water|102414000
into their eyes|81745001
or
nose,|260540009|181195007
or
exposing open wounds|24932003|125643001
to infected water.[7]|11713004|119318008

Occupations|14679004
at risk|410519009
include|55919000
veterinarians,|106290006
slaughterhouse workers,|106541005
farmers,|106388008
sewer maintenance workers,|76773008|106541005
waste disposal facility workers,|106541005
and
people|125676002
working|261041009
on derelict buildings.

Slaughterhouse workers|106541005
may
contract|78558002
the disease|64572001
through contact|11723008|70862002
with infected blood|87612001|119273009
or
body fluids.|32457005

Rowers
are
also sometimes
known|36692007
to
contract|78558002
the disease.[2]|64572001

Leptospiral infection|26764003
in humans|278412004
causes|134198009
a range
of symptoms,
and
some infected persons|125676002
may
have
no symptoms
at all.

Leptospirosis|77377001
is
a biphasic disease|409701001
that
begins|255395001
with flu-like symptoms|315642008
(fever,|386661006
chills,|43724002
myalgias,|68962001
intense headache|103370009|25064002
).

The first phase resolves,|255216001|21191007|232714002|21191007
and
the patient|116154003
is
briefly asymptomatic|84387000
until the second phase|81170007|21191007|257997001|21191007|288495006|21191007
begins.|255395001

This
is
characterized
by meningitis,|7180009
liver damage|243978007
(causing jaundice|23981006|18165001
)
,
and
renal failure.|42399005

The infection
is
often wrongly|70232002
diagnosed|439401001
due to the wide range|90522003
of symptoms.

This
leads|88488004|236874000
to a lower registered number|261122009|410680006|261122009|410681005
of cases|398241000|413769002
than
exists.

Symptoms
of leptospirosis|77377001
include|55919000
high fever,|75540009|386661006|371879000|386661006
severe headache,|24484000|25064002
chills,|43724002
muscle aches,|68962001
and
vomiting,|249497008
and
may
include|55919000
jaundice,|18165001
red eyes,|75705005
abdominal pain,|21522001
diarrhea,|398032003
and
rash.|271807003

Initial presentation|260916006
may
resemble
pneumonia.|205237003

The symptoms
in humans|278412004
appear
after a 4?14 day incubation period.|260308009|258703001|406646006|260308009|259032004|406646006

More severe manifestations|242762006|24484000|250255003|242762006|24484000|251190009
include|55919000
meningitis,|7180009
extreme fatigue,|84229001
hearing loss,|343087000|15188001
respiratory distress,|271825005
azotemia,|445009001|445646001
and
renal interstitial tubular necrosis,|64033007|95568003|6574001|64033007|13336003|6574001
which
results|394617004
in renal failure|42399005
and
occasionally liver failure|59927004
(
the severe form|24484000|246176004
of this disease|64572001
is
known|36692007
as
*
*Weil's disease|77377001|398222003
*
*,
though
it
is
sometimes
named|27468005
*
*Weil Syndrome
*
*
).

Cardiovascular problems|113257007|55607006
are
also possible.|371930009|60022001

The incubation period|406646006
(time|410669006
of exposure|71677004|24932003
to first symptoms|255216001|232714002
in animals|387961004
is
anywhere
from 2|260306008
to 20 days.|258703001

In dogs|448771007
the liver|10200004|181268008
and
kidney|64033007|17373004|181414000
are
most commonly|4757001
damaged|37782003
by leptospirosis.|77377001

In addition,|260364009
there
are
recent reports|6493001|229059009|6493001|223458004
of a pulmonary form|39607008|246176004|264164005|246176004
of canine leptospirosis|51999006
associated|47429007
with severe hemorrhage|24484000|131148009
in the lungs|39607008
similar
to the human pulmonary hemorrhagic syndrome.|278412004|78144005

Vasculitis|31996006
may
occur|272120004
,
causing|23981006
edema|423666004
and
potentially disseminated intravascular coagulation (DIC).|67406007

Myocarditis,|50920009
pericarditis,|3238004
meningitis,|7180009
and
uveitis|128473001
are
also possible sequelae.[2]|371930009|302049001|60022001|302049001

One|421379005
should
strongly
suspect|415684004
leptospirosis|77377001
and
include|55919000
it
as
part|260726005
of a differential diagnosis|47965005
if
the sclerae|18619003
of the dog's eyes|448771007|81745001|81745001
appear
jaundiced|18165001
(even slightly yellow|425404009|263935005
).

The absence|2667000|418560003
of jaundice|18165001
does
not
eliminate
the possibility
of leptospirosis,|77377001
and
its presence|386397008
could
indicate|410535002
hepatitis|128241005|40468003|396423004
or
other liver pathology|74964007|10200004|394595002|74964007|181268008|394595002
rather than
leptospirosis.|77377001

Vomiting,|249497008
fever,|386661006
failure|76797004
to eat,|48263008
reduced urine output,|260400001|130953005|260400001|365678000
unusually dark|255419005
or
brown urine,|371254008|78014005
and
lethargy|214264003
are
also indications|410666004
of the disease.|64572001

On infection
the microorganism|264395009
can
be
found|404684003
in blood|87612001|119273009
and
CSF
for the first 7|255216001|232714002
to 10 days|258703001
(
invoking
serologically identifiable reactions|7882003|263851003
)
and
then
moving
to the kidneys.|64033007|17373004

After 7
to 10 days|258703001
the microorganism|264395009
can
be
found|404684003
in fresh urine.|261013005|78014005

Hence,
early diagnostic efforts|264499004|439401001|19487008|264499004|261004008|19487008
include|55919000
testing|272393004
a serum|67922002
or
blood|87612001|119273009
sample|123038009
serologically
with a panel|261586004
of different strains.|263735002|48532005|263735002|276768000

Kidney function tests|44277000
(blood urea nitrogen|250623007|72341003
and
creatinine|15373003
as well as
blood tests|252275004
for liver functions|79036002
are
performed.|398166005

The latter
reveal|263857004
a moderate elevation|6736007|103720008|6736007|255456001
of transaminases.|130093006

Brief elevations|359530003|255456001|359535008|255456001
of aspartate aminotransferase|26091008
(AST
)
,
alanine aminotransferase|56935002|85043005
(ALT|56935002
)
,
and
gamma-glutamyltransferase|60153001|69480007
(GGT
)
levels|258395000
are
relatively mild.|255604002

These levels|258395000
may
be
normal, even|17621005|258744000
in children|410601007|160499008
with jaundice.|18165001

Diagnosis|439401001
of leptospirosis|77377001
is
confirmed|59156000
with tests|269814003|272393004
such as enzyme-linked immunosorbent assay (ELISA)|76978006
and
polymerase chain reaction (PCR).|258066000

The MAT|262043009
(microscopic agglutination test|84496004|359818001
)
,
a serological test,|68793005
is
considered
the gold standard|2309006|371256005
in diagnosing leptospirosis.|439401001|77377001

As a large panel|255509001|261586004
of different leptospira|263735002|26764003
need|410525008|103325001
to
be
subcultured|12387006
frequently,|70232002
which
is
both laborious|289909005|261041009
and
expensive,
it
is
underused,
mainly
in developing countries.|223369002

Differential diagnosis list|47965005
for leptospirosis|77377001
is
very large|258262008
due to diverse symptomatics.|264931009

For forms|246176004
with middle|255562008|399488007
to high severity,|75540009|272141005|371879000|272141005
the list
includes|55919000
dengue fever|38362002
and
other hemorrhagic fevers,|74964007|240523007
hepatitis|128241005|40468003|396423004
of various etiologies,|256220008|134198009
viral meningitis,|58170007
malaria,|248437004
and
typhoid fever.|4834000

Light forms|56242006|246176004|371268001|246176004
should
be
distinguished
from influenza|6142004|396425006
and
other related viral diseases.|272151006|262094002

Specific tests|69658003|269814003|69658003|272393004
are
a
must
for proper diagnosis|439401001
of leptospirosis.|77377001

Under circumstances
of limited access|255469002|260507000
(
e.g.
,
developing
countries|223369002
)
to specific diagnostic means,|69658003|439401001|255586005|69658003|261004008|255586005
close attention|29179001|6769007
must
be
paid
to the medical history|392521001
of the patient.|116154003

Factors
such as certain dwelling areas,|17162000|261770009|42798000
seasonality,|21864008
contact|11723008|70862002
with stagnant contaminated water|102414000
(bathing,|129002005|60369001
swimming|20461001
,
working|261041009
on flooded meadows,|111056004
etc.
)
or
rodents|388077003
in the medical history|392521001
support|9096001|243114000
the leptospirosis hypothesis|77377001
and
serve
as indications|410666004
for specific tests|69658003|269814003|69658003|272393004
(
if available|103328004
).

Leptospira|26764003
can
be
cultured|252398009|61594008
in Ellinghausen-McCullough-Johnson-Harris medium,|255508009
which
is
incubated
at 28
to 30 ?C.

The median time|399488007|410669006|260528009|410669006
to positivity|258758003|10828004
is
three weeks|421291004|258705008
with a maximum|398303009
of three months.|421291004|258706009

This
makes
culture techniques useless|252398009|272394005|61594008|272394005
for diagnostic purposes,|439401001|363675004|261004008|363675004
but
is
commonly
used|394850002
in research.

Doxycycline|372478003
may
be
used|394850002
as a prophylaxis 200?250 mg|169443000|427264006
once a week,|258705008|259038000
to
prevent
infection
in high risk areas.|15508007|42798000

Treatment|276239002|416118004
is
a relatively complicated process|255302009|415178003
comprising
two main components|420797005|63161005|246093002
:
suppressing|245780008
the causative agent|362944004
and
fighting possible complications.|248005005|371930009|116223007|248005005|60022001|116223007

Effective antibiotics|255403003|255631004|254648000|255631004
include|55919000
cefotaxime,|372704003
doxycycline,|372478003
penicillin,|373270004
ampicillin,|387170002
and
amoxicillin.|372687004

Human therapeutic dosage|278412004|262202000|277406006
of drugs|410942007
is
as
follows|367409002
:
doxycycline 100 mg orally|372478003|427264006|260548002
every 12 hours|259028005|123035007
for 1 week|260305007|258705008|260305007|259038000
or
penicillin 1?1.5 MU|373270004|261956002|261956002
every 4 hours|123031003
for 1 week.|260305007|258705008|260305007|259038000

In dogs,|448771007
penicillin|373270004
is
most commonly|4757001
used|394850002
to
end|261782000|422117008
the leptospiremic phase|21191007
(infection
of the blood|87612001|119273009
)
,
and
doxycycline|372478003
is
used to|394850002
eliminate
the carrier state.|29679002

Supportive therapy measures|243114000|246445000|243114000|367346004
(especially
in severe cases|24484000|398241000|24484000|413769002
)
include|55919000
detoxification|67516001
and
normalization
of the hydro-electrolytic balance.|27293005|249982003|27293005|78933003|27293005|282295000

Glucose|67079006|72191006
and
salt solution infusions|387390002|8537005|447826007|387390002|77899000|447826007
may
be
administered|418283001
;
dialysis|108241001|265764009
is
used|394850002
in serious cases.|42745003|398241000|42745003|413769002

Elevations|255456001
of serum potassium|271236005
are
common|72906007
and
if
the potassium level gets too high special measures|365760004|75540009|67995009|246445000|365760004|75540009|67995009|367346004|365760004|371879000|67995009|246445000|365760004|371879000|67995009|367346004
must
be
taken.|419652001

Serum phosphorus levels|67922002|30820000|258395000
may
likewise
increase|260366006
to unacceptable levels|258395000
due to renal failure.|42399005

Treatment|276239002|416118004
for hyperphosphatemia|20165001
consists
of treating|28995006
the underlying disease,|64572001
dialysis|108241001|265764009
where appropriate,
or
oral administration|386359008
of calcium carbonate,|387307005
but
not
without first|255216001|232714002
checking|360160009
the serum calcium levels|271240001
(
these two levels|420797005|258395000
are
related|272151006|262094002
).

Corticosteroids administration|79440004|413454004|79440004|416118004
in gradually reduced doses|260400001|277406006
(
e.g.
,
prednisolone starting|116601002|255395001|116601002|385652002
from 30?60 mg|427264006
)
during 7?10 days|258703001
is
recommended
by some_[citation
needed|410525008|103325001
_] specialists|309395003
in cases|398241000|413769002
of severe haemorrhagic effects.|24484000|255345002|253861007

Organ specific care|410653004|69658003
and
treatment|276239002|416118004
are
essential|34325006
in cases|398241000|413769002
of renal, liver,|64033007|10200004|64033007|181268008
or
heart involvement.|80891009|248448006|302509004|248448006

Human vaccines|278412004|398827000
are
available|103328004
in a few countries,|57176003|223369002
including|55919000
Cuba|223701004
and
China.|223581004

Animal vaccines|21602007
are
only
for a few strains.|57176003|48532005|57176003|276768000

Dog vaccines|448771007|398827000|398827000
are
effective|255403003|254648000
for
at least one year.|276139006|421379005|258707000|276139006|421379005|259039008|263796003|421379005|258707000|263796003|421379005|259039008

Currently,|15240007
no human vaccine|278412004|398827000
is
available|103328004
in the
US.

Annual rates|53281000
of infection
vary
from 0.02
per 100,000
in temperate
climates
to 10
to 100
per 100,000
in tropical climates.[13]

The disease|64572001
was
first|255216001|232714002
described
by Adolf Weil
in 1886
when
he
reported|229059009|223458004
an "acute infectious disease|63171007
with enlargement|56246009|118452000|442021009
of spleen,|78961009|181279003
jaundice,|18165001
and
nephritis."|52845002
_Leptospira_|26764003
was
first|255216001|232714002
observed
in 1907
from a post mortem renal tissue slice.|258484005|64033007

In 1908,
Inada
and
Ito
first
identified|7882003
it
as
the causative organism[17]|410653004
and
in 1916
noted
its presence|386397008
in rats.[18]|371565004|371564000

Leptospirosis|77377001
was
postulated
as the cause|134198009
of an epidemic
among Native Americans|413490006
along the coast
of present-day Massachusetts|52101004|258703001|224066008|52101004|259032004|224066008|246105001|258703001|224066008|246105001|259032004|224066008
that
occurred|272120004
immediately|49499008
before the arrival
of the Pilgrims
in 1620
and
killed|248007002
most
of the native population.|263818007|385436007|263818007|389109008

Earlier proposals|264499004
included|55919000
plague,|58750007
yellow fever,|16541001
smallpox,|67924001|243568000
influenza,|6142004|396425006
chickenpox,|38907003
typhus,
typhoid fever,|4834000
trichinellosis,|88264003
meningitis,|7180009
and
syndemic infection
of hepatitis B virus|81665004
with the delta agent.|83617006

While
the disease|64572001
may
have
been
brought|68369002
to the New World|7147002
by Europeans,|414152003
its spread|410677005
may
have
been
influenced
by the high-risk daily activities|15508007|69620002|257733005
of the Native Americans.|413490006

Before Weil's characterization
in 1886,
the disease|64572001
known|36692007
as infectious jaundice|51999006
was
very likely|260358002|2931005
the same|262126009
as Weil's disease,|77377001|398222003
or
severe icteric leptospirosis.|24484000|398222003

During the Egyptian campaign,|297308004|1919006
Napoleon's army
suffered
from what
was
probably infectious jaundice.|51999006

Infectious jaundice|51999006
occurred|272120004
among troops
during the American Civil War.[25]|257874000

It
was
also
reported|229059009|223458004
among troops
at Gallipoli
and
other battles|74964007
of World War I,|42146005|22971001
where
the sodden conditions|260905004
of trench warfare favored infection.

Terms
used|394850002
in early 20th century descriptions|264499004
of leptospirosis|77377001
include|55919000
the pseudo-dengue|64100000|38362002
of Java,|223744000
seven-day fever,|93465000
autumn fever,|386661006
Akiyama disease,|64572001
and
marsh|248437004
or
swamp fever.|40124009|77377001

_L icterohaemorrhagiae_|258995007|262407009|420559008|262407009
was
identified|7882003
as the causative agent|362944004
in pre-World War II outbreaks|236874000|443684005|272113006|443684005
in Japan,|223583001
which
were
characterized
by jaundice|18165001
and
a high mortality rate.|75540009|409651001|371879000|409651001

In October 2010 British rower Andy Holmes
died|419620001|419099009
after contracting Weil's Disease.|78558002|77377001|78558002|398222003

His death|419620001|268923008
has
raised awareness|260399008|312012004
of the disease|64572001
among the public
and
medical professionals.[27]|74188005

M
:
BAC

bact (clas|115255002|258391009

gr+f/gr+a(t/gr-p(c/gr-o

drug|410942007
(J1p,
w,
n,|258310009
m,
vacc

