*
*Leukoplakia|274134003
*
*
is
a condition|260905004
where
patches|36875001
of keratosis|254666005|201101007|396228006
appear
[1]|260305007
as adherent white patches[2]|413773004|36875001|185984009|36875001|371251000|36875001
on the mucous membranes|313268005
of the oral cavity,|74262004|181220002
including|55919000
the tongue,|21974007|181226008
but
also other areas|42798000
of the gastro-intestinal tract,|122865005|279972009
urinary tract|122489005
and
the genitals.

The clinical appearance|58147004|386548000|58147004|255412001
is
highly variable.|75540009|255372005

Leukoplakia|274134003
is
not
a specific disease entity,|69658003|64572001
but
is
diagnosis|439401001
of exclusion.

It
must
be
distinguished
from diseases|64572001
that
may
cause|23981006|134198009
similar white lesions,|413773004|185984009|371251000
such as candidiasis|78048006
or
lichen planus.|4776004

The lesions
of leukoplakia|274134003
cannot
be
scraped|56757003|258431006
off easily.|36203004

It
is
sometimes
described
as precancerous.

It
is
also
associated|47429007
with smoking.[1]|365981007

Tobacco,|39953003|12572000|57264008
either
smoked|64197008|102407002|365981007
or
chewed,|1202003|288921003
is
considered to
be
the main culprit|63161005
in its development.|278923009

[5]|264706000|264605009

The term "candidal leukoplakia"|235072005
is
sometimes
used|394850002
to
describe
certain types|17162000|261664005
of oral candidiasis.[6]|79740000

Although
the term "leukoplakia" often|274134003|70232002
applies|410618006|417924000
to conditions|260905004
of the mouth,|74262004|123851003|21082005|181220002
it
can
also
be
used|394850002
to
describe
conditions|260905004
of the genitals
and
urinary tract.[1]|122489005

Leukoplakic lesions|274134003
are
found|404684003
in approximately 3%|26175008
of the world's population.|385436007|389109008

Like erythroplakia,|71379006
leukoplakia|274134003
is
usually
found|404684003
in adults|133936004
between 40|259031006
and
70 years|258707000
of age,|424144002
with a 2|260306008
:
1 male predominance.|260305007|248153007

Leukoplakia|274134003
is
primarily
caused|23981006|134198009
by the use|277889008|419385000
of tobacco.|39953003|12572000|57264008

Other possible etiological agents|74964007|371930009|134198009|260872001|74964007|60022001|134198009|260872001
implicated
are
HPV,|9482002
Candida albicans|20849004|411818003
and
possibly alcohol.|60022001|419442005|60022001|53041004|60022001|430837008

Simultaneously serum levels|79970003|67922002|258395000
of patients|116154003
with leukoplakia|274134003
were
found|404684003
to
be
low|62482003|371880002
in Vit A,|82622003
B-12,
C & folic acid,|63718003|104660009
in a study|110465008|224699009
conducted|844005
in India.|223600005

Most result|394617004
from chronic irritation|90734009|257553007
of mucous membranes|313268005
by carcinogens._[citation|88376000
needed|410525008|103325001
_] Bloodroot,|25505006
otherwise
known|36692007
as sanguinaria,|57945005
is
also
believed
to
be
associated|47429007
with leukoplakia.[7]|274134003

5%|264706000|264605009
to 25%
of leukoplakias|274134003
are
premalignant lesions
;
therefore,
all leukoplakias|274134003
should
be
treated|28995006
as premalignant lesions
by dentists|106289002
and
physicians -|309343006
they
require
histologic evaluation|67151002|67151002|386053000
or
biopsy.|86273004

Hairy leukoplakia,|414952002
which
is
associated|47429007
with HIV infection|86406008
and
other diseases|74964007|64572001
of severe immune deficiency|24484000|255386009|260372006|24484000|255386009|248325000
can
go
on to
develop
lymphoma|118600007
when
associated|47429007
with HIV.|19030005|86406008|402916007

The treatment|276239002|416118004
of leukoplakia mainly|274134003
involves|248448006
avoidance
of predisposing factors ? tobacco cessation,|39953003|12572000|57264008
abstinence|105542008
from alcohol ?|419442005|53041004|430837008
and
avoidance
of chronic irritants,|90734009|412453003
e.g.
,
the sharp edges|410707003|57183005
of teeth.|38199008

A biopsy|86273004
should
be
done
,
and
the lesion surgically|83578000
excised
if pre-cancerous changes|236874000|363346000|243326001|236874000|363346000|263703002|236874000|372087000|243326001|236874000|372087000|263703002|272113006|363346000|243326001|272113006|363346000|263703002|272113006|372087000|243326001|272113006|372087000|263703002
or
cancer|363346000|372087000
is
detected.|260373001

Taking beta-carotene orally|419652001|103068006|260548002
seems
to
induce|16404004
remission|277022003
in patients|116154003
with oral leukoplakia.|414603003

Further research|46053002
is
needed to|410525008|103325001
confirm|59156000
these results.[8]|394617004

M
:
MOU

anat/devp

noco/cofa
(c/cogi/tumr,
sysi

proc
(peri,|272114000
drug|410942007
(A1

M
:
MOU

anat/devp

noco/cofa
(c/cogi/tumr,
sysi

proc
(peri,|272114000
drug|410942007
(A1

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

