*
*Leukorrhea|237101004
*
*
(
US
)
or
*
*leucorrhoea|237101004
*
*
(Commonwealth
)
is
a medical term|74188005
that
denotes
a thick, whitish|246703001
or
yellowish
vaginal discharge.|271939006

There
are
many causes|260396001|134198009
of leukorrhea,|237101004
the usual one|421379005
being
estrogen imbalance.|61946003

The amount|107651007
of discharge|307488001|58000006
may
increase|260366006
due to vaginal infection|237091009
or
STDs,|8098009
and
also
it
may
disappear
and
reappear
from time|410669006
to time,|410669006
this discharge|307488001|58000006
can
keep
occurring|272120004
for years|258707000
in which case|398241000
it
becomes
more yellow|242762006|263935005
and
foul-smelling|397686008
;
it
is
usually
a non-pathological symptom|394595002|29458008
secondary|2603003|81170007
to inflammatory conditions|260905004
of vagina|76784001|181441005
or
cervix.|71252005

Vaginal discharge|271939006
is
not abnormal,|263654008
and
causes|134198009
of change|243326001|263703002
in discharge|307488001|58000006
include|55919000
infection,
malignancy,|363346000|372087000
and
hormonal changes.|278994005|243326001|278994005|263703002

It sometimes
occurs|272120004
before a girl|431549007
has
her first period,|255216001|259037005|232714002|259037005
and
is
considered
a sign|72670004
of puberty.|18991001

It
is
not
a major issue|255603008|55607006
but
is
to
be
resolved
as soon
as possible.|371930009|60022001

It
can
be
a natural defense mechanism|510009|224992003
that
the vagina|76784001|181441005
uses|277889008|394850002|260676000|419385000
to
maintain|385630006
its chemical balance,|441900009|249982003|441900009|78933003|441900009|282295000
as well as
to
preserve|277405005
the flexibility
of the vaginal tissue.|76784001|85756007|85756007

The term "physiologic leukorrhea"|1360005|237101004
is
used to|394850002
refer|439980006
to leukorrhea|237101004
due to estrogen stimulation.[2]|61946003|122545008

Leukorrhea|237101004
may
occur|272120004
normally
during pregnancy.|289908002

This
is
caused|23981006|134198009
by increased bloodflow|35105006|58190003|260366006|58190003
to the vagina|76784001|181441005
due to increased estrogen.|35105006|61946003|260366006|61946003

Female infants|248152002|418119000|224526002|418119000
may
have
leukorrhea|237101004
for a short time after birth|359530003|410669006|3950001|367450005|410669006|3950001
due to their
in-uterine exposure|35039007|71677004|35039007|24932003
to estrogen.|61946003

It
may
also
result|394617004
from inflammation|257552002
or
congestion|85804007
of the vaginal mucosa.|56508003

In cases|398241000|413769002
where it
is
yellowish
or
gives|419582001
off an odor,|103371008
a doctor|309343006
should
be
consulted|11429006
since
it
could
be
a sign|72670004
of several disease processes,|261028005|64572001|415178003
including|55919000
an organic bacterial infection|301811001
or
STD.|8098009

After delivery,|236973005|118215003
leukorrhea|237101004
accompanied
by backache|22913005
and
foul-smelling lochia|397686008|49636006
(post-partum vaginal discharge,|255410009|271939006
containing|42504009
blood,|87612001|119273009
mucus,|49909006
and
placental tissue|122736005
)
may
suggest
the failure|76797004
of involution|85616004
(
the uterus|35039007|181452004
returning|7528007
to pre-pregnancy size|236874000|289908002|277049003|272113006|289908002|277049003
)
due to infection.

Investigations|386053000
:
wet smear,|17461003
Gram stain,|385484003|62777006
culture,|252398009|61594008
pap smear
and
biopsy.|86273004

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

