The term
*
*Leukoencephalopathy|22811006
*
*
is
a broad term|90522003
for leukodystrophy-|192781003
like diseases|64572001
(PMID 17414998.

It
is
applied|410618006
to all brain white matter diseases,|12738006|22811006|258335003|22811006
whether
their molecular cause|290005005|134198009
is
known|36692007
or
not.

It
can
refer|439980006
specifically
to any
of these diseases|64572001
:

It
can
also
refer|439980006
to MLC1
or
*
*Megalencephalic leukoencephalopathy|19410003|22811006|9740002|22811006
with subcortical cysts 1|441457006
*
*,
a human|278412004
gene related|67271001|272151006|67271001|262094002
to the disease|64572001
of the same name.|262126009

