*
*Leukodystrophy|192781003
*
* refers|439980006
to a group|261586004|160481000|389109008
of disorders|64572001
characterized
by dysfunction|386585008
of the white matter|413773004|185984009|371251000
of the brain.|12738006|258335003

The leukodystrophies|192781003
are
caused|23981006|134198009
by imperfect growth
or
development|278923009
of the myelin sheath,|23879005
the fatty covering|255334000
that acts
as an insulator|106522007
around nerve fibers.|88545005

Myelin,|79612000|23879005
from which
the white matter|413773004|185984009|371251000
of the brain|12738006|258335003
takes|419652001
its colour,|263714004
is
a complex substance|103360007|105590001
made up|255532002|353734004
of
at least ten different chemicals.|276139006|23067006|263735002|441900009|276139006|420258001|263735002|441900009|263796003|23067006|263735002|441900009|263796003|420258001|263735002|441900009

Each
of the leukodystrophies|192781003
is
the result|394617004
of a defect|6920004
in the gene|67271001
that
controls|54776003|31509003
the production
or
metabolism|47722004
of one|421379005
(
and
only one|50607009|421379005|420295001|421379005
)
of the component molecules|246093002|290005005
of myelin.|79612000|23879005

The word leukodystrophy|255373000|192781003
comes
from the Greek roots _leuko_,|1451003|2338009
white,|413773004|185984009|371251000
_dys_,|29159009
lack|41277001
of,
and
_troph_,
growth.

Thus leukodystrophy|192781003
describes
a set
of diseases|64572001
that
affect|4065008
the growth
or
maintenance
of the white matter.|413773004|185984009|371251000

Specific leukodystrophies|69658003|192781003
include|55919000
(ICD-10 codes|70199000
are
provided
where available|103328004
)
:

Leukodystrophies|192781003
are
mostly inherited disorders,|255404009|64572001
meaning|255586005
that
it
is
passed
on
from parent|40683002
to child.|410601007|160499008

They
may
be
inherited|255404009
in a recessive, dominant,
or
X-linked manner,|263934009
depending
on the type|261664005
of leukodystrophy.|192781003

The individual articles|125676002|385435006
on each leukodystrophy|192781003
will
describe
the particular pattern|272135003
of inheritance|246071007
for
that disease.|64572001

There
is
also
a fact sheet|255292000
describing
the different genetic inheritance patterns|263735002|246071007|272135003
available|103328004
from the United Leukodystrophy Foundation [2].|192781003|192781003|418836005

There
are
some
leukodystrophies|192781003
that
do
not
appear
to
be
inherited|255404009
,
but
rather
arise|68727004
spontaneously.

They
are
still
caused|23981006|134198009
by a mutation|55446002
in a particular gene,|67271001
but
it just means|255586005
that
the mutation|55446002
was
not
inherited.|255404009

In this case,|398241000
the birth|3950001
of one child|421379005|410601007|421379005|160499008
with the disease|64572001
does
not necessarily
increase|260366006
the likelihood|2931005
of a second child|81170007|410601007|81170007|160499008|257997001|410601007|257997001|160499008|288495006|410601007|288495006|160499008
having
the disease.|64572001

The most common symptom|4757001|72906007
of a leukodystrophy disease|192781003|64572001
is
a gradual decline|255343009
in an infant|418119000
or
child|410601007|160499008
who previously
appeared
well.|20572008

Progressive loss|255314001
may
appear
in body tone,|279495008|223628004|279495008|258691001|123037004|223628004|123037004|258691001
movements,|255324009
gait,|271705001
speech,
ability|371150009
to eat,|48263008
vision,|281004000
hearing|47078008|118230007
,
and
behaviour.|844005

There
is
often|70232002
a slowdown
in mental
and
physical development.|5880005|278923009|19388002|278923009

Symptoms
vary
according to the specific type|69658003|261664005
of leukodystrophy,|192781003
and
may
be
difficult to|52925006
recognize
in the early stages|264499004|261612004
of the disease.|64572001

One source|421379005|260753009
of active|55561003
(_
as of 2006_
)
research
is
The Myelin Project.|79612000|23879005

In addition,|260364009
many research groups|261586004|160481000
are
studying|110465008|224699009
the cellular processes|30545007
of myelination,|23879005
which
may
provide
insights|27026000
into leukodystrophy.|192781003

The official colour|263714004
of Leukodystrophies awareness|192781003|312012004
is
navy blue._[citation|405738005
needed|410525008|103325001
_] Jill Kelly
and
her husband,|127849001
NFL quarterback Jim Kelly,
founded Hunter's Hope Foundation|247798006|247798006|418836005
after their son Hunter|65616008
died|419620001|419099009
of Krabbe leukodystrophy.[3]|192782005

Matthew,
39,
and
Michael Clark,
42,
of Hull,
UK,
have
terminal leukodystrophy.|42796001|192781003

They
are
the subjects
of the Channel 4 documentary _|255592004
The Curious Case|398241000
of the Clark Brothers_[4].|70924004

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

