A
*
*cutaneous condition|422000003
*
*
is
any medical condition|74188005|260905004
that
affects|4065008
the integumentary system ?|48075008
the organ system|91689009
that
comprises
the entire surface|255503000|410678000|260232004|410678000
of the body|279495008|123037004
and
includes|55919000
skin,|119325001|39937001|181469002
hair,|386045008|119326000
nails,|72651009
and
related muscle|272151006|91727004|262094002|91727004
and
glands.|362884007

The major function|255603008|246464006
of this system|246333005
is
as a barrier
against the external environment.[2]|261074009|276339004

Conditions|260905004
of the human integumentary system|278412004|48075008
constitute
a broad spectrum|90522003
of diseases,|64572001
also
known|36692007
as dermatoses,|95320005
as well as
many nonpathologic states|398070004
(
like,
in certain circumstances,|17162000
melanonychia|402633003
and
racquet nails.|51806005

While
only
a small number|255507004|410680006|255507004|410681005
of skin diseases|95320005
account
for most
visits
to the physician,|309343006
thousands
of skin conditions|95320005
have
been
described.

Classification|73504009
of these conditions often|260905004|70232002
presents|52101004|246105001
many nosological challenges,
since
underlying etiologies|134198009
and
pathogenetics
are
often|70232002
not
known.|36692007

Therefore,
most current textbooks|15240007
present|52101004|246105001
a classification|73504009
based|418836005
on location|246267002
(
for example,
conditions|78326006|260905004
of the mucous membrane,|313268005
morphology|116676008|72724002
(chronic blistering conditions,|90734009|408764000|260905004|90734009|247464001|260905004
etiology|134198009
(skin conditions|95320005
resulting|42752001
from physical factors,|5880005|19388002
and
so|223528007
on.[8][9]

Clinically,
the diagnosis|439401001
of any particular skin condition|422000003
is
made
by gathering pertinent information|398005008
regarding
the presenting skin lesion|246105001|95324001
(s|288495006
)
,
including|55919000
the location|246267002
(
such as arms,|40983000
head,|69536005|302548004
legs|30021000
)
,
symptoms
(pruritus,|424492005
pain|22253000
)
,
duration|103335007
(acute|272118002
or
chronic|90734009
)
,
arrangement|103377007
(solitary,|50607009
generalized|60132005
,
annular,|112627000
linear|50009006
)
,
morphology|116676008|72724002
(macules,|112629002
papules,|443871003
vesicles|82515000
)
,
and
color|263714004
(red,|386713009|371240000
blue,|405738005
brown,|371254008
black,|315240009|413464008|15086000|371252007
white,|413773004|185984009|371251000
yellow|263935005
).

The diagnosis|439401001
of many conditions often also|260905004|70232002
requires
a skin biopsy|240977001
which
yields
histologic information[11][12]|67151002
that
can
be
correlated
with the clinical presentation|58147004|246105001
and
any laboratory data.[13][14]|261904005

The skin|119325001|39937001|181469002
weighs|39857003
an average
of four kilograms,|421534005|258683005
covers|255334000
an area|42798000
of two square meters,|420797005|278077005
and
is
made
of three distinct layers|421291004
:
the epidermis,|55988001
dermis,|53534000
and
subcutaneous tissue.|67769002|71966008

There
are
two main types|420797005|63161005|261664005
of human skin|278412004|119325001|278412004|39937001|278412004|181469002
:
glabrous skin,|119325001|39937001|181469002
the nonhairy skin|119325001|39937001|181469002
on the palms|107631008
and
soles|57999000
(also
referred|439980006
to
as
the "palmoplantar" surfaces|410678000
)
,
and
hair-bearing skin.|256423008

Within the latter type,|261664005
there
are
hairs|386045008
in structures
called
pilosebaceous units,|33416008
each
with hair follicle,|67290009|280830006
sebaceous gland,|1028005
and
associated arrector pili muscle.|47429007|1840006

In the embryo,|57991002
the epidermis,|55988001
hair,|386045008|119326000
and
glands|362884007
are
from the ectoderm,|63206006
which
is
chemically|441900009
influenced
by the underlying mesoderm|64927000
that
forms|246176004
the dermis|53534000
and
subcutaneous tissues.[17][18][19]|71966008

The epidermis|55988001
is
the most superficial layer|4757001|26283006
of skin,|119325001|39937001|181469002
a squamous epithelium|40118003
with several strata|261028005
:
the stratum corneum,|20281003
stratum lucidum,|15887008
stratum granulosum,|49874001|418563001
stratum spinosum,|4360006
and
stratum basale.|62650009|419481005

Nourishment
is
provided
to these layers
via diffusion|46638006
from the dermis,|53534000
since
the epidermis|55988001
is
without direct blood supply.|255589003|87612001|425398004|255589003|119273009|425398004

The epidermis|55988001
contains|42504009
four cell types|421534005|4421005|421534005|246238003
:
keratinocytes,|74447004
melanocytes,|9683001
Langerhans cells,|76322003
and
Merkel cells.|10149001

Of these,
keratinocytes|74447004
are
the major component,|255603008|246093002
constituting
roughly 95 percent|118582008
of the epidermis.|55988001

This stratified squamous epithelium|309044005
is
maintained|385630006
by cell division|4421005|118630004|362837007|118630004
within the stratum basale,|62650009|419481005
in which differentiating cells slowly|263933003|4421005|419443000
displace|263739008
outwards|255543005
through the stratum spinosum|4360006
to the stratum corneum,|20281003
where cells|4421005
are
continually
shed
from the surface.|410678000

In normal skin,|225544001
the rate
of production
equals|9726003|276136004
the rate
of loss
;
it
takes|419652001
about two weeks|420797005|258705008
for a cell to|4421005|362837007
migrate
from the basal cell layer|62650009
to the top|421812003
of the granular cell layer,|49874001|4421005|49874001|362837007
and
an additional two weeks to|260364009|420797005|258705008
cross|65145006
the stratum corneum.[21]|20281003

The dermis|53534000
is
the layer
of skin|119325001|39937001|181469002
between the epidermis|55988001
and
subcutaneous tissue,|67769002|71966008
and
comprises
two sections,|420797005|62083003|420797005|118630004
the papillary dermis|77526009|53534000
and
the reticular dermis.|255442003|53534000

The superficial papillary dermis|26283006|77526009|53534000
interdigitates
with the overlying rete ridges|255547006|26833005
of the epidermis,|55988001
between which
the two layers|420797005
interact
through the basement membrane zone.|68989006

Structural components|246093002
of the dermis|53534000
are
collagen,|61472002
elastic fibers,|35798006
and
extrafibrillar matrix
(previously
called
ground substance.|56552006

Within these components|246093002
are
the pilosebaceous units,|33416008
arrector pili muscles,|1840006|319910005
and
the eccrine
and
apocrine glands.|2789006

The dermis|53534000
contains|42504009
two vascular networks|420797005|59820001
that
run|418060005|282476009
parallel
to the skin surface?one|119325001|410678000|421379005|39937001|410678000|421379005|181469002|410678000|421379005
superficial|26283006
and
one deep plexus?|421379005|131197000|264149005
which
are
connected
by vertical communicating vessels.|33096000|43272002|59820001|33096000|288577006|59820001

The function|246464006
of blood vessels|59820001
within the dermis|53534000
is
fourfold
:
to
supply|425398004
nutrition,|87276001|384759009
to
regulate
temperature,|105723007|246508008
to
modulate|261019009
inflammation,|257552002
and
to
participate
in wound healing.[24][25]|298005009

The subcutaneous tissue|67769002|71966008
is
a layer
of fat|271590003
between the dermis|53534000
and
underlying fascia.|84820005|181772008

This tissue|85756007
may
be
further|46053002
divided|422033008
into two components,|420797005|246093002
the actual fatty layer,
or
panniculus adiposus,|67769002
and
a deeper vestigial layer|131197000
of muscle,|91727004
the panniculus carnosus.

The main cellular component|63161005
of this tissue|85756007
is
the adipocyte,|24826007
or
fat cell.|24826007

The structure
of this tissue|85756007
is
composed
of septal|255584008
(i.e.|42146005|22971001

linear strands|50009006
)
and
lobular compartments,|40266001
which
differ
in microscopic appearance.|84496004|386548000|84496004|255412001

Functionally,
the subcutaneous fat|67769002
insulates
the body,|279495008|123037004
absorbs trauma,
and
serves
as a reserve energy source.[5]|260754003

Diseases|64572001
of the skin|119325001|39937001|181469002
include|55919000
skin infections|108365000
and
skin neoplasms|126488004
(
including|55919000
skin cancer.|372130007

In 1572,
Geronimo Mercuriali
of Forl?,
Italy,|223668000
completed|255594003
_
De morbis cutaneis_
(translated "
On the diseases|64572001
of the skin"|119325001|39937001|181469002
).

It
is
considered
the first scientific work|255216001|261041009|232714002|261041009
dedicated
to dermatology.|394582007

The physical examination|5880005
of the skin|119325001|39937001|181469002
and
its appendages,|66754008|181255000
as well as
the mucous membranes,|313268005
forms|246176004
the cornerstone
of an accurate diagnosis|263656005|439401001|263656005
of cutaneous conditions.|95320005

Most
of these conditions|260905004
present|52101004|246105001
with cutaneous surface|119325001|410678000|39937001|410678000|181469002|410678000
changes|243326001|263703002
termed "lesions,
"
which
have
more
or
less distinct characteristics.|276139006|263796003

Often proper examination|70232002|5880005
will
lead|88488004
the physician to|309343006
obtain|398092000
appropriate historical information|392521001
and/or
laboratory tests|269814003
that
are
able to|371150009
confirm|59156000
the diagnosis.|439401001

Upon examination,|5880005
the important clinical observations|58147004|103705002
are
the
(1
)
morphology,|116676008|72724002
(2
)
configuration,|103377007
and
(3
)
distribution|255464007
of the lesion
(s|288495006
).

With regard
to morphology,|116676008|72724002
the initial lesion|884001|232714002
that
characterizes
a condition|260905004
is
known|36692007
as the "primary lesion,|63161005|261424001
"
and
identification|286672002|7882003
of such
a lesions
is
the most important aspect|4757001
of the cutaneous examination.|271303006

Over time,|410669006
these primary lesions|63161005|261424001
may
continue|255238004
to
develop
or
be
modified|243326001
by regression|48386003
or
trauma,
producing
"secondary lesions."[1] However,|2603003|81170007
with
that
being
stated,|398070004
the lack|41277001
of standardization
of basic dermatologic terminology|64947008|418836005|64947008
has
been
one|421379005
of the principal barriers|63161005|302311007
to successful communication|385669000|263536004
among physicians|309343006
in describing cutaneous findings.|106076001

Nevertheless,
there
are
some commonly accepted terms|385645004
used|394850002
to
describe
the macroscopic morphology,|255344003|116676008|255344003|72724002
configuration,|103377007
and
distribution|255464007
of skin lesions,|95324001
which
are
listed
below.[27]

"Configuration" refers|103377007|439980006
to
how lesions
are
locally
grouped|255504006
("
organized|385650005
"
)
,
which
contrasts|263543005
with
how
they
are
distributed
(
see|281004000
next section|18769003|62083003|18769003|118630004|255260001|62083003|255260001|118630004
).

"Distribution" refers|255464007|439980006
to
how lesions
are
localized.|255471002

They
may
be
confined
to a single area|262147008
(
a patch|1522000|262302002|385114002|386028003|413676000|421043009
)
or
may
exist
in several places.|261028005|257557008

_Several distributions|261028005|255464007
correlate
an anatomical reference.__[clarification|36298004
needed|410525008|103325001
_]
Some
correlate
with the means|255586005
by which
a given area|42798000
becomes
affected.|247591002|248448006

For example,
contact dermatitis|40275004
correlates
with locations|246267002
where allergen|90260006
has
elicited|263516000
an allergic immune response.|35024006

Varicella zoster virus|19551004
is
known to|36692007
recur|246455001
(
after its initial presentation|260916006
as chicken pox|38907003
as herpes zoster|4740000|19551004
("
shingles|4740000
"
).

Chicken pox|38907003
appears
nearly everywhere
on the body,|279495008|123037004
but
herpes zoster|4740000|19551004
tends
to
follow|367409002|421939007
one|421379005
or
two dermatomes|420797005|9611009|420797005|244023005
;
for example,
the eruptions|1806006
may
appear
along the bra line,|228165000|50009006
on either
or
both sides|182353008
of the patient.|116154003

Combined|89780004
(conjoint
)
terms
(maculopapular, papuloerosive,|263804000
papulopustular,
papulovesicular,
papulosquamous,
tuberoulcerative,
vesiculobullous,
vesiculopustular
)
are
used|394850002
to
describe
eruptions|1806006
that
evolve|59381007
from one type|421379005|261664005
of lesion
to the next,|18769003|255260001
so
often|70232002
appear
as
having
traits
of both._[citation
needed|410525008|103325001
_]

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

