A
*
*limp|16973004
*
*
is
a type|261664005
of asymmetric abnormality|4128009|276654001
of the gait.|271705001

Limping|16973004|275520000
may
be
caused|23981006|134198009
by pain,|22253000
weakness,|13791008|260407003
neuromuscular imbalance,
or
a skeletal deformity.|113192009|276654001|113192009|127560004|113192009|417893002

The most common underlying cause|4757001|72906007|134198009
of a painful limp|22253000|16973004
is
physical trauma|5880005|5880005|19388002|19388002
;
however,
in the absence|2667000|418560003
of trauma,
other serious causes,|74964007|42745003|134198009
such as septic arthritis,|372938004|372939007
or
slipped capital femoral epiphysis,|54670004|314625005
may
be
present.|52101004|246105001

The diagnostic approach|439401001|261004008
involves|248448006
ruling out potentially serious causes|10828004|42745003|134198009
via the use|277889008|419385000
of X-rays,|52250000|168537006
blood tests|252275004
and
,
potentially,
joint aspiration.|179906007

Initial treatment|884001|276239002|884001|416118004|232714002|276239002|232714002|416118004
involves|248448006
pain management.|278414003

A limp|16973004
is
the presenting problem|246105001|55607006
in about 4%
of children|410601007|160499008
who
visit
the emergency department.|225728007

A limp|16973004
is
a type|261664005
of asymmetric abnormality|4128009|276654001
of the gait.|271705001

When
due to pain|22253000
it
is
referred to|439980006
as
an antalgic gait,|67141003
which
has
a shortened duration|359530003|103335007
in which
the foot|56459004|259051005|302545001
is
in contact|52101004|11723008|52101004|70862002|18720000|11723008|18720000|70862002
with the ground
;
in severe cases there|24484000|398241000|24484000|413769002
may
be
a refusal to
walk.|129006008

Hip deformities|299233007
with associated muscular weakness,|47429007|26544005
on the other hand,|74964007|85562004|74964007|302539009
may
be
presented|246105001
with a Trendelenburg gait,|40192003
with the body|279495008|123037004
shifted|9546005
over the affected hip.[1]|247591002|29836001|247591002|85710004|248448006|29836001|248448006|85710004

The causes|134198009
of limping|16973004|275520000
are
many
and
can
be
either
serious|42745003
or
non-serious.|42745003

It usually
results|394617004
from pain,|22253000
weakness,|13791008|260407003
neuromuscular imbalance,
or
a skeletal deformity.|113192009|276654001|113192009|127560004|113192009|417893002

However,
in 30%
of cases|398241000|413769002
the underlying cause remains|134198009
unknown|261665006
after appropriate investigations.|386053000

The most common underlying cause|4757001|72906007|134198009
of limping|16973004|275520000
in children|410601007|160499008
is
minor trauma.|410599005|410599005|255606000|255606000

In those with no history|20401003|20401003|392521001|421463005|421463005|392521001
of trauma,
40%|259031006
are
due to transient synovitis|202924004
and
2%|260306008
are
from Perthes' disease.[2]|240241003|111255008

Septic arthritis|372938004|372939007
can
be
difficult to|52925006
separate|263869007
from more serious conditions|242762006|42745003|260905004
such as transient synovitis.|202924004

Factors
that
can
help
indicate|410535002
septic arthritis|372938004|372939007
rather than
synovitis|416209007
includes|55919000
a WBC|767002|52501007
count|258734002
greater|263768009
than 12?109/l,
fever|386661006
greater|263768009
than 38.5 C,|264670000
ESR
greater|263768009
than 40mm/hr,|264717004
CRP|128200000
greater|263768009
than 2.0 mg/dL,|260306008|258797006
and
refusal to
walk.|129006008

People|125676002
with septic arthritis usually|372938004|372939007
look|386548000
clinically toxic
or
sick.

However even
in the absence|2667000|418560003
of any
of these factors septic arthritis maybe present.|372938004|52101004|372938004|246105001|372939007|52101004|372939007|246105001

Joint aspiration|179906007
is
required to
confirm|59156000
the diagnosis.[5]|439401001

Other infections|74964007
that classically
lead|88488004
to a limp|16973004
include|55919000
Lyme disease|23502006
(
a bacterial infection|301811001
spread|410677005
by a deer tick|76387006
)
and
osteomyelitis|60168000
(
an infection
of the bone|272673000|3138006|90780006|128530007
).[6]

Accidental|53348004
or
deliberate trauma
may
result|394617004
in
either
a fracture,|125605004
muscle bruising,|262968008
or
a contusion.|125667009

It
is
the leading cause|236874000|134198009
of a limp.|16973004

Deliberate abuse|26416006|386702006|417928002
is
important to
consider.

Slipped capital femoral epiphysis (SCFE)|54670004|314625005
is
a condition|260905004
in which
the growth plate|84349008
of the head|69536005|302548004
of the femur slips|421235005|54670004|182046008|54670004
over the underlying bone.|272673000|3138006|90780006|128530007

It most commonly|4757001
presents|52101004|246105001
with hip pain|49218002
in males|248153007
during puberty|18991001
and
is
associated|47429007
with obesity.|414915002

The majority
of people|125676002
affected|247591002|248448006
have
a painful limp|22253000|16973004
and
in half
of cases|398241000|413769002
both
hips|29836001
are
effected.|253861007

Nearly
a quarter
of people however|125676002
present|52101004|246105001
with only knee pain.|50607009|30989003|420295001|30989003

Treatment|276239002|416118004
involves|248448006
none weight-bearing|260413007|249981005
and
surgery.|83578000

If
not
identified|7882003
early osteonecrosis|264499004|240196003|264499004|398199007
or
death|419620001|268923008
of the head|69536005|302548004
of the femur|421235005|182046008
may
occur.[6]|272120004

A non-painful limp|22253000|16973004
may
be
due to a number|410680006|410681005
of mechanical conditions|261018001|260905004
including|55919000
:
developmental dysplasia|278923009|25723000
of the hip|29836001|85710004
and
leg length differences.[6]|249839000|263735002

Transient synovitis|202924004
is
a reactive arthritis|129133005
of the hip|29836001|85710004
of unknown cause.|261665006|134198009

People|125676002
are
usually able to|371150009
walk|129006008
and
have
either
a normal|17621005|258744000
or
a low grade fever.|304213008

They usually
look|386548000
clinically nontoxic
or
otherwise healthy.|263775005

It
may
only
be
diagnosed|439401001
once all other potential serious causes|74964007|30207005|42745003|134198009
are
excluded.|77765009

With symptomatic care|264931009
it usually
resolves
over one week.[1]|421379005|258705008|421379005|259038000

Juvenile rheumatoid arthritis (JRA)|410796000
present|52101004|246105001
gradually
with early morning stiffness,|264499004|40144003
fatigue,|84229001
and
weight loss.[4]|89362005

Legg-Calve-Perthes disease|240241003
is
a degenerative disease|362975008
of the head|69536005|302548004
of the femur|421235005|182046008
which
results|394617004
in bone loss|312894000
and
deformity.|276654001|127560004|417893002

It usually
presents|52101004|246105001
as a chronic condition.[6]|90734009|260905004

Cancers|363346000
including|55919000
acute lymphocytic leukemia,|91857003|128822004
osteosarcoma|21708004|307576001
and
Ewing?s sarcoma|76909002
may
result|394617004
in a gradual onset|61751001
of limping|16973004|275520000
in children.|410601007|160499008

It
is
often|70232002
associated|47429007
with night sweat,|42984000
easy bruising,|424131007
weight loss,|89362005
and
pain|22253000
most prominent|4757001|4657009
at night.[4][6]|2546009

The diagnosis|439401001
of the cause|134198009
of a limp|16973004
is
often|70232002
made
based|418836005
on history,|392521001
physical exam findings,|72670004|225886003
laboratory tests,|269814003
and
radiological examination.|363680008

If
a limp|16973004
is
associated|47429007
with pain|22253000
it
should
be
urgently
investigated|116698004
,
while
non-painful limps|22253000|16973004
can
be
approached|103379005
and
investigated|116698004
more gradually.|242762006

Young children|84422007|410601007|84422007|160499008
have
difficult determining|52925006
the location|246267002
of leg pain thus|10601006
in this population ??knee pain|385436007|30989003|389109008|30989003
equals|9726003|276136004
hip pain??.|49218002

A SCFE
can
usually
be
excluded|77765009
on an xray|52250000|168537006|363680008
of the hips.|29836001

A ultrasound|359659005
or
xray guided aspiration|106384005|14910006|106384005|278847003|106384005|129316008|106384005|68052005|303479009|14910006|303479009|278847003|303479009|129316008|303479009|68052005|52250000|106384005|14910006|52250000|106384005|278847003|52250000|106384005|129316008|52250000|106384005|68052005|52250000|303479009|14910006|52250000|303479009|278847003|52250000|303479009|129316008|52250000|303479009|68052005|168537006|106384005|14910006|168537006|106384005|278847003|168537006|106384005|129316008|168537006|106384005|68052005|168537006|303479009|14910006|168537006|303479009|278847003|168537006|303479009|129316008|168537006|303479009|68052005|363680008|106384005|14910006|363680008|106384005|278847003|363680008|106384005|129316008|363680008|106384005|68052005|363680008|303479009|14910006|363680008|303479009|278847003|363680008|303479009|129316008|363680008|303479009|68052005
of the hip joint maybe|24136001|182201002
required
to
rule|10828004
out
an infectious process|441862004
within the hip.[1]|29836001|85710004

A limp|16973004
at one hospital emergency department|421379005|284548004|25876001|421379005|225728007|421379005|285201006|225728007
was
the presenting complaint|409586006
in 4%|260308009
of children.|410601007|160499008

It
occurs|272120004
twice|421832002
as
commonly
in boys|433152004
as
in girls.[2]|431549007

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

