*
*Linguatulosis|88547002
*
*
is
a condition|260905004
associated|47429007
with the organism _Linguatula serrata_.|410653004|283988009

The usual final host|42796001
for _Linguatula serrata_|283988009
is
a carnivore,|284729000
like a dog|448771007
or
jackal,
and
the species|69658003
is
sometimes
known|36692007
as the dog tongueworm|448771007|90835001|448771007|10753009|90835001|10753009
for this reason .[1]|410666004

More generally,|242762006
linguatulosis|88547002
can
be
considered
a form|246176004
of "pentastomiasis",
which
refers|439980006
to all diseases|64572001
caused|23981006|134198009
by pentastomids,
including|55919000
porocephaliasis.|8107007

This disease|64572001
is
often accidentally|70232002
identified|7882003
during autopsy|168461002
because of its asymptomatic effect|84387000|253861007
on the body.|279495008|123037004

Human infestation|278412004|17322007|278412004|278412004|278412004|33042004
by _Linguatula_|10753009
was
historically more commonplace
than
is
sometimes
realised.

Human liver autopsies|278412004|10200004|168461002|278412004|181268008|168461002
in Berlin
from the early part|264499004|260726005
of the 20th century
revealed|263857004
an infection rate
of nearly 12% .[2]

Humans|278412004
can
become
infected
in two ways|420797005
:
either
as an intermediate host|11896004
(
*
*visceral linguatuliasis|263928002
*
*
)
or
as an accidental final host|53348004|42796001
(
*
*nasopharyngeal linguatuliasis|264105008
*
*
).

It
is
usually asymptomatic|84387000
unless
the complication|116223007|263718001
and
infection
is
severe.|24484000

But
in some recorded cases,|398241000|413769002
symptoms
include|55919000
nasopharyngitis|51476001
accompanied
by pain,|22253000
itching|424492005
of throat|54066008|49928004|264231000
and
ears.|117590005|1910005

Coughing,|272039006
hemoptysis|66857006
and
vomiting|249497008
are
verifiable indications|410666004
as well as
sneezing,|162367006
bleeding|131148009
,
dyspnea,|267036007
and
inflammation.|257552002

Eating|48263008
raw|6304003
or
semi-cooked infected liver|106373003|10200004|106373003|181268008
or
lymph nodes|59441001
infected
with nymphal _|362240001
*
*L.|258995007|420559008

serrata
*
*_
causes|134198009
severe symptoms|162470006
in the human nasopharynx.|278412004|264105008|278412004|181200003

Submaxillary
and
cervical lymph nodes sometimes|81105003
enlarge|260376009|118452000
and
the neck|45048000|302550007
is
swollen.|442672001

Complications|116223007
include|55919000
abscesses|128477000
in the auditory canals,|84301002
facial paralysis,|280816001
and
enlarged tonsils|249395001
producing
asphyxiation.|66466001

These symptoms
are
well recognized|20572008
as a disease call ?halzoun syndrome?|64572001|277571004|72369006|64572001|277571004|240913009|64572001|277571004|420706008
in Lebanon|223612009
and
nearby countries.|223369002

In Egypt,|223511009
infected camels|423870005
and
buffalo|424878006
may
also
be
a source|260753009
of infection
for dogs,|448771007
which
are
companions|62071000
of man|248153007|339947000|278412004
in desert|284565008
and
semi-desert areas|284565008|42798000
where grazing|262536007
is
a major profession,|255603008|14679004
and
in villages,|224806006
where dogs|448771007
are
also common.|72906007

Infected dogs,|448771007
in turn,|282987006
are
a source|260753009
of infection
to man|248153007|339947000|278412004
who
may
be
an intermediate host .[9]|11896004

There
is
antibiotic therapy|281789004
for secondary infections|264569006
caused|23981006|134198009
by the parasite.|37763007

However,
surgical removal|118292001|128303001|128304007
is
usually
the only way to|50607009|420295001
get
rid
of the parasites.|37763007

M
:
IFT

helm,
arth
(acar

helm,
arth
(lice,|106775008|414966007|81000006|25188002|420973007
zoon

helm,
arth

