*
*Liposarcoma|254829001
*
*
is
a malignant tumor[1]|363346000|372087000
that
arises|68727004
in fat cells|24826007
in deep soft tissue,|131197000|181607009
such as that
inside the thigh|68367000|302544002
or
in the retroperitoneum.|260642009

They
are
typically large bulky tumors|272419002
which
tend
to
have
multiple smaller satellites|260396001|263796003|293008|260396001|255507004|293008
extending|255590007
beyond the main confines|63161005
of the tumor.|108369006

Liposarcomas,|254829001
like all sarcomas,|424952003
are
rare.[2]|84638005|103356009

Patients usually|116154003
note
a deep seated mass|131197000|33586001|300848003|131197000|33586001|118538004|131197000|360297006|300848003|131197000|360297006|118538004
in their soft tissue.|181607009

Only
when
the tumor|108369006
is
very large|258262008
do
symptoms
of pain|22253000
or
functional disturbances|386585008
occur.|272120004

Retroperitoneal tumors|260642009|108369006
may
present|52101004|246105001
themselves
with signs|72670004
of weight loss|89362005
and
emaciation|371597004
and
abdominal pain.|21522001

These tumors|108369006
may
also
compress|37204000
the kidney|64033007|17373004|181414000
or
ureter|264254009|302511008
leading|236874000
to kidney failure.|42399005

The diagnosis|439401001
is
established|263748003|385645004
by histologic examination|67151002|5880005
of the tissue,|85756007
i.e.|42146005|22971001

biopsy|86273004
or
excisional biopsy.|8889005

_Lipoblasts_|82851002
are
often|70232002
present|52101004|246105001
;
these
are
cells|4421005
with an abundant clear multi-vacuolated cytoplasm|263707001|260396001
and
an eccentric darkly staining nucleus|255380003|127790008|84640000
that
is
indented|82448003
by the vacuoles.

Several subtypes|261028005|260837004
of liposarcoma|254829001
exist
:

Most frequent|4757001|70232002
in middle-aged|28288005
and
older adults|105436006
(age 40|424144002|259031006
and
above|261183002
)
,
liposarcomas|254829001
are
the second most common|81170007|72906007|257997001|72906007|288495006|72906007
of all soft-tissue sarcomas|424952003
following|255260001
malignant fibrous histiocytomas.|443439001

Annually 2.5 cases|53281000|398241000|53281000|413769002
occur|272120004
per million population.|385436007|389109008

The prognosis|20481000
varies
depending
on the site|10546003
of origin,|255395001
the type|261664005
of cancer cell,|88400008
the tumor size,|263605001
the depth,|131197000
and
proximity
to lymph nodes.|59441001

Well-differentiated liposarcomas|28655007
treated|28995006
with surgery|83578000
and
radiation|30821001|82107009|108290001
have
a low recurrence rate|62482003|246455001|371880002|246455001
(about 10%
)
and
rarely|103356009
metastasize.

Five-year survival rates|421820001|258707000|421820001|259039008
vary
from 100%
to 39%
based|418836005
on histological subtype.[3]|67151002|260837004

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

