*
*Lipoatrophy|71325002|248315005
*
*
is
the term
describing
the localized loss|255471002
of fat tissue.|38888009

This
may
occur|272120004
as a result|394617004
of subcutaneous injections|32282008
of insulin|412222002
in the treatment|276239002|416118004
of diabetes,|73211009
from the use|277889008|419385000
of human growth hormone|395883003
or
from subcutanous injections|28289002|129326001
of Copaxone
used|394850002
for the treatment|276239002|416118004
of multiple sclerosis.|24700007

In the latter case,|398241000
an injection|28289002|385218009|129326001
may
produce
a small dent|255507004
at the injection site.|13136005

Lipoatrophy|71325002|248315005
occurs|272120004
in HIV-associated lipodystrophy,|19030005|47429007|71325002|86406008|47429007|71325002|402916007|47429007|71325002
one cause|421379005|134198009
of which
is
an adverse drug reaction|264519003
that
is
associated|47429007
with some antiretroviral drugs.[2]|410942007

