*
*Benign lipoblastomatosis|30807003|421098004
*
*
(also
known|36692007
as an "Embryonic lipoma,|400102008
"[1]|260305007
)
is
a tumor frequently|108369006|70232002
confused|286933003
with a liposarcoma,|254829001
affecting|247591002|248448006
exclusively infants|418119000
and
young children,|84422007|410601007|84422007|160499008
with approximately 90%|26175008|264705001|26175008|264703008
occurring|272120004
before 3 years|260313008|258707000
of age.[2]|424144002
:
626

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

