A
*
*lipoma|93163002
*
*
is
a benign tumor|20376005
composed
of adipose tissue.|38888009

It
is
the most common form|4757001|72906007|246176004
of soft tissue tumor.|387837005

Lipomas|93163002
are
soft|37378003
to the touch,|386476006|52962008|397624008
usually movable,|300824007
and
are
generally painless.|255350008

Many lipomas|260396001|93163002
are
small|255507004
(
under one centimeter diameter|421379005|258672001|81827009
)
but
can
enlarge|260376009|118452000
to sizes|277049003
greater|263768009
than six centimeters.|422218008|258672001

Lipomas|93163002
are
commonly
found|404684003
in adults|133936004
from 40|259031006
to 60 years|258707000
of age,|424144002
but
can
also
be
found|404684003
in children.|410601007|160499008

Some sources|260753009
claim
that malignant transformation|21594007|61883002
can
occur|272120004
,
[2]|260306008
while
others|74964007
say|66049007
that
this
has
yet to
be
convincingly
documented.[3]|397934002

There
are
several subtypes|261028005|260837004
of lipoma[4]|93163002
:
624-5
:

Approximately one percent|26175008|421379005|118582008
of the general population|60132005|385436007|60132005|389109008
has
a lipoma.|93163002

These tumors|108369006
can
occur|272120004
at any age,|424144002
but
are
most common|4757001|72906007
in middle age,|28288005
often|70232002
appearing
in people|125676002
from 40|259031006
to 60 years old.|258707000|70753007

Cutaneous lipomas|255187008
are
rare|84638005|103356009
in children,|410601007|160499008
but
these tumors|108369006
can
occur|272120004
as part|260726005
of the inherited disease Bannayan-Zonana syndrome.[11][12]|32895009|21984008

The tendency to
develop
a lipoma|93163002
is
not necessarily hereditary|255404009
although
hereditary conditions,|255404009|260905004
such as familial multiple lipomatosis,|35359004|93163002|255401001|93163002
may
include|55919000
lipoma development.|93163002|278923009

Genetic studies|3950001|110465008|3950001|224699009|255395001|110465008|255395001|224699009
in mice|447612001|447482001
have
shown
a correlation
between the _HMG I-C_ gene|42146005|67271001|22971001|67271001
(previously
identified|7882003
as a gene related|67271001|272151006|67271001|262094002
to obesity|414915002
)
and
lipoma development.|93163002|278923009

These studies|110465008|224699009
support|9096001|243114000
prior epidemiologic data|236874000
in humans|278412004
showing
a correlation
between _HMG I-C_|42146005|22971001
and
mesenchymal tumors.[15]|108369006

Cases|398241000|413769002
have
been
reported|229059009|223458004
where minor injuries|35712008
are
alleged
to
have
triggered|410658008
the growth
of a lipoma,|93163002
called "post-traumatic lipomas."[16] However,|288563008|263904004|93163002
the link
between trauma
and
the development|278923009
of lipomas|93163002
is
controversial.[17]

Usually,
treatment|276239002|416118004
of a lipoma|93163002
is
not necessary,
unless
the tumor|108369006
becomes
painful|22253000
or
restricts|263856008
movement.|255324009

They
are
usually
removed|127485006
for cosmetic reasons,|81024003|410666004|261513001|410666004
if
they
grow
very large,|258262008
or
for histopathology to|394597005
check|360160009
that
they
are
not
a more dangerous type|242762006|261664005
of tumor|108369006
such as a liposarcoma.|254829001

This last point
can
be
important
as the actual identity|247889000
of a "bump"
is
not
known|36692007
until
after
it
is
removed|127485006
and
professionally
examined.|64049009

Lipomas|93163002
are
normally
removed|127485006
by simple excision.|13673007|118292001|13673007|128303001

The removal|118292001|128303001
can
often|70232002
be
done
under local anaesthetic,|386761002|373477003
and
take|419652001
less
than 30 minutes.|259030007

This cures
the majority
of cases,|398241000|413769002
with about 1-2%
of lipomas|93163002
recurring|246455001|255227004
after excision.|118292001|128303001

Liposuction|302441008
is
another option
if
the lipoma|93163002
is
soft|37378003
and
has
a small connective tissue component.|255507004|181769001|246093002

Liposuction typically|302441008
results|394617004
in less scarring|276139006|276139006|275322007|263796003|263796003|275322007
;
however,
with large lipomas|255509001|93163002
it
may
fail
to
remove|127485006
the entire tumor,|255503000|108369006|260232004|108369006
which
can
lead|88488004
to re-growth.[20]|228877007

There
are
new methods|7147002|260686004|7147002|272394005
being
developed
that
are
supposed
to
remove|127485006
the lipomas|93163002
without scarring.|275322007

One|421379005
of them
is
removal|118292001|128303001
by the use|277889008|419385000
of injection|28289002|385218009|129326001
of compounds|62105006
that
trigger|410658008
lipolysis,|34785007
such as steroids|116566001
or
phosphatidylcholine.[10][21]|329515009|26312007

X-ray|52250000|168537006|363680008
of the lipoma.|93163002

Intraoperative photo.|277671009

The operating field|255798002
after removal|118292001|128303001
of the lipoma.|93163002

Arrow|210005
marks|46998006
the median nerve|38464002|181010001
which
was
compressed|37204000
by the lipoma.|93163002

The resected lipoma|118292001|93163002

Lipomas|93163002
are
rarely life-threatening|103356009|224130005
and
the common subcutaneous lipomas|72906007|93163002|72906007|263887005|93163002
are
not
a serious condition.|42745003|260905004

Lipomas|93163002
growing
in internal organs|260521003|410653004
can
be
more dangerous,|242762006
for example lipomas|93163002
in the gastrointestinal tract|122865005|279972009
can
cause|23981006|134198009
bleeding,|131148009
ulceration|429040005
and
painful obstructions.|22253000|26036001

Malignant transformation|21594007|61883002
of lipomas|93163002
into liposarcomas|254829001
is
very rare|260358002|84638005|260358002|103356009
and
most liposarcomas|254829001
are
not
produced
from pre-existing benign lesions,|236874000|30807003|272113006|30807003
[19]
although
a few cases|57176003|398241000|57176003|413769002
of malignant transformation|21594007|61883002
have
been
described
for bone|272673000|3138006|90780006|128530007
and
kidney lipomas.|64033007|93163002|17373004|93163002|181414000|93163002

It
is
possible|371930009|60022001
these few reported cases|57176003|229059009|398241000|57176003|229059009|413769002|57176003|223458004|398241000|57176003|223458004|413769002
were
well-differentiated liposarcomas|28655007
in which
the subtle malignant characteristics|21594007
were
missed
when
the tumour|108369006
was
first|255216001|232714002
examined.|64049009

Deep lipomas|131197000|93163002
have
a greater tendency|263768009
to recur|246455001
than superficial lipomas,|26283006|93163002
because
complete|255594003
surgical removal|118292001|128303001|128304007
of deep lipomas|131197000|93163002
is
not always possible.[26][27]|371930009|60022001

Lipomas|93163002
occur|272120004
in many animals,|387961004
but
are
most common|4757001|72906007
in older dogs,|70753007|448771007|70753007
particularly older Labrador Retrievers,|70753007|62137007
Doberman Pinschers|47075006
and
Miniature Schnauzers.|300004

Overweight female dogs|238131007|248152002|448771007|238131007|248152002|238131007|224526002|448771007|238131007|224526002
are
especially prone|1240000
to
developing
these tumors|108369006
and
most older|70753007
or
overweight dogs|238131007|448771007|238131007
have
at least one lipoma.|276139006|421379005|93163002|263796003|421379005|93163002

In dogs,|448771007
lipomas usually|93163002
occur|272120004
in the trunk|22943007|262225004
or
upper limbs.|53120007

Lipomas|93163002
are
also
found|404684003
less commonly|276139006|263796003
in cattle
and
horses,|35354009
and
rarely|103356009
in cats|448169003|388618001
and
pigs.|106996007|78678003

However,
a pedunculated lipoma|25126001|93163002
can
cause|23981006|134198009
entrapment|363563002
and
torsion|51795009|129256008
of the intestine|261093006
in horses,|35354009
causing|23981006
necrosis,|6574001
colic,|73063007
and
possibly death.|60022001|419620001|60022001|268923008

The intestine|261093006
becomes
wound|13924000
around the stalk
of the lipoma|93163002
and
loses
blood supply.[32]|87612001|425398004|119273009|425398004

Lipomatosis|402693001|254832003
is
a hereditary condition|255404009|260905004
where multiple lipomas|404062002
are
present|52101004|246105001
on the body.|279495008|123037004

Adiposis Dolorosa|71404003
(Dercum disease|71404003
)
,
is
a rare condition|84638005|260905004|103356009|260905004
involving|248448006
multiple painful lipomas,|404062002|22253000
swelling|423666004|442672001
,
and
fatigue.|84229001

It
is
generally
seen
in obese,|414915002
post-menopausal women.[33]|288563008|161712005|224526002|264667004

Benign symmetric lipomatosis|254832003
(Madelung disease|63365006|254832003
)
is
another condition|260905004
involving|248448006
lipomatosis.|402693001|254832003

It nearly always
appears
in middle-aged males|28288005|248153007
after many years|258707000
of alcoholism,|7200002
although
non-alcoholics|228281002
and
females|248152002
can
also
be
affected._[citation|247591002|248448006
needed|410525008|103325001
_]

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

