*
*Lissencephaly|204036008
*
*,
which literally means _smooth brain_,|255586005|82280004|12738006|255586005|82280004|258335003
is
a rare brain formation disorder|84638005|81308009|11798007|84638005|81308009|255277001|103356009|81308009|11798007|103356009|81308009|255277001
caused|23981006|134198009
by defective neuronal migration|47220008|74118003
during the 12th
to 24th weeks|258705008
of gestation|289908002
resulting|42752001
in a lack|41277001
of development|278923009
of brain folds|12738006|26310004|258335003|26310004
(gyri
and
grooves
(sulci
).

It
is
a form|246176004
of cephalic disorder.|66787007|64572001

Terms
such as 'agyria'|204036008|26425000
(
no gyri
)
or
'pachygyria'|23024003
(broad gyri|90522003
)
are
used|394850002
to
describe
the appearance|386548000|255412001
of the surface|410678000
of the brain.|12738006|258335003

Children|410601007|160499008
with lissencephaly|204036008
are
severely neurologically|24484000
impaired|260379002|40226000
[2]|260306008
and
often|70232002
die|419620001|399069006|419099009
within several months|261028005|258706009
of birth.[3]|3950001

Affected children|247591002|410601007|247591002|160499008|248448006|410601007|248448006|160499008
display
severe psychomotor retardation,|24484000|398991009
failure to thrive,|433476000
seizures,|91175000
and
muscle spasticity|397790002
or
hypotonia.|398152000

Other symptoms|74964007
of the disorder|64572001
may
include|55919000
unusual facial appearance,|248167003
difficulty swallowing,|40739000
and
anomalies
of the hands,|85562004
fingers,|7569003|259052003
or
toes.|29707007

The diagnosis|439401001
of lissencephaly|204036008
is
usually
made
at birth|3950001
or
soon
after
by ultrasound,|359659005
[4] computed tomography (CT),|260308009|77477000
or
magnetic resonance imaging (MRI).|113091000

However,
these results|394617004
should
be
interpreted|363714003
cautiously since even experienced radiologists|66862007
can
misdiagnose
polymicrogyria,
a different developmental malformation|263735002|276654001
of the brain,|12738006|258335003
as
lissencephaly.|204036008

Before birth,|3950001
complex ultrasounds|103360007|359659005
performed|398166005
routinely
during pregnancy|289908002
may
indicate|410535002
the presence|386397008
of cerebral abnormality,|276654001
but
this method|260686004|272394005
of diagnosis|439401001
should
be
complemented|20823009
by other methods,|272394005
such as genetic studies|3950001|110465008|3950001|224699009|255395001|110465008|255395001|224699009
and
NMR,|113091000
and
the examination|5880005
is
not
recommended
as part|260726005
of routine ultrasound examinations,|50811001|359659005|5880005
unless
family medical history|57177007|416471007
or
other reasons|74964007|410666004
for suspecting brain malformation|415684004|57148006
are
present.|52101004|246105001

The earliest point|264499004
during gestation|289908002
when
it
is
possible to|371930009|60022001
observe
abnormal development|276654001
of the brain surface|360565005
is
approximately|26175008
in week 20,|258705008|259038000
although
ultrasound examinations|359659005|5880005
in week 25-30|258705008|259038000
is
more common.|242762006|72906007

Up to this time,|410669006
the fetal brain normally|256860004
has
a smooth appearance.|82280004|386548000|82280004|255412001

If lissencephaly|204036008
is
suspected,|415684004
chorionic villus sampling|303720006
can
test|269814003|272393004
for some lissencephaly variants,|204036008|40885006
but
only
those
with a known genetic mutation.|36692007|55446002

Causes|134198009
of lissencephaly|204036008
can
include|55919000
viral infections|34014006
of the uterus|35039007|181452004
or
the fetus|83418008
during the first trimester,|255246003
[8]
or
insufficient blood supply|71978007|87612001|425398004|71978007|119273009|425398004|423437008|87612001|425398004|423437008|119273009|425398004
to the fetal brain early|256860004|264499004
in pregnancy.|289908002

There
are
also
a number|410680006|410681005
of genetic causes|3950001|134198009|255395001|134198009
of lissencephaly,|204036008
including|55919000
mutation|55446002
of the reelin gene|67271001
(
on chromosome 7,|70488008
[9]
as well as
other genes|74964007|67271001
on the X chromosome|72837006
and
on chromosome 17.|45201007

Genetic counseling|79841006
is
usually
offered|410527000
if there
is
a risk|30207005
of lissencephaly,|204036008
coupled
with genetic testing.|405824009

The spectrum
of lissencephaly|204036008
is
only now|50607009|420295001
becoming
more
defined
as neuroimaging
and
genetics
has
provided
more insights|242762006|27026000
into migration disorders.|74118003|64572001

There
are
around 20 different types|263735002|261664005
of lissencephaly|204036008
which make up|255532002|353734004
the spectrum.

Other causes|74964007|134198009
which
have
not yet
been
identified|7882003
are
likely|2931005
as well.|20572008

Different systems|263735002|246333005
for classifying lissencephaly|73504009|204036008
exist.

One major distinction|421379005|255603008
is
"classic"|255301002|255333006
(type I|258191002
)
vs.

"cobblestone"
(type II|258195006
)
,
[10]
but
some systems|246333005
add
additional forms|260364009|246176004
that fit|91175000|102499006
into neither
of these categories.

Some types|261664005
of lissencephaly|204036008
are
described
below
(OMIM numbers|410680006|410681005
are
included|55919000
where available|103328004
)
:

Treatment|276239002|416118004
for those with lissencephaly|20401003|204036008|421463005|204036008
is
symptomatic|264931009
and
depends
on the severity|272141005
and
locations|246267002
of the brain malformations.|57148006

Supportive care|243114000
may
be
needed|410525008|103325001
to
help
with comfort
and
nursing needs.|169741004|410525008|169741004|103325001|265937000|410525008|265937000|103325001|410525008|103325001

Seizures|91175000
may
be
controlled|31509003
with medication|410942007
and
hydrocephalus|230745008
may
require
shunting.|88834003

If
feeding|129007004
becomes
difficult,|52925006
a gastrostomy tube|126064005
may
be
considered.

The prognosis|20481000
for children|410601007|160499008
with lissencephaly|204036008
varies
depending
on the degree|258395000|246173007
of brain malformation.|57148006

Many individuals|260396001|125676002|260396001|385435006
show
no significant development|386134007|278923009
beyond a 3-|260313008
to 5-month-old level.|277737005|258706009|70753007|277737005|259036001|70753007

Some
may
have
near-normal development|277752003|17621005|278923009|277752003|258744000|278923009
and
intelligence.|22851009

With modern medications|410942007
and
care,
some children|410601007|160499008
live|419749002
into their teens.|133937008

Respiratory problems|258162000|55607006|449071006|55607006
are
the most common causes|4757001|72906007|134198009
of death.|419620001|268923008

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

1.2|303183002
:
Feingold syndrome ? Saethre?
Chotzen syndrome|83015004

2.1|260306008
(Intracellular receptor|83167003|116647005
:
Thyroid hormone resistance ? Androgen insensitivity syndrome|12313004|52832001|12313004|52832001|111567006|12313004|111567006|52832001
(PAIS,|26959009
MAIS,
CAIS ? Kennedy's disease ? PHA1AD pseudohypoaldosteronism ? Estrogen insensitivity syndrome ? X-linked adrenal hypoplasia congenita ? MODY 1 ? Familial partial lipodystrophy 3 ? SF1 XY gonadal dysgenesis|230253001|64572001|77098009|61946003|93235007|49292002|205681004|230253001|64572001|77098009|61946003|93235007|49292002|38804009|64572001|77098009|61946003|93235007|49292002|205681004|64572001|77098009|61946003|93235007|49292002|38804009|77098009|61946003|93235007|49292002|205681004|77098009|61946003|93235007|49292002|38804009

2.2|260306008
:
Barakat syndrome ? Tricho?rhino?phalangeal syndrome|260540009|28641004|260540009|73696005

2.3|260306008
:
Greig cephalopolysyndactyly syndrome/Pallister?Hall syndrome ? Denys?Drash syndrome ? Duane-radial ray syndrome ? MODY 7 ? MRX 89 ? Townes?Brocks syndrome ? Acrocallosal syndrome ? Myotonic dystrophy 2|32985001|236385009|261173001|107315007|399270002|4720007|32985001|236385009|261173001|82107009|399270002|4720007

3.1|260313008
:
_ARX_
(Ohtahara syndrome,|230429005
*
*Lissencephaly X2|204036008
*
*
) ? _HLXB9_
(Currarino syndrome ? _HOXD13_|413936007
(SPD1 Synpolydactyly ? _IPF1_
(MODY 4 ? _LMX1B_
(Nail?patella syndrome ? _MSX1_|22199006
(Tooth|38199008|302214001
and
nail syndrome,|72651009|119327009
OFC5 ? _PITX2_
(Axenfeld syndrome 1 ? _POU4F3_|417604002
(DFNA15 ? _POU3F4_
(DFNX2 ? _ZEB1_
(Posterior polymorphous corneal dystrophy 3,|29504002
Fuchs' dystrophy 3 ? _ZEB2_|193839007
(Mowat?Wilson syndrome

3.2|260313008
:
_PAX2_
(Papillorenal syndrome ? _PAX3_|446449009
(Waardenburg syndrome 1&3 ? _PAX4_
(MODY 9 ? _PAX6_
(Gillespie syndrome,|253176002|38215007
Coloboma|92828000
of optic nerve ? _PAX8_|18234004|180938001
(Congenital hypothyroidism 2 ? _PAX9_|190268003|75065003
(STHAG3

3.3|260313008
:
_FOXC1_
(Axenfeld syndrome 3,|417604002
Iridogoniodysgenesis,
dominant type ? _FOXC2_|272399000
(Lymphedema?distichiasis syndrome ? _FOXE1_|8634009
(Bamforth?
Lazarus syndrome ? _FOXE3_
(Anterior segment mesenchymal dysgenesis ? _FOXF1_|65075004
(ACD/MPV ? _FOXI1_|234347009|75672003
(Enlarged vestibular aqueduct ? _FOXL2_|260376009|279732009|80447000|260376009|181188003|80447000|118452000|279732009|80447000|118452000|181188003|80447000
(Premature ovarian failure 3 ? _FOXP3_|237788002
(IPEX|237618001

4.2|260308009
:
Hyperimmunoglobulin E syndrome|50926003

4.3|260308009
:
Holt?Oram syndrome ? Li?|19092004|85899009
Fraumeni syndrome ? Ulnar?mammary syndrome|261182007|76752008|261182007

4.7|260308009
:
Campomelic dysplasia ? MODY 3 ? MODY 5 ? _SF1_|74928006
(SRY XY gonadal dysgenesis,|205681004|38804009
Premature ovarian failure 7 ? _SOX10_|237788002
(Waardenburg syndrome 4c,|264685006
Yemenite deaf-blind hypopigmentation syndrome|23006000|23006000

coactivator
:
_CREBBP_
(Rubinstein?Taybi syndrome|45582004

