A
*
*lithopedion|53898005
*
*
(Ancient Greek|1451003
: ?????
= stone|384600008
; Ancient Greek|1451003
: ??????
= child|410601007|160499008
)
,
or
*
*stone baby|384600008|418119000
*
*,
is
a rare phenomenon|84638005|103356009
which
occurs|272120004
most commonly
when
a fetus dies|83418008
during an abdominal pregnancy,|82661006
[1]|260305007
is
too large to|255509001
be
reabsorbed
by the body,|279495008|123037004
and
calcifies
on the outside,|261074009
shielding|30115002
the mother's body|72705000|279495008|72705000|123037004
from the dead tissue|419620001|85756007
of the baby|418119000
and
preventing infection.|116699007

Lithopedia
may
occur|272120004
from 14 weeks gestation
to full term.|261015003

It
is
not unusual
for a stone baby to|384600008|418119000
remain
undiagnosed
for decades,
and
it
is
often|70232002
not
until a patient|116154003
is
examined|64049009
for other conditions|74964007|260905004
or
a proper examination|5880005
is
conducted|844005
that
includes|55919000
an X-ray,|52250000|168537006|363680008
that
a stone baby|384600008|418119000
is
found.|404684003

The oldest reported case|70753007|229059009|398241000|70753007|223458004|398241000
is
that
of a 94-year old woman,|258707000|70753007|224526002|259039008|70753007|224526002
[2]|260306008
whose lithopedion|53898005
has
been
present|52101004|246105001
for upwards
of 60 years.|258707000

The condition|260905004
was
first|255216001|232714002
described
in a treatise
by the physician Albucasis|309343006
in the 10th century,
but
fewer|57176003
than 300 cases|398241000|413769002
have
been
noted
in 400 years|258707000
of medical literature.|74188005

The earliest lithopedion|264499004|53898005
is
one|421379005
found|404684003
in an archaeological excavation,
dated|410671006
to 1100 BC.[3]

According to one report there|421379005|229059009|421379005|223458004
are
only 300 reported cases|50607009|229059009|398241000|50607009|229059009|413769002|50607009|223458004|398241000|50607009|223458004|413769002|420295001|229059009|398241000|420295001|229059009|413769002|420295001|223458004|398241000|420295001|223458004|413769002
of stone baby|384600008|418119000
in the world.

In February 2011,
doctors|309343006
in Andhra Pradesh,
India|223600005
removed|127485006
a 35-year-old stone baby|258707000|70753007|384600008|418119000|259039008|70753007|384600008|418119000
from a woman.[4]|224526002

Alphabetical
by author's|308004006
last
name|27468005

