*
*Lobomycosis|47306003
*
*[1] also|260305007
known|36692007
as
*
*
(Jorge
)
Lobo's disease|47306003
*
*
or
*
*lacaziosis
*
*,
[2]|260306008
is
a blastomycosis,|69996000
a fungal infection|3218000
of the skin|119325001|39937001|181469002
caused|23981006|134198009
by _Lacazia loboi_
(formerly
named|27468005
_Loboa loboi_|60435001
)
,
[3]|260313008
and
discovered
by Brazilian dermatologist Jorge Lobo.|18803008

Other names|74964007
which
were
given|419582001
to the disease|64572001
are
:
*
*keloidal blastomycosis|47306003
*
*,
*
*Amazonian blastomycosis|69996000
*
*,
*
*blastomycoid granuloma|45647009
*
*,
*
*miraip
*
*
and
*
*piraip
*
*.

These last two names|397678008|420797005
were
given|419582001
by natives|263818007
of the Amazon|396719006
and
mean _|255586005
that
which
burns|125666000
_.

This disease|64572001
is
usually
found|404684003
in humans[4]|278412004
and
bottle-nosed dolphins.

The disease|64572001
is
endemic
in rural regions|410673009
in South America|223504005
and
Central America.|26216008

Infection most commonly
develops
after minor scratches|410599005|40590001|410599005|53181008|255606000|40590001|255606000|53181008
or
insect bites,|276433004
but
many patients|260396001|116154003
cannot
recall
any skin trauma.|119325001|119325001|39937001|39937001|181469002|181469002

Human-to-human transmission|409699001
does
not
occur|272120004
,
and
the disease|64572001
is
only
acquired|255396000
from the environment.|276339004

The appearances|255412001
are
of a chronic keloidal nodular lesions|90734009|33659008|255288007
occur|272120004
on the face,|89545001|302549007
ears,|117590005|1910005
or
extremities.|66019005|2592007

Diagnosis|439401001
of Lobo's Disease|47306003
is
made
by taking
a sample|123038009
of the infected skin|119325001|39937001|181469002
(
a skin biopsy|240977001
and
examining|64049009
it
under the microscope.|65473004

_Lacazia loboi_
is
characterized
by long chains|255511005|46666003
of spherical cells|34258004|4421005
interconnected
by tubules.|95568003|13336003

The cells|4421005
appear
to
be
yeast-like|58296003|412534006|411818003
with a diameter|81827009
of 5
to 12 ?m.

Attempts
to culture _L.|252398009|61594008

loboi_
have
so far|223528007|46053002
been
unsuccessful.|385671000

The disease|64572001
is
often|70232002
misdiagnosed
as
_Blastomyces dermatitidis_|65615007
or
_Paracoccidiodes brasiliensis_|262356009
due to its similar morphology.|116676008|72724002

Surgical excision|128303001
or
cryosurgery|427357007
is
the treatment|276239002|416118004
of choice.

Treatment|276239002|416118004
with antifungals|373219008
has
been
considered ineffective,
but
the use|277889008|419385000
of clofazimine|387410004
and
dapsone|387096002
in patients|116154003
with leprosy|81004002
and
lobomycosis|47306003
has
been
found|404684003
to
improve|385425000|3442003|385633008
the latter.

This treatment regimen,|276239002|416118004
with concomitant itraconazole,|79970003|387532006
has
been
used|394850002
to
prevent
recurrence|246455001
after surgery.[7]|83578000

Lesions
in dolphins|33612001
occur|272120004
on the dorsal fin,|417127006
head,|69536005|302548004
flukes,|243670002
and
peduncle.

In January 2006,
a potential epidemic|30207005
of lobomycosis|47306003
was
reported|229059009|223458004
in dolphins|33612001
of the Indian River Lagoon|420531007
in Florida.[8]|224048003

M
:
MYC

fung,|414561005
clas|258391009

fung|414561005

drug|410942007
(fung|414561005

