*
*Lycoperdonosis|233696002
*
*
is
a respiratory disease|50043002
caused|23981006|134198009
by the inhalation|14910006|422237004
of large quantities|255509001|107651007
of spores|263883009
from mature puffballs.|34071009|87025005

It
is
classified|73504009
as a hypersensitivity pneumonitis|37471005
(also
called
extrinsic allergic alveolitis|37471005
)?
an inflammation|257552002
of the alveoli
within the lung|39607008|181216001
caused|23981006|134198009
by hypersensitivity|421961002|421369008
to inhaled organic dusts.|14910006|91004000

It
is
one|421379005
of several types|261028005|261664005
of hypersensitivity pneumonitis|37471005
caused|23981006|134198009
by different agents|263735002|260872001
that
have
similar clinical features.|58147004

Typical progression|246453008|246450006
of the disease|64572001
includes|55919000
symptoms
of a cold hours|285686007|258702006|82272006|258702006|84162001|258702006
after spore inhalation,|255811001|14910006|255811001|255811001|422237004|263883009|14910006|263883009|263883009|422237004
followed|367409002
by nausea,|422587007
rapid pulse,|3424008
crepitant rales|48409008
(
a sound|68325009
like that
made
by rubbing
hairs|386045008
between the fingers,|7569003|259052003
heard|47078008|118230007
at the end|261782000|422117008
of inhalation|14910006|422237004
)
,
and
dyspnea.|267036007

Chest radiographs|399208008
reveal|263857004
the presence|386397008
of nodules|27925004|279365004
in the lungs.|39607008

The early symptoms|264499004
presented|246105001
in combination|89780004
with pulmonary abnormalities|39607008|276654001|264164005|276654001
apparent
on chest radiographs|399208008
may
lead|88488004
to misdiagnosis
of the disease|64572001
as tuberculosis,|371569005
histiocytosis,|60657004
or
pneumonia|205237003
caused|23981006|134198009
by _Pneumocystis carinii_.|79909001

Lycoperdonosis|233696002
is
generally
treated|28995006
with corticosteroids,|79440004
which
decrease|260400001|260370003
the inflammatory response
;
these
are
sometimes
given|419582001
in conjunction with antimicrobials.[4][5]|250428009

The disease|64572001
was
first|255216001|232714002
described
in the medical literature|74188005
in 1967
by R.D.|24028007

Strand
and
colleagues
in the _New England Journal|7147002|223664003
of Medicine_.|410942007

In 1976,
a 4-year-old|260308009|258707000|70753007|260308009|259039008|70753007
was
reported|229059009|223458004
developing
the disease|64572001
in Norway|223673006
after
purposely inhaling|14910006
a large quantity|255509001|107651007
of _Lycoperdon_ spores to|87025005|263883009
stop|422117008
a nosebleed.|12441001

_Lycoperdon_ species|87025005|69658003
are
sometimes
used|394850002
in folk medicine|410942007
in the belief
that
their spores|263883009
have
haemostatic properties.|74848003|370130000|74848003|116685008|372681003|370130000|372681003|116685008

A 1997 case report|398241000|229059009|398241000|223458004
discussed
several instances|261028005
of teenagers|133937008
inhaling|14910006
the spores.|263883009

In one severe case,|421379005|24484000|398241000
the individual|125676002|385435006
inhaled|14910006
enough spores so|263883009
as to
be
able to|371150009
blow|387085005
them
out of his mouth.|74262004|123851003|21082005|181220002

He
underwent
bronchoscopy|10847001
and
then
had
to
be
on life support|78823007
before recovering|74822006
in about four weeks.|421534005|258705008

In another instance,
a teenager|133937008
spent
18 days|258703001
in a coma,|371632003|405809000
had
portions|260726005
of his lung|39607008|181216001
removed|127485006
,
and
suffered severe liver damage.|24484000|243978007

In Wisconsin,|427726005
eight teenagers|421825006|133937008
who
inhaled|14910006
spores|263883009
at a party presented clinical symptoms|246105001|58147004
such as cough,|272039006
fever,|386661006
shortness|359530003|367450005
of breath,|11891009
myalgia,|68962001
and
fatigue|84229001
within a week.|258705008|259038000

Five|421820001
of the eight required hospitalization|421825006|394656005
;
of these,
two required intubation to|420797005|52765003
assist|116697009|119265000
in breathing.|14910006|258162000

The disease|64572001
is
rare, possibly|84638005|60022001|103356009|60022001
because of the large quantity|255509001|107651007
of spores|263883009
that
need|410525008|103325001
to
be
inhaled|14910006
for clinical effects to|58147004|253861007
occur.|272120004

Lycoperdonosis also|233696002
occurs|272120004
in dogs|448771007
;
in the few reported cases,|57176003|229059009|398241000|57176003|229059009|413769002|57176003|223458004|398241000|57176003|223458004|413769002
the animals|387961004
had
been
playing|300776002
or
digging
in areas|42798000
known|36692007
to
contain|42504009
puffballs.|87025005

Known species|36692007|69658003
of puffballs|87025005
implicated
in the etiology|134198009
of the published cases|398241000|413769002
include|55919000
the widespread _Lycoperdon perlatum_|85333001|87025005
(
the "devil's snuff-box",|39789004|415183006
_L.|258995007|420559008

gemmatum_
)
and
_Calvatia gigantea_,|50567002
both
of the Lycoperdaceae family.[6][8]|35359004

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

