*
*Lymphangitis|1415005
*
*
is
an inflammation|257552002
of the lymphatic channels[1]|83555006|255592004
that
occurs|272120004
as a result|394617004
of infection
at a site|10546003
distal|46053002
to the channel.|255592004

The most common cause|4757001|72906007|134198009
of lymphangitis|1415005
in humans|278412004
is
_Streptococcus pyogenes_|80166006
(Group A strep|413643004
)
,
although
it
can
also
be
caused|23981006|134198009
by the fungus _Sporothrix schenckii_.|414561005|32662000

Lymphangitis|1415005
is
sometimes mistakenly
called
"blood poisoning".|5758002|105592009

In reality,
"blood poisoning"|5758002|105592009
is
synonymous
with septicemia.|105592009

Signs|72670004
and
symptoms
include|55919000
a deep reddening|131197000
of the skin,|119325001|39937001|181469002
warmth,|71384000
lymphadenitis,|19471005
and
a raised border|260399008|112233002
around the affected area.|247591002|42798000|248448006|42798000

The person|125676002
may
also
have
chills|43724002
and
a high fever|75540009|386661006|371879000|386661006
along
with moderate pain|50415004
and
swelling.|423666004|442672001

A person|125676002
with lymphangitis|1415005
should
be
hospitalized|184091000
and
closely
monitored|302805002|13288007
by medical professionals.[3]|74188005

Lymphangitis|1415005
is
the inflammation|257552002
of the lymphatic vessels|83555006
and
channels.|255592004

This
is
characterized
by certain inflammatory conditions|17162000|260905004
of the skin|119325001|39937001|181469002
caused|23981006|134198009
by bacterial infections.|301811001

Thin red lines|18043004|386713009|50009006|18043004|371240000|50009006
may
be
observed
running|418060005
along the course|288524001
of the lymphatic vessels|83555006
in the affected area,|247591002|42798000|248448006|42798000
accompanied
by painful enlargement|22253000|56246009|22253000|118452000|22253000|442021009
of the nearby lymph nodes.|59441001

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

