*
*Lymphadenopathy|111590001|30746006
*
*
is
a term meaning "disease|64572001
of the lymph nodes."[1]|59441001
It
is
,
however,
almost synonymously
used|394850002
with "swollen/enlarged lymph nodes".|30746006|260376009|30746006|118452000|442672001|30746006

It
could
be
due to infection,
auto-immune disease,|41266007
or
malignancy.|363346000|372087000

Inflammation|257552002
of a lymph node|59441001|181756000
is
called
*
*lymphadenitis|19471005
*
*.

In practice,|52101004|18720000
the distinction
between lymphadenopathy|111590001|30746006
and
lymphadenitis|19471005
is
rarely|103356009
made.

Inflammation|257552002
of lymph channels|38000004|255592004
is
called
*
*lymphangitis|1415005
*
*.[3]|260313008

Tangier disease
(ABCA1 deficiency|260372006|248325000
)
may
also
cause|23981006|134198009
lymphadenopathy.|111590001|30746006

Enlarged lymph nodes|30746006
are
a common symptom|72906007
in a number|410680006|410681005
of infectious
and
malignant diseases.

It
is
a recognized symptom
of many diseases,|64572001
of which
some
are
as
follows|367409002
:

There
are
three distinct patterns|421291004|272135003
of benign lymphadenopathy|30807003|111590001|30807003|30746006
:

Bilateral hilar lymphadenopathy (BHL)|51440002|87500009
is
a radiographic term|258106000
that
describes
the enlargement|56246009|118452000|442021009
of mediastinal lymph nodes.|62683002

It
is
easily|36203004
and
most commonly|4757001
identified|7882003
by a chest x-ray.|399208008

The following|255260001
are
causes|134198009
of BHL
:
[6]

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

M
:
HRT|266717002

anat/phys/devp

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C1A/1B/1C/1D,|264654002
blte

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

M
:
MYL

cell/phys|4421005|362837007
(coag,|3116009
heme,|57813001
immu,
gran,|372489005|385043007
csfs

rbmg/mogr/tumr/hist,
sysi/epon,
btst

drug|410942007
(B1/2/3+5+6,
btst,
trns

M
:
LMO

anat(h,|89177007|258322007|286551008
u,
t,
a,
l/phys/devp|258995007|420559008

noco/cong/tumr

proc

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

