*
*Lymphoma|118600007
*
*
is
a cancer|363346000|372087000
of the lymphocytes,|56972008|446325007
a type|261664005
of cell|4421005|362837007
that
forms|246176004
part|260726005
of the immune system.|116003000

Typically,
lymphoma|118600007
is
present|52101004|246105001
as a solid tumor|35702001|108369006|78910004|108369006|421378002|108369006
of lymphoid cells.|56972008

Treatment|276239002|416118004
might
involve|248448006
chemotherapy|416608005|367336001
and
in some cases radiotherapy|398241000|419815003|398241000|108290001|413769002|419815003|413769002|108290001
and/or
bone marrow transplantation,|23719005
and
can
be
curable
depending
on the histology,|67151002
type,|261664005
and
stage|21191007|371508000|261612004
of the disease.|64572001

These malignant cells often|88400008|70232002
originate
in lymph nodes,|59441001
presenting|246105001
as an enlargement|56246009|118452000|442021009
of the node|255288007|263820005
(
a tumor|108369006
).

It
can
also
affect|4065008
other organs|74964007|410653004
in which case|398241000
it
is
referred to|439980006
as
extranodal lymphoma.|118600007

Extranodal sites|10546003
include|55919000
the skin,|119325001|39937001|181469002
brain,|12738006|258335003
bowels|261093006
and
bone.|272673000|3138006|90780006|128530007

Lymphomas|118600007
are
closely
related|272151006|262094002
to lymphoid leukemias,|188725004
which also
originate
in lymphocytes|56972008|446325007
but
typically
involve|248448006
only
circulating|65929005
blood|87612001|119273009
and
the bone marrow|279729006
(
where blood cells|63370004
are
generated
in a process|415178003
termed
haematopoesis|416906007
and
do
not usually
form|246176004
static tumors.|257390007|108369006

There
are
many types|260396001|261664005
of lymphomas,|118600007
and
in turn,|282987006
lymphomas|118600007
are
a part|260726005
of the broad group|90522003|261586004|90522003|160481000|90522003|389109008
of diseases|64572001
called
hematological neoplasms.|129154003

Thomas Hodgkin
published
the first description|255216001|232714002
of lymphoma|118600007
in 1832,
specifically
of the form|246176004
named|27468005
after
him,
Hodgkin's lymphoma.|118606001

Since then,
many other forms|74964007|246176004
of lymphoma|118600007
have
been
described
,
grouped|255504006
under several proposed classifications.|261028005|73504009

The 1982 Working formulation classification|261041009|73504009
became
very popular.|260358002

It
introduced|127487003
the category non-Hodgkin lymphoma (NHL),|118601006
divided|422033008
into 16 different diseases.|263735002|64572001

However,
because
these different lymphomas|263735002|118600007
have
little|281411007|255507004
in common|72906007
with each other,
the NHL label
is
of limited usefulness|255469002
for doctors|309343006
or
patients|116154003
and
is
slowly|419443000
being
abandoned.|385657008

The latest classification|260383002|73504009
by the
WHO
(2008
)
lists
70 different forms|263735002|246176004
of lymphoma|118600007
divided|422033008
in four broad groups.[3]|421534005|90522003|258374005

Although
older classifications|70753007|73504009
referred|439980006
to histiocytic lymphomas,|46732000
these
are
recognized
in newer classifications|7147002|73504009
as of B,
T
or
NK cell lineage.|259717003

True histiocytic malignancies|31874001|363346000
are
rare|84638005|103356009
and
are
classified|73504009
as sarcomas.[4]|424952003

A number|410680006|410681005
of various classification systems|256220008|73504009
exist
for lymphoma.|118600007

As an alternative
to the American Lakes-Butler classification,|421084007|159718009|73504009
in the early 1970s,|264499004
Karl Lennert
of Kiel,
Germany,|223637004
proposed
a new system|7147002|246333005
of classifying lymphomas|73504009|118600007
based|418836005
on cellular morphology|4421005|116676008|4421005|72724002
and
their relationship|272151006
to cells|4421005
of the normal peripheral lymphoid system.[5]|17621005|14414005|122490001|258744000|14414005|122490001

Some
forms|246176004
of lymphoma|118600007
are
categorized
as indolent
(e.g.|258795003

small lymphocytic lymphoma,|51092000|302841002
compatible|385433004|7883008
with a long life even|255511005|224130005
without treatment,|276239002|416118004
whereas
other forms|74964007|246176004
are
aggressive|61372001
(e.g.|258795003

Burkitt's lymphoma,|118617000
causing|23981006
rapid deterioration|255358001
and
death.|419620001|268923008

However,
most
of the aggressive lymphomas|61372001|118600007|118600007
respond
well|20572008
to treatment|276239002|416118004
and
are
curable.

The prognosis therefore|20481000
depends
on the correct diagnosis|439401001
and
classification|73504009
of the disease,|64572001
which
is
established|263748003|385645004
after examination|5880005
of a biopsy|86273004
by a pathologist|61207006
(usually
a hematopathologist.[6]

The 1996 Working Formulation|261041009
is
a classification|73504009
of non-Hodgkin lymphoma.|118601006

It
excluded|77765009
the Hodgkin lymphomas|118606001
and
divided|422033008
the remaining lymphomas|118600007
into four grades|421534005|258349007
(Low, Intermediate, High,|62482003|11896004|75540009|62482003|11896004|371879000|371880002|11896004|75540009|371880002|11896004|371879000
and
Miscellaneous|49634009
)
related|272151006|262094002
to prognosis,|20481000
with some further subdivisions|46053002|394853000
based|418836005
on the size|277049003
and
shape|107644003|246176004|300842002
of affected cells.|247591002|4421005|248448006|4421005

This purely histological classification|67151002|73504009
included|55919000
no information
about cell surface markers,|4421005|410678000|362837007|410678000
or
genetics,
and
it
made
no distinction
between T-cell lymphomas|109978004
or
B-cell lymphomas.|413616009

It
was
widely
accepted|385645004
at the time|410669006
of its publication
but
is
now obsolete.|41228009

It
was
superseded
by subsequent classifications|255260001|73504009
(
see|281004000
below
)
but
it
is
still
used|394850002
by cancer agencies|363346000|224877003|372087000|224877003
for compilation
of lymphoma statistics|118600007
and
historical rate comparisons.|392521001

In the mid 1990s,|255562008
the
*
*Revised European-American Lymphoma (REAL) Classification|261560009|414152003|118600007|73504009|261560009|118600007|73504009
*
*
attempted
to
apply|410618006|417924000
immunophenotypic
and
genetic features|3950001|255395001
in identifying distinct clinicopathologic entities|7882003
among all
the lymphomas|118600007
except Hodgkin's lymphoma.|118606001

REAL
has
been
superseded
by the
WHO classification.|73504009

REAL &
WHO ?B-cell neoplasms ?precursor ?mature ?T-cell neoplasms ?precursor ?mature ?Hodgkin lymphoma ?Non-HodgkinLymphomas|3172003

The
*
*
WHO Classification|73504009
*
*,
published
in 2001
and
updated
in 2008,
[4]|260308009
is
the latest classification|260383002|73504009
of lymphoma|118600007
and
is
based|418836005
upon the foundations|418836005
laid
within the "Revised European-American Lymphoma classification"|261560009|414152003|118600007|73504009|261560009|118600007|73504009
(REAL
).

This system|246333005
attempts
to group lymphomas|261586004|118600007|160481000|118600007|389109008|118600007
by cell type|4421005|246238003
(i.e.|42146005|22971001

the normal cell type|4421005|261664005|118957004|261664005|17621005|4421005|17621005|246238003|258744000|4421005|258744000|246238003
that
most
resembles
the tumor|108369006
)
and
defining phenotypic, molecular|290005005
or
cytogenetic characteristics.

There
are
three large groups|421291004|255509001|261586004|421291004|255509001|160481000
:
the B cell,|112130006
T cell,|57184004
and
natural killer cell tumors.|259717003|108369006

Other less common groups,|74964007|72906007|261586004|74964007|72906007|160481000
are
also
recognized.

Hodgkin lymphoma,|118606001
although
considered
separately
within the World Health Organization|263775005|21139007
(
and
preceding|236874000
)
classifications,|73504009
is
now
recognized
as
being
a tumor|108369006
of,
albeit
markedly abnormal, lymphocytes|46998006|250284007
of mature B cell lineage.|34071009|112130006

These
depend
on the specific form|69658003|246176004
of lymphoma.|118600007

For some
forms|246176004
of lymphoma,|118600007
watchful waiting|103705002
is
often|70232002
the initial course|884001|288524001|232714002|288524001
of action.|129264002

If
a low-grade lymphoma|118600007
is
becoming
symptomatic, radiotherapy|264931009|419815003|264931009|108290001
or
chemotherapy|416608005|367336001
are
the treatments|276239002
of choice
;
although
they
do
not
cure
the lymphoma,|118600007
they
can
alleviate
the symptoms,
particularly painful lymphadenopathy.|22253000|111590001|22253000|30746006

Patients|116154003
with these types|261664005
of lymphoma|118600007
can
live|419749002
near-normal lifespans,|277752003|17621005|277752003|258744000
but
the disease|64572001
is
incurable.

Treatment|276239002|416118004
of some other, more aggressive,|74964007|61372001|74964007
forms|246176004
of lymphoma|118600007
can
result|394617004
in a cure
in the majority
of cases,|398241000|413769002
but
the prognosis|20481000
for patients|116154003
with a poor response|11403006|255351007
to therapy|276239002
is
worse.|230993007|390772001|231877006

Treatment|276239002|416118004
for these types|261664005
of lymphoma typically|118600007
consists
of aggressive chemotherapy,|61372001|416608005|61372001|367336001|416608005|367336001
including|55919000
the CHOP
or
RCHOP regimen.

Hodgkin lymphoma typically|118606001
is
treated|28995006
with radiotherapy|419815003|108290001
alone,|105529008
as long|255511005
as it
is
localized.|255471002

Advanced Hodgkin disease|86005002|118606001
requires
systemic chemotherapy,|31099001|416608005|31099001|367336001
sometimes
combined|89780004
with radiotherapy.|419815003|108290001

See|281004000
the articles
on the corresponding form|246176004
of lymphoma|118600007
for further information.|46053002

Lymphoma|118600007
is
the most common form|4757001|72906007|246176004
of hematological malignancy,|129154003
or
"blood cancer",|269475001|129154003
in the developed world.

Taken|419652001
together,
lymphomas|118600007
represent
5.3%|264706000|264605009
of all cancers|363346000
(
excluding|77765009
simple basal cell|13673007|57195005|4421005|13673007|57195005|362837007
and
squamous cell skin cancers|254651007
)
in the United States|223688001
and
55.6%|264691008
of all blood cancers.[17]|269475001

According to the [U.S.|223688001

National Institutes of Health]|385437003|263775005
(/wiki/National_Institutes_of_Health|385437003|263775005
)
,
lymphomas|118600007
account
for about five percent|421820001|118582008
of all cases|398241000|413769002
of cancer|363346000|372087000
in the United States,|223688001
and
Hodgkin's lymphoma|118606001
in particular accounts
for less|276139006|263796003
than one percent|421379005|118582008
of all cases|398241000|413769002
of cancer|363346000|372087000
in the United States.|223688001

Because
the whole system|260232004|246333005
is
part|260726005
of the body's immune system,|278195005|255386009|91689009|255386009|279495008|116003000|123037004|116003000
patients|116154003
with a weakened immune system|116003000
such as
from HIV infection|86406008
or
from certain drugs|17162000|410942007
or
medication also|410942007
have
a higher incidence|75540009|371879000
of lymphoma.|118600007

Following|255260001
is
a comparison
of the most common types|4757001|72906007|261664005
of lymphoma|118600007
:

Significant research|386134007
into the causes,|134198009
prevalence,
diagnosis,|439401001
treatment,|276239002|416118004
and
prognosis|20481000
of lymphoma|118600007
is
being
performed.|398166005

Hundreds
of clinical trials|110465008
are
being
planned|397943006
or
conducted|844005
at any given time.|410669006

Studies|110465008|224699009
may
focus|87017008|363702006
on effective means|255403003|255586005|254648000|255586005
of treatment,|276239002|416118004
better ways|3442003
of treating|28995006
the disease,|64572001
improving|385633008
the quality|263496004
of life|224130005
for patients,|116154003
or
appropriate care
in remission|277022003
or
after cures.

In general, there|60132005
are
two types|420797005|261664005
of lymphoma research|118600007
:
clinical|58147004
or
translational research
and
basic research.|418836005

Clinical/translational research|58147004
focuses|251776000|87017008|363702006
on studying|110465008|224699009
the disease|64572001
in a defined
and
generally immediately patient-applicable way,|49499008|116154003|385432009
such as testing|272393004
a new drug|7147002|410942007
in patients.|116154003

By contrast,
basic science research studies|110465008|224699009|418836005|110465008|418836005|224699009
the disease process|64572001|415178003
at a distance,|246132006
such as seeing|281004000
whether
a suspected carcinogen|88376000|415684004|88376000
can
cause|23981006|134198009
healthy cells to|263775005|4421005
turn|282987006
into lymphoma cells|118600007|4421005
in the laboratory|261904005
or
how
the DNA|24851008
changes|243326001|263703002
inside lymphoma cells|118600007|4421005
as the disease progresses.|64572001|385651009

The results|394617004
from basic research studies|110465008|224699009|418836005|110465008|418836005|224699009
are
generally less immediately useful|49499008
to patients|116154003
with the disease.[26]|64572001

_aggressive|61372001
:
_ S?zary's disease|288495006|64572001

CD30+
:
CD30+ cutaneous T-cell lymphoma|28054005

M
:
LMC

cell/phys/auag/auab/comp,|4421005|362837007
igrc

imdf/ipig/hyps/tumr|82236004|412515006

proc,
drug|410942007
(L3/4

