*
*Lymphangiosarcoma|403986008
*
*
is
a rare malignant tumor|84638005|363346000|84638005|372087000|103356009|363346000|103356009|372087000
which
occurs|272120004
in long-standing cases|255511005|10904000|398241000|255511005|10904000|413769002
of primary|63161005|261424001
or
secondary lymphedema.|28590005

It
involves|248448006
either
the upper|261183002
or
lower|261122009
lymphedemateous extremities|66019005|2592007
but
is
most common|4757001|72906007
in upper extremities.[1]|53120007

The sarcoma first|424952003|255216001|424952003|232714002
appears
as a bruise mark,|125667009|46998006
a purplish discolorization
or
a tender skin nodule|278999000|27925004|300820003|95319004
in the extremity,|66019005
typically
on the anterior surface.|255549009|410678000

It
progresses|385651009
to an ulcer|429040005
with crusting,|69640009
and
finally
to an extensive necrosis|41118005|6574001
involving|248448006
the skin|119325001|39937001|181469002
and
subcutaneous tissue.|67769002|71966008

It
metastasizes
quickly.

It
was
previously
a relatively common complication|72906007|116223007|72906007|263718001
of the massive lymphedema|46998006|234097001
of the arm|40983000|53120007|182245002|302538001
which
followed|367409002
removal|118292001|128303001
of axillary|422543003
(arm pit|40983000|79261008|53120007|79261008|182245002|79261008|302538001|79261008
)
lymph nodes|59441001
and
lymphatic channels|83555006|255592004
as part|260726005
of the classical Halstedian radical mastectomy,|255333006|384723003|260997001|384723003
as
a treatment|276239002|416118004
for breast cancer.|254837009|254838004

The classical radical mastectomy|255333006|384723003|260997001|384723003
was
abandoned|385657008
in most areas|42798000
of the world
in the late 1960s|260383002
to early 1970s,|264499004
being
replaced|282089006|370124000
by the much more conservative modified radical mastectomy|242762006|406505007|4757001|406505007
and
,
more recently,|242762006|6493001
by segmental breast tissue excision|62372003|127457009|118292001|62372003|127457009|128303001
and
radiation therapy.|108290001

Because of this change|243326001|263703002
in clinical practice lymphedema|58147004|234097001
is
now
a rarity|84638005|103356009
following|255260001
breast cancer treatment -|254837009|276239002|254837009|416118004|254838004|276239002|254838004|416118004
and
post-mastectomy lymphangiosarcoma|288563008|403986008|288563008|73359007|403986008|288563008|69031006|403986008
is
now vanishingly rare.|84638005|103356009

When
it
occurs|272120004
following|255260001
mastectomy|73359007|69031006
it
is
known|36692007
as Stewart-Treves syndrome|62497000
(
which
can
be
both
lymphangiosarcoma|403986008
and
hemangiosarcoma|403977003
following|255260001
mastectomy|73359007|69031006
).

The pathogenesis|303109001
of lymphangiosarcoma|403986008
has
not
been
resolved
,
however several vague mechanisms|25615006|257544000
have
been
proposed.

Stewart
and
Treves,
proposed
that
a cancer causing agent|88376000
is
present|52101004|246105001
in lymphedematous limbs.|66019005

Schreiber _
et
al._
proposed
that local immunodeficiency|255470001|234532001
as a result|394617004
of lymphedema|234097001
results|394617004
in a "immunologically privileged site"|10546003
in which
the sarcoma|424952003
is
able to|371150009
develop.[3][4]

The most successful treatment|4757001|182985004
for angiosarcoma|403977003
is
amputation|81723002
of the affected limb|247591002|66019005|247591002|243996003|248448006|66019005|248448006|243996003
if
possible.|371930009|60022001

Chemotherapy|416608005|367336001
may
be
administered|418283001
if there
is
metastatic disease.|77879006|64572001

If there
is
no evidence|18669006
of metastasis|128462008
beyond the lymphedematous limb,|66019005|243996003
adjuvant chemotherapy|427067006|416608005|427067006|367336001
may
be
given|419582001
anyway
due to the possibility
of micrometastatic disease.|64572001

Evidence|18669006
supporting|9096001|243114000
the effectiveness|255403003
of chemotherapy|416608005|367336001
is
,
in many cases,|398241000|413769002
unclear
due to a wide variety|90522003
of prognostic factors
and
small sample size.|255507004|123038009|277049003

However,
there
is
some evidence to|18669006
suggest
that drugs|410942007
such as paclitaxel,|387374002
[5] doxorubicin,|264706000|372817009|264605009|372817009
[6] ifosfamide,|386904003
and
gemcitabine[7]|386920008
exhibit
antitumor activity.|48761009|55561003|258745004|257733005

Recently,|6493001
there
has
been
interest|225469004
in evaluating
the effectiveness|255403003
of anti-angiogenic drugs|409408008
in the treatment|276239002|416118004
of lymphangiosarcoma.|403986008

Early evidence|264499004|18669006
suggests
that treatment|276239002|416118004
with one|421379005
such drug,|410942007
Bevacizumab,|409406007
may
be
effective|255403003|254648000
in treating lymphangiosarcoma.|28995006|403986008

Investigation|386053000
of bevacizumab|409406007
in combination|89780004
with other chemotherapy agents|74964007|372688009|74964007|312059006
is
underway.

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

