*
*Lymphangiomas|400178008
*
*
are
malformations|276654001
of the lymphatic system,|89890002
which
is
the network
of vessels|59820001
responsible|394851003
for
returning|7528007
to the venous system excess fluid|119553000|423666004|119553000|21639008
from tissues.|85756007

These malformations|276654001
can
occur|272120004
at any age|424144002
and
may
involve|248448006
any part|260726005
of the body,|279495008|123037004
but
90%|264705001|264703008
occur|272120004
in children less|410601007|160499008
than 2 years|260306008|258707000
of age|424144002
and
involve|248448006
the head|69536005|302548004
and
neck.|45048000|302550007

These malformations|276654001
are
either
congenital|6160004|255399007
or
acquired.|255396000

Congenital lymphangiomas|400178008
are
often|70232002
associated|47429007
with chromosomal abnormalities|409709004
such as Turner syndrome,|38804009
although
they
can
also
exist
in isolation.|40174006|46651001

Lymphangiomas|400178008
are
commonly
diagnosed|439401001
before birth|3950001
using|260676000
fetal ultrasonography.|359659005

Acquired lymphangiomas|238805008
may
result|394617004
from trauma,
inflammation,|257552002
or
lymphatic obstruction.|83555006|26036001

Most lymphangiomas|400178008
are
benign lesions|30807003
that
result|394617004
only
in a soft, slow-growing, "doughy" mass.|125139001|419443000

Since
they
have
no chance
of
becoming
malignant, lymphangiomas|253056006
are
usually
treated|28995006
for cosmetic reasons only.|81024003|410666004|261513001|410666004

Rarely,|103356009
impingement
upon critical organs|410653004
may
result|394617004
in complications,|116223007
such as respiratory distress|271825005
when
a lymphangioma|400178008
compresses|37204000
the airway.|43725001|89187006

Treatment|276239002|416118004
includes|55919000
aspiration,|14910006|278847003|129316008|68052005
surgical excision,|128303001
laser|122456005|38586004
and
radiofrequency ablation,|257729003|64597002
and
sclerotherapy.

Lymphangiomas|400178008
have
traditionally
been
classified|73504009
into three subtypes|421291004|260837004
:
_capillary_|20982000|255416003
and
_cavernous lymphangiomas_|89056007
and
cystic hygroma.|423984004

This classification|73504009
is
based|418836005
on their microscopic characteristics.|84496004

A fourth subtype,|29970001|260837004
the _hemangiolymphangioma_
is
also
recognized.[1]

Lymphangiomas|400178008
may
also
be
classified|73504009
into _microcystic_,
_macrocystic_,
and
_mixed_ subtypes,|26242008|260837004
according to the size|277049003
of their cysts.[1]|441457006

Finally,
lymphangiomas|400178008
may
be
described
in stages,|261612004
which
vary
by location|246267002
and
extent|255590007
of disease.|64572001

In particular, stage|21191007|371508000|261612004
depends
on
whether lymphangiomas|400178008
are
present above|52101004|246105001
or
_superior_|261183002
to the hyoid bone|21387005|263352000
(_suprahyoid_
)
,
below
or
_inferior_|261089000
to the hyoid bone|21387005|263352000
(_infrahyoid_
)
,
and
whether
the lymphangiomas|400178008
are
on one side|66459002
of the body|279495008|123037004
(_unilateral_|66459002
)
or
both
(_bilateral_|51440002
).[1]|260305007

Lymphangiomas|400178008
are
rare,|84638005|103356009
accounting
for 4%|260308009
of all vascular tumors|126736007
in children.|410601007|160499008

Although
lymphangioma|400178008
can
become
evident|18669006
at any age,|424144002
50%
are
seen
at birth,|3950001
[1]|260305007
and
90%|264705001|264703008
of lymphangiomas|400178008
are
evident|18669006
by 2 years|260306008|258707000
of age.[1]|424144002

There
are
three distinct types|421291004|261664005
of lymphangioma,|400178008
each
with their own symptoms.

They
are
distinguished
by the depth|131197000
and
the size|277049003
of abnormal lymph vessels,|263654008|83555006
but
all
involve|248448006
a malformation|276654001
of the lymphic system.|246333005

Lymphangioma circumscriptum|238799002
can
be
found|404684003
on the skin's surface,|119325001|410678000|39937001|410678000|181469002|410678000
and
the other two types|74964007|420797005|261664005
of lymphangiomas|400178008
occur|272120004
deeper|131197000
under the skin.|119325001|39937001|181469002

The direct cause|255589003|134198009
of lymphangioma|400178008
is
a blockage
of the lymphatic system|89890002
as a fetus|83418008
develops
,
although
symptoms
may
not
become
visible|24054004
until
after
the baby|418119000
is
born.|106970005|81827009|398209006

This blockage
is
thought to|88952004
be
caused|23981006|134198009
by a number|410680006|410681005
of factors,
including|55919000
maternal alcohol use|72705000|160573003
and
viral infections|34014006
during pregnancy.|289908002

Why
the embryonic lymph sacs|57991002|38000004
remain
disconnected
from the rest|258157001
of the lymphatic system|89890002
is
not
known.[6]|36692007

Cystic lymphangioma|423984004
that emerges
during the first two trimesters|255246003|420797005
of pregnancy|289908002
is
associated|47429007
with genetic disorders|32895009
such as Noonan syndrome|205824006
and
trisomies 13,|21111006
18,
and
21.

Chromosomal aneuploidy|91272006|80056000
such as Turner syndrome|38804009
or
Down syndrome[7]|41040004
were
found|404684003
in 40%|259031006
of patients|116154003
with cystic hygroma.[8]|423984004

In 1976 Whimster
studied|110465008|224699009
the pathogenesis|303109001
of lymphangioma circumscriptum,|238799002
finding|404684003
lymphatic cisterns|83555006
in the deep subcutaneous plane|131197000|260225008|131197000|263887005|260225008
are
separated|13184001|263869007
from the normal network|17621005|258744000
of lymph vessels.|83555006

They
communicate|288577006
with the superficial lymph vesicles|26283006|234111003
through vertical, dilated lymph channels.|33096000|255381004|38000004|255592004

Whimster
theorized
the cisterns
might
come
from a primitive lymph sac|38000004
that
failed
to
connect
with the rest|258157001
of the lymphatic system|89890002
during embryonic development.|57991002|278923009

A thick coat|246703001|228224007
of muscle fibers|91727004|400293002|91727004|37202001
that
cause|23981006|134198009
rhythmic contractions|272121000|78558002
line|50009006
the sequestered primitive sacs.

Rhythmic contractions|272121000|78558002
increase|260366006
the intramural pressure,|260521003|279046003|260521003|13543005|260521003|257893003
causing|23981006
dilated channels to|255381004|255592004
come
from the walls|224727009
of the cisterns
toward the skin.|119325001|39937001|181469002

He
suggested
that
the vesicles|82515000
seen
in lymphangioma circumscriptum|238799002
are
outpouchings
of these dilated projecting vessels.|255381004|59820001

Lymphatic|83555006
and
radiographic studies|258106000|110465008|258106000|224699009
support|9096001|243114000
Whimsters observations.|103705002

Such studies|110465008|224699009
reveal|263857004
that big cisterns|255509001
extend|255590007
deeply
into the skin|119325001|39937001|181469002
and
beyond the clinical lesions.|58147004

Lymphangiomas|400178008
that
are
deep|131197000
in the dermis|53534000
show
no evidence|18669006
of communication|263536004
with the regular lymphatics.|17854005|89890002|17854005|83555006

The cause|134198009
for the failure|76797004
of lymph sacs to|38000004
connect
with the lymphatic system|89890002
is
not
known.[5]|36692007

Microscopically,
the vesicles|82515000
in lymphangioma circumscriptum|238799002
are
greatly dilated lymph|255381004|38000004
channels|255592004
that
cause|23981006|134198009
the papillary dermis to|77526009|53534000
expand.|70955005

They
may
be
associated|47429007
with acanthosis|23620008
and
hyperkeratosis.|396228006

There
are
many channels|260396001|255592004
in the upper dermis|261183002|53534000
which often|70232002
extend|255590007
to the subcutis|67769002
(
the deeper layer|131197000
of the dermis,|53534000
containing|42504009
mostly fat|271590003
and
connective tissue|181769001
).

The deeper vessels|131197000|59820001
have
large calibers|255509001|81827009
with thick walls|246703001|224727009
which
contain|42504009
smooth muscle.|122447002

The lumen|113342003|342806003|398252006
is
filled
with lymphatic fluid,|38000004
but
often|70232002
contains|42504009
red blood cells,|14089001|41898006|258759006|126242007
lymphocytes,|56972008|446325007
macrophages,|58986001
and
neutrophils.|116712007

The channels|255592004
are
lined|50009006
with flat endothelial cells.|6041008|45709008|257564005|45709008

The interstitium
has
many lymphoid cells|56972008
and
shows
evidence|18669006
of fibroplasia|263756000
(
the formation|11798007|255277001
of fibrous tissue|34433006
).

Nodules|27925004|279365004
(
A small mass|255507004|300848003|255507004|118538004
of tissue|85756007
or
aggregation|47286004|258746003
of cells|4421005
)
in cavernous lymphangioma|89056007
are
large, irregular channels|255509001|49608001|255592004
in the reticular dermis|255442003|53534000
and
subcutaneous tissue|67769002|71966008
that
are
lined|50009006
by a single layer|125681006|50607009
of endothelial cells.|45709008

Also
an incomplete layer|255599008|255609007
of smooth muscle also|122447002
lines|50009006
the walls|224727009
of these channels.|255592004

The stroma
consists
of loose connective tissue|78799005|181769001
with a lot
of inflammatory cells.|256923004

These tumors usually|108369006
penetrate|53568006
muscle.|91727004

Cystic hygroma|423984004
is
indistinguishable
from cavernous lymphangiomas|89056007
on histology.[6]|67151002

The typical history|392521001
of Lymphangioma circumscriptum|238799002
shows
a small number|255507004|410680006|255507004|410681005
of vesicles|82515000
on the skin|119325001|39937001|181469002
at birth|3950001
or
shortly
after.

In subsequent years,|255260001|258707000
they
tend
to
increase|260366006
in number,|410680006|410681005
and
the area|42798000
of skin|119325001|39937001|181469002
involved|248448006
continues|255238004
to
expand.|70955005

Vesicles|82515000
or
other skin abnormalities|74964007|199879009
may
not
be
noticed
until several years|261028005|258707000
after birth.|237679004|3950001|288563008|3950001

Usually,
lesions
are
asymptomatic|84387000
or
do
not
show
any evidence|18669006
of a disease,|64572001
but
,
mostly,
patients|116154003
may
have
random break outs|255226008
of some bleeding|131148009
and
major drainage|255603008|307488001|255603008|122462000
of clear fluid|228051000
from ruptured vesicles.|415747007|82515000|263862003|82515000

_Cavernous lymphangioma_ first|89056007|255216001|89056007|232714002
appears
during infancy,|3658006
when
a rubbery nodule|43230003|27925004
with no skin changes|119325001|243326001|119325001|263703002|39937001|243326001|39937001|263703002|181469002|243326001|181469002|263703002
becomes
obvious
in the face,|89545001|302549007
trunk,|22943007|262225004
or
extremity.|66019005

These lesions often|70232002
grow
at a rapid pace,|255358001
similar
to that
of raised hemangiomas.|260399008|400210000

No family history|57177007
of prior lymphangiomas|236874000|400178008
is
described.

Cystic hygroma|423984004
causes|134198009
deep subcutaneous cystic swelling,|131197000|441457006|423666004|131197000|441457006|442672001|131197000|20476009|423666004|131197000|20476009|442672001|131197000|263887005|441457006|423666004|131197000|263887005|441457006|442672001|131197000|263887005|20476009|423666004|131197000|263887005|20476009|442672001
usually
in the axilla,|422543003|361288001|362732006
base
of the neck,|45048000|302550007
or
groin,|255575008
and
is
typically
noticed
soon after birth.|3950001

If
the lesions
are
drained|32712000
,
they
will
rapidly fill back up|418694008|123961009|255532002|418694008|123961009|353734004|418694008|255551008|255532002|418694008|255551008|353734004|418694008|281213008|255532002|418694008|281213008|353734004|418694008|302552004|255532002|418694008|302552004|353734004|418694008|77568009|255532002|418694008|77568009|353734004
with fluid.|32457005|33463005|255765007

The lesions
will
grow
and
increase|260366006
to a larger size|255509001|277049003|263768009|277049003
if
they
are
not completely
removed|127485006
in surgery.[5]|83578000

This condition|260905004
is
associated|47429007
with minor bleeding,|410599005|131148009|255606000|131148009
recurrent cellulitis,|255227004|128045006
and
lymph fluid leakage.|234104002|32457005|234104002|33463005|234104002|255765007|234104002|38000004|76676007

Two cases|420797005|398241000|420797005|413769002
of lymphangiosarcoma arising|403986008|68727004
from lymphangioma circumscriptum|238799002
have
been
reported|229059009|223458004
;
however,
in both
of the patients,|116154003
the preexisting lesion
was
exposed|24932003
to extensive radiation therapy.|41118005|108290001

In cystic hygroma,|423984004
large cysts|255509001|441457006
can
cause|23981006|134198009
dysphagia,|40739000
respiratory problems,|258162000|55607006|449071006|55607006
and
serious infection|42745003
if
they
involve|248448006
the neck.|45048000|302550007

Patients|116154003
with cystic hygroma|423984004
should
receive
cytogenetic analysis to|272389005
determine
if
they
have
chromosomal abnormalities,|409709004
and
parents|40683002
should
receive
genetic counseling|79841006
because
this condition|260905004
can
recur|246455001
in subsequent pregnancies.[6]|255260001|289908002

Complications|116223007
after surgical removal|118292001|128303001|128304007
of cystic hygroma|423984004
include|55919000
damage|37782003
to the structures
in the neck,|45048000|302550007
infection,
and
return|7528007
of the cystic hygroma.[9]|423984004

The prognosis|20481000
for lymphangioma circumscriptum|238799002
and
cavernous lymphangioma|89056007
is
generally excellent.|425405005

Draining lymphangiomas|32712000|400178008
of fluid|32457005|33463005|255765007
provides
only temporary relief,|50607009|14803004|224978009|420295001|14803004|224978009
so
they
are
removed|127485006
surgically.|83578000

Cystic Hygroma|423984004
can
be
treated|28995006
with OK432
(Picibanil
)

The least invasive|276139006|10179008|263796003|10179008
and
most effective form|255403003|246176004|254648000|246176004
of treatment|276239002|416118004
is
now
performed|398166005
by interventional radiologists.|225334002|66862007

A sclerosing agent,|262130007
such as 1%|260305007
or
3% sodium tetradecyl sulfate,|260313008|387320008
doxycycline,|372478003
or
ethanol,|419442005
may
be
directly
injected|422145002
injected|422145002
into a lymphocele.|234109007

"
All sclerosing agents|262130007
are
thought|88952004
to
work|261041009
by ablating|127485006
the endothelial cells|45709008
of the disrupted lymphatics|89890002|83555006
feeding|129007004
into the lymphocele."[10]|234109007

Lymphangioma circumscription|400178008
can
be
healed|90910008
when
treated|28995006
with a flashlamp pulsed dye laser,|118348001
although
this
can
cause|23981006|134198009
port-wine stains|416377005
and
other vascular lesions.[11]|74964007|59820001

Treatment|276239002|416118004
for cystic hygroma|423984004
involves|248448006
the removal|118292001|128303001
of the abnormal tissue|263654008|85756007
;
however
complete|255594003
removal|118292001|128303001
may
be
impossible
without removing other normal areas.|127485006|17621005|42798000|127485006|258744000|42798000

Surgical removal|118292001|128303001|128304007
of the tumor|108369006
is
the typical treatment|276239002|416118004
provided
,
with the understanding|66216009
that additional removal procedures|260364009|118292001
will
most likely|4757001|2931005
be
required
as the lymphangioma grows.|400178008

Most patients|116154003
need|410525008|103325001
at least two procedures|276139006|420797005|71388002|263796003|420797005|71388002
done
for the removal process to|118292001|415178003|128303001|415178003
be
achieved.

Recurrence|246455001
is
possible|371930009|60022001
but
unlikely
for those lesions able to|371150009
be
removed|127485006
completely
via excisional surgery.|128303001|83578000

Radiotherapy|419815003|108290001
and
chemical cauteries|129404003
are
not
as effective|255403003|254648000
with the lymphangioma|400178008
than they
are
with the hemangioma.[12]|400210000

Cases|398241000|413769002
of lymphangioma|400178008
are
diagnosed|439401001
by histopathologic inspection.|394597005|32750006

In prenatal cases,|398241000|413769002
cystic lymphangioma|423984004
is
diagnosed|439401001
using|260676000
an ultrasound|359659005
;
when
confirmed amniocentesis|59156000|34536000
may
be
recommended
to
check|360160009
for associated genetic disorders.|47429007|32895009

In 1828,
Redenbacher
first
described
a lymphangioma lesion.|400178008

In 1843,
Wernher
gave|419582001
the first case report|255216001|398241000|229059009|255216001|398241000|223458004|232714002|398241000|229059009|232714002|398241000|223458004
of a cystic hygroma,|423984004
from the Greek "hygroth" meaning fluid|1451003|255586005|32457005|1451003|255586005|33463005|1451003|255586005|255765007|1451003|255586005
and
"oma" meaning tumor.|255586005|108369006

In 1965,
Bill|27883009
and
Summer
proposed
that Cystic hygromas|423984004
and
lymphangiomas|400178008
are
variations|40885006
of a single entity|125681006|50607009
and
that
its location|246267002
determines
its classification.|73504009

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

