*
*Macropsia|422120000
*
*
(also
known|36692007
as megalopia
)
is
a neurological condition affecting human visual perception,|1199008|260905004|247591002|278412004|281004000|1199008|260905004|247591002|278412004|311886005|1199008|260905004|248448006|278412004|281004000|1199008|260905004|248448006|278412004|311886005
in which
objects|260787004
within an affected section|247591002|62083003|247591002|118630004|248448006|62083003|248448006|118630004
of the visual field|73750009
appear
larger|255509001|263768009
than normal,|17621005|258744000
causing|23981006
the
subject to
feel|285854004
smaller|263796003|255507004
than they actually
are.

Macropsia,|422120000
along
with its opposite condition,|260905004
micropsia,|421801003
can
be
categorized
under dysmetropsia.

Macropsia|422120000
is
related|272151006|262094002
to other conditions|74964007|260905004
dealing
with visual perception,|281004000|311886005
such as aniseikonia|16059006
and
Alice in Wonderland Syndrome|264780009
(AIWS,
also
known|36692007
as Todd?s syndrome
).

Macropsia|422120000
has
a wide range|90522003
of causes,|134198009
from prescription|260885003
and
illicit drugs,|77657003
to migraines|37796009
and
(rarely|103356009
)
complex partial epilepsy,|407675009
and
to different retinal conditions,|263735002|5665001|260905004|263735002|103067001|260905004
such as epiretinal membrane.|367649002

Physiologically,
retinal macropsia|5665001|422120000|103067001|422120000
results|394617004
from the compression|71173004|263720003
of cones|67540009
in the eye.|81745001|244486005

It
is
the compression|71173004|263720003
of receptor distribution|116647005|255464007
that results|394617004
in greater stimulation|263768009|122545008
and
thus
a larger perceived image|255509001|81742003|263768009|81742003
of an object.|260787004

The most obvious symptom|4757001
of macropsia|422120000
is
the presence|386397008
of exceptionally enlarged objects|260376009|260787004|118452000|260787004
throughout the visual field.|73750009

For example,
a young girl|84422007|431549007
might
see|281004000
her sister?s books|27733009|278212002
as the same size|262126009|277049003
as her sister.|27733009

Stemming
from this symptom,
someone
with macropsia|422120000
may
feel|285854004
undersized
in relation to his
or
her surrounding environment.|355648006|276339004

Patients|116154003
with macropsia|422120000
have
also
noted
the cessation
of auditory function|47078008
prior to the onset|77374008
of visual hallucination,|64269007
indicating|410535002
possible seizure|371930009|91175000|60022001|91175000
either
before|236874000|421718005
or
after the hallucination.|7011001

A buzzing sound|68325009
in the ears|117590005|1910005
has
also
been
reported|229059009|223458004
immediately|49499008
before
macropsia development.|422120000|278923009

Some patients|116154003
claim
that symptoms
may
be
eased
if
an attempt
is
made to physically
touch|386476006|52962008|397624008
the object|260787004
which
appears
enormous
in size.|277049003

It
is
important to
note
,
however,
that patients typically|116154003
remain
lucid|285241002
and
alert|248221007
throughout episodes,|272128006
being
able to|371150009
recount
specific details.|69658003

A person|125676002
with macropsia|422120000
may
have
no psychiatric conditions.|27296002|260905004

Symptoms
caused|23981006|134198009
chemically|441900009
by drugs|410942007
such as cannabis,|398705004|22924007
magic mushrooms,|229006007
or
cocaine|387085005|29142004
tend
to
dissipate
after the chemical compound|441900009
has
been
excreted|418678001
from the body.|279495008|123037004

Those
who
acquire|255396000
macropsia|422120000
as a symptom
of a virus usually|49872002
experience
complete recovery|255594003
and
restoration|260938008
of normal vision.|45089002

Dysmetropsia
in one eye,|421379005|81745001|421379005|244486005
a case|398241000
of aniseikonia,|16059006
can
present|52101004|246105001
with symptoms
such as headaches,|25064002
asthenopia,|70323002
reading|50360004
difficulties,|371157007
depth perception problems,|251763006|55607006
or
double vision.|24982008

The visual distortion|255374006|20967005
can
cause|23981006|134198009
uncorrelated images to
stimulate
corresponding retinal regions simultaneously|5665001|410673009|79970003|103067001|410673009|79970003
impairing|260379002
fusion|31883006|122501008
of the images.

Without suppression|80633008|258761002
of one|421379005
of the images symptoms
from mild poor stereopsis,|255604002|11403006|251763006|255604002|255351007|251763006
binocular diplopia|246655008
and
intolerable rivalry
can
occur.[4]|272120004

There
are
a broad range|90522003
of psychological|60224009
and
emotional effects|285854004|253861007|408453002|253861007
that
a person suffering macropsia|125676002|422120000
may
experience.

One competing theory|421379005
has
radically
stated|398070004
that macropsia|422120000
may
be
an entirely psychological pathological phenomenon|60224009|394595002|60224009|29458008
without any structural defect|6920004
or
definite cause.|255545003|134198009

He
or
she
may
be
in an irritable|55929007
or
angry state,|75408008|398070004
or
in contrast,
a euphoric state.|307074005|398070004

There
is
evidence|18669006
that
those who
experience
Alice in Wonderland Syndrome|264780009
and
associated macropsia|47429007|422120000
are
able to|371150009
recount
their experiences
with thorough detail.

There
may
be
no evidence|18669006
of psychiatric disturbance|27296002
and
,
as
a result,|394617004
no psychiatric therapy|31205005
may
be
required.

Psychological conditions often|60224009|260905004|70232002
arise|68727004
from macropsia,|422120000
but
the general consensus|60132005
is
that
they
do
not
cause|23981006|134198009
macropsia.|422120000

Those afflicted
may
experience
extreme anxiety|12565001|48694002|12565001|197480006
both
during
and
after episodes|272128006
as a result|394617004
of the overwhelming nature|277302009
of his
or
her distorted visual field.|73750009

Due to the fear|1402001
and
anxiety|48694002|197480006
associated|47429007
with the condition,|260905004
those
who
have
previously
suffered
an episode hesitate to|272128006
recount
the episode,|272128006
although
retain|397909002
the ability to do so.|371150009

Psychologically,
a person|125676002
with macropsia|422120000
may
feel|285854004
separation|16640008|160788005
and
dissociation|286669009
from the outside world|261074009
and
even
from immediate family.|88694003|35359004|49499008|35359004

This feeling|285854004
of dissociation|286669009
has
mostly
been
noted
in child|410601007|160499008
or
adolescent patients.|133937008|116154003

The patient|116154003
may
feel|285854004
that
he
or
she
must
unfairly
contend
with hostile|79351003
and
aggressive forces|61372001
due to the gigantic nature|80849007|277302009
of the surrounding environment.|355648006|276339004

The defense
against said forces|66049007
is
usually
expressed
verbally.

The patient|116154003
may
falsely
present|52101004|246105001
an outgoing
or
flamboyant persona,|125676002|71565002
while
remaining
fearful|279119006
of people internally.|125676002|260521003

He
or
she,
in an attempt
to balance|249982003|78933003|282295000
the size distortion,|277049003|20967005
may
try
to
make
others|74964007
feel|285854004
small|255507004
in size|277049003
through insult
or
hostile behavior.|79351003

The psychological impact|60224009|134293005
of macropsia|422120000
on long time sufferers|255511005|410669006
who
have
had
the condition|260905004
since
childhood|68433009
may
be
greater|263768009
and
lead|88488004
to severe ego-deficiencies.|24484000|260372006|24484000|248325000

An alternate interpretation|49572008|280452008
of the condition|260905004
is
that macropsia|422120000
is
a response
to biophysiological contraction|78558002
and
has
no psychological roots.|60224009|2338009

Thus,
when
a patient|116154003
reaches|282679008
for an enlarged object,|260376009|260787004|118452000|260787004
he
or
she
is
overcoming
that physiological contraction .|1360005|78558002

However,
this theory
has
been
under much scrutiny.

In cases|398241000|413769002
where macropsia|422120000
affects|4065008
one eye|421379005|81745001|421379005|244486005
resulting|42752001
in differences|263735002
in the way
the two eyes|420797005|81745001
perceive|81742003
the size|277049003
or
shape|107644003|246176004|300842002
of images,
the condition|260905004
is
known|36692007
as aniseikonia.|16059006

Aniseikonia|16059006
is
known to|36692007
be
associated|47429007
with certain retinal conditions.|17162000|5665001|260905004|17162000|103067001|260905004

Epiretinal membrane|367649002
has
been
found|404684003
to
cause|23981006|134198009
metamorphopsia|42134006
and
aniseikonia.|16059006

Vitreomacular traction|66391000
caused|23981006|134198009
by the excessive adhesion|260378005|42685002
of vitreous fluid|426101004|247089004
to the retina|5665001|181171005
is
related|272151006|262094002
to aniseikonia|16059006
due to the separation|16640008|160788005
and
compression|71173004|263720003
of photoreceptor cells.|4421005

Macular edema[11]|193387007|37231002
and
surgical re-attachment|83578000|228877007|1431002
for macula-|23633002|112629002|82859000
of rhegmatogenous retinal detachment[4]|19620000
can
also
cause|23981006|134198009
an increased separation|35105006|16640008|35105006|160788005|260366006|16640008|260366006|160788005
of macular photoreceptor cells|23633002|4421005|112629002|4421005|82859000|4421005
resulting|42752001
in dysmetropsia.

Retinoschisis|44268007
is
another eye disease|371405004
that
has
been
shown
to
cause|23981006|134198009
aniseikonia.[3]|16059006

There
is
evidence|18669006
that
a lesion appearing
in the posterior area|255551008|42798000
of the ventral occippitotemporal visual pathway|49549006|281477002
can
cause|23981006|134198009
macropsia.|422120000

This lesion
can
be
due to an ischemic cell death|255426005|4421005|419620001|255426005|4421005|268923008|255426005|362837007|419620001|255426005|362837007|268923008
after an acute posterior cerebral infarction.[12]|272118002|255551008|432504007|272118002|255551008|230690007

The most prevalent research|4757001
on prescription drugs|73639000
with side effects
of macropsia|422120000
deals
with zolpidem|387569009
and
citalopram.|372596005

Zolpidem|387569009
is
a drug|410942007
prescribed
for insomnia,|193462001
and
although
it
has
proven beneficial effects,|277025001|253861007
there
have
been
numerous reported cases|260396001|229059009|398241000|260396001|229059009|413769002|260396001|223458004|398241000|260396001|223458004|413769002
of adverse perceptual reactions.|281647001

One|421379005
of these cases|398241000|413769002
discusses
an anorexic woman?s episode|224526002|272128006
of macropsia,|422120000
which
occurred|272120004
twenty minutes|258701004|255507004|356624006
after
taking|419652001
10 mg zolpidem.|427264006|387569009

The same woman later|262126009|224526002
had
two more episodes|420797005|272128006
of zolpidem-induced macropsia,|387569009|16404004|422120000
after
taking|419652001
5 mg|264706000|427264006|264605009|427264006
and
2.5 mg zolpidem,|264655001|427264006|387569009
respective
to each episode.|272128006

The intensity|103370009
of the macropsia episodes|422120000|272128006
decreased|1250004|260400001|260371004
with the decreasing amount|260371004|107651007
of zolpidem|387569009
administered|418283001
;
it
is
implied
in the article
that
the level|258395000|276625007
of intensity|103370009
was
based|418836005
on the patients|116154003
accounts
of her macropsia episodes,|422120000|272128006
and
that
no external diagnosis|261074009|439401001|261074009
was
used.|394850002

Hoyler
points
out notable similarities|255529000
among the different reported cases|263735002|229059009|398241000|263735002|229059009|413769002|263735002|223458004|398241000|263735002|223458004|413769002
of zolpidem-induced disorganization.|387569009|16404004

The similarities
were
that
all the cases|398241000|413769002
were
reported|229059009|223458004
by women,|224526002
the disorganization
and
agitation|162221009
followed|367409002
the first administration|255216001|413454004|255216001|416118004|232714002|413454004|232714002|416118004
of zolpidem,|387569009
and
once zolpidem|387569009
was
discontinued|410546004
,
there
were
no lasting residual effects.|65320000|253861007

It
is
believed
that zolpidem-related macropsia|387569009|272151006|422120000|387569009|262094002|422120000
is
more prevalent|242762006
in women|224526002
because
plasma zolpidem concentration|419185008|387569009|82742001
is
40% higher|259031006|75540009|259031006|371879000
in women,|224526002
a concentration|82742001
that further increases|46053002|260366006
in anorexic women.[14]|224526002

Citalopram-induced macropsia|372596005|16404004|422120000
is
similar to
zolpidem-|387569009
induced macropsia|16404004|422120000
since
both
types|261664005
have
been
observed
in relatively few cases,|398241000|413769002
and
neither
of the drugs? side effects|264519003
can
be
supported|9096001|243114000
by experimental evidence.|18669006

Citalopram|372596005
is
an antidepressant|372720008
that
inhibits|61511001
serotonin reuptake.|33635003|50880007

The first case|255216001|398241000|232714002|398241000
of macropsia|422120000
thought|88952004
to
be
induced|16404004
by citalopram|372596005
involves|248448006
a woman|224526002
who
experienced
macropsia|422120000
after her first administration|255216001|413454004|255216001|416118004|232714002|413454004|232714002|416118004
of 10 mg citalopram.|427264006|372596005

Just
as
with zolpidem,|387569009
after
the immediate discontinuation|88694003|278308006|88694003|410546004|49499008|278308006|49499008|410546004
of citalopram,|372596005
there
were
no further episodes|46053002|272128006
of macropsia.[16]|422120000

Temporary macropsia|14803004|422120000
can
be
induced|16404004
by a number|410680006|410681005
of other illicit drugs.|74964007|77657003

Various psychoactive drugs,|256220008|418183005
such as LSD,|15698006
psilocybin mushrooms|53513007|106562006|53513007|227252000
(magic mushrooms|229006007
)
,
and
marijuana|398705004|228998006|10083006
can
cause|23981006|134198009
the user to
hallucinate|7011001
and
experience macropsia.|422120000

There
are
also suggestions
that visual distortions,|255374006|20967005
such as macropsia,|422120000
can
be
associated|47429007
with cocaine use.|387085005|277889008|387085005|419385000|29142004|277889008|29142004|419385000

Episodes|272128006
of temporary drug-induced macropsia subside|14803004|278993004|422120000
as the chemicals|441900009
leave|7771000|90737002
the body.|279495008|123037004

Past research|410513005
has
linked macropsia|422120000
to migraine.|37796009

One|421379005
of these studies|110465008|224699009
was
conducted|844005
on Japanese adolescents|414551003|133937008
who
reported|229059009|223458004
visual episodic illusions|255374006|278499009|5152006
with macropsia|422120000
and
showed
that illusions|5152006
are
three times more likely to|421291004|410669006|2931005|421291004|417929005|2931005
occur|272120004
in association|263534001|272151006
with migraine.|37796009

The illusions|5152006
were
most prevalent|4757001
among girls|431549007
between the ages|424144002
of 16
and
18.

It
is
unlikely
that macropsia|422120000
in Japanese adolescents|414551003|133937008
could
be
due to epileptic seizure|313307000
since
only .3%|50607009|420295001
of Japanese adolescents|414551003|133937008
have
epilepsy.|313307000

No evidence|18669006
of drugs|410942007
was
found|404684003
,
which
eliminates
the possibility
of the macropsia|422120000
in the adolescents|133937008
being
drug-induced.|278993004

It
is
also unlikely
for macropsia|422120000
in adolescent children to|133937008|410601007|133937008|160499008
be
associated|47429007
with a serious disease.|42745003|64572001

It
is
usually
the macropsia|422120000
or
other visual disturbance
which
precedes|236874000
the painful migrainous headaches.|22253000|25064002

The episodes|272128006
of macropsia|422120000
can
occur|272120004
as part|260726005
of the aura|18618006
in a migraine.|37796009

These episodes|272128006
are
often brief,|70232002|359530003|70232002|359535008
lasting
only
a few minutes.|57176003|258701004|57176003|255507004|57176003|356624006

Adolescents|133937008
who
are
deemed
to
have
multiple distortions|260396001|20967005
per episode,|272128006
such as slow motion vision|419443000|56219004|281004000
and
macropsia,|422120000
are
even more likely to|2931005
be
sufferers
of migraine.|37796009

The macropsia episodes|422120000|272128006
associated|47429007
with migraine|37796009
are
typically equivalent|9726003|258726008
to the duration|103335007
of the aura,|18618006
which
can
range
from moments
to 15 minutes.|258701004|255507004|356624006

Non-migrainous headaches|25064002
are
not
known|36692007
to
be
associated|47429007
with episodic illusions.|278499009|5152006

Even
in the absence|2667000|418560003
of a migraine,|37796009
a fever|386661006
or
a hypnagocic state|398070004
can
provoke|410658008
visual illusions,|255374006|5152006
which one|421379005
might
claim
to
be
macropsia.|422120000

A person|125676002
with macropsia|422120000
may
fail
to
see|281004000
the connection|263538003
between the migraine|37796009
and
the macropsia,|422120000
since
the conditions|260905004
may
not
elicit|263516000
symptoms
at the same time.|262126009|410669006

The pathophysiology|386585008
of the condition|260905004
is
not fully
understood|66216009
,
but
the timing|246512002
of some episodic occurrences|278499009|272120004
with the headaches|25064002
suggests
that there
is
a connection|263538003
between macropsia|422120000
and
the vasoconstrictive phase|21191007
of a migraine.|37796009

The differences|263735002
in visual phenomena,|255374006
such as macropsia|422120000
with slow motion|419443000|56219004
versus
macropsia|422120000
without slow motion,|419443000|56219004
may
result|394617004
from different areas|263735002|42798000
of the brain|12738006|258335003
being
affected|247591002|248448006
by migraine.[6]|37796009

Macropsia|422120000
may
present|52101004|246105001
itself
as
a symptom
of
both
frontal lobe epilepsy|230394006
and
temporal lobe epilepsy,|193000002
which
may
actually
help
in the diagnosis|439401001
of those diseases.|64572001

Children|410601007|160499008
who
experience
nocturnal hallucinations|2546009|7011001
accompanied
by macropsia|422120000
may
seek
medical care|74188005
for panic attack disorders|371631005|217315002|371631005|216299002|225624000|64572001
and
instead
are
diagnosed|439401001
with forms|246176004
of epilepsy.|313307000

Epilepsy patients|313307000|116154003
may
have
no memory|303116000|106136008
of the seizure,|91175000
but
can
remember
the hallucinations|7011001
and
aura|18618006
which
proceed
the attack.|217315002|216299002

Electroencephalography,|54550000
or
EEG|54550000
imaging,|363679005|278395004
can
then
be
utilized
while
the patient|116154003
experiences
the episode.|272128006

It
may
be
subsequently
concluded
that
the EEG|54550000
is
congruent|255332001
with temporal|255570003
or
frontal lobe seizure.|83251001|91175000|180920004|91175000

Anxiety|48694002|197480006
and
headaches accompany|25064002
the episodes|272128006
of visual distortion|255374006|20967005
associated|47429007
with epilepsy.|313307000

Valproic acid|387080000
is
used to|394850002
treat|395077000
the epilepsy,|313307000
and
may
be
effective|255403003|254648000
in ending|261782000|422117008
the episodes|272128006
of macropsia[20]|422120000

Endogenous hypoglycaemia|73979006|271327008
can
result|394617004
in number|410680006|410681005
of visual disturbances|63102001
and
sometimes macropsia.|422120000

This kind|261664005
of hypoglycaemia|271327008
is
defined
as
having
an abnormally low blood-sugar level|271327008
due to anything
other than the exogenous administration|261074009|413454004|261074009|416118004|51352008|413454004|51352008|416118004
of insulin.|412222002

Macropsia|422120000
has
been
observed
in experimental hypoglycaemia|271327008
and
in patients|116154003
receiving
insulin therapy.[22]|412222002|276239002

Patients|116154003
with
both
Epstein-Barr virus|40168006
and
infectious mononucleosis|271558008
have
cited
an increase|260366006
in the sizes|277049003
of perceived objects,|81742003|260787004
coinciding
with other symptoms|74964007
of Alice in Wonderland Syndrome.|264780009

Additionally,
it
has
been
observed
that Epstein-Barr patients|116154003
who cite hallucinations|7011001
display
abnormal MRI scans.|169083003

The MRI|113091000
may
show
swelling|423666004|442672001
of the cerebral cortex,|40146001
transient T2 prolongation,|14803004
and
transient lesions.|14803004

Unlike
in MRI's,|113091000
no abnormalities|276654001
have
been
reported|229059009|223458004
in CT scans.|77477000

It
is
thus
recommended
that
an Epstein-Barr patient|116154003
who
cites
visual hallucinations|64269007
have
an MRI scan[24],|113091000|373205008|113091000
.
Macropsia|422120000
may
appear
either
before the onset,|77374008
or
after the resolution,
of all clinical symptoms|58147004
associated|47429007
with the illness.|39104002

The duration|103335007
of the disturbances
have
been
shown
to range
between two weeks|420797005|258705008
and
seven months.|420359007|258706009

Almost all patients|116154003
with macropsia|422120000
due to infectious mononucleiosis
have
full recoveries.|261015003

Patients|116154003
with Coxsackievirus B1|186658007
have
reported numerous symptoms|229059009|260396001|223458004|260396001
of Alice in Wonderland Syndrome,|264780009
the most common|4757001|72906007
of which
being
macropsia|422120000
and
micropsia.[20]|421801003

Macropsia|422120000
may
be
a result|394617004
of optical magnification differences|281004000|263735002
between the eyes,|81745001
retinal receptor distribution,|5665001|116647005|255464007|103067001|116647005|255464007
[3]|260313008
or
the cortical processing|68594002|40146001|50403003
of the sampled image.|257915005

The current hypothesis|15240007
for the occurrence|272120004
of dysmetropsia
is
due to the
stretching|122546009
or
compression|71173004|263720003
of the retina|5665001|181171005
leading|236874000
to the displacement|286668001|263739008|276626008
of receptors.|116647005

Macropsia|422120000
arises|68727004
from a compressed receptor distribution|37204000|116647005|255464007
leading|236874000
to a larger perceived image size|255509001|81742003|277049003|263768009|81742003|277049003
and
conversely,
micropsiaresults
from
stretching|122546009
of the retina|5665001|181171005
leading|236874000
to a more sparse receptor distribution|242762006|116647005|255464007
that
gives|419582001
a smaller perceived image size.|263796003|81742003|277049003|255507004|81742003|277049003

In the case|398241000
of macropsia,|422120000
the greater density|263768009|125146005
of photoreceptor cells|4421005
leads|88488004|236874000
to greater stimulation|263768009|122545008
making
the object|260787004
seem
larger.|255509001|263768009

In some cases,|398241000|413769002
the effects|253861007
of macropsia|422120000
have
been
shown
to
be
field dependent,|255798002|371154000
in
that
the degree|258395000|246173007
of visual distortion|255374006|20967005
is
related|272151006|262094002
to the visual field angle.|73750009|1483009

Non-uniform|27617004
stretching|122546009
or
compression|71173004|263720003
of the receptor distribution|116647005|255464007
could
explain
the field dependency|255798002|371154000
of the macrospia.

If
the compression forces|71173004|263720003
were
closer|29179001
to the fovea|67046006|264479005
the resulting compression|42752001|71173004|42752001|263720003
would
cause|23981006|134198009
a greater amount|263768009|107651007
of macropsia|422120000
at lower field|261122009|255798002
angles|1483009
with little effect|253861007
at higher field angles|75540009|255798002|1483009|371879000|255798002|1483009
where the receptor distribution|116647005|255464007
is
not
as
compressed.|37204000

Alterations
in receptor distribution|116647005|255464007
can
be
the result|394617004
of epiretinal membrane,|367649002
neuroretina detachment
and/or
re-attachment,|228877007|1431002
or
retinoschisis.|44268007

Macropsia|422120000
caused|23981006|134198009
by surgical re-attachment|83578000|228877007|1431002
of macula-|23633002|112629002|82859000
off rhegmatogenous retinal detachment|19620000
is
not symmetrical|18772005
around the fovea,|67046006|264479005
resulting|42752001
in differences size|129806009
changes|243326001|263703002
in the horizontal|24020000
and
vertical meridians.|33096000

Asymmetry|4128009
has
also
been
observed
with retinoschisis,|44268007
in which macropsia generally|422120000
results|394617004
in the vertical direction|33096000|260672003
while
micropsia|421801003
presents|52101004|246105001
in the horizontal direction.[3]|24020000|260672003

Macropsia|422120000
is
generally
diagnosed|439401001
once a patient complains|116154003
of the characteristic symptoms,
such as disproportionally large objects|255509001|260787004
in their visual field.|73750009

The Amsler Grid test|410557009|269814003|410557009|410557009|272393004
can
be
used|394850002
to
diagnose|439401001
macropsia,|422120000
along
with other visual maladies|74964007|255374006
depending
on the subjective disturbance|255362007
reported|229059009|223458004
by the patient|116154003
after looking|386548000
at the Amsler Grid.|410557009

Outward bulging|255543005|442672001|255543005|112639008
of the lines|50009006
on an Amsler Grid|410557009
is
consistent|385433004
with patients|116154003
experiencing
macropsisa.

The New Aniseikonia Test (NAT)|7147002|16059006|269814003|7147002|16059006|7147002|16059006|272393004
can
quantify
the degree|258395000|246173007
of macropsia|422120000
or
micropsia independently|421801003
in the vertical|33096000
and
horizontal meridians.|24020000

The test|269814003|272393004
consists
of red|386713009|371240000
and
green semicircles|371246006
on a black background|315240009|413464008|15086000|371252007
with a white round fixation target.|413773004|42700002|1431002|185984009|42700002|1431002|371251000|42700002|1431002

The size|277049003
of the red semicircle|386713009|371240000
is
held constant|421139008
while
the green semicircle|371246006
is
varied
in size|277049003
in 1% increments.|260305007

The patient|116154003
wears
a pair
of red/green goggles|257449008
so
that one eye|421379005|81745001|421379005|244486005
is
tested|272393004
at a time,|410669006
and
the patient|116154003
attempts
to
determine
when
the semicircles
are
the same size.|262126009|277049003

This
is
termed
the reversal threshold|118589004
and
the size difference|129806009
between the semicircles
are
reported|229059009|223458004
as the degree|258395000|246173007
of aniseikonia.|16059006

A positive value|258758003|10828004
indicates|410535002
that
the object|260787004
was
perceived|81742003
bigger|263768009
and
thus
corresponds
to macropsia,|422120000
and
conversely
a negative value|260385009
indicates|410535002
micropsia.|421801003

The Aniseikonia Inspector|16059006
contains|42504009
an aniseikonia test|16059006|269814003|16059006|16059006|272393004
based|418836005
on the same principles|262126009
as the NAT,
but
the test|269814003|272393004
is
run on|418060005|282476009
a computer screen,|20135006|360156006
it
is
based|418836005
an a forced choice method,|260686004|272394005|263760002|260686004|263760002|272394005
and
it
can
measure|246445000|272391002
the size difference|129806009
as a function|246464006
of the size|277049003
of the objects.|260787004

The functionality|40143009|246464006
of
being
able to|371150009
measure|246445000|272391002
the size difference|129806009
as function|246464006
of the size|277049003
(i.e.|42146005|22971001

field depent testing|255798002|255798002|272393004
)
is
especially important
when
the macropsia|422120000
(
or
micropsia|421801003
)
has
a retinal origin.[3]|5665001|255395001|103067001|255395001

The most common way to|4757001|72906007
treat|395077000
forms|246176004
of aniseikonia,|16059006
including|55919000
macropsia,|422120000
is
through the use|277889008|419385000
of auxiliary optics|81745001
to correct
for the magnification properties|370130000|116685008
of the eyes.|81745001

This method|260686004|272394005
includes|55919000
changing|243326001|263703002
the shape|107644003|246176004|300842002
of spectacle lenses,|421591000
changing|243326001|263703002
the vertex|88986008
distances|246132006
with contact lenses,|57368009
creating
a weak telescope system|13791008|277981005|246333005|260407003|277981005|246333005
with contact lenses|57368009
and
spectacles,|50121007
and
changing|243326001|263703002
the power|33300005
of one|421379005
of the spectacle lenses.|421591000

Computer software,
such as the Aniseikonia Inspector,|16059006
has
been
developed
to
determine
the prescription|260885003
needed|410525008|103325001
to correct
for a certain degree|17162000|258395000|17162000|246173007
of aniseikonia.|16059006

The problem|55607006
with correction
through optical means|281004000|255586005
is
that
the optics|81745001
do
not
vary
with field angle|255798002|1483009
and
thus
cannot
compensate|17275008
for non-uniform macropsia.|27617004|422120000

Patients|116154003
have
reported|229059009|223458004
significantly
improved|385425000|3442003
visual comfort|255374006
associated|47429007
with a correction
of 5-10%|264706000|264605009
of the aniseikonia.[3]|16059006

With regard
to drug-induced|278993004
or
virus-induced macropsia,|49872002|16404004|422120000|16404004|422120000
once
the underlying problem,|55607006
either
drug abuse|26416006
or
viral infection,|34014006
is
treated,|28995006
the induced macropsia ceases.|16404004|422120000

Future research
may
focus|87017008|363702006
on ways to
limit|255469002
the occurrence|272120004
of retinally-induced macropsia|16404004|422120000
due to surgery._[citation|83578000
needed|410525008|103325001
_]
In terms
of treatment,|276239002|416118004
the most effective optical correction|4757001|255403003|281004000|4757001|254648000|281004000
is
still
being
researched
with respect
to visual field angles|73750009|1483009
and
direction|260672003
to a target.

The susceptibility|76522002|118588007
of certain age demographics|17162000|424144002
to macropsia|422120000
is
a subject
that
requires
further validation.|46053002

Overall,
there
have
not
been
very many reports|260358002|229059009|260358002|223458004
of macropsia|422120000
induced|16404004
by certain drugs,|17162000|410942007
specifically
zolpidem|387569009
and
citalopram.|372596005

Once a larger effort|255509001|19487008|263768009|19487008
is
made to
compile
such reports,|229059009|223458004
there
will
inevitably
be
more
research
on the subject
of macropsia._[citation|422120000
needed|410525008|103325001
_]

