*
*Macrognathia|235081004
*
* refers|439980006
to the condition|260905004
of abnormally large jaws.|255509001|661005

It
is
also
called
as 'megagnathia'.

Treatment|276239002|416118004
is
surgical.|83578000

Osteotomies|150062003
may
be
done
in case|398241000
of maxillary macrognathia.|28070007

Mandibular macrognathia|10653003
is
generally
managed|119270007
by resection|118292001|128303001
of a portion|260726005
of the mandible|91609006|181812008
followed|367409002
by orthodontic treatment.|16177004

