*
*Macrocephaly|19410003
*
*
(
from the ancient Greek ?????- _macro-_ long- + ??????? _kephalos_ -head|1451003|255511005|69536005|1451003|255511005|302548004
)
,
occurs|272120004
when
the head|69536005|302548004
is
abnormally large|255509001
;
this
includes|55919000
the scalp,|41695006|181480002
the cranial bone,|181792001
and
the contents|276824008
of the cranium.|89546000|181889008

Macrocephaly|19410003
may
be
pathologic,|29458008
but
many people|260396001|125676002
with an unusually large head|12138000
are
healthy.|263775005

Pathologic macrocephaly|29458008|19410003
may
be
due to megalencephaly|19410003|9740002
(enlarged brain|260376009|12738006|260376009|258335003|118452000|12738006|118452000|258335003
)
,
hydrocephalus|230745008
(water|11713004|119318008
on the brain|12738006|258335003
)
,
cranial hyperostosis|89546000|203514008|66787007|203514008
(bone overgrowth|203514008
)
,
and
other conditions.|74964007|260905004

Pathologic macrocephaly|29458008|19410003
is
called "syndromic"
when
it
is
associated|47429007
with any other noteworthy condition,|74964007|260905004
and
"nonsyndromic" otherwise.

Pathologic macrocephaly|29458008|19410003
can
be
caused|23981006|134198009
by congenital anatomic abnormalities,|276654001
genetic conditions,|32895009
or
by environmental events.[1]|276746005

Many genetic conditions|32895009
are
associated|47429007
with macrocephaly,|19410003
including|55919000
familial macrocephaly,|35359004|19410003|255401001|19410003
autism,|408856003
_PTEN_ mutations|55446002
such as Cowden disease,|58037000
neurofibromatosis type 1,|92824003
and
tuberous sclerosis|7199000
;
overgrowth syndromes
such as Sotos syndrome|75968004
(cerebral gigantism|75968004
)
,
Weaver syndrome,|63119004
Simpson-Golabi-Behmel syndrome|439143004
(bulldog syndrome|439143004
)
,
and
macrocephaly-capillary malformation|19410003|234118009
(M-CMTC syndrome|258311008|254778000
;
neurocardiofacial-cutaneous syndromes|119325001|39937001|181469002
such as Noonan syndrome,|205824006
Costello syndrome,|309776008
and
cardiofaciocutaneous syndrome|403770008
;
Fragile X syndrome|613003
;
leukodystrophies|192781003
(brain white matter degeneration|12738006|413773004|33359002|12738006|185984009|33359002|12738006|371251000|33359002|258335003|413773004|33359002|258335003|185984009|33359002|258335003|371251000|33359002
)
such as Alexander disease,|81854007
Canavan disease,|80544005
and
megalencephalic leukoencephalopathy|19410003|22811006|9740002|22811006
with subcortical cysts|441457006
;
and
glutaric aciduria type 1|360416003
and
D-2-hydroxyglutaric aciduria.[1]|21806007

At one end|421379005|261782000|421379005|422117008
of the genetic spectrum,|3950001|255395001
duplications|89049001
of chromosomes|91272006
have
been
found|404684003
to
be
related|272151006|262094002
to autism|408856003
and
macrocephaly|19410003
;
at the other end,|74964007|261782000|74964007|422117008
deletions
of chromosomes|91272006
have
been
found|404684003
to
be
related|272151006|262094002
to schizophrenia|58214004
and
microcephaly.|1829003

[2][3][4]|260306008

Environmental events|276746005
associated|47429007
with macrocephaly|19410003
include|55919000
infection,
neonatal intraventricular hemorrhage|70611002
(bleeding|131148009
within the infant brain|418119000|12738006|418119000|258335003
)
,
subdural hematoma|95453001
(bleeding|131148009
beneath the outer lining|261074009|50009006
of the brain|12738006|258335003
)
,
subdural effusion|54214006|41699000|54214006|430869004
(collection
of fluid|32457005|33463005|255765007
beneath the outer lining|261074009|50009006
of the brain|12738006|258335003
)
,
and
arachnoid cysts|33595009
(cysts|441457006
on the brain surface|360565005
).[1]|260305007

Macrocephaly|19410003
is
customarily
diagnosed|439401001
if head circumference|363812007
is
greater|263768009
than two standard deviations (SDs)|420797005|386136009
above the mean.|255586005

Relative macrocephaly|125677006|19410003|29920004|19410003
occurs|272120004
if
the measure|246445000|272391002
is
less
than two SDs|420797005
above the mean,|255586005
but
is
disproportionately above
that
when
ethnicity|397731000
and
stature|271603002
are
considered.

In research,
cranial height|89546000|66787007
or
brain|12738006|258335003
imaging|363679005|278395004
is
also
used|394850002
to
determine
intracranial volume more accurately.[1]|303231004|118565006|303231004|419569009

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

