*
*Macrencephaly|19410003|9740002
*
*
(
from Greek "makros" - big, large|1451003|255509001|255509001
and
"enkephalos" - brain|12738006|258335003
is
a condition present|260905004|52101004|260905004|246105001
at
or
soon after birth|3950001
in which
the brain|12738006|258335003
is
abnormally large.|255509001

Generally
this
is
the case|398241000
when
its measures|246445000|367346004
are
statistically more
than 97%|260309001|264708004
of the population.|385436007|389109008

The brain|12738006|258335003
can
become
larger|255509001|263768009
due to certain diseases|17162000|64572001
like Alexander disease,|81854007
later phases|260383002|272108007
of the Tay-Sachs disease,|111385000
and
spongy degeneration|68245003
of infancy.|3658006

The large growth|255509001
of the brain|12738006|258335003
is
usually
not
caused|23981006|134198009
by the formation|11798007|255277001
of tumors.|108369006

Macrencephaly|19410003|9740002
is
also
known|36692007
as
*
*macrencephalia
*
*
and
*
*macroencephaly|19410003|9740002
*
*.

_
See|281004000
also_
:
cephalic disorders.|66787007|64572001

