The disease|64572001
exists
in Africa|223498002
and
tropical Americas,
spread|410677005
by biting midges|106781000
or
blackflies.|106779002

It
is
usually asymptomatic.|84387000

Mansonelliasis,|240849009
in the form|246176004
of _M.|258311008

ozzardi_,
was
first|255216001|232714002
documented|397934002
in 1897
(6
).

Mansonelliasis|240849009
is
found|404684003
in Latin America
from the Yucat?n peninsula
to northern Argentina,|223713009
in the Caribbean,
and
in Africa|223498002
from Senegal|223567001
to Kenya|223534000
and
south
to Angola|223544003
and
Zimbabwe.|223551007

_M.|258311008

ozzardi_
is
found only|404684003
in the New World, _M.|7147002

steptocerca_
is
found only|404684003
in the Congo basin,|223524009|91535004
and
_M.|258311008

perstans_
is
found|404684003
in both
the previously described areas|42798000
of Africa|223498002
and
Latin America.

Prevalence rates
vary
from a few percent|57176003|118582008
to
as
much
as 90%|264705001|264703008
in areas|42798000
like Trinidad,|262220009
Guyana|223719008
and
Colombia|223717005
(5
).

Infection
is
more common|242762006|72906007
and
has
a higher microfilarial dose|261829003|2105009
with age|424144002
(6
)
,
though
studies|110465008|224699009
have
found microfilarial dose|404684003|2105009|277406006|404684003|2105009|408102007|2105009|277406006|2105009|408102007
not to
be
correlated
with symptoms
(1
).

In parts|260726005
of rural South America,|223504005
men|339947000
have
been
found|404684003
more susceptible|242762006|131196009
than women,|224526002
possibly|60022001
due to more outdoors|242762006
work|261041009
by males|248153007
as children,|410601007|160499008
and
possibly|60022001
due to cooking fires|106373003|80032004
serving
as deterrents
to vectors|260529001
for women|224526002
who
perform|398166005
more domestic duties|242762006|261770009
(6
).

One study|421379005|110465008|421379005|224699009
in central Africa|26216008|223498002
found|404684003
_M.|258311008

perstans_ to
be
a much more common cause|242762006|72906007|134198009|4757001|72906007|134198009
of filariasis symptoms|105706003
compared
to Loa loa|47759003
and
Wuchereria bancrofti|84925004
(2
).

Since
most Mansonelliasis|240849009
is
asymptomatic,|84387000
it
has
been
considered
a relatively minor filarial disease|410599005|64572001|255606000|64572001
(1
)
,
and
has
a very low,|260362008
if
any,
mortality|409651001
(7
)
,
though
there
is
little data|281411007|255507004
to base
estimates|414135002
on.

*
*Mansonelliasis Distribution|240849009|255464007
*
*

![Masonelliasis Endemic Areas.jpg]|42798000
(/wiki/File|12953007
:
Masonelliasis_Endemic_Areas.jpg|42798000
)

Infections
by _Mansonella perstans_,|15629006|243669003
while
often asymptomatic,|70232002|84387000
can
be
associated|47429007
with angioedema,|400075008
pruritus,|424492005
fever,|386661006
headaches,|25064002
arthralgias,|57676002
and
neurologic manifestations.|1199008|250255003|1199008|251190009

_Mansonella streptocerca_|243668006
can
manifest|250255003
on the skin|119325001|39937001|181469002
via pruritus,|424492005
papular eruptions|271757001
and
pigmentation changes.|263839000|243326001|263839000|263703002

_Mansonella ozzardi_|69560009
can
cause|23981006|134198009
symptoms
that
include|55919000
arthralgias,|57676002
headaches,|25064002
fever,|386661006
pulmonary symptoms,|39607008|264164005
adenopathy,|111590001|30746006
hepatomegaly,|80515008
and
pruritus|424492005
(3
).

Eosinophilia|191357009|419455006|419769007
is
often prominent|70232002|4657009
in all cases|398241000|413769002
of Mansonelliasis.|240849009

_M.|258311008

perstans_
can
also
present|52101004|246105001
with Calabar-|66541003
like swellings,|423666004|442672001
hives,|126485001
and
a condition|260905004
known|36692007
as Kampala,
or
Ugandan eye worm|76775001|47759003
(5
).

This
occurs|272120004
when
adult M.|133936004

perstans
invades
the conjunctiva|29445007|181161008
or
periorbital connective tissues|263952009|181769001
in the eye.|81745001|244486005

_M.|258311008

perstans_
can
also
present|52101004|246105001
with hydrocele|26614003
in South America|223504005
(5
).

However,
it
is
often hard to|70232002|72505002
distinguish
between the symptoms
of Mansonelliasis|240849009
and
other nematode infections|74964007|84706005
endemic
to the same areas|262126009|42798000
(4,|260308009
8
).

Mansonelliasis|240849009
is
caused|23981006|134198009
by nematodes|421727006
(roundworms|421727006
)
in the Mansonella genus|21881004|18511007
that
reside
in the skin|119325001|39937001|181469002
or
certain body cavities.|17162000|91806002

The specific species|69658003
are
_M.|258311008

perstans_,
_M.|258311008

streptocerca_
and
_M.|258311008

ozzardi_
(5
).

During a blood meal,|87612001|119273009
an infected midge|33259000
(genus _Culicoides_|18511007|2090006
)
or
blackfly|106779002|421049008
(genus _Simulium_|14280005
)
introduces|127487003
third-stage filarial larvae|258224005
onto the skin|119325001|39937001|181469002
of the human host,|278412004
where
they
penetrate|53568006
into the bite wound.|3404009|283682007

They
develop
into adults|133936004
that
reside
in body cavities,|91806002
most commonly
the peritoneal cavity|181616008|83670000
or
pleural cavity,|91381003
but
also occasionally
in the pericardium|76848001|181295003
(_M.|258311008

perstans_
)
,
subcutaneous tissue|67769002|71966008
(_M.|258311008

ozzardi_
)
or
dermis|53534000
(_M.|258311008

steptocerca_
)
(3
).

In _M.|258311008

perstans_,
size range|277049003
for female worms|248152002|27601005|248152002|26089000|224526002|27601005|224526002|26089000
is
70
to 80 mm
long|255511005
and
120 ?m
in diameter,|81827009
and
the males|248153007
measure|246445000|272391002
approximately 45 mm|26175008
by 60 ?m.

In _M.|258311008

steptocerca_,
the females|248152002
measure|246445000|272391002
approximately 27 mm|26175008
long.|255511005

Their diameter|81827009
is
50 ?m
at the level|258395000|276625007
of the vulva|45292006|265796001
(anteriorly
)
and
ovaries|15497006|83238006
(
near the posterior end|255551008|261782000|255551008|422117008
)
,
and
up to 85 ?m
at the mid-body.|255562008|279495008|255562008|123037004

Males|248153007
measure|246445000|272391002
50 ?m
in diameter.|81827009

In _M.|258311008

ozzardi_,
adult worms|133936004|27601005|133936004|26089000
are
rarely|103356009
found|404684003
in humans.|278412004

The size range|277049003
for females worms|248152002|27601005|248152002|26089000
is
65|264695004
to 81 mm
long|255511005
and
0.21
to 0.25 mm
in diameter|81827009
but
unknown|261665006
for males.|248153007

Adult worms|133936004|27601005|133936004|26089000
recovered|74822006
from experimentally infected Patas monkeys|31784007
measured|258104002
24
to 28 mm
long|255511005
and
70
to 80 ?m
in diameter|81827009
(males|248153007
)
and
32
to 62 mm
long|255511005
and .130
to .160 mm
in diameter|81827009
(females|248152002
)
(3
).

Adults|133936004
produce
unsheathed
and
non-periodic|81591007
(sub-periodic|261089000|81591007|118555000|81591007
in _M.|258311008

perstans_
)
microfilariae|2105009
that
reach|282679008
the blood stream.|87612001|257709004|119273009|257709004

A midge|33259000
or
black fly|106779002|421049008
ingests|111984006
microfilariae|2105009
during a blood meal.|87612001|119273009

After ingestion,|111984006
the microfilariae|2105009
migrate
from the midgut|25566005
through the hemocoel
to the thoracic muscles|15187006
of the arthropod.|106762008

There
the microfilariae|2105009
develop
into first-stage larvae|258215001
and
later|260383002
into third-stage infective larvae.|258224005

The third-stage infective larvae|258224005
migrate
to the arthropod?s proboscis|106762008|95938003
where they
can
then
infect
another human|278412004
when
the midge|33259000
or
blackfly|106779002|421049008
takes|419652001
a blood meal|87612001|119273009
(3
).

Asymptomatic humans|84387000|278412004
serve
as a significant reservoir|386134007|257687008
for the disease.|64572001

Little|281411007|255507004
is
known|36692007
about other reservoirs|74964007|257687008
of the disease.|64572001

*
*Life Cycles|224130005|44180009
of Various Mansonella|256220008|21881004
*
*

![M perstans LifeCycle.gif]|258311008
(/wiki/File|12953007
:
M_perstans_LifeCycle.gif|258311008
)

Mansonelliasis infection|240849009
has
been
considered
a minor filariasis,|410599005|105706003|255606000|105706003
remaining
asymptomatic|84387000
in most infected subjects.

Larvae
develop
in the subject
and
migrate
to their respective regions|410673009
in the skin|119325001|39937001|181469002
or
body cavities.|91806002

It
is
likely|2931005
that
aside from
being
caused|23981006|134198009
by the worm|27601005|37017009
itself,
some
of the pathological changes|394595002|243326001|394595002|263703002|29458008|243326001|29458008|263703002
observed
are
induced|16404004
by the immune response|35024006
to the infection
leading|236874000
to some
of the various symptoms|256220008
mentioned
above|261183002
(1
).

However,
Mansonelliasis|240849009
is
little studied
compared
to other forms|74964007|246176004
of filariasis|105706003
so
there
is
not
as much information
known|36692007
regarding
its specific pathogenesis.|69658003|303109001

Examination|5880005
of blood samples|119297000
will
allow
identification|286672002|7882003
of microfilariae|2105009
of _M.|258311008

perstans_,
and
_M.|258311008

ozzardi_ based|418836005
(3
).

This diagnosis|439401001
can
be
made
on the basis|418836005
of the morphology|116676008|72724002
of the nuclei distribution|84640000|255464007
in the tails|13951002
of the microfilariae|2105009
(5,|264706000|264605009
8
).

The blood sample|119297000
can
be
a thick smear,|246703001
stained|397165007|127790008
with Giemsa|373646006
or
hematoxylin|12710003
and
eosin|411353000
(6,
3
).

For increased sensitivity,|35105006|35209006|35105006|365705006|260366006|35209006|260366006|365705006
concentration techniques|82742001|272394005
can
be
used.|394850002

These
include|55919000
centrifugation|85457002
of the blood sample lyzed|119297000
in 2% formalin|260306008|431510009
(Knott's technique|272394005
)
,
or
filtration|360166003
through a Nucleopore membrane|83097008
(3
).

Examination|5880005
of skin snips|53215001
will
identify|7882003
microfilariae|2105009
of _Onchocerca volvulus_|52397001
and
_M.|258311008

streptocerca_.

Skin snips|53215001
can
be
obtained|398092000
using|260676000
a corneal-scleral punch,|28726007|18619003|18151003
or
more simply|242762006
a scalpel|102308008
and
needle.|79068005

It
is
important
that
the sample|123038009
be
allowed
to
incubate
for 30 minutes|259030007
to 2 hours|123030002
in saline|373757009
or
culture medium|421955000
and
then
examined.|64049009

This
allows
for the microfilariae|2105009
that
would
have
been
in the tissue to|85756007
migrate
to the liquid phase|33463005|21191007|264312008|21191007
of the specimen|123038009
(3
).

Additionally,
to
differentiate|263933003
the skin-dwelling filariae _M.|119325001|261770009|39937001|261770009|181469002|261770009

streptocerca_
and
_Onchocerca volvulus_,|52397001
a nested polymerase chain reaction (PCR) assay|258066000|58779000|258066000|272392009
was
developed
using|260676000
small amounts|255507004|107651007
of parasite material present|37763007|260769002|52101004|37763007|260769002|246105001
in skin biopsies|240977001
(4
).

There
is
no consensus
on optimal therapeutic approach.|262202000

The most commonly used drug|4757001|246488008
is
diethylcarbamazine (DEC),|387340001
but
it
is
,
however,
often ineffective|70232002
(1
).

Although
other drugs|74964007|410942007
have
been
tried
such as praziquantel,|387310003
ivermectin,|387559003
and
albendozole,
none|260413007
has
proven|277025001
to
be
reliably
and
rapidly effective|418694008|255403003|418694008|254648000
(1
).

Mebendazole|387311004
appeared
more active|242762006|55561003
than DEC
in eliminating
the infection,
and
had
comparable overall responses.

Thiabendazole|416624006
evidenced|18669006
a small,|255507004
but
significant activity|386134007|48761009|386134007|55561003|386134007|258745004|386134007|257733005
against the infection.

A combination|89780004
of treatments,|276239002
DEC
plus
mebendazole,|387311004
was
much more effective|242762006|255403003|242762006|254648000|4757001|255403003|4757001|254648000
than single drug doses|125681006|398232005|50607009|398232005
(1,
9
).

Prevention|169443000
can
be
partially
achieved
through limiting contact|255469002|11723008|255469002|70862002
with vectors|260529001
through the use|277889008|419385000
of DEET|16968005
and
other repellents,|74964007
but
due to the predominantly relatively mild symptoms|162468002
and
the infection
being
generally asymptomatic, little|84387000|281411007|84387000|255507004
has
formally
been
done
to
control|31509003
the disease.|64572001

Filariasis|105706003

Mansonella|21881004

1.

Bregani ER,
Tantardini F,|372639009
Rovellini A.,
Mansonella perstans filariasis _Parassitologia_.|15629006|105706003|243669003|105706003|21881004|360421000

2007 Jun
;
49
(1-2|303183002
)
:
23-6|264657009
<http
:
//www.ncbi.nlm.nih.gov/pubmed/18416002?ordinalpos
=1&itool|260305007
=EntrezSystem2.PEntrez.
Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum
>

2.

Bregani ER,
Balzarini L,
Mba?doum N,
Rovellini A.

Prevalence
of filariasis|105706003
in symptomatic patients|264931009|116154003
in Moyen Chari district,
south
of Chad,|223523003
_Tropical Doctor_.|309343006

2007 Jul
;
37
(3
)
:
175-7
<http
:
//www.ncbi.nlm.nih.gov/pubmed/17716512?ordinalpos
=6&itool
=EntrezSystem2.PEntrez.
Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum
>

3.

Filariasis.|105706003

<http
:
//www.dpd.cdc.gov/dpdx/HTML/Filariasis.htm|105706003
>

4.

Fischer,
P.,|20304007
DW Buttner,
J Bamuhiiga,
and
SA Williams.|223616007

Detection
of the filarial parasite Mansonella streptocerca|37763007|243668006
in skin biopsies|240977001
by a nested polymerase chain reaction-based assay _American Journal|258066000|58779000|258066000|272392009|258066000|418836005|58779000|258066000|418836005|272392009
of Tropical Medicine|408448007
and
Hygiene_,|284779002
Vol 58,|118565006|419569009
Issue 6,|55607006
816-820
<http
:
//www.ajtmh.org/cgi/reprint/58/6/816
>

5.

John,
David T.,
William Petri,
_Markell
and
Voge?s Medical Parasitology,|74188005|40512005
Ninth Edition_,|58584009|258237008
Saunders Elsevier Inc.,
2006,
pgs.

278,
292-294

6.

Kozek,
Wieslaw J.,
Antonio d?
Alessandro,
Juan Silvah H.|89177007|258322007|286551008

and
Silvia N.

Navarette.

Filariasis|105706003
in Colombia|223717005
:
Prevalence
of Mansonellosis|240849009
in the Teenage|22396007
and
Adult Population|133936004|385436007|133936004|389109008
of the Colombian Bank|257568008
of the Amazon.|396719006

_American Journal
of Tropical Medicine|408448007
and
Hygiene_,|284779002
31|264664006
(6
)
,
1982,
pp.

1131?1136
<http
:
//www.ajtmh.org/cgi/content/abstract/31/6/1131|276824008|264664006
>

7.

Mansonelliasis.|240849009

<http
:
//www.wrongdiagnosis.com/m/mansonelliasis/intro.htm|240849009
>

8.

Post,
R.|24028007

J.,
Z.

Adams,
A.

J.

Shelley,
M.

Maia-Herzog,
A.

P.|20304007

A.

Luna Dias and S.|128787000

Coscaron.

_Parasitology_|40512005
(2003
)
,
127
:
21-27 Cambridge University Press|224871002
<http
:
//journals.cambridge.org/action/displayAbstract?fromPage|129264002
=online&aid|246088000
=166888
>

9.

The Medical Letter|74188005|126202002
(Drugs|410942007
for Parasitic Infections|17322007
)
<http
:
//www.dpd.cdc.gov/dpdx/HTML/PDF_Files/MedLetter/Filariasis.pdf|12953007|105706003
>

M
:
IFT

helm,
arth
(acar

helm,
arth
(lice,|106775008|414966007|81000006|25188002|420973007
zoon

helm,
arth

