*
*Mastoiditis|52404001
*
*
is
the result|394617004
of an infection
that
extends|255590007
to the air cells|417696007|4421005
of the skull|89546000
behind the ear.|255551008|117590005|255551008|1910005

Specifically,
it
is
an inflammation|257552002
of the mucosal lining|313268005|50009006
of the mastoid antrum|4906008|264239003
and
mastoid air cell system|49816008|246333005
inside[1]|260305007
the mastoid process,|59066005
that portion|260726005
of the temporal bone|60911003|181795004
of the skull|89546000
that
is
behind the ear|255551008|117590005|255551008|1910005
and
which
contains|42504009
open, air-containing spaces.|56116003|417696007|42504009

It
is
usually
caused|23981006|134198009
by untreated acute otitis media|25265005|3110003
(middle ear infection|65363002
)
and
used|394850002
to
be
a leading cause|236874000|134198009
of child mortality.|410601007|409651001|160499008|409651001

With the development|278923009
of antibiotics,|255631004
however,
mastoiditis|52404001
has
become
quite rare|84638005|103356009
in developed countries|223369002
where surgical treatment|83578000
is
now much less frequent|70232002
and
more conservative,|242762006
unlike former times.|9130008|410669006|9130008|417929005

Untreated|25265005
,
the infection
can
spread|410677005
to surrounding structures,|355648006
including|55919000
the brain,|12738006|258335003
causing|23981006
serious complications.[4]|42745003|116223007

Some common symptoms|72906007
and
signs|72670004
of mastoiditis|52404001
include|55919000
pain,|22253000
tenderness,|247348008
and
swelling|423666004|442672001
in the mastoid region.|59066005|410673009|265784008|410673009

There
may
be
ear pain|16001004
(otalgia,|16001004
and
the ear|117590005|1910005
or
mastoid region|59066005|410673009|265784008|410673009
may
be
red|386713009|371240000
(erythematous|444827008
).

Fever|386661006
or
headaches|25064002
may
also
be
present.|52101004|246105001

Infants usually|418119000
show
nonspecific symptoms,|10003008
including|55919000
anorexia,
diarrhea,|398032003
or
irritability.|55929007

Drainage|307488001|122462000
from the ear|117590005|1910005
occurs|272120004
in more serious cases,|242762006|42745003|398241000|242762006|42745003|413769002
often|70232002
manifest|250255003
as brown discharge|371254008|307488001|371254008|58000006
on the pillowcase
upon waking.[4][5]|255377004

The diagnosis|439401001
of mastoiditis|52404001
is
clinical?|58147004
based|418836005
on the medical history|392521001
and
physical examination.|5880005

Imaging studies|363679005|110465008|363679005|224699009|278395004|110465008|278395004|224699009
provide
additional information|260364009
;
The standard method|260686004|272394005
of diagnosis|439401001
is
via MRI scan|113091000|373205008|113091000
although
a CT scan|77477000
is
a common alternative|72906007
as
it
gives|419582001
a clearer|263707001
and
more useful image to|242762006
see|281004000
how
close|29179001
the damage|37782003
may
have
gotten
to the brain|12738006|258335003
and
facial nerves.|56052001

Planar|260225008
(2-D|260306008
)
X-rays|52250000|168537006
are
not
as useful.

If there
is
drainage,|307488001|122462000
it
is
often|70232002
sent
for culture,|252398009|61594008
although
this
will
often|70232002
be
negative|260385009
if
the patient|116154003
has
begun|255395001
taking antibiotics.|419652001|255631004

Exploratory surgery|83578000
is
often|70232002
used|394850002
as a last resort method|260686004|272394005
of diagnosis to|439401001
see|281004000
the mastoid|59066005|265784008
and
surrounding areas.[2][6]|355648006|42798000

The pathophysiology|386585008
of mastoiditis|52404001
is
straightforward|385666007
:
bacteria|409822003
spread|410677005
from the middle ear|25342003|181185000
to the mastoid air cells,|49816008|264093007
where
the inflammation causes|257552002|134198009
damage|37782003
to the bony structures.|272673000

_Streptococcus pneumoniae,|9861002
Streptococcus pyogenes,|80166006
Staphylococcus aureus,|3092008|406602003
Haemophilus influenzae,|44470000
_
and
_Moraxella catarrhalis_|24226003
are
the most common organisms|4757001|72906007|410653004
recovered|74822006
in acute mastoiditis.|386034005

Organisms|410653004
that
are
rarely|103356009
found|404684003
are
_Pseudomonas aeruginosa_|52499004
and
other Gram-negative aerobic bacilli,|74964007|87172008|27471002
and
anaerobic bacteria.|59343002

_P.|20304007

aeruginosa,
_ Enterobacteriaceae,|106544002
_S.|288495006

aureus_
and
anaerobic bacteria|59343002
(Prevotella,|114129000
Bacteroides,|57522007
Fusobacterium,|33562003
and
_Peptostreptococcus_ spp.|243417000

)
are
the most common isolates|4757001|72906007|46651001
in chronic mastoiditis.|80645004

Rarely,|103356009
_Mycobacterium_ species|243368001|131339006
can
also
cause|23981006|134198009
the infection.

Some mastoiditis|52404001
is
caused|23981006|134198009
by cholesteatoma,|363668000
which
is
a sac
of keratinizing squamous epithelium|40118003
in the middle ear|25342003|181185000
that usually
results|394617004
from repeated middle-ear infections.|27582007|65363002

If
left untreated,|7771000|25265005
the cholesteatoma|363668000
can
erode|424714008
into the mastoid process,|59066005
producing
mastoiditis,|52404001
as well as
other complications.[4]|116223007

In general, mastoiditis|60132005|52404001
is
rather simple to|13673007
prevent.

If
the patient|116154003
with an ear infection|129127001
seeks
treatment promptly|276239002|416118004
and
receives
complete treatment,|255594003|276239002|255594003|416118004
the antibiotics|255631004
will
usually
cure
the infection
and
prevent
its spread.|410677005

For this reason,|410666004
mastoiditis|52404001
is
rare|84638005|103356009
in developed countries.|223369002

However,
the rise
of "superbugs"
that
are
resistant|30714006
to conventional antibiotics|255333006|255631004
increases|260366006
the risk|30207005
that ear infections|129127001
will
worsen|230993007|390772001
into mastoiditis.|52404001

Most ear infections|129127001
occur|272120004
in infants|418119000
as the eustachian tubes|91207004
are
not fully
developed
and
don't
drain readily.|32712000

In the United States|223688001
the primary treatment|63161005|276239002|63161005|416118004|261424001|276239002|261424001|416118004
for mastoiditis|52404001
is
administration|413454004|416118004
of intravenous antibiotics.|255631004|255560000|255631004

Initially,|884001
broad-spectrum antibiotics|90522003|255631004
are
given|419582001
,
such as ceftriaxone.|372670001

As culture results|252398009|394617004|61594008|394617004
become
available, treatment|103328004|276239002|103328004|416118004
can
be
switched
to more specific antibiotics|69658003|255631004
directed|255589003
at the eradication
of the recovered aerobic|74822006|27471002
and
anaerobic bacteria.|59343002

Long-term antibiotics|255631004
may
be
necessary to completely
eradicate
the infection.

If
the condition|260905004
does
not quickly
improve|385425000|3442003|385633008
with antibiotics,|255631004
surgical procedures|83578000
may
be
performed|398166005
(
while
continuing|255238004
the medication|410942007
).

The most common procedure|4757001|72906007|71388002
is
a myringotomy,|397760009
a small incision|255507004|34896006
in the tympanic membrane|42859004|181180005
(eardrum|42859004
)
,
or
the insertion|71861002|257867005
of a tympanostomy tube|397760009|83059008
into the eardrum.|42859004

These
serve
to
drain|32712000
the pus|11311000|119323008
from the middle ear,|25342003|181185000
helping
to
treat|395077000
the infection.

The tube|83059008
is
extruded spontaneously
after a few weeks|57176003|258705008
to months,|258706009
and
the incision heals naturally.|34896006|298005009

If there
are
complications,|116223007
or
the mastoiditis|52404001
does
not
respond
to the above treatments,|261183002|276239002
it
may
be
necessary to
perform|398166005
a mastoidectomy|50445001
:
a procedure|71388002
in which
a portion|260726005
of the bone|272673000|3138006|90780006|128530007
is
removed|127485006
and
the infection
drained.[4]|32712000

With prompt treatment,|276239002|416118004
it
is
possible to|371930009|60022001
cure
mastoiditis.|52404001

Seeking
medical care early|74188005|264499004
is
important.

However,
it
is
difficult|52925006
for antibiotics to|255631004
penetrate|53568006
to the interior
of the mastoid process|59066005
and
so|223528007
it
may
not
be
easy to|36203004
cure
the infection
;
it also
may
recur.|246455001

Mastoiditis|52404001
has
many possible complications,|371930009|116223007|60022001|116223007
all
connected
to the infection
spreading|410677005
to surrounding structures.|355648006

Hearing loss|343087000|15188001
is
likely,|2931005
or
inflammation|257552002
of the labyrinth|302462009|304982002
of the inner ear|302462009|181189006
(labyrinthitis|23919004
may
occur|272120004
,
producing
vertigo|399153001
and
an ear ringing|60862001
may
develop
along
with the hearing loss,|343087000|15188001
making
it more difficult|242762006|52925006
to
communicate.|288577006

The infection
may
also
spread|410677005
to the facial nerve|56052001
(cranial nerve VII|56052001
)
,
causing|23981006
facial-nerve palsy,|422426003|280816001
producing
weakness|13791008|260407003
or
paralysis|44695005
of some muscles|91727004
of facial expression,|248148002
on the same side|262126009|182353008
of the face.|89545001|302549007

Other complications|116223007
include|55919000
Bezold's abscess,|232268006
an abscess|128477000
(
a collection
of pus|11311000|119323008
surrounded|355648006
by inflamed tissue|85756007
)
behind the sternocleidomastoid muscle|22823000
in the neck,|45048000|302550007
or
a subperiosteal abscess,|80112003|128477000
between the periosteum|33840008
and
mastoid bone|59066005
(
resulting|42752001
in the typical appearance|386548000|255412001
of a protruding ear|112639008|117590005|112639008|1910005
).

Serious complications|42745003|116223007
result|394617004
if
the infection
spreads|410677005
to the brain.|12738006|258335003

These
include|55919000
meningitis|7180009
(inflammation|257552002
of the protective membranes|83097008
surrounding|355648006
the brain|12738006|258335003
)
,
epidural abscess|61974008
(abscess|128477000
between the skull|89546000
and
outer membrane|261074009|83097008
of the brain|12738006|258335003
)
,
dural venous thrombophlebitis|18545000|29092000|64156001|18545000|263925004|64156001
(inflammation|257552002
of the venous structures|29092000
of the brain|12738006|258335003
)
,
or
brain abscess.[2][4]|441806004

In the United States|223688001
and
other developed countries,|74964007|223369002
the incidence
of mastoiditis|52404001
is
quite low,|62482003|371880002
around 0.004%,
although
it
is
higher|75540009|371879000
in developing countries.|223369002

The most common ages|4757001|72906007|424144002
affected|247591002|248448006
are
2 months - 13 months,|260306008|258706009
as
it
is
during
that age|424144002
that ear infections|129127001
are
most common.|4757001|72906007

Males|248153007
and
females|248152002
are
equally
affected.[3]|247591002|248448006

M
:
EAR|117590005|1910005

anat(e/p/phys/devp

noco/cong,
epon

proc,
drug|410942007
(S2

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

