A
*
*mastocytoma|404171008|414653009
*
*
or
*
*mast cell tumor|414653009
*
*
is
a type|261664005
of tumor|108369006
consisting
of mast cells.|6445007

It
is
found|404684003
in humans|278412004
and
many animal species|260396001|387961004|69658003
;
in human medicine|278412004|410942007
it also
can
refer|439980006
to an accumulation
or
nodule|27925004
of mast cells|6445007
that
resembles
a tumor.|108369006

Mast cells|6445007
originate
from the bone marrow|279729006
and
are
normally
found|404684003
throughout the connective tissue|181769001
of the body|279495008|123037004
as normal components|17621005|246093002|258744000|246093002
of the immune system.|116003000

As
they
release|58000006|68776005|258760001|129299003|115956009
histamine,|54235008
they
are
associated|47429007
with allergic reactions.|421961002

Mast cells also|6445007
respond
to tissue trauma.|85756007|85756007

Mast cell granules|6445007|385043007
contain|42504009
histamine,|54235008
heparin,|96382006
platelet-activating factor,|43278003
and
other substances.|74964007|105590001

Disseminated mastocytosis|65709003|397007003|65709003|78745000|65709003|414653009
is
rarely|103356009
seen
in young dogs|84422007|448771007|84422007
and
cats,|448169003|388618001
while
mast cell tumors|414653009
are
usually skin tumors|126488004
in older dogs|70753007|448771007|70753007
and
cats.|448169003|388618001

Although
not always malignant,|21594007
they
do
have
the potential to|30207005
be.

Up to 25 percent|118582008
of skin tumors|126488004
in dogs|448771007
are
mast cell tumors,|414653009
[1]|260305007
with a similar number|410680006|410681005
in cats.[2]|448169003|388618001

Mast cell tumors|414653009
are
known|36692007
among veterinary oncologists|53216000
as '
the great pretenders'|255509001|263768009
because
their appearance|386548000|255412001
can
be
varied
,
from a wart-like nodule|57019003|27925004
to a soft subcutaneous lump|37378003|300848003|37378003|263887005|300848003
(similar
on palpation|113011001
to a benign lipoma|30807003|93163002
to an ulcerated skin mass.|125142007|119325001|125142007|39937001|125142007|181469002|429040005|297960002

All lumps|300848003
should
be
checked|360160009
by fine needle aspiration|257759008
;
palpation|113011001
or
visual inspection|255374006|32750006
is
never adequate.|51117008|88323005

Most mast cell tumors|4757001|414653009
are
small, raised lumps|255507004|260399008|300848003
on the skin.|119325001|39937001|181469002

They
may
be
hairless,|386045008|119326000
ulcerated|429040005
,
or
itchy.|424492005

They
are
usually solitary,|50607009
but
in about six percent|422218008|118582008
of cases,|398241000|413769002
there
are
multiple mast cell tumors[3]|260396001|414653009
(especially
in Boxers|42250008
and
Pugs
).[4]|260308009

Manipulation|129408000
of the tumor|108369006
may
result|394617004
in redness|386713009|371240000
and
swelling|423666004|442672001
from release|58000006|68776005|258760001|129299003|115956009
of mast cell granules,|6445007|385043007
also
known|36692007
as Darier's sign,|72670004
and
prolonged local hemorrhage.|255224006|255470001|131148009

In rare cases,|84638005|398241000|84638005|413769002|103356009|398241000|103356009|413769002
a highly malignant tumor|75540009|363346000|75540009|372087000
is
present,|52101004|246105001
and
signs|72670004
may
include|55919000
loss
of appetite,|33911006
vomiting|249497008
,
diarrhea,|398032003
and
anemia.|271737000

The presence|386397008
of these signs usually|72670004
indicates|410535002
mastocytosis,|397007003|78745000|414653009
which
is
the
spread|410677005
of mast cells|6445007
throughout the body.|279495008|123037004

Release|58000006|68776005|258760001|129299003|115956009
of a large amount|255509001|107651007
of histamine|54235008
at one time|421379005|410669006
can
result|394617004
in ulceration|429040005
of the stomach|69695003|181246003
and
duodenum|263989007|181247007
(present|52101004|246105001
in
up to 25 percent|118582008
of cases|398241000|413769002
)
[4]|260308009
or
disseminated intravascular coagulation.|67406007

When
metastasis|128462008
does
occur|272120004
,
it
is
usually
to the liver,|10200004|181268008
spleen,|78961009|181279003
lymph nodes|59441001
and
bone marrow.|279729006

A needle aspiration biopsy|129249002|14910006|129249002|278847003|129249002|129316008|129249002|68052005|79068005|257759008
of the tumor|108369006
will
typically
show
a large number|255509001|410680006|255509001|410681005
of mast cells.|6445007

This
is
sufficient to|51117008
make
the diagnosis|439401001
of a mast cell tumor,|414653009
although
poorly|556001
differentiated mast cells|263933003|6445007
may
have
few granules|57176003|385043007
and
thus
are
difficult to|52925006
identify.|7882003

The granules|385043007
of the mast cell stain blue|6445007|397165007|405738005|6445007|127790008|405738005
to dark purple|255419005|264374004
with a Romanowsky stain,|255810000|406919003
and
the cells|4421005
are
medium sized.|255508009|277049003

However,
a surgical biopsy|274330002
is
required to
find
the grade|258349007|371469007
of the tumor.|108369006

The grade|258349007|371469007
depends
on
how
well|20572008
the mast cells|6445007
are
differentiated|263933003
,
mitotic activity,|48761009|55561003|258745004|257733005
location|246267002
within the skin,|119325001|39937001|181469002
invasiveness,|397981001
and
the presence|386397008
of inflammation|257552002
or
necrosis.[6]|6574001

However,
there
is
a significant amount|386134007|107651007
of discordance
between veterinary pathologists|2612001
in assigning
grades|258349007
to mast cell tumors|414653009
due to imprecise criteria.[7]

The disease|64572001
is
also
staged|21191007|72589006|371508000|261612004
according to the
WHO system|246333005
:

X-rays,|52250000|168537006
ultrasound,|359659005
or
lymph node,|59441001|181756000
bone marrow,|279729006
or
organ biopsies|410653004|86273004
may
be
necessary to
stage|21191007|371508000|261612004
the disease.|64572001

Removal|118292001|128303001
of the mast cell tumor|414653009
through surgery|83578000
is
the treatment|276239002|416118004
of choice.

Antihistamines,|372806008
such as diphenhydramine,|372682005
are
given|419582001
prior to surgery to|83578000
protect
against the effects|253861007
of histamine|54235008
released|68776005|129299003
from the tumor.|108369006

Wide margins|90522003|112233002|90522003|82868003|90522003|372249001
(two|420797005
to three centimeters|421291004|258672001
)
are
required
because of the tendency
for the tumor cells to|252987004
be
spread|410677005
out
around the tumor.|108369006

If
complete removal|255594003|118292001|255594003|128303001
is
not possible|371930009|60022001
due to the size|277049003
or
location,|246267002
additional treatment,|260364009|276239002|260364009|416118004
such as radiation therapy|108290001
or
chemotherapy,|416608005|367336001
may
be
necessary.

Prednisone|116602009
is
often|70232002
used to|394850002
shrink
the remaining tumor portion.|108369006|260726005

H2 blockers,|372524001
such as cimetidine,|373541007
protect
against stomach damage|69695003|37782003|181246003|37782003
from histamine.|54235008

Vinblastine|387051009
and
CCNU
are
common chemotherapy agents|72906007|372688009|72906007|312059006
used|394850002
to
treat|395077000
mast cell tumors.[3]|414653009

Toceranib,
a receptor tyrosine kinase inhibitor,|116647005|372917005
is
used|394850002
in the treatment[9]|276239002|416118004
of canine mast cell tumors.|448771007|414653009|414653009

It
was
recently|6493001
approved|9571008
by the [U.S.|223688001

Food and Drug Administration]|255620007|18629005
(/wiki/Food_and_Drug_Administration_|255620007|18629005
(United_States|223688001
)
)
(FDA
)
[10]
as a dog-specific anticancer drug.[11]|448771007|69658003|410942007|69658003|410942007

Grade I
or
II mast cell tumors|414653009
that
can
be
completely
removed|127485006
have
a good prognosis.|170968001

One study|421379005|110465008|421379005|224699009
showed
about 23 percent|264657009|118582008
of incompletely removed grade II tumors|127485006|1663004|108369006
recurred|246455001
locally.

Any mast cell tumor|414653009
found|404684003
in the gastrointestinal tract,|122865005|279972009
paw,|95936004
or
on the muzzle|41127006
has
a guarded prognosis.|67334001

Previous beliefs|9130008
that tumors|108369006
in the groin|255575008
or
perineum|261157007|243990009
carried|288345009
a worse prognosis|230993007|20481000|390772001|20481000|231877006|20481000
have
been
discounted.

Tumors|108369006
that
have
spread|410677005
to the lymph nodes|59441001
or
other parts|74964007|260726005
of the body|279495008|123037004
have
a poor prognosis.|170969009

Any dog showing symptoms|448771007
of mastocytosis|397007003|78745000|414653009
or
with a grade III tumor|263843001|108369006|108369006
has
a poor prognosis.|170969009

Dogs|448771007
of the Boxer breed|42250008
have
a better than average prognosis|3442003|20481000
because of the relatively benign behavior|30807003|844005
of their mast cell tumors.|414653009

Multiple tumors|369755005
that
are
treated|28995006
similarly
to solitary tumors|50607009|108369006
do
not
seem
to
have
a worse prognosis.[14]|230993007|20481000|390772001|20481000|231877006|20481000

Mast cell tumors|414653009
do
not necessarily
follow|367409002|421939007
the histological prognosis.|67151002|20481000

Further prognostic information|46053002
can
be
provided
by AgNOR stain|397165007|127790008
of histological|67151002
or
cytological specimen.|40413002|123038009

Even then,
there
is
a risk|30207005
of unpredictable behavior.|284509004

Mast cell tumors mainly|414653009
occur|272120004
in older adult dogs,|105436006|448771007|105436006
but
have
been
known|36692007
to
occur|272120004
on rare occasions|84638005|84638005|103356009|84638005
in puppies.

The following breeds|255260001
are
commonly
affected|247591002|248448006
by mast cell tumors|414653009
:

Two types|420797005|261664005
of mast cell tumors|414653009
have
been
identified|7882003
in cats,|448169003|388618001
a mast cell type|6445007|261664005|273608000|4421005|273608000|246238003
similar
to dogs|448771007
and
a histiocytic type|261664005
that
appears
as subcutaneous nodules|95325000
and
may
resolve
spontaneously.

Young Siamese cats|84422007|65694005
are
at an increased risk|35105006|30207005|260366006|30207005
for the histiocytic type,|261664005
[2]|260306008
although
the mast cell type|6445007|261664005|273608000|4421005|273608000|246238003
is
the most common|4757001|72906007
in all cats|448169003|388618001
and
is
considered to
be
benign|30807003
when
confined
to the skin.[4]|119325001|39937001|181469002

Mast cell tumors|414653009
of the skin|119325001|39937001|181469002
are
usually
located
on the head|69536005|302548004
or
trunk.|22943007|262225004

Gastrointestinal
and
splenic involvement|78961009|248448006
is
more common|242762006|72906007
in cats|448169003|388618001
than
in dogs|448771007
;
50 percent|118582008
of cases|398241000|413769002
in cats primarily|448169003|388618001
involved|248448006
the spleen|78961009|181279003
or
intestines.|261093006

Gastrointestinal mast cell tumors|414653009
are
most commonly|4757001
found|404684003
in the muscularis layer|86915006
of the small intestine,|264196002|181250005
but
can
also
be
found|404684003
in the large intestine.|14742008|181254001

It
is
the third most common intestinal tumor|70905002|72906007|126769007
in cats,|448169003|388618001
after
lymphoma|118600007
and
adenocarcinoma.[20]|443961001

Diagnosis|439401001
and
treatment|276239002|416118004
are
similar
to that
of the dog.|448771007

Cases|398241000|413769002
involving|248448006
difficult to|52925006
remove|127485006
or
multiple tumors|369755005
have
responded
well|20572008
to strontium-90 radiotherapy|14071002|419815003|14071002|108290001
as an alternative
to surgery.|83578000

The prognosis|20481000
for solitary skin tumors|50607009|126488004
is
good,|20572008
but
guarded|250072004
for tumors|108369006
in other organs.|74964007|410653004

Histological grading|67151002|258349007|67151002|371469007
of tumors|108369006
has
little bearing
on prognosis.[22]|20481000

Mast cell tumors|414653009
are
an uncommon occurrence|103356009|272120004
in horses.|35354009

They usually
occur|272120004
as benign, solitary masses|30807003|125137004
on the skin|119325001|39937001|181469002
of the head,|69536005|302548004
neck,|45048000|302550007
trunks,|22943007|262225004
and
legs.|30021000

Mineralization
of the tumor|108369006
is
common.|72906007

In pigs|106996007|78678003
and
cattle,
mast cell tumors|414653009
are
rare.|84638005|103356009

They
tend
to
be
solitary|50607009
and
benign|30807003
in pigs|106996007|78678003
and
multiple|260396001
and
malignant|21594007
in cattle.

Mast cell tumors|414653009
are
found|404684003
in the skin|119325001|39937001|181469002
of cattle most commonly,
but
these
may
be
metastases|128462008
from tumors|108369006
of the viscera.|276434005

Other sites|74964007|10546003
in cattle
include|55919000
the spleen,|78961009|181279003
muscle,|91727004
gastrointestinal tract,|122865005|279972009
omentum,|261142000
and
uterus.[25]|35039007|181452004

M
:
MYL

cell/phys|4421005|362837007
(coag,|3116009
heme,|57813001
immu,
gran,|372489005|385043007
csfs

rbmg/mogr/tumr/hist,
sysi/epon,
btst

drug|410942007
(B1/2/3+5+6,
btst,
trns

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

