*
*Megalocornea|268158009
*
*
(MGCN,|268158009
MGCN1
)
is
an extremely rare nonprogressive condition|84638005|260905004|103356009|260905004
in which
the cornea|28726007|181162001
has
an enlarged diameter,|260376009|81827009|118452000|81827009
reaching|282679008
and
exceeding
13 mm.

It
is
noted
in some patients|116154003
with Marfan syndrome.|19346006

It
is
thought to|88952004
have
two subforms,|420797005
one|421379005
with autosomal inheritance|246071007
and
the other X-linked|74964007|263934009
(Xq21.3-q22
).

The X-linked form|263934009|246176004
is
more commons|242762006|72906007
and
males generally|248153007
constitute
90%|264705001|264703008
of cases.|398241000|413769002

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

