*
*Megaesophagus|45564002|70667005
*
*
is
a condition|260905004
in humans,|278412004
cats|448169003|388618001
and
dogs|448771007
where peristalsis|28423000
fails
to
occur|272120004
properly
and
the esophagus|32849002|181245004
is
enlarged.|260376009|118452000

Normally,
when
the animal's esophagus|387961004|32849002|387961004|181245004
is
functioning|246464006
properly,
it
acts
as a muscle|91727004
and
pushes|303365000
the food|255620007
down the esophagus|32849002|181245004
into the stomach.|69695003|181246003

However,
when
an animal|387961004
has
megaesophagus,|45564002|70667005
the esophagus stays|32849002|181245004
enlarged|260376009|118452000
and
does
not
push|420620005
the food|255620007
down
to the stomach.|69695003|181246003

Therefore,
the food|255620007
fails
to
enter|417985001
the stomach|69695003|181246003
and
often|70232002
stays
in the esophagus,|32849002|181245004
and
is
eventually
regurgitated
,
or
enters|417985001
the lungs|39607008
through breathing,|14910006|258162000
or
decays|125366008
in the esophagus.|32849002|181245004

In human pathology|278412004|394595002
a condition|260905004
known|36692007
as achalasia|45564002|48531003
may
predispose
a person|125676002
to slowly|419443000
develop
megaesophagus.|45564002|70667005

Achalasia|45564002|48531003
is
due to the loss
of ganglion cells|53102003
of the myenteric plexus.|69854003|8595004|267716001

It
occurs|272120004
mostly
in middle aged adults.|28288005|133936004

There
is
a marked lack|46998006|41277001
of contraction|78558002
within the muscles|91727004
involved|248448006
in peristalsis|28423000
with a constant contraction|78558002
of the lower esophageal sphincter.|19898001

Dilation|25322007|71025006|363105001
of the esophagus|32849002|181245004
results|394617004
in difficulty swallowing.|40739000

Retention|36850000
of food bolus|255620007
is
also
noted.

Chagas disease|77506005
is
one|421379005
cause|23981006|134198009
of megaesophagus|45564002|70667005
in humans.|278412004

Achalasia also|45564002|48531003
predisposes
to esophageal carcinoma.|372138000

Megaesophagus|45564002|70667005
can
also
be
a symptom
of another disease|64572001
in dogs|448771007
called
myasthenia gravis.|91637004

Myasthenia gravis|91637004
is
a neuromuscular disease|255522009
where the primary symptom|63161005|261424001
is
weakness|13791008|260407003
in various body parts|256220008|38866009
of the dog.|448771007

However,
when
myasthenia gravis|91637004
occurs|272120004
in older dogs|70753007|448771007|70753007
it
is
thought|88952004
of
as
an immune-mediated disease.|41266007|73510009

Often|70232002
when
myasthenia gravis|91637004
is
diagnosed|439401001
in older dogs|70753007|448771007|70753007
the first symptom|255216001|232714002
the dog|448771007
may
manifest|250255003
is
megaesophagus.|45564002|70667005

Myasthenia gravis|91637004
occurs|272120004
when
acetylcholine receptors|20685001
(nicotinic acetylcholine receptors|32180005
or
AChRs
)
fail
to
function|246464006
properly.

Due to the inability
of the nerve receptors to|3057000|116647005|256864008|116647005
function|246464006
appropriately,
the muscles|91727004
fail
to
have
a stimulus|8927009
that
causes|134198009
them to
contract.|78558002

An important distinction
in recognizing megaesophagus|45564002|70667005
is
the difference|263735002
between
when
a dog regurgitates|448771007
or
vomits.|249497008

Regurgitating
is
a common symptom|72906007
of megaesophagus|45564002|70667005
while
vomiting|249497008
is
not necessarily
associated|47429007
with megaesophagus.|45564002|70667005

When
a dog regurgitates there|448771007
is
usually
not
as much effort|19487008
involved|248448006
as
when
a dog vomits.|448771007|249497008|249497008

Often|70232002
when
regurgitating,
the dog|448771007
will
tip|233445008
its head|69536005|302548004
down
and
the liquid|33463005|264312008
and/or
food|255620007
will
almost
appear
to "spill
out" of its throat.|54066008|49928004|264231000

One|421379005
of the primary dangers|63161005|261424001
to a dog|448771007
with megaesophagus|45564002|70667005
is
aspiration pneumonia.|422588002

Because
the food stays|255620007
lodged|414418009
in the throat,|54066008|49928004|264231000
it
can
often|70232002
be
inhaled|14910006
into the lungs|39607008
causing|23981006
aspiration pneumonia.|422588002

One way to|421379005
avoid
this
is
to
make
sure
that
every time|410669006
the dog eats|448771007|48263008|48263008
or
drinks|226465004
anything,
that
the dog sits|448771007|282967005|282967005
for
at least 10 minutes|276139006|259027000|263796003|259027000
afterwards
or
is
held|421139008
in a sitting|33586001
up
or
begging position.|246449006

This
requires
that
all food|255620007
and
liquid intake|33463005|264312008
be
closely
monitored|302805002|13288007
and
specifically
administered|418283001
to the dog|448771007
in regular intervals|17854005|385673002
(sometimes
as
often|70232002
as 2-3 hours|123030002
)
in smaller quantities.|263796003|107651007|255507004|107651007

Obviously,
if
smaller quantities|263796003|107651007|255507004|107651007
of food|255620007
and
water|11713004|119318008
are
administered|418283001
,
one|421379005
needs|410525008|103325001
to
take|419652001
the necessary precaution to
ensure
the dog|448771007
has
a sufficient caloric|51117008
and
water intake.|226354008

According to many specialists,|309395003
this disorder|64572001
has
a guarded prognosis,|67334001
however,
since
2004 many owners
have
found|404684003
a number|410680006|410681005
of successful management techniques,|385669000|413454004|272394005|385669000|119270007|272394005
one|421379005
of which
is
vertical feeding|33096000|129007004
(
see|281004000
"Bailey Chair megaesophagus"|45564002|70667005
).

An extensive list|41118005
of breeds
affected|247591002|248448006
via known familial predisposition|36692007|35359004|76522002|36692007|255401001|76522002
may
be
found|404684003
at Genetic Predisposition|47708004

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

