There
are
two types,|420797005|261664005
longitudinal|38717003
and
transverse melanonychia.[2]|62824007|402633003|243899009|402633003
:
671 Longitudinal melanonychia|38717003|402633003
may
be
a sign|72670004
of subungual melanoma|372244006
(Acral lentiginous melanoma,|254732008
[3]|260313008
although
there
are
other diagnosis|74964007|439401001|74964007
such as chronic paronychia,|200744008
onychomycosis,|414941008
subungual hematoma,|269219004
pyogenic granuloma,|200722003
glomus tumour,|403969002
subungual verruca,|57019003
mucous cyst,|19633006
subungual fibroma,|39295002
keratoacanthoma,|254662007
carcinoma|68453008
of the nail bed,|56820002|181578005
and
subungual exostosis.|26904005

