*
*Melanoacanthoma|394727000
*
*[1]|260305007
(also
known|36692007
as "Pigmented seborrheic keratosis"|300597003|398838000
)
is
a common, benign, darkly|72906007|30807003
pigmented|300597003
cutaneous condition|422000003
characterized
by a skin lesion|95324001
with a dull|263744001|410708008
or
lackluster surface.[2]|410678000
:
770[3]
:
687

It
involves|248448006
a proliferation|30217000
of keratinocytes|74447004
and
melanocytes.[4]|9683001

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

