In medicine,|410942007
*
*melena|2901004
*
*
or
*
*mel?na|385432009
*
* refers|439980006
to the black,|315240009|413464008|15086000|371252007
"tarry" feces|39477002
that
are
associated|47429007
with gastrointestinal hemorrhage.|74474003

The black color|371252007
is
caused|23981006|134198009
by oxidation|26694004
of the iron|3829006
in hemoglobin|38082009
during its passage|255592004
through the ileum|34516001|181249005
and
colon._[citation|263977005|302508007
needed|410525008|103325001
_]

Iron supplements|3829006|373453009
may
cause|23981006|134198009
a grayish-black stool|371253002|2901004
that
should
be
distinguished
from the black,|315240009|413464008|15086000|371252007
tarlike stool|39477002
that
occurs|272120004
from bleeding ulcer.[2]|55075001

Bleeds|131148009
that
originate
from the lower GI tract|5668004
(
such as the sigmoid colon|60184004
and
rectum|34402009|181261002
are
generally
associated|47429007
with the passage|255592004
of bright red blood,|386717005|87612001|386717005|119273009
or
hematochezia,|405729008
particularly
when
brisk.|263691002

Only blood|50607009|87612001|50607009|119273009|420295001|87612001|420295001|119273009
that
originates
from a high source|75540009|260753009|371879000|260753009
(
such as the small intestine,|264196002|181250005
or
bleeding|131148009
from a lower source|261122009|260753009
that
occurs|272120004
slowly enough to|419443000
allow
for enzymatic breakdown|90668006|40091007|90668006|125366008
is
associated|47429007
with melena.|2901004

For this reason,|410666004
melena|2901004
is
often|70232002
associated|47429007
with blood|87612001|119273009
in the stomach|69695003|181246003
or
duodenum|263989007|181247007
(upper gastrointestinal tract,|127868003|181244000
for example
by a peptic ulcer.|13200003

A rough estimate|414135002
is
that
it
takes|419652001
about 14 hours|258702006
for blood to|87612001|119273009
be
broken down|263690001
within the intestinal lumen|261093006|113342003|261093006|342806003|261093006|398252006
;
therefore
if
transit time|398101002|410669006
is
less
than 14 hours|258702006
the patient|116154003
will
have
hematochezia,|405729008
and
if greater|263768009
than 14 hours|258702006
the patient|116154003
will
exhibit
melena.|2901004

One often-stated rule|421379005|70232002|398070004|10828004
of thumb|76505004|302540006
is
that melena only|2901004
occurs|272120004
if
the source|260753009
of bleeding|131148009
is
above the ligament|52082005|182358004
of Treitz
although
,
as
noted
below,
exceptions
occur|272120004
with enough frequency to|260864003|272123002
render
it
unreliable.

Patients sometimes|116154003
present|52101004|246105001
with anemia|271737000
or
low blood pressure.|45007003

Very often,|260358002|70232002
however,
aside from the melena|2901004
itself,
there
are
no other symptoms.|74964007

A digital rectal exam|261006005|255582007|225886003|261006005|225886003|82680008|255582007|225886003|82680008|225886003
must
be
performed|398166005
to
assess
for
both
presence|386397008
and
possible source|371930009|260753009|60022001|260753009
of blood.|87612001|119273009

Testing|272393004
for blood|87612001|119273009
in the stool|39477002
with such
tests|269814003|272393004
as the stool guaiac|59614000
are
often|70232002
performed,|398166005
though
it
has
only
been
validated
for colorectal cancer screening.|264267007|15886004

If
this
is
to
be
performed|398166005
,
it
should
be
done
before the digital rectal exam to|261006005|255582007|225886003|261006005|225886003|82680008|255582007|225886003|82680008|225886003
avoid
trauma
to the anal canal,|34381000|245438008
and
its ability to|371150009
change|243326001|263703002
management|413454004|119270007
is
debatable.

If
a source|260753009
in the upper GI tract|127868003
is
suspected,|415684004
an upper endoscopy|261183002|423827005
can
be
performed|398166005
to
diagnose|439401001
the cause.|134198009

Lower GI bleeding sources usually|87763006|260753009
present|52101004|246105001
with hematochezia|405729008
or
frank blood.|87612001|119273009

A test|269814003|272393004
with poor sensitivity/specificity|11403006|35209006|69658003|11403006|365705006|69658003|255351007|35209006|69658003|255351007|365705006|69658003
that
may
detect|260373001
the source|260753009
of bleeding|131148009
is
the tagged red blood cell scan.|201091002|41898006|373205008|201091002|41898006

This
is
especially
used|394850002
for slow bleeding|419443000|131148009
(
<0.5 ml/min|260316000|258859000
).

However,
for rapid bleeding|255358001|131148009
(
>0.5 ml/min|260316000|258859000
)
,
mesenteric angiogram ? embolization|418293008|122463005
is
the gold standard.|2309006|371256005

Colonoscopy|73761001
is
often first line,|70232002|255216001|50009006|70232002|232714002|50009006
however.

The most common cause|4757001|72906007|134198009
of melena|2901004
is
peptic ulcer disease.|13200003

Any other cause|74964007|134198009
of bleeding|131148009
from the upper gastro-intestinal tract,|127868003|181244000
or
even
the ascending colon,|9040008
can
also
cause|23981006|134198009
melena.|2901004

Melena|2901004
may
also
be
a sign|72670004
of drug overdose|55680006
if
a patient|116154003
is
taking|419652001
anti-coagulants,|372862008
such as warfarin.|372756006

It
is
also
caused|23981006|134198009
by tumors,|108369006
especially malignant tumors|363346000
affecting|247591002|248448006
the esophagus,|32849002|181245004
more commonly|242762006
the stomach & less commonly|69695003|181246003
the small intestine|264196002|181250005
due to their bleeding surface.|131148009|410678000

However,
the most prominent|4757001|4657009
and
helpful sign|72670004
in these cases|398241000|413769002
of malignant tumours|363346000
is
haematemesis.|8765009

It
may
also accompany hemorrhagic blood diseases|87612001|119273009|255345002|34093004
(e.g.|258795003

purpura & hemophilia.|423902002|28293008|423902002|90935002|423902002|408442008

Other medical causes|74964007|74188005|134198009
of melena|2901004
include|55919000
bleeding ulcers,|55075001
gastritis,|4556007
esophageal varices,|28670008
and
Mallory-Weiss syndrome.|307131005

Causes|134198009
of "false" melena|64100000|2901004
include|55919000
iron supplements,|3829006|373453009
Pepto-Bismol,
Maalox,
and
lead,|88488004
blood|87612001|119273009
swallowed|54731003
as a result|394617004
of a nose bleed|12441001
(epistaxis,|12441001
and
blood|87612001|119273009
ingested|111984006
as part|260726005
of the diet,|41829006
as
with consumption
of black pudding|227010004
(blood sausage|87612001|227020009|119273009|227020009
)
,
or
with the traditional African Maasai diet,|263901007|413464008|41829006
which
includes|55919000
much blood|87612001|119273009
drained|32712000
from cattle.

Melena|2901004
is
usually
not
a medical emergency|74188005|25876001
because
the bleeding|131148009
is
slow.|419443000

Urgent care however|103391001
is
required to
rule|10828004
out serious causes|255529000|42745003|134198009
and
prevent
potentially life-threatening emergencies.|224130005|25876001

A less serious, self-limiting case|276139006|42745003|255469002|398241000|263796003|42745003|255469002|398241000
of melena|2901004
can
occur|272120004
in newborns|133933007
two|420797005
to three days|421291004|258703001
after delivery,|236973005|118215003
due to
swallowed|54731003
maternal blood.|72705000|87612001|72705000|119273009

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

