*
*Melorheostosis|44697002
*
*
is
a medical developmental disorder|74188005|5294002
and
mesenchymal dysplasia|25723000
in which
the bony cortex widens|263686003|40146001|90522003
and
becomes
hyperdense
in a sclerotomal distribution.|255464007

Melorheostosis|44697002
is
thought to|88952004
be
caused|23981006|134198009
by a mutation|55446002
of the LEMD3 gene.|67271001

The disorder|64572001
can
be
detected|260373001
by radiograph|168537006
due to thickening|263899003
of bony cortex resembling "dripping candle wax".|71667001|40146001|226898001

It
is
included|55919000
on the spectrum
of developmental bone dysplasias|278923009|371521007
including|55919000
pycnodysostosis|89647000
and
osteopoikilosis.|9147009

The disorder|64572001
tends
to
be
unilateral|66459002
and
monoostotic,
with only one limb typically|50607009|421379005|66019005|50607009|421379005|243996003|420295001|421379005|66019005|420295001|421379005|243996003
involved.|248448006

Cases|398241000|413769002
with involvement|248448006
of multiple limbs,|260396001|66019005
ribs,|113197003
and
bones|272673000|128530007
in the spine|421060004|44300000|243930007
have
also
been
reported.|229059009|223458004

There
are
no reported cases|229059009|398241000|229059009|413769002|223458004|398241000|223458004|413769002
of involvement|248448006
of skull|89546000
or
facial bones.|91397008

Melorheostosis|44697002
can
be
associated|47429007
with pain,|22253000
physical deformity,|5880005|276654001|5880005|127560004|5880005|417893002|19388002|276654001|19388002|127560004|19388002|417893002
skin|119325001|39937001|181469002
and
circulation problems,|413854007|55607006
contractures,|55033002
and
functional limitation.|40143009|246175000|246464006|246175000

It
is
also
associated|47429007
with a benign inner ear dysplasia|30807003|302462009|25723000|30807003|181189006|25723000
known|36692007
as osteosclerosis.[2]|49347007

It
is
not
known|36692007
if LEMD3 mutations|55446002
can
cause|23981006|134198009
isolated melorheostosis|46651001|44697002
in the absence|2667000|418560003
of Buschke-Ollendorff syndrome.[3]|60399005

The disorder|64572001
is
progressive,|255314001
with the ultimate severity|272141005
of symptoms often|70232002
depending
on age|424144002
of onset.|77374008

In severe cases amputation|24484000|398241000|81723002|24484000|413769002|81723002
has
been
performed|398166005
when
conservative measures|246445000|367346004
such as physical therapy|91251008
and
regional anesthetics|410673009|394577000|410673009|373266007|255470001|394577000|255470001|373266007
have
been
ineffective.[4]

Melorheostosis|44697002
gained|35105006|255396000|260366006|260369004|398092000
greater recognition|263768009|312020002
in 2010
when
_Big Brother 12_ contestant Matt Hoffman falsely|255509001|70924004
claimed
that
his wife|127850001
suffered
from the condition|260905004
in order to
gain|35105006|255396000|260366006|260369004|398092000
sympathy
from his fellow house guests.[5]|261770009|257630004

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

