*
*Spina bifida|67531005
*
*
(Latin
:
"split spine"|421060004|44300000|243930007
)
is
a developmental congenital disorder|5294002|6160004|5294002|255399007|278923009|66091009
caused|23981006|134198009
by the incomplete closing|255599008|29179001|255609007|29179001
of the embryonic neural tube.|57991002|60271003

Some vertebrae|420345000
overlying|255547006
the spinal cord|2748008|180959008
are
not fully
formed|35810008
and
remain
unfused
and
open.|56116003

If
the opening|56116003
is
large enough,|255509001
this
allows
a portion|260726005
of the spinal cord to|2748008|180959008
protrude|112639008
through the opening|56116003
in the bones.|272673000|128530007

There
may
or
may
not
be
a fluid-filled sac|32457005|33463005|255765007
surrounding|355648006
the spinal cord.|2748008|180959008

Other neural tube defects|74964007|253098009
include|55919000
anencephaly,|89369001
a condition|260905004
in which
the portion|260726005
of the neural tube|60271003
that
will
become
the cerebrum|11628009|372073000|83678007|263353005
does
not
close|29179001
,
and
encephalocele,|55999004
which
results|394617004
when
other parts|74964007|260726005
of the brain|12738006|258335003
remain
unfused.

Spina bifida malformations|67531005|276654001
fall|1912002
into three categories|421291004
:
spina bifida occulta,|76916001
spina bifida cystica|58557008
with meningocele,|171131006|172069000
and
spina bifida cystica|58557008
with myelomeningocele.|203994003

The most common location|4757001|72906007|246267002
of the malformations|276654001
is
the lumbar|182343007
and
sacral areas.|54735007|42798000

Myelomeningocele|203994003
is
the most significant|371925005
and
common form,|72906007|246176004
and
this
leads|88488004|236874000
to disability|21134002
in most affected individuals.|247591002|125676002|247591002|385435006|248448006|125676002|248448006|385435006

The terms spina bifida|67531005
and
myelomeningocele|203994003
are
usually
used|394850002
interchangeably.

Spina bifida|67531005
can
be
surgically|83578000
closed|29179001
after birth,|237679004|3950001|288563008|3950001
but
this
does
not
restore
normal function|17621005|246464006|258744000|246464006
to the affected part|247591002|260726005|248448006|260726005
of the spinal cord.|2748008|180959008

Intrauterine surgery|398236008|83578000
for spina bifida|67531005
has
also
been
performed|398166005
,
and
the safety
and
efficacy
of this procedure|71388002
are
currently|15240007
being
investigated.|116698004

The incidence
of spina bifida|67531005
can
be
decreased|1250004|260400001|260371004
by
up to 70%
when
the mother|72705000
takes|419652001
daily folic acid|69620002|63718003|69620002|104660009
supplements|373453009
prior to conception.|13693004

_Occulta_
is
Latin
for "hidden".|6080000

This
is
the mildest form|255604002|246176004
of spina bifida.[1]|67531005

In occulta,
the outer part|261074009|260726005
of some
of the vertebrae|420345000
is
not completely
closed.|29179001

The splits
in the vertebrae|420345000
are
so small|223528007|255507004
that
the spinal cord|2748008|180959008
does
not
protrude.|112639008

The skin|119325001|39937001|181469002
at the site|10546003
of the lesion
may
be
normal,|17621005|258744000
or
it
may
have
some hair|386045008|119326000
growing
from it
;
there
may
be
a dimple|25088000
in the skin,|119325001|39937001|181469002
or
a birthmark.[3]|51089004

Many people|260396001|125676002
with this type|261664005
of spina bifida|67531005
do
not even
know|36692007
they
have
it,
as
the condition|260905004
is
asymptomatic|84387000
in most cases.|398241000|413769002

The incidence
of spina bifida occulta|76916001
is
approximately 10%|26175008
of the population,|385436007|389109008
[4]|260308009
and
most people|125676002
are
diagnosed|439401001
incidentally
from spinal X-rays.|79760008

A systematic review|415300000
of radiographic research studies|258106000|110465008|258106000|224699009
found|404684003
no relationship|272151006
between spina bifida occulta|76916001
and
back pain.|22913005

More recent studies|242762006|6493001|110465008|242762006|6493001|224699009
not
included|55919000
in the review
support|9096001|243114000
the negative findings.[6][7][8]|260385009|404684003|260385009

However,
other studies|74964007|110465008|74964007|224699009
suggest
spina bifida occulta|76916001
is
not always harmless.

One study|421379005|110465008|421379005|224699009
found,|404684003
among patients|116154003
with back pain,|22913005
severity|272141005
is
worse|230993007|390772001|231877006
if spina bifida occulta|76916001
is
present.[9][10]|52101004|246105001

The least common form|276139006|72906007|246176004|263796003|72906007|246176004
of spina bifida|67531005
is
a posterior meningocele|255551008|171131006|255551008|172069000
(
or
meningeal cyst|302883007
).

In this form,|246176004
the vertebrae|420345000
develop
normally,
but
the meninges|363824000
are
forced|263760002
into the gaps
between the vertebrae.|420345000

As the nervous system|25087005|278196006
remains
undamaged
,
individuals|125676002|385435006
with meningocele|171131006|172069000
are
unlikely to
suffer
long-term health problems,|263775005|55607006
although
cases|398241000|413769002
of tethered cord|300825008
have
been
reported.|229059009|223458004

Causes|134198009
of meningocele|171131006|172069000
include|55919000
teratoma|55818009
and
other tumors|74964007|108369006
of the sacrococcyx
and
of the presacral space,
and
Currarino syndrome.|413936007

A meningocele|171131006|172069000
may
also
form|246176004
through dehiscences|11108009
in the base
of skull.|89546000

These
may
be
classified|73504009
by their localisation|257880008
to occipital, frontoethmoidal,
or
nasal.|260540009

Endonasal meningoceles|53342003|171131006
lie|40199007|255576009
at the roof|224738009
of the nasal cavity|279549004|263481003
and
may
be
mistaken
for a nasal polyp.|52756005

They
are
treated|28995006
surgically.|83578000

Encephalomeningoceles|52330001
are
classified|73504009
in the same way|262126009
and
also
contain|42504009
brain tissue.|256865009|280369009

This type|261664005
of spina bifida often|67531005|70232002
results|394617004
in the most severe complications.|4757001|24484000|116223007

In individuals|125676002|385435006
with myelomeningocele,|203994003
the unfused portion|260726005
of the spinal column|421060004|44300000
allows
the spinal cord to|2748008|180959008
protrude|112639008
through an opening.|56116003

The meningeal membranes|363824000|83097008
that
cover|255334000
the spinal cord|2748008|180959008
form|246176004
a sac
enclosing|68947003
the spinal elements.|57795002

Spina bifida|67531005
with myeloschisis|360530005
is
the most severe form|4757001|24484000|246176004
of myelomeningocele.|203994003

In this type,|261664005
the involved area|248448006|42798000
is
represented
by a flattened, plate-like mass|271003|300848003|271003|118538004
of nervous tissue|91728009|110657001
with no overlying membrane.|255547006|83097008

The exposure|71677004|24932003
of these nerves|3057000
and
tissues|85756007
make
the baby|418119000
more prone|242762006|1240000
to life-threatening infections|224130005
such as meningitis.[12]_[|7180009
not specific enough to|69658003
verify
_]

The protruded portion|112639008|260726005
of the spinal cord|2748008|180959008
and
the nerves|3057000
that
originate
at
that level|258395000|276625007
of the cord
are
damaged|37782003
or
not properly
developed.

As a result,|394617004
there
is
usually
some degree|258395000|246173007
of paralysis|44695005
and
loss
of sensation|106148006|271712005|272144002
below the level|258395000|276625007
of the spinal cord defect.|2748008|6920004|180959008|6920004

Thus,
the more cranial|242762006|89546000|242762006|66787007
the level|258395000|276625007
of the defect,|6920004
the more severe|242762006|24484000
the associated nerve dysfunction|47429007|3057000|386585008|47429007|256864008|386585008
and
resultant paralysis|44695005
may
be.

People|125676002
may
have
ambulatory problems,|255327002|55607006
loss
of sensation,|106148006|271712005|272144002
deformities|276654001
of the hips,|29836001
knees|304679005
or
feet,|56459004|259051005
and
loss
of muscle tone.|6918002

Physical signs|72670004
of spina bifida|67531005
may
include|55919000
:

68%|264697007
of children|410601007|160499008
with spina bifida|67531005
have
an allergy|408439002|421961002
to latex,|111088007
[15] ranging
from mild|255604002
to life-threatening.|224130005

The common use|72906007|277889008|72906007|419385000
of latex|111088007
in medical facilities|257622000
makes
this a particularly serious concern.|42745003

The most common approach to|4757001|72906007
avoid
developing
an allergy|408439002|421961002
is
to
avoid
contact|11723008|70862002
with latex-containing products|111088007|42504009
such as examination gloves,|5880005|52291003
condoms,
catheters,|19923001
and
many
of the products
used|394850002
by dentists.[2]|106289002

The spinal cord lesion|2748008|180959008
or
the scarring|275322007
due to surgery|83578000
may
result|394617004
in a tethered spinal cord.|300825008|2748008|300825008|180959008

In some individuals,|125676002|385435006
this causes significant traction|134198009|386134007|66391000
and
stress|262188008
on the spinal cord|2748008|180959008
and
can
lead|88488004
to a worsening|230993007|231877006
of associated paralysis,|47429007|44695005
scoliosis,|298382003|111266001
back pain,|22913005
and
worsening bowel|230993007|261093006|231877006|261093006
and/or
bladder function.[16]|42111002

Many individuals|260396001|125676002|260396001|385435006
with spina bifida|67531005
have
an associated abnormality|47429007|276654001
of the cerebellum,|113305005|180924008
called
the Arnold Chiari II malformation.|253184003|373587001

In affected individuals,|247591002|125676002|247591002|385435006|248448006|125676002|248448006|385435006
the
back portion|260726005
of the brain|12738006|258335003
is
displaced|263739008
from the back of the skull|255551008|89546000
down
into the upper neck.|261183002|45048000|261183002|302550007

In about 90%|264705001|264703008
of the people|125676002
with myelomeningocele,|203994003
hydrocephalus also|230745008
occurs|272120004
because
the displaced cerebellum|263739008|113305005|263739008|180924008
interferes|78235001
with the normal flow|17621005|258744000
of cerebrospinal fluid,|65216001
causing|23981006
an excess|260378005
of the fluid to|32457005|33463005|255765007
accumulate.

In fact,
the cerebellum also|113305005|180924008
tends
to
be
smaller|263796003|255507004
in individuals|125676002|385435006
with spina bifida,|67531005
especially
for those with higher lesion levels.[14]|20401003|75540009|258395000|20401003|371879000|258395000|421463005|75540009|258395000|421463005|371879000|258395000

The corpus callosum|88442005
is
abnormally
developed
in 70-90%|264705001|264703008
of individuals|125676002|385435006
with spina bifida myelomeningocele|67531005|203994003
;
this
impacts|134293005
the communication processes|263536004|415178003
between the left|7771000
and
right brain hemispheres.|5228007

Further,|46053002
white matter tracts|413773004|185984009|371251000
connecting
posterior brain regions|255551008|384763002
with anterior regions|255549009|410673009
appear
less
organized.|385650005

White matter tracts|413773004|185984009|371251000
between frontal regions|83251001
have
also
been
found|404684003
to
be
impaired.[14]|260379002|40226000

Cortex abnormalities|40146001|276654001
may
also
be
present.|52101004|246105001

For example,
frontal regions|83251001
of the brain|12738006|258335003
tend
to
be
thicker|246703001
than
expected
,
while
posterior|255551008
and
parietal regions|16630005|76332005
are
thinner.|18043004|228993002

Thinner sections|228993002|62083003|228993002|118630004
of the brain|12738006|258335003
are
also
associated|47429007
with increased cortical folding.|35105006|68594002|10942006|35105006|40146001|10942006|35105006|50403003|10942006|260366006|68594002|10942006|260366006|40146001|10942006|260366006|50403003|10942006

Neurons|47220008
within the cortex|40146001
may
also
be
displaced.[19]|263739008

Several studies|261028005|110465008|261028005|224699009
have
demonstrated difficulties|371157007
with executive functions|246464006
in youth|22396007
with spina bifida,|67531005
[20][21]
with greater deficits|263768009|260372006
observed
in youth|22396007
with shunted hydrocephalus.|88834003|230745008

Unlike typically developing children,|410601007|160499008
youths
with spina bifida|67531005
do
not
tend
to
improve|385425000|3442003|385633008
in their executive functioning|246464006
as
they
grow
older.|70753007

Specific areas|69658003|42798000
of difficulty|371157007
in some individuals|125676002|385435006
include|55919000
planning,|312011006|397943006
organizing,|385650005
initiating
,
and
working memory.|69262000

Problem-solving,|247581008
abstraction,
and
visual planning|255374006|312011006|255374006|397943006
may
also
be
impaired.|260379002|40226000

Further,|46053002
children|410601007|160499008
with spina bifida|67531005
may
have
poor cognitive flexibility.|11403006|255351007

Although
executive functions|246464006
are
often|70232002
attributed|246061005
to the frontal lobes|83251001
of the brain,|12738006|258335003
individuals|125676002|385435006
with spina bifida|67531005
have
intact frontal lobes|11163003|83251001
;
therefore,
other areas|74964007|42798000
of the brain|12738006|258335003
may
be
implicated.[22]

Individuals|125676002|385435006
with spina bifida,|67531005
especially
those
with shunted hydrocephalus,|88834003|230745008
often|70232002
have
attention problems.|6769007|55607006

Children|410601007|160499008
with spina bifida|67531005
and
shunted hydrocephalus|88834003|230745008
have
higher rates|75540009|371879000
of ADHD|406506008
than typically developing children|410601007|160499008
(31%|264664006
vs.

17%
).

Deficits|260372006
have
been
observed
for selective attention|25124003
and
focused attention,|311517002
although
poor motor speed|11403006|255351007
may
contribute
to poor scores|11403006|278061009|255351007|278061009
on tests|269814003|272393004
of attention.|6769007

Attention deficits|23148009
may
be
evident|18669006
at a very early age,|260358002|264499004|424144002
as
infants|418119000
with spina bifida lag|67531005
behind their peers
in orienting|311552005
to faces.[25]|89545001

Individuals|125676002|385435006
with spina bifida|67531005
may
struggle
academically,
especially
in the subjects
of mathematics
and
reading.|50360004

In one study,|421379005|110465008|421379005|224699009
60%
of children|410601007|160499008
with spina bifida|67531005
were
diagnosed|439401001
with a learning disability.|408468001

In addition|260364009
to brain abnormalities directly|12738006|276654001|258335003|276654001
related|272151006|262094002
to various academic skills,|256220008
achievement
is
likely|2931005
affected|247591002|248448006
by impaired attentional control|260379002|6769007|31509003|40226000|6769007|31509003
and
executive functioning.|246464006

Children|410601007|160499008
with spina bifida|67531005
may
perform|398166005
well|20572008
in elementary school,|57795002|257698009
but
begin|255395001
to struggle
as academic demands
increase.|260366006

Children|410601007|160499008
with spina bifida|67531005
are
more likely|242762006|2931005
than their typically developing peers to
have
dyscalculia.|47916000

Individuals|125676002|385435006
with spina bifida|67531005
have
demonstrated stable difficulties|58158008|371157007
with arithmetic accuracy|263656005
and
speed,
mathematical problem-solving,|247581008
and
general use|60132005|277889008|60132005|419385000
and
understanding|66216009
of numbers|410680006|410681005
in everyday life.|69620002|224130005

Mathematics difficulties|371157007
may
be
directly
related|272151006|262094002
to the thinning|29143009
of the parietal lobes|16630005
(regions|410673009
implicated
in mathematical functioning|246464006
)
and
indirectly
associated|47429007
with deformities|276654001
of the cerebellum|113305005|180924008
and
midbrain|61962009|279099009
that
affect|4065008
other functions|74964007|246464006
involved|248448006
in mathematical skills.

Further,|46053002
higher numbers|75540009|410680006|75540009|410681005|371879000|410680006|371879000|410681005
of shunt revisions|442119001|272129003|257351008|272129003|125319009|272129003
are
associated|47429007
with poorer mathematics abilities.|11403006|371150009|255351007|371150009

Working memory|69262000
and
inhibitory control deficiencies|61511001|31509003|260372006|61511001|31509003|248325000
have
been
implicated
for math difficulties,|371157007
[30]
although
visual-spatial difficulties|397540003
are
not likely|2931005
involved.|248448006

Early intervention to|423637002
address|397635003
mathematics difficulties|371157007
and
associated executive functions|116683001
is
crucial.[30]

Individuals|125676002|385435006
with spina bifida|67531005
tend
to
have
better reading skills|3442003|50360004
than mathematics skills.

Children|410601007|160499008
and
adults|133936004
with spina bifida|67531005
have
stronger abilities|260404005|371150009
in reading accuracy|50360004|263656005
than
in reading comprehension.|50360004|66216009

Comprehension|66216009
may
be
especially
impaired|260379002|40226000
for text
that
requires
an abstract synthesis|11798007
of information
rather than
a more literal understanding.|242762006|66216009

Individuals|125676002|385435006
with spina bifida|67531005
may
have
difficulty|371157007
with writing|12261009
due to deficits|260372006
in fine motor control|3082000|31509003
and
working memory.[31]|69262000|264664006

Compared
to typically developing children,|410601007|160499008
youths
with spina bifida|67531005
may
have
fewer friends[33]|57176003|113163005|264667004
and
spend
less time|276139006|410669006|263796003|410669006
with peers.

They
may
be
more socially immature|242762006|1090009
and
more passive|242762006
in social situations.

These children|410601007|160499008
have
also
reported|229059009|223458004
feeling|285854004
less
close|29179001
to their friends|113163005
and
feel|285854004
they
do
not
receive
as much emotional support|133921002
from their friendships.

Many social difficulties|371157007
tend
to
be
stable,|58158008
lasting
into adulthood.|41847000

Youth encountering|22396007
the most social difficulties|4757001|371157007
tend
to
have
lower executive functioning[37]|261122009|246464006
and
shunted hydrocephalus.|88834003|230745008

However,
not
all
studies|110465008|224699009
have
found social difficulties|404684003|371157007|371157007
in these youth|22396007
compared
with their typically developing peers.[39]

Spina bifida|67531005
is
caused|23981006|134198009
by the failure|76797004
of the neural tube to|60271003
close|29179001
during the first month|255216001|258706009|255216001|259036001|232714002|258706009|232714002|259036001
of embryonic development|57991002|278923009
(often|70232002
before the mother|72705000
knows|36692007
she
is
pregnant|77386006|127362006
).

Under normal circumstances,|17621005|258744000
the closure|112695004
of the neural tube|60271003
occurs|272120004
around the 23rd
(rostral closure|66787007|112695004
)
and
27th
(caudal closure|3583002|112695004
)
day|258703001|259032004
after fertilization.|55767001

However,
if
something
interferes|78235001
and
the tube|83059008
fails
to
close|29179001
properly,
a neural tube defect|253098009
will
occur.|272120004

Medications|410942007
such as some anticonvulsants,|255632006
diabetes,|73211009
having
a relative|125677006|29920004
with spina bifida,|67531005
obesity,|414915002
and
an increased body temperature|386661006
from fever|386661006
or
external sources|261074009|260753009
such as hot tubs|264018002
and
electric blankets|79811009
may
increase|260366006
the chances
of delivery|236973005|118215003
of a baby|418119000
with a spina bifida.|67531005

Extensive evidence|41118005|18669006
from mouse|447612001|447482001
strains|48532005|276768000
with spina bifida|67531005
indicates|410535002
that there
is
sometimes
a genetic basis|3950001|3950001|418836005|255395001|255395001|418836005
for the condition.|260905004

Human spina bifida,|278412004|67531005
like other human diseases,|74964007|278412004|64572001
such as cancer,|363346000|372087000
hypertension|38341003
and
atherosclerosis|38716007
(coronary artery disease|53741008|414024009
)
,
likely|2931005
results|394617004
from the interaction
of multiple genes|260396001|67271001
and
environmental factors.|102487004

Research
has
shown
the lack|41277001
of folic acid|63718003|104660009
(folate
)
is
a contributing factor
in the pathogenesis|303109001
of neural tube defects,|253098009
including|55919000
spina bifida.|67531005

Supplementation
of the mother's diet|72705000|41829006
with folate
can
reduce|260400001
the incidence
of neural tube defects|253098009
by about 70%,
and
can
also
decrease|260400001|260370003
the severity|272141005
of these defects|6920004
when
they
occur.|272120004

It
is
unknown|261665006
how
or
why folic acid|63718003|104660009
has
this effect.|253861007

Spina bifida|67531005
does
not
follow|367409002|421939007
direct patterns|255589003|272135003
of heredity
like muscular dystrophy|73297009
or
haemophilia.|28293008|90935002|408442008

Studies|110465008|224699009
show
a woman|224526002
having
had
one child|421379005|410601007|421379005|160499008
with a neural tube defect|253098009
such as spina bifida|67531005
has
about
a 3% risk|260313008|30207005
of
having
another child|410601007|160499008
with a neural tube defect.|253098009

This risk|30207005
can
be
reduced|260400001
to about 1%
if
the woman|224526002
takes|419652001
high doses|261829003
(4 mg/day|260308009|258835005
)
of folic acid|63718003|104660009
before
and
during pregnancy.|289908002

For the general population,|60132005|385436007|60132005|389109008
low-dose folic acid supplements|262459003|63718003|373453009|262459003|104660009|373453009
are
advised|424900004
(0.4 mg/day|258835005
)._[citation
needed|410525008|103325001
_]

There
is
neither
a single cause|125681006|134198009|50607009|134198009
of spina bifida|67531005
nor
any known way to|36692007
prevent
it entirely.

However,
dietary supplementation|41829006
with folic acid|63718003|104660009
has
been
shown
to
be
helpful
in reducing|260400001
the incidence
of spina bifida.|67531005

Sources|260753009
of folic acid|63718003|104660009
include|55919000
whole grains,|260232004|23182003|260232004|264331002
fortified breakfast cereals,|226598007
dried beans,|256354006
leaf vegetables|90737002|22836000
and
fruits.[44]|72511004

Folate fortification
of enriched grain products|23182003|264331002
has
been
mandatory
in the United States since 1998.|223688001

The [U.S.|223688001

Food and Drug Administration]|255620007|18629005
(/wiki/U.S._Food_and_Drug_Administration|223688001|255620007|18629005
)
,
Public Health Agency|310115006|224877003
of Canada[45]|223686002
and
UK
recommended
amount|107651007
of folic acid|63718003|104660009
for women|224526002
of childbearing age|424144002
and
women|224526002
planning|312011006|397943006
to
become
pregnant|77386006|127362006
is
at least 0.4 mg/day|276139006|258835005|263796003|258835005
of folic acid|63718003|104660009
from
at least three months|276139006|421291004|258706009|263796003|421291004|258706009
before conception,|13693004
and
continued|255238004
for the first 12 weeks|255216001|258705008|232714002|258705008
of pregnancy.|289908002

Women|224526002
who
have
already
had
a baby|418119000
with spina bifida|67531005
or
other type|74964007|261664005
of neural tube defect,|253098009
or
are
taking|419652001
anticonvulsant medication|255632006|410942007
should
take|419652001
a higher dose|261829003
of 4?5 mg/day.[46]|264676006|258835005

Certain mutations|17162000|55446002
in the gene _VANGL1_|67271001
are
implicated
as a risk factor|80943009
for spina bifida|67531005
:
These mutations|55446002
have
been
linked
with spina bifida|67531005
in some families|35359004
with a history|392521001
of spina bifida.[47]|67531005

Neural tube defects|253098009
can
usually
be
detected|260373001
during pregnancy|289908002
by testing|272393004
the mother's blood|72705000|87612001|72705000|119273009
(AFP screening|20135006
or
a detailed fetal ultrasound.|359659005

Increased levels|35105006|258395000|260366006|258395000
of maternal serum alpha-fetoprotein (MSAFP)|72705000|104404005|72705000|365804002
should
be
followed|367409002
up
by two tests -|420797005|269814003|420797005|272393004
an ultrasound|359659005
of the fetal spine|421060004|44300000|243930007
and
amniocentesis|34536000
of the mother's amniotic fluid|72705000|77012006
(to
test|269814003|272393004
for alpha-fetoprotein|59386002|80152001
and
acetylcholinesterase.|23573002

Spina bifida|67531005
may
be
associated|47429007
with other malformations|74964007|276654001
as
in dysmorphic syndromes,|276654001|276720006
often|70232002
resulting|42752001
in spontaneous miscarriage.|5054005|17369002

In the majority
of cases,|398241000|413769002
though
,
spina bifida|67531005
is
an isolated malformation.|46651001|276654001

Genetic counseling|79841006
and
further genetic testing,|46053002|405824009
such as amniocentesis,|34536000
may
be
offered|410527000
during the pregnancy,|289908002
as
some neural tube defects|253098009
are
associated|47429007
with genetic disorders|32895009
such as trisomy 18.|51500006

Ultrasound screening|359659005|20135006
for spina bifida|67531005
is
partly responsible|394851003
for the decline
in new cases,|7147002|398241000|7147002|413769002
because
many pregnancies|260396001|289908002
are
terminated|58322009
out of
fear|1402001
that
a newborn|133933007|46068001|255407002
might
have
a poor future quality|11403006|263496004|255351007|263496004
of life.|224130005

With modern medical care,|74188005
the quality|263496004
of life|224130005
of patients|116154003
has
greatly
improved.[40]|385425000|259031006|3442003|259031006

There
is
no known cure|36692007
for nerve damage|57182000
caused|23981006|134198009
by spina bifida.|67531005

To
prevent
further damage|46053002|37782003
of the nervous tissue|91728009|110657001
and
to
prevent
infection,
pediatric neurosurgeons|394537008|45544007
operate
to
close|29179001
the opening|56116003
on the back.|123961009|255551008|281213008|302552004|77568009

The spinal cord|2748008|180959008
and
its nerve roots|40958000
are
put
back
inside the spine|421060004|44300000|243930007
and
covered|255334000
with meninges.|363824000

In addition,|260364009
a shunt|442119001|257351008|125319009
may
be
surgically|83578000
installed
to
provide
a continuous drain|255238004|32712000
for the excess cerebrospinal fluid|423666004|21639008
produced
in the brain,|12738006|258335003
as
happens
with hydrocephalus.|230745008

Shunts|442119001|257351008|88834003|125319009
most commonly drain|4757001|32712000
into the abdomen|277112006|52731004|302553009
or
chest wall.|78904004|181608004

However,
if
spina bifida|67531005
is
detected|260373001
during pregnancy,|289908002
then
open|56116003
or
minimally-invasive fetal surgery|10179008|386809009
can
be
performed.[17]|398166005

Most individuals|125676002|385435006
with myelomeningocele|203994003
will
need|410525008|103325001
periodic evaluations|81591007
by a variety
of specialists|309395003
:
[48]

Although
many children's hospitals|82242000
feature
integrated multidisciplinary teams to
coordinate|162258009
healthcare
of youth|22396007
with spina bifida,|67531005
the transition
to adult healthcare|133936004
can
be
difficult|52925006
because
the above healthcare professionals|261183002
operate
independently of each other,
requiring
separate appointments|263869007
and
communicate|288577006
among each other much less frequently.|242762006|70232002|4757001|70232002

Healthcare professionals
working|261041009
with adults|133936004
may
also
be
less knowledgeable|276139006|225795001|263796003|225795001
about spina bifida|67531005
because
it
is
considered
a childhood chronic health condition.|68433009|90734009|263775005|260905004

Due to the potential difficulties|30207005|371157007
of the transition,
adolescents|133937008
with spina bifida|67531005
and
their families|35359004
are
encouraged
to
begin|255395001
to
prepare
for the transition
around ages 14?16,|424144002
although
this
may
vary
depending
on the adolescent's|133937008
cognitive
and
physical abilities|5880005|371150009|19388002|371150009
and
available family support.|103328004|243115004

The transition
itself
should
be
gradual|255343009
and
flexible.|261012000

The adolescent's multidisciplinary treatment team|133937008|276239002|133937008|416118004
may
aid|246088000
in the process|415178003
by preparing comprehensive, up-to-date|255532002|410671006
documents|397966007
detailing
the adolescent's medical care,|408997006|74188005
including|55919000
information
about medications,|410942007
surgery,|83578000
therapies,|276239002
and
recommendations.

A transition plan|52713000|397943006
and
aid|246088000
in identifying adult healthcare professionals|7882003|133936004
are
also helpful to
include|55919000
in the transition process.[49]|415178003

Further|46053002
complicating|255302009
the transition process|415178003
is
the tendency
for youths
with spina bifida to|67531005
be
delayed
in the development|278923009
of autonomy,|72167002
[50]
with boys|433152004
particularly at risk|30207005
for slower development|419443000|278923009
of independence.|371153006

An increased dependence|35105006|255338002|260366006|255338002
on others|74964007
(
in particular family members|303071001
)
may
interfere|78235001
with the adolescent's|133937008
self-management|413454004|119270007
of health-related tasks,|263775005|272151006|263775005|262094002
such as catheterization,|45211000
bowel management,|225361002
and
taking medications.|129019007

As part|260726005
of the transition process,|415178003
it
is
beneficial to
begin|255395001
discussions|223482009
at an early age|264499004|424144002
about educational|266981003|409073007
and
vocational goals,|410518001
independent living,|371153006
and
community involvement.[53]|133928008|248448006

Spina bifida|67531005
is
one|421379005
of the most common birth defects,|4757001|72906007|276654001
with an average worldwide incidence
of one|421379005
to two cases|420797005|398241000|420797005|413769002
per 1000 births,|3950001
but
certain populations|17162000|385436007
have
a significantly greater risk.|263768009|30207005

In the United States,|223688001
the average incidence
is
0.7
per 1000 live births.|281050002

The incidence
is
higher|75540009|371879000
on the East Coast
than
on the West Coast,
and
higher|75540009|371879000
in white people|185984009
(one case|421379005|398241000
per 1000 live births|281050002
)
than
in black people|315240009|125676002|413464008|125676002|15086000|125676002|371252007|125676002
(0.1?0.4 case|398241000
per 1000 live births|281050002
).

Immigrants|161158003
from Ireland|223676003
have
a higher incidence|75540009|371879000
of spina bifida|67531005
than
do
natives.|263818007

Highest rates|75540009|371879000
of the defect|6920004
in the USA|223688001
can
be
found|404684003
in Hispanic youth.[56]|414408004|22396007|414408004

The highest incidence rates worldwide|75540009|371879000
were
found|404684003
in Ireland|223676003
and
Wales,|223683005
where three|421291004
to four cases|421534005|398241000|421534005|413769002
of myelomeningocele|203994003
per 1000 population|385436007|389109008
have
been
reported|229059009|223458004
during the 1970s,
along
with more|242762006
than six cases|422218008|398241000|422218008|413769002
of anencephaly|89369001
(
both
live births|281050002
and
stillbirths|237364002
per 1000 population.|385436007|389109008

The reported overall incidence|229059009|223458004
of myelomeningocele|203994003
in the British Isles|223861009
was
2.0?3.5 cases|264655001|398241000|264655001|413769002
per 1000 births.|3950001

Since then,
the rate
has
fallen dramatically|1912002
with 0.15
per 1000 live births|281050002
reported|229059009|223458004
in 1998,
[40]|259031006
though
this decline
is
partially
accounted
for because
some fetuses
are
aborted
when
tests|269814003|272393004
show
signs|72670004
of spina bifida|67531005
(
see|281004000
Pregnancy screening|289908002|20135006
above|261183002
).

Parents|40683002
of children|410601007|160499008
with spina bifida|67531005
have
an increased risk|35105006|30207005|260366006|30207005
of
having
a second child|81170007|410601007|81170007|160499008|257997001|410601007|257997001|160499008|288495006|410601007|288495006|160499008
with a neural tube defect.[54][55]|253098009|264691008

This condition|260905004
is
more likely to|242762006|2931005
appear
in females|248152002
;
the cause|134198009
for this
is
unknown._[citation|261665006
needed|410525008|103325001
_]

1980 - Fetal surgical techniques|83578000|272394005
using|260676000
animal models|387961004
were
first|255216001|232714002
developed
at the University of California,|224871002|224043007|224871002|25997004
San Francisco
by Dr.|309343006

Michael R.|24028007

Harrison,
Dr.|309343006

N.|258310009

Scott Adzick
and
research colleagues.

1994 -
The surgical model|83578000
that
is
most similar|4757001
to simulating
the human disease|278412004|64572001
is
the fetal lamb model of myelomeningocele (MMC)|425953004|203994003
introduced|127487003
by Meuli
and
Adzick
in 1994.

The MMC-|387331000
like defect|6920004
was
surgically|83578000
created
at 75 days|258703001
of gestation|289908002
(term 145
to 150 days|258703001
)
by a lumbo-sacral laminectomy.|54735007|387731002

Approximately 3 weeks|26175008|258705008
after creation|410615009
of the defect|6920004
a reversed latissimus dorsi flap|180794008
was
used|394850002
to
cover|255334000
the exposed neural placode|24932003|3057000|24932003|256864008
and
the animals|387961004
were
delivered
by cesarean section just prior term.|11466000|236874000

Human MMC-|278412004|387331000
like lesions
with similar neurological deficit|264552009
were
found|404684003
in the control newborn lambs.|31509003|133933007|255392003|31509003|46068001|255392003|31509003|255407002|255392003

In contrast,
animals|387961004
that underwent closure|112695004
had
near-normal neurological function|277752003|18460000
and
well-preserved cytoarchitecture|20572008|277405005
of the covered spinal cord|255334000|2748008|255334000|180959008
on histopathological examination.|394597005

Despite mild paraparesis,|255604002|1845001
they
were
able to|371150009
stand|282972001
,
walk,|129006008
perform|398166005
demanding motor test|34118006
and
demonstrated
no signs|72670004
of incontinence.|48340000|165232002

Furthermore,
sensory function|106148006
of the hind limbs|116013008
was
present|52101004|246105001
clinically
and
confirmed|59156000
electrophysiologically.

Further studies|46053002|110465008|46053002|224699009
showed
that
this model,
when
combined|89780004
with a lumbar spinal cord myelotomy|278751008|287219001|60051002|287219001|180962006|287219001
leads|88488004|236874000
to the hindbrain herniation|303456008|414403008
characteristic
of the Chiari II malformation|253184003
and
that
in utero surgery|35039007|83578000
restores
normal hindbrain anatomy|361083003|303456008
by stopping|260890000|385654001|422117008
the leak|87952002
of cerebrospinal fluid|65216001
through the myelomeningocele lesion.[57][58][59][60]|203994003

Surgeons|304292004
at Vanderbilt University,|224871002
led|88488004|236874000
by Dr.|309343006

Joseph Bruner,
attempted
to
close|29179001
spina bifida|67531005
in 4 human fetuses|260308009|278412004
using|260676000
a skin graft|72456008|13853000|420934007
from the mother|72705000
using|260676000
a laparoscope.|86174004

Four cases|421534005|398241000|421534005|413769002
were
performed|398166005
before stopping|260890000|385654001|422117008
the procedure - two|71388002|420797005
of the four fetuses|421534005
died.|419620001|419099009

[61]

1998 - Dr.|309343006

N.|258310009

Scott Adzick
and
team
at The Children's Hospital|82242000
of Philadelphia
performed|398166005
open fetal surgery|129236007|56116003|386809009
for spina bifida|67531005
in an early gestation fetus|264499004|289908002|264499004|289908002|83418008
(22 week gestation fetus|83418008
)
with a successful outcome.|385669000|394617004

[62]

Surgeons|304292004
at Vanderbilt University,|224871002
led|88488004|236874000
by Dr.|309343006

Noel Tulipan,
made
an incision|34896006
in the mother's uterus to|72705000|35039007|72705000|181452004
obtain|398092000
better exposure|3442003|71677004|3442003|24932003
to fetuses
of 28
to 30 weeks' gestation.

All 4 fetuses|260308009
were
born|106970005|81827009|398209006
premature|1090009
but
with evidence|18669006
of reversal
of their Chiari II malformation.|253184003

Only 2|50607009|420295001
of the 4 required ventricular shunts|260308009|258593008
after birth.|237679004|3950001|288563008|3950001

Fetal surgery|386809009
after 25 weeks|258705008
has
not
shown
benefit
in subsequent studies.|255260001|110465008|255260001|224699009

[63]

Subsequently,
4 medical centers|260308009|288565001
conducted|844005
253 open spina bifida|56116003|67531005
repairs|298005009|4365001
prior to the MOMs trial.|419736007|110465008

The outcomes|394617004
were
mixed|26242008
,
and
the only comparison groups|50607009|261586004|50607009|160481000|420295001|261586004|420295001|160481000
were
other children|74964007|410601007|74964007|160499008
who
had
not undergone repair|298005009|4365001
after birth|237679004|3950001|288563008|3950001
in the past.|410513005

Management of Myelomeningocele Study (MOMS)[64][65]|413454004|203994003|110465008|264695004|413454004|203994003|224699009|264695004|119270007|203994003|110465008|264695004|119270007|203994003|224699009|264695004
is
a phase III clinical trial to|21191007|257471003|110465008
evaluate
the safety
and
efficacy
of fetal surgery to|386809009
close|29179001
a myelomeningocele.|203994003

This
involves|248448006
surgically|83578000
opening|56116003
the pregnant mother's abdomen|77386006|72705000|277112006|77386006|72705000|52731004|77386006|72705000|302553009|127362006|72705000|277112006|127362006|72705000|52731004|127362006|72705000|302553009
and
uterus to|35039007|181452004
operate
on the fetus.|83418008

This route|284009009
of access|260507000
to the fetus|83418008
is
called
open|56116003
fetal surgery.|386809009

The exposed fetal spinal cord|24932003|2748008|24932003|180959008
is
covered|255334000
in layers
with surrounding fetal tissue|355648006|85756007
at mid-gestation|255562008|289908002
(19-25 weeks|258705008
)
to
protect
it
from further damage|46053002|37782003
caused|23981006|134198009
by prolonged exposure|255224006|71677004|255224006|24932003
to amniotic fluid.|77012006

The fetal surgery|386809009
may
decrease|260400001|260370003
some
of the damaging effects|253861007
of the spina bifida,|67531005
but
at some risk|30207005
to
both
the fetus|83418008
and
the pregnant woman.|255409004

The MOMS trial|419736007|110465008
was
closed|29179001
for efficacy
in December 2010
based|418836005
on comparing outcomes|394617004
after prenatal
and
postnatal repair|263844007|298005009|263844007|4365001
in 183 patients - 77 patients|116154003
were
treated|28995006
at The Children?s Hospital|82242000
of Philadelphia,
54
at Vanderbilt University|224871002
and
52
at The University of California San Francisco.|224871002|224043007|224871002|25997004

The trial|110465008
demonstrated
the outcomes|394617004
after prenatal spina bifida treatment|67531005|276239002|67531005|416118004
are
improved|385425000|3442003
to the degree|258395000|246173007
that
the benefits
of the surgery|83578000
outweigh
the maternal risks.|72705000|30207005

Results|394617004
were
reported|229059009|223458004
in the New England Journal|7147002|223664003
of Medicine|410942007
by Adzick
et
al.[66]

To
be
specific,|69658003
the study|110465008|224699009
found|404684003
that prenatal repair|298005009|4365001
resulted|42752001|394617004
in
:

In Europe,|223502009
open fetal surgery|129236007|56116003|386809009
for spina bifida|67531005
was
introduced|127487003
in 2003
by the Polish pediatric surgeon Janusz Bohosiewicz|286107005|309383003
in Katowice.

Through the end|261782000|422117008
of 2011,
more
than 40 fetuses|259031006
with spina bifida|67531005
were
operated
at this center.[67]|26216008

In contrast
to the open fetal operative approach|129236007
performed|398166005
in the MOMS trial,|419736007|110465008
a minimally-invasive fetoscopic approach|10179008|1029002
has
been
developed
by the German pediatrician Thomas Kohl|7695005|82296001
of the German Center|7695005|26216008
for Fetal Surgery & Minimally-Invasive Therapy|386809009|10179008|276239002
at the University of Giessen,|224871002
Germany.[68]|223637004|264697007

This approach
under general materno-fetal anesthesia|50697003
uses|277889008|394850002|260676000|419385000
three trocars|421291004|118418003
(small tubes|255507004|83059008|255507004|418530008
)
with an external diameter|430570008
of 5 mm|264706000|264605009
that
are
directly
placed|257557008|421066005
through the maternal abdominal wall|72705000|83908009|72705000|181613000
into the uterine cavity|52393002
under ultrasound guidance.|61593002

Following|255260001
intrauterine access,|398236008|260507000
part|260726005
of the amniotic fluid|77012006
is
removed|127485006
and
the uterus|35039007|181452004
is
insufflated
with carbon dioxide|421982008
(
this technique|272394005
provides
superior visualization|261183002
of fetoscopic spina bifida closure,|1029002|67531005|112695004
is
called PACI
(partial amniotic fluid insufflation|255609007|77012006|68641000
)
,
and
has
been
safe
for mothers|72705000
and
fetuses
alike
in over 70 procedures|21481007|71388002
on human fetuses|278412004
).

After fetal posturing,
the neural cord|3057000|256864008
is
freed|37837009
from pathological adhesions|394595002|42685002|29458008|42685002
and
covered|255334000
with patch material.|246348004

Watertight closure|112695004
is
demonstrated
by intraoperative bulging|277671009|442672001|277671009|112639008
of the patch.|1522000|262302002|385114002|386028003|413676000|421043009

Accordingly,
reversal
of hindbrain herniation|303456008|414403008
can
be
documented|397934002
within days|258703001
after most procedures.|71388002

The observations|103705002
in mothers|72705000
and
their fetuses
that
were
operated
over the past two|410513005|420797005
and
a half years|258707000
by the matured minimally-invasive approach|34071009|10179008
showed
the following results|255260001|394617004
:
Compared
to the open fetal surgery technique,|129236007|272394005|56116003|386809009|272394005
fetoscopic repair|1029002|298005009|1029002|4365001
of myelomeningocele results|203994003|394617004
in far less surgical trauma|46053002|83578000|46053002|83578000
to the mother,|72705000
as
large incisions|255509001|34896006
of her abdomen|277112006|52731004|302553009
and
uterus|35039007|181452004
are
not
required.

In contrast,
the initial punctures|884001|11639007|884001|85921004|232714002|11639007|232714002|85921004
have
a diameter|81827009
of 1.2 mm only.|303183002

As a result,|394617004
thinning|29143009
of the uterine wall|245485002
or
dehisscence
which
have
been
among the most worriesome|4757001
and
critizised complications|116223007
after the open operative approach|129236007
do
not
occur|272120004
following|255260001
minimally-invasive fetoscopic closure|10179008|1029002|112695004
of spina bifida aperta.|58557008

The risks|30207005
of maternal chorioamniotis|72705000
or
fetal death|276507005
as a result|394617004
of the fetoscopic procedure|240279008
run|418060005|282476009
below 5%.|264706000|264605009

Operated women|224526002
are
discharged|307488001|58000006
home|261770009
from hospital one week|421379005|258705008|421379005|259038000|285201006|421379005|258705008|285201006|421379005|259038000
after the procedure.|71388002

There
is
no need|410525008|103325001
for chronic administration|90734009|413454004|90734009|416118004
of tocolytic agents|262212007
since
postoperative uterine contractions|262061000|70514001
are
barely ever
observed.

The current cost|15240007
of the entire fetoscopic procedure|255503000|240279008|260232004|240279008
including|55919000
hospital stay,|285201006
drugs,|410942007
perioperative clinical, ECG,|58147004|29303009
ultrasound|359659005
and
MRI-examinations|113091000|5880005
is
approximately ?&nbspc|26175008
;16,000.

In a cohort
of 20 infants|418119000
that
underwent
fetoscopic surgery|1029002|83578000
on the lesion
between July 2010
and
December 2011
and
were
studied|110465008|224699009
during the first six months|255216001|422218008|258706009|232714002|422218008|258706009
of life,|224130005
reversal
of hindbrain herniation|303456008|414403008
was
observed
in 18
(90%|264705001|264703008
)
and
shunt insertion|442119001|71861002|442119001|257867005|257351008|71861002|257351008|257867005|125319009|71861002|125319009|257867005
was
required
in only eight|50607009|421825006|420295001|421825006
(40%|259031006
).

Normal|17621005|258744000
to near normal leg function|277752003|17621005|61685007|246464006|277752003|17621005|30021000|246464006|277752003|17621005|182281004|246464006|277752003|17621005|362793004|246464006|277752003|258744000|61685007|246464006|277752003|258744000|30021000|246464006|277752003|258744000|182281004|246464006|277752003|258744000|362793004|246464006
was
observed
in about two thirds|420797005|70905002
of the infants.|418119000

An abnormal foot position|408737001|56459004|408737001|259051005|408737001|302545001
at birth|3950001
was
observed
in only two.|50607009|420797005|420295001|420797005

The fetuses
that
were
operated
at a mean|255586005
of 24 weeks|258705008
of gestation|289908002
were
born|106970005|81827009|398209006
at a mean gestational age|255586005|57036006
at delivery|236973005|118215003
of about 33 weeks|264667004|258705008
of gestation.|289908002

In constrast to
open|56116003
fetal surgery,|386809009
leukomalacia
has
not
been
observed
in neonates|133933007
following|255260001
the fetoscopic approach.|1029002

Moreover,
following|255260001
the fetoscopic approach,|1029002
postnatal spina bifida surgery|263844007|67531005|83578000
can
now
be
avoided
in most patients.|116154003

In 2012,
these encouraging results|394617004
of the fetoscopic approach|1029002
were
presented|246105001
at various national|256220008
and
international meetings,|229057006
among them
at the 1st European Symposium ?Fetal Surgery|255216001|414152003|386809009|255216001|386809009
for Spina bifida?|67531005
in April 2012
in Giessen,
at the 15th Congress
of the German Society|7695005
for Prenatal Medicine|410942007
and
Obstetrics|408470005
in May 2012
in Bonn,
[73]
at the World Congress
of the Fetal Medicine Foundation|410942007|410942007|418836005
in June 2012[74]
and
at the World Congress
of the International Society
of Obstetrics|408470005
and
Gynecology|394586005|83685006
(ISUOG
)
in Copenhagen
in September 2012,
[75]
and
published
in abstract form.|246176004

In contrast
to the low maternal|62482003|72705000|371880002|72705000
and
fetal complication rates|116223007|263718001
that
can
be
achieved
by the current fetoscopic approach,|15240007|1029002
its clinical introduction|58147004|107733003
was
affected|247591002|248448006
by technical difficulties|272394005|371157007
and
a number|410680006|410681005
of adverse fetal outcomes|394617004
:
Three|421291004
of the first 19 procedures|255216001|71388002|232714002|71388002
could
not
be
completed|255594003
,
three fetuses|421291004
died|419620001|419099009
,
and
the mean gestational age|255586005|57036006
at delivery|236973005|118215003
was
29 weeks|258705008
of gestation.|289908002

As a result,|394617004
the approach
was
heavily critizised
by the independent authors|371153006|308004006
of a controlled study|31509003|110465008|31509003|224699009
about this cohort
and
deemed unethical
by others.|74964007

Yet,
even
in these earliest cases statistically significant better motor|264499004|398241000|386134007|3442003|264499004|413769002|386134007|3442003
and
sensory function|106148006
of the lower extremities|61685007
as well as
a statistically significantly lower shunt rate|261122009|442119001|261122009|257351008|261122009|125319009
could
be
demonstrated
in contrast
to the control patients|31509003|116154003
that
underwent
standard postnatal procedures._[citation|263844007|71388002
needed|410525008|103325001
_]

In conclusion,
both
the open|56116003
and
minimally-invasive fetoscopic fetal surgical procedures|441788009|1029002|83578000
offer|410527000
the chance to
improve|385425000|3442003|385633008
the postnatal prognosis|263844007|20481000
and
quality|263496004
of life|224130005
of patients|116154003
affected|247591002|248448006
by spina bifida._[citation|67531005
needed|410525008|103325001
_] Fetuses
that
benefit
the most|4757001
seem
those
with higher lesions,|75540009|371879000
normally
appearing
leg movements|61685007|255324009|30021000|255324009|182281004|255324009|362793004|255324009
and
foot position,|56459004|246449006|259051005|246449006|302545001|246449006
and
only
a mild dilation|255604002|25322007|255604002|71025006|255604002|363105001
of the lateral ventricles|66720007
despite signs|72670004
of hindbrain herniation.|303456008|414403008

Vice versa,
it
seems
unlikely
that leg,|61685007|30021000|182281004|362793004
bladder|89837001|302512001
or
bowel functions|111989001
that
were
lost
prior to the procedure|71388002
can
be
regained
by
either
approach._[citation
needed|410525008|103325001
_] Furthermore,
fetuses
that already
exhibit
a moderate degree|6736007|258395000|6736007|246173007
of hydrocephalus|230745008
at the time|410669006
of fetal surgery|386809009
will
require
postnatal cerebrospinal fluid shunting anyway._[citation|263844007|119566000|263844007|258593008
needed|410525008|103325001
_] Further studies|46053002|110465008|46053002|224699009
are
required
in order to
assess
the value
of fetal surgery|386809009
on postnatal bladder-,|263844007|89837001|263844007|302512001
bowel-|261093006
and
sexual function._[citation|76859005
needed|410525008|103325001
_]

As
in patients|116154003
who
undergo
standard postnatal spina bifida closure,|263844007|67531005|112695004
deterioration
of neurogical function|246464006
from tethered cord,|300825008
surgical re-interventions,|83578000|228877007
complications|116223007
of hydrocephalus|230745008
and
Chiari II-treatment|276239002|416118004
must
be
expected
in some patients|116154003
after open|56116003
and
minimally-invasive fetal surgery,|10179008|386809009
regardless of the quality|263496004
of their neurological status|405020004
in the first years|255216001|258707000|232714002|258707000
of life.|224130005

Notable people|125676002
with spina bifida|67531005
include|55919000
:

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

