*
*Menometrorrhagia|314631008
*
*
is
a condition|260905004
in which
prolonged|255224006
or
excessive uterine bleeding|260378005
occurs|272120004
irregularly
and
more frequently|242762006|70232002
than normal.|17621005|258744000

It
can
occur|272120004
due to any
of several causes,|261028005|134198009
including|55919000
hormonal imbalance,|362969004
endometriosis,|129103003
uterine fibroids,|95315005
or
cancer.|363346000|372087000

It
can
lead|88488004
to anemia|271737000
in long-standing cases.|255511005|10904000|398241000|255511005|10904000|413769002

Treatment|276239002|416118004
depends
on the cause.|134198009

In cases|398241000|413769002
where malignancy|363346000|372087000
is
ruled out,|10828004
hormone supplementation|87568004
or
the therapeutic use|262202000|277889008|262202000|419385000
of hormonal contraception|278994005|13197004
is
usually
recommended
to
induce|16404004
bleeding|131148009
on a regular schedule.|17854005

Two variations|420797005|40885006
of the condition|260905004
are
menorrhagia|386692008
and
metrorrhagia.|64996003

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

