*
*Menorrhagia|386692008
*
*
is
an abnormally heavy|410712002
and
prolonged menstrual period|255224006|78456001
at regular intervals.|17854005|385673002

Menorrhagia|386692008
can
be
caused|23981006|134198009
by abnormal blood clotting,|248253003|87612001|248253003|119273009|263654008|263654008|75753009
disruption|76555007
of normal hormonal regulation|17621005|278994005|258744000|278994005
of periods,|259037005
or
disorders|64572001
of the endometrial lining|2739003|50009006|278867007|50009006
of the uterus.|35039007|181452004

Depending
upon the cause,|134198009
it
may
be
associated|47429007
with abnormally painful periods|431416001
(dysmenorrhea.|431416001

A normal menstrual cycle|78456001
is
25?35 days|258703001
in duration,|103335007
with bleeding|131148009
lasting
an average
of 5 days|264706000|258703001|264605009|258703001
and
total blood flow|258755000|58190003|255619001|58190003
between 25
and
80 mL.|259035002

A blood loss|131148009|250771004
of greater|263768009
than 80 ml|259035002
or
lasting
longer|255511005
than 7 days|258703001
constitutes
menorrhagia|386692008
(also called hypermenorrhea|386692008
).

Some authors|308004006
use|277889008|419385000
menorrhagia exclusively|386692008
when
describing
excessive quantity|260378005|107651007
and
hypermenorrhea|386692008
for prolonged duration|255224006|103335007
(
although
most use|277889008|419385000
both
terms interchangeably
in the clinical setting|58147004
).

In practice|52101004|18720000
this
is
not usually directly
measured|258104002
by patients|116154003
or
doctors.|309343006

Menorrhagia also|386692008
occurs|272120004
at predictable
and
normal|17621005|258744000
(usually about 28 days|258703001
)
intervals,|385673002
distinguishing
it
from menometrorrhagia,|314631008
which
occurs|272120004
at irregular|49608001
and
more frequent intervals.|242762006|272121000

It
is
possible to|371930009|60022001
estimate|414135002
the amount|107651007
of bleeding|131148009
by the number|410680006|410681005
of tampons|79287008
or
pads|421823004
a woman|224526002
uses|277889008|394850002|260676000|419385000
during her period.|259037005

As a
guide|106384005|303479009
a regular tampon fully|17854005|79287008|17854005|420243009
soaked|42691000
will
hold|421139008
about 5ml
of blood.|87612001|119273009

One|421379005
may
also
have
lighter cycles|75926004|44180009
in volume,|118565006|419569009
but
blood flow|58190003
may
continue|255238004
more
than seven days thus|420359007|258703001
constituting
menorrhagia.|386692008

An OB/GYN|408470005|394586005|408470005|74570005
should
still
be
consulted.|11429006

Usually
no causative abnormality|276654001
can
be
identified|7882003
and
treatment|276239002|416118004
is
directed|255589003
at the symptom,
rather than
a specific mechanism.|69658003|257544000

Most common cause|4757001|72906007|134198009
include|55919000
blood disorder|34093004
or
stress-related disorders.|262188008|272151006|64572001|262188008|262094002|64572001

A brief overview|359530003|359535008
of causes|134198009
is
given|419582001
below,
followed|367409002
by a more formal medical list|242762006|246176004|74188005
based|418836005
on the nature|277302009
of the menstrual cycle|78456001
experienced.

With the shedding
of an endometrial lining's blood vessels,|29127002|50009006|254200009|50009006
normal coagulation process|17621005|415178003|17621005|129390001|415178003|258744000|415178003|258744000|129390001|415178003
must
occur|272120004
to
limit|255469002
and
eventually
stop|422117008
the blood flow.|58190003

Blood disorders|34093004
of platelets|16378004
(
such as ITP|259523005|32273002
or
coagulation|129390001
(
such as von Willebrand disease|128105004
or
use|277889008|419385000
of anticoagulant medication|372862008|410942007
(
such as warfarin|372756006
are
therefore possible causes,|371930009|134198009|60022001|134198009
although
a rare minority|84638005|410599005|84638005|255606000|103356009|410599005|103356009|255606000
of cases.|398241000|413769002

Platelet function studies pfa col/epi|417313007|110465008|417313007|224699009
can
also
be
used|394850002
to
ascertain
platelet function abnormalities|127566005|246464006|417313007|276654001

Periods soon|259037005
after the onset|77374008
of menstruation|248957007
in girls|431549007
(
the menarche|20016009
and
just
before
menopause|161712005
may
in some women|224526002
be
particularly heavy.|410712002

Hormonal disorders|362969004
involving|248448006
the ovaries-pituitary-hypothalamus|15497006|56329008|67923007|15497006|56329008|264483005|15497006|58805000|67923007|15497006|58805000|264483005|83238006|56329008|67923007|83238006|56329008|264483005|83238006|58805000|67923007|83238006|58805000|264483005
(
the 'ovarian endocrine axis'|15497006|113331007|39976000|15497006|113331007|388282002|83238006|113331007|39976000|83238006|113331007|388282002|181464007|113331007|39976000|181464007|113331007|388282002
)
account
for many cases,|398241000|413769002
and
hormonal-based treatments|278994005|276239002|278994005|418836005|276239002
may
regulate
effectively.

The lining|50009006
of the uterus builds|35039007|181452004
up naturally
under the hormonal effects|278994005|253861007
of pregnancy,|289908002
and
an early spontaneous miscarriage|264499004|5054005|17369002
may
be
mistaken
for a heavier|410712002
than normal period.|282027006

As women age|224526002|424144002
and
move|302000008|384598002|370125004
towards menopause,|161712005
ovulation|34008004
is
delayed
and
the remaining follicles|24162005|67290009
in the ovaries|15497006|83238006
become
resistant|30714006
to GnRH|397197007
(Gonadotropin releasing hormone|397197007
)
secreted
by the hypothalamus gland|67923007|362884007|264483005|362884007
in the brain.|12738006|258335003

Either
that
or
they
don't
develop
an egg,|102263004|263828003
and
thus
no progesterone|16683002
is
produced.

Without progesterone,|16683002
the estrogen|61946003
is
"
unopposed
"
and
keeps building
up the lining|50009006
of the uterus.|35039007|181452004

During a woman's period,|224526002|259037005
the endometrial lining|2739003|50009006|278867007|50009006
which
is
normally
shed
never
gets
the signal to
stop|422117008
thickening.|263899003

It keeps
growing
and
sheds
irregularly.

Due to the extra thickness,|246703001
the bleeding|131148009
is
unusually heavy.|410712002

Less frequently|276139006|70232002|263796003|70232002
in this age group,|424144002|261586004|424144002|160481000|424144002|389109008
too little estrogen|281411007|61946003|255507004|61946003
causes|134198009
the irregular bleeding.|49608001|131148009

Most cases|398241000|413769002
of hemorrhagic|255345002
are
due to normal hormonal changes|17621005|278994005|243326001|17621005|278994005|263703002|258744000|278994005|243326001|258744000|278994005|263703002
preceding|236874000
menopause.|161712005

Irritation|257553007
of the endometrium|2739003|278867007
may
result|394617004
in increased blood flow,|37727007
e.g.|258795003

from infection
(acute|272118002
or
chronic pelvic inflammatory disease|237044002
or
the contraceptive intrauterine device|348649005|398236008|417122000|268460000|348649005|268460000
(
note
the distinction
from the IntraUterine System|398236008|246333005
which
is
used to|394850002
treat|395077000
this condition|260905004
).

Fibroids|95315005
in the wall|224727009
of the uterus sometimes|35039007|181452004
can
cause|23981006|134198009
increased menstrual loss|35105006|248957007|260366006|248957007
if
they
protrude|112639008
into the central cavity|26216008|80967001|26216008|91806002|26216008|2483006
and
thereby
increase|260366006
endometrium's surface area.|2739003|410678000|42798000|278867007|410678000|42798000

Abnormalities|276654001
of the endometrium|2739003|278867007
such as adenomyosis|76376003
(so called "internal endometriosis"|223528007|76376003
)
where there
is
extension|255536004
into the wall|224727009
of the uterus|35039007|181452004
gives|419582001
rise
to an enlarged tender uterus.|198319004|300820003|260376009|289667007|118452000|289667007

Note,
true endometriosis|31874001|129103003
is
a cause|134198009
of pain|22253000
(dysmenorrhoea|431416001
but
usually
not alteration
in menstrual blood loss.|312483008|248957007|131148009|248957007|250771004

Endometrial carcinoma|254878006
(cancer|363346000|372087000
of the uterine lining|35039007|50009006
)
usually
causes|134198009
irregular bleeding,|49608001|131148009
rather than
the cyclical pattern|44180009|272135003
of menorrhagia.|386692008

Bleeding|131148009
in
between periods|259037005
(_intermenstrual bleeding_|64996003
or
*
*IMB
*
*
)
or
after the menopause|161712005
(post-menopausal bleeding|76742009
or
*
*PMB
*
*
)
should
always
be
considered
suspicious.|22927000

Where
an underlying cause|134198009
can
be
identified|7882003
,
treatment|276239002|416118004
may
be
directed|255589003
at this.

Clearly heavy periods|386692008
at menarche|20016009
and
menopause|161712005
may
settle|128719006
spontaneously
(
the menarche|20016009
being
the start|255395001
and
menopause|161712005
being
the cessation
of periods|259037005
).

If
the degree|258395000|246173007
of bleeding|131148009
is
mild,|255604002
all that
may
be
sought
by the woman|224526002
is
the reassurance|79441000
that there
is
no sinister underlying cause.|134198009

If anemia|271737000
occurs|272120004
then iron tablets|3829006|385055001|3829006|428673006
may
be
used|394850002
to
help
restore
normal hemoglobin levels.|165399006|258395000|17621005|258744000

The condition|260905004
is
often|70232002
treated|28995006
with hormones,|87568004
particularly
as dysfunctional uterine bleeding commonly|64996003
occurs|272120004
in the early|264499004
and
late menstrual years|84292000|258707000
when
contraception|13197004
is
also
sought.

Usually,
oral combined contraceptive|423938009|89780004|5935008|89780004
or
progesterone only pills|16683002|46992007
may
be
taken|419652001
for a few months,|57176003|258706009
but
for longer-term treatment|276239002|416118004
the alternatives
of injected Depo Provera|126112002
or
the more recent progesterone|242762006|6493001|16683002
releasing|129299003
IntraUterine System (IUS)|398236008|246333005
may
be
used.|394850002

Fibroids|95315005
may
respond
to hormonal treatment,|278994005|276239002|278994005|416118004
and
if
they
do
not,
then surgical removal|118292001|128303001|128304007
may
be
required.

Tranexamic acid tablets|386960009|385055001|386960009|428673006
that
may
reduce|260400001
loss
by
up to 50%._[citation
needed|410525008|103325001
_] BMJ.

1996 Sep 7
;313
(7057
)
:
579-82.

Treatment|276239002|416118004
of menorrhagia|386692008
during menstruation|248957007
:
randomised controlled trial|31509003|110465008
of ethamsylate,|319848004
mefenamic acid,|387185008
and
tranexamic acid.|386960009

Bonnar J,
Sheppard BL.|118617000

SourceTrinity College,|224864007
Department
of Obstetrics|408470005
and
Gynaecology,|394586005|83685006
St.

James
Hospital,|285201006
Dublin,|223796002
Ireland.|223676003

This
may
be
combined|89780004
with hormonal medication previously|278994005|410942007
mentioned.

Anti-inflammatory medication|330901000|410942007
like NSAIDs|372665008
may
also
been
used|394850002
,
but
typically
cause|23981006|134198009
only
a 30%_[citation
needed|410525008|103325001
_] reduction in flow.|58294000|260400001|289928003

A definitive treatment|261002007|276239002|261002007|416118004
for menorrhagia|386692008
is
to
perform|398166005
hysterectomy|236886002
(removal|118292001|128303001
of the uterus|35039007|181452004
).

The risks|30207005
of the procedure|71388002
have
been
reduced|260400001
with measures to|246445000|367346004
reduce|260400001
the risk|30207005
of deep vein thrombosis|128053003|404223003
after surgery,|83578000
and
the switch
from the front|255549009
abdominal|277112006
to vaginal approach greatly|54300008
minimizing
the discomfort|367391008|87128005
and
recuperation time|410669006
for the patient|116154003
;
however extensive fibroids|41118005|41118005|95315005
may
make
the womb|35039007|181452004
too large|255509001
for removal|118292001|128303001
by the vaginal approach.|54300008

Small fibroids|255507004|255507004|95315005
may
be
dealt
with
by local removal|255470001|118292001|255470001|128303001
(myomectomy.|42010004

A further surgical technique|46053002|83578000|272394005
is
endometrial ablation|265060005
(destruction|64597002
)
by the use|277889008|419385000
of applied heat|410618006|88999006
(thermoablation.

In the UK
the use|277889008|419385000
of hysterectomy|236886002
for menorrhagia|386692008
has
been
almost
halved
between 1989
and
2003[[2]]
(//en.wikipedia.org/wiki/Menorrhagia#endnote_BMJ2005|386692008
).

This
has
a number|410680006|410681005
of causes|134198009
:
better medical management,|3442003|74188005|413454004|3442003|74188005|119270007
endometrial ablation|265060005
and
particularly
the introduction|107733003
of IUS[[3]]|258997004
(//en.wikipedia.org/wiki/Menorrhagia#endnote_JAMA-5yr|386692008
)
[[4]]|260308009
(//en.wikipedia.org/wiki/Menorrhagia#endnote_FertSteril|386692008
)
which
may
be
inserted|257867005
in the community|133928008
and
avoid
the need|410525008|103325001
for specialist referral|309395003|3457005
;
in one study|421379005|110465008|421379005|224699009
up to 64%
of women|224526002
cancelled|89925002
surgery[[5]]|83578000
(//en.wikipedia.org/wiki/Menorrhagia#endnote_BJOG|386692008
).

These
have
been
ranked|263486008
by the UK's National Institute|385437003
for Health|263775005
and
Clinical Excellence|58147004|425405005
:
[1]|260305007

Aside from the social distress|69328002
of dealing
with a prolonged|255224006
and
heavy period,|386692008
over time|410669006
the blood loss|131148009|250771004
may
prove|277025001
to
be
greater|263768009
than the body iron reserves|279495008|3829006|123037004|3829006
or
the rate
of blood replenishment,|87612001|119273009
leading|236874000
to anemia.|271737000

Symptoms
attributable
to the anemia|271737000
may
include|55919000
shortness|359530003|367450005
of breath,|11891009
tiredness,|84229001
weakness,|13791008|260407003
tingling|162249002
and
numbness|398026008|44077006
in fingers|7569003|259052003
and
toes,|29707007
headaches,|25064002
depression,|35489007|366979004|255339005
becoming
cold more easily,|285686007|36203004|82272006|36203004|84162001|36203004
and
poor concentration.|26329005

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

