*
*Hyperdontia
*
*
is
the condition|260905004
of
having
*
*supernumerary teeth|367534004
*
*,
or
teeth|38199008
which
appear
in addition|260364009
to the regular number|17854005|410680006|17854005|410681005
of teeth.|38199008

Supernumerary teeth|367534004
can
be
classified|73504009
by shape|107644003|246176004|300842002
and
by position.|246449006

The shapes|107644003
include|55919000
:

When
classified|73504009
by position,|246449006
a supernumerary tooth|367534004
may
be
referred|439980006
to
as
a mesiodens,|17802000
a paramolar,|196272006
or
a distomolar.[1]|196271004

The most common supernumerary tooth|4757001|72906007|367534004
is
a
*
*mesiodens|17802000
*
*,
which
is
a mal-formed, peg-|64572001|35810008
like tooth|38199008|302214001
that
occurs|272120004
between the maxillary central incisors.|70925003

Fourth|29970001
and
fifth molars|32088001|421456005
that
form|246176004
behind the third molars|59966007
are
another kind|261664005
of supernumerary teeth.|367534004

[2]|260306008

There
is
evidence|18669006
of hereditary factors|255404009
along
with some evidence|18669006
of environmental factors|102487004
leading|236874000
to this condition.|260905004

Many supernumerary teeth never|367534004
erupt
,
but
they
may
delay
eruption|271807003|1806006
of nearby teeth|38199008
or
cause|23981006|134198009
other dental|74964007
or
orthodontic problems.|7403002|55607006

[4]Molar-type extra teeth|258201003|421456005|367534004
are
the rarest form.|84638005|246176004|103356009|246176004

Dental X-rays|22891007
are
often|70232002
used to|394850002
diagnose|439401001
hyperdontia.

It
is
suggested
that supernumerary teeth|367534004
develop
from a second tooth bud arising|81170007|53301001|68727004|257997001|53301001|68727004|288495006|53301001|68727004
from the dental lamina|88446008
near the regular tooth bud|17854005|53301001
or
possibly|60022001
from splitting|410714001
the regular tooth bud|17854005|53301001
itself.

Supernumerary teeth|367534004
in deciduous
(baby) teeth
are
less common|276139006|72906007|263796003|72906007
than
in permanent teeth.|37977002

A similar condition|260905004
is
hypodontia,|64969001
in which there
are
fewer|57176003
than the usual number|410680006|410681005
of teeth.|38199008

Hyperdontia
is
seen
in a number|410680006|410681005
of disorders,|64572001
including|55919000
Gardner's syndrome|60876000
and
cleidocranial dysostosis|65976001
where multiple supernumerary teeth|260396001|367534004
are
seen
that
are
usually
impacted.|134293005

Supernumerary
and
Extra teeth|367534004

M
:
TTH

anat/devp/phys

noco/cong/jaws/tumr,|661005
epon,
injr

dent, proc
(endo,|129103003
orth,
pros|52541003

