*
*Metallosis|52276000
*
*
is
the putative medical condition|74188005|260905004
involving|248448006
deposition|46595003
and
build-up|255532002|353734004
of metal debris|425620007|257159000
in the soft tissues|181607009
of the body.[1]|279495008|123037004

Metallosis|52276000
has
been
hypothesized
to
occur|272120004
when
metallic components|246093002
in medical implants,|74188005|40388003
specifically joint replacements,|61557004
abrade|399963005
against one|421379005
another.

Metallosis|52276000
has
also
been
observed
in some patients|116154003
either
sensitive|83185005
to the implant|40388003|71861002|64218007
or
for unknown reasons even|261665006|410666004
in the absence|2667000|418560003
of malpositioned prosthesis.|408737001|53350007|408737001|118663006

Though
rare, metallosis|84638005|52276000|103356009|52276000
has
been
observed
at an estimated incidence|414135002
of 5%|264706000|264605009
of metal joint implant patients|425620007|314523008|116154003
over the last 40 years.|259031006|258707000

Women|224526002
may
be
at slightly higher risk|425404009|15508007
than men.|339947000

If metallosis|52276000
occurs|272120004
,
it
may
involve|248448006
the hip|29836001|85710004
and
knee joints,|49076000
the shoulder,|16982005|361103004
[3] wrist,|260313008|8205005|260313008|361289009|260313008|74670003
[4]|260308009
or
elbow joints.[5]|16953009

The abrasion|262536007|8420001|399963005
of metal components|425620007|246093002
may
cause|23981006|134198009
metal ions to|425620007|48006008
be
solubilized.

The hypothesis
that
the immune system|116003000
identifies|7882003
the metal ions|425620007|48006008
as foreign bodies|125670008
and
inflames
the area|42798000
around the debris|257159000
may
be
incorrect
because of the small size|255507004|277049003
of metal ions|425620007|48006008
may
prevent
them
from
becoming
haptens.|112124006

Poisoning|75478009
from metallosis|52276000
is
rare,|84638005|103356009
but
cobaltism
is
a established health concern.|263748003|263775005|385645004|263775005

The involvement|248448006
of the immune system|116003000
in this putative condition|260905004
has
also
been
theorized
but
has
never
been
proven.[7]|277025001

Purported symptoms
of metallosis generally|52276000
include|55919000
pain|22253000
around the site|10546003
of the implant,|40388003|71861002|64218007
pseudotumors|49293007
(
a mass|300848003|118538004
of inflamed cells|4421005
that
resembles
a tumor|108369006
but
is
actually collected fluids|32457005|33463005
)
,
and
a noticeable rash|271807003
that
indicates|410535002
necrosis.|6574001

The damaged|37782003
and
inflamed tissue|85756007
can
also
contribute
to loosening|51121001
the implant|40388003|71861002|64218007
or
medical device.|303607000

Metallosis|52276000
can
cause|23981006|134198009
dislocation|108367008
of non-cemented implants|80541002|40388003|59334006|40388003
as the healthy tissue|263775005|85756007
that
would
normally
hold|421139008
the implant|40388003|71861002|64218007
in place|257557008|421066005
is
weakened
or
destroyed.

Metallosis|52276000
has
been
demonstrated
to
cause|23981006|134198009
osteolysis.[10]|203522001

Women,|224526002
those
who
are
small|255507004
in stature,|271603002
and
the obese|414915002
are
at greater risk|263768009|30207005
for metallosis|52276000
because
their body structure|123037004
causes|134198009
more tension|242762006|53489000
on the implant,|40388003|71861002|64218007
quickening|11337002
the abrasion|262536007|8420001|399963005
of the metal components|425620007|246093002
and
the subsequent build-up|255260001|255532002|255260001|353734004
of metallic debris.|257159000

Persons|125676002
suffering
from metallosis|52276000
can
experience
any
of the following symptoms|255260001
:

As the grinding components|15537006|246093002
cause|23981006|134198009
metal|425620007
flakes
to
shed
from the system,|246333005
the implant|40388003|71861002|64218007
wears
down.

Metallosis|52276000
results|394617004
in numerous additional side effects|260396001|260364009
:

In August 2010,
DePuy
recalled
its hip replacement systems ASR XL Acetabular Hip Replacement System|398010007|246333005|37783008|398010007|246333005|182027007
and
ASR Hip Resurfacing System|29836001|246333005|85710004|246333005
due to failure rates|76797004
and
side effects
including|55919000
metallosis.|52276000

The recalls
triggered|410658008
a large number|255509001|410680006|255509001|410681005
of lawsuits
against DePuy
and
its parent company Johnson & Johnson|40683002
upon
claims
that
the companies
knew|36692007
about the dangers
of the implants|40388003
before
they
went
on the market|284440009
in the United States.|223688001

