*
*Metachondromatosis|205481009
*
*
is
an autosomal dominant[1] skeletal disorder|263681008|88230002
affecting|247591002|248448006
the growth
of bones,|272673000|128530007
leading|236874000
to multiple enchondromas|268274005
and
osteochondromas.|443093007

Affects|4065008
mainly tubular bones,|95568003|272673000|95568003|128530007|13336003|272673000|13336003|128530007
though
can
involve|248448006
the vertebrae.|420345000

Metachondromatosis|205481009
is
inherited|255404009
in an autosomal dominant manner.|263681008

This means|255586005
that
the defective gene|67271001
responsible|394851003
for a disorder|64572001
is
located
on an autosome,
and
only one|50607009|421379005|420295001|421379005
copy
of the gene|67271001
is
sufficient to|51117008
cause|23981006|134198009
the disorder,|64572001
when
inherited|255404009
from a parent|40683002
who
has
the disorder.|64572001

It
has
been
associated|47429007
with _PTPN11_.[2]

