*
*Dysmelia
*
*
(
from Greek ??? -|1451003
= "bad"|556001
plus ?????
(plural ?????|260396001
)
= "limb"|66019005|243996003
)
is
a congenital disorder referring|66091009|439980006
to the limbs.|66019005

[1]|260305007

Dysmelia
can
refer|439980006
to

Birth defects|276654001
involving|248448006
limbs|66019005
occur|272120004
in 1|260305007
per 1000._[citation
needed|410525008|103325001
_]

Dysmelia
can
be
caused|23981006|134198009
by

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

