*
*Micropsia|421801003
*
*
is
a condition affecting human visual perception|260905004|247591002|278412004|281004000|260905004|247591002|278412004|311886005|260905004|248448006|278412004|281004000|260905004|248448006|278412004|311886005
in which
objects|260787004
are
perceived|81742003
to
be
smaller|263796003|255507004
than they actually
are.

Micropsia|421801003
can
be
caused|23981006|134198009
by
either
optical distortion|281004000|20967005
of images
in the eye|81745001|244486005
(
as
by glasses|50121007
or
certain ocular conditions|17162000|81745001|260905004|17162000|281004000|260905004|17162000|260905004
)
or
by a neurological dysfunction.|1199008|386585008

The condition|260905004
of micropsia|421801003
can
be
caused|23981006|134198009
by more factors|242762006
than any other visual distortion.|74964007|255374006|20967005

Factors
known|36692007
to
cause|23981006|134198009
micropsia|421801003
include|55919000
traumatic brain injury,|127295002
swelling|423666004|442672001
of the cornea,|28726007|181162001
epilepsy,|313307000
migraines,|37796009
prescription|260885003
and
illicit drug use,|307052004
retinal edema,|6141006
macular degeneration,|422338006|267718000
central serous chorioretinopathy,|312956001
brain lesions,|301766008
and
psychological factors.|60224009

Dissociative phenomena
are
linked
with micropsia,|421801003
which
may
be
the result|394617004
of brain lateralization disturbance.|12738006|258335003

Specific types|69658003|261664005
of micropsia|421801003
include|55919000
hemimicropsia,
a form|246176004
of micropsia|421801003
that
is
localized|255471002
to one hemisphere|421379005
of the brain|12738006|258335003
and
can
be
caused|23981006|134198009
by brain lesions.|301766008

Related visual distortion conditions|272151006|255374006|20967005|260905004|262094002|255374006|20967005|260905004
include|55919000
macropsia,|422120000
a less common condition|276139006|72906007|260905004|263796003|72906007|260905004
with the reverse effect,|253861007
and
Alice in Wonderland Syndrome,|264780009
a condition|260905004
that
has
symptoms
that
can
include|55919000
both
micropsia|421801003
and
macropsia.|422120000

Micropsia|421801003
is
the most common visual distortion,|4757001|72906007|255374006|20967005
or
dysmetropsia.

It
is
categorized
as an illusion|5152006
in the positive phenomena grouping|258758003|10828004
of abnormal visual distortions.[3]|263654008|255374006|20967005

Convergence-accommodative micropsia|263727000|251776000|421801003|408745006|251776000|421801003
is
a physiologic phenomenon|1360005
in which
an object|260787004
appears
smaller|263796003|255507004
as
it
approaches|103379005
the subject.[4]

Psychogenic micropsia|278926001|421801003
can
present|52101004|246105001
itself
in individuals|125676002|385435006
with certain psychiatric disorders.[4]|17162000|74732009

Retinal micropsia|5665001|421801003|103067001|421801003
is
characterized
by an increase|260366006
in the distance|246132006
between retinal photoreceptors|5665001|103067001
and
is
associated|47429007
with decreased visual acuity.[4]|13164000

Cerebral micropsia|421801003
is
a rare form|84638005|246176004|103356009|246176004
of micropsia|421801003
that
can
arise|68727004
in children|410601007|160499008
with chronic migraines.|90734009|37796009

Hemimicropsia
is
a type|261664005
of cerebral micropsia[1]|421801003
that
occurs|272120004
within one half|421379005
of the visual field.[5]|73750009

Micropsia|421801003
causes|134198009
affected individuals to|247591002|125676002|247591002|385435006|248448006|125676002|248448006|385435006
perceive|81742003
objects|260787004
as
being
smaller|263796003|255507004
or
more distant|242762006|261007001
than they actually
are.[6]

The majority
of individuals|125676002|385435006
with micropsia|421801003
are
aware|312012004
that
their perceptions|81742003
do
not
mimic
reality.

Many
can
imagine
the actual sizes|277049003
of objects|260787004
and
distances|246132006
between objects.|260787004

It
is
common|72906007
for patients|116154003
suffering
from micropsia to|421801003
be
able to|371150009
indicate|410535002
true size|31874001|277049003
and
distance|246132006
despite their inability to
perceive|81742003
objects|260787004
as
they actually
are.

One specific patient|421379005|69658003|116154003
was
able to|371150009
indicate|410535002
the dimensions|255506008
of specific objects|69658003|260787004
with her hands.|85562004

She
was
also able to|371150009
estimate|414135002
the distances|246132006
between two objects|420797005|260787004
and
between an object|260787004
and
herself.

She
succeeded
in
indicating|410535002
horizontal, vertical,|24020000|33096000
and
45 degree positions|258395000|246449006|246173007|246449006
and
did
not
find
it difficult to|52925006
search
for an object|260787004
in a cluttered drawer,|37732008|230071000
indicating|410535002
that
her figure-ground discrimination|15537006|311718005
was
intact|11163003
despite suffering
from micropsia.[6]|421801003

Individuals|125676002|385435006
experiencing
hemimicropsia often|70232002
complain
that objects|260787004
in their left|7771000
or
right visual field|24028007|73750009
appear
to
be
shrunken|73238002
or
compressed.|37204000

They
may
also
have
difficulty|371157007
appreciating
the symmetry|18772005
of pictures.|257445002

When
drawing,
patients often|116154003|70232002
have
a tendency to
compensate|17275008
for their perceptual asymmetry|4128009
by drawing
the left|7771000
or
right half|24028007
of objects|260787004
slightly larger|425404009|255509001|425404009|263768009
than the other.|74964007

In a case|398241000
of one person|421379005|125676002
with hemimicropsia
asked
to
draw
six symmetrical objects,|422218008|18772005|260787004
the size|277049003
of the picture|257444003|257445002
on the left half|7771000
was
on average 16% larger|255509001|263768009
than the corresponding right half.[7]|24028007

Of all
of the visual distortions,|255374006|20967005
micropsia|421801003
has
the largest variety|255509001|263768009
of etiologies.[1]|134198009

Micropsia|421801003
can
occur|272120004
during the aura phase|18618006|21191007
of a migraine attack,|37796009|217315002|37796009|216299002
a phase|21191007
that often|70232002
precedes|236874000
the onset|77374008
of a headache|25064002
and
is
commonly
characterized
by visual disturbances.|63102001

Micropsia,|421801003
along
with hemianopsia,|77674003
quadrantopsia,
scotoma,|23388006
phosphene,|112218005
teicopsia,
metamorphopsia,|42134006
macropsia,|422120000
teleopsia,
diplopia,|24982008
dischromatopsia,
and
hallucination disturbances,|7011001
is
a type|261664005
of aura|18618006
that
occurs|272120004
immediately before|49499008
or
during the onset|77374008
of a migraine headache.|37796009

The symptom usually
occurs|272120004
less
than thirty minutes|258701004|255507004|356624006
before the migraine headache|37796009
begins|255395001
and
lasts
for five|421820001
to twenty minutes.|258701004|255507004|356624006

Only 10-20%|50607009|420295001
of children|410601007|160499008
with migraine headaches|37796009
experience
auras.|18618006

Visual auras|255374006|18618006
such as micropsia|421801003
are
most common|4757001|72906007
in children|410601007|160499008
with migraines.[9]|37796009

The most frequent neurological origin|4757001|70232002|1199008|255395001
of micropsia|421801003
is
a result|394617004
of temporal lobe seizures.|193000002

These seizures|91175000
affect|4065008
the entire visual field|255503000|73750009|260232004|73750009
of the patient.|116154003

More rarely,|242762006|103356009
micropsia|421801003
can
be
part|260726005
of purely visual seizures.|39194005

This in turn only|282987006
affects|4065008
one half|421379005
of the visual field|73750009
and
is
accompanied
by other cerebral visual disturbances.

The most common cause|4757001|72906007|134198009
of seizures|91175000
which
produce
perceptual disturbances|7453008
such as micropsia|421801003
and
macropsia|422120000
is
medial temporal lobe epilepsy|255561001|193000002
in which
the seizures|91175000
originate
in the amygdala-hippocampus complex.|4958002|5366008|103360007|4958002|409925000|103360007|4958002|361561007|103360007

Micropsia often|421801003|70232002
occurs|272120004
as an aura|18618006
signalling|38952000
a seizure|91175000
in patients|116154003
with medial temporal lobe epilepsy.|255561001|193000002

Most auras|4757001|18618006
last
for a very short period,|260358002|248967002
ranging
from a few seconds|57176003|257997001
to a few minutes.[11]|57176003|258701004|57176003|255507004|57176003|356624006

Micropsia|421801003
can
result|394617004
from the action|129264002
of mescaline|373780001
and
other hallucinogenic drugs.|74964007|255654008

Although
drug-induced changes|278993004|243326001|278993004|263703002
in perception usually|81742003
subside
as the chemical|441900009
leaves|90737002
the body,|279495008|123037004
long-term cocaine use|387085005|277889008|387085005|419385000|29142004|277889008|29142004|419385000
can
result|394617004
in the chronic residual effect|90734009|65320000|253861007
of micropsia.|421801003

Micropsia|421801003
can
be
a symptom
of Hallucinogen Persisting Perception Disorder,|30871003
or
HPPD,
in which
a person|125676002
can
experience
hallucinogenic flashbacks|30871003
long|255511005
after ingesting|111984006
a hallucinogen.|255654008

A majority
of these flashbacks|30871003
are
visual distortions|255374006|20967005
which
include|55919000
micropsia,|421801003
and
15-80%
of hallucinogen users|255654008
may
experience
these flashbacks.|30871003

Micropsia|421801003
can
also
be
a rare side effect|84638005|103356009
of zolpidem,|387569009
a prescription medication|260885003|410942007
used|394850002
to temporarily
treat|395077000
insomnia.[14]|193462001

Psychiatric patients|405777008
may
experience
micropsia|421801003
in an attempt
to distance|246132006
themselves
from situations
involving|248448006
conflict.|15863006

Micropsia|421801003
may
also
be
a symptom
of psychological conditions|60224009|260905004
in which patients|116154003
visualize|255374006
people|125676002
as small objects|255507004|260787004
as a way to
control|31509003
others|74964007
in response
to their insecurities|54038000
and
feelings|285854004
of weakness.|13791008|260407003

In some adults|133936004
who
experienced
loneliness|267076002|405046000
as children,|410601007|160499008
micropsia|421801003
may
arise|68727004
as a mirror|47162009
of prior feelings|236874000|285854004|236874000
of separation|16640008|160788005
from people|125676002
and
objects.[16]|260787004

Micropsia|421801003
can
be
caused|23981006|134198009
by swelling|423666004|442672001
of the cornea|28726007|181162001
due to infection
by the Epstein-Barr virus (EBV)[17]|40168006
and
can
therefore
present|52101004|246105001
as an initial symptom|884001|232714002
of EBV mononucleosis,|40168006|271558008
a disease|64572001
caused|23981006|134198009
by Epstein-Barr virus infection.|402121009

Micropsia|421801003
can
result|394617004
from retinal edema|6141006
causing|23981006
a dislocation|108367008
of the receptor cells.|116647005|4421005

Photoreceptor misalignment|399898009
seems
to
occur|272120004
following|255260001
the surgical re-attachment|83578000|228877007|1431002
for macula-|23633002|112629002|82859000
off rhegmatogenous retinal detachment.|19620000

After surgery,|83578000
patients|116154003
may
experience
micropsia|421801003
as a result|394617004
of larger photoreceptor separation[18]|255509001|16640008|255509001|160788005|263768009|16640008|263768009|160788005
by edematous fluid.[19]|423666004|32457005|423666004|33463005|423666004|255765007|423666004

Macular degeneration typically|422338006|267718000
produces
micropsia|421801003
due to the swelling|423666004|442672001
or
bulging|442672001|112639008
of the macula,|23633002|112629002|82859000
an oval-shaped yellow spot|107644003|263935005|23840004|300842002|263935005|23840004
near the center|26216008
of the retina|5665001|181171005
in the human eye.|278412004|81745001|278412004|244486005

The main factors|63161005
leading|236874000
to this disease|64572001
are
age,|424144002
smoking|365981007
,
heredity,
and
obesity.|414915002

Some studies|110465008|224699009
show
that consuming spinach|256329006
or
collard greens five|371246006|421820001
times a week|258705008|259038000
cuts|283396008
the risk|30207005
of macular degeneration|422338006|267718000
by 43%.[20]

CSCR
is
a disease|64572001
in which
a serous detachment|256913008
of the neurosensory retina|5665001|181171005
occurs|272120004
over an area|42798000
of leakage|76676007
from the choriocapillaris|36044006|280899009
through the retinal pigment epithelium (RPE).|41275009

The most common symptoms|4757001|72906007
that
result|394617004
from the disease|64572001
are
a deterioration
of visual acuity|363983007
and
micropsia.[21]|421801003

Micropsia|421801003
is
sometimes
seen
in individuals|125676002|385435006
with brain infarctions.|12738006|55641003|258335003|55641003

The damaged side|37782003|182353008
of the brain conveys size information|12738006|277049003|258335003|277049003
that
contradicts
the size information|277049003
conveyed
by the other side|74964007|182353008
of the brain.|12738006|258335003

This
causes|134198009
a contradiction to
arise|68727004
between the true perception|31874001|81742003
of an object's size|260787004|277049003
and
the smaller perception|263796003|81742003|255507004|81742003
of the object,|260787004
and
micropsic bias ultimately
causes|134198009
the individual to|125676002|385435006
experience
micropsia.|421801003

Lesions
affecting|247591002|248448006
other parts|74964007|260726005
of the extracerebral visual pathways|49549006|281477002
can
also
cause|23981006|134198009
micropsia.[6]|421801003

EEG testing|54550000|54550000|272393004
can
diagnose|439401001
patients|116154003
with medial temporal lobe epilepsy.|255561001|193000002

Epileptiform abnormalities|276654001
including|55919000
spikes
and
sharp waves|410707003
in the medial temporal lobe|255561001|78277001|255561001|180921000
of the brain|12738006|258335003
can
diagnose|439401001
this condition,|260905004
which
can
in turn|282987006
be
the cause|134198009
of an epileptic patient's micropsia.[22]|313307000|116154003|421801003

The Amsler grid test|410557009|269814003|410557009|410557009|272393004
can
be
used|394850002
to
diagnose|439401001
macular degeneration.|422338006|267718000

For this test,|269814003|272393004
patients|116154003
are
asked
to
look|386548000
at a grid,
and
distortions|20967005
or
blank spots|271807003|285305004
in the patient's central field|116154003|26216008|255798002
of vision|281004000
can
be
detected.|260373001

A positive diagnosis|258758003|439401001|258758003|10828004|439401001|10828004
of macular degeneration|422338006|267718000
may
account
for a patient's micropsia.[23]|116154003|421801003|264657009

A controlled size comparison task|31509003|277049003
can
be
employed|224363007
to
evaluate
objectively
whether
a person|125676002
is
experiencing
hemimicropsia.

For each trial,|110465008
a pair
of horizontally aligned circles|354652004
is
presented|246105001
on a computer screen,|20135006|360156006
and
the person|125676002
being
tested|272393004
is
asked to
decide
which circle|354652004
is
larger.|255509001|263768009

After a set
of trials,|110465008
the overall pattern|272135003
of responses
should
display
a normal distance effect|17621005|246132006|253861007|258744000|246132006|253861007
where the more similar|242762006
the two circles,|420797005|354652004
the higher|75540009|371879000
the number|410680006|410681005
of errors.

This test|269814003|272393004
is
able to effectively|371150009
diagnose|439401001
micropsia|421801003
and
confirm|59156000
which hemisphere
is
being
distorted.[7]

Due to the large range|255509001
of causes|134198009
that
lead|88488004
to micropsia,|421801003
diagnosis|439401001
varies
among cases.|398241000|413769002

Computed tomography (CT)|77477000
and
magnetic resonance imaging (MRI)|113091000
may
find
lesions
and
hypodense areas|42798000
in the temporal|255570003
and
occipital lobes.|31065004

MRI|113091000
and
CT techniques|272394005
are
able to|371150009
rule|10828004
out
lesions
as the cause|134198009
for micropsia,|421801003
but
are
not sufficient to|51117008
diagnose|439401001
the most common causes.|4757001|72906007|134198009

Treatment|276239002|416118004
varies
for micropsia|421801003
due to the large number|255509001|410680006|255509001|410681005
of different causes|263735002|134198009
for the condition.|260905004

Treatments|276239002
involving|248448006
the occlusion|25272006|26036001|257885003|263823007
of one eye|421379005|81745001|421379005|244486005
and
the use|277889008|419385000
of a prism
fitted|91175000|102499006
over an eyeglass lens|421591000
have
both
been
shown
to
provide
relief|224978009
from micropsia.[24]|421801003

Micropsia|421801003
that
is
induced|16404004
by macular degeneration|422338006|267718000
can
be
treated|28995006
in several ways.|261028005

A study|110465008|224699009
called
AREDS
(age-related eye disease study|424144002|272151006|371405004|110465008|424144002|272151006|371405004|224699009|424144002|262094002|371405004|110465008|424144002|262094002|371405004|224699009
)
determined
that taking dietary supplements|373453009
containing|42504009
high-dose antioxidants|261829003
and
zinc|86739005
produced
significant benefits|386134007
with regard
to disease progression.|246453008

This study|110465008|224699009
was
the first ever to|255216001|232714002
prove|277025001
that dietary supplements|373453009
can
alter
the natural progression|510009|246453008|510009|246450006
and
complications|116223007
of a disease state.|64572001|398070004

Laser treatments also|122456005|276239002|38586004|276239002
look|386548000
promising
but
are
still
in clinical stages.[25]|260998006

Episodes|272128006
of micropsia|421801003
or
macropsia|422120000
occur|272120004
in 9%
of adolescents.[26]|133937008

10-35%
of migraine sufferers|37796009
experience
auras,|18618006
with 88%
of these patients|116154003
experiencing
both
visual auras|255374006|18618006
(
which
include|55919000
micropsia|421801003
)
and
neurological auras.[27]|1199008|18618006

Micropsia|421801003
seems
to
be
slightly more common|425404009|72906007
in boys|433152004
than
in girls|431549007
among children|410601007|160499008
who
experience
migraines.[28]|37796009

Approximately 80%|26175008
of temporal lobe seizures|193000002
produce
auras|18618006
that
may
lead|88488004
to micropsia|421801003
or
macropsia.|422120000

They
are
a common feature|72906007
of simple partial seizures|79348005
and
usually
precede|236874000
complex partial seizures|4103001
of temporal lobe origin.[11]|78277001|255395001|180921000|255395001

Central Serous Chorioretinopathy (CSCR)|312956001
which
can
produce
micropsia predominantly|421801003
affects|4065008
persons|125676002
between the ages|424144002
of 20
and
50.

Women|224526002
appear
to
be
affected|247591002|248448006
more
than men|339947000
by a factor
of almost 3
to 1.[21]|260305007

Alice in Wonderland Syndrome,|264780009
a neurological condition|1199008|260905004
associated|47429007
with
both
micropsia|421801003
and
macropsia,|422120000
is
named|27468005
after Lewis Carroll's famous 19th century novel _Alice's Adventures|7147002|264780009
in Wonderland_.

In the story,
the title character,
Alice,|264780009
experiences
numerous situations|260396001
similar
to those
of micropsia|421801003
and
macropsia.|422120000

Speculation
has
arisen|68727004
that Carroll
may
have
written|12261009
the story
using|260676000
his own direct experience|255589003
with episodes|272128006
of micropsia|421801003
resulting|42752001
from the numerous migraines|260396001|37796009
he
was
known|36692007
to
suffer
from.

It
has
also
been
suggested
that Carroll
may
have
suffered
from temporal lobe epilepsy.|193000002

Micropsia|421801003
has
also
been
related|272151006|262094002
to Jonathan Swift's novel _Gulliver's Travels_.|425192005|7147002|420008001

It
has
been
referred|439980006
to
as
"Lilliput sight"|281004000
and
"Lilliputian hallucination,|421801003
"
a term
coined
by British physician Raoul Leroy|309343006
in 1909,
[29]
based|418836005
on the small people|255507004|125676002
that
inhabited
the island|288560006
of Lilliput
in the novel.[30]|7147002

Current experimental evidence|15240007|18669006
focuses|251776000|87017008|363702006
on the involvement|248448006
of the occipitotemporal pathway
in both
the perceptual equivalence|9726003|258726008
of objects|260787004
across translations
of retinal position|5665001|246449006|103067001|246449006
and
also
across size modifications.|277049003|243326001

Recent evidence|6493001|18669006
points
to this pathway
as a mediator
for an individual's perception|125676002|81742003|385435006|81742003
of size.|277049003

Even further,|46053002
numerous cases|260396001|398241000|260396001|413769002
suggest
that size perception|277049003|81742003
may
be
dissociated
from other aspects|74964007
of visual perception|281004000|311886005
such as color|263714004
and
movement.|255324009

However,
more
research
is
called
for to correctly
relate|272151006|262094002
the condition|260905004
to defined physiological conditions.|1360005|260905004

Current research|15240007
is
being
done
on macular degeneration|422338006|267718000
which
could
help
prevent
cases|398241000|413769002
of micropsia.|421801003

A variety
of drugs|410942007
that
block|26036001|112232007
vascular endothelial growth factors (VEGFs)|59820001|27168002|81286007
are
being
evaluated
as a treatment option.|276239002|416118004

These treatments|276239002
for the first time|255216001|410669006|232714002|410669006
have
produced actual improvements
in vision,|281004000
rather than
simply delaying
or
arresting|6155003
the continued loss|255238004
of vision|281004000
characteristic
of macular degeneration.|422338006|267718000

A number|410680006|410681005
of surgical treatments|83578000
are
also
being
investigated|116698004
for macular degeneration|422338006|267718000
lesions
that
may
not
qualify
for laser treatment,|122456005|276239002|122456005|416118004|38586004|276239002|38586004|416118004
including|55919000
macular translocation|23633002|15897004|112629002|15897004|82859000|15897004
to a healthier area|263775005|42798000
of the eye,|81745001|244486005
displacement|286668001|263739008|276626008
of submacular blood|87612001|119273009
using|260676000
gas,|308698004|74947009
and
removing membranes|127485006|83097008
by surgery.[25]|83578000

