Microgyria|4945003
are
believed
by some to
be
part|260726005
of the genetic lack|3950001|41277001|255395001|41277001
of prenatal development|278923009
which
is
a cause|134198009
of,
or
one|421379005
of the causes|134198009
of,
dyslexia.|59770006

Albert Galaburda
of Harvard Medical School|74188005|257698009
noticed
that language centers|61909002|26216008
in dyslexic brains|59770006|12738006
showed
microscopic flaws|84496004
known|36692007
as ectopias|417338002
and
microgyria|4945003
(Galaburda _
et
al._,
2006,
_Nature Neuroscience_|277302009
*
*9
*
*
(10
)
:
1213-1217
).

Both
affect|4065008
the normal six-layer structure|17621005|422218008|258744000|422218008
of the cortex.|40146001

These flaws
affect|4065008
connectivity
and
functionality|40143009|246464006
of the cortex|40146001
in critical areas|42798000
related|272151006|262094002
to sound|68325009
and
visual processing.|311505004

These
and
similar structural abnormalities|276654001
may
be
the basis|418836005
of the inevitable
and
hard to|72505002
overcome
difficulty|371157007
in reading.|50360004

