*
*Microtia|35045004
*
*
is
a congenital deformity|276654001
where the pinna|181176000|113327001|421159007
(external ear|181176000|420893000
)
is
underdeveloped
(_microtia_|35045004
).

A completely
undeveloped
pinna|181176000|113327001|421159007
is
referred to|439980006
as
anotia|57436000
(_anotia_|57436000
).

Because
microtia|35045004
and
anotia|57436000
have
the same origin,|262126009|255395001
it
can
be
referred|439980006
to
as
*
*microtia-anotia|35045004|57436000
*
*.

Microtia|35045004
can
be
unilateral|66459002
(one side only|66459002
)
or
bilateral|51440002
(affecting|247591002|248448006
both
sides|182353008
).

Microtia|35045004
occurs|272120004
in 1|260305007
out of about 8,000?10,000 births.|3950001

In unilateral microtia,|66459002|35045004
the right ear|25577004|368570004
is
most commonly|4757001
affected.|247591002|248448006

It
may
occur|272120004
as a complication|116223007|263718001
of taking Accutane|419652001
(isotretinoin|429464002
)
during pregnancy.|289908002

Perhaps
one|421379005
of the better-known people to|3442003|36692007|125676002
suffer
from microtia|35045004
is
KISS guitarist,|78962002
and
frontman Paul Stanley.

There
are
four grades|421534005|258349007
of microtia|35045004
:

The goal|410518001
of medical intervention|74188005|225334002
is
to
provide
the best form|246176004
and
function|246464006
to the underdevloped ear.|117590005|1910005

Typically,
testing|272393004
is
first|255216001|232714002
done
to
determine
the quality|263496004
of hearing.|47078008|118230007

This
can
be
done
as
early|264499004
as
in the first two weeks|255216001|420797005|258705008|232714002|420797005|258705008
with a BAER test|102972004|269814003|102972004|102972004|272393004
(Brain Stem Auditory Response Test|180925009|398171003
).

At age 5-6,|424144002
CT
or
"CAT Scans"|77477000
of the middle ear|25342003|181185000
can
be
done
to
elucidate
its development|278923009
and
clarify
which patients|116154003
are
appropriate candidates
for surgery to|83578000
improve|385425000|3442003|385633008
hearing.|47078008|118230007

For younger individuals,|84422007|125676002|84422007|385435006
this
is
done
under sedation.|17971005

The hearing loss|343087000|15188001
associated|47429007
with congenital aural atresia|56457002|1910005
is
a conductive hearing loss?hearing loss|44057004
caused|23981006|134198009
by inefficient conduction|260381000|251089002|260381000|278252000
of sound|68325009
to the inner ear.|302462009|181189006

Essentially,
children|410601007|160499008
with aural atresia|1910005|56457002
have
hearing loss|343087000|15188001
because
the sound|68325009
cannot
travel|420008001
into the
(usually
)
healthy inner ear?there|263775005|302462009|263775005|181189006
is
no ear canal,|84301002
no eardrum,|42859004
and
the small ear bones|255507004|41845008
(malleus/hammer,|4639008|51016001|34080009|51016001|264090005|51016001
incus/anvil,|35395007|272649008
and
stapes/stirrup|22718006|22718006|264199009|22718006
)
are
underdeveloped.

"Usually"
is
in parentheses
because
rarely,|103356009
a child|410601007|160499008
with atresia also|56457002
has
a malformation|276654001
of the inner ear|302462009|181189006
leading|236874000
to a sensorineural hearing loss|60700002
(
as many|260396001
as 19%
in one study|421379005|110465008|421379005|224699009
).

Sensorineural hearing loss|60700002
is
caused|23981006|134198009
by a problem|55607006
in the inner ear,|302462009|181189006
the cochlea.|80169004|181187008

Sensorineural hearing loss|60700002
is
not correctable
by surgery,|83578000
but
properly
fitted|91175000|102499006
and
adjusted hearing amplification|410617001|47078008|410617001|118230007
(hearing aids|6012004
)
generally
provide
excellent rehabilitation|425405005|52052004|425405005|394602003
for this hearing loss.|343087000|15188001

If
the hearing loss|343087000|15188001
is
severe|24484000
to profound
in
both
ears,|117590005|1910005
the child|410601007|160499008
may
be
a candidate
for a cochlear implant|43252007|359612003
(
beyond the scope
of this discussion|223482009
).

Unilateral sensorineural hearing loss|95819006
was
not generally
considered
a serious disability|42745003|21134002
by the medical establishment|74188005
before the nineties
;
it
was
thought|88952004
that
the afflicted person|125676002
was
able to|371150009
adjust|410617001
to it
from birth.|3950001

In general, there|60132005
are
exceptional advantages to
gain|35105006|255396000|260366006|260369004|398092000
from an intervention to|225334002
enable|225791005
hearing|47078008|118230007
in the microtic ear,|117590005|1910005
especially
in bilateral microtia.|51440002|35045004

Children|410601007|160499008
with untreated unilateral sensorineural hearing loss|25265005|66459002|60700002
are
more likely to|242762006|2931005
have
to
repeat|27582007
a grade|258349007|371469007
in school|52101004|257698009|18720000|257698009
and/or
need|410525008|103325001
supplemental services|373453009|224930009
(
e.g.
,
FM system -|246333005
see|281004000
below
)
than their peers.[6][7]

Children|410601007|160499008
with unilateral sensorineural hearing loss often|66459002|60700002|70232002
require
years|258707000
of speech therapy|5154007
in order to
learn|69998004
how to
enunciate
and
understand|66216009
spoken language.|161139007

What
is
truly unclear,
and
the subject
of an ongoing research study,|255238004|110465008|255238004|224699009
is
the effect|253861007
of unilateral conductive hearing loss|442535004
(
in children|410601007|160499008
with unilateral aural atresia|66459002|1910005|56457002
)
on scholastic performance.

If atresia surgery|56457002|83578000
or
some
form|246176004
of amplification
is
not
used|394850002
,
special steps|67995009|398298007
should
be
taken|419652001
to
ensure
that
the child|410601007|160499008
is
accessing|260507000
and
understanding|66216009
all
of the verbal information|255373000
presented|246105001
in school settings.|52101004|257698009|18720000|257698009

Recommendations
for improving|385633008
a child's|410601007|160499008
hearing|47078008|118230007
in the academic setting
include|55919000
preferential seating|225773000|360297006
in class,|258391009
an FM system|246333005
(
the teacher|106304008
wears
a microphone,
and
the sound|68325009
is
transmitted|60117003|258150004
to a speaker
at the child's desk|410601007|160499008
or
to an ear bud|117590005|1910005
or
hearing aid|6012004
the child wears|410601007|160499008
)
,
a bone conducting hearing aid,|272673000|844005|6012004|3138006|844005|6012004|90780006|844005|6012004|128530007|844005|6012004
or
conventional hearing aids.|255333006|6012004

Age|424144002
for BAHA implantation|71861002|25602002
depends
on
whether
you
are
in Europe|223502009
(18 months|258706009
)
or
the US
(age 5|424144002
).

Until
then
it
is
possible to|371930009|60022001
fit|91175000|102499006
a Baha
on a softband[8][9]

It
is
important to
note
that
not
all children|410601007|160499008
with aural atresia|1910005|56457002
are
candidates
for atresia repair.|56457002|298005009|56457002|4365001

Candidacy
for atresia surgery|56457002|83578000
is
based|418836005
on the hearing test|21727005|398171003
(audiogram|398171003
)
and
CT scan|77477000
imaging.|363679005|278395004

If
a canal|3262009|257577001
is
built
where one|421379005
does
not
exist
,
minor complications|410599005|116223007|255606000|116223007
can
arise|68727004
from the body's natural tendency to|279495008|510009|123037004|510009
heal|298005009
an open wound|125643001
closed.|29179001

Repairing|298005009|4365001
aural atresia|1910005|56457002
is
a very|260358002
detailed
and
complicated surgical procedure|255302009|83578000
which
requires
an expert
in atresia repair.|56457002|298005009|56457002|4365001

While
complications|116223007
from this surgery|83578000
can
arise|68727004
,
the risk|30207005
of complications|116223007
is
greatly
reduced|260400001
when
using|260676000
a highly experienced otologist.|75540009

Atresia patients|56457002|116154003
who
opt
for surgery|83578000
will
temporarily
have
the canal|3262009|257577001
packed|53999001
with gelatin sponge|373531009|106902003|373531009|257264006
and
silicone sheeting to|13652007
prevent
closure.|112695004

It
must
be
stressed|262188008
that
many surgeons|304292004
believe
that ear canal reconstruction|120136006|3262009|120136006|257577001|84301002|122465003
is
unnecessary
and
overcomplicated
and
that very good hearing|260358002|20572008|47078008|260358002|20572008|118230007
is
possible|371930009|60022001
with modern hearing aids|6012004
which
can
be
hidden|6080000
under the skin.|119325001|39937001|181469002

In cases|398241000|413769002
where a later surgical reconstruction|260383002|122465003
of the external ear|181176000|420893000
of the child|410601007|160499008
might
be
possible,|371930009|60022001
positioning|226048001|246449006|229824005
of the Baha implant|40388003|71861002|64218007
is
critical.

It
may
be
necessary
to position|246449006
the implant further|40388003|46053002|71861002|46053002|64218007|46053002
back
than usual to
enable|225791005
successful reconstructive surgery ?|385669000|122465003
but
not
so
far|46053002
as to compromise hearing performance.|47078008|118230007

If
the reconstruction|122465003
is
ultimately successful,|385669000
it
is
easy to|36203004
remove|127485006
the percutaneous BAHA abutment.|103388001

If
the surgery|83578000
is
unsuccessful,|385671000
the abutment
can
be
replaced|282089006|370124000
and
the implant|40388003|71861002|64218007
re-activated|228877007
to
restore
hearing.|47078008|118230007

The age|424144002
when
outer ear surgery|181176000|83578000
can
be
attempted
depends
upon the technique|272394005
chosen.

The earliest|264499004
is
7
for Rib Cartilage Grafts.|50016007|24486003

However,
some surgeons|304292004
recommend
waiting
until a later age,|260383002|424144002
such as 8-10
when
the ear|117590005|1910005
is
closer|29179001
to adult size.|133936004|277049003

External ear prostheses|181176000|53350007|420893000|53350007
have
been
made
for children|410601007|160499008
as young|84422007
as 5.|264706000|264605009

For auricular reconstruction,|10547007|122465003
there
are
several different options|261028005|263735002
:

Aural atresia|1910005|56457002
is
the underdevelopment|38146002
of the middle ear|25342003|181185000
and
canal|3262009|257577001
and
usually
occurs|272120004
in conjunction with microtia.|35045004

Atresia|56457002
occurs|272120004
because
patients|116154003
with microtia|35045004
may
not
have
an external opening|261074009|56116003
to the ear canal,|84301002
though.

However,
the cochlea|80169004|181187008
and
other inner ear structures|74964007|302462009
are
usually
present.|52101004|246105001

The grade|258349007|371469007
of microtia usually|35045004
correlates
to the degree|258395000|246173007
of development|278923009
of the middle ear.|25342003|181185000

[10] Microtia|35045004
is
usually
isolated|46651001
,
but
may
occur|272120004
in conjunction with hemifacial microsomia,|254025006|15253005
Goldenhar Syndrome|205418005
or
Treacher-Collins Syndrome.|82203000

It
is
also occasionally
associated|47429007
with kidney abnormalities|64033007|276654001|17373004|276654001|181414000|276654001
(rarely life-threatening|103356009|224130005
)
,
and
jaw problems,|661005|55607006|181811001|55607006
and
more rarely,|242762006|103356009
heart defects
and
vertebral deformities.[13]|420345000|276654001

M
:
EAR|117590005|1910005

anat(e/p/phys/devp

noco/cong,
epon

proc,
drug|410942007
(S2

