*
*Microdontia|32337007
*
*
is
a condition|260905004
in which teeth|38199008
appear
smaller|263796003|255507004
than normal.|17621005|258744000

In the generalized form,|60132005|246176004
all teeth|38199008
are
involved.|248448006

In the localized form,|255471002|246176004
only
a few teeth|57176003|38199008
are
involved.|248448006

The most common teeth|4757001|72906007|38199008
affected|247591002|248448006
are
the upper lateral incisors|261183002
and
third molars.|59966007

The affected teeth|247591002|38199008|248448006|38199008
may
be
of normal|17621005|258744000
or
abnormal morphology.|263654008|116676008|263654008|72724002

There
are
3 types|260313008|261664005
of microdontia|32337007
:

All
the teeth|38199008
are
smaller|263796003|255507004
in size,|277049003
mainly
reported|229059009|223458004
in the case|398241000
of pituitary dwarfism.|367460001

All
the teeth|38199008
are
well formed|20572008|35810008
and
small.|255507004

There
is
an illusion|5152006
of true microdontia.|31874001|32337007

Commonly
affects|4065008
the maxillary teeth,|68137000|245546007
mainly
the lateral incisors
and
third molars.|59966007

The lateral incisors
become
peg
shaped.|107644003|300842002

M
:
TTH

anat/devp/phys

noco/cong/jaws/tumr,|661005
epon,
injr

dent, proc
(endo,|129103003
orth,
pros|52541003

