*
*Monofixation syndrome|14785004
*
*
(
*
*microtropia|28633004
*
*
or
*
*microstrabismus|28633004
*
*
)
is
an eye condition|81745001|260905004|244486005|260905004
defined
by less|276139006|263796003
than
perfect
binocular vision.|68362006

It
is
defined
by a small angle deviation|255507004|1483009|263739008|255507004|1483009|40885006
with suppression|80633008|258761002
of the deviated eye|263739008|81745001|263739008|244486005
and
binocular peripheral fusion.|14414005|31883006|14414005|122501008

It often|70232002
results|394617004
post surgical treatment|288563008|83578000
of congenital esotropia.[2]|232093001

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

