A
*
*primary central nervous system lymphoma** (**PCNSL**),|307649006
also
known|36692007
as
*
*microglioma|307649006
*
*
and
*
*primary brain lymphoma|276836002
*
*,
[1]|260305007
is
a primary intracranial tumor|63161005|254935002|261424001|254935002
appearing
mostly
in patients|116154003
with severe immunosuppression|24484000|86553008|24484000|38013005
(typically patients|116154003
with AIDS.|62479008

PCNSLs
represent
around 20%
of all cases|398241000|413769002
of lymphomas|118600007
in HIV infections|86406008
(other types|74964007|261664005
are
Burkitt's lymphomas|118617000
and
immunoblastic lymphomas|109966003
).

Primary CNS lymphoma|307649006
is
highly|75540009
associated|47429007
with Epstein-Barr virus (EBV) infection|402121009
(
> 90%|264705001|264703008
)
in immunodeficient patients|234532001|116154003
(
such as those with AIDS|20401003|62479008|421463005|62479008
and
those iatrogenically
immunosuppressed
)
,
[2]|260306008
and
does
not
have
a predilection
for any particular age group.|424144002|261586004|424144002|160481000|424144002|389109008

Mean CD4+ count|255586005|258734002
at time|410669006
of diagnosis|439401001
is
~50/uL.|420167005

In immunocompromised patients,|370391006
prognosis|20481000
is
usually poor.|11403006|255351007

In immunocompetent patients|35194002|116154003
(
that
is
,
patients|116154003
who
do
not
have
AIDS|62479008
or
some other immunodeficiency|74964007|234532001
)
,
there
is
rarely|103356009
an association|263534001|272151006
with EBV infection|402121009
or
other DNA viruses.|74964007|32478008

In the immunocompetent population,|35194002|385436007|35194002|389109008
PCNSLs typically
appear
in older patients|70753007|116154003
in their 50's
and
60's.

Importantly,
the incidence
of PCNSL
in the immunocompetent population|35194002|385436007|35194002|389109008
has
been
reported|229059009|223458004
to
have
increased|35105006|260366006
more
than 10-fold|26310004
from 2.5 cases|264655001|398241000|264655001|413769002
to 30 cases|398241000|413769002
per 10 million population.|385436007|389109008

The cause|134198009
for the increase|260366006
in incidence
of this disease|64572001
in the immunocompetent population|35194002|385436007|35194002|389109008
is
unknown.|261665006

Most PCNSLs
are
diffuse large B cell non-Hodgkin lymphomas.[5][6]|46732000

A primary CNS lymphoma usually|307649006
presents|52101004|246105001
with seizure,|91175000
headache,|25064002
cranial nerve findings,|106150003
altered
mental status,|36456004
or
other focal neurological deficits|74964007|87017008|264552009
typical
of a mass effect.|300848003|253861007|118538004|253861007

Systemic symptoms|31099001
may
include|55919000
fever,|386661006
night sweats,|42984000
or
weight loss.|89362005
Other symptoms|74964007
include|55919000

The definitive diagnosis|261002007|439401001|261002007
is
arrived
at
from tissue,|85756007
i.e.|42146005|22971001

a biopsy,|86273004
by a pathologist.|61207006

MRI|113091000
or
contrast enhanced CT classically
shows
multiple ring-enhancing lesions|300582001|112627000|300582001|257380004
in the deep white matter.|131197000|413773004|131197000|185984009|131197000|371251000

The major differential diagnosis|255603008|47965005
(
based|418836005
on imaging|363679005|278395004
)
is
cerebral toxoplasmosis,|192701001
which
is
also prevalent
in AIDS patients|62479008|116154003
and
also
presents|52101004|246105001
with a ring-enhanced lesion,|112627000|257380004
although
toxoplasmosis generally|187192000
presents|52101004|246105001
with more|242762006
lesions
and
the contrast enhancement|263543005|418393006
is
typically more
pronounced.

Imaging techniques|278395004
cannot
distinguish
the two conditions|420797005|260905004
with certainty,|17162000
and
cannot
exclude|77765009
other diagnoses.|74964007|439401001

Thus,
patients|116154003
undergo
a brain biopsy.|12738006|86273004|258335003|86273004

Surgical resection|118292001|128303001
is
usually ineffective
because of the depth|131197000
of the tumor.|108369006

Treatment|276239002|416118004
with irradiation|359549004|108290001
and
corticosteroids often only|79440004|70232002
produces
a partial response|103337004
and
tumor|108369006
recurs|246455001
in more|242762006
than 90%|264705001|264703008
of patients.|116154003

Median survival|399488007|260528009
is
10
to 18 months|258706009
in immunocompetent patients,|35194002|116154003
and
less
in those with AIDS.|20401003|62479008|421463005|62479008

The addition|260364009
of IV methotrexate|387381009
and
folinic acid|396065004
(leucovorin|396065004
)
may
extend|255590007
survival
to a median|399488007|260528009
of 3.5 years.|260280001|258707000

If radiation|30821001|82107009|108290001
is
added
to methotrexate,|387381009
median survival time|399488007|445320007|260528009|445320007
may
increase|260366006
beyond 4 years.|260308009|258707000

However,
radiation|30821001|82107009|108290001
is
not
recommended
in conjunction with methotrexate|387381009
because of an increased risk|35105006|30207005|260366006|30207005
of leukoencephalopathy|22811006
and
dementia|12348006|52448006
in patients|116154003
older|70753007
than 60.

In AIDS patients,|62479008|116154003
perhaps
the most important factor|4757001
with respect
to treatment|276239002|416118004
is
the use|277889008|419385000
of highly active anti-retroviral therapy (HAART),|416234007
which
affects|4065008
the CD4+ lymphocyte population|115412003|385436007|115412003|389109008
and
the level|258395000|276625007
of immunosuppression._[citation|86553008|38013005
needed|410525008|103325001
_]
The optimal treatment plan|276239002|52713000|276239002|397943006|416118004|52713000|416118004|397943006
for patients|116154003
with PCNSL
has
not
been
determined.

Combination chemotherapy|89780004|416608005|89780004|367336001
and
radiotherapy|419815003|108290001
at least
doubles|1305003
survival time,|445320007
but
causes|134198009
dementia|12348006|52448006
and
leukoencephalopathy|22811006
in
at least 50%|276139006|263796003
of patients|116154003
who
undergo
it.

The most studied chemotheraputic agent|4757001|260872001
in PCNSL
is
methotrexate|387381009
(
a folate analogue|372612001
that
interferes|78235001
with DNA repair|65113001
).

Methotrexate therapy|387381009|276239002
in patients|116154003
with PCNSL typically
requires
hospitalization|394656005
for close monitoring|29179001|302805002
and
intravenus fluids.|32457005|33463005

Leucovrin
is
often|70232002
given|419582001
for the duration|103335007
of the therapy.|276239002

Standard chemotherapeutic regimens|367336001
for lymphoma|118600007
such as CHOP
are
ineffective
in PCNSL,
probably
due to poor penetration|11403006|53568006|255351007|53568006
of the agents|260872001
through the blood brain barrier.[11]|20245001

Newer treatments,|7147002|276239002
such as high dose chemotherapy|261829003|416608005|261829003|367336001
combined|89780004
with stem cell transplant|418318001|263903005|418318001|24486003|419758009|263903005|419758009|24486003
are
proving|277025001
to
increase|260366006
survival
by years.|258707000

The initial response|884001|232714002
to radiotherapy|419815003|108290001
is
often excellent,|70232002|425405005
and
may
result|394617004
in a complete remission.|103338009

However,
the duration|103335007
of response
with radiotherapy alone remains|419815003|105529008|108290001|105529008
short,|359530003|367450005
with median survival|399488007|260528009
after treatment|276239002|416118004
with radiotherapy just 18 months.|419815003|258706009|108290001|258706009

Methotrexate|387381009
based|418836005
chemotherapy markedly|416608005|46998006|367336001|46998006
improves|385425000|3442003|385633008
survival,
with some studies|110465008|224699009
showing
median survival|399488007|260528009
after methotrexate chemotherapy|387381009|416608005|387381009|367336001
reaching|282679008
48 months.[12]|258706009

Patients|116154003
with AIDS|62479008
and
PCNSL
have
a median survival|399488007|260528009
of only 4 months|50607009|258706009|420295001|258706009
with radiotherapy|419815003|108290001
alone.|105529008

Untreated|25265005
,
median survival|399488007|260528009
is
only 2.5 months,|50607009|258706009|420295001|258706009
sometimes
due to concurrent opportunistic infections|68405009|61274003
rather than
the lymphoma|118600007
itself.

Extended survival|255536004|288467006|255590007
has
been
seen
,
however,
in a subgroup
of AIDS patients|62479008|116154003
with CD4
counts|258734002
of more|242762006
than 200
and
no concurrent opportunistic infections,|68405009|61274003
who
can
tolerate
aggressive therapy|61372001|276239002|276239002
consisting
of
either
methotrexate monotherapy|387381009
or
vincristine,|387126006
procarbazine,|387474003
or
whole brain radiotherapy.|260232004|12738006|419815003|260232004|12738006|108290001|260232004|258335003|419815003|260232004|258335003|108290001

These patients|116154003
have
a median survival|399488007|260528009
of 10?18 months.|258706009

Of course,|288524001
highly active antiretroviral therapy (HAART)|416234007
is
critical
for prolonged survival|255224006
in any AIDS patient,|62479008|116154003
so
compliance|405078008
with HAART|416234007
may
play|300776002
a role
in survival
in patients|116154003
with concurrent AIDS|68405009|62479008
and
PCNSL.[12]

_aggressive|61372001
:
_ S?zary's disease|288495006|64572001

CD30+
:
CD30+ cutaneous T-cell lymphoma|28054005

M
:
LMC

cell/phys/auag/auab/comp,|4421005|362837007
igrc

imdf/ipig/hyps/tumr|82236004|412515006

proc,
drug|410942007
(L3/4

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

M
:
PNS|3058005

anat(h/r/t/c/b/l/s/a/phys
(r/devp/prot/nttr/nttm/ntrp|24028007|304383000

noco/auto/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1B|277674001

M
:
VIR|224004008

virs
(prot/clss|304383000

cutn/syst
(hppv/hiva,
infl/zost/zoon/epon

drug|410942007
(dnaa,
rnaa,
rtva,
vacc

