*
*Microstomia|14582003
*
*
(_micro-_|19851009
a combining form|89780004|246176004|20909006|246176004
meaning|255586005
small + _-stomia_|255507004
a combining form meaning mouth|89780004|246176004|255586005|74262004|89780004|246176004|255586005|123851003|89780004|246176004|255586005|21082005|89780004|246176004|255586005|181220002|20909006|246176004|255586005|74262004|20909006|246176004|255586005|123851003|20909006|246176004|255586005|21082005|20909006|246176004|255586005|181220002
=
(abnormally
)
"small mouth"|255507004|74262004|255507004|123851003|255507004|21082005|255507004|181220002
)
is
a clinical feature|58147004
of many craniofacial syndromes,
including|55919000
Freeman-Sheldon syndrome|52616002
and
Sheldon-Hall syndromes
(
or
distal arthrogryposis multiplex congenita.|46053002

It
may
present|52101004|246105001
with whistling-face feature,|52616002
as well,|20572008
as
in Freeman-Sheldon syndrome.|52616002

In this syndrome,
it
impairs|260379002|40226000
alimentation
and
may
require
repeated oral surgeries|27582007|408457001
(called commissurotomy to|59469009
improve|385425000|3442003|385633008
function.|246464006

It
can
also
be
a feature
of systemic scleroderma.|89155008

M
:
MOU

anat/devp

noco/cofa
(c/cogi/tumr,
sysi

proc
(peri,|272114000
drug|410942007
(A1

