A
*
*milium|254679001
*
*
(_plural_ milia|260396001|254679001
)
,
also
called
a
*
*milk spot|194964003
*
*
or
an
*
*oil seed|21847005|264337003|421890007|264337003
*
*,
_[citation
needed|410525008|103325001
_]
is
a keratin-filled cyst|419603000
that
can
appear
just
under the epidermis|55988001
or
on the roof|224738009
of the mouth.[1][2]|74262004|123851003|21082005|181220002
:
780 Milia|254679001
are
commonly
associated|47429007
with newborn babies|133933007
but
can
appear
on people|125676002
of all ages.[3]|424144002
:
680
They
are
usually
found|404684003
around the nose|260540009|181195007
and
eyes,|81745001
and
sometimes
on the genitalia,
often|70232002
mistaken
by those affected|247591002|248448006
as
warts|57019003
or
other STDs.|74964007|8098009

Milia|254679001
can
also
be
confused|286933003
with stubborn whiteheads.|247468003

In children,|410601007|160499008
milia often|254679001|70232002
disappear
within two|420797005
to four weeks.|421534005|258705008

In adults|133936004
they
may
require
removal|118292001|128303001
by a physician,|309343006
dermatologist,|18803008
or
an esthetician.

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

