_
*
*Mittelschmerz|43548008
*
*_
(German|7695005
:
"middle pain"|255562008|22253000|399488007|22253000
)
is
a medical term|74188005
for "ovulation pain"|43548008
or
"midcycle pain".|37733003|22253000

About 20%
of women|224526002
experience
mittelschmerz,|43548008
some
every cycle,|44180009
some intermittently.

Mittelschmerz|43548008
is
characterized
by lower abdominal|261122009|277112006
and
pelvic pain|30473006
that
occurs|272120004
roughly
midway
through a woman's menstrual cycle.|224526002|78456001

The pain|22253000
can
appear
suddenly
and
usually
subsides
within hours,|258702006
although
it
may
sometimes
last
two|420797005
or
three days.|421291004|258703001

In some cases|398241000|413769002
it
can
last
up to the following cycle.|255260001|44180009

In some women,|224526002
the mittelschmerz|43548008
is
localized enough|255471002
so
that
they
can
tell
which
of their two ovaries|420797005|15497006|420797005|83238006
provided
the egg|102263004|263828003
in a given month_[citation|258706009|259036001
needed|410525008|103325001
_].

Because
ovulation|34008004
occurs|272120004
on a random ovary|255226008|15497006|255226008|83238006|255226008|181464007
each cycle,|44180009
the pain|22253000
may
switch
sides|182353008
or
stay
on the same side|262126009|182353008
from one cycle|421379005|44180009
to another.

Diagnosis|439401001
of mittelschmerz|43548008
is
generally
made
if
a woman|224526002
is
mid-cycle|255562008|44180009
and
a pelvic examination|35025007
shows
no abnormalities.|276654001

If
the pain|22253000
is
prolonged|255224006
and/or
severe, other diagnostic procedures|24484000|103693007
such as an abdominal ultrasound|277112006|359659005
may
be
performed|398166005
to
rule|10828004
out other causes|255529000|134198009
of abdominal pain.|21522001

The pain|22253000
of mittelschmerz|43548008
is
sometimes
mistaken
for appendicitis|74400008|85189001
and
is
one|421379005
of the differential diagnoses|47965005
for appendicitis|74400008|85189001
in women|224526002
of child-bearing age.|410601007|106970005|424144002|410601007|81827009|424144002|410601007|398209006|424144002|160499008|106970005|424144002|160499008|81827009|424144002|160499008|398209006|424144002

The pain|22253000
is
not harmful
and
does
not
signify
the presence|386397008
of disease.|64572001

No treatment|276239002|416118004
is
usually necessary.

Pain relievers|22253000
(analgesics|373265006
may
be
needed|410525008|103325001
in cases|398241000|413769002
of prolonged|255224006
or
intense pain.[2]|103370009|22253000

Hormonal forms|278994005|246176004
of contraception|13197004
can
be
taken|419652001
to
prevent
ovulation[2]|34008004
-
-
and
therefore ovulatory pain|43548008
-
-
but
otherwise there
is
no known prevention.|36692007|169443000

Mittelschmerz|43548008
is
believed to
have
a variety
of causes|134198009
:

Women|224526002
charting
with some form|246176004
of fertility awareness|397594008|312012004|8619003|312012004|87727006|312012004
may
find
mittelschmerz to|43548008
be
a helpful secondary sign|2603003|72670004|81170007|72670004
in detecting ovulation.|260373001|34008004

Because
normal sperm life|300544009|224130005
is
up to five days,|421820001|258703001
however,
mittelschmerz|43548008
alone|105529008
does
not
provide
sufficient advance warning to|51117008|86005002
avoid
pregnancy.|289908002

Because
other causes|74964007|134198009
of minor abdominal pain|410599005|21522001|255606000|21522001
are
common,|72906007
mittelschmerz|43548008
alone also|105529008
cannot
be
used|394850002
to
confirm|59156000
the beginning|255395001
of the post-ovulatory infertile period.[1][3]|288563008|251664007|8619003|259037005

Women|224526002
may
notice
other physical symptoms|74964007|5880005|74964007|19388002
associated|47429007
with their mittelschmerz,|43548008
or
near ovulation.|277752003|34008004

The most common sign|4757001|72906007|72670004
is
the appearance|386548000|255412001
of fertile cervical mucus|397594008|26859008
in the days|258703001
leading|236874000
up to ovulation.|34008004

Cervical mucus|26859008
is
one|421379005
of the primary signs|63161005|72670004|261424001|72670004
used|394850002
by various fertility awareness methods.|256220008|397594008|312012004|260686004|256220008|397594008|312012004|272394005|256220008|8619003|312012004|260686004|256220008|8619003|312012004|272394005|256220008|87727006|312012004|260686004|256220008|87727006|312012004|272394005

Other symptoms|74964007
are
sometimes
called
_secondary fertility signs_ to|2603003|397594008|72670004|2603003|8619003|72670004|2603003|87727006|72670004
distinguish
from the three primary signs.[3]|421291004|63161005|72670004|421291004|261424001|72670004

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

