*
*Monkeypox|359814004
*
*
is
an exotic infectious disease|191415002
caused|23981006|134198009
by the monkeypox virus.|59774002

The disease|64572001
was
first|255216001|232714002
identified in laboratory monkeys,|7882003|261904005|54121002
hence
its name,
but
in its natural state|510009|398070004
it
seems
to
infect
rodents more often|388077003|70232002
than primates.|388073004

The disease|64572001
is
most prevalent|4757001
in Central|26216008
and
West Africa,|8124001
but
an outbreak also|443684005
occurred|272120004
in the United States|223688001
in 2003.[1]

*
*Human monkeypox|359811007
*
*
is
a zoonotic viral disease|34014006
that
occurs|272120004
primarily
in remote villages|5686001|224806006|261007001|224806006
of Central|26216008
and
West Africa|8124001
in proximity
to tropical rainforests
where there
is
more frequent contact|242762006|70232002|11723008|242762006|70232002|70862002
with infected animals.|387961004

Monkeypox|359814004
is
usually
transmitted|60117003|258150004
to humans|278412004
from rodents,|388077003
pets,
and
primates|388073004
through contact|11723008|70862002
with the animal's blood|387961004|87612001|387961004|119273009
or
through a bite.|3404009|25272006

Human monkeypox|359811007
can
be
difficult to|52925006
distinguish
clinically
from smallpox|67924001|243568000
(
to which
it
is
closely
related|272151006|262094002
)
and
chickenpox|38907003
(
to which
it
is
not
).[2]|260306008

In addition|260364009
to monkeys,|54121002
giant pouched rats|395479007
(_Cricetomys_ sp.|395478004|237679004
)
,
dormice|392620006
(_Graphiurus_ sp.|237679004
)
and
African squirrels|413464008|74764002
(_Heliosciurus_,
_Funisciurus_
)
have
all
been
implicated
as reservoirs|257687008
of the virus.|49872002

The use|277889008|419385000
of these animals|387961004
as food|255620007
may
be
an important source|260753009
of transmission|258150004
to humans._[citation|278412004
needed|410525008|103325001
_]

Monkeypox|359814004
as a disease|64572001
in humans|278412004
was
first|255216001|232714002
associated|47429007
with an illness|39104002
in the Democratic Republic
of the Congo|223524009
(formerly _Zaire_|223529004
)
,
in the town|288521009
of Basankusu,
?quateur Province,
in 1970.

A second outbreak|81170007|443684005|257997001|443684005|288495006|443684005
of human illness|278412004|39104002
was
identified|7882003
in DRC/Zaire|223529004
in 1996?1997.

In 2003,
a small outbreak|255507004|443684005
of human monkeypox|359811007
in the United States|223688001
occurred|272120004
among owners
of pet prairie dogs.|392588005

The outbreak|443684005
originated
from Villa Park,|49049000|284589001
Illinois,|224058004
outside of Chicago,
when
an exotic animal dealer|387961004
kept
young prairie dogs|84422007|392588005
in close proximity|29179001
to an infected Gambian pouched rat|395480005
(Cricetomys gambianus|395480005
)
recently|6493001
imported
from West Africa.|8124001

Seventy-three people|421291004|125676002
were
reportedly
infected
,
of which there
were
no fatalities.|399166001

A second African focus|81170007|413464008|87017008|81170007|413464008|363702006|257997001|413464008|87017008|257997001|413464008|363702006|288495006|413464008|87017008|288495006|413464008|363702006
of infection
has
been
discovered
in Sudan.|223518003

No infected patients|116154003
died.[5]|419620001|419099009

The symptoms
of a sick animal|387961004
include|55919000
:
listlessness,|20602000
ocular|81745001|281004000
and
nasal discharges,
frequent vomiting,|70232002|249497008
coughing|272039006
,
hair loss sometimes|278040002
accompanied
by painful scabs,|22253000|69640009
and
pneumonia.|205237003

Look|386548000
for nodules|27925004|279365004
similar
to mosquito bites|242635009
and
inflammation|257552002
of the lymph glands.|59441001
In the current outbreak,|15240007|443684005
illness|39104002
in prairie dogs|392588005
was
reported|229059009|223458004
to
include|55919000
fever,|386661006
cough,|272039006
conjunctivitis,|9826008
and
lymphadenopathy,|111590001|30746006
followed|367409002
by a nodular rash.|255288007|271807003

Some prairie dogs|392588005
died|419620001|419099009
,
whereas
others apparently|74964007
recovered.|74822006

Preliminary information|261420005
suggests
the Gambian giant rat|395480005|80849007|90822005|395479007
under investigation reportedly|386053000
experienced
a much milder illness|242762006|255604002|39104002|4757001|255604002|39104002
than that
observed
in prairie dogs,|392588005
with no respiratory signs|258162000|72670004|449071006|72670004
and
possibly|60022001
limited|255469002
dermatologic involvement.|64947008|248448006

In humans,|278412004
monkeypox|359814004
is
similar
to smallpox,|67924001|243568000
although
it
is
often milder.|70232002|255604002

Vaccination
against smallpox|67924001|243568000
is
assumed to
provide
protection
against human monkeypox infection considering|359811007
they
are
closely related viruses|272151006|49872002|262094002|49872002
and
the vaccine|398827000
protects
animals|387961004
from experimental lethal monkeypox challenge.|359814004

This
has
not
been
conclusively
demonstrated
in humans|278412004
because
routine smallpox vaccination|50811001|40001004
was
discontinued|410546004
following|255260001
the apparent eradication
of smallpox|67924001|243568000
and
due to safety
concerns
with the vaccine.|398827000

Limited person-to-person|255469002|125676002
spread|410677005
of infection
has
been
reported|229059009|223458004
in disease-endemic areas|64572001|42798000
in Africa.|223498002

Case-fatality ratios|398241000|399166001|118586006
in Africa|223498002
have
ranged
from 1%|260305007
to 10%.[7]

Currently,|15240007
there
is
no proven, safe treatment|277025001|276239002|277025001|416118004
for monkeypox.|359814004

Smallpox vaccine|396439006
has
been
reported|229059009|223458004
to
reduce|260400001
the risk|30207005
of monkeypox|359814004
among previously vaccinated persons|125676002
in Africa.|223498002

The United States Centers for Disease Control|223688001|26216008|64572001|31509003
and
Prevention|169443000
(CDC
)
recommends
that persons|125676002
investigating|116698004
monkeypox outbreaks|359814004|443684005
and
involved|248448006
in caring
for infected individuals|125676002|385435006
or
animals|387961004
should
receive
a smallpox vaccination to|40001004
protect
against monkeypox.|359814004

Persons|125676002
who
have
had
close|29179001
or
intimate contact|84074000|11723008|84074000|70862002
with individuals|125676002|385435006
or
animals|387961004
confirmed|59156000
to
have
monkeypox|359814004
should
also
be
vaccinated.

The people|125676002
who
have
been
infected
can
be
vaccinated
up to 14 days|258703001
after exposure.|71677004|24932003

CDC
does
not
recommend
preexposure vaccination
for unexposed veterinarians,|106290006
veterinary staff,|53216000
or
animal control officers,|387961004|31509003
unless
such persons|125676002
are
involved|248448006
in field investigations.|255798002|386053000

This film,
produced
by INCEF
for distribution|255464007
in communities|133928008
prone|1240000
to infection,
describes
the nature|277302009
of the illness|39104002
and
how best to
confront
it.

Through June 18,
2003,
93 cases|398241000|413769002
of monkeypox|359814004
in the United States|223688001
occurred|272120004
in Wisconsin|427726005
(44 cases|398241000|413769002
)
,
Indiana|224059007
(24
)
,
Illinois|224058004
(19
)
,
Ohio|420391008
(4
)
,
Kansas|224061003
(1
)
,
Missouri|224070000
(1
)
,
and
New Jersey|421509005
(1
).

Analysis|272389005
of the first 53 cases|255216001|398241000|255216001|413769002|232714002|398241000|232714002|413769002
showed
50
had
contact|11723008|70862002
with prairie dogs|392588005
that
were
purchased
from Phil's Pocket Pets
of Villa Park,|49049000|284589001
Illinois.|224058004

Electron microscopy|73512001
and
serologic studies|27377004|110465008|27377004|224699009
were
used|394850002
to
confirm|59156000
that
the disease|64572001
was
human monkeypox.|359811007

The onset|77374008
of the illness|39104002
among the patients|116154003
in the United States|223688001
began|255395001
in early May 2003.|264499004

Patients typically|116154003
experienced
early symptoms|264499004
(
a prodrome|83931009
consisting
of fever,|386661006
headaches,|25064002
muscle aches,|68962001
chills,|43724002
and
drenching sweats.|52613005

Roughly one-third|421379005|70905002
of patients|116154003
had
nonproductive coughs.|409596002

This prodromal phase|288480009
was
followed|367409002
1?10 days|260305007|258703001
later|260383002
by the development|278923009
of a papular rash|271757001
that typically
progressed|385651009
through stages|261612004
of vesiculation,
pustulation,
umbilication,
and
crusting.|69640009

In some patients,|116154003
early lesions|264499004
had
become
ulcerated.|429040005

Rash distribution|271807003|255464007
and
lesions
occurred|272120004
on head,|69536005|302548004
trunk,|22943007|262225004
and
extremities|66019005|2592007
;
many
of the patients|116154003
had
initial|884001|232714002
and
satellite|293008
lesions
on palms,|107631008
soles,|57999000
and
extremities.|66019005|2592007

Rashes|271807003
were
generalized|60132005
in some patients.|116154003

After onset|77374008
of the rash,|271807003
patients generally manifested rash|116154003|250255003|271807003|116154003|249319006|271807003
lesions
in different stages.|263735002|261612004

All patients|116154003
reported|229059009|223458004
direct|255589003
or
close contact|29179001|11723008|29179001|70862002
with prairie dogs,|392588005
most
of which
were
sick.

Illness|39104002
in prairie dogs|392588005
was
frequently|70232002
reported|229059009|223458004
as beginning|255395001
with a blepharoconjunctivitis,|68659002
progressing|255314001
to presence|386397008
of nodular lesions|255288007
in some cases.|398241000|413769002

Some prairie dogs|392588005
died|419620001|419099009
from the illness,|39104002
while
others reportedly|74964007
recovered.|74822006

M
:
VIR|224004008

virs
(prot/clss|304383000

cutn/syst
(hppv/hiva,
infl/zost/zoon/epon

drug|410942007
(dnaa,
rnaa,
rtva,
vacc

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

