*
*Monorchism|87310001
*
*
is
the state|398070004
of
having
only one testicle|50607009|421379005|279572002|50607009|421379005|361668007|420295001|421379005|279572002|420295001|421379005|361668007
within the scrotum.|264191007|265794003

This
can
be
due to
:

Although
extremely rare, monorchism|84638005|87310001|103356009|87310001
has
been
observed
to
be
characteristic
of some animal species,|387961004|69658003
notably
in beetles.[14]|106765005

An individual|125676002|385435006
having
monorchism|87310001
can
be
referred|439980006
to
as
monorchid.|87310001

M
: ? MRS

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(G3B/4BE/4C|264685006

