_
*
*Ectromelia virus|39353009
*
*_

*
*Ectromelia virus** (ECTV)|39353009
is
a virus|49872002
of the family _Poxviridae_|424976006
and
the genus _Orthopoxvirus_|29724001
that causes|134198009
*
*mousepox|39353009|73233006
*
*,
a disease|64572001
of mice.|447612001|447482001

It
has
only
been
seen
in mouse colonies|447612001|258736000|447482001|258736000
kept
for research purposes.|363675004

Mousepox|39353009|73233006
causes|134198009
skin lesions|95324001
and
generalized disease,|60132005|64572001
which
can
be
fatal.|399166001

It
is
the only|50607009|420295001
poxvirus|424976006|424428001
to
cause|23981006|134198009
disease naturally|64572001
in mice.|447612001|447482001

