*
*Mucormycosis|76627001|59277005
*
*
is
any fungal infection|3218000
caused|23981006|134198009
by fungi|414561005
in the order Mucorales.[1]|106556001
:
328 Generally,
species|69658003
in the _Mucor,|49782006
_ _Rhizopus,|17683005
_ _Absidia_,|57145009
and
_Cunninghamella_ genera|24861001|18511007
are
most often|4757001|70232002
implicated.

This disease|64572001
is
often|70232002
characterized
by hyphae|284688000
growing
in
and
around vessels.[4]|59820001

"Mucormycosis"|76627001|59277005
and
"zygomycosis"|59277005
are
sometimes
used|394850002
interchangeably.

However,
zygomycota|106554003
has
been
identified|7882003
as polyphyletic,
and
is
not
included|55919000
in modern fungal classification systems.|414561005|73504009

Also,
while
Zygomycosis|59277005
includes|55919000
Entomophthorales,|106557005
mucormycosis|76627001|59277005
excludes|77765009
this group.|261586004|160481000|389109008

Mucormycosis frequently|76627001|70232002|59277005|70232002
involves|248448006
the sinuses,|2095001
brain,|12738006|258335003
or
lungs|39607008
as the areas|42798000
of infection.

While
oral|260548002
or
cerebral mucormycosis|76627001|59277005
are
the most common types|4757001|72906007|261664005
of the disease,|64572001
this infection
can
also
manifest|250255003
in the gastrointestinal tract,|122865005|279972009
skin,|119325001|39937001|181469002
and
in other organ systems.|74964007|91689009

In rare cases,|84638005|398241000|84638005|413769002|103356009|398241000|103356009|413769002
the maxilla|70925003|181813003
may
be
affected|247591002|248448006
by mucormycosis.|76627001|59277005

The rich vascularity|224166006|59820001
of maxillofacial areas usually|42798000
prevents|116699007
fungal infections,|3218000
although
more virulent fungi,|242762006|414561005
such as those responsible|394851003
for mucormycosis,|76627001|59277005
can
often|70232002
overcome
this difficulty.[7]|371157007

There
are
several key signs|261028005|72670004
which
point
towards mucormycosis.|76627001|59277005

One|421379005
such sign|72670004
is
fungal invasion|414561005|370052007
into the vascular network|59820001
which
results|394617004
in thrombosis|118927008
and
death|419620001|268923008
of surrounding tissue|355648006|85756007
by loss
of blood supply.|87612001|425398004|119273009|425398004

If
the disease|64572001
involves|248448006
the brain then symptoms|12738006|258335003
may
include|55919000
a one-sided headache|103006007
behind the eyes,|81745001
facial pain,|95668009
fevers,|386661006
nasal|260540009
stuffiness
that progresses|385651009
to black discharge,|315240009|307488001|315240009|58000006|413464008|307488001|413464008|58000006|15086000|307488001|15086000|58000006|371252007|307488001|371252007|58000006
and
acute sinusitis|15805002
along
with swelling|423666004|442672001
of the eye.|81745001|244486005

Affected skin|247591002|119325001|247591002|39937001|247591002|181469002|248448006|119325001|248448006|39937001|248448006|181469002
may
appear
relatively normal|17621005|258744000
during the earliest stages|264499004|261612004
of infection.

This skin quickly|119325001|39937001|181469002
progresses|385651009
to an erythemic
(reddening,
occasionally
with edema stage,|423666004|21191007|423666004|371508000|423666004|261612004
before
eventually
turning|282987006
black|315240009|413464008|15086000|371252007
due to necrosis.|6574001

In other forms|74964007|246176004
of mucormycosis,|76627001|59277005
such as pulmonary, cutaneous,|39607008|119325001|39607008|39937001|39607008|181469002|264164005|119325001|264164005|39937001|264164005|181469002
or
disseminated mucormycosis,|240781009
symptoms
may
also
include|55919000
dyspnea|267036007
(difficulty breathing|267036007
)
,
and
persistent cough|284523002
;
in cases|398241000|413769002
of necrosis,|6574001
symptoms
include|55919000
nausea|422587007
and
vomiting,|249497008
coughing|272039006
blood,|87612001|119273009
and
abdominal pain.[6][9]|21522001

As swabs|257261003|408098004|420401004
of tissue|85756007
or
discharge|307488001|58000006
are
generally unreliable,
the diagnosis|439401001
of Mucormycosis|76627001|59277005
tends
to
be
established|263748003|385645004
by a biopsy specimen|258415003
of the involved tissue.|248448006|85756007

If mucormycosis|76627001|59277005
is
suspected,|415684004
prompt amphotericin B therapy|77703004|276239002
should
be
administered|418283001
due to the rapid spread|255358001|410677005
and
mortality rate|409651001
of the disease.|64572001

Amphotericin B|77703004
(
which
works|261041009
by damaging|37782003
the cell walls|4421005|224727009|362837007|224727009
of the fungi|414561005
)
is
usually
administered|418283001
for a further 4?6 weeks|46053002|258705008
after initial therapy|884001|276239002|232714002|276239002
begins|255395001
to
ensure
eradication
of the infection.

Posaconazole|421747003
has
been
shown
to
be
effective|255403003|254648000
against mucormycosis,|76627001|59277005
perhaps more so
than amphotericin B,|77703004
but
has
not yet
replaced|282089006|370124000
it
as
the standard
of care.

After administration|413454004|416118004
of
either
amphotericin B|77703004
or
Posaconazole,|421747003
surgical removal|118292001|128303001|128304007
of the "fungus ball"|62720005
is
indicated.|410535002

The disease|64572001
must
be
monitored|302805002|13288007
carefully
for any signs|72670004
of reemergence.[6][10]

Surgical therapy|83578000|276239002
can
be
very drastic,|260358002
and
in some cases|398241000|413769002
of Rhinocerebral disease removal|64572001|118292001|64572001|128303001
of infected brain tissue|256865009|280369009
may
be
required.

In some cases surgery|398241000|83578000|413769002|83578000
may
be
disfiguring
because
it
may
involve|248448006
removal|118292001|128303001
of the palate,|261145003|181227004
nasal cavity,|279549004|263481003
or
eye structures.|81745001

Surgery|83578000
may
be
extended|255536004|288467006|255590007
to more
than one operation.|421379005|83578000

It
has
been
hypothesised
that hyperbaric oxygen|24099007
may
be
beneficial
as an adjunctive therapy because higher oxygen pressure|276239002|75540009|24099007|279046003|276239002|75540009|24099007|13543005|276239002|75540009|24099007|257893003|276239002|371879000|24099007|279046003|276239002|371879000|24099007|13543005|276239002|371879000|24099007|257893003
increases|260366006
the ability|371150009
of neutrophils to|116712007
kill|248007002
the organism.[8]|410653004

In most cases,|398241000|413769002
the prognosis|20481000
of mucormycosis|76627001|59277005
is
poor|11403006|255351007
and
has
varied mortality rates|409651001
depending
on its form|246176004
and
severity.|272141005

In the rhinocerebral form,|246176004
the mortality rate|409651001
is
between 30%
and
70%,
whereas
disseminated mucormycosis|240781009
presents|52101004|246105001
with the highest mortality rate|75540009|409651001|371879000|409651001
in an otherwise healthy patient,|263775005|116154003
with a mortality rate|409651001
of
up to 90%.|264705001|264703008

Patients|116154003
with AIDS|62479008
have
a mortality rate|409651001
of almost 100%.

Possible complications|371930009|116223007|60022001|116223007
of mucormycosis|76627001|59277005
include|55919000
the partial loss|255609007
of neurological function,|18373002
blindness
and
clotting
of brain|12738006|258335003
or
lung vessels.[9]|39607008|59820001|181216001|59820001

Mucormycosis|76627001|59277005
is
a very rare infection,|260358002|84638005|260358002|103356009
and
as such
it
is
hard to|72505002
note
histories|392521001
of patients|116154003
and
incidence
of the infection.

However,
one American oncology center|421379005|3428006|26216008
revealed|263857004
that mucormycosis|76627001|59277005
was
found|404684003
in 0.7%
of autopsies|168461002
and
roughly 20 patients|116154003
per every 100,000 admissions|32485007
to
that center.|26216008

In the United States,|223688001
mucormycosis|76627001|59277005
was
most commonly|4757001
found|404684003
in rhinocerebral form,|246176004
almost always
with hyperglycemia|80394007
and
metabolic acidosis.|59455009

In most cases|398241000|413769002
the patient|116154003
is
immunocompromised,|370391006
although
rare cases|84638005|398241000|84638005|413769002|103356009|398241000|103356009|413769002
have
occurred|272120004
in which
the subject
was
not
;
these
are
usually
due to a traumatic inoculation|263904004
of fungal spores.|46901008

Internationally,
mucormycosis|76627001|59277005
was
found|404684003
in 1%|260305007
of patients|116154003
with acute leukemia|91855006
in an Italian review.[6]|297502002|31637002

A cluster
of infections
occurred|272120004
in the wake|255377004|307156004
of the 2011 Joplin tornado.|88644004|217732001

As of July 19,
a total|258755000|255619001
of 18 suspected cases|398241000|413769002|415684004|398241000|415684004|413769002
of cutaneous mucormycosis|240778004
had
been
identified|7882003
,
of which 13
were
confirmed.|59156000

A confirmed case|59156000|398241000
was
defined
as 1|260305007
)
necrotizing|255310005
soft-tissue infection|95880003
requiring
antifungal treatment|373219008|276239002|373219008|416118004
or
surgical debridement|83578000|36777000
in a person|125676002
injured
in the tornado,|88644004|217732001
2
)
with illness onset|39104002|77374008
on
or
after May 22,
and
3
)
positive fungal culture|258758003|41170006|10828004|41170006
or
histopathology|394597005
and
genetic sequencing|3950001|255395001
consistent|385433004
with a Mucormycete.

No additional cases|260364009|398241000|260364009|413769002
have
been
reported|229059009|223458004
since
June 17.

Ten patients|23067006|116154003|420258001|116154003
required
admission|32485007
to an intensive-care unit,|309904001
and
five|421820001
died.[12]|419620001|419099009

Cutaneous mucormycosis|240778004
has
been
reported|229059009|223458004
after previous natural disasters|9130008|510009
;
however,
this
is
the first known cluster|255216001|36692007|232714002|36692007
occurring|272120004
after a tornado.|88644004|217732001

None|260413007
of the infections
were
found|404684003
in persons|125676002
cleaning|228402009
up debris.|257159000

Health-care providers
should
consider
environmental fungi|276339004|414561005
as potential causes|30207005|134198009
of necrotizing soft-tissue infections|255310005|95880003
in patients|116154003
injured
during tornados|88644004
and
initiate
early treatment|264499004|276239002|264499004|416118004
for suspected infections.[13]|415684004

Predisposing factors
for mucormycosis|76627001|59277005
include|55919000
AIDS,|62479008
diabetes,|73211009
malignancies|363346000
such as lymphomas,|118600007
renal failure,|42399005
organ transplant,|410653004|263903005|410653004|24486003
long term corticosteroid|79440004
and
immunosuppressive therapy,|86553008
cirrhosis energy malnutrition,|19943007|248272003|248325000
[6][7]
and
Deferoxamine therapy.|372825006|276239002

Despite this,
however,
there
have
been
cases|398241000|413769002
of mucormycosis|76627001|59277005
reported|229059009|223458004
with no apparent predisposing factors
present.[11]|52101004|246105001

M
:
MYC

fung,|414561005
clas|258391009

fung|414561005

drug|410942007
(fung|414561005

