*
*Myelophthisic anemia|2694001
*
*
(
or
*
*myelophthisis|47739002
*
*
)
is
a severe kind|24484000|261664005
of anemia|271737000
found|404684003
in some people|125676002
with diseases|64572001
that
affect|4065008
the bone marrow.|279729006

Myelophythisis refers|439980006
to the displacement|286668001|263739008|276626008
of hemopoietic bone-marrow tissue|279729006
into the peripheral blood,|119273009
[1]|260305007
either
by fibrosis,|263756000
tumors|108369006
or
granulomas.|45647009

Myelophythisis
can
occur|272120004
in the setting
of chronic myeloproliferative disease|128842008
(e.g.|258795003

myelofibrosis,|307651005|52967002
leukemia,|87163000
lymphoma,|118600007
and
metastatic carcinoma|79282002
or
myeloma.|55921005

It
is
common|72906007
in people|125676002
who
have
chronic idiopathic myelofibrosis.|307651005|52967002

It
has
been
linked
to small-cell lung cancer,|254632001
breast cancer|254837009|254838004
or
prostate cancer|399068003|254900004
that metastasizes
to the bone marrow.[2]|279729006

The first test|255216001|269814003|255216001|255216001|272393004|232714002|269814003|232714002|232714002|272393004
for diagnosis myelophthisis|439401001|47739002|47739002
involves|248448006
looking|386548000
at a small sample|255507004|123038009
of blood|87612001|119273009
under a microscope.|65473004

Myelophthisis|47739002
is
suggested
by the presence|386397008
of red blood cells|14089001|41898006|258759006|126242007
that
contain|42504009
nuclei|84640000
or
are
teardrop-|40431001
shaped|107644003|300842002
(dacryocytes|47787007
)
,
or
immature granulocyte precursor cells|1090009|256909001|418318001
which
indicates|410535002
leukoerythroblastosis|2694001
is
occurring|272120004
because
the displaced hematopoietic cells|263739008|57171008|4421005
begin|255395001
to
undergo
extramedullary hematopoiesis.|42952007

These immature granulocytes|1090009|256909001
are
seen
in peripheral blood smears.|119273009

Diagnosis|439401001
is
confirmed|59156000
when
a bone marrow biopsy|234326005
demonstrates
significant replacement|386134007|3137001|386134007|282089006
of the normal bone marrow compartment|17621005|279729006|258744000|279729006
by fibrosis,|263756000
malignancy|363346000|372087000
or
other infiltrative process.|74964007|415178003

The presence|386397008
of immature blood cell precursors|1090009|418318001
helps
distinguish
another cause|134198009
of pancytopenia,|127034005
aplastic anemia,|304132006
from myelophthisic anemia because|2694001
in aplastic anemia|304132006
the hematopoietic cells|57171008|4421005
are
damaged|37782003
and
immature blood cells|1090009|63370004
are
not
seen
in the peripheral blood.|119273009

Treatment|276239002|416118004
of this disorder|64572001
involves|248448006
treatment|276239002|416118004
of the underlying cancer.[2][3]|363346000|372087000

Historically,
the most common displacement|4757001|72906007|286668001|4757001|72906007|263739008|4757001|72906007|276626008
of the healthy bone marrow|263775005|279729006
was
from tuberculosis._[citation|371569005
needed|410525008|103325001
_]

There
may
be
evidence|18669006
of extramedullary hematopoiesis[4]|42952007
(marrow elements|227250008|57795002
can
be
found|404684003
in the spleen,|78961009|181279003
liver.|10200004|181268008

Myelophthisis|47739002
is
thought to|88952004
be
related|272151006|262094002
to the release|58000006|68776005|258760001|129299003|115956009
of cytokines|75777003
that
simulate
fibroblastic proliferation|52547004|30217000
and
fibrosis|263756000
in the marrow.[2]|227250008

M
:
MYL

cell/phys|4421005|362837007
(coag,|3116009
heme,|57813001
immu,
gran,|372489005|385043007
csfs

rbmg/mogr/tumr/hist,
sysi/epon,
btst

drug|410942007
(B1/2/3+5+6,
btst,
trns

