*
*Myelomalacia|33772003
*
*
is
a pathological term referring|394595002|439980006|29458008|439980006
to the softening|35828005
of the spinal cord.|2748008|180959008

Hemorrhagic infarction|74310003
(bleeding|131148009
)
of the spinal cord|2748008|180959008
can
occur|272120004
as a sequel
to acute injury,|272118002
such as that
caused|23981006|134198009
by intervertebral disc extrusion|73589001
(
being
forced|263760002
or
pressed out
).[2]|260306008

The disorder|64572001
causes|134198009
flaccid paraplegia|192966000
(impairment|40226000
of motor function|52479005
in lower extremities|61685007
)
,
total areflexia|258755000|37280007|255619001|37280007
(
below normal|17621005|258744000
or
absence|2667000|418560003
of reflexes|87572000|106146005
)
of the pelvic limbs|277113001|66019005
and
anus,|53505006|181262009
loss
of deep pain perception|36630001|81742003|131197000
caudal|3583002
(
toward the coccyx,|64688005|182028002
or
tail|13951002
)
to the site|10546003
of spinal cord injury,|90584004
muscular atrophy|88092000
(
wasting
away
of muscle tissue|91727004
)
,
depressed|366979004
mental state,|36456004
and
respiratory difficulty|267036007
due to intercostal (muscles|86419007
that
run|418060005|282476009
between the ribs|113197003
)
and
diaphragmatic paralysis.|64228003

Gradual cranial migration|255343009|89546000|74118003|255343009|66787007|74118003
of the neurological deficits|264552009
(problems|55607006
relating|272151006|262094002
to the nervous system|25087005|278196006
)
,
is
known|36692007
as ascending syndrome|79458005
and
is
said to|66049007
be
a typical feature
of diffuse myelomalacia.|19648000|33772003

Although
clinical signs|58147004|72670004
of myelomalacia|33772003
are
observed
within the onset|77374008
(start|255395001
)
of paraplegia,|60389000
sometimes
they
may
become
evident only|18669006
in the post-operative period,|262061000
or
even days|258703001
after the onset|77374008
of paraplegia.|60389000

Death|419620001|268923008
from myelomalacia|33772003
may
occur|272120004
as a result|394617004
of respiratory paralysis|64228003
when
the ascending lesion|79458005
(abnormal damaged tissue|263654008|37782003
)
reaches|282679008
the motor nuclei|84640000
of the phrenic nerves|50230006
(nerves|3057000
between the C3-C5 region|410673009
of the spine|421060004|44300000|243930007
)
in the cervical|261064006
(neck region.[4]|123958008

Myelomalacia|33772003
affects|4065008
the neurological functions|18373002
in the spinal cord.|2748008|180959008

Once
breached,
the ramification
of the damage directly|37782003
affects|4065008
the motor functions|52479005
of the body.|279495008|123037004

Because
the central nervous system|21483005|278199004
is
affected,|247591002|248448006
the condition|260905004
is
classified|73504009
under the neurological field|1199008|255798002
of study._[citation|110465008|224699009
needed|410525008|103325001
_]

When
myelomalacia|33772003
occurs|272120004
,
the damage|37782003
done
to the spinal cord|2748008|180959008
may
range
from minimal|255605001|255604002
to extensive.|41118005

The spinal cord|2748008|180959008
and
the brain|12738006|258335003
work|261041009
together,
making
them the key components|246093002
of the central nervous system.|21483005|278199004

Damage|37782003
to this system|246333005
affects|4065008
specific functions|69658003|246464006
of the body,|279495008|123037004
primarily
relating|272151006|262094002
to the function|246464006
of muscles.|91727004

The areas most commonly|42798000
injured
include|55919000
the cervical vertebrae|122494005
(C1-C7
)
,
and
the lumbar spine|122496007|243932004
(L1-L5|74139005
).[6]

The onset|77374008
of myelomalacia|33772003
may
be
so subtle|223528007
that
it
is
overlooked.

Depending
on the extent|255590007
of the spinal cord injury,|90584004
the symptoms
may
vary.

In some cases,|398241000|413769002
the symptom
may
be
as
common|72906007
as hypertension.|38341003

Though
every case|398241000
is
different, several cases|263735002|398241000|263735002|413769002
reported|229059009|223458004
loss
of motor functions|52479005
in the extremities,|66019005|2592007
areflexia|37280007
or
sudden jerks|255363002|60238002
of the limbs,|66019005
loss
of pain perception,
or
even paralysis|44695005
;
all
of which
are
possible indicators|371930009|60022001
of a damaged|37782003
and
softened spinal cord.|35828005|2748008|35828005|180959008

In the most severe cases,|4757001|24484000|398241000|4757001|24484000|413769002
paralysis|44695005
of the respiratory system|20139000|278197002
manifests|250255003
in death._[citation|419620001|268923008
needed|410525008|103325001
_]

The most common way|4757001|72906007
the disorder|64572001
occurs|272120004
is
from a result|394617004
of hemorrhaging|131148009
(bleeding|131148009
within
)
or
inadequate blood supply|71978007|87612001|425398004|71978007|119273009|425398004
to the spinal cord,|2748008|180959008
making
it weak|13791008|260407003
and
susceptible to|131196009
damage._[citation|37782003
needed|410525008|103325001
_]

Because
myelomalacia|33772003
involves|248448006
a damaged spinal cord,|37782003|2748008|37782003|180959008
it
may
occur|272120004
in any individual.|125676002|385435006

Those most at risk|4757001|30207005
are
the geriatric population|105436006|385436007|105436006|389109008
due to weaker bone density.|13791008|272673000|125146005|13791008|3138006|125146005|13791008|90780006|125146005|13791008|128530007|125146005|260407003|272673000|125146005|260407003|3138006|125146005|260407003|90780006|125146005|260407003|128530007|125146005

Once the spinal injury|262521009
has
occurred|272120004
,
one|421379005
of two things|420797005
may
happen.

Firstly,|232714002
hemorrhaging|131148009
within the spinal cord|2748008|180959008
may
cause|23981006|134198009
compression,|71173004|263720003
which
damages|37782003
the spinal cord even further.|2748008|46053002|180959008|46053002

Another consequence|103332005
of myelomalacia|33772003
is
improper circulation|413854007
of blood|87612001|119273009
to the area|42798000
damaged|37782003
,
resulting|42752001
in further damage|46053002|37782003
to the spinal cord._[citation|2748008|180959008
needed|410525008|103325001
_]

Due to extensive physical contact|41118005|76933008
and
activity,|48761009|55561003|258745004|257733005
many athletes
become
victim
to myelomalacia.|33772003

Any accidents
or
injuries
attained
during athletic competition
to the spinal cord|2748008|180959008
may
result|394617004
in myelomalacia.|33772003

Accounts
of awkward landing|7006003|224718008
on the ground
or
being
hit intensively|30166007
have
attested
to spinal cord injury._[citation|90584004
needed|410525008|103325001
_]

With the growth
in the elderly population|105436006|385436007|105436006|389109008
of humans,|278412004
there
has
been
a rise
to myelomalacia.|33772003

Because
the human body|279495008|281189005
begins|255395001
to
deteriorate
with age,|424144002
and
because human population|278412004|385436007|278412004|389109008
is
living|224130005|419749002
many years longer,|258707000|255511005
there
has
been
a growth
in cases|398241000|413769002
of myelomalacia.|33772003

As the bones|272673000|128530007
in the body|279495008|123037004
begin|255395001
to weaken
in a process|415178003
known|36692007
as osteopenia,|312894000
the body|279495008|123037004
is
more vulnerable to|242762006
damage.|37782003

A simple fall|13673007|1912002
may
trigger|410658008
damage|37782003
to the myelomalacia|33772003
and
spinal cord damage|2748008|37782003|180959008|37782003
may
soon
ensue._[citation
needed|410525008|103325001
_]

There
are
two|420797005
tests|269814003|272393004
that
can
provide
a definite diagnosis|255545003|439401001|255545003
of myelomalacia|33772003
;
magnetic resonance imaging (MRI),|113091000
or
myelography.|367401004

Magnetic resonance imaging (MRI)|113091000
is
a medical imaging technique|278395004|272394005|74188005|278395004
used|394850002
in radiology to|394914008|363680008
visualize|255374006
the internal structure|260521003
of the body|279495008|123037004
used|394850002
in the diagnosing|439401001
of myelomalacia.|33772003

Certain MRI findings|17162000|113091000|404684003|17162000|113091000
can
detect|260373001
where bone density|272673000|125146005|3138006|125146005|90780006|125146005|128530007|125146005
and
matter
has
been
lost
in people|125676002
with spinal cord injuries.|90584004

Another common test|72906007|269814003|72906007|72906007|272393004
performed|398166005
in spinal cord injuries|90584004
is
the myelography.|367401004

A myelography|367401004
is
a specific type|69658003|261664005
of radiographic examination|258106000|5880005
that uses contrast medium to|277889008|407935004|419385000|407935004
detect|260373001
pathology|394595002
of the spinal cord,|2748008|180959008
including|55919000
the location|246267002
of spinal cord injury,|90584004
cysts,|441457006
and
tumors.|108369006

This examination|5880005
is
used to|394850002
find
the cause|134198009
of pain|22253000
not
found|404684003
in an MRI test._[citation|113091000|269814003|113091000|113091000|272393004
needed|410525008|103325001
_]

There
is
no known cure|36692007
for nerve damage|57182000
due to myelomalacia.|33772003

Once
damaged|37782003
,
the nervous system|25087005|278196006
will
not
respond
to any treatment,|276239002|416118004
but
there
is
a possibility
for the condition|260905004
to worsen.|230993007|390772001

Because
motor functions|52479005
are
affected|247591002|248448006
,
development|278923009
of tightening
and
whithering muscles|91727004
will
occur.|272120004

The option
of surgery|83578000
is
implicated to
stop|422117008
further damage|46053002|37782003
from compression|71173004|263720003
of occurring,|272120004
though
damage|37782003
already
attained
may
not
be
cured
as of yet.

Other medical options to|74964007|74188005
consider
may
include|55919000
the use|277889008|419385000
of steroids to|116566001
reduce|260400001
the swelling|423666004|442672001
of the spinal cord,|2748008|180959008
reduce|260400001
the amount|107651007
of pain,|22253000
or
decrease|260400001|260370003
the tightness|255365009
of the muscles|91727004
(spasticity._[citation|397790002
needed|410525008|103325001
_]

The demand
for treatments|276239002
on diseases|64572001
has
sparked
a controversy
among those
involved|248448006
with stem cell research.|418318001|419758009

Since
stem cells|419758009
have
the ability to|371150009
differentiate|263933003
into any type|261664005
of cell,|4421005|362837007
they
offer|410527000
something
in the development|278923009
of medical treatments|74188005|276239002
for a wide range|90522003
of conditions.|260905004

Treatments|276239002
that
have
been
proposed
include|55919000
treatment|276239002|416118004
for physical trauma,|5880005|5880005|19388002|19388002
degenerative conditions,|33359002|260905004
and
genetic diseases|429962007
(
in combination|89780004
with gene therapy|394613000
).

The hope|247798006
for a treatment|276239002|416118004
for myelomalacia|33772003
lies|40199007|255576009
in the hands|85562004
of stem cell research.|418318001|419758009

Further treatments|46053002|276239002
using|260676000
stem cells|419758009
could
potentially
be
developed
thanks
to their ability to|371150009
repair|298005009|4365001
extensive tissue damage.|41118005|37782003

Much success|385669000
and
potential|30207005
has
been
demonstrated
from research
using|260676000
adult stem cells.|417904004

There
are
no approved treatments|9571008|276239002
or
human trials|278412004|110465008
using|260676000
embryonic stem cells.|419965008

Nevertheless,
some researchers
are
of the opinion
that
the differentiation potential|30207005
of embryonic stem cells|419965008
is
broader|90522003
than most adult stem cells.|417904004

Embryonic stem cells|419965008
can
become
all cell types|4421005|246238003
of the body|279495008|123037004
because
they
are
Totipotent.

Adult stem cells|417904004
are
generally
limited|255469002
to
differentiating|263933003
into different cell types|263735002|4421005|263735002|246238003
of their tissue|85756007
of origin._[citation|255395001
needed|410525008|103325001
_]

However,
some evidence|18669006
suggests
that adult stem cell plasticity_[disambiguation|417904004|417641001
needed|410525008|103325001
_]
may
exist
,
increasing|260369004
the number|410680006|410681005
of cell types|4421005|246238003
a given adult stem cell|417904004
can
become.

In addition,|260364009
embryonic stem cells|419965008
are
considered
more useful|242762006
for nervous system therapies,|309516002
because
researchers
have
struggled
to
identify|7882003
and
isolate|46651001
from adult tissues.|133936004|85756007

Embryonic stem cells,|419965008
however,
might
be
rejected
by the immune system -|116003000
a problem|55607006
which
wouldn't
occur|272120004
if
the patient|116154003
received
his
or
her own stem cells.|419758009

Medical scientists|74188005|308027003
believe
that
these stem cell therapies|418318001|276239002|419758009|276239002
have
the ability to|371150009
change|243326001|263703002
the treatment|276239002|416118004
of human diseases tremendously.|278412004|64572001

Stem cell therapies|418318001|276239002|419758009|276239002
are
currently|15240007
being
conducted|844005
in patients|116154003
with bone marrow transplants,|23719005
used|394850002
to
treat|395077000
leukemia.|87163000

The future use|277889008|419385000
of this treatment|276239002|416118004
looks|386548000
to
be
able to|371150009
treat|395077000
diseases|64572001
such as cancer,|363346000|372087000
spinal cord injury,|90584004
Lou Gehrig's disease,|86044005
multiple sclerosis,|24700007
and
a number|410680006|410681005
of other muscular conditions.[9]|74964007|91727004|260905004|74964007|263816006|260905004

Stem cell research|418318001|419758009
has
the potential to|30207005
cure
many diseases,|64572001
though
much skepticism
surrounds|355648006
the issue.|55607006

Those
opposed
to stem cell research concordantly|418318001|419758009
agree
on the primary basis|63161005|63161005|418836005|261424001|261424001|418836005
that
the research
is
unethical.

Currently,|15240007
technology
allows
for the destruction|64597002
of the human embryo|278412004|57991002
and/or
therapeutic cloning|262202000|103748008
of the cells,|4421005
therefore enabling|225791005
eyebrows|392262008
to
be
raised|260399008
,
although
recent research|6493001
has
shown
the ability to|371150009
manipulate|129408000
adult stem cells|417904004
into embryonic|57991002
like cells|4421005
which
can
serve
with the same purpose.|262126009|363675004

Both
scientists|308027003
and
those opposing stem cell research|418318001|419758009
may
soon
agree
on the use|277889008|419385000
of adult stem cells,|417904004
rather than
embryonic stem cells._[citation|419965008
needed|410525008|103325001
_]

