*
*Bone marrow suppression|279729006|80633008|279729006|258761002
*
*
or
*
*myelotoxicity
*
*
(adjective
*
*myelotoxic
*
*
)
or
*
*myelosuppression|370569000
*
*,
is
the decrease|260400001|260370003
in cells|4421005
responsible|394851003
for providing immunity,|58915005
carrying|288345009
oxygen,|24099007
and
those responsible|394851003
for normal blood clotting.|71269007

Bone marrow suppression|279729006|80633008|279729006|258761002
is
a serious side effect|42745003
of chemotherapy|416608005|367336001
and
certain drugs|17162000|410942007
affecting|247591002|248448006
the immune system|116003000
such as azathioprine.|372574004

The risk|30207005
is
especially high|75540009|371879000
in cytotoxic chemotherapy
for leukemia.|87163000

Non-steroidal anti-inflammatory drugs,|372665008
in some rare instances,|84638005|103356009
may
also
cause|23981006|134198009
bone marrow suppression.|279729006|80633008|279729006|258761002

The decrease|260400001|260370003
in blood cell counts|88308000
does
not
occur|272120004
right|24028007
at the start|255395001
of chemotherapy|416608005|367336001
because
the drugs|410942007
do
not destroy
the cells already|4421005
in the bloodstream
(
these
are
not
dividing|422033008
rapidly|418694008
).

Instead,
the drugs|410942007
affect|4065008
new blood cells|7147002|63370004
that
are
being
made
by the bone marrow.|279729006

When
*
*myelosuppression|370569000
*
*
is
severe,|24484000
it
is
called
*
*myeloablation|118490006
*
*.[4]|260308009

Because
the bone marrow|279729006
is
the manufacturing center|26216008
of blood cells,|63370004
the suppression|80633008|258761002
of bone marrow activity|279729006|48761009|279729006|55561003|279729006|258745004|279729006|257733005
causes|134198009
a deficiency|260372006|248325000
of blood cells.|63370004

This condition|260905004
can
rapidly|418694008
lead|88488004
to life-threatening infection,|224130005
as
the body|279495008|123037004
cannot
produce
leukocytes|52501007
in response
to invading bacteria|409822003
and
viruses,|49872002
as well as
leading|236874000
to anaemia|271737000
due to a lack|41277001
of red blood cells|14089001|41898006|258759006|126242007
and
spontaneous severe bleeding|5054005|24484000|131148009
due to deficiency|260372006|248325000
of platelets.|16378004

Bone marrow suppression|279729006|80633008|279729006|258761002
due to azathioprine|372574004
can
be
treated|28995006
by changing|243326001|263703002
to another medication|410942007
such as mycophenolate mofetil|386976000
(
for organ transplants|410653004|24486003
)
or
other disease-modifying drugs|74964007|64572001|410942007|74964007|64572001|243326001|410942007
in rheumatoid arthritis|69896004
or
Crohn's disease.|34000006

Bone marrow suppression|279729006|80633008|279729006|258761002
due to anti-cancer chemotherapy|367336001
is
much harder to|242762006|72505002|4757001|72505002
treat|395077000
and
often|70232002
involves|248448006
hospital admission,|32485007
strict infection control,|77248004
and
aggressive use|61372001|277889008|61372001|419385000|277889008|419385000
of intravenous antibiotics|255631004|255560000|255631004
at the first sign|276131009
of infection.

In developing new chemotherapeutics,|7147002
the efficacy
of the drug|410942007
against the disease|64572001
is
often|70232002
balanced|78933003
against the likely level|2931005|258395000|2931005|276625007
of myelotoxicity
the drug|410942007
will
cause.|23981006|134198009

In vitro colony forming cell (CFC) assays|258736000|35810008|4421005|58779000|258736000|35810008|4421005|272392009|258736000|35810008|362837007|58779000|258736000|35810008|362837007|272392009
using|260676000
normal human bone marrow|17621005|371782000|227250008|17621005|278412004|279729006|258744000|371782000|227250008|258744000|278412004|279729006
grown
in appropriate semi-solid media|35702001|61695000|78910004|61695000|421378002|61695000
such as ColonyGEL
have
been
shown
to
be
useful
in predicting
the level|258395000|276625007
of clinical myeltoxicity|58147004
a certain compound|17162000|62105006
might
cause|23981006|134198009
if
administered|418283001
to humans.|278412004

[5]|264706000|264605009
These predictive
in vitro assays|58779000|272392009
reveal|263857004
effects|253861007
the administered compounds|418283001|62105006
have
on the bone marrow progenitor cells|279729006|419758009
that
produce
the various mature cells|256220008|34071009|4421005
in the blood|87612001|119273009
and
can
be
used|394850002
to
test|269814003|272393004
the effects|253861007
of single drugs|125681006|410942007|50607009|410942007
or
the effects|253861007
of drugs|410942007
administered|418283001
in combination|89780004
with others.|74964007

Parvovirus B19|63603005
inhibits|61511001
erythropoiesis|69611006
by lytically
infecting
RBC precursors|14089001|41898006
in the bone marrow|279729006
and
is
associated|47429007
with a number|410680006|410681005
of different diseases|263735002|64572001
ranging
from benign|30807003
to severe.|24484000

In immunocompromised patients,|370391006
B19 infection
may
persist
for months,|258706009
leading|236874000
to chronic anemia|291262006
with B19 viremia|2528003
due to
*
*chronic marrow suppression|90734009|227250008|80633008|90734009|227250008|258761002
*
*.[6]

Thiazide diuretics|372747003
can
also
lead|88488004
to bone marrow suppression|279729006|80633008|279729006|258761002
as an adverse effect.|281647001

