*
*Myokymia|27678003
*
*
(
from the Greek _-m?s_ - ?muscle,|1451003|91727004
? + _k?m_,
_-k?mia_ - "
something swollen"|442672001
or
_-k?mos_ - "wave"
)
,
is
an involuntary,
spontaneous,|5054005
localised quivering|255471002|26079004|255471002
of a few muscles|57176003|91727004
bundles
within a muscle,|91727004
but
which
are
insufficient to|71978007|423437008
move|302000008|384598002|370125004
a joint.|39352004|81087007|302536002

One type|421379005|261664005
is
superior oblique myokymia.|246781001

Myokymia|27678003
is
commonly
used|394850002
to
describe
an involuntary eyelid muscle contraction,|102542000|80243003|102542000|265782007
typically
involving|248448006
the lower eyelid|62736007
or
less often|276139006|70232002|263796003|70232002
the upper eyelid.|38934000|244499008

It
occurs|272120004
in normal individuals|17621005|125676002|17621005|385435006|258744000|125676002|258744000|385435006
and
typically
starts|255395001|385652002
and
disappears
spontaneously.

However,
it
can
sometimes
last
up to three weeks.|421291004|258705008

Since
the condition typically|260905004
resolves
itself,
medical professionals|74188005
do
not
consider
it to
be
serious|42745003
or
a cause|134198009
for concern.

In contrast,
Facial myokymia|1070000
is
a fine rippling|3082000
of muscles|91727004
on one side|66459002
of the face|89545001|302549007
and
may
reflect|225436004
an underlying tumor|108369006
in the brainstem|15926001|180925009
(typically
a brainstem glioma,|444545003
loss
of myelin|79612000|23879005
in the brainstem|15926001|180925009
(
associated|47429007
with multiple sclerosis|24700007
or
in the recovery stage|21191007|371508000|261612004
of Guillain?Barr? syndrome,
an inflammatory polyneuropathy
that
may
affect|4065008
the facial nerve._[citation|56052001
needed|410525008|103325001
_]

Myokymia|27678003
in otherwise unrelated body parts|262241003|38866009
may
occur|272120004
in neuromyotonia.|305719002

Frequent contributing factors|70232002
include|55919000
:
too
much caffeine,|255641001
high levels|75540009|258395000|371879000|258395000
of anxiety,|48694002|197480006
fatigue,|84229001
stress,|262188008
overwork,|105490003
overexposure
to computer/television monitors_[citation|255712000|13288007
needed|410525008|103325001
_],
and
a lack|41277001
of sleep.|258158006

Use|277889008|419385000
of certain drugs|17162000|410942007
or
alcohol|419442005|53041004|430837008
may
also
be
factors.[1]

Many doctors commonly|260396001|309343006
recommend
a combined treatment|89780004|276239002|89780004|416118004
of
:
a warm compress|37204000
applied|410618006
to the eyes|81745001
(to
relieve|397855004
muscle tension,|250069006
relax|15166001
the muscles,|91727004
and
reduce|260400001
swelling|423666004|442672001
)
;
a small dosage|255507004|277406006
of antihistamine|372806008|373228009
(to
reduce|260400001
any
swelling|423666004|442672001
that
may
be
caused|23981006|134198009
by an allergic reaction|421961002
)
;
increase bed rest|260366006|225316001|260366006|17535004
(to
allow
muscles to|91727004
rest|258157001
)
;
decrease exposure|260400001|71677004|260400001|24932003|260370003|71677004|260370003|24932003
to computer screens,|20135006|360156006
televisions,|255712000
or
harsh lighting|76412005|56242006
(to
allow
muscles to|91727004
rest|258157001
)
;
and
monitor caffeine intake|13288007|255641001
(too
much caffeine|255641001
can
cause|23981006|134198009
an adverse reaction|281647001
such as eye twitching,|81745001|60238002|244486005|60238002
but
a controlled dose|31509003|277406006|31509003|408102007
can
serve
as an effective treatment|255403003|276239002|255403003|416118004|254648000|276239002|254648000|416118004
by increasing blood flow|260369004|58190003
)

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

M
:
PNS|3058005

anat(h/r/t/c/b/l/s/a/phys
(r/devp/prot/nttr/nttm/ntrp|24028007|304383000

noco/auto/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1B|277674001

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

