*
*Myotonia|3434004
*
*
is
a symptom
of a small handful|255507004
of certain neuromuscular disorders|17162000|255522009
characterized
by the slow relaxation|419443000
of the muscles|91727004
after voluntary contraction|255375007|78558002
or
electrical stimulation.

Generally,
repeated effort|27582007|19487008
is
needed to|410525008|103325001
relax|15166001
the muscles,|91727004
and
the condition|260905004
improves|385425000|3442003|385633008
after the muscles|91727004
have
warmed up.|255532002|353734004

However,
prolonged|255224006
,
rigorous exercise|16046003|61686008|248457000|61686008
may
also
trigger|410658008
the condition.|260905004

Individuals|125676002|385435006
with the disorder|64572001
may
have
trouble releasing|129299003
their grip|6142004
on objects|260787004
or
may
have
difficulty rising|371157007
from a sitting position|33586001
and
a stiff,
awkward gait.|7006003|271705001

Myotonia|3434004
can
affect|4065008
all muscle groups|91727004|261586004|91727004|160481000
;
however,
the pattern|272135003
of affected muscles|247591002|91727004|248448006|91727004
can
vary
depending
on the specific disorder|69658003|64572001
involved.|248448006

People|125676002
suffering
from disorders|64572001
involving|248448006
myotonia|3434004
can
have
a life-threatening reaction|224130005|263851003
to certain anaesthetics|17162000|394577000|17162000|373266007
;
one|421379005
of these conditions|260905004
occurs|272120004
when
the patient|116154003
is
under anaesthetic|373266007
and
is
termed "Malignant hyperthermia".|405501007

It
may
be
acquired|255396000
and or
inherited,|255404009
and
is
caused|23981006|134198009
by an abnormality|276654001
in the muscle membrane?specifically,|91727004|83097008
the ion|48006008
channels|255592004
that
controls|54776003|31509003
the contraction|78558002
of muscle fibers.|91727004|400293002|91727004|37202001

Myotonia|3434004
is
a symptom commonly
seen
in patients|116154003
with myotonic muscular dystrophy,|77956009|91727004|77956009|263816006|73297009
of which
two|420797005
documented types
and
one speculated type|421379005|261664005
exist
,
and
,
in a group|261586004|160481000|389109008
of disorders|64572001
called
channelopathies
(hereditary diseases|32895009
that
are
caused|23981006|134198009
by mutations|55446002
in the chloride,|50213009
sodium|39972003
or
potassium ion transport channels|88480006|48006008|57188001|255592004|88480006|48006008|360300001|255592004
in the muscle membrane|91727004|83097008
)
,
such as Myotonia Congenita|57938005
(Congenital Myotonia|57938005
)
of which
two|420797005
types|261664005
called
Becker's Disease|387732009|266242007
and
Thomsen's Disease|57938005
exist.

There
is
also
a disorder|64572001
called
Paramyotonia Congenita.|41574007

Myotonia|3434004
arises|68727004
from channelopathies,
and
myotonic muscular dystrophy|77956009|91727004|77956009|263816006|73297009
can
be
exacerbated|162473008|410661009
by exposure|71677004|24932003
to cold|285686007|82272006|84162001
(
and
occasionally heat|88999006
)
;
by eating foods|48263008|255620007
that
are
potassium-rich|88480006|224166006
(
such as bananas|256307007
)
;
with exertion,|19487008
especially
after long periods|255511005|259037005
of inactivity|73425007
;
sudden surprises|255363002
;
and
stressful situations.

Symptoms
of myotonia|3434004
are
more frequently|242762006|70232002
experienced
in women|224526002
during pregnancy.|289908002

Myotonia|3434004
is
not always
a disease-related|64572001|272151006|64572001|262094002
or
abnormal phenomenon.|263654008

Humans|278412004
and
other animals often|74964007|387961004|70232002
display
myotonia|3434004
when
placed|257557008|421066005
in situations
of extreme stress|12565001|262188008
or
fear|1402001
;
a resultant increase|260366006
in 'fight-|248005005
or-
flight' hormones|87568004
such as epinephrine|387362001
and
cortisol|396458002
may
cause|23981006|134198009
increased muscle tension|35105006|35105006|250069006|260366006|260366006|250069006
throughout the body.|279495008|123037004

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

