*
*Myxedema|43153006
*
*
(BrE
:
*
*myxoedema|43153006
*
*
)
describes
a specific form|69658003|246176004
of cutaneous|119325001|39937001|181469002
and
dermal edema|95322002
secondary|2603003|81170007
to increased deposition|35105006|46595003|260366006|46595003
of connective tissue components|181769001|246093002
(
like glycosaminoglycans,|82565009
hyaluronic acid,|38218009
and
other mucopolysaccharides|74964007|82565009
in subcutaneous tissue|67769002|71966008
as
seen
in various forms|256220008|246176004
of hypothyroidism|40930008
and
Graves' disease|353295004
(pretibial myxedema|78146007
).[1]|260305007
:
535
It
is
more common|242762006|72906007
in women|224526002
than
in men.|339947000

[2]|260306008

The word|255373000
originates
from _????,
_
taken|419652001
from ancient Greek|1451003
to convey 'mucus'|49909006
or
'slimy substance'|105590001
and
_??????_
for swelling.|423666004|442672001

The increased deposition|35105006|46595003|260366006|46595003
of glycosaminoglycan|82565009
is
not fully
understood|66216009
,
however two mechanisms predominate.|420797005|257544000|83296008

The increased deposition|35105006|46595003|260366006|46595003
of glycosaminoglycans|82565009
causes|134198009
an osmotic edema|47410001|423666004
and
fluid collection.|32457005|33463005|255765007

Hashimoto's thyroiditis|21983002|66944004
is
the most common cause|4757001|72906007|134198009
of myxedema|43153006
in the United States.[5]|223688001

M
:
END|261782000|422117008

anat/phys/devp/horm

noco
(d/cong/tumr,|876000
sysi/epon

proc,
drug|410942007
(A10/H1/H2/H3/H5

