A
*
*myxoma|404082003
*
*
(New Latin|7147002
from Greek 'muxa'|1451003
for mucus|49909006
is
a tumor|108369006
of primitive connective tissue.|181769001

It
is
the most common primary tumor|4757001|72906007|63161005|108369006|4757001|72906007|261424001|108369006
of the heart|80891009|302509004
in adults,|133936004
but
can
also
occur|272120004
in other locations.|74964007|246267002

Myxomas|404082003
are
usually
located
in
either
the left|7771000
or
right atrium|264181001|244383003
of the heart|80891009|302509004
;
about 86 percent|118582008
occur|272120004
in the left atrium.[2]|264069002|244387002

Myxomas|404082003
are
typically
pedunculated|25126001
,
with a stalk
that
is
attached|102491009
to the interatrial septum.|58095006

The most common location|4757001|72906007|246267002
for attachment|1431002
of the stalk
is
the fossa ovalis region|277719009|410673009
of the interatrial septum.|58095006

An atrial myxoma|233854003
may
create
an extra heart sound,|271660002
audible
to auscultation just|37931006
after
S2.

It
is
most|4757001
seen
on echocardiography,|40701008
as
a pedunculated mass|25126001|300848003|25126001|118538004
that
is
heterogeneous
in appearance.|386548000|255412001

A left atrial myxoma|7771000|233854003
will
cause|23981006|134198009
an increase|260366006
in Pulmonary Capillary Wedge Pressure.

The differential diagnosis|47965005
include|55919000
other cardiac tumors|74964007|387842002
such as lipomas|93163002
and
rhabdomyomas|302846007
(
and
rarely teratomas.|103356009|55818009

These other tumors|74964007|108369006
of the heart|80891009|302509004
are
typically
not
pedunculated|25126001
,
however,
and
are
more likely to|242762006|2931005
infiltrate|47351003
the muscle|91727004
of the heart.|80891009|302509004

Cardiac magnetic resonance imaging (MRI)|80891009|113091000
can
help
non-invasively
diagnose|439401001
cardiac tumors.|387842002

However,
diagnosis usually|439401001
requires
examination|5880005
of a tissue sample|119376003
by a pathologist.|61207006

1.
*
*^
*
* SMA,|5262007
smooth muscle actin.|122447002|46583003

2.
*
*^
*
* MSA,
muscle-specific actin.|91727004|69658003|46583003

3.
*
*^
*
* EMA,
epithelial membrane antigen.|103092003

Symptoms
associated|47429007
with cardiac myxomas|80891009|404082003
are
typically
due to the effect|253861007
of the mass|300848003|118538004
of the tumor|108369006
obstructing|263821009
the normal flow|17621005|258744000
of blood|87612001|119273009
within the chambers
of the heart.|80891009|302509004

Because pedunculated myxomas|25126001|404082003
are
somewhat mobile, symptoms
may
only
occur|272120004
when
the patient|116154003
is
in a particular position.|246449006

Some symptoms
of myxoma|404082003
may
be
associated|47429007
with the release|58000006|68776005|258760001|129299003|115956009
of interleukin 6 (IL - 6)|30965005|22766004
by the myxoma.|404082003

High levels|75540009|258395000|371879000|258395000
of IL-6|30965005
may
be
associated|47429007
with a higher risk|15508007
of embolism|414086009|55584005
of the myxoma.[6]|404082003

Symptoms
of a cardiac myxoma|80891009|404082003
include|55919000
[7]
:

Myxomas|404082003
are
usually
removed|127485006
surgically.|83578000

The surgeon|304292004
removes|127485006
the myxoma,|404082003
along
with
at least 5 surrounding millimeters|276139006|355648006|258673006|263796003|355648006|258673006
of atrial septum.|58095006

The septum|255584008
is
then
repaired,|50826004
using|260676000
material|260769002
from the pericardium.|76848001|181295003

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

M
:
HRT|266717002

anat/phys/devp

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C1A/1B/1C/1D,|264654002
blte

