*
*Nephrocalcinosis|48638002
*
*,
once
known|36692007
as
*
*Albright's calcinosis|6595006
*
*
after Fuller Albright,
is
a term originally
used|394850002
to
describe
deposition|46595003
of calcium salts|51888008
in the renal parenchyma|29704000
due to hyperparathyroidism.|66999008

It
is
now more commonly
used|394850002
to
describe
diffuse, fine, renal parenchymal calcification|125374009|3082000|29704000
on radiology.|394914008|363680008

During its early stages,|264499004|261612004
nephrocalcinosis|48638002
is
visible|24054004
on x-ray,|52250000|168537006|363680008
and
appears
as a fine granular mottling|3082000|15933001|112623001
over the renal outlines.|64033007

These outlines eventually
come
together to
form|246176004
a dense mass.|255596001|300848003|255596001|118538004

It
is
most commonly|4757001
seen
as an incidental finding|261087003|404684003|261087003
with medullary sponge kidney|236443009
on an abdominal x-ray.|60654006

However,
it
may
be
severe enough to|24484000
cause|23981006|134198009
(
as well as
be
caused|23981006|134198009
by
)
renal tubular acidosis|1776003
or
even end stage renal failure,|46177005|433146000
due to disruption|76555007
of the renal tissue|64033007|85756007
by the deposited calcium.

Though
this condition|260905004
is
usually asymptomatic,|84387000
if
symptoms
are
present|52101004|246105001
they
are
usually
related|272151006|262094002
to the causative process,|415178003
(e.g.|258795003

hypercalcemia.|66931009

These
include|55919000
renal colic,|17329003
polyuria|28442001
and
polydipsia
:
[3]|260313008

There
are
several causes|261028005|134198009
of nephrocalcinosis|48638002
that
are
typically acute|272118002
and
present|52101004|246105001
only
with renal failure.|42399005

These
include|55919000
tumor lysis syndrome,|277605001
acute phosphate nephropathy,|58574008|259296007|58574008|350576006
and
occasional cases|84638005|398241000|84638005|413769002
of enteric hyperoxaluria.[3]|37497004

And
other causes|74964007|134198009
of hypercalcemia|66931009
(
and
thus hypercalciuria|71938000

M
:
URI|54150009

anat/phys/devp/cell|4421005|362837007

noco/acba/cong/tumr,
sysi/epon,
urte

proc/itvp,
drug|410942007
(G4B,
blte,
urte

