*
*Neuralgia|247398009
*
*
is
pain|22253000
in one|421379005
or
more nerves[1]|242762006|3057000
caused|23981006|134198009
by a change|243326001|263703002
in neurological structure|1199008
or
function|246464006
of the nerves|3057000
rather than
by excitation
of healthy pain receptors.|263775005|22253000|116647005

Neuralgia|247398009
falls|1912002
into two categories|420797005
:
central neuralgia,|26216008|247398009
where
the cause|134198009
of the pain|22253000
is
located
in the spinal cord|2748008|180959008
or
brain,|12738006|258335003
and
peripheral neuralgia.|25416002

This unusual pain|22253000
is
thought to|88952004
be
linked
to four possible mechanisms|421534005|371930009|257544000|421534005|60022001|257544000
:
ion channel gate malfunctions|1364001|76797004|1364001|386585008
;
the nerve fibers|88545005
become
mechanically sensitive|83185005
and
create
an ectopic signal|298109001
;
signals
in touch fibers|386476006|400293002|386476006|37202001|52962008|400293002|52962008|37202001|397624008|400293002|397624008|37202001
cross|65145006
to pain fibers|22253000|400293002|22253000|37202001
;
and
malfunction|76797004|386585008
due to damage|37782003
in the brain|12738006|258335003
and
spinal cord.[2]|2748008|180959008

Neuralgia|247398009
is
often difficult to|70232002|52925006
diagnose|439401001
,
and
most treatments|276239002
show
little|281411007|255507004
or
no effectiveness.|255403003

Diagnosis typically|439401001
involves|248448006
locating
the damaged nerve|37782003|3057000|37782003|256864008
by identifying|7882003
missing
sensory|262139008
or
motor function.|52479005

This
may
involve|248448006
tests|269814003|272393004
such as an EMG test|42803009|269814003|42803009|42803009|272393004
or
a nerve conduction test.|164721007

Neuralgia|247398009
is
more difficult to|242762006|52925006
treat|395077000
than other types|74964007|261664005
of pain|22253000
because
it
does
not
respond
well|20572008
to normal pain medications.|17621005|22253000|410942007|258744000|22253000|410942007

Special medications|67995009|410942007
have
become
more specific|242762006|69658003
to neuralgia|247398009
and
typically
fall|1912002
under the category
of membrane stabilizing drugs|83097008|409051000|410942007
or
antidepressants|372720008
such as Cymbalta.

The antiepileptic medication|410942007
(AED
)
Lyrica
(pregabalin|415160008
)
was
developed
specifically
for neuralgia|247398009
and
other neuropathic pain|74964007|247398009
as a successor
to Neurontin
(gabapentin|386845007
).

Under the general heading|60132005
of neuralgia|247398009
are
trigeminal neuralgia (TN),|31681005
atypical trigeminal neuralgia (ATN),|112102006
occipital neuralgia,|71760005
glossopharyngeal neuralgia|43763009
and
postherpetic neuralgia|2177002
(
caused|23981006|134198009
by shingles|4740000
or
herpes.

The term _neuralgia_|247398009
is
also
used|394850002
to
refer|439980006
to pain|22253000
associated|47429007
with sciatica|23056005
and
brachial plexopathy.[3]|3548001

In the case|398241000
of trigeminal neuralgia|31681005
the affected nerves|247591002|3057000|248448006|3057000
are
responsible|394851003
for sensing touch,|397624008
temperature sensation|397638001
and
pressure sensation|397645001
in the facial area|89545001|42798000
from the jaw|661005|181811001
to the forehead.|52795006

The disorder generally|64572001
causes|134198009
short episodes|359530003|272128006|367450005|272128006
of excruciating pain,|67849003
usually
for less|276139006|263796003
than two minutes|420797005|258701004|420797005|255507004|420797005|356624006
and
usually only one side|66459002
of the face.|89545001|302549007

The pain|22253000
can
be
described
in a variety
of ways
such as "stabbing,|242879005|410706007
" "sharp," "|410707003
like lightning,|5193003
" "burning,|90673000|62404004
"
and
even "itchy".|424492005

In the atypical form|112231000|246176004
of TN,
the pain|22253000
presents|52101004|246105001
itself
as
severe constant aching|24484000|410711009
along the nerve.|3057000|256864008

The pain|22253000
associated|47429007
with TN
is
recognized
as one|421379005
of the most excruciating pains|4757001|67849003
that
can
be
experienced.[3]

Simple stimuli|13673007|8927009
such as eating,|48263008
talking|87335007
,
making
facial expressions,|248148002
washing
the face,|89545001|302549007
or
any light touch|247311004
or
sensation|106148006|271712005|272144002
can
trigger|410658008
an attack|217315002|216299002
(even
the sensation|106148006|271712005|272144002
of a cool breeze
).

The attacks|216299002
can
occur|272120004
in clusters,
as
an isolated attack,|46651001|217315002|46651001|216299002
or
be
completely constant.

Some patients|116154003
will
have
a muscle spasm|45352006
which
led|88488004|236874000
to the original term|19535007
for TN
of "tic douloureux"|31681005
("tic",|386783003|402732001
meaning|255586005
'spasm',|45352006
and
"douloureux",
meaning|255586005
'painful',|22253000
in French.|19434008

Neuralgia|247398009
is
a form|246176004
of chronic pain|82423001
and
can
be
extremely difficult to|52925006
diagnose.|439401001

Postherpetic neuralgia|2177002
is
the easiest to|36203004
diagnose|439401001
because
it
follows|367409002
an obvious cause|134198009
(shingles|4740000
).

Neuralgia|247398009
is
a rare disease.|84638005|64572001|103356009|64572001

Women|224526002
are
more likely to|242762006|2931005
be
affected|247591002|248448006
than men.|339947000

In some cases,|398241000|413769002
multiple sclerosis|24700007
is
related|272151006|262094002
to nerve damage,|57182000
causing|23981006
the pain,|22253000
so
doctors|309343006
will
likely|2931005
ask
about family history to|57177007
help
diagnose.|439401001

Nothing unusual
can
be
seen
in brain scans,|12738006|258335003
so
diagnosis|439401001
is
usually
based|418836005
on the description
of the symptoms
and
the response
to the medication|410942007
or
procedures.[4]|71388002

Atypical trigeminal neuralgia (ATN)|112102006
is
a rare form|84638005|246176004|103356009|246176004
of neuralgia|247398009
and
may
also
be
the most misdiagnosed form.|4757001|246176004

The symptoms
can
be
mistaken
for migraines,|37796009
dental problems|300237004
such as temporomandibular joint disorder,|41888000
musculoskeletal issues,|55607006
and
hypochondriasis.|18193002

ATN|6483008
can
have
a wide range|90522003
of symptoms
and
the pain|22253000
can
fluctuate|255341006
in intensity|103370009
from mild aching|255604002|410711009
to a crushing|60726007|410715000
or
burning sensation,|90673000
and
also
to the extreme pain|12565001|22253000
experienced
with the more common trigeminal neuralgia.|242762006|72906007|31681005

ATN pain|6483008|22253000
can
be
described
as heavy,|410712002
aching|410711009
,
and
burning.|90673000|62404004

Sufferers
have
a constant migraine-|37796009
like headache|25064002
and
experience pain|22253000
in all three trigeminal nerve branches.|421291004|27612005|77796000|421291004|27612005|127484005

This
includes|55919000
aching teeth,|410711009|38199008
ear aches,|16001004
feeling|285854004
of fullness|255342004
in sinuses,|2095001
cheek pain,|60819002|22253000|182325008|22253000
pain|22253000
in forehead|52795006
and
temples,|31287004
jaw pain,|274667000
pain|22253000
around eyes,|81745001
and
occasional electric shock-|84638005|242784006|84638005
like stabs.|242879005

Unlike typical neuralgia,|247398009
this form|246176004
can
also
cause|23981006|134198009
pain|22253000
in the back of the scalp|255551008|41695006|255551008|181480002
and
neck.|45048000|302550007

Pain|22253000
tends
to
worsen|230993007|390772001
with talking,|87335007
facial expressions,|248148002
chewing|1202003|419747000
,
and
certain sensations|17162000|106148006|17162000|272144002
such as a cool breeze.

Vascular compression|59820001|71173004|59820001|263720003
of the trigeminal nerve,|27612005
infections
of the teeth|38199008
or
sinuses,|2095001
physical trauma,|5880005|5880005|19388002|19388002
or
past viral infections|410513005|34014006
are
possible causes|371930009|134198009|60022001|134198009
of ATN.[3]|6483008

Glossopharyngeal neuralgia|43763009
consists
of recurring attacks|246455001|216299002|255227004|216299002
of severe pain|76948002
in the back of the throat,|255551008|54066008|255551008|49928004|255551008|264231000
the area|42798000
near the tonsils,|75573002
the
back of the tongue,|21974007|181226008
and
part|260726005
of the ear.|117590005|1910005

The pain|22253000
is
due to malfunction|76797004|386585008
of the glossopharyngeal nerve|21161002|106159002
(CN IX
)
,
which
moves|302000008
the muscles|91727004
of the throat|54066008|49928004|264231000
and
carries|288345009
information
from the throat,|54066008|49928004|264231000
tonsils,|75573002
and
tongue|21974007|181226008
to the brain.|12738006|258335003

Glossopharyngeal neuralgia,|43763009
a rare disorder,|84638005|64572001|103356009|64572001
usually
begins|255395001
after age 40|424144002|259031006
and
occurs|272120004
more often|242762006|70232002
in men.|339947000

Often,|70232002
its cause|134198009
is
unknown.|261665006

However,
glossopharyngeal neuralgia sometimes|43763009
results|394617004
from an abnormally positioned artery|226048001|51114001|226048001|11527006|246449006|51114001|246449006|11527006|229824005|51114001|229824005|11527006
that
compresses|37204000
the glossopharyngeal nerve|21161002|106159002
near where
it
exits|5173006
the brain stem.|15926001|180925009

Rarely,|103356009
the cause|134198009
is
a tumor|108369006
in the brain|12738006|258335003
or
neck.[3]|45048000|302550007

Occipital neuralgia,|71760005
also
known|36692007
as C2 neuralgia,|247398009
or
Arnold's neuralgia,|247398009
is
a medical condition|74188005|260905004
characterized
by chronic pain|82423001
in the upper neck,|261183002|45048000|261183002|302550007
back of the head|69536005|302548004
and
behind the eyes.|81745001

By understanding|66216009
the neuroplastic changes|273999003|243326001|273999003|263703002
following|255260001
nerve damage,|57182000
researchers
may
be
able to better|371150009|3442003
understand|66216009
the mechanism|257544000
of hyperexcitability
in the nervous system|25087005|278196006
that
is
believed to
cause|23981006|134198009
neuropathic pain.[5]|247398009

A neuron?s response|47220008
to trauma
can
often|70232002
be
determined
by the severity|272141005
of the injury,
classified|73504009
by Seddon's classification.|73504009

In Seddon?s Classification,|73504009
nerve injury|57182000
is
described
as
either
neurapraxia,|370509002
axonotmesis,|370606001
or
neurotmesis.

Following|255260001
trauma
to the nerve,|3057000|256864008
a short onset|359530003|77374008|367450005|77374008
of afferent impulses,|49530007|263781002
termed ?injury discharge?,|307488001|58000006
occurs.|272120004

While
lasting
only minutes,|50607009|258701004|50607009|255507004|50607009|356624006|420295001|258701004|420295001|255507004|420295001|356624006
this occurrence|272120004
has
been
linked
to the onset|77374008
of neuropathic pain.[2]|247398009

When
an axon|60436000
is
severed,
the segment|264193005
of the axon|60436000
distal|46053002
to the cut degenerates|283396008|33359002
and
is
absorbed
by Schwann cells.|44591005

The proximal segment fuses,|40415009|264193005
retracts,|37794007
and
swells,|423666004
forming|35810008
a ?retraction bulb.?|37794007|26519002|37794007|228657002
The synaptic terminal function|42796001|246464006
is
lost,
as
axoplasmic transport ceases|30866005
and
no neurotransmitters|35069000
are
created.

The nucleus|84640000
of the damaged axon|37782003|60436000
undergoes
chromatolysis|52217000
in preparation|225106003
for axon regeneration.|60436000|34636005|60436000|278313005

Schwann cells|44591005
in the distal stump|46053002|38033009
of the nerve|3057000|256864008
and
basal lamina components|246093002
secreted
by Schwann cells|44591005
guide|106384005|303479009
and
help
stimulate
regeneration.|34636005|278313005

The regenerating axon|60436000
must
make
connections|263538003
with the appropriate receptors|116647005
in order to
make
an effective regeneration.|255403003|34636005|255403003|278313005|254648000|34636005|254648000|278313005

If proper connections|263538003
to the appropriate receptors|116647005
are
not
established|263748003|385645004
,
aberrant reinnervation|260980007|63514004
may
occur.|272120004

If
the regenerating axon|60436000
is
halted
by damaged tissue,|37782003
neurofibrils
may
create
a mass|300848003|118538004
known|36692007
as a neuroma.[2]|25169009

In the event|272379006
that
an injured neuron degenerates|47220008|33359002
or
does
not
regenerate
properly,
the neuron|47220008
loses
its function|246464006
or
may
not
function|246464006
properly.

Neuron trauma|47220008|47220008
is
not
an isolated event|46651001|272379006
and
may
cause|23981006|134198009
degenerative changes|33359002
in surrounding neurons.|355648006|47220008

When
one|421379005
or
more neurons|242762006|47220008
lose
their function|246464006
or
begin|255395001
to malfunction,|76797004|386585008
abnormal signals|263654008
sent
to the brain|12738006|258335003
may
be
translated
as painful signals.[2]|22253000

Neuronal injury|47220008
in the central nervous system (CNS) typically|21483005|278199004
leads|88488004|236874000
to local degeneration|255470001|33359002
of the nerve axon|3057000|60436000|256864008|60436000
and
myelin sheath.|23879005

Axonal debris|60436000|257159000
in the CNS
is
eliminated
by macrophages.|58986001

Trauma
to neurons|47220008
in the CNS also
causes|134198009
a proliferation|30217000
of glial cells|2156000
that
form|246176004
a glial scar.|2156000|70582006|2156000|275322007

Development|278923009
of the glial scar|2156000|70582006|2156000|275322007
is
thought to|88952004
inhibit|61511001
regeneration|34636005|278313005
of central neural connections._[citation|26216008|3057000|263538003|26216008|256864008|263538003
needed|410525008|103325001
_]
The damaged nerve terminal|37782003|3057000|42796001|37782003|256864008|42796001
begins|255395001
to swell|423666004|442672001
and
glial cells|2156000
push|420620005
the defective terminal away|42796001
from connections|263538003
to other neurons.|74964007|47220008

Often,|70232002
aberrant sprouting|260980007
of damaged CNS neurons,|37782003|47220008
specifically sensory neurons,|262139008|47220008
results|394617004
in neuralgia.|247398009

Diagnosis|439401001
of neuralgia|247398009
is
difficult,|52925006
and
misdiagnosis
is
common.|72906007

Diagnosis typically|439401001
involves|248448006
locating
the damaged nerve|37782003|3057000|37782003|256864008
by stimulation|122545008
of the specific damaged pathway|69658003|37782003
or
by identifying|7882003
missing
sensory function.|106148006

The most common test|4757001|72906007|269814003|4757001|72906007|4757001|72906007|272393004
for neuralgia|247398009
is
a nerve conduction study,|164721007
such as
using|260676000
microneurography
in which
the peripheral nerve|84782009|244457007
is
stimulated
and
recordings
are
taken|419652001
from a purely sensory portion|262139008|260726005
of the nerve.[6][7]|3057000|256864008

When
assessing neuralgia to|247398009
find
the underlying mechanism,|257544000
a history|392521001
of the pain,|22253000
description
of pain,|22253000
clinical examination,|5880005
and
experimental examination|5880005
are
required.

Since
pain|22253000
is
subjective|255362007
to the patient,|116154003
it
is
important to
use|277889008|419385000
a pain assessment scale,|225399009|19892000|225399009|278111002|22253000|273249006
such as the McGill Pain Questionnaire.|273593005

Qualifying
the severity|272141005
of the pain|22253000
is
essential|34325006
in diagnosis|439401001
and
in evaluating
the effectiveness|255403003
of the treatment.|276239002|416118004

Clinical examinations usually|5880005
involve|248448006
testing responses|272393004
to stimuli|8927009
such as touch,|386476006|52962008|397624008
temperature,|105723007|246508008
and
vibration.|271421005|33679000

Neuralgia|247398009
can
be
further|46053002
classified|73504009
by the type|261664005
of stimuli|8927009
that
elicits|263516000
a response
:
mechanical, thermal,|261018001
or
chemical.|441900009

Response
to the course|288524001
of treatment|276239002|416118004
is
the final tool|42796001|86967005
used|394850002
to
determine
the mechanism|257544000
of the pain.|22253000

Future research
must
focus|87017008|363702006
on the relationships|272151006
between all
of these categories.[5]

Neuropathic pain|247398009
is
often|70232002
the result|394617004
of a lesion
in spinothalamic pathways.

Laser evoked potentials (LEPs)|122456005|386205007|122456005|284013002|38586004|386205007|38586004|284013002
are
measurements|272391002
of cortical responses|68594002|40146001|50403003
using|260676000
lasers to selectively|122456005
stimulate
thermonociceptors
in the skin.|119325001|39937001|181469002

Lasers|122456005
can
emit|113067009
a radiant-heat pulse stimulus|285337003|410194008|8927009|285337003|78564009|8927009|285337003|8499008|8927009
to selectively
activate
A-delta|261003002
and
C free nerve endings.|38005009

By specifically
targeting
pain|22253000
and
temperature pathways|105723007|246508008
and
measuring cortical responses,|258104002|68594002|258104002|40146001|258104002|50403003|263571004|68594002|263571004|40146001|263571004|50403003
clinicians
can
identify|7882003
even minute|258701004|255507004|286549009|356624006
lesions
in the spinothalamic pathways.

LEP abnormalities|276654001
are
strongly indicative
of neuropathic pain,|247398009
while
a normal LEP|17621005|258744000
is
often more ambiguous.|70232002

LEPs
have
high sensitivity|75540009|35209006|75540009|365705006|371879000|35209006|371879000|365705006
and
are
very reliable|260358002
in assessing damage|37782003
to
both
central|26216008
and
peripheral nervous systems.[9]|3058005

Another method|260686004|272394005
for testing|272393004
the proper function|246464006
of a nerve|3057000|256864008
is
Quantitative sensory testing (QST).|252775003

QST
relies
on analysis|272389005
of a patient?s response|116154003
to external stimuli|261074009|8927009
of controlled intensity.|31509003|103370009

A stimulus|8927009
is
applied|410618006
to the skin|119325001|39937001|181469002
of the nerve area|3057000|42798000|256864008|42798000
being
tested|272393004
in ascending|79458005
and
descending orders|75294000
of magnitude.|246173007|272100000

Clinicians
can
quantify
the mechanical sensitivity|261018001|35209006|261018001|365705006
of the tactile stimulus|52962008|8927009
using|260676000
von Frey hairs|386045008
or
Semmes-Weinstein monofilaments.

Also,
weighted needles|27113001|79068005|272102008|79068005|39857003|79068005
can
be
used|394850002
to
measure|246445000|272391002
pin-prick sensation,|247315008
and
an electronic vibrameter|258097001
is
used to|394850002
measure|246445000|272391002
vibration sensitivity.|271421005|35209006|271421005|365705006|33679000|35209006|33679000|365705006

Thermal stimuli|8927009
are
quantified
by
using|260676000
a probe|7402007
that
operates
on the Peltier principle.[7]

One problem|421379005|55607006
with QST
is
that abnormalities|276654001
may
be
observed
in non-neuralgia pains,|247398009|22253000
often|70232002
making
it inconclusive|419984006
in diagnosis.|439401001

Also,
QST
is
very time consuming|260358002|410669006
and
relies
on expensive equipment.[7]|246137000

Recently,|6493001
skin biopsy|240977001
has
been
used|394850002
to
investigate|116698004
mechanoreceptors
and
their myelinated afferents.|23879005|49530007

Though
available|103328004
in only|50607009|420295001
a few research centers,|57176003|26216008
skin punch biopsy|87697008
is
an easy procedure|36203004|71388002
and
is
minimally invasive.|10179008

Punch skin biopsy|87697008
is
used to|394850002
quantify
nerve fibers C fibers|88545005
and
A-delta nerve fibers|261003002|88545005
through measurement|272391002
of the density|125146005
of intra-epidermal nerve fibers (IENF).|272114000|55988001|88545005

Loss
of IENF
has
been
observed
in several cases|261028005|398241000|261028005|413769002
of neuropathic pain.[7]|247398009

Treatment options|276239002|416118004
include|55919000
medicines|410942007
and
surgery.|83578000

High doses|261829003
of anticonvulsant medicines?|255632006|410942007
used|394850002
to
block|26036001|112232007
nerve firing?|3057000|256864008
and
tricyclic antidepressants|373253007
are
generally effective|255403003|254648000
in treating neuralgia.|28995006|247398009

If medication|410942007
fails
to
relieve|397855004
pain|22253000
or
produces
intolerable side effects,
surgical treatment|83578000
may
be
recommended.[6][10]

Neural augmentative surgeries|273987005
are
used|394850002
to
stimulate
the affected nerve.|247591002|3057000|247591002|256864008|248448006|3057000|248448006|256864008

By stimulating
the nerve|3057000|256864008
the brain|12738006|258335003
can
be ?
fooled?
into thinking|88952004
it
is
receiving
normal input.|17621005|258744000

Electrodes|16470007
are
carefully
placed|257557008|421066005
in the dorsal root|25938006
and
subcutaneous nerve stimulation|3057000|122545008|256864008|122545008|263887005|3057000|122545008|263887005|256864008|122545008
is
used to|394850002
stimulate
the targeted nerve pathway.|3057000|256864008

A technician
can
create
different electrical distributions|263735002|18213006|255464007|263735002|258096005|255464007
in the nerve to|3057000|256864008
optimize
the efficiency,|260375008
and
a patient|116154003
controls|54776003|31509003
the stimulation|122545008
by passing|223647001
a magnet|44396004
over the unit.[6]|258666001

Some degree|258395000|246173007
of facial numbness|309557009
is
expected
after most
of these surgical procedures,|83578000
and
neuralgia|247398009
might
return|7528007
despite the procedure?s initial success.|71388002|884001|385669000|71388002|232714002|385669000

Depending
on the procedure,|71388002
other surgical risks|74964007|83578000|30207005
include|55919000
hearing loss,|343087000|15188001
balance problems,|298313002
infection,
and
stroke.|230690007

These surgeries|83578000
include|55919000
rhizotomy|19214009
(
where
select
nerve fibers|88545005
are
destroyed
to
block|26036001|112232007
pain|22253000
)
and
Microvascular decompression|263809005|19484001|263809005|424128006|263809005|281613004
(
where the surgeon|304292004
moves|302000008
the vessels|59820001
that
are
compressing|37204000
the nerve away|3057000|256864008
from it
and
places|257557008
a soft cushion|37378003
between the nerve|3057000|256864008
and
the vessels|59820001
).[4]|260308009

The earliest cited instance|264499004
of the term[11]
is
the French,|19434008
_n?vralgie_,|258310009
which,
according to Rowland,
[12]
was
coined
by Fran?ois Chaussier
in his 1801 _Table Synoptique|86407004
de la N?vralgie_,
for "
an affection
of one|421379005
or
more nerves|242762006|3057000
causing|23981006
pain|22253000
which
is
usually
of an intermittent|7087005
but
frequently intense character".|70232002|103370009

The features
and
assumed etiology|134198009
found|404684003
in the medical literature|74188005
have
varied
significantly
over time.[13]|410669006

Various locations|256220008|246267002
were
proposed
for the primary lesion|63161005|261424001
during the nineteenth century,
including|55919000
nerve roots,|40958000
ganglia,|445008009
trunks|22943007|262225004
and
branches,|127484005
as well as
the brain|12738006|258335003
and
spinal cord.|2748008|180959008

In 1828,
JC Warren[14]
and
TJ Graham[15]|223577004
placed|257557008|421066005
the cause|134198009
in the trunk|22943007|262225004
or
branch|127484005
of the nerve|3057000|256864008
innervating
the perceived site|81742003|10546003
of the pain,|22253000
though
Graham also attributed neuralgia|246061005|247398009
to "morbid sensibility|272145001
of the nervous system"|25087005|278196006
due to "great disorder|255509001|64572001|263768009|64572001
of the general health."|105724001
Teale
in 1830[16]
and
many
after
him
argued
that
it
may
be
located
in the spinal cord|2748008|180959008
or
nerve root.|40958000

Later|260383002
in the century
some
proposed
it
may
be
an affliction
of organs|410653004
such as the uterus|35039007|181452004
or
liver,|10200004|181268008
while
others|74964007
classed|258391009
certain headaches|17162000|25064002
as neuralgias,|247398009
and
proposed
that emotional distress|224977004
may
promote
the condition.[13]|260905004

M
:
PNS|3058005

anat(h/r/t/c/b/l/s/a/phys
(r/devp/prot/nttr/nttm/ntrp|24028007|304383000

noco/auto/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1B|277674001

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

M
:
PNS|3058005

anat(h/r/t/c/b/l/s/a/phys
(r/devp/prot/nttr/nttm/ntrp|24028007|304383000

noco/auto/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1B|277674001

