Not
all
of the above manifestations|261183002|250255003|261183002|251190009
occur|272120004
in every case|398241000
of hypoglycemia.|271327008

There
is
no consistent order|385433004
to the appearance|386548000|255412001
of the symptoms.

Specific manifestations|69658003|250255003|69658003|251190009
vary
by age|424144002
and
by the severity|272141005
of the hypoglycemia.|271327008

In older children|31114009
and
adults,|133936004
moderately severe hypoglycemia|24484000|271327008
can
resemble
mania,|231494001
mental illness,|74732009
drug intoxication,|410942007
or
drunkenness.|25702006

In the elderly,|105436006
hypoglycemia|271327008
can
produce
focal stroke-like effects|87017008|230690007|253861007
or
a hard-to-|72505002
define
malaise.|367391008

The symptoms
of a single person|125681006
do
tend
to
be
similar
from episode|272128006
to episode.|272128006

In the large majority|255509001
of cases,|398241000|413769002
hypoglycemia severe enough to|271327008|24484000
cause|23981006|134198009
seizures|91175000
or
unconsciousness|418107008
can
be
reversed
without obvious harm
to the brain.|12738006|258335003

Cases|398241000|413769002
of death|419620001|268923008
or
permanent neurologic damage|6934004|128239009
occurring|272120004
with a single episode|229803000
have
usually
involved|248448006
prolonged, untreated unconsciousness,|255224006|25265005|418107008
interference
with breathing,|14910006|258162000
severe concurrent disease,|24484000|68405009|64572001
or
some other type|74964007|261664005
of vulnerability.

Nevertheless,
brain damage|2470005
or
death|419620001|268923008
has
occasionally
resulted|42752001|394617004
from severe hypoglycemia|24484000|271327008
(
e.g.
,
Sunny|49926000
von B?low.|62482003|371880002

Most neurons|47220008
have
the ability to|371150009
use|277889008|419385000
other fuels|74964007|223373004
besides glucose|67079006|72191006
(
e.g.
,
lactic acid,|77370004
ketones.|59431004

Our knowledge|225795001
of the "switchover" process|415178003
is
incomplete.|255599008|255609007

The most severe neuroglycopenic symptoms|4757001|162470006|237631006
occur|272120004
with hypoglycemia|271327008
caused|23981006|134198009
by excess insulin|260378005|412222002
because
insulin|412222002
reduces|260400001
the availability|103328004
of other fuels|74964007|223373004
by suppressing ketogenesis|245780008
and
gluconeogenesis.

A few types|57176003|261664005
of specialized neurons,|67995009|47220008|47220008
especially
in the hypothalamus,|67923007|264483005
act
as glucose sensors,|67079006|408746007|72191006|408746007
responding
to changing levels|243326001|258395000|263703002|258395000
of glucose|67079006|72191006
by increasing|260369004
or
decreasing|260371004
their firing rates.|105496009|80032004|257195008

They
can
elicit|263516000
a variety
of hormonal, autonomic,|278994005|72167002
and
behavioral responses|844005
to neuroglycopenia.|237631006

The hormonal|278994005
and
autonomic responses|72167002
include|55919000
release|58000006|68776005|258760001|129299003|115956009
of counterregulatory hormones.|87568004

There
is
some evidence|18669006
that
the autonomic nervous system|72167002
can
alter
liver glucose metabolism|10200004|67079006|47722004|10200004|72191006|47722004|181268008|67079006|47722004|181268008|72191006|47722004
independently of the counterregulatory hormones.|87568004

Adjustment|410616005|410617001
of efficiency|260375008
of transfer|302265009
of glucose|67079006|72191006
from blood|87612001|119273009
across the blood?brain barrier|20245001
into the central nervous system|21483005|278199004
represents
a third form|70905002|246176004
of compensation|260234003|59811005
which
occurs|272120004
more gradually.|242762006

Levels|258395000
of glucose|67079006|72191006
within the central nervous system|21483005|278199004
are
normally lower|261122009
than the blood,|87612001|119273009
regulated
by an incompletely understood transfer process.|66216009|302265009|415178003

Chronic hypoglycemia|90734009|271327008
or
hyperglycemia|80394007
seems
to
result|394617004
in an increase|260366006
or
decrease|260400001|260370003
in efficiency|260375008
of transfer to|302265009
maintain|385630006
CNS levels|258395000
of glucose|67079006|72191006
within an optimal range.

In
both
young|84422007
and
old patients,|70753007|116154003
the brain|12738006|258335003
may
habituate
to low glucose levels,|62482003|365811003|371880002|365811003
with a reduction|58294000|260400001|289928003
of noticeable symptoms,
sometimes
despite neuroglycopenic impairment.|237631006|40226000

In insulin-dependent diabetic patients|412222002|185482001
this phenomenon
is
termed _hypoglycemia unawareness_|271327008|418107008|271327008|406124004
and
is
a significant clinical problem|386134007|58147004|55607006
when
improved glycemic control|385425000|31509003|3442003|31509003
is
attempted.

Another aspect
of this phenomenon
occurs|272120004
in type I glycogenosis,|7265005
when
chronic hypoglycemia|90734009|271327008
before diagnosis|439401001
may
be
better|3442003
tolerated
than acute hypoglycemia|272118002|271327008
after treatment|276239002|416118004
is
underway.

A rare metabolic disease|84638005|30390004|103356009|30390004
of the blood-brain glucose transport system|33747003|12738006|57188001|246333005|33747003|12738006|360300001|246333005|33747003|258335003|57188001|246333005|33747003|258335003|360300001|246333005
has
been
described
in which severe neuroglycopenic effects|24484000|237631006|253861007
occurred|272120004
despite normal blood glucose levels.|166921001|258395000|17621005|365812005|258744000|365812005

Low levels|62482003|258395000|371880002|258395000
of glucose|67079006|72191006
were
discovered
in the cerebrospinal fluid (CSF),|65216001
a condition|260905004
referred|439980006
to
as
_hypoglycorrhachia_ [
or
hypoglycorrhacia].

Hypoglycorrhachia
is
associated|47429007
with Glucose transporter type 1 GLUT1 deficiency syndrome (GLUT1DS).[4]|67079006|258201003|260372006|67079006|258201003|248325000|72191006|258201003|260372006|72191006|258201003|248325000

Perhaps
a much more common example|242762006|72906007|4757001|72906007
of the same phenomenon|262126009
occurs|272120004
in the people|125676002
with poorly controlled type 1 diabetes|556001|31509003|46635009
who
develop
symptoms
of hypoglycemia|271327008
at levels|258395000
of blood glucose|33747003
which
are
normal|17621005|258744000
for most people.|125676002

