A
*
*neuroma|25169009
*
*
(!
play|300776002
/nju??ro?m?/|223655008
is
a growth
or
tumor|108369006
of nerve tissue.|91728009|110657001

(_Neuro-_
is
from the Greek|1451003
for _nerve_|3057000|256864008
and
the suffix _-oma_ denotes _
swelling|423666004|442672001
_.
)
Just
as the Latin word|255373000
for swelling|423666004|442672001
(_tumor_|108369006
)
is
now
restricted|263856008
to neoplasias,|108369006
the equivalent Greek suffix _-oma_|9726003|1451003|258726008|1451003
has
shared
in
that fate.|399166001

Thus,
the typical modern usage|277889008
of _neuroma_|25169009
is
for nerve tumors.|3057000|108369006|256864008|108369006

However,
many
of the older, more general uses|70753007|60132005|277889008|70753007|60132005|419385000
persist.[2]

Neoplastic neuromas|108369006|25169009
are
tumors|108369006
of nerves,|3057000
although
the term
can
also
be
applied|410618006
more generally|242762006
for a tumor|108369006
of nervous system tissue.|91728009|246333005|110657001|246333005|25087005|85756007|278196006|85756007

They
can
be
derived
from a variety
of the cell types|4421005|246238003
that
constitute
nervous tissue,|91728009|110657001
including|55919000
glial cells|2156000
and
neurons,|47220008
and
can
be
either
benign|30807003
or
malignant|21594007
(i.e.|42146005|22971001

cancerous|363346000|372087000
).

Many mistakenly
assume
that
the Greek stem _neur_|1451003
in _neuroma_ refers|25169009|439980006
to neurons|47220008
rather than
to nerves.|3057000

This
is
not
the case,|398241000
and
in fact,
most instances
of the word|255373000
refer|439980006
to non-neuronal tissue.|47220008|85756007

In its most general sense,|4757001|60132005|106148006
_neuroma_|25169009
can
be
applied|410618006
to any
swelling|423666004|442672001
of a nerve.|3057000|256864008

Thus,
there
are
a variety
of usages|277889008
that
don't
refer|439980006
to neoplastic tumors.|108369006|108369006

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

M
:
PNS|3058005

anat(h/r/t/c/b/l/s/a/phys
(r/devp/prot/nttr/nttm/ntrp|24028007|304383000

noco/auto/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1B|277674001

