This condition|260905004
is
typically
caused|23981006|134198009
by a blunt neural injury|425359009|3057000|425359009|256864008
due to external blows|261074009
or
shock-|27942005
like injuries
to muscle fibers|91727004|400293002|91727004|37202001
and
skeletal nerve fibers,|113192009|88545005
which
leads|88488004|236874000
to repeated|27582007
or
prolonged pressure buildup|255224006|279046003|255224006|13543005|255224006|257893003
on the nerve.|3057000|256864008

As a result|394617004
of this pressure,|279046003|13543005|257893003
ischemia|52674009
occurs|272120004
,
a neural lesion results,|3057000|394617004|256864008|394617004
and
the human body naturally|279495008|281189005
responds
with edema extending|423666004|255590007
in all directions|255512003
from the source|260753009
of the pressure.|279046003|13543005|257893003

This lesion
causes|134198009
a complete|255594003
or
partial action potential conduction block|255609007|129264002|30207005|251089002|26036001|255609007|129264002|30207005|251089002|112232007|255609007|129264002|30207005|278252000|26036001|255609007|129264002|30207005|278252000|112232007
over a segment|264193005
of a nerve fiber|88545005
and
thus
a reduction|58294000|260400001|289928003
or
loss
of function|246464006
in parts|260726005
of the neural connection|3057000|263538003|256864008|263538003
downstream|103365002
from the lesion,
leading|236874000
to muscle weakness.|26544005

Neurapraxia|370509002
results|394617004
in temporary damage|14803004|37782003
to the myelin sheath|23879005
but
leaves|90737002
the nerve|3057000|256864008
intact|11163003
and
is
an impermanent condition|260905004
;
thus,
Wallerian degeneration|36161006
does
not
occur|272120004
in neurapraxia.|370509002

In order
for the condition to|260905004
be
considered neurapraxia,|370509002
according to the Seddon classification system|73504009
of peripheral nerve injury,|73590005
there
must
be
a complete|255594003
and
relatively rapid recovery|255358001
of motor
and
sensory function|106148006
once nerve conduction|22690006
has
been
restored
;
otherwise,
the injury
would
be
classified|73504009
as axonotmesis|370606001
or
neurotmesis.

Thus,
neurapraxia|370509002
is
the mildest classification|255604002|73504009
of peripheral nerve injury.|73590005

Neurapraxia|370509002
is
very common|260358002|72906007
in professional athletes,
specifically American football players,|413489002|413494002
and
is
a condition|260905004
that
can
and
should
be
treated|28995006
by a physician.|309343006

Neurapraxia|370509002
occurs|272120004
in the peripheral nervous system typically|3058005
in the ulnar, median,|261182007|399488007|261182007|260528009
radial|261173001
and
brachial plexus nerves|36582005|3057000|181002002|3057000
of the upper body|128262006
and
in the sciatic
and
peroneal nerves|27841004
of the lower body.|128263001

Peripheral nerves|84782009
are
myelinated|23879005
,
relatively large, spatially complex cells|255509001|103360007|4421005
whose size|277049003
and
connectivity typically
make
them more susceptible to|242762006|131196009
damage|37782003
and
compromise
their capacity
to self-repair,|298005009|4365001
although
this
is
not
the case|398241000
in neurapraxia.|370509002

Microscopic evidence|84496004|18669006
has
shown
that there
is
damage|37782003
to the myelin sheath,|23879005
but
not
to the axon.|60436000

Therefore,
distal nerve fibers|46053002|88545005
do
not
degenerate|33359002
and
the myelin damage|79612000|37782003|23879005|37782003
can
be
repaired.|50826004

The order
of pathology|394595002
within the first 24 hours|255216001|123027009|255216001|259029002|232714002|123027009|232714002|259029002
after injury
follows|367409002
a general pattern|60132005|272135003
of nerve injury.|57182000

The first physical manifestation|255216001|5880005|250255003|255216001|5880005|251190009|255216001|19388002|250255003|255216001|19388002|251190009|232714002|5880005|250255003|232714002|5880005|251190009|232714002|19388002|250255003|232714002|19388002|251190009
of the injury
is
focal swelling|87017008|423666004|87017008|442672001
adjacent|18769003
to the site|10546003
of the injury.

In the cellular dimension,|4421005|255506008
a fragmentation|112624007
of neurotubules
and
neurofilaments
occurs|272120004
as a result|394617004
of pressure|279046003|13543005|257893003
exerted|19487008
on the nerve.|3057000|256864008

Axons swell|125389000
at some sites|10546003
and
are
compressed|37204000
at others,|74964007
leading|236874000
to a beaded appearance.[3]|386548000|255412001

A variety
of nerve types|3057000|261664005|256864008|261664005
can
be
subjected
to neurapraxia|370509002
and
therefore symptoms
of the injury range
in degree|258395000|246173007
and
intensity.|103370009

Common symptoms|72906007
of neurapraxia|370509002
are
disturbances
in sensation,|106148006|271712005|272144002
weakness|13791008|260407003
of muscle,|91727004
vasomotor
and
sudomotor paralysis|44695005
in the region|410673009
of the affected nerve|247591002|3057000|247591002|256864008|248448006|3057000|248448006|256864008
or
nerves,|3057000
and
abnormal sensitivity|263654008|35209006|263654008|365705006
of the nerve|3057000|256864008
at the point
of injury.

It
has
been
observed
that subjective sensory symptoms|255362007|162246009
include|55919000
numbness,|398026008|44077006
tingling,|162249002
and
burning sensations|90673000
at the site|10546003
of the injury.

Objective sensory symptoms|410518001|162246009|260224007|162246009
are
generally minimal|255605001|255604002
in
regards
to touch,|386476006|52962008|397624008
pain,|22253000
heat,|88999006
and
cold.|285686007|82272006|84162001

In cases|398241000|413769002
of motor neuron neurapraxia,|31513005|370509002
symptoms
consist
of flaccid paralysis|39157001
of the muscles|91727004
innervated
by the injured nerve|3057000|256864008
or
nerves.|3057000

Symptoms
are
most often transient|4757001|70232002|14803004
and
only
last
for a short period|248967002
of time immediately|410669006|49499008
following|255260001
the injury.

However,
in rare|84638005|103356009
but
severe cases|24484000|398241000|24484000|413769002
of neurapraxia,|370509002
symptoms
can
persist
for weeks|258705008
or
months|258706009
at a time.[1]|410669006

The cause|134198009
of neurapraxia|370509002
is
a neural lesion|3057000|256864008
which
causes|134198009
a temporary block|14803004|26036001|14803004|112232007
of nerve conduction|22690006
without transection|70302008
of the axon.|60436000

A conduction block|251089002|26036001|251089002|112232007|278252000|26036001|278252000|112232007
is
classified|73504009
as a 40% reduction|259031006|58294000|259031006|260400001|259031006|289928003
in action potential amplitude|129264002|30207005
over a short distance|359530003|246132006|367450005|246132006
on the nerve,|3057000|256864008
or
a 50% reduction|58294000|260400001|289928003
for a longer distance|255511005|246132006
on the nerve.|3057000|256864008

In neurapraxia,|370509002
stimulation|122545008
to the injured nerve|3057000|256864008
results|394617004
in a greater reduction|263768009|58294000|263768009|260400001|263768009|289928003
in the action potential amplitude|129264002|30207005
on the proximal site|260730008
of the injury
as
opposed
to the distal site.[5]|263556003

There
are
several mechanisms|261028005|257544000
of nerve injury|57182000
including|55919000
mechanical lesions,|261018001
ischemia,|52674009
immunologic attack,|37523008|217315002|37523008|216299002
metabolic disorder,|30390004
toxic agents,|260872001
and
exposure|71677004|24932003
to radiation.|30821001|82107009|108290001

The most common mechanism|4757001|72906007|257544000
of injury
is
nerve compression|84116009
in which external pressure|261074009|279046003|261074009|13543005|261074009|257893003
causes|134198009
decreased blood flow|21762000
to the nerve|3057000|256864008
and
deformation
of the nerve fibers.|88545005

Repeated|27582007
or
prolonged compression|255224006|71173004|255224006|263720003
of the nerve|3057000|256864008
results|394617004
in ischemia|52674009
and
ultimately edema|423666004
above
and
below the source|260753009
of the pressure|279046003|13543005|257893003
(I|42146005|22971001
).

The thinning|29143009
of myelin sheaths|23879005
or
focal demyelination|87017008|32693004
are
the main consequences|63161005|103332005
of the injury
that lead|88488004
to conduction blockage.[6]|251089002|278252000

There
are
three distinct classifications|421291004|73504009
and
degrees|246173007
of nerve injury|57182000
:

There
are
two different forms|420797005|263735002|246176004
of mechanical nerve injury|261018001|57182000
involving|248448006
neurapraxia.|370509002

The underlying causes|134198009
of transient nerve injury typically|14803004|57182000
include|55919000
a brief ischemic episode|359530003|255426005|272128006|359535008|255426005|272128006
or
any
form|246176004
of compression.|71173004|263720003

More persistent forms|242762006|246176004
of nerve injury|57182000
involve|248448006
demyelination|32693004
and
axonal constriction.|60436000|27551008

In certain circumstances,|17162000
diagnosing|439401001
neurapraxia|370509002
can
be
uncomfortable
because of the presence|386397008
of severe neuropathic pain.|24484000|247398009

Neuropathic pain|247398009
is
an indication|410666004
that
the lesion
of the nerve|3057000|256864008
is
still in progress.|385651009

Diagnosis|439401001
of neurapraxia|370509002
is
almost always
followed|367409002
by a quick|255358001
and
complete recovery period.|255594003|259037005

In cases|398241000|413769002
of neurapraxia,|370509002
the function|246464006
of the nerves|3057000
are
temporarily
impaired|260379002|40226000
or
,
in rare cases,|84638005|398241000|84638005|413769002|103356009|398241000|103356009|413769002
completely
lost.

However,
the prognosis|20481000
for recovery
from neurapraxia|370509002
is
efficient|260375008
and
quick.|255358001

Recovery
begins|255395001
within two|420797005
to three weeks|421291004|258705008
after the injury
occurs|272120004
,
and
it
is
complete|255594003
within six|422218008
to eight weeks.|421825006|258705008

There
are
instances
when
function|246464006
is
not completely
restored
until four months|421534005|258706009
after the instance
of injury.

The recovery period|259037005
of neurapraxia|370509002
is
not
an entirely ordered process,|415178003
but
the recovery
is
always
complete|255594003
and
fast.|16985007|277748003

The entire nerve|256864008
is
involved|248448006
in the response
to traumatic injuries.

The outcome|394617004
of nerve repair|273999003
is
dependent|371154000
on the degree|258395000|246173007
of the nerve injury|57182000
and
the circumstances
at the site|10546003
of injury.

Since
neurapraxia|370509002
is
the least serious form|276139006|42745003|246176004|263796003|42745003|246176004
of peripheral nerve injury,|73590005
recovery
and
treatment|276239002|416118004
are
not extensive.|41118005

Once the cause|134198009
of neurapraxia|370509002
is
eliminated,
recovery
of the lesions
in the nerve|3057000|256864008
occurs|272120004
within a short time span.[6]|359530003|410669006|367450005|410669006

Neurapraxia|370509002
is
often|70232002
treated|28995006
and
cured
by non-operative means.|255586005

The primary goals|63161005|410518001|261424001|410518001
of treatment|276239002|416118004
are
to
maintain|385630006
the proper nutrition|87276001|384759009
of the paralyzed muscles,|44695005|91727004
prevent
contraction|78558002
by the antagonists|58516001
of the paralyzed muscles,|44695005|91727004
and
to consistently
keep
the joints|39352004|81087007
mobile.

A splint|16650009
is
often|70232002
used|394850002
in cases|398241000|413769002
of neurapraxia|370509002
because
it
is
able to|371150009
maintain|385630006
a relaxed position|15166001|246449006
of the paralyzed muscle.|44695005|91727004

The splint|16650009
prevents|116699007
the paralyzed muscle|44695005|91727004
from
being
overstretched
either
by the force|285653008
of gravity|91071007
or
by other non-paralyzed antagonists.|74964007|44695005|58516001

During the recovery period|259037005
of neurapraxia,|370509002
it
is
essential|34325006
that
the joints constantly|39352004|81087007
undergo
passive movement|21278004
in order to
preserve|277405005
proper mobility.|363803005|246197003

If joints|39352004|81087007
are
kept
mobile,
the limb|66019005|243996003
has
the best possible chance|20572008|371930009|20572008|60022001|3442003|371930009|3442003|60022001
of benefit
from the return|7528007
of nervous function.|246464006

Non-steroidal anti-inflammatory medications|116566001|330901000|410942007
can
also
help
to
reduce|260400001
swelling|423666004|442672001
at the injury site.|10546003

In addition|260364009
to these non-operative remedies,
it
is
suggested
that muscles|91727004
affected|247591002|248448006
by neurapraxia|370509002
be
kept
warm
at all times.|410669006|417929005

Circulation|413854007
in the limb|66019005|243996003
is
stimulated
with the use|277889008|419385000
of heat.|88999006

Once voluntary movement|255375007|255324009
has
returned|7528007
to the muscle,|91727004
recovery
and
treatment|276239002|416118004
continues|255238004
by the participation in active exercises.|183302000

Physical therapy|91251008
is
a common source|72906007|260753009
of treatment|276239002|416118004
during these early stages|264499004|261612004
of restoration|260938008
of active movement.|35897007

Almost all cases|398241000|413769002
of neurapraxia|370509002
can
be
completely
treated|28995006
by non-operative means.|255586005

Neurapraxia|370509002
is
most commonly|4757001
observed
in athletes
involved|248448006
in collision sports,|37169002|415577004
such as American football.|413489002|413494002

Athletes
participating
in collision sports most often|37169002|415577004|70232002
suffer
from cervical cord neurapraxia,|261064006|370509002
also
known|36692007
as transient neurapraxia.|14803004|370509002

Cervical cord neurapraxia|261064006|370509002
is
the result|394617004
of a severe collision|24484000|37169002
in which
a blow|387085005
to the crown|261516009|75628001
of the athlete?s head forcefully|69536005|302548004
extends|255590007
or
compresses|37204000
the neck.|45048000|302550007

Numbness,|398026008|44077006
stinging|72587008
,
and/or
weakness|13791008|260407003
in the arms,|40983000
legs|30021000
or
both,
distinguish
cervical cord neurapraxia.|261064006|370509002

Typical episodes|272128006
of transient nuerapraxia only|14803004
last
a few seconds|57176003|257997001
and
symptoms
dissipate
entirely.

Though
the severity|272141005
of the injury
can
range,
transient neurapraxia|14803004|370509002
does
not
lead|88488004
to permanent paralysis|6934004|44695005
of the affected muscles.|247591002|91727004|248448006|91727004

Subsequent spinal cord injury|255260001|90584004
after an episode|272128006
of cervical cord neurapraxia|261064006|370509002
has
not
been
observed.

However,
athletes
who
experience
an episode|272128006
of transient cervical neurapraxia|14803004|261064006|370509002
face|89545001|302549007
an approximately 50% chance|26175008
of a repeat episode|27582007|272128006
if
they
continue|255238004
to
participate
in collision sports.[9]|37169002|415577004

According to medical professionals|74188005
with the Cleveland Clinic,|223870007|35971002|223870007|257585005
once
an athlete suffers
from an episode|272128006
of cervical spinal cord neurapraxia,|278749009|370509002|54785003|370509002|180960003|370509002
team physician|309343006
or
athletic trainer|228239008
first
stabilize|409051000
the head|69536005|302548004
and
neck|45048000|302550007
followed|367409002
by a thorough neurologic inspection.|1199008|32750006

If
the injury
is
deemed severe, injured parties|24484000
should
be
taken|419652001
to a hospital|285201006
for evaluation.|386053000

Athletes
that
suffer
from severe episodes|24484000|272128006
of neurapraxia|370509002
are
urged
to
consult|11429006
orthopaedic
or
spinal medical specialists.|74188005|309395003

In mild cases|255604002|398241000|255604002|413769002
of neurapraxia,|370509002
the athlete
is
able to|371150009
remove|127485006
themselves
from the field|255798002
of
play.|300776002

However,
the athlete
is
still
advised to|424900004
seek
medical consultation.[9]|74188005|11429006

Cervical cord neurapraxia|261064006|370509002
among American football players|413489002|413494002
is
commonly
observed
in athletes
playing|300776002
positions|246449006
involving|248448006
high-speed collisions|75540009|37169002|371879000|37169002
and
open-field tackling.|56116003|255798002

Cases|398241000|413769002
of neuropraxia|370509002
in the National Football League|413489002|413494002|88289009|26239002
were
first|255216001|232714002
described
in 1986
by Joseph S.

Torg,
M.D.,|258311008
founder|44066000
of the National Football Head|413489002|69536005|413489002|302548004|413494002|69536005|413494002|302548004|88289009|69536005|88289009|302548004|26239002|69536005|26239002|302548004
and
Neck Injury Registry|90460009
(
established|263748003|385645004
in 1975
).

As a result|394617004
of Dr.|309343006

Torg?s findings|404684003
the NFL
as well as
other levels|74964007|258395000
of American football|413489002|413494002
have
outlawed
the
act
of spearing,|60320003
or
the lowering|261122009
of the head|69536005|302548004
and
hitting|30166007
an opponent
with the crown|261516009|75628001
of the helmet.|285695004

The cervical spine|122494005|260488005
cannot
properly
absorb
the force|285653008
of a collision|37169002
when
the head|69536005|302548004
is
even slightly|425404009
lowered|261122009|385440003
as is
the case|398241000
in spearing.|60320003

In addition|260364009
to outlawing acts
such as spearing,|60320003
prevention|169443000
of neurapraxia|370509002
on the football field|415540007
relies
on instruction|409073007
and
reinforcement|28485005
of proper tackling technique|272394005
by coaches|224830008
and
trainers.|228239008

WWE Superstar Adam Copeland
was
forced|263760002
to
retire|105493001
from professional wrestling|5980009
on April 11,
2011
due to symptoms
of neurapraxia.|370509002

If
he
wrestles|5980009
again,
he
risks|30207005
worsening|230993007|231877006
his condition possibly|260905004|60022001
to the extent|255590007
of paralysis.|44695005

In 2003,
Adam Copeland
underwent
a two level spinal fusion|420797005|258395000|55705006|420797005|276625007|55705006
of the discs
between his C5,
C6
and
C7 vertebrae.|87391001|181827008

After
being
cleared to|84989007
compete
,
he
returned|7528007
to the ring,|112627000|257380004
resulting|42752001
in stenosis|415582006|246185004|27551008
of the spine,|421060004|44300000|243930007
or
a narrowing|25659002|134223000
of the spinal column,|421060004|44300000
above|261183002
and
below the fused discs.

This narrowing|25659002|134223000
resulted|42752001|394617004
in less|276139006|263796003
and
less
of the vital fluid|260410005|32457005|260410005|33463005|260410005|255765007|260410005
needed to|410525008|103325001
protect
the spinal cord.|2748008|180959008

