A
*
*schwannoma|404022001
*
*
(also
known|36692007
as an "neurilemmoma,|404022001
"[1]|260305007
:
621 "neurinoma,|404022001
"[2] "neurolemmoma,|260306008|404022001
"[2]|260306008
and
"Schwann cell tumor"[2]|44591005|108369006
)
is
a benign nerve sheath tumor|30807003|115242003
composed
of Schwann cells,|44591005
which normally
produce
the insulating myelin sheath|23879005
covering|255334000
peripheral nerves.|84782009

Schwannomas|404022001
are
very homogeneous tumors,|260358002|108369006
consisting
only
of Schwann cells.|44591005

The tumor cells always|252987004
stay
on the outside of the nerve,|261074009|3057000|261074009|256864008
but
the tumor|108369006
itself
may
either
push|420620005
the nerve|3057000|256864008
aside
and/or
up
against a bony structure|272673000
(thereby possibly|60022001
causing|23981006
damage|37782003
).

Schwannomas|404022001
are
relatively slow growing.|419443000

For reasons|410666004
not yet
understood|66216009
,
schwannomas|404022001
are
mostly benign|30807003
and
less
than 1%|260305007
become
malignant,|21594007
degenerating|33359002
into a form|246176004
of cancer|363346000|372087000
known|36692007
as neurofibrosarcoma.|404037002

Schwannomas|404022001
can
arise|68727004
from a genetic disorder|32895009
called
neurofibromatosis.|19133005

They
are
universally S-100 positive.|258758003|10828004

Schwannomas|404022001
can
be
removed|127485006
surgically,|83578000
but
can
then recur.|246455001

Subcutaneous schwannoma|404022001|263887005|404022001

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

M
:
PNS|3058005

anat(h/r/t/c/b/l/s/a/phys
(r/devp/prot/nttr/nttm/ntrp|24028007|304383000

noco/auto/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1B|277674001

