*
*Neuromyotonia** (NMT),|305719002
also
known|36692007
as
*
*Isaacs' syndrome|305719002
*
*,
is
a form|246176004
of peripheral nerve hyperexcitability|84782009|244457007
that
causes|134198009
spontaneous muscular activity|5054005|78718001
resulting|42752001
from repetitive motor unit action potentials|42233006
of peripheral origin.|14414005|255395001

The three causes|421291004|134198009
of NMT
are
:
1
)
Acquired|255396000
2
)
Paraneoplastic 3
)
Hereditary|255404009

The acquired form|255396000|246176004
is
the most common accounting|4757001|72906007
for
up to 80 percent|118582008
of all cases|398241000|413769002
and
is
suspected to|415684004
be
autoimmune mediated,|263680009|73510009
which
is
usually
caused|23981006|134198009
by antibodies|68498002
against neuromuscular junction.|31627007

The exact cause|134198009
is
unknown.|261665006

However,
autoreactive antibodies|68498002
can
be
detected|260373001
in a variety
of peripheral|14414005
(e.g.|258795003

myasthenia gravis,|91637004
Lambert-Eaton myasthenic syndrome|56989000
and
central nervous system|21483005|278199004
(e.g.|258795003

paraneoplastic cerebellar degeneration,|192877007
paraneoplastic limbic encephalitis disorders.|445014002|64572001

Their causative role
has
been
established|263748003|385645004
in some
of these diseases|64572001
but
not
all.

Neuromyotonia|305719002
is
considered to
be
one|421379005
of these with accumulating evidence|20401003|18669006|421463005|18669006
for autoimmune origin|263680009|255395001
over the last few years.|258707000

Autoimmune neuromyotonia|263680009|305719002
is
typically
caused|23981006|134198009
by antibodies|68498002
that
bind|257768005
to potassium channels|88480006|255592004
on the motor nerve|3057000|256864008
resulting|42752001
in continuous/hyper-excitability.|255238004|44548000|102893002

Onset|77374008
is
typically
seen
between the ages|424144002
of 15-60,
with most experiencing symptoms
before the age|424144002
of 40.|259031006

Some neuromyotonia cases|305719002|398241000|305719002|413769002
do
not only
improve|385425000|3442003|385633008
after plasma exchange|225067007|20720000
but
they
may
also
have
antibodies|68498002
in their serum samples|119364003
against voltage-gated potassium channels.|88480006|255592004

Moreover,
these antibodies|68498002
have
been
demonstrated
to
reduce|260400001
potassium channel function|88480006|255592004|246464006
in neuronal cell lines.|47220008|4421005|50009006|47220008|362837007|50009006

NMT
is
a diverse disorder.|64572001

As a result|394617004
of muscular hyperactivity patients|91727004|44548000|116154003|263816006|44548000|116154003
may
present|52101004|246105001
with muscle cramps,|55300003
stiffness,|271587009
myotonia-|3434004
like symptoms
(slow relaxation|419443000
)
,
hyperhidrosis|312230002
(excessive sweating|52613005
)
,
myokymia|27678003
(quivering|26079004
of a muscle|91727004
)
,
fasciculations|82470000
(muscle twitching|82470000|60238002
)
,
fatigue,|84229001
exercise intolerance|61686008|29544009
and
other related symptoms.|74964007|272151006|74964007|262094002

The symptoms
(especially
the stiffness|271587009
and
fasciculations|82470000
)
are
most prominent|4757001|4657009
in the calves,|53840002|244015008
legs,|30021000
trunk,|22943007|262225004
and
sometimes
the face|89545001|302549007
and
neck,|45048000|302550007
but
can
also
affect|4065008
other body parts.|74964007|38866009

NMT symptoms
may
fluctuate|255341006
in severity|272141005
and
frequency.|260864003|272123002

Symptoms range
from mere inconvenience
to debilitating
(rare|84638005|103356009
).

At least
a third|70905002
of people also|125676002
experience
sensory symptoms.|162246009

There
are
three main types|421291004|63161005|261664005
of NMT
:
1
)
Chronic 2|90734009
)
Monophasic|7380002
(symptoms
that
resolve
within several years|261028005|258707000
of onset|77374008
; postinfection,
postallergic
)
3
)
Relapsing Remitting|263855007|255319006|255318003|255319006

Diagnosis|439401001
is
clinical|58147004
and
initially|884001
consists
of ruling out more common conditions,|10828004|72906007|260905004
disorders,|64572001
and
diseases,|64572001
and
usually
begins|255395001
at the general practitioner level|59058001|258395000|59058001|276625007
(
your primary doctor|63161005|309343006|261424001|309343006
).

You doctor|309343006
may
conduct|844005
a basic neurological exam,|1199008|225886003|418836005|1199008|225886003
including|55919000
coordination,|85352007
strength,|260404005
reflexes,|87572000|106146005
sensation,|106148006|271712005|272144002
etc.

Your doctor|309343006
may
also
run|418060005|282476009
a series of tests|13039001|269814003|13039001|272393004
that
include|55919000
blood work|87612001|261041009|119273009|261041009
and
MRIs.|113091000

From there,
you
are
likely to|2931005
be
referred|439980006
to a neurologist|56397003
or
a neuromuscular specialist.|309395003

The neurologist|56397003
or
a neuromuscular specialist|309395003
may
run|418060005|282476009
a series|13039001
of more specialized tests,|242762006|67995009|269814003|242762006|67995009|272393004|242762006|269814003|242762006|272393004
including|55919000
EMG/NCS|42803009
(
this
is
one|421379005
of the most important tests|4757001|269814003|4757001|272393004
)
,
chest CT|169069000
(to
rule|10828004
out paraneoplastic|255529000
)
and
specific blood work looking|69658003|87612001|261041009|386548000|69658003|119273009|261041009|386548000
for voltage-gated potassium channel antibodies,|412634000
acethlocholine receptor antibody,|55522006
and
serum immunofixation,|391555000
TSH,
ANA ESR,|396620009|386910003
EEG etc.|54550000

Neuromyotonia|305719002
is
characterized electromyographically
by doublet,
triplet|76070002
or
multiplet single unit|125681006|258666001|50607009|258666001
discharges|307488001
that
have
a high, irregular intraburst frequency.|27732004|49608001|75540009|307485003|371879000|307485003

Fibrillation potentials|40593004|30207005
and
fasciculations|82470000
are
often also|70232002
present|52101004|246105001
with electromyography.[3]|42803009

Because
the condition|260905004
is
so rare,|223528007|84638005|223528007|103356009
it
can
often|70232002
be
years|258707000
before a correct diagnosis|439401001
is
made.

NMT
is
not fatal|399166001
and
can
be
controlled.|31509003

However,
because
NMT
mimics
some symptoms
of motor neuron disease|37340000
(ALS
)
and
other more severe diseases,|74964007|24484000|64572001
which
may
be
fatal, there|399166001
can
often|70232002
be
significant anxiety|386134007|48694002|386134007|197480006
until a diagnosis|439401001
is
made.

In some rare cases,|84638005|398241000|84638005|413769002|103356009|398241000|103356009|413769002
acquired neuromyotonia|255396000|305719002
has
been
misdiagnosed
as amyotrophic lateral sclerosis (ALS)[4] particularly|86044005
if
fasciculations|82470000
may
be
evident|18669006
in the absence|2667000|418560003
of other clinical features|74964007|58147004
of ALS.|86044005

However,
fasciculations|82470000
are
rarely|103356009
the first sign|276131009
of ALS
as the hallmark sign|72670004
is
weakness.|13791008|260407003

In order to
get
an accurate diagnosis|263656005|439401001|263656005
see|281004000
a trained neuromuscular specialist.|118629009|309395003|62193008|309395003

Neuromyotonia|305719002
is
a type|261664005
of peripheral nerve hyperexcitability.|84782009|244457007

Peripheral nerve hyperexcitability|84782009|244457007
is
an umbrella diagnosis|439401001
that
includes|55919000
(
in order
of severity|272141005
of symptoms
from least severe|276139006|24484000|263796003|24484000
to most severe|24484000
)
Benign Fasciculation Syndrome,|30807003|82470000
Cramp Fasciculation Syndrome,|230652001
and
neuromyotonia.|305719002

Some doctors|309343006
will
only
give|419582001
the diagnosis|439401001
of peripheral nerve hyperexcitability|84782009|244457007
as the differences|263735002
between the three|421291004
are
largely
a matter
of the severity|272141005
of the symptoms
and
can
be
subjective.|255362007

However,
some objective EMG criteria|410518001|42803009|260224007|42803009
have
been
established|263748003|385645004
to
help
distinguish
between the three.|421291004

Moreover,
the generic use|18511007|277889008|18511007|419385000
of the term "peripheral nerve hyperexcitability syndromes" to|84782009|244457007
describe
the aforementioned conditions|260905004
is
recommended
and
endorsed
by several prominent researchers|261028005|4657009
and
practitioners
in the field.|52101004|255798002|18720000|255798002

(http
:
//brain.oxfordjournals.org/cgi/reprint/125/8/1887.pdf|12738006|258335003

There
is
no known cure|36692007
for neuromyotonia,|305719002
but
the condition|260905004
is
treatable.

Anticonvulsants,|255632006
including|55919000
phenytoin|387220006
and
carbamazepine,|387222003
usually
provide
significant relief|386134007|224978009
from the stiffness,|271587009
muscle spasms,|45352006
and
pain|22253000
associated|47429007
with neuromyotonia.|305719002

Plasma exchange|225067007|20720000
and
IVIg treatment|350344000|276239002|350344000|416118004
may
provide
short-term relief|224978009
for patients|116154003
with some
forms|246176004
of the acquired disorder.|255396000|64572001

It
is
speculated
that
the plasma exchange|225067007|20720000
causes|134198009
an interference
with the function|246464006
of the voltage-dependent potassium channels,|371154000|88480006|255592004
one|421379005
of the underlying issues|55607006
of hyper-excitability|44548000|102893002
in autoimmune neuromyotonia.|263680009|305719002

Botox injections also|404909007|28289002|404909007|129326001
provide
short-term relief.|224978009

Immunosuppressants,|372823004
such as prednisone|116602009
may
provide
long term relief|224978009
for patients|116154003
with some
forms|246176004
of the acquired disorder.|255396000|64572001

The long-term prognosis|20481000
for individuals|125676002|385435006
with the disorder|64572001
is
uncertain,|64957009
and
this
has
mostly to do
with the etiology|134198009
(underlying cause|134198009
;
i.e.|42146005|22971001

autoimmune, paraneoplastic, etc.|263680009
)
and
lack|41277001
of research
for this disorder.|64572001

However,
in recent years|6493001|258707000
our increased understanding|35105006|66216009|260366006|66216009
of the basic mechanisms|257544000|418836005|257544000
of NMT
and
autoimmunity|4301008
has
led|88488004|236874000
to the development|278923009
of novel treatment strategies.|7147002|276239002|7147002|416118004

NMT disorders|64572001
are
now amenable
to treatment|276239002|416118004
and
their prognoses|20481000
are
good.|20572008

Many patients|260396001|116154003
respond
well|20572008
to treatment,|276239002|416118004
which usually
provide
significant relief|386134007|224978009
of symptoms.

Some cases|398241000|413769002
of spontaneous remission|5054005|277022003
have
been
noted
,
including|55919000
the original two Issacs patients|19535007|420797005|116154003
when
followed|367409002
up 14 years later.|258707000

While
NMT symptoms
may
fluctuate|255341006
,
they generally
don't
deteriorate
into anything more serious|242762006|42745003
and
with the correct treatment|276239002|416118004
the symptoms
are
manageable.

A very small proportion|260358002|255507004|8212001
of cases|398241000|413769002
with NMT
may
develop
central nervous system findings|246556002
in their clinical course,|263502005
causing|23981006
a disorder|64572001
called
Morvan's syndrome
and
they
may
also
have
antibodies|68498002
against potassium channels|88480006|255592004
in their serum samples.|119364003

Sleep disorder|53888004|39898005
is
only
one|421379005
of a variety
of clinical conditions|58147004|78326006|58147004|260905004
observed
in Morvan's syndrome cases|398241000|413769002
ranging
from confusion|286933003
and
memory loss|48167000
to hallucinations|7011001
and
delusions.|2073000

However,
this
is
a separate disorder.|263869007|64572001

Also,
some
studies|110465008|224699009
have
linked NMT
with certain types|17162000|261664005
of cancers,|363346000
mostly lung|39607008|181216001
and
thymus,|9875009
suggesting
that NMT
may
be
paraneoplastic
in some cases.|398241000|413769002

In these cases|398241000|413769002
the underlying cancer|363346000|372087000
will
determine
prognosis.|20481000

However,
most cases|398241000|413769002
of NMT
are
autoimmune|263680009
and
not
associated|47429007
with cancer.|363346000|372087000

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

