Symptoms
of neurosyphilis|26039008
include|55919000
:
[1]|260305007

Upon further diagnostic workup,|46053002|439401001|46053002|261004008
the following signs|255260001|72670004
may
be
present|52101004|246105001
:

In addition|260364009
to evaluation|386053000
of any symptoms
and
signs,|72670004
various blood tests|256220008|252275004
can
be
done
:
[1]|260305007

Also,
it
is
important to
test|269814003|272393004
the cerebrospinal fluid|65216001
for signs|72670004
of syphilis.[1]|76272004

Additional tests to|260364009|269814003|260364009|272393004
look|386548000
for problems|55607006
with the nervous system|25087005|278196006
may
include|55919000
:
[1]|260305007

Penicillin|373270004
is
used to|394850002
treat|395077000
neurosyphilis.|26039008

Two examples|420797005
of penicillin therapies|373270004|276239002|276239002
include|55919000
:
[1]|260305007

Follow-up blood tests|308273005|252275004
are
generally
performed|398166005
at 3,|260313008
6,
12,
24,
and
36 months to|258706009
make
sure the infection
is
gone.

Lumbar punctures|277762005
for CSF fluid analysis|32457005|272389005|33463005|272389005|255765007|272389005|272389005
are
generally
performed|398166005
every 6 months.|258706009

