*
*Pelvic myoneuropathy|277113001
*
*
is
a new term|7147002
given|419582001
to the most common form|4757001|72906007|246176004
of non-bacterial pelvic pain|409822003|30473006
experienced
by men.|339947000

It
is
sometimes
referred|439980006
to
as
chronic nonbacterial prostatitis|90734009|236673008
or
male chronic pelvic pain syndrome|248153007|373621006|277113001|248153007|237067000|248153007|90734009|39402007
(CP/CPPS
or
CPPS
).

The mechanisms|257544000
of pelvic myoneuropathy|277113001
may
also
underlie|255546002
the etiology|134198009
of Interstitial cystitis (IC).|111409009|197834003

For a full description|261015003
of the symptoms
and
treatment|276239002|416118004
of pelvic myoneuropathy,|277113001
see|281004000
the article
on Chronic prostatitis/chronic pelvic pain syndrome.|426135001

This article
will
merely
expand|70955005
on
*
*
the definition
of pelvic myoneuropathy|277113001
*
*.

Pelvic Myoneuropathy,|277113001
in its
most
simplified
and
broadest terms,|90522003
describes
a process|415178003
in which people|125676002
of a particular genetic type
and
often|70232002
with tense,|263897001
anxious,|48694002
and
frequently atopic (allergy-prone|70232002|115665000|1240000|70232002|421871004|1240000
)
dispositions,
develop
a chronic process|90734009|415178003
in the pelvis|277113001|21844003|229765004
that
involves|248448006
muscles,|91727004
nerves|3057000
and
mast cells.|6445007

Such individuals|125676002|385435006
tend
to
tense|263897001
the muscles|91727004
of their pelvic floors subconsciously|87770006|361300007
and
continuously.

This clenching
of deep muscles|131197000|91727004
can
be
provoked|410658008
either
by the individual's tense disposition,|125676002|263897001|385435006|263897001
or
it
can
be
the result|394617004
of a "guarding" response|250072004
to a preceding trauma|236874000|236874000
to the pelvic|277113001
or
spinal area,|42798000
pelvic surgery,|277113001|83578000
bicycling,|70224005
long periods|255511005|259037005
of sitting|33586001
and
stress|262188008
at work,|261041009
and
in some cases,|398241000|413769002
urinary tract infections|68566005
(prostatitis|9713002
and
cystitis.|38822007

Other common events|74964007|72906007|272379006
that
lead|88488004
to injury
are
:

The subsequent muscle spasm|255260001|45352006
and
hypertonicity|56731001
of the pelvic muscles|102290008
leads|88488004|236874000
to a hyperirritability|33624008
of the muscle fibers.|91727004|400293002|91727004|37202001

The hyperirritable bundles|33624008
of fibers|400293002|37202001
within the muscles|91727004
of the pelvic floor|87770006|361300007
become
"
knotted|282136007
",
inelastic
and
unable to|371151008
contract|78558002
or
relax.|15166001

Trigger points|134190002
are
formed.|35810008

The overstimulated nerves|3057000
innervating
these muscles,|91727004
through a complex process|103360007|415178003
involving|248448006
central sensitization,|26216008|416167002
intermingling
of afferent|49530007
(sensory|262139008
)
fibers,|400293002|37202001
neural wind-up,|3057000|308698004|255532002|3057000|308698004|353734004|3057000|90569008|255532002|3057000|90569008|353734004|256864008|308698004|255532002|256864008|308698004|353734004|256864008|90569008|255532002|256864008|90569008|353734004
intercommunication
among nerve plexuses,|122455009
neural cross-talk,|3057000|65145006|3057000|65145006|87335007|3057000|65145006|286376008|256864008|65145006|256864008|65145006|87335007|256864008|65145006|286376008
viscerosomatic convergence,|263727000|408745006
the nature|277302009
of visceral afferentes,|263928002
and
individual variations|125676002|40885006|385435006|40885006
of anatomy|91723000
and
neurophysiology,
eventually set up|255532002|353734004
a process|415178003
in the tissues|85756007
of the genitourinary tract|21514008|361105006
that
leads|88488004|236874000
to pathology.|394595002

This pathology results|394595002|394617004
when
the nerve endings|3057000|261782000|3057000|422117008|256864008|261782000|256864008|422117008
overproduce
chemicals|441900009
called
neuropeptides.

Neuropeptides
stimulate
powerful immune defence cells|33300005|255386009|4421005
called
mast cells.|6445007

Once
stimulated
,
these cells|4421005
produce
a wide range|90522003
of chemicals|441900009
(histamine,|54235008
TNF-alpha,|8612007
inflammatory prostaglandins,|26351002
leukotrienes|12194000
that
cause|23981006|134198009
pain,|22253000
inflammation|257552002
and
the symptoms
of sterile prostatitis,|261029002|9713002|15296000|9713002
urethritis,|31822004|84619001
orchalgia,
epididymitis,|31070006
and/or
interstitial cystitis.|111409009|197834003

Therapy|276239002
is
multimodal,
involving|248448006
intrapelvic deep muscle "trigger point" massage|21844003|131197000|91727004|134190002|387854002
and
release,|58000006|68776005|258760001|129299003|115956009
specific|69658003
stretching|122546009
exercises,|61686008|229065009
stress control|226060000
and
special forms|67995009|246176004
of pelvic muscle relaxation training,|102290008|64299003
nerve therapy|231108000
(neurontin,
elavil,|48384000
botox,|404909007
mast cell protectives|6445007
and
mast cell byproduct amelioratives|6445007
(ProstaQ,
[1] Q-Urol,|260305007
antihistamines,|372806008
alpha-blockers,|373275009
etc.
).

