*
*Nocardiosis|29227009
*
*
is
an infectious disease affecting|191415002|247591002|191415002|248448006
either
the lungs|39607008
(_pulmonary nocardiosis_|2087000
)
or
the whole body|261188006
(_systemic nocardiosis_|31099001|29227009
).

It
is
due to infection
by bacterium|409822003
of the genus Nocardia,|59674005
most commonly _Nocardia asteroides_|30092002
or
_Nocardia brasiliensis_.|58970008

It
is
most common|4757001|72906007
in men,|339947000
especially
those
with a compromised immune system.|116003000

In patients|116154003
with brain infection,|12738006|258335003
mortality|409651001
exceeds
80%
;
in other forms,|74964007|246176004
mortality|409651001
is
50%,
even
with appropriate therapy.[1]|276239002

It
is
one|421379005
of several conditions|261028005|260905004
that
have
been
called
the great imitator.[2]|255509001|263768009

Cutaneous nocardiosis commonly|64650008
occurs|272120004
in immunocompetent hosts.[3]|35194002

Normally
found|404684003
in soil,|415555003
these organisms|410653004
cause|23981006|134198009
occasional sporadic disease|84638005|75741005|64572001
in humans|278412004
and
animals|387961004
throughout the world.

Another well|20572008
publicized
find
is
that
of Nocardia|59674005
as an oral microflora.|260548002

Nocardia spp.|59674005

have
been
reported|229059009|223458004
in the normal gingiva|17621005|113279002|17621005|181224006|258744000|113279002|258744000|181224006
and
periodontal pockets|109629007
along
with other species|74964007|69658003
such as _Actinomyces_,|40560008
_Arthromyces_
and
_Streptomyces_ spp.[4]|47304000

The usual mode
of transmission|258150004
is
inhalation|14910006|422237004
of organisms|410653004
suspended|385655000
in dust.|33008008

Another very common method|260358002|72906007|260686004|260358002|72906007|272394005
is
that
by traumatic introduction,|263904004|107733003
especially
in the jaw.|661005|181811001

This
leads|88488004|236874000
to the entrance|89103007
of Nocardia|59674005
into the blood stream|87612001|257709004|119273009|257709004
and
the propagation|263767004
of its pathogenic effects.|264418008|253861007

Transmission|258150004
by direct inoculation|255589003
through puncture wounds|11639007
or
abrasions|262536007|8420001|399963005
is
less common.|276139006|72906007|263796003|72906007

Generally,
nocardial infection|29227009
requires
some degree|258395000|246173007
of immune suppression.|86553008

*
*Pulmonary Infection|128601007
*
*

*
*Neurological Infection|1199008
*
*

[5] [6]|260271001
*
*Cardiac Conditions|80891009|260905004
*
*

*
*Lymphocutaneous disease|64572001
*
*

*
*Ocular disease|81745001|64572001|281004000|64572001|64572001
*
*

*
*Disseminated nocardiosis|240443003
*
*

Diagnosis|439401001
may
be
difficult.|52925006

Nocardiae
are
weakly acid-fast organisms|406976001|410653004
and
can
be
visualized|255374006
by a modified Ziehl-Neelsen stain|255813003|406979008|243326001|255813003|243326001|406979008
like Fite-Faraco method|260686004|272394005
In the clinical laboratory,|58147004|261904005
routine cultures|50811001|252398009|50811001|61594008
may
be
held|421139008
for insufficient time to|71978007|410669006|423437008|410669006
grow
nocardiae,
and
referral|3457005
to a reference laboratory|415259005
may
be
needed|410525008|103325001
for species identification.|69658003|286672002|69658003|7882003

Infiltration|47351003|231287002
and
pleural effusion|60046008
are
usually
seen
via x-ray.|52250000|168537006|363680008

Nocardiosis|29227009
requires
at least 6 months|276139006|258706009|263796003|258706009
of treatment,|276239002|416118004
preferably
with co-trimoxazole|398731002
or
high doses|261829003
of sulfonamides.|387406002

In patients|116154003
who
don?t
respond
to
sulfonamide|387406002
treatment,|276239002|416118004
other drugs,|74964007|410942007
such as ampicillin,|387170002
erythromycin,|372694001
or
minocycline,|372653009
may
be
added.

Treatment also|276239002|416118004
includes|55919000
surgical drainage|83578000|307488001|83578000|122462000
of abscesses|128477000
and
excision|118292001|128303001
of necrotic tissue.|6574001|85756007

The acute phase|255251009
requires
complete bed rest|255594003|225316001|255594003|17535004
;
as the patient|116154003
improves|385425000|3442003|385633008
,
activity|48761009|55561003|258745004|257733005
can
increase.[1]|260366006

A new combination drug therapy|7147002|229554006|410942007|7147002|89780004|416608005
(sulfonamide,|387406002
ceftriaxone,|372670001
and
amikacin|387266001
has
also
shown
promise.[7]

M
:
BAC

bact (clas|115255002|258391009

gr+f/gr+a(t/gr-p(c/gr-o

drug|410942007
(J1p,
w,
n,|258310009
m,
vacc

