*
*Nocturia|139394000
*
*
(
derived
from Latin _nox,
night_,|2546009
and
Greek _[??] ????,|1451003
urine_|78014005
)
,
also
called
*
*nycturia|139394000
*
*
(Greek _?????????_|1451003
)
,
is
the need to|410525008|103325001
get
up
in the night to|2546009
urinate
,
thus
interrupting|261017006
sleep.|258158006

Its occurrence|272120004
is
more frequent|242762006|70232002
in pregnant women|255409004
and
in the elderly.|105436006

Nocturia|139394000
could
result|394617004
simply
from too much liquid intake|33463005|264312008
before
going
to bed|229772003
(usually
the case|398241000
in the young|84422007
)
,
or
it
could
be
a symptom
of a larger problem,|255509001|55607006|263768009|55607006
such as sleep apnea,|73430006
hyperparathyroidism[1],|66999008
chronic renal failure,|46177005
urinary incontinence,|165232002
bladder infection,|236620008
interstitial cystitis,|111409009|197834003
diabetes,|73211009
congestive heart failure,|42343007
benign prostatic hyperplasia,|266569009|433234005
ureteral pelvic junction obstruction[2],|20018005|277113001|50974003
uterine fibroids {3},|95315005
eating disorders,|72366004
or
prostate cancer.|399068003|254900004

Since
Febbruary 2012
a website named "Nocturia Resource Centre",|27468005|139394000|26216008
linked
to the _
*
*European Urology Journal|414152003|394612005|394612005
*
*_,
has
been
providing
a continuous update|255238004
on nocturia,|139394000
causes,|134198009
consequences|103332005
and
clinical approaches.|58147004|58147004|103379005

To
enter|417985001
the website click here

http
:
//www.bergenurological.com/nocturia.shtml|139394000

http
:
//www.bergenurological.com/nocturia.shtml|139394000

http
:
//nocturia.elsevierresource.com/|139394000

M
:
URI|54150009

anat/phys/devp/cell|4421005|362837007

noco/acba/cong/tumr,
sysi/epon,
urte

proc/itvp,
drug|410942007
(G4B,
blte,
urte

M
:
PSO/PSI|259015003

mepr

dsrd
(o,|257971007
p,|20304007
m,
p,|20304007
a,
d,|876000
s,|288495006
sysi/epon,
spvo

proc
(eval/thrp,
drug|410942007
(N5A/5B/5C/6A/6B/6D

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

