A
*
*menstrual disorder|289896006
*
*
is
an irregular condition|49608001|260905004
in a woman's menstrual cycle.|224526002|78456001

Disorders|64572001
of ovulation|34008004
include|55919000
oligoovulation|426272003
and
anovulation|34571000
:

_Polymenorrhea_|52754008
is
the medical term|74188005
for cycles|44180009
with intervals|385673002
of 21 days|258703001
or
fewer.|57176003

_Irregular menstruation_|80182007
is
where there
is
variation|40885006
in menstrual cycle length|364310004
of more|242762006
than approximately eight days|26175008|421825006|258703001
for a woman.|224526002

The term _metrorrhagia_|64996003
is
often|70232002
used|394850002
for irregular menstruation|80182007
that
occurs|272120004
between the expected menstrual periods.[1]|78456001

_Oligomenorrhea_|52073004
is
the medical term|74188005
for infrequent, often light menstrual periods|84638005|70232002|64206003
(intervals|385673002
exceeding
35 days|258703001
).

_Amenorrhea_|14302001
is
the absence|2667000|418560003
of a menstrual period|78456001
in a woman|224526002
of reproductive age.|424144002

Physiologic states|1360005|398070004
of amenorrhoea|14302001
are
seen
during pregnancy|289908002
and
lactation|169741004|63158009
(breastfeeding|169741004
).

Outside of the reproductive years there|258707000
is
absence|2667000|418560003
of menses|248957007|282027006
during childhood|68433009
and
after menopause.|161712005

poly|116712007
= many|260396001

'Hypomenorrhea'|64206003
is
abnormally light menstrual periods.|64206003

'Menorrhagia'|386692008
(meno
= prolonged, rrhagia|255224006
= excessive flow/discharge|260378005|307488001|260378005|58000006
)
is
an abnormally heavy|410712002
and
prolonged menstrual period.|255224006|78456001

If there
is
excessive menstrual|386692008
and
uterine bleeding
other than that
caused|23981006|134198009
by menstruation,|248957007
'menometrorrhagia'|314631008
(meno
= prolonged, metro|255224006|372602008
= uterine, rrhagia|35039007
= excessive flow/discharge|260378005|307488001|260378005|58000006
)
may
be
diagnosed.|439401001

Causes|134198009
may
be
due to abnormal blood clotting,|248253003|87612001|248253003|119273009|263654008|263654008|75753009
disruption|76555007
of normal hormonal regulation|17621005|278994005|258744000|278994005
of periods|259037005
or
disorders|64572001
of the endometrial lining|2739003|50009006|278867007|50009006
of the uterus.|35039007|181452004

Depending
upon the cause,|134198009
it
may
be
associated|47429007
with abnormally painful periods|431416001
(dysmenorrhoea.|431416001

*
*Dysmenorrhea|431416001
*
*
(
or
*
*dysmenorrhoea|431416001
*
*
)
,
*
*cramps|55300003
*
*
or
*
*painful menstruation|431416001
*
*,
involves|248448006
menstrual periods|78456001
that
are
accompanied
by
either
sharp, intermittent pain|8708008|7087005|410707003|314642004
or
dull,|263744001|410708008
aching|410711009
pain,|22253000
usually
in the pelvis|277113001|21844003|229765004
or
lower abdomen.|27033000

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

