*
*Oliguria|83128009
*
*
is
the low output|62482003|371880002
of urine,|78014005
[1]|260305007
It
is
clinically
classified|73504009
as an output
below 300-500ml/day.|258703001|259032004

The decreased output|1250004|260400001|260371004
of urine|78014005
may
be
a sign|72670004
of dehydration,|34095006
renal failure,|42399005
hypovolemic shock,|39419009
HHNS Hyperosmolar Hyperglycemic Nonketotic Syndrome,|20313009
multiple organ dysfunction syndrome,|57653000
urinary obstruction/urinary retention,|267064002|26036001|7163005|36850000
Pre-eclampsia,|15394000
and
Urinary tract infections.|68566005

It
can
be
contrasted|263543005
with anuria,|2472002
which
represents
an absence|2667000|418560003
of urine,|78014005
clinically
classified|73504009
as
below 50ml/day.[2]|258703001|259032004

Oliguria|83128009
is
defined
as a urine output|130953005|365678000
that
is
less
than 1 mL/kg/h|13523004|396180007
in infants,|418119000
[3] less|260313008
than 0.5 mL/kg/h|260316000|258989006|223574006|260316000|258989006|258683005|260316000|396180007|89177007|260316000|396180007|258322007|260316000|396180007|286551008
in children,|410601007|160499008
[3]|260313008
and
less
than 400 mL[3]|259035002
or
500 mL[4]|259035002
per 24h|259029002
in adults -|133936004
this equals 17|9726003|276136004
or
21 mL/hour.|259035002|258702006|259035002|286551008

For example,
in an adult|133936004
weighing|39857003
70 kg|223574006|258683005
it
equals|9726003|276136004
0.24
or
0.3 ml/hour/kg.|396180007|258702006|396180007|286551008

Alternatively,
however,
the value
of 0.5 mL/kg/h|260316000|258989006|223574006|260316000|258989006|258683005|260316000|396180007|89177007|260316000|396180007|258322007|260316000|396180007|286551008
is
commonly
used|394850002
to
define
oliguria|83128009
in adults|133936004
as well.[4]|20572008

Olig-
(
or
oligo-|23243007
)
is
a Greek prefix|1451003
meaning|255586005
small|255507004
or
few.[5]|264706000|264605009

Anuria|2472002
is
defined
as less|276139006|263796003
than 50mL urine output|130953005|365678000
per day.|258703001|259032004

Perform|398166005
ultrasound examination|359659005|5880005
of the kidney to|64033007|17373004|181414000
rule|10828004
out obstructive processes.|255529000|263821009|415178003

The pathophysiologic mechanisms|386585008|257544000
causing|23981006
oliguria|83128009
can
be
categorized
globally
in three different categories[6]|421291004|263735002
:

Patients usually|116154003
have
decrease|260400001|260370003
in urine output|130953005|365678000
after a major operation|255603008|83578000
that
may
be
a normal physiological response|17621005|1360005|258744000|1360005
to
:

Oliguria,|83128009
when
defined
as less|276139006|263796003
than 1 mL/kg/h,|13523004|396180007
in infants|418119000
is
not
considered
to
be
a reliable sign|72670004
of renal failure.[7]|42399005

M
:
URI|54150009

anat/phys/devp/cell|4421005|362837007

noco/acba/cong/tumr,
sysi/epon,
urte

proc/itvp,
drug|410942007
(G4B,
blte,
urte

