*
*Oligohydramnios|59566000
*
*
is
a condition|260905004
in pregnancy|289908002
characterized
by a deficiency|260372006|248325000
of amniotic fluid.|77012006

It
is
the opposite
of polyhydramnios.|86203003

The common clinical features|72906007|58147004
are
smaller symphysio fundal height,|263796003|249016007|255507004|249016007
fetal malpresentation,|80002007
undue prominence|4657009
of fetal parts|367570001
and
reduced amount|260400001|107651007
of amniotic fluid.|77012006

Diagnosis|439401001
is
made
by ultrasound measurement|359659005|272391002
when
there
is
an amniotic fluid index (AFI)|77012006|419205000
of less|276139006|263796003
than 5|264706000|264605009
to 6 cm.

Several different methods|261028005|263735002|260686004|261028005|263735002|272394005
exist
for calculating AFI,
that
produce
different index numbers|263735002|419205000|410680006|263735002|419205000|410681005
below which oligohydramnios|59566000
is
said to|66049007
be
present.|52101004|246105001

It
is
typically
caused|23981006|134198009
by fetal urinary tract abnormalities|276654001|122489005|276654001
such as unilateral renal agenesis|55726006
( Potter's syndrome|41962002
)
,
fetal polycystic kidneys,
or
genitourinary obstruction.|21514008|26036001

Uteroplacental insufficiency|87828008
is
another common cause.|72906007|134198009

Most
of these abnormalities|276654001
can
also
be
detected|260373001
by obstetric ultrasound.|268445003

It
may
also
occur|272120004
simply
due to dehydration|34095006
of the mother,|72705000
maternal use|72705000|277889008|72705000|419385000
of angiotensin converting enzyme inhibitors,|372733002
or
without a determinable cause|134198009
(idiopathic.|54690008

Complications|116223007
may
include|55919000
cord compression,|71286001|79222000
musculoskeletal abnormalities|73573004
such as facial distortion|89545001|20967005
and
clubfoot,|397932003|87465003
pulmonary hypoplasia|80825009
and
intrauterine growth restriction.|22033007

Amnion nodosum|71473008
is
frequently also|70232002
present|52101004|246105001
(nodules|27925004|279365004
on the fetal surface|410678000
of the amnion.[2]|70847004

The use|277889008|419385000
of oligohydramnios|59566000
as a predictor
of gestational complications|255402008|116223007
is
controversial.[3][4]

Potter syndrome|41962002
is
a condition|260905004
caused|23981006|134198009
by oligohydramnios.|59566000

Affected fetuses|247591002|248448006
develop
pulmonary hypoplasia,|80825009
limb deformities,|445144002
and
characteristic facies.|89545001|248167003

Bilateral agenesis|53205007
of the fetal kidneys|64033007|17373004
is
the most common cause|4757001|72906007|134198009
due to the lack|41277001
of fetal urine.|78014005

A Cochrane Review
concluded
that _simple maternal hydration|13673007|72705000|405006006
appears
to
increase|260366006
amniotic fluid volume|77012006|118565006|77012006|419569009|70847004|260971007
and
may
be
beneficial
in the management|413454004|119270007
of oligohydramnios|59566000
and
prevention|169443000
of oligohydramnios|59566000
during labour|289909005|261041009
or
prior to external cephalic version._[5]|240278000

In severe cases oligohydramnios|24484000|398241000|59566000|24484000|413769002|59566000
may
be
treated|28995006
with amnioinfusion|236956008
during labor to|289909005|261041009
prevent
umbilical cord compression.|79222000

There
is
uncertainty|64957009
about the procedure's safety|370886002
and
efficacy,
and
it
is
recommended
that
it
should
only
be
performed|398166005
in centres|52101004|26216008|18720000|26216008
specialising|67995009
in invasive fetal medicine|10179008|410942007
and
in the context|263491009
of a multidisciplinary team.[6]

M
:
OBS

phys/devp/memb

mthr/fetu/infc,
epon

proc,
drug|410942007
(2A/G2C

