*
*Ophthalmoparesis
*
*
or
*
*ophthalmoplegia|16110005
*
* refers|439980006
to paralysis|44695005
of one|421379005
or
more extraocular muscles|242762006|67833000
which
are
responsible|394851003
for eye movements.

It
is
a physical finding|72670004
in certain neurologic illnesses.|17162000|1199008|39104002

Ophthalmoparesis
can
involve|248448006
any
or
all
of the extraocular muscles,|67833000
which
include|55919000
the superior recti,|181153003|5815008
inferior recti,|181154009|47869003
medial recti,|181151001|24937009
lateral recti,|181152008|31836009
inferior oblique|181156006|57516003
and
superior oblique muscles.|66041005

It
can
also
be
classified|73504009
by the directions|255512003
of affected movements,|247591002|255324009|248448006|255324009
e.g.|258795003

"vertical ophthalmoparesis".|33096000

Ophthalmoparesis
can
result|394617004
from disorders|64572001
of various parts|256220008|260726005
of the eye|81745001|244486005
and
nervous system|25087005|278196006
:

Thiamine deficiency|399357009
can
cause|23981006|134198009
ophthalmoparesis
in susceptible persons|131196009|125676002
;
this
is
part|260726005
of the syndrome
called
Wernicke encephalopathy.|21007002|69482004

The causal pathway|134198009
by which
this
occurs|272120004
is
unknown.|261665006

Intoxication
with certain substances,|17162000|105590001
such as phenytoin,|387220006
can
also
cause|23981006|134198009
ophthalmoparesis.

Treatment|276239002|416118004
and
prognosis|20481000
depend
on the underlying condition.|260905004

For example,
in thiamine deficiency,|399357009
treatment|276239002|416118004
would
be
the immediate administration|88694003|413454004|88694003|416118004|49499008|413454004|49499008|416118004
of vitamin B1.|30306003

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

