*
*Opisthotonus|8652009
*
*
or
*
*opisthotonos|8652009
*
*,
from Greek roots,|1451003|2338009
_opistho_ meaning "
behind"
and
_tonos_ meaning "tension",|53489000
is
a state|398070004
of a severe hyperextension|24484000|89620005
and
spasticity|397790002
in which
an individual's head,|125676002|69536005|125676002|302548004|385435006|69536005|385435006|302548004
neck|45048000|302550007
and
spinal column|421060004|44300000
enter|417985001
into a complete "bridging"|255594003|277035007
or
"arching" position.|9089003|246449006

This abnormal posturing|43029002
is
an extrapyramidal effect|253861007
and
is
caused|23981006|134198009
by spasm|45352006
of the axial muscles|24422004|91727004
along the spinal column.|421060004|44300000

It
is
seen
in some cases|398241000|413769002
of severe cerebral palsy|24484000|128188000
and
traumatic brain injury|127295002
or
as a result|394617004
of the severe muscular spasms|24484000|45352006
associated|47429007
with tetanus.|76902006

Opisthotonus|8652009
can
be
produced
experimentally
in animals|387961004
by transection|70302008
of the midbrain|61962009|279099009
(
between the superior colliculus|8159001
and
the inferior colliculus,|36528006
which
results|394617004
in severing
all the corticoreticular fibers.|400293002|37202001

Hyperextension|89620005
occurs|272120004
due to facilitation|74736007
of the anterior reticulospinal tract|255549009
caused|23981006|134198009
by the inactivation
of inhibitory corticoreticular fibers,|61511001|400293002|61511001|37202001
which normally
act
upon the pons reticular formation.|77448001

It
has
been
shown
to
occur|272120004
naturally only
in birds|387972009
and
placental mammals.|388033005

Opisthotonus|8652009
is
more
pronounced
in infants.|418119000

Opisthotonus|8652009
in the neonate|133933007|46068001|255407002
may
be
a symptom
of meningitis,|7180009
tetanus,|76902006
severe kernicterus,|24484000|50143004
or
the rare Maple Syrup Urine Disease.|84638005|27718001|103356009|27718001

This marked extensor tone|46998006|223628004|46998006|258691001
can
cause|23981006|134198009
infants|418119000
to "rear
backwards|255539006
"
and
stiffen out
as the mother|72705000
or
nurse|169741004|106292003
attempts
to
hold|421139008
or
feed|129007004
them.

Opisthotonus|8652009
can
be
induced|16404004
by any attempt
at movement|255324009
such as smiling,|425363002
feeding|129007004
,
vocalization,|415826003
or
by seizure activity.|91175000|48761009|91175000|55561003|91175000|258745004|91175000|257733005

A similar tonic posturing
may
be
seen
in Sandifer syndrome.|230314007

Individuals|125676002|385435006
with opisthotonus|8652009
are
quite
challenging
to position,|246449006
especially
in wheelchairs|58938008
and
car seats.|71783008|33586001|71783008|360297006

Opisthotonus|8652009
can
sometimes
be
seen
in lithium intoxication.|290802009

It
is
a rare extrapyramidal side effect|84638005|103356009
of phenothiazines,|372839006|26562001|373207000
haloperidol,|386837002|25104002
and
metoclopramide.|372776000

Opisthotonus|8652009
with the presence|386397008
of the risus sardonicus|64314006
is
also
a symptom
of strychnine poisoning.|45519004

Opisthotonus|8652009
is
also
described
as a potential CNS symptom|30207005|246557006
of heat stroke|52072009
along
with bizarre behavior,|248020004
hallucinations,|7011001
decerebrate rigidity,|30155000
oculogyric crisis|5332004
and
cerebellar dysfunction.|223176004

Opisthotonus|8652009
is
seen
with drowning victims -|40947009
called
the "Opisthotonic Death|419620001|268923008
Pose
".

This
pose
is
also common|72906007
in complete dinosaur skeletal fossils|255594003|113192009
and
it
has
been
suggested
that
this
is
due to the animal drowning|387961004|40947009
or
being
immersed
in water soon|11713004|119318008
after
death.[2]|419620001|268923008

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

M
:
PNS|3058005

anat(h/r/t/c/b/l/s/a/phys
(r/devp/prot/nttr/nttm/ntrp|24028007|304383000

noco/auto/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1B|277674001

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

