*
*Opisthorchiasis|1059007
*
*
is
a parasitic disease|17322007
caused|23981006|134198009
by species|69658003
in the genus Opisthorchis|42463004
(specifically,
_Opisthorchis viverrini_|71650008
and
_Opisthorchis felineus_|1846000
).

Medical care|74188005
and
loss
of wages
caused|23981006|134198009
by _Opisthorchis viverrini_|71650008
in Laos|223590006
and
in Thailand|223594002
costs
about $120 million annually[1]|53281000
or
$120 million
per year|258707000|259039008
can
cost
Northeast Thailand only.[2]|223594002

Infection
of _Opisthorchis viverrini_|71650008
and
of other liver flukes|74964007|112450003|74964007|240798009
in Asia|223500001
affect|4065008
the poor|11403006|255351007
and
poorest people.|11403006|125676002|255351007|125676002

Opisthorchiasis|1059007
have
received
less attention|276139006|6769007|263796003|6769007
in comparison
of other diseases|74964007|64572001
and
it
is
a neglected disease|95930005|64572001
in Asia.[3]|223500001

Opisthorchiasis|1059007
is
prevalent
in geographical regions|410673009
where raw cyprinid fishes|6304003|90580008
are
a staple|386014009
of the diet|41829006
of humans.|278412004

The prevalence
of human infection|278412004
can
be
as
high|75540009|371879000
as 70%
in some regions,|410673009
for example
in Khon Kaen Province
in Thailand.|223594002

The parasite establishes|37763007|263748003|37763007|385645004
in the bile ducts|28273000
of the liver|10200004|181268008
as well as
extrahepatic ducts|343011009
and
the gall bladder|28231008|181269000
of the mammalian|387976007
(definitive) host.[5]|261002007

Children|410601007|160499008
under the age|424144002
of 5
are
rarely|103356009
infected
by _Opisthorchis viverrini_.[1]|71650008

In the Lao People's Democratic Republic,|223590006
the prevalence
of opisthorchiasis|1059007
was
:

In Thailand,|223594002
the prevalence
of opisthorchiasis|1059007
was
:

_Opisthorchis viverrini_|71650008
was
thought|88952004
to
be
the only species|50607009|69658003|420295001|69658003
of liver fluke|112450003
in Thailand,|223594002
[9]
but
PCR techniques|258066000|272394005|103338009|272394005
have
revealed|263857004
also _Clonorchis sinensis_|36559008
in
(central|26216008
)
Thailand|223594002
in 2008.[12]

Another reference
from 2002 lists worldwide number|410680006|410681005
of cases|398241000|413769002
about 9 million
(
without year|258707000|259039008
of estimation|414135002
).

In Thailand,|223594002
about 7.3 million.

About 50 million people|125676002
are
at risk|410519009
of infection.[1]

In 2005,
67.3 million
of people worldwide|125676002
are
at risk|410519009
of infection.[13]

Keiser & Utzinger
(2005
)
[13]
have
speculated
that aquaculture development|278923009
is
the key risk factor|80943009
for foodborne trematodiases
including|55919000
opisthorchiasis|1059007
caused|23981006|134198009
by _Opisthorchis viverrini_.[13]|71650008

Symptoms
of opisthorchiasis|1059007
(
caused|23981006|134198009
by _Opisthorchis_ spp.|42463004
)
are
indistinguishable
from clonorchiasis|11938002
(
caused|23981006|134198009
by _Clonorchis sinensis_|36559008
)
,
[2]|260306008
so
the disease|64572001
should
be
referred|439980006
as clonorchiasis.[2]|11938002

About 80%
of infected people|125676002
have
no symptoms,
though
they
can
have
eosinophilia.|191357009|419455006|419769007

This
is
when
the infection
is
weak|13791008|260407003
and
there
are
less
than 1000 eggs|102263004
in one gram|421379005|258682000
in feces.[1]|39477002

When
there
are
10.000-30.000 eggs|102263004
in one gram|421379005|258682000
of feces,|39477002
then
the infection
is
heavy.|410712002

Symptoms
of heavier infections|410712002
with _Opisthorchis viverrini_|71650008
may
include|55919000
:
diarrhoea,|398032003
pain|22253000
in epigastric
and
pain|22253000
in the upper right quadrant,|255497008
lack|41277001
of appetite|33911006
(anorexia
)
,
fatigue,|84229001
yellowing|263935005
of the eyes|81745001
and
skin|119325001|39937001|181469002
(jaundice|18165001
and
mild fever.[1]|255604002|386661006

These parasites|37763007
are
long-lived|255511005|224130005|255511005|419749002
and
cause|23981006|134198009
heavy chronic infections|410712002|177010002
may
led|88488004|236874000
to accumulation
of fluid|32457005|33463005|255765007
in legs|30021000
(edema|423666004
and
in the peritoneal cavity|181616008|83670000
(ascites,|271861000
[1]|260305007
enlarged|260376009|118452000
non-functional gall-bladder[1]|42044006|28231008|42044006|181269000
and
also cholangitis,|82403002
[5]|264706000|264605009
which
can
lead|88488004
to periductal fibrosis,|263756000
cholecystitis|76581006
and
cholelithiasis,|266474003
obstructive jaundice,|59848001
hepatomegaly|80515008
and/or
fibrosis|263756000
of the periportal system.[5]|246333005

Importantly,
both
experimental
and
epidemiological evidence strongly|18669006
implicates
_Opisthorchis viverrini_ infections|90281006
in the etiology|134198009
of a malignant cancer|21594007|363346000|21594007|372087000
of the bile ducts|28273000
(cholangiocarcinoma|312104005
in humans|278412004
which
has
a very poor prognosis.|260358002|170969009

Indeed,
_Clonorchis sinensis_|36559008
and
_Opisthorchis viverrini_|71650008
are
both
categorized
by the International Agency for Research on Cancer (IARC)|223647001|224877003|363346000|223647001|224877003|372087000
as Group 1 carcinogens.[5]|258366009|88376000

In humans,|278412004
the onset|77374008
of cholangiocarcinoma|312104005
occurs|272120004
with chronic opisthorchiasis,|90734009|1059007
associated|47429007
with hepatobiliary damage,|37782003
inflammation,|257552002
periductal fibrosis|263756000
and/or
cellular responses|4421005
to antigens|7120007
from the infecting fluke.|243670002

These conditions|260905004
predispose
to cholangiocarcinoma,|312104005
possibly|60022001
through an enhanced susceptibility|76522002|118588007
of DNA to|24851008
damage|37782003
by carcinogens.|88376000

Chronic hepatobiliary damage|90734009|37782003
is
reported to|229059009|223458004
be
multi-factorial|260396001
and
considered
to
arise|68727004
from a continued mechanical irritation|255238004|400068007
of the epithelium|31610004
by the flukes|243670002
present|52101004|246105001
,
particularly
via their suckers,
metabolites
and
excreted|418678001
/secreted antigens|7120007
as well as
immunopathological processes.|394598000|415178003|415178003

In regions|410673009
where _Opisthorchis viverrini_|71650008
is
highly endemic,|75540009
the incidence
of cholangiocarcinoma|312104005
is
unprecedented.

For instance,
cholangiocarcinomas|312104005
represent
15%
of primary liver cancer worldwide,|95214007
but
in Thailand's Khon Kaen region,|223594002|410673009
this figure
escalates
to 90%,|264705001|264703008
the highest recorded incidence|75540009|371879000
of this cancer|363346000|372087000
in the world.

Of all cancers worldwide|363346000
from 2002,
0.02%
were
cholangiocarcinoma|312104005
caused|23981006|134198009
by _Opisthorchis viverrini_.[4]|71650008

The cancer|363346000|372087000
of the bile ducts|28273000
caused|23981006|134198009
by opisthorchiasis|1059007
occur|272120004
in the ages 25?44 years|424144002|258707000
in Thailand.[6]|223594002

For medical diagnosis there|74188005|439401001|74188005
is
need|410525008|103325001
to
find
eggs|102263004
of _Opisthorchis viverrini_|71650008
in feces[1]|39477002
using|260676000
Kato technique.[6]|272394005

An antigen 89 kDa|7120007|414556008
of _Opisthorchis viverrini_|71650008
can
be
detected|260373001
by ELISA test.[1]|76978006|269814003|76978006|76978006|272393004

A PCR|258066000|103338009
test|269814003|272393004
capable
of amplifying
a segment|264193005
of the internal transcribed spacer region|260521003|243135003|410673009
of ribosomal DNA|26761006|24851008
for the opisthorchiid
and
heterophyid
flukes|243670002
eggs|102263004
taken|419652001
directly
from faeces|39477002
was
developed
and
evaluated
in a rural community|133928008
in central Thailand.|26216008|223594002

The lowest quantity|62482003|107651007|261122009|107651007|371880002|107651007
of DNA|24851008
that
could
be
amplified
from individual adults|125676002|133936004|385435006|133936004
of _Opisthorchis viverrini_|71650008
was
estimated|414135002
to 0.6 pg.[12]

Currently,|15240007
there
is
no effective chemotherapy to|255403003|416608005|255403003|367336001|254648000|416608005|254648000|367336001
combat
cholangiocarcinoma,|312104005
such
that intervention strategies|225334002
need|410525008|103325001
to
rely
on the prevention|169443000
or
treatment|276239002|416118004
of liver fluke infection/disease.|240798009|64572001

Although
effective prevention|255403003|169443000|254648000|169443000
could
be
readily
achieved
by persuading people|125676002
to
consume
cooked fish|106373003|90580008
(
via education programs,|266981003|409073007
the ancient cultural custom to|252398009|61594008
consume
raw, undercooked|6304003
or
freshly pickled fish|227538001|90580008
persists
in endemic areas.|42798000

Cooking|106373003
or
deep-freezing|131197000|48103003
(-20 ?C
for 7 days|258703001
)
[8]
of food|255620007
made
of fish|90580008
is
sure method|260686004|272394005
of prevention.|169443000

Methods|260686004|272394005
for prevention|169443000
of _Opisthorchis viverrini_|71650008
in aquaculture fish ponds|90580008|420763003
were
proposed
by Khamboonruang
et
al.

(1997
).[14]

There
was
unsuccessful use|385671000|277889008|385671000|419385000
of chloroquine|373468005
for opisthorchiasis treatment|1059007|276239002|1059007|416118004
in 1951-1968.[6]

Thus,
currently,|15240007
the control|31509003
of opisthorchiasis|1059007
relies
predominantly
on anthelmintic treatment|372802005|276239002|372802005|416118004
with praziquantel.|387310003

The single dose|125681006|277406006|125681006|408102007|50607009|277406006|50607009|408102007
of praziquantel|387310003
of 40 mg/kg|259031006
is
effective|255403003|254648000
against opisthorchiasis|1059007
and
also
against schistosomiasis.|10087007

A randomised-controlled trial|31509003|110465008
published
in 2011
showed
that
the broad-spectrum anti-helminthic, tribendimidine,|90522003|37017009
appears
to
be
at least
as efficacious
as praziquantel.[15]|387310003

Artemisinin|407745009
was
also
found|404684003
to
have
anthelmintic activity|372802005|48761009|372802005|55561003|372802005|258745004|372802005|257733005
against _Opisthorchis viverrini_.[16]|71650008

Despite the efficacy
of this compound,|62105006
the lack|41277001
of an acquired immunity|192360000
to infection
predisposes
humans|278412004
to reinfections|255230006
in endemic regions.|410673009

In addition,|260364009
under experimental conditions,|78326006|260905004
the short-term treatment|276239002|416118004
of _Opisthorchis viverrini_-infected hamsters|71650008|392390005
with praziquantel|387310003
(400 mg|427264006
per kg|223574006|258683005
of live weight|419749002|27113001|419749002|272102008|419749002|39857003
)
has
been
shown
to
induce|16404004
a dispersion|86902002
of parasite antigens,|37763007|7120007
resulting|42752001
in adverse immunopathological changes|394598000|243326001|394598000|263703002|243326001|263703002
as a result|394617004
of oxidative
and
nitrative stresses|262188008
following|255260001
re-infection|228877007
with _Opisthorchis viverrini_,|71650008
a process|415178003
which
has
been
proposed
to
initiate
and/or
promote
the development|278923009
of cholangiocarcinoma|312104005
in humans.[5]|278412004

Given|419582001
the current reliance|15240007
on a single trematocidal drug|125681006|410942007|50607009|410942007
against _Opisthorchis viverrini_,|71650008
there
is
substantial merit
in searching
for new intervention methods,|7147002|225334002|260686004|7147002|225334002|272394005
built
on a detailed understanding|66216009
of the interplay
between the parasites|37763007
and
their hosts
as well as
the biology|12893009
of the parasites|37763007
themselves
at the molecular level.|290005005|258395000|290005005|276625007

Furthermore,
the characterization
of the genes|67271001
expressed
in these parasites|37763007
should
assist|116697009|119265000
in elucidating
the molecular mechanisms|290005005|257544000
by which opisthorchiasis|1059007
initiate
and
enhance
the development|278923009
of cholangiocarcinoma.[5]|312104005

M
:
IFT

helm,
arth
(acar

helm,
arth
(lice,|106775008|414966007|81000006|25188002|420973007
zoon

helm,
arth

