*
*Opsismodysplasia|254068007
*
*
is
a type|261664005
of skeletal dysplasia|105986008
(
a bone disease|76069003
that
interferes|78235001
with bone development
)
first|255216001|232714002
described
by Zonana
and
associates|47429007
in 1977,
and
designated
under its current name|15240007
by Maroteaux
(1984
).

Derived
from the Greek _opsismos_|1451003
("late"|260383002
)
,
the name "opsismodysplasia"|254068007
describes
a delay
in bone maturation.|272673000|3138006|90780006|128530007

In addition|260364009
to this delay,
the disorder|64572001
is
characterized
by micromelia|74370006
(short|359530003|367450005
or
undersized bones|272673000|128530007
)
,
particularly
of the hands|85562004
and
feet,|56459004|259051005
delay
of ossification|83323007
(bone cell formation|83323007|4421005|83323007|362837007|23821005|11798007|23821005|255277001|3400000|11798007|3400000|255277001
)
,
platyspondyly|7603007
(flattened vertebrae,|420345000
irregular metaphyses,|49608001|33251002
an array
of facial aberrations|89545001|260980007
and
respiratory distress|271825005
related|272151006|262094002
to chronic infection.|177010002

Opsismodysplasia|254068007
is
congenital,|6160004|255399007
being
apparent
at birth.|3950001

It
has
a variable mortality,|255372005|409651001
with some affected individuals|247591002|125676002|247591002|385435006|248448006|125676002|248448006|385435006
living|224130005|419749002
to adulthood.|41847000

The disorder|64572001
is
rare,|84638005|103356009
with an incidence
of less|276139006|263796003
than 1|260305007
per 1,000,000 worldwide.|260305007

It
is
inherited|255404009
in an autosomal recessive pattern,|258211005|272135003
which means|255586005
the defective
(mutated|55446002
)
gene|67271001
that
causes|134198009
the disorder|64572001
is
located
on an autosome,
and
the disorder|64572001
occurs|272120004
when
two copies|420797005
of this defective gene|67271001
are
inherited.|255404009

No specific gene|69658003|67271001
has
been
found|404684003
to
be
associated|47429007
with the disorder.|64572001

It
is
similar
to spondylometaphyseal dysplasia,
Sedaghatian type.[1][2][3][4][5]|278358004

Opsismodysplasia|254068007
can
be
characterized
by a delay
in bone maturation,|272673000|3138006|90780006|128530007
which
refers|439980006
to "bone aging",|272673000|248280005|3138006|248280005|90780006|248280005|128530007|248280005
an expected sequence|72633008
of developmental changes|278923009|243326001|278923009|263703002
in the skeleton|113192009|361378004
corresponding
to the chronological age|424144002
of a person.|125676002

Factors
such as gender|263495000
and
ethnicity also|397731000
play|300776002
a role
in bone age assessment.|252954003

The only indicator|50607009|420295001
of physical development|5880005|278923009|19388002|278923009
that
can
be
applied|410618006
from birth|3950001
through mature adulthood|34071009|41847000
is
bone age.|123980006

Specifically,
the age|424144002
and
maturity|246102003|41847000
of bone|272673000|3138006|90780006|128530007
can
be
determined
by its state|398070004
of ossification,|83323007
the age-related process|424144002|272151006|415178003|424144002|262094002|415178003
whereby certain cartilaginous|17162000|61496007
and
soft tissue structures|181607009
are
transformed
into bone.|272673000|3138006|90780006|128530007

The condition|260905004
of epiphyseal plates|84349008
(growth plates|84349008
)
at the ends|261782000
of the long bones|113193004
(
which
includes|55919000
those
of the arms,|40983000
hands,|85562004
legs|30021000
and
feet|56459004|259051005
)
is
another measurement|272391002
of bone age.|123980006

The evaluation|386053000
of
both
ossification|83323007
and
the state|398070004
of growth plates|84349008
in children|410601007|160499008
is
often|70232002
reached|282679008
through radiography|363680008
(X-rays|52250000|168537006
)
of the carpals|83936004|74670003
(bones|272673000|128530007
of the hand|85562004|302539009
and
wrist.|8205005|361289009|74670003

In opsismodysplasia,|254068007
the process|415178003
of ossification|83323007
in long bones|113193004
can
be
disrupted
by a failure|76797004
of ossification centers|298623000
(
a center|26216008
of organization|21139007
in long bones,|113193004
where cartilage cells|433180002
designated
to
await
and
undergo
ossification|83323007
gather
and
align
in rows
)
[11] to
form.|246176004

This
was
observed
in a 16-month-old boy|258706009|70753007|433152004|259036001|70753007|433152004
with the disorder,|64572001
who
had
no apparent ossification centers|298623000
in the carpals|83936004|74670003
(bones|272673000|128530007
of the hand|85562004|302539009
and
wrist|8205005|361289009|74670003
)
or
tarsals
(bones|272673000|128530007
of the foot|56459004|259051005|302545001
).

This
was
associated|47429007
with an absence|2667000|418560003
of ossification|83323007
in these bones,|272673000|128530007
as well as
disfigurement
of the hands|85562004
and
feet|56459004|259051005
at age two.|424144002|420797005

The boy also|433152004
had
no ossification|83323007
occurring|272120004
in the lower femur|261122009|421235005|261122009|182046008
(thigh bone|421235005
)
and
upper tibia|261183002|12611008|261183002|182061009
(
the shin bone|12611008
).[12]

Opsismodysplasia|254068007
is
inherited|255404009
in an autosomal recessive manner.|258211005

This means|255586005
the defective gene|67271001
(s)
responsible|394851003
for the disorder|64572001
is
located
on an autosome,
and
two copies|420797005
of the defective gene|67271001
(one|421379005
inherited|255404009
from each parent|40683002
)
are
required
in order to
be
born|106970005|81827009|398209006
with the disorder.|64572001

The parents|40683002
of an individual|125676002|385435006
with an autosomal recessive disorder|258211005|64572001
both
carry|288345009
one copy|421379005
of the defective gene,|67271001
but
usually
do
not
experience
any signs|72670004
or
symptoms
of the disorder.|64572001

Currently,|15240007
no specific mutation|69658003|55446002
in any gene|67271001
has
been
found|404684003
to
cause|23981006|134198009
the disorder.[3][5]|64572001

The disorder|64572001
was
first|255216001|232714002
described
by Jonathan Zonana
and
associates|47429007
in 1977.

Further observation|46053002|103705002
of four cases|421534005|398241000|421534005|413769002
of it
was
reported|229059009|223458004
by Pierre Maroteaux
and
colleagues
in 1982,
[13]
and
Maroteaux
was
the first to|255216001|232714002
call
the disorder "opsismodysplasia",|64572001|254068007
in a 1984 journal report|433497004|229059009|433497004|223458004
of three affected individuals.|421291004|247591002|125676002|421291004|247591002|385435006|421291004|248448006|125676002|421291004|248448006|385435006

The name
derives
from the Greek _opsismos_,|1451003
meaning|255586005
"late",|260383002
[3]|260313008
while
the term dysplasia refers|25723000|439980006
to development.|278923009

Opsismodysplasia|254068007
is
a very rare disorder,|260358002|84638005|64572001|260358002|103356009|64572001
and
is
estimated to|414135002
occur|272120004
in less|276139006|263796003
than 1|260305007
in 1,000,000 people.[5]|264623001|125676002

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

