*
*Orchitis|274718005
*
* /??r?ka?t?s/
or
*
*orchiditis
*
* /??rk??da?t?s/
(
from the Ancient Greek ????? meaning "testicle"|1451003|279572002|1451003|361668007
; same root|262126009|85077000|262126009|2338009
as
_orchid_|36528006|279572002|181431007
)
is
inflammation|257552002
of the testes.|36528006|279572002

It
can
also
involve|248448006
swelling,|423666004|442672001
heavy pains|279095003
and
frequent infection,|70232002
and
is
more rarely|242762006|103356009
known|36692007
as
*
*didymitis|274718005
*
*
(
as
in _epididymis_|87644002|181432000
).

Symptoms
of orchitis|274718005
are
similar
to those
of testicular torsion.|81996005

These
can
include|55919000
:

Orchitis|274718005
can
be
related|272151006|262094002
to epididymitis infection|31070006
that
has
spread|410677005
to the testicles|279572002
(then
called "epididymo-orchitis"|197983000
)
,
sometimes
caused|23981006|134198009
by the sexually transmitted diseases chlamydia|8098009|16241000
and
gonorrhea.|15628003

It
has
also
been
reported|229059009|223458004
in cases|398241000|413769002
of males|248153007
infected
with brucellosis.|75702008

Orchitis|274718005
can
also
be
seen
during active mumps,|55561003|240526004
particularly
in adolescent boys.|133937008|433152004

Ischemic orchitis|255426005|274718005
may
result|394617004
from damage|37782003
to the blood vessels|59820001
of the spermatic cord|49957000|181433005
during inguinal herniorrhaphy,|44558001
and
may
in the worst event|556001|272379006|367391008|272379006|230993007|272379006|390772001|272379006|231877006|272379006
lead|88488004
to testicular atrophy.[3]|17585008

In most cases|398241000|413769002
where orchitis|274718005
is
caused|23981006|134198009
by epididymitis,|31070006
treatment|276239002|416118004
is
an oral antibiotic|260548002|255631004
such as cefalexin|387304003
or
ciprofloxacin|392412000
until infection
clears|84989007|263707001
up.

For viral infections,|34014006
antibiotics|255631004
are
not
recommended
_[citation
needed|410525008|103325001
_].

In both
causes|134198009
non-steroidal anti-inflammatory drugs|372665008
such as naproxen|372588000
or
ibuprofen|387207008
are
recommended
to
relieve|397855004
pain.|22253000

Sometimes stronger pain medications|260404005|22253000|410942007
in the opiate category|360204007
are
called
for
and
are
frequently|70232002
prescribed
by experienced emergency room physicians.|225728007|309343006

Orchitis|274718005
is
not rare|84638005|103356009
in bulls
and
rams.

It
has
also
been
described
in roosters.[4]

M
: ? MRS

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(G3B/4BE/4C|264685006

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_
*
*Orchitis|274718005
*
* ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|31070006|9713002|44882003|46090001

