In medicine|410942007
(pulmonology,|418112009
*
*psittacosis|75116005
*
* ? also
known|36692007
as
*
*parrot disease|66083000
*
*,
*
*parrot fever|75116005
*
*,
and
*
*ornithosis|75116005
*
* ?
is
a zoonotic infectious disease|191415002
caused|23981006|134198009
by a bacterium|409822003
called
_Chlamydophila psittaci_|14590003
(formerly _Chlamydia psittaci_|14590003
)
and
contracted|78558002
from parrots,|107101001
such as macaws,|396707003
cockatiels|75896006|422661001
and
budgerigars,|423412003|9574000
and
pigeons,|107099008|422719004
sparrows,|32227004
ducks,|396620009
hens,
gulls|65472009
and
many other species|74964007|69658003
of bird.|387972009

The incidence
of infection
in canaries|396523001
and
finches|41731006
is
believed to
be
lower|261122009
than
in psittacine birds.|107100000|387972009

In certain contexts,|17162000|263491009
the word "psittacosis"|255373000|75116005|255373000
is
used|394850002
when
the disease|64572001
is
carried|288345009
by any species|69658003
of bird belonging|387972009
to the Psittacidae family,|107101001|35359004
whereas
"ornithosis"|75116005
is
used|394850002
when
other birds|74964007|387972009
carry|288345009
the disease.[1]|64572001

In humans,|278412004
after
an incubation period|406646006
of 5?14 days,|264706000|258703001|264605009|258703001
the symptoms
of the disease range|64572001
from inapparent illness|39104002
to systemic illness|264578000
with severe pneumonia.|24484000|205237003

It
presents|52101004|246105001
chiefly
as an atypical pneumonia.|35037009|233606009

In the first week|255216001|258705008|255216001|259038000|232714002|258705008|232714002|259038000
of psittacosis|75116005
the symptoms
mimic
typhoid fever|4834000
:
prostrating
high fevers,|75540009|386661006|371879000|386661006
arthralgias,|57676002
diarrhea,|398032003
conjunctivitis,|9826008
epistaxis|12441001
and
leukopenia.|419188005

[2] Rose spots|260306008|271807003|260306008|285305004
can
appear
and
these
are
called
Horder's spots.|271807003|285305004

Splenomegaly|16294009
is
frequent|70232002
toward the end|261782000|422117008
of first week.|255216001|258705008|255216001|259038000|232714002|258705008|232714002|259038000

Diagnosis|439401001
can
be
suspected|415684004
in case|398241000
of respiratory infection|275498002
associated|47429007
with splenomegaly|16294009
and/or
epistaxis.|12441001

Headache|25064002
can
be
so severe|223528007|24484000
that
suggests
meningitis|7180009
and
some nuchal rigidity|405947006
is
not unusual.

Towards the end|261782000|422117008
of first week stupor|255216001|258705008|89458003|255216001|259038000|89458003|232714002|258705008|89458003|232714002|259038000|89458003
or
even coma|371632003|405809000
can
result|394617004
in severe cases.|24484000|398241000|24484000|413769002

The second week|81170007|258705008|81170007|259038000|257997001|258705008|257997001|259038000|288495006|258705008|288495006|259038000
is
more
akin
to acute bacteraemic pneumococcal pneumonia|272118002|5758002|278516003|272118002|5758002|233607000
with continuous high fevers,|271751000|75540009|271751000|371879000
cough|272039006
and
dyspnoea.|267036007

X rays|52250000|168537006
show
patchy infiltrates|10027005|47351003
or
a diffuse whiteout|19648000|81879005
of lung fields.|34922002

Complications|116223007
in the form|246176004
of endocarditis,|56819008
hepatitis,|128241005|40468003|396423004
myocarditis,|50920009
arthritis,|3723001
keratoconjunctivitis,|88151007
and
neurologic complications|1199008|116223007
(encephalitis|45170000
may
occasionally
occur.|272120004

Severe pneumonia|24484000|205237003
requiring
intensive-care support|9096001|243114000
may
also
occur.|272120004

Fatal cases|399166001|398241000|399166001|413769002
have
been
reported|229059009|223458004
(less
than 1%|260305007
of cases|398241000|413769002
).

Blood analysis|87612001|272389005|119273009|272389005
shows
leukopenia,|419188005
thrombocytopenia|415116008
and
moderately elevated liver enzymes.|75540009|259670004|75540009|365769003

Differential diagnosis|47965005
must
be
made
with typhus,
typhoid|4834000|396441007
and
atypical pneumonia|35037009|233606009
by Mycoplasma,|72999007|186464008
Legionella|7527002
or
Q fever.|186788009

Exposure history|71677004|71677004|392521001|24932003|24932003|392521001
is
paramount
to diagnosis.|439401001

Diagnosis|439401001
involves|248448006
microbiological cultures|252398009|61594008
from respiratory secretions|423662002
of patients|116154003
or
serologically
with a fourfold
or
greater increase|263768009|260366006
in antibody titers|250507002|365589000
against _C.

psittaci_
in blood samples|119297000
combined|89780004
with the probable course|2931005|288524001
of the disease.|64572001

Typical inclusions
called
"Leventhal-Cole-Lillie bodies"[4]|279495008|123037004
can
be
seen
within macrophages|58986001
in BAL
(Bronchial Alveolar Lavage|258607008|397395005
)
fluid.|32457005|33463005|255765007

Culture|252398009|61594008
of Chlamydia psittaci|14590003
is
hazardous
and
should
only
be
carried|288345009
out
in biosafety laboratories.|261904005

Psittacosis|75116005
was
first|255216001|232714002
reported|229059009|223458004
in Europe|223502009
in 1879.[5]

In 1929,
a highly publicized outbreak|75540009|443684005
of psittacosis|75116005
hit|30166007
the United States.|223688001

Although
not
the first report|255216001|229059009|255216001|223458004|232714002|229059009|232714002|223458004
of psittacosis|75116005
in the United States,|223688001
it
was
the largest|255509001|263768009
up to
that time.|410669006

It
led|88488004|236874000
to greater controls|263768009|31509003
on the import
of pet parrots.|107101001

The aftermath
of the outbreak|443684005
and
how
it
was
handled
led|88488004|236874000
to the establishment
of the National Institutes of Health.[6]|385437003|263775005

From 2002
through 2009,
66 human cases|278412004|398241000|278412004|413769002
of psittacosis|75116005
were
reported|229059009|223458004
to the Centers for Disease Control|26216008|64572001|31509003
and
most
resulted|42752001|394617004
from exposure|71677004|24932003
to infected pet birds,|387972009
usually cockatiels,|75896006|422661001
parakeets,|396766005
parrots,|107101001
and
macaws.|396707003

Many more cases|242762006|398241000|242762006|413769002
may
occur|272120004
that
are
not correctly
diagnosed|439401001
or
reported.|229059009|223458004

Bird owners,|387972009
pet shop employees,|129011005|224528001|257701001|224528001
zookeepers
and
veterinarians|106290006
are
at risk|410519009
of the infection.

Some outbreaks|443684005
of psittacosis|75116005
in poultry processing plants|359839008|415178003|31006001|28230009|415178003|31006001
have
been
reported.|229059009|223458004

The infection
is
treated|28995006
with antibiotics.|255631004

Tetracyclines|282831004
and
chloramphenicol|372777009
are
the drugs|410942007
of choice
for treating patients|28995006|116154003
with psittacosis.|75116005

Most persons|125676002
respond
to oral therapy doxycycline,|260548002|276239002|372478003
tetracycline hydrochloride,|16355005
or
chloramphenicol palmitate.|411309005

For initial treatment|884001|276239002|884001|416118004|232714002|276239002|232714002|416118004
of severely ill patients,|24484000|367391008|116154003
doxycycline hyclate|71417000
may
be
administered|418283001
intravenously.

Remission|277022003
of symptoms usually
is
evident|18669006
within 48?72 hours.|255249005

However,
relapse|263855007|255318003|58184002
can
occur|272120004
,
and
treatment|276239002|416118004
must
continue|255238004
for
at least 10?14 days|276139006|258703001|263796003|258703001
after fever abates.|386661006

Although
its
in vivo efficacy
has
not
been
determined
,
erythromycin probably|372694001
is
the best alternative agent|20572008|260872001|3442003|260872001
for persons|125676002
for whom tetracycline|372809001|16355005|282831004
is
contraindicated|410536001
(_
e.g.
_,
children|410601007|160499008
aged|424144002|105436006
less
than 9 years|258707000
and
pregnant women|255409004
)._[citation
needed|410525008|103325001
_]

In birds,|387972009
_Chlamydophila psittaci_ infection|429586004
is
referred to|439980006
as
avian chlamydiosis (AC).|387972009

Infected birds|387972009
shed
the bacteria|409822003
through feces|39477002
and
nasal discharges,
which
can
remain
infectious
for several months.|261028005|258706009

Many strains|260396001|48532005|260396001|276768000
remain
quiescent
in birds|387972009
until
activated
under stress.|262188008

Birds|387972009
are
excellent, highly mobile vectors|425405005|75540009|260529001
for the distribution|255464007
of chlamydial infection|105629000
because
they
feed|129007004
on,
and
have
access|260507000
to,
the detritus
of infected animals|387961004
of all sorts.

_C.

psittaci_
in birds|387972009
is
often systemic|70232002|31099001
and
infections
can
be
inapparent, severe, acute|24484000|272118002
or
chronic|90734009
with intermittent shedding.|7087005

Signs|72670004
in birds|387972009
include|55919000
"inflamed eyes,|81745001
difficulty|371157007
in breathing,|14910006|258162000
watery droppings|263930000|272168005
and
green urates."[8]|371246006|365822004|371246006|88476001

Initial diagnosis|884001|439401001|884001|232714002|439401001|232714002
may
be
via symptoms,
but
is
usually
confirmed|59156000
via an antigen|7120007
and
antibody test.|166164009

A PCR-based test|258066000|269814003|258066000|258066000|272393004|258066000|418836005|269814003|258066000|418836005|258066000|418836005|272393004|103338009|269814003|103338009|103338009|272393004|103338009|418836005|269814003|103338009|418836005|103338009|418836005|272393004
is
also available.|103328004

Although
any
of these tests|269814003|272393004
can
confirm|59156000
psittacosis,|75116005
false negatives|61707005
are
possible|371930009|60022001
and
so|223528007
a combination|89780004
of clinical|58147004
and
lab tests|261904005|269814003|261904005|272393004
is
recommended before
giving|419582001
the bird|387972009
a clean bill|27883009
of health.|263775005

It
may
die|419620001|399069006|419099009
within 3 weeks.|260313008|258705008

Infection
is
usually
via the droppings|272168005
of another infected bird,|387972009
though
it
can
also
be
transmitted|60117003|258150004
via feathers|23336004
and
eggs,|102263004
[9]
and
is
typically
either
inhaled|14910006
or
ingested.[8]|111984006

_C.

psittaci_ strains|48532005|276768000
in birds|387972009
infect
mucosal epithelial cells|313268005|4212006|313268005|395202001
and
macrophages|58986001
of the respiratory tract.|20139000|321667001|361110005

Septicaemia eventually|105592009
develops
and
the bacteria|409822003
become
localized|255471002
in epithelial cells|4212006|395202001
and
macrophages|58986001
of most organs,|410653004
conjunctiva,|29445007|181161008
and
gastrointestinal tract.|122865005|279972009

It
can
also
be
passed
in the eggs.|102263004

Stress|262188008
will
commonly
trigger|410658008
onset|77374008
of severe symptoms,|162470006
resulting|42752001
in rapid deterioration|255358001
and
death.|419620001|268923008

_C.

psittaci_ strains|48532005|276768000
are
similar
in virulence,
grow
readily
in cell culture,|4421005|252398009|4421005|61594008|362837007|252398009|362837007|61594008
have
16S-rRNA genes|13774009|67271001
that
differ
by
<0.8%,
and
belong
to eight known serovars.|421825006|36692007|276770009

All
should
be
considered
to
be
readily transmissible
to humans.|278412004

_C.

psittaci_ serovar A|276770009
is
endemic
among psittacine birds|107100000|387972009
and
has
caused sporadic zoonotic disease|23981006|75741005|64572001|134198009|75741005|64572001
in humans,|278412004
other mammals,|74964007|387976007
and
tortoises.|87243000

Serovar B is|276770009
endemic
among pigeons,|107099008|422719004
has
been
isolated|46651001
from turkeys,|425134008|107066006
and
has
also
been
identified|7882003
as the cause|134198009
of abortion|70317007|386639001
in a dairy herd.|418788006

Serovars|276770009
C
and
D|876000
are
occupational hazards|17458004
for slaughterhouse workers|106541005
and
for people|125676002
in contact|52101004|11723008|52101004|70862002|18720000|11723008|18720000|70862002
with birds.|387972009

Serovar E isolates|276770009|46651001
(
known|36692007
as Cal-10,|258790008
MP
or
MN
)
have
been
obtained|398092000
from a variety
of avian hosts worldwide|387972009
and
,
although
they
were
associated|47429007
with the 1920s?1930s outbreak|443684005
in humans,|278412004
a specific reservoir|69658003|257687008
for serovar E|276770009
has
not
been
identified.|7882003

The M56
and
WC serovars|276770009
were
isolated|46651001
during outbreaks|443684005
in mammals.|387976007

Treatment|276239002|416118004
is
usually
via antibiotics,|255631004
such as doxycycline|372478003
or
tetracycline,|372809001|16355005|282831004
and
can
be
administered|418283001
via drops|426684005|404218003
in the water,|11713004|119318008
or
injections.|28289002|129326001

Many strains|260396001|48532005|260396001|276768000
of _C.

psittaci_
are
susceptible|131196009
to bacteriophage.|67068001

Psittacosis|75116005
was
one|421379005
of more|242762006
than a dozen agents|260872001
that
the United States|223688001
researched
as potential biological weapons|30207005
before the nation
suspended|385655000
its biological weapons
program.[10]

The most high-profile death|4757001|75540009|419620001|4757001|75540009|268923008|4757001|371879000|419620001|4757001|371879000|268923008
caused|23981006|134198009
by Parrot Fever|75116005
is
that
of Thea Selway,|16313001|86576006
mother|72705000
of singer Philip Selway.[11]|14831008

M
:
BAC

bact (clas|115255002|258391009

gr+f/gr+a(t/gr-p(c/gr-o

drug|410942007
(J1p,
w,
n,|258310009
m,
vacc

