*
*Osteopenia|312894000
*
*
is
a condition|260905004
where bone mineral density|272673000|87918000|125146005|3138006|87918000|125146005|90780006|87918000|125146005|128530007|87918000|125146005
is
lower|261122009
than normal.|17621005|258744000

It
is
considered
by many doctors to|309343006
be
a precursor
to osteoporosis.|64859006

However,
not
every person|125676002
diagnosed|439401001
with osteopenia|312894000
will
develop
osteoporosis.|64859006

More specifically,|242762006
osteopenia|312894000
is
defined
as a bone mineral density T-score|272673000|87918000|125146005|278061009|3138006|87918000|125146005|278061009|90780006|87918000|125146005|278061009|128530007|87918000|125146005|278061009
between -1.0|260305007
and -
2.5.[1]|264655001

Osteopenia|312894000
was
defined
in June 1992
by the World Health Organization.|263775005|21139007

A group|261586004|160481000|389109008
of experts
decided
that condition|260905004
would
mean|255586005
a bone density|272673000|125146005|3138006|125146005|90780006|125146005|128530007|125146005
that
was
one standard deviation|421379005|386136009
below that
of an average 30-year-old white woman.|258707000|70753007|413773004|224526002|258707000|70753007|185984009|224526002|258707000|70753007|371251000|224526002|259039008|70753007|413773004|224526002|259039008|70753007|185984009|224526002|259039008|70753007|371251000|224526002

The group also defined osteoporosis|261586004|64859006|160481000|64859006|389109008|64859006
as bone density 2.5 standard deviations|272673000|125146005|386136009|3138006|125146005|386136009|90780006|125146005|386136009|128530007|125146005|386136009
or
more
below that 30-year-old|258707000|70753007|259039008|70753007
;[2] previously|260306008
it
had
been
used|394850002
only
in cases|398241000|413769002
where elderly patients|105436006|116154003
had
fractured|125605004
or
broken
a bone.|272673000|3138006|90780006|128530007

An osteoporosis epidemiologist|64859006
at the Mayo Clinic|223807006|35971002|223807006|257585005
who
participated
in setting
the criteria
in 1992 said "|66049007
It
was
just
meant to|255586005
indicate|410535002
the emergence
of a problem,|55607006
"
and
noted
that "
It
didn't
have
any particular diagnostic|439401001|261004008
or
therapeutic significance.|262202000|386134007

It
was
just
meant to|255586005
show
a huge group|261586004|160481000|389109008
who
looked|386548000
like they
might
be
at risk."[2]|410519009

The definition
has
been
controversial.

Steven R.|24028007

Cummings,
of the University of California,|224871002|224043007|224871002|25997004
San Francisco,
said|66049007
in 2003
that "There
is
no basis,|418836005
no biological, social, economic|12893009
or
treatment basis,|276239002|276239002|418836005|416118004|416118004|418836005
no basis whatsoever"|418836005
for
using|260676000
one standard deviation.|421379005|386136009

Cummings
added
that "
As a consequence,|103332005
though
,
more
than half
of the population|385436007|389109008
is
told arbitrarily
that
they
have
a condition|260905004
they
need|410525008|103325001
to worry about."[2]|79015004

The pharmaceutical company Merck,|421967003
which sells
the anti-bone-loss drug Fosamax,|312894000|410942007
estimated|414135002
in 2003,
from its own market research,|284440009
that
about 8 million women|224526002
had
been
found|404684003
to
have
osteopenia|312894000
and
about a third|70905002
of them
were
taking|419652001
an osteoporosis drug._[citation|64859006|410942007
needed|410525008|103325001
_]

Scans
of bones anywhere|272673000|128530007
in the body|279495008|123037004
can
be
done
with X-rays,|52250000|168537006
known|36692007
as DEXA
(dual X-ray absorptiometry.|52250000|168537006|363680008

Scans
can
also
be
done
with portable scanners
using|260676000
ultrasound,|359659005
and
portable X-ray machines|425583002|61284002
can
measure|246445000|272391002
density|125146005
in the heel.|76853006|362804005

A study|110465008|224699009
paid
for
by Merck
found|404684003
that
the extent|255590007
to which osteopenia|312894000
was
diagnosed|439401001
varied
from 28
to 45 percent,|118582008
depending
on the type|261664005
of machine.|61284002

Merck
was
active|55561003
in promoting deployment
of cheaper scanners to
be
used|394850002
on extremities,|66019005|2592007
so
that
they
could
be
used|394850002
more widely.|242762006

However,
the clinical utility|58147004|225927009
of these scans
compared
to scans
of core|260235002
portions|260726005
of the body|279495008|123037004
is
disputed.[4]|9182005

Like osteoporosis,|64859006
osteopenia|312894000
occurs|272120004
more frequently|242762006|70232002
in post-menopausal women|288563008|161712005|224526002
as a result|394617004
of the loss
of estrogen.|61946003

It
can
also
be
exacerbated|162473008|410661009
by lifestyle factors|60134006
such as lack|41277001
of exercise,|61686008
excess consumption|260378005
of alcohol,|419442005|53041004|430837008
smoking|365981007
or
prolonged use|255224006|277889008|255224006|419385000
of glucocorticoid medications|419933005|410942007
such as those
prescribed
for asthma.|195967001

The condition|260905004
can
occur|272120004
in young women|84422007|224526002
who
are
athletes.

It
is
associated|47429007
with female athlete triad syndrome|248152002|5187006|224526002|5187006
as one|421379005
of the three components,|421291004|246093002
the other two|74964007|420797005
being
amenorrhea|14302001
and
disordered eating.|64572001|48263008

Female athletes|248152002|224526002
tend
to
have
lower body weight,|128263001|27113001|128263001|272102008|128263001|39857003|261122009|27113001|261122009|39857003
lower fat percentage,|261122009|271590003|118582008
and
higher incidence|75540009|371879000
of asthma|195967001
than their less active peers.|276139006|55561003|263796003|55561003

The low estrogen levels|62482003|61946003|258395000|371880002|61946003|258395000
(
stored|440276004
in body fat|248300009
)
and/or
use|277889008|419385000
of corticosteroids to|79440004
treat|395077000
asthma|195967001
can
significantly
weaken
bone|272673000|3138006|90780006|128530007
over long periods|255511005|259037005
of time.|410669006

Distance runners|246132006
in particular
are
also
discouraged
from consuming milk products|3718001|119321005|70813002
when
training,|118629009
which
would
result|394617004
in lower calcium absorption|261122009|5540006
than other groups.|74964007|261586004|74964007|160481000

It
is
also
a sign|72670004
of normal aging,|17621005|248280005|258744000|248280005
in contrast
to osteoporosis|64859006
which
is
present|52101004|246105001
in pathologic aging.|29458008|248280005

The treatment|276239002|416118004
of osteopenia|312894000
is
controversial.

Currently,|15240007
candidates
for therapy|276239002
include|55919000
those
at the highest risk|15508007
of osteoporotic bone fracture|46675001|272673000|46675001|3138006|46675001|90780006|46675001|128530007|125605004
based|418836005
on bone mineral density|272673000|87918000|125146005|3138006|87918000|125146005|90780006|87918000|125146005|128530007|87918000|125146005
and
clinical risk factors.|58147004|80943009

As of 2008,
recommendations
from the National Osteoporosis Foundation (NOF)|64859006|64859006|418836005
are
based|418836005
on risk assessments|225338004
from the World Health Organization (WHO) Fracture Risk Assessment Tool|225885004|21139007|125605004|30207005|86967005|263775005|21139007|125605004|225338004|86967005
(FRAX
).

According to these recommendations,
consideration
of therapy|276239002
should
be
made
for postmenopausal women|76498008|224526002
and
men|339947000
older|70753007
than 50 years|258707000
of age,|424144002
if
any one|421379005
of the following|255260001
is
present|52101004|246105001
:
[6]

(Notably,
the first two conditions|255216001|420797005|260905004|232714002|420797005|260905004
identify|7882003
individuals|125676002|385435006
with osteoporosis.|64859006

The third condition|70905002|260905004
corresponds
to individuals|125676002|385435006
with osteopenia,|312894000
namely
those
with T-scores|278061009
between -1.0|260305007
and -
2.5.|264655001
)

When
medical therapy|243121000
is
pursued,
treatment|276239002|416118004
includes|55919000
medications|410942007
with a range
of actions.|129264002

Commonly used drugs|246488008
are
bisphosphonates|372907000
including|55919000
alendronate,|96290008
risedronate,|387582001
and
ibandronate|96287002
;
selective estrogen receptor modulators (SERMs)|415515000
such as raloxifene|419530003
;
estrogen|61946003
;
calcitonin|63730009|127383000
;
and
teriparatide.[7]|425438001

Studies|110465008|224699009
have
shown
that
the actual benefits
of these drugs|410942007
may
be
marginal.|112233002

Approximately 270 women|26175008|224526002
with osteopenia|312894000
might
need|410525008|103325001
to
be
treated|28995006
with drugs|410942007
for three years|421291004|258707000
so
that one|421379005
of them
could
avoid
a single vertebral fracture.[8]|125681006|50448004|50607009|50448004

Strontium ranelate|441487000
has
been
approved|9571008
in 27 European countries,|223633000
having
been
found|404684003
to
build
bone|272673000|3138006|90780006|128530007
both
by slowing|419443000
the work|261041009
of osteoclasts|27770000
and
stimulating osteoblasts.|48156001

Phase 3 clinical trials|272111008|110465008
are
nearing completion|277752003|255594003
in the
US.

Other|74964007
(natural|510009
)
forms|246176004
of available strontium|103328004|415633000
include|55919000
strontium lactate,|415633000|83036002
strontium gluconate,|415633000|49506005
strontium carbonate,|415633000|259094000
and
strontium citrate.|415633000|59351004

[10] Food sources|255620007|260753009
include|55919000
spices|24515005
(especially basil|103600000|103601001|227378007
)
,
seafood,|44027008
whole grains,|260232004|23182003|260232004|264331002
root|85077000|2338009
and
leafy vegetables,|90737002|22836000
and
legumes.|107580008|227313005

Strontium|415633000
should
not
be
taken|419652001
with calcium supplements,|5540006|373453009
to
improve|385425000|3442003|385633008
absorption.

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

