*
*Osteochondroma|443093007
*
*
is
a type|261664005
of benign tumor|20376005
that
consists
of cartilage|61496007
and
bone.|272673000|3138006|90780006|128530007

It
is
a benign cartilage-capped outgrowth,|30807003|61496007|228254002
connected
to bone|272673000|3138006|90780006|128530007
by a stalk.

It
is
the most frequently observed neoplasm|4757001|70232002|108369006
of the skeleton.|113192009|361378004

They generally
occur|272120004
at the end|261782000|422117008
of the growth plates|84349008
of long bones,|113193004
often|70232002
at joints.|39352004|81087007

They most commonly|4757001
form|246176004
at the shoulder|16982005|361103004
or
the knee|304679005|49076000|361291001|72696002
but
have
been
known|36692007
to
occur|272120004
in the long bones|113193004
of the forearm|14975008
(i.e.|42146005|22971001

the radius|62413002|181940002|131190003
and
ulna|23416004|181948009
).

Osteochondroma|443093007
is
a benign tumor|20376005
that
contains|42504009
both
bone|272673000|3138006|90780006|128530007
and
cartilage|61496007
and
usually
occurs|272120004
near the end|261782000|422117008
of a long bone.|113193004|332709000

This tumor,|108369006
one|421379005
of the most common benign bone tumors,|4757001|72906007|92027006
takes|419652001
the form|246176004
of a cartilage-|61496007
capped|228254002
bony spur|88998003
or
outgrowth
on the surface|410678000
of the bone.|272673000|3138006|90780006|128530007

It
is
sometimes
referred|439980006
to
as
osteocartilaginous exostosis.|443093007

When
an exophytic bone lesion|272673000|3138006|90780006|128530007
contains|42504009
a cartilaginous cap|61496007|228254002
greater|263768009
than one centimeter|421379005|258672001
in height,
or
if there
is
associated pain,|47429007|22253000
there
is
thought to|88952004
be
a higher risk|15508007
for the lesion
representing
a chondrosarcoma.|443520009

On most
occasions
the tumors|108369006
grow
outward|255543005
from the legs|30021000
or
arms.|40983000

However,
very few cases|260358002|398241000|260358002|413769002
have
been
reported|229059009|223458004
with the bone spur|416189003|88998003
growing
inward, sometimes|255460003
requiring
surgery.|83578000

Osteochondromas|443093007
are
most often,|4757001|70232002
upon diagnosis,|439401001
simply
monitored|302805002|13288007
through periodic x-rays.|81591007|81591007|52250000|81591007|168537006

Those tumors|108369006
that
grow
large enough to|255509001
irritate
surrounding muscles,|355648006|91727004
tendons,|13024002
or
tissues|85756007
are
usually
removed|127485006
by surgery.|83578000

Osteoid osteoma ? Osteoblastoma|302859004|55333008

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

