*
*Osteopetrosis|1926006
*
*,
literally "stone bone",|384600008|272673000|384600008|3138006|384600008|90780006|384600008|128530007
also
known|36692007
as
*
*marble bone disease|1926006
*
*
and
*
*Albers-Schonberg disease|1926006
*
*
is
an extremely rare inherited disorder|84638005|255404009|64572001|103356009|255404009|64572001
whereby the bones harden,|272673000|19730000|128530007|19730000
becoming
denser,|255596001
in contrast
to more prevalent conditions|242762006|260905004
like osteoporosis,|64859006
in which
the bones|272673000|128530007
become
less dense|276139006|255596001|263796003|255596001
and
more brittle,|242762006|255299009
or
osteomalacia,|4598005
in which
the bones|272673000|128530007
soften.|35828005

Osteopetrosis|1926006
can
cause|23981006|134198009
bones to|272673000|128530007
dissolve|421682005
and
break.[1]

It
can
cause|23981006|134198009
osteosclerosis.[2]|49347007

Normal bone growth|58236001|272673000|58236001|3138006|58236001|90780006|58236001|128530007
is
achieved
by a balance|249982003|78933003|282295000
between bone formation|83323007
by osteoblasts|48156001
and
bone resorption|22200009
(breakdown|40091007|125366008
of bone matrix|45001002
)
by osteoclasts.|27770000

In osteopetrosis,|1926006
the number|410680006|410681005
of osteoclasts|27770000
may
be
reduced|260400001
,
normal,|17621005|258744000
or
increased.|35105006|260366006

Most importantly,|4757001
osteoclast dysfunction|27770000|386585008
mediates|73510009
the pathogenesis|303109001
of this disease.|64572001

The exact mechanism|257544000
is
unknown.|261665006

However,
deficiency|260372006|248325000
of carbonic anhydrase|85717001
in osteoclasts|27770000
is
noted.

The absence|2667000|418560003
of this enzyme|90668006
causes|134198009
defective hydrogen ion pumping|89177007|44668000
by osteoclasts|27770000
and
this in turn|282987006
causes|134198009
defective bone resorption|22200009
by osteoclasts,|27770000
as
an acidic environment|34957004|276339004
is
needed|410525008|103325001
for dissociation|286669009
of calcium hydroxyapatite|425874004
from bone matrix.|45001002

Hence,
bone resorption|22200009
fails
while
its formation|11798007|255277001
persists.

Excessive bone|260378005|272673000|260378005|3138006|260378005|90780006|260378005|128530007
is
formed.[3]|35810008

Despite this excess bone formation,|260378005|83323007
people|125676002
with osteopetrosis|1926006
tend
to
have
bones|272673000|128530007
that
are
more brittle|242762006|255299009
than normal.|17621005|258744000

Mild osteopetrosis|255604002|1926006
may
cause|23981006|134198009
no symptoms,
and
present|52101004|246105001
no problems.|55607006

However,
serious forms|42745003|246176004
can
result|394617004
in stunted growth,
deformity,|276654001|127560004|417893002
increased likelihood|35105006|2931005|260366006|2931005
of fractures,|125605004
also patients|116154003
suffers
anemia,|271737000
recurrent infections|255227004
and
hepatosplenomegaly|36760000
due to bone expansion|272673000|3138006|90780006|128530007
leading|236874000
to bone marrow narrowing|279729006|25659002|279729006|134223000
and
extramedullary hematopoiesis.|42952007

It
can
also
result|394617004
in blindness,
facial paralysis,|280816001
and
deafness,|343087000|8531006
due to the increased pressure|51590001
put
on the nerves|3057000
by the extra bone.[4]|272673000|3138006|90780006|128530007

There
are
several forms|261028005|246176004
:

The differential diagnoses|47965005
include|55919000
other disorders|74964007|64572001
which
can
cause|23981006|134198009
diffuse osteosclerosis,|19648000|49347007
such as hypervitaminosis D,|10553007|27712000
and
hypoparathyroidism,|36976004
Paget's disease,|2089002
diffuse bone metastasis|19648000|94222008
of breast|76752008|181131000
or
prostate cancer|399068003|254900004
(
which
tend
to
be
osteoblastic
while
most metastases|128462008
are
osteolytic, intoxication|203522001
with fluoride,|372639009
lead|88488004
or
beryllium,|88014003
and
hematological disorders|34093004
such as myelofibrosis,|307651005|52967002
sickle cell disease|417357006
and
leukemia.|87163000

The only durable cure|50607009|420295001
for osteopetrosis types|1926006|261664005
affecting|247591002|248448006
the osteoclasts|27770000
(
most types|261664005
)
is
bone marrow transplant.[5]|23719005

If complications|116223007
occur|272120004
in children,|410601007|160499008
patients|116154003
can
be
treated|28995006
with vitamin D.|71516007|30178006

Gamma interferon|420303002
has
also
been
shown
to
be
effective,|255403003|254648000
and
it
can
be
associated|47429007
to vitamin D.|71516007|30178006

Erythropoetin
has
been
used|394850002
to
treat|395077000
any associated anemia.|47429007|271737000

Corticosteroids|79440004
may
alleviate
both the anemia|271737000
and
stimulate
bone resorption.|22200009

Fractures|125605004
and
osteomyelitis|60168000
can
be
treated|28995006
as usual.

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

_EDAR_
(EDAR Hypohidrotic ectodermal dysplasia|239007005

_
see|281004000
also ATPase_|38854003

