*
*Osteolysis|203522001
*
* refers|439980006
to an active resorption|55561003
of bone matrix|45001002
by osteoclasts|27770000
as part|260726005
of an ongoing disease process.|255238004|64572001|415178003

While
bone resorption|22200009
is
commonly
associated|47429007
with many diseases|64572001
or
joint problems,|298266002
the term osteolysis generally|203522001
refers|439980006
to a problem|55607006
common|72906007
to artificial joint replacements|3137001|71967004|61557004
such as _total hip replacements_,|52734007
_total knee replacements_|19063003
and
_total shoulder replacements_.|42262007

Osteolysis|203522001
can
also
be
associated|47429007
with the radiographic changes|258106000|243326001|258106000|263703002
seen
in a person|125676002
with bisphosphonate-related osteonecrosis|372907000|272151006|240196003|372907000|272151006|398199007|372907000|262094002|240196003|372907000|262094002|398199007
of the jaw.|661005|181811001

There
are
several biological mechanisms|261028005|12893009|257544000
which
may
lead|88488004
to osteolysis.|203522001

In total hip replacement|52734007
the generally accepted explanation[1]|385645004
for osteolysis|203522001
involves|248448006
wear particles
(worn
off the contact surface|11723008|410678000|70862002|410678000
of the artificial ball and socket joint.|71967004|70581004|71967004|335088009

As the body|279495008|123037004
attempts
to clean up|159756005|255532002|159756005|353734004|228402009|255532002|228402009|353734004
these wear particles
(typically
consisting
of plastic|61088005
or
metal|425620007
)
it
triggers
an autoimmune reaction|263680009
which
causes|134198009
resorption
of living bone tissue.|3138006

Osteolysis|203522001
has
been
reported|229059009|223458004
to
occur|272120004
as early|264499004
as 12 months|258706009
after implantation|71861002|25602002
and
is
usually progressive.|255314001

This
may
require
a revision surgery|255231005|83578000|118635009|83578000|261560009|83578000
(replacement|3137001|282089006
of the prosthesis|53350007|118663006
).

Although
osteolysis|203522001
itself
is
clinically asymptomatic,|84387000
it
can
lead|88488004
to
implant|40388003|71861002|64218007
loosening|51121001
or
bone breakage,|272673000|3138006|90780006|128530007
which in turn|282987006
cause|23981006|134198009
serious medical problems.|42745003|74188005|55607006

Distal clavicular osteolysis (DCO)|46053002|51299004|203522001
is
often|70232002
associated|47429007
with problems|55607006
weightlifters|263936006
have
with their acromioclavicular joints|85856004
due to high stresses|75540009|262188008|371879000|262188008
put
on the clavicle|51299004|181910004
as
it meets
with the acromion.|31934006

This condition|260905004
is
often|70232002
referred to|439980006
as
"weight lifter's shoulder".[2]|263936006|16982005|263936006|361103004

A common surgery to|72906007|83578000
treat|395077000
recalcitrant DCO|17818006
is
re-sectioning|228877007|62083003|228877007|118630004
of the distal clavicle,|46053002|51299004|46053002|181910004
removing|127485006
a few millimetres|57176003|258673006
of bone|272673000|3138006|90780006|128530007
from the very|260358002
end|261782000|422117008
of the bone.[2]|272673000|3138006|90780006|128530007

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

Hand strength ? Muscle tone|85562004|260404005|85562004|260404005|6918002|302539009|260404005|302539009|260404005|6918002

Muscle contraction|12140005
(Isometric, Isotonic, Contraction|60534004
)

End-plate potential|261782000|271003|30207005|422117008|271003|30207005

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

