An
*
*osteoma|302858007
*
*
(plural|260396001
:
"osteomata"|302858007
)
is
a new piece|7147002
of bone usually|272673000|3138006|90780006|128530007
growing
on another piece
of bone,|272673000|3138006|90780006|128530007
typically
the skull.|89546000

It
is
a benign tumor.|20376005

When
the bone tumor|126537000
grows
on other bone|74964007|272673000|74964007|3138006|74964007|90780006|74964007|128530007
it
is
known|36692007
as "homoplastic osteoma"|302858007
;
when
it
grows
on other tissue|74964007|85756007
it
is
called "heteroplastic osteoma".|302858007

Osteoma|302858007
represents
the most common benign neoplasm|4757001|72906007|20376005
of the nose|260540009|181195007
and
paranasal sinuses.|2095001

The cause|134198009
of osteomata|302858007
is
uncertain,|64957009
but
commonly accepted theories|385645004
propose
embryologic, traumatic,|263904004
or
infectious causes.|134198009

Osteomata|302858007
are
also
found|404684003
in Gardner's syndrome.|60876000

Larger craniofacial osteomata|255509001|302858007|263768009|302858007
may
cause|23981006|134198009
facial pain,|95668009
headache,|25064002
and
infection
due to obstructed nasofrontal ducts.|263821009|343011009

Often,|70232002
craniofacial osteoma|302858007
presents|52101004|246105001
itself
through ocular signs|81745001|72670004|281004000|72670004|72670004
and
symptoms
(
such as proptosis.[1]|18265008

Osteoma|302858007
of the frontal sinus|55060009|181205008
seen
on x-ray|52250000|168537006|363680008

Osteoma|302858007
of the frontal sinus|55060009|181205008
on CT

Osteoid osteoma ? Osteoblastoma|302859004|55333008

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

Nevus|21119008
of Ito/Nevus|48543002
of Ota ? Compound nevus ? Spitz nevus|414929001|62105006|254811006
(Pigmented spindle cell nevus ? Halo nevus ? Junctional nevus ? Pseudomelanoma|254812004|398028009|254802006

Blue nevus|254806009
(Blue nevus|254806009
of Jadassohn?Ti?che,|223642007
Cellular blue nevus,|254808005
Epithelioid blue nevus,|254806009
Deep penetrating nevus,|131197000|53568006|131197000|53568006|21119008|131197000|53568006
Amelanotic blue nevus,|254806009
Malignant blue nevus|307603002

Congenital melanocytic nevus|398943008
(Giant pigmented nevus,|254815002
Medium-sized congenital nevocytic nevus,|255508009|277049003|6160004|255508009|277049003|6160004|21119008|255508009|277049003|6160004|255508009|277049003|255399007|255508009|277049003|255399007|21119008|255508009|277049003|255399007
Small-sized congenital nevocytic nevus|128881008|277049003

Balloon cell nevus ? Dysplastic nevus/Dysplastic nevus syndrome|8276007|254819008

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

