*
*Osteomalacia|4598005
*
*
is
the softening|35828005
of the bones|272673000|128530007
caused|23981006|134198009
by defective bone mineralization|272673000|3138006|90780006|128530007
secondary|2603003|81170007
to inadequate amounts|71978007|107651007
of available phosphorus|103328004|30820000
and
calcium,|5540006
or
because of overactive resorption|263829006
of calcium|5540006
from the bone|272673000|3138006|90780006|128530007
as a result|394617004
of hyperparathyroidism|66999008
(
which
causes|134198009
hypercalcemia,|66931009
in contrast
to other aetiologies|74964007|134198009
).

Osteomalacia|4598005
in children|410601007|160499008
is
known|36692007
as rickets,|41345002
and
because of this,
use|277889008|419385000
of the term _osteomalacia_|4598005
is
often|70232002
restricted|263856008
to the milder,|255604002
adult form|133936004|246176004
of the disease.|64572001

It
may
show
signs|72670004
as diffuse body pains,|2134003|279495008|2134003|123037004
muscle weakness,|26544005
and
fragility|59955000
of the bones.|272673000|128530007

The most common cause|4757001|72906007|134198009
of the disease|64572001
is
a deficiency|260372006|248325000
in vitamin D,|71516007|30178006
which
is
normally
obtained|398092000
from the diet|41829006
and/or
from sunlight exposure.[2]|49926000|71677004|49926000|24932003

Osteomalacia|4598005
is
a generalized bone condition|60132005|272673000|260905004|60132005|3138006|260905004|60132005|90780006|260905004|60132005|128530007|260905004
in which there
is
inadequate mineralization|71978007
of the bone.|272673000|3138006|90780006|128530007

Many
of the effects|253861007
of the disease overlap|64572001|24846002
with the more common osteoporosis,|242762006|72906007|64859006
but
the two diseases|420797005|64572001
are
significantly different.|263735002

There
are
two main causes|420797005|63161005|134198009
of osteomalacia|4598005
:
(1
)
insufficient calcium absorption|71978007|5540006|423437008|5540006
from the intestine|261093006
because of lack|41277001
of dietary calcium|41829006|5540006
or
a deficiency|260372006|248325000
of
or
resistance|30714006
to the action|129264002
of vitamin D|71516007|30178006
;
and
(2
)
phosphate deficiency|238119005
caused|23981006|134198009
by increased renal losses.|35105006|64033007|260366006|64033007

Osteomalacia|4598005
is
derived
from Greek|1451003
:
_osteo-_
which means "bone",|255586005|272673000|255586005|3138006|255586005|90780006|255586005|128530007
and
_malacia_|35828005
which means "softness".|255586005|37378003

In the past,|410513005
the disease|64572001
was
also
known|36692007
as
*
*malacosteon
*
*
and
its Latin-derived equivalent,|9726003|258726008
*
*mollities ossium
*
*.

The causes|134198009
of adult osteomalacia
are
varied
,
but
ultimately
result|394617004
in a vitamin D deficiency|34713006
:

Osteomalacia|4598005
in adults|133936004
starts|255395001|385652002
insidiously
as aches|410711009
and
pains|22253000
in the lumbar|182343007
(lower back|37822005|264072009
)
region|410673009
and
thighs,|68367000
spreading|410677005
later
to the arms|40983000
and
ribs.|113197003

The pain|22253000
is
symmetrical, non-radiating|18772005|8754004
and
is
accompanied
by sensitivity|35209006|365705006
in the involved bones.|248448006|272673000|248448006|128530007

Proximal muscles|40415009|91727004
are
weak,|13791008|260407003
and
there
is
difficulty|371157007
in climbing|284097000
up stairs
and
getting
up
from a squatting position.|282961006|246449006

Due to demineralization bones|128420001|272673000|128420001|128530007
become
less rigid.|276139006|16046003|276139006|261026009|263796003|16046003|263796003|261026009

Physical signs|72670004
include|55919000
deformities|276654001
like triradiate pelvis[6]|277113001|21844003|229765004
and
lordosis.|61960001

The patient|116154003
has
a typical "waddling" gait.|271706000

However,
those physical signs|72670004
may
derive
from a previous osteomalacial state,|9130008|398070004
since
bones|272673000|128530007
do
not
regain
their original shape|19535007|107644003|19535007|246176004|19535007|300842002
after
they
become
deformed.

Pathologic fractures|268029009
due to weight bearing|249981005
may
develop.

Most
of the time,|410669006
the only alleged symptom|50607009|420295001
is
chronic fatigue#Chronic_fatigue|90734009|84229001
)
,
while
bone aches|272673000|410711009|3138006|410711009|90780006|410711009|128530007|410711009
are
not spontaneous|5054005
but
only
revealed|263857004
by pressure|279046003|13543005|257893003
or
shocks.|27942005

It
differs
from renal osteodystrophy,|16726004
where
the latter
shows
hyperphosphatemia.|20165001

Biochemical features|80534008
are
similar
to those
of rickets.|41345002

The major factor|255603008
is
an abnormally low vitamin D concentration|371880002|71516007|82742001|371880002|30178006|82742001
in blood serum.|67922002

Major typical biochemical findings|255603008|250541005
are
:

Furthermore,
a technetium bone scan|71789007|41747008
will
show
increased activity.|28277004

Radiological appearances|394914008|255412001|255412001|363680008|255412001
include|55919000
:

Nutritional osteomalacia|4598005
responds
well|20572008
to administration|413454004|416118004
of 10,000 IU weekly|258997004|14497002
of vitamin D|71516007|30178006
for four|421534005
to six weeks.|422218008|258705008

Osteomalacia|4598005
due to malabsorption|32230006
may
require
treatment|276239002|416118004
by injection|28289002|385218009|129326001
or
daily oral dosing[7]|69620002|260548002
of significant amounts|386134007|107651007
of vitamin D.|71516007|30178006

M
:
NUT|13577000

cof,
enz,
met|229057006

noco,
nuvi,
sysi/epon,
met|229057006

drug|410942007
(A8/11/12

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

