*
*Osteodystrophy|12010005
*
*
is
a general term|36456004
for a dystrophic growth
of the bone.|272673000|3138006|90780006|128530007

It
is
defective bone development
that
is
usually attributable
to renal disease|90708001
or
to disturbances
in calcium|5540006
and
phosphorus metabolism.|30820000|47722004

One form|421379005|246176004
is
renal osteodystrophy.|16726004

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

