*
*Otalgia|16001004
*
*
or
an
*
*earache|16001004
*
*
is
ear pain.|16001004

*
*Primary otalgia|63161005|16001004|261424001|16001004
*
*
is
ear pain|16001004
that
originates
inside the ear.|117590005|1910005

*
*Referred otalgia|12336008
*
*
is
ear pain|16001004
that
originates
from
outside the ear.|117590005|1910005

Otalgia|16001004
is
not always
associated|47429007
with ear disease.|25906001

It
may
be
caused|23981006|134198009
by several other conditions,|261028005|260905004
such as impacted teeth,|235104008
sinus disease,|428794004|64572001|2095001|64572001
inflamed tonsils,|281795003
infections
in the nose|260540009|181195007
and
pharynx,|54066008|181211006
throat cancer,|54066008|363346000|54066008|372087000|49928004|363346000|49928004|372087000|264231000|363346000|264231000|372087000
and
occasionally
as a sensory aura|262139008|18618006
that
precedes|236874000
a migraine.|37796009

Ear pain|16001004
can
be
caused|23981006|134198009
by disease|64572001
in the external, middle,|261074009|255562008|261074009|399488007
or
inner ear,|302462009|181189006
but
the three|421291004
are
indistinguishable
in terms
of the pain|22253000
experienced.

External ear pain|181176000|22253000|420893000|22253000|261074009|16001004
may
be
:

Middle ear pain|25342003|22253000|181185000|22253000|255562008|16001004|399488007|16001004
may
be
:

The neuroanatomic basis|418836005
of referred otalgia|12336008
rests|258157001
within one|421379005
of five general neural pathways[1]|421820001|60132005|3057000|421820001|60132005|256864008
The general ear region|60132005|117590005|410673009|60132005|1910005|410673009
is
sensorily
innervated
via four cranial nerves|421534005|25238003
and
two spinal segments.|420797005|264193005

Hence,
pathology|394595002
in other "non-ear" parts|74964007|119262002
of the body|279495008|123037004
innervated
by these neural pathways|3057000|256864008
may
"
refer|439980006
" pain|22253000
to the ear.|117590005|1910005

These general pathways|60132005
are
:

In an adult|133936004
with chronic ear pain,|82423001|117590005|82423001|1910005|90734009|16001004
yet
a normal ear|17621005|117590005|17621005|1910005|258744000|117590005|258744000|1910005
on exam,|225886003
the diagnosis|439401001
is
carcinoma|68453008
of the head and neck region|774007
until
proven|277025001
otherwise.

Yet
some patients|116154003
will
have
a "psychogenic otalgia,|278926001|16001004
"
and
no cause|134198009
as to the pain|22253000
in ears|117590005|1910005
can
be
found|404684003
(
suggesting
a psychosomatic origin|255395001
).

The patient|116154003
in such cases|398241000|413769002
should
be
kept
under observation|103705002
with periodic re-evaluation.|81591007|228877007|81591007|228877007|386053000

It
is
normally possible to|371930009|60022001
establish|263748003
the cause|134198009
of ear pain|16001004
based|418836005
on the history.|392521001

It
is
important to
exclude|77765009
cancer|363346000|372087000
where appropriate, particularly
with unilateral otalgia|162358006
in an adult|133936004
who
uses|277889008|394850002|260676000|419385000
tobacco|39953003|12572000|57264008
or
alcohol.|419442005|53041004|430837008

Often migraines|70232002|37796009
are
caused|23981006|134198009
by middle ear infections|65363002
which
can
easily|36203004
be
treated|28995006
with antibiotics.|255631004

Often|70232002
using|260676000
a hot washcloth|264018002
can
temporarily
relieve|397855004
ear pain.|16001004

It's
not unusual
for an ear infection to|129127001
develop
in early childhood.|264499004|68433009

Although
they
're
not contagious, ear infections|129127001
can
occur|272120004
as side effects
of contagious illnesses?colds,|39104002|82272006
coughs,|272039006|289114008
or
eye ailments|81745001|39104002|244486005|39104002
like conjunctivitis.[3]|9826008

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

M
:
PNS|3058005

anat(h/r/t/c/b/l/s/a/phys
(r/devp/prot/nttr/nttm/ntrp|24028007|304383000

noco/auto/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1B|277674001

