*
*Otomycosis|53316003
*
*
(also
known|36692007
as
*
*Singapore Ear|223593008|117590005|223593008|1910005
*
*
)
is
a fungal ear infection,|312148000
[1]|260305007
a superficial mycotic infection|26283006|3218000
of the outer ear canal.|181176000|3262009|181176000|257577001|261074009|84301002

It
is
more common|242762006|72906007
in the tropical countries.|223369002

The infection
may
be
either
subacute|19939008
or
acute|272118002
and
is
characterized
by malodorous discharge,|307488001|58000006
inflammation,|257552002
pruritus,|424492005
scaling|271767006
,
and
severe discomfort.|24484000|367391008|24484000|87128005

The mycosis|3218000
results|394617004
in inflammation,|257552002
superficial epithelial exfoliation,|26283006|271767006
masses|300848003|118538004
of debris containing hyphae,|257159000|42504009|284688000
suppuration,|41034006
and
pain.[2]|22253000

The most characteristic finding|4757001|404684003|4757001
on ear examination|225670007
is
the presence|386397008
of greyish white thick debris|371253002|413773004|246703001|257159000|371253002|185984009|246703001|257159000|371253002|371251000|246703001|257159000
known|36692007
as "wet blotting paper".|17461003|50833004

Most fungal ear infections|4757001|312148000
are
caused|23981006|134198009
by Aspergillus niger|89354002
and
Candida albicans,|20849004|411818003
but
exceptions
exist.[3]

Otomycosis|53316003
is
treated|28995006
by debridment
followed|367409002
with topical azole antifungals,|373236000|359540000|373236000
[3]|260313008
and
symptomatically
managed|119270007
with oral antihistamines._[citation|260548002|372806008
needed|410525008|103325001
_]
per a study|110465008|224699009
in Iran 10cc Acetic acid 2%|223607008
plus
90 cc|264705001|264703008
of isopropyl alcohol 70%
was
effective .[4]|255403003|254648000

M
:
MYC

fung,|414561005
clas|258391009

fung|414561005

drug|410942007
(fung|414561005

M
:
EAR|117590005|1910005

anat(e/p/phys/devp

noco/cong,
epon

proc,
drug|410942007
(S2

