*
*Chronic atrophic rhinitis|69646003
*
*
is
a chronic inflammation|84499006
of nose|260540009|181195007
characterised
by atrophy|13331008
of nasal mucosa,|34508005|310211009
including|55919000
the glands,|362884007
turbinate bones|46607005
and
the nerve elements|3057000|57795002|256864008|57795002
supplying|425398004
the nose.|260540009|181195007

Chronic atrophic rhinitis|69646003
may
be
primary|63161005|261424001
and
secondary.|2603003|81170007

Special forms|67995009|246176004
of chronic atrophic rhinitis|69646003
are
rhinitis sicca|95240001
anterior|255549009
and
ozaena.|69646003

The ciliated columnar epithelium|40006009|32210007
of the nasal mucosa|34508005|310211009
is
replaced|282089006|370124000
by stratified squamous epithelium.|309044005

Atrophy|13331008
of mucosa,|313268005
turbinal bones|272673000|128530007
and
seromucinous glands|362884007
tends
to
occur|272120004
,
due to obliterative endarteritis causing decreased blood supply,|255311009|33806008|23981006|1250004|87612001|425398004|255311009|33806008|23981006|1250004|119273009|425398004|255311009|33806008|23981006|260400001|87612001|425398004|255311009|33806008|23981006|260400001|119273009|425398004|255311009|33806008|23981006|260371004|87612001|425398004|255311009|33806008|23981006|260371004|119273009|425398004
hence
the supplying area atrophies.|425398004|42798000|13331008

The disease|64572001
is
most commonly|4757001
seen
in females,|248152002
and
tends
to
appear
during puberty.|18991001

It
can
occur|272120004
,
however,
as
early|264499004
as 12 months|258706009
of age.|424144002

The nasal cavities|279549004
become
roomy
and
are
filled
with foul smelling crusts|397686008|69640009
which
are
black|315240009|413464008|15086000|371252007
or
dark green|255419005|371246006
and
dry,|13880007
making
expiration|58322009
painful|22253000
and
difficult.|52925006

Microorganisms|264395009
are
known|36692007
to multiply|421206002
and
produce
a foul smell|397686008
from the nose,|260540009|181195007
though
the patients|116154003
may
not
be
aware|312012004
of this,
because
their elements|57795002
(responsible|394851003
for the perception|81742003
of smell|397686008
)
have
become
atrophied.|13331008

Patients usually|116154003
complain
of nasal obstruction|267100006
despite the roomy nasal cavity,|279549004|263481003
which
can
be
caused|23981006|134198009
either
by the obstruction|26036001
produced
by the discharge|307488001|58000006
in the nose,|260540009|181195007
or
as a result|394617004
of sensory loss|33653009
due to atrophy|13331008
of nerves|3057000
in the nose,|260540009|181195007
so
the patient|116154003
is
unaware|418107008|406124004
of the air flow.|417696007

In the case|398241000
of the second cause,|81170007|134198009|257997001|134198009|288495006|134198009
the sensation|106148006|271712005|272144002
of obstruction|26036001
is
subjective.|255362007

Bleeding|131148009
from the nose,|260540009|181195007
also called epistaxis,|12441001
may
occur|272120004
when
the dried discharge|307488001|58000006
(crusts|69640009
)
are
removed.|127485006

Septal perforation|255584008|263837003
and
dermatitis|182782007
of nasal vestibule|48446007|278940000
can
occur.|272120004

The nose|260540009|181195007
may
show
a saddle-nose deformity.|111269008

Atrophic rhinitis|28111002
is
also
associated|47429007
with similar atrophic changes|399979006|243326001|399979006|263703002|13331008|243326001|13331008|263703002
in the pharynx|54066008|181211006
or
larynx,|261115001|181212004
producing
symptoms
pertaining
to these structures.

Hearing impairment|343087000|15188001
can
occur|272120004
due to Eustachian tube blockage|91207004
causing|23981006
middle ear effusion.

Permanent loss|6934004
of smell|397686008
and
impairment|40226000
of taste|76489005
may
also
be
a result|394617004
of this disease,|64572001
even
after the symptoms
are
cured.

Specific infections,|69658003
such as syphilis,|76272004
lupus,|10528009|200938002|55464009|200936003
leprosy|81004002
and
rhinoscleroma,|72409005
may
cause|23981006|134198009
destruction|64597002
of the nasal structures|260540009
leading|236874000
to atrophic changes.|399979006|243326001|399979006|263703002|13331008|243326001|13331008|263703002

Atrophic rhinitis|28111002
can
also
result|394617004
from long-standing purulent sinusitis,|255511005|10904000|255316004|36971009
radiotherapy|419815003|108290001
of the nose|260540009|181195007
or
excessive surgical removal|260378005|118292001|260378005|128303001|260378005|128304007
of turbinates.|46607005

Extreme deviation|12565001|263739008|12565001|40885006
of nasal septum|68426009|181197004
may
be
accompanied
by atrophic rhinitis|28111002
on the wider side.|90522003|182353008

Treatment|276239002|416118004
of atrophic rhinitis|28111002
can
be
either
medical|74188005
or
surgical.|83578000

Medical measures|74188005|246445000|74188005|367346004
include|55919000
:

Surgical interventions|83578000
include|55919000
:

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

