*
*Palinopsia|25462005
*
*
(Greek|1451003
:
_palin_
for "again"
and
_opsia_
for "seeing"|281004000
)
is
a visual disturbance|63102001
that
causes|134198009
images to
persist
to some extent even|255590007
after their corresponding stimulus|8927009
has
left.|7771000

These images
are
known|36692007
as afterimages|421705002
and
occur|272120004
in persons|125676002
with normal vision.|45089002

However,
a person|125676002
with palinopsia|25462005
experiences
them
to a significantly greater degree,|263768009|258395000|263768009|246173007
to the point
where they
become
difficult|52925006
or
impossible to
ignore.

This often|70232002
results|394617004
in mild|255604002
to severe anxiety|24484000|48694002|24484000|197480006
and/or
depression.|35489007|366979004|255339005

Palinopsia sometimes|25462005
appears
on its own,
but
is
more often|242762006|70232002
accompanied
by other visual disturbances
such as visual snow,|255374006|387085005|255374006|263874004
and
can
be
attributed|246061005
to a number|410680006|410681005
of conditions|260905004
affecting|247591002|248448006
the brain|12738006|258335003
including|55919000
,
but
not
limited|255469002
to,
medications,|410942007
[1] seizure disorders,|260305007|313307000
tumors,|108369006
occiptal lobe
or
visual pathway lesions,|49549006|281477002
[2] subcortical hemorrhage,|260306008|20908003
[3]|260313008
and
dural arteriovenous malformations.[4]|84873005

There
are
two kinds|420797005|261664005
of afterimages.|421705002

The first kind|255216001|261664005|232714002|261664005
is
of a relatively short duration|260402009
and
is
_positive_,|258758003|10828004
meaning|255586005
that
the color|263714004
of the afterimage|421705002
is
the same|262126009
as that
of the original image.|19535007

The other type|74964007|261664005
is
a _negative_ afterimage,|260385009|421705002
meaning|255586005
that
the colors|263714004
of the original image|19535007
are
inverted|263787003
,
which
tends
to
last
comparatively longer.|255511005

The duration|103335007
of the positive afterimage generally|258758003|421705002|10828004|421705002
does
not
depend
upon the length|410668003
of exposure|71677004|24932003
to the original image,|19535007
while
the intensity|103370009
and
duration|103335007
of the negative afterimage|260385009|421705002
depend
on that
of the original image.|19535007

In other words,|74964007|255373000
viewing|246516004
an image
for a longer period|255511005|259037005
of time,|410669006
or
being
exposed|24932003
to a brighter image,|221668007
can
lead|88488004
to
either
a longer|255511005
or
more vivid afterimage,|242762006|371265003|421705002
or
both.

Both
positive|258758003|10828004
and
negative afterimages|260385009|421705002
are
experienced
by those with normal vision.|20401003|45089002|421463005|45089002

For example,
a very fast-moving object|260358002|16985007|260787004|260358002|277748003|260787004
will
often|70232002
be
perceived|81742003
as
having
a trail,
as
might
a point
of light,|56242006|371268001
such as a moving hand-held flashlight,|85562004|421139008|302539009|421139008
in an otherwise
unlit
room.

These
are
both
examples
of positive afterimages,|258758003|421705002|10828004|421705002
or
"trails."
Lasting
negative afterimages|260385009|421705002
can
occur|272120004
after prolonged exposure|255224006|71677004|255224006|24932003
to an unchanging visual stimulus,|260388006|255374006|8927009
due to the "tiring"|279122008
of cone cells.|67540009

The canonical example
of this
uses|277889008|394850002|260676000|419385000
the color-inverted American flag|263714004|263787003
(
see|281004000
the article
on afterimages.|421705002

For palinopsia sufferers,|25462005
the effects|253861007
are
largely
the same, however|262126009
the intensity|103370009
and
length|410668003
of stimulus|8927009
required
to
produce
a noticeable afterimage|421705002
is
much less.|242762006|4757001

This
can
apply|410618006|417924000
to
both
positive|258758003|10828004
and
negative afterimages|260385009|421705002
;
for example,
virtually
any
moving
object|260787004
will
often|70232002
be
accompanied
by trails,
and
negative afterimages|260385009|421705002
can
be
formed|35810008
after viewing|246516004
an object|260787004
for seconds|257997001
or
less.|276139006|263796003

Furthermore,
the afterimages|421705002
can
accumulate
if
the time|410669006
between stimuli|8927009
is
shorter|359530003|367450005
than the time|410669006
it
takes|419652001
for an afterimage|421705002
to fade.

Palinopsia|25462005
is
thus
a condition|260905004
which
mimics
normal phenomena,|17621005|258744000
but
with far greater intensity.|46053002|263768009|103370009

The degree|258395000|246173007
to which
the afterimages|421705002
are
amplified
can
vary
over time,|410669006
in different circumstances|263735002
(e.g.|258795003

different amounts|263735002|107651007
of ambient light,|56242006|371268001
levels|258395000
of stress,|262188008
amount|107651007
of sleep,|258158006
or
influence
of substances|105590001
)
,
and
from person|125676002
to person.|125676002

The pathology|394595002
which
leads|88488004|236874000
to palinopsia|25462005
can
occur|272120004
through several pathways,|261028005
which
makes
teasing|247999006
out
the source|260753009
of a patient's palinopsia|116154003|25462005
difficult.|52925006

Though
normal negative afterimages|17621005|260385009|421705002|258744000|260385009|421705002
are
generally
understood|66216009
to
be
a retinal phenomenon,|5665001|103067001
palinopsia|25462005
is
thought to|88952004
be
a brain-related disorder,|81308009|272151006|81308009|262094002
and
not
an eye-related disorder.|371405004|272151006|371405004|262094002

This
is
likely|2931005
because
palinopsia|25462005
is
most commonly|4757001
encountered
in connection|263538003
with diseases,|64572001
drugs|410942007
or
injuries
which
affect|4065008
the brain.|12738006|258335003

In their 2007 article
in the Journal
of Neuro-Ophthalmology,|394594003
ME Ritsema
and
MA Murphy
advise|424900004
that "palinopsia,|25462005
or
perseveration|44515000
of a previously viewed image,|246516004
may
be
caused|23981006|134198009
by drug use|246488008
or
by posterior visual pathway lesions.|255551008|49549006|255551008|281477002

Most cases|398241000|413769002
of palinopsia|25462005
due to visual pathway lesions|49549006|281477002
have
an associated homonymous hemianopic visual field defect.|47429007|23388006

We
report|229059009|223458004
two patients|420797005|116154003
with palinopsia|25462005
caused|23981006|134198009
by structural lesions
of the posterior visual pathway|255551008|49549006|255551008|281477002
in the absence|2667000|418560003
of visual field defects.|23388006

Patients|116154003
with palinopsia|25462005
should
undergo
neuroimaging
even
in the presence|386397008
of normal visual fields."[2]|17621005|73750009|258744000|73750009

In 2002,
Hayashi
et
al.

wrote|12261009
of a "patient|116154003
who
exhibited
transient palinopsia|14803004|25462005
and
visual hallucinations.|64269007

Disturbances initially|884001
included|55919000
an auditory component|255328007|246093002
and
increasingly
were
localized|255471002
to the left visual field.|7771000|73750009

These events|272379006
occurred|272120004
during recovery
from a right subcortical hematoma|24028007|385494008
with left homonymous hemianopia.|55634009

Single-photon emission computed tomography (SPECT)|105371005
demonstrated
extensive perilesional hyperperfusion|41118005
involving|248448006
parts|260726005
of the right parietal, temporal,|24028007|263832009|255570003
and
occipital cortex.|31065004

Perilesional hyperperfusion
disappeared
as the visual abnormalities|255374006|276654001
diminished.|1250004

We
believe
that excitatory neuronal activation|47220008
in perilesional cortex|40146001
during recovery
contributed
importantly
to the transient abnormal perceptions."|14803004|247701008
[3]|260313008

In addition|260364009
to subcortical hemorrhage|20908003
and
posterior pathway lesions|255551008
being
possible underlying conditions|371930009|260905004|60022001|260905004
for this visual phenomenon,|255374006
palinopsia also|25462005
seems
to
occur|272120004
in those with dural arterial defects|20401003|18545000|51114001|6920004|20401003|18545000|263954005|6920004|421463005|18545000|51114001|6920004|421463005|18545000|263954005|6920004
which
affect|4065008
blood flow|58190003
to the occipital regions|31065004|43631005
of the brain.|12738006|258335003

In their 1999 Neurology paper,|394591006|50833004
Kupersmith
et
al.

describe
seven patients|420359007|116154003
with visual disturbances,|63102001
including|55919000
palinopsia,|25462005
which
all
have
dural arteriovenous malformations (DAVMs).|84873005

They
describe
that
such malformations,|276654001
if
caught|30623001|282673009
early,|264499004
should
be
amenable
to treatment|276239002|416118004
before irreversible damage|37782003
or
visual field loss|23388006
should
occur|272120004
through surgical intervention.|83578000

In such patients,|116154003
neurological|1199008
and
visual deficit|255374006|260372006|255374006|248325000
can
be
correlated
to venous hypertension,|234072000
from incorrect occipital venous emptying.[4]|32114007|69251000|150289003|69251000

Although
palinopsia refers|25462005|439980006
to a specific type|69658003|261664005
of visual symptom,|162274004
there
are
other conditions,|74964007|260905004
such as visual snow,|255374006|387085005|255374006|263874004
which often accompany|70232002
it.

Many
of these disorders|64572001
can
be
loosely
described
as "overactive vision."|263829006|281004000
As
such,
the predominate hypothesis|83296008
states|398070004
that
these
and
certain other visual disorders|17162000|95677002
may
be
the result|394617004
of a lack|41277001
of inhibitory neural signals|61511001|3057000|61511001|256864008
in all
or
part|260726005
of the visual center|255374006|26216008
of the brain|12738006|258335003
(
in particular,
the lateral geniculate nucleus,|64275003|362377006
which
is
the primary processor|63161005|261424001
of information
received
from the retina|5665001|181171005
).

Due to lack|41277001
of inhibition,|61511001|419495008
the neurons|47220008
continue|255238004
to
fire|80032004|257195008
when
they otherwise
would
be
suppressed|245780008
,
which
results|394617004
in increased perception|35105006|81742003|260366006|81742003
of visual activity.|255374006|48761009|255374006|55561003|255374006|258745004|255374006|257733005

It
is
important
for health care practitioners to|263775005
be
able to|371150009
differentiate|263933003
between the visual phenomenon|255374006
of palinopsia|25462005
and
that
described
by those experiencing migraine aura.|4473006

The aura|18618006
described
most often|4757001|70232002
by migraineurs
is
a Scintillating scotoma,|2228002
in which
a zig-zag
begins|255395001
from a center|26216008
of a field|255798002
and
moves|302000008
outwards|255543005
to
encompass
the visual field.|73750009

Troost
and
Newton|278490008
describe
features
of differentiating migraine headache|263933003|37796009
from AVM|234141001
(arteriovenous malformations|234141001|403966009
)
in a 1975 Journal
of Ophthalmology article,|394594003
to which there follow ups|367409002|421939007
that
include|55919000
how to
distinguish
migraine visual aura|4473006|255374006
from occipital epilepsy|313307000
and
other brain disorders.|74964007|81308009

Currently|15240007
research
into the causes|134198009
and
treatment|276239002|416118004
of palinopsia|25462005
is
nearly nonexistent.

Research articles
concerning
palinopsia,|25462005
which
are
relatively rare,|84638005|103356009
most often only|70232002
document|397966007
its occurrence,|272120004
typically
as
either
a reversible|35174006
or
irreversible effect|253861007
of a prescribed medication|410942007
or
injury.

Due to the comparatively few sufferers
of the disorder,|64572001
awareness|312012004
is
largely
restricted|263856008
to those affected|247591002|248448006
and
their confidants.

As
such,
funding
is
difficult to|52925006
come
by.

From a practical point
of view,|246516004
studying|110465008|224699009
the causes|134198009
and
treatment|276239002|416118004
of palinopsia|25462005
presents|52101004|246105001
many challenges
to the researcher.

Since
the condition|260905004
does
not
produce
effects|253861007
apparent
to an outside observer,|261074009
animal testing,|387961004|387961004|272393004
is
impossible
unless
more
is
known|36692007
about the pathology.|394595002

If,
as is likely,|2931005
the problem|55607006
stems
from differences|263735002
at the neuronal level,|47220008|258395000|47220008|276625007
cell culture experiments|4421005|252398009|4421005|61594008|362837007|252398009|362837007|61594008
or
animal model experiments|387961004
could
lead|88488004
to an understanding|66216009
of
how to
induce|16404004
,
and
possibly correct,|60022001
the malfunction.|76797004|386585008

However,
characterizing
that pathology|394595002
would
be
a difficult process,|52925006|415178003
as
the option
of isolating known dysfunctional neurons|46651001|36692007|386585008|47220008
from a sufferer
would
be
very difficult,|260358002|52925006
as
palinopsia|25462005
is
not fatal|399166001
(
by way
of contrast,
much
of our early knowledge|264499004|225795001
of the pathology|394595002
in Alzheimer's Disease|26929004
was
learned|69998004
by examining|64049009
the brains|12738006
of recently deceased Alzheimer's sufferers|6493001|419620001
).

Future research,
such as advances|86005002
in MRI technology,|113091000
or
immunofluorescence experiments,|5733007|30662005
might
allow
insight|27026000
into the physiological differences|1360005|263735002
between the visual systems|49549006|281831001
of persons|125676002
with normal vision|45089002
and
those
with palinopsia,|25462005
without requiring invasive procedures.|129236007

In addition,|260364009
advances|86005002
in knowledge|225795001
of the brain,|12738006|258335003
particularly
in
how
the brain recycles visual stimuli,|12738006|255374006|8927009|258335003|255374006|8927009
might
provide
an explanation
for palinopsia.|25462005

The treatment|276239002|416118004
for palinopsia largely|25462005
depends
on the root cause|85077000|134198009|2338009|134198009
for the disorder.|64572001

If
the disorder's root cause|64572001|85077000|134198009|64572001|2338009|134198009
is
epileptic|313307000
in nature,|277302009
anti-epileptic drugs
will
likely|2931005
be
prescribed.

If
the root cause|85077000|134198009|2338009|134198009
of the disorder|64572001
is
due to brain damage,|2470005
further evaluation|46053002|46053002|386053000
by a neurologist|56397003
is
necessary to
make
informed decisions
about treatment path|276239002|416118004
for the patient|116154003
in question.|42425007

For those with dural defects,|20401003|18545000|6920004|421463005|18545000|6920004
surgery|83578000
may
be
required.

Some treatments|276239002
involve|248448006
benzodiazepines,|372664007
which
are
prescribed
primarily
for their anxiety-reducing effects,|48694002|260400001|253861007|197480006|260400001|253861007
although
as
they
promote
uptake|258763004
of GABA,|259100002
an inhibitory neurotransmitter,|61511001|35069000
they
might
reduce|260400001
the overstimulation
which
has
been
shown
to
occur|272120004
in palinopsia sufferers.|25462005

However,
few
if
any patients|116154003
treated|28995006
with benzodiazapenes
report|229059009|223458004
any noticeable, let alone complete, reversal|105529008|255594003
of visual symptoms,|162274004
and
thus treatments|276239002
for the underlying condition|260905004
remain
unknown.|261665006

In some instances,
cases|398241000|413769002
resolve
themselves
after
a period|259037005
of time,|410669006
though
the length|410668003
of time|410669006
varies
considerably
and
can
be
lifelong
;
in fact
what little evidence there|18669006
is
suggests
that
the condition|260905004
is
lifelong more often|70232002
than
not.

Most sufferers
seek
to
adapt
to their condition|260905004
by accepting|385645004
it
as
part|260726005
of normal experience.|17621005|258744000

However,
this adaptation|60783002|4452006
is
not
as easy|36203004
as
it
might
seem
and
can
take|419652001
many years.|258707000

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

