A
*
*palpitation|80313002
*
*
is
an abnormality|276654001
of heartbeat|248646004
that ranges
from often|70232002
unnoticed
skipped beats|248629002
or
accelerated heartrate to very noticeable changes|14355007|364075005|260358002|243326001|14355007|364075005|260358002|263703002
accompanied
by dizziness|404640003|399153001
or
difficulty breathing.|267036007

Heart palpitations|80891009|80313002|302509004|80313002
can
be
symptoms
of illnesses|39104002
such as coronary heart disease,|53741008
asthma,|195967001
or
emphysema.|49158009|87433001

Patients|116154003
can
notice
palpitations|80313002
through abnormal|263654008
or
normal awareness.|17621005|312012004|258744000|312012004

The difference|263735002
between an abnormal awareness|263654008|312012004
and
a normal awareness|17621005|312012004|258744000|312012004
is
that
the former interrupts other thoughts,|9130008|261017006|88952004
whereas
the latter
is
almost always
caused|23981006|134198009
by a concentration|82742001
on the beating
of one's heart.|421379005|80891009|421379005|302509004

In general,|60132005
a palpitation|80313002
can
be
one|421379005
of two types|420797005|261664005
of beats
:
a premature atrial contraction,|406461004
or
a premature ventricular contraction._[citation|251175005
needed|410525008|103325001
_] Palpitations|80313002
may
be
brought|68369002
on
by overexertion,|64113006|419912001
stress,|262188008
anxiety,|48694002|197480006
panic,|79823003
[1] adrenaline,|260305007|387362001|260305007|64722001
alcohol,|419442005|53041004|430837008
nicotine,|68540007
caffeine,|255641001
cocaine,|387085005|29142004
amphetamines,|387499002
and
other drugs,|74964007|410942007
disease|64572001
(
such as hyperthyroidism|34486009
and
pheochromocytoma|302835009
or
as a symptom
of panic disorder|371631005
and
many other factors.|74964007

More colloquially,|242762006
it
can
also
refer|439980006
to a shaking motion.|26079004|56219004

It
can
also
happen
in mitral stenosis.|79619009|86466006

Nearly
everyone
experiences
an occasional awareness|84638005|312012004
of their heart beating|80891009|302509004
or
weak chest,|13791008|261179002|260407003|261179002
but
when
it
occurs|272120004
frequently,|70232002
(more|242762006
than 6
per minute|258701004|255507004|286549009|356624006
as a rule|10828004
of thumb|76505004|302540006
)
it
can
indicate|410535002
a problem.|55607006

Palpitations|80313002
may
be
associated|47429007
with heart problems,|80891009|55607006|302509004|55607006
but
also
with kidney disease,|90708001
electrolyte imbalances|105593004
for magnesium|72717003
and
calcium,|5540006
anemias,|271737000
asthma,|195967001
and
thyroid malfunction.|264580006

Attacks|216299002
can
last
for a few seconds|57176003|257997001
or
hours,|258702006
and
may
occur|272120004
very infrequently,|260358002|84638005
or
more
than daily.|69620002

Palpitations|80313002
alongside other symptoms,|74964007
including|55919000
sweating,|161857006
faintness,|271594007
frequent headaches,|70232002|25064002
chest pain|29857009
or
dizziness,|404640003|399153001
indicate|410535002
irregular|49608001
or
poor heart function|11403006|86185002|255351007|86185002
and
should
be
investigated.|116698004

Palpitations|80313002
may
also
be
associated|47429007
with anxiety|48694002|197480006
and
panic attacks,|225624000
in which case psychological assessment|398241000|405783006
is
recommended.

This
is
a common disorder|72906007|64572001
associated|47429007
with many common medications|72906007|410942007
such as anti-depressants.

Palpitations|80313002
can
also
occur|272120004
from blood loss,|131148009|250771004
excessive pain,|260378005|22253000
or
lack|41277001
of oxygen.|24099007

Palpitations|80313002
can
be
attributed|246061005
to one|421379005
of three main causes|421291004|63161005|134198009
:

Anxiety|48694002|197480006
can
also
cause|23981006|134198009
palpitations|80313002
in
that
the heart muscles|74281007
are
affected|247591002|248448006
by the state|398070004
of one's mind.|421379005

Psychological problems
can
thus
induce|16404004
one|421379005
to palpitate.

Clinicians
should
therefore
consider
the psycho-social aspect
before diagnosis.|439401001

Many times,|260396001|410669006|260396001|417929005
the person experiencing palpitations|125676002|80313002
may
not
be
aware|312012004
of anything
apart from the abnormal heart rhythm
itself.

But
palpitations|80313002
can
be
associated|47429007
with other things|74964007
such as tightness|255365009
in the chest,|261179002
shortness|359530003|367450005
of breath,|11891009
dizziness|404640003|399153001
or
light-headedness.|386705008

Depending
on the type|261664005
of rhythm problem,|272121000|55607006
these symptoms
may
be
just momentary
or
more
prolonged.|255224006

Actual blackouts|418648005
or
near blackouts,|277752003|418648005
associated|47429007
with palpitations,|80313002
should
be
taken|419652001
seriously
because
they often|70232002
indicate|410535002
the presence|386397008
of important underlying heart disease.|56265001

Another symptom
is
pain|22253000
in arms|40983000
or
legs sometimes|30021000
lasting
through the night|2546009
after the palpitation.|80313002

The most important initial clue|4757001|884001|4757001|232714002
to the diagnosis|439401001
is
one's description|421379005
of the palpitations.|80313002

The approximate age|26175008|424144002
of the person|125676002
when
first
noticed
and
the circumstances
under which
they
occur|272120004
are
important, as is information
about caffeine intake|255641001
(tea|16313001
or
coffee drinking|29263009|160573003|29263009|30953006
).

It
is
also very helpful to know how|260358002|36692007
they
start|255395001
and
stop|422117008
(abruptly
or
not
)
,
whether
or
not
they
are
regular,|17854005
and
approximately|26175008
how
fast|16985007|277748003
the pulse rate|78564009|8499008
is
during an attack.|217315002|216299002

If
the person|125676002
has
discovered
a way
of stopping|260890000|385654001|422117008
the palpitations,|80313002
that
is
also helpful information.

The diagnosis|439401001
is
usually
not
made
by a routine medical examination|50811001|225886003
and
electrical tracing|18213006|258096005
of the heart's activity|80891009|48761009|80891009|55561003|80891009|258745004|80891009|257733005|302509004|48761009|302509004|55561003|302509004|258745004|302509004|257733005
(ECG|29303009
)
,
because
most people|125676002
cannot
arrange
to
have
their symptoms
while
visiting
the doctor.|309343006

Nevertheless,
findings|404684003
such as a heart murmur|421493004
or
an abnormality|276654001
of the ECG,|29303009
which
could
point
to the probable diagnosis,|2931005
may
be
discovered.

In particular, ECG|29303009
changes|243326001|263703002
that
can
be
associated|47429007
with specific disturbances|69658003
of the heart rhythm|251149006
may
be
picked
up
;
so
routine physical examination|50811001|5880005
and
ECG|29303009
remain
important
in the assessment|386053000
of palpitations.|80313002

Blood tests,|252275004
particularly
tests|269814003|272393004
of thyroid gland function|69748006|246464006|181117000|246464006
are
also important baseline investigations|386053000
(
an overactive thyroid gland|34486009|362884007|263829006|69748006|263829006|181117000
is
a potential cause|30207005|134198009
for palpitations|80313002
;
the treatment|276239002|416118004
in
that case|398241000
is
to
treat|395077000
the thyroid gland over-activity|69748006|21481007|48761009|69748006|21481007|55561003|69748006|21481007|258745004|69748006|21481007|257733005|181117000|21481007|48761009|181117000|21481007|55561003|181117000|21481007|258745004|181117000|21481007|257733005
).

The next level|18769003|258395000|18769003|276625007|255260001|258395000|255260001|276625007
of diagnostic testing|439401001|439401001|272393004|261004008|261004008|272393004
is
usually 24 hour|123027009|259029002
(
or
longer|255511005
)
ECG monitoring,|46825001
using|260676000
a form|246176004
of tape recorder|118481004|74108008
called
a Holter monitor,|86184003
which
can
record
the ECG continuously|29303009
during a 24-hour period.|123027009|259037005|259029002|259037005

If symptoms
occur|272120004
during monitoring|302805002
it
is
a simple matter to|13673007
examine|64049009
the ECG recording|29303009
and
see|281004000
what
the cardiac rhythm|251149006
was
at the time.|410669006

For this type|261664005
of monitoring to|302805002
be
helpful,
the symptoms
must
be
occurring|272120004
at least
once a day.|258703001|259032004

If
they
are
less frequent,|276139006|70232002|263796003|70232002
the chances
of detecting|260373001
anything
with continuous 24,|255238004
or
even 48-hour monitoring,|255249005|302805002
are
substantially
lowered.|261122009|385440003

Other forms|74964007|246176004
of monitoring|302805002
are
available,|103328004
and
these
can
be
useful
when
symptoms
are
infrequent.|84638005

A continuous-loop event recorder monitors|255238004|261913007|272379006|74108008|13288007
the ECG continuously,|29303009
but
only
saves
the data
when
the wearer
activates
it.

Once
activated
,
it
will
save the ECG data|29303009
for a period|259037005
of time|410669006
before the activation
and
for a period|259037005
of time afterwards -|410669006
the cardiologist|17561000
who
is
investigating|116698004
the palpitations|80313002
can
program
the length|410668003
of these periods.|259037005

A new type|7147002|261664005
of continuous-loop recorder|255238004|261913007|74108008
has
been
developed
recently|6493001
that
may
be
helpful
in people|125676002
with very infrequent,|260358002|84638005
but
disabling symptoms.

This recorder|74108008
is
implanted|40388003
under the skin|119325001|39937001|181469002
on the front|255549009
of the chest,|261179002
like a pacemaker.|14106009

It
can
be
programmed
and
the data
examined|64049009
using|260676000
an external device|261074009|303607000|261074009|49062001
that
communicates|288577006
with it
by means of a radio signal.|360004001

Investigation|386053000
of heart structure|80891009
can
also
be
important.

The heart|80891009|302509004
in most people|125676002
with palpitations|80313002
is
completely normal|17621005|258744000
in its physical structure,|5880005|19388002
but
occasionally abnormalities|276654001
such as valve problems|55607006
may
be
present.|52101004|246105001

Usually,
but
not always,
the cardiologist|17561000
will
be
able to|371150009
detect|260373001
a murmur|421493004
in such cases,|398241000|413769002
and
an ultrasound scan|359659005
of the heart|80891009|302509004
(echocardiogram|40701008
will
often|70232002
be
performed|398166005
to
document|397966007
the heart's structure.|80891009

This
is
a painless|255350008
test|269814003|272393004
performed|398166005
using|260676000
sound waves
and
is
virtually identical|20323000
to the scanning|373205008
done
in pregnancy to|289908002
look|386548000
at the fetus.|83418008

M
:
HRT|266717002

anat/phys/devp

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C1A/1B/1C/1D,|264654002
blte

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

M
:
MYL

cell/phys|4421005|362837007
(coag,|3116009
heme,|57813001
immu,
gran,|372489005|385043007
csfs

rbmg/mogr/tumr/hist,
sysi/epon,
btst

drug|410942007
(B1/2/3+5+6,
btst,
trns

