*
*Pancreatitis|75694006
*
*
is
inflammation|257552002
of the pancreas|15776009|181277001
which
requires
immediate medical attention|88694003|74188005|6769007|49499008|74188005|6769007
and
hospitalization|394656005
during an attack.|217315002|216299002

It
occurs|272120004
when
pancreatic enzymes|443590003
(especially trypsin|66124006
that
digest
food|255620007
are
activated
in the pancreas|15776009|181277001
instead of the small intestine.|264196002|181250005

It
may
be
acute ?|272118002
beginning|255395001
suddenly
and
lasting
a few days,|57176003|258703001
or
chronic ?|90734009
occurring|272120004
over many years.|260396001|258707000

It
has
multiple causes|260396001|134198009
and
symptoms.

The most common symptoms|4757001|72906007
of pancreatitis|75694006
are
severe upper abdominal burning pain radiating|24484000|83132003|8754004|24484000|83132003|90673000|8754004|24484000|83132003|62404004|8754004
to the back,|123961009|255551008|281213008|302552004|77568009
nausea,|422587007
and
vomiting|249497008
that
is
worsened|390772001|231877006
with eating.|48263008

The physical exam|5880005
will
vary
depending
on severity|272141005
and
presence|386397008
of internal bleeding.|260521003|131148009

Blood pressure|75367002|392570002|386536003
may
be
elevated|75540009
by pain|22253000
or
decreased|1250004|260400001|260371004
by dehydration|34095006
or
bleeding.|131148009

Heart|80891009|302509004
and
respiratory rates|86290005
are
often|70232002
elevated.|75540009

The abdomen|277112006|52731004|302553009
is
usually tender|300820003
but
to a lesser degree|263796003|258395000|263796003|246173007
than the pain|22253000
itself.

As is common|72906007
in abdominal disease,|277112006|64572001
bowel sounds|413681009
may
be
reduced|260400001
from reflex bowel paralysis.|87572000|261093006|44695005|106146005|261093006|44695005

Fever|386661006
or
jaundice|18165001
may
be
present.|52101004|246105001

Chronic pancreatitis|234689009|68072000
can
lead|88488004
to diabetes|73211009
or
pancreatic cancer.|372142002|363418001

Unexplained weight loss|422868009
may
occur|272120004
from a lack|41277001
of pancreatic enzymes|443590003
hindering
digestion.|106079008

Eighty percent|118582008
of pancreatitis|75694006
is
caused|23981006|134198009
by alcohol|419442005|53041004|430837008
and
gallstones.|266474003|256896000|235919008

Gallstones|266474003|256896000|235919008
are
the single most common etiology|125681006|72906007|134198009|50607009|72906007|134198009
of acute pancreatitis.|197456007

Alcohol|419442005|53041004|430837008
is
the single most common etiology|125681006|72906007|134198009|50607009|72906007|134198009
of chronic pancreatitis.[2][3][4][5][6]|234689009|68072000

Some medications|410942007
are
commonly
associated|47429007
with pancreatitis,|75694006
most commonly corticosteroids|79440004
such as prednisolone,|116601002
but
also
including|55919000
the HIV drugs didanosine|19030005|410942007|387105006|86406008|410942007|387105006|402916007|410942007|387105006
and
pentamidine,|372699006
diuretics,|372695000
the anticonvulsant valproic acid,|255632006|387080000
the chemotherapeutic agents L-asparaginase|372688009|371014004|312059006|371014004
and
azathioprine,|372574004
estrogen|61946003
by way
of increased blood triglycerides,|302870006|87612001|302870006|119273009
[7] cholesterol-lowering statins_[citation|84698008|261122009|372912004|412808005|261122009|372912004
needed|410525008|103325001
_]
and
the antihyperglycemic agent sitagliptin.[8]|373299009|260872001|423307000

There
is
an inherited|255404009
form|246176004
that results|394617004
in the activation
of trypsinogen|102700004
within the pancreas,|15776009|181277001
leading|236874000
to autodigestion.

Involved genes|248448006|67271001
may
include|55919000
Trypsin 1,|66124006
which
codes
for trypsinogen,|102700004
SPINK1,
which
codes
for a trypsin inhibitor,|66124006|61511001
or
cystic fibrosis transmembrane conductance regulator.[9]|190905008

Other common causes|74964007|72906007|134198009
include|55919000
trauma,
mumps,|240526004
autoimmune disease,|85828009
scorpion stings,|106864000|72587008
high blood calcium,|75540009|312472004|371879000|312472004
high blood triglycerides,|302870006|87612001|302870006|119273009
hypothermia,|386689009|241970005
and
endoscopic retrograde cholangiopancreatography (ERCP).|386718000

Pancreas divisum|54554009
is
a common congenital malformation|72906007|276654001
of the pancreas|15776009|181277001
that
may
underlie|255546002
some recurrent cases.|255227004|398241000|255227004|413769002

Pregnancy|289908002
can
be
a cause,|134198009
possibly|60022001
by increasing blood triglycerides.|260369004|87612001|85600001|260369004|119273009|85600001

Diabetes mellitus type 2|44054006
is
associated|47429007
with a 2.8-fold higher risk.[10]|260306008|26310004|15508007

Less common causes|276139006|72906007|134198009|263796003|72906007|134198009
include|55919000
pancreatic cancer,|372142002|363418001
pancreatic duct stones,|235974008
[11] vasculitis|31996006
(inflammation|257552002
of the small blood vessels|27915009
in the pancreas|15776009|181277001
)
,
coxsackievirus infection,|186658007
and
porphyria?particularly acute intermittent porphyria|234422006
and
erythropoietic protoporphyria.|51022005

A number|410680006|410681005
of infectious agents|36272005
have
been
recognized
as causes|134198009
of pancreatitis.[12]|75694006

Diagnosing pancreatitis|439401001|75694006
requires
two|420797005
of the following|255260001
:

Amylase|387031005
or
lipase|72993008
is
frequently part|70232002|260726005
of the diagnosis|439401001
;
lipase|72993008
is
generally
considered
a better indicator,|3442003
[14][15][16][17][18][19][20]
but
this
is
disputed.|9182005

Cholecystitis,|76581006
perforated|263837003
peptic ulcer,|13200003
bowel infarction,
and
diabetic ketoacidosis|420422005
can
mimic
pancreatitis|75694006
by causing similar abdominal pain|23981006|21522001
and
elevated enzymes._[citation|75540009|90668006
needed|410525008|103325001
_]
The diagnosis|439401001
can
be
confirmed|59156000
by ultrasound|359659005
and/or
CT.

The treatment|276239002|416118004
of pancreatitis|75694006
is
supportive
and
depends
on severity.|272141005

Morphine generally|373529000|442759006
is
suitable
for pain control.|278414003|225782006

There
is
a claim
that morphine|373529000|442759006
may
constrict|410719006
the sphincter of Oddi,|51807001|181271000
but
this
is
controversial.

There
are
no clinical studies to|58147004|110465008|58147004|224699009
suggest
that morphine|373529000|442759006
can
aggravate|162473008
or
cause pancreatitis|134198009|75694006
or
cholecystitis.[23]|76581006|264657009

The treatment|276239002|416118004
that
is
received
for acute pancreatitis|197456007
will
depend
on
whether
the diagnosis|439401001
is
for the mild form|255604002|246176004
of the condition,|260905004
which
causes|134198009
no complications,|116223007
or
the severe form,|24484000|246176004
which
can
cause|23981006|134198009
serious complications.|42745003|116223007

The treatment|276239002|416118004
of mild acute pancreatitis|255604002|197456007
is
successfully
carried|288345009
out
by admission|32485007
to a general hospital ward.|60132005|225746001|60132005|285201006|225746001

Eating|48263008
should
not
be
allowed
until pancreatic inflammation|75694006
has
resolved
,
which usually
takes|419652001
around five days,|421820001|258703001
as
the digestion process places|106079008|415178003|257557008
strain|48532005|276768000
on the pancreas.|15776009|181277001

Because
pancreatitis|75694006
can
cause|23981006|134198009
lung damage|39607008|37782003|181216001|37782003
and
affect|4065008
normal lung function,|165018007
oxygen|24099007
is
usually
delivered
through breathing tubes|14910006|83059008|14910006|418530008|258162000|83059008|258162000|418530008
that
are
connected
via the nose.|260540009|181195007

The tubes|83059008|418530008
can
then
be
removed|127485006
after a few days|57176003|258703001
once
it
is
clear|263707001
that
the condition|260905004
is
improving.|385633008

Dehydration|34095006
may
result|394617004
during an episode|272128006
of acute pancreatitis,|197456007
so
fluids|32457005|33463005
will
be
provided
intravenously.

The pain|22253000
associated|47429007
with even mild cases|255604002|398241000|255604002|413769002
of acute pancreatitis|197456007
can
be
severe,|24484000
so
it
may
require
quite
a strong, opiate-based painkiller.|260404005|260404005|418836005|260404005|360204007|260404005|360204007|418836005

If
diagnosed|439401001
with severe acute pancreatitis,|24484000|197456007
they
will
need|410525008|103325001
to
be
admitted|32485007
to a high dependency unit
or
intensive care unit (ICU).|309904001

It
is
likely|2931005
that
the levels|258395000
of fluids|32457005|33463005
inside the body|279495008|123037004
will
have
dropped|426684005|404218003
significantly
as
it
diverts
bodily fluids|32457005|33463005
and
nutrients|226355009
in an attempt to
repair|298005009|4365001
the pancreas.|15776009|181277001

The drop|404218003
in fluid levels|32457005|258395000|33463005|258395000|255765007|258395000|258395000
can
lead|88488004
to a reduction|58294000|260400001|289928003
in the volume|118565006|419569009
of blood|87612001|119273009
within the body,|279495008|123037004
which
is
known|36692007
as hypovolemic shock.|39419009

Hypovolemic shock|39419009
can
be
life-threatening|224130005
as
it
can
very quickly|260358002
starve
the body|279495008|123037004
of the oxygen-rich blood|24099007|224166006|87612001|24099007|224166006|119273009
that
it
needs|410525008|103325001
to
survive.

To
avoid
going
into hypovolemic shock,|39419009
fluids|32457005|33463005
will
be
pumped|44668000
intravenously.

Oxygen|24099007
will
be
supplied|425398004
through tubes|83059008|418530008
attached|102491009
to the nose|260540009|181195007
and
ventilation equipment|258162000|246137000|45444009|246137000
may
be
used|394850002
to
assist|116697009|119265000
with breathing.|14910006|258162000

Feeding tubes|25062003
may
be
used|394850002
to
provide
nutrients,|226355009
while
painkillers
can
help
to
relieve|397855004
the pain.|22253000

As
with mild acute pancreatitis,|255604002|197456007
it
will
be
necessary to
treat|395077000
the underlying cause.|134198009

If
the cause|134198009
is
gallstones,|266474003|256896000|235919008
it
is
likely|2931005
that
an ERCP procedure|386718000|71388002
or
removal|118292001|128303001
of your gallbladder|28231008|181269000
will
be
recommended.

For more information|242762006
about ERCP,|386718000
see|281004000
Acute pancreatitis - ERCP.|197456007|386718000

If
the cause|134198009
is
alcohol use,|160573003
stopping|260890000|385654001|422117008
drinking|160573003|30953006
and
receiving treatment|276239002|416118004
for alcohol dependency|7200002
will
be
recommended
(
as
discussed
above
).

Though
,
as
mentioned
above,
even
if
the underlying cause|134198009
is
not alcohol-related, consumption|160573003|272151006|160573003|262094002
should
still
be
avoided
for
at least six months|276139006|422218008|258706009|263796003|422218008|258706009
as this
can
cause|23981006|134198009
further|46053002
damage|37782003
to the pancreas|15776009|181277001
during the recovery process.|415178003

Oral intake,|260548002
especially fats,|256674009
is
generally
restricted|263856008
at first.|255216001|232714002

Fluids|32457005|33463005
and
electrolytes|86355000
are
replaced|282089006|370124000
intravenously.

Nutritional support|278906000
should
be
initiated
via tube feeding to|61420007
surpass
the portion|260726005
of the digestive tract most|122865005
effected|253861007
by secreted pancreatic enzymes.|443590003

The underlying cause|134198009
should
also
be
treated|28995006
(targeting gallstones,|266474003|256896000|235919008
discontinuing|410546004|421286000
medications,|410942007
cessation
of alcohol etc.|419442005|53041004|430837008
)
The patient|116154003
is
monitored|302805002|13288007
for complications.|116223007

Severe acute pancreatitis|24484000|197456007
has
high mortality rates,|75540009|409651001|371879000|409651001
especially
where necrosis|6574001
of the pancreas|15776009|181277001
has
occurred.[26]|272120004

Several scoring systems|261028005|278061009|246333005
are
used|394850002
to
predict
the severity|272141005
of an attack|217315002|216299002
of pancreatitis.|75694006

They
each
combine|20909006
demographic
and
laboratory data to|261904005
estimate|414135002
severity|272141005
or
probability|2931005
of death.|419620001|268923008

Examples
include|55919000
APACHE II,|273258004
Ranson,
and
Glasgow.

Apache II|273258004
is
available|103328004
on admission|32485007
;
Glasgow
and
Ranson
are
simpler|13673007
but
cannot
be
determined
for 48 hours.|255249005

One form|421379005|246176004
of the Glasgow criteria
suggests
that
a case|398241000
be
considered
severe|24484000
if
at least three|276139006|421291004|263796003|421291004
of the following|255260001
are
true|31874001
:
[27]

This
can
be
remembered
using|260676000
the mnemonic PANCREAS|15776009|181277001
:

Early complications|30593001
include|55919000
shock,|27942005
infection,
systemic inflammatory response syndrome,|238150007
low blood calcium,|62482003|312472004|371880002|312472004
high blood glucose,|80394007
and
dehydration.|34095006

Blood loss,|131148009|250771004
dehydration,|34095006
and
fluid leaking|32457005|87952002|33463005|87952002|255765007|87952002|87952002
into the abdominal cavity|52731004|361294009
(ascites|271861000
can
lead|88488004
to kidney failure.|42399005

Respiratory complications|62907002
are
often severe.|70232002|24484000

Pleural effusion|60046008
is
usually
present.|52101004|246105001

Shallow breathing|386616007
from pain|22253000
can
lead|88488004
to lung collapse.|46621007

Pancreatic enzymes|443590003
may
attack|217315002|216299002
the lungs,|39607008
causing|23981006
inflammation.|257552002

Severe inflammation|103624008
can
lead|88488004
to intra-abdominal hypertension|272114000|277112006|38341003
and
abdominal compartment syndrome,|427207001
further|46053002
impairing|260379002
renal|64033007
and
respiratory function|258162000
and
potentially
requiring
management|413454004|119270007
with an open abdomen|56116003|277112006|56116003|52731004|56116003|302553009
(laparostomy
)
to
relieve|397855004
the pressure.[28]|279046003|13543005|257893003

Late complications|260383002|116223007
include|55919000
recurrent pancreatitis|234689009
and
the development|278923009
of pancreatic pseudocysts?collections|235957008|13467000
of pancreatic secretions|13226008
that
have
been
walled|68947003
off
by scar tissue.|70582006|275322007

These
may
cause|23981006|134198009
pain,|22253000
become
infected, rupture|415747007
and
bleed,|131148009
block|26036001|112232007
the bile duct|28273000|276157007
and
cause jaundice,|134198009|18165001
or
migrate
around the abdomen.|277112006|52731004|302553009

Acute necrotizing pancreatitis|7881005
can
lead|88488004
to a pancreatic abscess,|69643006
a collection
of pus|11311000|119323008
caused|23981006|134198009
by necrosis,|6574001
liquefaction,
and
infection.

This happens
in approximately 3%|26175008
of cases,|398241000|413769002
[29]
or
almost 60%
of cases|398241000|413769002
involving|248448006
more
than two pseudocysts|420797005|13467000
and
gas|308698004|74947009
in the pancreas.|15776009|181277001

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

