*
*Panniculitis|22125009
*
*
is
a group|261586004|160481000|389109008
of diseases|64572001
whose hallmark
is
inflammation|257552002
of subcutaneous adipose tissue|67769002
(
the fatty layer
under the skin - panniculus adiposus.|119325001|67769002|39937001|67769002|181469002|67769002

Symptoms
include|55919000
tender skin nodules,|278999000|27925004|278999000|279365004
and
systemic signs|31099001|72670004
such as weight loss|89362005
and
fatigue.|84229001

Restated
,
an inflammatory disorder primarily|128139000
localized|255471002
in the subcutaneous fat|67769002
is
termed
a "panniculitis,|22125009
"
a group|261586004|160481000|389109008
of disorders|64572001
that
may
be
challenging
both
for the clinician
and
the dermatopathologist.[2]
:
487

It
can
occur|272120004
in any fatty tissue|38888009
(cutaneous|119325001|39937001|181469002
or
visceral|263928002
)
and
is
often|70232002
diagnosed|439401001
on the basis|418836005
of a deep skin biopsy,|131197000|240977001
and
can
be
further|46053002
classified|73504009
by histological characteristics|67151002
based|418836005
on the location|246267002
of the inflammatory cells|256923004
(
within fatty lobules|40266001
or
in the septa|255584008
which
separate|263869007
them
)
and
on the presence|386397008
or
absence|2667000|418560003
of vasculitis.|31996006

There
are
thus four main histological subtypes|421534005|63161005|67151002|260837004
:
[3]|260313008

Panniculitis|22125009
can
also
be
classified|73504009
based|418836005
on the presence|386397008
or
absence|2667000|418560003
of systemic symptoms|31099001
:

Lipoatrophy|71325002|248315005
or
lipodystrophy|71325002
(
the loss
of subcutaneous adipose tissue|67769002
)
can
occur|272120004
in any
of these conditions.|260905004

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
*
*Panniculitis|22125009
*
*
)

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

