Granular parakeratosis|15933001|200766001
(originally
termed
axillary granular parakeratosis|422543003|15933001|200766001
)
is
an idiopathic, benign,|54690008|30807003
nondisabling
cutaneous disease|95320005
that
manifests|250255003
with intertriginous erythematous, brown|48031009|444827008|371254008
or
red,|386713009|371240000
scaly|19892000|13389002|278111002
or
keratotic papules|255427001|443871003
and
plaques.|38551001

It
presents|52101004|246105001
in all age groups|424144002|261586004|424144002|160481000
and
has
no established clinical associations.[2]|263748003|58147004|263534001|385645004|58147004|263534001

