*
*Paracoccidioidomycosis|59925007
*
*
(also
known|36692007
as "Brazilian blastomycosis,|59925007
"[1] "South American blastomycosis,|260305007|59925007
"[1],|260305007
"Lutz-Splendore-
de Almeida disease"[2]|64572001
and
"Paracoccidioidal granuloma"[3]|59925007
:
320
)
is
a mycosis|3218000
caused|23981006|134198009
by the fungus _Paracoccidioides brasiliensis_.|414561005|414561005|60435001

Sometimes
called
_South American blastomycosis_,|59925007
paracoccidioidomycosis|59925007
is
caused|23981006|134198009
by a different fungus|263735002|414561005
than that
which
causes|134198009
blastomycosis.|69996000

_P.|20304007

brasiliensis_|262356009
is
a thermally-dimorphic fungus|416226001
distributed
in Brazil|223715002
and
South America.|223504005

The habitat
of the infectious agent|36272005
is
not
known|36692007
but
appears
to
be
aquatic.

In biopsies|86273004
the fungus|414561005
appears
as a polygemulating yeast|58296003|412534006|411818003
with a pilot's wheel-|308040008
like appearance.|386548000|255412001

Paracoccidioidomycosis|59925007
is
a systemic mycosis|399314004
caused|23981006|134198009
by the dimorphic fungus Paracoccidioides.|416226001|112405000

It frequently|70232002
involves|248448006
mucous membranes,|313268005
lymph nodes,|59441001
bone|272673000|3138006|90780006|128530007
and
lungs.|39607008

Unlike other systemic mycoses,|31099001
it
can
cause|23981006|134198009
disease|64572001
in immunocompetent hosts,|35194002
although
immunosuppression|86553008|38013005
increases|260366006
the aggressiveness|61372001
of the fungus.|414561005

Also uniquely,
it rarely|103356009
causes|134198009
disease|64572001
in fertile-age women,|397594008|424144002|224526002
probably
due to a protective effect|253861007
of estradiol.[4]|126172005

Primary infection|63161005|261424001
is
thought to|88952004
be
autolimited
and
almost asymptomatic|84387000
as histoplasmosis|12962009
or
coccidioidomycosis|442543009
(Valley Fever|442543009|417018008
).

In young people,|84422007|125676002
there
is
a progressive form|255314001|246176004
of the disease|64572001
(akin
of tuberculous septicemia|371569005|105592009
in tuberculous priminfection|371569005
)
with high prostrating fever,|75540009|386661006|371879000|386661006
generalized lymphadenopathy|274741002
and
pulmonary involvement|39607008|248448006|264164005|248448006
with milliary lesions.

This juvenile form|133937008|246176004
has
a more severe prognosis even|242762006|24484000|20481000
with treatment.|276239002|416118004

The most common form|4757001|72906007|246176004
is
the so called adult form|223528007|133936004|246176004
of paracoccidioidomycosis|59925007
that
is
almost certainly
a reactivation
of the disease.|64572001

Painful|22253000
lesions
with a violaceous hue|48786000
in lips|261114002
and
oral mucosa|113277000
are
common as is cervical lymphadenitis teeming|72906007|3502005
with polygemulating yeasts|412534006
in the biopsy.|86273004

In this form,|246176004
differential diagnosis|47965005
must
be
made
with mucocutaneous leishmaniasis,|403135004
yaws|70647001
and
TB.

Pulmonary involvement|39607008|248448006|264164005|248448006
is
also common,|72906007
it
starts|255395001|385652002
as lobar pneumonia|278516003|233607000
or
pleurisy|196075003
but
without remission|277022003
at ninth day|58584009|258703001|58584009|259032004
;
the patient|116154003
remains
febrile, coughs,|135883003
loses
weight|27113001|272102008|39857003
and
the X rays|52250000|168537006
reveal|263857004
milliary
shadows|39321000
throughout lung fields.|34922002

Other organs|74964007|410653004
can
be
involved|248448006
,
like bones,|272673000|128530007
meninges,|363824000
arteries|51114001|11527006
and
spleen|78961009|181279003
but
this
is
very rare.|260358002|84638005|260358002|103356009

Diagnosis|439401001
is
made
with a biopsy|86273004
of affected tissue,|247591002|85756007|248448006|85756007
this
shows
the characteristic helm-shaped yeasts|107644003|412534006|300842002|412534006
and
culture|252398009|61594008
shows
the agent.|260872001

Serology|68793005
is
also
used|394850002
in endemic areas.|42798000

Sulfonamides|387406002
are
the traditional remedies|263901007
to paracoccidiodomycosis.|59925007

They
were
introduced|127487003
by Oliveira Ribeiro
and
used|394850002
for more
than fifty years|258707000
with good results.|20572008|394617004

The most used sulfa drugs|4757001|246488008
in this infection
are
sulfadimethoxime,
sulfadiazine|74523009
and
co-trimoxazole.|398731002

This treatment|276239002|416118004
is
generally safe
but
several adverse effects|261028005
can
appear
,
the most severe|4757001|24484000
of which
are
the Stevens Johnson Syndrome|73442001
and
agranulocytosis.|417672002

Similarly
to tuberculosis treatment,|371569005|276239002|371569005|416118004
it
must
be
continued|255238004
for
up to 3 years to|260313008|258707000
eradicate
the fungus,|414561005
and
relapse|263855007|255318003|58184002
and
treatment failures|276239002|76797004|416118004|76797004
aren't
unusual.

Antifungal drugs|373219008
like amphotericin B|77703004
or
itraconazole|387532006
and
ketoconazole|387216007
are
more effective|242762006|255403003|242762006|254648000
in clearing
the infection
but
limited|255469002
by their cost
when
compared
with sulfonamides.|387406002

During therapy fibrosis|276239002|263756000
can
appear
and
a surgery|83578000
be
needed|410525008|103325001
to correct
this.

Other possible complication|116223007|371930009|116223007|60022001
is
Addisonian crisis.|24867002

The death rate|409651001
is
approximately ten percent.|26175008|23067006|118582008|26175008|420258001|118582008

Lutz-Splendore-
de Almeida disease[2]|64572001
is
named|27468005
for the physicians Adolfo Lutz,|309343006
[5] Alfonso Splendore,|264706000|264605009
[6]
and
Floriano Paulo
de Almeida,
[7][8]
who first
characterized
the disease|64572001
in Brazil|223715002
in the early 20th century.|264499004

M
:
MYC

fung,|414561005
clas|258391009

fung|414561005

drug|410942007
(fung|414561005

