*
*Parapsoriasis|88233000
*
* refers|439980006
to one|421379005
of a group|261586004|160481000|389109008
of skin disorders|95320005
that
are
characterized
primarily
by their resemblance
to psoriasis|9014002
(red,|386713009|371240000
scaly|19892000|13389002|278111002
lesions
)
,
rather than
by their underlying etiology.|134198009

Neoplasms|108369006
can
develop
from parapsoriasis.|88233000

For example,
it
can
develop
into cutaneous T-cell lymphoma.|28054005

The word "Parapsoriasis"|255373000|88233000
was
formed|35810008
in 1902.[2]

The parapsoriasis group,|88233000|261586004|88233000|160481000|88233000|389109008
described
and
debated
for nearly
a century,
has
spawned
a confusing nomenclature.|286933003

There
are
some authors|308004006
who
prefer|225773000
to
limit|255469002
the term "parapsoriasis"|88233000
to large-|255509001
and
small-plaque variants only.|255507004|4522001|40885006|255507004|1522000|40885006|255507004|38551001|40885006

However,
the following classification scheme|255260001|73504009
is
now generally
accepted|385645004
:
[3]|260313008
:
450

configuration|103377007
:
Annular lichen planus ? Linear lichen planus|201000006|50009006

morphology|116676008|72724002
of lesion
:
Hypertrophic lichen planus ? Atrophic lichen planus ? Bullous lichen planus ? Ulcerative lichen planus ? Lichen planus actinicus ? Lichen planus pigmentosus|56246009|238649008|399979006|6111009|429040005|56246009|238649008|13331008|6111009|429040005

overlap|24846002
:
Lichen planus?lichen sclerosus overlap syndrome ? Lichen planus?lupus erythematosus overlap syndrome|238652000|276657008|10528009|238652000|276657008|200938002|238652000|276657008|55464009|238652000|276657008|200936003|238652000|24846002|55464009

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

