*
*Paraphimosis|13758004
*
*
(/?p?r?fa??mo?s?s/
or
/?p?r?f??mo?s?s/[1][2]
)
is
an uncommon[3] medical condition|103356009|74188005|260905004
where the foreskin|17880006
becomes
trapped|403833009
behind the glans penis,|60319009|263378009
and
cannot
be
_reduced_|260400001
(
that
is
,
pulled|303370007
back
to its normal flaccid position|86134005|264938003
covering|255334000
the glans penis|60319009|263378009
).

If
this condition|260905004
persists
for several hours|261028005|258702006
or
there
is
any sign|72670004
of a lack|41277001
of blood flow,|58190003
paraphimosis|13758004
should
be
treated|28995006
as a medical emergency,|74188005|25876001
as
it
can
result|394617004
in gangrene|372070002
or
other serious complications.[3][4][5]|116223007|42745003

Paraphimosis|13758004
is
usually
caused|23981006|134198009
by well-meaning medical professionals|20572008|255586005|74188005
or
parents|40683002
who
handle
the foreskin improperly[3][5]|17880006
:
The foreskin|17880006
may
be
retracted|37794007
during penile examination,|284423000
penile cleaning,|133925006
urethral catheterization,|410021007
or
cystoscopy|24139008
;
if
the foreskin|17880006
is
left|7771000
retracted|37794007
for a long period,|255511005|259037005
some
of the foreskin tissue|17880006|85756007
may
become
edematous|423666004
(swollen|442672001
with fluid|32457005|33463005|255765007
)
,
which
makes
subsequent reduction|255260001|58294000|255260001|260400001|255260001|289928003
of the foreskin|17880006
difficult.|52925006

The foreskins|17880006
of boys,|433152004
which frequently|70232002
are
narrow,|18043004|25659002|134223000
should
never
be
forcibly
retracted.|37794007

Wright|373682001
(1994
)
says|66049007
the first person to|255216001|125676002|232714002|125676002
retract|37794007
a boy's foreskin|433152004|17880006
should
be
the boy|433152004
himself.[6]

Paraphimosis|13758004
can
be
avoided
by bringing|68369002
the foreskin|17880006
back
into its reduced position|260400001|246449006
after retraction|37794007
is
no longer necessary|255511005
(
for instance,
after
cleaning|228402009
the glans penis|60319009|263378009
or
placing|257557008
a Foley catheter.

Phimosis|449826002|253854008|266571009
(
both
pathologic|29458008
and
normal childhood physiologic forms|258749005|68433009|1360005
)
is
a risk factor|80943009
for paraphimosis|13758004
;[4] _physiologic_ phimosis|260308009|1360005|449826002|260308009|1360005|253854008|260308009|1360005|266571009
resolves
naturally
as a child matures,|410601007|34071009|160499008|34071009
but
it
may
be
advisable to
treat|395077000
_pathologic_ phimosis|29458008|449826002|29458008|253854008|29458008|266571009
via long-term
stretching|122546009
or
elective surgical techniques|103390000|83578000|272394005
(
such as preputioplasty to
loosen|51121001
the pruptial orifice|264114003
or
circumcision to|72310004
amputate
the foreskin tissue partially|17880006|85756007
or
completely
)._[citation
needed|410525008|103325001
_]

Paraphimosis|13758004
can
often|70232002
be
effectively
treated|28995006
by manual manipulation|87982008|129408000
of the swollen foreskin tissue.|442672001|17880006|85756007

This
involves|248448006
compressing|37204000
the glans
and
moving
the foreskin|17880006
back
to its normal position,|86134005
perhaps
with the aid|246088000
of a lubricant, cold compression,|312438007|285686007|71173004|312438007|285686007|263720003|312438007|82272006|71173004|312438007|82272006|263720003|312438007|84162001|71173004|312438007|84162001|263720003
and
local anesthesia|386761002
as necessary.

If
this
fails
,
the tight edematous band|255365009|423666004|77541009|255365009|423666004|255281001|228187009|423666004|77541009|228187009|423666004|255281001
of tissue|85756007
can
be
relieved|398004007
surgically|83578000
with a dorsal slit[3] [5]|255551008|112693006
or
circumcision.|72310004

An alternative method,|260686004|272394005
the Dundee technique,|272394005
entails
placing|257557008
multiple punctures|260396001|11639007|260396001|85921004
in the swollen foreskin|442672001|17880006
with a fine needle,|257243007
and
then
expressing
the edema fluid|423666004|32457005|423666004|33463005|423666004|255765007|423666004
by manual pressure.|87982008|279046003|87982008|13543005|87982008|257893003

According to Ghory
and
Sharma,
treatment|276239002|416118004
by circumcision|72310004
may
be
elected
as "
a last resort,
to
be
performed|398166005
by a urologist".|24590004

Other experts|74964007
recommend
delaying
elective circumcision|103390000|72310004
until
after
paraphimosis|13758004
has
been
resolved.[3][5]

