*
*Parametritis|280483007
*
*
is
an inflammation|257552002
of the parametrium|45682005|280455005
(connective tissue|181769001
adjacent|18769003
to the uterus.|35039007|181452004

It
is
considered
a form|246176004
of pelvic inflammatory disease.[1]|198130006

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ?|76047005|88157006|78623009
*
*Parametritis|280483007
*
* ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|37610005|30800001|63144007|45198002|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

