*
*Sclerosing lipogranuloma|417140001
*
*
(also
known|36692007
as a "Paraffinoma"[1]|233729007
:
45
)
is
a skin condition|422000003
characterized
by a granulomatous|255448004
and
fibrotic reaction|263756000|263851003
that
occurs|272120004
in the subcutaneous fat|67769002
from the injection|28289002|385218009|129326001
of silicone|13652007
or
mineral oils.[1]|111089004
:
492[2]

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

