In medicine,|410942007
*
*paronychia|71906005
*
*
(/?p?r??n?ki?/
; Greek|1451003
: ?????????
:
para-,|118212000
_
around_,
onukh-,
_nail_|72651009|119327009
)
is
a nail disease|17790008
that
is
an often-tender|70232002|300820003
bacterial|409822003
or
fungal infection|3218000
of the hand|85562004|302539009
or
foot|56459004|259051005|302545001
where the nail|72651009|119327009
and
skin|119325001|39937001|181469002
meet|229057006
at the side|182353008
or
the base
of a finger|7569003|302541005
or
toenail.|76578001|244198006

The infection
can
start|255395001
suddenly
(acute paronychia|272118002|71906005
or
gradually
(chronic paronychia.|200744008

Paronychia|71906005
is
commonly
misapplied
as a synonym
for whitlow|32021005
or
felon.|32021005

Paronychia|71906005
may
be
divided|422033008
as
follows|367409002
:
[3]|260313008

Alternatively,
paronychia|71906005
may
be
divided|422033008
as
follows|367409002
:
[4]|260308009

Dr.|309343006

Rob Hicks writes|12261009
on the BBC website
:

The cuticle acts
as a protective seal|19314006|106980009
but
if
it
is
damaged|37782003
in any way bacteria|409822003
can
enter|417985001
the skin|119325001|39937001|181469002
and
cause infection.|134198009

These infections
can
be
extremely painful|22253000
as the skin|119325001|39937001|181469002
becomes
inflamed, hot, red|264018002|386713009|264018002|371240000
and
throbs continually.[5]

Pus|11311000|119323008
is
usually
present|52101004|246105001
,
along
with gradual thickening|255343009|263899003
and
browning discoloration|371254008|47415006
of the nail plate.|72651009

Hicks
continues|255238004
:

If
a large amount|255509001|107651007
of pus|11311000|119323008
has
collected
,
then
it
may
be
necessary to
see|281004000
your doctor|309343006
who
will
lance|102338002
open infection|56116003
in the skin to|119325001|39937001|181469002
release|58000006|68776005|258760001|129299003|115956009
it.[5][6]|260271001

Acute paronychia|272118002|71906005
is
usually
caused|23981006|134198009
by bacteria.|409822003

Claims
have
also
been
made
that
the popular acne medication,|88616000|410942007|11381005|410942007
isotretinoin,|429464002
has
caused paronychia to|23981006|71906005|134198009|71906005
develop
in patients.|116154003

Paronychia|71906005
is
often|70232002
treated|28995006
with antibiotics,|255631004
either
topical|359540000
or
oral.|260548002

Chronic paronychia|200744008
is
most often|4757001|70232002
caused|23981006|134198009
by a yeast infection|58296003|412534006|411818003
of the soft tissues|181607009
around the nail|72651009|119327009
but
can
also
be
traced|260405006
to a bacterial infection.|301811001

If
the infection
is
continuous,|255238004
the cause|134198009
is
often fungal|70232002|414561005
and
needs|410525008|103325001
antifungal cream|373219008|255621006|373219008|385099005
or
paint|36864000
to
be
treated.[5]|28995006

Hicks
writes further|12261009|46053002
about the causes|134198009
:

Whitlows|32021005
are
common, especially|72906007
for people|125676002
who
have
to repeatedly|27582007
wash
their hands.|85562004

Excess water|260378005|11713004|260378005|119318008
weakens
the seal,|19314006|106980009
while
soaps|25780000
and
detergents|264299001
remove|127485006
the protective skin oils|420540006
leaving|7771000|90737002
the skin|119325001|39937001|181469002
dry|13880007
and
more liable to|242762006
split.

Most often,|4757001|70232002
trauma
to the cuticle
allows
infection
in.

Biting|3404009
or
picking
at the cuticle,
damage|37782003
through work|261041009
and
overenthusiastic manicuring
are
the usual culprits.

If
someone
has
a cold sore|1475003
and
puts
their finger|7569003|302541005
in their mouth then|74262004|123851003|21082005|181220002
a herpes infection whitlow|23513009|32021005
may
appear.[5]

Individuals|125676002|385435006
who
work|261041009
with their hands|85562004
in water,|11713004|119318008
such as health care workers
and
food processors,|308243001
are
prone|1240000
to the fungal type|414561005|261664005
of infection.

Herpes whitlows|43891009
are
frequently|70232002
found|404684003
among dentists|106289002
and
dental hygienists.|26042002

*
*Prosector's paronychia|71906005
*
*
is
a primary inoculation|63161005|261424001
of tuberculosis|371569005
of the skin|119325001|39937001|181469002
and
nails,|72651009
named|27468005
after its association|263534001|272151006
with prosectors,
who
prepare
specimens|123038009
for dissection.|122459003

Paronychia|71906005
around the entire nail|255503000|72651009|255503000|119327009|260232004|72651009|260232004|119327009
is
sometimes
referred|439980006
to
as
_runaround paronychia_.|71906005

Painful paronychia|22253000|71906005
in association|263534001|272151006
with a scaly,|19892000|13389002|278111002
erythematous,|444827008
keratotic rash|255427001|271807003
(papules|443871003
and
plaques|38551001
)
of the ears,|117590005|1910005
nose,|260540009|181195007
fingers,|7569003|259052003
and
toes,|29707007
may
be
indicative
of acrokeratosis paraneoplastica,|254820002
which
is
associated|47429007
with squamous cell carcinoma|402815007
of the larynx.[8]|261115001|181212004

Paronychia|71906005
can
occur|272120004
with diabetes,|73211009
drug-induced immunosuppression[9],|278993004|86553008|278993004|38013005
or
systemic diseases|264578000
such as pemphigus.[10]|65172003

Warm soaks|42691000
can
be
used|394850002
3
or
4
times a day|258703001|259032004
for acute paronychia to|272118002|71906005
promote
drainage|307488001|122462000
and
relieve|397855004
some
of the pain.|22253000

Most cases|398241000|413769002
of acute paronychia|272118002|71906005
benefit
from
being
treated|28995006
with antibiotics|255631004
such as cephalexin|387304003
or
dicloxacillin.|372873001

Topical antibiotics|255631004|359540000|255631004
or
anti-bacterial ointments|409822003|385101003
do
not effectively
treat|395077000
paronychia.|71906005

If there
is
pus|11311000|119323008
or
an abscess|128477000
involved|248448006
,
the infection
may
need|410525008|103325001
to
be
incised
and
drained.|32712000

Rarely,|103356009
a portion|260726005
of the nail|72651009|119327009
may
need|410525008|103325001
to
be
removed.|127485006

Chronic paronychia|200744008
is
treated|28995006
with topical antibacterial medication|419241000|410942007|359540000|419241000|410942007
such as Mupirocin ointment.|387397004|385101003

A mild topical steroid|255604002|116566001|255604002|359540000|116566001
like hydrocortisone|396458002
may
be
added
to the antibacterial medication to|419241000|410942007
help
reduce|260400001
inflammation.|257552002

Steroids|116566001
should
never
be
used|394850002
alone|105529008
on a chronic paronychia.[11]|200744008

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

