*
*Parotitis|240526004|14756005
*
*
is
an inflammation|257552002
of one|421379005
or
both parotid glands,|45289007
the major salivary glands|119282003
located
on
either
side|182353008
of the face,|89545001|302549007
in humans.|278412004

The parotid gland|45289007|181234002
is
the salivary gland most commonly|75535001|181236000
affected|247591002|248448006
by inflammation.|257552002

_Acute bacterial parotitis|272118002|409822003|240526004|272118002|409822003|14756005
:
_
is
most often|4757001|70232002
caused|23981006|134198009
by a bacterial infection|301811001
of Staphylococcus aureus|3092008|406602003
but
may
be
caused|23981006|134198009
by any commensal bacteria.[1]|284685002|409822003

_Parotitis|240526004|14756005
as Extrapulmonary Tuberculosis|423997002
:
_
The mycobacterium|243368001
that cause tuberculosis|134198009|371569005
can
also
cause|23981006|134198009
parotid infection.|45289007

Those infected
tend
to
have
enlarged, nontender,|260376009|300821004|118452000|300821004
but
moderately painful glands.|22253000|362884007

The diagnosis|439401001
is
made
by typical chest radiograph findings,|116339002|168537006
cultures,|252398009|61594008
or
histologic diagnosis|67151002|439401001|67151002
after the gland|362884007
has
been
removed.|127485006

When
diagnosed|439401001
and
treated|28995006
with antitubercular medications,|324453004|410942007
the gland|362884007
may
return|7528007
to normal|17621005|258744000
in 1?3 months[1].|260305007|258706009

_Acute viral parotitis|272118002|240526004|272118002|14756005
(mumps|240526004
)
:
_
The most common viral cause|4757001|72906007|134198009
of parotitis|240526004|14756005
is
mumps.|240526004

Routine vaccinations|50811001
have
dropped|426684005|404218003
the incidence
of mumps|240526004
to a very low level.|260362008|258395000|260362008|276625007

Mumps|240526004
resolves
on its own
in about ten days.|23067006|258703001|420258001|258703001

_HIV parotitis|19030005|240526004|19030005|14756005|86406008|240526004|86406008|14756005|402916007|240526004|402916007|14756005
:
_ Generalized lymphadenopathy|274741002
has
long|255511005
been
associated|47429007
with HIV,|19030005|86406008|402916007
but
the localized enlargement|255471002|56246009|255471002|118452000|255471002|442021009
of the parotid gland|45289007|181234002
is
less well known_[citation|276139006|20572008|36692007|263796003|20572008|36692007
needed|410525008|103325001
_].

These
are
also collectively
known|36692007
as chronic punctate parotitis|90734009|7800008|240526004|90734009|7800008|14756005
or
chronic autoimmune parotitis.|90734009|263680009|240526004|90734009|263680009|14756005

_Sj?gren's syndrome
:
_ Chronic inflammation|84499006
of the salivary glands|75535001
may
also
be
an autoimmune disease|85828009
known|36692007
as Sj?gren's syndrome.

The disease most commonly|64572001
appears
in people|125676002
aged|424144002|105436006
40?60 years,|259031006|258707000
but
it
may
affect|4065008
small children.|255507004|410601007|255507004|160499008

In Sj?gren syndrome,
the prevalence
of parotitis|240526004|14756005
in women|224526002
versus
men|339947000
is
approximately 9|26175008
:
1.

The involved parotid gland|248448006|45289007|248448006|181234002
is
enlarged|260376009|118452000
and
tender|300820003
at times.|410669006|417929005

The cause|134198009
is
unknown.|261665006

The syndrome
is
often|70232002
characterized
by excessive dryness|260378005|13880007
in the eyes,|81745001
mouth,|74262004|123851003|21082005|181220002
nose,|260540009|181195007
vagina,|76784001|181441005
and
skin.[1]|119325001|39937001|181469002

_Mikulicz disease|7826003
:
_ Antiquated name
for any enlargement|56246009|118452000|442021009
of the parotid gland|45289007|181234002
that
was
not tuberculosis,|371569005
leukemia,|87163000
or
some other identifiable disease.|74964007|7882003|64572001

_Lymphoepithelial lesion
of Godwin
:
_ Most frequently|4757001|70232002
associated|47429007
with a circumscribed tumor|355648006|108369006
with the histologic features|67151002
of Sj?gren syndrome.

This designation|118522005
has
also
fallen|1912002
out of favour.

Blockage
of the main parotid duct,|63161005|50292000
or
one|421379005
of its branches,|127484005
is
often|70232002
a primary cause|63161005|23981006|63161005|134198009|261424001|23981006|261424001|134198009
of acute parotitis,|272118002|240526004|272118002|14756005
with further inflammation|46053002|257552002
secondary|2603003|81170007
to bacterial superinfection.|409822003|193198003

The blockage
may
be
from a salivary stone,|28826002
a mucous plug,|49909006|303480007|255433005|303480007
or
,
more rarely,|242762006|103356009
by a tumor,|108369006
usually benign.|30807003

Salivary stones,|28826002
also
called
salivary duct calculus,|80567007
are
mainly
made
of calcium,|5540006
but
do
not
indicate|410535002
any kind|261664005
of calcium disorder.

Stones|384600008
may
be
diagnosed|439401001
via X-ray|52250000|168537006|363680008
(
with a success rate|385669000
of about 80%[2]
)
,
a computed tomography (CT) scan|77477000|373205008|77477000
or
Medical ultrasonography.|359659005

Stones|384600008
may
be
removed|127485006
by manipulation|129408000
in the doctor's office,
or
,
in the worst cases,|556001|398241000|556001|413769002|367391008|398241000|367391008|413769002|230993007|398241000|230993007|413769002|390772001|398241000|390772001|413769002|231877006|398241000|231877006|413769002
by surgery.|83578000

Lithotripsy,|133864008
also
known|36692007
as "shock wave" treatment,|23835007
is
best known|20572008|36692007|3442003|36692007
for its use breaking|277889008|419385000
up kidney stones.|95570007|444717006

Lithotripsy|133864008
can
now
be
used|394850002
on salivary stones|28826002
as well.|20572008

Ultrasound waves break up|359659005|255532002|359659005|353734004
the stones,|384600008
and
the fragments flush out|29140007|271811009
of the salivary duct.[2]|86961006|181238004

_Chronic nonspecific parotitis|90734009|10003008|240526004|90734009|10003008|14756005
:
_
This term
is
generally
used|394850002
for patients|116154003
in whom
no definite etiology|255545003|134198009
is
found.|404684003

Episodes|272128006
may
last
for several days,|261028005|258703001
paralleling
the time course|263510006
of a bacterial|409822003
or
viral illness.|34014006

Others|74964007
may
experience
episodes|272128006
that
last
only
a few hours|57176003|258702006
from onset|77374008
to resolution.

Some episodes|272128006
may
last
for several weeks.|261028005|258705008

Quiescent periods|259037005
between episodes|272128006
last
for hours,|258702006
days,|258703001
or
even years.[1]|258707000

_Recurrent parotitis|235125008
of childhood|68433009
:
_
An uncommon syndrome|103356009
in which recurring episodes clinically resembling mumps.|246455001|272128006|240526004|255227004|272128006|240526004

Generally,
episodes|272128006
begin|255395001
by age 5 years,|424144002|258707000
and
virtually
all patients|116154003
become
asymptomatic|84387000
by age 10?15 years.|424144002|258707000

The duration|103335007
of attacks averages 3?7 days|216299002|258703001
but
may
last
2?3 weeks|260306008|258705008
in some individuals.|125676002|385435006

The spectrum
varies
from mild|255604002
and
infrequent attacks|84638005|216299002
to episodes|272128006
so
frequent|70232002
that
they
prevent
regular school attendance.|17854005|228134009

Local heat|255470001|88999006
applied|410618006
to the gland,|362884007
massaging|387854002
the gland|362884007
from
back
to front,|255549009
and
taking penicillin usually|419652001|373270004|419652001
cure
individual episodes.|125676002|272128006|385435006|272128006

Treatment|276239002|416118004
of individual infections|125676002|385435006
may
prevent
injury
to the gland parenchyma.|362884007

Severe disease|24484000|64572001
may
be
treated|28995006
by parotidectomy.[1]|81870009

_Sialadenosis
(sialosis|275295002
)
:
_
In this disorder,|64572001
both
parotid glands|45289007
may
be
diffusely
enlarged|260376009|118452000
with only modest symptoms.|50607009|420295001

Patients|116154003
are
aged|424144002|105436006
20?60 years|258707000
at onset,|77374008
and
the sexes|258139002|365952006|263495000|70256003|57312000
are
equally
involved.|248448006

The glands|362884007
are
soft|37378003
and
non-tender.|300821004

Approximately half|26175008
of the patients|116154003
have
endocrine disorders|362969004
such as diabetes,|73211009
nutritional disorders|2492009
such as pellagra|418279001
or
kwashiorkor,|58262005
or
have
taken|419652001
drugs|410942007
such as guanethidine,|387456007
thioridazine,|372706001
or
isoprenaline.|372781009

_Sarcoidosis|31541009
:
_
The lungs,|39607008
skin,|119325001|39937001|181469002
and
lymph nodes|59441001
are
most often|4757001|70232002
affected,|247591002|248448006
but
the salivary glands|75535001
are
involved|248448006
in approximately 10%|26175008
of cases.|398241000|413769002

Bilateral firm,|51440002|20583004
smooth,|82280004
and
non-tender parotid enlargement|300821004|29748005
is
classic.|255301002|255333006

Xerostomia occasionally|56893005
occurs.|272120004

The Heerfordt-Waldenstrom syndrome|4416007
consists
of sarcoidosis|31541009
with parotid enlargement,|29748005
fever,|386661006
anterior uveitis,|410692006|4927003
and
facial nerve palsy.[1]|422426003|280816001

_Pneumoparotitis
:
_ Air|417696007
within the ducts|343011009
of the parotid gland|45289007|181234002
with
or
without inflammation.|257552002

The duct orifice normally|343011009|264114003|91726008|264114003
functions|246464006
as a valve to
prevent
air|417696007
from entering|417985001
the gland|362884007
from a pressurized oral cavity.|74262004|181220002

Rarely,|103356009
an incompetent valve
allows
insufflation|68641000
of air|417696007
into the duct system.|343011009|246333005|91726008|246333005

Pneumoparotitis most commonly
occurs|272120004
in wind instrument players,|308698004|57134006|90569008|57134006
glass blowers,|62804008
and
scuba divers.[1]|308367006

Several lymph nodes|261028005|59441001
reside
within the parotid gland|45289007|181234002
as a superficial|26283006
and
deep group|131197000|261586004|131197000|160481000|131197000|389109008
of nodes.|255288007|263820005

These nodes|255288007|263820005
may
be
involved|248448006
with any process|415178003
that
affects|4065008
lymph nodes,|59441001
including|55919000
bacterial, fungal, viral,|409822003|414561005
and
neoplastic processes.

Rarely,|103356009
drugs|410942007
such as iodides,|42146005
phenylbutazone,|273951003
thiouracil,|55358003
isoproterenol,|372781009
heavy metals,|22907001
sulfisoxazole,|372858002
and
phenothiazines|372839006|26562001|373207000
cause|23981006|134198009
parotid swelling.|271613005

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

M
:
MOU

anat/devp

noco/cofa
(c/cogi/tumr,
sysi

proc
(peri,|272114000
drug|410942007
(A1

