*
*Pemphigus|65172003
*
*
(!
play|300776002
/?p?mf???s/
or
/p?m?fa???s/
is
a rare group|84638005|261586004|84638005|160481000|84638005|389109008|103356009|261586004|103356009|160481000|103356009|389109008
of blistering autoimmune diseases|408764000|85828009|247464001|85828009
that
affect|4065008
the skin|119325001|39937001|181469002
and
mucous membranes.[1]|313268005

In pemphigus,|65172003
autoantibodies|30621004
form|246176004
against desmoglein.

Desmoglein
forms|246176004
the "glue"|57126000
that attaches adjacent epidermal cells|102491009|18769003|55988001|4421005
via attachment points|1431002
called
*
*desmosomes|4573009
*
*.

When
autoantibodies|30621004
attack|217315002|216299002
desmogleins,
the cells|4421005
become
separated|13184001|263869007
from each other
and
the epidermis|55988001
becomes
"unglued",
a phenomenon
called
acantholysis.|43327007

This causes|134198009
blisters|408764000|247464001
that slough|44015005
off
and
turn|282987006
into sores.|247348008|279074008|410713007

In some cases,|398241000|413769002
these blisters|408764000|247464001
can
cover|255334000
a significant area|386134007|42798000
of the skin.[2]|119325001|39937001|181469002

Originally,
the cause|134198009
of this disease|64572001
was
unknown|261665006
,
and
"pemphigus"|65172003
was
used|394850002
to
refer|439980006
to any blistering disease|408764000|64572001|247464001|64572001
of the skin|119325001|39937001|181469002
and
mucosa.|313268005

In 1964,
a historic paper|50833004|392521001|50833004
that
changed|243326001|263703002
the understanding|66216009
of pemphigus|65172003
was
published.

In 1971,
an article
investigating|116698004
the autoimmune nature|263680009|277302009
of this disease|64572001
was
published.[5][6]

There
are
three types|421291004|261664005
of pemphigus|65172003
which
vary
in severity|272141005
:
pemphigus vulgaris,|49420001
pemphigus foliaceus,|35154004
and
paraneoplastic pemphigus.|65172003

Note
that Hailey-Hailey disease,|79468000
also
called
*
*familial benign pemphigus|79468000
*
*,
is
an inherited|255404009
(genetic|3950001|255395001
)
skin disease,|95320005
not
an autoimmune disease.|85828009

It
is
therefore
not considered part|260726005
of the Pemphigus group|65172003|261586004|65172003|160481000|65172003|389109008
of diseases.[7]|64572001

Pemphigus|65172003
is
a group|261586004|160481000|389109008
of autoimmune blistering diseases|85828009|408764000|85828009|247464001
that
may
be
classified|73504009
into the following types[8]|255260001|261664005
:

Pemphigus|65172003
is
recognized
by a dermatologist|18803008
from the appearance|386548000|255412001
and
distribution|255464007
of the skin lesions.|95324001

It
is
also commonly
diagnosed|439401001
by specialists|309395003
practicing
otolaryngology- head|418960008|69536005|418960008|302548004
and
neck surgery,|37508003
periodontists,|37154003
oral|260548002
and
maxillofacial surgeons|49993003
(specialists|309395003
qualified
in
both
medicine|410942007
and
dentistry
)
,
and
eye doctors|81745001|309343006|244486005|309343006
as lesions
can
affect|4065008
the eyes|81745001
and
mucous membrane|313268005
of the oral cavity.|74262004|181220002

Intraorally
it
resembles
the more common diseases lichen planus|242762006|72906007|64572001|4776004
and
mucous membrane pemphigoid.|34250006

Definitive diagnosis|261002007|439401001|261002007
requires
examination|5880005
of a skin|119325001|39937001|181469002
or
mucous membrane biopsy|313268005|86273004
by a dermatopathologist
or
oral pathologist.|66476003

The skin biopsy|240977001
is
taken|419652001
from the edge|57183005
of a blister,|408764000|247464001|417237009
prepared
for histopathology|394597005
and
examined|64049009
with a microscope.|65473004

The pathologist looks|61207006|386548000
for an intraepidermal vesicle|82515000
caused|23981006|134198009
by the breaking apart
of epidermal cells|55988001|4421005
(acantholysis.|43327007

Thus,
the superficial|26283006
(upper|261183002
)
portion|260726005
of the epidermis sloughs|55988001|44015005
off,
leaving|7771000|90737002
the bottom layer|421610009
of cells|4421005
on the "floor"
of the blister.|408764000|247464001|417237009

This bottom layer|421610009
of cells|4421005
is
said to|66049007
have
a "tombstone appearance".|386548000|255412001

Definitive diagnosis also|261002007|439401001|261002007
requires
the demonstration
of anti-desmoglein autoantibodies|30621004
by direct immunofluorescence|127796002
on the skin biopsy.|240977001

These antibodies|68498002
appear
as IgG
deposits|46595003
along the desmosomes|4573009
between epidermal cells,|55988001|4421005
a pattern reminiscent|272135003
of chicken wire.|409910000|63112008|226955001|63112008

Anti-desmoglein antibodies|68498002
can
also
be
detected|260373001
in a blood sample|119297000
using|260676000
the ELISA technique.|76978006|272394005

Half
of pemphigus patients|65172003|116154003
have
oral lesions|260548002
alone|105529008
during the first year|255216001|258707000|255216001|259039008|232714002|258707000|232714002|259039008
but
develop
skin lesions later.|95324001

If
not
treated|28995006
,
pemphigus|65172003
can
be
fatal|399166001
from an overwhelming infection
of the sores.|247348008|279074008|410713007

The most common treatment|4757001|72906007|276239002|4757001|72906007|416118004
is
the administration|413454004|416118004
of oral steroids,|260548002|116566001
especially prednisone,|116602009
often|70232002
in high doses.|261829003

The side effects
of corticosteroids|79440004
may
require
the use|277889008|419385000
of so-called steroid-sparing|223528007|116566001
or
adjuvant drugs.|427067006|410942007

The immunosuppressant CellCept|372823004
(mycophenolic acid|409330005
is
among those
being
used.[10]|394850002

Intravenous gamma globulin|116648000|255560000|116648000
(IVIG|350344000
)
may
be
useful
in severe cases,|24484000|398241000|24484000|413769002
especially paraneoplastic pemphigus.|65172003

Mild cases sometimes|255604002|398241000|255604002|413769002
respond
to the application|410618006
of topical steroids.|116566001|359540000|116566001

Recently,|6493001
Rituximab,|386919002
an anti-CD20 antibody,|407318006
was
found|404684003
to
improve|385425000|3442003|385633008
otherwise untreatable severe cases|24484000|398241000|24484000|413769002
of Pemphigus vulgaris.[11][12]|49420001

All
of these drugs|410942007
may
cause|23981006|134198009
severe side effects,|24484000
so
the patient|116154003
should
be
closely
monitored|302805002|13288007
by doctors.|309343006

Once the outbreaks|443684005
are
under control,|31509003
dosage|277406006
is
often|70232002
reduced,|260400001
to
lessen
side effects.

If paraneoplastic pemphigus|65172003
is
diagnosed|439401001
with pulmonary disease,|19829001
a powerful cocktail|33300005
of immune suppressant drugs|372823004|410942007
is
sometimes
used|394850002
in an attempt to
halt
the rapid progression|255358001|246453008|255358001|246450006
of bronchiolitis obliterans,|40100001
including|55919000
methylprednisolone,|116593003
ciclosporin,|387467008
azathioprine,|372574004
and
thalidomide.|404878004

Plasmapheresis|20720000
may
also
be
useful.

If skin lesions|95324001
do
become
infected, antibiotic|255631004
may
be
prescribed.

Tetracycline antibiotics|282831004
have
a mildly beneficial effect|255604002|253861007
on the disease|64572001
and
are
sometimes enough
for Pemphigus Foliaceus.|35154004

In addition,|260364009
talcum powder|409109009
is
helpful to
prevent
oozing sores|247348008|279074008|410713007
from adhering|102491009
to bedsheets|5679009
and
clothes.|272180002

Pain|22253000
is
a common part|72906007|260726005
of the disease.|64572001

Only one literature review|50607009|421379005|420295001|421379005
on peer-reviewed articles|386387004
reporting|223458004
pemphigous pain management|278414003
has
been
published
in the professional medical literature.[13]|74188005

Pemphigus foliaceus|35154004
has
been
recognized
in pet dogs,|448771007
cats,|448169003|388618001
and
horses|35354009
and
is
the most common autoimmune skin disease|4757001|72906007|95329006
diagnosed|439401001
in veterinary medicine.|53216000|410942007

Pemphigus foliaceus|35154004
in animals|387961004
produces
clusters
of small vesicles|255507004|82515000
that quickly
evolve|59381007
into pustules.|271760008

Pustules|271760008
may
rupture|415747007
,
forming|35810008
erosions|15498001
or
become
crusted.|33342007

Left|7771000
untreated, pemphigus foliaceus|25265005|35154004
in animals|387961004
is
life-threatening|224130005
leading|236874000
to loss
of condition|260905004
and
secondary infection.|264569006

Pemphigus vulgaris|49420001
is
a very rare disorder|260358002|84638005|64572001|260358002|103356009|64572001
described
in pet dogs|448771007
and
cats.|448169003|388618001

Paraneoplastic pemphigus|65172003
has
been
identified|7882003
in pet dogs.|448771007

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

