*
*Pemphigoid|86142006
*
*
is
a group|261586004|160481000|389109008
of uncommon|103356009
and
rare autoimmune blistering skin diseases.|84638005|95329006|408764000|84638005|95329006|247464001|103356009|95329006|408764000|103356009|95329006|247464001

As its name
indicates|410535002
,
pemphigoid|86142006
is
similar
in general appearance|60132005|386548000|60132005|255412001
to pemphigus,|65172003
[1]|260305007
but
,
unlike pemphigus,|65172003
pemphigoid|86142006
does
not
feature
acantholysis.[2]|43327007

Pemphigoid|86142006
is
more common|242762006|72906007
than pemphigus,|65172003
and
is
slightly more common|425404009|72906007
in women|224526002
than
in men.|339947000

It
is
also more common|72906007
in people|125676002
over 60 years|258707000
of age|424144002
than it
is
in younger people.|84422007|125676002

The forms|246176004
of pemphigoid|86142006
are
considered
to
be
connective tissue autoimmune skin diseases.|181769001|95329006

There
are
several types|261028005|261664005
:

Bullous|46077008
and
Cicatricial pemphigoids usually|34250006
affect|4065008
persons|125676002
who
are
over age 60.|21481007|424144002

Gestational pemphigoid|86081009
occurs|272120004
during pregnancy,|289908002
[5] typically|264706000|264605009
in the second|81170007|257997001|288495006
or
third trimester,|255248002
and/or
immediately|49499008
following|255260001
pregnancy.|289908002

Pemphigoid|86142006
is
usually
considered
to
be
mediated|73510009
by IgG,
but
IgA-mediated forms|73510009|246176004
have
also
been
described.[6]

IgA Pemphigoid rarely|86142006|103356009
affect|4065008
the mouth.|74262004|123851003|21082005|181220002

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

