*
*Pericoronitis|22240003
*
*
is
a common dental problem|72906007|300237004
in young adults|84422007|133936004
with partial tooth impactions.|255609007|235104008

It
is
an acute infection causing swelling|63171007|23981006|423666004|63171007|23981006|442672001
or
inflammation|257552002
of gums|113279002
and
surrounding soft tissues|355648006|181607009
of a partially erupted tooth.|397797004
It usually
occurs|272120004
within 15
to 24 years|258707000
of age|424144002
as
it
is
when
the third molars|59966007
start|255395001
erupting.

It
occurs|272120004
when
the tissue|85756007
around the wisdom tooth|59966007
has
become
inflamed
because
bacteria|409822003
have
invaded
the area.|42798000

Poor oral hygiene|110299009
and
mechanical trauma|261018001|261018001
on nearby tissue|85756007
can
cause|23981006|134198009
the inflammation|257552002
of the soft tissue.|181607009

This soft tissue|181607009
covering|255334000
partially impacted tooth|109508008
is
known|36692007
as operculum.|55844009

However,
it
can
be
impossible to effectively
brush|994005
the necessary area|42798000
and
prevent
this
from
occurring|272120004
due to a partially erupted tooth.|397797004

Chronic pericoronitis|4264000
may
be
the etiology|134198009
for the development|278923009
of paradental cyst,|3797007
an inflammatory odentogenic cyst.|441457006|103552005

Food impaction|255620007|235104008|255620007|61494005
and
caries|80967001|65413006
(tooth cavity|80967001|72236009
)
are
also problems|55607006
associated|47429007
with third molar pain.|59966007|22253000

The pain|22253000
caused|23981006|134198009
can
be
extreme.|12565001

Treatment|276239002|416118004
for minor symptoms|410599005|255606000
of pericoronitis|22240003
(spontaneous pain,|428432004
localized swelling,|255471002|423666004|255471002|442672001
purulence/drainage,|255316004|307488001|255316004|122462000
foul taste|76489005
)
is
irrigation.|67889009

Major symptoms|255603008
of pericoronitis|22240003
(difficulty swallowing,|40739000
enlarged lymph nodes,|30746006
fever,|386661006
limited mouth opening,|255469002|262016004
facial cellulitis/infection|89545001|128045006
)
are
usually
treated|28995006
with antibiotics.|255631004

In most instances
the symptoms
will
recur|246455001
and
the only definitive treatment|50607009|261002007|276239002|50607009|261002007|416118004|420295001|261002007|276239002|420295001|261002007|416118004
is
extraction.|62972009

If
left untreated, however,|7771000|25265005
recurring|246455001|255227004
infections
are
likely,|2931005
and
the infection
can
eventually
spread|410677005
to other areas|74964007|42798000
of the mouth.|74262004|123851003|21082005|181220002

The most severe cases|4757001|24484000|398241000|4757001|24484000|413769002
are
treated|28995006
in a hospital|285201006
and
may
require
intravenous antibiotics|255631004|255560000|255631004
and
surgery.|83578000

The removal|118292001|128303001
of the wisdom tooth|59966007
(extraction|62972009
)
should
occur|272120004
at a time|410669006
when
the acute phase|255251009
or
"infection"
is
not
present|52101004|246105001
,
as
extracting|62972009
this tooth|38199008|302214001
during the time|410669006
of the acute/painful infection|63171007|22253000
can
cause|23981006|134198009
the infection to
spread|410677005
to dangerous area|42798000
around the throat._[citation|54066008|49928004|264231000
needed|410525008|103325001
_] Therefore,
a dentist|106289002|82603007
will
usually
clean|228402009
the area|42798000
and/or
prescribe antibiotics|255631004
and
wait
for it to
calm|386226007
down
until
scheduling|416151008|410538000
the extraction|62972009
of it.

Pericoronitis|22240003
can
be
managed|119270007
with local debridement|255470001|36777000
and
warm salt water rinses.|46031004

It
should
go
away
in about one week.|421379005|258705008|421379005|259038000

However,
if
the tooth|38199008|302214001
does
not completely
enter|417985001
the mouth|74262004|123851003|21082005|181220002
and
food|255620007
and
bacteria|409822003
keep
building
up
under the gum,|113279002
pericoronitis|22240003
will
more
than likely return.|2931005|7528007

Pericoronitis|22240003
does
not
cause|23981006|134198009
any long-term effects.|253861007

If
the affected tooth|247591002|38199008|247591002|302214001|248448006|38199008|248448006|302214001
is
removed|127485006
or
erupts fully
into the mouth,|74262004|123851003|21082005|181220002
the condition|260905004
cannot
return.|7528007

M
:
MOU

anat/devp

noco/cofa
(c/cogi/tumr,
sysi

proc
(peri,|272114000
drug|410942007
(A1

