*
*Peritonitis|48661000
*
*
is
an inflammation|257552002
of the peritoneum,|15425007
the thin tissue|18043004|85756007
that lines|50009006
the inner wall|260521003|224727009
of the abdomen|277112006|52731004|302553009
and
covers|255334000
most
of the abdominal organs.|272631008

Peritonitis|48661000
may
be
localized|255471002
or
generalised,|60132005
and
may
result|394617004
from infection
(often|70232002
due to rupture|415747007
of a hollow organ|255347005|410653004
as
may
occur|272120004
in abdominal trauma|277112006|277112006
or
appendicitis|74400008|85189001
or
from a non-infectious process.|441862004

The main manifestations|63161005|250255003|63161005|251190009
of peritonitis|48661000
are
acute|272118002
*
*abdominal pain|21522001
*
*,
*
*abdominal tenderness|43478001
*
*,
and
*
*abdominal guarding|249545003
*
*,
which
are
exacerbated|162473008|410661009
by moving
the peritoneum,|15425007
e.g.
,
coughing|272039006
(forced cough|272039006|263760002|272039006
may
be
used|394850002
as a test|269814003|272393004
)
,
flexing|9964006
one's hips,|421379005|29836001
or
eliciting|263516000
the Blumberg sign|72670004
(
a.k.
a.

rebound tenderness,|35611005
meaning|255586005
that
pressing
a hand|85562004|302539009
on the abdomen|277112006|52731004|302553009
elicits|263516000
less pain|276139006|22253000|263796003|22253000
than
releasing|129299003
the hand abruptly,|85562004|302539009
which
will
aggravate|162473008
the pain,|22253000
as
the peritoneum snaps|15425007
back
into place|257557008|421066005
).

The presence|386397008
of these signs|72670004
in a patient|116154003
is
sometimes
referred|439980006
to
as
peritonism.

The localization|257880008
of these manifestations|250255003|251190009
depends
on
whether peritonitis|48661000
is
localized|255471002
(
e.g.
,
appendicitis|74400008|85189001
or
diverticulitis|307496006
before perforation|263837003
)
,
or
generalized|60132005
to the whole abdomen.|260232004|277112006|260232004|52731004|260232004|302553009

In
either
case,|398241000
pain typically|22253000
starts|255395001|385652002
as a generalized abdominal pain|102614006
(
with involvement|248448006
of poorly localizing innervation|556001|255471002|260917002|556001|255471002|66332009
of the visceral peritoneal layer,|50703002
and
may
become
localized later|255471002|260383002
(
with the involvement|248448006
of the somatically
innervated
parietal peritoneal layer|66475004
).

Peritonitis|48661000
is
an example
of an acute abdomen.|9209005

A diagnosis|439401001
of peritonitis|48661000
is
based primarily|418836005
on the clinical manifestations|58147004|250255003|58147004|251190009
described
above.|261183002

If peritonitis|48661000
is
strongly
suspected|415684004
,
then surgery|83578000
is
performed|398166005
without further delay|46053002
for other investigations.|74964007|386053000

Leukocytosis,|414478003
hypokalemia,|43339004
hypernatremia,|286926003
and
acidosis|51387008
may
be
present,|52101004|246105001
but
they
are
not specific findings.|69658003|404684003|69658003

Abdominal X-rays|60654006
may
reveal|263857004
dilated, edematous intestines,|255381004|423666004|261093006
although
such X-rays|52250000|168537006
are
mainly useful to
look|386548000
for pneumoperitoneum,|17204006|449182000
an indicator
of gastrointestinal perforation.|51875005

The role
of whole-abdomen ultrasound examination|260232004|225162003|359659005
is
under study|110465008|224699009
and
is
likely to|2931005
expand|70955005
in the future.

Computed tomography|77477000
(CT
or
CAT scanning|77477000
)
may
be
useful
in differentiating causes|263933003|134198009
of abdominal pain.|21522001

If reasonable doubt still|410666004
persists
,
an exploratory peritoneal lavage|387715005
or
laparoscopy|108191006
may
be
performed.|398166005

In patients|116154003
with ascites,|271861000
a diagnosis|439401001
of peritonitis|48661000
is
made
via paracentesis|86088003
(abdominal tap|178012008
)
:
More
than 250 polymorphonucleate cells|4421005
per ?L|258995007|420559008
is
considered diagnostic.|439401001|261004008

In addition,|260364009
Gram stain|385484003|62777006
and
culture|252398009|61594008
of the peritoneal fluid|409615008
can
determine
the microorganism|264395009
responsible|394851003
and
determine
their sensibility|272145001
to antimicrobial agents.|250428009

In normal conditions,|81323004
the peritoneum|15425007
appears
greyish|371253002
and
glistening
;
it
becomes
dull 2?4 hours|263744001|258702006|410708008|258702006
after the onset|77374008
of peritonitis,|48661000
initially|884001
with scarce serous|256913008
or
slightly turbid fluid.|425404009|263906002|32457005|425404009|263906002|33463005|425404009|263906002|255765007|425404009|263906002

Later|260383002
on,
the exudate|247450001
becomes
creamy|255621006|385099005
and
evidently suppurative|41034006
;
in dehydrated patients,|34095006|116154003
it also
becomes
very|260358002
inspissated.

The quantity|107651007
of accumulated exudate|247450001
varies
widely.

It
may
be
spread|410677005
to the whole peritoneum,|260232004|15425007
or
be
walled|68947003
off
by the omentum|261142000
and
viscera.|276434005

Inflammation|257552002
features
infiltration|47351003|231287002
by neutrophils|116712007
with fibrino-purulent exudation.|250346004|255316004|46449008

Depending
on the severity|272141005
of the patient's state,|116154003|398070004
the management|413454004|119270007
of peritonitis|48661000
may
include|55919000
:

If
properly
treated|28995006
,
typical cases|398241000|413769002
of surgically correctable peritonitis|83578000|48661000
(
e.g.
,
perforated|263837003
peptic ulcer,|13200003
appendicitis,|74400008|85189001
and
diverticulitis|307496006
have
a mortality rate|409651001
of about
<10%
in otherwise healthy patients,|263775005|116154003
which
rises
to about 40%|259031006
in the elderly,|105436006
and/or
in those with significant underlying illness,|20401003|386134007|39104002|421463005|386134007|39104002
as well as
in cases|398241000|413769002
that
present|52101004|246105001
late|260383002
(
after 48 hours|255249005
).

If
untreated|25265005
,
generalised peritonitis|60132005|48661000
is
almost always fatal.|399166001

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

