*
*Perihepatitis|386041004
*
*
is
inflammation|257552002
of the serous|256913008
or
peritoneal coating|15425007|264143006
of the liver.|10200004|181268008

Perihepatitis|386041004
is
often|70232002
caused|23981006|134198009
by one|421379005
of the inflammatory disorders|128139000
of the female upper genital tract,|409970008|261183002
known|36692007
collectively
as Pelvic inflammatory disease.|198130006

Some patients|116154003
have
sharp right upper abdominal quadrant pain.|410707003|301717006|277112006

One|421379005
of the complications|116223007
of perihepatitis|386041004
is
Fitz-Hugh-Curtis syndrome.|237042003|237041005

Common bacteria|72906007|409822003
for this disease|64572001
are
_Chlamydia trachomatis_|63938009
and
_Neisseria gonorrhoeae_.|68704007

