*
*Perichondritis|37600001
*
*
is
inflammation|257552002
of the perichondrium,|11881003
a layer
of connective tissue|181769001
which
surrounds|355648006
cartilage.|61496007

A common form,|72906007|246176004
auricular perichondritis|10547007|37600001
(_perichondritis auriculae_|37600001|113327001
)
involves|248448006
infection
of the pinna|181176000|113327001|421159007
due to infection
of traumatic|263904004
or
surgical wound|112633009
or
the
spread|410677005
of inflammation|257552002
into depth.|131197000

It
may
lead|88488004
to severe deformation|24484000
of the pinna|181176000|113327001|421159007
if
not
treated|28995006
vigorously.|419913006

A rare form|84638005|246176004|103356009|246176004
is
laryngeal perichondritis|1282001
(_perichondritis laryngis_|37600001
).

It
develops
suddenly
due to an injury,
virulent organisms|410653004
or
compromised immune status
of the host,
and
also
affects|4065008
cartilage|61496007
of the larynx.|261115001|181212004

This
may
result|394617004
in deformations
and
stenoses.|27551008

