A
*
*pheochromocytoma|302835009
*
*
or
*
*phaeochromocytoma** (* * PCC * *)|302835009
is
a neuroendocrine tumor|255046005
of the medulla|26519002|279104005
of the adrenal glands|23451007
(originating
in the chromaffin cells,|4421005
or
extra-adrenal chromaffin tissue|303247002
that
failed
to
involute
after birth [1]|237679004|3950001|288563008|3950001
and
secretes
high amounts|75540009|107651007|371879000|107651007
of catecholamines,|34582008
usually noradrenaline|45555007|35214005
(norepinephrine,|45555007
and
adrenaline|387362001|64722001
(epinephrine|387362001
to a lesser extent.|263796003|255590007

Extra-adrenal paragangliomas|302834008
(often|70232002
described
as extra-adrenal pheochromocytomas|302835009
)
are
closely
related|272151006|262094002
,
though
less common, tumors|276139006|72906007|108369006|263796003|72906007|108369006
that
originate
in the ganglia|445008009
of the sympathetic nervous system|68365008|362484004
and
are
named|27468005
based|418836005
upon the primary anatomical site|246312001|36298004|63161005|52530000|261424001|52530000
of origin.|255395001

The signs|72670004
and
symptoms
of a pheochromocytoma|302835009
are
those
of sympathetic nervous system hyperactivity,|68365008|44548000|362484004|44548000
including|55919000
:

A pheochromocytoma|302835009
can
also
cause|23981006|134198009
resistant arterial hypertension.|30714006|38341003

A pheochromocytoma|302835009
can
be
fatal|399166001
if
it
causes|134198009
malignant hypertension,|70272006
or
severely high blood pressure.|24484000|38341003

This hypertension|38341003
is
not well controlled|20572008|31509003
with standard blood pressure medications.|75367002|410942007|392570002|410942007|386536003|410942007

Not
all patients|116154003
experience
all
of the signs|72670004
and
symptoms
listed.

The most common presentation|4757001|72906007|246105001
is
headache,|25064002
excessive sweating,|52613005
and
increased heart rate,|3424008
with the attack subsiding|217315002|216299002
in less|276139006|263796003
than one hour.|421379005|258702006|421379005|286551008

Tumors|108369006
may
grow
very large,|258262008
but
most
are
smaller|263796003|255507004
than 10 cm.

Up to 25%
of pheochromocytomas|302835009
may
be
familial.|35359004|255401001

Mutations|55446002
of the genes _VHL_,|67271001
_RET_,
_NF1_|92824003|405830009
(Gene 17 Neurofibromatosis type 1|67271001|92824003
)
,
_SDHB_
and
_SDHD_
are
all
known|36692007
to
cause|23981006|134198009
familial pheochromocytoma/extra-adrenal paraganglioma.|35359004|302835009|302834008|255401001|302835009|302834008

Pheochromocytoma|302835009
is
a tumor|108369006
of the multiple endocrine neoplasia syndrome,|60549007
type IIA|261664005
and
type IIB|261664005
(also
known|36692007
as MEN IIA|61808009
and
MEN IIB,|61530001
respectively
).

The other component neoplasms|74964007|246093002|108369006
of
that syndrome
include|55919000
parathyroid adenomas,|128474007
and
medullary thyroid cancer.|255032005

Mutations|55446002
in the autosomal RET proto-oncogene|405840007
drives|247750002
these malignancies .|363346000

Common mutations|72906007|55446002
in the RET oncogene|73987007
may
also
account
for medullary sponge kidney|236443009
as well.[4]|20572008

Pheochromocytoma|302835009
linked
to MEN II|61808009
can
be
caused|23981006|134198009
by RET oncogene mutations.|73987007|55446002

Both
syndromes
are
characterized
by pheochromocytoma|302835009
as well as
thyroid cancer|363478007
(thyroid medullary carcinoma|255032005
).

MEN IIA also|61808009
presents|52101004|246105001
with hyperparathyroidism,|66999008
while
MEN IIB also|61530001
presents|52101004|246105001
with mucosal neuroma.|313268005|25169009

It
is
now
postulated
that Abraham Lincoln|261667003
suffered
from MEN IIB,|61530001
rather than
Marfan's syndrome|19346006
as
previously
thought|88952004
,
though
this
is
uncertain.|64957009

Pheochromocytoma|302835009
is
also
associated|47429007
with neurofibromatosis.|19133005

The diagnosis|439401001
can
be
established|263748003|385645004
by measuring catecholamines|258104002|34582008|263571004|34582008
and
metanephrines|430635003
in plasma|419185008
(blood|87612001|119273009
)
or
through a 24-hour urine collection.|123027009|78014005|259029002|78014005

Care
should
be
taken|419652001
to
rule|10828004
out other causes|255529000|134198009
of adrenergic
(adrenalin-|387362001
like
)
excess|260378005
like hypoglycemia,|271327008
stress,|262188008
exercise,|61686008
and
drugs|410942007
affecting|247591002|248448006
the catecholamines|34582008
like stimulants,|373333006
methyldopa,|373542000
dopamine agonists,|418222008
or
ganglion blocking antihypertensives.|123250005|2899008|372586001|123250005|112232007|372586001|445008009|2899008|372586001|445008009|112232007|372586001

Various foodstuffs|256220008
(e.g.|258795003

vanilla ice cream|412070003|227708009
can
also
affect|4065008
the levels|258395000
of urinary metanephrine|430635003
and
VMA|81810001
(vanillylmandelic acid.|81810001

Imaging|363679005|278395004
by computed tomography|77477000
or
a T2
weighted|27113001|272102008|39857003
MRI|113091000
of the head,|69536005|302548004
neck,|45048000|302550007
and
chest,|261179002
and
abdomen|277112006|52731004|302553009
can
help
localize|255471002
the tumor.|108369006

Tumors|108369006
can
also
be
located
using|260676000
an MIBG scan,|395786000|373205008|395786000
which
is
scintigraphy|373205008
using|260676000
iodine-123-marked metaiodobenzylguanidine.|21572004|46998006|395786000

Even finer localization|3082000|257880008
can
be
obtained|398092000
in certain PET scan centers|17162000|82918005|26216008
using|260676000
PET/CT
with F-18-fluorodopamine|372639009
(FDOPA[5]

Pheochromocytomas|302835009
occur|272120004
most often|70232002
during young-adult|84422007|133936004
to mid-adult life.|28288005|133936004

These tumors|108369006
can
form|246176004
a pattern|272135003
with other endocrine gland cancers|74964007|387910009|363346000|74964007|40818001|363346000
which
is
labeled multiple endocrine neoplasia (MEN).|60549007

Pheochromocytoma|302835009
may
occur|272120004
in patients|116154003
with MEN 2|61808009
and
MEN 3|61530001
(MEN 2B|61530001
).

Von Hippel Lindau patients|116154003
may
also
develop
these tumors.|108369006

Patients|116154003
experiencing
symptoms
associated|47429007
with pheochromocytoma|302835009
should
be
aware|312012004
that
it
is
rare.|84638005|103356009

However,
it often goes|70232002
undiagnosed
until autopsy|168461002
;
therefore patients|116154003
might
wisely
choose
to
take|419652001
steps to|398298007
provide
a physician|309343006
with important clues,
such as recording
whether blood pressure changes significantly|129899009
during episodes|272128006
of apparent anxiety.|48694002|197480006

Micrograph|258685003
of pheochromocytoma.|302835009

Micrograph|258685003
of pheochromocytoma.|302835009

Micrograph|258685003
of pheochromocytoma.|302835009

Bilateral pheochromocytoma|51440002|302835009
in MEN2.|61808009

Pheochromocytoma.|302835009

CT abdomen.|169070004

Pheochromocytoma.|302835009

CT abdomen.|169070004

In adults,|133936004
approximately 80%|26175008
of pheochromocytomas|302835009
are
unilateral|66459002
and
solitary, 10%|50607009
are
bilateral,|51440002
and
10%
are
extra-adrenal.|23451007

In children,|410601007|160499008
a fourth|29970001
of tumors|108369006
are
bilateral,|51440002
and
an additional fourth|260364009|29970001
are
extra-adrenal.|23451007

Solitary lesions inexplicably|50607009
favor
the right side.|24028007

Although
pheochromocytomas|302835009
may
grow
to large size|255509001|277049003
(
>3 kg|260313008|223574006|260313008|258683005
)
,
most weigh|39857003
<100 g|258795003
and
are
<10 cm
in diameter.|81827009

Pheochromocytomas|302835009
are
highly vascular.|75540009|59820001

The tumors|108369006
are
made up|255532002|353734004
of large, polyhedral,|255509001
pleomorphic chromaffin cells.|4916000|4421005

Fewer|57176003
than 10%
of these
are
malignant.|21594007

As
with several other endocrine tumors,|261028005|387927001
malignancy|363346000|372087000
cannot
be
determined
from the histologic appearance|67151002|386548000|67151002|255412001
;
tumors|108369006
that
contain|42504009
large number|255509001|410680006|255509001|410681005
of aneuploid|80056000
or
tetraploid cells,|62749002|4421005
as
determined
by flow cytometry,|64444005
are
more likely to|242762006|2931005
recur.|246455001

Local invasion|255470001|370052007
of surrounding tissues|355648006|85756007
or
distant metastases|371497001
indicate|410535002
malignancy.|363346000|372087000

*
*Extra-adrenal Pheochromocytomas|302835009
:
*
* Extra-adrenal pheochromocytomas usually weigh 20|302835009|39857003
to 40 g|259031006|258795003
and
are
<5 cm|264706000|264605009
in diameter.|81827009

Most
are
located
within the abdomen|277112006|52731004|302553009
in association|263534001|272151006
with the celiac, superior mesenteric, inferior mesenteric ganglia|279276003|261089000
and
Organ|410653004
of Zuckerkandl.

Approximately 10%|26175008
are
in the thorax,|261179002|302551006
1%|260305007
are
within the urinary bladder,|89837001
and
less
than 3%|260313008
are
in the neck,|45048000|302550007
usually
in association|263534001|272151006
with the sympathetic ganglia|55139000
or
the extracranial branches|303232006|127484005
of the ninth cranial nerves.|21161002

The differential diagnoses|47965005
of pheochromocytoma|302835009
include|55919000
:

Surgical resection|118292001|128303001
of the tumor|108369006
is
the treatment|276239002|416118004
of first choice,|255216001|232714002
either
by open laparotomy|56116003|86481000
or
else laparoscopy.|108191006

Given|419582001
the complexity|103360007
of perioperative management,|413454004|119270007
and
the potential|30207005
for catastrophic intra|272114000
and
postoperative complications,|385486001
such surgery|83578000
should
be
performed|398166005
only
at centers|26216008
experienced
in the management|413454004|119270007
of this disorder.|64572001

In addition|260364009
to the surgical expertise|83578000
that
such centers|26216008
can
provide
,
they
will
also
have
the necessary endocrine|113331007
and
anesthesia resources.|399097000|394577000|33653009

It
may
also
be
necessary to
carry|288345009
out adrenalectomy,|255529000|31904001
a complete surgical removal|255594003|118292001|255594003|128303001|255594003|128304007
of the affected adrenal gland|247591002|23451007|247591002|181127006|248448006|23451007|248448006|181127006
(s|288495006
).

Either
surgical option|83578000
requires
prior treatment|236874000|276239002|236874000|416118004
with the non-specific|10003008
and
irreversible alpha adrenoceptor blocker Phenoxybenzamine|373275009|59208001|372838003
(Irreversible blockade|112232007
is
important
because
a massive release|46998006|58000006|46998006|68776005|46998006|258760001|46998006|129299003|46998006|115956009
of catecholamines|34582008
from the tumor|108369006
may
overcome
a reversible blockade|35174006|112232007
).

Doing
so|223528007
permits|958006
the surgery to|83578000
proceed
while
minimizing
the likelihood|2931005
of severe intraoperative hypertension|24484000|277671009|38341003
(
as
might
occur|272120004
when
the tumor|108369006
is
manipulated|129408000
).

Some authorities
would
recommend
that
a combined alpha/beta blocker|89780004|373275009|52095000|89780004|373275009|260989008|89780004|263660008|373254001
such as labetalol also|372750000
be
given|419582001
in order
to slow|419443000
the heart rate.|364075005

Regardless,
a "pure" beta blocker|373254001
such as atenolol|387506000
must
never
be
used|394850002
in the presence|386397008
of a pheochromocytoma|302835009
due to the risk|30207005
of such treatment's|276239002|416118004
leading|236874000
to unopposed alpha agonism|263660008|102498003
and
,
thus,
severe|24484000
and
potentially refractory hypertension.|20646008|38341003

The patient|116154003
with pheochromocytoma|302835009
is
invariably volume|118565006|419569009
depleted.|69251000

In other words,|74964007|255373000
the chronically
elevated|75540009
adrenergic state|398070004
characteristic
of an untreated pheochromocytoma|25265005|302835009
leads|88488004|236874000
to near-total inhibition|40415009|258755000|61511001|40415009|258755000|419495008|40415009|255619001|61511001|40415009|255619001|419495008
of renin-angiotensin activity,|112052004|9974009|48761009|112052004|9974009|55561003|112052004|9974009|258745004|112052004|9974009|257733005|112051006|9974009|48761009|112051006|9974009|55561003|112051006|9974009|258745004|112051006|9974009|257733005
resulting|42752001
in excessive fluid loss|260378005|251846002
in the urine|78014005
and
thus reduced blood volume.|260400001|16086006

Hence,
once
the pheochromocytoma|302835009
has
been
resected|118292001
,
thereby
removing|127485006
the major source|255603008|260753009
of circulating catecholamines,|65929005|34582008
a situation
arises|68727004
where there
is
both
very low sympathetic activity|260362008|48761009|260362008|55561003|260362008|258745004|260362008|257733005
and
volume depletion.|28560003

This
can
result|394617004
in profound hypotension.|45007003

Therefore,
it
is
usually
advised|424900004
to "salt load" pheochromocytoma patients|387390002|302835009|116154003
before their surgery.|83578000

This
may
consist
of simple interventions|13673007|225334002
such as consumption
of high salt food pre-operatively,|228069009|236874000|228069009|272113006
direct salt replacement|255589003|387390002|3137001|255589003|387390002|282089006
or
through the administration|413454004|416118004
of intravenous saline solution.|421410002|373757009|373757009|255560000|373757009

Pheochromocytoma|302835009
is
seen
in
between 2?8|260306008
in 1,000,000,|260305007
with approximately 1000 cases|26175008|398241000|26175008|413769002
diagnosed|439401001
in United States yearly.|223688001|53281000

It mostly
occurs|272120004
in young|84422007
or
middle age adults,|28288005|133936004
though
presents|52101004|246105001
earlier|264499004
in hereditary cases.|255404009|398241000|255404009|413769002

In 1886,
Felix Fr?nkel
made
the first description|255216001|232714002
of a patient|116154003
with pheochromocytoma.|302835009

The term "pheochromocytoma"|302835009
was
first|255216001|232714002
coined
by Ludwig Pick,
a pathologist,|61207006
in 1912.

In 1926,
C?sar Roux|64852002
(
in Switzerland|223642007
)
and
Charles Horace Mayo|223807006
(
in the U.S.A.|223688001
)
were
the first surgeons|255216001|304292004|232714002|304292004
to successfully
remove|127485006
pheochromocytomas.|302835009

The PC12 cell line|4421005|50009006|362837007|50009006
was
derived
from rat pheochromocytoma|371565004|302835009|371564000|302835009
by Greene
and
Tischler
in the 1970s.[9]

_sex cord_|258139002|365952006|263495000|70256003|57312000
(Granulosa cell tumour,|46585005
Sertoli cell tumor,|128857001
Sex cord tumour|71440001
with annular tubules|112627000|95568003|112627000|13336003

_stroma_
(Thecoma,|52490000
Leydig cell tumor|45002009

Neuroendocrine tumor|255046005
:
Paraganglioma|302833002
(
*
*Pheochromocytoma|302835009
*
*
)

M
:
NEO

tsoc,
mrkr

tumr,
epon,
para|118212000

drug|410942007
(L1i/1e/V03

M
:
END|261782000|422117008

anat/phys/devp/horm

noco
(d/cong/tumr,|876000
sysi/epon

proc,
drug|410942007
(A10/H1/H2/H3/H5

