*
*Phimosis|449826002|253854008|266571009
*
*
(/f??mo?s?s/
or
/fa??mo?s?s/[1][2]
)
,
from the Greek _phimos_|1451003
(?????
("muzzle"|41127006
)
)
,
is
a condition|260905004
where,
in men,|339947000
the foreskin|17880006
cannot
be
fully
retracted|37794007
over the glans penis.|60319009|263378009

The term
may
also
refer|439980006
to
*
*clitoral phimosis|65439009|449826002|65439009|253854008|65439009|266571009
*
*
in women,|224526002
whereby
the clitoral hood|253843003
cannot
be
retracted|37794007
,
limiting|255469002
exposure|71677004|24932003
of the glans clitoridis.[3]|6504002

In the neonatal period,|255407002|259037005
it
is
rare|84638005|103356009
for the foreskin to|17880006
be
naturally retractable
;
Huntley _
et
al._
state|398070004
that "non-retractability
can
be
considered
normal|17621005|258744000
for males|248153007
up to
and
including|55919000
adolescence."[4] Rickwood,|22396007
as well as
other authors,|74964007|308004006
has
suggested
that true phimosis|31874001|449826002|31874001|253854008|31874001|266571009
is
over-diagnosed|21481007|439401001
due to failure to|76797004
distinguish
between normal developmental non-retractability|17621005|278923009|258744000|278923009
and
a pathological condition|394595002|260905004|29458008|260905004
(
a condition|260905004
deemed
a problem|55607006
).

Some authors|308004006
use|277889008|419385000
the terms "physiologic"|1360005
and
"pathologic" to|29458008
distinguish
between these types|261664005
of phimosis|449826002|253854008|266571009
;[6] others
use|277889008|419385000
the term "non-retractile foreskin" to|37794007|17880006|6442005|17880006
distinguish
this developmental condition|278923009|260905004
from
(pathologic|29458008
)
phimosis.[5]|449826002|253854008|266571009

Pathological|394595002|29458008
(acquired|255396000
)
phimosis|449826002|253854008|266571009
has
several causes.|261028005|134198009

Lichen sclerosus et atrophicus|25674000
(
thought|88952004
to
be
the same condition|262126009|260905004
as balanitis xerotica obliterans|3323003|198033005
is
regarded
as a common|72906007
(
or
even
the main[7]|63161005
)
cause|23981006|134198009
of pathological phimosis.|394595002|449826002|394595002|253854008|394595002|266571009|29458008|449826002|29458008|253854008|29458008|266571009

Other causes|74964007|134198009
may
include|55919000
scarring|275322007
caused|23981006|134198009
by forcible retraction|37794007|285653008|37794007
of the foreskin,|17880006
[6]
and
balanitis.|44882003

Beaug?
found|404684003
that patients|116154003
with phimosis|449826002|253854008|266571009
had
masturbation|17704007
practices
that
differed
from the usual pulling|303370007
down
of the foreskin|17880006
that
mimics
sexual intercourse.|258139002

Some
studies|110465008|224699009
found phimosis to|404684003|449826002|404684003|253854008|404684003|266571009|449826002|253854008|266571009
be
a risk factor|80943009
for urinary retention[11]|267064002
and
carcinoma|68453008
of the penis.|18911002|265793009

Common treatments|72906007|276239002
include|55919000
steroid creams,|116566001|255621006
manual|87982008
stretching|122546009
,
preputioplasty,
and
circumcision.[13]|72310004

At birth,|3950001
the inner layer|260521003
of the foreskin|17880006
is
sealed|19314006|106980009|278420002
to the glans penis.|60319009|263378009

This attachment|1431002
forms|246176004
"early|264499004
in fetal development|278923009
and
provide
[s] a protective cocoon|288495006|225808004
for the delicate developing glans."[14]
The foreskin|17880006
is
usually non-retractable
in infancy|3658006
and
early childhood.[14]|264499004|68433009

The American Academy of Pediatrics|394537008
and
the Canadian Pediatric Society|394537008
state|398070004
that
no attempt
should
be
made
to
retract|37794007
the foreskin|17880006
of an infant.|418119000

Age|424144002
is
reportedly
a factor
in non-retractability
:
according to Huntley _
et
al._
the foreskin|17880006
is
reportedly retractable
in approximately 50%|26175008
of cases at 1 year|398241000|258707000|398241000|259039008|413769002|258707000|413769002|259039008
of age,|424144002
90%|264705001|264703008
by 3 years|260313008|258707000
of age,|424144002
and
99%
by age 17.|424144002

These authors|308004006
argue
that,
unless
scarring|275322007
or
other abnormality|74964007|276654001
is
present, non-retractibility|52101004|246105001
may
"
be
considered
normal|17621005|258744000
for males|248153007
up to
and
including|55919000
adolescence."[4] Hill|22396007|257624004
states|398070004
that full retractability|261015003
of the foreskin|17880006
may
not
be
achieved
until late childhood|260383002|68433009
or
early adulthood.|264499004|41847000

A Danish survey
found|404684003
that
the mean age|255586005|424144002
of first foreskin retraction|255216001|249260001|232714002|249260001
is
10.4 years.[18]|258707000

Some pediatric urologists|394537008|24590004
have
argued
that
many physicians|309343006
continue|255238004
to
have
trouble distinguishing developmental non-retractility|278923009|37794007|278923009|6442005
from pathological phimosis.[5][19][20]|394595002|449826002|394595002|253854008|394595002|266571009|29458008|449826002|29458008|253854008|29458008|266571009

Pathological phimosis|394595002|449826002|394595002|253854008|394595002|266571009|29458008|449826002|29458008|253854008|29458008|266571009
(
as
opposed
to the natural non-retractability|510009
of the foreskin|17880006
in childhood|68433009
)
is
rare|84638005|103356009
and
the causes|134198009
are
varied.

Some cases|398241000|413769002
may
arise|68727004
from balanitis|44882003
(inflammation|257552002
of the glans penis|60319009|263378009
)
,
perhaps due in turn|42752001|282987006
to inappropriate efforts to|19487008
retract|37794007
an infant's foreskin.|418119000|17880006

Other cases|74964007|398241000|74964007|413769002
of non-retractile foreskin|37794007|17880006|6442005|17880006
may
be
caused|23981006|134198009
by preputial stenosis|17880006|415582006|17880006|246185004|17880006|17880006|27551008|181426005|415582006|181426005|246185004|181426005|181426005|27551008
or
narrowness|18043004|25659002|134223000
that
prevents|116699007
retraction,|37794007
by fusion|31883006|122501008
of the foreskin|17880006
with the glans penis|60319009|263378009
in children,|410601007|160499008
or
by frenulum breve,
which
prevents|116699007
retraction.|37794007

In some cases|398241000|413769002
a cause|134198009
may
not
be
clear,|263707001
or
it
may
be
difficult to|52925006
distinguish
physiological phimosis|1360005|449826002|1360005|253854008|1360005|266571009
from pathological|394595002|29458008
if
an infant|418119000
appears
to
be
in pain|22253000
with urination|28278009
or
has
obvious ballooning
of the foreskin|17880006
with urination|28278009
or
apparent discomfort.|367391008|87128005

However,
ballooning
does
not
indicate|410535002
urinary obstruction.[21]|7163005

Phimosis|449826002|253854008|266571009
in older children|31114009
and
adults|133936004
can
vary
in severity,|272141005
with some men able to|339947000|371150009
retract|37794007
their foreskin partially|17880006
('relative phimosis'|125677006|449826002|125677006|253854008|125677006|266571009|29920004|449826002|29920004|253854008|29920004|266571009
)
,
and
some completely unable to|371151008
retract|37794007
their foreskin even|17880006
in the flaccid state|264938003|398070004
('full phimosis'|261015003|449826002|261015003|253854008|261015003|266571009
).

When
phimosis|449826002|253854008|266571009
develops
in an adult|133936004
who
was
previously able to|371150009
retract|37794007
his foreskin,|17880006
it
is
nearly always
due to a pathological cause,|394595002|134198009|29458008|134198009
and
is
far more likely to|46053002|2931005
cause|23981006|134198009
problems|55607006
for the man.|248153007|339947000|278412004

Beaug?
noted
that unusual masturbation practices,|17704007
such as lying face down|40199007|89545001|247524003|40199007|302549007|247524003|255576009|89545001|247524003|255576009|302549007|247524003
on a bed|229772003
and
rubbing
the penis|18911002|265793009
against the mattress,|17207004
may
cause|23981006|134198009
phimosis.|449826002|253854008|266571009

Patients|116154003
are
advised|424900004
to
stop|422117008
exacerbating masturbation techniques|162473008|17704007|272394005|410661009|17704007|272394005
and
are
encouraged
to
masturbate
by moving
the foreskin up and down so|17880006|255532002|247524003|17880006|353734004|247524003
as to
mimic
more closely|242762006
the action|129264002
of sexual intercourse.|258139002

After
giving|419582001
this advice Beaug?|420227002
noted
not
once
did
he
have
to
recommend
circumcision.[10][22]|72310004

One cause|421379005|134198009
of acquired, pathological phimosis|266571009|394595002|266571009|29458008
is
chronic balanitis xerotica obliterans (BXO),|90734009|3323003|90734009|198033005
a skin condition|422000003
of unknown origin|54690008
that
causes|134198009
a whitish ring|112627000|257380004
of indurated tissue|85756007
(
a cicatrix to|70582006|275322007
form|246176004
near the tip|233445008
of the prepuce.|17880006|181426005

This inelastic tissue|85756007
prevents|116699007
retraction.|37794007

Infectious, inflammatory,
and
hormonal factors|278994005
have
all
been
implicated
or
proposed
as contributing factors._[citation
needed|410525008|103325001
_]

Phimosis|449826002|253854008|266571009
may
occur|272120004
after other types|74964007|261664005
of chronic inflammation|84499006
(
such as balanoposthitis,|46090001
repeated catheterization,|27582007|45211000
or
forcible foreskin retraction.[23]|249260001|264657009|285653008|249260001|264657009

Phimosis|449826002|253854008|266571009
may
also
arise|68727004
in untreated diabetics|25265005
due to the presence|386397008
of glucose|67079006|72191006
in their urine|78014005
giving|419582001
rise
to infection
in the foreskin.[24]|17880006

Phimosis|449826002|253854008|266571009
in infancy|3658006
is
nearly always physiological,|1360005
and
needs|410525008|103325001
to
be
treated|28995006
only
if
it
is
causing|23981006
obvious problems|55607006
such as urinary discomfort|367391008|87128005
or
obstruction.|26036001

In older children|31114009
and
men,|339947000
phimosis|449826002|253854008|266571009
should
be
distinguished
from frenulum breve,
which more often|242762006|70232002
requires
surgery,|83578000
though
the two conditions|420797005|260905004
can
occur|272120004
together.

If phimosis|449826002|253854008|266571009
in older children|31114009
or
adults|133936004
is
not
causing|23981006
acute|272118002
and
severe problems,|24484000|55607006
nonsurgical measures|246445000|367346004
may
be
effective.|255403003|254648000

Choice
of treatment|276239002|416118004
is
often|70232002
determined
by
whether
the patient|116154003
(
or
doctor|309343006
)
views|246516004
circumcision|72310004
as an option
of last
resort
to
be
avoided
or
as the preferred course.|225773000|288524001

Some men|339947000
with non-retractile foreskins|37794007|17880006|6442005|17880006
have
no difficulties|371157007
and
see|281004000
no need|410525008|103325001
for correction.

Non surgical methods|83578000|260686004|83578000|272394005
include|55919000
:

Surgical methods range|83578000|260686004|83578000|272394005
from the complete removal|255594003|118292001|255594003|128303001
of the foreskin|17880006
to more minor operations to|242762006|410599005|83578000|242762006|255606000|83578000
relieve|397855004
foreskin tightness|17880006|255365009
:

Physicians often|309343006|70232002
saw|281004000
the natural, normal unretractability|510009|17621005|510009|258744000
of the foreskin|17880006
in infancy|3658006
as pathological|394595002|29458008
and
recommended circumcision.|72310004

Sometimes circumcision|72310004
was
performed|398166005
in infancy to|3658006
prevent
phimosis.|449826002|253854008|266571009

"Many boys|260396001|433152004
are
circumcised
for
(pathological|394595002|29458008
or
physiological|1360005
)
phimosis|449826002|253854008|266571009
before the age|424144002
of five years,|421820001|258707000
despite
(pathological|394595002|29458008
)
phimosis|449826002|253854008|266571009
being
rare|84638005|103356009
in this group".[34]|261586004|160481000|389109008

A 2010 study|110465008|224699009
from Brazil|223715002
found|404684003
that treatment|276239002|416118004
of young boys|84422007|433152004
with a topical steroid cream|421628006|116566001
was
more cost-effective|242762006|255403003|242762006|254648000
than circumcision|72310004
within the Brazilian public health system.[35]|310115006|246333005

While
circumcision|72310004
prevents|116699007
phimosis,|449826002|253854008|266571009
studies|110465008|224699009
of the incidence
of healthy infants|263775005|418119000
circumcised
for each prevented case|398241000|116699007|398241000
of potential phimosis|30207005|449826002|30207005|253854008|30207005|266571009
are
inconsistent.[36][19][23][37][38][39]|260380004|264657009|264670000

The most acute complication|4757001|272118002|116223007|4757001|272118002|263718001
is
paraphimosis.|13758004

In this condition,|260905004
the glans
is
swollen|442672001
and
painful,|22253000
and
the foreskin|17880006
is
immobilized
by the swelling|423666004|442672001
in a partially retracted position.|37794007|246449006

The proximal penis|40415009|18911002|40415009|265793009
is
flaccid.|264938003

A number|410680006|410681005
of medical reports
of phimosis incidence|449826002|253854008|266571009
have
been
published
over the years.|258707000

They
vary
widely
because of the difficulties|371157007
of distinguishing physiological phimosis|1360005|449826002|1360005|253854008|1360005|266571009
(developmental nonretractility|278923009
)
from pathological phimosis,|394595002|449826002|394595002|253854008|394595002|266571009|29458008|449826002|29458008|253854008|29458008|266571009
definitional differences,|263735002
ascertainment problems,|55607006
and
the multiple additional influences|260396001|260364009
on post-neonatal circumcision rates|288563008|255407002|72310004
in cultures|252398009|61594008
where most newborn males|133933007|248153007|46068001|248153007|255407002|248153007
are
circumcised.

A commonly cited incidence
statistic
for pathological phimosis|394595002|449826002|394595002|253854008|394595002|266571009|29458008|449826002|29458008|253854008|29458008|266571009
is
1%|260305007
of uncircumcised males.[23][37],|248153007|264657009
[19]
When
phimosis|449826002|253854008|266571009
is
simply
equated
with nonretractility
of the foreskin|17880006
after age 3 years,|424144002|258707000
considerably higher incidence rates|75540009|371879000
have
been
reported.|229059009|223458004

Others|74964007
have
described incidences
in adolescents|133937008
and
adults|133936004
as high|75540009|371879000
as 50%,
though
it
is
likely|2931005
that
many cases|398241000|413769002
of physiological phimosis|1360005|449826002|1360005|253854008|1360005|266571009
or
partial nonretractility|255609007
were
included.[39]|55919000

M
: ? MRS

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(G3B/4BE/4C|264685006

