*
*Phlebitis|61599003
*
*
is
an inflammation|257552002
of a vein,|29092000|181367001
usually
in the legs.|30021000

When
phlebitis|61599003
is
associated|47429007
with the formation|11798007|255277001
of blood clots|75753009
(thrombosis,|118927008
usually
in the deep veins|87003004
of the legs,|30021000
the condition|260905004
is
called thrombophlebitis.|64156001

These clots|75753009
can
travel|420008001
to the lungs,|39607008
causing|23981006
pulmonary embolisms|59282003
that
can
be
fatal.|399166001

*
*Vasculitis|31996006
:
*
*

Intravenous Infusion Therapy|386340006|447826007|14152002|276239002|385228000|276239002
for Nurses|106292003
(Second Edition|258240008
)
by Dianne L.

Josephson
(ISBN 1-4018-0935-9

John Hunter,
?Observations|103705002
on the Inflammation|257552002
of the Internal Coats|260521003|228224007
of Veins,|29092000
?
Transactions
of a Society
for the Improvement
of Medical|74188005
and
Chirurgical Knowledge,|225795001
vol.|118565006|419569009

1
(London
:
1793
)
pp.

18-29

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

