A
*
*phosphene|112218005
*
*
is
a phenomenon
characterized
by the experience
of seeing light|281004000|56242006|281004000|371268001
without light actually|56242006|371268001
entering|417985001
the eye.|81745001|244486005

The word _phosphene_|255373000|112218005
comes
from the Greek words _phos_|1451003|255373000|104866001
(light|56242006|371268001
)
and
_phainein_
(to
show
).

Phosphenes|112218005
are
flashes|56170001
of light,|56242006|371268001
often|70232002
associated|47429007
with optic neuritis,|66760008
induced|16404004
by movement|255324009
or
sound.[2][3]|68325009

Phosphenes|112218005
can
be
directly
induced|16404004
by mechanical, electrical,|261018001|18213006|261018001|258096005
or
magnetic stimulation|285650006|122545008
of the retina|5665001|181171005
or
visual cortex
as well as
by random firing|255226008
of cells|4421005
in the visual system.|49549006|281831001

Phosphenes|112218005
have
also
been
reported|229059009|223458004
by meditators[4]
(commonly
called
_nimitta_
)
;
people|125676002
who
go
for long periods|255511005|259037005
without visual stimulation|258061005
(also
known|36692007
as the prisoner's cinema|257583003
;
or
those who
are
using|260676000
psychedelic drugs.[5]|255654008

The most common phosphenes|4757001|72906007|112218005
are
pressure|279046003|13543005|257893003
phosphenes,|112218005
caused|23981006|134198009
by rubbing
the closed eyes.|29179001|81745001

They
have
been
known|36692007
since
antiquity,
and
described
by the Greeks.|1451003

The pressure mechanically|279046003|13543005|257893003
stimulates
the cells|4421005
of the retina.|5665001|181171005

Experiences
include|55919000
a darkening
of the visual field|73750009
that
moves|302000008
against the rubbing,
a diffuse colored|19648000|103366001
patch|1522000|262302002|385114002|386028003|413676000|421043009
that also
moves|302000008
against the rubbing,
a scintillating
and
ever-changing|243326001|263703002
and
deforming light grid|56242006|371268001
with occasional dark spots|84638005|255419005|271807003|84638005|255419005|285305004
(
like a crumpling fly-spotted flyscreen|367378007|10147004
)
,
and
a sparse field|255798002
of intense blue points|103370009|405738005
of light.|56242006|371268001

Pressure phosphenes|279046003|112218005|13543005|112218005|257893003|112218005
can
persist
briefly
after the rubbing stops|260890000
and
the eyes|81745001
are
opened|56116003
,
allowing
the phosphenes to|112218005
be
seen
on the visual scene.|255374006

Hermann von Helmholtz
and
others|74964007
have
published drawings
of their pressure phosphenes.|279046003|112218005|13543005|112218005|257893003|112218005

One example|421379005
of a pressure phosphene|279046003|112218005|13543005|112218005|257893003|112218005
is
demonstrated
by gently|418449005
pressing
the side|182353008
of one's eye|421379005|81745001|421379005|244486005
and
observing
a colored ring|103366001|112627000|103366001|257380004
of light|56242006|371268001
on the opposite side,|182353008
as
detailed
by Isaac Newton.[7][8]|278490008

Another common phosphene|72906007|112218005
is ?seeing stars,|281004000|437997008
?
from a sneeze,|162367006
laughter,|51078006
a heavy|410712002
and
deep cough,|131197000|272039006
blowing
of the nose,|260540009|181195007
a blow|387085005
on the head|69536005|302548004
or
low blood pressure|45007003
(
such as
on standing|10904000
up too quickly
or
prior to fainting|271594007
).

It
is
possible|371930009|60022001
these
involve|248448006
some mechanical stimulation|363200002
of the retina,|5665001|181171005
but
they
may
also
involve|248448006
mechanical|261018001
and
metabolic stimulation|122545008
of neurons|47220008
of the visual cortex
or
of other parts|74964007|260726005
of the visual system.|49549006|281831001

Less commonly,|276139006|263796003
phosphenes|112218005
can
also
be
caused|23981006|134198009
by some diseases|64572001
of the retina|5665001|181171005
and
nerves,|3057000
for example multiple sclerosis.|24700007

The British National Formulary
lists
phosphenes|112218005
as an occasional side effect|84638005
of
at least one anti-anginal medication|276139006|421379005|225566008|410942007|263796003|421379005|225566008|410942007
(available only|103328004
by medical prescription|74188005|260885003
in the United Kingdom|223860005
).

The name "phosphene"|112218005
was
coined
by J.B.H.|89177007|258322007|286551008

Savigny,
better|3442003
known|36692007
as the ship's surgeon|224673002|304292004
of the wrecked _Medusa_.|421679000

It
was
first|255216001|232714002
employed|224363007
by Serre d'Uzes to
test|269814003|272393004
retinal function|5665001|246464006|103067001|246464006
prior to cataract surgery.[10]|54885007|422349000|110473004

Phosphenes|112218005
have
also
been
created
by electrical stimulation
of the brain|12738006|258335003
as early|264499004
as 1929
by neurologist Otfrid Foerster.|56397003

Brindley
and
Lewin
(1968
)
inserted|257867005
a matrix
of stimulating electrodes directly|16470007
into the visual cortex
of a 52-year-old blind man,|258707000|70753007|248153007|258707000|70753007|339947000|258707000|70753007|278412004|258707000|70753007|248153007|258707000|70753007|339947000|258707000|70753007|278412004|259039008|70753007|248153007|259039008|70753007|339947000|259039008|70753007|278412004|259039008|70753007|248153007|259039008|70753007|339947000|259039008|70753007|278412004
using|260676000
small pulses|64661000
of electricity to|18213006
create
phosphenes.|112218005

These phosphenes|112218005
were
points,
spots,|271807003|285305004
and
bars|428003006
of colorless|263716002
or
colored light.|103366001|56242006|103366001|371268001

Brindley
and
Rushton
(1974
)
used|394850002
the phosphenes to|112218005
create
a visual prosthesis,|255374006|53350007|255374006|118663006
in this case|398241000
by
using|260676000
the phosphenes to|112218005
depict
Braille spots.|271807003|285305004

In recent years,|6493001|258707000
researchers
have
successfully
developed
experimental brain-computer interfaces|12738006|258335003
or
neuroprosthesis
that
stimulate
phosphenes to|112218005
restore
vision|281004000
to people|125676002
blinded
through accidents.

Notable successes|385669000
include|55919000
the human experiments|278412004
by [William H.|89177007|258322007|286551008

Dobelle]
(/wiki/William_H._Dobelle|89177007|258322007|286551008
)
and
Mark Humayun|46998006
and
animal research|387961004
by Dick Normann.

Experiments
with humans|278412004
have
shown
that
when
the visual cortex
is
stimulated
above the calcarine fissure phosphenes|279355005|112218005
are
produced
in the lower part|261122009|260726005
of the visual field,|73750009
and
vice versa.[12]

Phosphenes|112218005
have
also
been
created
by intense,|103370009
changing|243326001|263703002
magnetic fields,|285651005
such as
with transcranial magnetic stimulation.|264603002

These fields|255798002
can
be
positioned|226048001|246449006|229824005
on different parts|263735002|260726005
of the head to|69536005|302548004
stimulate
cells|4421005
in different parts|263735002|260726005
of the visual system.|49549006|281831001

They also
can
be
induced|16404004
by alternating currents|256240001
that entrain neural oscillation|3057000|256864008
as
with trancranial alternating-current stimulation.|256240001|122545008

In this case|398241000
they
appear
in the peripheral visual field.[13]|14414005|73750009
This claim
has
been
disputed|9182005
;
the alternative hypothesis
is
that current|15240007
spread|410677005
from the occipital electrode|16470007
evokes|410658008
phosphenes|112218005
in the retina.|5665001|181171005

[14][15][16]Phosphenes|112218005
created
by magnetic fields|285651005
are
known|36692007
as magnetophosphenes.

Astronauts
exposed|24932003
to radiation|30821001|82107009|108290001
in space report seeing phosphenes.[17]|229059009|281004000|112218005|223458004|281004000|112218005

Most vision researchers|281004000
believe
that phosphenes|112218005
result|394617004
from the normal activity|17621005|48761009|17621005|55561003|17621005|258745004|17621005|257733005|258744000|48761009|258744000|55561003|258744000|258745004|258744000|257733005
of the visual system|49549006|281831001
after stimulation|122545008
of one|421379005
of its parts|260726005
from some stimulus|8927009
other than light.|56242006|371268001

For example,
Gr?sser
et
al.

showed
that pressure|279046003|13543005|257893003
on the eye|81745001|244486005
results|394617004
in activation
of retinal ganglion cells|5665001|53102003|103067001|53102003
in a similar way
to activation
by light.|56242006|371268001

An ancient,
discredited
theory
is
that light|56242006|371268001
is
generated
in the eye.|81745001|244486005

A version|22303008
of this theory
has
been
revived
,
except,
according to its author,|308004006
that "phosphene lights|112218005|56242006
are
[
supposed
to
be
]
due to the intrinsic perception|260521003|81742003|255406006|81742003
of induced|16404004
or
spontaneous increased biophoton emission|5054005|35105006|81059003|5054005|260366006|81059003
of cells|4421005
in various parts|256220008|260726005
of the visual system|49549006|281831001
(
from retina|5665001|181171005
to cortex|40146001
)
" [19]

In 1988,
David Lewis-Williams
and
[T.

A.

Dowson]
(/w/index.php?title|419205000
=T._A._Dowson&action|129264002
=edit&redlink
=1|260305007
)
published
an article
about phosphenes|112218005
and
other entoptic phenomena.|74964007|421809001

They
argued
,
among other things,|74964007
that non-figurative art
of the Upper Paleolithic|261183002
depicts
actual visions|281004000
of phosphenes|112218005
and
neurological ?form constants,|1199008|246176004
?
probably
enhanced
by hallucinogenic drugs._[citation|255654008
needed|410525008|103325001
_]

Phosphenes|112218005
were
used|394850002
as a learning technique|69998004|272394005
by French scientist|19434008|308027003
and
scholar, Francis Lefebure -
this
is
called "phosphenism"._[citation
needed|410525008|103325001
_]

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

