*
*Photodermatitis|22649008
*
*,
sometimes
referred|439980006
to
as
*
*sun poisoning|49926000|75478009
*
*
or
*
*photoallergy|115664001
*
*,
is
a form|246176004
of allergic contact dermatitis|238575004
in which
the allergen|90260006
must
be
activated
by light to|56242006|371268001
sensitize
the allergic response,
and
to
cause|23981006|134198009
a rash|271807003
or
other systemic effects|74964007|31099001|253861007
on subsequent exposure.|255260001|71677004|255260001|24932003

The second|81170007|257997001|288495006
and
subsequent exposures|255260001|71677004|255260001|242575009
produce
photoallergic skin conditions|115664001|95320005
which
are
often eczematous.|70232002|281104002

Many medications|260396001|410942007
and
conditions|260905004
can
cause|23981006|134198009
sun sensitivity,|90128006
including|55919000
:

Photodermatitis|22649008
can
also
be
caused|23981006|134198009
by plants.|31006001

This
is
called phytophotodermatitis.|238521005

Photdermatitis
may
result|394617004
in swelling,|423666004|442672001
a burning sensation,|90673000
a red itchy rash sometimes|386713009|64144002|371240000|64144002
resembling
small blisters,|255507004|408764000|255507004|247464001
and
peeling|257890000|51979000
of the skin.|119325001|39937001|181469002

Nausea|422587007
may
also
occur.|272120004

There
may
also
be
blotches
where the itching|424492005
may
persist
for long periods|255511005|259037005
of time.|410669006

In these areas|42798000
an unsightly orange|256306003|229776000|371242008
to brown tint|371254008
may
form|246176004
,
usually near
or
on the face.|89545001|302549007

Prevention|169443000
includes|55919000
avoiding exposure|71677004|24932003
to the sun|49926000
and
wearing sun block|373498003
on the affected area.|247591002|42798000|248448006|42798000

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

