*
*Photokeratitis|1714005
*
*
or
*
*ultraviolet keratitis|415770004|5888003
*
*
is
a painful eye condition|41652007|260905004
caused|23981006|134198009
by exposure|71677004|24932003
of insufficiently protected eyes|81745001
to the ultraviolet (UV) rays|41355003
from
either
natural|510009
or
artificial sources.|71967004|260753009

Photokeratitis|1714005
is
akin
to a sunburn|23346002
of the cornea|28726007|181162001
and
conjunctiva,|29445007|181161008
and
is
not usually
noticed
until several hours|261028005|258702006
after exposure.|71677004|24932003

Symptoms
include|55919000
increased tears|35105006|40431001|35105006|122594008|260366006|40431001|260366006|122594008
and
a feeling|285854004
of pain,|22253000
likened
to
having
sand|128489003
in the eyes.|81745001

The injury
may
be
prevented|116699007
by wearing eye protection|425505007
that
blocks|26036001
most
of the ultraviolet radiation,|41355003
such as welding goggles|43611006|272183000
with the proper filters,|116250002
a welder's helmet,|54936003|285695004
sunglasses|420299007
rated
for sufficient UV protection,|51117008|41355003|51117008|426342006
or
appropriate snow goggles.|387085005|272183000|263874004|272183000

The condition|260905004
is
usually
managed|119270007
by removal|118292001|128303001
from the source|260753009
of ultraviolet,|415770004
covering|255334000
the corneas,|28726007
and
administration|413454004|416118004
of pain relief.|182970005

Photokeratitis|1714005
is
known|36692007
by a number|410680006|410681005
of different terms|263735002
including|55919000
:
*
*snow blindness|22075008
*
*,
*
*arc eye|3282008
*
*,
*
*welder's flash|3282008
*
*,
*
*bake eyes|81745001
*
*,
*
*corneal flash burns|274204004|255459008
*
*,
*
*flash burns|255459008|125666000
*
*,
*
*niphablepsia
*
*,
or
*
*keratoconjunctivitis photoelectrica|88151007
*
*.

Common symptoms|72906007
include|55919000
pain,|22253000
intense tears,|103370009|40431001|103370009|122594008
eyelid twitching,|59026006
discomfort|367391008|87128005
from bright light,|221668007|56242006|221668007|371268001
[1]|260305007
and
constricted pupils.|63251006|415219007

Fluorescein dye staining|85596006|61789006|406859001|61789006
will
reveal|263857004
punctate areas|7800008|42798000
of uptake|258763004
under ultraviolet light.[2]|41355003

Any intense exposure|103370009|71677004|103370009|24932003
to UV light|41355003
can
lead|88488004
to photokeratitis.|1714005

Common causes|72906007|134198009
include|55919000
welders|54936003
who
have
failed
to
use|277889008|419385000
adequate eye protection|51117008|81745001|51117008|244486005|88323005|81745001|88323005|244486005
such as an appropriate welding helmet|43611006|285695004
or
welding goggles.|43611006|272183000

This
is
termed
*
*arc eye|3282008
*
*,
while
photokeratitis|1714005
caused|23981006|134198009
by exposure|71677004|24932003
to sunlight|49926000
reflected|225436004
from ice|896008
and
snow,|387085005|263874004
particularly
at elevation,|103720008|255456001
is
commonly
called
*
*snow blindness|22075008
*
*.

It
can
also
occur|272120004
due to
using|260676000
tanning beds|60386007|229772003
without proper eyewear.

Natural sources|510009|260753009
include|55919000
bright sunlight|221668007|49926000
reflected|225436004
from snow|387085005|263874004
or
ice|896008
or
,
less commonly,|276139006|263796003
from sea|225742004
or
sand.|128489003

Fresh snow|261013005|387085005|261013005|263874004
reflects|225436004
about 80%
of the UV radiation|41355003
compared
to a dry, sandy beach|13880007|128489003|257572007
(15%
)
or
sea foam|225742004|421166008
(25%
).

This
is
especially
a problem|55607006
in polar regions|410673009
and
at high altitudes,|87588000
[4]|260308009
as
with every thousand feet|56459004|259051005
(approximately 305 meters|26175008|272185007
)
of elevation|103720008|255456001
(above sea level|261183002|225742004|258395000|261183002|225742004|276625007
)
,
the intensity|103370009
of UV rays|41355003
increases|260366006
by four percent.[5]|421534005|118582008

Photokeratitis|1714005
can
be
prevented|116699007
by
using|260676000
sunglasses|420299007
or
eye protection|81745001|244486005
that transmits 5?10%|60117003
of visible light|75184002
and
absorbs
almost all UV rays.|41355003

Additionally,
these glasses|50121007
should
have
large lenses|255509001|78076003|255509001|181169005
and
side|182353008
shields|30115002
to
avoid
incidental light exposure.|261087003|56242006|71677004|261087003|56242006|24932003|261087003|371268001|71677004|261087003|371268001|24932003

Sunglasses|420299007
should
always
be
worn
,
even
when
the sky|52773007
is
overcast,
as
UV rays|41355003
can
pass
through clouds.[6]|81858005

In the event|272379006
of lost
or
damaged sunglasses,|37782003|420299007
emergency goggles|25876001|272183000
can
be
made
by cutting slits|70302008|112693006|410717008|112693006
in dark fabric|255419005|256245006
or
tape
folded|26310004
back
onto itself.

The SAS Survival Guide|106384005|303479009
recommends
blackening
the skin|119325001|39937001|181469002
underneath the eyes|81745001
with charcoal
(
as the ancient Egyptians|1919006
did
)
to
avoid
any further reflection.[7][8]|46053002

The pain|22253000
may
be
temporarily
alleviated
with anaesthetic eye drops|373266007|385125006
for the examination,|5880005
however
it
is
not
used|394850002
for continued treatment|255238004|276239002|255238004|416118004
as anaesthesia|399097000|394577000|33653009
of the eye|81745001|244486005
interferes|78235001
with corneal healing,|28726007|298005009|28726007|90910008
and
may
lead|88488004
to corneal ulceration|91514001
and
even loss
of the eye.|81745001|244486005

Cool,
wet compresses|17461003|37204000
over the eyes|81745001
and
artificial tears|71967004|40431001|71967004|122594008
may
help
local symptoms|255470001
when
the feeling returns.|285854004|7528007|7528007

Nonsteroidal anti-inflammatory drug|372665008
(NSAID eyedrops|372665008|385125006
are
widely
used|394850002
to
lessen
inflammation|257552002
and
eye pain,|41652007
but
have
not
been
proven|277025001
in rigorous trials.|16046003|110465008|248457000|110465008

Systemic|31099001
(oral|260548002
)
pain medication|22253000|410942007
is
given|419582001
if discomfort|367391008|87128005
is
severe.|24484000

Healing|298005009|90910008
is
usually rapid|255358001
(24?72 hours|123027009|259029002
)
if
the injury source|260753009
is
removed.|127485006

Further injury|46053002
should
be
avoided
by isolation|40174006|46651001
in a dark room,|255419005
removing|127485006
contact lenses,|57368009
not
rubbing
the eyes,|81745001
and
wearing sunglasses|420299007
until the symptoms
improve.[4]|385425000|3442003|385633008

The Inuit carved snow goggles|387085005|272183000|263874004|272183000
from caribou antlers to|71087001|78547006
help
prevent
snow blindness.|22075008

The goggles|272183000
were
curved|60301000
to
fit|91175000|102499006
the user's face,|89545001|302549007
and
had
a large groove cut|255509001|283396008
in the back to|123961009|255551008|281213008|302552004|77568009
allow
for the nose.|260540009|181195007

A long thin slit|255511005|18043004|112693006
was
cut through|283396008
the goggles to|272183000
allow
in a small amount|255507004|107651007
of light,|56242006|371268001
diminishing|1250004
the amount|107651007
of UV rays|41355003
that
get
through.

The goggles|272183000
were
held|421139008
to the head|69536005|302548004
by a cord
made
of caribou sinew.[9]|71087001

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

