*
*Photophobia|409668002
*
*
(
from Greek ??? - _ph?s_,|1451003|27327002|1451003|264723009|1451003|264724003|1451003|264725002|1451003|365723003|1451003
"light"[1]|56242006|371268001
and ????? - _phobos_,
"
fear|1402001
"[2]|260306008
)
is
a symptom
of abnormal intolerance|263654008|29544009
to visual perception|281004000|311886005
of light.|56242006|371268001

As a medical symptom,|74188005
photophobia|409668002
is
not
a morbid fear|1402001
or
phobia,|386808001
but
an experience
of discomfort|367391008|87128005
or
pain|22253000
to the eyes|81745001
due to light exposure|56242006|71677004|56242006|24932003|371268001|71677004|371268001|24932003
or
by presence|386397008
of actual physical photosensitivity|5880005|90128006|19388002|90128006
of the eyes,|81745001
[4]|260308009
though
the term
is
sometimes additionally
applied|410618006
to abnormal|263654008
or
irrational fear|78205008|78205008|1402001
of light|56242006|371268001
such as heliophobia.[5]

Patients|116154003
may
develop
photophobia|409668002
as a result|394617004
of several different medical conditions,|261028005|263735002|74188005|260905004
related|272151006|262094002
to the eye|81745001|244486005
or
the nervous system.|25087005|278196006

In some cases|398241000|413769002
those who
are
born|106970005|81827009|398209006
with it
see|281004000
the full spectrum|414298005
of light.|56242006|371268001

While
in the direct sun light|255589003|49926000|56242006|255589003|49926000|371268001
it
causes|134198009
red glare|386713009|64445006|371240000|64445006
around the visual field|73750009
which
causes|134198009
pounding headaches.|258693003|25064002

Photophobia|409668002
can
be
caused|23981006|134198009
by an increased response|35105006|260366006
to light starting|56242006|255395001|56242006|385652002|371268001|255395001|371268001|385652002
at any step in|398298007
the visual system,|49549006|281831001
such as
:

Common causes|72906007|134198009
of photophobia|409668002
include|55919000
migraine headaches,|37796009
cataracts,|247053007|95722004
Mild Traumatic Brain Injury|255604002|127295002
(MTBI,
or
severe ophthalmologic diseases|24484000|394594003|64572001|24484000|239005|64572001
such as uveitis|128473001
or
corneal abrasion.|85848002

A more extensive list|242762006|41118005
follows|367409002
:

Causes|134198009
of photophobia|409668002
relating|272151006|262094002
directly
to the eye|81745001|244486005
itself
include|55919000
:

Neurological causes|1199008|134198009
for photophobia|409668002
include|55919000
:

The best treatment|276239002|416118004
for light sensitivity|409668002
is
to
address|397635003
the underlying cause.|134198009

Once the triggering factor|410658008
is
treated,|28995006
photophobia|409668002
disappears
in many|260396001
but
not
all cases.[30]|398241000|413769002

Patients|116154003
with photophobia|409668002
will
avert
their eyes|81745001
from direct light|255589003|56242006|255589003|371268001
(sunlight|49926000
and
room lights|56242006
)
,
or
may
seek
the shelter
of a dark room|255419005
or
wear sunglasses.|420299007

A study|110465008|224699009
by Stringham
and
Hammond,
published
in the Jan-Feb issue|55607006
of Journal
of Food Science,|255620007
discusses
the improvement
in visual performance|255374006
and
decrease|260400001|260370003
in light sensitivity|409668002
(glare|64445006
)
in subjects
taking|419652001
10 mg Lutein|427264006|422048002
and
2 mg Zeaxanthin|260306008|427264006
per day.[31]|258703001|264664006|259032004|264664006

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

