It
is
seen
as rough, hyperkeratotic, follicular pappules|255424008|255285005
on the skin|119325001|39937001|181469002
of elbows|127949000
and
knees.[2]|304679005

The term "phrynoderma"|238629004
was
coined
by Nicholls
in 1933 to
describe
the "toad-|84903005
like" appearance|386548000|255412001
of the skin|119325001|39937001|181469002
of undernourished labourers.|248325000|106540006

Adjunctive symptoms,
such as cheilitis,|7847004
glossitis,|45534005
blepharitis,|41446000
night blindness,|65194006
diarrhea,|398032003
muscle weakness|26544005
and
neuritis,|128192007
may
develop
when
hypovitaminosis A|85670002
is
predominant relative|125677006|29920004
to other vitamin deficiencies.

The lesions
could
be
discrete, keratotic, follicular,|255427001|255285005
pigmented|300597003
or
skin colored,|119325001|103366001|39937001|103366001|181469002|103366001
acuminate papules|443871003
in all patients.|116154003
Epidermal hyperkeratosis,|55988001|396228006
follicular hyperkeratosis,|238629004
and
follicular plugging|247539002
will
be
present|52101004|246105001
in almost
all the patients|116154003
or
very|260358002
few
of the above|261183002
specified|69658003
in some
of the patients.|116154003

Deficiencies|260372006|248325000
of vitamins|87708000
A
and
E,
B complex vitamins,|103360007|87708000
and
essential fatty acids|34325006|31979005
have
all
been
implicated
in the etiology|134198009
of follicular hyperkeratosis.|238629004

Phrynoderma|238629004
is
a form|246176004
of follicular hyperkeratosis|238629004
that
is
associated|47429007
with nutritional deficiencies.|248325000

It
is
endemic
to poor populations|11403006|385436007|255351007|385436007
but
is
rare|84638005|103356009
in developed countries.|223369002

In developed countries,|223369002
phrynoderma most often|238629004|70232002
occurs|272120004
as a result|394617004
of malabsorption|32230006
due to surgical|83578000
or
medical causes,|74188005|134198009
such as small-bowel bypass surgery,|107936001
colectomy|23968004
and
pancreatic insufficiency.|37992001|47367009

However,
phrynoderma|238629004
can
also
develop
if
a patient|116154003
follows|367409002
a calorie-restricted diet|77806000
(
< 700 kcal/d)|258791007|258790008
and
strictly avoids vegetables,|22836000
fruit|72511004
and
fats.|256674009

However
some
studies|110465008|224699009
have
showed
that phrynoderma|238629004
could
be
hereditary.[3]|255404009

Health care providers
should
be
attentive|52963003
to the nutritional needs|410525008|103325001
of patients|116154003
at risk|410519009
for malnutrition,|248325000
including|55919000
those who
have
been
prescribed
a strict weight-loss regimen|89362005
and
those who
may
be
in a malabsorptive state,|398070004
such as patients|116154003
who
have
undergone
bariatric surgery.|83578000

For these patients,|116154003
health care providers
should
recommend
diets,|41829006
or
at least
supplements|373453009
,
that
are
rich|224166006
in vitamins|87708000
A,
B,
C
and
E,
including|55919000
foods|255620007
such as yellow vegetables,|263935005|22836000
green leafy vegetables,|371246006|90737002|22836000
carrots,|33733002|256319004
whole-milk derivatives,|226767008
eggs,|102263004
fish|90580008
and
oils|21847005
(
e.g.
,
fish-liver oil,|126076005
soybean oil,|420116007
safflower oil,|411316006
sunflower oil,|226912000
corn oil,|17558001
palm oil,|226907001
cottonseed oil|82450006
)
,
as well as
unprocessed
cereal grains|23182003
and
nuts.|13577000

However
they
must
consult|11429006
a dermatologist.|18803008

