*
*Phytophotodermatitis|238521005
*
*
(also
known|36692007
as "Berloque dermatitis"[1]|200836002
:
32
or
"Margarita photodermatitis"[2]|22649008
)
is
a chemical reaction|441900009|263851003
which
makes
skin|119325001|39937001|181469002
hypersensitive
to ultraviolet light.|41355003

It
is
frequently|70232002
mistaken
for hereditary conditions|255404009|260905004
such as atopic dermatitis|200775004
or
chemical burns,|426284001
but
it
is
caused|23981006|134198009
by contact|11723008|70862002
with the photosensitizing compounds|53597009|62105006
found|404684003
naturally
in some plants|31006001
and
vegetables|22836000
like parsnips,|227257006
citrus fruits,|102259006
and
more.[3]|242762006

The symptoms
are
equivalent|9726003|258726008
to photodermatitis,|22649008
but
vary
in severity.|272141005

The skin condition|422000003
is
a cutaneous phototoxic inflammatory eruption|271807003|53597009|271807003|84326006
resulting|42752001
from contact|11723008|70862002
with light-sensitizing botanical substances?particularly|56242006|105590001|371268001|105590001
from the plant families Umbelliferae,|31006001|35359004|107610005
Rutaceae,|107594009
Moraceae,|107568000
and
Leguminosae?|107580008
and
ultraviolet light,|41355003
typically
from sun exposure.|49926000|71677004|49926000|24932003

Phytophotodermatitis usually|238521005
results|394617004
in hyperpigmentation|49765009
of the skin|119325001|39937001|181469002
that often|70232002
appears
like a bruise.|125667009

This
may
be
accompanied
by blisters|408764000|247464001
or
burning.|90673000|62404004

The reaction typically|263851003
begins|255395001
within 24 hours|123027009|259029002
of exposure|71677004|24932003
and
peaks|255587001
at 48?72 hours|255249005
after the exposure.[4]|71677004|24932003

Phytophotodermatitis|238521005
can
affect|4065008
people|125676002
of any age,|424144002
but
because of the bruise-|125667009
like appearance|386548000|255412001
that
is
usually
in the shape|107644003|246176004|300842002
of handprints|281690000
or
fingerprints,
it
is
often|70232002
mistaken
in children|410601007|160499008
for child abuse_[citation|418189009
needed|410525008|103325001
_].

Phytophotodermatitis|238521005
can
be
prevented|116699007
by staying indoors
after handling
the above substances.|261183002|105590001

Windows|224755008
will
filter|116250002|258648006
out ultraviolet light|255529000|41355003
and
prevent
symptoms
from arising.|68727004

Many different topical|263735002|263735002|359540000
and
oral medications|260548002|410942007
can
be
used|394850002
to
treat|395077000
the inflammatory reaction|257552002
of phytophotodermatitis.|238521005

A dermatologist|18803008
may
also
prescribe
a bleaching cream to|76885009|255621006|76885009|385099005
help
treat|395077000
the hyperpigmentation|49765009
and
return|7528007
the skin pigmentation|38962007|370172004
back
to normal.|17621005|258744000

If
they
do
not
receive
treatment,|276239002|416118004
the affected sites|263583002
may
develop
permanent hyperpigmentation|6934004|49765009
or
hypopigmentation.[4]|23006000

Infrared/heat|414497003|88999006
:
Erythema ab igne|238510001
(Kangri ulcer|429040005

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

