*
*Pilomatricoma|274901004
*
*,
also
known|36692007
as a
*
*calcifying epithelioma of Malherbe|274901004
*
*,
[1]|260305007
*
*Malherbe calcifying epithelioma|274901004
*
*,
and
*
*Pilomatrixoma|274901004
*
*,
is
a benign skin|30807003|119325001|30807003|39937001|30807003|181469002
tumor derived|108369006
from the hair matrix.[2]|73653000|319024007
:
670[3]

Pilomatricomas|274901004
consist
of anucleate squamous cells|80554009
(called "ghost cells"|4421005
)
,
benign viable squamous cells|30807003|263927007|80554009
and
multi-nucleated giant cells.|260396001|81480003

The presence|386397008
of calcifications
is
common.|72906007

Pilomatrixoma/Malignant pilomatricoma ? Trichoepithelioma|274901004|307610008|274898000
(Multiple familial trichoepithelioma,|260396001|35359004|274898000|260396001|255401001|274898000
Solitary trichoepithelioma,|50607009|274898000
Desmoplastic trichoepithelioma,|254696000
Generalized trichoepithelioma ? Trichodiscoma ? Trichoblastoma ? Fibrofolliculoma ? Trichilemmoma ? Trichilemmal carcinoma ?|60132005|274898000|254699007|274898000|254699007|274900003|403929003|60132005|274898000|254700008|274898000|254699007|274900003|403929003
Proliferating
trichilemmal cyst ? Giant solitary trichoepithelioma ? Trichoadenoma ? Trichofolliculoma ? Dilated pore|419093005|254697009|254695001|274899008|255381004

Isthmicoma ? Fibrofolliculoma ? Perifollicular fibroma ? Birt?Hogg?Dub? syndrome|254699007|254698004

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

