*
*Pinealoma|359619007
*
*
is
a tumor|108369006
of the pineal gland.|45793000|181126002

The pineal gland|45793000|181126002
produces
the hormone melatonin|87568004|41199001|87568004|121256005
which
plays|300776002
a role
in
regulating
circadian rhythms.|30920001

A pinealoma|359619007
may
disrupt
production
of this hormone,|87568004
and
insomnia|193462001
may
result.|394617004

Frequently,|70232002
paralysis|44695005
of upward gaze|255533007
along
with several ocular findings|261028005|81745001|404684003|261028005|81745001|261028005|281004000|404684003|261028005|281004000|261028005|404684003|261028005
known|36692007
collectively
as
Parinaud's syndrome[1]|37991008
are
the only physical symptoms|50607009|5880005|50607009|19388002|420295001|5880005|420295001|19388002
seen.

This
is
caused|23981006|134198009
by the compression|71173004|263720003
of the vertical gaze center|33096000|246772007|26216008
in the midbrain tectum|19785001
at the level|258395000|276625007
of the superior colliculus|8159001
and
cranial nerve III.|56193007

Patients|116154003
may
also
present|52101004|246105001
with pupillary disturbances|392406005
and
eyelid retraction|14520009
(Collier's sign.|72670004

A pinealoma|359619007
may
cause|23981006|134198009
interruption|76555007
of hypothalamic inhibiting pathways,|67923007|61511001
sometimes
leading|236874000
to beta-hCG secretion|52095000|46242002|260989008|46242002
and
consequent Leydig's cell stimulation.|103332005|44185004|122545008

Other symptoms|74964007
may
include|55919000
hydrocephalus,|230745008
gait disturbances,|22325002
and
precocious puberty.|400179000

Pinealomas|359619007
can
be
due to proliferation|30217000
of primary pineocytes|63161005|261424001
(pineocytomas,|89096009
pineoblastomas|31671006
)
,
astrocytes|78399007
(astrocytoma,|254938000
or
germ cells|4421005
(germinoma.|28307001

Germinomas|28307001
are
the most common tumor|4757001|72906007|108369006
in the pineal gland.|45793000|181126002

Of the different types|263735002|261664005
of pinealomas,|359619007
the type|261664005
with the most favorable prognosis|4757001|20481000
is
the pineocytoma.|89096009

[3]|260313008

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

M
:
PNS|3058005

anat(h/r/t/c/b/l/s/a/phys
(r/devp/prot/nttr/nttm/ntrp|24028007|304383000

noco/auto/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1B|277674001

M
:
END|261782000|422117008

anat/phys/devp/horm

noco
(d/cong/tumr,|876000
sysi/epon

proc,
drug|410942007
(A10/H1/H2/H3/H5

