A
*
*pinguecula|87614000
*
*
is
a common type|72906007|261664005
of conjunctival degeneration|40787005
in the eye.|81745001|244486005

It
is
seen
as a yellow-[1] white deposit|263935005|413773004|46595003|263935005|185984009|46595003|263935005|371251000|46595003
on the conjunctiva|29445007|181161008
adjacent|18769003
to the limbus
(
the junction|50974003
between the cornea|28726007|181162001
and
sclera.|18619003|181163006

It
is
to
be
distinguished
clinically
from pterygium,|77489003
which
is
a wedge shaped area|20446002|42798000
of fibrosis|263756000
that
appears
to
grow
into the cornea.|28726007|181162001

It usually
does
not
cause|23981006|134198009
any symptoms.

It
is
most prevalent|4757001
in tropical climates
and
is
in direct correlation|255589003
with UV exposure.|41355003|71677004|41355003|24932003|426342006|71677004|426342006|24932003

Histologically|67151002
it
shows
degeneration|33359002
of the collagen fibers|62183001
of the conjunctiva stroma|29445007|181161008
with thinning|29143009
of the overlying epithelium|255547006|31610004
and
occasional calcification.|84638005|84638005|84638005

Solar actinic exposure|49926000|255278006|71677004|49926000|255278006|24932003
of the thin conjunctiva tissue|18043004|29445007|85756007|18043004|181161008|85756007
results|394617004
in fibroblasts|52547004
producing
more elastin fibers,|242762006|1471007|400293002|242762006|1471007|37202001
but
they
are
more
twisted|51795009|129256008
than normal|17621005|258744000
and
may
lead|88488004
to the degradation|40091007
of the collagen fibers.|62183001

Alternatively,
it
has
been
stated|398070004
that
the sub-epithelial collagen fibers|261089000|62183001|118555000|62183001
undergo
degradation|40091007
and
assume
the qualities|263496004
of elastic tissue|27197004
while
fragmenting|29140007
and
twisting|51795009|129256008
in a different configuration|263735002|103377007
from their normal state.[4]|17621005|398070004|258744000|398070004

It
is
likely|2931005
that
the solid white scleral tissue|35702001|427801009|85756007|78910004|427801009|85756007|421378002|427801009|85756007
underlying|255546002
the conjunctiva tissue|29445007|85756007|181161008|85756007
acts
with high reflectivity|75540009|371879000
to further|46053002
back expose
the tissue|85756007
to UV radiation.|41355003

The side|182353008
of the nose also|260540009|181195007
increases|260366006
sun reflectivity|49926000
onto the conjunctiva.|29445007|181161008

As a result,|394617004
pingueculae|87614000
are
found|404684003
more often|242762006|70232002
on the nasal side|260540009|182353008|182353008
of the conjunctiva.|29445007|181161008

While
most pingueculae|87614000
are
found|404684003
over the age|424144002
of 40,|259031006
they
are
not uncommon|103356009
in 20
and
30 years old adults|258707000|70753007|133936004
who
spend
significant time|386134007|410669006
in the sun.|49926000

Pingueculae|87614000
have
abnormal tear surfacing|263654008|415747007|410678000|263654008|40431001|410678000|263654008|312608009|410678000
over their surface.|410678000

The tear ferning test|164742009|27890004
shows
abnormalities|276654001
of the mucous component|49909006|246093002|255433005|246093002
of the tear film.|415747007|40431001|312608009

The tear ferning test|164742009|27890004
has
a high predictive value|75540009|371879000
of hydrophilic soft contact lens success.|313015008|37378003|385669000

Contact lens intolerance|103269006
can
also
result|394617004
from the elevation|103720008|255456001
of the peripheral edge|14414005|57183005
of the contact lens|57368009
if
it
positions|246449006
on top|421812003
of the pinguecula.|87614000

The plural form|260396001|246176004
of _pinguecula_|87614000
is
_pingueculae_.|87614000

_Pinguecula_|87614000
is
derived
from the Latin word "pinguis"|255373000
for fat|271590003
or
grease.[7]|13524005

They
may
enlarge|260376009|118452000
slowly|419443000
but
is
a benign condition|30807003|260905004
requiring
no treatment.|276239002|416118004

Artificial tears|71967004|40431001|71967004|122594008
are
occasionally
used|394850002
if there
is
discomfort|367391008|87128005
or
to
reduce|260400001
minor injection|410599005|28289002|410599005|385218009|410599005|129326001|255606000|28289002|255606000|385218009|255606000|129326001
of blood vessels.|59820001

If cosmesis|81024003|261513001
is
a concern surgical excision|128303001
is
sometimes
done.

Occasionally
a pinguecula|87614000
may
become
inflamed,
a condition|260905004
referred|439980006
to
as
pingueculitis.

The cause|134198009
of pingueculitis
is
unknown|261665006
but
there
are
no known infectious agents|36692007|36272005
associated|47429007
with its manifestation.|250255003|251190009

If
an inflamed pinguecula|87614000
is
causing|23981006
discomfort|367391008|87128005
or
cosmetic concerns|81024003|261513001
it
may
be
treated|28995006
with anti-inflammatory prescriptions.|330901000|260885003

A pinguecula|87614000
is
one|421379005
of the differential diagnoses|47965005
for a limbal nodule.|263802001|27925004

It
may
have
an increased prevalence|35105006|260366006
in Gaucher's disease.|180485001

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

