*
*Pityriasis|34630004|445441002
*
* commonly
refers|439980006
to flaking|387085005
(
or
scaling|271767006
)
[1]|260305007
of the skin.|119325001|39937001|181469002

The word|255373000
comes
from the Greek ???????|1451003
"bran".|391858005

Types|261664005
include|55919000
:

configuration|103377007
:
Annular lichen planus ? Linear lichen planus|201000006|50009006

morphology|116676008|72724002
of lesion
:
Hypertrophic lichen planus ? Atrophic lichen planus ? Bullous lichen planus ? Ulcerative lichen planus ? Lichen planus actinicus ? Lichen planus pigmentosus|56246009|238649008|399979006|6111009|429040005|56246009|238649008|13331008|6111009|429040005

overlap|24846002
:
Lichen planus?lichen sclerosus overlap syndrome ? Lichen planus?lupus erythematosus overlap syndrome|238652000|276657008|10528009|238652000|276657008|200938002|238652000|276657008|55464009|238652000|276657008|200936003|238652000|24846002|55464009

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

