The
*
*placenta|62669004|181455002
*
*
is
an organ|410653004
that
connects
the developing fetus|83418008
to the uterine wall to|245485002
allow
nutrient uptake,|226355009|258763004
waste elimination,|63911002
and
gas exchange|308698004|74947009
via the mother's blood supply.|72705000|87612001|425398004|72705000|119273009|425398004

"True" placentas|31874001|62669004
are
a defining characteristic
of eutherian
or
"placental" mammals,|388033005
but
are
also
found|404684003
in some snakes|107280007
and
lizards|2773008
with varying levels|258395000
of development|278923009
up to mammalian levels.|387976007|258395000

Note,
however,
that
the homology
of such
structures
in various viviparous organisms|256220008|410653004
is
debatable
at best
and
,
in invertebrates|272608008
such as Arthropoda,|106762008
is
definitely analogous
at best.

The word _placenta_|255373000|62669004|255373000|181455002
comes
from the Latin word|255373000
for _cake_,|226639005
from Greek _plak?enta/plako?nta_,|1451003
accusative
of _plak?eis/plako?s_ ? _????????,
???????_,
"flat, slab-|6041008|257564005
like",
[2]|260306008
in reference
to its round, flat appearance|42700002|6041008|386548000|42700002|6041008|255412001|42700002|257564005|386548000|42700002|257564005|255412001
in humans.|278412004

The classical plural|255333006|260396001|260997001|260396001
is
_placentae_,|62669004
but
the form _placentas_|246176004|62669004
is
common|72906007
in modern English|297487008|25804004
and
probably
has
the wider currency|90522003|15240007
at present.|52101004|246105001

Prototherial
(egg-laying|102263004|263828003
)
and
metatherial
(marsupial|388007002
)
mammals|387976007
produce
a choriovitelline placenta|28608002
that,
while
connected
to the uterine wall,|245485002
provides
nutrients mainly|226355009
derived
from the egg sac.|102263004|263828003

The placenta|62669004|181455002
functions|246464006
as a fetomaternal organ|410653004
with two components|420797005|246093002
:
the
*
*fetal placenta|62669004|181455002
*
*,
or
(Chorion frondosum,|37333001|257341007
which
develops
from the same blastocyst|262126009|87651006|262126009|308765000|262126009|308837009
that
form|246176004
the fetus,|83418008
and
the
*
*maternal placenta|72705000|62669004|72705000|181455002
*
*,
or
(Decidua basalis,|69490004
which
develops
from the maternal uterine tissue.[3]|72705000|35039007|85756007

In humans,|278412004
the placenta averages 22 cm|62669004|181455002
(9 inch|258677007
)
in length|410668003
and
2?2.5 cm|264655001
(0.8?1 inch|258677007
)
in thickness,|246703001
with the center|26216008
being
the thickest,|246703001
and
the edges|57183005
being
the thinnest.|18043004

It typically
weighs|39857003
approximately 500 grams|26175008|258682000
(1 lb|260305007
).

It
has
a dark reddish-blue|255419005|405738005
or
crimson color.|263714004

It
connects
to the fetus|83418008
by an umbilical cord|29870000|280644003
of approximately 55?60 cm|26175008|264691008
(22?24 inch|258677007
)
in length,|410668003
which
contains|42504009
two umbilical arteries|420797005|50536004
and
one umbilical vein.|421379005|367567000|421379005|244409001

The umbilical cord|29870000|280644003
inserts|257867005|421532009
into the chorionic plate|71287005|256391000
(
has
an eccentric attachment|255380003|1431002
).

Vessels|59820001
branch|127484005
out
over the surface|410678000
of the placenta|62669004|181455002
and
further|46053002
divide|422033008
to
form|246176004
a network
covered|255334000
by a thin layer|18043004
of cells.|4421005

This results|394617004
in the formation|11798007|255277001
of villous tree structures.|388604008|22097005

On the maternal side,|72705000|182353008
these villous tree structures|388604008|22097005
are
grouped|255504006
into lobules|40266001
called
cotyledons.|30625008

In humans,|278412004
the placenta usually|62669004|181455002
has
a disc shape,|107644003|246176004|300842002
but
size|277049003
varies
vastly
between different mammalian species.[5]|263735002|387976007|69658003

The placenta|62669004|181455002
begins|255395001
to
develop
upon implantation|71861002|25602002
of the blastocyst|87651006|308765000|308837009
into the maternal endometrium.|72705000|2739003|72705000|278867007

The outer layer|261074009
of the blastocyst|87651006|308765000|308837009
becomes
the trophoblast,|25149004
which
forms|246176004
the outer layer|261074009
of the placenta.|62669004|181455002

This outer layer|261074009
is
divided|422033008
into two further layers|420797005|46053002
:
the underlying cytotrophoblast layer|6450001|308841008
and
the overlying syncytiotrophoblast layer.|255547006|256965005

The syncytiotrophoblast|15594001|256965005
is
a multinucleated continuous cell|81480003|255238004
layer
that
covers|255334000
the surface|410678000
of the placenta.|62669004|181455002

It
forms|246176004
as a result|394617004
of differentiation
and
fusion|31883006|122501008
of the underlying cytotrophoblast cells,|6450001
a process|415178003
that
continues|255238004
throughout placental development.|112067000

The syncytiotrophoblast|15594001|256965005
(otherwise
known|36692007
as syncytium,|81480003
thereby
contributes
to the barrier function|246464006
of the placenta.|62669004|181455002

The placenta|62669004|181455002
grows
throughout pregnancy.|289908002

Development|278923009
of the maternal blood supply|72705000|87612001|425398004|72705000|119273009|425398004
to the placenta|62669004|181455002
is
complete|255594003
by the end|261782000|422117008
of the first trimester|255246003
of pregnancy|289908002
(approximately 12?13 weeks|26175008|258705008
).

In preparation|225106003
for implantation,|71861002|25602002
the uterine endometrium|35039007|2739003|35039007|278867007
undergoes
"decidualisation".

Spiral arteries|63879006|51114001|63879006|11527006
in decidua|34863009
are
remodeled
so
that
they
become
less
convoluted|47573009
and
their diameter|81827009
is
increased.|35105006|260366006

The increased diameter|51381009
and
straighter flow path|262185006
both
act
to
increase|260366006
maternal blood flow|72705000|58190003
to the placenta.|62669004|181455002

The relatively high pressure|75540009|279046003|75540009|13543005|75540009|257893003|371879000|279046003|371879000|13543005|371879000|257893003
as the maternal blood fills intervillous space|72705000|87612001|44605000|72705000|87612001|257252003|72705000|119273009|44605000|72705000|119273009|257252003
through these spiral arteries|63879006|51114001|63879006|11527006
bathes|129002005|60369001
the fetal villi
in blood,|87612001|119273009
allowing
an exchange
of gases to|74947009
take|419652001
place.|257557008|421066005

In humans|278412004
and
other hemochorial placentals,|74964007|62669004|74964007|388033005
the maternal blood|72705000|87612001|72705000|119273009
comes
into direct contact|255589003|11723008|255589003|70862002
with the fetal chorion,|74439004
though
no fluid|32457005|33463005|255765007
is
exchanged.

As the pressure|279046003|13543005|257893003
decreases|260370003
between pulses,|410194008|8499008
the deoxygenated blood|87612001|119273009
flows
back
through the endometrial veins.|2739003|29092000|278867007|29092000

Maternal blood flow|72705000|58190003
is
approximately 600?700 ml/min|26175008|258859000
at term.

Deoxygenated fetal blood passes|87612001|119273009
through umbilical arteries|50536004
to the placenta.|62669004|181455002

At the junction|50974003
of umbilical cord|29870000|280644003
and
placenta,|62669004|181455002
the umbilical arteries|50536004
branch|127484005
radially to
form|246176004
chorionic arteries.|74439004|51114001|74439004|11527006

Chorionic arteries,|74439004|51114001|74439004|11527006
in turn,|282987006
branch|127484005
into cotyledon arteries.|12669002|51114001|12669002|11527006|30625008|51114001|30625008|11527006

In the villi,
these vessels eventually|59820001
branch|127484005
to
form|246176004
an extensive arterio-capillary-venous system,|41118005|20982000|119553000|41118005|255416003|119553000
bringing|68369002
the fetal blood extremely|87612001|119273009
close|29179001
to the maternal blood|72705000|87612001|72705000|119273009
;
but
no intermingling
of fetal
and
maternal blood|72705000|87612001|72705000|119273009
occurs|272120004
("placental barrier"|82530009
).[6]

Endothelin
and
prostanoids|26351002
cause|23981006|134198009
vasoconstriction|32318003
in placental arteries,|62669004|51114001|62669004|11527006|388033005|51114001|388033005|11527006
while
nitric oxide vasodilation.|409378005|91081006

On the other hand,|74964007|85562004|74964007|302539009
there
is
no neural vascular regulation,|3057000|59820001|256864008|59820001
and
catecholamines|34582008
have
only little effect.[7]|50607009|281411007|253861007|50607009|255507004|253861007|420295001|281411007|253861007|420295001|255507004|253861007

The perfusion|88058003
of the intravillus
spaces
of the placenta|62669004|181455002
with maternal blood|72705000|87612001|72705000|119273009
allows
the transfer|302265009
of nutrients|226355009
and
oxygen|24099007
from the mother|72705000
to the fetus|83418008
and
the transfer|302265009
of waste products|289925000
and
carbon dioxide|421982008
back
from the fetus|83418008
to the maternal blood supply.|72705000|87612001|425398004|72705000|119273009|425398004

Nutrient transfer|226355009|302265009
to the fetus|83418008
occurs|272120004
via
both
active|55561003
and
passive transport.|20722008

Active transport systems|6886007|246333005
allow
significantly different plasma concentrations|263735002|419185008|82742001
of various large molecules to|256220008|255509001|290005005
be
maintained|385630006
on the maternal|72705000
and
fetal sides|182353008
of the placental barrier.[8]|82530009

Adverse pregnancy situations,|289908002
such as those
involving|248448006
maternal diabetes|11687002
or
obesity,|414915002
can
increase|260366006
or
decrease levels|260400001|258395000|260370003|258395000
of nutrient transporters|226355009
in the placenta|62669004|181455002
resulting|42752001
in overgrowth
or
restricted growth|263856008
of the fetus.[9]|83418008

Waste products|289925000
excreted|418678001
from the fetus|83418008
such as urea,|387092000
uric acid,|1710001|86228006
and
creatinine|15373003
are
transferred|129347002
to the maternal blood|72705000|87612001|72705000|119273009
by diffusion|46638006
across the placenta.|62669004|181455002

IgG antibodies|68498002
can
pass
through the human placenta,|278412004|62669004|278412004|181455002
thereby
providing
protection
to the fetus _|83418008
in utero_.|35039007

This transfer|302265009
of antibodies|68498002
begin|255395001
as early|264499004
as the 20th week|258705008|259038000
of gestational age,|57036006
and
certainly
by the 24th week.|258705008|259038000

This passive immunity lingers|112122005
for several months after birth, thus|261028005|258706009|3950001
providing
the newborn|133933007|46068001|255407002
with a carbon copy|87453002
of the mother's long-term humoral immunity to|72705000|386325009|58915005
see|281004000
the infant|418119000
through the crucial first months|255216001|258706009|232714002|258706009
of extrauterine life.|224130005

IgM,
however,
cannot
cross|65145006
the placenta,|62669004|181455002
which
is
why
some infections
acquired|255396000
_
during_ pregnancy|289908002
can
be
hazardous
for the fetus.|83418008

Furthermore,
the placenta|62669004|181455002
functions|246464006
as a selective maternal-fetal barrier|72705000
against transmission|258150004
of microbes.|264395009

However,
insufficiency|87828008
in this function|246464006
may
still
cause|23981006|134198009
mother-to-child transmission|72705000|410601007|258150004|72705000|160499008|258150004
of infectious diseases.|191415002

In humans,|278412004
aside from serving
as the conduit|257281002
for oxygen|24099007
and
nutrients|226355009
for fetus,|83418008
the placenta|62669004|181455002
secretes
hormones|87568004
that
are
secreted
by syncytial layer|81480003
of chorionic villi|2049008
)
that
are
important
during pregnancy.|289908002

hCG also
ensures
that
the corpus luteum|19931006
continues|255238004
to
secrete
progesterone|16683002
and
estrogen.|61946003

Progesterone|16683002
is
very important|260358002
during pregnancy because,|289908002
when
its secretion decreases,|46242002|260370003
the endometrial lining|2739003|50009006|278867007|50009006
will
slough|44015005
off
and
pregnancy|289908002
will
be
lost.

hCG
suppresses|245780008
the maternal immunologic response|72705000|37523008
so
that placenta|62669004|181455002
is
not
rejected.

The placenta|62669004|181455002
and
fetus|83418008
may
be
regarded
as a foreign allograft|7970006
inside the mother,|72705000
and
thus
must
evade
from attack|217315002|216299002
by the mother's immune system.|72705000|116003000

For this purpose,|363675004
the placenta|62669004|181455002
uses|277889008|394850002|260676000|419385000
several mechanisms|261028005|257544000
:

However,
the placental barrier|82530009
is
not
the sole means to|57999000|255586005
evade
the immune system,|116003000
as
foreign foetal cells also|258748002
persist
in the maternal circulation,|72705000|413854007
on the other side|74964007|182353008
of the placental barrier.[15]|82530009

The placenta also|62669004|181455002
provides
a reservoir|257687008
of blood|87612001|119273009
for the fetus,|83418008
delivering
blood|87612001|119273009
to it
in case|398241000
of hypotension|45007003
and
vice versa,
comparable
to a capacitor.[16]

Placental expulsion|62669004|118636005|388033005|118636005
begins|255395001
as a physiological separation|1360005|16640008|1360005|160788005
from the wall|224727009
of the uterus.|35039007|181452004

The period|259037005
from just
after the fetus|83418008
is
expelled
until just
after the placenta|62669004|181455002
is
expelled
is
called
the "third stage|258224005
of labor".|289909005|261041009

The placenta|62669004|181455002
is
usually
expelled
within 15?30 minutes|259030007
of birth.|3950001

Placental expulsion|62669004|118636005|388033005|118636005
can
be
managed|119270007
actively,
for example
by
giving|419582001
oxytocin|112115002
via intramuscular injection|76601001
followed|367409002
by cord traction to|66391000
assist|116697009|119265000
in delivering
the placenta.|62669004|181455002

Alternatively,
it
can
be
managed|119270007
expectantly,
allowing
the placenta to|62669004|181455002
be
expelled
without medical assistance.|74188005|116697009

A Cochrane database study|110465008|224699009
suggests
that blood loss|131148009|250771004
and
the risk|30207005
of postpartum bleeding|47821001
will
be
reduced|260400001
in women|224526002
offered|410527000
active management|55561003|413454004|55561003|119270007
of the third stage|258224005
of labour|289909005|261041009
(needs|410525008|103325001
updating
).[17]

The habit|90275003
is
to
cut|283396008
the cord
immediately after birth|49499008|3950001
,
but
allegedly there
is
no medical reason to do|74188005|410666004
that
;
on the contrary,
it
is
theorized
that
not
cutting|70302008|410717008
the cord
helps
the baby|418119000
in its adaptation|60783002|4452006
to extrauterine life,|224130005
especially
in preterm infants[18]|395507008|44247006

Numerous pathologies|260396001|394595002
can
affect|4065008
the placenta.|62669004|181455002

Infections
involving|248448006
the placenta|62669004|181455002
:

The placenta often|62669004|70232002|181455002|70232002
plays|300776002
an important role
in various cultures,|256220008|252398009|256220008|61594008
with many societies
conducting|844005
rituals|67431008|262108006
regarding
its disposal.

In the Western world,
the placenta|62669004|181455002
is
most often|4757001|70232002
incinerated.[19]

Some
cultures|252398009|61594008
bury
the placenta|62669004|181455002
for various reasons.|256220008|410666004

The M?ori|258311008
of New Zealand traditionally bury|223625001
the placenta|62669004|181455002
from a newborn child to|133933007|410601007|133933007|160499008|46068001|410601007|46068001|160499008|255407002|410601007|255407002|160499008
emphasize
the relationship|272151006
between humans|278412004
and
the earth.

Likewise,
the Navajo bury|57539009|297759000
the placenta|62669004|181455002
and
umbilical cord|29870000|280644003
at a specially chosen site,|10546003
[21] particularly
if
the baby dies|418119000
during birth.|3950001

In Cambodia|223588005
and
Costa Rica,|223691001
burial|52373005
of the placenta|62669004|181455002
is
believed to
protect
and
ensure
the health|263775005
of the baby|418119000
and
the mother.|72705000

If
a mother dies|72705000
in childbirth,|3950001|118215003|169836001|386216000
the Aymara|113170005
of Bolivia bury|223714003
the placenta|62669004|181455002
in a secret place|257557008|421066005
so
that
the mother's spirit|72705000|6524003|72705000|422259002
will
not
return|7528007
to
claim
her baby's life.[24]|418119000|224130005

Several cultures|261028005|252398009|261028005|61594008
believe
the placenta to|62669004|181455002
be
or
have
been
alive, often|438949009|70232002
a relative|125677006|29920004
of the baby.|418119000

Nepalese
think|88952004
of the placenta|62669004|181455002
as a friend|113163005
of the baby|418119000
;
Malaysian Orang Asli
regard
it
as
the baby's older sibling.|418119000|13157002

The Ibo|59366001
of Nigeria|223565009
consider
the placenta|62669004|181455002
the deceased twin|419620001|11286003|419620001|1305003
of the baby,|418119000
and
conduct|844005
full funeral rites|261015003
for it.

Native Hawaiians|20140003
believe
that
the placenta|62669004|181455002
is
a part|260726005
of the baby,|418119000
and
traditionally
plant|31006001
it
with a tree|22097005
that
can
then
grow
alongside the child.|410601007|160499008

Various cultures|256220008|252398009|256220008|61594008
in Indonesia,|223589002
such as Javanese,|20449009
believe
that
the placenta|62669004|181455002
has
a spirit|6524003|422259002
and
needs|410525008|103325001
to
be
buried
outside the family house.|35359004|261770009|35359004|257630004

In some cultures,|252398009|61594008
the placenta|62669004|181455002
is
eaten,|48263008
a practice
known|36692007
as placentophagy.

In some eastern cultures,|252398009|61594008
such as China|223581004
and
Hong Kong,|223382005
the dried placenta|62669004|181455002
(???
)
is
thought to|88952004
be
a healthful restorative
and
is
sometimes
used|394850002
in preparations|225106003
of traditional Chinese medicine|263901007|297876005|410942007|263901007|33897005|410942007
and
various health products.[25]|256220008|263775005

Fetus|83418008
of about 8 weeks,|258705008
enclosed|68947003
in the amnion.|70847004

Magnified
a little|281411007|255507004
over two diameters.|420797005|81827009

Picture|257444003|257445002
of freshly delivered placenta|62669004|181455002
and
umbilical cord|29870000|280644003
wrapped|262318008
around Kelly clamps|46364009

Fresh human placenta|261013005|278412004|62669004|261013005|278412004|181455002

Micrograph|258685003
of a placental infection|289272008
(CMV placentitis|39249009
).

Micrograph|258685003
of CMV placentitis.|39249009

Power doppler image|33300005|268447006
of vasculature
in 20-week placenta|258705008|62669004|258705008|181455002|259038000|62669004|259038000|181455002

M
:
OBS

phys/devp/memb

mthr/fetu/infc,
epon

proc,
drug|410942007
(2A/G2C

umbilical cord|29870000|280644003
:
Umbilical vein ? Ductus venosus ? Inferior vena cava ? Heart ? Pulmonary artery ? Ductus arteriosus ? Aorta ? Umbilical artery|78220002|85439003|33515005|64131007|45341000|261051005|78220002|85439003|33515005|64131007|45341000|181298001|78220002|85439003|33515005|64131007|181380003|261051005|78220002|85439003|33515005|64131007|181380003|181298001|78220002|85439003|33515005|181369003|45341000|261051005|78220002|85439003|33515005|181369003|45341000|181298001|78220002|85439003|33515005|181369003|181380003|261051005|78220002|85439003|33515005|181369003|181380003|181298001|78220002|85439003|304829005|64131007|45341000|261051005|78220002|85439003|304829005|64131007|45341000|181298001|78220002|85439003|304829005|64131007|181380003|261051005|78220002|85439003|304829005|64131007|181380003|181298001|78220002|85439003|304829005|181369003|45341000|261051005|78220002|85439003|304829005|181369003|45341000|181298001|78220002|85439003|304829005|181369003|181380003|261051005|78220002|85439003|304829005|181369003|181380003|181298001|78220002|85439003|367624001|64131007|45341000|261051005|78220002|85439003|367624001|64131007|45341000|181298001|78220002|85439003|367624001|64131007|181380003|261051005|78220002|85439003|367624001|64131007|181380003|181298001|78220002|85439003|367624001|181369003|45341000|261051005|78220002|85439003|367624001|181369003|45341000|181298001|78220002|85439003|367624001|181369003|181380003|261051005|78220002|85439003|367624001|181369003|181380003|181298001

M
:
HRT|266717002

anat/phys/devp

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C1A/1B/1C/1D,|264654002
blte

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

