*
*Platybasia|86587003
*
*
is
a spinal disease|302934007
of a malformed relationship|276654001|272151006
between the occipital bone|31640002|181796003
and
cervical spine.|122494005|260488005

It
may
be
caused|23981006|134198009
by Paget's disease.|2089002

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

Platybasia|86587003
is
also
a feature
of Gorlin-Goltz syndrome,|69408002
commonly
known|36692007
as Basal cell nevus syndrome.|69408002

