*
*Platinosis|404804003
*
*
is
an allergy-|408439002|421961002
like reaction|263851003
to exposure|71677004|24932003
to soluble salts|387390002
of platinum.|84847000

The symptoms
of platinosis|404804003
may
include|55919000
asthma,|195967001
dermatitis,|182782007
dyspnea,|267036007
conjunctival vasodilatation,|29445007|91081006
and
rhinopharyngitis.|51476001

The symptoms
are
progressive, sometimes|255314001
taking|419652001
months|258706009
to years to|258707000
appear.

Platinosis|404804003
is
usually
associated|47429007
with workers|106541005
in industries
related|272151006|262094002
to platinum production.|84847000

The effects|253861007
are
permanent.|6934004

Halogeno-platinum compounds|11996000
are
among the most potent respiratory|4757001|30207005|258162000|4757001|30207005|449071006
and
skin sensitisers|119325001|39937001|181469002
known|36692007
,
therefore
it
is
vital|260410005
that exposure|71677004|24932003
via the skin|119325001|39937001|181469002
and
by breathing contaminated air|14910006|102413006|258162000|102413006
is
carefully
controlled.|31509003

In practice,|52101004|18720000
the compounds|62105006
mainly responsible|394851003
for platinum sensitisation|84847000|416167002
are
typically
the soluble, ionic, platinum-chloro compounds|48006008|11996000
such as ammonium hexachloroplatinate|411321009
and
tetrachloroplatinate,
and
hexachloroplatinic acid.|34957004

Other ionic halogeno compounds|74964007|48006008|62105006
are
also sensitisers,
the order
of allergenicity|90260006
being
Cl
> Br
> I.|42146005|22971001

Neutral compounds|62105006
such as _cis_-platin|387318005
and
ammine
and
nitro complexes|103360007
such as [Pt
(NH3|59960001
)
4]Cl2,|260308009
K2[Pt
(NO2
)
4]|260308009
and
platinum nitrate|84847000|89119000
are
not
considered
to
be
allergenic|90260006
;
neither
is
the metal.|425620007

Heavy metal poisoning|67181005

