*
*Pleurisy|196075003
*
*
(also
known|36692007
as
*
*pleuritis|196075003
*
*
)
is
an inflammation|257552002
of the pleura,|3120008|181609007
[1]|260305007
the lining|50009006
of the pleural cavity|91381003
surrounding|355648006
the lungs.|39607008

Among other things,|74964007
infections
are
the most common cause|4757001|72906007|134198009
of pleurisy.|196075003

The inflamed pleural layers|3120008|264148002
rub
against each other
every time|410669006
the lungs|39607008
expand|70955005
to
breathe|14910006|258162000
in air.|417696007

This
can
cause|23981006|134198009
severe sharp pain|76948002|410707003|24484000|8708008
with inhalation|14910006|422237004
(also
called
pleuritic chest pain.|2237002

The main symptom|63161005
of pleurisy|196075003
is
a sharp|410707003
or
stabbing pain|55145008
in the chest|261179002
that gets
worse|230993007|390772001|231877006
with deep breathing,|181893002|289123006
coughing|272039006
,
sneezing|162367006
or
laughing.|51078006

The pain|22253000
may
stay
in one place,|421379005|257557008|421379005|421066005
or
it
may
spread|410677005
to the shoulder|16982005|361103004
or
back.

Sometimes
it
becomes
a fairly constant dull ache.|263744001|410711009|410708008|410711009

Depending
on its cause,|134198009
pleurisy|196075003
may
be
accompanied
by other symptoms|74964007
:

Viral infection|34014006
is
the most common cause|4757001|72906007|134198009
of pleurisy.|196075003

However,
many different conditions|263735002|260905004
can
cause|23981006|134198009
pleurisy|196075003
:

Some cases|398241000|413769002
of pleurisy|196075003
are
idiopathic,|54690008
meaning|255586005
the cause|134198009
cannot
be
determined.

A diagnosis|439401001
of pleurisy|196075003
or
another pleural condition|3120008|260905004|264148002|260905004
is
based|418836005
on medical histories,|392521001
physical exams,|5880005
and
diagnostic tests.|103693007

The goals|410518001
are
to
rule|10828004
out other sources|255529000|260753009
of the symptoms
and
to
find
the cause|134198009
of the pleurisy|196075003
so
the underlying disorder|64572001
can
be
treated.|28995006

A doctor|309343006
uses|277889008|394850002|260676000|419385000
a stethoscope|53639001
to listen|37931006
to the breathing.|14910006|258162000

This
detects|260373001
any unusual sounds
in the lungs.|39607008

A person|125676002
with pleurisy|196075003
will
have
inflamed layers
of the pleura|3120008|181609007
that
make
a rough, scratchy sound|40590001|40590001|68325009|53181008|53181008|68325009
as
they
rub
against each other
during breathing.|14910006|258162000

This
is
called pleural friction rub,|37636003
and
it
is
a likely sign|2931005|72670004
of pleurisy.|196075003

Depending
on the results|394617004
of the physical exam,|5880005
diagnostic tests|103693007
are
sometimes
performed.|398166005

A chest x-ray|399208008
takes|419652001
a picture|257444003|257445002
of the heart|80891009|302509004
and
lungs.|39607008

It
may
show
air|417696007
or
fluid|32457005|33463005|255765007
in the pleural space.|3120008|264148002

It also
may
show
what's
causing|23981006
the pleurisy ?|196075003
for example
;
pneumonia,|205237003
a fractured rib,|33737001
or
a lung tumor.|126713003

Sometimes
an x-ray|52250000|168537006|363680008
is
taken|419652001
while
lying|40199007|255576009
on the painful side.|22253000|182353008

This
may
show
fluid|32457005|33463005|255765007
that
did
not
appear
on the upright x-ray|52250000|168537006|363680008
as well as
showing
changes|243326001|263703002
in fluid position.|32457005|246449006|33463005|246449006|255765007|246449006|246449006

A CT scan|77477000
provides
a computer-generated picture|257444003|257445002
of the lungs|39607008
that
can
show
pockets
of fluid.|32457005|33463005|255765007

It also
may
show
signs|72670004
of pneumonia,|205237003
a lung abscess,|73452002
or
a tumor.|108369006

Ultrasonography|359659005
uses|277889008|394850002|260676000|419385000
sound waves to
create
an image.

It
may
show
where fluid|32457005|33463005|255765007
is
located
in the chest.|261179002

It also
can
show
some tumors.|108369006

Although
ultrasound|359659005
may
detect|260373001
fluid|32457005|33463005|255765007
around the lungs,|39607008
also
known|36692007
as a pleural effusion,|60046008
sounds
beams
cannot
penetrate|53568006
through air|417696007
or
bone.|272673000|3138006|90780006|128530007

Therefore,
an actual picture|257444003|257445002
of the lungs|39607008
cannot
be
obtained|398092000
with ultrasonography.|359659005

Magnetic resonance imaging (MRI),|113091000
also
called
nuclear magnetic resonance (NMR) scanning,|113091000|373205008|113091000
uses|277889008|394850002|260676000|419385000
powerful magnets to|33300005|44396004
show
pleural effusions|60046008
and
tumors.|108369006

Blood tests|252275004
can
detect|260373001
bacterial|409822003
or
viral infection,|34014006
pneumonia,|205237003
rheumatic fever,|58718002
a pulmonary embolism,|59282003
or
lupus.|10528009|200938002|55464009|200936003

In arterial blood gas sampling,|55841001|308698004|55841001|74947009|91308007|257915005
a small amount|255507004|107651007
of blood|87612001|119273009
is
taken|419652001
from an artery,|51114001|11527006
usually
in the wrist.|8205005|361289009|74670003

The blood|87612001|119273009
is
then
checked|360160009
for oxygen|24099007
and
carbon dioxide levels.|421982008|258395000

This test|269814003|272393004
shows
how well|20572008
the lungs|39607008
are
taking|419652001
in oxygen.|24099007

Once the presence|386397008
and
location|246267002
of fluid|32457005|33463005|255765007
is
confirmed,|59156000
a sample|123038009
of fluid|32457005|33463005|255765007
can
be
removed|127485006
for testing.|272393004

The procedure to|71388002
remove|127485006
fluid|32457005|33463005|255765007
in the chest|261179002
is
called thoracentesis.|91602002

The doctor|309343006
inserts|257867005|421532009
a small needle|255507004|79068005
or
a thin, hollow,|18043004|255347005
plastic tube|34234003
through the ribs|113197003
in the back of the chest|288494005
into the chest wall|78904004|181608004
and
draws fluid|32457005|33463005|255765007
out of the chest.|261179002

Thoracentesis|91602002
can
be
done
in the doctor's office
or
at the hospital.|285201006

Ultrasound|359659005
is
used to|394850002
guide|106384005|303479009
the needle|79068005
to the fluid|32457005|33463005|255765007
that
is
trapped|403833009
in small pockets|255507004
around the lungs.|39607008

Thoracentesis usually|91602002
does
not
cause|23981006|134198009
serious complications.|42745003|116223007

Generally,
a chest x-ray|399208008
is
done
after the procedure to|71388002
evaluate
the lungs.|39607008

Possible complications|371930009|116223007|60022001|116223007
of thoracentesis|91602002
include|55919000
the following|255260001
:

The fluid|32457005|33463005|255765007
removed|127485006
by thoracentesis|91602002
is
examined|64049009
under a microscope.|65473004

It
is
evaluated
for the presence|386397008
of chemicals|441900009
and
for its color,|263714004
and
texture.|246200002

The clearness|263707001
of the fluid|32457005|33463005|255765007
is
an indicator
of infection,
cancer,|363346000|372087000
or
other conditions|74964007|260905004
that
may
be
causing|23981006
the buildup
of fluid|32457005|33463005|255765007
or
blood|87612001|119273009
in the pleural space.|3120008|264148002

If tuberculosis|371569005
or
cancer|363346000|372087000
is
suspected,|415684004
a small piece|255507004
of the pleura|3120008|181609007
may
be
examined|64049009
under a microscope to|65473004
make
a definitive diagnosis.|261002007|439401001|261002007

This
is
called
a biopsy.|86273004

Several approaches|261028005|261028005|103379005
to taking tissue samples|419652001|119376003
are
available|103328004

Treatment|276239002|416118004
has
several goals|261028005|410518001
:

If large amounts|255509001|107651007
of fluid,|32457005|33463005|255765007
air,|417696007
or
blood|87612001|119273009
are
not
removed|127485006
from the pleural space,|3120008|264148002
they
may
put
pressure|279046003|13543005|257893003
on the lung|39607008|181216001
and
cause|23981006|134198009
it to
collapse.|27942005|16277007|271787007

The surgical procedures|83578000
used|394850002
to
drain|32712000
fluid,|32457005|33463005|255765007
air,|417696007
or
blood|87612001|119273009
from the pleural space|3120008|264148002
are
as
follows|367409002
:

A couple
of medications|410942007
are
used|394850002
to
relieve|397855004
pleurisy symptoms|196075003
:

There
may
be
a role
for the use|277889008|419385000
of corticosteroids|79440004
(
for tuberculous pleurisy|186182003
)
,
tacrolimus|386975001|105331000
(Prograf
)
and
methotrexate|387381009
(Trexall,
Rheumatrex
)
in the treatment|276239002|416118004
of pleurisy.|196075003

Further studies|46053002|110465008|46053002|224699009
are
needed.|410525008|103325001

The following|255260001
may
be
helpful
in the management|413454004|119270007
of pleurisy|196075003
:

Ideally,
the treatment|276239002|416118004
of pleurisy|196075003
is
aimed
at eliminating
the underlying cause|134198009
of the disease.|64572001

The most common|4757001|72906007
and
known treatment|36692007|276239002|36692007|416118004
for pleurisy|196075003
is
generally to
carry|288345009
on
as
normal, ibuprofen|17621005|387207008|258744000|387207008
and
amoxicilin
being
common treatments|72906007|276239002
prescribed
by doctors.|309343006

Milder|255604002
forms|246176004
of Pleurisy|196075003
can
be
noticed
by less inflammatres|276139006|263796003
of the arms|40983000
and
legs.|30021000

If
this
is
the case Pleurisy|398241000|196075003
will
clear|263707001
of all symptoms
within two weeks.|420797005|258705008

A number|410680006|410681005
of alternative
or
complementary medicines|410942007
are
being
investigated|116698004
for their anti-inflammatory properties,|330901000|370130000|330901000|116685008
and
their use|277889008|419385000
in pleurisy.|196075003

At this time,|410669006
clinical trials|110465008
of these compounds|62105006
have
not
been
performed.|398166005

Extracts|62972009
from the Brazilian folk remedy _Wilbrandia ebracteata_
("Taiuia"
)
have
been
shown
to
reduce|260400001
inflammation|257552002
in the pleural cavity|91381003
of mice.|447612001|447482001

The extract|62972009
is
thought to|88952004
inhibit|61511001
the same enzyme,|262126009|90668006
cyclooxygenase-2 (COX-2),|124217000
as
the non-steroidal anti-inflammatory drugs.|372665008

Similarly,
an extract|62972009
from the roots|2338009
of the Brazilian Petiveria alliacea plant reduced inflammation|43308001|31006001|260400001|257552002
in a rat model|371565004|371564000
of pleurisy.|196075003

The extract also reduced pain sensations|62972009|398026008|22253000|62972009|260400001
in the rats.|371565004|371564000

An aqueous extract|62972009
from Solidago chilensis|73450005
has
been
shown
to
reduce|260400001
inflammation|257552002
in a mouse model|447612001|447482001
of pleurisy.[6]|196075003

Pleurisy|196075003
is
often|70232002
associated|47429007
with complications|116223007
that
affect|4065008
the pleural space.|3120008|264148002

In some cases|398241000|413769002
of pleurisy,|196075003
excess fluid builds|423666004|21639008
up
in the pleural space.|3120008|264148002

This
is
called
a pleural effusion.|60046008

The buildup
of fluid usually|32457005|33463005|255765007
forces
the two layers|420797005
of the pleura apart|3120008|181609007
so
they
don't
rub
against each other
when
breathing.|14910006|258162000

This
can
relieve|397855004
the pain|22253000
of pleurisy.|196075003

A large amount|255509001|107651007
of extra fluid|32457005|33463005|255765007
can
push|420620005
the pleura|3120008|181609007
against the lung|39607008|181216001
until the lung,|39607008|181216001
or
a part|260726005
of it,
collapses.|16277007

This
can
make
it hard to|72505002
breathe.|14910006|258162000

In some cases|398241000|413769002
of pleural effusion,|60046008
the extra fluid gets|32457005|33463005|255765007
infected
and
turns|282987006
into an abscess.|128477000

This
is
called
an empyema.|312682007

Pleural effusion|60046008
involving|248448006
fibrinous exudates|263753008|247450001
in the fluid|32457005|33463005|255765007
may
be
called
fibrinous pleurisy.|77138008

It sometimes
occurs|272120004
as a later|260383002
stage|21191007|371508000|261612004
of pleurisy.|196075003

A person|125676002
can
develop
a pleural effusion|60046008
in the absence|2667000|418560003
of pleurisy.|196075003

For example,
pneumonia,|205237003
heart failure,|84114007|42343007
cancer,|363346000|372087000
or
a pulmonary embolism|59282003
can
lead|88488004
to a pleural effusion.|60046008

Air|417696007
or
gas also|308698004|74947009
can
build up|255532002|353734004
in the pleural space.|3120008|264148002

This
is
called
a pneumothorax.|36118008

It
can
result|394617004
from acute lung injury|315345002
or
a lung disease|19829001
like emphysema.|49158009|87433001

Lung procedures,|118794001
like surgery,|83578000
drainage|307488001|122462000
of fluid|32457005|33463005|255765007
with a needle,|79068005
examination|5880005
of the lung|39607008|181216001
from the inside|260521003
with a light|56242006|371268001
and
a camera,|14364002
or
mechanical ventilation,
also
can
cause|23981006|134198009
a pneumothorax.|36118008

The most common symptom|4757001|72906007
is
sudden pain|255363002|22253000
in one side|66459002
of the lung|39607008|181216001
and
shortness|359530003|367450005
of breath.|11891009

A pneumothorax also|36118008
can
put
pressure|279046003|13543005|257893003
on the lung|39607008|181216001
and
cause|23981006|134198009
it to
collapse.|27942005|16277007|271787007

If
the pneumothorax|36118008
is
small,|255507004
it
may
go
away
on its own.

If large,|255509001
a chest tube|258643002
is
placed|257557008|421066005
through the skin|119325001|39937001|181469002
and
chest wall|78904004|181608004
into the pleural space to|3120008|264148002
remove|127485006
the air.|417696007

Blood also|87612001|119273009
can
collect
in the pleural space.|3120008|264148002

This
is
called hemothorax.|31892009

The most common cause|4757001|72906007|134198009
is
injury
to the chest|261179002
from blunt force|285653008
or
surgery|83578000
on the heart|80891009|302509004
or
chest.|261179002

Hemothorax also|31892009
can
occur|272120004
in people|125676002
with lung|39607008|181216001
or
pleural cancer.|363433009

Hemothorax|31892009
can
put
pressure|279046003|13543005|257893003
on the lung|39607008|181216001
and
force|285653008
it to
collapse.|27942005|16277007|271787007

It also
can
cause|23981006|134198009
shock,|27942005
a state|398070004
of hypoperfusion|264533003
in which
an insufficient amount|71978007|107651007|423437008|107651007
of blood|87612001|119273009
is
able to|371150009
reach|282679008
the organs.|410653004

Pleurisy|196075003
and
other disorders|74964007|64572001
of the pleura|3120008|181609007
can
be
serious,|42745003
depending
on what
caused|23981006|134198009
the inflammation|257552002
in the pleura.|3120008|181609007

If
the condition|260905004
that
caused|23981006|134198009
the pleurisy|196075003
or
other pleural disorders|74964007|88075009
isn't
too serious|42745003
and
is
diagnosed|439401001
and
treated|28995006
early,|264499004
one usually|421379005
can
expect
a full recovery.|261015003

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

