*
*Pneumoperitoneum|17204006|449182000
*
*
is
air|417696007
or
gas|308698004|74947009
in the abdominal|277112006
(peritoneal) cavity.|181616008|83670000

It
is
often|70232002
seen
on X-ray,|52250000|168537006|363680008
but
small amounts|255507004|107651007
are
often|70232002
missed,
and
CT
is
nowadays
regarded
as a criterion standard
in the assessment|386053000
of a pneumoperitoneum.|17204006|449182000

CT
can
visualize|255374006
quantities|107651007
as small|255507004
as 5 cm?|264706000|264605009
of air|417696007
or
gas.|308698004|74947009

The most common cause|4757001|72906007|134198009
is
a perforated abdominal viscus,|263837003|19203006
generally
a perforated peptic ulcer,|88169003
although
any part|260726005
of the bowel|261093006
may
perforate|263837003
from a benign ulcer,|30807003|429040005
tumor|108369006
or
abdominal trauma.|277112006|277112006

A perforated appendix seldom|47693006|103356009
causes|134198009
a pneumoperitoneum.|17204006|449182000

A pneumoperitoneum|17204006|449182000
is
deliberately
created
by the surgical team|83578000
in order to
perform|398166005
laparoscopic surgery.|108191006|83578000|83578000

This
is
achieved
by insufflating
the abdomen|277112006|52731004|302553009
with carbon dioxide.|421982008

Subphrenic abscess,|52478002
bowel|261093006
interposed
between diaphragm|263734003|336704008|181614006
and
liver|10200004|181268008
(Chilaiditi syndrome,|14911005
and
linear atelectasis|11689004
at the base
of the lungs|39607008
can
simulate
free air|37837009|417696007
under the diaphragm|263734003|336704008|181614006
on a chest X-ray.|399208008

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

