*
*Pneumocephalus|14415006
*
*
is
the presence|386397008
of air|417696007
or
gas|308698004|74947009
within the cranial cavity.|1101003|264452006

It
is
usually
associated|47429007
with disruption|76555007
of the skull|89546000
:
after
head|69536005|302548004
and
facial trauma,|89545001|89545001
tumors|108369006
of the skull base,|31467002
after
neurosurgery|394610002|16545005
or
otorhinolaryngology,|418960008
and
rarely,|103356009
spontaneously.

Pneumocephalus|14415006
can
occur|272120004
in scuba diving,|63498000
but
is
very rare|260358002|84638005|260358002|103356009
in this context.|263491009

If there
is
a valve mechanism|257544000
which
allows
air to|417696007
enter|417985001
the skull|89546000
but
prevents|116699007
it
from escaping,
a
*
*tension pneumocephalus|277340007
*
*
can
occur|272120004
(similar
to what
can
happen
in a tension pneumothorax.|233645004

CT scans|77477000
of patients|116154003
with a tension pneumocephalus typically|277340007
show
air|417696007
that
compresses|37204000
the frontal lobes|83251001
of the brain,|12738006|258335003
which
results|394617004
in a tented appearance|3201004|386548000|3201004|255412001
of the brain|12738006|258335003
in the skull|89546000
known|36692007
as the
*
*Mount Fuji sign|246143003|72670004
*
*.

The name
is
derived
from the resemblance
of the brain|12738006|258335003
to Mount Fuji|246143003
in Japan,|223583001
a volcano
known|36692007
for its symmetrical cone.|18772005|67540009|18772005|69059007

In typical cases,|398241000|413769002
there
is
a symmetrical depression|18772005|18772005|35489007|18772005|366979004|18772005|255339005
near the midline|399488007|260528009
(
such as the crater
of a volcano
)
,
due to intact bridging veins.|11163003|277035007|29092000

Its occurrence|272120004
seems
to
be
limited|255469002
to tension pneumocephalus|277340007
(
not
occurring|272120004
in pneumocephalus|14415006
without tension|53489000
).

The sign|72670004
was
first|255216001|232714002
described
by a team
of Japanese neurosurgeons.[5]|414551003|45544007

