*
*Pneumoconiosis|40122008
*
*
is
an occupational lung disease|86157004
and
a restrictive lung disease|36485005
caused|23981006|134198009
by the inhalation|14910006|422237004
of dust,|33008008
often|70232002
in mines.

Depending
upon the type|261664005
of dust,|33008008
the disease|64572001
is
given different names|408677003|263735002
:

Positive indications|258758003|410666004|10828004|410666004
on patient assessment|116154003|386053000
:

Pneumoconiosis|40122008
in combination|89780004
with multiple pulmonary rheumatoid nodules|445249002
in rheumatoid arthritis patients|69896004|116154003
is
known|36692007
as Caplan's syndrome.[1]|398640008

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

