*
*Pneumonitis|205237003
*
*
or
*
*pulmonitis
*
*
is
a general term|36456004
that refers|439980006
to inflammation|257552002
of lung tissue.[1][2]|113255004

Pneumonia|205237003
is
pneumonitis|205237003
combined|89780004
with consolidation|9656002
and
exudation.|46449008

Many factors|260396001
can
cause|23981006|134198009
pneumonitis,|205237003
including|55919000
breathing|14910006|258162000
in animal dander,|264287008
aspiration|14910006|278847003|129316008|68052005
(inhaling small food particles|14910006|255507004|39102003
or
vomit "|249497008|1985008
down the wrong pipe"
)
,
and
receiving radiation therapy|108290001
to the chest.[4]|261179002

Pneumonitis|205237003
was
listed
as the one|421379005
of the top 15 leading causes|421812003|236874000|134198009
of death|419620001|268923008
(
at number 15|410680006|410681005
)
in the United States|223688001
as of 2010,
overtaking
homicide,|27935005
which
dropped|426684005|404218003
off the list.

This
was
due to a number|410680006|410681005
of factors,
including|55919000
an increase|260366006
in the population|385436007|389109008
of people|125676002
over 75,
for whom pneumonitis|205237003
is
a common cause|72906007|134198009
of death.[5]|419620001|268923008

It
can
be
classified|73504009
into acute interstitial pneumonitis,|236302005
blood pneumonitis,|87612001|205237003|119273009|205237003
lymphocytic interstitial pneumonitis,|44274007
radiation pneumonitis,|84004001
and
uremic pneumonitis.[2]|123595002

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

