*
*Pneumopericardium|82542004
*
*
is
a medical condition|74188005|260905004
where air|417696007
enters|417985001
the pericardial cavity.|25489000

It
can
be
congenital,|6160004|255399007
or
introduced|127487003
by a wound._[citation|13924000
needed|410525008|103325001
_]

M
:
HRT|266717002

anat/phys/devp

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C1A/1B/1C/1D,|264654002
blte

M
:
OBS

phys/devp/memb

mthr/fetu/infc,
epon

proc,
drug|410942007
(2A/G2C

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

M
:
EAR|117590005|1910005

anat(e/p/phys/devp

noco/cong,
epon

proc,
drug|410942007
(S2

