*
*Poliosis|14240001
*
*
is
the decrease|260400001|260370003
or
absence|2667000|418560003
of melanin|59094002
(
or
color|263714004
)
in head hair,|64013008
eyebrows,|392262008
or
eyelashes.|85803001

It
can
give|419582001
rise
to a "Mallen Streak"
that
can
be
hereditary.|255404009

Catherine Cookson
wrote|12261009
a novel|7147002
and
later
a TV series|13039001
called
_
The Mallen Streak_,
where
a family|35359004
had
the condition.|260905004

Sports|415577004
presenter
Dickie Davies
was
famous
for this feature.

People|125676002
with Waardenburg syndrome usually
present|52101004|246105001
this symptom,
as
do
60%
of patients|116154003
with tuberous sclerosis.[1]|7199000

This condition|260905004
can
cause|23981006|134198009
white patches|413773004|36875001|185984009|36875001|371251000|36875001
(singular|50607009
or
multiple - usually single|260396001|125681006|260396001|50607009
)
on the hair.|386045008|119326000

Most people|125676002
confuse|286933003
these white patches|413773004|36875001|185984009|36875001|371251000|36875001
as simple birth marks.|13673007|3950001|46998006

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

