*
*Polyhydramnios|86203003
*
*
(
*
*polyhydramnion
*
*,
*
*hydramnios|86203003
*
*,
*
*polyhydramnios|86203003
*
*
)
is
a medical condition|74188005|260905004
describing
an excess|260378005
of amniotic fluid|77012006
in the amniotic sac.|70847004|181457005

It
is
seen
in about 1%
of pregnancies.|289908002

It
is
typically
diagnosed|439401001
when
the amniotic fluid index (AFI)|77012006|419205000
is
greater|263768009
than 24 cm.

There
are
two clinical varieties|420797005|58147004
of polyhydramnios|86203003
:

The opposite
to polyhydramnios|86203003
is
oligohydramnios,|59566000
a deficiency|260372006|248325000
in amniotic fluid.|77012006

In most cases,|398241000|413769002
the exact cause|134198009
cannot
be
identified.|7882003

A single case|125681006|398241000|50607009|398241000
of polyhydramnios|86203003
may
have
one|421379005
or
more causes.|242762006|134198009

Some cases|398241000|413769002
are
due to maternal diabetes mellitus,|359939009
which
causes|134198009
fetal hyperglycemia|80394007
and
resulting polyuria|42752001|28442001
(fetal urine|78014005
is
a major source|255603008|260753009
of amniotic fluid|77012006
)
and
also rh-isoimmunisation|44795003
can
cause|23981006|134198009
it.

Few cases|57176003|398241000|57176003|413769002
are
associated|47429007
with fetal anomalies|276654001
that
impair|260379002|40226000
the ability|371150009
of the fetus|83418008
to swallow|107160003|421521009
(
the fetus normally|83418008
swallows|107160003|288937009
the amniotic fluid|77012006
).

These anomalies
include|55919000
:

It
may
also
be
caused|23981006|134198009
by a congenital defect|276654001
(
a congenital diaphragmatic hernia|17190001
)
,
Bochdalek's hernia,|86417009
in which
the pleuro-peritoneal membranes|3120008|15425007|83097008|3120008|264143006|83097008
(especially
the left|7771000
)
will
fail
to
develop
&
seal|19314006|106980009
the pericardio- peritoneal canals.|361428002

This results|394617004
in the stomach protrusion|69695003|112639008|181246003|112639008
up
into the thoracic cavity,|43799004|243949006
and
the fetus|83418008
is
unable to|371151008
swallow|107160003|421521009
sufficient amounts|51117008|107651007
of amniotic fluid.|77012006

In a multiple gestation pregnancy,|16356006|289908002|16356006|289908002
the cause|134198009
of polyhydramnios usually|86203003
is
twin-twin transfusion syndrome.|13404009

It
can
also
be
caused|23981006|134198009
by some systemic medical conditions|31099001|74188005|260905004
in the mother,|72705000
including|55919000
cardiac|80891009
or
kidney problems.|64033007|55607006|17373004|55607006|181414000|55607006

It
can
also
be
caused|23981006|134198009
by intrauterine infection|398236008
(TORCH|41679006

Additionally,
chorioangioma|237268002
of the placenta|62669004|181455002
can
also
cause|23981006|134198009
this condition.|260905004

A recent study distinguishes|6493001|110465008|6493001|224699009
between mild|255604002
and
severe polyhydramnios|24484000|86203003
and
showed
that Apgar score|302083008
of less|276139006|263796003
than 7,
perinatal death|10588007
and
structural malformations only|276654001
occurred|272120004
in women|224526002
with severe polyhydramnios.|24484000|86203003

In another study,|110465008|224699009
all patients|116154003
with polyhydramnios,|86203003
that
had
a sonographically normal fetus,|289448000
showed
no chromosomal anomalies.[4]|409709004

There
are
several pathologic conditions|261028005|29458008|260905004
that
can
predispose
a pregnancy|289908002
to polyhydramnios.|86203003

These
include|55919000
a maternal history
of diabetes mellitus,|73211009
Rh incompatibility
between the fetus|83418008
and
mother,|72705000
intrauterine infection,|398236008
and
multiple pregnancies.|16356006

During the pregnancy,|289908002
certain clinical signs|17162000|58147004|72670004
may
suggest
polyhydramnios.|86203003

In the mother,|72705000
the physician|309343006
may
observe
increased abdominal size|15454001|277112006
out of proportion|8212001
for her weight gain|262286000
and
gestation age,|57036006
uterine size|248944004
that
outpaces
gestational age,|57036006
shiny skin|445413001
with stria|201066002
(
seen
mostly
in severe polyhydramnios|24484000|86203003
)
,
dyspnea,|267036007
and
chest heaviness.|261179002

When
examining|64049009
the fetus,|83418008
faint fetal heart sounds|271594007|249045009
are
also
an important clinical sign|58147004|72670004
of this condition.|260905004

Fetuses
with polyhydramnios|86203003
are
at risk|410519009
for a number|410680006|410681005
of other problems|74964007|55607006
including|55919000
cord prolapse,|268862000
placental abruption,|405736009
premature birth|282020008
and
perinatal death.|10588007

At delivery|236973005|118215003
the baby|418119000
should
be
checked|360160009
for congenital abnormalities.|276654001

Another cause|134198009
of polyhydramnios|86203003
is
skeletal dysplasia,|105986008
or
dwarfism,|237837007
in the baby.|418119000

There
is
a possibility
of the chest cavity|43799004
not
being
large|255509001
enough
to house|261770009|257630004
all
of the baby's organs|418119000|410653004
causing|23981006
the trachea|44567001|181213009
and
esophagus to|32849002|181245004
be
restricted|263856008
,
not
allowing
the baby to|418119000
swallow|107160003|421521009
the appropriate amount|107651007
of amniotic fluid.|77012006

M
:
OBS

phys/devp/memb

mthr/fetu/infc,
epon

proc,
drug|410942007
(2A/G2C

