*
*Polyuria|28442001
*
*
is
a condition usually|260905004
defined
as excessive|260378005
or
abnormally large production|255509001
or
passage[1]|255592004
of urine|78014005
(
at least 2.5[2]|276139006|263796003
or
3[3] L|260313008
over 24 hours|123027009|259029002
in adults|133936004
).

Frequent urination|162116003
is
sometimes
included|55919000
by definition,
[4]|260308009
but
is
nonetheless usually
an accompanying symptom.

Increased production|35105006|260366006
and
passage|255592004
of urine|78014005
may
also
be
termed
*
*diuresis|162182005
*
*.[5][6]|260271001

Polyuria often|28442001|70232002
appears
in conjunction with polydipsia
(increased thirst|35105006|59299002|260366006|59299002
)
,
though
it
is
possible to|371930009|60022001
have
one|421379005
without the other,|74964007
and
the latter
may
be
a cause|134198009
or
an effect.|253861007

Psychogenic polydipsia|15945005
may
lead|88488004
to polyuria.|28442001

Polyuria|28442001
is
physiologically normal|17621005|258744000
in some circumstances,
such as cold diuresis,|285686007|162182005|82272006|162182005|84162001|162182005
altitude diuresis,|76661004|162182005
and
after drinking large amounts|160573003|255509001|107651007|30953006|255509001|107651007
of fluids.|32457005|33463005

The most common cause|4757001|72906007|134198009
of polyuria|28442001
in
both
adults|133936004
and
children|410601007|160499008
is
uncontrolled|19032002
diabetes mellitus,|73211009
[3]|260313008
causing|23981006
an osmotic diuresis.|44934008

In the absence|2667000|418560003
of diabetes mellitus,|73211009
the most common causes|4757001|72906007|134198009
are
primary polydipsia|82800008
(excessive fluid drinking,|423666004|160573003|423666004|30953006|21639008|160573003|21639008|30953006
central diabetes insipidus|45369008
and
nephrogenic diabetes insipidus.[3]|111395007

Polyuria|28442001
may
also
be
due to various chemical substances|256220008|441900009
(diuretics,|372695000
caffeine,|255641001
alcohol.|419442005|53041004|430837008

It
may
also
occur|272120004
after supraventricular tachycardias,|6456007
during an onset|77374008
of atrial fibrillation,|49436004
childbirth,|3950001|118215003|169836001|386216000
and
the removal|118292001|128303001
of an obstruction|26036001
within the urinary tract.|122489005

Diuresis|162182005
is
restrained|61511001
by antidiuretics
such as ADH,
angiotensin II|85267009
and
aldosterone.|42605004

_Cold diuresis_|285686007|162182005|82272006|162182005|84162001|162182005
is
the occurrence|272120004
of increased urine production|35105006|78014005|260366006|78014005
on exposure|71677004|24932003
to cold,|285686007|82272006|84162001
which also partially
explains
immersion diuresis.|19674006|162182005

Substances|105590001
that
increase|260366006
diuresis|162182005
are
called
diuretics.|372695000

Substances|105590001
that
decrease|260400001|260370003
diuresis|162182005
allow
more vasopressin|242762006|421078009|242762006|71338005
or
antidiuretic hormone (ADH) to|71338005
be
present|52101004|246105001
in the kidney.|64033007|17373004|181414000

_High-altitude diuresis_|87588000|162182005
occurs|272120004
at altitudes|76661004
above 10,000 ft
and
is
a desirable indicator
of adaptation|60783002|4452006
to high altitudes.|87588000

Mountaineers
who
are
adapting
well|20572008
to high altitudes|87588000
experience
this type|261664005
of diuresis.|162182005

Persons|125676002
who
produce
less urine even|276139006|78014005|263796003|78014005
in the presence|386397008
of adequate fluid intake probably|51117008|251992000|88323005|251992000
are
not
adapting
well|20572008
to altitude.[7]|76661004

M
:
URI|54150009

anat/phys/devp/cell|4421005|362837007

noco/acba/cong/tumr,
sysi/epon,
urte

proc/itvp,
drug|410942007
(G4B,
blte,
urte

