A
*
*polyp|441456002
*
*
in zoology
is
one|421379005
of two forms|420797005|246176004
found|404684003
in the phylum Cnidaria,|106900006
the other|74964007
being
the medusa.|421679000

Polyps|441456002
are
approximately cylindrical|26175008|45226003
in shape|107644003|246176004|300842002
and
elongated
at the axis|39976000|388282002
of the body.|279495008|123037004

In solitary polyps,|50607009|441456002
the aboral end|261782000|422117008
is
attached|102491009
to the substrate
by means of a disc-
like holdfast
called
the pedal disc,|56459004
while
in colonies|258736000
of polyps|441456002
it
is
connected
to other polyps,|74964007|441456002
either
directly
or
indirectly.

The oral end|260548002|261782000|260548002|422117008
contains|42504009
the mouth,|74262004|123851003|21082005|181220002
and
is
surrounded|355648006
by a circlet
of tentacles.

In the class Anthozoa,|421900003
comprising
the sea anemones|422328001
and
corals,
the individual|125676002|385435006
is
always
a polyp|441456002
;
in the class Hydrozoa,|106901005
however,
the individual|125676002|385435006
may
be
either
a polyp|441456002
or
a medusa,|421679000
with most species|69658003
undergoing
a life cycle|224130005|44180009
with both
a polyp stage|441456002|21191007|441456002|371508000|441456002|261612004
and
a medusa stage.|421679000|21191007|421679000|371508000|421679000|261612004

In class Scyphozoa,|421819007
the medusa stage|421679000|21191007|421679000|371508000|421679000|261612004
is
dominant,
and
the polyp stage|441456002|21191007|441456002|371508000|441456002|261612004
may
or
may
not
be
present,|52101004|246105001
depending
on the family.|35359004

In those scyphozoans
that
have
the larval planula metamorphose|46198005
into a polyp,|441456002
the polyp,|441456002
also
called
a "scyphistoma,
"
grows
until
it
develops
a stack
of plate-like medusae|271003|421679000
that pinch|242905004
off
and
swim|20461001
away
in a process|415178003
known|36692007
as strobilation.

Once strobilation
is
complete,|255594003
the polyp|441456002
may
die|419620001|399069006|419099009
,
or
regenerate
itself to
repeat|27582007
the process|415178003
again later|260383002
.

With Cubozoans,
the planula settles|128719006
onto a suitable surface,|410678000
and
develops
into a polyp.|441456002

The cubozoan polyp then eventually|441456002
metamorphoses|46198005
directly
into a Medusa.|421679000

The body|279495008|123037004
of the polyp|441456002
may
be
roughly
compared
in a structure
to a sac,
the wall|224727009
of which
is
composed
of two layers|420797005
of cells.|4421005

The outer layer|261074009
is
known technically|36692007
as the ectoderm,|63206006
the inner layer|260521003
as the endoderm|55259008
(
or
gastroderm
).

Between ectoderm|63206006
and
endoderm|55259008
is
a supporting layer|9096001|243114000
of structureless gelatinous substance|373531009
termed
mesogloea,
secreted
by the cell layers|4421005|362837007
of the body wall.|280542007|281483004

The mesogloea
may
be
a very thin layer,|260358002|18043004
or
may
reach|282679008
a fair thickness,|246703001
and
then sometimes
contains|42504009
skeletal elements|113192009|57795002
formed|35810008
by cells|4421005
which
have
migrated
into it
from the ectoderm.|63206006

The sac-like body|279495008|123037004
built up|255532002|353734004
in this way
is
attached usually|102491009
to some firm object|20583004|260787004
by its blind end,|261782000|422117008|261782000|422117008
and
bears|106970005
at the upper|261183002
end|261782000|422117008
the mouth|74262004|123851003|21082005|181220002
which
is
surrounded|355648006
by a circle|354652004
of tentacles
which
resemble
glove fingers.|52291003|7569003|52291003|259052003

The tentacles
are
organs|410653004
which
serve
both
for the tactile sense|397624008
and
for the capture
of food.|255620007

Polyps|441456002
extend|255590007
their tentacles,
particularly
at night,|2546009
containing|42504009
coiled stinging nettle-|261363007|21587009|261363007|72521007
like cells|4421005
or
nematocysts
which
pierce
and
poison|35331000
and
firmly
hold|421139008
living|224130005|419749002
prey paralysing|44695005
or
killing|248007002
them.

Polyp prey|441456002
includes|55919000
copepods|420320003
and
fish larvae.|90580008

Longitudinal muscular fibrils|38717003|91727004|88921000|38717003|263816006|88921000
formed|35810008
from the cells|4421005
of the ectoderm|63206006
allow
tentacles to
contract|78558002
when
conveying
the food|255620007
to the mouth.|74262004|123851003|21082005|181220002

Similarly,
circularly
disposed
muscular fibrils|91727004|88921000|263816006|88921000
formed|35810008
from the endoderm|55259008
permit|958006
tentacles to
be
protract
or
thrust out
once
they
are
contracted.|78558002

These muscle fibres|91727004|400293002|91727004|37202001
belong
to the same two systems,|262126009|420797005|246333005
thus
allows
the whole body|261188006
to retract|37794007
or
protrude outwards.|112639008|255543005

We
can
distinguish
therefore
in the body|279495008|123037004
of a polyp|441456002
the column,
circular|354652004
or
oval
in section,|62083003|118630004
forming|35810008
the trunk,|22943007|262225004
resting|258157001
on a base
or
foot|56459004|259051005|302545001
and
surmounted
by the crown|261516009|75628001
of tentacles,
which
enclose|68947003
an area|42798000
termed
the peristome,
in the centre|26216008
of which again
is
the mouth.|74262004|123851003|21082005|181220002

As a rule there|10828004
is
no other opening|74964007|56116003
to the body|279495008|123037004
except the mouth,|74262004|123851003|21082005|181220002
but
in some cases excretory pores|398241000|413769002
are
known|36692007
to
occur|272120004
in the foot,|56459004|259051005|302545001
and
pores
may
occur|272120004
at the tips|233445008
of the tentacles.

Thus
it
is
seen
that
a polyp|441456002
is
an animal|387961004
of very simple structure,|260358002|13673007
a living fossil
that
has
not
changed|243326001|263703002
significantly
for about half
a billion years|258707000
(
per generally
accepted|385645004
dating|410671006
of Cambrian sedimentary rock.

The external form|261074009|246176004
of the polyp|441456002
varies
greatly
in different cases.|263735002|398241000|263735002|413769002

The column
may
be
long|255511005
and
slender,
or
may
be
so short|223528007|359530003|223528007|367450005
in the vertical direction|33096000|260672003
that
the body|279495008|123037004
becomes
disk-like.

The tentacles
may
number many hundreds|410680006|410681005
or
may
be
very|260358002
few,
in rare cases only one|84638005|398241000|421379005|84638005|413769002|421379005|103356009|398241000|421379005|103356009|413769002|421379005
or
two.|420797005

They
may
be
long|255511005
and
filamentous,
or
short|359530003|367450005
and
reduced|260400001
to
mere
knobs
or
warts.|57019003

They
may
be
simple|13673007
and
unbranched,
or
they
may
be
feathery|23336004|410027006
in pattern.|272135003

The mouth|74262004|123851003|21082005|181220002
may
be
level|258395000|276625007
with the surface|410678000
of the peristome,
or
may
be
projecting
and
trumpet-shaped.|107644003|300842002

As regards internal structure,|260521003
polyps|441456002
exhibit
two well-marked types|420797005|20572008|46998006|261664005
of organization,|21139007
each characteristic
of one|421379005
of the two classes,|420797005|258391009
Hydrozoa|106901005
and
Anthozoa.|421900003

In the class Hydrozoa,|106901005
the polyps|441456002
are
indeed often very simple,|70232002|260358002|13673007
like the common little freshwater species|72906007|281411007|5024000|69658003|72906007|255507004|5024000|69658003
of the genus _Hydra_.|421071003

Anthozoan polyps,|441456002
including|55919000
the corals
and
sea anemones,|422328001
are
much more complex|242762006|103360007|4757001|103360007
due to the development|278923009
of a tubular stomodaeum|95568003|13336003
leading|236874000
inward|255460003
from the mouth|74262004|123851003|21082005|181220002
and
a series|13039001
of radial partitions|261173001
called
mesenteries.|261130005

Many
of the mesenteries|261130005
project
into the enteric cavity|225770002|80967001|225770002|91806002|225770002|2483006
but
some
extend|255590007
from the body wall|280542007|281483004
to the central stomodaeum.|26216008

It
is
an almost universal attribute|73548004|246061005
of polyps to|441456002
reproduce
asexually
by the method|260686004|272394005
of budding.

This mode
of reproduction|263767004
may
be
combined|89780004
with sexual reproduction,|365952006|263767004
or
may
be
the sole method|57999000|260686004|57999000|272394005
by which
the polyp|441456002
produces
offspring,|160499008
in which case|398241000
the polyp|441456002
is
entirely
without sexual organs.|365952006|410653004

In many cases|398241000|413769002
the buds
formed|35810008
do
not
separate|263869007
from the parent|40683002
but
remain
in continuity|52101004|277052006|18720000|277052006
with it,
thus forming colonies|35810008|258736000
or
stocks,
which
may
reach|282679008
a great size|255509001|277049003|263768009|277049003
and
contain|42504009
a vast number|410680006|410681005
of individuals.|125676002|385435006

Slight differences|255510006|263735002|255604002|263735002
in the method|260686004|272394005
of budding
produce
great variations|255509001|40885006|263768009|40885006
in the form|246176004
of the colonies.|258736000

The reef-building corals
are
polyp-colonies,|441456002|258736000
strengthened
by the formation|11798007|255277001
of a firm skeleton.|20583004|113192009|20583004|361378004

The name polyp|441456002
was
given|419582001
_[
by whom?_]
to these organisms|410653004
from their superficial resemblance|26283006
to an octopus|88093005|227161006
(Fr.

_poulpe_,
ultimately
from Greek adverb _????_|1451003
(poly, "|116712007
much"
)
+ noun _????_
(pous,
"foot"|56459004|259051005|302545001
)
)
,
with its circle|354652004
of writhing arms|40983000
round|42700002
the mouth.|74262004|123851003|21082005|181220002

This comparison
contrasts|263543005
to the common name "coral-insects"|72906007|106763003
applied|410618006
to the polyps|441456002
which
form|246176004
coral.

