*
*Polydactyly|367506006
*
*
or
*
*polydactylism|367506006
*
*
(
from Ancient Greek|1451003
*
*?????
*
*
(polus|28562006
)
"
many" +
*
*????????
*
*
(daktulos
)
"finger"|7569003|302541005
)
,
also
known|36692007
as
*
*hyperdactyly|367506006
*
*,
is
a congenital physical anomaly|276654001|5880005|276654001|19388002
in humans,|278412004
dogs,|448771007
and
cats|448169003|388618001
having
supernumerary fingers|367506006
or
toes.|29707007

Polydactyly|367506006
is
the opposite
of oligodactyly|71358006
(too few fingers|7569003|259052003
or
toes|29707007
).

The extra digit|81793007
is
usually
a small piece|255507004
of soft tissue|181607009
that
can
be
removed.|127485006

Occasionally
it
contains|42504009
bone|272673000|3138006|90780006|128530007
without joints|39352004|81087007
;
rarely|103356009
it
may
be
a complete,|255594003
functioning|246464006
digit.|82680008|361367007

The extra digit|81793007
is
most common|4757001|72906007
on the ulnar|261182007
(little finger|12406000
)
side|182353008
of the hand,|85562004|302539009
less common|276139006|72906007|263796003|72906007
on the radial|261173001
(thumb side,|76505004|182353008|302540006|182353008
and
very rarely|260358002|103356009
within the middle three digits.|65531009|421291004|362763005|421291004

These
are
respectively
known|36692007
as postaxial|60583000
(little finger|12406000
)
,
preaxial|32400000
(thumb|76505004|302540006
)
,
and
central|26216008
(ring,|112627000|257380004
middle,|255562008|399488007
index fingers|83738005
)
polydactyly.|367506006

The extra digit|81793007
is
most commonly|4757001
an abnormal fork|263654008|303513001
in an existing digit,|82680008|361367007
or
it
may
rarely|103356009
originate
at the wrist|8205005|361289009|74670003
as a normal digit|17621005|82680008|17621005|361367007|258744000|82680008|258744000|361367007
does.

The world record holder
for highest number|75540009|410680006|75540009|410681005|371879000|410680006|371879000|410681005
of digits|82680008
is
Akshat Saxena
from Uttar Pradesh,
India.|223600005

He
was
born|106970005|81827009|398209006
in 2010
with 7 digits|82680008
on each hand|85562004|302539009
and
10 digits|82680008
on each foot,|56459004|259051005|302545001
for a total|258755000|255619001
of 34 digits.[3]|82680008

The incidence
of congenital deformities|276654001
in newborns|133933007
is
approximately 2%,|26175008
and
10%
of these deformities|276654001
involve|248448006
the upper extremity.|53120007

Congenital anomalies|276654001
of the limb|66019005|243996003
can
be
classified|73504009
in seven categories,|420359007
proposed
by Frantz
and
O?|257971007
Rahilly
and
modified bij Swanson,|243326001
based|418836005
on the embryonic failure|57991002|76797004
causing|23981006
the clinical presentation.|58147004|246105001

These categories
are
failure|76797004
of formation|11798007|255277001
of parts,|260726005
failure|76797004
of differentiation,
duplication,|89049001
overgrowth,
undergrowth,
congenital constriction band syndrome,|6160004|27551008|77541009|6160004|27551008|255281001|255399007|27551008|77541009|255399007|27551008|255281001
and
generalized skeletal abnormalities.|60132005|113192009|276654001

Polydactyly|367506006
belongs
to the category
of duplication.|89049001

In humans|278412004
this condition|260905004
can
present|52101004|246105001
itself
on one|421379005
or
both hands.|85562004

The extra digit|81793007
can
be
a small piece|255507004
of soft tissue|181607009
that
can
be
removed|127485006
,
but
it
can
also
contain|42504009
bone|272673000|3138006|90780006|128530007
without joints|39352004|81087007
or
it
may
be
a complete,|255594003
functioning|246464006
digit.|82680008|361367007

Because
there
is
an association|263534001|272151006
between polydactyly|367506006
and
several syndromes,|261028005
children|410601007|160499008
with a congenital upper extremity deformity|66510004
should
be
examined|64049009
by a geneticist|159141008
for other congenital anomalies.

Likewise
if
a syndrome
is
suspected|415684004
or
over two|21481007|420797005
or
three generations|421291004
of the family|35359004
are
affected.|247591002|248448006

Research
has
shown
that
the majority
of congenital anomalies|276654001
occur|272120004
during the 4-week period|260308009|258705008|259037005|260308009|259038000|259037005
of embryologic development|278923009
of rapid limb.|255358001|66019005|255358001|243996003

Polydactyly|367506006
has
been
associated|47429007
with 39 genetic mutations.|55446002

More specific loci|242762006|69658003
and
genetic mechanisms|3950001|257544000|255395001|257544000
responsible|394851003
for disorders|64572001
of duplications|89049001
will
be
defined
with time,|410669006
as
molecular research|290005005
continues.[8].|255238004

Polydactyly|367506006
can
be
divided|422033008
into three major types,|421291004|255603008|261664005
which
are
discussed
below.

This
is
the most common situation,|4757001|72906007
in which
the extra digit|81793007
is
on the ulnar side|261182007|182353008
of the hand,|85562004|302539009
thus
the side|182353008
of the little finger.|12406000

This
can
also
be
called
postaxial polydactyly.|60583000|367506006

It
can
manifest|250255003
itself very subtle,|260358002
for instance only
a nubbin
on the ulnar side|261182007|182353008
of the little finger,|12406000
or
very distinct|260358002
as a fully developed finger.|7569003|302541005

Most commonly,|4757001
the extra finger|81793007
is
rudimentary,
consisting
of an end phalanx|299711006
with a nail,|72651009|119327009
and
connected
to the hand|85562004|302539009
with a small skin pedicle.|255507004|119325001|277278006|255507004|39937001|277278006|255507004|181469002|277278006

Mostly one neurovascular bundle|421379005
can
be
identified|7882003
,
with no tendons|13024002
present|52101004|246105001
in the extra digit.|81793007

In case|398241000
of a fully
developed
extra finger,|81793007
the duplication usually|89049001
presents|52101004|246105001
itself
at the level|258395000|276625007
of the metacarpopharyngeal joint.|39352004|81087007|302536002

A triplication
of the little finger|12406000
is
very rare.|260358002|84638005|260358002|103356009

Ulnar polydactyly|261182007|367506006
occurs|272120004
ten times more often negroid ethnicities|23067006|410669006|70232002|413464008|397731000|23067006|417929005|70232002|413464008|397731000|420258001|410669006|70232002|413464008|397731000|420258001|417929005|70232002|413464008|397731000
and
is
most common|4757001|72906007
in African populations.|413464008|385436007

The incidence
in Caucasians|413773004|185984009
is
reported|229059009|223458004
as 1|260305007
in 1,339 live births,|260305007
compared
with 1|260305007
in 143 live births|281050002
in Africans|413464008
and
African Americans.|15086000

Also,
in patients|116154003
with African ancestry ulnar polydactyly mostly|413464008|261182007|367506006
occurs|272120004
isolated,|46651001
whereas
the presentation|246105001
in Caucasians|413773004|185984009
is
often|70232002
associated|47429007
with a syndrome.

In almost 14%
of all patients,|116154003
this type|261664005
of polydactyly|367506006
is
hereditary.|255404009

It usually
passes
on
in an autosomal dominant manner|263681008
with variable expression|255372005|10012005
and
incomplete penetrance.|255599008|53568006|255609007|53568006

It
is
genetically heterogenic,
meaning|255586005
that mutations|55446002
in different genes|263735002|67271001
can
be
the cause.|134198009

When
the extra digit|81793007
is
pedicled|277278006
it
can
be
very movable, however injuries|260358002|300824007
are
rare|84638005|103356009
and
have
never
been
reported|229059009|223458004
so far,|223528007|46053002
but
are
known|36692007
by some medical specialists|74188005|309395003
from personal experience.

Ulnar polydactyly|261182007|367506006
is
also often part|70232002|260726005
of a syndrome.[11]

This
is
a less common situation,|276139006|72906007|263796003|72906007
which
affects|4065008
the side|182353008
of the hand|85562004|302539009
towards the thumb.|76505004|302540006

Radial polydactyly refers|205135003|439980006
to the presence|386397008
of an extra digit|81793007
(
or
extra digits|81793007
)
on the radial side|261173001|182353008
of the hand.|85562004|302539009

It
is
most frequent|4757001|70232002
in Asian populations|414978006|385436007
and
it
is
the second most common congenital hand disorder.|81170007|72906007|66091009|85562004|81170007|72906007|66091009|302539009|257997001|72906007|66091009|85562004|257997001|72906007|66091009|302539009|288495006|72906007|66091009|85562004|288495006|72906007|66091009|302539009

The incidence
of radial polydactyly|205135003
is
reported|229059009|223458004
as 1|260305007
in every 3,000 live births.|260313008

The clinical features|58147004
of radial polydactyly|205135003
will
depend
upon the extent|255590007
of duplication.|89049001

Radial polydactyly|205135003
varies
from a barely visible radial skin tag to|24054004|261173001|201091002
complete|255594003
duplication.|89049001

Thumb polydactyly|445216006
varies
from barely visible broadening|24054004
of the distal phalanx|299711006
to full duplication|261015003|89049001
of the thumb|76505004|302540006
including|55919000
the first metacarpal.|181973009|4247003

Radial polydactyly|205135003
is
frequently|70232002
associated|47429007
with several syndromes.[14]|261028005

This
is
a very rare situation,|260358002|84638005|260358002|103356009
in which
the extra digit|81793007
is
on the ring,|112627000|257380004
middle|255562008|399488007
or
index finger.|83738005

Of these fingers,|7569003|259052003
the index finger|83738005
is
most often|4757001|70232002
affected,|247591002|248448006
whereas
the ring finger|82002001
is
rarely|103356009
affected.|247591002|248448006

This type|261664005
of polydactyly|367506006
can
be
associated|47429007
with syndactyly,|373413006
cleft hand|227389000|85562004|227389000|302539009|9094003|85562004|9094003|302539009|58604003|85562004|58604003|302539009
and
several syndromes.|261028005

Polysyndactyly|81330005
presents|52101004|246105001
various degrees|256220008|246173007
of syndactyly affecting fingers three|373413006|247591002|7569003|421291004|373413006|247591002|259052003|421291004|373413006|248448006|7569003|421291004|373413006|248448006|259052003|421291004
and
four.[13]|421534005

Classification|73504009
is
done
by
using|260676000
x-ray|52250000|168537006|363680008
imaging|363679005|278395004
to
see|281004000
the bone structures[15]|272673000

The classification|73504009
of ulnar polydactyly|261182007|367506006
exists
of
either
two|420797005
or
three types.|421291004|261664005

The two-stage classification|420797005|21191007|73504009|420797005|371508000|73504009|420797005|261612004|73504009
according to Temtamy
and
McKusick
involves|248448006
type A|261664005
and
B.

In type A there|261664005
is
an extra little finger|81793007|281411007|81793007|255507004|12406000
at the metacarpophalangeal Joint,|70420003|280995004
or
more proximal|242762006|40415009
including|55919000
the Carpometacarpal joint.|113237008

The little finger|12406000
can
be
hypoplastic|55199003
or
fully
developed.

Type B|261664005
varies
from a nubbin
to an extra, non-functional little finger part|81793007|42044006|281411007|260726005|81793007|42044006|255507004|260726005
on a pedicle.|277278006

According to the three-type classification,|421291004|261664005|73504009
type I|258191002
includes|55919000
nubbins
or
floating little fingers,|12406000
type II|258195006
includes|55919000
duplications|89049001
at the MCPJ,
and
type III|258199000
includes|55919000
duplications|89049001
of the entire ray.[18]|255503000|107315007|255503000|82107009|260232004|107315007|260232004|82107009

The Wassel classification|73504009
is
the most widely used classification|4757001|394850002|73504009
of radial polydactyly[8]|205135003
It
is
based|418836005
upon the most proximal level|4757001|40415009|258395000|4757001|40415009|276625007
of skeletal duplication|113192009|89049001
:

Type 1|258191002
:
distal phalanx|299711006

Type 2|258195006
:
interphalangeal joint|416599001

Type 3|258199000
:
proximal phalanx|299708005

Type 4|258201003
:
metacarpophanlangeal joint|39352004|81087007|302536002

Type 5|278358004
:
metacarpal phalanx|36455000|28641004|36455000|73696005|181977005|28641004|181977005|73696005

Type 6|426015004
:
carpometacarpal joint|113237008

Type 7|261664005
:
triphalangeal thumb|205308004

The most common type|4757001|72906007|261664005
is
Wassel 4
(about 50%
of such duplications|89049001
)
followed|367409002
by Wassel 2
(20%
)
and
Wassel 6
(12%
).

[8]

The classification|73504009
of central polydactyly|26216008|367506006
is
based|418836005
on the extent|255590007
of duplication|89049001
and
involves|248448006
the following three types|255260001|421291004|261664005
:
Type I|258191002
:
a central duplication,|26216008|89049001
not
attached|102491009
to the adjacent finger|18769003|7569003|18769003|302541005
by osseous|272673000|3138006
or
ligamentous attachments.|52082005|1431002|182358004|1431002

It frequently|70232002
does
not
consists
bones,|272673000|128530007
joints,|39352004|81087007
cartilage,|61496007
or
tendons.|13024002

Type IIA|261664005
:
a nonsyndactylous duplication|89049001
of a digit|82680008|361367007
or
part|260726005
of a digit|82680008|361367007
with normal components|17621005|246093002|258744000|246093002
and
articulates
with a broad|90522003
or
bifid metacarpal|263684000|36455000|263684000|181977005
or
phalanx.|28641004|73696005

Type IIB|261664005
:
a syndactylous duplication|373413006|89049001
of a digit|82680008|361367007
or
part|260726005
of a digit|82680008|361367007
with normal components|17621005|246093002|258744000|246093002
and
articulates
with a broad|90522003
or
bifid metacarpal|263684000|36455000|263684000|181977005
or
phalanx.|28641004|73696005

Type III|258199000
:
a complete digital duplication,|255594003|261006005|89049001|255594003|82680008|89049001
which
has
a well-formed duplicated metacarpal.|20572008|35810008|89049001|36455000|20572008|35810008|89049001|181977005

[16]

Polydactyly|367506006
can
occur|272120004
by itself,
or
more commonly,|242762006
as
one feature|421379005
of a syndrome
of congenital anomalies.|276654001

When
it
occurs|272120004
by itself,
it
is
associated|47429007
with autosomal dominant mutations|263681008|55446002
in single genes,|125681006|67271001|50607009|67271001
i.e.|42146005|22971001

it
is
not
a multifactorial trait.

But
mutation|55446002
in a variety
of genes|67271001
can
give|419582001
rise
to polydactyly.|367506006

Typically
the mutated gene|55446002|67271001
is
involved|248448006
in developmental patterning,|278923009
and
a syndrome
of congenital anomalies|276654001
results|394617004
,
of which polydactyly|367506006
is
one feature|421379005
or
two.|420797005

Types|261664005
include|55919000
:

At this moment,
97 genetic syndromes|260309001|290028006|264708004|290028006
have
been
associated|47429007
with different kinds|263735002|261664005
of polydactyly.[9]|367506006

Ulnar polydactyly|261182007|367506006
is
often bilateral|70232002|51440002
and
associated|47429007
with syndactyly|373413006
and
polydactyly|367506006
of the feet.|56459004|259051005

This
can
be
a simple|13673007
or
complex polydactyly.|103360007|367506006

Ulnar polydactyly|261182007|367506006
occurs|272120004
as an isolated congenital condition,|46651001|6160004|260905004|46651001|255399007|260905004
but
can
also
be
part|260726005
of a syndrome.

The syndromes
which
occur|272120004
with ulnar polydactyly|261182007|367506006
are
:
Greig cephalopolysyndactyly syndrome,|32985001
Meckel syndrome,|29076005
Ellis?van Creveld Syndrome,|62501005
McKusick?
Kaufman syndrome,
Down syndrome,|41040004
Bardet?Biedl syndrome,|5619004
Smith?Lemli?Opitz syndrome[11][20]|43929004

Type VII|261664005|262269006
of radial polydactyly|205135003
is
associated|47429007
with several syndromes|261028005
:
Holt?Oram syndrome,|19092004
Fanconi anemia|30575002
:
aplastic anemia|304132006
at the age|424144002
of 6,
Townes?Brocks syndrome,|24750000
Greig cephalopolysyndactyly
:
also
occurs|272120004
with ulnar polydactyly.[14]|261182007|367506006

The syndromes
associated|47429007
with central polydactyly|26216008|367506006
are
:
Bardet?Biedl syndrome[21],|5619004
Meckel syndrome[22],|29076005
Pallister?Hall syndrome[23],|56677004|264657009
Legius syndrome[24],
Holt?Oram syndrome[25],|19092004
Also,
central polydactyly|26216008|367506006
can
be
associated|47429007
with syndactyly|373413006
and
cleft hand.[16][17]|227389000|85562004|227389000|302539009|9094003|85562004|9094003|302539009|58604003|85562004|58604003|302539009

Other syndromes|74964007
including|55919000
polydactyly|367506006
include|55919000
Acrocallosal syndrome,
Basal cell nevus syndrome,|69408002
Biemond syndrome,|205828009
Ectrodactyly-ectodermal dysplasias-cleft lip/palate syndrome,|39788007|8654005
Mirror hand deformity,|47162009|299033004
Mohr syndrome,|1779005
Oral-facial-digital syndrome,|52868006
Rubinstein-Taybi syndrome,|45582004
Short rib polydactyly,|249696007|367506006
and
VATER association.|27742002

It
can
also
occur|272120004
with a triphalangeal thumb.|205308004

Ulnar polydactyly usually|261182007|367506006
does
not
interfere|78235001
with hand function,|284364006
but
for social reasons|410666004
it
can
be
treated|28995006
operatively.[9]

The treatment|276239002|416118004
of Type A ulnar polydactyly|261664005|261182007|367506006
is
complex|103360007
as its goal|410518001
is
to
remove|127485006
the accessory digit|367506006
while
maintaining|385630006
a stable, functional small finger.|58158008|40143009|299058009|58158008|246464006|299058009

When
the duplicated proximal phalanx|89049001|299708005
articulates
with a common, broad metacarpal head,|72906007|90522003|36455000|69536005|72906007|90522003|36455000|302548004|72906007|90522003|181977005|69536005|72906007|90522003|181977005|302548004
the ulnar collateral ligament|182408005|22296005
must
be
considered.

In those cases|398241000|413769002
with a common articulation|72906007|39352004|72906007|53026004
or
with a sixth metacarpal|53046009|36455000|53046009|181977005
the muscle|91727004
executing
the abduction|60074003
of the little finger|12406000
(abductor digiti minimi|80622005|10245000
)
must
be
preserved.|277405005

In patients|116154003
with a common metacarpal articulation|72906007|36455000|39352004|72906007|36455000|53026004|72906007|181977005|39352004|72906007|181977005|53026004
an elliptical incision|34896006
at the base
of the post-axial digit|60583000|82680008|60583000|361367007
is
made.

This incision|34896006
may
be
extended|255536004|288467006|255590007
proximally
in order
to adequately
expose|24932003
the abductor digiti minimi.|80622005|10245000

The ulnar collateral ligament|182408005|22296005
and
the insertions|257867005
of the abductor digiti minimi|80622005|10245000
are
then
elevated|75540009
with a periosteal sleeve.|261158002|420047004

The duplicated extensor|89049001
and
flexor tendons|77685001
to the ulnar digit|261182007|82680008|261182007|361367007
are
transected
and
after
that
the digit|82680008|361367007
is
amputated
at its articulation|39352004|53026004
with the metacarpal.|36455000|181977005

If
the articular surface|39352004|410678000
is
wide|90522003
the metacarpal|36455000|181977005
may
be
shaved.|284890002

At
last
the collateral ligament|457008|333689003
and
abductor digiti minimi|80622005|10245000
are
reinserted
at the base
of the preserved proximal phalanx|277405005|299708005
and
a wire|63112008
is
then
placed|257557008|421066005
across the reconstructed joint.|39352004|81087007|302536002

In patients|116154003
with a duplicated metacarpal,|89049001|36455000|89049001|181977005
the accessory digit|367506006
is
amputated
in a standard ray fashion|107315007|82107009
with transfer|302265009
of the abductor digiti minimi|80622005|10245000
to the retained small finger.[8]|397909002|299058009

In this situation there
is
an absence|2667000|418560003
of osseous|272673000|3138006
and
ligamentous structures.|52082005

The surgical technique|83578000|272394005
is
analogous
to radial polydactyly,|205135003
in which
the level|258395000|276625007
of duplication|89049001
and
anatomical components|36298004|246093002
should
guide|106384005|303479009
operative treatment.|276239002|416118004

The pedicled ulnar extra digit|277278006|261182007|81793007
can
be
removed|127485006
by suture ligation to|56275003
devise
the skin bridge|119325001|277035007|39937001|277035007|181469002|277035007
of the newborn child.|133933007|410601007|133933007|160499008|46068001|410601007|46068001|160499008|255407002|410601007|255407002|160499008

This
might
be
easier|36203004
than an excision|118292001|128303001
of the extra digit|81793007
when
the child|410601007|160499008
is
6
to 12 months old.|258706009|70753007

Ligation|70751009
occludes|26036001|263823007
the vascular supply|59820001|425398004
to the duplicated digit,|89049001|82680008|89049001|361367007
resulting|42752001
in dry gangrene|67087007
and
subsequent autoamputation.|255260001

This
must
be
done
with consideration
of the presence|386397008
of a neurovascular bundle,
even
in very small skin bridges.|260358002|255507004|119325001|277035007|260358002|255507004|39937001|277035007|260358002|255507004|181469002|277035007

When
the ligation|70751009
is
done
inappropriately
it
can
give|419582001
a residu nubbin.

Also,
a neuroma|25169009
can
develop
in the area|42798000
the scar.|70582006|275322007

An excision|118292001|128303001
can
prevent
the development|278923009
of a residu nubbin
and
the sensibility|272145001
due to a neuroma.|25169009

For infants|418119000
with ulnar type B polydactyly|261182007|261664005|367506006
the recommended treatment|276239002|416118004
is
ligation|70751009
in the neonatal nursery.|255407002|161117005

Studies|110465008|224699009
have
shown
that excision|118292001|128303001
of the extra digit|81793007
in the neonatal nursery|255407002|161117005
is
a safe
and
simple procedure|13673007|71388002
with a good clinical|20572008|58147004
and
cosmetic outcome.[27]|81024003|394617004|261513001|394617004

Because
neither
of the two thumb components|420797005|76505004|246093002|420797005|302540006|246093002
is
normal,|17621005|258744000
a decision
should
be
taken|419652001
on combining|89780004|20909006
which elements to|57795002
create
the best possible composite digit.|20572008|371930009|1520008|82680008|20572008|371930009|1520008|361367007|20572008|60022001|1520008|82680008|20572008|60022001|1520008|361367007|3442003|371930009|1520008|82680008|3442003|371930009|1520008|361367007|3442003|60022001|1520008|82680008|3442003|60022001|1520008|361367007

Instead of amputating
the most hypoplastic thumb,|4757001|253936008
preservation
of skin,|119325001|39937001|181469002
nail,|72651009|119327009
collateral ligaments|457008
and
tendons|13024002
is
needed to|410525008|103325001
augment|35105006
the residual thumb.|65320000|76505004|65320000|302540006

Surgery|83578000
is
recommended
in the first year|255216001|258707000|255216001|259039008|232714002|258707000|232714002|259039008
or
life,|224130005
generally
between 9
and
15 months|258706009
of age.[8]|424144002

Surgical options|83578000
depend
on type|261664005
of polydactyly.[29]|367506006

This type|261664005
of procedure|71388002
is
recommended
for Wassel types 1|258191002
and
2
(
in which
both
thumbs|76505004
are
severely hypoplastic|24484000|55199003
)
by some congenital hand surgeons.|6160004|309380000|255399007|309380000

The technique|272394005
contains|42504009
a composite wedge resection|1520008|20418004
of the central bone|26216008|272673000|26216008|3138006|26216008|90780006|26216008|128530007
and
soft-tissue.|181607009

This
will
be
achieved
with approach
of the lateral tissue|49370004|85756007
of each thumb.|76505004|302540006

The goal|410518001
is
to
achieve
a normal thumb,|17621005|76505004|17621005|302540006|258744000|76505004|258744000|302540006
what
concerns
the size,|277049003
which
is
possible.|371930009|60022001

If
the width|103355008
of the nail bed|56820002|181578005
is
greater|263768009
than 70%
of the contralateral thumb,|255209002|76505004|255209002|302540006
it
may
be
split.

Then
the nail bed|56820002|181578005
will
be
repaired|50826004
precisely.

This type|261664005
of procedure|71388002
is
used|394850002
for all Wassel types|261664005
of polydactyly|367506006
and
is
the most commonly used technique.|4757001|394850002|272394005

It
is
recommended
in all cases|398241000|413769002
of thumb duplication|76505004|89049001|302540006|89049001
with a hypoplastic, less-functional thumb.|253936008|40143009|253936008|246464006

Otherwise,
one|421379005
could
consider
the Bilhaut-Cloquet.

The ulnar thumb|261182007|76505004|261182007|302540006
is
preferably
preserved|277405005
as
it
is
the more developed one|242762006|421379005
in most cases.[8]|398241000|413769002

By detaching
the radial collateral ligament|182398002|41728005
from distal|46053002
to proximal,|40415009
a periosteal sleeve|261158002|420047004
can
be
preserved.|277405005

In this way,
the radial collateral band|261173001|397406000|77541009|261173001|397406000|255281001
of the radial digit,|261173001|82680008|261173001|361367007
will
function|246464006
as the absent radial collateral ligament|2667000|182398002|2667000|41728005
of the preserved ulnar thumb.|277405005|261182007|76505004|277405005|261182007|302540006

Elevation|103720008|255456001
of the APB
and
FPB
is
performed|398166005
in Wassel type 4 duplication|258201003|89049001
;
this
can
be
accomplished
via the periosteum|33840008
or
separately.

As the tendons|13024002
insert|257867005|421532009
proximally,
the elevation|103720008|255456001
is
performed proximally too to potentially|398166005
rebalance
the ulnar thumb.|261182007|76505004|261182007|302540006

After the radial thumb|261173001|76505004|261173001|302540006
is
amputated,
the ulnar elements|261182007|57795002
are
centralized
and
fixed|102491009|261010008
with a Kirschner wire.|257301003

In most cases,|398241000|413769002
a longitudinal|38717003
and
sagittal osteotomy|30730003|150062003
is
needed to|410525008|103325001
centralize
the bony parts|119186007
of the ulnar thumb.|261182007|76505004|261182007|302540006

While
the soft-tissue|181607009
of the radial thumb|261173001|76505004|261173001|302540006
was
preserved|277405005
,
it
is
now
attached|102491009
to the radial side|261173001|182353008
of the ulnar thumb|261182007|76505004|261182007|302540006
together with the periosteal sleeve.|261158002|420047004

The APB
and
FPB
of the ablated radial thumb|127485006|261173001|76505004|127485006|261173001|302540006
are
attached|102491009
to the distal phalanx|299711006
for more stability.|242762006|58158008

If necessary,
the extensor pollicis longus|81440007
and
the flexor pollicis longus|82465007
are
reattached
to
centralize
their course.[8]|288524001

In Wassel type 5|278358004
and
6
the opponens pollicis muscle|79727005
must
be
transferred|129347002
to the ulnar metacarpal.|261182007|36455000|261182007|181977005

Soft tissue|181607009
with collateral ligament reconstruction|457008|122465003|333689003|122465003|397406000|239430005
is
used to|394850002
avoid
any angular deformity|1483009|276654001|1483009|127560004|1483009|417893002
in the preserved thumb.|277405005|76505004|277405005|302540006

Tendon centralization|13024002|256667004
is
also often|70232002
used|394850002
for correction.

Still,
cases|398241000|413769002
with osseous deformities|272673000|276654001|3138006|276654001
may
happen.

To
provide
alignment,
osteotomies|150062003
are
necessary to
be
done.

This operation|83578000
may
need|410525008|103325001
bone grafting,|80983001
which
is
obtained|398092000
from the amputated thumb.[8]|299217009

This type|261664005
is
indicated|410535002
when
one thumb|421379005|76505004|421379005|302540006
is
larger proximally|255509001|263768009
and
the other thumb|74964007|76505004|74964007|302540006
has
a larger distal component.|255509001|46053002|246093002|263768009|46053002|246093002

(
The procedure|71388002
is
initially|884001
described
as a way to
lengthen|358612008|129349004
amputated digits.|299219007
)
The goal|410518001
is
to
create
a functional thumb|40143009|76505004|40143009|302540006|246464006|76505004|246464006|302540006
by combining less-hypoplastic components.|89780004|55199003|246093002|20909006|55199003|246093002

On top plasty procedure|421812003|61088005|71388002
is
rarely|103356009
employed|224363007
in the treatment|276239002|416118004
of congenital thumb duplication.|6160004|76505004|89049001|6160004|302540006|89049001|255399007|76505004|89049001|255399007|302540006|89049001

It
is
might
be
necessary
for Wassel types 4,|258201003
5,
6.[8]

At the level|258395000|276625007
of the mid-proximal phalanx|255562008|299708005
or
mid-metacarpal,|255562008|36455000|255562008|181977005
the distal component|46053002|246093002
is
transferred|129347002
to the proximal component.|40415009|246093002

The tendons|13024002
of the distal component|46053002|246093002
are
preserved|277405005
as the rest|258157001
of the distal component|46053002|246093002
is
amputated.

The neurovascular bundle
which
supplies|425398004
the distal component|46053002|246093002
is
reserved
and
transferred|129347002
proximally.[8]

Early osteotomy|264499004|150062003
and
ligament reconstructions|239430005
should
be
done
to
prevent
deformities,|276654001
such as angular growth deformities.[14]|1483009|276654001

The surgical treatment|83578000
of central polydactyly|26216008|367506006
is
highly variable.|75540009|255372005

After the surgery|83578000
the hand|85562004|302539009
must
be
functional|40143009|246464006
and
stable,|58158008
but
also aesthetically pleasing.

This
requires
intraoperative creativity|277671009
and
flexibility.

The surgeon|304292004
must
also
consider
whether retention|36850000
of a fully functional supranumerary digit|40143009|82680008|40143009|361367007|246464006|82680008|246464006|361367007
is
preferable
to surgical intervention.|83578000

In contrast,
a functional, four-fingered hand|40143009|421534005|7569003|85562004|40143009|421534005|7569003|302539009|40143009|421534005|259052003|85562004|40143009|421534005|259052003|302539009|40143009|421534005|302541005|85562004|40143009|421534005|302541005|302539009|246464006|421534005|7569003|85562004|246464006|421534005|7569003|302539009|246464006|421534005|259052003|85562004|246464006|421534005|259052003|302539009|246464006|421534005|302541005|85562004|246464006|421534005|302541005|302539009
achieved
via ray amputation|107315007|81723002|82107009|81723002
may
be
preferable
to a five-fingered hand|421820001|7569003|85562004|421820001|7569003|302539009|421820001|259052003|85562004|421820001|259052003|302539009|421820001|302541005|85562004|421820001|302541005|302539009
with a deformed
or
stiff reconstructed finger.[8]|7569003|302541005

Cases|398241000|413769002
of polysyndactyly|81330005
are
approached|103379005
through a standard opposing zig-zag incision.|34896006

The incision|34896006
is
favored
toward the accessory digit,|367506006
preserving|277405005
extra skin|119325001|39937001|181469002
for subsequent closure.|255260001|112695004

Depending
on the level|258395000|276625007
and
extent|255590007
of duplication,|89049001
the flexor
and
extensor tendons|58948005
may
require
centralization
or
rebalancing.

Also,
the collateral ligaments|457008
must
be
preserved|277405005
or
reconstructed.

Wide articular surfaces|90522003|39352004|410678000
should
be
narrowed|134223000
and
phalangeal wedge osteotomies|28641004|29033008|73696005|29033008
may
be
required
to
provide
an axial alignment.|24422004

Attention|6769007
must
also
be
given|419582001
to
reconstruct
the intermetacarpal ligament.|52082005|182358004

Furthermore,
one|421379005
should
take|419652001
in
mind
the provision
for adequate web-space soft tissue.[8]|51117008|76640006|181607009|88323005|76640006|181607009

There
are
no substantive outcome studies|394617004|110465008|394617004|224699009
regarding
the function|246464006
of these hands|85562004
following|255260001
surgical intervention.|83578000

This
is
mainly
caused|23981006|134198009
by the fact
that there
is
a generally normal function|17621005|246464006|258744000|246464006
of these patients? hands|116154003|85562004
following|255260001
ablation|257729003|64597002
with collateral ligament reconstruction.|457008|122465003|333689003|122465003|397406000|239430005

In a study|110465008|224699009
on 27 patients|116154003
undergoing
surgical excision|128303001
for Type A ulnar polydactyly,|261664005|261182007|367506006
only one complication|50607009|421379005|116223007|50607009|421379005|263718001|420295001|421379005|116223007|420295001|421379005|263718001
was
noted
in the form|246176004
of an infection[34] However,
no investigators
have
objectively
reviewed
functional range of motion|40143009|364564000|40143009|85680003|246464006|364564000|246464006|85680003
or
articular stability.[8]|276329005

In a study|110465008|224699009
on 21 patients|116154003
with Type B ulnar polydactyly|261664005|261182007|367506006
treated|28995006
with suture ligation|56275003
it
was
found|404684003
that
the duplicated digit|89049001|82680008|89049001|361367007
was
typically
amputated
at an average
of 10 days|258703001
and
no complications|116223007
of infection
or
bleeding|131148009
were
reported.|229059009|223458004

In a large study|255509001|110465008|255509001|224699009
on 105 patients|116154003
treated|28995006
with suture ligation|56275003
an overall complication rate|116223007|263718001
of 23.5%|264657009
was
reported|229059009|223458004
,
citing
a residual tender|65320000|300820003
or
unacceptable bump
in 16%,
infection
in 6%,
and
bleeding|131148009
in 1%|260305007
of patients.|116154003

In general, suture ligation|60132005|56275003
is
safe
and
effective|255403003|254648000
when
applied|410618006
to appropriate cases|398241000|413769002
of Type B polydactyly|261664005|367506006
in which
no substantial ligamentous|52082005|182358004
or
osseous structures|272673000|3138006
are
present|52101004|246105001
within the pedicle.|277278006

Parents|40683002
should
be
educated|409073007
as to the progression|246453008|246450006
of necrosis,|6574001
and
that revision|255231005|118635009|261560009
of residual tissue|65320000|85756007
or
scar|70582006|275322007
may
be
necessary
when
the child|410601007|160499008
is
6 months|258706009
of age|424144002
or
older.[8]|70753007

Advantages
:
By combining two hypoplastic|89780004|420797005|55199003|20909006|420797005|55199003
thumbs|76505004
a sufficient thumb size|51117008|76505004|277049003|51117008|302540006|277049003
is
acquired.|255396000

Furthermore
the IP
and
MCP joints|39352004|81087007
are
very stable|260358002|58158008
as the collateral ligaments|457008
are
not
violated
during reconstruction.|122465003

Disadvantages
:
Violation
during reconstruction|122465003
can
lead|88488004
to growth arrest|83477007
or
asymmetric growth.|4128009

Nail deformity|201114008
could
also
occur|272120004
after reconstruction.|122465003

Although
the joint|39352004|81087007|302536002
are
stable, restriction|58158008|263856008
of flection|9964006
may
be
possible.|371930009|60022001

The average IP flexion|9964006
in a reconstructed thumb|76505004|302540006
is
55 degrees less|264691008|246173007
than the contralateral thumb.|255209002|76505004|255209002|302540006

MCP flection|9964006
averaged
55 degrees|264691008|246173007
in reconstructed thumbs,|76505004
compared
to 75 degrees|246173007
in the contralateral thumb.[29]|255209002|76505004|255209002|302540006

Advantages
:
The reconstructed joints|39352004|81087007
tend
to
remain
flexible.|261012000

Also,
it
preserves|277405005
the nail bed|56820002|181578005
and
physis,|84349008
this
increases|260366006
the prevention|169443000
of nail deformities|201114008
over time.|410669006

Disadvantages
:
Although
surgeons|304292004
try
to
obtain|398092000
a stable thumb|58158008|76505004|58158008|302540006
of appropriate size,|277049003
instability|410728007
of the IP
and
MCP joint|39352004|81087007|302536002
may
occur|272120004
,
as well as
a size mismatch.|277049003

Thumbs|76505004
are
defined
as unacceptable
if IP joint deviation|250086000|302534004|263739008|302534004|40885006
exceeds
15 degrees,|246173007
MCP joint deviation|250086000
exceeds
30 degrees,|246173007
and
thumb size|76505004|277049003|302540006|277049003
is
inappropriate
based|418836005
on the examiner?s assessment.|386053000

Also,
thumb size one-third greater|76505004|277049003|421379005|70905002|263768009|302540006|277049003|421379005|70905002|263768009
or
less
than the contralateral thumb|255209002|76505004|255209002|302540006
is
defined
as unacceptable.[8]

No surgical outcomes|83578000|394617004
studies|110465008|224699009
exist
for evaluating
the function|246464006
of the thumbs|76505004
after an on-top plasty reconstruction.[8]|420771004|421812003|61088005|122465003|420862001|421812003|61088005|122465003

Few clinical outcome studies|57176003|58147004|394617004|110465008|57176003|58147004|394617004|224699009
exist
regarding
the treatment|276239002|416118004
of central polydactyly.|26216008|367506006

Tada
and
colleagues
note
that satisfactory surgical correction|83578000
of central polydactyly|26216008|367506006
is
difficult to|52925006
achieve
and
that outcomes|394617004
are
generally poor.|11403006|255351007

In Tada?s study,|110465008|224699009
12 patients|116154003
were
reviewed.

All patients|116154003
required
secondary surgical procedures to|2603003|83578000
address|397635003
flexion contractures|203598005
and
angular deviation|1483009|263739008|1483009|40885006
at the IP joint level.|302534004|258395000|302534004|276625007

However,
several primary factors|261028005|63161005|261028005|261424001
contribute
to the complexity|103360007
of central polydactyly reconstruction.|26216008|367506006|122465003

Hypoplastic joints|55199003|39352004|55199003|81087007
and
soft tissues|181607009
that
predispose
the reconstructed finger|7569003|302541005
to joint contracture,|7890003
and
angular deformities|1483009|276654001
as well as
complex tendon anomalies,|103360007|13024002|103360007|256667004
are
often difficult to|70232002|52925006
address.|397635003

Therefore,
treatment|276239002|416118004
is
wholly dependent|371154000
on the anatomic components|36298004|246093002
present|52101004|246105001
,
the degree|258395000|246173007
of syndactyly,|373413006
and
the function|246464006
of the duplicated finger.[17]|89049001|7569003|89049001|302541005

The condition|260905004
has
an incidence
of 1
in every 500 live births.|281050002

Postaxial hand polydactyly|60583000|81793007
is
a common isolated disorder|72906007|46651001|64572001
in African black children,|413464008|315240009|410601007|413464008|315240009|160499008|413464008|413464008|410601007|413464008|413464008|160499008|413464008|15086000|410601007|413464008|15086000|160499008|413464008|371252007|410601007|413464008|371252007|160499008
and
autosomal dominant transmission|263681008|258150004
is
suspected.|415684004

Postaxial polydactyly|60583000|367506006
is
more frequent|242762006|70232002
in blacks|315240009
than
in whites|413773004|185984009
and
is
more frequent|242762006|70232002
in male children.|433152004

In contrast,
postaxial polydactyly|60583000|367506006
seen
in white children|413773004|410601007|413773004|160499008|185984009|410601007|185984009|160499008|371251000|410601007|371251000|160499008
is
usually syndromic
and
associated|47429007
with an autosomal recessive transmission.|258211005|258150004

One study|421379005|110465008|421379005|224699009
by Finley
et
al.

combined data|89780004
from Jefferson County,
Alabama,|224038000
United States|223688001
and
Uppsala County,
Sweden.|223681007

This study|110465008|224699009
showed
incidence
of all types|261664005
of polydactyly to|367506006
be
2.3|260306008
per 1000
in white males,|413773004|248153007|185984009|248153007|371251000|248153007
0.6
per 1000
in white females,|413773004|248152002|185984009|248152002|371251000|248152002
13.5
per 1000
in black males,|315240009|248153007|413464008|248153007|15086000|248153007|371252007|248153007
and
11.1
per 1000
in black females.[38]|315240009|248152002|264670000|413464008|248152002|264670000|15086000|248152002|264670000|371252007|248152002|264670000

Cats normally|448169003|388618001
have
five digits|421820001|82680008
on the front paws|255549009|95936004
and
four|421534005
on the rear.

Polydactyl cats|367506006|448169003|367506006|388618001
have
more,|242762006
and
this
is
a moderately common condition,|72906007|260905004
especially
in certain cat populations.|17162000|448169003|385436007|17162000|33384004|385436007|17162000|388626009|385436007

Polydactyly|367506006
is
a common trait|72906007
in several heritage chicken breeds,|261028005|409910000|261028005|226955001
including|55919000
silkies.

A number|410680006|410681005
of mutations|55446002
of the LMBR1 gene,|67271001
in dogs,|448771007
humans,|278412004
and
mice,|447612001|447482001
can
cause|23981006|134198009
polydactyly.|367506006

Dogs,|448771007
like other canids,|74964007|106969009
normally
have
four claws|421534005|58575009
on their rear paws|95936004
;
a fifth|32088001
is
often|70232002
called
a dewclaw
and
is
especially
found|404684003
in certain dog breeds,|17162000|448771007|17162000
[48]
including|55919000
the Norwegian Lundehund|17095009
and
Great Pyrenees.|255509001|263768009

Polydactyly|367506006
was
common|72906007
in the earliest tetrapods,|264499004
the number|410680006|410681005
of digits settling|82680008|128719006
to the common five|72906007|421820001
on each foot|56459004|259051005|302545001
in amniotes
and
four|421534005
to the hand|85562004|302539009
and
five|421820001
to the foot|56459004|259051005|302545001
in amphibians|387970001
in the early Carboniferous|264499004
;
see|281004000
Polydactyly|367506006
in early tetrapods|264499004

Preaxial polydactyly.|205135003

Postaxial polydactyly.|60583000|367506006

Preaxial polydactyly.|205135003

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

