*
*Porokeratosis|400080004|80432009
*
*
is
a specific disorder|69658003|64572001
of keratinization|44138005
that
is
characterized histologically|67151002
by the presence|386397008
of a cornoid lamella,
a thin column|18043004
of closely
stacked
,
parakeratotic cells|200766001|4421005
extending|255590007
through the stratum corneum|20281003
with a thin|18043004
or
absent granular layer.[1]|2667000|49874001
:
532

Porokeratosis|400080004|80432009
may
be
divided|422033008
into the following clinical types[1]|255260001|58147004|258191002
:
532
:

However,
additional types|260364009|261664005
have
also
been
described
[2]|260306008
:
213,566
:

Porokeratosis|400080004|80432009
has
a characteristic histomorphologic feature
known|36692007
as a _cornoid lamella_.

