*
*Porocephaliasis|8107007
*
*
is
a condition|260905004
associated|47429007
with species|69658003
in the closely related genera _Porocephalus_|272151006|18511007|80991005|262094002|18511007|80991005
or
_Armillifer_.|24076008

(
The term "pentastomiasis"
encompasses
all diseases|64572001
of Pentastomida,|90835001
which includses Porocephaliasis|8107007
and
Linguatulosis.|88547002
)

Porocephaliasis|8107007
is
associated|47429007
with contact|11723008|70862002
with snakes.|107280007

(
This
is
in contrast
with Linguatulosis,|88547002
which
is
associated|47429007
with contact|11723008|70862002
with dogs|448771007
or
wolves.|82676003
)

It
has
been
reported|229059009|223458004
from Africa,|223498002
Malaysia|223591005
and
the Middle East.|223605000

Its occurrence|272120004
has
been
rare|84638005|103356009
in Europe|223502009
and
North America|223503004
where it
has
been
found|404684003
in immigrants|161158003
and
travelers.[1]

It
is
prevalent
in parts|260726005
of Africa [2]|223498002
and
Asia [3]|223500001
where eating snake meat|48263008|107280007|28647000
is
common.|72906007

In Africa|223498002
it
has
also
been
associated|47429007
with groups|261586004|160481000
who
use|277889008|419385000
the snake|107280007
as a totem [4].

Unlike linguatuliasis,
humans|278412004
are
only ever|50607009|420295001
an accidental intermediate host|53348004|11896004
for _Armillifer_,|24076008
i.e.|42146005|22971001

the larvae
establish|263748003
themselves
in the visceral organs|263928002|410653004
causing|23981006
*
*human visceral pentastomiasis|278412004|263928002
*
*,
but
adults|133936004
do
not
occur|272120004
in the human respiratory system.|278412004|20139000|278412004|278197002

After a
while
the larvae
die|419620001|399069006|419099009
within the host
and
sometimes
calcify
,
leaving|7771000|90737002
characteristic crescent-shaped structures|264296008|107644003|264296008|300842002
seen
in X-ray [5].|52250000|168537006|363680008

In extreme cases|12565001|398241000|12565001|413769002
a heavy parasite burden|410712002|37763007
can
have
serious medical consequences [6]|42745003|74188005|103332005
and
can
even
be
fatal [7].|399166001

Diagnosis|439401001
is
by histopathological examinations|394597005
(Histopathology [1].|394597005

No treatment|276239002|416118004
is
necessary
in asymptomatic patients,|84387000|116154003
but
there
is
no antiparasitic chemotherapy|333032003|416608005|333032003|367336001
or
medical treatment|74188005|276239002|74188005|416118004
available|103328004
for pentastomiasis.

Surgery|83578000
may
be
needed|410525008|103325001
for infection
by many parasites [1].|37763007

Infection
can
be
prevented|116699007
by washing
the hands|85562004
after touching snake secretions|52962008|107280007|46242002
or
meat|28647000
and
cooking snake meat thoroughly|106373003|107280007|28647000
prior to consumption [1].

M
:
IFT

helm,
arth
(acar

helm,
arth
(lice,|106775008|414966007|81000006|25188002|420973007
zoon

helm,
arth

