*
*Posthitis|44318002
*
*
(pronounced pos-THI-tis|363855006|44401000|363855006|229804006
)
is
the inflammation|257552002
of the foreskin|17880006
(prepuce|17880006|181426005
)
of the human penis.|278412004|18911002|278412004|265793009

It
is
characterised
by swelling|423666004|442672001
and
redness|386713009|371240000
on the skin|119325001|39937001|181469002
and
it
may
be
accompanied
by a smelly discharge.|397686008|307488001|397686008|58000006

The term posthitis|44318002
comes
from the Greek "posthe",|1451003
meaning|255586005
foreskin,|17880006
and
"-itis",
meaning|255586005
inflammation.|257552002

Posthitis|44318002
can
have
infectious causes|134198009
such as bacteria|409822003
or
fungi,|414561005
or
non-infectious causes|134198009
such as contact dermatitis|40275004
or
psoriasis.|9014002

The inflammation|257552002
may
be
caused|23981006|134198009
by irritants|412453003
in the environment.|276339004

Common causative organisms|72906007|410653004
include|55919000
candida,|3265006
chlamydia,|16241000
and
gonorrhea.|15628003

The cause|134198009
must
be
properly
diagnosed|439401001
before a treatment|276239002|416118004
can
be
prescribed.

A common risk factor|72906007|80943009
is
diabetes.|73211009

Posthitis|44318002
can
lead|88488004
to phimosis,|449826002|253854008|266571009
the tightening
of the foreskin|17880006
which
makes
it difficult to|52925006
retract|37794007
over the glans.

Posthitis|44318002
can
also
lead|88488004
to superficial ulcerations|15498001
and
diseases|64572001
of the inguinal lymph nodes.|8928004

Hygiene,|284779002
in particular
the regular cleaning|17854005|228402009
of the glans,
is
generally
considered
sufficient to|51117008
prevent
infection
and
inflammation|257552002
of the foreskin.|17880006

Full retraction|261015003|37794007
of the foreskin|17880006
may
not
be
possible|371930009|60022001
in boys|433152004
younger|84422007
than
about ten years|23067006|258707000|420258001|258707000
and
some
may
not
be
able to fully|371150009
retract|37794007
their foreskin|17880006
for cleaning|228402009
until their late teens.|260383002|133937008

If contact dermatitis|40275004
is
suspected,|415684004
soaps|25780000
and
other external irritants|74964007|261074009|412453003
should
be
discontinued|410546004
and
a latex allergy|419412007
should
be
investigated.|116698004

The treatment|276239002|416118004
depends
on identification|286672002|7882003
of the cause.|134198009

Irritants|412453003
in the environment|276339004
should
be
removed.|127485006

Antibiotics|255631004
and
antifungals|373219008
can
be
used|394850002
to
treat|395077000
the infection,
[1]|260305007
but
good hygiene|20572008|284779002
such as keeping
the area|42798000
dry|13880007
is
essential to|34325006
stop|422117008
recurrence,|246455001
however excessive washing|260378005
with soap|25780000
can
cause|23981006|134198009
contact dermititis.[2]|11723008|70862002

If infection
is
sexually|365952006
transmitted|60117003|258150004
,
sexual partners|225517006
should
be
notified|185087000
and
treated.|28995006

Posthitis|44318002
and
balanitis|44882003
(inflammation|257552002
of the glans penis usually|60319009|263378009
occur|272120004
together
as
balanoposthitis.|46090001

Circumcision|72310004
prevents|116699007
balanoposthitis|46090001
though
balanitis|44882003
can
still
occur|272120004
separately.

