*
*Presbycusis|49526009
*
*
(also spelt|83166007
*
*presbyacusis|49526009
*
*,
from Greek _presbys_ ?elder? + _akousis_ ?hearing?[1]|1451003|15737008|47078008|1451003|15737008|118230007|1451003|422164008|47078008|1451003|422164008|118230007
)
,
or
*
*age-related hearing loss|49526009
*
*,
is
the cumulative effect|253861007
of aging|248280005
on hearing.|47078008|118230007

It
is
a progressive bilateral symmetrical age-related sensorineural hearing loss.|255314001|194424005|18772005|424144002|272151006|255314001|194424005|18772005|424144002|262094002

The hearing loss|343087000|15188001
is
most|4757001
marked|46998006
at higher frequencies|27732004
(
e.g.
,
high-pitched voice|51406002
).

Hearing loss|343087000|15188001
that
accumulates
with age|424144002
but
is
caused|23981006|134198009
by factors
other than normal aging|17621005|248280005|258744000|248280005
is
not presbycusis,|49526009
although
differentiating|263933003
the individual effects|125676002|253861007|385435006|253861007
of multiple causes|260396001|134198009
of hearing loss|343087000|15188001
can
be
difficult.|52925006

Deterioration
in hearing|47078008|118230007
has
been
found|404684003
to
start|255395001
very early,|260358002|264499004
from about
the age|424144002
of 18 years.|258707000

The ISO standard 7029
shows
expected threshold|118589004
changes|243326001|263703002
due purely|42752001
to age|424144002
for carefully screened populations|20135006|385436007|385436007|360156006|385436007
(i.e.|42146005|22971001

excluding|77765009
those
with ear disease,|25906001
noise exposure etc.|6300007
)
,
based|418836005
on a meta-analysis|272389005
of published data.

Age|424144002
affects|4065008
high frequencies more|27732004
than low,|62482003|371880002
and
men more frequently|339947000|70232002
than women.|224526002

One early consequence|421379005|264499004|103332005
is
that even young adults|84422007|133936004
may
lose
the ability|371150009
to hear very high frequency tones|47078008|260360000|260864003|223628004|47078008|260360000|260864003|258691001|47078008|260360000|272123002|223628004|47078008|260360000|272123002|258691001
above 15
or
16 kHz.|229769005

Despite this,
age-related hearing loss|49526009
may
only
become noticeable later in life.|260383002|224130005

The effects|253861007
of age|424144002
can
be
exacerbated|162473008|410661009
by exposure|71677004|24932003
to environmental noise,|276339004
whether
at work|261041009
or
in leisure time|410669006
(shooting,|410705006
music,
etc.
).

This
is
noise-induced hearing loss (NIHL)|73415002
and
is
distinct
from presbycusis.|49526009

Over time,|410669006
the detection
of high-pitched sounds|51406002
becomes
more difficult,|242762006|52925006
and
speech perception|81742003
is
affected,|247591002|248448006
particularly
of sibilants
and
fricatives.

Both
ears|117590005|1910005
tend
to
be
affected.|247591002|248448006

Examples
of microscopic changes|84496004|243326001|84496004|263703002
seen
in this condition|260905004
are
hair cell degeneration|52148002|33359002|386045008|112652003|119326000|112652003
of the cochlea|80169004|181187008
and
giant stereociliary degeneration.|80849007|33359002

Factors
that
can
cause|23981006|134198009
hearing loss,|343087000|15188001
which
can
be
difficult to|52925006
distinguish
or
separate|263869007
from presbycusis,|49526009
include|55919000
:

Recently,|6493001
the ability|371150009
of young people|84422007|125676002
to hear high frequency tones|47078008|27732004|223628004|47078008|27732004|258691001
that
are
inaudible
to others|74964007
over 25
or
so|223528007
has
led|88488004|236874000
to the development|278923009
of technologies
to disperse groups|86902002|261586004|86902002|160481000
of yobboes
around nearby British shops|257701001
(
The Mosquito,|359768004
and
the development|278923009
of a cell phone ringtone,|4421005|359993007|362837007|359993007
Teen Buzz,|133937008
for students to|65853000
use|277889008|419385000
in school,|52101004|257698009|18720000|257698009
that
many older instructors|70753007|223383000
are
unable|371151008
to hear.|47078008

In September 2006
this technique|272394005
was
used|394850002
to
make
a dance track called 'Buzzin'.|257719005

The track|257719005
had
two melodies,|420797005
one|421379005
that
everyone
could
hear|47078008
and
one|421379005
that only younger people|50607009|84422007|125676002|420295001|84422007|125676002
could
hear.|47078008

M
:
EAR|117590005|1910005

anat(e/p/phys/devp

noco/cong,
epon

proc,
drug|410942007
(S2

