*
*Proctitis|3951002
*
*
is
an inflammation|257552002
of the anus|53505006|181262009
and
the lining|50009006
of the rectum,|34402009|181261002
affecting|247591002|248448006
only
the last 6 inches|258677007
of the rectum.|34402009|181261002

Symptoms
are
ineffectual straining|102548001
to empty
the bowels,|261093006
diarrhea,|398032003
rectal bleeding|12063002
and
possible discharge,|371930009|307488001|371930009|58000006|60022001|307488001|60022001|58000006
a feeling|285854004
of
not
having
adequately
emptied|69251000
the bowels,|261093006
involuntary spasms|45352006
and
cramping|55300003|410709000
during bowel movements,|111989001
left-sided abdominal pain,|285387005
passage|255592004
of mucus|49909006
through the rectum,|34402009|181261002
and
anorectal pain.|197232005

Proctitis|3951002
has
many possible causes.|371930009|134198009|60022001|134198009

It
may
occur|272120004
idiopathically
(idiopathic proctitis|52231000
).

Other causes|74964007|134198009
include|55919000
damage|37782003
by irradiation|359549004|108290001
(
for example
in radiation therapy|108290001
for cervical cancer|363354003|285432005
and
prostate cancer|399068003|254900004
)
or
as a sexually transmitted infection,|8098009
as
in lymphogranuloma venereum|186946009
and
herpes proctitis.|3951002

Proctitis|3951002
is
also
linked
to stress_[citation|262188008
needed|410525008|103325001
_]
and
recent studies|6493001|110465008|6493001|224699009
suggest
a celiac disease-associated "proctitis"|396331005|47429007|3951002
can
result|394617004
from an intolerance|29544009
to gluten.[1][2]|89811004

A common cause|72906007|134198009
is
engaging|54986009
in anal sex|53505006|258139002|53505006|365952006|53505006|263495000|53505006|70256003|53505006|57312000|263939004|258139002|263939004|365952006|263939004|263495000|263939004|70256003|263939004|57312000
with multiple partners|260396001|262043009
infected
with sexual transmitted diseases|365952006|60117003|64572001|365952006|258150004|64572001
in men|339947000
who
have
sex|258139002|365952006|263495000|70256003|57312000
with men.|339947000

Shared enema usage|61919008|277889008|385186005|277889008
has
been
shown
to
facilitate
the
spread|410677005
of Lymphogranuloma venereum proctitis.[5]|186946009|3951002

A common symptom|72906007
is
a continual urge to|263730007
have
a bowel movement?|111989001
the rectum|34402009|181261002
could
feel|285854004
full|261015003
or
have
constipation.|14760008

Another
is
tenderness|247348008
and
mild irritation|255604002|257553007
in the rectum|34402009|181261002
and
anal region.|397158004

A serious symptom|42745003
is
pus|11311000|119323008
and
blood|87612001|119273009
in the discharge,|307488001|58000006
accompanied
by cramps|55300003
and
pain|22253000
during the bowel movement.|111989001

If there
is
severe bleeding,|24484000|131148009
a condition|260905004
called
anemia|271737000
can
also
be
caused|23981006|134198009
,
showing
symptoms
such as pale skin,|398979000
irritability,|55929007
weakness,|13791008|260407003
dizziness,|404640003|399153001
brittle nails,|69192004
and
shortness|359530003|367450005
of breath.|11891009

*
*Gonorrhea|15628003
*
*
(Gonococcal proctitis|42746002
)

*
*Chlamydia|16241000
*
*
(chlamydia proctitis|16241000|3951002
)

*
*Herpes Simplex Virus 1|15302007
and
2
*
*
(herpes proctitis|3951002
)

*
*Syphilis|76272004
*
*
(syphilitic proctitis|263891000|3951002
)

Doctors|309343006
can
diagnose|439401001
proctitis|3951002
by looking|386548000
inside the rectum|34402009|181261002
with a proctoscope|47942000
or
a sigmoidoscope.|310199004

A biopsy|86273004
is
taken,|419652001
in which
the doctor|309343006
scrapes|56757003|258431006
a tiny piece
of tissue|85756007
from the rectum,|34402009|181261002
and
this tissue|85756007
is
then
tested.|272393004

The physician|309343006
may
also
take|419652001
a stool|39477002
sample|123038009
to
test|269814003|272393004
for infections
or
bacteria.|409822003

If
the physician|309343006
suspects|415684004
that
the patient suffers|116154003
from Crohn's disease|34000006
or
ulcerative colitis,|64766004
colonoscopy|73761001
or
barium enema X-rays|265068003|265068003|52250000|265068003|168537006
are
used|394850002
to
examine|64049009
areas|42798000
of the intestine.|261093006

Treatment|276239002|416118004
for proctitis|3951002
varies
depending
on severity|272141005
and
the cause.|134198009

For example,
the physician|309343006
may
prescribe
antibiotics|255631004
for proctitis|3951002
caused|23981006|134198009
by bacterial infection.|301811001

If
the proctitis|3951002
is
caused|23981006|134198009
by Crohn's disease|34000006
or
ulcerative colitis,|64766004
the physician|309343006
may
prescribe
the drug 5-aminosalicyclic acid (5ASA)|410942007|34957004
or
corticosteroids|79440004
applied|410618006
directly
to the area|42798000
in enema|61919008|385186005
or
suppository form,|385174007|246176004|385194003|246176004
or
taken orally|419652001|260548002
in pill form.|46992007|246176004

Enema|61919008|385186005
and
suppository applications|385174007|410618006|385194003|410618006
are
usually more effective,|255403003|254648000
but
some patients|116154003
may
require
a combination|89780004
of oral|260548002
and
rectal applications.|255582007|410618006|410618006

Another treatment|276239002|416118004
available|103328004
is
that
of fiber|116272000|400293002|87028007|37202001
supplements|373453009
such as Metamucil.

Taken|419652001
daily|69620002
these
may
restore
regularity|17854005|246202005
and
reduce|260400001
pain|22253000
associated|47429007
with proctitis.|3951002

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

