Proctocolitis|418130002
has
many possible causes.|371930009|134198009|60022001|134198009

Common infectious causes|72906007|134198009
of proctocolitis|418130002
include|55919000
Chlamydia trachomatis,|63938009
Neisseria gonorrhoeae,|68704007
HSV,|314797000
and
Campylobacter species.|35408001|116457002

It
can
also
be
idiopathic|54690008
(
see|281004000
colitis,|64226004
vascular|59820001
(
as
in ischemic colitis,|30588004
or
autoimmune|263680009
(
as
in inflammatory bowel disease.|24526004

Antibiotics,|255631004
such as Ceftriaxone|372670001
and
doxycycline.|372478003

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

