A
*
*prolactinoma|134209002
*
*
is
a benign tumor|20376005
(adenoma|443416007
of the
*
*pituitary gland|56329008|181125003
*
*
that
produces
a hormone|87568004
called
prolactin.|70454002

It
is
the most common type|4757001|72906007|261664005
of pituitary tumor.|127024001

Symptoms
of prolactinoma|134209002
are
caused|23981006|134198009
by too
much prolactin|70454002
in the blood|87612001|119273009
(hyperprolactinemia|237662005
or
by pressure|279046003|13543005|257893003
of the tumor|108369006
on surrounding tissues.|355648006|85756007

Prolactin|70454002
stimulates
the breast to|76752008|181131000
produce
milk,|3718001|119321005|70813002
and
has
many other functions|74964007|246464006
such as regulation
of mood.|85256008

Hence prolactin levels|70454002|258395000
are
usually higher|75540009|371879000
during pregnancy|289908002
and
after childbirth.|3950001|118215003|169836001|386216000

After delivery|236973005|118215003
of a baby,|418119000
a mother's prolactin levels|72705000|70454002|258395000
come
down
to normal|17621005|258744000
a few weeks|57176003|258705008
after breastfeeding|169741004
is
discontinued.|410546004

Each time|410669006
the milk|3718001|119321005|70813002
is
dispensed,
prolactin levels|70454002|258395000
rise
;
this process|415178003
may
cycle to|44180009
maintain|385630006
milk production.|3718001|119321005|70813002

In males|248153007
it
is
responsible|394851003
for the sexual refractory period|365952006|20646008|259037005
after orgasm|37690006
and
excess levels|260378005|258395000
can
lead|88488004
to erectile dysfunction._[citation|397803000
needed|410525008|103325001
_]

Based|418836005
on size,|277049003
a prolactinoma|134209002
can
be
classified|73504009
as a _microprolactinoma_|253010003
(
<10 mm diameter|81827009
)
or
_macroprolactinoma_|253011004
(
>10 mm diameter|81827009
).

Autopsy studies|168461002|110465008|168461002|224699009
indicate|410535002
that 6-25%
of the U.

S.

population|385436007|389109008
have
small pituitary tumors.|272418005|56329008|272418005|58805000|255507004|127024001

Forty percent|118582008
of these pituitary tumors|127024001
produce
prolactin,|70454002
but
most
are
not
considered
clinically significant.|386134007

Clinically significant pituitary tumors|386134007|127024001
affect|4065008
the health|263775005
of approximately 14|26175008
out of 100,000 people.|125676002

In nonselected surgical series,|83578000|13039001
this tumor|108369006
accounts
for approximately 25-30%|26175008
of all pituitary adenomas.|128664001

Some growth hormone (GH)?producing tumors also|35868009
co-secrete
prolactin.|70454002

Microprolactinomas|253010003
are
much more common|242762006|72906007|4757001|72906007
than macroprolactinomas.|253011004

The cause|134198009
of pituitary tumors|127024001
remains
unknown.|261665006

It
has
been
shown
that stress|262188008
can
significantly
raise|260399008
prolactin levels,|70454002|258395000
which
should
make
stress|262188008
a diagnostic differential,|439401001|263735002|261004008|263735002
though
it usually
is
not
considered
such.

Most pituitary tumors|127024001
are
sporadic ?|75741005
they
are
not genetically
passed
from parents|40683002
to offspring.|160499008

The majority
of moderately raised prolactin levels|260399008|70454002|258395000
(
up to 5000mIU/L)
are
not
due to microprolactinomas|253010003
but
other causes.|74964007|134198009

The effects|253861007
of some prescription drugs|73639000
are
the most common.|4757001|72906007

Other causes|74964007|134198009
are
other pituitary tumours|74964007|127024001
and
normal pregnancy|72892002
and
breastfeeding.|169741004

This
is
discussed more
under Hyperprolactinaemia.|237662005

The xenoestrogenic Chemical Bisphenol-A|441900009|411437004
has
been
shown
to
lead|88488004
to Hyperprolactinaemia|237662005
and
growth
of prolactin-producing pituitary cells.|65357006|56329008|65357006|58805000|70454002|82406005

The increasing|260369004
and
prolonged exposure|255224006|71677004|255224006|24932003
of Bisphenol-A|411437004
from childhood|68433009
on,
may
contribute
to the growth
of a Prolactinoma.|134209002

The Symptoms
due to a Prolactinoma|134209002
are
broadly
divided|422033008
into those
that
are
caused|23981006|134198009
by Increased Prolactin Levels|131008004
or
Mass effect.|300848003|253861007|118538004|253861007

Those
that
are
caused|23981006|134198009
by increased Prolactin levels|131008004
are
:
[2]|260306008

Those
that
are
caused|23981006|134198009
by mass effect|300848003|253861007|118538004|253861007
are
:

A doctor|309343006
will
test|269814003|272393004
for prolactin blood levels|70454002|87612001|258395000|70454002|119273009|258395000
in women|224526002
with unexplained milk secretion|3718001|46242002|119321005|46242002|70813002|46242002
(galactorrhea|198115002|65377004|58219009
or
irregular menses|80182007
or
infertility,|8619003
and
in men|339947000
with impaired sexual function|225723003
and
,
in rare cases,|84638005|398241000|84638005|413769002|103356009|398241000|103356009|413769002
milk secretion.|3718001|46242002|119321005|46242002|70813002|46242002

If prolactin|70454002
is
high,|75540009|371879000
a doctor|309343006
will
test|269814003|272393004
thyroid function|69748006|246464006|61020000|246464006
and
ask first|255216001|232714002
about other conditions|74964007|260905004
and
medications|410942007
known|36692007
to
raise|260399008
prolactin secretion.|70454002|46242002

The doctor|309343006
will
also
request|103320006|385644000
a magnetic resonance imaging|113091000
(MRI,|113091000
which
is
the most sensitive test|4757001|83185005|269814003|4757001|83185005|4757001|83185005|272393004
for detecting pituitary tumors|260373001|127024001
and
determining
their size.|277049003

MRI scans|113091000
may
be
repeated|27582007
periodically to|81591007
assess
tumor progression|419835002
and
the effects|253861007
of therapy.|276239002

Computed Tomography|77477000
(CT scan|77477000
)
also
gives|419582001
an image
of the pituitary,|56329008|58805000
but
it
is
less sensitive|276139006|83185005|263796003|83185005
than the MRI.|113091000

In addition|260364009
to assessing
the size|277049003
of the pituitary tumor,|127024001
doctors also|309343006
look|386548000
for damage|37782003
to surrounding tissues,|355648006|85756007
and
perform|398166005
tests|269814003|272393004
to
assess
whether production
of other pituitary hormones|74964007|84746004
is
normal.|17621005|258744000

Depending
on the size|277049003
of the tumor,|108369006
the doctor|309343006
may
request|103320006|385644000
an eye exam|36228007
with measurement|272391002
of visual fields.|73750009

The goal|410518001
of treatment|276239002|416118004
is
to
return|7528007
prolactin secretion|70454002|46242002
to normal,|17621005|258744000
reduce|260400001
tumor size,|263605001
correct
any visual abnormalities,|255374006|276654001
and
restore
normal pituitary function.|264886009

As
mentioned above,
the impact|134293005
of stress|262188008
should
be
ruled|10828004
out
before the diagnosis|439401001
of prolactinoma|134209002
is
given.|419582001

Exercise|61686008
can
significantly
reduce|260400001
stress|262188008
and
,
thereby,
prolactin levels.|70454002|258395000

In the case|398241000
of very large tumors,|272420008
only partial reduction|50607009|255609007|58294000|50607009|255609007|260400001|50607009|255609007|289928003|420295001|255609007|58294000|420295001|255609007|260400001|420295001|255609007|289928003
of the prolactin levels|70454002|258395000
may
be
possible.|371930009|60022001

Dopamine|412383006|32779004
is
the chemical|441900009
that normally
inhibits|61511001
prolactin secretion,|70454002|46242002
so
doctors|309343006
may
treat|395077000
prolactinoma|134209002
with bromocriptine,|387039007
cabergoline|386979007
or
Quinagolide drugs|395850005|410942007
that
act
like dopamine.|412383006|32779004

This type|261664005
of drug|410942007
is
called
a dopamine agonist.|418222008

These drugs|410942007
shrink
the tumor|108369006
and
return prolactin levels|7528007|70454002|258395000
to normal|17621005|258744000
in approximately 80%|26175008
of patients.|116154003

Both
have
been
approved|9571008
by the Food and Drug Administration|255620007|18629005
for the treatment|276239002|416118004
of hyperprolactinemia.|237662005

Bromocriptine|387039007
is
associated|47429007
with side-effects
such as nausea|422587007
and
dizziness|404640003|399153001
and
hypotension|45007003
in patients|116154003
with already low blood pressure readings.|271870002

To
avoid
these side-effects,
it
is
important
for bromocriptine treatment to|387039007|276239002|387039007|416118004
start|255395001
slowly.|419443000

Bromocriptine treatment|387039007|276239002|387039007|416118004
should
not
be
interrupted|261017006
without consulting|11429006
a qualified endocrinologist.|61894003

Prolactin levels often|70454002|258395000|70232002
rise
again
in most people|125676002
when
the drug|410942007
is
discontinued.|410546004

In some,
however,
prolactin levels|70454002|258395000
remain
normal,|17621005|258744000
so
the doctor|309343006
may
suggest
reducing|260400001
or
discontinuing treatment|410546004|276239002|410546004|416118004|421286000|276239002|421286000|416118004
every two years|420797005|258707000
on a trial basis.|110465008|110465008|418836005

Recent studies|6493001|110465008|6493001|224699009
have
shown
increased|35105006|260366006
success|385669000
in remission|277022003
of prolactin levels|70454002|258395000
after discontinuation,|278308006|410546004
in patients|116154003
having
been
treated|28995006
for
at least 2 years|276139006|258707000|263796003|258707000
prior to cessation
of bromocriptine treatment.[3]|387039007|276239002|387039007|416118004

Cabergoline|386979007
is
also
associated|47429007
with side-effects
such as nausea|422587007
and
dizziness,|404640003|399153001
but
these
may
be
less common|276139006|72906007|263796003|72906007
and
less severe|276139006|24484000|263796003|24484000
than
with bromocriptine.|387039007

However,
people|125676002
with low blood pressure|45007003
should
use|277889008|419385000
caution
when
starting cabergoline treatment,|255395001|386979007|276239002|255395001|386979007|416118004|385652002|386979007|276239002|385652002|386979007|416118004
as
the long half-life|255511005|224130005
of the drug|410942007
(4-7 days|260308009|258703001
)
may
inadvertently
affect|4065008
their ability to|371150009
keep
their blood pressure|75367002|392570002|386536003
within normal limits,|260394003
creating
intense discomfort,|103370009|367391008|103370009|87128005
dizziness,|404640003|399153001
and
even
fainting|271594007
upon standing|10904000
and
walking|129006008
until the single first dose|125681006|255216001|277406006|125681006|255216001|408102007|125681006|232714002|277406006|125681006|232714002|408102007|50607009|255216001|277406006|50607009|255216001|408102007|50607009|232714002|277406006|50607009|232714002|408102007
clears|84989007|263707001
from their system.|246333005

As
with bromocriptine therapy,|387039007|276239002
side-effects
may
be
avoided
or
minimized
if treatment|276239002|416118004
is
started slowly.|385652002|419443000

If
a patient's prolactin level|116154003|70454002|258395000|116154003|70454002|276625007
remains
normal|17621005|258744000
for 6 months,|258706009
a doctor|309343006
may
consider
stopping|260890000|385654001|422117008
treatment.|276239002|416118004

Cabergoline|386979007
should
not
be
interrupted|261017006
without consulting|11429006
a qualified endocrinologist.|61894003

Surgery|83578000
should
be
considered
if medical therapy|243121000
cannot
be
tolerated
or
if
it
fails
to
reduce|260400001
prolactin levels,|70454002|258395000
restore
normal reproduction|177184002|48782003
and
pituitary function,|56329008|246464006|58805000|246464006
and
reduce|260400001
tumor size.|263605001

If medical therapy|243121000
is
only partially successful,|50607009|385670004|420295001|385670004
this therapy|276239002
should
continue|255238004
,
possibly|60022001
combined|89780004
with surgery|83578000
or
radiation treatment.|30821001|276239002|30821001|416118004|82107009|276239002|82107009|416118004|108290001|276239002|108290001|416118004

The results|394617004
of surgery|83578000
depend
a great deal|255509001|263768009
on tumor size|263605001
and
prolactin level.|70454002|258395000|70454002|276625007

The higher|75540009|371879000
the prolactin level|70454002|258395000|70454002|276625007
the lower|261122009
the chance
of normalizing serum prolactin.|313442000

In the best medical centers,|20572008|288565001|3442003|288565001
surgery|83578000
corrects|370975003
prolactin levels|70454002|258395000
in 80%
of patients|116154003
with a serum prolactin less|313442000
than 250 ng/ml.|259035002

Even
in patients|116154003
with large tumors|272419002
that
cannot
be
completely
removed|127485006
,
drug therapy|416608005
may
be
able to|371150009
return|7528007
serum prolactin|313442000
to the normal range|260395002
after surgery.|83578000

Depending
on the size|277049003
of the tumor|108369006
and
how much|242762006|4757001
of it
is
removed,|127485006
studies|110465008|224699009
show
that 20
to 50%
will
recur|246455001
,
usually
within five years.|421820001|258707000

If
a woman|224526002
has
a small prolactinoma,|255507004|134209002
there
is
no reason|410666004
that
she
cannot
conceive
and
have
a normal pregnancy|72892002
after successful medical therapy.|385669000|243121000

The pituitary enlarges|56329008|260376009|56329008|118452000|58805000|260376009|58805000|118452000
and
prolactin production|70454002
increases|260366006
during normal pregnancy|72892002
in women|224526002
without pituitary disorders.|399244003

Women|224526002
with prolactin-secreting tumors|70454002|108369006
may
experience
further pituitary enlargement|46053002|56329008|56246009|46053002|56329008|118452000|46053002|56329008|442021009|46053002|58805000|56246009|46053002|58805000|118452000|46053002|58805000|442021009
and
must
be
closely
monitored|302805002|13288007
during pregnancy.|289908002

However,
damage|37782003
to the pituitary|56329008|58805000
or
eye nerves|10056005
occurs|272120004
in less|276139006|263796003
than one percent|421379005|118582008
of pregnant women|255409004
with prolactinoma.|134209002

In women|224526002
with large tumors,|272419002
the risk|30207005
of damage|37782003
to the pituitary|56329008|58805000
or
eye nerves|10056005
is
greater,|263768009
and
some doctors|309343006
consider
it
as
high|75540009|371879000
as 25%.

If
a woman|224526002
has
completed|255594003
a successful pregnancy,|385669000|289908002
the chances
of her completing further successful pregnancies|255594003|46053002|385669000|289908002
are
extremely high.|75540009|371879000

A woman|224526002
with a prolactinoma|134209002
should
discuss
her plans to|52713000|397943006
conceive
with her physician,|309343006
so
she
can
be
carefully
evaluated
prior to
becoming
pregnant.|77386006|127362006

This evaluation|386053000
will
include|55919000
a magnetic resonance imaging (MRI) scan to|113091000
assess
the size|277049003
of the tumor|108369006
and
an eye examination|36228007
with measurement|272391002
of visual fields.|73750009

As soon
as a patient|116154003
is
pregnant,|77386006|127362006
her doctor|309343006
will
usually
advise|424900004
that
she
stop|422117008
taking|419652001
bromocriptine|387039007
or
cabergoline,|386979007
the common treatments|72906007|276239002
for prolactinoma.|134209002

Most endocrinologists|61894003
see|281004000
patients|116154003
every two months|420797005|258706009
throughout the pregnancy.|289908002

The patient|116154003
should
consult|11429006
her endocrinologist promptly|61894003
if
she
develops
symptoms ?
in particular, headaches,|25064002
visual changes,|255374006|243326001|255374006|263703002
nausea,|422587007
vomiting|249497008
,
excessive thirst|17173007
or
urination,|28278009
or
extreme lethargy.|12565001|214264003

Bromocriptine|387039007
or
cabergoline treatment|386979007|276239002|386979007|416118004
may
be
renewed
and
additional treatment|260364009|276239002|260364009|416118004
may
be
required
if
the patient|116154003
develops
symptoms
from growth
of the tumor|108369006
during pregnancy.|289908002

At one time, oral contraceptives|421379005|410669006|423938009
were
thought|88952004
to
contribute
to the development|278923009
of prolactinomas.|134209002

However,
this
is
no longer|255511005
thought to|88952004
be
true.|31874001

Patients|116154003
with prolactinoma|134209002
treated|28995006
with bromocriptine|387039007
or
cabergoline|386979007
may
also
take|419652001
oral contraceptives.|423938009

Likewise,
post-menopausal estrogen replacement|288563008|161712005|61946003|3137001|288563008|161712005|61946003|282089006
is
safe
in patients|116154003
with prolactinoma|134209002
treated|28995006
with medical therapy|243121000
or
surgery.|83578000

Hyperprolactinemia|237662005
can
cause|23981006|134198009
reduced estrogen production|260400001|61946003
in women|224526002
and
reduced testosterone production|260400001|43688007|260400001|85470006
in men.|339947000

Although
estrogen/testosterone production|61946003|43688007|61946003|85470006
may
be
restored
after treatment|276239002|416118004
for hyperprolactinemia,|237662005
even
a year|258707000|259039008
or
two|420797005
without estrogen/testosterone|61946003|43688007|61946003|85470006
can
compromise
bone strength,|272673000|260404005|3138006|260404005|90780006|260404005|128530007|260404005
and
patients|116154003
should
protect
themselves
from osteoporosis|64859006
by increasing exercise|260369004|61686008
and
calcium intake|230122008
through diet|41829006
or
supplementation,
and
by avoiding smoking.|365981007

Patients|116154003
may
want|410526009
to
have
bone density measurements to|272673000|125146005|272391002|3138006|125146005|272391002|90780006|125146005|272391002|128530007|125146005|272391002
assess
the effect|253861007
of estrogen/testosterone deficiency|61946003|43688007|260372006|61946003|43688007|248325000|61946003|85470006|260372006|61946003|85470006|248325000
on bone density.|272673000|125146005|3138006|125146005|90780006|125146005|128530007|125146005

They
may
also
want|410526009
to
discuss
testosterone/estrogen replacement therapy|43688007|61946003|182819002|85470006|61946003|182819002
with their physician.|309343006

People|125676002
with microprolactinoma generally|253010003
have
an excellent prognosis.|425405005|20481000

In 95%
of cases|398241000|413769002
the tumor|108369006
will
not
show
any signs|72670004
of growth
after a 4|260308009
to 6 year period.|258707000|259037005|259039008|259037005

Macroprolactinomas often|253011004|70232002
require
more aggressive treatment otherwise|242762006|61372001|276239002|242762006|61372001|416118004|242762006|276239002|242762006|416118004
they
may
continue|255238004
to
grow.

There
is
no way
to reliably
predict
the rate
of growth,
as
it
is
different|263735002
for every individual.|125676002|385435006

Regular monitoring|17854005|302805002
by a specialist to|309395003
detect|260373001
any major changes|255603008|243326001|255603008|263703002
in the tumor|108369006
is
recommended.

M
:
END|261782000|422117008

anat/phys/devp/horm

noco
(d/cong/tumr,|876000
sysi/epon

proc,
drug|410942007
(A10/H1/H2/H3/H5

