*
*Prostatitis|9713002
*
*
is
an inflammation|257552002
of the prostate gland.|263847000

A prostatitis diagnosis|9713002|439401001|9713002
is
assigned
at eight percent|421825006|118582008
of all urologist|24590004
and
one percent|421379005|118582008
of all primary care physician|446050000
visits
in the United States.[1]|223688001

The term _prostatitis_ refers,|9713002|439980006
in its strictest sense,|106148006
to histological|67151002
(microscopic|84496004
)
inflammation|257552002
of the tissue|85756007
of the prostate gland.|263847000

Like all
forms|246176004
of inflammation,|257552002
it
can
be
associated|47429007
with an appropriate response
of the body|279495008|123037004
to an infection,
but
it also
occurs|272120004
in the absence|2667000|418560003
of infection.

in 1999,
the National Institute|385437003
of Diabetes|73211009
and
Digestive|106079008|86762007
and
Kidney Diseases|90708001
(NIDDK
devised
a new classification system.|7147002|73504009

For more
specifics|69658003
about each type|261664005
of prostatitis,|9713002
including|55919000
information
on symptoms,
treatment,|276239002|416118004
and
prognosis,|20481000
follow|367409002|421939007
the links
to the relevant full articles.|261015003

In 1968,
Meares
and
Stamey
determined
a classification technique|73504009|272394005
based|418836005
upon the culturing|252398009|61594008
of bacteria.|409822003

This classification|73504009
is
no longer|255511005
used.|394850002

The conditions|260905004
are
distinguished
by the different presentation|263735002|246105001
of pain,|22253000
white blood cells (WBCs)|767002|52501007
in the urine,|78014005
duration|103335007
of symptoms
and
bacteria|409822003
cultured|252398009|61594008
from the urine.|78014005

To
help
express
prostatic secretions|81689006
that
may
contain|42504009
WBCs|767002|52501007
and
bacteria,|409822003
prostate massage|64663002
is
sometimes
used.[7]|394850002

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ?|197983000
*
*Prostatitis|9713002
*
* ? Balanitis ? Balanoposthitis|44882003|46090001

M
: ? MRS

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(G3B/4BE/4C|264685006

