Symptoms
can
be
categorised
into
:

As the symptoms
are
common|72906007
and
non-specific, LUTS|10003008|422048002
is
not necessarily
a reason to|410666004
suspect|415684004
prostate cancer.|399068003|254900004

Large studies|255509001|110465008|255509001|224699009
of patients|116154003
have
also
failed
to
show
any correlation
between lower urinary tract symptoms|307541003
and
a specific diagnosis.[4]|69658003|439401001|69658003

The International Prostate Symptom Score (IPSS)|428433009
can
be
used|394850002
to
gauge|277245004
the symptoms,
along
with physician examination.|309343006|5880005

Other primary|74964007|63161005|74964007|261424001
and
secondary tests|2603003|269814003|2603003|272393004|81170007|269814003|81170007|272393004
are
often|70232002
carried out,|288345009
such as a PSA
(Prostate-specific antigen test,|63476009
[7] urinalysis,|167217005
ultrasound,|359659005
urinary flow studies,|162182005|110465008|162182005|224699009
imaging|363679005|278395004
,
temporary prostatic stent placement,|14803004|360134008|257867005|14803004|263847000|103716009
prostate biopsy|65575008
and/or
cystoscopy.|24139008

Placement|257867005
of a temporary prostatic stent|14803004|360134008
as a differential diagnosis test|47965005|269814003|47965005|47965005|272393004
can
help
identify|7882003
whether LUTS symptoms|422048002
are
directly
related|272151006|262094002
to obstruction|26036001
of the prostate|263847000|181422007
or
to other factors|74964007
worth investigation.|386053000

A number|410680006|410681005
of techniques|272394005
to destroy part|260726005
or
all
of the prostate|263847000|181422007
have
been
developed.

Techniques|272394005
include|55919000
:

Other treatments|74964007|276239002
include|55919000
lifestyle advice|60134006|420227002
and
alpha blocker therapy.|373275009|276239002

Although
surgical treatment|83578000
is
generally
reserved
for men|339947000
who
have
failed
or
are
unable to|371151008
tolerate
drug treatment,|410942007|276239002|410942007|416118004
or
for those
who
have
developed complications|116223007

