*
*Protothecosis|240915002
*
*
is
a disease|64572001
found|404684003
in dogs,|448771007
cats,|448169003|388618001
cattle,
and
humans|278412004
caused|23981006|134198009
by a type|261664005
of green alga|371246006|15122003
known|36692007
as
_Prototheca_|37563009
that
lacks|41277001
chlorophyll.|14602007

It
and
its close relative Helicosporidium|29179001|125677006|29179001|29920004
are
unusual
in
that
they
are
actually green algae|371246006|15122003
that
have
become
parasites.|37763007

The two most common species|420797005|72906007|69658003
are
_Prototheca wickerhamii_|70523003
and
_Prototheca zopfii_.|32768009

Both
are
known|36692007
to
cause|23981006|134198009
disease|64572001
in dogs,|448771007
while
most human cases|278412004|398241000|278412004|413769002
are
caused|23981006|134198009
by _P.|20304007

wickerhami_.

_Prototheca_|37563009
is
found worldwide|404684003
in sewage|224939005
and
soil.|415555003

Infection
is
rare|84638005|103356009
despite high exposure,|75540009|71677004|75540009|24932003|371879000|71677004|371879000|24932003
and
can
be
related|272151006|262094002
to a defective immune system.|116003000

In dogs,|448771007
females|248152002
and
Collies|19078005
are
most commonly|4757001
affected.[4]|247591002|248448006

The first human case|255216001|278412004|398241000|232714002|278412004|398241000
was
identified|7882003
in 1964
in Sierra Leone.[5]|223568006

Treatment|276239002|416118004
with amphotericin B|77703004
has
been
reported.[6]|229059009|223458004

_Prototheca_|37563009
has
been
thought|88952004
to
be
a mutant
of _Chlorella_,
a type|261664005
of single-celled green alga.|125681006|4421005|371246006|15122003|125681006|362837007|371246006|15122003|50607009|4421005|371246006|15122003|50607009|362837007|371246006|15122003

However,
while
_Chlorella_
contains|42504009
galactose|423410006
and
galactosamine|111993007
in the cell wall,|4421005|224727009|362837007|224727009
_Prototheca_|37563009
lacks|41277001
these.

Also,
_Chlorella_
obtains|398092000
its energy|248272003
through photosynthesis,|21356008
while
_Prototheca_|37563009
is
saprotrophic,
feeding|129007004
on dead|419620001
and
decaying organic matter.|125366008

When
_Prototheca_|37563009
was
first|255216001|232714002
isolated|46651001
from slime flux
of trees|22097005
in 1894,
it
was
thought|88952004
to
be
a type|261664005
of fungus.|414561005

Its size|277049003
varies
from 2|260306008
to 15 micrometres.[8]|258674000

Cattle
can
be
affected|247591002|248448006
by protothecal enteritis|64613007
and
mastitis.|45198002

Protothecal mastitis|45198002
is
endemic worldwide,
although
most cases|398241000|413769002
of infected herds|418788006
have
been
reported|229059009|223458004
in Germany,|223637004
the United States,|223688001
and
Brazil.[10]|223715002

Disseminated protothecosis|240916001
is
most commonly|4757001
seen
in dogs.|448771007

The algae|15122003
enters|417985001
the body|279495008|123037004
through the mouth|74262004|123851003|21082005|181220002
or
nose|260540009|181195007
and
causes|134198009
infection
in the intestines.|261093006

From there
it
can
spread|410677005
to the eye,|81745001|244486005
brain,|12738006|258335003
and
kidneys.|64033007|17373004

Symptoms
can
include|55919000
diarrhea,|398032003
weight loss,|89362005
weakness,|13791008|260407003
inflammation|257552002
of the eye|81745001|244486005
(uveitis,|128473001
retinal detachment,|42059000
ataxia,|20262006
and
seizures.[11]|91175000

Dogs|448771007
with acute blindness|272118002
and
diarrhea|398032003
that
develop
exudative retinal detachment|38599001
should
be
assessed
for protothecosis.|240915002

Diagnosis|439401001
is
through culture|252398009|61594008
or
finding|404684003
the organism|410653004
in a biopsy,|86273004
cerebrospinal fluid,|65216001
vitreous humour,|47538007|426101004
or
urine.|78014005

Treatment|276239002|416118004
of the disseminated form|65709003|246176004
in dogs|448771007
is
very difficult,|260358002|52925006
although
use|277889008|419385000
of antifungal medication|373219008|410942007
has
been
successful|385669000
in a few cases.|57176003|398241000|57176003|413769002

Prognosis|20481000
for cutaneous protothecosis|119325001|240915002|39937001|240915002|181469002|240915002
is
guarded|250072004
and
depends
on the surgical options.|83578000

Prognosis|20481000
for the disseminated form|65709003|246176004
is
grave.

This
may
be
due to delayed recognition|312020002
and
treatment.[3]|276239002|416118004

M
:
PRO|52541003

ambz,
excv,
chrm
(strc

ambz,
excv,
chrm

ambz,
excv,
chrm

