Insertion|71861002|257867005
of an intraocular lens|69724002|313236002
for the treatment|276239002|416118004
of cataracts|247053007|95722004
is
the most commonly performed eye surgical procedure._[citation|4757001|398166005|118897002|83578000|4757001|398166005|81745001|83578000|4757001|398166005|244486005|83578000
needed|410525008|103325001
_]
The procedure|71388002
can
be
done
under local anesthesia|386761002
with the patient|116154003
awake|248218005
throughout the operation.|83578000

The use|277889008|419385000
of a flexible IOL|261012000
enables|225791005
the lens to|78076003|181169005
be
rolled
for insertion|71861002|257867005
into the capsule|385049006|428641000
through a very small incision,|260358002|255507004|34896006
thus
avoiding
the need|410525008|103325001
for stitches,
and
this procedure usually|71388002
takes|419652001
less
than 30 minutes|259030007
in the hands|85562004
of an experienced ophthalmologist.|422234006

The recovery period|259037005
is
about 2?3 weeks.|258705008

After surgery,|83578000
patients|116154003
should
avoid
strenuous exercise|61686008
or
anything
else
that significantly
increases|260366006
blood pressure.|75367002|392570002|386536003

They
should
also
visit
their ophthalmologists regularly|422234006
for several months so|261028005|258706009
as to
monitor|13288007
the implants.|40388003

IOL implantation|71861002|25602002
carries|288345009
several risks|261028005|30207005
associated|47429007
with eye surgeries,|422191005
such as infection,
loosening|51121001
of the lens,|78076003|181169005
lens rotation,|78076003|70433009|181169005|70433009
inflammation|257552002
and
night time halos,|2546009|83551002
but
a systematic review|415300000
of studies|110465008|224699009
has
determined
that
the procedure|71388002
is
safer
than conventional laser eye treatment.|255333006|122456005|81745001|276239002|255333006|122456005|81745001|416118004|255333006|122456005|244486005|276239002|255333006|122456005|244486005|416118004|255333006|38586004|81745001|276239002|255333006|38586004|81745001|416118004|255333006|38586004|244486005|276239002|255333006|38586004|244486005|416118004

Though
IOLs
enable|225791005
many patients to|116154003
have
reduced dependence|260400001|255338002
on glasses,|50121007
most patients still|116154003
rely
on glasses|50121007
for certain activities,|17162000|257733005
such as reading.|50360004

Sir Harold Ridley
was
the first to successfully|255216001|232714002
implant|40388003|71861002|64218007
an intraocular lens|69724002|313236002
on 29 November 1949,
at St Thomas' Hospital|224007001|224007001|285201006
at London.

That first intraocular lens|255216001|69724002|255216001|313236002|255216001|232714002|69724002|232714002|313236002|232714002
was
manufactured
by the Rayner company
of Brighton,
East Sussex,|223877005
England|223664003
from Perspex CQ Polymethylmethacrylate (PMMA)|429331001
made
by ICI
(Imperial Chemical Industries|441900009
).

It
is
said|66049007
the idea|363878000
of implanting|71861002
an intraocular lens|69724002|313236002
came
to him
after
an intern
asked
him
why
he
was
not
replacing|370124000
the lens|78076003|181169005
he
had
removed|127485006
during cataract surgery.|54885007|422349000|110473004

The acrylic plastic material|256511000|61088005|260769002
was
chosen
because
Ridley
noticed
it
was
inert
after seeing RAF|281004000
(Royal air Force|417696007|417696007|285653008
)
pilots|308040008
of World War II
with pieces
of shattered canopies
in their eyes|81745001
(
this acrylic resin|256511000
is
known|36692007
by several trade names|261028005|27468005
including|55919000
Lucite
and
Plexiglas.

The intraocular lens|69724002|313236002
did
not
find
widespread acceptance|85333001
in cataract surgery|54885007|422349000|110473004
until the 1970s,
when
further developments|46053002|278923009
in lens design|78076003|181169005
and
surgical techniques|83578000|272394005
had
come
about.

By the 21st century,
more
than a million IOLs
are
implanted|40388003
annually|53281000
in the United States.|223688001

Polymethylmethacrylate (PMMA)|429331001
was
the first material to|255216001|260769002|232714002|260769002
be
used|394850002
successfully
in intraocular lenses.|69724002|313236002

British ophthalmologist Sir Harold Ridley|422234006
observed
that Royal Air Force pilots|417696007|308040008|417696007|285653008|308040008
who
sustained|263892007
eye injuries
during World War II
involving|248448006
PMMA windshield material|429331001|260769002
did
not
show
any rejection
or
foreign body reaction.

Deducing
that
the transparent material|300828005|260769002
was
inert
and
useful
for implantation|71861002|25602002
in the eye,|81745001|244486005
Ridley
designed
and
implanted|40388003
the first intraocular lens|255216001|69724002|255216001|313236002|255216001|232714002|69724002|232714002|313236002|232714002
in a human eye.|278412004|81745001|278412004|244486005

Advances|86005002
in technology
have
brought|68369002
about the use|277889008|419385000
of silicone|13652007
and
acrylic,|256511000
both
of which
are
soft foldable inert materials.|37378003|26310004|260769002

This
allows
the lens to|78076003|181169005
be
folded|26310004
and
inserted|257867005
into the eye|81745001|244486005
through a smaller incision,|263796003|34896006|255507004|34896006
which
make
them a better choice|3442003
in people|125676002
who
have
a history|392521001
of uveitis,|128473001
have
diabetic retinopathy requiring vitrectomy|4855003|75732000
with replacement|3137001|282089006
by silicone oil|108892002
or
are
at high risk|15508007
of retinal detachment.|42059000

In the United States,|223688001
a new category|7147002
of intraocular lenses|69724002|313236002
was
opened|56116003
with the approval|9571008
by the Food and Drug Administration|255620007|18629005
in 2003
of multifocal|524008
and
accommodating lenses.|78076003|181169005

These
come
at an additional cost|260364009
to the recipient
beyond what Medicare
will
pay
and
each
has
advantages
and
disadvantages.

New FDA-approved multifocal intraocular lens implants|7147002|9571008|397558009
allow
most post operative cataract patients|262061000|247053007|116154003
the advantage
of glass-free vision.|32039001|37837009|281004000

These new multifocal lenses|7147002|397283008
are
not
a covered expense|255334000
under most insurance plans|52713000|397943006
(
In the United States,|223688001
Medicare
decided
to
stop|422117008
covering|255334000
them
in May 2005
)
and
can
cost
the patient upwards|116154003
of $2800
per eye.|81745001|244486005

Latest advances|260383002|86005002
include|55919000
IOLs
with square-edge design,|56924007|57183005
non-glare edge design|64445006|57183005
and
yellow dye|263935005|61789006
added
to the IOL.

The trade
marked|46998006
"Natural Yellow"|510009|263935005
this material|260769002
is
relatively new|7147002
to the market|284440009
and
available|103328004
in three hydrophilic IOL materials.|421291004|261086007|260769002

Dr.|309343006

Patrick H.|89177007|258322007|286551008

Benz
of Benz Research and Development|278923009
created
the first IOL material to|255216001|260769002|232714002|260769002
incorporate
the same UV-A|262126009|41355003|262126009|426342006
blocking|2899008|112232007
and
violet light filtering|13944006|56242006|116250002|13944006|56242006|258648006|13944006|371268001|116250002|13944006|371268001|258648006
chromophore
that
is
in the human crystalline lens.|278412004|78076003

This break through material|260769002
provides
the exact
chromophore
the human retina|278412004|5665001|278412004|181171005
has
already
specified|69658003
for light protection.|56242006|371268001

Multifocal IOLs ?|524008
provide
for simultaneous viewing|79970003|246516004
of
both
distance vision|246132006|281004000
and
near vision.|57190000|277752003

Some patients|116154003
report|229059009|223458004
glare|64445006
and
halos|83551002
at night time|2546009
with these lenses.|78076003|181169005

Accommodating IOLs ?
allow
for
both
distance vision|246132006|281004000
and
midrange
near vision.|281004000

These IOLs
are
typically
not
as strong|260404005
for closer vision|29179001|281004000
as the multifocal IOLs.|524008

To
incorporate
the strengths|260404005
of each type|261664005
of IOL,
some eye surgeons|309382008
recommend
using|260676000
a multifocal IOL|524008
in one eye to|421379005|81745001|421379005|244486005
emphasize
close reading vision|29179001|50360004|281004000
and
an accommodating IOL
in the other eye|74964007|81745001|74964007|244486005
for further midrange vision.|46053002|281004000

This
is
called "mix|26242008|421826007
and
match."|33336008
Distance vision|246132006|281004000
is
not
compromised
with this approach,
while
near vision|57190000|277752003
is
optimized.

Other IOLs|74964007
include|55919000
:

The root|85077000|2338009
of these words|255373000
comes
from the Greek word _phakos_ 'lens'.[4]|1451003|255373000|78076003|1451003|255373000|181169005

Intraocular lenses|69724002|313236002
have
been
used|394850002
since 1999
for correcting larger errors|370975003|255509001|370975003|263768009
in myopic
(near-sighted|57190000
)
,
hyperopic|38101003
(far-sighted|38101003
)
,
and
astigmatic eyes.|82649003|81745001

This type|261664005
of IOL
is
also
called
phakic intraocular lens (PIOL),|69724002|313236002
and
the crystalline lens|78076003
is
not
removed.|127485006

More commonly,|242762006
aphakic IOLs
(
that
is
,
not PIOLs
)
are
implanted|40388003
via Clear Lens Extraction|415282007
and
Replacement|3137001|282089006
(CLEAR|263707001
)
surgery.|83578000

During CLEAR,|263707001
the crystalline lens|78076003
is
extracted|62972009
and
an IOL replaces|282089006|370124000
it
in a process|415178003
that
is
very similar|260358002
to cataract surgery|54885007|422349000|110473004
:
both
involve|248448006
lens replacement,|78076003|3137001|78076003|282089006|181169005|3137001|181169005|282089006
local anesthesia,|386761002
both
last
approximately 30 minutes,|26175008|259030007
and
both
require
making
a small incision|255507004|34896006
in the eye|81745001|244486005
for lens insertion.|78076003|71861002|78076003|257867005|181169005|71861002|181169005|257867005

People|125676002
recover|74822006
from CLEAR surgery 1?7 days|263707001|83578000|258703001
after the operation.|83578000

During this time,|410669006
they
should
avoid
strenuous exercise|61686008
or
anything
else
that significantly
raises|260399008
blood pressure.|75367002|392570002|386536003

They
should
also
visit
their ophthalmologists regularly|422234006
for several months so|261028005|258706009
as to
monitor|13288007
the IOL implants.|40388003

CLEAR|263707001
has
a 90% success rate|264705001|385669000|264703008|385669000
(risks|30207005
include|55919000
wound leakage,|13924000|76676007
infection,
inflammation,|257552002
and
astigmatism|82649003
).

CLEAR|263707001
can
only
be
performed|398166005
on patients|116154003
ages|424144002|105436006|248280005
40|259031006
and
older.|70753007

This
is
to
ensure
that eye growth,|81745001|244486005
which
disrupts
IOL lenses,|78076003|181169005
will
not
occur|272120004
post-surgery.|262061000

Once
implanted|40388003
,
IOL lenses|78076003|181169005
have
three major benefits.|421291004|255603008

First,|255216001|232714002
they
are
an alternative
to LASIK,|312965008
a form|246176004
of eye surgery|422191005
that
does
not
work|261041009
for people|125676002
with serious vision problems.|42745003|397540003

Effective IOL|255403003|254648000
implants|40388003
also entirely
eliminate
the need|410525008|103325001
for glasses|50121007
or
contact lenses|57368009
post-surgery|262061000
for most patients._[citation|116154003
needed|410525008|103325001
_]
The cataract|247053007
will
not
return|7528007
,
as
the lens|78076003|181169005
has
been
removed.|127485006

The disadvantage
is
that
the eye's ability to|81745001|371150009|244486005|371150009
change|243326001|263703002
focus|87017008|363702006
(accommodate
)
has
generally
been
reduced|260400001
or
eliminated,
depending
on the kind|261664005
of lens|78076003|181169005
implanted.|40388003

Two types|420797005|261664005
of PIOLs
have
been
approved|9571008
by FDA.

The VisianICL
(Visian Implantable Collamer Lens,
(FDA
approved|9571008
in 2004
)
,
produced
by Staar Surgical Company|83578000
and
Artisan Myopia lens|57190000|78076003|57190000|181169005
(FDA
approved|9571008
in 2004
)
,
produced
by Ophtec USA Inc.|223688001

The VisianICL
is
made
of collamer,
a biocompatible material,|260769002
and
the Artisan
is
a plastic lens.|424337000

Some
of the risks|30207005
that FDA
have
been
found|404684003
so far|223528007|46053002
during a three-year study|421291004|258707000|110465008|421291004|258707000|224699009|421291004|259039008|110465008|421291004|259039008|224699009
of the Artisan
are
:

Other risks|74964007|30207005
include|55919000
:

One|421379005
of the causes|134198009
of the risks|30207005
above
is
that
the lens|78076003|181169005
can
rotate|263861005
inside the eye,|81745001|244486005
if
the PIOL
is
too short|359530003|367450005
if
the eye|81745001|244486005
was
incorrectly
measured|258104002
,
or
because
the sulcus
has
a slightly oval shape|425404009|107644003|425404009|246176004|425404009|300842002
(
the height
is
slightly smaller|425404009|263796003|425404009|255507004
than the width|103355008
).

Phakic IOLS (PIOLs)
can
be
either
spheric
or
toric?
the latter
is
used|394850002
for astigmatic eyes.|82649003|81745001

The difference|263735002
is
that toric PIOLs
have
to
be
inserted|257867005
in a specific angle,|69658003|1483009
or
the astigmatism|82649003
will
not
be
fully
corrected|370975003
,
or
it
can
even
get
worse.|230993007|390772001|231877006

According to placement site|257867005|10546003
in the eyes phakic IOLs|81745001
can
be
divided|422033008
to
:
[4]|260308009

One|421379005
of the major disadvantages|255603008
of conventional IOLs|255333006
is
that
they
are
primarily
focused|87017008|363702006
for distance vision.|246132006|281004000

Though
patients|116154003
who
undergo
a standard IOL implantation|71861002|25602002
no longer|255511005
experience
clouding
from cataracts,|247053007|95722004
they
are
unable to|371151008
accommodate
,
or
change focus|243326001|87017008|243326001|363702006|263703002|87017008|263703002|363702006
from near to far,|40415009|46053002
far to near,|46053002|40415009
and
to distances|246132006
in
between.

Accommodating IOLs
interact
with ciliary muscles|9668006
and
zonules,
using|260676000
hinges|278253005
at
both
ends|261782000
to ?latch
on?
and
move|302000008|384598002|370125004
forward|255540008
and
backward|255539006|312004007
inside the eye|81745001|244486005
using|260676000
the same mechanism|262126009|257544000
as normal accommodation.|17621005|251776000|258744000|251776000

These IOLs
have
a 4.5-mm square-edged optic|264676006|56924007|57183005|81745001
and
a long hinged plate design|255511005|278253005|271003
with polyimide loops|261913007
at the end|261782000|422117008
of the haptics.

The hinges|278253005
are
made
of an advanced silicone|86005002|13652007
called
BioSil
that
was
thoroughly
tested|272393004
to
make
sure it
was
capable
of unlimited flexing|9964006
in the eye.|81745001|244486005

There
are
many advantages|260396001
to accommodating IOLs.

For instance,
light|56242006|371268001
comes
from
and
is
focused|87017008|363702006
on a single focal point,|125681006|87017008|50607009|87017008
reducing|260400001
halos,|83551002
glares,|64445006
and
other visual aberrations.|74964007|255374006|260980007

Accommodating IOLs
provide
excellent vision|425405005|281004000
at all distances|246132006
(far,|46053002
intermediate,|11896004
and
near|277752003
)
,
project
no unwanted retinal images,|5665001|363679005|5665001|278395004|103067001|363679005|103067001|278395004
and
produce
no loss
of contrast sensitivity|251686008
or
central system adaptation.|26216008|246333005|60783002|26216008|246333005|4452006

Accommodating IOLs
have
the potential to|30207005
eliminate
or
reduce|260400001
the dependence|255338002
on glasses after cataract surgery.|50121007|47337003|83578000

For some,
accommodating
IOLs
may
be
a better alternative|3442003
to refractive lens exchange (RLE)|415282007
and
monovision.[6]|414775001

The FDA
approved Eyeonics Inc.?s|9571008
accommodating
IOL,
Crystalens
AT-45,
in November 2003.

Bausch & Lomb acquired Crystalens|255396000
in 2008
and
introduced|127487003
a newer model|7147002
called
Crystalens HD
in 2008.

Crystalens
is
the only FDA-approved accommodating IOL currently|50607009|9571008|15240007|420295001|9571008|15240007
on the market[7]|284440009
and
it
is
approved|9571008
in the United States|223688001
and
Europe.|223502009

*
*Studies|110465008|224699009
and
peer reviews|386387004
*
*

In a September 2004 FDA trial|110465008
involving|248448006
325 patients[8]|116154003
:

*
*Criticisms
*
*

*
*Candidates
*
*

Generally,
patients|116154003
over 50
with cataract problems|247053007|55607006
and
no serious eye diseases|42745003|371405004
are
good candidates|20572008
for the procedure.|71388002

The patient|116154003
must
have
functional ciliary muscles|40143009|9668006|246464006|9668006
or
zonules
for haptics
positioning.|226048001|246449006|229824005

In addition,|260364009
the pupils|392406005
must
dilate|255381004
adequately,
as
the IOL
will
induce|16404004
glares|64445006
in low-light environments|62482003|56242006|276339004|62482003|371268001|276339004|371880002|56242006|276339004|371880002|371268001|276339004
if
the pupils|392406005
dilate|255381004
too large.|255509001

Accommodating IOLs
are
beneficial
not only
for patients|116154003
with cataracts,|247053007|95722004
but
also
those who
wish
to
reduce|260400001
their dependency|371154000
on glasses|50121007
and
contacts|11723008|70862002
due to myopia,|57190000
hyperopia|38101003
and
presbyopia.|41256004

Post-operative care|133899007
is
similar
to that
of normal IOLs.|17621005|258744000

However,
patients|116154003
must
include|55919000
ophthalmologic exercises|394594003|61686008|394594003|229065009|239005|61686008|239005|229065009
such as puzzles
and
word games|255373000
as a part|260726005
of their daily regimen|69620002
in order
to tone|223628004|258691001
up their ciliary muscles|9668006
and
attain
the maximum benefit|398303009
from the accommodating lenses.|78076003|181169005

These exercises|61686008|229065009
should
be
done
consistently
for 3?6 months|260281002|258706009
and
the patient's performance|103319000
monitored|302805002|13288007
by their eye care|225363004
professional.

Other promising multifocal/accommodating IOLs currently|74964007|524008|15240007
in clinical trials|110465008
include|55919000
Accommodative 1CU|251776000
(HumanOptics,
Erlangen,
Germany|223637004
)
,
Smartlens
(Medennium,
Irvine,
CA
)
,
and
dual optic accommodating lenses|81745001|78076003|81745001|181169005
such as Sarfarazi
(Bausch and Lomb,
Rochester,
NY|420278009
)
and
Synchrony|255237009
(Abbott Laboratories,|261904005
Abbott Park,|49049000|284589001
IL|224058004|223609006
).

Synchrony IOL|255237009
is
anticipated to
receive
FDA approval|9571008
in 2012.

