Pseudodiarrhea|34231006
is
often|70232002
associated|47429007
with rectal urgency|71820002
and
accompanies
irritable bowel syndrome,|10743008
hyperthyroidism,|34486009
and
anorectal disorders|426867001
such as proctitis.|3951002

Patients|116154003
with rectal obstruction|255582007|26036001|26036001
(
e.g.
,
from fecal impaction,|44635007
obstruction|26036001
due to a vaginal pessary|385174007
may
also
present|52101004|246105001
with pseudodiarrhea,|34231006
since
only liquid stool|50607009|398212009|420295001|398212009
can
make
it
through.[2][3]|260306008

