*
*Pseudocowpox|27240009
*
*
is
a disease|64572001
caused|23981006|134198009
by _Pseudocowpox virus_,|56541000
(also
known|36692007
as "Paravaccinia"|27240009
)
a virus|49872002
of the family _Poxviridae_|424976006
and
the genus _Parapoxvirus_.[1]|70275008
:
393 Pseudocowpox|27240009
is
a worldwide disease|64572001
of cattle.

Symptoms
include|55919000
ring|112627000|257380004
or
horseshoe shaped scabs|63068002|69640009
on the teats,|24142002|54815004
which usually
heal|298005009
within six weeks.|422218008|258705008

Lesions
may
also
develop
on the muzzles|41127006
and
in the mouths|74262004
of nursing calves.|169741004|53840002|169741004|244015008|265937000|53840002|265937000|244015008|53840002|244015008

Spread|410677005
is
by fomites,
including|55919000
hands,|85562004
calves' mouths,|53840002|74262004|244015008|74262004
and
milking machines.|3718001|61284002|119321005|61284002|70813002|61284002

Lesions
may
also
appear
on the hands|85562004
of milkers,
a clinical presentation|58147004|246105001
known|36692007
as Milker's Nodule.|27240009

This disease|64572001
in humans|278412004
is
nearly identical|20323000
to orf[3]|74050005

M
:
VIR|224004008

virs
(prot/clss|304383000

cutn/syst
(hppv/hiva,
infl/zost/zoon/epon

drug|410942007
(dnaa,
rnaa,
rtva,
vacc

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

