*
*Pseudarthrosis|410818009
*
*
(
or
"nonunions"
)
is
a fracture|125605004
that
has
not
united
in the stipulated time|410669006
in which
such
fractures|125605004
usually unite
and
has
no chance
of union
without intervention.|225334002
There
is
movement|255324009
of a bone|272673000|3138006|90780006|128530007
at the location|246267002
of a fracture|125605004
resulting|42752001
from inadequate healing|71978007|298005009|71978007|90910008
of the fracture.|125605004

US FDA
has
set
a time period|272117007
of 9 months|258706009
for fracture union|125605004
in order
to decide
when
an intervention|225334002
is
required to
facilitate
union.

Pseudarthrosis|410818009
can
also
result|394617004
from a developmental failure.|278923009|76797004

The Greek stem "pseudo-" means|1451003|64100000|255586005
false|64100000
and
"arthrosis" means joint.|11248007|255586005

Pseudarthrosis,|410818009
then,
is
a false joint.|64100000|39352004|64100000|81087007|64100000|302536002

In the case|398241000
of a "non-union",
a fracture|125605004
that
does
not heal,|298005009
this
is
often|70232002
evidenced|18669006
by the obliteration|15524008|119271006
of the medullary cavity|38254008|80967001|38254008|91806002|38254008|2483006|26519002|80967001|26519002|91806002|26519002|2483006
of a long bone|113193004|332709000
at the site|10546003
of the non union.

This non union
is
not
a true joint,|31874001|39352004|31874001|81087007|31874001|302536002
and
has
no ligamentous support,|52082005|9096001|52082005|243114000|182358004|9096001|182358004|243114000
but
often|70232002
has
motion,|56219004
and
remodels
into a rounded|42700002
end|261782000|422117008
that looks|386548000
like a true joint.|31874001|39352004|31874001|81087007|31874001|302536002

1
)
Causes|134198009
related|272151006|262094002
to patient|116154003
:

a
)
Age|424144002
:
Common|72906007
in old age b|105436006|32864002
)
Nutritional status|87276001
:
poor c|11403006|255351007
)
Habits|90275003
:
Nicotine|68540007
and
alcohol consumption d) Metabolic disturbance|160573003
:
Hyperparathyroidism|66999008

2
)
Causes|134198009
related|272151006|262094002
to
fracture|125605004
:

a
)
Distraction|304700003|414039005
at fracture site b|263564009
)
Soft tissue interposition c|181607009
)
Bone loss|312894000
at the fracture d) Infection e|125605004
)
Loss
of blood supply f)|87612001|425398004|372639009|119273009|425398004|372639009
Damage|37782003
of surrounding muscles|355648006|91727004

3
)
Causes|134198009
related|272151006|262094002
to treatment|276239002|416118004

a
)
Inadequate reduction b|71978007|58294000|71978007|260400001|71978007|289928003
)
Insufficient immobilisation c|71978007|257884004|423437008|257884004
)
Improperly applied fixation devices.|410618006|257296003

Judet
and
Judet,
Muller,
Weber|304620006
and
Cech,
and
others|74964007
classified|73504009
nonunions
into two types|420797005|261664005
according to the viability|263927007
of the ends|261782000
of the fragments|29140007
:-
Hypervascular nonunions
and
Avascular nonunions.

Hypervascular nonunions
are
subdivided
as
:
1.

"Elephant foot" nonunions|81716003|56459004|81716003|259051005|81716003|302545001
:
These
are
hypertrophic, rich|56246009|224166006
in callus|443092002|201040000
and
are
a result|394617004
of inadequate immobilisation,|71978007|257884004
insecure fixation|54038000|1431002
or
premature weight bearing.|1090009|249981005

2."Horse hoof" nonunions|260306008|370652008
:
Mildly hypertrophic, poor|255604002|56246009|11403006|255604002|56246009|255351007
in callus|443092002|201040000
and
is
due to unstable fixation.|263922001|1431002

3.
Oligotrophic nonunions
:
They
are
not hypertrophic|56246009
but
vascular,|59820001
no callus|443092002|201040000
seen
and
is
due to severely displaced fracture|24484000|123735002
or
fixation|1431002
without accurate apposition|263656005
of fragments.|29140007

Avascular nonunions
are
subdivided
as
:
1.
Torsion wedge nonunions|51795009|255296002|129256008|255296002
have
an intermediate fragment|11896004|29140007
with decreased|1250004|260400001|260371004
or
absent blood supply.|2667000|87612001|425398004|2667000|119273009|425398004

This fragment|29140007
has
healed|90910008
to
one|421379005
main fragment|63161005|29140007
but
not
to the other.|74964007

2.
Comminuted nonunions|13321001
have
one|421379005
or
more intermediate fragments|242762006|11896004|29140007
that
are
necrotic.|6574001

3.Defect nonunions|260313008|6920004
has
a gap
in diaphysis|53394001
of bone|272673000|3138006|90780006|128530007
due to a loss
of fragment.|29140007

4.

Atrophic nonunions usually|399979006|13331008
are
the final result|42796001|394617004
when
the intermediate fragments|11896004|29140007
are
missing
and
scar tissue|70582006|275322007
that
lacks|41277001
osteogenic potential|30207005
is
left|7771000
in their place.|257557008|421066005

Paley
classified|73504009
tibial nonunions|12611008
based|418836005
on clinical|58147004
and
roentgenographic characteristics|168537006|363680008
as Type A|261664005
(Bone loss|312894000
of less|276139006|263796003
than 1 cm|260305007
)
and
Type B|261664005
(Bone loss|312894000
of more|242762006
than 1 cm|260305007
).

Type A|261664005
is
subclassified
as Type A|261664005
:
1 Lax type|260305007|12554006|261664005
;
Lax nonunion|12554006
have
limited mobility|8510008
and
usually
some fixed deformity,|102491009|276654001|102491009|127560004|102491009|417893002|261010008|276654001|261010008|127560004|261010008|417893002
Type A|261664005
:
2
:
1 stiff nonunion|260305007
without deformity|276654001|127560004|417893002
and
Type A|261664005
:
2
:
2 stiff nonunion|260306008
with a deformity.|276654001|127560004|417893002

Type B|261664005
subclassified
as Type B|261664005
:
1 bony defect|260305007|263686003|6920004
with no shortening,|129350004
Type B|261664005
:
2 shortening|260306008|129350004
with no gap
and
Type B|261664005
:
3 there|260313008
is
both
gap
and
shortening.|129350004

The point
of movement|255324009
can
be
treated|28995006
with electrical stimulations
that hopefully
will
trigger|410658008
the bone cells to|3400000
form|246176004
the hydroxyapatite|425874004
structure
that keeps bones|272673000|128530007
from bending too much.|89684003|282977007

More recently,|242762006|6493001
non-unions
are
treated|28995006
by bone grafting,|80983001
internal fixation,|118470002
and
external fixation,|239294001
including|55919000
a technique|272394005
pioneered
by Ilizarov,
used|394850002
to
compress|37204000
the bones|272673000|128530007
at the site|10546003
of the fracture.|125605004

Ilizarov originally used bicycle spokes.|394850002|70224005

See|281004000
Taylor Spatial Frame|257297007
for a description
of the modern apparatus.

*
*Grafting|24486003|119561005
*
*
This
is
using|260676000
donor bone|105469006
or
autologous bone|255379001|272673000|255379001|3138006|255379001|90780006|255379001|128530007
(
harvested
from the same person|262126009|125676002
undergoing
the surgery|83578000
)
as a stimulus|8927009
to bone healing.|405043008

The presence|386397008
of the bone|272673000|3138006|90780006|128530007
is
thought to|88952004
cause|23981006|134198009
stem cells|419758009
in the circulation|413854007
and
marrow to|227250008
form|246176004
cartilage,|61496007
which then
turns|282987006
to bone,|272673000|3138006|90780006|128530007
instead of a fibrous|263756000|255423002
scar|70582006|275322007
that
forms|246176004
to
heal|298005009
all other tissues|74964007|85756007
of the body.|279495008|123037004

Bone|272673000|3138006|90780006|128530007
is
the only tissue|50607009|85756007|420295001|85756007
that
can
heal|298005009
without a fibrous scar.|70582006|275322007

*
*Fixation|1431002
*
*
The use|277889008|419385000
of metal plates,|425620007|271003
pins,|77444004
screws,|68183006
and
rods,|17139002
that
are
screwed|68183006
or
driven|129060000|247750002
into a bone,|272673000|3138006|90780006|128530007
to
stabilize|409051000
the broken bone fragments.|125605004|29140007

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

