*
*Optic disc drusen** (ODD)|33629003
or
*
*optic nerve head drusen** (ONHD)|33629003
are
globules|34258004
of mucoproteins|51419003
and
mucopolysaccharides|82565009
that progressively
calcify
in the optic disc.|81016008

They
are
thought|88952004
to
be
the remnants
of the axonal transport system|30866005|246333005
of degenerated retinal ganglion cells.|33359002|5665001|53102003|33359002|103067001|53102003

ODD
have
also
been
referred|439980006
to
as
congenitally
elevated|75540009
or
anomalous discs,
pseudopapilledema,|57138009
pseudoneuritis,
buried
disc drusen,
and
disc hyaline bodies.|18695008

They
may
be
associated|47429007
with vision loss
of varying degree occasionally|258395000|246173007
resulting|42752001
in blindness.

The optic nerve|18234004|180938001
is
a cable connection|263538003
that transmits images|60117003
from the retina|5665001|181171005
to the brain.|12738006|258335003

It
consists
of over one million retinal ganglion cell axons.|21481007|421379005|5665001|53102003|60436000|21481007|421379005|103067001|53102003|60436000

The optic nerve head,|81016008
or
optic disc|81016008
is
the anterior end|255549009|261782000|255549009|422117008
of the nerve|3057000|256864008
that
is
in the eye|81745001|244486005
and
hence
is
visible|24054004
with an ophthalmoscope.|309640002

It
is
located nasally
and
slightly inferior|425404009|261089000
to the macula|23633002|112629002|82859000
of the eye.|81745001|244486005

There
is
a blind spot
at the optic disc|81016008
because
there
are
no rods|17139002
or
cones|67540009
beneath it to
detect|260373001
light.|56242006|371268001

The central retinal artery|27988004|280916002
and
vein|29092000|181367001
can
be
seen
in the middle|255562008|399488007
of the disc
as
it
exits|5173006
the scleral canal|18619003|3262009|18619003|257577001
with the optic nerve to|18234004|180938001
supply|425398004
the retina.|5665001|181171005

The vessels|59820001
send
branches|77796000|127484005
out
in all directions to|255512003
supply|425398004
the retina.|5665001|181171005

Optic disc drusen|33629003
are
found|404684003
clinically
in about 1%
of the population|385436007|389109008
but
this increases|260366006
to 3.4%|260279004
in individuals|125676002|385435006
with a family history|57177007
of ODD.

About two thirds|420797005|70905002
to three quarters|421291004
of clinical cases|58147004|398241000|58147004|413769002
are
bilateral.|51440002

A necropsy study|168461002|110465008|168461002|224699009
of 737 cases|398241000|413769002
showed
a 2.4% incidence|260306008
with 2|260306008
out of 15
(13%
)
bilateral,[2] perhaps|51440002
indicating|410535002
the insidious nature|367562006|277302009
of many cases.|398241000|413769002

An autosomal dominant inheritance pattern|263681008|272135003
with incomplete penetrance|255599008|53568006|255609007|53568006
and
associated|47429007
inherited dysplasia|255404009|25723000
of the optic disc|81016008
and
its blood supply|87612001|425398004|119273009|425398004
is
suspected.|415684004

Males|248153007
and
females|248152002
are
affected|247591002|248448006
at equal rates.|9726003

Caucasians|413773004|185984009
are
the most susceptible ethnic group.|4757001|131196009|397731000

Certain conditions|17162000|260905004
have
been
associated|47429007
with disc drusen
such as retinitis pigmentosa,|28835009
angioid streaks,
Usher syndrome,|57838006
Noonan syndrome[9]|205824006
and
Alagille syndrome.|31742004

Optic disc drusen|33629003
are
not
related|272151006|262094002
to Bruch membrane drusen|23127007|280652000
of the retina|5665001|181171005
which
have
been
associated|47429007
with age-related macular degeneration.[6]|267718000

In children,|410601007|160499008
optic disc drusen|33629003
are
usually
buried
and
undectectable
by fundoscopy|53524009
except for a mild|255604002
or
moderate elevation|6736007|103720008|6736007|255456001
of the optic disc.|81016008

With age,|424144002
the overlying axons|255547006|60436000
become
atrophied|13331008
and
the drusen
become
exposed|24932003
and
more visible.|242762006|24054004

They
may
become
apparent
with an ophthalmoscope|309640002
and
some visual field loss|23388006
at the end|261782000|422117008
of adolescence.|22396007

ODD
can
compress|37204000
and
eventually
compromise
the vasculature
and
retinal nerve fibers.|5665001|88545005|103067001|88545005

Rarely,|103356009
choroidal neovascularization|68703001|13018008|181172003|13018008
may
develop
as the juxtapapillary nerve fibers|88545005
are
disrupted
,
with subsequent subretinal hemorrhage|255260001|13937002
and
retinal scarring.|66485003

Even more rarely,|103356009
vitreous hemorrhage|31341008
may
develop.[12]

Optic nerve damage|18234004|37782003|180938001|37782003|81745001|57182000
is
progressive|255314001
and
insidious.|367562006

Eventually 75%
of patients|116154003
will
develop
some peripheral field defects.|14414005|255798002|6920004

These
can
include|55919000
nasal step defects,|260540009|398298007|6920004|398298007|6920004
enlarged|260376009|118452000
blind spots,
arcuate scotomas,|15462009
sectoral field loss|255505007|255798002
and
altitudinal defects.|6920004

Clinical symptoms|58147004
correlate
to visibility
of the drusen.

Central vision loss|38950008
is
a rare complication|84638005|116223007|84638005|263718001|103356009|116223007|103356009|263718001
of bleeding|131148009
from peripapillar choroidal neovascular membranes.|314517003

Anterior ischemic optic neuropathy (AION)|404659001
is
a potential complication.[14]|30207005|116223007|30207005|263718001

In most patients,|116154003
optic disc drusen|33629003
are
an incidental finding.|261087003|404684003|261087003

It
is
important to
differentiate|263933003
them
from other conditions|74964007|260905004
that present|52101004|246105001
with optic disc elevation,|81016008|103720008|81016008|255456001
especially papilledema|423341008
which
could
imply
raised intracranial pressure|271719001
or
tumors.|108369006

True papilledema|31874001|423341008
may
present|52101004|246105001
with exudates|247450001
or
cotton-wool spots,|39832008
unlike ODD.

The optic disc margins|81016008|112233002|81016008|82868003|81016008|372249001
are
characteristically irregular|49608001
in ODD
but
not
blurred|246636008
as
there
is
no swelling|423666004|442672001
of the retinal nerve fibers.|5665001|88545005|103067001|88545005

Spontaneous venous pulsations|5054005|29092000|255356002|5054005|263925004|255356002
are
present|52101004|246105001
in about 80 percent|118582008
of patients|116154003
with ODD,
but
absent|2667000
in cases|398241000|413769002
of true disc edema.|31874001|423666004

Other causes|74964007|134198009
of disc elevation clinicians|103720008|255456001
must
exclude|77765009
may
be
:
hyaloid traction,|66391000
epipapillary glial tissue,|2156000|85756007
myelinated nerve fibres,|54115001
scleral infiltration,|18619003|47351003|18619003|231287002
vitreopapillary traction|66391000
and
high hyperopia.|75540009|38101003|371879000|38101003

Disorders|64572001
associated|47429007
with disc elevation|103720008|255456001
include|55919000
:
Alagille syndrome,|31742004
Down syndrome,|41040004
Kenny-Caffey syndrome,|82837002
[16] Leber Hereditary Optic Neuropathy|58610003
and
linear nevus sebaceous syndrome.[17]|239108002

Patients|116154003
with optic disc drusen|33629003
should
be
monitored|302805002|13288007
periodically|81591007
for ophthalmoscopy,|53524009
Snellen acuity,|422673001
contrast sensitivity,|251686008
color vision,|61409007
intraocular pressure|41633001|252832004|370960006
and
threshold visual fields.|118589004|73750009

For those with visual field defects optical coherence tomography|20401003|23388006|392010000|421463005|23388006|392010000
has
been
recommended
for follow up|308273005
of nerve fiber layer thickness.|420294002|246703001

Associated conditions|47429007|260905004
such as angioid streaks
and
retinitis pigmentosa|28835009
should
be
screened|20135006|360156006
for.

Both
the severity|272141005
of optic disk drusen|33629003
and
the degree|258395000|246173007
of intraocular pressure elevation|41633001|103720008|41633001|255456001|252832004|103720008|252832004|255456001|370960006|103720008|370960006|255456001
have
been
associated|47429007
with visual field loss.|23388006

There
is
no widely accepted treatment|385645004|276239002|385645004|416118004
for ODD,
although
some clinicians
will
prescribe
eye drops|385125006
designed
to
decrease|260400001|260370003
the intra-ocular pressure|41633001|252832004|370960006
and
theoretically
relieve|397855004
mechanical stress|285655001
on fibers|400293002|37202001
of the optic disc.|81016008

Rarely choroidal neovascular membranes|103356009|314517003
may
develop
adjacent|18769003
to the optic disc threatening bleeding|81016008|131148009
and
retinal scarring.|66485003

Laser treatment[20]|122456005|276239002|122456005|416118004|38586004|276239002|38586004|416118004
or
photodynamic therapy[21]|257891001
or
other evolving therapies[22]|59381007
may
prevent
this complication.|116223007|263718001

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

