A
*
*pseudoaneurysm|58780002|443089001
*
*,
also
known|36692007
as a
*
*false aneurysm|58780002|443089001
*
*,
is
a hematoma|385494008
that forms|246176004
as the result|394617004
of a leaking hole|87952002
in an artery.|51114001|11527006

Note
that
the hematoma|385494008
forms|246176004
outside the arterial wall,|51114001|224727009|263954005|224727009
so
it
is
contained|42504009
by the surrounding tissues.|355648006|85756007

Also
it
must
continue|255238004
to
communicate|288577006
with the artery to|51114001|11527006
be
considered
a pseudoaneurysm.|58780002|443089001

This
must
be
distinguished
from a true aneurysm|31874001|432119003
which
is
a localised dilatation|255471002|129419002|255471002|25322007
of an artery|51114001|11527006
including|55919000
all the layers
of the wall.|224727009

A pseudoaneurysm|58780002|443089001
is
also different|263735002
from an arterial dissection,|9406001
which
is
a separation|16640008|160788005
of the layers
of the arterial wall,|51114001|224727009|263954005|224727009
and
may
be
associated|47429007
with later aneurysm formation.|260383002|432119003|11798007|260383002|432119003|255277001

Distinctively,
in a pseudoaneurysm,|58780002|443089001
the hole
in the arterial wall|51114001|224727009|263954005|224727009
is
generally
the consequence|103332005
of a iatrogenic trauma,|255405005|255405005
most likely|2931005
a previous invasive medical procedure|9130008
that necessitated intrusion
into an artery somewhere,|51114001|11527006
for example to
place|257557008|421066005
a stent.|65818007

Alternatively,
a pseudoaneurysm|58780002|443089001
can
also
occur|272120004
as a complication|116223007|263718001
of acute pancreatitis,|197456007
due to enzymes|90668006
leaking|87952002
out
from the pancreas|15776009|181277001
and
damaging nearby vessels.|59820001

By opposition,|247919005
true aneurysms|31874001|432119003
and
dissections|122459003
are
usually
the consequence|103332005
of an arterial wall|51114001|224727009|263954005|224727009
congenital|6160004|255399007
or
acquired deficiency,|248325000
for example
by means of atherosclerosis.|38716007

Femoral pseudoaneurysms|421235005|58780002|421235005|443089001
may
complicate|255302009
up to 8%
of vascular interventional procedures.|59820001|71388002

Small pseudoaneurysms|255507004|58780002|255507004|443089001
can
spontaneously
clot|387325003|75753009
,
while
others|74964007
need|410525008|103325001
definitive treatment.|261002007|276239002|261002007|416118004

A pseudoaneurysm|58780002|443089001
may
also
occur|272120004
in a chamber
of the heart|80891009|302509004
following|255260001
myocardial damage|74281007|37782003
due to ischemia|52674009
or
trauma.

A pseudoaneurysm|58780002|443089001
of the left ventricle|87878005|244385005
is
a potentially lethal complication|116223007|263718001
from a myocardial infarction.|22298006

Pseudoaneurysms usually|58780002|443089001
present|52101004|246105001
as a painful, tender,|22253000|300820003
pulsatile mass.|255356002|300848003|255356002|118538004

The overlying skin|255547006|119325001|255547006|39937001|255547006|181469002
is
sometimes
erythematous|444827008
(red|386713009|371240000
).

They
can
sometimes
be
confused|286933003
with abscesses.|128477000

The patient|116154003
may
describe
a history|392521001
of catheterization|45211000
or
trauma,
and
they
may
note
that
the pulsatile mass|255356002|300848003|255356002|118538004
is
gradually expanding.|70955005

The diagnosis|439401001
should
be
suspected|415684004
if
the patient|116154003
has
a history|392521001
of arterial trauma.|51114001|51114001|263954005|263954005

This
can
include|55919000
arterial access|51114001|260507000|263954005|260507000
for catheterization|45211000
(i.e.|42146005|22971001

the common femoral artery,|181347005
blunt trauma|425359009
(i.e.|42146005|22971001

to an extremity|66019005
)
,
or
penetrating trauma|53568006|53568006
(i.e.|42146005|22971001

gunshot|283545005
or
blast injury|397996002
).

Blunt
or
penetrating trauma|53568006|53568006
can
cause|23981006|134198009
a disruption|76555007
in the arterial wall,|51114001|224727009|263954005|224727009
leading|236874000
to a pseudoaneurysm.|58780002|443089001

A patient|116154003
with such
a history|392521001
who
presents|52101004|246105001
with a painful, pulsatile, tender mass|22253000|255356002|300820003|300848003|22253000|255356002|300820003|118538004
at the site|10546003
of catheterization|45211000
or
trauma
should
be
suspected|415684004
to
have
a pseudoaneurysm.|58780002|443089001

The diagnosis|439401001
should
be
confirmed|59156000
using|260676000
Duplex ultrasonography,|261772001|359659005
which
will
reveal|263857004
arterial blood flow|252061002|87612001|252061002|119273009|4635002|51114001|58190003|263954005|58190003
into the pseudoaneurysm.|58780002|443089001

A CT angiogram|418272005
or
conventional angiogram|261510003
can
also
diagnose|439401001
a pseudoaneurysm.|58780002|443089001

_
It
is
important
that
the diagnosis|439401001
be
confirmed|59156000
before any procedures|71388002
are
performed.|398166005

Incision|34896006
and
drainage|307488001|122462000
of a suspected abscess,|128477000|415684004|128477000
which instead
is
a pseudoaneurysm,|58780002|443089001
could
lead|88488004
to extensive hemorrhage._|41118005|131148009

A pseudoaneurysm|58780002|443089001
can
form|246176004
in communication|263536004
with pretty much
any artery|51114001|11527006
in the body.|279495008|123037004

With the high volume|75540009|118565006|75540009|419569009|371879000|118565006|371879000|419569009
of cardiac catheterizations|41976001
performed|398166005
today,
femoral artery pseudoaneurysms,|7657000|58780002|7657000|443089001|244332003|58780002|244332003|443089001
in addition|260364009
to pseudoaneurysms|58780002|443089001
of arteriovenous fistulas|439470001
used|394850002
for hemodialysis,|302497006
are
the most common.|4757001|72906007

Pseudoaneurysms|58780002|443089001
can
form|246176004
in the legs days,|30021000|258703001
months,|258706009
or
even years|258707000
after blunt
or
penetrating trauma.|53568006|53568006

Although
aneurysms|432119003
and
left ventricular aneurysms|297160003
may
involve|248448006
any wall segment,|224727009|264193005
aneurysms|432119003
in the posterolateral wall|90069004|224727009
are
frequently|70232002
due to pseudoaneurysms.|58780002|443089001

In contrast,
the most common location|4757001|72906007|246267002
for a true left ventricular aneurysm|31874001|297160003
involves|248448006
the apex|255414000
of the heart.|80891009|302509004

Outside of the heart,|80891009|302509004
pseudoaneurysms|58780002|443089001
associated|47429007
with pancreatitis|75694006
can
occur|272120004
in several|261028005
of the abdominal vessels,|277112006|59820001
including|55919000
the superior mesenteric artery,|42258001
pancreaticoduodenal artery,|51114001|11527006
and
others.|74964007

Many options|260396001
exist
for the treatment|276239002|416118004
of pseudoaneurysms.|58780002|443089001

While
surgery|83578000
was
the gold-standard treatment|2309006|276239002|2309006|416118004|371256005|276239002|371256005|416118004
in the past,|410513005
several less invasive treatment options|261028005|10179008|276239002|261028005|10179008|416118004
are
popular today.

Since
the pseudoaneurysm|58780002|443089001
communicates|288577006
with an artery|51114001|11527006
through a hole
in the arterial wall,|51114001|224727009|263954005|224727009
a
*
*covered stent|255334000|65818007
*
*
may
be
placed|257557008|421066005
endovascularly
across this hole
to "
exclude|77765009
it,
"
or
to
prevent
it
from receiving blood flow|58190003
from the artery.|51114001|11527006

The covered stent|255334000|65818007
is
composed
of metal|425620007
and
is
covered|255334000
with polytetrafluoroethylene (PTFE)|256640005
or
another sterile fabric-|261029002|256245006|15296000|256245006
like material.|260769002

The covered stent|255334000|65818007
remains
in place permanently,|257557008|421066005
and
the pseudoaneurysm,|58780002|443089001
without a continuous flow|255238004
of arterial blood,|4635002
then thromboses.|118927008

Advantages
of this technique|272394005
are
that
it
has
a high success rate|75540009|385669000|371879000|385669000
without the need|410525008|103325001
for an open surgery.|129236007

Complications|116223007
include|55919000
covered stent migration,|255334000|65818007|74118003
persistent leakage|76676007
of blood|87612001|119273009
into the pseudoaneurysm,|58780002|443089001
fracturing|125605004
(breaking
)
of the stent,|65818007
and
infection
of the stent|65818007
or
of the arterial insertion site.[1][2]|246280004|71861002|246280004|257867005|51114001|260738001|263954005|260738001

Another option
for treatment|276239002|416118004
is
*
*ultrasound probe compression|359659005|7402007|71173004|359659005|7402007|263720003
*
*
of the neck|45048000|302550007
of the pseudoaneurysm.|58780002|443089001

The "neck"|45048000|302550007
of the pseudoaneurysm|58780002|443089001
is
the narrow path|18043004|25659002|134223000
of blood flow|58190003
between the artery,|51114001|11527006
through the arterial wall,|51114001|224727009|263954005|224727009
and
into the pseudoaneurysm cavity.|58780002|80967001|58780002|91806002|58780002|2483006|443089001|80967001|443089001|91806002|443089001|2483006

The artery,|51114001|11527006
neck,|45048000|302550007
and
pseudoaneurysm|58780002|443089001
are
seen
on ultrasound.|359659005

The ultrasound probe|359659005|7402007
can
be
pushed|303365000|420620005
firmly
against the patient's skin to|116154003|119325001|116154003|39937001|116154003|181469002
compress|37204000
the neck|45048000|302550007
of the pseudoaneurysm|58780002|443089001
for usually about 20 minutes.|258701004|255507004|356624006

During this time,|410669006
the blood|87612001|119273009
within the pseudoaneurysm clots|58780002|75753009|443089001|75753009
;
after the probe|7402007
is
then
removed,|127485006
the pseudoaneurysm|58780002|443089001
will
hopefully
remain
clotted|281311008
and
will
not
continue|255238004
to
expand.|70955005

The procedure|71388002
may
be
stopped|385654001
early|264499004
due to patient discomfort.|116154003|367391008|116154003|87128005

It
is
less successful|276139006|385669000|263796003|385669000
if
the patient|116154003
is
obese,|414915002
since
there
is
more fatty tissue|242762006|38888009
between the skin|119325001|39937001|181469002
and
the neck|45048000|302550007
of the pseudoaneurysm.|58780002|443089001

It also
is
less successful|276139006|385669000|263796003|385669000
if
the neck|45048000|302550007
of the pseudoaneurysm|58780002|443089001
is
wider,|90522003
since
it
is
less likely to|276139006|2931005|263796003|2931005
clot|387325003|75753009
off
during the period|259037005
of compression.|71173004|263720003

Finally,
it
is
also much less successful|385669000
if
the patient|116154003
is
taking|419652001
aspirin,|387458008
warfarin|372756006
(Coumadin|63167009
)
,
or
another anticoagulant,|372862008
since
these
would
prevent
clotting
of blood|87612001|119273009
within the pseudoaneurysm.|58780002|443089001

Advantages
are
that
this
is
the least invasive method|276139006|10179008|260686004|276139006|10179008|272394005|263796003|10179008|260686004|263796003|10179008|272394005
of stopping arterial blood flow|260890000|252061002|87612001|260890000|252061002|119273009|385654001|252061002|87612001|385654001|252061002|119273009|422117008|252061002|87612001|422117008|252061002|119273009
into a pseudoaneurysm.[3]|58780002|443089001

In addition|260364009
to covered stent placement,|255334000|103716009
another popular, minimally-invasive technique|10179008|272394005
used|394850002
today
is
*
*ultrasound-guided thrombin injection.|359659005|106384005|415715002|28289002|359659005|106384005|415715002|385218009|359659005|106384005|415715002|129326001|359659005|303479009|415715002|28289002|359659005|303479009|415715002|385218009|359659005|303479009|415715002|129326001
*
* Thrombin|415715002
(factor IIa
in the coagulation cascadeis|129390001
a clotting factor|350475008
that
converts
fibrinogen|259790000
into fibrin,|113361004
which then
polymerizes|33054004
to
form|246176004
a blood clot.|396339007|75753009

Under ultrasound guidance,|61593002
thrombin|415715002
can
be
injected|422145002
directly
into a pseudoaneurysm,|58780002|443089001
causing|23981006
it to
clot.|387325003|75753009

Advantages
are
that
the technique|272394005
is
relatively easy to|36203004
perform|398166005
,
is
successful,|385669000
and
is
minimally invasive.|10179008

One contraindication|421379005|103306004|421379005|397745006
to this procedure|71388002
is
if there
is
an arteriovenous fistula|439470001
(communication|263536004
between an artery|51114001|11527006
and
vein|29092000|181367001
)
,
in addition|260364009
to the pseudoaneurysm.|58780002|443089001

This
occurs|272120004
with about 10%
of pseudoaneurysms.|58780002|443089001

If
this
is
present, thrombin|52101004|415715002|246105001|415715002
injected|422145002
into the pseudoaneurysm|58780002|443089001
could
then
enter|417985001
the venous circulation|29092000|413854007|263925004|413854007
and
possibly|60022001
lead|88488004
to distant thrombosis.[4]|261007001|118927008

*
*Open surgery|129236007
*
*
may
also
be
performed|398166005
to
remove|127485006
pseudoaneurysms|58780002|443089001
or
prevent
them
from expanding.|70955005

If
the artery|51114001|11527006
is
small|255507004
and
"expendable" -
the tissues|85756007
it supplies|425398004
have
adequate collateral blood flow - then|51117008|56073001|88323005|56073001
the artery|51114001|11527006
supplying|425398004
the pseudoaneurysm|58780002|443089001
may
be
ligated
both
proximally
and
distally
to the pseudoaneurysm.|58780002|443089001

The pseudoaneurysm|58780002|443089001
may
or
may
not
be
removed.|127485006

If
the tissues|85756007
supplied|425398004
by the artery|51114001|11527006
do
not
have
sufficient collateral flow|51117008|397406000
(
the artery|51114001|11527006
is
not expendable
)
,
then
a vein|29092000|181367001
or
synthetic graft|82305005
would
have
to
be
anastomosed|41796003
proximally
and
distally to
allow
for continued blood flow|255238004|58190003
around the pseudoaneurysm.|58780002|443089001

Advantages
are
that
the technique|272394005
has
been
successful|385669000
in the treatment|276239002|416118004
of pseudoaneurysms|58780002|443089001
for many years.|258707000

However,
it
is
more invasive|242762006|10179008
(
a large skin incision|255509001|41447009
is
necessary
)
,
and
there
is
more postoperative pain|242762006|213299007
and
a risk|30207005
for wound infection.|76844004

One|421379005
of the less invasive options|276139006|10179008|263796003|10179008
may
be
preferred|225773000
in a patient|116154003
with many comorbidities,
who
is
at high risk|15508007
for surgery.[3]|83578000

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

