As a medical term,|74188005
*
*precocious puberty|400179000
*
*
describes
puberty|18991001
occurring|272120004
at an unusually early age.|264499004|424144002

In most
of these children,|410601007|160499008
the process|415178003
is
normal|17621005|258744000
in every respect
except the unusually early age,|264499004|424144002
and
simply
represents
a variation|40885006
of normal development.|17621005|278923009|258744000|278923009

In a minority|410599005|255606000
of children,|410601007|160499008
the early development|264499004|278923009
is
triggered|410658008
by a disease|64572001
such as a tumor|108369006
or
injury
of the brain.|12738006|258335003

Even
in instances
where there
is
no disease,|64572001
unusually early puberty|400179000
can
have
adverse effects
on social behavior|225599005
and
psychological development,|60224009|278923009
can
reduce|260400001
adult height potential,|133936004|30207005
and
may
shift|9546005
some lifelong health risks.|263775005|30207005

Central precocious puberty|237816004
can
be
treated|28995006
by suppressing|245780008
the pituitary hormones|84746004
that
induce|16404004
sex steroid production.|258139002|116566001|365952006|116566001|263495000|116566001|70256003|116566001|57312000|116566001

The term
is
used|394850002
with several slightly different meanings|261028005|425404009|263735002
that
are
usually apparent
from the context.|263491009

In its broadest sense,|90522003|106148006
and
often|70232002
simplified
as
*
*early puberty|400179000
*
*,
"precocious puberty" sometimes|400179000
refers|439980006
to any physical sex hormone effect,|5880005|312263009|253861007|19388002|312263009|253861007
due to any cause,|134198009
occurring|272120004
earlier|264499004
than the usual age,|424144002
especially
when
it
is
being
considered
as a medical problem.|74188005|55607006

Stricter definitions
of "precocity"|235246008
may
refer|439980006
only
to central puberty starting|26216008|18991001|255395001|26216008|18991001|385652002
before a statistically specified age|69658003|424144002
based|418836005
on percentile|118583003
in the population|385436007|389109008
(
e.g.
,
2.5 standard deviations|264655001|386136009
below the population mean|385436007|255586005|389109008|255586005
)
,
[1]|260305007
on expert recommendations
of ages|424144002
at which there
is
more
than a negligible chance|86137003
of discovering
an abnormal cause,|263654008|134198009
or
based|418836005
on opinion
as to the age|424144002
at which early puberty|400179000
may
have
adverse effects.

A common definition|72906007
for medical purposes|74188005|363675004
is
onset|77374008
before 8 years|258707000
in girls|431549007
or
9 years|258707000
in boys.[2]|433152004

*
*Pubertas praecox|400179000|237818003
*
*
is
the Latin term
used|394850002
by physicians|309343006
in the 19th century.

Early pubic hair,|264499004|75776007|264499004|256893008
breast,|76752008|181131000
or
genital development|263767004|278923009
may
result|394617004
from natural early maturation|510009|264499004
or
from several other conditions.|261028005|260905004

If
the cause|134198009
can
be
traced|260405006
to the hypothalamus|67923007|264483005
or
pituitary,|56329008|58805000
the cause|134198009
is
considered central.|26216008

Causes|134198009
can
include|55919000
:

Central precocious puberty|237816004
can
be
caused|23981006|134198009
by intracranial neoplasm,|254935002
infection,
trauma,
hydrocephalus,|230745008
and
Angelman syndrome.|76880004

Bones|272673000|128530007
can
be
considered
older|70753007
in individuals|125676002|385435006
with early puberty.|400179000

Early puberty|400179000
is
marked|46998006
by growth hormone problems|56234005|55607006|395883003|55607006
resulting|42752001
from various brain disorders.|256220008|81308009

Precocious puberty|400179000
can
make
a child able to|410601007|371150009|160499008|371150009
conceive
when
very young|260358002|84422007
;
the youngest mother|84422007|72705000
on record
is
Lina Medina,
who
gave|419582001
birth|3950001
at the age|424144002
of 5 years,|264706000|258707000|264605009|258707000
7 months|258706009
and
21 days.[4][5]|258703001

"Central precocious puberty (CPP)|237816004
was
reported|229059009|223458004
in some patients|116154003
with suprasellar arachnoid cysts (SAC),|52859009|75042008|15328005|33595009
and
SCFE
(slipped capital femoral epiphysis|54670004|314625005
occurs|272120004
in patients|116154003
with CPP|237816004
because of rapid growth|255358001
and
changes|243326001|263703002
of growth hormone secretion."[6]|60877009

If
no cause|134198009
can
be
identified|7882003
,
it
is
considered idiopathic|54690008
or
constitutional.

Secondary sexual development|2603003|112092002|81170007|112092002
induced|16404004
by sex steroids|258139002|116566001|365952006|116566001|263495000|116566001|70256003|116566001|57312000|116566001
from other abnormal sources|74964007|263654008|260753009
is
referred|439980006
to
as
_peripheral precocious puberty_|14414005|400179000
or
_precocious pseudopuberty._|112093007
It typically
presents|52101004|246105001
as a severe form|24484000|246176004
of disease|64572001
with children.|410601007|160499008

Symptoms
are
usually
as a sequelae|302049001
from adrenal insufficiency|237785004|386584007
(
because of 21-hydroxylase deficiency|124232007|31503002|260372006|31503002|248325000
or
17 hydroxylase deficiency,|124232007|74032003|260372006|74032003|248325000
the former|9130008
being
more common|242762006|72906007
)
,
which
includes|55919000
but
is
not
limited|255469002
to
:
hypotension,|45007003
electrolyte abnormalities,|166686006
ambiguous genitalia|21321009
in females,|248152002
signs|72670004
of virilization|15160007
in females.|248152002

Blood tests|252275004
will
typically
reveal|263857004
high level|75540009|258395000|75540009|276625007|371879000|258395000|371879000|276625007
of androgens|66349002
with low levels|62482003|258395000|371880002|258395000
of cortisol.|396458002

Causes|134198009
can
include|55919000
:

Generally,
patients|116154003
with precocious puberty|400179000
develop
phenotypically-appropriate secondary sexual characteristics.|2603003|365952006|81170007|365952006

This
is
called _isosexual_ precocity.|4294006

However,
sometimes
a patient|116154003
may
develop
in the opposite direction.|260672003

For example,
a male|248153007
may
develop
breasts|76752008
and
other feminine characteristics,|74964007
while
a female|248152002|224526002
on the other hand|74964007|85562004|74964007|302539009
may
develop
a deepened voice
and
facial hair.|62961004

This
is
called _heterosexual_ precocity.|1588003

It
is
very rare|260358002|84638005|260358002|103356009
in comparison
to isosexual precocity,|4294006
and
is
usually only
the result|394617004
of unusual circumstances.

As an example,
children|410601007|160499008
with an incredibly rare genetic condition|84638005|32895009|103356009|32895009
called
familial hyperestrogenism|35359004|37295009|255401001|37295009
in which exceptionally high circulating levels|75540009|65929005|258395000|371879000|65929005|258395000
of estrogen|61946003
are
present|52101004|246105001
usually
develop
precocious puberty.|400179000

Both
males|248153007
and
females|248152002
are
hyperfeminized
by the syndrome,
and
hence,
the precocity|235246008
would
be
classified|73504009
as
_heterosexual_|20430005
in the case|398241000
of males.|248153007

Many causes|260396001|134198009
of early puberty|400179000
are
somewhat unclear,
though
girls|431549007
who
have
a high-fat diet|226097005
and
are
not physically active|228447005
or
are
obese|414915002
are
more likely to physically mature earlier.|242762006|2931005|34071009|264499004

"Obese girls,|414915002|431549007
defined
as
at least 10 kilograms|276139006|258683005|263796003|258683005
(22 pounds|258693003
)
overweight,|238131007
had
an 80% chance
of developing breasts|76752008
before their ninth birthday|58584009
and
starting menstruation|255395001|248957007|385652002|248957007
before age 12 ?|424144002
the western average
for menstruation|248957007
is
about 12.7 years."[11] Exposure|258707000|71677004|258707000|24932003
to chemicals|441900009
that
mimic
estrogen|61946003
(
known|36692007
as xenoestrogens
is
a possible cause|371930009|134198009|60022001|134198009
of early puberty|400179000
in girls.|431549007

Bisphenol A|411437004
is
a xenoestrogen
found|404684003
in hard plastics|72505002|61088005
that
has
been
shown
to
affect|4065008
sexual development.|112092002

"Factors
other than obesity,|414915002
however,
perhaps genetic|3950001|255395001
and/or
environmental ones,|276339004|421379005
are
needed|410525008|103325001
to
explain
the higher prevalence|75540009|371879000
of early puberty|400179000
in black|315240009|413464008|15086000|371252007
versus
white girls."[10]|413773004|431549007|185984009|431549007|371251000|431549007
While
more girls|242762006|431549007
are
increasingly
entering|417985001
puberty|18991001
at younger ages,|84422007|424144002
new research|7147002
indicates|410535002
that
some boys|433152004
are
actually starting|255395001|385652002
later|260383002
(delayed puberty.|400003000

"Increasing rates|260369004
of obese|414915002
and
overweight children|238131007|410601007|238131007|160499008
in the United States|223688001
may
be
contributing
to a later onset|260383002|77374008
of puberty|18991001
in boys,|433152004
say researchers
at the University of Michigan Health System."[15]|224871002|224067004|263775005|246333005

High levels|75540009|258395000|371879000|258395000
of beta-hCG|52095000|260989008
in serum|67922002
and
cerebrospinal fluid|65216001
observed
in a 9-year-old boy|258707000|70753007|433152004|259039008|70753007|433152004
suggest
a pineal gland tumor.|359619007

The tumor|108369006
is
called
a _chorionic gonadotropin|408755005|426919007
secreting
pineal tumor_.|359619007

Radiography|363680008
and
chemotherapy|416608005|367336001
reduced|260400001
tumor|108369006
and
beta-hCG levels|52095000|258395000|260989008|258395000
normalized.[16]

In a study|110465008|224699009
using|260676000
neonatal melatonin|255407002|41199001|255407002|121256005
on rats,|371565004|371564000
results|394617004
suggest
that elevated melatonin|75540009|41199001|75540009|121256005
could
be
responsible|394851003
for some cases|398241000|413769002
of early puberty.[17]|400179000

Familial cases|35359004|398241000|35359004|413769002|255401001|398241000|255401001|413769002
of idiopathic central precocious puberty (CPP)|237817008
have
been
reported|229059009|223458004
which
have
led researchers to|88488004|236874000
believe
there
are
specific genetic modulators|69658003|3950001|69658003|255395001
of ICPP.

Mutations|55446002
in genes|67271001
such as LIN28 [18][19],
and
LEP
and
LEPR,
which
encode
leptin|414601001|117694008
and
the leptin receptor [20],|414601001|116647005|117694008|116647005
have
been
associated|47429007
with precocious puberty.|400179000

Mutations|55446002
in the kisspeptin (KISS1)
and
its receptor,|116647005
KISS1R
(also
known|36692007
as GPR54
)
,
involved|248448006
in GnRH secretion|397197007|46242002
and
puberty onset,|18991001|77374008
are
also
thought|88952004
to
be
the cause|134198009
for ICPP [21][22][23] However,|264657009
this
is
still
a controversial area|42798000
of research,
and
some investigators
found|404684003
no association|263534001|272151006
of mutations|55446002
in the LIN28
and
KISS1/KISS1R genes to|67271001
be
the common cause underlying ICPP [24].|72906007|134198009

Medical evaluation|74188005|74188005|386053000
is
sometimes necessary to
recognize
the few children|57176003|410601007|57176003|160499008
with serious conditions|42745003|260905004
from the majority
who
have
entered puberty|417985001|18991001
early|264499004
but
are
still medically normal.|17621005|258744000

Early sexual development warrants evaluation|264499004|112092002|264499004|112092002|386053000
because
it
may
:

Early puberty|400179000
is
believed to
put
girls|431549007
at higher risk|15508007
of sexual abuse,|213017001
[11]
unrelated|262241003
to pedophilia|84002002
because
the child|410601007|160499008
has
developed secondary sex characteristics.|2603003|258139002|2603003|365952006|2603003|263495000|2603003|70256003|2603003|57312000|81170007|258139002|81170007|365952006|81170007|263495000|81170007|70256003|81170007|57312000

Early puberty also|400179000
puts
girls|431549007
at a higher risk|15508007
for teasing|247999006
or
bullying,|247997008
mental health disorders|74732009
and
short stature|237837007
as adults."[11][25][26][27][28] Helping children|133936004|410601007|133936004|160499008
control|31509003
their weight|27113001|272102008|39857003
is
suggested to
help
delay puberty.|400003000

Early puberty additionally|400179000
puts
girls|431549007
at a "far greater" risk|46053002|263768009|30207005
for breast cancer later in life.|254837009|260383002|224130005|254838004|260383002|224130005

Girls|431549007
as young|84422007
as 8
are
increasingly
starting|255395001|385652002
to
menstruate
,
develop
breasts|76752008
and
grow
pubic|66040006
and
underarm hair|422543003|386045008|422543003|119326000
;
these "biological milestones" only typically|12893009
occurred|272120004
at 13
or
older decades ago.|70753007

Females|248152002
of African ancestry|413464008
are
especially prone|1240000
to early puberty.|400179000

There
are
theories
debating
the trend|30294006
of early puberty,|400179000
but
the exact causes|134198009
are
not
known.|36692007

Though
boys|433152004
face|89545001|302549007
fewer problems|57176003|55607006
upon early puberty|400179000
than girls,|431549007
early puberty|400179000
is
not always positive|258758003|10828004
for boys|433152004
;
early sexual maturation|264499004|365952006
in boys|433152004
can
be
accompanied
by increased aggressiveness|35105006|61372001|260366006|61372001
due to the surge
of hormones|87568004
that
affect|4065008
them.

Because
they
appear
older|70753007
than their peers,
pubescent boys|133937008|433152004
may
face|89545001|302549007
increased social pressure to|51590001
conform
to adult norms|133936004|17621005|133936004|258744000
;
society
may
view|246516004
them
as
more emotionally|242762006
advanced|86005002
,
despite
the fact
that
their cognitive
and
social development|278923009
may
lag
behind their appearance.|386548000|255412001

Studies|110465008|224699009
have
shown
that early maturing boys|264499004|34071009|433152004
are
more likely to|242762006|2931005
be
sexually active|228453005
and
are
more likely to|242762006|2931005
participate
in risky behaviors.[30]|30207005|844005|30207005

Studies|110465008|224699009
indicate|410535002
that breast development|364375002
in girls|431549007
and
pubic hair|75776007|256893008
in girls|431549007
and
boys|433152004
are
starting|255395001|385652002
earlier|264499004
than
in previous generations.|9130008

As a result,|394617004
"early puberty"|400179000
in children,|410601007|160499008
particularly girls,|431549007
as
young|84422007
as 9
and
10
is
no longer considered abnormal,|255511005|263654008
although
it
may
be
upsetting|224977004
to parents[14][34]|40683002
and
can
be
harmful
to children|410601007|160499008
who mature physically|34071009
at a time|410669006
when
they
are
immature mentally.[35]|1090009

No age reliably|424144002
separates|13184001|263869007
normal|17621005|258744000
from abnormal processes|263654008|415178003
in children,|410601007|160499008
but
the following age thresholds|255260001|424144002|118589004
for evaluation|386053000
are
thought|88952004
to
minimize
the risk|30207005
of missing
a significant medical problem|386134007|74188005|55607006
:

One possible treatment|421379005|371930009|276239002|421379005|371930009|416118004|421379005|60022001|276239002|421379005|60022001|416118004
is
with anastrozole.|386910003

Histrelin acetate|109050002
(Supprelin LA
)
,
Triptorelin|395915003
or
Leuprolide,|350364005
any GnRH agonists,|397197007|102498003
may
also
be
used.|394850002

Non-continuous usage|255238004|277889008
of GnRH agonists|397197007|102498003
stimulates
the pituitary gland to|56329008|181125003
release|58000006|68776005|258760001|129299003|115956009
Follicle Stimulating Hormone (FSH)|325781003
and
Luteinizing Hormone (LH).|64182005|69527006

However,
when
used|394850002
regularly,
GnRH agonists|397197007|102498003
cause|23981006|134198009
a decreased release|1250004|58000006|1250004|68776005|1250004|258760001|1250004|129299003|1250004|115956009|260400001|58000006|260400001|68776005|260400001|258760001|260400001|129299003|260400001|115956009|260371004|58000006|260371004|68776005|260371004|258760001|260371004|129299003|260371004|115956009
of FSH
and
LH.

GnRH|397197007
produced
by the hypothalamus|67923007|264483005
is
pulsatile,|255356002
allowing
for a physiologic release|1360005|58000006|1360005|68776005|1360005|258760001|1360005|129299003|1360005|115956009
of FSH
and
LH.

M
:
END|261782000|422117008

anat/phys/devp/horm

noco
(d/cong/tumr,|876000
sysi/epon

proc,
drug|410942007
(A10/H1/H2/H3/H5

