*
*Cutaneous lymphoid hyperplasia|128862000
*
*
(also
known|36692007
as "borrelial lymphocytoma,|112277009|19750001|23502006|19750001
"[1] "Lymphadenosis benigna cutis,|260305007|128862000
" "Lymphocytoma cutis,|128862000
" "Pseudolymphoma,|19750001
" "Pseudolymphoma|19750001
of Spiegler
and
Fendt,
"[1] "Sarcoidosis|260305007|31541009
of Spiegler
and
Fendt,
"[1] "Spiegler?Fendt lymphoid hyperplasia,|260305007|128863005
"[1]|260305007
and
"Spiegler?Fendt sarcoid"|128862000
)
refers|439980006
to a groups|261586004|160481000
of benign cutaneous disorders|30807003|95320005
characterized
by collections
of lymphocytes,|56972008|446325007
macrophages,|58986001
and
dendritic cells
in the skin.|119325001|39937001|181469002

[2]|260306008
:
725 Conditions|260905004
included|55919000
in this groups|261586004|160481000
are
:
[2]|260306008
:
725

_aggressive|61372001
:
_ S?zary's disease|288495006|64572001

CD30+
:
CD30+ cutaneous T-cell lymphoma|28054005

M
:
LMC

cell/phys/auag/auab/comp,|4421005|362837007
igrc

imdf/ipig/hyps/tumr|82236004|412515006

proc,
drug|410942007
(L3/4

