*
*Intestinal Pseudo-obstruction|235825006
*
*
is
a clinical syndrome|58147004
caused|23981006|134198009
by severe impairment|24484000|40226000
in the ability|371150009
of the intestines|261093006
to push food|420620005|255620007
through.

It
is
characterised
by the signs|72670004
and
symptoms
of intestinal obstruction|81060008
without any lesion
in the intestinal lumen.|261093006|113342003|261093006|342806003|261093006|398252006

[1] Clinical features|260305007|58147004
can
include|55919000
abdominal pain,|21522001
nausea,|422587007
severe distension,|24484000|25322007
vomiting|249497008
,
dysphagia,|40739000
diarrhoea|398032003
and
constipation,|14760008
depending
upon the part|260726005
of the gastrointestinal tract|122865005|279972009
involved.|248448006

[2]|260306008
The condition|260905004
can
begin|255395001
at any age|424144002
and
it
can
be
a primary condition|63161005|260905004|261424001|260905004
(idiopathic|54690008
or
inherited|255404009
)
or
caused|23981006|134198009
by another disease|64572001
(secondary|2603003|81170007
).

[3]|260313008

It
can
be
chronic[4]|90734009
or
acute.[5]|272118002

In primary chronic intestinal pseudo-obstruction|63161005|235828008|261424001|235828008
(
the majority
of chronic cases|90734009|398241000|90734009|413769002
)
,
the condition|260905004
may
be
caused|23981006|134198009
by a injury
to the smooth muscle|122447002
(myopathic
)
or
the nervous system|25087005|278196006
(neuropathic|386033004
)
of the gastrointestinal tract.|122865005|279972009

[6]

In some cases there|398241000|413769002
appears
to
be
a genetic association.|3950001|263534001|3950001|272151006|255395001|263534001|255395001|272151006

One form|421379005|246176004
has
been
associated|47429007
with DXYS154.[8]

Secondary chronic intestinal pseudo-obstruction|51522004|90734009|2603003|235828008|81170007|235828008
can
occur|272120004
as a consequence|103332005
of a number|410680006|410681005
of other conditions,|74964007|260905004
including|55919000
Kawasaki disease[9],|75053002
Parkinson's disease,|49049000
Chagas' Disease,|77506005
Hirschsprung's Disease,|367495003
Intestinal Hypoganglionosis,|261093006
collagen vascular diseases,|81573002|59820001|61472002|27550009
endocrine disorders|362969004
and
use|277889008|419385000
of certain medications.|17162000|410942007

[10]
The term
may
be
used|394850002
synonymously
with Enteric neuropathy|225770002|386033004
if
a neurological cause|1199008|134198009
is
suspected.|415684004

Clinical features|58147004
of intestinal pseudo-obstruction|235825006
can
include|55919000
abdominal pain,|21522001
nausea,|422587007
severe distension,|24484000|25322007
vomiting|249497008
,
dysphagia,|40739000
diarrhoea|398032003
and
constipation,|14760008
depending
upon the part|260726005
of the gastrointestinal tract|122865005|279972009
involved.|248448006

[11]
In addition,|260364009
in the moments
in which abdominal colic|73063007
occurs|272120004
,
abdominal x-ray|60654006
shows
intestinal air fluid level.|261093006|417696007|32457005|258395000|261093006|417696007|32457005|276625007|261093006|417696007|33463005|258395000|261093006|417696007|33463005|276625007|261093006|417696007|255765007|258395000|261093006|417696007|255765007|276625007|261093006|417696007|258395000|261093006|417696007|276625007

All
of these features
are
also similar
in true mechanical obstruction|31874001|261018001|26036001
of the bowel.|261093006

[12]

Attempts
must
be
made
to
determine
whether there
is
a secondary cause|2603003|23981006|2603003|134198009|81170007|23981006|81170007|134198009
amenable
to treatment.|276239002|416118004

[13]

Primary|63161005|261424001
(idiopathic|54690008
)
intestinal pseudo-obstruction|235825006
is
diagnosed|439401001
based|418836005
on motility studies,|110465008|224699009|398598008|110465008|398598008|224699009
x-rays|52250000|168537006
and
gastric emptying studies.|23025002

Secondary chronic intestinal pseudo-obstruction|51522004|90734009|2603003|235828008|81170007|235828008
is
managed|119270007
by treating|28995006
the underlying condition.|260905004

There
is
no cure
for primary chronic intestinal pseudo-obstruction.|63161005|235828008|261424001|235828008

It
is
important
that nutrition|87276001|384759009
and
hydration|405006006
is
maintained,|385630006
and
pain relief|182970005
is
given.|419582001

Drugs|410942007
that
increase|260366006
the propulsive force|285653008
of the intestines|261093006
have
been
tried
,
as
have
different types|263735002|261664005
of surgery.|83578000

Prucalopride[14][15],
Pyridostigmine[16],|373344003
Metoclopramide,|372776000
cisapride,|387164008
and
erythromycin|372694001
may
be
used|394850002
,
but
they
have
not
been
shown
to
have
great efficacy.|255509001|263768009

In such cases,|398241000|413769002
treatment|276239002|416118004
is
aimed
at managing|119270007
the complications.|116223007

Linaclotide
is
a new drug|7147002|410942007
that
has
not yet received approval|9571008
by Food and Drug Administration|255620007|18629005
but
in the future looks|386548000
promising
in the treatment|276239002|416118004
of _Chronic intestinal pseudo-obstruction_ ,|235828008
Gastroparesis|235675006
and
_Inertia coli_.[17][18]

Intestinal stasis,|261093006|19685008
which
may
lead|88488004
to bacterial overgrowth|71219004
and
subsequently,
diarrhea|398032003
or
malabsorption|32230006
is
treated|28995006
with antibiotics.|255631004

Nutritional deficiencies|248325000
are
treated|28995006
by encouraging patients to|116154003
avoid
food|255620007
high|75540009|371879000
in fat|271590003
and
fibre,|116272000|400293002|87028007|37202001
which
increase|260366006
abdominal distention|41931001
and
discomfort,|367391008|87128005
and
have
small, frequent meals|255507004|70232002
(5-6|260271001
per day|258703001|259032004
)
,
focusing|251776000
on liquids|33463005
and
soft food.|228059003

Reducing intake|260400001
of poorly absorbed sugar alcohols|556001|116267009
may
be
of benefit.

Referral|3457005
to an accredited dietitian|159033005
is
recommended.

If dietary changes|41829006|243326001|41829006|263703002
are
unsuccessful|385671000
in meeting nutritional requirements|229057006|39025000
and
stemming weight loss,|89362005
enteral nutrition|229912004
is
used.|394850002

Many patients eventually|260396001|116154003
require
parenteral nutrition.

[19]

Intestinal decompression|307558008
by colostomy|398740003|418162004
or
tube placement|83059008|257867005
in a small stoma|255507004|245857005
can
also
be
used|394850002
to
reduce|260400001
distension|25322007
and
pressure|279046003|13543005|257893003
within the gut.|122865005

The stoma|245857005
may
be
a gastrostomy,|54956002|272726003|127490009
enterostomy|87150006|281108004
or
cecostomy,|397204004
and
may
also
be
used|394850002
to
feed|129007004
or
flush|271811009
the intestines.|261093006

Colostomy|398740003|418162004
or
ileostomy|301784005
can
bypass
affected parts|247591002|260726005|248448006|260726005
if
they
are
distal|46053002
to
(
come
after
)
the stoma.|245857005

For instance,
if
only
the large colon|255509001|263977005|255509001|302508007
that
is
affected,|247591002|248448006
an ileostomy|301784005
may
be
helpful.

Resection|118292001|128303001
of affected parts|247591002|260726005|248448006|260726005
may
be
needed|410525008|103325001
if part|260726005
of the gut dies|122865005
(
for instance toxic megacolon,|28536002
or
if there
is
a localised area|255471002|42798000
of dysmotility.

Gastric|69695003|264010009
and
colonic pacemakers|263977005|14106009
have
been
tried.

These
are
strips|408097009
placed|257557008|421066005
along the colon|263977005|302508007
which
create
an electric discharge|285646004
intended|361269008
to
cause|23981006|134198009
the muscle to|91727004
contract|78558002
in a controlled manner.|31509003

A potential solution,|30207005|8537005|30207005|77899000
albeit
radical,|32948009|255612005
is
a multi-organ transplant.|260396001|410653004|263903005|260396001|410653004|24486003

The operation|83578000
involved|248448006
transplanting|263903005|24486003
the pancreas,|15776009|181277001
stomach,|69695003|181246003
duodenum,|263989007|181247007
small intestine,|264196002|181250005
and
liver,|10200004|181268008
and
was
performed|398166005
by Doctor Kareem Abu-Elmagd|309343006
on Gretchen Miller,|236308009
the subject
of the Discovery Channel program _Surgery Saved|255592004|83578000
My Life_.[22]|224130005

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

