*
*Pseudo-ainhum|238879003
*
*
has
been
a term
used|394850002
in connection|263538003
with certain hereditary|17162000|255404009
and
nonhereditary diseases|64572001
in which annular constriction|112627000|27551008
of digits|82680008
occur|272120004
,
and
treatment|276239002|416118004
may
be
with surgery|83578000
or
intralesional injections|77792003
of corticosteroids,|79440004
as
in ainhum.[1]|38528001
:
607
It
is
rarely|103356009
seen
in the United States|223688001
but
often|70232002
discussed
in the international medical literature.|74188005

[2]|260306008

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

