In the eye,|81745001|244486005
a pinguecula|87614000
is
called
a pterygium|77489003
if
it
invades
the cornea.|28726007|181162001

The term
comes
from the Greek word _pterygion_ meaning "wing".|1451003|255373000|53036007

A pterygium|77489003
grows
in response
to exposure|71677004|24932003
to ultraviolet light.|41355003

They
are
more common|242762006|72906007
in light-skinned people|56242006|39937001|125676002|371268001|39937001|125676002
living|224130005|419749002
nearer|40415009|277752003
the equator,
particularly
where
outdoor
activities|257733005
are
popular.

As the pterygium grows,|77489003
it
replaces|282089006|370124000
the corneal epithelium,|15775008|368825001
and
erodes|424714008
the superficial layers|26283006
beneath it.

These layers
are
Bowman's membrane,|55143001
and
the anterior corneal stromal lamellae.|263941003|50546002

The pterygium pulls|77489003|303370007
and
distorts
the cornea|28726007|181162001
as
it enlarges.|260376009|118452000

A pterygium|77489003
reduces|260400001
the vision|281004000
in several ways.|261028005
1.

Distortion|20967005
of the corneal optics.|28726007|81745001

This
begins|255395001
usually
when
the pterygium|77489003
is
greater|263768009
than 2mm
from the corneal edge|28726007|57183005
(limbus
)
2.

Disruption|76555007
of the tear film.|415747007|40431001|312608009

The tear film|415747007|40431001|312608009
is
the first lens|255216001|78076003|255216001|181169005|232714002|78076003|232714002|181169005
in the eye.|81745001|244486005

Pterygia|77489003
are
associated|47429007
with eyelid inflammation,|41446000
called Blepharitis.|41446000

3.

Growth
over the corneal centre,|28726007|26216008
which
leads|88488004|236874000
to dramatic reduction|58294000|260400001|289928003
of vision.|281004000

4.

Induced anterior corneal scarring,|16404004|255549009|95726001
which often|70232002
remains
after surgical removal.|118292001|128303001|128304007

Indications|410666004
for surgery,|83578000
in order
of decreasing importance.|260371004
1.

Growth
over the corneal centre.|28726007|26216008

2.

Reduced vision|397540003
due to corneal distortion.|28726007|20967005

3.

Documented growth.|397934002

4.

Symptoms
of discomfort.|367391008|87128005

5.

Cosmesis|81024003|261513001

Method|260686004|272394005
of Surgical Removal Surgery|118292001|83578000|128303001|83578000|128304007|83578000
is
usually
performed|398166005
under local anaesthetic|386761002|373477003
with light sedation|56242006|72641008|56242006|371268001|72641008|371268001
as day surgery.|258703001|83578000|259032004|83578000

The pterygium|77489003
is
stripped carefully|2677003|408097009
off the surface|410678000
of the eye.|81745001|244486005

If
this
is
all that
is
done
,
the pterygium|77489003
regrows
frequently.|70232002

The technique|272394005
with the lowest recurrence rate|62482003|246455001|261122009|246455001|371880002|246455001
uses|277889008|394850002|260676000|419385000
a graft|260667007|24486003|119561005
of conjunctiva|29445007|181161008
from
under the eyelid.|80243003|265782007

This
is
placed|257557008|421066005
over the defect remaining|6920004
from the removed pterygium.|127485006|77489003

The graft|260667007|24486003|119561005
can
be
stitched
in place,|257557008|421066005
which
is
time consuming,|410669006
and
painful|22253000
for the patient afterwards.|116154003

An alternative
is
the use|277889008|419385000
of tissue adhesive glue,|57126000
called Tisseel,
which
allows
faster surgery|16985007|83578000|277748003|83578000
and
less pain post-operatively.|276139006|22253000|288563008|263796003|22253000|288563008

Natural history|510009|510009|392521001
A pterygium|77489003
grows
very slowly.|260358002|419443000

Usually
it
takes|419652001
several years|261028005|258707000
or
decades to
progress|385651009
,
but
occasionally growth
may
be
rapid|255358001
in the presence|386397008
of inflammation|257552002
such as Blepharitis.|41446000

