*
*Purpura|423902002
*
*
(
from Latin
:
_purpura_,|423902002
meaning|255586005
"purple"|264374004
)
is
the appearance|386548000|255412001
of red|386713009|371240000
or
purple discolorations|264374004|47415006
on the skin|119325001|39937001|181469002
that
do
not
blanch
on applying pressure.|410618006|279046003|410618006|13543005|410618006|257893003|417924000|279046003|417924000|13543005|417924000|257893003

They
are
caused|23981006|134198009
by bleeding|131148009
underneath the skin.|119325001|39937001|181469002

Purpura measure 0.3?1 cm|423902002|246445000|423902002|272391002
(3?10 mm|260313008
)
,
whereas
petechiae|423716004
measure|246445000|272391002
less
than 3 mm,|260313008
and
ecchymoses|302227002
greater|263768009
than 1 cm.[1]|260305007

This
is
common|72906007
with typhus
and
can
be
present|52101004|246105001
with meningitis|7180009
caused|23981006|134198009
by meningococcal meningitis|192644005
or
septicaemia.|105592009

In particular, meningococcus|17872004
(_Neisseria meningitidis_|17872004
)
,
a Gram-negative diplococcus organism,|83410001|410653004
releases|115956009
endotoxin|18127008
when
it lyses.|371757000

Endotoxin|18127008
activates
the Hageman factor|70440005
(clotting factor XII|70440005
)
,
which
causes|134198009
disseminated intravascular coagulation (DIC).|67406007

The DIC
is
what
appears
as a rash|271807003
on the affected individual.|247591002|125676002|247591002|385435006|248448006|125676002|248448006|385435006

Purpura|423902002
are
a common|72906007
and
nonspecific medical sign|10003008|74188005|72670004
;
however,
the underlying mechanism commonly|257544000
involves|248448006
one|421379005
of the following|255260001
:

There
are
also cases|398241000|413769002
of psychogenic purpura|275446004|109956006
described
in the medical literature,|74188005
[2]|260306008
some
claimed
to
be
due to "autoerythrocyte sensitization".|275446004

Other studies[3]|74964007|110465008|74964007|224699009
suggest
the local|255470001
(cutaneous|119325001|39937001|181469002
)
activity|48761009|55561003|258745004|257733005
of tPA|387152000
can
be
increased|35105006|260366006
in psychogenic purpura,|275446004|109956006
leading|236874000
to substantial amounts|107651007
of localized plasmin activity,|255471002|416117009|48761009|255471002|416117009|55561003|255471002|416117009|258745004|255471002|416117009|257733005
rapid degradation|255358001|40091007
of fibrin clots,|113361004|75753009
and
resultant bleeding.|131148009

Petechial rash|423716004
is
also characteristic
of a rickettsial infection.|416829003

M
:
MYL

cell/phys|4421005|362837007
(coag,|3116009
heme,|57813001
immu,
gran,|372489005|385043007
csfs

rbmg/mogr/tumr/hist,
sysi/epon,
btst

drug|410942007
(B1/2/3+5+6,
btst,
trns

