Pyelectasis|430035004
is
considered to
be
a "soft marker?|37378003
for Down syndrome.|41040004

This,
along
with other factors|74964007
such as age|424144002
and
abnormal maternal serum screening|263654008|72705000|67922002|20135006
(exa,
Integrated
or
Quad screen|20135006|360156006
)
,
may
be
grounds
for a prenatal diagnostic test|103693007
such as an amniocentesis to|34536000
rule|10828004
out Down syndrome.|255529000|41040004

Babies|418119000
with unresolved pyelectasis|263921008|430035004
may
experience
urological problems|55607006
requiring
surgery.|83578000

