*
*Pyaemia|42939002
*
*
(
or
*
*pyemia|42939002
*
*
)
is
a type|261664005
of septicaemia|105592009
that
leads|88488004|236874000
to widespread abscesses|85333001|128477000
of a metastatic nature.|77879006|277302009

It
is
usually
caused|23981006|134198009
by the staphylococcus bacteria|65119002
by pus-forming organisms|11311000|35810008|410653004|119323008|35810008|410653004
in the blood.|87612001|119273009

Apart from the distinctive abscesses,|128477000
pyaemia|42939002
exhibits
the same symptoms|262126009
as other forms|74964007|246176004
of septicaemia.|105592009

It
was
almost universally fatal|399166001
before the introduction|107733003
of antibiotics.|255631004

Sir William Osler
included|55919000
a three-page discussion|421291004|223482009
of pyaemia|42939002
in his textbook _
The Principles
and
Practice
of Medicine_,|410942007
published
in 1892.

He
defined pyaemia|42939002
as
follows|367409002
:

Earlier still,|264499004
Ignaz Semmelweis -
who
would
later
die|419620001|399069006|419099009
of the disease -|64572001
included|55919000
a section entitled "Childbed fever|62083003|200277008|62083003|2858002|62083003|248451004|118630004|200277008|118630004|2858002|118630004|248451004
is
a variety
of pyaemia"|42939002
in his treatise,
_
The Etiology|134198009
of Childbed Fever_|200277008|2858002|248451004
(1861
).

Jane Grey Swisshelm,|229029004|371253002
in her autobiography
entitled
_Half
a Century_,
describes
the treatment|276239002|416118004
of pyaemia|42939002
in 1862
during the American Civil War.|257874000

The disease|64572001
is
characterized
by intermittent high temperature|7087005|386661006|7087005|285717004
with recurrent chills|255227004|43724002
;
metastatic processes|77879006|415178003
in various parts|256220008|260726005
of the body,|279495008|123037004
especially
in the lungs|39607008
;
septic pneumonia|105592009|205237003|91302008|205237003
;
empyema.|312682007

It
may
be
fatal.|399166001

Antibiotics|255631004
are
effective.|255403003|254648000

Prophylactic treatment|169443000
consists
in prevention|169443000
of suppuration.|41034006

