Infantile pyknocytosis|191229004
is
the most commonly associated condition,|4757001|47429007|260905004
and
is
a rare pediatric hematological condition.|84638005|418652005|260905004|103356009|418652005|260905004

It
is
a potential cause|30207005|134198009
of neonatal hemolytic anemia.|234350007|278215000|234350007|73320003|255407002|61261009

Infantile pyknocytosis typically|191229004
presents|52101004|246105001
with neonatal jaundice|387712008
and
severe anemia,|24484000|271737000
often|70232002
requiring
blood transfusions.

The associated hemolytic anemia|47429007|61261009
is
often transient|70232002|14803004
with peak incidence|255587001
at 3-4 weeks,|260279004|258705008
with spontaneous|5054005
and
complete resolution|255594003
by four|421534005
to six months|422218008|258706009
of life.|224130005

An etiology|134198009
for this condition|260905004
has
not
been
established|263748003|385645004
but
some evidence,|18669006
including|55919000
the presence|386397008
of dehydrated red cells|34095006|41898006
on peripheral blood|119273009
smear
that
seem
to
have
undergone oxidative stress,|262188008
points
to causes|134198009
that
include|55919000
deficiency|260372006|248325000
of antioxidants
such as vitamin E|37237003
or
the presence|386397008
of an oxidative factor.

The diagnosis|439401001
of infantile pyknocytosis|191229004
is
essentially
based|418836005
on the peripheral blood smear,|119273009
with additional diagnostic investigations to|260364009|439401001|386053000|260364009|261004008|386053000
rule|10828004
out similarly presenting conditions|255529000|246105001|260905004
such as glucose-6-phosphate dehydrogenase deficiency|124134002
and
pyruvate kinase deficiency.|124331002

Both
of these conditions|260905004
can
also
result|394617004
in pyknocytes|397049008
observable
on the blood smear.|87612001|119273009

Treatment|276239002|416118004
involves|248448006
phototherapy|31394004
if
blood bilirubin levels|87612001|302787001|87612001|365786009|119273009|302787001|119273009|365786009
are
greater|263768009
than normal|17621005|258744000
for the age|424144002
of the infant,|418119000
and
blood transfusion
if
hemoglobin|38082009
is
found to|404684003
be
unacceptably low|62482003|371880002
or
decreasing|260371004
based|418836005
on clinical judgement|58147004|61254005
of laboratory values.|261904005

