*
*Pycnodysostosis|89647000
*
*
from
(
from Greek|1451003
: ??????
(puknos
)
meaning "dense"|255596001
)
[1],|260305007
_dys_|29159009
("defective"
)
,
and
_ostosis_
("condition|260905004
of the bone"|272673000|3138006|90780006|128530007
)
,
is
a lysosomal storage disease|23585005
of the bone|272673000|3138006|90780006|128530007
caused|23981006|134198009
by a mutation|55446002
in the gene|67271001
that
codes
the enzyme cathepsin K.[2]|90668006|130668008

This
is
an autosomal recessive osteochondrodysplasia|258211005|378007|258211005|105985007
maps|360220002
to chromosome 1q21.|91272006

Cathepsin K,|130668008
a cysteine protease|130353004
in osteoclasts,|27770000
deficiency|260372006|248325000
is
known to|36692007
cause|23981006|134198009
this condition.|260905004

Cathepsin K|130668008
became
a much|242762006|4757001
sought
after drug target|410942007
in osteoporosis|64859006
after the etiology|134198009
of pycnodysostosis|89647000
was
discovered.

The disease consistently|64572001
causes|134198009
short stature.|237837007

The height
of adult males|133936004|248153007
with the disease|64572001
is
less
than 150 cm
(59 inches,|258677007
or
4 feet 11 inches|260308009|56459004|258677007|260308009|259051005|258677007
).

Adult females|224526002
with the syndrome
are
even shorter.|359530003|367450005

The disease|64572001
has
been
named Toulouse-Lautrec syndrome,|239132009
after
the French artist Henri|19434008|159062006
de Toulouse-Lautrec,
who
may
have
suffered
from the disease.|64572001

In 1996,
the defective gene|67271001
responsible|394851003
for pycnodysostosis|89647000
was
located
,
offering|410527000
accurate diagnosis,|263656005|439401001|263656005
carrier testing|47461006|47461006|272393004|29679002|29679002|272393004
and
a more thorough understanding|242762006|66216009
of this disorder.|64572001

Pycnodysostosis|89647000
causes|134198009
the bones to|272673000|128530007
be
abnormally dense|255596001
(osteopetrosis|1926006
;
the last bones|272673000|128530007
of the fingers|7569003|259052003
(
the distal phalanges to|299711006
be
unusually short|359530003|367450005
;
and
delays
the normal closure|17621005|112695004|258744000|112695004
of the connections|263538003
(sutures|408099007|360765007
)
of the skull bones|89546000
in infancy,|3658006
so
that
the "soft spot"|37378003|23840004
(fontanelle|79361005|272681004
on top|421812003
of the head|69536005|302548004
remains
widely
open.[3]|56116003

Those with the syndrome|20401003|421463005
have
brittle bones|78314001
which easily|36203004
break
,
especially
in the legs|30021000
and
feet.|56459004|259051005

The jaw|661005|181811001
and
collar bone|51299004
(clavicle|51299004|181910004
)
are
also particularly prone|1240000
to fractures.|125605004

Other abnormalities|74964007|276654001
involve|248448006
the head|69536005|302548004
and
face,|89545001|302549007
teeth,|38199008
collar bones,|51299004
skin,|119325001|39937001|181469002
and
nails.|72651009

The front|255549009
and
back of the head|69536005|302548004
are
prominent.|4657009

Within the open sutures|56116003|408099007|56116003|360765007
of the skull,|89546000
there
may
be
many small bones|260396001|255507004|272673000|260396001|255507004|128530007
(called wormian bones.|113194005

The midface
is
less full|276139006|261015003|263796003|261015003
than usual.

The nose|260540009|181195007
is
prominent.|4657009

The jaw|661005|181811001
can
be
small.|255507004

The palate|261145003|181227004
is
narrow|18043004|25659002|134223000
and
grooved.

The baby teeth
are
late coming|260383002
in
and
may
be
lost
much later|242762006|260383002|4757001|260383002
than usual.

The permanent teeth|37977002
can
also
be
slow to|419443000
appear.

The permanent teeth|37977002
are
commonly irregular|49608001
and
teeth|38199008
may
be
missing
(hypodontia.|64969001

The collar bones|51299004
are
often|70232002
underdeveloped
and
malformed.

The skin|119325001|39937001|181469002
over the back of the fingers|255551008|7569003|255551008|259052003
is
very|260358002
wrinkled.|247434009|27367001

The nails|72651009
are
flat|6041008|257564005
and
grooved.

Pycnodysostosis also|89647000
causes|134198009
problems|55607006
that
may
become
evident|18669006
with time.|410669006

Aside from the broken bones,|125605004
the distal phalanges|299711006
and
the collar bone|51299004
can
undergo
slow progressive deterioration.|419443000|255314001

Vertebral defects|420345000|6920004
may
permit|958006
the spine to|421060004|44300000|243930007
curve|60301000
laterally
resulting|42752001
in scoliosis.|298382003|111266001

The tooth problems often|300237004|70232002
require
orthodontic care|7403002
and
dental caries|80967001|65413006
are
common.|72906007

The precise frequency|260864003|272123002
of pycnodysostosis|89647000
has
never
been
determined.

Pycnodysostosis|89647000
can
be
classified|73504009
in the large group|255509001|261586004|255509001|160481000|255509001|389109008
of genetic diseases|429962007
that
are
individually uncommon,|103356009
but
collectively important
because of the sum
of their numbers,|410680006|410681005
and
their heavy impact|410712002|134293005
upon affected individuals.|247591002|125676002|247591002|385435006|248448006|125676002|248448006|385435006

