*
*Pyoderma|70759006
*
* means|255586005
any skin disease|95320005
that
is
pyogenic.

These
include|55919000
superficial bacterial infections|26283006|301811001
such as impetigo,|48277006
impetigo contagiosa,
ecthyma,|85791004
folliculitis,|13600006
Bockhart's impetigo,|53396004
furuncle,|416675009
carbuncle,|91374005
tropical ulcer,
etc.

Autoimmune conditions|263680009|260905004
include|55919000
pyoderma gangrenosum._[citation|74578003
needed|410525008|103325001
_] Pyoderma|70759006
affects|4065008
more
than 111 million children worldwide making|410601007|160499008
it
one|421379005
of the three most common skin disorders|421291004|72906007|95320005
in children|410601007|160499008
along
with scabies|128869009
and
tinea.[1]

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

