*
*Pyometra|88981003
*
*
is
a uterine infection.|78623009|301775005

Though
it
is
most commonly|4757001
known|36692007
as a disease|64572001
of the unaltered female dog,|248152002|448771007|248152002|224526002|448771007|224526002
it
is
also
a notable human disease.|278412004|64572001

It
is
also
seen
in female cats|248152002|448169003|248152002|388618001|224526002|448169003|224526002|388618001
(queens,
rabbits,|88818001
hamsters,|392390005
ferrets,
rats|371565004|371564000
and
guinea pigs.|392192009

Pyometra|88981003
is
an important disease to|64572001
be
aware|312012004
of
for any dog owner|448771007
because of the sudden nature|255363002|277302009
of the disease|64572001
and
the deadly consequences|103332005
if
left|7771000
untreated.|25265005

It
has
been
compared
to acute appendicitis|85189001
in humans,|278412004
because
both
are
essentially empyemas|312682007
within an abdominal organ.|272631008

Pyometra|88981003
is
a result|394617004
of hormonal|278994005
and
structural changes|243326001|263703002
in the uterus lining.|35039007|50009006|181452004|50009006

This
can
happen
at _
any_ age,|424144002
whether
she
has
bred
or
not,
and
whether
it
is
her 1st|255216001
or
10th heat|88999006
(
although
it
becomes
more common|242762006|72906007
as the dog gets|448771007
older|70753007
).

The main risk period|63161005|30207005|259037005
for a female|248152002|224526002
is
for eight weeks|421825006|258705008
after her peak standing heat|255587001|10904000|88999006
(
or
estrous cycle|78456001
has
ended.|385656004|422117008

Normally
during this period,|259037005
the cervix,|71252005
which
was
open|56116003
during her heat,|88999006
begins|255395001
to
close|29179001
,
and
the inner lining|260521003|50009006
begins|255395001
to
adapt
back
to normal.|17621005|258744000

However,
cystic hyperplasia|5755004
of the endometrium|2739003|278867007
(inner lining|260521003|50009006
of the uterus|35039007|181452004
) ?
known|36692007
as
*
*cystic endometrial hyperplasia** (CEH) ?|198321009
may
occur|272120004
at this time|410669006
for some animals,|387961004
as
an inappropriate response
to progesterone.|16683002

Under these circumstances,
bacteria|409822003
(especially _[E.

coli]
(/wiki/E._coli|112283007
)
_
)
that
have
migrated
from the vagina|76784001|181441005
into the uterus|35039007|181452004
find
the environment|276339004
favorable
to growth,
especially
since
progesterone also|16683002
causes|134198009
mucus secretion,|49909006|46242002
closes|29179001
the cervix|71252005
(
preventing|116699007
uterine drainage|35039007|307488001|35039007|122462000
)
,
and
decreases|260370003
uterine contractility.|70514001

The condition|260905004
of the cervix|71252005
is
a major factor|255603008
in the severity|272141005
of the condition.|260905004

Females|248152002
that
have
received estradiol|126172005
as a mismating shot|28289002
(abortifacient|6716006
in diestrus|446931003
are
at risk|410519009
for more severe disease|242762006|24484000|64572001
because
estrogen|61946003
increases|260366006
the number|410680006|410681005
of progesterone receptors|61078009
in the endometrium.|2739003|278867007

25 percent|118582008
of females|248152002
receiving
estradiol|126172005
in diestrus|446931003
develop
pyometra.|88981003

Pyometra|88981003
is
less common|276139006|72906007|263796003|72906007
in female cats|248152002|448169003|248152002|388618001|224526002|448169003|224526002|388618001
because
progesterone|16683002
is
only
released|68776005|129299003
by the ovaries|15497006|83238006
after mating.[5]

The most obvious symptom|4757001
of open pyometra|56116003|88981003
is
a discharge|307488001|58000006
of pus|11311000|119323008
from the vulva|45292006|265796001
in a Female|248152002|224526002
that
has
recently|6493001
been
in heat.|88999006

However,
symptoms
of closed pyometra|29179001|88981003
are
less obvious.|276139006|263796003

Symptoms
of
both
types|261664005
include|55919000
vomiting,|249497008
loss
of appetite,|33911006
depression,|35489007|366979004|255339005
and
increased drinking|35105006|160573003|35105006|30953006|260366006|160573003|260366006|30953006
and
urinating.

Fever|386661006
is
seen
in less|276139006|263796003
than a third|70905002
of female dogs|248152002|448771007|248152002|224526002|448771007|224526002
with pyometra.|88981003

Closed pyometra|29179001|88981003
is
a more serious condition|242762006|42745003|260905004
than open pyometra|56116003|88981003
not only
because
there
is
no outlet
for the infection
but
also
because
a diagnosis|439401001
of closed pyometra|29179001|88981003
can
easily|36203004
be
missed
due to its insidious nature.|367562006|277302009

Bloodwork
may
show
dehydration|34095006
and/or
increased white blood cell count.|35105006|767002|35105006|365630000|260366006|767002|260366006|365630000

X-rays|52250000|168537006
will
show
an enlarged uterus,|198319004
and
ultrasound|359659005
will
confirm|59156000
the presence|386397008
of a fluid|32457005|33463005|255765007
filled uterus.[4]|35039007|181452004

The most important aspect|4757001
of treatment|276239002|416118004
of pyometra|88981003
is
quick action to|255358001|129264002
provide
supportive care.|243114000

Female dogs|248152002|448771007|248152002|224526002|448771007|224526002
are
often septic|70232002|105592009|70232002|91302008
and
in shock|27942005
(
see|281004000
septic shock.|76571007

Intravenous fluids|118431008
and
antibiotics|255631004
should
be
given|419582001
immediately.|49499008

Once the female dog|248152002|448771007|248152002|224526002|448771007|224526002
has
been
stabilized|409051000
,
then
the treatment|276239002|416118004
of choice
is
an emergency spay,|25876001
[5] to|264706000|264605009
remove|127485006
the infected organ,|410653004
but
as this
prevents|116699007
a female dog|248152002|448771007|248152002|224526002|448771007|224526002
from breeding
it
is
worth noting
that
some advances|86005002
have
been
made
in treating pyometra|28995006|88981003
with long-term antibiotics|255631004
and
an agent to|260872001
cause|23981006|134198009
contraction|78558002
of the uterus|35039007|181452004
and
expulsion|118636005
of the pus.|11311000|119323008

Spaying
(ovariohysterectomy|43061003
)
completely
and
promptly
removes|127485006
the infection,
prevents|116699007
uterine rupture|34430009
and
peritonitis,|48661000
and
of course|288524001
prevents|116699007
recurrence,|246455001
in most cases.|398241000|413769002

Spayed animals|387961004
do
very rarely|260358002|103356009
develop
pyometra|88981003
in the uterine stump.|35039007|38033009

Even so,
ovariohysterectomy|43061003
is
currently|15240007
considered
the most effective|4757001|255403003|4757001|254648000
and
safest treatment.|276239002|416118004

Stump pyometra|38033009|88981003
is
a serious health condition|42745003|263775005|260905004
that
may
occur|272120004
in female dogs|248152002|448771007|248152002|224526002|448771007|224526002
that underwent Ovariohysterectomy|43061003
(spaying,
particularly
if
there
is
residual functional ovarian tissue.|65320000|40143009|15497006|85756007|65320000|40143009|83238006|85756007|65320000|40143009|181464007|85756007|65320000|246464006|15497006|85756007|65320000|246464006|83238006|85756007|65320000|246464006|181464007|85756007

In this condition,|260905004
the remaining stump|38033009
of the resected Uterus|118292001|35039007|118292001|181452004
becomes
infected
and
filled
with a purulent fluid.|255316004|32457005|255316004|33463005|255316004|255765007|255316004

The symptoms
are
similar
to those
of true pyometra.|31874001|88981003

The risk|30207005
of this condition|260905004
is
significantly
reduced|260400001
if
no ovarian tissue|15497006|85756007|83238006|85756007|181464007|85756007
remains
from the original ovariohysterectomy.|19535007|43061003

Diagnosis|439401001
of a stump pyometra|38033009|88981003
may
be
challenging
as pyometra|88981003
is
often|70232002
discounted
as a possibility
if
the dog|448771007
has
been
previously
spayed.

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

