*
*Pyonephrosis|48631008
*
*
(Greek _pyon_ "pus" + _nephros_ "kidney"|1451003|11311000|64033007|64033007|1451003|11311000|64033007|17373004|1451003|11311000|64033007|181414000|1451003|119323008|64033007|64033007|1451003|119323008|64033007|17373004|1451003|119323008|64033007|181414000
)
is
an infection
of the renal collecting system.|64033007|246333005

Pus collects|11311000|119323008
in the renal pelvis|25990002
and
causes|134198009
distension|25322007
of the kidney.|64033007|17373004|181414000

It
can
cause|23981006|134198009
kidney failure.[1]|42399005

This
requires
drainage,|307488001|122462000
best|20572008|3442003
performed|398166005
by nephrostomy.|39834009

Pyonephrosis|48631008
is
sometimes
a complication|116223007|263718001
of renal stones,|95570007
which
can
be
a source|260753009
of persisting infection.

It
may
also
occur|272120004
spontaneously.

M
:
URI|54150009

anat/phys/devp/cell|4421005|362837007

noco/acba/cong/tumr,
sysi/epon,
urte

proc/itvp,
drug|410942007
(G4B,
blte,
urte

