A
*
*hydrosalpinx|21711003
*
*
is
a distally
blocked|26036001|112232007
fallopian tube|414982008|181463001
filled
with serous|256913008
or
clear fluid.|228051000

The blocked tube|26036001|83059008|112232007|83059008
may
become
substantially
distended|255381004
giving|419582001
the tube|83059008
a characteristic sausage-|227020009
like
or
retort-
like shape.|107644003|246176004|300842002

The condition|260905004
is
often bilateral|70232002|51440002
and
the affected tubes|247591002|83059008|247591002|418530008|248448006|83059008|248448006|418530008
may
reach|282679008
several centimeters|261028005|258672001
in diameter.|81827009

The blocked tubes|26036001|83059008|26036001|418530008|112232007|83059008|112232007|418530008
cause|23981006|134198009
infertility.|8619003

A fallopian tube|414982008|181463001
filled
with blood|87612001|119273009
is
a
*
*hematosalpinx|78095005
*
*,
and
with pus|11311000|119323008
a
*
*pyosalpinx|397810006
*
*.

Hydrosalpinx|21711003
is
a composite|1520008
of the Greek words ????|1451003|255373000
(hydro - "water"|11713004|119318008
)
and ???????
(salpinx - ' "trumpet"|414982008
)
;
its plural|260396001
is
_hydrosalpinges_.|21711003

The major cause|255603008|23981006|255603008|134198009
for distal tubal occlusion|46053002|46053002|189234004
is
pelvic inflammatory disease (PID),|198130006
usually
as a consequence|103332005
of an ascending infection|79458005
by chlamydia|16241000
or
gonorrhea.|15628003

However,
not
all pelvic infections|203230004
will
cause|23981006|134198009
distal tubal occlusion.|46053002|46053002|189234004

Tubal tuberculosis|83059008|371569005|418530008|371569005
is
an uncommon cause|103356009|134198009
of hydrosalpinx formation.|21711003|11798007|21711003|255277001

While
the ciliae
of the inner lining|260521003|50009006
(endosalpinx
)
of the fallopian tube beat|414982008|181463001
towards the uterus,|35039007|181452004
tubal fluid|83059008|32457005|83059008|33463005|83059008|255765007|83059008|418530008|32457005|418530008|33463005|418530008|255765007|418530008
is
normally
discharged|307488001|58000006
via the fimbriated end|261782000|422117008
into the peritoneal cavity|181616008|83670000
from where
it
is
cleared.|84989007

If
the fimbriated end|261782000|422117008
of the tube|83059008
becomes
agglutinated,
the resulting obstruction|42752001|26036001
does
not
allow
the tubal fluid to|83059008|32457005|83059008|33463005|83059008|255765007|83059008|418530008|32457005|418530008|33463005|418530008|255765007|418530008
pass
;
it
accumulates
and
reverts
its flow
downstream,|103365002
into the uterus,|35039007|181452004
or
production
is
curtailed
by damage|37782003
to the endosalpinx.

This tube then|83059008
is
unable to|371151008
participate
in the reproductive process|272515006
:
sperm|6789008
cannot
pass
,
the egg|102263004|263828003
is
not
picked
up,
and
fertilization|55767001
does
not
take|419652001
place.|257557008|421066005

Other causes|74964007|134198009
of distal tubal occlusion|46053002|46053002|189234004
include|55919000
adhesion formation|42685002|11798007|42685002|255277001
from surgery,|83578000
endometriosis,|129103003
and
cancer|363346000|372087000
of the tube,|83059008
ovary|15497006|83238006|181464007
or
other surrounding organs.|74964007|355648006|410653004

A
*
*hematosalpinx|78095005
*
*
is
most commonly|4757001
associated|47429007
with an ectopic pregnancy.|34801009

A
*
*pyosalpinx|397810006
*
*
is
typically
seen
in a more acute stage|242762006|272118002|21191007|242762006|272118002|371508000|242762006|272118002|261612004
of PID|198130006
and
may
be
part|260726005
of a tuboovarian abscess (TOA).|58949002

*
*Tubal phimosis|83059008|449826002|83059008|253854008|83059008|266571009|418530008|449826002|418530008|253854008|418530008|266571009
*
* refers|439980006
to a situation
where the tubal end|83059008|261782000|83059008|422117008|418530008|261782000|418530008|422117008
is
partially
occluded|26036001|263823007
,
in this case fertility|398241000|397594008|398241000|8619003|398241000|87727006
is
impeded,
and
the risk|30207005
of an ectopic pregnancy|34801009
is
increased.|35105006|260366006

Symptoms
can
vary.

Some patients|116154003
have
lower often|261122009|70232002
recurring|246455001|255227004
abdominal pain|21522001
or
pelvic pain,|30473006
while
others|74964007
may
be
asymptomatic.|84387000

As tubal function|83059008|246464006|418530008|246464006
is
impeded,
infertility|8619003
is
a common symptom.|72906007

Patients|116154003
who
are
not
trying
to
get
pregnant|77386006|127362006
and
have
no pain,|22253000
may
go
undetected.

IUDs,|268460000
endometriosis,|129103003
and
abdominal surgery sometimes|277112006|83578000
are
associated|47429007
with the problem.|55607006

As a reaction|263851003
to injury,
the body|279495008|123037004
rushes|262118001
inflammatory cells|256923004
into the area,|42798000
and
inflammation|257552002
and
later healing result|298005009|394617004|90910008|394617004
in loss
of the fimbria|42529003|19015001|22675007
and
closure|112695004
of the tube.|83059008

These infections usually
affect|4065008
both
fallopian tubes,|414982008
and
although
a hydrosalpinx|21711003
can
be
one-sided,|66459002
the other tube|74964007|83059008
on the opposite side|182353008
is
often abnormal.|70232002|263654008

By the time|410669006
it
is
detected,|260373001
the tubal fluid usually|83059008|32457005|83059008|33463005|83059008|255765007|83059008|418530008|32457005|418530008|33463005|418530008|255765007|418530008
is
sterile,|261029002|15296000
and
does
not
contain|42504009
an active infection.|55561003

Hydrosalpinx|21711003
may
be
diagnosed|439401001
using|260676000
ultrasonography|359659005
as the fluid|32457005|33463005|255765007
filled elongated
and
distended tubes|255381004|83059008|255381004|418530008
display
their typical echolucent pattern.|272135003

However,
a small hydrosalpinx|255507004|21711003
may
be
missed
by sonography.|359659005

During an infertility work-up|8619003|261041009|255532002|8619003|261041009|353734004
a hysterosalpingogram (HSG),|168884001
an X-ray procedure
that
uses|277889008|394850002|260676000|419385000
a contrast agent|407935004
to image
the fallopian tubes,|414982008
shows
the retort-
like shape|107644003|246176004|300842002
of the distended tubes|255381004|83059008|255381004|418530008
and
the absence|2667000|418560003
of spillage|76676007
of the dye|61789006
into the peritoneum.|15425007

If,
however,
there
is
a tubal occlusion|189234004
at the utero-tubal junction,|35039007|83059008|50974003|35039007|418530008|50974003
a hydrosalpinx|21711003
may
go
undetected.

When
a hydrosalpinx|21711003
is
detected|260373001
by an HSG
it
is
prudent
to administer antibiotics to|418283001|255631004
reduce|260400001
the risk|30207005
of reactivation
of an inflammatory process.|415178003

When
a laparoscopy|108191006
is
performed,|398166005
the surgeon|304292004
will
note
the distended tubes,|255381004|83059008|255381004|418530008
identify|7882003
the occlusion,|25272006|26036001|257885003|263823007
and
may
also
find
associated adhesions|47429007|42685002
affecting|247591002|248448006
the pelvic organs.|8279000

A laparoscopy|108191006
not only
allows
for the diagnosis|439401001
of hydrosalpinx,|21711003
but
also
presents|52101004|246105001
a platform
for intervention|225334002
(
see|281004000
management|413454004|119270007
).

As PID|198130006
is
the major cause|255603008|23981006|255603008|134198009
of hydrosalpinx formation,|21711003|11798007|21711003|255277001
steps to|398298007
reduce|260400001
sexually transmitted disease|8098009
will
reduce|260400001
hydrosalpinx.|21711003

Also,
as
hydrosalpinx|21711003
is
a sequel
to a pelvic infection,|203230004|198130006
adequate|51117008|88323005
and
early antibiotic treatment|264499004|255631004|276239002|264499004|255631004|416118004
of a pelvic infection|203230004|198130006
is
called
for.

For most
of the past century patients|410513005|116154003
with tubal infertility|83059008|8619003|418530008|8619003
due to hydrosalpinx|21711003
underwent
tubal corrective surgery to|83059008|83578000|418530008|83578000
open|56116003
up the distally occluded end|26036001|261782000|26036001|422117008|263823007|261782000|263823007|422117008
of the tubes|83059008|418530008
(salpingostomy|60463004
)
and
remove|127485006
adhesions|42685002
(adhesiolysis|39270003
).

Unfortunately,
pregnancy rates|289908002
tended
to
be
low|62482003|371880002
as the infection process often|441862004|70232002
had
permanently
damaged|37782003
the tubes,|83059008|418530008
and
in many cases hydrosalpinges|398241000|21711003|413769002|21711003
and
adhesions|42685002
formed|35810008
again.

Further,|46053002
ectopic pregnancy|34801009
is
a typical complication.|116223007|263718001

Surgical interventions|83578000
can
be
done
by laparotomy|86481000
or
laparoscopy.|108191006

Non-infertile patients|8619003|116154003
who
suffer
from severe chronic pain|76948002|90734009|24484000|82423001
due to hydrosalpinx formation|21711003|11798007|21711003|255277001
that
is
not
relieved|398004007
by pain management|278414003
may
consider
surgical removal|118292001|128303001|128304007
of the affected tube|247591002|83059008|248448006|83059008
(s) (salpingectomy|288495006|120053002
or
even
a hysterectomy|236886002
with removal|118292001|128303001
of the tubes,|83059008|418530008
possibly ovaries.|60022001|15497006|60022001|83238006

With the advent
of IVF|52637005
which
bypasses
the need|410525008|103325001
for tubal|83059008|418530008
function|246464006
a more successful treatment approach|242762006|182985004
has
become
available|103328004
for women|224526002
who
want|410526009
to
conceive.

IVF|52637005
has
now
become
the major treatment|255603008|276239002|255603008|416118004
for women|224526002
with hydrosalpinx to|21711003
achieve
a pregnancy.|289908002

Several studies|261028005|110465008|261028005|224699009
have
shown
that IVF patients|52637005|116154003
with untreated hydrosalpinx|25265005|21711003
have
lower conception rates|261122009|13693004
than controls|31509003
and
it
has
been
speculated
that
the tubal fluid|83059008|32457005|83059008|33463005|83059008|255765007|83059008|418530008|32457005|418530008|33463005|418530008|255765007|418530008
that
enters|417985001
the endometrial cavity|52393002
alters
the local environment|255470001|276339004
or
affects|4065008
the embryo|57991002
in a detrimental way.

Thus,
many specialists|309395003
advocate
that
prior to an IVF attempt,|52637005
the hydrosalpinx|21711003
should
be
removed.[2]|127485006

Regnier de Graaf|224046004|223637004
may
have
been
the first to|255216001|232714002
understand|66216009
basic tubal function,|83059008|246464006|418530008|246464006|418836005|83059008|246464006|418836005|418530008|246464006
describe
hydrosalpinx,|21711003
and
link
the development|278923009
of hydrosalpinx|21711003
with female infertility.|6738008

The usually infectious cause|134198009
of the process|415178003
was
well known|20572008|36692007
to physicians|309343006
by the end|261782000|422117008
of the nineteenth century.

With the introduction|107733003
of hysterosalpingography|168884001
(1914
)
and
tubal insufflation|83059008|68641000|418530008|68641000
(1920
)
its non-surgical diagnosis|83578000|439401001|83578000
became
possible.|371930009|60022001

Surgery|83578000
was
gradually
displaced|263739008
by IVF|52637005
as the main treatment|63161005|276239002|63161005|416118004
for tubal infertility|83059008|8619003|418530008|8619003
after the birth|3950001
of Louise Brown|371254008
in 1978.

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

