*
*Quadrantanopia,|82180009
*
*
*
*quadrantanopsia,|82180009
*
*
or
*
*quadrant anopia|82180009
*
* refers|439980006
to an anopia
affecting|247591002|248448006
a quarter
of the field|255798002
of vision.|281004000

It
can
be
associated|47429007
with a lesion
of an optic radiation.|70105001|280953008

While
quadrantanopia|82180009
can
be
caused|23981006|134198009
by lesions
in the temporal|255570003
and
parietal lobes,|16630005
it
is
most commonly|4757001
associated|47429007
with lesions
in the occipital lobe.|31065004|180923002

If Meyer's loop|261913007
(temporal pathway|255570003
)
is
lesioned,
the vision loss
is
superior|261183002
(colloquially
referred|439980006
to
as
"pie|367542003
in the sky"|52773007
)
;
if Baum's loop|261913007
(parietal pathway|263832009
)
is
lesioned,
the vision loss
is
inferior.[3]|261089000

Homonymous
(
denotes
a condition|260905004
which
affects|4065008
the same portion|262126009|260726005
of the visual field|73750009
of each eye|81745001|244486005
)
inferior quadrantanopia|261089000|82180009
and
Homonymous superior quadrantanopia|193679001|261183002
are
a loss
of vision|281004000
in the same lower|262126009|261122009
or
upper quadrant|261183002
of the visual field|73750009
in
both
eyes -|81745001
either
the left lower/upper quadrant - left homonymous inferior/superior quadrantanopia -|255481003|261122009|193679001|261089000|261183002|255480002|261183002|193679001|261089000|261183002
or
the right lower/upper quadrant - right homonymous inferior/superior quadrantanopia.[4]|255497008|261122009|193679001|261089000|261183002|255495000|261183002|193679001|261089000|261183002

Homonymous binasal
(
either
inferior|261089000
or
superior|261183002
)
quadrantanopia|82180009
affects|4065008
the inner visual quadrants|260521003|255374006
closer|29179001
to the nasal cavity|279549004|263481003
in
both
eyes.|81745001

Homonymous bitemporal|262351004
(
either
inferior|261089000
or
superior|261183002
)
quadrantanopia|82180009
affects|4065008
the outer visual quadrants|261074009|255374006
in
both
eyes.|81745001

An interesting aspect|225469004
of quadrantanopia|82180009
is
that there
exists
a distinct
and
sharp border|410707003|112233002
between the intact|11163003
and
damaged visual fields,|37782003|73750009
due to an anatomical separation|36298004|16640008|36298004|160788005
of the quadrants
of the visual field.|73750009

For example,
information
in the left half|7771000
of visual field|73750009
is
processed|415178003
in the right occipital lobe|59144001|314149007
and
information
in the right half|24028007
of the visual field|73750009
is
processed|415178003
in the left occipital lobe.[5]|32373000|314150007

The prospects
of recovering vision|74822006|281004000
in the affected field|247591002|255798002|248448006|255798002
are
bleak.

Occasionally,
patients|116154003
will
spontaneously
recover|74822006
vision|281004000
in the affected field|247591002|255798002|248448006|255798002
within the first three months|255216001|421291004|258706009|232714002|421291004|258706009
after the brain injury|2470005
;
however,
vision loss remaining
after this period|259037005
of spontaneous recovery|50289004
is
traditionally
thought|88952004
to
be
permanent, certain companies now|6934004|17162000|6934004|255544004
claim
to
be
able to|371150009
induce|16404004
recovery
of vision|281004000
after this three month period.[6]|421291004|258706009|259037005|421291004|259036001|259037005

Individuals|125676002|385435006
with quadrantanopia often|82180009|70232002
modify|243326001
their behavior to|844005
compensate|17275008
for the disorder,|64572001
such as tilting
of the head to|69536005|302548004
bring|68369002
the affected visual field|247591002|73750009|248448006|73750009
into view.[7].|246516004

Drivers|236320001
with quadrantanopia,|82180009
who
were
rated
as safe to
drive|247750002
,
drive|247750002
slower,|419443000
utilize
more shoulder movements|242762006|249927007
and
,
generally,
corner
and
accelerate|14355007
less drastically|276139006|263796003
than typical individuals|125676002|385435006
or
individuals|125676002|385435006
with quadrantanopia|82180009
who
were
rated
as unsafe to
drive.|247750002

The amount|107651007
of compensatory movements|255324009
and
the frequency|260864003|272123002
with which
they
are
employed|224363007
is
believed to
be
dependent|371154000
on the cognitive demands
of the task
;
when
the task
is
so difficult|223528007|52925006
that
the subject's spatial memory|303116000|106136008
is
no longer sufficient to|255511005|51117008
keep
track|257719005
of everything,
patients|116154003
are
more likely to|242762006|2931005
employ|224363007
compensatory behavior|844005
of biasing
their gaze|246772007
to the afflicted side.|182353008

Teaching individuals|409073007|125676002|409073007|385435006
with quadrantanopia compensatory behaviors|82180009|844005|82180009
could
potentially
be
used|394850002
to
help
train patients to|62193008|116154003
re-learn|228877007|69998004
to
drive|247750002
safely.

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

