Because
use|277889008|419385000
of draft horses|35354009
has
declined
significantly,
it
is
rarely encountered today.|103356009

In the 1890 _International Cyclopedia_,
it
was
described
as "
a fistulous wound|428794004|13924000|418743005|13924000
about the top|421812003
of a horse's foot,|35354009|56459004|35354009|259051005|35354009|302545001|388441000|56459004|388441000|259051005|388441000|302545001|388445009|56459004|388445009|259051005|388445009|302545001
and
results|394617004
from treads,
pricks,|11639007|255353005
or
neglected corns,|95930005|2911006|95930005|46014006|95930005|412357001
which
lead|88488004
to the formation|11798007|255277001
of matter
underneath the hoof.|18060009|410026002

Any dead horn,|419620001|69221006
matter,
or
other cause|74964007|134198009
of irritation|257553007
must
be
sought
for
by cutting away|70302008|410717008
the hoof.|18060009|410026002

A free opening|37837009|56116003
must
be
provided
for the egress
of any pent-up matter.|255532002|353734004

Poulticing|385117009
for a few days|57176003|258703001
is
often useful|70232002
;
while
healing|298005009|90910008
may
afterward
be
expedited
by the injection|28289002|385218009|129326001
of any mild astringent lotion."|255604002|60533005|17519006

