Rabbitpox|78352000
has
not
been
recognised
in wild rabbits,|19170001
however
a few outbreaks|57176003|443684005
have
been
reported|229059009|223458004
in the USA since 1930 [4].|223688001

_Rabbitpox virus_|7100006
is
a highly infectious airborne agent,|75540009|36272005
which
spreads|410677005
very rapidly|260358002|418694008
through laboratories|261904005
which
contain|42504009
rabbits|88818001
causing|23981006
a high rate|75540009|371879000
of mortality.|409651001

Because of the edematous condition,|423666004|260905004
?poxless? rabbitpox|78352000
may
be
confused|286933003
with myxomatosis.

The virus|49872002
may
be
isolated|46651001
or
the infection
diagnosed|439401001
serologically
by methods|260686004|272394005
appropriate
to vaccinia.|111852003|13126002

Spread|410677005
through a rabbitry
is
rapid,|255358001
but
rabbits|88818001
inoculated
with smallpox vaccine|396439006
are
immune.|255386009

Rabbitpox virus|7100006
is
closely
related|272151006|262094002
immunologically
to vaccinia virus,|13126002
consequently rabbits|88818001
that
have
been
inoculated
with the smallpox|67924001|243568000
(vaccinia virus|13126002
)
vaccine|398827000
have
immunity|58915005
against rabbitpox.|78352000

Rabbitpox virus|7100006
does
not
infect
humans.|278412004

