*
*Radicular pain|11679003
*
*,
or
*
*radiculitis|82473003
*
*,
is
pain "|22253000
radiated|8754004
"
along the dermatome|9611009|244023005
(sensory distribution|262139008|255464007
)
of a nerve|3057000|256864008
due to inflammation|257552002
or
other irritation|74964007|257553007
of the nerve root|40958000
(radiculopathy
at its connection|263538003
to the spinal column.|421060004|44300000

A common form|72906007|246176004
of radiculitis|82473003
is
sciatica ? radicular pain|23056005|11679003
that
radiates|8754004
along the sciatic nerve|41519007|181050003
from the lower spine|261122009|421060004|261122009|44300000|261122009|243930007
to the lower back,|37822005|264072009
gluteal muscles,|265805002
back of the upper thigh,|264252008
calf,|53840002|244015008
and
foot|56459004|259051005|302545001
as
often secondary|70232002|2603003|70232002|81170007
to nerve root irritation|40958000|257553007
from a spinal disc herniation|414403008
or
from osteophytes|80400009|88998003
in the lumbar region|182343007
of the spine.|421060004|44300000|243930007

Seeking treatment|276239002|416118004
for radiculitis|82473003
should
not
be
delayed.

Depending
on the severity,|272141005
certain muscles|17162000|91727004
(i.e.|42146005|22971001
:
in the toes,|29707007
feet|56459004|259051005
and
calf|53840002|244015008
)
may
start|255395001
to atrophy|13331008
over time,|410669006
which in turn|282987006
requires
physical therapy|91251008
for recovery.

Also,
radiculitis|82473003
is
known to|36692007
cause|23981006|134198009
patients|116154003
to "favor" certain muscles|17162000|91727004|255544004|91727004
(
or
a certain side|17162000|182353008
of their body|279495008|123037004
)
which
can
result|394617004
in the overdevelopment
of those muscles|91727004
relative|125677006|29920004
to the ones|421379005
that
don't
get
used|394850002
as
much.|242762006|4757001

Initial treatment|884001|276239002|884001|416118004|232714002|276239002|232714002|416118004
for the pain|22253000
may
involve|248448006
one|421379005
or
a combination|89780004
of the following interventions|255260001|225334002
:

Once the initial period|884001|259037005|232714002|259037005
of severe pain|76948002
is
under control,|31509003
a variety
of treatments|276239002
may
be
employed|224363007
to
address|397635003
the underlying cause|134198009
of the pain,|22253000
such as a disc herniation,|414403008
lumbar spinal stenosis,|18347007
or
degenerative disc disease|77547008
:

Modifying|243326001
personal habits|90275003
and
lifestyle to|60134006
prevent
future exacerbation
of the underlying cause|134198009
of the pain|22253000
is
also important.

For example,
maintaining|385630006
an appropriate body weight that's|27113001|39857003
known|36692007
not to
aggravate|162473008
the discs
(
this
varies
from patient|116154003
to patient|116154003
)
as well as
changing|243326001|263703002
the way one goes|421379005
about bending over|89684003|21481007|282977007|21481007
for objects|260787004
on the ground
(heavy|410712002
or
light,|56242006|371268001
it
doesn't
matter...
all one|421379005
has
to do
is
bend|89684003|282977007
in the wrong direction to|260672003
invoke
an episode|272128006
).

Another important lifestyle change|60134006|243326001|60134006|263703002
that
is
usually
recommended
is
to
maintain|385630006
a regular|17854005
stretching|122546009
and
exercise program.|61686008

There
are
also
a variety
of surgeries|83578000
that
can
be
employed|224363007
to
treat|395077000
severe cases|24484000|398241000|24484000|413769002
of radicular pain,|11679003
depending
on the underlying condition|260905004
that
the surgery addresses.|83578000|397635003

To
treat|395077000
a disc herniation,|414403008
which
may
cause|23981006|134198009
persistent radiating pain,|9972008
a microdiscectomy surgery|260649000|83578000
is
usually
performed.|398166005

This
is
a minimally invasive approach|10179008
that
removes|127485006
the portion|260726005
of the disc
that presses
against the nerve root.|40958000

The surgery|83578000
has
a high success rate,|75540009|385669000|371879000|385669000
minimal healing time|255605001|298005009|410669006|255605001|90910008|410669006|255604002|298005009|410669006|255604002|90910008|410669006
(typically
the patient|116154003
will
go
home|261770009
on the same day|262126009|258703001|262126009|259032004
as the surgery|83578000
)
,
and
usually
provides
immediate relief|88694003|224978009|49499008|224978009
of the sciatica|23056005
and
other symptoms|74964007
caused|23981006|134198009
by a herniated disc.|73589001

This surgery|83578000
may
be
recommended
after several weeks|261028005|258705008
of non-surgical treatment,|83578000
or
even earlier|264499004
if
the pain|22253000
and
other sciatica symptoms|74964007|23056005
are
severe.|24484000

However,
even
in discal herniations,|414403008
the long term outcomes|394617004
do
not
differ
between those
who
undergo
surgery|83578000
and
those who
do
not.

The decision to
undergo
surgery|83578000
is
not trivial,
and
is
preferably
made
in consultation|11429006
with two|420797005
or
more physicians.|242762006|309343006

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

