*
*Recruitment|2724004
*
* refers|439980006
to the process|415178003
of attracting,
screening|20135006
,
and
selecting
a qualified person|125676002
for a job.|14679004

At the strategic level|258395000|276625007
it
may
involve|248448006
the development|278923009
of an employer brand|394571004
which
includes|55919000
an 'employee offering'.|224528001

The stages|261612004
of the recruitment process|2724004|415178003
include|55919000
:
job analysis|14679004|272389005
and
developing
a person specification|125676002
;
the sourcing|260753009
of candidates
by networking,
advertising
,
or
other search methods|272394005
;
matching candidates
to job requirements|14679004
and
screening individuals|20135006|125676002|20135006|385435006
using|260676000
testing|272393004
(skills
or
personality assessment|74303009
)
;
assessment|386053000
of candidates' motivations|106121005
and
their fit|91175000|102499006
with organisational requirements|21139007
by interviewing
and
other assessment techniques.|74964007|386053000|272394005

The recruitment process also|2724004|415178003
includes|55919000
the making
and
finalising
of job offers|14679004
and
the induction|16404004
and
onboarding
of new employees.[1]|7147002|224528001

Depending
on the size|277049003
and
culture|252398009|61594008
of the organisation recruitment|21139007|2724004
may
be
undertaken
in-house|261770009|257630004
by managers,|106333009
human resource generalists|278412004|59058001
and / or
recruitment specialists.|2724004|309395003

Alternatively parts|260726005
of all
of the process|415178003
might
be
undertaken
by
either
public sector employment agencies,|255505007|224877003
or
commercial recruitment agencies,|2724004|224877003
or
specialist search consultancies.|309395003

The starting point|255395001|385652002
to a recruitment effort|2724004|19487008
is
to
perform|398166005
a job analysis|14679004|272389005
and/or
in some cases|398241000|413769002
a task analysis,|226066006
to
document|397966007
the actual
or
intended requirements|361269008
of the job.|14679004

From these
the relevant information
is
captured
in such
documents|397966007
as job descriptions|14679004
and
job specifications.|14679004

Often|70232002
a company
will
already
have
job descriptions|14679004
that
represent
a historical collection|392521001
of tasks
performed.|398166005

Where already
drawn
up,
these documents|397966007
need|410525008|103325001
to
be
reviewed
or
updated to
reflect|225436004
present day requirements.|52101004|258703001|52101004|259032004|246105001|258703001|246105001|259032004

Prior to initiating
the recruitment|2724004
stages|261612004
a person specification|125676002
should
be
finalised
to
provide
the recruiters
commissioned
with the requirements
and
objectives|410518001
of the project.[1]

Sourcing|260753009
is
the use|277889008|419385000
of one|421379005
or
more strategies|242762006
to attract
or
identify|7882003
candidates
to fill job vacancies.|14679004

It
may
involve|248448006
internal|260521003
and/or
external advertising,|261074009
using|260676000
appropriate media,|61695000
such as local|255470001
or
national newspapers,
specialist recruitment media,|309395003|2724004|61695000
professional publications,
window advertisements,|224755008|385673002
job centres,|14679004|26216008
or
in a variety
of ways
via the internet.

Alternatively,
employers|394571004
may
use|277889008|419385000
recruitment consultancies to|2724004
find
otherwise scarce candidates
who
may
be
content|276824008
in their current positions|15240007|246449006
and
are
not actively
looking|386548000
to
move|302000008|384598002|370125004
companies
may
be
proactively
identified.|7882003

This initial research|884001|232714002
for so-called passive candidates,|223528007
also called name generation,
results|394617004
in a contact information|11723008|70862002
of potential candidates|30207005
who
can
then
be
contacted|11723008|70862002
discreetly to
be
screened|20135006|360156006
and
approached.[1]|103379005

Suitability
for a job|14679004
is
typically
assessed
by looking|386548000
for relevant skills,
knowledge,|225795001
aptitude,
qualifications
and
educational|266981003|409073007
or
job|14679004
related|272151006|262094002
experience.

These
can
be
determined
via
:
screening|20135006
r?sum?s (also|24028007
known|36692007
as CVs
)
;
job applications|14679004|410618006
;
interviews.

More proactive idenification methods|242762006|260686004|242762006|272394005
include|55919000
psychological, aptitude,|60224009
numeracy
and
literacy testing.|272393004

the testimony
of references,
Many recruiters
and
agencies|224877003
use|277889008|419385000
applicant tracking systems to|257719005|246333005
perform|398166005
the filtering process,|116250002|415178003|258648006|415178003
along
with software tools|86967005
for psychometric testing.|307809000

In many countries,|223369002
employers|394571004
are
legally
mandated
to
ensure
their screening|20135006
and
selection processes|50606000|415178003
meet|229057006
equal opportunity|9726003
and
ethical standards.[1]

In addition|260364009
to the above selection assessment criteria,|261183002|50606000|386053000
employers|394571004
are
likely to|2931005
recognise
the value
of candidates
who also
have
the so-called 'soft skills',|223528007|37378003
such as interpersonal
or
team leadership
and
have
the ability to|371150009
reinforce
the company brand
through their behaviour|844005
in front|255549009
of customers
and
suppliers.

Multinational organisations|21139007
and
those
that recruit
from a range
of nationalities
are
also concerned candidates
will
fit|91175000|102499006
into the prevailing company 'culture'.[2]|252398009|61594008

"Lateral hiring" refers|49370004|439980006
to a form|246176004
of recruiting
;
the term
is
used|394850002
with two different, almost opposite meanings.|420797005|263735002

In one meaning,|421379005
the hiring organization|21139007
targets
employees|224528001
of another,
similar organization,|21139007
possibly luring|60022001
them
with a better salary|3442003
and
the promise
of better career opportunities.|3442003

An example
is
the recruiting
of a partner|262043009
of a law firm|20583004
by another law firm.|20583004

The new lateral hire then|7147002|49370004
has
specific applicable expertise|69658003|385432009
and
can
make
a running start|418060005|255395001
in the new job.|276068009

In some professional
branches|77796000|127484005
such lateral hiring|49370004
was
traditionally
frowned
upon,
but
the practice
has
become
increasingly more common.|72906007

An employee's contract|224528001
may
have
a non-compete clause
preventing|116699007
such lateral hiring.|49370004

In another meaning,
a lateral hire|49370004
is
a newly hired employee|224528001
who
has
no prior specific applicable expertise|236874000|69658003|385432009
for the new job,|276068009
and
for whom
this job move|14679004|14679004|302000008|14679004|384598002|14679004|370125004
is
a radical change|32948009|243326001|32948009|263703002|255612005|243326001|255612005|263703002
of career.

An example
is
the recruiting
of a university professor to|158890004
become
chairman
of the board
of a company.

"Onboarding"
is
a term
which
describes
the process|415178003
of helping new employees|7147002|224528001
become
productive members|394852005
of an organization.|21139007

A well-planned introduction|20572008|397943006|107733003
helps
new employees|7147002|224528001
become
fully operational quickly|83578000
and
is
often|70232002
integrated
with a new company|7147002
and
environment.|276339004

Onboarding
is
included|55919000
in the recruitment process|2724004|415178003
for retention purposes.|36850000|363675004

Many companies|260396001
have
onboarding campaigns
in hopes to|247798006
retain|397909002
top|421812003
talent
that
is
new|7147002
to the company
;
campaigns
may
last
anywhere
from 1 week|260305007|258705008|260305007|259038000
to 6 months.|258706009

There
are
a variety
of recruitment approaches|2724004|2724004|103379005
and
most organisations|21139007
will
utilise
a combination|89780004
of two|420797005
or
more
of these as part|260726005
of a recruitment exercise|2724004|61686008
or
to
deliver
their overall recruitment strategy.|2724004

In summary five basic models more commonly|421820001|421820001|418836005
found|404684003
are
:
-

Many employers|260396001|394571004
undertake
at least
some
if
not
most
of their own
in-house recruitment,|261770009|2724004|257630004|2724004
using|260676000
their human resources department,|278412004
front-line hiring managers|255549009|50009006|106333009
and
recruitment personnel|2724004
who
handle
targeted functions|246464006
and
populations.|385436007

In addition|260364009
to coordinating|162258009
with the agencies|224877003
mentioned
above,|261183002
in-house recruiters|261770009|257630004
may
advertise
job vacancies|14679004
on their own websites,
coordinate|162258009
internal employee referrals,|260521003|224528001|3457005
work|261041009
with external associations,|261074009|263534001
trade groups|261586004|160481000
and/or
focus|87017008|363702006
on campus graduate recruitment.|310543008|2724004

Some large employers|255509001|394571004
choose
to outsource
all
or
some
of their recruitment process|2724004|415178003
(recruitment process outsourcing however|2724004|415178003
a much more common approach|242762006|72906007|4757001|72906007
is
for employers to|394571004
introduce|127487003
referral schemes|3457005
where employees|224528001
are
encouraged
to source new staff|260753009|7147002
from
within their own network.

An
*
*internal recruiter|260521003
*
*
(alternatively
*
*
in-house recruiter|261770009|257630004
*
*
or
*
*corporate recruiter
*
*
)
is
member|394852005
of a company
or
organization|21139007
and
typically
works|261041009
in the human resources (HR) department.|278412004

Internal recruiters|260521003
may
be
multi-functional,|260396001|40143009|260396001|246464006
serving
in an HR generalist role|59058001
or
in a specific role|69658003
focusing|251776000
all their time|410669006
on recruiting.

Activities|257733005
vary
from firm|20583004
to firm|20583004
but
may
include|55919000
,
screening|20135006
CVs
or
r?sum?s,|24028007
conducting|844005
aptitude
or
psychological testing,|1999007
interviewing,
undertaking
reference
and
background checks,|360160009
hiring
;
administering contracts,|418283001
advising|424900004
cansidates
on benefits,
onboarding new recruits|7147002
and
conducting exit interviews|844005|5173006
with employees|224528001
leaving|7771000|90737002
the organisation.|21139007

They
can
be
permanent employees|6934004|224528001
or
hired
as contractors
for this purpose.|363675004

Contract recruiters
tend
to
move|302000008|384598002|370125004
around
between multiple companies,|260396001
working|261041009
at each one|421379005
for a short stint|359530003|367450005
as
needed|410525008|103325001
for specific hiring purposes.|69658003|363675004

The responsibility
is
to
filter|116250002|258648006
candidates
as
per the requirements
of each client.

An employee referral program|224528001|3457005
is
a system|246333005
where existing employees|224528001
recommend
prospective candidates
for the job|14679004
offered|410527000
,
and
if
the suggested candidate
is
hired,
the employee|224528001
who
referred|439980006
receives
a cash bonus.[3]

In some cases|398241000|413769002
the organization|21139007
provides
the employee referral bonus only|224528001|3457005
if
the referred employee stays|439980006|224528001
with the organization|21139007
for stipulated time duration|410669006|103335007
(
most cases 3 ? 6 months|398241000|258706009|413769002|258706009
).

Referral bonus|3457005
depends
on the grade|258349007|371469007
of the referred employee,|439980006|224528001
higher|75540009|371879000
the grade|258349007|371469007
higher|75540009|371879000
the bonus however
the method|260686004|272394005
is
not
used|394850002
for senior level hiring.|258395000|276625007

An external recruitment provider|261074009|2724004
may
suit
small organisations|255507004|21139007
without the facilities
to recruit.

In typically
the largest|255509001|263768009
organisations|21139007
a formal contract|246176004
for services|224930009
has
been
negotiated
with a specialist recruitment consultancy.|309395003|2724004

These
are
known|36692007
in the industry
as Recruitment Process Outsourcing.|2724004|415178003

Employment agencies|224877003
operate
in both
the public
and
private sectors.|255505007

Publicly-funded services|224930009
have
a long history,|255511005|255511005|392521001
often|70232002
having
been
introduced|127487003
to
mitigate|6736007
the impact|134293005
on unemployment|73438004
of economic downturns,
such as those
which
form|246176004
part|260726005
of the New Deal program|7147002
in the
US,
and
the Job Centre|14679004|26216008
Plus
service|224930009
in the UK.

The commercial recruitment industry|2724004
is
based|418836005
on the goal|410518001
of providing
a candidate
to a client
for a price.

At one end|421379005|261782000|421379005|422117008
of the spectrum there
are
agencies|224877003
that
are
paid
only
if
they
deliver
a candidate
that successfully
stays
with the client
beyond the agreed probationary period.|259037005

On the other end|74964007|261782000|74964007|422117008
of the spectrum there
are
agencies|224877003
that
are
paid
a retainer|260939000
to focus|87017008|363702006
on a client's needs|410525008|103325001
and
achieve
milestones
in the search
for the right candidate,|24028007
and
then again
are
paid
a percentage|118582008
of the candidate's salary
when
a candidate
is
placed|257557008|421066005
and
stays
with the organization|21139007
beyond the probationary period.|259037005

The agency recruitment industry|224877003|2724004
is
highly competitive, therefore agencies|75540009|224877003
have
sought
out ways to|255529000
differentiate|263933003
themselves
and
add
value
by focusing|251776000
on some area|42798000
of the recruitment life cycle.|2724004|224130005|44180009

Though
most agencies|224877003
provide
a broader range|90522003
of service offering,|224930009
at the two extremes|420797005|12565001
are
the traditional providers|263901007
and
the niche operators.

Also
known|36692007
as employment agencies,|224877003
recruitment agencies|2724004|224877003
have
historically
had
a physical location.|5880005|246267002|19388002|246267002

A candidate
visits
a local branch|255470001|127484005
for a short interview|359530003|367450005
and
an assessment|386053000
before
being
taken|419652001
onto the agency?s books.|224877003|278212002

Recruitment consultants then|2724004
work|261041009
to
match|33336008
their pool|69297003
of candidates
to their clients' open positions.|56116003|246449006

Suitable candidates
are
short-listed|359530003|367450005
and
put
forward|255540008
for an interview
with potential employers|30207005|394571004
on a contract
or
direct basis.|255589003|255589003|418836005

'Specialized recruiters'|67995009
exist
to
seek
staff
with a very|260358002
narrow|18043004|25659002|134223000
specialty.|394733009

Because of their focus,|87017008|363702006
these firms|20583004
can
very often|260358002|70232002
produce
superior results|261183002|394617004
due to their ability to|371150009
channel|255592004
all
of their resources
into networking
for a very specific skill set.|260358002|69658003

This specialization
in staffing
allows
them to
offer|410527000
more
jobs|14679004
for their specific demographic|69658003
which in turn|282987006
attracts
more specialized candidates|242762006|67995009|242762006
from that specific demographic|69658003
over time|410669006
building
large proprietary databases.|255509001

These niche firms|20583004
tend
to
be
more
focused|87017008|363702006
on building ongoing relationships|255238004|272151006
with their candidates as is very common|260358002|72906007
the same candidates|262126009
are
placed|257557008|421066005
many times|410669006|417929005
throughout their careers.

Online resources
have
developed
to
help
find
niche recruiters.

Niche firms also|20583004
develop
knowledge|225795001
on specific employment|69658003
trends|30294006
within their industry
of focus|87017008|363702006
(e.g.|258795003

the energy industry|248272003
)
and
are
able to|371150009
identify|7882003
demographic shifts|9546005
such as aging|248280005
and
its impact|134293005
on the industry.[5]

Financial arrangements|103377007
operated
by agencies|224877003
take|419652001
several forms,|261028005|246176004
the most popular|4757001
are
:

An executive search firm|20583004
or
"headhunter"
are
industry terms
for a third-party recruiters|70905002
who
seeks
out candidates often|255529000|70232002
when
normal recruitment efforts|17621005|2724004|19487008|258744000|2724004|19487008
have
failed.

Headhunters
are
generally
considered
more aggressive|242762006|61372001|242762006
than
in-house recruiters|261770009|257630004
or
may
have
pre-existing industry experience|236874000|272113006
and
contacts.|11723008|70862002

They
may
use|277889008|419385000
advanced sales techniques.|86005002|272394005

They
may
also purchase expensive lists
of names
and
job titles|14679004
but
more often|242762006|70232002
will
generate
their own lists.

They
may
arrange
a meeting|229057006
or
a formal interview|246176004
between their client
and
the candidate
and
will
usually
prepare
the candidate
for the interview,
help
negotiate
the salary
and
conduct closure|844005|112695004
to the search.

They
are
frequently members|70232002|394852005
in good standing|20572008|10904000
of industry trade groups|261586004|160481000
and
associations.|263534001

Headhunters
will
often|70232002
attend|410542002
trade
shows
and
other meetings nationally|74964007|229057006
or
even internationally
that
may
be
attended|410542002
by potential candidates|30207005
and
hiring managers.|106333009

Headhunters
are
typically small operations|255507004|83578000
that
make
high margins|75540009|112233002|75540009|82868003|75540009|372249001|371879000|112233002|371879000|82868003|371879000|372249001
on candidate placements|257867005
(sometimes more
than 30%
of the candidate?s annual compensation|53281000|260234003|53281000|59811005
).

Due to their higher costs,|75540009|371879000
headhunters
are
usually
employed|224363007
to fill senior management|413454004|119270007
and
executive level roles.|258395000|276625007

Headhunters
are
also
used|394850002
to
recruit
very specialized individuals|260358002|67995009|125676002|260358002|67995009|385435006|260358002|125676002|260358002|385435006
;
for example,
in some fields,|255798002
such as emerging scientific research areas,|42798000
there
may
only
be
a handful
of top-level professionals|421812003|258395000|421812003|276625007
who
are
active in the field.|55561003|255798002

In this case,|398241000
since
there
are
so few qualified candidates,|223528007
it
makes
more
sense|106148006
to directly
recruit
them one-|421379005
by-one,|421379005
rather than
advertise internationally
for candidates.

While
in-house recruiters|261770009|257630004
tend
to
attract
candidates
for specific jobs,|69658003|14679004
headhunters
will
attract
both
candidates
and
actively
seek
them out|255529000
as well.|20572008

To do so,
they
may
network,
cultivate
relationships|272151006
with various companies,|256220008
maintain|385630006
large databases,|255509001
purchase company directories
or
candidate lists
and
cold call prospective recruits.|285686007|277571004|82272006|277571004|84162001|277571004

Headhunters
are
increasingly
using|260676000
social media to|61695000
find
and
research candidates.

This approach
is
often|70232002
called social recruiting.

These firms|20583004
are
the new hybrid operators|7147002|31214000
in the recruitment world able to|2724004|371150009
combine|20909006
the research aspects
(
discovering
passive candidates
)
of recruiting
and
combine|20909006
them
with the ability to|371150009
make
hires
for their clients.

These firms|20583004
provide
competitive passive candidate intelligence to|22851009
support|9096001|243114000
companies' recruiting efforts.|19487008

Normally
they
will
generate
varying degrees|246173007
of candidate information
from those people currently|125676002|15240007
engaged|54986009
in the position|246449006
a company
is
looking|386548000
to fill.

These firms usually|20583004
charge
a daily rate|69620002
or
fixed fee.|102491009|261010008

Executive research
can
help
companies uncover|255368006
names|27468005
that
cannot
be
found|404684003
through traditional recruitment methods|263901007|2724004|260686004|263901007|2724004|272394005
and
will
allow
human resource managers|278412004|106333009
and
internal recruiters more time to|260521003|410669006
deal
with face to face interviews.|89545001|302549007

Such sites|10546003
have
two main features|420797005|63161005
:
job boards|14679004
and
a r?sum?/curriculum vitae (CV) database.|24028007|76609004

Job boards|14679004
allow
member companies|394852005
to
post job vacancies.|14679004

Alternatively,
candidates
can
upload
a r?sum? to|24028007
be
included|55919000
in searches
by member companies.|394852005

Fees
are
charged
for job postings|14679004
and
access|260507000
to
search
resumes.

Since
the late 1990s,|260383002
the recruitment website|2724004
has
evolved|59381007
to
encompass
end-to-end recruitment.|261782000|2724004|422117008|2724004

Websites
capture
candidate details
and
then
pool|69297003
them
in client
accessed|260507000
candidate management interfaces|413454004|119270007
(also online
).

Key players
in this sector|255505007
provide
e-recruitment software|2724004
and
services|224930009
to organizations|21139007
of all
sizes|277049003
and
within numerous industry sectors,|260396001|255505007
who
want|410526009
to e-
enable|225791005
entirely
or
partly
their recruitment process|2724004|415178003
in order to
improve|385425000|3442003|385633008
business performance.

The online software
provided
by those
who
specialize|67995009
in online recruitment|2724004
helps
organizations|21139007
attract
,
test,|269814003|272393004
recruit,
employ|224363007
and
retain|397909002
quality staff|263496004
with a minimal amount|255605001|107651007|255604002|107651007
of administration.|413454004|416118004

Online recruitment websites|2724004
can
be
very helpful to|260358002
find
candidates
that
are
very actively|260358002
looking|386548000
for work|261041009
and
post their resumes online,
but
they
will
not
attract
the "passive" candidates
who
might
respond
favorably
to an opportunity
that
is
presented|246105001
to them
through other means.|74964007|255586005

Also,
some candidates
who
are
actively
looking|386548000
to
change|243326001|263703002
jobs|14679004
are
hesitant to
put
their resumes
on the job boards,|14679004
for
fear|1402001
that
their companies,
co-workers,|106541005
customers
or
others|74964007
might
see|281004000
their resumes.

The emergence
of meta-search engines
allows
job-seekers to|14679004
search
across multiple websites.|260396001

Some
of these new search|7147002
engines
index|419205000
and
list
the advertisements
of traditional job boards.|263901007|14679004

These sites|10546003
tend
to
aim
for providing
a "one-stop shop"|421379005|422117008|129011005|421379005|422117008|257701001
for job-seekers.|14679004

However,
there
are
many other job search engines|260396001|14679004
which index solely|419205000
from employers' websites,|394571004
choosing
to
bypass
traditional job boards entirely.|263901007|14679004

These vertical search engines|33096000
allow
job-seekers to|14679004
find
new positions|7147002|246449006
that
may
not
be
advertised
on traditional job boards,|263901007|14679004
and
online recruitment websites.|2724004

Social recruiting
is
the use|277889008|419385000
of social media|61695000
for recruiting
including|55919000
sites|10546003
like Facebook,
Twitter,
and
LinkedIn.[6][7]

Talent acquisition
is
the targeted recruitment/aquistion|2724004
of high performing teams|75540009|371879000
for example
;
in sales management|413454004|119270007
or
financial traders
into a company
from a competitor
or
similar type|261664005
of organisation.|21139007

Organisations|21139007
requiring
external recruitment|261074009|2724004
or
head-hunting firms|69536005|20583004|302548004|20583004
are
now employing "talent acquisition" specialists|224363007|309395003
whose job|14679004
it
is
to
identify|7882003
,
approach
and
recruit top performing teams|421812003
from competitors.

This role
is
a highly specialised role akin|75540009|67995009|75540009
to that
of a traditional recruiter/headhunter specialist|263901007|309395003
but
carrying greater visibility|288345009|263768009
and
strategic importance
to a business.

In many cases|398241000|413769002
the talent acquisition person|125676002
is
linked directly
to a company's executive management,|413454004|119270007
given|419582001
the potential positive impact|30207005|258758003|134293005|30207005|10828004|134293005
a company
can
benefit
from
by getting high performing sales people|75540009|125676002|371879000|125676002
into the business,
whilst
removing|127485006
the same performing sales people|262126009|125676002
from competitors.

