*
*Reflux|47268002
*
*
is
a technique|272394005
involving|248448006
the condensation|20517006
of vapors
and
the return|7528007
of this condensate
to the system|246333005
from which
it
originated.

It
is
used|394850002
in industrial[1]
and
laboratory[2] distillations.|261904005

It
is
also
used|394850002
in chemistry to
supply|425398004
energy|248272003
to reactions|263851003
over a long period|255511005|259037005
of time.|410669006

The term
*
*reflux|47268002
*
*[1][3][4]
is
very widely|260358002
used|394850002
in industries
that
utilize
large-scale distillation columns|255509001|19892000|255509001|278111002
and
fractionators
such as petroleum refineries,|11699009
petrochemical
and
chemical plants,|441900009|31006001
and
natural gas processing plants.|2698003|415178003|31006001

In
that context,|263491009
reflux refers|47268002|439980006
to the portion|260726005
of the overhead liquid product|33463005|264312008
from a distillation column
or
fractionator
that
is
returned|7528007
to the upper part|261183002|260726005
of the column
as
shown
in the schematic diagram
of a typical industrial distillation column.

Inside the column,
the downflowing reflux liquid|47268002|33463005|47268002|264312008
provides
cooling
and
condensation|20517006
of the upflowing vapors thereby
increasing|260369004
the efficiency|260375008
of the distillation column.

The more reflux|242762006|47268002
provided
for a given number|410680006|410681005
of theoretical plates,|271003
the better|3442003
is
the column's separation|16640008|160788005
of lower boiling materials|261122009|416675009|260769002
from higher boiling materials.|75540009|416675009|260769002|371879000|416675009|260769002

Conversely,
for a given desired separation,|16640008|160788005
the more reflux|242762006|47268002
is
provided,
the fewer theoretical plates|57176003|271003
are
required.[5]

A liquid reaction mixture|33463005|263851003|272163001|264312008|263851003|272163001
is
placed|257557008|421066005
in a vessel|59820001
open|56116003
only
at the top.|421812003

This vessel|59820001
is
connected
to a Liebig#Liebig_condenser
)
or
Vigreux condenser#Vigreux_condenser
)
,
such
that
any vapours
given|419582001
off
are
cooled
back
to liquid,|33463005|264312008
and
fall|1912002
back
into the reaction vessel.|263851003|59820001

The vessel|59820001
is
then
heated vigorously|88999006|419913006
for the course|288524001
of the reaction.|263851003

The purpose|363675004
is
to thermally
accelerate|14355007
the reaction|263851003
by conducting|844005
it
at an elevated temperature|386661006
(i.e.|42146005|22971001

the solvent's boiling point.[6]|61010005|416675009

The advantage
of this technique|272394005
is
that
it
can
be
left|7771000
for a long period|255511005|259037005
of time|410669006
without the need to|410525008|103325001
add
more solvent|242762006|61010005
or
fear|1402001
of the reaction vessel boiling|263851003|59820001|416675009
dry|13880007
as any vapour
is
immediately|49499008
condensed
in the condenser.

In addition,|260364009
as
a given solvent|61010005
will
always boil|416675009
at a certain temperature,|17162000|105723007|17162000|246508008
one|421379005
can
be
sure
that
the reaction|263851003
will
proceed
at a constant temperature.|105723007|246508008

By careful choice
of solvent,|61010005
one|421379005
can
control|31509003
the temperature|105723007|246508008
within a very|260358002
narrow|18043004|25659002|134223000
range.

The constant boiling action also|416675009|129264002
serves
to continuously
mix|26242008|421826007
the solution,|8537005|77899000
although
a magnetic stirring rod mechanism|285650006|17139002|257544000
is
often|70232002
used to|394850002
achieve
a uniform solution.|27617004|8537005|27617004|77899000

This technique|272394005
is
useful
for performing chemical reactions under controlled conditions|398166005|441900009|263851003|31509003|260905004
that
require
substantial time|410669006
for completion.|255594003

The diagram
shows
a typical reflux apparatus|47268002
for applying energy|410618006|248272003|417924000|248272003
to chemical reactions.|441900009|263851003

It
includes|55919000
an optional beaker
of water|11713004|119318008
between the reactants
and
the heat.|88999006

This
is
often|70232002
used|394850002
as a safety precaution|386812007
when
using|260676000
flammable reactants
and
a Bunsen burner
in order to
keep
the flame away
from the reactants.

In modern laboratories,|261904005
open flames|56116003
are
avoided
due to the many flammable solvents|260396001|61010005
often in use|70232002|277889008|70232002|419385000
,
and
electrical heating,|18213006|258096005
(i.e.,|42146005|22971001
with a hot plate|264018002|271003
or
mantle
)
is
preferred.|225773000

Furthermore,
a high boiling, thermally stable silicone oil|75540009|416675009|58158008|108892002|371879000|416675009|58158008|108892002
is
generally
used|394850002
to
immerse
the reaction vessel,|263851003|59820001
rather than
water|11713004|119318008
which
evaporates
too readily to
be
useful
for lengthy reactions.|410668003|263851003

Using|260676000
an oil bath,|21847005|421890007
temperatures|246508008
of
up to several hundred degrees|261028005|246173007
can
easily|36203004
be
achieved
,
which
is
higher|75540009|371879000
than the boiling point|416675009
of most commonly used solvents.|394850002|61010005

If
even higher temperatures|285717004
are
required
,
the oil bath|21847005|421890007
can
be
replaced|282089006|370124000
with a sand bath.|128489003

The apparatus
shown
in the diagram
represents
a batch distillation
as
opposed
to a continuous distillation.|255238004

The liquid feed mixture to|33463005|129007004|272163001|264312008|129007004|272163001
be
distilled
is
placed|257557008|421066005
into the round-bottomed flask|42700002|421610009
along
with a few anti-bumping granules,|57176003|385043007
and
the fractionating column
is
fitted|91175000|102499006
into the top.|421812003

As the mixture|272163001
is
heated|88999006
and
boils,|416675009
vapor
rises
up the column.

The vapor condenses
on the glass platforms|32039001
(
known|36692007
as plates|271003
or
trays|260892008
)
inside the column
and
runs|282476009
back
down
into the liquid|33463005|264312008
below,
thereby
refluxing|47268002
the upflowing distillate vapor.

The hottest tray|264018002|260892008
is
at the bottom|421610009
of the column
and
the coolest tray|260892008
is
at the top.|421812003

At steady state conditions,|55011004|398070004|260905004
the vapor
and
liquid|33463005|264312008
on each tray|260892008
is
at equilibrium.|249982003

Only
the most volatile|4757001|115543007
of the vapors stays
in gaseous|308698004|74947009
form|246176004
all the way
to the top.|421812003

The vapor
at the top|421812003
of the column then
passes
into the condenser,
where
it
cools
until
it condenses
into a liquid.|33463005|264312008

The separation|16640008|160788005
can
be
enhanced
with the addition|260364009
of more trays|242762006|260892008
(
to a practical limitation|246175000
of heat,|88999006
flow,
etc.
).

The process|415178003
continues|255238004
until all
the most volatile components|4757001|115543007|246093002
in the liquid feed boil|33463005|129007004|416675009|264312008|129007004|416675009
out of the mixture.|272163001

This point
can
be
recognized
by the rise
in temperature|105723007|246508008
shown
on the thermometer.|27991004

For continuous distillation,|255238004
the feed mixture enters|129007004|272163001|417985001
in the middle|255562008|399488007
of the column.

By controlling|54776003|31509003
the temperature|105723007|246508008
of the condenser,
a
*
*reflux still|47268002
*
*
may
be
used|394850002
to
ensure
that higher boiling point components|75540009|416675009|246093002|371879000|416675009|246093002
are
returned|7528007
to the flask
while
lighter elements|75926004|57795002
are
passed
out
to a secondary condenser.|2603003|81170007

This
is
useful
in producing high quality alcoholic beverages,|75540009|263496004|53527002|371879000|263496004|53527002
while
ensuring
that less desirable components|276139006|246093002|263796003|246093002
(
such as fusel alcohols|53041004
are
returned|7528007
to the primary flask.|63161005|261424001

For high quality neutral spirits|112080002|263496004
(
such as vodka,|226064009
or
post distillation flavored spirits,|412069004|6524003
a process|415178003
of multiple distillations|260396001
or
charcoal filtering|116250002|258648006
may
be
applied|410618006
to
obtain|398092000
a product lacking|41277001
in any suggestion
of its original source material|19535007|260753009|260769002
for fermentation.|40336005

Toluene|67127007
is
refluxed|47268002
with sodium-benzophenone|39972003|69314008
desiccant
before
it
is
distilled to
give|419582001
pure oxygen-|24099007
and
water-free toluene.|11713004|37837009|67127007|119318008|37837009|67127007

Industrial fractionating columns
all
of which
use|277889008|419385000
reflux|47268002

Organic synthesis apparatus|11798007
using|260676000
reflux|47268002

