The retching phase|84480002|21191007
is
characterized
by a series|13039001
of violent spasmodic abdomino-thoracic contractions|45352006|78558002
with the glottis|1307006|264482000
closed.|29179001

During this time|410669006
the inspiratory|14910006
(inhalatory|420317006
)
movements|255324009
of the chest wall|78904004|181608004
and
diaphragm|263734003|336704008|181614006
are
opposed
by the expiratory contractions|58322009|78558002
of the abdominal musculature.|28720001

At the same time,|262126009|410669006
movements|255324009
of the stomach|69695003|181246003
and
its contents|276824008
take|419652001
place.|257557008|421066005

Whereas
a patient|116154003
will
complain
of disagreeable sensations|106148006|272144002
during nausea,|422587007
speech
is
not possible|371930009|60022001
during retching.|84480002

The characteristic movements|255324009
furnish
a ready diagnostic sign|439401001|72670004|261004008|72670004
of the retching phase.|84480002|21191007

Schindler
(1937
)
[3] studied retching|260313008|84480002
on two occasions|420797005|84638005
during gastroscopy|386831001
and
noted
that longitudinal folds|38717003|26310004
appeared
in the previously smooth antrum,|82280004
thickened|263899003
quickly,
came
together
and
completely
closed|29179001
the antrum.

Retching|84480002
involves|248448006
a deep inspiration|131197000|14910006
against a closed glottis.|29179001|1307006|29179001|264482000

This,
along
with contraction|78558002
of the abdomen,|277112006|52731004|302553009
leads|88488004|236874000
to a pressure difference|279046003|263735002|13543005|263735002|257893003|263735002
between the abdominal|277112006
and
thoracic cavities.|43799004|243949006

As a result,|394617004
the stomach|69695003|181246003
and
gastric contents|62059006
are
displaced|263739008
upwards
toward the thoracic cavity.[5]|43799004|243949006

Retching|84480002
comprises
a rhythmically
alternating|49572008
(about
once
per second|81170007|257997001|288495006
)
elevation|103720008|255456001
and
descension
of the entire pharyngolaryngoesophagogastric apparatus|255503000|260232004
in synchrony|255237009
with the movement|255324009
of the diaphragm.|263734003|336704008|181614006

The function|246464006
of retching|84480002
may
be
to
mix|26242008|421826007
gastric contents|62059006
with intestinal refluxate|261093006
to buffer gastric contents|62059006
before gastroesophageal reflux|235595009
and
to
impart
a momentum|285721006
to the gastric contents|62059006
before vomiting.|249497008

Airway protection|43725001|89187006
during retching|84480002
is
accomplished
by glottal closure|119873001
during retches|84480002
and
constriction|27551008
of the upper esophageal sphincter|261183002|277765007
between retches.[2]|84480002

A vomit|249497008|1985008
(expulsion|118636005
of gastric contents|62059006
)
is
usually
preceded|236874000
by several retching responses,|261028005|84480002
but
retching|84480002
and
vomiting|249497008
can
occur|272120004
separately[6]
and
involve|248448006
different sets|263735002
of muscles.|91727004

During a retch,|84480002
thoracic pressure|279046003|13543005|257893003
is
_decreased_|1250004|260400001|260371004
and
abdominal pressure|251377007
is
_increased_,|35105006|260366006
which
may
serve
to position gastric contents|246449006|62059006
and
overcome esophageal resistance.|32849002|30714006|181245004|30714006

Conversely,
a vomit|249497008|1985008
occurs|272120004
with _increased_ thoracic|35105006|260366006
and
abdominal pressure.|251377007

Retches|84480002
and
vomits|249497008
are
commonly
lumped|300848003
together
in behavioral analyses|396068002
and
consequently
the neural controls|3057000|31509003|256864008|31509003
for these processes|415178003
are
not well|20572008
delineated.[8]

The treatments|276239002
for significant retching|386134007|84480002
include|55919000
correction
of fluid|32457005|33463005|255765007
and
electrolyte balance,|86355000|249982003|86355000|78933003|86355000|282295000
nutritional support|278906000
and
medications|410942007
like phenothiazines|372839006|26562001|373207000
(
such as Compazine
and
Phenergan,|14905007
5-HT3 antagonist|264706000|272850005|58516001|264605009|272850005|58516001
(
such as Zofran,
dopamine receptor antagonists|37484001|58516001
(
such as Reglan,
antihistamines|372806008
(Antivert,
and
Dramamine,|387469006
Benadryl|19510001
and
anticholinergics|373246003
(Scopolamine.|387409009

Alternative approaches|103379005
are
also available.|103328004

The best-studied alternative therapy|276239002
is
perhaps
the use|277889008|419385000
of acupressure|231107005
for pregnancy-related nausea|289908002|272151006|422587007|289908002|262094002|422587007
and
vomiting.|249497008

Wristbands
with acupressure buttons|231107005|14339000
are
commercially available.|103328004

An implanted device|40388003|303607000|40388003|49062001
with attached electrodes|102491009|16470007
into the gastric wall|75609008
can
be
an option
for patients|116154003
with refractory nausea|20646008|422587007
and
vomiting.[9]|249497008

