*
*Retinopathy|399625000
*
*
is
persistent
(i.e.|42146005|22971001

inflammation|257552002
or
acute|272118002
(i.e.|42146005|22971001

photon beam radiation|290006006|30821001|290006006|82107009|290006006|108290001
)
damage|37782003
to the retina|5665001|181171005
of the eye._[citation|81745001|244486005
needed|410525008|103325001
_] Vascular remodeling|59820001
occurs|272120004
over periods|259037005
of time|410669006
where the patient|116154003
may
not fully
realize
the extent|255590007
of their disease,|64572001
until
it
is
too late.|260383002

Frequently,|70232002
retinopathy|399625000
is
an ocular manifestation|81745001|250255003|81745001|251190009|281004000|250255003|281004000|251190009|250255003|251190009
of systemic disease|264578000
as
seen
in diabetes|73211009
or
hypertension._[citation|38341003
needed|410525008|103325001
_]

Causes|134198009
of retinopathy|399625000
are
varied
:

Many types|260396001|261664005
of retinopathy|399625000
are
proliferative resulting,|30217000|42752001
most often,|70232002
from neovascularization|13018008
or
the overgrowth
of blood vessels.|59820001

Angiogenesis,
the sprouting
of new vessels|7147002|59820001
is
the hallmark precursor
that
may
result|394617004
in blindness
or
severe vision loss|24484000
or
impairment,|40226000
particularly
if
the macula|23633002|112629002|82859000
becomes
affected._[citation|247591002|248448006
needed|410525008|103325001
_]

Retinopathy|399625000
is
diagnosed|439401001
by an optometrist|28229004
or
an ophthalmologist|422234006
during ophthalmoscopy.|53524009

Treatment|276239002|416118004
depends
on the cause|134198009
of the disease.|64572001

Recent findings|6493001|404684003|6493001
in genetic research|3950001|255395001
have
suggested
that
a large number|255509001|410680006|255509001|410681005
of genetic disorders,|32895009
both
genetic syndromes|290028006
and
genetic diseases,|429962007
that
were
not previously
identified|7882003
in the medical literature|74188005
as
related,|272151006|262094002
may
be
,
in fact,
highly|75540009
related|272151006|262094002
in the genotypical root cause|85077000|134198009|2338009|134198009
of the widely-varying, phenotypically-observed disorders.|64572001

Thus,
some genetically-caused retinopathies|23981006|399625000|134198009|399625000
are
the result|394617004
of one|421379005
or
more underlying ciliopathies,|242762006
an emerging new class|7147002|258391009
of human genetic disorders.|278412004|32895009

Other known ciliopathies|74964007|36692007
include|55919000
primary ciliary dyskinesia,|86204009|42402006
Bardet-Biedl syndrome,|5619004
polycystic kidney
and
liver disease,|235856003
nephronophthisis,|204958008
Alstrom syndrome,|63702009
and
Meckel-Gruber syndrome.[1]|29076005

In recent years|6493001|258707000
targeting
the pathway controlling vessel growth|54776003|59820001|31509003|59820001
or
angiogenesis
has
been
promising.

Vascular endothelial growth factor,|59820001|27168002|81286007
VEGF,
seems
to
play|300776002
a vital role|260410005
in promoting neovascularization_[citation|13018008
needed|410525008|103325001
_].

Using|260676000
this premise,
researches
have
shown
significant reduction|386134007|58294000|386134007|260400001|386134007|289928003
in the extent|255590007
of vessel outgrowth|59820001
using|260676000
antibodies to|68498002
sequester
this growth factor|81286007
(i.e.|42146005|22971001

bevacizumab|409406007
(Avastin?
).

Other anti-VEGF treatments|74964007|409406007|276239002
are
currently|15240007
under review
in
both
clinical trials|110465008
and
in preclinical labs.|118246004

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

