*
*Retinoschisis|44268007
*
*
is
an eye disease|371405004
characterized
by the abnormal|263654008
splitting|410714001
of the retina's neurosensory layers,|280657006
usually
in the outer plexiform layer,|47155000
resulting|42752001
in a loss
of vision|281004000
in the corresponding visual field[1]|73750009
in some rarer forms.|84638005|246176004|103356009|246176004

More common forms|242762006|72906007|246176004
are
usually asymptomatic.|84387000

This type|261664005
of retinoschisis|44268007
is
very common|260358002|72906007
with a prevalence
of
up to 7 percent|118582008
in normal persons.|17621005|125676002|258744000|125676002

Its etiology|134198009
is
unknown.|261665006

It
can
easily|36203004
be
confused|286933003
with retinal detachment|42059000
by the non-expert observer
and
in difficult cases even|52925006|398241000|52925006|413769002
the expert
may
have
difficulty|371157007
differentiating|263933003
the two.|420797005

Such differentiation
is
important
since
retinal detachment almost always|42059000
requires
treatment|276239002|416118004
while
retinoschisis never|44268007
itself
requires
treatment|276239002|416118004
and
leads|88488004|236874000
to retinal detachment|42059000
(
and
hence
to visual loss|397540003
)
only occasionally.|50607009|420295001

Unfortunately
one|421379005
still
sees|281004000
cases|398241000|413769002
of uncomplicated retinoschisis|263914008|44268007
treated|28995006
by laser retinopexy|122456005|38586004
or
cryopexy|4344007
in an attempt to
stop|422117008
its progression|246453008|246450006
towards the macula,|23633002|112629002|82859000
.

Such treatments|276239002
are
not only ineffective
but
unnecessarily
risk|30207005
complications.|116223007

There
is
no documented case|397934002|398241000
in the literature
of degenerative retinoschisis|33359002|44268007
itself
(
as
opposed
to the occasional situation|84638005
of retinal detachment complicating retinoschisis|42059000|255302009|44268007
)
in which
the splitting|410714001
of the retina|5665001|181171005
has
progressed|385651009
through the fovea.|67046006|264479005

There
is
no clinical utility|58147004|225927009
in
differentiating|263933003
between typical
and
reticular retinoschisis.|255442003|44268007

Degenerative retinoschisis|33359002|44268007
is
not
known|36692007
to
be
a genetically inherited condition.|255404009|260905004

It
is
estimated|414135002
that
this much less common form|242762006|72906007|246176004|4757001|72906007|246176004
of retinoschisis|44268007
affects|4065008
one|421379005
in 5,000|264706000|264605009
to 25,000 individuals,|125676002|385435006
primarily young males.|84422007|248153007

_Schisis_
is
derived
from the Greek word meaning _splitting_,|1451003|255373000|410714001|1451003|255373000
describing
the splitting|410714001
of the retinal layers|5665001|103067001
from each other.

However,
_schisis_
is
a word fragment,|255373000|29140007
and
the term _retinoschisis_|44268007
should
be
used|394850002
,
as
should
the term _iridoschisis_|5743005
when
describing
splitting|410714001
of the iris.|41296002|27527003|181164000

If
the retinoschisis|44268007
involves|248448006
the macula,|23633002|112629002|82859000
then
the high-resolution central area|75540009|26216008|42798000|371879000|26216008|42798000
of vision|281004000
used|394850002
to
view|246516004
detail
is
lost,
and
this one form|421379005|246176004
of macular disease.|312999006

Although
it
might
be
described
by some
as a "degeneration",|33359002
the term _macular degeneration_|422338006|267718000
should
be
reserved
for the specific disease "age-related macular degeneration".|69658003|64572001|267718000

Retinoschisis|44268007
can
be
caused|23981006|134198009
by an X-linked genetic defect,|263934009|276654001|263934009|276720006
affecting|247591002|248448006
the vision|281004000
of men|339947000
who
inherit|255404009
the disease|64572001
from their unaffected carrier mothers.|47461006|72705000|29679002|72705000

The genetic form|3950001|246176004|255395001|246176004
of this disease usually|64572001
starts|255395001|385652002
during childhood|68433009
and
is
called X-linked Juvenile Retinoschisis (XLRS)|86923008
or
Congenital Retinoschisis.|95493003

Affected males|247591002|248153007|248448006|248153007
are
usually
identified|7882003
in grade school,|258349007|257698009|371469007|257698009
but
occasionally
are
identified|7882003
as young infants.|84422007|418119000

Very few affected individuals|260358002|247591002|125676002|260358002|247591002|385435006|260358002|248448006|125676002|260358002|248448006|385435006
go
completely blind
from retinoschisis,|44268007
but
some sufferers
have
very|260358002
limited reading vision|255469002|50360004|281004000
and
are
"legally blind".

Visual acuity|363983007
can
be
reduced|260400001
to less
than 20/200
in
both
eyes.|81745001

Individuals|125676002|385435006
affected|247591002|248448006
by XLRS
are
at an increased risk|35105006|30207005|260366006|30207005
for retinal detachment|42059000
and
eye hemorrhage,|417244000
among other potential complications.|116223007|30207005

Retinoschisis|44268007
causes|134198009
acuity loss
in the center|26216008
of the visual field|73750009
through the formation|11798007|255277001
of tiny cysts|441457006
in the retina,|5665001|181171005
often|70232002
forming|35810008
a "spoke-wheel"
pattern|272135003
that
can
be
very subtle.|260358002

The cysts|441457006
are
usually only detectable
by a trained clinician.|118629009|62193008

In some cases vision|398241000|281004000|413769002|281004000
cannot
be
improved|385425000|3442003
by glasses,|50121007
as
the nerve tissue|91728009|110657001
itself
is
damaged|37782003
by these cysts.|441457006

The National Eye Institute (NEI)|81745001|385437003|244486005|385437003
of the National Institutes of Health (NIH)|385437003|263775005
is
currently|15240007
conducting|844005
clinical|58147004
and
genetic studies|3950001|110465008|3950001|224699009|255395001|110465008|255395001|224699009
of X-Linked Juvenile Retinoschisis.|86923008

This study|110465008|224699009
is
currently recruiting patients.|15240007|116154003

A better understanding|3442003|66216009
of
why
and
how XLRS
develops
might
lead|88488004
to improved treatments.|385425000|276239002|3442003|276239002

Males|248153007
diagnosed|439401001
with X-linked juvenile retinoschisis|86923008
and
females|248152002
who
are
suspected|415684004
carriers|47461006
may
be
eligible to
participate.

In addition|260364009
to
giving|419582001
a medical history|392521001
and
submitting medical records,|129465004
participants
submit
a blood sample|119297000
and
the NEI
will
perform|398166005
a genetic analysis.|3950001|272389005|255395001|272389005

There
is
no cost to
participate
in this study.|110465008|224699009

This
may
be
present|52101004|246105001
in conditions|260905004
causing|23981006
traction|66391000
on the retina especially|5665001|181171005
at the macula.|23633002|112629002|82859000

This
may
occur|272120004
in
:
a
)
The vitreomacular traction syndrome|312901001
;
b
)
Proliferative diabetic retinopathy|59276001
with vitreoretinal traction|66391000
;
c
)
Atypical cases|112231000|398241000|112231000|413769002
of impending macular hole.|312701008

Retinoschisis|44268007
involving|248448006
the central part|26216008|260726005
of the retina|5665001|181171005
secondary|2603003|81170007
to an optic disc pit|230505001
was
erroneously
considered
to
be
a serous retinal detachment|38599001
until
correctly
described
by Lincoff
as retinoschisis.|44268007

Significant visual loss|386134007|397540003
may
occur|272120004
and
following|255260001
a period|259037005
of observation|103705002
for spontaneous resolution,|5054005
treatment|276239002|416118004
with temporal peripapillary laser photocoagulation|255570003|255565005
followed|367409002
by vitrectomy|75732000
and
gas injection|308698004|28289002|308698004|385218009|308698004|129326001|74947009|28289002|74947009|385218009|74947009|129326001
followed|367409002
by face-down positioning|89545001|247524003|226048001|89545001|247524003|246449006|89545001|247524003|229824005|302549007|247524003|226048001|302549007|247524003|246449006|302549007|247524003|229824005
is
very effective|260358002|255403003|260358002|254648000
in treating|28995006
this condition.|260905004

Erik Weihenmayer,
author,|308004006
mountaineer,
athlete

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

