A
*
*retrolisthesis|416981004
*
*
is
a posterior displacement|257803007
of one vertebral body|421379005|3572006
with respect
to the adjacent vertebrae|18769003|420345000
to a degree less|258395000|246173007
than a luxation|79782001
(dislocation|108367008
).

Clinically speaking,|87335007
retrolisthesis|416981004
is
the opposite
of spondylolisthesis|274152003
(anterior displacement|257802002
of one vertebral body|421379005|3572006
on the subjacent vertebral body|261089000|3572006
).

In the past|410513005
this clinical pathology|58147004|394595002
was
also
called
a "retrospondylolisthesis".

(2
)
Retrolistheses|416981004
are
most easily|4757001|36203004
diagnosed|439401001
on lateral x-ray|49370004|49370004|52250000|49370004|168537006|49370004|363680008
views|246516004
of the spine.|421060004|44300000|243930007

Views,|246516004
where
care
has
been
taken|419652001
to
expose|24932003
for a true lateral view|31874001|49370004|246516004
without any rotation,|70433009
offer|410527000
the best diagnostic quality.|20572008|439401001|263496004|20572008|261004008|263496004|3442003|439401001|263496004|3442003|261004008|263496004

Retrolistheses|416981004
are
found|404684003
most prominently|4757001
in the cervical spine|122494005|260488005
and
lumbar region|182343007
but
can
also
be
seen
in the thoracic area.|261179002

Retrolisthesis|416981004
may
lead|88488004
to symptoms
of greatly
varying
intensity|103370009
and
distribution.|255464007

This
is
because of the variable nature|255372005|277302009
of the impact|134293005
on nerve tissue|91728009|110657001
and
of the mechanical impact|285677002
on the spinal joints|39352004|81087007
themselves.

Structural instability|410728007
may
be
experienced
as a local uneasiness|255470001
through
to a more far reaching structural compensatory distortion|242762006|46053002|282679008|20967005
involving|248448006
the whole spine.|260232004|421060004|260232004|44300000|260232004|243930007

If
the joints|39352004|81087007
are
stuck
in a retrolisthesis configuration there|416981004|103377007
may
also
be
changes|243326001|263703002
to range of motion.|364564000|85680003

Pain|22253000
may
be
experienced
as a result|394617004
of irritation|257553007
to the sensory nerve roots|262139008|40958000
by bone|272673000|3138006|90780006|128530007
depending
on the degree|258395000|246173007
of displacement|286668001|263739008|276626008
and
the presence|386397008
of any rotatory positioning|244872002|226048001|244872002|246449006|244872002|229824005|226048001|246449006|229824005
of the individual spinal motion segments.|125676002|56219004|264193005|385435006|56219004|264193005

The soft tissue|181607009
of the disc
is
often|70232002
caused to|23981006|134198009
bulge|442672001
in retrolistheses.|416981004

These
cannot
be
determined
by plain films,|168537006
as
the x-ray passes|52250000|168537006|363680008
through the soft tissue.|181607009

A study|110465008|224699009
by Giles
et
al.,
stated|398070004
that Sixteen
of the thirty patients|116154003
(53%
)
had
retrolisthesis|416981004
of L5
on S1 ranging
from 2?9 mm|260306008
;
these patients|116154003
had
either
intervertebral disc bulging|360499006|442672001|360499006|112639008|244570000|442672001|244570000|112639008
or
protrusion|112639008
on CT examination ranging|5880005
from 3?7 mm|260313008
into the spinal canal.|61853006

Fourteen patients|116154003
(47%
)
without retrolisthesis|416981004
(control group|31509003|261586004|31509003|160481000|31509003|389109008
)
did
not
show
any retrolisthesis|416981004
and
the CT
did
not
show
any bulge/protrusion.|442672001|112639008

On categorizing x-ray|52250000|168537006|363680008
and
CT pathology|394595002
as
being
present|52101004|246105001
or
not,
the well positioned i.e.|20572008|226048001|42146005|20572008|226048001|22971001|20572008|246449006|42146005|20572008|246449006|22971001|20572008|229824005|42146005|20572008|229824005|22971001

true lateral plain x-ray film|31874001|49370004|168537006|31874001|49370004|168537006|52250000|31874001|49370004|168537006|168537006|31874001|49370004|168537006|363680008
revealed|263857004
a sensitivity and specificity|35209006|69658003|365705006|69658003
of 100%
([95% Confidence Interval.|225487001|385673002

= [89%?100%]
)
for bulge/protrusion|442672001|112639008
in this preliminary study.?|261420005|110465008|261420005|224699009
(7
)

Spinal cord compressions|71286001
are
also possible|371930009|60022001
with patients|116154003
experiencing
pain,|22253000
rigidity|16046003
and
neurologic signs|1199008|72670004
that
may
follow|367409002|421939007
some distance|246132006
along nerves to|3057000
cause|23981006|134198009
symptoms
at some distance|246132006
from the location|246267002
of the retrolisthesis.|416981004

PARDC

Complete Retrolisthesis -|255594003|416981004
The body|279495008|123037004
of one vertebra|421379005|420345000|421379005|181817002
is
posterior|255551008
to
both
the vertebral body|3572006
of the segment|264193005
of the spine|421060004|44300000|243930007
above
as well as
below.

Stairstepped Retrolisthesis -|416981004
The body|279495008|123037004
of one vertebra|421379005|420345000|421379005|181817002
is
posterior|255551008
to the body|279495008|123037004
of the spinal segment|264193005
above,|261183002
but
is
anterior|255549009
to the one|421379005
below.

Partial Retrolisthesis -|255609007|416981004
The body|279495008|123037004
of one vertebra|421379005|420345000|421379005|181817002
is
posterior|255551008
to the body|279495008|123037004
of the spinal segment|264193005
either
above|261183002
or
below.

(3
)

Since
the vertebral body|3572006
in a retrolisthesis|416981004
moves|302000008
in a posterior direction,|255551008|260672003
the grading|258349007|371469007
used|394850002
for spondylolistheses|274152003
is
of little use.|277889008|419385000

It
is
however useful to
divide|422033008
the anterior|255549009
to posterior dimension|255551008|255506008
of the intervertebral foramina (IVF)|113204006
(4
)
into four equal units.|421534005|9726003|258666001

A posterior displacement|257803007
of
up to ?
of the IVF|52637005
is
graded|258349007|371469007
as Grade 1,
? to ?
as Grade 2,|258349007|371469007
? to ?
as Grade 3,|263843001
?
to total occlusion|258755000|25272006|258755000|26036001|258755000|257885003|258755000|263823007|255619001|25272006|255619001|26036001|255619001|257885003|255619001|263823007
of the IVF|52637005
as Grade 4.

Alternatively,
a measurement|272391002
of the amount|107651007
of displacement|286668001|263739008|276626008
can
also
made
by measuring|258104002|263571004
the bone displacement|272673000|286668001|272673000|263739008|272673000|276626008|3138006|286668001|3138006|263739008|3138006|276626008|90780006|286668001|90780006|263739008|90780006|276626008|128530007|286668001|128530007|263739008|128530007|276626008
in millimetres.|258673006

Retrolistheses|416981004
are
caused|23981006|134198009
by injury
and
resulting instability|42752001|410728007
of the connecting soft tissues especially ligaments,|181607009|52082005
discs,
muscles,|91727004
tendons|13024002
and
fascia.|84820005|181772008

They
may
also
involve|248448006
muscles|91727004
through spasm|45352006
as a result|394617004
of nerve malfunction|3057000|76797004|3057000|386585008|256864008|76797004|256864008|386585008
due to pressure|279046003|13543005|257893003
caused|23981006|134198009
by the posterior displacement|257803007
of the vertebra|420345000|181817002
encroaching
on the contents|276824008
of the IVF.|52637005

The IVF's contents|52637005|276824008
include|55919000
spinal
(sensory|262139008
and
motor) nerves,|3057000
arteries,|51114001|11527006
veins|29092000
and
lymphatic vessels|83555006
which cater
to the nutritional
and
waste removal|118292001|128303001
needs|410525008|103325001
of the spinal cord.|2748008|180959008

Degenerative spinal changes|33359002
are
often|70232002
seen
at the levels|258395000
where a retrolisthesis|416981004
is
found.|404684003

These changes|243326001|263703002
are
more
pronounced
as time progresses|410669006|385651009
after injury
and
are
evidenced|18669006
by end plate osteophytosis,|261782000|271003|80400009|422117008|271003|80400009
disc damage,|37782003
disc narrowing,|25659002|134223000
desiccation|257791009
and
disc bulging.|442672001|112639008

?
A retrolisthesis hyperloads|416981004
at least one disc|276139006|421379005|263796003|421379005
and
puts shearing forces|8061008
of the anterior longtitudinal ligament,|255549009|52082005|255549009|182358004
the annular rings,|112627000|257380004
nucleus pulposus,|84640000
cartilage end plates|61496007|261782000|271003|61496007|261782000|239289001|61496007|422117008|271003|61496007|422117008|239289001
and
capsular ligaments.|28703000

The bulging,|442672001|112639008
twisting|51795009|129256008
and
straining tissues|102548001|85756007
attached|102491009
to the endplates pull,|303370007
push|420620005
and
stretch|122546009
it.

It
is
worsened|390772001|231877006
with time,|410669006
becoming
irreversible.?
This
is
the etiology|134198009
of degenerative joint disease.|396275006

(5
)

Associated radiological findings|47429007|118247008
include|55919000
a vacuum phenomenon|81547007
(
in the nucleus pulposis|84640000
of the adjacent intervertebral disc|18769003|360499006|18769003|244570000
)
,
reduction|58294000|260400001|289928003
of disc height
with corresponding loss
of the disc space,
marginal sclerosis|112233002|43846000
of the adjacent vertebral bodies,|18769003|3572006
osteophyte formation|80400009|11798007|80400009|255277001|88998003|11798007|88998003|255277001
and
apophyseal joint instability.|65000005|67374007

With a retrolisthesis there|416981004
is
always
a less|276139006|263796003
than ideal positioning|226048001|246449006|229824005
of spinal segments.|264193005

There
is
also always
a reduced anterior|260400001|255549009
to posterior dimension|255551008|255506008
of the spinal canal|61853006
compared
to the way
it
is
supposed to
be.

The greater|263768009
the posterior displacement,|257803007
the more significant|371925005
it
is
for producing
a dysfunctional spinal cord|386585008|2748008|386585008|180959008
or
even
a cauda equina syndrome.|192970008

Joint stability|276329005
is
easily|36203004
evaluated
by the use|277889008|419385000
of flexion|9964006
and
extension lateral x-ray|255536004|49370004|255536004|49370004|52250000|255536004|49370004|168537006|255536004|49370004|363680008
views|246516004
of the spine.|421060004|44300000|243930007

A summary
of part|260726005
of the DRE tables|410006001|86407004
(6
)
give|419582001
a guide|106384005|303479009
as to the implications
of the joint instability.|67374007

If
either
translation
or
angular change|1483009|243326001|1483009|263703002
is
determined
from flexion|9964006
to extension|255536004
to the degree|258395000|246173007
shown
in the table|86407004
below,
then Category IV instability|410728007
is
present.|52101004|246105001

This
would
mean|255586005
that 20%
to 23% ?whole person impairment?|264657009|260232004|125676002|40226000
is
present|52101004|246105001
at each level|258395000|276625007
where this
if
found.|404684003

In calculating|258090004
the total whole person impairment|258755000|260232004|125676002|40226000|255619001|260232004|125676002|40226000
it
is
NOT merely
the case|398241000
of adding
the percentages.|118582008

This calculation
is
best|20572008|3442003
left|7771000
to your health care provider.

See|281004000
also Joint stability.|276329005

Translation
is
a gliding motion|60763003|56219004
where one bone|421379005|272673000|421379005|3138006|421379005|90780006|421379005|128530007
of a joint glides|39352004|60763003|81087007|60763003|302536002|60763003
over its neighbour.|427568008

2.

Hadley,
Lee A.

(MD
)
,
(1973
) ?Anatomicoroentgenographic Studies|110465008|224699009
of the Spine?.|421060004|44300000|243930007

390.

6.

Cocchiarella L.,
Andersson,
G.|258795003

?American Medical Association Guides|74188005|263534001|106384005|74188005|272151006|106384005
to the Evaluation|386053000
of Permanent Impairment?,|6934004|40226000
5th edition,|32088001|258237008
Tables|86407004
15- 3,
15-4,
15-5.

7.

Giles,
L.G.F.|258798001|372639009
;
Muller R.|24028007
;
and
Winter G.J.|258795003

(2006
) ?Lumbosacral disc bulge|360905003|442672001
or
protrusion|112639008
suggested
by lateral lumbosacral plain x-ray film ? preliminary results.?|49370004|264083000|168537006|261420005|394617004|49370004|264083000|168537006|52250000|261420005|394617004|49370004|264083000|168537006|168537006|261420005|394617004|49370004|264083000|168537006|363680008|261420005|394617004
Journal|433497004
of Bone|272673000|3138006|90780006|128530007
and
Joint Surgery - British Volume,|112698002|118565006|112698002|419569009
Vol 88-B,|118565006|419569009
Issue SUPP_III,|55607006|385194003|257471003
450.

(
see|281004000
:
[[1]]|260305007
(http
:
//proceedings.jbjs.org.uk/cgi/content/abstract/88-B/SUPP_III/450|276824008|385194003|257471003
)
)

