A
*
*rhabdomyoma|302846007
*
*
is
a benign tumor|20376005
of striated muscle.|127954009|118252003

Rhabdomyomas|302846007
may
be
either
"cardiac"|80891009
or
"extracardiac"
(
occurring|272120004
outside of the heart|80891009|302509004
).

Extracardiac forms|246176004
of rhabdomyoma|302846007
are
subclassified
into three distinct types|421291004|261664005
:
(1
)
Adult type,|133936004|261664005
(2
)
Fetal type,|261664005
and
(3
)
Genital type.

Cardiac rhabdomyomas|80891009|302846007
are
the most common primary tumor|4757001|72906007|63161005|108369006|4757001|72906007|261424001|108369006
of the heart|80891009|302509004
in infants|418119000
and
children.|410601007|160499008

It
has
an association|263534001|272151006
with tuberous sclerosis.|7199000

In those with tuberous sclerosis,|20401003|7199000|421463005|7199000
the tumor|108369006
may
regress
and
disappear
completely,
or
remain
consistent|385433004
in size.|277049003

It
is
most commonly|4757001
associated|47429007
with the tongue[2]|21974007|181226008
and
heart,|80891009|302509004
[3]|260313008
but
can
also
occur|272120004
in other locations,|74964007|246267002
such as the vagina.[4]|76784001|181441005

Malignant skeletal muscle tumors|363495004|113192009
are
referred|439980006
to
as
rhabdomyosarcoma.|302847003

Only rare cases|50607009|84638005|398241000|50607009|84638005|413769002|50607009|103356009|398241000|50607009|103356009|413769002|420295001|84638005|398241000|420295001|84638005|413769002|420295001|103356009|398241000|420295001|103356009|413769002
of possible malignant change|371930009|21594007|243326001|371930009|21594007|263703002|60022001|21594007|243326001|60022001|21594007|263703002
have
been
reported|229059009|223458004
in fetal rhabdomyoma.|404049001

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

M
:
HRT|266717002

anat/phys/devp

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C1A/1B/1C/1D,|264654002
blte

M
:
MOU

anat/devp

noco/cofa
(c/cogi/tumr,
sysi

proc
(peri,|272114000
drug|410942007
(A1

