*
*Rheumatism|396332003
*
*
or
*
*rheumatic disorder|396332003|64572001
*
*
is
a non-specific term|10003008
for medical problems|74188005|55607006
affecting|247591002|248448006
the joints|39352004|81087007
and
connective tissue.|181769001

The study|110465008|224699009
of,
and
therapeutic interventions|276239002
in,
such disorders|64572001
is
called rheumatology.|394810000|45440000

The term "rheumatism"|396332003
is
still
used|394850002
in colloquial speech
and
historical contexts,|263491009|392521001|263491009
but
is
no longer frequently|255511005|70232002
used|394850002
in medical|74188005
or
technical literature|272394005
;
there
is
no longer|255511005
any recognized disorder simply|64572001
called
"rheumatism."|396332003
The traditional term|263901007
covers|255334000
such a range
of different problems|263735002|55607006
that to
ascribe
symptoms
to "rheumatism"|396332003
is
not
to say very much.|260358002

Nevertheless,
sources|260753009
dealing
with rheumatism|396332003
tend
to focus|87017008|363702006
on arthritis.|3723001

However,
"non-articular rheumatism,|396333008
" also
known|36692007
as "regional pain syndrome"|410673009|22253000|255470001|22253000
or
"soft tissue rheumatism,|396333008
"
can
cause|23981006|134198009
significant discomfort|386134007|367391008|386134007|87128005
and
difficulty.|371157007

Furthermore,
arthritis|3723001
and
rheumatism|396332003
between them
cover|255334000
at least 200 different conditions.|276139006|263735002|260905004|263796003|263735002|260905004

The term "Rheumatic Diseases"|396332003
is
used|394850002
in MeSH to|404213007
refer|439980006
to connective tissue disorders.[3]|105969002

Palindromic rheumatism|50442003
has
been
theorized
to
be
a form|246176004
of rheumatoid arthritis.[4]|69896004

The major rheumatic disorders currently|255603008|396332003|64572001|15240007
recognized
include|55919000
:

Although
these disorders probably|64572001
have
little|281411007|255507004
in common|72906007
in terms
of their epidemiology,
they
do
share
two characteristics|420797005
:
they
cause|23981006|134198009
chronic|90734009
(
though
often intermittent|70232002|7087005
)
pain,|22253000
and
they
are
difficult to|52925006
treat.|395077000

They
are
also,
collectively,
very common.|260358002|72906007

A vast number|410680006|410681005
of traditional herbal remedies|263901007
were
recommended
for "rheumatism".|396332003

Modern medicine,|410942007
both
conventional|255333006
and
complementary,
recognises
that
the different rheumatic disorders|263735002|396332003|64572001
have
different causes|263735002|134198009
(
and
several|261028005
of them
have
multiple causes|260396001|134198009
)
and
require
different kinds|263735002|261664005
of treatment.|276239002|416118004

Nevertheless,
initial therapy|884001|276239002|232714002|276239002
of the major rheumatological diseases|255603008|394810000|64572001|255603008|45440000|64572001
is
with analgesics,|373265006
such as paracetamol|387517004
and
non-steroidal anti-inflammatory drugs (NSAIDs),|372665008
members|394852005
of which
are
ibuprofen|387207008
and
naproxen.|372588000

Often,|70232002
stronger analgesics|260404005|373265006
are
required.

The ancient Greeks|1451003
recorded
that Bee venom|421919008
had
some beneficial effects|253861007
on some types|261664005
of Rheumatism._[citation|396332003
needed|410525008|103325001
_]

Cod Liver oil|126082008
has
also
been
used|394850002
as a remedy.

There
has
long|255511005
been
said|66049007
to
be
a link
between "rheumatic" pain|279069000
and
the weather.

There
appears
to
be
no firm evidence|20583004|18669006
in favour
or
against
;
a 1995 questionnaire
given|419582001
to 557 people|125676002
by A.

Naser
and
others|74964007
at the Brigham
and
Women's Hospital's Pain Management Center|224526002|278414003|26216008|224526002|285201006|278414003|26216008
concludes
that "changes|243326001|263703002
in barometric pressure|21661003
are
the main link|63161005
between weather
and
pain.|22253000

Low pressure|62482003|279046003|62482003|13543005|62482003|257893003|371880002|279046003|371880002|13543005|371880002|257893003
is
generally
associated|47429007
with cold,|285686007|82272006|84162001
wet|17461003
weather
and
an increase|260366006
in pain.|22253000

Clear, dry conditions|263707001|13880007|260905004
signal|38952000
high pressure|75540009|279046003|75540009|13543005|75540009|257893003|371879000|279046003|371879000|13543005|371879000|257893003
and
a decrease|260400001|260370003
in pain."[5]|22253000

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

