A
*
*rhinolith|65034006
*
*
is
a calculus present|384600008|52101004|384600008|246105001
in the nasal cavity.|279549004|263481003

The word|255373000
is
derived
from the roots _rhino-_|2338009|260540009
and
_-lith_,
literally meaning "nose stone".|260540009|384600008|181195007|384600008

It
is
an uncommon medical phenomenon,|103356009|74188005
not to
be
confused|286933003
with dried nasal mucus.|76044003

Rhinoliths|65034006
can
cause|23981006|134198009
nasal obstruction,|267100006
epistaxis,|12441001
headache,|25064002
sinusitis|36971009
and
epiphora.[1][2]|418035005

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

