*
*Rhinophyma|19877001
*
*
is
a large, bulbous, ruddy nose|249311009|26519002|83822008|249311009|228657002|83822008
caused|23981006|134198009
by granulomatous infiltration,|255448004|47351003|255448004|231287002
commonly
due to untreated rosacea.[1]|25265005|398909004

Alcoholism|7200002
is
mistakenly
attributed|246061005
as a cause|134198009
of this disease|64572001
;
heavy alcohol consumption|410712002|160573003
does
aggravate|162473008
the condition|260905004
and
consequently
it
is
more noticeable|242762006
in alcoholic patients.|228281002|116154003

The term rhinophyma|19877001
is
derived
from the Greek _rhis_|1451003
('nose'|260540009|181195007
)
and
_phyma_
('growth'
).

Rhinophyma|19877001
may
be
diagnosed|439401001
without testing,|272393004
but
a skin biopsy|240977001
can
confirm|59156000
the diagnosis.|439401001

Surgical treatment|83578000
may
be
beneficial._[citation
needed|410525008|103325001
_]

Rhinophyma|19877001
is
a slowly progressive condition|419443000|255314001|260905004
due to hypertrophy|56246009
of the sebaceous glands|1028005
of the tip|233445008
of the nose often|260540009|70232002|181195007|70232002
seen
in cases|398241000|413769002
of long-standing acne rosacea|255511005|10904000|398909004
;
it
is
not
a neoplasm.|108369006

It
presents|52101004|246105001
as a pink,|371243003
lobulated mass|300848003|118538004
over the nose|260540009|181195007
with superficial vascular dilation|26283006|59820001|25322007|26283006|59820001|71025006|26283006|59820001|363105001
;
it mostly
affects|4065008
men past middle age.|339947000|28288005

Patients|116154003
seek
advice|420227002
because of the unsightly appearance|386548000|255412001
of the enlargement,|56246009|118452000|442021009
or
obstruction|26036001
in breathing|14910006|258162000
and
vision.|281004000

Rhinophyma|19877001
can
carry|288345009
a strong psychological impact|260404005|60224009|134293005
due to its effect|253861007
on one's personal appearance.|421379005|386548000

[2] Treatment|260306008|276239002|260306008|416118004
consists
of paring
down the bulk
of the tissue|85756007
with a sharp knife|410707003|17472008
or
carbon dioxide laser|118312003
and
allowing
the area to|42798000
re-epithelialise.|228877007

Sometimes,
the tissue|85756007
is
completely
excised
and
the raw area skin-|418242004|42798000
grafted.[3]|260667007|24486003|119561005

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

