*
*Rhinitis|70076002
*
*
(!
play|300776002
/ra??na?t?s/|385432009
is
a medical term|74188005
for irritation|257553007
and
inflammation|257552002
of the mucous membrane|313268005
inside the nose.|260540009|181195007

Common symptoms|72906007
of rhinitis|70076002
are
a stuffy nose,|68235000
runny nose,|267101005
and
post-nasal drip.|75803007

The most common kind|4757001|72906007|261664005
of rhinitis|70076002
is
allergic rhinitis,|61582004
[2]|260306008
which
is
usually
triggered|410658008
by airborne allergens|90260006
such as pollen|256259004
and
dander.|45073000

Allergic rhinitis|61582004
may
cause|23981006|134198009
additional symptoms,|260364009
such as sneezing|162367006
and
nasal itching,|260540009|424492005|424492005
coughing|272039006
,
headache,|25064002
[4] fatigue,|260308009|84229001
malaise,|367391008
and
cognitive impairment.|386806002

The allergens|90260006
may
also
affect|4065008
the eyes,|81745001
causing|23981006
watery,|263930000
reddened
or
itchy eyes|74776002
and
puffiness
around the eyes.[4]|81745001

Rhinitis|70076002
is
very common.|260358002|72906007

Allergic rhinitis|61582004
is
more common|242762006|72906007
in some countries|223369002
than others|74964007
;
in the United States,|223688001
about 10%-30%
of adults|133936004
are
affected|247591002|248448006
annually.[8]|53281000

In rhinitis,|70076002
the inflammation|257552002
of the mucous membrane|313268005
is
caused|23981006|134198009
by viruses,|49872002
bacteria,|409822003
irritants|412453003
or
allergens.|90260006

The inflammation|257552002
results|394617004
in the generation
of large amounts|255509001|107651007
of mucus,|49909006
commonly
producing
a runny nose,|267101005
as well as
a stuffy nose|68235000
and
post-nasal drip.|75803007

In the case|398241000
of allergic rhinitis,|61582004
the inflammation|257552002
is
caused|23981006|134198009
by the degranulation
of mast cells|6445007
in the nose.|260540009|181195007

When
mast cells|6445007
degranulate
,
they
release|58000006|68776005|258760001|129299003|115956009
histamine|54235008
and
other chemicals,|74964007|441900009
[9]
starting|255395001|385652002
an inflammatory process|415178003
that
can
cause|23981006|134198009
symptoms
outside the nose,|260540009|181195007
such as fatigue|84229001
and
malaise.[10]|367391008

Rhinitis|70076002
is
categorized
into three types|421291004|261664005
:
(i|42146005|22971001
)
infective rhinitis|82272006
includes|55919000
acute|272118002
and
chronic bacterial infections|90734009|301811001
;
(ii
)
nonallergic
(vasomotor) rhinitis|8229003
includes|55919000
autonomic, hormonal, drug-induced, atrophic,|85417000|278994005|16404004|399979006|85417000|278994005|16404004|13331008|72167002|278994005|278993004|399979006|72167002|278994005|278993004|13331008
and
gustatory rhinitis,|428868003
as well as
rhinitis medicamentosa|95239003
;
(iii|257471003
)
allergic rhinitis,|61582004
triggered|410658008
by pollen,|256259004
mold,|84489001
animal dander,|264287008
dust|33008008
and
other similar inhaled allergens.[2]|74964007|14910006|90260006

Rhinitis|70076002
is
commonly
caused|23981006|134198009
by a viral
or
bacterial infection,|301811001
including|55919000
the common cold,|82272006|54150009
which
is
caused|23981006|134198009
by Rhinoviruses|90389005
and
Coronaviruses,|243608008
or
bacterial sinusitis.|409822003|36971009

Symptoms
of the common cold|82272006|54150009
include|55919000
rhinorrhea,|267101005
sore throat|405737000|267102003
(pharyngitis,|405737000
cough,|272039006
congestion,|85804007
and
slight headache._[citation|255510006|25064002|255604002|25064002
needed|410525008|103325001
_]

Non-allergic rhinitis refers|61582004|439980006
to runny nose|267101005
that
is
not
due to allergy.|408439002|421961002

Non-allergic rhinitis|61582004
can
be
classified|73504009
as
either
non-inflammatory|260391006
or
inflammatory rhinitis.|70076002

One very common type|421379005|260358002|72906007|261664005
of non-inflammatory, non-allergic rhinitis|260391006|61582004
that
is
sometimes
confused|286933003
with allergy|408439002|421961002
is
called vasomotor rhinitis,|8229003
[11]
in which certain non-allergic triggers|17162000
such as smells,|397686008
fumes,|278423000
smoke,|64197008|102407002
dusts,|33008008
and
temperature changes,|256237001
cause rhinitis.|134198009|70076002

There
is
still much to
be
learned|69998004
about this entity,
but
it
is
thought|88952004
that
these non-allergic triggers
cause|23981006|134198009
dilation|25322007|71025006|363105001
of the blood vessels|59820001
in the lining|50009006
of the nose,|260540009|181195007
which
results|394617004
in swelling,|423666004|442672001
and
drainage.|307488001|122462000

Vasomotor rhinitis|8229003
can
coexist
with allergic rhinitis,|61582004
and
this
is
called "mixed rhinitis."|428869006
(Middleton's Allergy Principles|408439002|421961002
and
Practice,
seventh edition.|86777004|258237008
)
The pathology|394595002
of vasomotor rhinitis|8229003
appears
to
involve|248448006
neurogenic inflammation[12]|257552002
and
is
as yet
not very well understood.|260358002|20572008|66216009

Vasomotor rhinitis|8229003
appears
to
be
significantly more common|72906007
in women|224526002
than men,|339947000
leading|236874000
some researchers to
believe
that hormones|87568004
play|300776002
a role.

In general, age|60132005|424144002
of onset|77374008
occurs|272120004
after 20 years|258707000
of age,|424144002
in contrast
to allergic rhinitis|61582004
which
can
be
developed
at any age.|424144002

Individuals|125676002|385435006
suffering
from vasomotor rhinitis typically|8229003
experience
symptoms
year-round,|258707000|42700002|259039008|42700002
though
symptoms
may
be
exacerbated|162473008|410661009
in the spring
and
autumn
when
rapid weather changes|255358001|243326001|255358001|263703002
are
more common.|242762006|72906007

An estimated 17 million United States citizens|414135002|223688001
have
vasomotor rhinitis.|8229003

The antihistamines azelastine|372806008|372520005
and
olopatadine,|372550002
applied|410618006
as nasal sprays,|385157007
may
both
be
effective|255403003|254648000
for vasomotor rhinitis.|8229003

Fluticasone propionate|396064000
or
budesonide|395726003
(
both
are
steroids|116566001
in nostril spray form|1797002|419694003|246176004
may
also
be
used|394850002
for symptomatic treatment.|264931009|276239002|264931009|416118004

Allergic rhinitis|61582004
or
hay fever|444316004
may
follow|367409002|421939007
when
an allergen|90260006
such as pollen|256259004
or
dust|33008008
is
inhaled|14910006
by an individual|125676002|385435006
with a sensitized immune system,|116003000
triggering|410658008
antibody production.|68498002|112133008

These antibodies mostly|68498002
bind|257768005
to mast cells,|6445007
which
contain|42504009
histamine.|54235008

When
the mast cells|6445007
are
stimulated
by pollen|256259004
and
dust,|33008008
histamine|54235008
(
and
other chemicals|74964007|441900009
)
are
released.|68776005|129299003

This causes|134198009
itching|424492005
,
swelling|423666004|442672001
,
and
mucus production.|49909006

Symptoms
vary
in severity|272141005
between individuals.|125676002|385435006

Very sensitive individuals|260358002|83185005|125676002|260358002|83185005|385435006
can
experience
hives|126485001
or
other rashes.|74964007|271807003

Particulate matter|278694008
in polluted air|102413006
and
chemicals|441900009
such as chlorine|29276003
and
detergents,|264299001
which
can
normally
be
tolerated
,
can
greatly
aggravate|162473008
the condition._[citation|260905004
needed|410525008|103325001
_]

Characteristic physical findings|72670004
in individuals|125676002|385435006
who
have
allergic rhinitis|61582004
include|55919000
conjunctival swelling|29445007|423666004|29445007|442672001
and
erythema,|444827008
eyelid swelling,|193967004
lower eyelid venous stasis,|62736007|71897006
lateral crease|49370004
on the nose,|260540009|181195007
swollen nasal turbinates,|442672001|46607005
and
middle ear effusion.[16]

Even
if
a person|125676002
has
negative skin-prick,|260385009
intradermal
and
blood tests|252275004
for allergies,|421961002
they
may
still
have
allergic rhinitis,|61582004
from a local allergy|255470001|408439002|255470001|421961002
in the nose.|260540009|181195007

This
is
called local allergic rhinitis.|255470001|61582004

Many people|260396001|125676002
who
were
previously
diagnosed|439401001
with nonallergic rhinitis|70076002
may
actually
have
local allergic rhinitis.[18]|255470001|61582004

It
is
a condition|260905004
of rebound nasal congestion|68235000
brought|68369002
on
by extended use|255536004|277889008|255536004|419385000|288467006|277889008|288467006|419385000|255590007|277889008|255590007|419385000
of topical decongestants|417901007|359540000|417901007
(_
e.g.
_,
oxymetazoline,|387158001
phenylephrine,|372771005
xylometazoline,|372841007
and
naphazoline nasal sprays|372803000|385157007
that
work|261041009
by constricting blood vessels|410719006|59820001
in the lining|50009006
of the nose.|260540009|181195007

Chronic rhinitis|86094006
in form|246176004
of atrophy|13331008
of the mucous membrane|313268005
and
glands.|362884007

Chronic form|90734009|246176004
of dryness|13880007
of the mucous membranes.|313268005

Chronic rhinitis|86094006
associated|47429007
with polyps|441456002
in the nasal cavity.|279549004|263481003

The management|413454004|119270007
of rhinitis|70076002
depends
on the underlying cause.|134198009

High-dose administration|261829003|413454004|261829003|416118004
of Vitamin B12|419382002
has
been
additionally
validated
to
stimulate
the activity|48761009|55561003|258745004|257733005
of the body's TH1 suppressor T-Cells,|279495008|50146007|123037004|50146007
which then
down-regulates|247524003
the over-production|21481007
of the allergen antibody IgE|90260006|68498002|90260006|112133008
in allergic individuals|125676002|385435006
which
could
decrease|260400001|260370003
both
near|277752003
and
long term manifestations|250255003|251190009
of rhinitis symptomology.[19][20]|70076002

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

M
:
LMC

cell/phys/auag/auab/comp,|4421005|362837007
igrc

imdf/ipig/hyps/tumr|82236004|412515006

proc,
drug|410942007
(L3/4

