*
*Rhinoscleroma|72409005
*
*,
or
simply
*
*Scleroma|72409005
*
*,
is
a chronic granulomatous bacterial disease|191352003|409822003
of the nose|260540009|181195007
that
can
sometimes
infect
the upper respiratory tract.|58675001|361381009

It most commonly|4757001
affects|4065008
the nasal cavity?|279549004|263481003
the nose|260540009|181195007
is
involved|248448006
in 95-100 per cent|118582008
of cases?however,|398241000|413769002
it
can
also
affect|4065008
the nasopharynx,|264105008|181200003
larynx,|261115001|181212004
trachea,|44567001|181213009
and
bronchi.|955009

Slightly more females|425404009|248152002
than males|248153007
are
affected|247591002|248448006
and
patients|116154003
are
usually 10
to 30 years|258707000
of age.|424144002

Rhinoscleroma|72409005
is
considered
a tropical disease|64572001
and
is
mostly endemic
to Africa|223498002
and
Central America,|26216008
less common|276139006|72906007|263796003|72906007
in the United States.|223688001

It
is
caused|23981006|134198009
by Klebsiella rhinoscleromatis?subspecies|17688001
of Klebsiella pneumoniae?|56415008
a gram-negative,|258682000|260385009
encapsulated|59135002
,
nonmotile,
rod-shaped bacillus|17139002|107644003|44762009|17139002|107644003|1017006|17139002|300842002|44762009|17139002|300842002|1017006
(diplobacillus|36361003
)
,
member|394852005
of the Enterobacteriaceae family.|106544002|35359004

It
is
sometimes
referred|439980006
to
as
the "Frisch bacillus,|44762009|1017006
"
named|27468005
for Anton von Frisch
who
identified|7882003
the organism|410653004
in 1882.

It
is
contracted directly|78558002
by droplets
or
by contamination
of material|260769002
that
is
subsequently
inhaled.[1]|14910006

Rhinoscleroma|72409005
has
been
divided|422033008
into 3 stages|260313008|261612004
:
catarrhal/atrophic, granulomatous,|399979006|255448004|13331008|255448004
and
sclerotic stages.|43846000|261612004|255444002|261612004

The catarrhal stage|21191007|371508000|261612004
begins|255395001
with a nonspecific rhinitis,|10003008|70076002
which
progresses|385651009
into purulent, fetid rhinorrhea,|255316004|267101005
and
crusting,|69640009
which
can
last
for weeks|258705008
or
even months.|258706009

The granulomatous stage|255448004|21191007|255448004|371508000|255448004|261612004
results|394617004
in the development|278923009
of a bluish red nasal mucosa|48786000|34508005|48786000|310211009
and
the development|278923009
of intranasal rubbery nodules|260617000|43230003|27925004|260617000|43230003|279365004
or
polyps.|441456002

Epistaxis,|12441001
nasal deformity,|260540009|276654001|260540009|127560004|260540009|417893002|276654001|127560004|417893002
and
destruction|64597002
of the nasal cartilage|16178009|278941001
are
also
noted
(Hebra nose|260540009|181195007
).

The damage|37782003
may
result|394617004
in anesthesia|399097000|394577000|33653009
of the soft palate,|49460000|245784004
enlargement|56246009|118452000|442021009
of the uvula,|26140008
dysphonia,
and
various degrees|256220008|246173007
of airway obstruction.|79688008

The fibrotic stage|263756000|21191007|263756000|371508000|263756000|261612004
is
characterized
by sclerosis|43846000
and
fibrosis.lymphadenitis|263756000|19471005
are
absent.|2667000

A positive culture|258758003|252398009|258758003|61594008|10828004|252398009|10828004|61594008
in MacConkey agar|409550005
is
diagnostic,|439401001|261004008
but
cultures|252398009|61594008
are
only positive|50607009|258758003|50607009|10828004|420295001|258758003|420295001|10828004
in 50-60%
of cases.|398241000|413769002

Diagnostic characteristics|439401001|261004008
are
most commonly|4757001
found|404684003
in the granulomatous stage|255448004|21191007|255448004|371508000|255448004|261612004
and
are
described
as
being
chronic inflammatory cells,|90734009|256923004
Russell bodies,|16483008
and
pseudoepitheliomatous hyperplasia,|254665009
and
groups|261586004|160481000
of large vacuolated histiocytes|255509001|14295007
containing|42504009
_Klebsiella rhinoscleromatis_|17688001
(Mikulicz cells|4421005
).

It
is
not lethal
in nature|277302009
and
is
responsive|80074009
to Tetracycline|372809001|16355005|282831004
or
Ciprofloxacin.|392412000

However,
if
left|7771000
untreated|25265005
the disease|64572001
can
lead|88488004
to sepsis,|105592009|91302008
hemorrhage|131148009
or
other chronic conditions|74964007|90734009|260905004
that
can
be
fatal.|399166001

Hebra nose.|260540009|181195007

Scleroma.|72409005

Fr
:
Scl?rome.

Sp|237679004
:
Rinoscleroma.

Ger|235595009|24155001
:
Sklerom.

Nasen-Rachenrauminduration.

Archaic terms
include|55919000
:
Syphilis|76272004
of the nose.|260540009|181195007

Nasal leprosy.|260540009|81004002|81004002

Scleroma neonatorum.|72409005

Scleroma respititorum.|72409005

Scrofulous lupus.[3]|10528009|200938002|55464009|200936003

Hans
von Hebra
(1847?1902
)
wrote|12261009
the classical description|255333006|260997001
of the disease|64572001
in a paper|50833004
published
in the January 1870 issue|55607006
of the Wiener Medizinische Wochenschrift.

Hans
von Hebra
was
the son|65616008
of Czech born dermatologist Ferdinand Ritter|286009|18803008
von Hebra
(1816?1880
)
,
founder|44066000
of the New Vienna School|7147002|257698009
of Dermatology.|394582007

He
was
assisted|371152001
by M.|258311008

Kohn
who
provided
much
of the histology|67151002
for the paper.|50833004

M.

Kohn
is
the birth name|3950001
of Moritz Kaposi
(1837?1902
).

In 1876,
Mikulicz
contributed
to the microscopic histology.|84496004|67151002|84496004

In 1882,
Anton Von Frisch
(1849?1917
)
discovered
the gram-negative bacillus|87172008
which
causes|134198009
the disease.[6]|64572001

_Klebsiella pneumoniae_|56415008
(
*
*Rhinoscleroma|72409005
*
*,
Klebsiella pneumonia ? _Klebsiella granulomatis_|417443008|205237003
(Granuloma inguinale ? _Klebsiella oxytoca_|28867007|40886007

_Escherichia coli_|112283007
:
Enterotoxigenic ? Enteroinvasive ? Enterohemorrhagic ? O157|262509005|262508002|264897009
:
H7 ? O104
:
H4
(Hemolytic-uremic syndrome|111407006

M
:
BAC

bact (clas|115255002|258391009

gr+f/gr+a(t/gr-p(c/gr-o

drug|410942007
(J1p,
w,
n,|258310009
m,
vacc

