*
*Rickets|41345002
*
*
is
a softening|35828005
of bones|272673000|128530007
in children|410601007|160499008
due to deficiency|260372006|248325000
or
impaired metabolism|260379002|47722004|40226000|47722004
of vitamin D,|71516007|30178006
[1] phosphorus|260305007|30820000
or
calcium,|5540006
[2] potentially|260306008
leading|236874000
to fractures|125605004
and
deformity.|276654001|127560004|417893002

Rickets|41345002
is
among the most frequent childhood diseases|4757001|70232002|68433009|64572001
in many developing countries.|223369002

The predominant cause|134198009
is
a vitamin D deficiency,|34713006
but
lack|41277001
of adequate calcium|51117008|5540006|88323005|5540006
in the diet|41829006
may
also
lead|88488004
to rickets|41345002
(cases|398241000|413769002
of severe diarrhea|409587002
and
vomiting|249497008
may
be
the cause|134198009
of the deficiency|260372006|248325000
).

Although
it
can
occur|272120004
in adults,|133936004
the majority
of cases|398241000|413769002
occur|272120004
in children|410601007|160499008
suffering
from severe malnutrition,
usually
resulting|42752001
from famine
or
starvation|212968006
during the early stages|264499004|261612004
of childhood.|68433009

Osteomalacia|4598005
is
a similar condition|260905004
occurring|272120004
in adults,|133936004
generally
due to a deficiency|260372006|248325000
of vitamin D.|71516007|30178006

The origin|255395001
of the word _rickets_|255373000|41345002
is
probably
from the Old English word _wrickken_|70753007|297487008|255373000|70753007|25804004|255373000
('to
twist|51795009
'
).

The Greek word "rachitis"|1451003|255373000
(???????[4],
meaning|255586005
"
in
or
of the spine"|421060004|44300000|243930007
)
was
later
adopted|160496001
as the scientific term
for rickets,|41345002
due chiefly|42752001
to the words' similarity|255373000
in sound.|68325009

Signs|72670004
and
symptoms
of rickets|41345002
include|55919000
:

An X-ray|52250000|168537006|363680008
or
radiograph|168537006
of an advanced sufferer|86005002
from rickets|41345002
tends
to
present|52101004|246105001
in a classic way|255301002|255333006
:
bow legs|299331007
(outward curve|255543005|60301000
of long bone|113193004|332709000
of the legs|30021000
)
and
a deformed chest.|261179002

Changes|243326001|263703002
in the skull also|89546000
occur|272120004
causing|23981006
a distinctive "square headed" appearance|56924007|69536005|386548000|56924007|69536005|255412001|56924007|302548004|386548000|56924007|302548004|255412001
(Caput Quadratum|69536005
).

These deformities|276654001
persist
into adult life|133936004|224130005
if
not
treated.|28995006

Long-term consequences|103332005
include|55919000
permanent bends|6934004|89684003|6934004|282977007
or
disfiguration
of the long bones,|113193004
and
a curved|60301000
back.[7]

The primary cause|63161005|23981006|63161005|134198009|261424001|23981006|261424001|134198009
of rickets|41345002
is
a vitamin D deficiency.|34713006

Vitamin D|71516007|30178006
is
required
for proper calcium absorption|5540006
from the gut.|122865005

Sunlight,|49926000
especially ultraviolet light,|41355003
lets human skin cells|250436000|119325001|250436000|39937001|250436000|181469002
convert
Vitamin D|71516007|30178006
from an inactive|73425007
to active state.|55561003|398070004

In the absence|2667000|418560003
of vitamin D,|71516007|30178006
dietary calcium|41829006|5540006
is
not properly
absorbed
,
resulting|42752001
in hypocalcaemia,|5291005
leading|236874000
to skeletal|113192009
and
dental deformities|276654001
and
neuromuscular symptoms,
e.g.|258795003

hyperexcitability.

Foods|255620007
that
contain|42504009
vitamin D|71516007|30178006
include|55919000
butter,|226888007
eggs,|102263004
fish liver oils,|126076005
margarine,|226890008
fortified milk|414290003
and
juice,|129559002
and
oily fishes|227110001
such as tuna,|260175002|227144008
herring,|107348007|230025007|260182003
and
salmon.|39947003|230027004

A rare X-linked dominant form|84638005|263934009|246176004|103356009|263934009|246176004
exists
called Vitamin D resistant rickets.|82236004

Cases|398241000|413769002
have
been
reported|229059009|223458004
in Britain
in recent years[10]|6493001|258707000
of rickets|41345002
in children|410601007|160499008
of many social backgrounds
caused|23981006|134198009
by insufficient production|71978007|423437008
in the body|279495008|123037004
of vitamin D|71516007|30178006
because
the sun's ultraviolet light|49926000|41355003
was
not
reaching|282679008
the skin|119325001|39937001|181469002
due to use|277889008|419385000
of strong sunblock,|260404005|373498003
too much "covering|255334000
up"
in sunlight,|49926000
or
not
getting
out
into the sun.|49926000

Other cases|74964007|398241000|74964007|413769002
have
been
reported|229059009|223458004
among the children|410601007|160499008
of some ethnic groups|397731000
in which mothers|72705000
avoid
exposure|71677004|24932003
to the sun|49926000
for religious|62458008
or
cultural reasons,|252398009|410666004|61594008|410666004
leading|236874000
to a maternal shortage|72705000
of vitamin D|71516007|30178006
;[11][12]
and
people|125676002
with darker skins|255419005|39937001
need|410525008|103325001
more
sunlight|49926000
to
maintain|385630006
vitamin D levels.|71516007|258395000|30178006|258395000

The _British Medical Journal_|74188005
reported|229059009|223458004
in 2010
that doctors|309343006
in Newcastle
on Tyne saw 20 cases|398241000|413769002
of rickets|41345002
per year.|258707000|259039008

Rickets|41345002
may
be
diagnosed|439401001
with the
help
of
:

The treatment|276239002|416118004
and
prevention|169443000
of rickets|41345002
is
known|36692007
as antirachitic
(Prevalent
in Salsaritas Salsa|10799006
).

The most common treatment|4757001|72906007|276239002|4757001|72906007|416118004
of rickets|41345002
is
the use|277889008|419385000
of Vitamin D.|71516007|30178006

However,
surgery|83578000
may
be
required
to
remove|127485006
severe bone abnormalities.[8]|24484000|272673000|276654001|24484000|3138006|276654001|24484000|90780006|276654001|24484000|128530007|276654001

Treatment|276239002|416118004
involves|248448006
increasing dietary intake|260369004|364395008
of calcium,|5540006
phosphates|259296007
and
vitamin D.|71516007|30178006

Exposure|71677004|24932003
to ultraviolet B light|41355003
(sunshine|49926000
when
the sun|49926000
is
highest|75540009|371879000
in the sky|52773007
)
,
cod liver oil,|126082008
halibut-liver oil,|126081001
and
viosterol
are
all sources|260753009
of vitamin D.|71516007|30178006

A sufficient amount|51117008|107651007
of ultraviolet B light|41355003
in sunlight|49926000
each day|258703001|259032004
and
adequate supplies|51117008|425398004|88323005|425398004
of calcium|5540006
and
phosphorus|30820000
in the diet|41829006
can
prevent
rickets.|41345002

Darker-skinned people|255419005|39937001|125676002
need|410525008|103325001
to
be
exposed|24932003
longer|255511005
to the ultraviolet rays.|41355003

The replacement|3137001|282089006
of vitamin D|71516007|30178006
has
been
proven|277025001
to correct rickets|41345002
using|260676000
these methods|260686004|272394005
of ultraviolet light therapy|363695005
and
medicine.[15]|410942007

Recommendations
are
for 400 international units (IU)|258997004
of vitamin D|71516007|30178006
a day|258703001|259032004
for infants|418119000
and
children.|410601007|160499008

Children|410601007|160499008
who
do
not
get
adequate amounts|51117008|107651007|88323005|107651007
of vitamin D|71516007|30178006
are
at increased risk|35105006|30207005|260366006|30207005
of rickets.|41345002

Vitamin D|71516007|30178006
is
essential|34325006
for allowing
the body|279495008|123037004
to uptake calcium|258763004|5540006
for use|277889008|419385000
in proper bone calcification|272673000|272673000|272673000|3138006|3138006|3138006|90780006|90780006|90780006|128530007|128530007|128530007
and
maintenance.

Sufficient vitamin D levels|51117008|71516007|258395000|51117008|30178006|258395000
can
also
be
achieved
through dietary supplementation|41829006
and/or
exposure|71677004|24932003
to sunlight.|49926000

Vitamin D3|108943009|105029001
(cholecalciferol|108943009|105029001
is
the preferred form|225773000|246176004
since
it
is
more readily|242762006
absorbed
than vitamin D2.|71516007

Most dermatologists|18803008
recommend
vitamin D supplementation|226314006
as an alternative
to unprotected ultraviolet exposure|415770004|71677004|415770004|24932003
due to the increased risk|35105006|30207005|260366006|30207005
of skin cancer|372130007
associated|47429007
with sun exposure.|49926000|71677004|49926000|24932003

Endogenous production|73979006
with full body exposure|261015003|279495008|71677004|261015003|279495008|24932003|261015003|123037004|71677004|261015003|123037004|24932003
to sunlight|49926000
is
approximately 250 ?g|26175008|258795003
(10,000 IU|258997004
)
per day.|258703001|259032004

[16]

According to the American Academy of Pediatrics (AAP),|394537008
all infants,|418119000
including|55919000
those who
are
exclusively
breast-fed|169741004
,
may
need|410525008|103325001
Vitamin D supplementation|226314006
until
they
start|255395001
drinking|160573003|30953006
at least 17|276139006|263796003
US fluid ounces|282118007
(500 ml|259035002
)
of vitamin D-fortified milk|414291004
or
formula
a day.[17]|258703001|259032004

In developed countries,|223369002
rickets|41345002
is
a rare disease[18]|84638005|64572001|103356009|64572001
(incidence
of less|276139006|263796003
than 1|260305007
in 200,000
).

Those at higher risk|410519009|75540009|410519009|371879000
for developing rickets|41345002
include|55919000
:

Infants|418119000
with rickets often|41345002|70232002
suffer
bone fractures.|125605004

This sometimes
leads|88488004|236874000
to child abuse allegations.|418189009

This issue|55607006
appears
to
be
more common|242762006|72906007
for solely nursing infants|169741004|418119000|265937000|418119000|418119000
of black mothers,|315240009|72705000|413464008|72705000|15086000|72705000|371252007|72705000
in winter
in temperate climates,
suffering
poor nutrition|248325000
and
no vitamin D supplementation.|226314006

[19][20] People|125676002
with darker skin|255419005|119325001|255419005|39937001|255419005|181469002
produce
less vitamin D|276139006|71516007|276139006|30178006|263796003|71516007|263796003|30178006
than those
with lighter skin,|75926004|119325001|75926004|39937001|75926004|181469002
for the same amount|262126009|107651007
of sunlight.[21]|49926000

M
:
NUT|13577000

cof,
enz,
met|229057006

noco,
nuvi,
sysi/epon,
met|229057006

drug|410942007
(A8/11/12

