*
*Rickettsialpox|75096007|30769009
*
*
is
an illness|39104002
caused|23981006|134198009
by bacteria|409822003
of the _Rickettsia_ genus|62065006|18511007
(_Rickettsia akari_|30769009
).

Physician Robert Huebner|309343006
and
self-trained entomologist Charles Pomerantz|118629009|159137009|62193008|159137009
played|300776002
major roles|255603008
in identifying|7882003
the etiology|134198009
of the disease|64572001
after an outbreak|443684005
in 1946
in a New York City apartment complex,|420278009|284560003|257564005|103360007
documented|397934002
in medical writer Berton Rouech?|74188005|308004006
's
short story,|359530003|367450005
"
The Alerting|248221007
of Mr.

Pomerantz."

Although
it
is
not
transmitted|60117003|258150004
by a tick
(
a characteristic
of spotted fever,|186771002
the bacteria|409822003
is
a part|260726005
of the spotted fever group|186771002|261586004|186771002|160481000|186771002|389109008
of _Rickettsia_,|62065006
and
so|223528007
this condition|260905004
is
often|70232002
classified|73504009
with
that group.[2]|258370001

The initial outbreak|884001|443684005|232714002|443684005
of the disease|64572001
took|419652001
place|257557008|421066005
in the Regency Park complex|49049000|103360007|284589001|103360007
which
had
69 apartment units|264698002|257564005|258666001
organized|385650005
in three|421291004
groups|261586004|160481000
each three stories|421291004
in height,
located
in Kew Gardens,
in the New York City borough|420278009|284560003
of Queens.

Physicians|309343006
who
had
seen
patients|116154003
starting|255395001|385652002
in early 1946|264499004
had
assumed
that
they
were
dealing
with an atypical form|112231000|246176004
of chickenpox,|38907003
but
the realization
was
made
that
they
were
dealing
with a localized epidemic|255471002
of unknown origins|54690008
starting|255395001|385652002
in the summer
of
that year.|258707000|259039008

Physicians|309343006
canvassed
the residents|405277009
of the building
and
found|404684003
that there
had
been
124 cases|398241000|413769002
of this disease|64572001
from January
through October
among the 2,000 people|260306008|125676002
living|224130005|419749002
in the complex,|103360007
reaching|282679008
a peak|255587001
of more|242762006
than 20 cases|398241000|413769002
reported|229059009|223458004
in July.

Individuals|125676002|385435006
afflicted
with the condition|260905004
ranged
in age|424144002
from 3 months|260313008|258706009
to 71,|264699005
males|248153007
and
females|248152002
were
equally
affected|247591002|248448006
and
the incidence
among adults|133936004
(6.5%|260271001
of the 1,400 above age 15|260305007|424144002
)
exceeded
that
of children 14|410601007|160499008
and
under
(5.3%|264706000|264605009
).[3]|260313008

Individuals|125676002|385435006
would
first|255216001|232714002
have
a small lesion|255507004
at the site|10546003
of the insect bite,|276433004
which
would
eventually
leave|7771000|90737002
a small scar.|255507004|70582006|255507004|275322007

Lymph nodes|59441001
would
become
enlarged|260376009|118452000
and
about a week|258705008|259038000
after the initial bite patients|884001|3404009|116154003|884001|25272006|116154003|232714002|3404009|116154003|232714002|25272006|116154003
would
start|255395001
to
experience
chills,|43724002
fever|386661006
and
headaches,|25064002
accompanied
by a maculopapular rash.|247471006

The rash|271807003
would
last
for about
a week,|258705008|259038000
with the full progress|261015003|385651009
from the lesion
being
encountered
until recovery typically
being
three weeks.|421291004|258705008

Several characteristics|261028005
were
considered
from an epidemiological perspective
as
being
correlated
with the condition.|260905004

Men|339947000
and
women|224526002
were
equally
affected|247591002|248448006
and
there
was
no apparent connection|263538003
to occupation|14679004
or
school|257698009
attended.|410542002

The individuals|125676002|385435006
obtained|398092000
their meals
at several different sources,|261028005|263735002|260753009
and
other individuals|74964007|125676002|74964007|385435006
who
lived|224130005|419749002
elsewhere
and
purchased
their food|255620007
at these same places|262126009|257557008
had
not
been
affected.|247591002|248448006

The water supply|11713004|425398004|119318008|425398004
and
milk|3718001|119321005|70813002
consumed
there
were
tested|272393004
,
with no unusual findings.|404684003

There
were
dog kennels|448771007
in the area|42798000
and
some tenants
had
dogs|448771007
as pets,
but
an inspection|32750006
of the animals|387961004
found|404684003
no ticks|106831000
or
insects.[3]|106763003

Many residents|260396001|405277009
had
reported|229059009|223458004
the presence|386397008
of mice|447612001|447482001
in
and
around the apartments,|257564005
especially
in the basements
of the buildings
near the incinerators,
where living
and
dead mice|419620001|447612001|419620001|447482001
were
found.|404684003

Garbage|58377000
disposed
of
through incinerator chutes|79401009
was
to
be
burned|125666000
on a daily basis,|69620002|69620002|418836005
with the ashes|256251001
carted|85455005
off
by the New York City Department|420278009|284560003
of Sanitation.

Due to labor shortages,|289909005|261041009
the material|260769002
was
not
burned|125666000
regularly,
leaving|7771000|90737002
ample food|255620007
for the rodents.|388077003

Mice|447612001|447482001
were
trapped|403833009
in apartments|257564005
and
near the incinerators
and
antibodies|68498002
to the rickettsialpox|75096007|30769009
were
found|404684003
in their blood.|87612001|119273009

Visiting
the complex|103360007
with pest-control specialist|275824000|309395003
and
self-trained entomologist Charles Pomerantz,|118629009|159137009|62193008|159137009
the two|420797005
peeled|257890000
back wallpaper to
find
the walls|224727009
swarming
with mites,|84073006
so
much
so
that tenants
had
said|66049007
that "
the walls|224727009
had
movement".|255324009

The mites|84073006
were
collected
and
rickettsial strains|62065006|48532005|62065006|276768000|115178001|48532005|115178001|276768000
were
isolated|46651001
from some
of them,
with the name _Rickettsia akari_|30769009
given|419582001
to the organism.[3]|410653004

Public health officials|310115006
took|419652001
steps to|398298007
prevent
further outbreaks|46053002|443684005
of the disease.|64572001

The building operators
were
told
to
ensure
that
the incinerators
were
fired|105496009
on a regular basis to|17854005|17854005|418836005
ensure
that food|255620007
available|103328004
to the mice|447612001|447482001
that
harbored|257621007
the disease|64572001
was
eliminated
as quickly
and
thoroughly
as possible.|371930009|60022001

Pest control measures|275824000|246445000|275824000|367346004
were
undertaken
through the New York City Department|420278009|284560003
of Health|263775005
and
its commissioner Israel Weinstein to|223609006
eliminate
the mice|447612001|447482001
in
and
around the buildings
with the cooperation
of property owners.[5]|370130000

Another 20 cases|398241000|413769002
of rickettsialpox|75096007|30769009
were
discovered
elsewhere
in New York City|420278009|284560003
during the investigation|386053000
of the Queens outbreak,|443684005
including|55919000
10 cases|398241000|413769002
found|404684003
in an apartment building|224633008
in the Bronx
that
had
originally
been
diagnosed|439401001
as atypical chickenpox.|112231000|38907003

Mice|447612001|447482001
were
found|404684003
in the basement
of this building,
as well as
mites|84073006
belonging
to the same class|262126009|258391009
found|404684003
in Queens.

In addition|260364009
to the initial cases|884001|398241000|884001|413769002|232714002|398241000|232714002|413769002
from the first outbreak|255216001|443684005|232714002|443684005
in Queens,
over 500 cases|21481007|398241000|21481007|413769002
of the disease|64572001
were
diagnosed|439401001
in New York City|420278009|284560003
from 1947
to 1951.[6]

The bacteria|409822003
is
originally
found|404684003
in mice|447612001|447482001
and
cause mites|134198009|84073006
feeding|129007004
on the mice to|447612001|447482001
become
infected.

Humans|278412004
will
get
rickettsialpox|75096007|30769009
when
receiving
a bite|3404009|25272006
from an infected mite,|84073006
not
from the mice|447612001|447482001
themselves.

The mite|84073006
is
_Liponyssoides sanguineus_,|40463007
which
was
previously
known|36692007
as
_Allodermanyssus sanguineus_.[7]|40463007

The first symptom|255216001|232714002
is
a bump
formed|35810008
by the bite,|3404009|25272006
eventually
resulting|42752001
in a black,|315240009|413464008|15086000|371252007
crusty scab.|69640009|69640009

Many
of the symptoms
are
flu-like|6142004
including|55919000
fever,|386661006
chills,|43724002
weakness|13791008|260407003
and
achy muscles|68962001
but
the most distinctive symptom|4757001
is
the rash|271807003
that
breaks
out,|255529000
spanning
the infected person's entire body.|125676002|255503000|279495008|125676002|255503000|123037004|125676002|260232004|279495008|125676002|260232004|123037004

Rickettsialpox|75096007|30769009
is
treated|28995006
with doxycycline.|372478003

Rickettsialpox|75096007|30769009
is
generally mild|255604002
and
resolves
within 2-3 weeks|260306008|258705008
if
untreated.|25265005

There
are
no known deaths|36692007|419620001|36692007|268923008
resulting|42752001
from the disease.|64572001

Those dwelling|261770009
in urban areas|224807002|42798000
(
which typically
experience
rodent problems|388077003|55607006
)
have
a higher risk|15508007
of contracting Rickettsialpox.|78558002|75096007|78558002|30769009

_Klebsiella pneumoniae_|56415008
(Rhinoscleroma,|72409005
Klebsiella pneumonia ? _Klebsiella granulomatis_|417443008|205237003
(Granuloma inguinale ? _Klebsiella oxytoca_|28867007|40886007

_Escherichia coli_|112283007
:
Enterotoxigenic ? Enteroinvasive ? Enterohemorrhagic ? O157|262509005|262508002|264897009
:
H7 ? O104
:
H4
(Hemolytic-uremic syndrome|111407006

M
:
BAC

bact (clas|115255002|258391009

gr+f/gr+a(t/gr-p(c/gr-o

drug|410942007
(J1p,
w,
n,|258310009
m,
vacc

