*
*Salpingitis|88157006
*
*
is
an infection
and
inflammation|257552002
in the fallopian tubes.|414982008

It
is
often|70232002
used synonymously|394850002
with Pelvic inflammatory disease|198130006
(PID,|198130006
although
PID|198130006
lacks|41277001
an accurate definition|263656005
and
can
refer|439980006
to several diseases|261028005|64572001
of the female upper genital tract,|409970008|261183002
such as endometritis,|78623009
oophoritis,|76047005
myometritis,|4316006
parametritis|280483007
and
infection
in the pelvic peritoneum[1] .|72372004

In contrast,
salpingitis only|88157006
refers|439980006
to infection
and
inflammation|257552002
in the fallopian tubes.|414982008

[1]|260305007

There
are
two types|420797005|261664005
of salpingitis|88157006
:
Acute salpingitis|8912009
and
chronic salpingitis.|55551005

The symptoms usually
appear
after a menstrual period.|78456001

The most common|4757001|72906007
are
:

[2]|260306008

The infection usually
has
its origin|255395001
in the vagina,|76784001|181441005
and
ascends|79458005
to the fallopian tube|414982008|181463001
from there.

Because
the infection
can
spread|410677005
via the lymph vessels,|83555006
infection
in one fallopian tube usually|421379005|414982008|421379005|181463001
leads|88488004|236874000
to infection
of the other.[2]|74964007

It's
been
theorized
that retrograde menstrual flow|312004007|248957007|103363009|248957007
and
the cervix opening|71252005|56116003
during menstruation|248957007
allows
the infection to
reach|282679008
the fallopian tubes.|414982008

Other risk factors|74964007|80943009
include|55919000
:
Surgical procedures,|83578000
breaking
the cervical barrier|261064006
:

Another risk|30207005
is
factors
that
alter
the microenvironment
in the vagina|76784001|181441005
and
cervix,|71252005
allowing
infecting organisms to|410653004
proliferate
and
eventually
ascend
to the fallopian tube|414982008|181463001
:

Finally,
sexual intercourse|258139002
may
facilitate
the
spread|410677005
of disease|64572001
from vagina|76784001|181441005
to fallopian tube.|414982008|181463001

Coital risk factors|80943009
are
:

The bacteria most|409822003
associated|47429007
with salpingitis|88157006
are

However,
salpingitis usually|88157006
is
polymicrobal,
involving|248448006
many kinds|261664005
of organisms.|410653004

Other examples|74964007
of organisms|410653004
involved|248448006
are
:

Over one million cases|421379005|398241000|421379005|413769002
of acute salpingitis|8912009
are
reported|229059009|223458004
every year|258707000|259039008
in the U.S.,|223688001
but
the number|410680006|410681005
of incidents
is
probably larger,|255509001|263768009
due to incomplete|255599008|255609007
and
untimely reporting methods|223458004|260686004|223458004|272394005
and
that
many cases|398241000|413769002
are
reported|229059009|223458004
first|255216001|232714002
when
the illness|39104002
has
gone so far|46053002
that
it
has
developed chronic complications.|90734009|116223007

For women|224526002
aged|424144002|105436006
16?25,
salpingitis|88157006
is
the most common serious infection.|4757001|72906007|42745003

It
affects|4065008
approximately 11%|26175008
of the female|248152002|224526002
of reproductive age.|424144002

Salpingitis|88157006
has
a higher incidence|75540009|371879000
among members|394852005
of lower socioeconomic classes.|261122009|258391009

However,
this
is
thought|88952004
of
being
an effect|253861007
of earlier sex debut,|264499004|258139002|264499004|365952006|264499004|263495000|264499004|70256003|264499004|57312000
multiple partners|260396001|262043009
and
decreased ability to|1250004|371150009|260400001|371150009|260371004|371150009
receive
proper health care|263775005
rather than
any independent risk factor|371153006|80943009
for salpingitis.|88157006

As an effect|253861007
of an increased risk|35105006|30207005|260366006|30207005
due to multiple partners,|260396001|262043009
the prevalence
of salpingitis|88157006
is
highest|75540009|371879000
for people|125676002
aged|424144002|105436006
15?24 years.|258707000

Decreased awareness|1250004|312012004|260400001|312012004|260371004|312012004
of symptoms
and
less
will
to
use|277889008|419385000
contraceptives|417122000
are
also common|72906007
in this group,|261586004|160481000|389109008
raising|260399008
the occurrence|272120004
of salpingitis.|88157006

For the affected, 20% need hospitalization.|247591002|410525008|394656005|247591002|103325001|394656005|248448006|410525008|394656005|248448006|103325001|394656005

Regarding patients|116154003
aged|424144002|105436006
15?44 years,|258707000
0.29
per 100,000 dies
from salpingitis.[1]|88157006

However,
salpingitis|88157006
can
also
lead|88488004
to infertility,|8619003
because
the eggs|102263004
released|68776005|129299003
in ovulation|34008004
can't
get
contact|11723008|70862002
with the sperm.|6789008

Approximately 75,000-225,000 cases|26175008|398241000|26175008|413769002
of infertility|8619003
in the U.S.|223688001

are
caused|23981006|134198009
by salpingitis.|88157006

The more|242762006
times one|421379005
has
the infection,
the greater|263768009
the risk|30207005
of infertility.|8619003

With one episode|421379005|272128006
of salpingitis,|88157006
the risk|30207005
of infertility|8619003
is
8-17%.

With 3 episodes|260313008|272128006
of salpingitis,|88157006
the risk|30207005
is
40-60%,|259031006
although
the exact risk|30207005
depends
on the severity|272141005
of each episode.[1]|272128006

In addition,|260364009
damaged oviducts|37782003|414982008
increase|260366006
the risk|30207005
of ectopic pregnancy.|34801009

Thus,
if
one|421379005
has
had
salpingitis,|88157006
the risk|30207005
of a pregnancy to|289908002
become
ectopic|298109001
is
7
to 10-fold|26310004
as large.|255509001

Half
of ectopic pregnancies|34801009
are
due to a salpingitis infection.[1]|88157006

Other complications|116223007
are
:

Salpingitis|88157006
is
most commonly|4757001
treated|28995006
with antibiotics.[2]|255631004

Prompt treatment|276239002|416118004
and
Contact-tracing minimizes complications,|11723008|260405006|116223007|70862002|260405006|116223007
*
*Admission|32485007
*
*
for
*
*Blood Culture|30088009
*
*
and
*
*Iv Antibiotics|255631004
*
*
if
very Unwell|260358002
(
e.g.
,
*
*Cefoxitin|372780005
*
* 2gr/6hrls slow IV|419443000
with
*
*Doxycyclin
*
* 100 mg/12h PO|427264006|259028005|260548002
)
initially then|884001
*
*Doxycyclin
*
* 100 mg /12 h PO|258834009|260548002
with
*
*Metronidazole|372602008
*
* 400 mg 12h PO|427264006|259028005|260548002
until 14 days|258703001
can
cover|255334000
gonorrhea|15628003
and
chlamydia infection.|105629000

if
less unwell|276139006|263796003
*
*Ofloxacin|387551000
*
* 400 mg/12 h PO|258834009|260548002
and
*
*Metronidazole|372602008
*
* 400 mg/12 hr PO|427264006|260548002
for 14 days.|258703001

Trace contacts|260405006|11723008|260405006|70862002
and
ensure
the patient|116154003
and
partner|262043009
seek
treatment|276239002|416118004
is
essential.|34325006

By Pelvic examination,|35025007
blood tests|252275004
and
mucus|49909006
swab|257261003|285570007|408098004
a doctor|309343006
can
diagnose|439401001
salpingitis.|88157006

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ?|76047005
*
*Salpingitis|88157006
*
* ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|78623009|280483007|37610005|30800001|63144007|45198002|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

