A
*
*sarcoma|424952003
*
*
(
from the Greek _sarx_|1451003
(?????
)
meaning "flesh"
)
is
a cancer|363346000|372087000
that
arises|68727004
from transformed cells|4421005
of mesenchymal origin.|255395001

Thus,
malignant tumors|363346000
made
of cancerous bone,|363346000|272673000|363346000|3138006|363346000|90780006|363346000|128530007|372087000|272673000|372087000|3138006|372087000|90780006|372087000|128530007
cartilage,|61496007
fat,|271590003
muscle,|91727004
vascular,|59820001
or
hematopoietic tissues
are
,
by definition,
considered sarcomas.|424952003

This
is
in contrast
to a malignant tumor originating|363346000|372087000
from epithelial cells,|4212006|395202001
which
are
termed
carcinoma.|68453008

Sarcomas|424952003
are
quite rare.|84638005|103356009

Common malignancies,|72906007|363346000
such as breast,|76752008|181131000
colon,|263977005|302508007
and
lung cancer,|363358000
are
almost always carcinoma.|68453008

Sarcomas|424952003
are
given|419582001
a number|410680006|410681005
of different names|263735002
based|418836005
on the type|261664005
of tissue|85756007
from which
they
arise.|68727004

For example,
osteosarcoma|21708004|307576001
arises|68727004
from bone,|272673000|3138006|90780006|128530007
chondrosarcoma|443520009
arises|68727004
from cartilage,|61496007
liposarcoma|254829001
arises|68727004
from fat,|271590003
and
leiomyosarcoma|443719001
arises|68727004
from smooth muscle.|122447002

In addition|260364009
to
being
named|27468005
based|418836005
on the tissue|85756007
of origin,|255395001
sarcomas|424952003
are
also
assigned
a grade|258349007|371469007
(low, intermediate,|62482003|11896004|371880002|11896004
or
high|75540009|371879000
)
based|418836005
on the presence|386397008
and
frequency|260864003|272123002
of certain cellular|17162000|4421005
and
subcellular characteristics
associated|47429007
with malignant biological behavior.|21594007|12893009|844005

Low grade sarcomas|424952003
are
usually
treated|28995006
surgically,|83578000
although
sometimes radiation therapy|108290001
or
chemotherapy|416608005|367336001
are
used.|394850002

Intermediate|11896004
and
high grade sarcomas|24484000|424952003
are
more frequently|242762006|70232002
treated|28995006
with a combination|89780004
of surgery,|83578000
chemotherapy|416608005|367336001
and/or
radiation therapy.|108290001

Since higher grade tumors|24484000|108369006
are
more likely to|242762006|2931005
undergo
metastasis|128462008
(invasion|370052007
and
spread|410677005
to locoregional
and
distant sites|261007001|10546003
)
,
they
are
treated|28995006
more aggressively.|242762006

The recognition|312020002
that
many sarcomas|424952003
are
sensitive|83185005
to chemotherapy|416608005|367336001
has
dramatically
improved|385425000|3442003
the survival
of patients.|116154003

For example,
in the era
before chemotherapy,|416608005|367336001
long term survival
for patients|116154003
with localized osteosarcoma|255471002|21708004|255471002|307576001
was
only approximately 20%,|50607009|26175008|420295001|26175008
but
now
has
risen
to 60-70%.[2]

(ICD-O codes|70199000
are
provided
,
where available,|103328004
along
with the relevant edition.|258237008
)

Surgery|83578000
is
important
in the treatment|276239002|416118004
of most sarcomas.|424952003

Limb sparing surgery,|66019005|83578000|243996003|83578000
as
opposed
to amputation,|81723002
can
now
be
used|394850002
to
save the limbs|66019005
of patients|116154003
in
at least 90%|276139006|264705001|276139006|264703008|263796003|264705001|263796003|264703008
of extremity tumor cases.|66019005|108369006|398241000|66019005|108369006|413769002

Additional treatments,|260364009|276239002
including|55919000
chemotherapy|416608005|367336001
and
radiation therapy,|108290001
may
be
administered|418283001
before
and/or
after surgery.|83578000

Chemotherapy significantly|416608005|367336001
improves|385425000|3442003|385633008
the prognosis|20481000
for many sarcoma patients,|424952003|116154003
especially
those
with bone sarcomas.|21708004

Treatment|276239002|416118004
can
be
a long|255511005
and
arduous process,|415178003
lasting
about a year|258707000|259039008
for many patients.[7]|116154003

Sarcomas|424952003
are
quite rare|84638005|103356009
with only 15,000 new cases|50607009|7147002|398241000|50607009|7147002|413769002|420295001|7147002|398241000|420295001|7147002|413769002
per year|258707000|259039008
in the United States.|223688001

Sarcomas therefore|424952003
represent
about one percent|421379005|118582008
of the 1.5 million new cancer diagnoses|264623001|441308009|363346000|264623001|441308009|372087000
in
that country|223369002
each year.[13]|258707000|259039008

Gastrointestinal stromal tumor (GIST)|420120006
is
the most common form|4757001|72906007|246176004
of sarcoma,|424952003
with approximately 3,000-3,500 cases|26175008|398241000|26175008|413769002
per year|258707000|259039008
in the United States.[14]|223688001

Sarcomas|424952003
affect|4065008
people|125676002
of all ages.|424144002

Approximately 50%|26175008
of bone sarcomas|21708004
and
20%
of soft tissue sarcomas|424952003
are
diagnosed|439401001
in people|125676002
under the age|424144002
of 35.

Some sarcomas,|424952003
such as leiomyosarcoma,|443719001
chondrosarcoma,|443520009
and
gastrointestinal stromal tumor (GIST),|420120006
are
more common|242762006|72906007
in adults|133936004
than
in children.|410601007|160499008

Most high-grade bone sarcomas,|4757001|24484000|21708004
including|55919000
Ewing's sarcoma|76909002
and
osteosarcoma,|21708004|307576001
are
much more common|242762006|72906007|4757001|72906007
in children|410601007|160499008
and
young adults.|84422007|133936004

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

