*
*Sciatica|23056005
*
*
(!
play|300776002
/sa???t?k?/|223616007
;
*
*sciatic neuritis|23056005
*
*
)
[1]|260305007
is
a set
of symptoms
including|55919000
pain|22253000
that
may
be
caused|23981006|134198009
by general compression|60132005|71173004|60132005|263720003
or
irritation|257553007
of one|421379005
of five spinal nerve roots|421820001|69733000
that
give|419582001
rise
to each sciatic nerve,|41519007|181050003
or
by compression|71173004|263720003
or
irritation|257553007
of the left|7771000
or
right|24028007
or
both sciatic nerves.|41519007

The pain|22253000
is
felt|285854004
in the lower back,|37822005|264072009
buttock,|46862004
or
various parts|256220008|260726005
of the leg|61685007|30021000|182281004|362793004
and
foot.|56459004|259051005|302545001

In addition|260364009
to pain,|22253000
which
is
sometimes severe, there|24484000
may
be
numbness,|398026008|44077006
muscular weakness,|26544005
pins|77444004
and
needles|79068005
or
tingling|162249002
and
difficulty|371157007
in moving
or
controlling|54776003|31509003
the leg.|61685007|30021000|182281004|362793004

Typically,
the symptoms
are
only
felt|285854004
on one side|66459002
of the body.|279495008|123037004

Pain|22253000
can
be
severe|24484000
in prolonged exposure|255224006|71677004|255224006|24932003
to cold weather.|45893009

Although
sciatica|23056005
is
a relatively common form|72906007|246176004
of low back pain|279039007
and
leg pain,|10601006
the true meaning|31874001
of the term
is
often|70232002
misunderstood.

Sciatica|23056005
is
a set
of symptoms
rather than
a diagnosis|439401001
for what
is
irritating
the root|85077000|2338009
of the nerve,|3057000|256864008
causing|23981006
the pain.|22253000

This point
is
important,
because
treatment|276239002|416118004
for sciatica|23056005
or
sciatic symptoms often|70232002
differs
,
depending
upon the underlying cause|134198009
of the symptoms
and
pain levels.|405161002

Sciatica|23056005
is
also
referred|439980006
to
as
lumbar radiculopathy [2],|128196005
which
involves|248448006
compression|71173004|263720003
of the sciatic nerve roots|40958000|41519007|2338009|181050003|2338009
caused|23981006|134198009
by a herniated
(torn|312608009
)
or
protruding disc|112639008
in the lower back.|37822005|264072009

The first known use|255216001|36692007|277889008|255216001|36692007|419385000|232714002|36692007|277889008|232714002|36692007|419385000
of the word _sciatica_ dates|255373000|23056005|410671006
to 1451.[3]

Sciatica|23056005
is
generally
caused|23981006|134198009
by the compression|71173004|263720003
of lumbar nerves L3,|77513005
L4
or
L5
or
sacral nerves S1,|46315001|361601003
S2,
or
S3,
or
by compression|71173004|263720003
of the sciatic nerve|41519007|181050003
itself.

When
sciatica|23056005
is
caused|23981006|134198009
by compression|71173004|263720003
of a dorsal nerve root|25938006|3057000|25938006|256864008|255551008|40958000
(radix|2338009
)
it
is
considered
a lumbar radiculopathy|128196005
(
or
radiculitis|82473003
when
accompanied
with an inflammatory response
).

This
can
occur|272120004
as a result|394617004
of a spinal disk bulge|442672001
or
spinal disc herniation|414403008
(
a herniated intervertebral disc,|73589001
or
from roughening,
enlarging|260376009
,
or
misalignment|399898009
(_spondylolisthesis_|274152003
)
of the vertebrae,|420345000
or
as a result|394617004
of degenerated discs|33359002
that
can
reduce|260400001
the diameter|81827009
of the lateral foramen|49370004
(natural hole|510009
)
through which nerve roots|40958000
exit|5173006
the spine.|421060004|44300000|243930007

The intervertebral discs|360499006
consist
of an annulus fibrosus,|54536005
which
forms|246176004
a ring|112627000|257380004
surrounding|355648006
the inner nucleus pulposus.|260521003|84640000

When
there
is
a tear|415747007|40431001|312608009
in the annulus fibrosus,|54536005
the nucleus pulposus (pulp)|84640000
may
extrude
through the tear|415747007|40431001|312608009
and
press
against spinal nerves|3169005
within the spinal cord,|2748008|180959008
cauda equina,|7173007|263377004
or
exiting nerve roots,|5173006|40958000
causing|23981006
inflammation,|257552002
numbness|398026008|44077006
or
excruciating pain.|67849003

Sciatica|23056005
due to compression|71173004|263720003
of a nerve root|40958000
is
one|421379005
of the most common forms|4757001|72906007|246176004
of radiculopathy
and
is
often postural|70232002|35799003
caused|23981006|134198009
by,
is
most often referred pain|4757001|70232002|6617009
from damage|37782003
to facet joints|81168003
in the lower back|37822005|264072009
and
is
felt|285854004
as pain|22253000
in the lower back|37822005|264072009
and
posterior thighs.|255551008|68367000

Pseudosciatic pain|22253000
can
also
be
caused|23981006|134198009
by compression|71173004|263720003
of peripheral sections|14414005|62083003|14414005|118630004
of the nerve,|3057000|256864008
usually
from soft tissue tension|181607009|53489000
in the piriformis|75699001|245019009
or
related muscles|272151006|91727004|262094002|91727004
(
see|281004000
piriformis syndrome|129179000
and
see|281004000
below
).

One|421379005
of the known causes|36692007|134198009
of sciatica|23056005
is
a spinal disc herniation pressing|414403008
on one|421379005
of the sciatic nerve roots.|40958000|41519007|2338009|181050003|2338009

The spinal discs
are
composed
of a tough spongiform ring|106902003|112627000|106902003|257380004|257264006|112627000|257264006|257380004
of cartilage|61496007
("annulus fibrosus"|54536005
)
with a more malleable center|242762006|26216008
("nucleus pulposus"|84640000
).

The discs
separate|263869007
the vertebrae,|420345000
thereby
allowing
room
for the nerve roots|40958000
to properly
exit|5173006
through the spaces
between the vertebrae.|420345000

The discs
cushion
the spine|421060004|44300000|243930007
from compressive forces,
but
are
weak to|13791008|260407003
pressure|279046003|13543005|257893003
applied|410618006
during rotational movements.|262112000|255324009

That
is
why
a person|125676002
who
bends|89684003|282977007
to one side,|66459002
at a bad angle to|556001|1483009
pick
something
up,
may
more likely|242762006|2931005
herniate
a spinal disc
than a person jumping|125676002|9251003
from a ladder|52520009
and
landing|224718008
on his
or
her feet.|56459004|259051005

Herniation|414403008
of a disc
occurs|272120004
when
the liquid center|33463005|26216008|264312008|26216008
of the disc
bulges|442672001|112639008
outwards,|255543005
tearing|415747007|40431001|312608009|418035005
the external ring|261074009|112627000|261074009|257380004
of fibers,|400293002|37202001
extrudes
into the spinal canal,|61853006
and
compresses|37204000
a nerve root|40958000
against the lamina|88446008
or
pedicle|277278006
of a vertebra,|420345000|181817002
thus
causing|23981006
sciatica.|23056005

This extruded liquid|33463005|264312008
from the "nucleus pulposus"|84640000
may
cause|23981006|134198009
inflammation|257552002
and
swelling|423666004|442672001
of surrounding tissue,|355648006|85756007
which
may
cause|23981006|134198009
further compression|46053002|71173004|46053002|263720003
of the nerve root|40958000
in the confined space
in the spinal canal.|61853006

Sciatica|23056005
caused|23981006|134198009
by pressure|279046003|13543005|257893003
from a disc herniation|414403008
and
swelling|423666004|442672001
of surrounding tissue|355648006|85756007
can
spontaneously
subside
if
the tear|415747007|40431001|312608009
in the disc heals|298005009
and
the pulposus extrusion|263751005
and
inflammation cease.|257552002

Sciatica|23056005
can
also
be
caused|23981006|134198009
by tumours|108369006
impinging
on the spinal cord|2748008|180959008
or
the nerve roots.|40958000

Severe back pain extending|76948002|123961009|255590007|76948002|255551008|255590007|76948002|281213008|255590007|76948002|302552004|255590007|76948002|77568009|255590007
to the hips|29836001
and
feet,|56459004|259051005
loss
of bladder|89837001|302512001
or
bowel control,|129008009
or
muscle weakness,|26544005
may
result|394617004
from spinal tumours|126962006
or
cauda equina syndrome.|192970008

Trauma
to the spine,|421060004|44300000|243930007
such as
from a car accident,
may
also
lead|88488004
to sciatica.|23056005

Other compressive spinal causes|74964007|134198009
include|55919000
lumbar spinal stenosis,|18347007
a condition|260905004
in which
the spinal canal|61853006
(
the spaces
through which
the spinal cord|2748008|180959008
runs|282476009
)
narrows|134223000
and
compresses|37204000
the spinal cord,|2748008|180959008
cauda equina,|7173007|263377004
or
sciatic nerve roots.|40958000|41519007|2338009|181050003|2338009

This narrowing|25659002|134223000
can
be
caused|23981006|134198009
by bone spurs,|416189003|88998003
spondylolisthesis,|274152003
inflammation,|257552002
or
herniated disc,|73589001
which
decreases|260370003
available space|103328004
for the spinal cord,|2748008|180959008
thus pinching|242905004
and
irritating nerves|3057000
from the spinal cord|2748008|180959008
that travel|420008001
to the sciatic nerves.|41519007

In 15%
of the population,|385436007|389109008
the sciatic nerve|41519007|181050003
runs|282476009
through,
or
under the piriformis muscle|75699001
rather than
beneath it.

When
the muscle shortens|288072005
or
spasms|45352006
due to trauma
or
overuse,
it
can
compress|37204000
or
strangle|63936008
the sciatic nerve|41519007|181050003
beneath the muscle.|91727004

Conditions|260905004
of this type|261664005
are
generally
referred|439980006
to
as
entrapment neuropathies|45781009
;
in the particular case|398241000
of sciatica|23056005
and
the piriformis muscle,|75699001
this condition|260905004
is
known|36692007
as piriformis syndrome.|129179000

It
has
colloquially
been
referred|439980006
to
as
"wallet sciatica"|23056005
since
a wallet
carried|288345009
in a rear hip pocket|29836001|85710004
will
compress|37204000
the muscles|91727004
of the buttocks|46862004
and
sciatic nerve|41519007|181050003
when
the bearer sits|282967005
down.

Piriformis syndrome|129179000
may
be
a cause|134198009
of sciatica|23056005
when
the nerve root|40958000
is
normal.[4][5]|17621005|258744000

Sciatica|23056005
may
also
occur|272120004
during pregnancy|289908002
as a result|394617004
of the weight|27113001|272102008|39857003
of the fetus pressing|83418008
on the sciatic nerve|41519007|181050003
during sitting|33586001
or
during leg spasms.|61685007|45352006|30021000|45352006|182281004|45352006|362793004|45352006

While
most cases|398241000|413769002
do
not directly
harm
the fetus|83418008
or
the mother,|72705000
indirect harm|255541007
may
come
from the numbing effect|253861007
on the legs|30021000
which
can
cause|23981006|134198009
loss
of balance|249982003|78933003|282295000
and
falling.|1912002

There
is
no standard treatment|276239002|416118004
for pregnancy|289908002
induced|16404004
sciatica.[6]|23056005

Sciatica|23056005
is
diagnosed|439401001
by physical examination,|5880005
neurological testing|1199008|1199008|272393004
and
patient history.|116154003|116154003|392521001

Generally
if
a patient|116154003
reports|229059009|223458004
the typical radiating pain|9972008
in one leg|421379005|61685007|421379005|30021000|421379005|182281004|421379005|362793004
as well as
one|421379005
or
more neurological indications|242762006|1199008|410666004
of nerve root tension|40958000|53489000
or
neurological deficit,|264552009
sciatica|23056005
can
be
diagnosed.[7]|439401001

The most applied diagnostic test|4757001|410618006|103693007
is
the straight leg rising test,|262185006|61685007|269814003|262185006|61685007|262185006|61685007|272393004|262185006|30021000|269814003|262185006|30021000|262185006|30021000|272393004|262185006|182281004|269814003|262185006|182281004|262185006|182281004|272393004|262185006|362793004|269814003|262185006|362793004|262185006|362793004|272393004
or
Las?gue's sign,|417431007|72670004
which
is
considered positive|258758003|10828004
if
pain|22253000
in the sciatic nerve|41519007|181050003
is
reproduced
with
between 30
and
70 degrees passive flexion|246173007|9964006
of the straight leg.[8]|262185006|61685007|262185006|30021000|262185006|182281004|262185006|362793004

Diagnosis|439401001
of sciatica|23056005
through imaging|363679005|278395004
can
be
achieved
either
with computerised tomography|77477000
or
with magnetic resonance imaging.|113091000

MR neurography
has
been
shown
to
diagnose|439401001
95%
of severe sciatica patients,|24484000|23056005|116154003
while
as
few
as 15%
of sciatica sufferers|23056005
in the general population|60132005|385436007|60132005|389109008
are
diagnosed|439401001
with disc-related problems.|272151006|55607006|262094002|55607006

MR neurography
may
help
diagnose|439401001
piriformis syndrome?|129179000
another cause|134198009
of sciatica|23056005
that
does
not
involve|248448006
disc herniation._[citation|414403008
needed|410525008|103325001
_]

When
the cause|134198009
of sciatica|23056005
is
due to a prolapsed|29696001
or
lumbar disc herniation,|202708005
90%|264705001|264703008
of disc prolapses|73589001
resolve
with no intervention.|225334002

Treatment|276239002|416118004
of the underlying cause|134198009
of the compression|71173004|263720003
is
needed|410525008|103325001
in cases|398241000|413769002
of epidural abscess,|61974008
epidural tumors,|386352004|108369006
and
cauda equina syndrome.|192970008

Although
medications|410942007
are
commonly
prescribed
for the treatment|276239002|416118004
of sciatica,|23056005
evidence|18669006
from clinical trials to|110465008
guide|106384005|303479009
the use|277889008|419385000
of analgesics to|373265006
relieve|397855004
pain|22253000
and
disability|21134002
is
lacking.|41277001

Research
has
shown
no significant difference|386134007|263735002
between placebos,
NSAIDs,|372665008
analgesics,|373265006
and
muscle relaxants.

Evidence|18669006
is
also
lacking|41277001
in use|52101004|277889008|52101004|419385000|18720000|277889008|18720000|419385000
of opioids|404642006
and
compound drugs.[12][13]_[original research?_]|62105006|410942007|19535007

Research
has
failed
to
show
a significant difference|386134007|263735002
in outcomes|394617004
between advice to|420227002
stay
active|55561003
and
recommendations
of bed rest.|225316001|17535004

Similarly,
physical therapy|91251008
(exercises|61686008|229065009
)
has
not
been
found|404684003
better|3442003
than bed rest.[15]|225316001|17535004

Elective surgery|274075007
is
the main option|63161005
for unilateral sciatica|66459002|23056005
and
focuses|251776000|87017008|363702006
on removal|118292001|128303001
of the underlying cause|134198009
by removing disk herniation|127485006|414403008
and
eventually part|260726005
of the disc.

In a controlled study,|31509003|110465008|31509003|224699009
surgical intervention|83578000
was
found|404684003
to
have
better results|3442003|394617004
after one year|421379005|258707000|421379005|259039008
but
after four|421534005
and
ten year follow ups|23067006|258707000|367409002|23067006|258707000|421939007|23067006|259039008|367409002|23067006|259039008|421939007|420258001|258707000|367409002|420258001|258707000|421939007|420258001|259039008|367409002|420258001|259039008|421939007
no significant differences|386134007|263735002
were
found.[16]|404684003

Moderate quality evidence|6736007|263496004|18669006
suggests
that spinal manipulation|44275008
is
effective|255403003|254648000
for the treatment|276239002|416118004
of acute sciatica|307176005
;
however,
only low level evidence|50607009|62482003|258395000|18669006|50607009|62482003|276625007|18669006|50607009|371880002|258395000|18669006|50607009|371880002|276625007|18669006|420295001|62482003|258395000|18669006|420295001|62482003|276625007|18669006|420295001|371880002|258395000|18669006|420295001|371880002|276625007|18669006
was
found|404684003
to
support|9096001|243114000
spinal manipulation|44275008
for the treatment|276239002|416118004
of chronic sciatica.|307177001

Spinal manipulation|44275008
has
been
found safe|404684003
for the treatment|276239002|416118004
of disc-related pain|272151006|22253000|262094002|22253000
in some circumstances.

According to the
WHO,
in their guidelines
on chiropractic practice,|182548004
spinal manipulation|44275008
is
contraindicated|410536001
for disc herniations|414403008
when
there
are
progressive neurological deficits.[19]|255314001|264552009

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

M
:
PNS|3058005

anat(h/r/t/c/b/l/s/a/phys
(r/devp/prot/nttr/nttm/ntrp|24028007|304383000

noco/auto/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1B|277674001

