*
*Sclerodactyly|201051000
*
*
is
a localized thickening|255471002|263899003
and
tightness|255365009
of the skin|119325001|39937001|181469002
of the fingers|7569003|259052003
or
toes.|29707007

Sclerodactyly|201051000
is
commonly
accompanied
by atrophy|13331008
of the underlying soft tissues.|181607009

The term "sclerodactyly"|201051000
is
made up|255532002|353734004
from the Greek "skleros"|1451003
meaning|255586005
hard|72505002
and
"daktylos"
meaning|255586005
a finger|7569003|302541005
or
toe ? "hard fingers|29707007|72505002|7569003|29707007|72505002|259052003|302547009|72505002|7569003|302547009|72505002|259052003
or
toes|29707007
".

It
is
sometimes
associated|47429007
with scleroderma|89155008|422801000
and
mixed connective tissue disease,|398021003
auto-immune disorders.|41266007

Sclerodactyly|201051000
is
a component|246093002
of the CREST variant|26833005|40885006
of scleroderma|89155008|422801000
(CREST|26833005
is
an acronym
that stands|282972001
for calcinosis,|6595006
Raynaud's phenomenon,|266261006
esophageal dysmotility,|266434009|79962008
*
*sclerodactyly|201051000
*
*,
and
telangiectasia.|247479008
)

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

