*
*Papular mucinosis|402468007
*
*
(also
known|36692007
as "Scleromyxedema,|402468007
"[1] "Generalized lichen myxedematosus,|260305007|60132005|402468007
"[1]|260305007
and
"Sclerodermoid lichen myxedematosus"[1]|402468007
)
is
a rare skin disease.|84638005|95320005|103356009|95320005

Localized|255471002
and
disseminated cases|65709003|398241000|65709003|413769002
are
called
papular mucinosis|402468007
or
lichen myxedematosus|402468007
while
generalized|60132005
,
confluent papular forms|74832004|443871003|246176004|74832004|255438001|246176004
with sclerosis|43846000
are
called
scleromyxedema.|402468007

Frequently,|70232002
all three forms|421291004|246176004
are
regarded
as papular mucinosis.|402468007

However,
some authors|308004006
restrict|263856008
it to only mild cases.|255604002|398241000|255604002|413769002

Another form,|246176004
acral persistent papular mucinosis|238949006
is
regarded
as a separate entity.|263869007

Papular mucinosis|402468007
may
be
divided|422033008
into several types|261028005|261664005
or
variants|40885006
:
[1]|260305007

Papular mucinosis|402468007
affects|4065008
adults|133936004
of
both
sexes equally|258139002|365952006|263495000|70256003|57312000
and
appears
between ages 30|424144002
and
80.

Recently,|6493001
it
has
been
reported|229059009|223458004
in patients|116154003
infected
with the HIV/AIDS virus.|19030005|19030005|19030005|89293008|86406008|19030005|86406008|89293008|402916007|19030005|402916007|89293008

Papular mucinosis|402468007
is
chronic|90734009
and
may
be
progressive.|255314001

The dermal layer|314820002
of the skin|119325001|39937001|181469002
breaks
out
into small|255507004
and
solid bumps,|35702001|78910004|421378002
usually conical|69975007|67621007
in shape|107644003|246176004|300842002
and
measured|258104002
from 2|260306008
to 4 mm|260308009
or
sometimes flat-topped papules.|6041008|421812003|443871003|257564005|421812003|443871003

Unlike pustules,|271760008
these bumps
do
not
contain|42504009
pus.|11311000|119323008

Instead
they
contain|42504009
mucin,|425757009
a substance|105590001
of mucus,|49909006
the body's|279495008|123037004
natural|510009
and
protective lubricant|312438007
found|404684003
in saliva|256897009
and
epithelial cells|4212006|395202001
in lungs|39607008
and
the sensitive part|83185005|260726005
of the nose.|260540009|181195007

They usually
come
in clusters
such as linear arrays.|50009006

Less frequently,|276139006|70232002|263796003|70232002
urticarial,|126485001
nodular,|255288007
or
sometimes annular lesions|112627000
may
be
appreciated.

The dorsal aspect|255551008
of the hands,|85562004
face,|89545001|302549007
elbows,|127949000
and
extensor
portions|260726005
of the extremities|66019005|2592007
are
most frequently|4757001|70232002
affected.|247591002|248448006

Mucosal lesions|276320009
are
absent.|2667000

The coalescence
of papules|443871003
on the face,|89545001|302549007
particularly
on the glabella,|51136003|137561005
results|394617004
in longitudinal folding|38717003|10942006
and
gives|419582001
the appearance|386548000|255412001
of a leonine facies.|11535009

In scleromyxedema,|402468007
symptoms
can
occur|272120004
on larger part|255509001|260726005|263768009|260726005
of the body.|279495008|123037004

Erythema|444827008
and
scleroderma-like induration|45147008|89155008|45147008|422801000|45147008
occurs|272120004
on the skin.|119325001|39937001|181469002

In addition,|260364009
the mobility|363803005|246197003
of the lips,|261114002
hands,|85562004
arms,|40983000
and
legs|30021000
is
reduced.|260400001

Proximal myopathy,|193255007
inflammatory polyarthritis,
central nervous system symptoms,|21483005|278199004|26216008|267070008
esophageal aperistalsis,|32849002|181245004
and
hoarseness|50219008
are
among the notable systemic symptoms.|31099001

If viscera|276434005
is
involved,|248448006
the disease|64572001
will
be
fatal.|399166001

The dermatoneuro syndrome
is
a rare neurological complication|84638005|1199008|116223007|84638005|1199008|263718001|103356009|1199008|116223007|103356009|1199008|263718001
of the disease presenting|64572001|246105001
with fever,|386661006
seizures|91175000
and
altered mental status.|419284004

There
is
no effective treatment|255403003|276239002|255403003|416118004|254648000|276239002|254648000|416118004
for this condition.|260905004

It
has
been
reported|229059009|223458004
that clearance|260695007
of lesions
can
be
done
with melphalan|387297002
and
cyclophosphamide|387420009
alone|105529008
or
in combination|89780004
with prednisone.|116602009

Both
isotretinoin|429464002
and
etretinate|386937001
have
also
been
shown
to
improve|385425000|3442003|385633008
the conditions.|260905004

All medications|410942007
listed
can
cause|23981006|134198009
adverse symptoms,
with isotretinoin|429464002
and
etretinate|386937001
particularly dangerous
since
they
are
both
teratogens.|45986006

Other attempted treatments|74964007|276239002
include|55919000
interferon-alpha,|45754009
cyclosporine,|387467008
PUVA photochemotherapy,|257891001
electron-beam therapy,|45643008
IVIg,|350344000
and
dermabrasion.|37236007

However,
the overall prognosis|20481000
for the disease|64572001
is
poor.|11403006|255351007

There
are
reported|229059009|223458004
instances
of remission|277022003
of the disease|64572001
when
treated|28995006
with a combination|89780004
of Revlimid
and
Dexamethasone|372584003
over a 24 month period.|258706009|259037005|259036001|259037005

It
seems
that
the use|277889008|419385000
of IVIG treatments|350344000|276239002
is
an effective treatment|255403003|276239002|255403003|416118004|254648000|276239002|254648000|416118004
for this condition,|260905004
with little|281411007|255507004
or
no side effects.

Cutaneous focal mucinosis ? Cutaneous lupus mucinosis ? Eccrine mucinosis ? Alopecia mucinosa ? Perifollicular mucinosis ? Stiff skin syndrome|110981005|55464009|278040002

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

