*
*Scleredema|95323007
*
*,
also
known|36692007
as
*
*Buschke disease|64572001
*
*,
*
*scleredema|95323007
of Buschke
*
*,
and
*
*scleredema adultorum|95323007
*
*,
[1][2]|303183002
is
a rare, self-limiting, skin condition|84638005|255469002|422000003|103356009|255469002|422000003
defined
by progressive thickening|255314001|263899003
and
hardening|19730000
of the skin,|119325001|39937001|181469002
usually
on the areas|42798000
of the upper back,|35549004
neck,|45048000|302550007
shoulders|16982005
and
face.|89545001|302549007

The skin|119325001|39937001|181469002
may
also
change|243326001|263703002
color|263714004
to red|386713009|371240000
or
orange.|256306003|229776000|371242008

The disease|64572001
was
discovered
by Abraham Buschke.|261667003

Although
the cause|134198009
of scleredema|95323007
is
unknown|261665006
,
it
is
usually
associated|47429007
with a disease,|64572001
usually diabetes,|73211009
[4]|260308009
a viral illness|34014006
or
strep throat.|43878008

It
is
usually
not fatal,|399166001
but
it
may
cause|23981006|134198009
death|419620001|268923008
if
the disease|64572001
spreads|410677005
to the internal organs.|260521003|410653004

It
may
also
cause|23981006|134198009
an infection.[5]

The scleredema|95323007
is
usually
proposed
as a diagnosis|439401001
based|418836005
on the appearance|386548000|255412001
of the skin|119325001|39937001|181469002
and
the patient's medical history.|116154003|392521001

To
confirm|59156000
the diagnosis,|439401001
the doctor|309343006
performs|398166005
a skin biopsy,|240977001
in which hematoxylin|12710003
and
eosin staining|411353000|127790008
will
show
a thick reticular dermis|271815000|255442003
with thick collagen bundles|246703001|61472002
separated|13184001|263869007
by clear spaces.|263707001

The patient's blood|116154003|87612001|116154003|119273009
may
be
examined|64049009
for diseases|64572001
that
may
appear
after the onset|77374008
of symptoms,
such as multiple myeloma.[5]|55921005

Although
many types|261664005
of medications|410942007
have
been
tried
as treatments,|276239002
none|260413007
of them
have
been
proven|277025001
effective|255403003|254648000
in treating scleredema.|28995006|95323007

Those treatments,|276239002
such as corticosteroids,|79440004
may
benefit
the patient,|116154003
but
will
not
cure
their condition.|260905004

If
the affected area|247591002|42798000|248448006|42798000
is
infected,
it
is
usually
treated|28995006
immediately.|49499008

The symptoms
of the condition usually|260905004
resolve
within six months|422218008|258706009
to two years|420797005|258707000
after onset.|77374008

However,
patients|116154003
whose condition|260905004
was
associated|47429007
to diabetes|73211009
may
suffer
for longer periods|255511005|259037005
of time.[5]|410669006

Myocarditis|50920009
resulting|42752001
as a complication|116223007|263718001
from the disease|64572001
has
been
successfully
treated|28995006
with penicillin|373270004
and
steroids.[7]|116566001

