*
*Sebaceoma|403933005
*
*
(also
known|36692007
as a "Sebaceous epithelioma"|402533009|403933005|254706002
)
is
a cutaneous condition|422000003
that
appears
as a yellow|263935005
or
orange papule.[1]|256306003|443871003|256306003|445328000|229776000|443871003|229776000|445328000|371242008|443871003|371242008|445328000
:
662

Pilomatrixoma/Malignant pilomatricoma ? Trichoepithelioma|274901004|307610008|274898000
(Multiple familial trichoepithelioma,|260396001|35359004|274898000|260396001|255401001|274898000
Solitary trichoepithelioma,|50607009|274898000
Desmoplastic trichoepithelioma,|254696000
Generalized trichoepithelioma ? Trichodiscoma ? Trichoblastoma ? Fibrofolliculoma ? Trichilemmoma ? Trichilemmal carcinoma ?|60132005|274898000|254699007|274898000|254699007|274900003|403929003|60132005|274898000|254700008|274898000|254699007|274900003|403929003
Proliferating
trichilemmal cyst ? Giant solitary trichoepithelioma ? Trichoadenoma ? Trichofolliculoma ? Dilated pore|419093005|254697009|254695001|274899008|255381004

Isthmicoma ? Fibrofolliculoma ? Perifollicular fibroma ? Birt?Hogg?Dub? syndrome|254699007|254698004

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

