An
*
*epileptic seizure|313307000
*
*,
occasionally
referred|439980006
to
as
a
*
*fit|91175000|102499006
*
*,
is
defined
as a transient symptom|14803004
of "abnormal excessive|263654008|260378005
or
synchronous neuronal activity|255237009|47220008|48761009|255237009|47220008|55561003|255237009|47220008|258745004|255237009|47220008|257733005
in the brain".|12738006|258335003

The outward effect|255543005|253861007
can
be
as
dramatic
as a wild thrashing movement|262290003|255324009
(tonic-clonic seizure|65155005
)
or
as mild|255604002
as a brief loss|359530003|359535008
of awareness|312012004
(absence seizure|230413002
).

It
can
manifest|250255003
as an alteration
in mental state,|36456004
tonic
or
clonic movements,|47308002|255324009
convulsions,
and
various other psychic symptoms|256220008
(
such as d?j? vu|876000|223630002
or
jamais vu.|28249008

Sometimes
it
is
not
accompanied
by convulsions
but
a full body "slump",|261015003|279495008|261015003|123037004
where
the person simply|125676002
will
lose
body control|279495008|31509003|123037004|31509003
and
slump
to the ground.

The medical syndrome|74188005
of recurrent, unprovoked seizures|255227004|91175000
is
termed epilepsy,|313307000
but
seizures|91175000
can
occur|272120004
in people|125676002
who
do
not
have
epilepsy.|313307000

For more information,|242762006
see|281004000
non-epileptic seizure.|313307000

About 4%|260308009
of people|125676002
will
have
an unprovoked seizure|91175000
by the age|424144002
of 80
and
the chance
of experiencing
a second seizure|81170007|91175000|257997001|91175000|288495006|91175000
is
between 30%
and
50%.

Treatment|276239002|416118004
may
reduce|260400001
the chance
of a second one|81170007|421379005|257997001|421379005|288495006|421379005
by
as
much
as
half.

Most single episode seizures|4757001|229803000|91175000
are
managed|119270007
by primary care physicians|446050000
(emergency|25876001
or
general practitioners|59058001
)
,
whereas
investigation|386053000
and
management|413454004|119270007
of ongoing epilepsy|255238004|313307000
is
usually
done
by neurologists.|56397003

Difficult-to-|52925006
manage|119270007
epilepsy|313307000
may
require
consultation|11429006
with an epileptologist,
a neurologist|56397003
with an interest|225469004
in epilepsy.|313307000

Clinicians
organize|385650005
different types|263735002|261664005
of seizure|91175000
according to
whether
the source|260753009
of the seizure|91175000
within the brain|12738006|258335003
is
localized|255471002
(_partial-_|255609007
or
_focal-_onset seizures|29753000|77374008
)
or
distributed
(_generalized_ seizures|246545002
).

Partial seizures|29753000
are
further|46053002
divided|422033008
on the extent|255590007
to which consciousness|106167005
is
affected|247591002|248448006
(simple partial seizures|79348005
and
complex partial seizures.|4103001

If consciousness|106167005
is
unaffected
,
then
it
is
a _simple partial_ seizure|79348005
;
otherwise
it
is
a _complex partial_ seizure.|4103001

A partial seizure|29753000
may
spread|410677005
within the brain?|12738006|258335003
a process|415178003
known|36692007
as
_secondary generalization_.|2603003|81170007

Generalized seizures|246545002
are
divided|422033008
according to the effect|253861007
on the body,|279495008|123037004
but
all
involve|248448006
loss
of consciousness.|106167005

These
include|55919000
absence,|2667000|418560003
myoclonic,
clonic,|47308002
tonic,
tonic?clonic,|47308002
and
atonic seizures.|189198006

A _mixed seizure_|26242008|91175000
is
defined
as the existence
of
both
generalized|60132005
and
partial seizures|29753000
in the same patient.[4]|262126009|116154003

Following|255260001
standardization proposals
published
_[
by whom?_]
in 1970,
terms
such as "petit mal",|230413002
"grand mal",|352818000|65155005
"Jacksonian",
"psychomotor",
and
"temporal-lobe seizure"|193000002
have
fallen|1912002
into disuse.

The signs|72670004
and
symptoms
of seizures|91175000
vary
depending
on the type.|261664005

Seizures|91175000
may
cause|23981006|134198009
involuntary changes|243326001|263703002
in body movement|255324009
or
function,|246464006
sensation,|106148006|271712005|272144002
awareness,|312012004
or
behavior.|844005

Seizures|91175000
are
often|70232002
associated|47429007
with a sudden|255363002
and
involuntary contraction|78558002
of a group|261586004|160481000|389109008
of muscles|91727004
and
loss
of consciousness.|106167005

However,
a seizure|91175000
can
also
be
as subtle
as a fleeting numbness|398026008|44077006
of a part|260726005
of the body,|279495008|123037004
a brief|359530003|359535008
or
long term loss
of memory,|303116000|106136008
visual changes,|255374006|243326001|255374006|263703002
sensing|106148006
/discharging|307488001|58000006
of an unpleasant odor,|103371008
a strange epigastric sensation,|247322000
or
a sensation|106148006|271712005|272144002
of fear|1402001
and
total state|258755000|398070004|255619001|398070004
of confusion.|286933003

A seizure|91175000
can
last
from a few seconds|57176003|257997001
to status epilepticus,|230456007
a continuous group|255238004|261586004|255238004|160481000|255238004|389109008
of seizures|91175000
that
is
often life-threatening|70232002|224130005
without immediate intervention.|88694003|225334002|49499008|225334002

Therefore seizures|91175000
are
typically
classified|73504009
as motor,
sensory,|262139008
autonomic,|72167002
emotional|285854004|408453002
or
cognitive.

After the active portion|55561003|260726005
of a seizure,|91175000
there
is
typically
a period|259037005
referred to|439980006
as
postictal
before a normal level|17621005|258395000|17621005|276625007|258744000|258395000|258744000|276625007
of consciousness returns.[5]|106167005|7528007|7528007

In some cases,|398241000|413769002
the full onset|261015003|77374008
of a seizure event|91175000|272379006
is
preceded|236874000
by some
of the sensations|106148006|272144002
described
above,|261183002
called
vertiginous epilepsy.|68761002

These sensations|106148006|272144002
can
serve
as a warning
to
that
a generalized tonic?clonic seizure|65155005
is
about to
occur.|272120004

These warning sensations|106148006|272144002
are
cumulatively
called
an aura|18618006
and
are
due to a focal seizure.[5]|29753000

Some patients|116154003
are
able to tell|371150009
when
a seizure|91175000
is
about
to happen.

Some symptoms
experienced
by the person|125676002
before a seizure|91175000
may
include|55919000
dizziness,|404640003|399153001
lightheadedness,|386705008
tightening
of the chest,|261179002
and
some experience things
in slow-motion just|419443000|56219004
prior to the seizure.|91175000

Symptoms
experienced
by a person|125676002
during a seizure|91175000
depend
on where
in the brain|12738006|258335003
the disturbance
in electrical activity|22626006
occurs.|272120004

Partial|255609007
and
frontal seizures|81654009|91175000
and
focal epileptic discharges|87017008|313307000|307488001
tend
to happen more
during sleep|258158006
than
during wakefulness.|27625002

In contrast,
psychogenic nonepileptic seizures|278926001|91175000
are
rare|84638005|103356009
between midnight|27814009
and
6
a m.|258311008

and
never
occur|272120004
during sleep.|258158006

Generalized epilepsy|19598007
but
not focal epilepsy|230381009
is
higher|75540009|371879000
in the morning probably|73775008
reflecting|225436004
a diurnal variation|30920001
in cortical excitability.|68594002|102893002|40146001|102893002|50403003|102893002

A person|125676002
having
a tonic?clonic seizure|65155005
may
cry out,|28263002
lose
consciousness|106167005
and
fall|1912002
to the ground,
and
convulse,
often violently.|70232002

A person|125676002
having
a complex partial seizure|4103001
may
appear
confused|286933003
or
dazed|286933003
and
will
not
be
able to|371150009
respond
to questions|42425007
or
direction.|260672003

Some people|125676002
have
seizures|91175000
that
are
not noticeable
to others.|74964007

Sometimes,
the only|50607009|420295001
clue
that
a person|125676002
is
having
an absence seizure|230413002
is
rapid blinking,|255358001|3585009
extreme confusion|12565001|286933003
for a few seconds|57176003|257997001
or
sometimes
into hours._[citation|258702006
needed|410525008|103325001
_]

Unprovoked seizures|91175000
are
often|70232002
associated|47429007
with epilepsy|313307000
and
related seizure disorders.|272151006|313307000|262094002|313307000

Causes|134198009
of _provoked_ seizures|410658008|91175000
include|55919000
:

Some medications|410942007
produce
an increased risk|35105006|30207005|260366006|30207005
of seizures|91175000
and
electroconvulsive therapy (ECT) deliberately|23835007
sets
out to|255529000
induce|16404004
a seizure|91175000
for the treatment|276239002|416118004
of major depression.|370143000

Many seizures|260396001|91175000
have
unknown causes.|261665006|134198009

Seizures|91175000
which
are
provoked|410658008
are
not
associated|47429007
with epilepsy,|313307000
and
people|125676002
who
experience
such seizures|91175000
are
normally
not
diagnosed|439401001
with epilepsy.|313307000

However,
the seizures|91175000
described
above|261183002
resemble
those
of epilepsy|313307000
both
outwardly,
and
on EEG testing.|54550000|54550000|272393004

Seizures|91175000
can
occur|272120004
after a subject
witnesses
a traumatic event.|263904004|272379006

This type|261664005
of seizure|91175000
is
known|36692007
as a psychogenic non-epileptic seizure|278926001|313307000
and
is
related|272151006|262094002
to posttraumatic stress disorder.|47505003

Only about 25 percent|50607009|118582008|420295001|118582008
of people|125676002
who
have
a seizure|91175000
or
develop
status epilepticus|230456007
have
epilepsy.|313307000

It
is
important to
distinguish
primary epileptic seizures|63161005|313307000|261424001|313307000
from secondary causes.|2603003|134198009|81170007|134198009

Blood tests,|252275004
lumbar puncture|277762005|265232001
or
toxicology screening
can
be
helpful
in specific circumstances|69658003
suggestive|7196007
of an underlying cause|134198009
like alcohol|419442005|53041004|430837008
or
benzodiazepine withdrawal,|372664007|574005
meningitis|7180009
or
drug overdose,|55680006
but
there
is
insufficient evidence to|71978007|18669006|423437008|18669006
support|9096001|243114000
their routine use|50811001|277889008|50811001|419385000
in the work-up|261041009|255532002|261041009|353734004
of an adult|133936004
with an apparently unprovoked first seizure.|255216001|91175000|232714002|91175000

A 2007 review
recommends
an electroencephalogram|54550000
and
brain|12738006|258335003
imaging|363679005|278395004
with CT scan|77477000
or
MRI scan|113091000|373205008|113091000
in the work-up.|261041009|255532002|261041009|353734004

MRI|113091000
is
more sensitive|242762006|83185005
in a first apparently unprovoked seizure.|255216001|91175000|232714002|91175000

Most patients|116154003
are
in a postictal state|31758001
following|255260001
a seizure.|91175000

In this state|398070004
they
are
drowsy|271782001
and
often|70232002
confused.|286933003

There
may
be
signs|72670004
of other injuries.|74964007

A small study|255507004|110465008|255507004|224699009
found|404684003
that finding|404684003
a bite|3404009|25272006
to the side|182353008
of the tongue|21974007|181226008
was
very helpful|260358002
when
present|52101004|246105001
:
while
only
a quarter
of those with seizures|20401003|91175000|421463005|91175000
had
such a bite|3404009|25272006
(sensitivity|35209006|365705006
of 24%
)
,
the finding|404684003
was
very specific|260358002|69658003
for seizures,|91175000
with only 1%|50607009|420295001
due to other causes|74964007|134198009
(specificity|69658003
of 99%
).[11]

Two meta-analyses|420797005|272389005
have
quantified
the role
of an elevated serum prolactin.|75540009|313442000

The first meta-analysis|255216001|272389005|232714002|272389005
found|404684003
that[12]
:
"
If
a serum prolactin concentration|313442000|82742001
is
greater|263768009
than three|421291004
times the baseline
when
taken|419652001
within one hour|421379005|258702006|421379005|286551008
of syncope,|271594007
then
in the absence of test "|2667000|269814003|2667000|2667000|272393004|418560003|269814003|418560003|418560003|272393004
modifiers
"
:

The second meta-analysis|81170007|272389005|257997001|272389005|288495006|272389005
found|404684003
:
[13]

The serum prolactin level|313442000
is
less sensitive|276139006|83185005|263796003|83185005
for detecting partial seizures.[14]|260373001|29753000

An isolated abnormal electrical activity|46651001|263654008|22626006
recorded
by an electroencephalography examination|54550000|5880005
without a clinical presentation|58147004|246105001
is
called subclinical seizure.|74314007|91175000

They
can
identify|7882003
background epileptogenic activity,|48761009|55561003|258745004|257733005
as well as
help
identify|7882003
causes|134198009
of seizures.|91175000

Additional diagnostic methods|260364009|103693007
include|55919000
CT Scanning|77477000
and
MRI|113091000
imaging|363679005|278395004
or
angiography.|77343006

These
may
show
structural lesions
within the brain|12738006|258335003
and
heart,|80891009|302509004
but
the majority
of those with epilepsy|20401003|313307000|421463005|313307000
show
nothing unusual.

As seizures|91175000
have
a broad differential diagnosis,|90522003|47965005
it
is
common|72906007
for patients to|116154003
be
simultaneously|79970003
investigated|116698004
for cardiac|80891009
and
endocrine causes.|113331007|134198009

Checking glucose levels,|360160009|365811003
for example,
is
a mandatory action|129264002
in the management|413454004|119270007
of seizures|91175000
as hypoglycemia|271327008
may
cause|23981006|134198009
seizures,|91175000
and
failure|76797004
to administer glucose|418283001|67079006|418283001|72191006
would
be
harmful
to the patient.|116154003

Other causes typically|74964007|134198009
considered
are
syncope|271594007
and
cardiac arrhythmias,
and
occasionally panic attacks|225624000
and
cataplexy.|46263000

In addition,|260364009
5%|264706000|264605009
of patients|116154003
with a positive tilt table test|258758003|14769009|10828004|14769009
may
have
seizure-like activity|91175000|48761009|91175000|55561003|91175000|258745004|91175000|257733005
that
seems
to
be
due to cerebral hypoxia.|389088001

For more information,|242762006
see|281004000
non-epileptic seizures.|313307000

Differentiating|263933003
an epileptic seizure|313307000
from other conditions|74964007|260905004
such as syncope|271594007
can
be
difficult.|52925006

Other possible conditions|74964007|371930009|260905004|74964007|60022001|260905004
that
can
mimic
a seizure|91175000
include|55919000
:
decerebrate posturing,|23073007
psychogenic seizures,|278926001|91175000
dystonia,|15802004
migraine headaches,|37796009
and
strychnine poisoning.[5]|45519004

Potentially sharp|410707003
or
dangerous objects|260787004
should
also
be
moved|384598002|370125004
from the vicinity,
so
that
the individual|125676002|385435006
is
not hurt.

After the seizure|91175000
if
the person|125676002
is
not fully conscious|271591004
and
alert,|248221007
they
should
be
placed|257557008|421066005
in the recovery position.|34026001

A seizure|91175000
longer|255511005
than five minutes|421820001|258701004|421820001|255507004|421820001|356624006
is
a medical emergency.|74188005|25876001

Caregivers|133932002
may
carry|288345009
medicine.|410942007

The treatment|276239002|416118004
of choice
for someone
who
is
actively seizing
is
lorazepam.|387106007

This
may
be
repeated|27582007
if there
is
no effect|253861007
after 10 minutes.|259027000

If there
is
no effect|253861007
after two doses,|420797005|277406006
barbiturates|372798009
or
propofol|387423006
may
be
used.|394850002

Ongoing medication|255238004|410942007
is
not typically
needed|410525008|103325001
after a first seizure|255216001|91175000|232714002|91175000
and
is
generally only
recommended
after a second|81170007|257997001|288495006
has
occurred|272120004
or
those
with structural lesions
in the brain.|12738006|258335003

However,
in severe cases|24484000|398241000|24484000|413769002
where patients|116154003
experience
frequent unpredictable seizures|170707004
everyday,|69620002
the use|277889008|419385000
of anti-epileptic drugs (AEDs)
are
recommended
to
reduce|260400001
the likelihood|2931005
and
duration|103335007
of seizures.|91175000

Approximately 70%|26175008
of the patients|116154003
could
have
the seizures fully|91175000
under control|31509003
with continuous use|255238004|277889008|255238004|419385000
of medication.|410942007

The National Institute of Health and Clinical Excellence (NICE)|385437003|263775005|58147004|425405005
suggests
patients|116154003
taking|419652001
only one type|50607009|421379005|261664005|420295001|421379005|261664005
of AEDs
at a time.[16]|410669006

A seizure response dog|91175000|448771007|91175000
can
be
trained|118629009|62193008
to summon
help
or
ensure
personal safety
when
a seizure|91175000
occurs.|272120004

These
are
not suitable
for everybody.

Rarely,|103356009
a dog|448771007
may
develop
the ability to|371150009
sense|106148006
a seizure|91175000
before
it
occurs.|272120004

In adults,|133936004
after
6 months|258706009
seizure free,|370994008
after
a first seizure|255216001|91175000|232714002|91175000
the risk|30207005
of a subsequent seizure|255260001|91175000
in the next year|18769003|258707000|18769003|259039008|255260001|258707000|255260001|259039008
is
less
than 20%
regardless of treatment.|276239002|416118004

Up to 7%
of seizure|91175000
that present|52101004|246105001
to the emergency|25876001
are
in status epilepticus.|230456007

In those with a status epilepticus mortality|20401003|230456007|409651001|421463005|230456007|409651001
is
between 10
and
40%.[5]|259031006

About 7
per 1000 people|125676002
in the United States|223688001
have
a seizure|91175000
in a given year.|258707000|259039008

Rates
are
highest|75540009|371879000
in those less|276139006|263796003
than 1 year|260305007|258707000|260305007|259039008
of age|424144002
and
greater|263768009
than 55.[5]|264691008

The word epilepsy|255373000|313307000
is
derived
from the Greek word|1451003|255373000
for "attack."[19] Seizures|217315002|91175000|216299002|91175000
were
long|255511005
viewed|246516004
as an otherworldly condition|260905004
being
referred to|439980006
by Hippocrates
in 400B.C.

as "
the sacred disease".[5]|64572001

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

