*
*Sialolithiasis|28826002
*
* refers|439980006
to the formation|11798007|255277001
of stones|384600008
in the salivary glands.|75535001

Stones|384600008
are
most commonly|4757001
found|404684003
in the submandibular gland,|385296007|181235001
and
parotid gland|45289007|181234002
where stones|384600008
can
obstruct|263821009
Wharton's duct.|86391007

It
is
frequently|70232002
associated|47429007
with chronic infection|177010002
(_Staphylococcus aureus,|3092008|406602003
Streptococcus viridans_|31703004
)
of the glands,|362884007
dehydration|34095006
(phenothiazines,|372839006|26562001|373207000
Sj?gren's syndrome
and/or
increased local levels|35105006|255470001|258395000|260366006|255470001|258395000
of calcium,|5540006
but
in many cases|398241000|413769002
can
arise|68727004
idiopathically.

Pain,|22253000
when
present,|52101004|246105001
usually
originates
from the floor
of the mouth,|74262004|123851003|21082005|181220002
although
in many cases|398241000|413769002
the stones|384600008
cause|23981006|134198009
only intermittent swelling.|50607009|7087005|423666004|50607009|7087005|442672001|420295001|7087005|423666004|420295001|7087005|442672001

Since
chewing|1202003|419747000
promotes
release|58000006|68776005|258760001|129299003|115956009
of saliva,|256897009
symptoms
tend
to
increase|260366006
during meals.

A palpable lump|103357000|300848003
or
visible swelling|24054004|423666004|24054004|442672001
in the area|42798000
of the gland|362884007
is
often|70232002
noted.

Complications|116223007
include|55919000
persistent obstruction|26036001
of the duct,|343011009|91726008
leading|236874000
to bacterial invasion,|409822003|370052007
overgrowth
and
infection
(sialoadenitis.|42982001

This
can
require
IV antibiotics|255631004
such as nafcillin,|372898000
and
sometimes surgical drainage.|83578000|307488001|83578000|122462000

Diagnosis|439401001
is
usually
made
by characteristic history|392521001
and
physical examination.|5880005

Diagnosis|439401001
can
be
confirmed|59156000
by x-ray|52250000|168537006|363680008
(80%
of salivary gland calculi|28826002
are
visible|24054004
on x-ray|52250000|168537006|363680008
)
,
or
by sialogram|367414003
or
ultrasound.|359659005

Some current treatment options|15240007|276239002|15240007|416118004
are
:

M
:
MOU

anat/devp

noco/cofa
(c/cogi/tumr,
sysi

proc
(peri,|272114000
drug|410942007
(A1

