*
*Sialadenitis|42982001
*
*
(
*
*sialoadenitis|42982001
*
*
)
is
inflammation|257552002
of a salivary gland.|75535001|181236000

It
may
be
subdivided
temporally
into acute, chronic|255212004
and
recurrent forms.|255227004|246176004

In chronic recurrent sialadenitis|42982001|255227004|235126009|255227004
or
chronic sclerosing sialadenitis,|42982001|43846000|235126009|43846000
acute attacks|272118002|216299002
are
managed|119270007
with conservative therapies|281131004
such as hydration,|405006006
analgesics|373265006
(mainly NSAIDs,|372665008
sialogogues
to
stimulate
salivary secretion,|34178000
and
regular, gentle gland massage.|17854005|362884007|387854002

If infection
is
present, appropriate cultures|52101004|252398009|52101004|61594008|246105001|252398009|246105001|61594008
should
be
obtained|398092000
,
followed|367409002
by empirical antibiotic therapy initially,|371070000|884001
[1]|260305007
for example amoxicillin/clavulanate|89519005
or
clindamycin|372786004
which
cover|255334000
oral flora.|260548002

If there
are
attacks|216299002
more
than approximately 3 times|26175008|410669006|26175008|417929005
per year|258707000|259039008
or
severe attacks,|24484000|216299002
surgical excision|128303001
of the affected gland|247591002|362884007|248448006|362884007
should
be
considered.[1]

M
:
MOU

anat/devp

noco/cofa
(c/cogi/tumr,
sysi

proc
(peri,|272114000
drug|410942007
(A1

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

