Repeated concussion|91012008
of the foot|56459004|259051005|302545001
is
probably
the cause|134198009
in many cases.|398241000|413769002

Such concussion|81371004
could
be
produced
when
a horse|35354009|388441000|388445009
is
always
worked|261041009
on a hard surface.|72505002|410678000

There also
appears
to
be
a hereditary component|255404009|246093002
to sidebone|23446001
but
this
may
be
because bad conformation|556001|90578002
is
hereditary|255404009
and
bad conformation|556001|90578002
appears
to
predispose
to sidebone.|23446001

Bad conformation|556001|90578002
would
include|55919000

Sidebone|23446001
may
be
associated|47429007
with lameness|16973004|275520000
but
many horses|260396001|35354009
with sidebone|23446001
are
not
lame.

It
follows|367409002
that sidebone often gets|23446001|70232002
blamed
for
being
the cause|134198009
of lameness|16973004|275520000
when
there
is
actually
another cause.|134198009

Careful examination|5880005
of the collateral cartilages|397406000|61496007
by palpation|113011001
can
give|419582001
a good indication|20572008|410666004
that
they
are
solid|35702001|78910004|421378002
and
bony|263686003
rather than
firm,|20583004
springy cartilage.|61496007

Usually,
however,
sidebone|23446001
is
found accidentally|404684003
when
the foot|56459004|259051005|302545001
is
radiographed,|168537006
as
sidebone|23446001
has
few outward signs|57176003|255543005|72670004
in most cases.|398241000|413769002

In mild cases,|255604002|398241000|255604002|413769002
there
are
small areas|255507004|42798000
of calcification
;
more advanced cases|242762006|86005002|398241000|242762006|86005002|413769002
will
have
ossification|83323007
of the entire cartilage.|255503000|61496007|260232004|61496007

Rarely,|103356009
severe lameness|24484000|16973004|24484000|275520000
can
be
caused|23981006|134198009
by fracture|125605004
of an ossified cartilage,|61496007
or
by ossification|83323007
which
deviates|263739008
enough to
impinge
on the short pastern bone.|370730008

Sidebone usually|23446001
does
not
cause|23981006|134198009
any problems,|55607006
but
when
it
does
it
is
difficult to|52925006
treat.|395077000

Box rest|415183006|258157001
and
Non-steroidal anti-inflammatory drugs|372665008
such as bute
may
be
useful.

In some cases|398241000|413769002
the only useful treatment|50607009|276239002|50607009|416118004|420295001|276239002|420295001|416118004
is
a neurectomy|108121002
of the palmar digital nerves.|21547004|300055000|107631008|300055000

Many horses|260396001|35354009
compete
actively
in demanding sports|415577004
with sidebone,|23446001
and
are
not
hindered
in any way.

If
the ossification|83323007
is
severe|24484000
and
associated|47429007
with lameness then|16973004|275520000
the prognosis|20481000
is
more
guarded.|250072004

Discovery
of sidebone|23446001
on an equine prepurchase exam|35354009|225886003
without signs|72670004
of lameness|16973004|275520000
or
local sensitivity|255470001|35209006|255470001|365705006
should
not
affect|4065008
the purchaser's opinion
of the horse.|35354009|388441000|388445009

