_
*
*Opera Jawa
*
*_
(_Requiem
from Java_|223744000
)
is
a 2006 Indonesian-Austrian musical film|297564003|68486007|21993009|68486007
directed|255589003
by Garin Nugroho
that
features
traditional Javanese classical music|263901007|20449009|255333006|263901007|20449009|260997001
and
dance
in a setting
of opera
that
is
inspired|14910006
by the "
The Abduction|60074003
of Sita" episode|272128006
from the Ramayana.[1]

The film
was
commissioned
for Peter Sellars' New Crowned Hope festival|7147002|261516009|247798006|7147002|75628001|247798006|7147002|89934007|247798006
in celebration
of the 250th anniversary
of the birth|3950001
of Wolfgang Amadeus Mozart.

In addition|260364009
to music
by Rahayu Supanggah,
the film
features
installation art production design
by Nanang Rhamat.

Siti|240692002
(Artika Sari Devi|262129002|313371000
and
Setio
(Martinus Miroto
are
a married couple living|160787000|87915002
in a small village.|255507004|224806006

They
were
once
dancers|45050008
in
plays|300776002
depicting
the _Ramayana_,
but
have
since
retired|105493001
from the stage|21191007|371508000|261612004
to sell earthenware pottery.

Siti|240692002
used|394850002
to
play|300776002
the part|260726005
of Sita,
the wife|127850001
of Prince Rama,|262479006
whom Setio
portrayed.

In an episode|272128006
from the _Ramayana_,
Siti|240692002
becomes
the object desire|260787004
of evil King Ravana
and
is
abducted
by him.

The events|272379006
of the _Ramayana_
are
paralleled
in the characters' real lives|224130005
when
Ludiro
(Eko Supriyanto
)
,
a butcher|34317009
who
rules|10828004
over all|21481007
the village's business affairs,|224806006
tries to
seduce
Siti.|240692002

_Opera Jawa_
was
one|421379005
of several films|261028005
commissioned
by Peter Sellars
for the New Crowned Hope Festival|7147002|261516009|247798006|7147002|75628001|247798006|7147002|89934007|247798006
in 2006
in Vienna to
celebrate
the 250th anniversary
of the birth|3950001
of Wolfgang Amadeus Mozart.

Other films|74964007
commissioned
for the project
included|55919000
_I|42146005|22971001
Don't
Want to|410526009
Sleep|258158006
Alone_|105529008
by Tsai Ming-liang
and
_Syndromes
and
a Century_
by Apichatpong Weerasethakul.

The film
had
its world premiere
on August 7,
2006
at the Jogja-NETPAC Asian Film Festival.|414978006

It
was
then
screened|20135006|360156006
at several film festivals,|261028005
including|55919000
the Venice Film Festival,
the Toronto International Film Festival,
the Vancouver International Film Festival
and
Nantes Festival
of Three Continents.|421291004|223497007

In 2007,
its festival screenings|20135006
include|55919000
the International Film Festival Rotterdam,
Belgrade's FEST,
the Cleveland International Film Festival,|223870007
the Singapore International Film Festival,|223593008
the Cambridge Film Festival
and
the Era New Horizons|7147002
Film
Festival.

There
were
theatrical releases|115956009
in 2007
in the United Kingdom,|223860005
the Netherlands.|223672001

It
received
a limited theatrical release|255469002|58000006|255469002|68776005|255469002|258760001|255469002|129299003|255469002|115956009
in January 2008
at the Museum|264370008
of Modern Art
in New York City.[2][3]|420278009|284560003

The film
has
generated praise|225221000
from critics,|79065008
with a rating
of 100%
(fresh|261013005
)
on Rotten Tomatoes,|256327008|55242003
based|418836005
on 13 reviews.[4]

_Opera Jawa_ won
the Best Composer award|20572008|4270006|3442003|4270006
for Rahayu Supanggah
at the inaugural Asian Film Awards.|414978006

It
was
also
one|421379005
of six nominees|422218008
for Best Film
at the 1st Asian Film Awards.|255216001|414978006

It
was
nominated
for Best Feature Film
at the 2007 Asia Pacific Screen Awards.|223500001|20135006|223500001|223500001|360156006

It
won
the Silver Screen Award|41967008|20135006|41967008|41967008|360156006|371257001|20135006|371257001|371257001|360156006|406951002|20135006|406951002|406951002|360156006
for Best Film
at the 2007 Singapore International Film Festival.[2]|223593008

