*
*Sniffles|275280004
*
*
is
an animated cartoon
and
comic-book character|278212002
in the Warner Bros.
_Merrie Melodies_ series|13039001
of cartoons
and
comics.

Animator Chuck Jones|261864007
created
Sniffles|275280004
as a potential new star|30207005|7147002|437997008
for the studio
in 1939.

The character
was
designed
by Disney veteran Charles Thorson,
an old hand|70753007|85562004|70753007|302539009
at designing cute characters
for Disney's _Silly Symphonies_.

Thorson's design
was
highly derivative|75540009
of a character
he
had
designed
for Disney
in 1936,
the country mouse|223369002|447612001|223369002|447482001
from the Oscar-winning|91530009
short _|359530003|367450005
The Country Cousin_.|223369002|55538000

Both
the country mouse|223369002|447612001|223369002|447482001
and
Sniffles|275280004
are
,
in a word,|255373000
cute.

Sniffles|275280004
' head|69536005|302548004
is
almost
as large|255509001
as his body,|279495008|123037004
which
allows
his infant-|418119000
like face to|89545001|302549007
dominate
his
look.|386548000

He
has
large, baby-|276613009
like eyes,|81745001
a small bewhiskered nose,|249310005
and
a perpetual smile.|425363002|225583004

His ears|117590005|1910005
grow
from the sides|182353008
of his head,|69536005|302548004
placed|257557008|421066005
so|223528007
as to hearken more
to a human infant|278412004|418119000
than
to Disney's top star,|421812003|437997008
Mickey Mouse.|447612001|447482001

The character
wears
a blue sailor cap,|405738005|228254002
a red shirt,|386713009|228194007|371240000|228194007
blue pants,|405738005|228178000|405738005|228205009
a yellow scarf,|263935005|226055004
and
tan shoes.|60386007|43983001

His fur|29292008
is
brown|371254008
with light markings|56242006|46998006|371268001|46998006
on the face.|89545001|302549007

Jones|261864007
debuted
the character
in the 1939 short _Naughty|359530003|367450005
But
Mice_|447612001|447482001
(
which
is
quite similar
to Disney's "
The Country Cousin"|223369002|55538000
itself
)
though
he
has
nearly identical traits|20323000
to the hero kitten
in the 1938 short _|359530003|367450005
The Night Watchman_.|2546009|19700008

In _Naughty
but
Mice_,|447612001|447482001
Sniffles|275280004
has
a cold|285686007|82272006|84162001
and
is
searching
for a remedy.

He eventually
stumbles|82612009
upon an alcoholic cold medicine,|228281002|285686007|410942007|228281002|82272006|410942007|228281002|84162001|410942007
drinks|226465004
it,
and
becomes
intoxicated.

He then
pals|40158001
around
with an electric shaver,|18213006
which eventually
saves
him
from a hungry cat.|55350005|448169003|55350005|33384004|55350005|388626009

Sniffles|275280004
was
played|300776002
by voice
actresses
Gay Seabrook,|38628009
[1] Bernice Hansen,|260305007
[2]|260306008
and
Sara Berner.[1]

Jones|261864007
went
on to
direct|255589003
12 cartoons
featuring
Sniffles,|275280004
most
of which
showcase
the na?vet?|385432009|106290006
of Sniffles|275280004
by placing|257557008
him
in a dangerous world.

For example,
in _Sniffles|275280004
Takes|419652001
a Trip_,|75941004
a simple drive|13673007|247750002
into the country|223369002
turns|282987006
into a nightmare|419145002
as Sniffles|275280004
is
constantly
frightened|1402001
and
awed
by his surroundings.|355648006

Some
of Sniffles' films|275280004
pair
him
with a bookworm character
who
accompanies
the mouse|447612001|447482001
into a sort
of fantasyland
where
books|278212002
and
toys|91032009
come
to life,|224130005
such as _Toy Trouble_.|91032009

Others simply focus|74964007|87017008|74964007|363702006
on the inescapable sweetness|227620005
of the character.

In _Bedtime|21029003
for Sniffles_,|275280004
for example,
he
struggles
to
stay
awake|248218005
into the wee hours|47523006|258702006
on Christmas Eve
in order
to glimpse Santa Claus
(
which
of course never happens|288524001
).

This scene
is
a showcase
for Jones' facility|261864007
of realizing character
through facial expression.|248148002

By the end|261782000|422117008
of the series,|13039001
Jones|261864007
transformed
Sniffles|275280004
into an incessant chatterbox
who
serves
more
as a nuisance
than a cute protagonist.

For example,
in _
The Unbearable Bear_,|106970005
Sniffles|275280004
foils
a robbery attempt
by perpetually
pestering
the perpetrator.

Jones|261864007
was
moving
out of his Disney-esque stage|21191007|371508000|261612004
in the late 1945,|260383002
and
Sniffles|275280004
was
retired|105493001
in 1946
as the director
took|419652001
to more hilarious
and
sadistic characters|112081003
such as the Three Bears,|421291004|106970005
fellow mice Hubie|447612001|447482001
and
Bertie,
Marvin
The Martian,
and
[Wile E.

Coyote|8909006
and
Road Runner]|272510001
(/wiki/Wile_E._Coyote_|8909006
and
_Road_Runner|272510001
).

The mouse's final cartoon|447612001|42796001|447482001|42796001
was
_Hush
My Mouse_|447612001|447482001
(
his only entry|50607009|420295001
in the _Looney Tunes_ series|13039001
)
in 1946.

Sniffles quickly|275280004
faded
into obscurity
in the animation arena.

However,
he
would
find
new life|7147002|224130005
in the _Looney Tunes
and
Merrie Melodies Comics_
begun|255395001
in 1940
by Dell Comics
(writer Chase Craig|308004006
used|394850002
several minor Warner Bros.|261028005|410599005|261028005|255606000

characters
to fill pages
).

These comics
teamed
Sniffles|275280004
with a little girl|281411007|431549007|255507004|431549007
named|27468005
Mary Jane
who
could
shrink
herself
to mouse size,|447612001|277049003|447482001|277049003
originally
by sprinkling magic sand|422219000|128489003
or
simply
by wishing
it
and
then,
throughout
most
of the series,|13039001
by reciting "Magic words|255373000
of poof poof piffles,
make
me just
as small|255507004
as sniffles.".|275280004

Sniffles|275280004
and
Mary Jane
would
then adventure
in a sort
of magical toyland.

Mary Jane soon
surpassed
the mouse|447612001|447482001
in popularity,
and
she
got
top billing|421812003|27883009
in later issues.|260383002|55607006

Artist Roger Armstrong|159062006
drew
the series|13039001
until Al Hubbard&action|129264002
=edit&redlink
=1|260305007
)
took|419652001
over|21481007
in the 1950s.

These adventures
proved|277025001
a favorite
with readers,
and
the series|13039001
continued|255238004
until 1961.

This series|13039001
was
recently|6493001
resurrected
for a story
in issue #140|55607006
of the current _Looney Tunes_ comic book|15240007|278212002
published
by DC Comics.

With the exception
of _Naughty
But
Mice_,|447612001|447482001
every cartoon
in the Sniffles series|275280004|13039001
was
given|419582001
a Blue Ribbon reissue.|405738005

Also,
all Sniffles cartoons|275280004
would
end|261782000|422117008
up
being
sold
to Associated Artists Productions|47429007|159062006
(a.a.p.
)
in 1956
(
which itself
would
eventually
be
bought
out
by Warner Bros..

The 1990 television series _Tiny Toon Adventures_|255712000|13039001
features
a younger counterpart|84422007
to Sniffles|275280004
named|27468005
Li'l Sneezer,|85899009
a baby mouse|418119000|447612001|418119000|447482001
with a propensity
for
having
hurricane-force sneezes.|35314007|162367006|35314007|285653008|162367006

Sniffles also|275280004
has
a cameo
in the movie _Space Jam_.|223706009|227601008

He
was
seen
playing|300776002
for the Looney Tunes team
where he
was
squashed|415578009
flat|6041008|257564005
by one|421379005
of the Monstars
after
he
began|255395001
to
chat
very fast|260358002|16985007|260358002|277748003
and
very|260358002
annoying
to one|421379005
of them.

Sniffles|275280004
appears
in _
The Sylvester
and
Tweety Mysteries_.

