*
*Spermatocele|49263001
*
*
(/sp?r?m?t?si?l/[1][2]|237679004
)
is
a retention_[disambiguation|36850000
needed|410525008|103325001
_] cyst|441457006|103552005
of a tubule|95568003|13336003
of the rete testis|14221007|279617009
or
the head|69536005|302548004
of the epididymis|87644002|181432000
distended|255381004
with barely watery fluid|263930000|32457005|263930000|33463005|263930000|255765007|263930000
that
contains|42504009
spermatozoa.|6789008

Spermatoceles|49263001
are
the most common cystic condition|4757001|72906007|441457006|260905004|4757001|72906007|20476009|260905004
encountered
within the scrotum._[citation|264191007|265794003
needed|410525008|103325001
_]
They
vary
in size|277049003
from several millimeters|261028005|258673006
to many centimeters.|258672001

Spermatoceles|49263001
are
generally
not painful.|22253000

However,
some men|339947000
may
experience
discomfort|367391008|87128005
from larger spermatoceles.|255509001|49263001|263768009|49263001

They
are
harmless.

Spermatoceles|49263001
can
be
discovered
as incidental scrotal masses|261087003|53929009
found|404684003
on physical examination|5880005
by a physician.|309343006

They
may
also
be
discovered
by self-inspection|32750006
of the scrotum|264191007|265794003
and
testicles.|279572002

Finding|404684003
a painless,|255350008
cystic mass|441457006|300848003|441457006|118538004|20476009|300848003|20476009|118538004
at the head|69536005|302548004
of the epididymis,|87644002|181432000
that
transilluminates
and
can
be
clearly
differentiated|263933003
from the testicle,|279572002|361668007
is
generally sufficient.|51117008

If uncertainty|64957009
exists
,
ultrasonography|359659005
of the scrotum|264191007|265794003
can
confirm|59156000
if
it
is
spermatocele.|49263001

If
an individual finds|125676002|385435006
what they
suspect|415684004
to
be
a spermatocele,|49263001
they
are
advised|424900004
to
consult|11429006
a urologist.|24590004

Small cysts|255507004|441457006
are
best left alone,|225309002
as
are
larger cysts|255509001|441457006|263768009|441457006
that
are
an asymptomatic condition.|84387000|260905004

Only
when
the cysts|441457006
are
causing discomfort|23981006|367391008|23981006|87128005
and
are
enlarging|260376009
in size,|277049003
or
the patient|116154003
wants|410526009
the spermatocele removed,|49263001|127485006
should
a spermatocelectomy|16016001
be
considered.

Pain|22253000
may
persist
even
after
removal.|118292001|128303001

Spermatocelectomy|16016001
can
be
performed|398166005
on an outpatient basis,|373864002|373864002|418836005
with the use|277889008|419385000
of local|255470001
or
general anesthesia.|50697003

A spermatocelectomy|16016001
will
not
improve|385425000|3442003|385633008
fertility.|397594008|8619003|87727006

M
: ? MRS

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(G3B/4BE/4C|264685006

