*
*Microspherophakia|416671000
*
*
is
a rare congenital autosomal recessive condition|84638005|6160004|258211005|260905004|84638005|255399007|258211005|260905004|103356009|6160004|258211005|260905004|103356009|255399007|258211005|260905004
where the lens|78076003|181169005
of the eye|81745001|244486005
is
smaller|263796003|255507004
than normal|17621005|258744000
and
spherically
shaped.|107644003|300842002

This condition|260905004
may
be
associated|47429007
with a number|410680006|410681005
of disorders|64572001
including|55919000
Peter's anomaly,|204153003
Marfan syndrome,|19346006
and
Weill?
Marchesani syndrome.|2884008

The spherical shape|34258004
is
caused|23981006|134198009
by an underdeveloped zonule
of Zinn,
which
doesn't
exert|19487008
enough force|285653008
on the lens to|78076003|181169005
make
it
form|246176004
the usual oval shape.|107644003|246176004|300842002

It
is
a result|394617004
of a homozygous mutation|22061001|55446002
to the LTBP2 gene.[3]|67271001

Microspherophakia|416671000
at Online Mendelian Inheritance in Man|246071007|248153007|246071007|339947000|246071007|278412004

