*
*Spondylosis|8847002
*
*
is
a term referring|439980006
to degenerative osteoarthritis|396275006
of the joints|39352004|81087007
between the centre|26216008
of the spinal vertebrae|420345000
and/or
neural foraminae.|3057000|256864008

If
this condition|260905004
occurs|272120004
in the zygapophysial joints,|81168003
it
can
be
considered
facet syndrome.|70746003

If severe,|24484000
it
may
cause|23981006|134198009
pressure|279046003|13543005|257893003
on nerve roots|40958000
with subsequent sensory|255260001|262139008
and/or
motor disturbances,
such as pain,|22253000
paresthesia,|91019004
or
muscle weakness|26544005
in the limbs.|66019005

When
the space
between two adjacent vertebrae narrows,|420797005|18769003|420345000|134223000
compression|71173004|263720003
of a nerve root emerging|40958000
from the spinal cord|2748008|180959008
may
result|394617004
in radiculopathy
(sensory|262139008
and
motor disturbances,
such as severe pain|76948002
in the neck,|45048000|302550007
shoulder,|16982005|361103004
arm,|40983000|53120007|182245002|302538001
back,
and/or
leg,|61685007|30021000|182281004|362793004
accompanied
by muscle weakness|26544005
).

Less commonly,|276139006|263796003
direct pressure|255589003|279046003|255589003|13543005|255589003|257893003
on the spinal cord|2748008|180959008
(typically
in the cervical spine|122494005|260488005
)
may
result|394617004
in myelopathy,|127035006|48522003
characterized
by global weakness,|60132005|13791008|60132005|60132005|260407003
gait dysfunction,|271705001|386585008
loss
of balance,|249982003|78933003|282295000
and
loss
of bowel|261093006
and/or
bladder control.|129009001|45850009

The patient|116154003
may
experience
a phenomenon
of shocks|27942005
(paresthesia|91019004
)
in hands|85562004
and
legs|30021000
because of nerve compression|84116009
and
lack|41277001
of blood flow.|58190003

If vertebrae|420345000
of the neck|45048000|302550007
are
involved|248448006
it
is
labelled cervical spondylosis.|387800004

Lower back spondylosis|37822005|8847002|264072009|8847002
is
labeled lumbar spondylosis.|239880009

Treatment|276239002|416118004
is
usually conservative
in nature.|277302009

Patient education|311401005
on lifestyle modifications|60134006|243326001
and
nonsteroidal anti-inflammatory drugs (NSAIDs),|372665008
Physical Therapy,|91251008
Chiropractic manipulative therapy (CMT),|182548004|129408000|276239002
and
Osteopathic manipulation treatment (OMT)|182549007|129408000|16992002|276239002|16992002|416118004
have
been
shown
to
manage|119270007
such conditions_[citation|260905004
needed|410525008|103325001
_].

Other alternative therapies
such as massage,|387854002
trigger-point therapy,|134190002|276239002
yoga
and
acupuncture|44868003
may
be
of limited benefit_[citation|255469002
needed|410525008|103325001
_].

Surgery|83578000
is
occasionally
performed.|398166005

Many
of the treatments|276239002
for cervical spondylosis|387800004
have
not
been
subjected
to rigorous, controlled trials.|16046003|31509003|110465008|248457000|31509003|110465008

Surgery|83578000
is
advocated
for cervical radiculopathy|54404000
in patients|116154003
who
have
intractable pain,|20646008|22253000
progressive symptoms,|255314001
or
weakness|13791008|260407003
that
fails
to
improve|385425000|3442003|385633008
with conservative therapy.|281131004

Surgical indications|83578000|410666004
for cervical spondylosis with myelopathy (CSM)|86495002|65260001|416930009|65260001
remain
somewhat controversial,
but
"
most clinicians
recommend
operative therapy over conservative therapy|276239002|21481007
for moderate-to-severe myelopathy."|371924009|127035006|371924009|48522003
(Baron,
M.E.|258311008
)

Physical therapy|91251008
may
be
effective|255403003|254648000
for restoring range of motion, flexibility,|364564000|85680003
and
core strengthening.|260235002

There
is
no evidence|18669006
for the effectiveness|255403003
of osteopathic|76069003|76231001|182549007|416889001
or
chiropractic care.|182548004

Rarely,|103356009
can
chiropractic care|182548004
to the cervical spine|122494005|260488005
results|394617004
in vascular emergencies|59820001|25876001
like carotid artery dissection.|230729006

Decompressive therapies|276239002
(i.e.|42146005|22971001

manual mobilization,|87982008|183376001
mechanical traction|261018001|66391000
)
may
also
help
alleviate pain.|22253000

However,
physical therapy|91251008
and
chiropractic|182548004
cannot
"
cure
"
the degeneration,|33359002
and
some people|125676002
view|246516004
that strong compliance|260404005|405078008
with postural modification|35799003|243326001
is
necessary to
realize
maximum benefit|398303009
from decompression,|19484001|424128006|281613004
adjustments,|410616005|410617001
and
flexibility rehabilitation.|52052004|394602003

It
is
often|70232002
argued,
however,
that
the cause|134198009
of spondylosis|8847002
is
simply old age,|105436006|32864002
and
that posture modification treatment|363855006|243326001|276239002|363855006|243326001|416118004
is
often|70232002
practiced
by those
who
have
a financial interest|225469004
(
such as Worker's Compensation|106541005|260234003|106541005|59811005
)
[1]|260305007
in proving
that
it
is
caused|23981006|134198009
by work conditions|261041009|260905004
and
poor physical habits.|11403006|5880005|90275003|11403006|19388002|90275003|255351007|5880005|90275003|255351007|19388002|90275003

Understanding|66216009
anatomy|91723000
is
the key
to conservative management|281131004
of spondylosis.|8847002

Many surgical procedures|83578000
have
been
developed
to
alleviate
the signs|72670004
and
symptoms
associated|47429007
with spondylosis.|8847002

The vertebral column|421060004|44300000
can
be
approached|103379005
by the surgeon|304292004
from the front,|255549009
side,|182353008
or
rear.

Osteophytes|80400009|88998003
and
sometimes
portions|260726005
of an intervertebral disc|360499006|244570000
are
commonly
removed|127485006
in an effort to|19487008
relieve|397855004
pressure|279046003|13543005|257893003
on adjacent nerve roots|18769003|40958000
and/or
the spinal cord.|2748008|180959008

A major problem|255603008|55607006
related|272151006|262094002
to this disease|64572001
is
vertebrobasilar insufficiency.|195199008

This
is
a result|394617004
of the vertebral artery|85234005|181323003
becoming
occluded|26036001|263823007
as
it
passes
up
in the transverse foramen.|62824007|243899009

The spinal joints|39352004|81087007
become
stiff
in cervical spondylosis.|387800004

Thus
the chondrocytes|433180002
which
maintain|385630006
the disc
become
deprived
of nutrition|87276001|384759009
and
die.|419620001|399069006|419099009

The weakened disc bulges|442672001
and
grows
out
as a result|394617004
of incoming osteophytes.|80400009|88998003

A ?drop attack?|61683000
in older people|70753007|125676002
is
a sign|72670004
of vertebrobasilar insufficiency,|195199008
which
is
the cause|134198009
of 25%
of the strokes|230690007
and
TIA?s|266257000
in the USA.|223688001

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

