*
*Spondylolisthesis|274152003
*
*
is
the anterior|255549009
or
posterior displacement|257803007
of a vertebra|420345000|181817002
or
the vertebral column|421060004|44300000
in relation to the vertebrae|420345000
below.

It
was
first|255216001|232714002
described
in 1782
by Belgian obstetrician, Dr.|56056003|11935004|309343006

Herbinaux.

He
reported|229059009|223458004
a bony prominence|263686003|4657009
anterior|255549009
to the sacrum|54735007|264186006
that
obstructed|263821009
the vagina|76784001|181441005
of a small number|255507004|410680006|255507004|410681005
of patients.|116154003

The term ?spondylolisthesis?|274152003
was
coined
in 1854
from the Greek ?????????|1451003
= "vertebra"|420345000|181817002
and
"???????"
= "slipperiness,
" "
a slip."[3]|54670004
The variant "listhesis,|40885006
"
resulting|42752001
from misdivision
of this compound word,|62105006|255373000
is
sometimes
applied|410618006
in conjunction with scoliosis.|298382003|111266001

These "
slips|54670004
"
(aka "step-offs"|398298007
)
occur|272120004
most commonly
in the lumbar spine.|122496007|243932004

A _hangman's fracture_|263070009
is
a specific type|69658003|261664005
of spondylolisthesis|274152003
where the C2 vertebra|39976000|181819004
is
displaced anteriorly relative|263739008|125677006|263739008|29920004
to the C3 vertebra|181823007|113205007
due to fractures|125605004
of the C2 vertebra's pedicles.|39976000|277278006|181819004|277278006

Typical physical changes|5880005|243326001|5880005|263703002|19388002|243326001|19388002|263703002
that
occur|272120004
in an individual|125676002|385435006
with spondylolisthesis|274152003
will
be
a general stiffening|60132005
of the back|123961009|255551008|281213008|302552004|77568009
and
a tightening
of the hamstrings,|128511007
with a resulting change|42752001|243326001|42752001|263703002
in
both
posture|363855006
and
gait.|271705001

The posture|363855006
will
typically
give|419582001
the appearance|386548000|255412001
that
the individual leans|125676002|385435006
forward|255540008
slightly|425404009
and/or
that
they
are
suffering
from kyphosis.|414564002|71311003

In more advanced cases,|242762006|86005002|398241000|242762006|86005002|413769002
the gait|271705001
of the individual|125676002|385435006
may
change|243326001|263703002
to
give|419582001
the appearance|386548000|255412001
of more|242762006
of a "waddle"
than a walk,|129006008
where
the individual|125676002|385435006
rotates|263861005
the pelvis more|277113001|21844003|229765004
due to the decreased mobility|8510008
in the hamstrings.|128511007

A result|394617004
of the change|243326001|263703002
in gait|271705001
is
often|70232002
a noticeable atrophy|13331008
in the gluteal muscles|265805002
due to lack|41277001
of use.|277889008|419385000

An individual suffering|125676002|385435006
from spondylolisthesis|274152003
will
typically
experience
generalized pain|82991003
in the lower back,|37822005|264072009
along
with intermittent shocks|7087005|27942005
of shooting pain beginning|49575005|255395001
in the buttock traveling|46862004|420008001
downward|255518004
into the back of the thigh|182291005
and/or
lower leg|30021000
via Sciatica nerve|23056005|3057000|23056005|256864008
that
runs|282476009
from the lower back|37822005|264072009
to the feet.|56459004|259051005

Sometimes symptoms
include|55919000
tingling|162249002
and
numbness.|398026008|44077006

Sitting|33586001
and
trying
to stand up|258148007|282873007
may
be
painful|22253000
and
difficult.|52925006

Coughing|272039006
and
sneezing|162367006
can
intensify
the pain.|22253000

The individual|125676002|385435006
may
also
note
a "slipping sensation"|54670004|106148006|54670004|271712005|54670004|272144002
when
moving
into an upright position.|246449006

An increase|260366006
in activity level,|48761009|258395000|48761009|276625007|55561003|258395000|55561003|276625007|258745004|258395000|258745004|276625007|257733005|258395000|257733005|276625007
for an individual experiencing pain|125676002|22253000|385435006|22253000
of this type,|261664005
will
likely|2931005
cause|23981006|134198009
the individual to|125676002|385435006
experience
an increase|260366006
in pain levels|405161002
in the day|258703001|259032004
(s)
following|255260001
the activity|48761009|55561003|258745004|257733005
due to inflammation|257552002
of the soft tissues,|181607009
which
is
alleviated
with reduced activity|255385008
and/or
rest.|258157001

Patients|116154003
with symptomatic low-grade|264931009
(
<50% slippage
)
isthmic spondylolisthesis typically|203683004
present|52101004|246105001
with activity|48761009|55561003|258745004|257733005
related|272151006|262094002
back pain|22913005
and
often|70232002
with radicular symptoms|85077000|2338009
as well,|20572008
but
despite the large number|255509001|410680006|255509001|410681005
of individuals|125676002|385435006
with radiographic evidence|258106000|18669006
of isthmic spondylolisthesis,|203683004
few
of them
become
symptomatic|264931009
or
require
treatment.|276239002|416118004

Additionally,
the cause|134198009
of pain|22253000
in patients|116154003
with isthmic spondylolisthesis|203683004
remains
unclear.

The first theory|255216001|232714002
of pain production|22253000
was
segmental instability|62372003|410728007
with excessive forward translation|260378005|255540008
during flexion.|9964006

This notion
was
logical
from the mechanical standpoint|261018001
as the pars defect|6920004
eliminated
the vertebral body?s primary restraint to|3572006|63161005|57395004|3572006|261424001|57395004
forward|255540008
translation,
the inferior facet joint.|261089000|81168003|261089000|89836005

This theory
has
now
been
evaluated
by multiple radiographic studies,|260396001|258106000|110465008|260396001|258106000|224699009
none|260413007
of which
were
able to|371150009
demonstrate
excessive forward translation|260378005|255540008
as a common feature|72906007
of isthmic spondylolisthesis.|203683004

A more contemporary theory|242762006
of pain generation|22253000
is
excessive tension|260378005|53489000
on the annulus|112627000
of the inferior disc|261089000
and
foraminal stenosis|263759007|415582006|263759007|246185004|263759007|263759007|27551008
at the level|258395000|276625007
of the slip.|54670004

Excessive annular tension|260378005|112627000|53489000
is
also mechanically logical
as
without the restraint|57395004
of the inferior facet joints|261089000|81168003
;
the disc
has
to
both
resist shear forces|64973003|8061008
from the slip|54670004
and
compressive forces
from the body?s mass.|279495008|300848003|279495008|118538004|123037004|300848003|123037004|118538004

However,
this theory
does
not
explain
why
some patients|116154003
have
symptoms
while
so many others|223528007
do
not,
since
the inferior discs|261089000
of all patients|116154003
with isthmic spondylolisthesis|203683004
are
subjected
to similar forces.

Foraminal stenosis|263759007|415582006|263759007|246185004|263759007|263759007|27551008
is
also
thought|88952004
to
play|300776002
a role,
but
long-term
studies|110465008|224699009
on surgical outcome|83578000|394617004
have
shown
that
many patients|116154003
have
poor results|11403006|394617004|255351007|394617004
following|255260001
decompression|19484001|424128006|281613004
alone.|105529008

Since
the mid-1950s,|255562008
surgeons|304292004
have
been
advocating
the combination|89780004
of decompression|19484001|424128006|281613004
and
fusion.|31883006|122501008

A recent biomechanical study|6493001|110465008|6493001|224699009
of flexion-extension X-rays|261081002|261081002|52250000|261081002|168537006
in patients|116154003
with isthmic spondylolisthesis|203683004
and
normal controls|17621005|54776003|17621005|31509003|258744000|54776003|258744000|31509003
found|404684003
paradoxical motion|27699000|56219004
at the level|258395000|276625007
of the slip|54670004
in 46%
of patients|116154003
and
0%
of controls|31509003
without back pain.|22913005

Paradoxical motion|27699000|56219004
has
not
been
previously
reported|229059009|223458004
in cases|398241000|413769002
of spondylolisthesis,|274152003
but
its role
in the symptomatic|264931009
and
asymptomatic patient|84387000|116154003
is
unclear.

High-grade isthmic spondylolisthesis|24484000|203683004
and
dysplastic spondylolisthesis|203682009
are
regarded
as separate clinical entities|263869007|58147004
from low-grade isthmic slips.|54670004

High-grade slips|24484000|54670004
are
defined
as those with greater|20401003|263768009|421463005|263768009
than 50% forward displacement.|255540008|286668001|255540008|263739008|255540008|276626008

These slips|54670004
are
also
accompanied
by a significant amount|386134007|107651007
of lumbosacral kyphosis,|264083000|414564002|264083000|71311003
which
is
forward bending|417188003
of the L5 vertebral body|280858003
over the sacral promontory.|26359000|291109005

Rounding|42700002
of the sacral body|54735007|279495008|54735007|123037004
and
trapezoidal deformation|85575004
of L5
are
also common features.|72906007

High-grade slips|24484000|54670004
are
much rarer|242762006|84638005|242762006|103356009|4757001|84638005|4757001|103356009
than low-grade slips,|54670004
representing
less
than 10%
of all isthmic slips,|54670004
and
the vast majority present|52101004|246105001
during adolescence,|22396007
most
during the early teenage years.|264499004|22396007|258707000

Unlike low-grade slips,|54670004
many patients|116154003
present|52101004|246105001
without pain.|22253000

Instead symptoms
like bodily deformity,|276654001|127560004|417893002
neurologic abnormalities,|88425004
tight hamstrings,|255365009|128511007|228187009|128511007
and
abnormal gait|22325002
are
often|70232002
the reason|410666004
for consultation.|11429006

The natural history|510009|510009|392521001
of high-grade spondylolisthesis|24484000|274152003
is
also quite different|263735002
from those with low-grade slips.|258349007|62482003|54670004|258349007|371880002|54670004

The majority
of low-grade slips|54670004
are
asymptomatic|84387000
and
do
not
progress|385651009
past|410513005
a patient?s initial presentation.|116154003|260916006

Prospective studies|110465008|224699009
on children|410601007|160499008
with low-grade slips|54670004
have
demonstrated
that
once
a slip|54670004
occurs|272120004
,
it rarely worsens,|103356009|230993007|103356009|390772001
even
after 40+ years|259031006|258707000
of follow-up.|308273005

However,
high-grade slips|24484000|54670004
do
continue|255238004
to
progress|385651009
in many cases|398241000|413769002
and
are
much more likely to|242762006|2931005|4757001|2931005
cause|23981006|134198009
pain.|22253000

One natural history study|421379005|510009|110465008|421379005|510009|224699009|421379005|510009|392521001|110465008|421379005|510009|392521001|224699009
by a Swedish researcher,
Saraste,
found|404684003
that roughly 60%
of patients|116154003
with slips greater|54670004|263768009
than 15 mm
(
which
is
roughly
a Meyerding grade 2|258349007|371469007
or
greater|263768009
)
had
persistent daily symptoms,|69620002
including|55919000
both back pain|22913005
and
radiculopathy.

The low-grade slips|54670004
in Saraste's study|110465008|224699009
were
symptomatic|264931009
in only 10%|50607009|420295001
of patients.|116154003

Some cases|398241000|413769002
do
eventually
progress|385651009
to
complete|255594003
spondyloptosis|240222001
and
prevention|169443000
of progression|246453008|246450006
is
the primary focus|63161005|87017008|63161005|363702006|261424001|87017008|261424001|363702006
of surgery|83578000
for high-grade slips.|24484000|54670004

Why low-grade slips|54670004
tend
not to
progress|385651009
and
why certain slips ultimately|17162000|54670004
become
severe|24484000
is
not
known.|36692007

There
have
been
few long-term follow-up studies|57176003|308273005|110465008|57176003|308273005|224699009
on patients|116154003
with high-grade spondylolisthesis|24484000|274152003
who
did
not
undergo
surgery.|83578000

Harris
and
Weinstein
reported|229059009|223458004
on eleven patients|258004000|116154003|116154003
after a mean|255586005
follow-up|308273005
of 18 years,|258707000
all
of which
had
greater|263768009
than 50% slip|54670004
and
did
not
have
surgery.|83578000

Thirty-six percent|422218008|118582008
of patients|116154003
were
asymptomatic, 55%|84387000|264691008
of patients|116154003
had
relatively mild symptoms,|162468002
and
only one|50607009|421379005|420295001|421379005
(9%
)
was
disabled.

The patients|116154003
with mild symptoms|162468002
were
all able to|371150009
work|261041009
and
participate
in recreational activities,|257733005
although
they
did
need|410525008|103325001
to
make
modifications|243326001
to their lifestyle.|60134006

No patient|116154003
developed fulminant cauda equina syndrome,|192970008
severe neurologic symptoms,|162470006|1199008|24484000|267070008
or
incontinence.|48340000|165232002

Forty-five percent|421820001|118582008
of patients|116154003
had
some neurologic abnormalities|88425004
on exam,|225886003
including|55919000
weakness,|13791008|260407003
paresthesias,|91019004
and
diminished deep tendon reflexes.|1250004|246581004|13024002|1250004|246581004|256667004

Patient symptoms|116154003
were
primarily
related|272151006|262094002
to mild to moderate neurologic symptoms,|371923003|267070008
muscle weakness,|26544005
especially abdominal muscles,|28720001
inactivity/deconditioning,|73425007
obesity,|414915002
lack|41277001
of spinal mobility,|363803005|246197003
and
the late development|260383002|278923009
of degenerative scoliosis|33359002|298382003|33359002|33359002|111266001
with lateral listhesis|49370004
(
a deformity|276654001|127560004|417893002
associated|47429007
with advanced osteoarthritis|86005002|396275006
of the lumbar spine|122496007|243932004
).

The patients|116154003
in this study|110465008|224699009
were
a group|261586004|160481000|389109008
of 21 patients|116154003
who
had
undergone classic posterior interlaminar fusion|255301002|255551008|31883006|255301002|255551008|122501008|255333006|255551008|31883006|255333006|255551008|122501008
from L4
to S1
for their severe slip|24484000|54670004
with.

The surgically treated patients|83578000|28995006|116154003
were
less symptomatic|276139006|264931009|263796003|264931009
with 57%
reporting|223458004
no symptoms
and
no limitations,|246175000
36% reporting mild symptoms,|223458004|162468002
and
5% reporting severe symptoms12.|264706000|223458004|24484000|264605009|223458004|24484000

It
should
also
be
noted
that
the outcomes|394617004
of posterior interlaminar fusions|255551008|31883006|255551008|122501008
were
poorer|11403006|255351007
than newer posterolateral|7147002|90069004
and
circumferential techniques now|255593009|272394005|74551000|272394005
utilized.

Patients|116154003
with posterior-only fusions|255551008|31883006|255551008|122501008
tend
to
have
more progression|242762006|246453008|242762006|246450006
of their spondylolisthesis|274152003
following|255260001
surgery|83578000
and
more pain|242762006|22253000
as well.|20572008

Patients|116154003
with isthmic spondylolisthesis almost universally|203683004
have
a neural arch defect,|3057000|9089003|6920004|256864008|9089003|6920004
meaning|255586005
widening|90522003
of the central spinal canal|39916009
at the level|258395000|276625007
of the slip.|54670004

In contrast,
in degenerative spondylolisthesis|4046000
the forward translation|255540008
of the vertebral body also|3572006
causes|134198009
narrowing|25659002|134223000
of the central spinal canal|39916009
at the level|258395000|276625007
of the slip.|54670004

This narrowing|25659002|134223000
of the canal|3262009|257577001
has
been
termed
the "napkin ring effect",|52065008|112627000|253861007|52065008|257380004|253861007
an illustrative description
as one|421379005
imagines
the spinal canal|61853006
as a series|13039001
of napkin rings|52065008|257380004
with one|421379005
of the rings|257380004
slid|7988003|258661006
forward|255540008
in comparison
to the others.|74964007

The classic symptomology|255301002|255333006
of patients|116154003
with symptomatic degenerative spondylolisthesis|264931009|4046000
are
similar
to those with symptomatic lumbar spinal stenosis|20401003|264931009|18347007|421463005|264931009|18347007
;
which
can
be
either
neurogenic claudication|303081002
or
radiculopathy
(
either
unilateral|66459002
or
bilateral radiculopathy|51440002
)
with
or
without low back pain.|279039007

Neurogenic claudication|303081002
is
thought to|88952004
result|394617004
from central canal|39916009
narrowing|25659002|134223000
that
is
exacerbated|162473008|410661009
by the listhesis
(forward slip|255540008|54670004
).

The classic symptoms|255301002|255333006
of neurogenic claudication|303081002
are
bilateral|51440002
(
both
legs|30021000
)
posterior leg pain|255551008|10601006
that worsens|230993007|390772001
with activity,|48761009|55561003|258745004|257733005
but
is
relieved|398004007
by sitting|33586001
or
forward bending.|417188003

In the late 1890s,|260383002
several cadaver studies|261028005|406139003|110465008|261028005|406139003|224699009
demonstrated
the characteristic pars defect|6920004
of isthmic spondylolisthesis,|203683004
leading|236874000
to many different theories|263735002
concerning
the etiology|134198009
of the defect.|6920004

The first theory|255216001|232714002
proposed
a failure|76797004
of ossification|83323007
during embryonic development,|57991002|278923009
leading|236874000
to a pars defect|6920004
at birth,|3950001
which then
progressed|385651009
to an isthmic slip|54670004
after the infant|418119000
began|255395001
ambulating.

Following|255260001
the development|278923009
of the Roentgenogram|168537006
in 1895,
population X-ray studies|385436007|110465008|385436007|224699009|385436007|52250000|110465008|385436007|52250000|224699009|385436007|168537006|110465008|385436007|168537006|224699009|385436007|363680008|110465008|385436007|363680008|224699009|389109008|110465008|389109008|224699009|389109008|52250000|110465008|389109008|52250000|224699009|389109008|168537006|110465008|389109008|168537006|224699009|389109008|363680008|110465008|389109008|363680008|224699009
showed
that isthmic spondylolisthesis|203683004
is
,
in fact,
quite common.|72906007

A population study|385436007|110465008|385436007|224699009|389109008|110465008|389109008|224699009
by Fredrickson,
et
al.

demonstrated
that
the pars defect|6920004
began|255395001
to
appear
around age six|424144002|422218008
and
became
progressively more common|72906007
until age 16.|424144002

After age 16,|424144002
the incidence
fell|1912002
and
rarely|103356009
developed
after adolescence.|22396007

This study|110465008|224699009
confirmed|59156000
that
the pars defect|6920004
is
the result|394617004
of a defect|6920004
in the cartilaginous anlage|61496007
of a vertebra|420345000|181817002
but
not apparent
at birth.|3950001

It
is
currently|15240007
thought|88952004
that
the defect|6920004
develops
from small stress fractures|255507004|240197007
that
fail
to heal|298005009
and
form|246176004
a chronic nonunion.|90734009

There
have
been
reports|229059009|223458004
that
the defect|6920004
is
more common|242762006|72906007
among athletes
who
participate
in sports|415577004
with repeated hyperextension,|27582007|89620005
such as gymnastics,
ballet,
and
American football.|413489002|413494002

Spondylolysis also|240221008
runs|282476009
in families|35359004
and
is
more prevalent|242762006
in some populations,|385436007
suggesting
a hereditary component,|255404009|246093002
such as a tendency
toward thin vertebral bone.|18043004|420345000|272673000|18043004|420345000|3138006|18043004|420345000|90780006|18043004|420345000|128530007

Spondylolysis|240221008
is
the most common cause|4757001|72906007|134198009
of spondylolisthesis.|274152003

The hereditary factor|255404009
(mentioned above
)
is
quite notable,
since
the frequency|260864003|272123002
of spondylolisthesis|274152003
among Inuit
is
30?50%.

(
This statistic
is
controversial, however,
because
further anthropological studies|46053002|110465008|46053002|224699009
have
shown
that
the occurrence|272120004
of spondylolysis|240221008
in Inuit people|125676002
living|224130005|419749002
in Western-style communities|133928008
is
within the normal variancy|17621005|258744000
at 7%.

These people|125676002
are
hereditarily
linked
to the study group|110465008|261586004|110465008|160481000|110465008|389109008|224699009|261586004|224699009|160481000|224699009|389109008
showing
~40%.|259031006

It
is
theorized
that
the nomadic Inuit|224619008
have
a higher incidence|75540009|371879000
of spondylolysis|240221008
due to trauma
acquired|255396000
as infants|418119000
by
being
carried|288345009
in an amauti.

While
in an amauti,
the baby|418119000
is
put
into compressive extension|255536004
with each step|398298007
taken|419652001
by the mother.|72705000

Also,
all other studies|74964007|110465008|74964007|224699009
have
shown
a normal variance|17621005|40885006|258744000|40885006
of spondylolysis|240221008
within cultures|252398009|61594008
of 6-10%,
further|46053002
suggesting
that spondylolysis|240221008
is
an environmental abnormality|276339004|276654001
and
that
a hereditary tie|255404009|228197000
is
very unlikely|260358002
).

Spondylolisthesis|274152003
is
officially
categorized
into five different types|421820001|263735002|261664005
by the Wiltse classification system|73504009
:
Dysplastic, Isthmic,|25723000
Degenerative,|33359002
Traumatic,|263904004
and
Pathologic.|29458008

Dysplastic spondylolisthesis|203682009
is
a true congenital spondylolisthesis|31874001|13236000
that
occurs|272120004
because of malformation|276654001
of the lumbosacral junction|264083000|50974003
with small, incompetent facet joints.|255507004|81168003

Dysplastic spondylolisthesis|203682009
is
very rare,|260358002|84638005|260358002|103356009
but
tends
to
progress|385651009
rapidly,|418694008
and
is
often|70232002
associated|47429007
with more severe neurological deficits.|242762006|24484000|264552009

It
is
difficult to|52925006
treat|395077000
because
the posterior elements|255551008|57795002
and
transverse processes|264238006
tend
to
be
poorly|556001
developed,
leaving|7771000|90737002
little surface area|410678000|42798000
for a posterolateral fusion.|90069004|31883006|90069004|122501008

Isthmic spondylolisthesis|203683004
is
the most common form|4757001|72906007|246176004
of spondylolisthesis.|274152003

Isthmic spondylolisthesis|203683004
(also
called
spondylolytic spondylolisthesis|240221008|274152003
)
is
a common condition|72906007|260905004
with a reported prevalence|229059009|223458004
of 5%-7%|264706000|264605009
in the U.S.|223688001

population.|385436007|389109008

the spondylolytic defect|240221008|6920004
is
usually
acquired|255396000
between the ages|424144002
of 6
and
16 years,|258707000
and
that
the slip often|54670004|70232002
occurs|272120004
shortly thereafter.

Once the slip|54670004
has
occurred|272120004
,
it rarely|103356009
continues|255238004
to
progress|385651009
,
although
one study|421379005|110465008|421379005|224699009
did
find
an association|263534001|272151006
between disc desiccation|257791009
and
slip progression|54670004|246453008|54670004|246450006
during middle age.|28288005

It
is
thought|88952004
that
the vast majority
of isthmic slips|54670004
do
not
become
symptomatic,|264931009
but
the incidence
of symptoms
is
unknown.|261665006

One very long-term prospective study|421379005|260358002|110465008|421379005|260358002|224699009
by Fredrickson,
et
al.

that
followed|367409002
a cohort
of 22 patients|116154003
from the development|278923009
of their slip|54670004
into middle age,|28288005
reported|229059009|223458004
that many|260396001
of the patients|116154003
experienced
occasional back pain,|84638005|22913005
but
so
does
the vast majority
of people|125676002
without isthmic spondylolisthesis.|203683004

One patient|421379005|116154003
did
undergo
spinal fusion|55705006
at the slipped level,|54670004|258395000|54670004|276625007
but
the study|110465008|224699009
could
not
verify
if
the isthmic slip|54670004
was
the indication|410666004
for surgery.|83578000

Roughly 90%|264705001|264703008
of isthmic slips|54670004
are
low-grade
(less
than 50% slip|54670004
)
and
10%
are
high-grade|24484000
(greater|263768009
than 50% slip|54670004
).

The most common grading system|4757001|72906007|384739005
for spondylolisthesis|274152003
is
the Meyerding grading system|384739005
for severity|272141005
of slip.|54670004

The system|246333005
categorizes
severity|272141005
based|418836005
upon measurements|272391002
on lateral X-ray|49370004|49370004|52250000|49370004|168537006|49370004|363680008
of the distance|246132006
from the posterior edge|255551008|57183005
of the superior vertebral body|261183002|3572006
to the posterior edge|255551008|57183005
of the adjacent inferior vertebral body.|18769003|261089000|3572006

This distance|246132006
is
then
reported|229059009|223458004
as a percentage|118582008
of the total superior vertebral body length|38266002|261183002|420345000|410668003|258755000|261183002|3572006|410668003|258755000|261183002|420345000|50373000|258755000|261183002|420345000|248334005|255619001|261183002|3572006|410668003|255619001|261183002|420345000|50373000|255619001|261183002|420345000|248334005
:

Degenerative spondylolisthesis|4046000
is
a disease|64572001
of the older adult|105436006
that
develops
as a result|394617004
of facet arthritis|70746003|3723001
and
facet remodeling.|70746003

As the facets remodel,|70746003
they
take|419652001
on a more sagittal orientation,|242762006|30730003|43173001|242762006|30730003|311552005
allowing
a mild slip to|255604002|54670004
occur.|272120004

These slips|54670004
are
very common|260358002|72906007
:
a study|110465008|224699009
of osteoporosis|64859006
found|404684003
a 30% incidence
among Caucasian women|413773004|224526002|185984009|224526002
older|70753007
than 65 years|264695004|258707000
and
a 60% incidence
among African-American women|15086000|224526002
older|70753007
than 65 years.|264695004|258707000

Most slips|54670004
are
asymptomatic|84387000
but
can
worsen|230993007|390772001
the symptoms
of neurogenic claudication|303081002
when
associated|47429007
with lumbar spinal stenosis.|18347007

Degenerative spondylolisthesis|4046000
with spinal stenosis|76107001
is
one|421379005
of the most common indications|4757001|72906007|410666004
for spine surgery|118884004
among older adults,|105436006
and
current evidence|15240007|18669006
suggests
that patients|116154003
have
much better success rates|242762006|3442003|385669000|4757001|3442003|385669000
and
more clinical benefit|242762006|58147004
with decompression|19484001|424128006|281613004
and
fusion|31883006|122501008
than
with decompression|19484001|424128006|281613004
alone.|105529008

Traumatic spondylolisthesis|263904004|274152003
is
very rare|260358002|84638005|260358002|103356009
and
may
be
associated|47429007
with acute fracture|272118002|125605004
of the inferior facets|261089000|70746003
or
pars interarticularis.

It
is
treated|28995006
in the same manner|262126009
as
are
other spinal fractures,|74964007|50448004
and
there
are
only
a handful
of case reports|398241000|229059009|398241000|223458004
on this type.|261664005

Pathologic spondylolisthesis|29458008|274152003
is
the last type|261664005
and
is
also very rare.|260358002|84638005|260358002|103356009

This type|261664005
can
occur|272120004
following|255260001
damage|37782003
to the posterior elements|255551008|57795002
from metastases|128462008
or
metabolic bone disease.|50279003

These slips|54670004
have
been
reported|229059009|223458004
in cases|398241000|413769002
of Paget's disease|2089002
of bone,|272673000|3138006|90780006|128530007
tuberculosis,|371569005
giant-cell tumors,|443790001
and
tumor metastases.|128462008

The appropriate treatment|276239002|416118004
of patients|116154003
with isthmic spondylolisthesis|203683004
is
just
as controversial
as the cause|134198009
of symptoms.

Patients|116154003
with isthmic spondylolisthesis|203683004
are
usually
divided|422033008
into two general classes|420797005|60132005|258391009
for
both
treatment|276239002|416118004
and
for study|110465008|224699009
:
low grade isthmic spondylolisthesis|203683004
(
<50% slip|54670004
)
and
high grade isthmic spondylolisthesis|24484000|203683004
(
>50% slip|54670004
).

Patients|116154003
with low grade spondylolisthesis|274152003
are
usually young adults|84422007|133936004
(90% adults|264705001|133936004|264703008|133936004
and
10% adolescents|133937008
)
who
present|52101004|246105001
with low back pain|279039007
and
often|70232002
with radiculopathy.

High grade spondylolisthesis|24484000|274152003
may
also
present|52101004|246105001
with back pain,|22913005
but
may
also
present|52101004|246105001
with cosmetic deformity,|81024003|276654001|81024003|127560004|81024003|417893002|261513001|276654001|261513001|127560004|261513001|417893002
hamstring|128511007
tightness,|255365009
radiculopathy,
abnormal gait,|22325002
or
it
may
be
asymptomatic.[5]|84387000

Patients|116154003
with symptomatic isthmic spondylolisthesis|264931009|203683004
are
initially|884001
offered|410527000
conservative treatment|276239002|416118004
consisting
of activity modification,|48761009|243326001|55561003|243326001|258745004|243326001|257733005|243326001
chiropractic treatment,|182548004|276239002|182548004|416118004
pharmacological intervention,|56183000|225334002
and
a physical therapy consultation.|91251008|11429006

Anti-inflammatory medications|330901000|410942007
(NSAIDS|372665008
)
in combination|89780004
with acetaminophen|387517004
(Tylenol|387517004
)
can
be
tried
initially.|884001

If severe radicular component|24484000|85077000|246093002|24484000|2338009|246093002
is
present,|52101004|246105001
a short course|359530003|288524001|367450005|288524001
of oral steroids|260548002|116566001
such as Prednisone|116602009
or
Methylprednisolone|116593003
can
be
considered.

Chiropractic treatments|182548004|276239002
and
physical therapy|91251008
can
evaluate
and
address|397635003
postural|35799003
and
compensatory movement abnormalities|255324009|276654001
such as hyperlordosis|249710008
and
hip flexor|29836001|85710004
and
lumbar paraspinal tightness.|182343007|261148001|255365009

The majority
of these patients also|116154003
present|52101004|246105001
with chronically tight hamstrings.|255365009|128511007|228187009|128511007

Physical modalities|5880005|19388002
such as thermal treatment,|276239002|416118004
electrical stimulation
and
lumbar traction|229318008
can
help
with reactive muscle spasm,|11214006|45352006
but
typically
are
of short therapeutic duration|260402009|262202000
when
done
in isolation,|40174006|46651001
and
should
be
coupled
with therapeutic exercise.|229065009

Epidural steroid injections,|303611006
either
interlaminarl
or
transforaminal,
performed|398166005
under fluoroscopic guidance|282721001
can
help
with severe radicular|24484000|85077000|24484000|2338009
(leg) pain.|10601006

Lumbosacral orthoses|264083000|224898003
may
be
of benefit
for some patients|116154003
but
should
be
used|394850002
on a temporary basis to|14803004|14803004|418836005
prevent
spinal muscle atrophy|5262007
and
loss
of proprioception.

Surgical treatment|83578000
is
only
considered
after
at least 6 weeks|276139006|258705008|263796003|258705008
and
often only|70232002
after 6?12 months|260274009|258706009
of non-operative therapy|276239002
has
failed
to
relieve|397855004
symptoms.

Several authors|261028005|308004006
have
noted
that patients|116154003
with only low-back pain|50607009|279039007|420295001|279039007
are
more likely to|242762006|2931005
respond
to non-operative therapy|276239002
than patients|116154003
with radiculopathy,
but
this
has
not
been
formally
documented|397934002
and
likely|2931005
reflects|225436004
the weakness|13791008|260407003
of our current diagnostic system._[citation|15240007|439401001|246333005|15240007|261004008|246333005
needed|410525008|103325001
_] Currently,|15240007
there
are
no means|255586005
of effectively
differentiating|263933003
a patient|116154003
with low-back pain|279039007
and
an incidental finding|261087003|404684003|261087003
of spondylolisthesis|274152003
from a patient|116154003
whose symptoms
are
the result|394617004
of their spondylolisthesis.|274152003

However,
in cases|398241000|413769002
of a bilateral radiculopathy|51440002
in a dermatomal distribution|9611009|255464007|244023005|255464007
that
matches|33336008
the patient?s segment|116154003|264193005
with spondylolisthesis,|274152003
as well as
radiologic evidence|394914008|18669006|5526005|18669006
of slip|54670004
(listhesis
)
progression,|246453008|246450006
the differential diagnosis|47965005
is
narrower
and
the diagnostic accuracy higher._[citation|439401001|263656005|75540009|439401001|263656005|371879000|261004008|263656005|75540009|261004008|263656005|371879000
needed|410525008|103325001
_]

Posterolateral fusion|90069004|31883006|90069004|122501008
in adult lumbar isthmic spondylolisthesis|133936004|182343007|203683004
results|394617004
in a significant improvement|386134007
in 2 year outcomes,|260306008|258707000|394617004|260306008|259039008|394617004
but
the difference|263735002
between surgical|83578000
and
nonsurgical treatment|276239002|416118004
narrows|134223000
with time.|410669006

There
has
been
one randomized controlled trial|421379005|31509003|110465008
for low-grade isthmic spondylolisthesis|203683004
that compared non-operative therapy|276239002
to surgery.|83578000

The study|110465008|224699009
evaluated
the severity|272141005
of pain|22253000
and
limitations|246175000
of daily function|69620002|246464006
in patients|116154003
with 'lumbar isthmic spondylolisthesis|182343007|203683004
of any grade,|258349007|371469007
at least 1 year|276139006|258707000|276139006|259039008|263796003|258707000|263796003|259039008
of low back pain|279039007
or
sciatica,|23056005
and
a severely|24484000
restricted|263856008
functional ability|129025006
in individuals 18|125676002|385435006
to 55 years|264691008|258707000
of age'.|424144002

At two years follow-up, patients|420797005|258707000|308273005|116154003
who
underwent
surgery|83578000
had
significantly better scores|3442003|278061009
for
both
pain|22253000
and
daily function.|69620002|246464006

The benefits
were
reduced|260400001
after nine years.|422113007|258707000

While
the patients|116154003
undergoing
non-operative care
did
show
some improvement
in pain,|22253000
their daily activities|69620002|257733005
and
physical function|5880005|246464006|19388002|246464006
did
not
change|243326001|263703002
during the follow-up period.|308273005|259037005

The follow-up|308273005
was
relatively short,|359530003|367450005
but
the study clearly favored surgery|110465008|83578000|224699009|83578000
and
was
the first prospective randomized trial|255216001|110465008|232714002|110465008
for spondylolisthesis .|274152003

This
was
also
the first prospective trial|255216001|110465008|232714002|110465008
demonstrating
that surgery|83578000
could
be
effective|255403003|254648000
for the treatment|276239002|416118004
of some types|261664005
of low-back pain.|279039007

Several other retrospective studies|261028005|110465008|261028005|224699009
have
found significant|404684003|386134007|386134007
and
reliable benefit
for patients|116154003
with isthmic spondylolisthesis,|203683004
but
none|260413007
compared
the results|394617004
of surgery|83578000
to natural history|510009|510009|392521001
of the disorder_[citation|64572001
needed|410525008|103325001
_].

Nevertheless,
posterolateral fusion|90069004|31883006|90069004|122501008
for isthmic spondylolisthesis|203683004
has
been
one|421379005
of the least controversial surgeries|276139006|83578000|263796003|83578000
for spinal pathology|394595002
and
has
consistently
demonstrated
good outcomes_[citation|20572008|394617004
needed|410525008|103325001
_].

The success|385669000
of stand-alone posterolateral fusion|282972001|105529008|90069004|31883006|282972001|105529008|90069004|122501008
for treating adolescent isthmic spondylolisthesis|28995006|133937008|203683004
led|88488004|236874000
several authors,|261028005|308004006
including|55919000
Dr Leon Wiltse|309343006
and
Dr Eugene Carragee,|309343006
to
speculate
about the effectiveness|255403003
of posterolateral fusion|90069004|31883006|90069004|122501008
without a decompression|19484001|424128006|281613004
for adult patients|133936004|116154003
with both
back
and
leg pain.|10601006

In 1989,
Drs.|60318001

Peek
and
Wiltse,
et
al.

reported|229059009|223458004
on eight cases|421825006|398241000|421825006|413769002
of adults|133936004
with high-grade spondylolisthesis|24484000|274152003
who
presented|246105001
with back pain|22913005
and
severe radicular pain.|24484000|11679003

These patients|116154003
were
all
treated|28995006
with an in situ uninstrumented posterolateral fusion|264031007|90069004|31883006|264031007|90069004|122501008
and
followed|367409002
for an average
of 5.5 years.|264689000|258707000

At final follow-up,|42796001|308273005
all eight patients|421825006|116154003
reported|229059009|223458004
complete relief|255594003|224978009
of their back pain|22913005
and
leg pain,|10601006
no patients|116154003
were
taking analgesics|419652001|373265006
for back pain,|22913005
and
all patients|116154003
were
unrestricted
with respect to
work|261041009
and
recreational activities.|257733005

The mean time to|255586005|410669006
complete|255594003
resolution
of symptoms
was
2.8 months|260306008|258706009
and
all patients|116154003
achieved
a solid fusion.|35702001|31883006|35702001|122501008|78910004|31883006|78910004|122501008|421378002|31883006|421378002|122501008

No patients|116154003
underwent
subsequent surgery|255260001|83578000
for either back pain|22913005
or
leg pain|10601006
throughout the follow-up period.|308273005|259037005

This
was
the first report|255216001|229059009|255216001|223458004|232714002|229059009|232714002|223458004
of excellent relief|425405005|224978009
of leg pain|10601006
in cases|398241000|413769002
of isthmic spondylolisthesis|203683004
from posterolateral fusion|90069004|31883006|90069004|122501008
without decompression.|19484001|424128006|281613004

Another study|110465008|224699009
by
de Loubresse,
et
al.

reported|229059009|223458004
on 48 adults|133936004
with low grade isthmic spondylolisthesis|203683004
and
radiculopathy,
half
treated|28995006
by posterolateral fusion|90069004|31883006|90069004|122501008
or
posterolateral fusion|90069004|31883006|90069004|122501008
and
a Gill laminectomy .|39676003|387731002

With respect
to radicular pain|11679003
during activity,|48761009|55561003|258745004|257733005
92%
of patients|116154003
treated|28995006
by posterolateral fusion|90069004|31883006|90069004|122501008
reported|229059009|223458004
complete relief,|255594003|224978009
while
only 65%|50607009|264695004|420295001|264695004
of those
treated|28995006
with fusion|31883006|122501008
and
decompression|19484001|424128006|281613004
reported|229059009|223458004
relief.|224978009

Several natural history studies|261028005|510009|110465008|261028005|510009|224699009|261028005|510009|392521001|110465008|261028005|510009|392521001|224699009
have
also
reported|229059009|223458004
that foraminal stenosis|263759007|415582006|263759007|246185004|263759007|263759007|27551008
is
common|72906007
among asymptomatic isthmic patients|84387000|116154003
and
does
not
correlate
well|20572008
with radiculopathy.

The _addition|260364009
of decompression|19484001|424128006|281613004
does
not
appear
to
improve|385425000|3442003|385633008
clinical outcome_|58147004|394617004
in addition|260364009
to fusion|31883006|122501008
for the treatment|276239002|416118004
of low-grade isthmic spondylolisthesis|203683004
in patients|116154003
without serious neurological deficit.|42745003|264552009

A randomized controlled trial|31509003|110465008
compared
fusion|31883006|122501008
with a decompression|19484001|424128006|281613004
to fusion|31883006|122501008
without a decompression|19484001|424128006|281613004
in adult cases|133936004|398241000|133936004|413769002
of isthmic spondylolisthesis .|203683004

The study|110465008|224699009
enrolled
42 patients,|116154003
all
of which
had
both
leg pain|10601006
and
back pain,|22913005
but
no evidence|18669006
of cauda equina syndrome|192970008
or
motor strength less|260404005
than 5-.|264706000|264605009

The mean post-operative follow-up|255586005|262061000|308273005
was
4.5 years.|264676006|258707000

Clinical success|58147004|385669000
was
evaluated
by a series|13039001
of visual analog scales (VAS)|273903006
for leg pain,|10601006
back pain,|22913005
analgesic use,|373265006|277889008|373265006|419385000
and
overall function.|246464006

Scores|278061009
are
numbered|410681005
from 0?10
with lower scores|261122009|278061009
meaning|255586005
less pain.|276139006|22253000|263796003|22253000

Success|385669000
was
defined
as leg|61685007|30021000|182281004|362793004
and
back pain|22913005
of three|421291004
or
less
on the VAS scale|273903006|19892000|273903006|278111002
with an analgesic score|373265006|278061009
above six|422218008
(
meaning|255586005
only sporadic use|50607009|75741005|277889008|50607009|75741005|419385000|420295001|75741005|277889008|420295001|75741005|419385000
of NSAIDs|372665008
or
Tylenol|387517004
)
and
functional score|40143009|278061009|246464006|278061009
above six|422218008
(
meaning|255586005
infrequent limitations|84638005|246175000
of activity|48761009|55561003|258745004|257733005
that
does
not
affect|4065008
employment
or
important recreational activities|257733005
).

All smokers|77176002
received
pedicle screw fixation to|277278006|68183006|1431002
decrease|260400001|260370003
the risk|30207005
of pseudoarthrosis|410818009
while
non-smokers|8392000
were
not
instrumented.|57134006

The results|394617004
showed
no benefit
to performing|398166005
a decompression|19484001|424128006|281613004
for isthmic spondylolisthesis|203683004
;
in fact,
patients|116154003
undergoing
decompression|19484001|424128006|281613004
had
worse clinical outcomes|230993007|58147004|394617004|390772001|58147004|394617004|231877006|58147004|394617004
and
a higher rate|75540009|371879000
of pseudoarthrosis.|410818009

Of the patients|116154003
managed|119270007
without a decompression 96%|19484001|424128006|281613004
of the reached clinical success|282679008|58147004|385669000
(
as
defined
above
)
,
patients|116154003
who
received
a decompression|19484001|424128006|281613004
had
a clinical success rate|58147004|385669000
of only 66%.|50607009|420295001

Interestingly,
the rate
of persistent leg pain|10601006
was
much higher|242762006|75540009|242762006|371879000|4757001|75540009|4757001|371879000
in the group|261586004|160481000|389109008
managed|119270007
with a decompression|19484001|424128006|281613004
(average VAS|273903006
for leg pain|10601006
was
3.8|260313008
for patients|116154003
after decompression|19484001|424128006|281613004
versus
1.4|260305007
for those without|45169001
).

Although
the number|410680006|410681005
of enrolled patients|116154003
was
small|255507004
the difference|263735002
was
statistically significant|386134007
(p
=0.01
).

The pseudoarthrosis rate|410818009
among those
who
received
a decompression|19484001|424128006|281613004
was
22%
compared
to 0%
for those without a decompression,|45169001|19484001|45169001|424128006|45169001|281613004
pseudoarthrosis|410818009
was
strongly
associated|47429007
with persistent symptoms
(p
=0.0001
).

The results|394617004
seem
to strongly
support|9096001|243114000
the argument|9182005
for fusion|31883006|122501008
alone|105529008
in the management|413454004|119270007
of adults|133936004
with isthmic spondylolisthesis.|203683004

The majority
of adults|133936004
treated|28995006
for isthmic spondylolisthesis|203683004
are
managed|119270007
with an instrumented posterolateral fusion|57134006|90069004|31883006|57134006|90069004|122501008
and
a decompression,|19484001|424128006|281613004
perhaps
this
represents
improper management|413454004|119270007
of the disorder.|64572001

The results|394617004
of Dr.|309343006

Carragee?s study|110465008|224699009
should
be
verified
with a large multi-center study|255509001|260396001|26216008|110465008|255509001|260396001|26216008|224699009
with many more patients|242762006|116154003
that hopefully
can
definitively
answer
the question|42425007
of which
approach
is
most effective.|4757001|255403003|4757001|254648000

There
are
several forms|261028005|246176004
of surgery|83578000
that
have
been
advocated
for the treatment|276239002|416118004
of high-grade isthmic spondylolisthesis,|24484000|203683004
including|55919000
posterior interlaminar fusion,|255551008|31883006|255551008|122501008
in situ posterolateral fusion,|90069004|31883006|90069004|122501008
in situ anterior fusion (ALIF),|255549009|31883006|255549009|122501008
in situ circumferential fusion,|255593009|31883006|255593009|122501008|74551000|31883006|74551000|122501008
instrumented|57134006
posterolateral fusion,|90069004|31883006|90069004|122501008
and
surgical reduction|289928003|274051007
with instrumented posterior lumbar interbody fusion|57134006|255551008|182343007|31883006|57134006|255551008|182343007|122501008
(PLIF
).

Advocates
of these different techniques|263735002|272394005
all cite specific advantages|69658003
of each approach,
but
they all
have
established risks|263748003|30207005|385645004|30207005
and
some
are
much more complication-prone|242762006|116223007|1240000|242762006|263718001|1240000|4757001|116223007|1240000|4757001|263718001|1240000
than others.|74964007

The role
of surgical reduction|289928003|274051007
in the treatment|276239002|416118004
of high-grade isthmic|24484000
is
a controversial topic.|359540000

Advocates
of surgical reduction|289928003|274051007
state|398070004
that fusion|31883006|122501008
in situ leaves too much residual deformity|90737002|65320000|276654001|90737002|65320000|127560004|90737002|65320000|417893002
and
impairs|260379002|40226000
the natural mechanics|510009|261018001
of the lumbar spine.|122496007|243932004

Patients|116154003
with high-grade isthmic|24484000
tend
to
have
hyper-lordosis|44548000|61960001
of the lumbar spine|122496007|243932004
that
compensates|17275008
for the lumbosacral kyphosis|264083000|414564002|264083000|71311003
associated|47429007
with the severe slip|24484000|54670004
and
many
feel|285854004
that
this hyper-lordosis|44548000|61960001
will
lead|88488004
to early arthritis|264499004|3723001
and
low back pain.|279039007

Seitsalo,
et
al.

reported|229059009|223458004
on the largest, long-term cohort|255509001|263768009
of adolescents|133937008
operated
on
for high-grade isthmic spondylolisthesis|24484000|203683004
with 87 patients|116154003
and
mean|255586005
follow-up|308273005
of 14 years.|258707000

Of the patients,|116154003
54
had
posterior interlaminar fusions,|255551008|31883006|255551008|122501008
30
had
posterolateral fusion,|90069004|31883006|90069004|122501008
and
3
had
an anterior interbody fusion (ALIF).|255549009|31883006|255549009|122501008

The authors|308004006
did
note
an association|263534001|272151006
between hyper-lordosis|44548000|61960001
and
back pain|22913005
after fusion|31883006|122501008
in situ,
particularly
when
contact|11723008|70862002
and/or
sclerosis|43846000
is
noted
between adjacent spinous processes,|18769003|415178003
called ?
kissing|78962002
spinous processes?.|415178003

This pain|22253000
tends
to
be
worsened|390772001|231877006
by hyperextension,|89620005
but
it
does
not usually
cause|23981006|134198009
much pain|22253000
at rest|258157001
or
during normal activities.|17621005|257733005|258744000|257733005

Overall,
63%
of patients|116154003
in the study|110465008|224699009
were
asymptomatic, 24% reported frequent back pain,|84387000|229059009|70232002|22913005|84387000|223458004|70232002|22913005
but
only 7%|50607009|420295001
had
taken|419652001
analgesics|373265006
for
back
or
leg pain|10601006
in the last month.|258706009|259036001

The authors|308004006
did
note
a significant progression|386134007|246453008|386134007|246450006
of lumbosacral kyphosis|264083000|414564002|264083000|71311003
in many|260396001
of their patients.|116154003

They also
noted
that patients|116154003
undergoing
single-level fusions|125681006|258395000|31883006|125681006|258395000|122501008|125681006|276625007|31883006|125681006|276625007|122501008|50607009|258395000|31883006|50607009|258395000|122501008|50607009|276625007|31883006|50607009|276625007|122501008
had
much worse outcomes|230993007|394617004|390772001|394617004|231877006|394617004
(p
<0.0001
)
and
they
recommend
fusing patients|116154003
to L4
in virtually
all cases.|398241000|413769002

The authors also|308004006
concluded
that
the clinical outcome,|58147004|394617004
while
much better|242762006|3442003|4757001|3442003
than
prior to surgery,|83578000
still
left several patients|7771000|116154003
with significant symptoms|386134007
and
progression|246453008|246450006
of deformity.|276654001|127560004|417893002

The authors|308004006
felt|285854004
that reduction|58294000|260400001|289928003
may
offer|410527000
patients|116154003
a better chance|3442003
of excellent long-term outcomes.|425405005|394617004

Reduction|58294000|260400001|289928003
became
feasible
with the development|278923009
of pedicle screws,|277278006|68183006
allowing
the reduction to|58294000|260400001|289928003
be
maintained.|385630006

Several authors|261028005|308004006
have
published
the results|394617004
of reduction|58294000|260400001|289928003
with pedicle screws|277278006|68183006
and
posterior interbody fusion|255551008|31883006|255551008|122501008
with posterolateral fusion.|90069004|31883006|90069004|122501008

While
the improvement
in percent|118582008
slipped|54670004
and
lumbosacral kyphosis|264083000|414564002|264083000|71311003
is
significant, many|386134007
have
noted
a 10?20% rate
of nerve root injury|129137006
and
a few cases|57176003|398241000|57176003|413769002
reports|229059009|223458004
of complete cauda equina,|255594003|7173007|255594003|263377004
especially
with complete reduction|255594003|58294000|255594003|260400001|255594003|289928003
of the deformity.|276654001|127560004|417893002

While
many
of these injuries
improve|385425000|3442003|385633008
,
several patients|261028005|116154003
are
left|7771000
with permanent deficits.|6934004|260372006

The clinical outcomes|58147004|394617004
after reduction|58294000|260400001|289928003
and
instrumentation|57134006|309824003
do
not
appear
to
be
significantly superior|261183002
to fusion|31883006|122501008
in situ
using|260676000
modern techniques,|272394005
despite
the higher complication rate.|75540009|116223007|75540009|263718001|371879000|116223007|371879000|263718001

It
should
also
be
noted
that recurrence|246455001
of deformity|276654001|127560004|417893002
is
common|72906007
after reduction|58294000|260400001|289928003
and
many patients|260396001|116154003
will
either
bend|89684003|282977007
their hardware
or
bend|89684003|282977007
at the sacrum,|54735007|264186006
which
is
often fully|70232002
segmented|264193005
during adolescence.|22396007

These facts
have
tarnished
the notion
of reduction|58294000|260400001|289928003
and
instrumentation|57134006|309824003
for high-grade slips,|24484000|54670004
but
the technique|272394005
is
still
utilized
with theoretical benefits
and
some authors,|308004006
particularly Dr Harry Shufflebarger,|309343006
has
reported|229059009|223458004
both
low complication rates|62482003|116223007|62482003|263718001|371880002|116223007|371880002|263718001
and
good clinical outcomes.|20572008|58147004|394617004

Dr.|309343006

Shufflebarger currently performs reductions|15240007|398166005|58294000|15240007|398166005|289928003
for all high-grade|24484000
slips|54670004
that
are
referred|439980006
to him
and
is
a leading advocate|236874000
of the technique.|272394005

It
should
also
be
noted
that
the use|277889008|419385000
of pedicle screw fixation|277278006|68183006|1431002
is
much more extensive|242762006|41118005|4757001|41118005
in the U.S.|223688001

than other countries|74964007|223369002
and
that
these surgeons|304292004
are
somewhat more
inclined
to
reduce|260400001
patients,|116154003
at least partially,|276139006|263796003
while
instrumenting.|57134006

The routine use|50811001|277889008|50811001|419385000
of pedicle|277278006
screws|68183006
for one|421379005
or
two level pediatric fusions|420797005|258395000|394537008|31883006|420797005|258395000|394537008|122501008|420797005|276625007|394537008|31883006|420797005|276625007|394537008|122501008
(
not long fusions|255511005|31883006|255511005|122501008
for correcting scoliosis|370975003|298382003|370975003|370975003|111266001
)
is
without proven benefit|277025001
in clinical outcome|58147004|394617004
or
fusion rate,|31883006|122501008
but
is
associated|47429007
with more blood loss,|242762006|131148009|242762006|250771004
increased rate|35105006|260366006
of nerve root injury,|129137006
and
more cases|242762006|398241000|242762006|413769002
of reoperation.|261554009|36519005

Until
very recently,|260358002|6493001
_[
when?_] there
was
no data
comparing
the long-term outcome|394617004
of reduction|58294000|260400001|289928003
with instrumented fusion|57134006|31883006|57134006|122501008
to an uninstrumented
in situ fusion.|31883006|122501008

Poussa,
et
al.

recently_[|6493001
when?_]
published
the first long-term follow-up report comparing reduction|255216001|308273005|229059009|58294000|255216001|308273005|229059009|260400001|255216001|308273005|229059009|289928003|255216001|308273005|223458004|58294000|255216001|308273005|223458004|260400001|255216001|308273005|223458004|289928003|232714002|308273005|229059009|58294000|232714002|308273005|229059009|260400001|232714002|308273005|229059009|289928003|232714002|308273005|223458004|58294000|232714002|308273005|223458004|260400001|232714002|308273005|223458004|289928003
with instrumented posterolateral fusion|57134006|90069004|31883006|57134006|90069004|122501008
to uninstrumented circumferential fusion|255593009|31883006|255593009|122501008|74551000|31883006|74551000|122501008
in situ
with a mean|255586005
follow-up|308273005
of 14.8 years.|258707000

There
were
two|420797005
groups|261586004|160481000
of eleven patients|258004000|116154003|116154003
and
the patients|116154003
were
not
randomized.

The patient selection process|116154003|50606000|415178003
reflected|225436004
the differing opinions
of surgeons|304292004
at the author?s institution.|308004006|257622000|308004006|385437003

However
the patients? preoperative symptoms|116154003|262068006
were
the same|262126009
and
patient demographics|116154003
were
identical.|20323000

There
was
a tendency
for patients|116154003
with a greater percentage|263768009|118582008
of vertebral slip to|420345000|54670004
receive
reduction,|58294000|260400001|289928003
but
the degree|258395000|246173007
of lumbosacral kyphosis|264083000|414564002|264083000|71311003
was
similar
between the two groups.|420797005|261586004|420797005|160481000

At final follow-up, patients also|42796001|308273005|116154003
underwent
physical exam|5880005
and
were
asked
to fill out
an Oswestry Disability Index (ODI)|273675001
and
Scoliosis Research Society Questionnaire-22|298382003|111266001
(SRS-22
).

Although
the number|410680006|410681005
of patients|116154003
in the study|110465008|224699009
was
small, patient outcomes clearly|255507004|116154003|394617004
favored
the fusion|31883006|122501008
in situ group.|261586004|160481000|389109008

The average ODI score|278061009
was
7.6
(range 0?20
)
in the reduction group|58294000|261586004|58294000|160481000|58294000|389109008|260400001|261586004|260400001|160481000|260400001|389109008|289928003|261586004|289928003|160481000|289928003|389109008
and
1.6|260305007
(range 0?4
)
for the fusion|31883006|122501008
in situ group|261586004|160481000|389109008
(p
<0.01
).

The SRS-22 similarly
favored
the fusion|31883006|122501008
in situ
with a total score|258755000|278061009|255619001|278061009
of 103.9
(range 93?120
)
compared
to an average
of 90|264705001|264703008
(range 39?107
)
for the reduction group|58294000|261586004|58294000|160481000|58294000|389109008|260400001|261586004|260400001|160481000|260400001|389109008|289928003|261586004|289928003|160481000|289928003|389109008
(p
<0.05
).

The domains
of pain|22253000
and
function|246464006
differed
most significantly|4757001
between the two groups.|420797005|261586004|420797005|160481000

Additionally,
the radiographic measures|258106000|246445000|258106000|367346004
did
not
differ
as greatly
between the two groups|420797005|261586004|420797005|160481000
as the authors|308004006
had
expected.

Many
of the reduction patients|58294000|116154003|260400001|116154003|289928003|116154003
experienced
a recurrence|246455001
of their deformity especially|276654001|127560004|417893002
the lumbosacral kyphosis.|264083000|414564002|264083000|71311003

At final follow-up,|42796001|308273005
the average kyphosis|414564002|71311003
measured|258104002
20 degrees|246173007
in the reduction group|58294000|261586004|58294000|160481000|58294000|389109008|260400001|261586004|260400001|160481000|260400001|389109008|289928003|261586004|289928003|160481000|289928003|389109008
and
23 degrees|264657009|246173007
in the circumferential group.|255593009|261586004|255593009|160481000|255593009|389109008|74551000|261586004|74551000|160481000|74551000|389109008

Finally,
MRI studies|113091000|110465008|113091000|224699009
demonstrated
a higher incidence|75540009|371879000
of disc degeneration|77547008
and
psoas muscle atrophy.|88092000|36278009|13331008|276167002|13331008

The authors|308004006
concluded
that reduction|58294000|260400001|289928003
and
instrumented fusion|57134006|31883006|57134006|122501008
resulted|42752001|394617004
in poorer long-term outcome|11403006|394617004|255351007|394617004
than fusion|31883006|122501008
in situ
and
that
the deformity|276654001|127560004|417893002
tended
to
recur|246455001
following|255260001
reduction.|58294000|260400001|289928003

The increased risks|35105006|30207005|260366006|30207005
and
more extensive surgery|242762006|41118005|83578000
associated|47429007
with reduction|58294000|260400001|289928003
did
not
translate
into better outcomes|3442003|394617004
or
permanent correction|6934004
of deformity.|276654001|127560004|417893002

In addition|260364009
to the ongoing debate|255238004
of reduction|58294000|260400001|289928003
versus
fusion|31883006|122501008
in situ,
there
is
also new evidence emerging|7147002|18669006
as to what
form|246176004
of fusion|31883006|122501008
is
most effect|253861007
for eliminating symptoms
and
controlling deformity.|54776003|276654001|54776003|127560004|54776003|417893002|31509003|276654001|31509003|127560004|31509003|417893002

This discussion|223482009
of surgical technique|83578000|272394005
has
been
much
enhanced
recently|6493001
by the publication
of a long-term follow-up study|308273005|110465008|308273005|224699009
comparing
three different techniques|421291004|263735002|272394005
of fusion|31883006|122501008
in situ
for treating high-grade spondylolisthesis.|28995006|24484000|274152003

The study|110465008|224699009
by Helenius,
et
al.

compared
the outcomes|394617004
for posterolateral fusion,|90069004|31883006|90069004|122501008
anterior interbody fusion (ALIF),|255549009|31883006|255549009|122501008
and
circumferential fusion|255593009|31883006|255593009|122501008|74551000|31883006|74551000|122501008
that
is
a combination|89780004
of posterolateral|90069004
and
anterior fusion .|255549009|31883006|255549009|122501008

Anterior fusion|255549009|31883006|255549009|122501008
is
a relatively new technique|7147002|272394005
to spine surgery,|118884004
emerging
during the last two decades.|420797005

It
involves|248448006
either
a retroperitoneal|260642009
or
transperitoneal|65351007
(
through the abdomen|277112006|52731004|302553009
)
approach
to the lumbosacral junction|264083000|50974003
with mobilization|183376001
of the iliac arteries|10293006
and
veins.|29092000

The surgeon then|304292004
performs|398166005
a total discectomy|258755000|3418002|255619001|3418002
and
places|257557008
a bone graft|80983001|409248003
into the intervertebral space|47886009|316789005
;
the graft|260667007|24486003|119561005
is
usually
either
a tricortical iliac crest|29850006|182034009
or
a femoral ring allograft.|60285008|7970006|368102000|7970006

For circumferential fusion,|255593009|31883006|255593009|122501008|74551000|31883006|74551000|122501008
after
completing|255594003
the anterior fusion,|255549009|31883006|255549009|122501008
the patient|116154003
is
turned|282987006
and
a one|421379005
or
two level posterolateral fusion|420797005|258395000|90069004|31883006|420797005|258395000|90069004|122501008|420797005|276625007|90069004|31883006|420797005|276625007|90069004|122501008
without instrumentation|57134006|309824003
is
performed.|398166005

Circumferential fusion|255593009|31883006|255593009|122501008|74551000|31883006|74551000|122501008
can
either
be
performed|398166005
under one|421379005
run|418060005|282476009
of general anesthesia|50697003
with patient repositioning|116154003|308739004
or
the procedure|71388002
can
be
staged.|21191007|72589006|371508000|261612004

Helenius,
et
al.

followed|367409002
70 patients|116154003
for a mean period|255586005|259037005
of 17 years|258707000
who
had
been
treated|28995006
by one|421379005
of the above procedures.|261183002|71388002

Patient selection|116154003|50606000
for each procedure|71388002
was
not
randomized
,
but
represented
an evolving technique|59381007|272394005
at the Hospital|285201006
for Invalid Children,|2655002|410601007|2655002|160499008
in Helsinki,
Finland.|223665002

At last follow-up|308273005
each patient|116154003
underwent
physical exam,|5880005
lumbar spine X-rays,|182343007|79760008
and
completed several questionnaires|255594003
including|55919000
an Oswestry disability index (ODI),|273675001
Scoliosis Research Society Questionnaire|298382003|111266001
(SRS-22
)
,
and
two 100 mm visual analog scales|420797005|273903006
for leg|61685007|30021000|182281004|362793004
and
back pain.|22913005

There
were
21 patients|116154003
treated|28995006
with posterolateral fusion (PLF),|90069004|31883006|90069004|122501008
23 patients|264657009|116154003
treated|28995006
with anterior fusion (ALIF),|255549009|31883006|255549009|122501008
and
26
treated|28995006
with circumferential fusion (CIRC).|255593009|31883006|255593009|122501008|74551000|31883006|74551000|122501008

No patient|116154003
was
intentionally
reduced|260400001
,
although
some reduction|58294000|260400001|289928003
did
take|419652001
place|257557008|421066005
during positioning|226048001|246449006|229824005
and
during placement|257867005
of anterior grafts.|255549009|24486003

There
was
no use|277889008|419385000
of instrumentation.|57134006|309824003

The patients|116154003
in the circumferential group|255593009|261586004|255593009|160481000|255593009|389109008|74551000|261586004|74551000|160481000|74551000|389109008
had
the worst preoperative slip|556001|262068006|54670004|367391008|262068006|54670004|230993007|262068006|54670004|390772001|262068006|54670004|231877006|262068006|54670004
and
lumbosacral kyphosis|264083000|414564002|264083000|71311003
by an average
of 9%
and
10 degrees|246173007
(p
<0.05
and
p
<0.005
).

Otherwise,
all patients|116154003
had
the same pre-operative symptoms|262126009|262068006
and
had
very similar demographics.|260358002

At final follow-up,|42796001|308273005
the patients|116154003
in the circumferential group|255593009|261586004|255593009|160481000|255593009|389109008|74551000|261586004|74551000|160481000|74551000|389109008
had
the best scores|278061009
for function|246464006
and
pain|22253000
by a statistically significant margin.|386134007|112233002|386134007|82868003|386134007|372249001

Mean VAS back pain score|255586005|273903006|123961009|225908003|255586005|273903006|255551008|225908003|255586005|273903006|281213008|225908003|255586005|273903006|302552004|225908003|255586005|273903006|77568009|225908003
was
22.6 mm
for PLF,|106053004
24.1
for ALIF,
and
5.5|264689000
for CIRC.|74551000

Mean VAS leg pain|255586005|273903006|10601006
was
7.6,
16.1,
and
2.0|260306008
for PLF,|106053004
ALIF,
and
CIRC respectively.|74551000

Total functional scores|258755000|40143009|278061009|258755000|246464006|278061009|255619001|40143009|278061009|255619001|246464006|278061009
were
also significantly better|3442003
for the ODI
(lower|261122009
is
better|3442003
)
and
SRS-22
(higher|75540009|371879000
is
better|3442003
)
,
mean ODIs|255586005
were
9.7,
8.9,
and
3.0|260313008
for PLF,|106053004
ALIF,
and
CIRC|74551000
with SRS means|255586005
of 89.7,
93.2,
and
100.

The standard deviations|386136009
were
also different|263735002
with the range
of scores|278061009
much narrower|242762006|4757001
for CIRC|74551000
compared
to PLF|106053004
or
ALIF.

No CIRC patient|74551000|116154003
reported back pain|229059009|22913005|223458004|22913005
at rest|258157001
or
was
taking analgesics|419652001|373265006
for
back
or
leg pain.|10601006

Three patients|421291004|116154003
in both
the PLF|106053004
and
ALIF group|261586004|160481000|389109008
reported|229059009|223458004
back pain often|22913005|70232002
at rest.|258157001

The CIRC patients|74551000|116154003
showed
the least progression|276139006|246453008|276139006|246450006|263796003|246453008|263796003|246450006
of deformity|276654001|127560004|417893002
with
both
percent slip|118582008|54670004
and
kyphosis improving|414564002|385633008|71311003|385633008
over the follow-up period,|308273005|259037005
mostly
the result|394617004
of vertebral remodeling.|420345000

Both
the PLF|106053004
and
ALIF
showed
modest increases|260366006
in kyphosis|414564002|71311003
over the follow-up period.|308273005|259037005

Finally,
the complication rate|116223007|263718001
for CIRC|74551000
was
not significantly higher|75540009|371879000
than the other two techniques|74964007|420797005|272394005
with a trend|30294006
towards fewer complications|57176003|116223007
in the CIRC group,|74551000|261586004|74551000|160481000|74551000|389109008
which
is
surprising
since
the circumferential fusion|255593009|31883006|255593009|122501008|74551000|31883006|74551000|122501008
represents
the combination|89780004
of the other two procedures.|74964007|420797005|71388002

Nevertheless,
the infection rate
and
blood loss|131148009|250771004
were
not significantly higher|75540009|371879000
and
both
stages|261612004
of the operation|83578000
could
be
completed|255594003
together
for the majority
of cases.|398241000|413769002

Overall,
the authors|308004006
concluded
that circumferential fusion|255593009|31883006|255593009|122501008|74551000|31883006|74551000|122501008
provided
the best long-term outcomes|20572008|394617004|3442003|394617004
among the three techniques|421291004|272394005
with excellent long-term outcomes|425405005|394617004
and
a low complication rate.|62482003|116223007|62482003|263718001|371880002|116223007|371880002|263718001

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

