*
*Spondylolysis|240221008
*
*
is
a defect|6920004
of a vertebra.|420345000|181817002

More specifically|242762006
it
is
defined
as a defect|6920004
in the pars interarticularis
of the vertebral arch.|40265002

The great majority|255509001|263768009
of cases|398241000|413769002
occur|272120004
in the lowest|62482003|261122009|371880002
of the lumbar vertebrae|122496007
(L5
)
,
but
spondylolysis|240221008
may
also
occur|272120004
in the other lumbar vertebrae,|74964007|122496007
as well as
in the thoracic vertebrae.|35769007

Spondylolysis|240221008
occurs|272120004
in three|421291004
to six percent|422218008|118582008
of the population.[2][3]|385436007|389109008

Spondylolysis|240221008
is
a defect|6920004
of the lumbar vertebra|122496007|181822002
in the spinal column.|421060004|44300000

The lumbar vertebra|122496007|181822002
consist
of a body,|279495008|123037004
pedicle,|277278006
lamina,|88446008
pars interarticularis,
transverse process,|264238006
spinous process|415178003
and
superior articular facets,|261183002|70746003
which
form|246176004
joints|39352004|81087007
that
link
the vertebrae together.|420345000

Spondylolysis specifically|240221008
affects|4065008
the
*
*pars interarticularis
*
*.

When
looking|386548000
at the lumbar vertebra|122496007|181822002
from the axial view,|24422004|246516004
it
is
the bony mass|263686003|300848003|263686003|118538004
between the facet joints,|81168003
anterior|255549009
to the lamina|88446008
and
posterior|255551008
to the pedicle.|277278006

When
spondylolysis|240221008
is
present|52101004|246105001
in the spine,|421060004|44300000|243930007
it means|255586005
that
the pars interarticularis
is
detached
and
there
is
a separation|16640008|160788005
of the joints.|39352004|81087007

It
is
typically
caused|23981006|134198009
by stress fracture|240197007
of the bone,|272673000|3138006|90780006|128530007
and
is
especially common|72906007
in adolescents|133937008
who overtrain
in activities.|257733005

It
has
been
proposed
that
the pars interarticularis
is
especially vulnerable
when
the spine|421060004|44300000|243930007
is
in an extended position,|255536004|246449006|288467006|246449006|255590007|246449006
and
a force suddenly|285653008
presses
the vertebrae together,|420345000
such as
when
landing|224718008
on one's feet|421379005|56459004|421379005|259051005
after a hop.|74550004|70891004

This pressure|279046003|13543005|257893003
acts
like a nut-cracker|13577000|226543002
on the _pars interarticularis_
and
can
fracture|125605004
it
in susceptible individuals.|131196009|125676002|131196009|385435006

[4]|260308009

Spondylolysis|240221008
(spon-dee-low-lye-sis|62482003|311721007|371880002|311721007
)
also
runs|282476009
in families|35359004
and
is
more prevalent|242762006
in some populations,|385436007
suggesting
a hereditary component|255404009|246093002
such as a tendency
toward thin vertebral bone.|18043004|420345000|272673000|18043004|420345000|3138006|18043004|420345000|90780006|18043004|420345000|128530007

Although
this condition|260905004
can
be
caused|23981006|134198009
by repetitive trauma
done
to the lumbar spine|122496007|243932004
or
strenuous sports|415577004
such as football|413489002|413494002|88289009|26239002
or
gymnastics,
anatomy also|91723000
plays|300776002
a major role.|255603008

According to research
done
in 2007,
genetic make up|3950001|255532002|3950001|353734004|255395001|255532002|255395001|353734004
of the lumbar spine|122496007|243932004
has
much to do|242762006|4757001
with the occurrence|272120004
of spondylolysis|240221008
in certain individuals.|17162000|125676002|17162000|385435006

A study|110465008|224699009
done
on 115 male skeletons|248153007|113192009|248153007|361378004
with L5 spondylolysis|240221008
was
proof|229796008
that
a slight tweek|255510006|255604002
in the anatomy|91723000
of the spine|421060004|44300000|243930007
can
increase|260366006
the likelihood|2931005
of spondylolysis.|240221008

In those with spondylolysis,|20401003|240221008|421463005|240221008
many
times the inter-facet region|11896004|70746003|410673009
of vertebra L4|420345000|181817002
is
more trapezoidal|242762006|85575004
in shape|107644003|246176004|300842002
with a larger width|255509001|103355008|263768009|103355008
than that
of a normal vertebra.|17621005|420345000|17621005|181817002|258744000|420345000|258744000|181817002

This also
changes|243326001|263703002
the iner-facet height,|70746003
making
them shorter|359530003|367450005
and
narrower.

With this defect|6920004
in the spine,|421060004|44300000|243930007
a normal load|17621005|258744000
applied|410618006
to the spine|421060004|44300000|243930007
will
be
greater|263768009
compared
to those without it.|45169001

This
is
due to reduced surface area|260400001|410678000|42798000
and
torsional range of motion|264747002|364564000|264747002|85680003
during twists|51795009
and
bends.|89684003|282977007

Spondylolysis|240221008
is
the most common cause|4757001|72906007|134198009
of spondylolisthesis|274152003
(spon-dee-low-lis-thee-sis|62482003|371880002
)
in pediatric patients|394537008|116154003
with a classic presentation|255301002|246105001|255333006|246105001
that
of a female gymnast.|248152002|224526002

In the older population,|70753007|385436007|70753007|389109008
degenerative disc disease commonly|77547008
leads|88488004|236874000
to spondylolisthesis|274152003
without spondylolysis|240221008
;
in these instances,
the spinal canal|61853006
narrows|134223000
because
the spino-laminar arch|88446008|9089003
at one level slides|421379005|258395000|258661006|421379005|276625007|258661006
forward|255540008
on the lower level effectively|261122009|258395000|261122009|276625007
flattening
the canal.|3262009|257577001

The hereditary factor|255404009
mentioned
above|261183002
is
quite notable,
since
the frequency|260864003|272123002
of spondylolisthesis|274152003
among the Inuit peoples|125676002
is
30?50%
;
however,
there
is
controversy
about this,
as
can
be
seen
on the wiki page
for spondylolisthesis|274152003
:
"
(
This statistic
is
controversial, however,
because
further anthropological studies|46053002|110465008|46053002|224699009
have
shown
that
the occurrence|272120004
of spondylolysis|240221008
in Inuit people|125676002
living|224130005|419749002
in Western-style communities|133928008
is
within the normal variancy|17621005|258744000
at 7%.

These people|125676002
are
hereditarily
linked
to the study group|110465008|261586004|110465008|160481000|110465008|389109008|224699009|261586004|224699009|160481000|224699009|389109008
showing
~40%.|259031006

It
is
theorized
that
the nomadic Inuit|224619008
have
a higher incidence|75540009|371879000
of spondylolysis|240221008
due to trauma
acquired|255396000
as infants|418119000
by
being
carried|288345009
in an amauti.

While
in an amauti,
the baby|418119000
is
put
into compressive extension|255536004
with each step|398298007
taken|419652001
by the mother.|72705000

Also,
all other studies|74964007|110465008|74964007|224699009
have
shown
a normal variance|17621005|40885006|258744000|40885006
of spondylolysis|240221008
within cultures|252398009|61594008
of 6-10%,
further|46053002
suggesting
that spondylolysis|240221008
is
an environmental abnormality|276339004|276654001
and
that
a hereditary tie|255404009|228197000
is
very unlikely|260358002
).

The total discharges|258755000|307488001|255619001|307488001
for 2009 national statistics
of outcomes|394617004
by patient|116154003
and
hospital characteristics|285201006
for ICD-9-CM|70199000
are
33,249|264667004
with an average stay
of 3.7 days,|260313008|258703001
this
includes|55919000
medical charges|74188005
averaging
$83,395,
and
average costs
consist
of $25,545
with no in hospital deaths|52101004|16983000|18720000|16983000
with the total routine discharges|258755000|50811001|307488001|255619001|50811001|307488001
are
22,775.

Between the ages|424144002
of 1-17|260305007
the total numbers|258755000|410680006|258755000|410681005|255619001|410680006|255619001|410681005
of discharges|307488001
were
137
with an average stay
of 3.1 days.|260313008|258703001

The average charges
were
approximately $68,505|26175008|264697007
while
the cost
was
$21,292.

No in hospital deaths|52101004|16983000|18720000|16983000
took|419652001
place|257557008|421066005
with the routine discharges|50811001|307488001
totaling|258755000|255619001
122.

A total|258755000|255619001
of 3,977|260313008
of patient|116154003
who
were
admitted|32485007
were
between the ages|424144002
of 18-44.

The average stay time|410669006
was
3.3 days|260313008|258703001
with an average charge
of $84,586
and
costs
totaling 26,966.|258755000|255619001

There
were
also
no
in hospital deaths|16983000
with a total|258755000|255619001
of 3,548 routine discharges.|260313008|50811001|307488001

The highest admittance age group|75540009|424144002|261586004|75540009|424144002|160481000|75540009|424144002|389109008|371879000|424144002|261586004|371879000|424144002|160481000|371879000|424144002|389109008
was
between the ages|424144002
of 45-64
with a total|258755000|255619001
of 14,723
with an average
of 3.5 days|260280001|258703001
admitted.|32485007

The average charge
for this age group|424144002|261586004|424144002|160481000|424144002|389109008
was
about 85,381
and
costs
averaging $26,215.

There
was
also
no
in hospital deaths|16983000
for this age group|424144002|261586004|424144002|160481000|424144002|389109008
and
the routine discharges|50811001|307488001
were
11,569.

13,810 patients|116154003
were
admitted|32485007
between the ages|424144002
of 65-84|264695004
with an average
of 3.9 days.|260282009|258703001

The average charge
was
$81,959
with an average cost
of 24,717.

No in hospital deaths|52101004|16983000|18720000|16983000
were
reported|229059009|223458004
for this age group,|424144002|261586004|424144002|160481000|424144002|389109008
of this 7,347
were
routine discharges.|50811001|307488001

Total|258755000|255619001
of patients|116154003
who
were
admitted|32485007
above the age|424144002
of 85
were
598
with the highest|75540009|371879000
in hospital stay|285201006
averaging
4.6 days.|260308009|258703001

This age group|424144002|261586004|424144002|160481000|424144002|389109008
has
the lowest charge amount|62482003|107651007|261122009|107651007|371880002|107651007
of $62,122
with the lowest costs|62482003|261122009|371880002
of $19,607.

Like the other age groups,|74964007|424144002|261586004|74964007|424144002|160481000
there
were
no
in hospital death|16983000
and
with 185 routine discharges.|50811001|307488001

From the 33,249|264667004
who
were
admitted|32485007
11,712
were
males|248153007
with an average stay
of 3.5 days.|260280001|258703001

The average charge amount|107651007
for males|248153007
was
$84,302
with costs
averaging
$25,643.

There
were
no
in hospital deaths|16983000
and
8,950
were
routinely
discharged.|307488001|58000006

Females|248152002
had
a higher admittance rate,|75540009|371879000
21,507|264690009
of 33,249|264667004
were
admitted|32485007
,
with an average stay amount|107651007
of 3.8 days.|260313008|258703001

Charges
were
lower|261122009
for woman|224526002
averaging
82,871
with costs
of about $25,502.

Like males|248153007
admitted|32485007
there
were
no
in hospital deaths|16983000
and
the discharge rate|307488001|58000006
was
13,801.[5]

Spondylolysis|240221008
have
a higher occurrence|75540009|272120004|371879000|272120004
in the following activities|255260001|257733005
:

The most notable non-surgical rehabilitation procedure|4757001|83578000|52052004|4757001|83578000|394602003
done
with an individual|125676002|385435006
with Spondylolysis|240221008
is
Physical Therapy.|91251008

Therapy usually|276239002
ranges
from 3|260313008
to 6 months|258706009
depending
on the status|263490005
of the injury.

The main objective|63161005|410518001|63161005|260224007
for rehabilitation|52052004|394602003
is
to
strengthen
core abdominal muscles|260235002|28720001
so
that
they
can
stabilize|409051000
the lower back|37822005|264072009
and
pelvis,|277113001|21844003|229765004
improve|385425000|3442003|385633008
motion|56219004
in the hip joints|24136001
and
mid back so movement|263810000|255324009
can
occur|272120004
above|261183002
and
below the site|10546003
of injury,
and
most importantly,|4757001
teach movement patterns|409073007|249971006
that
encourage
stability|58158008
of the spine|421060004|44300000|243930007
while
using|260676000
motion|56219004
in the hip joints|24136001
and
mid back instead.|263810000

The goal|410518001
is
to
minimize
movement|255324009
at the unstable pars defect.|263922001|6920004

Besides physical therapy,|91251008
treatments|276239002
for acute spondylolysis|272118002|240221008
include|55919000
resting|258157001
from sports participation|415577004
or
wearing
a Boston overlap brace|183184008|24846002
(anti-lordotic brace|61960001|360316004|61960001|415686002
)
(MassGeneral Hospital|285201006
for Children|410601007|160499008
).

Medication|410942007
such as Motrin,|387207008
ibuprofen|387207008
and
other pain relievers|74964007|22253000
may
also
be
used|394850002
during these treatments to|276239002
reduce|260400001
the pain|22253000
and
decrease inflammation.|260400001|257552002|260370003|257552002

During treatment,|276239002|416118004
the patient|116154003
is
usually
asked
to
stay
off their feet|56459004|259051005
and
get
as much rest|258157001
as
they
can
by lying|40199007|255576009
down
for the majority
of the day.|258703001|259032004

If
for any
reason|410666004
the patient|116154003
should
do
any sort
of activity,|48761009|55561003|258745004|257733005
the brace|360316004|415686002
should
be
worn
to
prevent
any excessive movement|260378005|255324009
or
bad bending.|556001|89684003|556001|282977007

When
the patient|116154003
is
done
with Physical Therapy|91251008
and
has
no sign|72670004
of pain|22253000
or
inflammation|257552002
in the lower back,|37822005|264072009
they
are
cleared|84989007
to
continue|255238004
with daily|69620002
or
athletic activities|257733005
but
may
need|410525008|103325001
to
continue|255238004
further lower back workouts|46053002|37822005|73438004|46053002|264072009|73438004
assigned
by the therapist.

The Boston overlap brace|183184008|24846002
may
need|410525008|103325001
to
be
worn
some more|242762006
if
the patient wishes|116154003
in order to
prevent
any faulty posture|241775008|363855006
or
excessive transverse movements.|260378005|404942008

Approximately 80-85%|26175008
of patients|116154003
have
shown
pain relief|182970005
after
having
these treatments.|276239002

Surgery|83578000
may
be
done
to those
who
have
not
had
success|385669000
with treatments|276239002
but
this
is
rarely common.|103356009|72906007

Most patients|116154003
with spondylolysis|240221008
do
not
require
surgery|83578000
but
when
symptoms
are
not
relieved|398004007
with non surgical treatments,|83578000
then patients|116154003
may
require
surgery.|83578000

There
are
two types|420797005|261664005
of surgery|83578000
for this condition|260905004
:
[7]

? Laminectomy|387731002
:
This
is
a procedure to|71388002
remove|127485006
the lamina|88446008
from the bony ring|263686003|112627000|263686003|257380004
of the vertebra|420345000|181817002
and
release pressure.|58000006|279046003|58000006|13543005|58000006|257893003|68776005|279046003|68776005|13543005|68776005|257893003|258760001|279046003|258760001|13543005|258760001|257893003|129299003|279046003|129299003|13543005|129299003|257893003|115956009|279046003|115956009|13543005|115956009|257893003

This pressure|279046003|13543005|257893003
can
be
caused|23981006|134198009
by nerve compression|84116009
or
herniated discs.|73589001

The laminectomy|387731002
is
commonly
performed|398166005
on the vertebrae|420345000
in the lower back|37822005|264072009
and
in the neck.|45048000|302550007

? Posterior Lumbar Fusion|255551008|182343007|31883006|255551008|182343007|122501008
:
Fusion|31883006|122501008
is
recommended
when
a set
of vertebrae|420345000
becomes
loose|78799005
or
unstable.|263922001

Spinal fusion|55705006
is
a procedure|71388002
that joins two|420797005
or
more bones|242762006|272673000|242762006|128530007
(vertebrae|420345000
)
together
into one solid one|421379005|35702001|421379005|78910004|421379005|421378002
which
will
prevent
the joints|39352004|81087007
and
bones|272673000|128530007
from moving.

Surgeons|304292004
apply|410618006|417924000
metal screws,|425620007|68183006
and
rods to|17139002
hold|421139008
the bones securely|272673000|128530007
while
they
fuse.

This procedure|71388002
is
used to|394850002
treat|395077000
spine stability,|421060004|58158008|44300000|58158008|243930007|58158008
fractures|125605004
in the lumbar spine|122496007|243932004
and
,
severe degenerative disc disease.|24484000|77547008

Spondylolysis pain|240221008|22253000
can
lead|88488004
to reduced mobility|8510008
and
inactivity.|73425007

Inactivity|73425007
can
result|394617004
in weight gain,|262286000
loss
of bone density,|272673000|125146005|3138006|125146005|90780006|125146005|128530007|125146005
and
loss
of muscle strength|91727004|260404005
and
flexibility
of other areas|74964007|42798000
of the body.|279495008|123037004

Spondylolysis|240221008
can
progress|385651009
until one|421379005
or
more vertebrae slip|242762006|420345000|54670004
out of place|257557008|421066005
which
is
then called Spondylolisthesis.|274152003

Over time,|410669006
degenerative changes|33359002
of spondylolysis|240221008
can
cause|23981006|134198009
serious complications|42745003|116223007
including|55919000
:
[8]

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

