*
*Spondylitis|399096009
*
*
is
an inflammation|257552002
of the vertebra.|420345000|181817002

It
is
a form|246176004
of spondylopathy.|302934007

In many cases spondylitis|398241000|399096009|413769002|399096009
involves|248448006
one|421379005
or
more vertebral joints|242762006|420345000|39352004|242762006|420345000|81087007
as well,|20572008
which itself
is
called spondylarthritis.|371082009

Pott's disease|35984006
is
a tuberculous disease|371569005|64572001
of the vertebrae|420345000
marked|46998006
by stiffness|271587009
of the vertebral column,|421060004|44300000
pain|22253000
on motion,|56219004
tenderness|247348008
on pressure,|279046003|13543005|257893003
prominence|4657009
of certain vertebral spines,|17162000|420345000|421060004
and
occasionally abdominal pain,|21522001
abscess formation,|128477000|11798007|128477000|255277001
and
paralysis.|44695005

Ankylosing spondylitis|9631008
is
an autoimmune disease|85828009
involving|248448006
the spine|421060004|44300000|243930007
and
sacroiliac joints,|39723000
and
is
therefore also
a form|246176004
of spondylarthritis.|371082009

A combination|89780004
of spondylitis|399096009
and
inflammation|257552002
of the intervertebral disc space|47886009
is
termed
a spondylodiscitis.|2304001

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

M
:
BON/CAR|71783008

anat(c/f/k/f,
u,
t/p,
l/phys/devp/cell|258995007|4421005|258995007|362837007|420559008|4421005|420559008|362837007

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(M5

