*
*Staring|103262002
*
*
is
a prolonged gaze|255224006|246772007
or
fixed|102491009|261010008
look.|386548000

In staring,|103262002
one object|421379005|260787004
or
person|125676002
is
the continual focus|263730007|87017008|263730007|363702006
of visual interest,|255374006|225469004
for an amount|107651007
of time.|410669006

Staring|103262002
can
be
interpreted|363714003
as
being
either
hostile,|79351003
or
the result|394617004
of intense concentration|103370009|82742001
or
affection.

Staring behaviour|103262002|844005
can
be
considered
a form|246176004
of aggression,|61372001
or
an invasion|370052007
of an individual's privacy.|125676002|385435006

If eye contact|81745001|11723008|81745001|70862002|244486005|11723008|244486005|70862002
is
reciprocated,
mutual staring|103262002
can
take|419652001
the form|246176004
of a battle
of wills,|225467002
or
even
a game
where the loser
is
the person|125676002
who
blinks|3585009
or
looks|386548000
away first ?|255216001|232714002
a staring contest.|103262002

To some extent,|255590007
the meaning
of a person?s|125676002
staring|103262002
behaviour|844005
depends
upon the attributions
made
by the observer.

Staring|103262002
often|70232002
occurs|272120004
accidentally,
when
someone
appears
to
be
staring|103262002
into space
they
may
well|20572008
be
lost
in thought,|88952004
or
stupefied,
or
simply unable to|371151008
see.|281004000

Staring|103262002
conceptually also
implies
confronting
the inevitable ? ?staring death|103262002|419620001|103262002|268923008
in the face?,|89545001|302549007
or ?staring|103262002
into the abyss?.

Group staring evokes|261586004|103262002|410658008|160481000|103262002|410658008|389109008|103262002|410658008
and
emphasises
paranoia|191667009
;
such as the archetypal stranger walking|129006008
into a saloon
in a Western to
be
greeted|288808009
by the stares|103262002
of all
the regulars.|17854005

The fear|1402001
of
being
stared|103262002
at
is
called Scopophobia.

The question|42425007
of social norms|17621005|258744000
or
staring|103262002
has
potentially far reaching implications.|46053002|282679008

For example,
tight staring policies|255365009|103262002|228187009|103262002
in urban settings|224807002
may
have
led|88488004|236874000
to an increased estrangement|35105006|260366006
of people|125676002
from one|421379005
another
;
that
it
has
become
in identity politics ?|247889000
if
staring|103262002
at someone
is
to
objectify
them
and
set
them out|255529000
as different, then|263735002
the perception|81742003
of staring behaviour|103262002|844005
is
tied|228197000
to the recognition|312020002
of other?s subjectivity|74964007|255362007
and
individuality.|125676002|385435006

Children|410601007|160499008
have
to
be
socialised
into learning acceptable staring behaviour.|69998004|103262002|844005

This
is
often difficult|70232002|52925006
because
children|410601007|160499008
have
different sensitivities|263735002|365705006
to self-esteem.|247891008

Staring|103262002
is
also sometimes
used|394850002
as a technique|272394005
of flirting
with an object|260787004
of affection.

However,
being
stared|103262002
at,
especially
for a prolonged amount|255224006|107651007
of time|410669006
or
very frequently|260358002|70232002
by one person|421379005|125676002
in particular,
can
cause|23981006|134198009
discomfort|367391008|87128005
to those
subjected
to it.

Staring behaviour|103262002|844005
is
a common form|72906007|246176004
of social interaction|225598002
amongst Argentinians
and
Germans.[1][2][3][4][5]|7695005

Jean-Paul Sartre|228210008
discusses
"
The
look|386548000
"
in
Being
and
Nothingness,
in which
the appearance|386548000|255412001
of someone else
creates
a situation
in which
a person's subjectivity|125676002|255362007
is
transformed
without their consent.

The
act
of staring|103262002
implies
a visual focus,|255374006|87017008|255374006|363702006
where
the subject
of the gaze|246772007
is
objectified.

This
has
been
the subject
of psychoanalytical studies|110465008|224699009
on the nature|277302009
of scopophilia,
with a subsequent development|255260001|278923009
in some aspects
of feminist
thought|88952004
(
see|281004000
Gaze,|246772007
film,
photography|257444003
and
voyeurism.|63835008

Paradoxically,
the notion
of staring also|103262002
implicates
the looker
in constructing
themselves
as
a subject.

Sartre
was
interested|225469004
in the individual experiencing shame only|125676002|385435006
when
they
perceive|81742003
that
their shameful
act
is
being
witnessed
by another.

(
see|281004000
The
look|386548000

The Psychic Staring Effect|103262002|253861007
is
concept
of 'non-visual detection|255374006
of staring'.|103262002

The idea|363878000
that people|125676002
can
sense|106148006
that
they
are
being
stared|103262002
at
has
been
studied|110465008|224699009
heavily,
by many different researchers,|263735002
with different results.|263735002|394617004

Rupert Sheldrake
in a controversial [7] book|278212002
in 2003 called "
The Sense|106148006
of
Being
Stared|103262002
At"
wrote|12261009
that there
was
a great deal|255509001|263768009
of anecdotal evidence|18669006
for the phenomenon
:
"Many people|260396001|125676002
have
had
the experience
of feeling|285854004
that
they
are
being
looked|386548000
at,
and
on turning|282987006
around
find
that
they really
are.

Conversely,
many people|125676002
have
stared|103262002
at other people's backs,|74964007|125676002|123961009
for example
in a lecture theater,|257715004
and
watched
them
become
restless|162221009
and
then
turn|282987006
round."|42700002

A
*
*staring contest|103262002
*
*
(
or
*
*blinking contest|3585009
*
*
)
is
a game
in which
two|420797005
people|125676002
stare|103262002
into each other's eyes|74964007|81745001
and
attempt
to
maintain|385630006
eye contact|81745001|11723008|81745001|70862002|244486005|11723008|244486005|70862002
for a longer period|255511005|259037005
than their opponent.

The game ends|261782000
when
one participant intentionally|421379005
or
unintentionally
looks|386548000
away.

A popular variation|40885006
of the game
exists
in which
the participants
not only
attempt
to
maintain|385630006
eye contact,|81745001|11723008|81745001|70862002|244486005|11723008|244486005|70862002
but
also
must
resist
the urge
to blink,|3585009
creating
a physical challenge|5880005|19388002
as well as
a psychological one.|60224009|421379005

Most other variations|4757001|40885006
revolve
chiefly
around either
of these two core objectives,|420797005|260235002|410518001
with some
allowing
the aggressive use|61372001|277889008|61372001|419385000|277889008|419385000
of distracting actions to|129264002
force|285653008
an opponent
into defeat,
while
others|74964007
prohibit
virtually
any action|129264002
but
staring.|103262002

