*
*Steatopygia|57337005
*
*
(!
play|300776002
/sti???t??p?d?i?/;[1] Greek|1451003
:
_???????????_
)
is
a high degree|75540009|258395000|75540009|246173007|371879000|258395000|371879000|246173007
of fat accumulation|271590003
in
and
around the buttocks.|46862004

The deposit|46595003
of fat|271590003
is
not
confined
to the gluteal regions,
but
extends|255590007
to the outside|261074009
and
front|255549009
of the thighs,|68367000
forming|35810008
a thick layer reaching sometimes|246703001|282679008
to the knee.|304679005|49076000|361291001|72696002

This development|278923009
constitutes
a genetic characteristic|3950001|255395001
of the Khoisan
and
the Bantu peoples.|39764005|125676002

It
is
especially prevalent
in women,|224526002
but
also
occurs|272120004
to a lesser degree|263796003|258395000|263796003|246173007
in men.|339947000

In most populations|385436007
of _Homo sapiens_,|278412004
females|248152002
tend
to
exhibit
a greater propensity|263768009
to adipose tissue accumulation|38888009
in the buttock region
as
compared
with males.|248153007

It
has
also
been
observed
among the Pygmies|71176007
of Central Africa|26216008|223498002
and
the Onge-tribe|10432001
of the Andaman Islands.|223737009

Among the Khoisan,
it
is
regarded
as a sign|72670004
of beauty|106148006|271712005|272144002
:
It
begins|255395001
in infancy|3658006
and
is
fully
developed
by the time|410669006
of the first pregnancy.|127364007

It
is
often|70232002
accompanied
by the formation|11798007|255277001
known|36692007
as elongated labia|39117004
(labia minora|32104003
that
may
extend|255590007
as much|242762006|4757001
as 4 inches|260308009|258677007
outside the vulva.|45292006|265796001

This
was
historically
known|36692007
as the "hottentot apron"._[citation|51750002|76433001
needed|410525008|103325001
_]

Steatopygia|57337005
would
seem
to
have
been
a characteristic
of a population|385436007|389109008
that
once
extended|255536004|288467006|255590007
from the Gulf
of Aden|57597008
to the Cape|228230007
of Good Hope,|20572008|247798006
of which Khoisan
and
Pygmies|71176007
are
remnants.

While
the Khoisan
afford
the most noticeable examples|4757001
of its development,|278923009
it
occurs|272120004
in other parts|74964007|260726005
of Africa,|223498002
and
occurs|272120004
even more frequently|70232002
among male Basters|248153007
than
among Khoikhoi women._[citation|224526002
needed|410525008|103325001
_]
It
is
also
observed
among Andamanese Negrito women.|42632009|224526002

It
has
been
suggested
that
this feature
was
once
more widespread.|242762006|85333001

Paleolithic Venus figurines,
sometimes
referred|439980006
to
as "steatopygian Venus" figures,
discovered
from Europe|223502009
to Siberia|223576008
and
presenting|246105001
a remarkable development|278923009
of the thighs,|68367000
and
even
the prolongation
of the labia minora,|32104003
have
been
used|394850002
to
support|9096001|243114000
this theory.

Whether
these
were
intended|361269008
to
be
lifelike|224130005
or
exaggeratory,
even idealistic,
is
unclear.

However,
these figures
do
not strictly
qualify
as steatopygian,
since
they
exhibit
an angle|1483009
of approximately 120 degrees|26175008|246173007
between the back|123961009|255551008|281213008|302552004|77568009
and
the buttocks,|46862004
[4]|260308009
while
steatopygia|57337005
is
diagnosed|439401001
at an angle|1483009
of about 90 degrees only._[citation|260312003|260345003|260315001
needed|410525008|103325001
_]

