*
*Strangles|63936008
*
*
(also
*
*equine distemper|35354009
*
*
)
is
a contagious upper respiratory tract infection|54150009
of horses|35354009
and
other equines|74964007|35354009
caused|23981006|134198009
by a bacterium,|409822003
_Streptococcus equi var equi_.|12447002

Strangles|63936008
is
enzootic
in domesticated horses worldwide.|35354009

The contagious nature|277302009
of the infection
has
at times|410669006|417929005
led|88488004|236874000
to limitations|246175000
on sporting events.[1]|415577004|272379006

The disease|64572001
is
spread|410677005
when
the nasal discharge
or
material|260769002
from the draining abscess|84135009
contaminates|62604006
pastures,
barns,
feed troughs,|129007004|255588006
etc.

Equines|35354009
of any age|424144002
may
contract|78558002
the disease,|64572001
although
younger|84422007
and
elderly equines|105436006|35354009
are
more susceptible.|242762006|131196009

Young equines|84422007|35354009
may
lack|41277001
immunity|58915005
because
they
have
not
had
prior exposure.|236874000|71677004|236874000|24932003

Elderly equines|105436006|35354009
may
have
a weaker immune system.|13791008|116003000|260407003|116003000

Clinical signs|58147004|72670004
include|55919000
fever,|386661006
heavy nasal discharge,|410712002
and
swollen|442672001
or
enlarged lymph nodes|30746006
in the neck|45048000|302550007
and
throatlatch.

Affected animals|116689002
may
also
stop|422117008
eating|48263008
and
have
a dull aspect.|263744001|410708008

Strangles|63936008
has
a 1% mortality rate.|409651001

Mortality|409651001
is
lower|261122009
in cases|398241000|413769002
without complications|116223007
than it
is
in cases|398241000|413769002
of bastard strangles.|63936008

The disease|64572001
is
very contagious|260358002
and
morbidity
is
high.|75540009|371879000

Precautions to
limit|255469002
the
spread|410677005
of the illness|39104002
are
necessary
and
those affected|247591002|248448006
are
normally
isolated.|46651001

An isolation period|40174006|259037005|46651001|259037005
of 6 weeks|258705008
is
usually necessary to
ensure
that
the disease|64572001
is
not still
incubating
before|236874000|421718005
ending|261782000|422117008
the isolation.|40174006|46651001

As
with many streptococcal infections,|85769006
penicillin|373270004
or
penicillin-derivative antibiotics|373270004
are
the most effective treatments.|4757001|255403003|276239002|4757001|254648000|276239002

However,
some authorities
are
of the opinion
that use|277889008|419385000
of antibiotics|255631004
is
contra-
indicted
once abscesses|128477000
have
begun|255395001
to
form|246176004
,
as
they
pre-dispose|236874000|272113006
to lymphatic|83555006
spread|410677005
of the infection
(so-called|223528007
*
*bastard strangles|63936008
*
*
)
which
has
a much higher mortality rate.|242762006|75540009|409651001|242762006|371879000|409651001|4757001|75540009|409651001|4757001|371879000|409651001

After an abscess|128477000
has
burst|255331008
,
it
is
very important to|260358002
keep
the wound|13924000
clean.

A diluted povidone-iodine solution|421399004|42146005|421399004|44588005
has
been
used|394850002
with good results to|20572008|394617004
disinfect
the open hole,|56116003
flushing|271811009
the inside|260521003
with a syringe|61968008
tipped|233445008
with a teat cannula,|24142002|12150006|54815004|12150006|410036005|12150006
followed|367409002
by gentle scrubbing to
keep
the surrounding area|355648006|42798000
clean.

Symptomatic therapy|264931009|276239002
is
an alternative treatment,|276239002|416118004
and
is
where
warm
packs|257260002
are
used|394850002
to mature|34071009
the abscesses|128477000
so
making
it less painful|276139006|22253000|263796003|22253000
and
more comfortable|242762006
for the horse|35354009|388441000|388445009
itself
;
but
once the abscesses|128477000
have
been
matured|34071009
they
must
be
kept
clean|228402009
to
prevent
further infections.|46053002
This treatment|276239002|416118004
for _S.equi_ only|288495006
helps
to
reduce|260400001
pain|22253000
for the horse|35354009|388441000|388445009
rather than
curing
the infection.

Possible complications|371930009|116223007|60022001|116223007
include|55919000
the horse|35354009|388441000|388445009
becoming
a chronic carrier|90734009|47461006|90734009|29679002
of the disease,|64572001
asphyxia|66466001
due to enlarged lymph nodes|30746006
compressing|37204000
the larynx|261115001|181212004
or
windpipe,|44567001
*
*bastard strangles|63936008
*
*
(
spreading|410677005
to other areas|74964007|42798000
of the body|279495008|123037004
)
,
pneumonia,|205237003
guttural pouches|1737004
filled
with pus,|11311000|119323008
abscesses,|128477000
purpura hemorrhagica,|415221002
and
heart disease.|56265001

The average length|410668003
for the course|288524001
of this disease|64572001
is
23 days.|264657009|258703001

Both
intramuscular|76601001|255559005
and
intranasal vaccines|260617000|398827000
are
available.|103328004

Isolation|40174006|46651001
of new horses|7147002|35354009
for 4|260308009
to 6 weeks,|258705008
immediate isolation|88694003|40174006|88694003|46651001|49499008|40174006|49499008|46651001
of infected horses,|35354009
and
disinfection
of stalls,
water buckets,|11713004|119318008
feed troughs,|129007004|255588006
and
other equipment|74964007|246137000
will
help
prevent
the
spread|410677005
of strangles.|63936008

As
with any contagious disease,|191415002
handwashing
is
a simple|13673007
and
effective tool.|255403003|86967005|254648000|86967005

Two-year-old pony|420797005|258707000|70753007|3997000|420797005|259039008|70753007|3997000
with week-old strangles.|258705008|70753007|63936008|259038000|70753007|63936008

He's
He's
completely wild|262290003
and
therefore hard to|72505002
treat.|395077000

Note
the swelling goes|423666004|442672001
all the way
down
to his mouth.|74262004|123851003|21082005|181220002

[[fi
:

