*
*Stridor|70407001
*
*
(Latin
for "creaking
or
grating noise"
)
is
a high-pitched wheezing sound|51406002|56018004|51406002|56018004|68325009
resulting|42752001
from turbulent air flow|417696007
in the upper airway.|261183002|43725001|261183002|89187006

Stridor|70407001
is
a physical sign|72670004
which
is
produced
by narrowed|134223000
or
obstructed airway path.|263821009|43725001|263821009|89187006

It
can
be
inspiratory, expiratory|14910006|58322009
or
biphasic.|1217004

Inspiratory stridor|58596002
is
common.|72906007

It
can
be
indicative
of serious airway obstruction|42745003|79688008
from severe conditions|24484000|260905004
such as epiglottitis,|80384002
a foreign body|125670008
lodged|414418009
in the airway,|43725001|89187006
or
a laryngeal tumor.|126692004

Stridor|70407001
is
indicative
of a potential medical emergency|30207005|74188005|25876001
and
should
always
command
attention.|6769007

Wherever
possible, attempts|371930009|60022001
should
be
made
to immediately|49499008
establish|263748003
the cause|134198009
of the stridor|70407001
(
e.g.
,
foreign body,|125670008
vocal cord edema,|46105003|423666004|245504003|423666004
tracheal compression|44567001|71173004|44567001|263720003|261180004|71173004|261180004|263720003
by tumor,|108369006
functional laryngeal dyskinesia,|40143009|261115001|9748009|40143009|420185003|9748009|246464006|261115001|9748009|246464006|420185003|9748009
etc.
)
That examination|5880005
requires
visualization
of the airway|43725001|89187006
by a team
of medical experts|74188005
equipped
to
control|31509003
the airway.|43725001|89187006

A reduction|58294000|260400001|289928003
in oxygen saturation|24099007|103401005
is
considered
a late sign|260383002|72670004
of airway obstruction,|79688008
particularly
in a child|410601007|160499008
with healthy lungs|263775005|39607008
and
normal gas exchange.|17621005|308698004|17621005|74947009|258744000|308698004|258744000|74947009

The first issue|255216001|55607006|232714002|55607006
of clinical concern|58147004
in the setting
of stridor|70407001
is
whether
or
not tracheal intubation|112798008
or
tracheostomy
is
immediately necessary.|49499008

Some patients|116154003
will
need|410525008|103325001
immediate tracheal intubation.|88694003|112798008|49499008|112798008

If intubation|52765003
can
be
delayed
for a period,|259037005
a number|410680006|410681005
of other potential options|74964007|30207005
can
be
considered
,
depending
on the severity|272141005
of the situation
and
other clinical details.|74964007|58147004

These
include|55919000
:

Stridor|70407001
may
occur|272120004
as a result|394617004
of
:

Stridor|70407001
is
usually
diagnosed|439401001
on the basis|418836005
of history|392521001
and
physical examination,|5880005
with a view|246516004
to revealing|263857004
the underlying problem|55607006
or
condition.|260905004

Chest|261179002
and
neck x-rays,|363277000
bronchoscopy,|10847001
CT-scans,|77477000
and/or
MRIs|113091000
may
reveal|263857004
structural pathology.|394595002

Flexible fiberoptic bronchoscopy|85765000
can
also
be
very helpful, especially|260358002
in assessing vocal cord function|415825004
or
in looking|386548000
for signs|72670004
of compression|71173004|263720003
or
infection.

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

