*
*Asphyxia|66466001
*
*
or
*
*asphyxiation|66466001
*
*
(
from Greek _?-_ "|1451003
without"
and ?????? _sphyxis_,
"heartbeat"|248646004
)
is
a condition|260905004
of severely deficient supply|24484000|260372006|425398004|24484000|418446003|425398004
of oxygen|24099007
to the body|279495008|123037004
that
arises|68727004
from
being
unable to|371151008
breathe|14910006|258162000
normally.

An example
of asphyxia|66466001
is
choking.|249489001

Asphyxia|66466001
causes|134198009
generalized hypoxia,|60132005|389086002
which primarily
affects|4065008
the tissues|85756007
and
organs.|410653004

There
are
many circumstances|260396001
that
can
induce|16404004
asphyxia,|66466001
all
of which
are
characterized
by an inability
of an individual to|125676002|385435006
acquire|255396000
sufficient oxygen|51117008|24099007
through breathing|14910006|258162000
for an extended period|255536004|259037005|288467006|259037005|255590007|259037005
of time.|410669006

These circumstances
can
include|55919000
but
are
not
limited|255469002
to
:
the constriction|27551008
or
obstruction|26036001
of airways,|43725001|89187006
such as
from asthma,|195967001
laryngospasm,|41432000
or
simple blockage|13673007
from the presence|386397008
of foreign materials|125670008
;
from
being
in environments|276339004
where oxygen|24099007
is
not readily accessible|260507000
:
such as underwater,
in a low oxygen atmosphere,|62482003|24099007|304607008|371880002|24099007|304607008
or
in a vacuum|81547007
;
environments|276339004
where sufficiently oxygenated air|417696007
is
present,|52101004|246105001
but
cannot
be
adequately
breathed|14910006|258162000
due to air contamination|417696007
such as excessive smoke.|260378005|64197008|260378005|102407002

Asphyxia|66466001
can
cause|23981006|134198009
coma|371632003|405809000
or
death.|419620001|268923008

The body|279495008|123037004
creates
the need to|410525008|103325001
breathe|14910006|258162000
from the excess carbon dioxide|260378005|421982008
in the blood.|87612001|119273009

The body|279495008|123037004
has
chemosensors to
detect|260373001
oxygen levels|24099007|258395000
in the blood,|87612001|119273009
but
these
don't
typically
control|31509003
respiratory rate.|86290005

Many gases,|260396001|74947009
though
non-toxic,
are
classified|73504009
as simple asphyxiants|13673007
in their pure form|246176004
or
in high concentrations|75540009|82742001|371879000|82742001
for this very|260358002
reason.|410666004

One form|421379005|246176004
of asphyxiation|66466001
is
from entering|417985001
a low oxygen atmosphere|62482003|24099007|304607008|371880002|24099007|304607008
or
an inert atmosphere,|304607008
such as
in a food oil|255620007|21847005|255620007|421890007
tank|16916003
that
has
a covering blanket|255334000|19328000
of nitrogen|36012007
or
argon to|52503005
shield|30115002
the oil|21847005|421890007
from atmospheric oxygen.|24099007

Without sufficient oxygen to|51117008|24099007
sustain|263892007
life,|224130005
people|125676002
will
act
normally
at first|255216001|232714002
but
will
then abruptly
feel|285854004
dizzy|404640003
and
black out|418648005
in a matter
of seconds_[citation|257997001
needed|410525008|103325001
_]
as the remaining oxygen|24099007
in the blood stream|87612001|257709004|119273009|257709004
is
consumed.

Oxygen deficient atmospheres|24099007|260372006|304607008|24099007|418446003|304607008
are
the basis|418836005
for many occurrences|272120004
of single|125681006|50607009
and
multiple deaths|260396001|419620001|260396001|268923008
;
the deceased|419620001
will
be
found|404684003
lying|40199007|255576009
prone|1240000
on the bottom|421610009
of a tank,|16916003
and
then
the observer
will
rush|262118001
in to
rescue
them,
and
succumb
to the same effect,|262126009|253861007
hence
the need|410525008|103325001
to
vent
or
purge
the inert gases|39769000
from all
tanks|16916003
before entry._[citation
needed|410525008|103325001
_]

Other causes|74964007|134198009
of oxygen deficiency|389086002
include|55919000
:

*
*Smothering|359616000
*
*
is
the mechanical obstruction|261018001|26036001
of the flow
of air|417696007
from the environment|276339004
into the mouth|74262004|123851003|21082005|181220002
and/or
nostrils,|1797002
for instance,
by covering|255334000
the mouth|74262004|123851003|21082005|181220002
and
nose|260540009|181195007
with a hand,|85562004|302539009
pillow,|13855007
or
a plastic bag.|61088005|37284003

Smothering|359616000
can
be
either
partial|255609007
or
complete,|255594003
where partial|255609007
indicates|410535002
that
the person|125676002
being
smothered|72163003|359616000
is
able to|371150009
inhale|421134003
some air,|417696007
although
less
than
required.

In a normal situation,|17621005|258744000
smothering|359616000
requires
at least partial obstruction|276139006|13705009|263796003|13705009
of both
the nasal cavities|279549004
and
the mouth to|74262004|123851003|21082005|181220002
lead|88488004
to asphyxia.|66466001

Smothering|359616000
with the hands|85562004
or
chest|261179002
is
used|394850002
in some combat sports to|415577004
distract
the opponent,
and
create
openings|56116003
for transitions,
as
the opponent
is
forced to|263760002
react
to the smothering.|359616000

In some cases,|398241000|413769002
when
performing|398166005
certain routines,|17162000|50811001
smothering|359616000
is
combined|89780004
with simultaneous compressive asphyxia.|79970003|66466001

One example|421379005
is
*
*overlay|255547006
*
*,
in which
an adult accidentally|133936004
rolls
over an infant|418119000
during
co-sleeping|258158006|248220008
,
an accident|55566008
that often|70232002
goes
unnoticed
and
is
mistakenly
thought|88952004
to
be
sudden infant death syndrome.|51178009

Other accidents
involving|248448006
a similar mechanism|257544000
are
cave-ins|285067000|254363005
or
when
an individual|125676002|385435006
is
buried
in sand|128489003
or
grain.|23182003|264331002

In homicidal cases,|27935005|398241000|27935005|413769002
the term
*
*burking
*
*
is
often|70232002
ascribed
to a
killing|248007002
method|260686004|272394005
that
involves|248448006
simultaneous smothering|79970003|359616000
and
compression|71173004|263720003
of the torso.|22943007

The term "burking"
comes
from the method William Burke|260686004|272394005
and
William Hare|1464002
used|394850002
to
kill|248007002
their victims
during the West Port murders.|226047006|63148005|257621007|63148005

They
killed|248007002
the usually-intoxicated victims
by sitting|33586001
on their chests|261179002
and
suffocating|66466001
them
by putting
a hand over|85562004|21481007|302539009|21481007
their nose|260540009|181195007
and
mouth,|74262004|123851003|21082005|181220002
while
using|260676000
the other hand to|74964007|85562004|74964007|302539009
push|420620005
the victim's jaw|661005|181811001
up.

The corpses|406139003
had
no visible injuries,|24054004
and
were
supplied|425398004
to medical schools|74188005|257698009
for money._[citation
needed|410525008|103325001
_]

*
*Compressive asphyxia|66466001
*
*
(also
called
*
*chest compression|261179002|71173004|261179002|263720003
*
*
)
is
mechanically
limiting|255469002
expansion
of the lungs|39607008
by compressing|37204000
the torso,|22943007
hence
interfering|78235001
with breathing.|14910006|258162000

Compressive asphyxia|66466001
occurs|272120004
when
the chest|261179002
or
abdomen|277112006|52731004|302553009
is
compressed posteriorly.|37204000

In accidents,
the term traumatic asphyxia|359616000
or
*
*crush asphyxia|60726007|66466001
*
* usually
refers|439980006
to compressive asphyxia|66466001
resulting|42752001
from
being
crushed|60726007
or
pinned|35860002|77444004
under a large weight|255509001|27113001|255509001|272102008|255509001|39857003
or
force.|285653008

An example
of traumatic asphyxia|359616000
includes|55919000
cases|398241000|413769002
where an individual|125676002|385435006
has
been
using|260676000
a car-jack to|71783008
repair|298005009|4365001
a car|71783008
from
below,
and
is
crushed|60726007
under the weight|27113001|272102008|39857003
of the vehicle.|412307009|261324000

Pythons,|80586004
anacondas,|20063006
and
other constrictor snakes|74964007|27424008|107280007
kill|248007002
through compressive asphyxia.|66466001

In cases|398241000|413769002
of
co-sleeping|258158006|248220008
("overlay"|255547006
)
,
the weight|27113001|272102008|39857003
of an adult|133936004
or
large child|255509001|410601007|255509001|160499008
may
compress|37204000
an infant's chest,|418119000|261179002
preventing|116699007
proper expansion
of the chest.|261179002

Risk factors|80943009
include|55919000
large|255509001
or
obese adults,|414915002|133936004
parental fatigue|40683002|84229001
or
impairment|40226000
(sedation|72641008
by drugs|410942007
or
alcohol|419442005|53041004|430837008
)
of the cosleeping adult|133936004
and
a small shared sleeping space|255507004|258158006|255507004|248220008
(
for example,
both
adult|133936004
and
infant|418119000
sharing
a couch
).

In fatal crowd disasters,|399166001
compressive asphyxia|66466001
from
being
crushed|60726007
against the crowd
causes|134198009
the large part|255509001|260726005
of the deaths,|419620001|268923008
rather than
blunt trauma|425359009
from trampling.|12859005

This
is
what
occurred|272120004
at the Ibrox disaster
in 1971,
where 66 Rangers fans|261259003
died|419620001|419099009
;
the 1979
The Who
concert
disaster
where 11
died|419620001|419099009
;
the Luzhniki disaster
in 1982,
when
66 FC Spartak Moscow fans|261259003
lost
their life|224130005
;
and
at the Hillsborough disaster
in 1989,
when
96 Liverpool fans|261259003
were
crushed|60726007
to death|419620001|268923008
in an overcrowded terrace.

In confined spaces,
people push|125676002|420620005
and
lean
against each other
;
evidence|18669006
from bent steel railings|39187007
in several fatal crowd accidents|261028005|399166001
have
shown
horizontal forces|24020000
over 4500 N (equivalent|9726003|258726008
to a weight|27113001|272102008|39857003
of approximately 450 kg,|26175008|223574006|26175008|258683005
or
1014 lbs|258693003
).

In cases|398241000|413769002
where people|125676002
have
stacked
up
on each other forming|35810008
a human pile,|278412004|70153002
estimations|414135002
have
been
made
of
around 380 kg|223574006|258683005
(838 lbs)|258693003
of compressive weight|27113001|272102008|39857003
in the lowest layer.[4]|62482003|261122009|371880002

The cause|134198009
of death|419620001|268923008
of the detainees
who
have
been
restrained|61511001
and
left prone,|7771000|1240000
for example
in police vehicles,|412307009
and
cannot
move|302000008|384598002|370125004
into safer positions,|246449006
has
been
referred|439980006
to
as "positional asphyxia".|246449006|66466001

Restraint asphyxia|57395004|66466001
is
death|419620001|268923008
or
lost consciousness|106167005
(to
die|419620001|399069006|419099009
later|260383002
in a coma|371632003|405809000
from anoxic brain damage|389098007
)
,
while
being
restrained|61511001
in positions|246449006
that cause asphyxia|134198009|66466001
by facial compression,|89545001|71173004|89545001|263720003
neck compression,|45048000|71173004|45048000|263720003|302550007|71173004|302550007|263720003
or
chest compression.|261179002|71173004|261179002|263720003

This mostly
occurs|272120004
during law enforcement
or
psychiatric restraint situations.|27296002|57395004

It
may
be
that
the positional asphyxia deaths|246449006|66466001|419620001|246449006|66466001|268923008
of detainees
are
actually active chest compression deaths|55561003|261179002|71173004|419620001|55561003|261179002|71173004|268923008|55561003|261179002|263720003|419620001|55561003|261179002|263720003|268923008
caused|23981006|134198009
by the weight|27113001|272102008|39857003
of restrainers
holding|421139008
uncooperative detainees|248042003
down
in a prone position|1240000
during the process|415178003
of
being
handcuffed|22679001
and
otherwise
secured.

Thus,
the passive deaths|419620001|268923008
following|255260001
custody restraint|57395004
presumed
to
be
due to positional asphyxia|246449006|66466001
after
being
secured
by mechanical restraints|261018001|57395004
may
actually
be
examples
of active restraint asphyxia|55561003|57395004|66466001
occurring|272120004
during the process|415178003
of placing restraints.|68894007

Chest compression|261179002|71173004|261179002|263720003
is
also
featured
in various grappling combat sports,|256220008|415577004
where
it
is
sometimes
called
*
*wringing
*
*.

Such techniques|272394005
are
used|394850002
either
to
tire|257408008
the opponent
or
as complementary
or
distractive moves|302000008
in combination|89780004
with pinning holds,|35860002|421139008
[5]|264706000|264605009
or
sometimes even
as
submission holds.|421139008

Examples
of chest compression|261179002|71173004|261179002|263720003
include|55919000
the knee-|304679005|49076000|361291001|72696002
on-stomach position,|69695003|246449006|181246003|246449006
or
techniques|272394005
such as
*
*leg scissors|61685007|64973003|30021000|64973003|182281004|64973003|362793004|64973003
*
*
(also
referred|439980006
to
as
*
*body scissors|279495008|64973003|123037004|64973003
*
*
and
in bud?
referred|439980006
to
as
_
do-
jime_,
[6] ??,
"trunk strangle"|22943007|63936008|262225004|63936008
or
"body triangle"|279495008|27237009|123037004|27237009
)
[7]
where you
wrap|262318008
the legs|30021000
around the opponent's midsection
and
squeeze|241978003
them together.[8]

Pressing
is
a form|246176004
of torture|248006006
or
execution|219290002
that works|261041009
through asphyxia.|66466001

*
*Perinatal asphyxia|281578009
*
*
is
the medical condition|74188005|260905004
resulting|42752001
from deprivation
of oxygen|24099007
(hypoxia|389086002
)
to a newborn infant long enough to|133933007|255511005
cause|23981006|134198009
apparent harm.

It
results|394617004
most commonly
from a drop|404218003
in maternal blood pressure|72705000|75367002|72705000|392570002|72705000|386536003
or
interference
during delivery|236973005|118215003
with blood flow|58190003
to the infant's brain.|418119000|12738006|418119000|258335003

This
can
occur|272120004
due to inadequate circulation|71978007|413854007
or
perfusion,|88058003
impaired|260379002|40226000
respiratory effort,|248565000
or
inadequate ventilation._[citation|71978007|258162000|71978007|45444009
needed|410525008|103325001
_]

*
*Nitrogen asphyxiation|36012007|66466001
*
*
is
an occasional cause|84638005|134198009
of accidental death|7878000
and
a theoretical method|260686004|272394005
of capital punishment.

After
just two|420797005
or
three breaths|421291004|11891009
of pure nitrogen,|36012007
the oxygen concentration|250772006
in the lungs|39607008
would
be
low|62482003|371880002
enough
for some oxygen already|24099007
in the bloodstream to
exchange
back
to the lungs|39607008
and
be
eliminated
by exhalation.|58322009

Crude simulation
of oxygen transport|24099007|57188001|24099007|360300001
through the lungs|39607008
and
blood stream|87612001|257709004|119273009|257709004
suggests
that
the partial pressure|118585005
of oxygen|24099007
in arterial blood|4635002
would
be
about 50 percent|118582008
of saturation 1 minute|103401005|258701004|103401005|255507004|103401005|286549009|103401005|356624006
after
switching
gases|74947009
and
would
reach|282679008
zero|258317007
within 3 minutes._[citation|260313008|258701004|260313008|255507004|260313008|356624006
needed|410525008|103325001
_]

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

