Symbrachydactyly|41878001
has
been
reported|229059009|223458004
to
appear
without other combined limb anomalies|74964007|89780004|66019005|74964007|89780004|243996003
and
usually
in one arm|421379005|40983000|421379005|53120007|421379005|182245002|421379005|302538001
in 1|260305007
in 30,000 births[2]|3950001
to 1|260305007
in 40,000 births.[3]|259031006|3950001

The cause|134198009
of symbrachydactyly|41878001
is
unknown.|261665006

One possible cause|421379005|371930009|134198009|421379005|60022001|134198009
might
be
an interruption|76555007
of the blood supply|87612001|425398004|119273009|425398004
to the developing arm|40983000|53120007|182245002|302538001
at four|421534005
to six weeks|422218008|258705008
of pregnancy.|289908002

There
is
no link
to anything
the mother|72705000
did
or
did
not
do
during pregnancy.|289908002

There
is
also
no increased risk|35105006|30207005|260366006|30207005
of
having
another child|410601007|160499008
with the same condition|262126009|260905004
or
that
your child|410601007|160499008
will
pass
the condition|260905004
on
to his
or
her children.[4]|410601007|160499008

In most cases,|398241000|413769002
children|410601007|160499008
born|106970005|81827009|398209006
with symbrachydactyly|41878001
are
able to|371150009
adapt
to their physical limitations|5880005|246175000|19388002|246175000
and
experience
a fully functional life|40143009|224130005|246464006|224130005
with no treatment.|276239002|416118004

Possible treatment|371930009|276239002|371930009|416118004|60022001|276239002|60022001|416118004
includes|55919000
surgery|83578000
or
a routine|50811001
of regularly
stretching|122546009
the fingers.|7569003|259052003

Symbrachydactyly|41878001
may
be
confused|286933003
with Poland syndrome,|38371006
which
is
a separate disorder|263869007|64572001
which
includes|55919000
a missing pectoral muscle|81802002
as one|421379005
of its symptoms._[citation
needed|410525008|103325001
_]

Most children|410601007|160499008
with symbrachydactyly|41878001
have
excellent function|425405005|246464006
in daily activities.|69620002|257733005

Due to the length|410668003
of their arm,|40983000|53120007|182245002|302538001
they
do
not
qualify
for most artificial limbs.|74444006

However,
some adaptive prosthetics
and
equipment|246137000
for sports|415577004
and
leisure activities|257733005
may
be
helpful
when
the child|410601007|160499008
is
older.|70753007

Children|410601007|160499008
who
demonstrate
some functional movement|40143009|255324009|246464006|255324009
in their remaining fingers|7569003|259052003
and
within the palm|21547004
are
evaluated
for possible surgery|371930009|83578000|60022001|83578000
such as toe transfers.|29707007|302265009|302547009|302265009

[3]|260313008

