*
*Syndactyly|373413006
*
*
(
from Greek ???-|1451003
= "together"
plus ????????
= "finger"|7569003|302541005
)
is
a condition|260905004
wherein
two|420797005
or
more
digits|82680008
are
fused
together.

It
occurs|272120004
normally
in some mammals,|387976007
such as the siamang|75546003
and
kangaroo,|64459004
but
is
an unusual condition|260905004
in humans.|278412004

Syndactyly|373413006
can
be
simple|13673007
or
complex.|103360007

Syndactyly|373413006
can
be
complete|255594003
or
incomplete.|255599008|255609007

Complex syndactyly|103360007|373413006
occurs|272120004
as part|260726005
of a syndrome
(
such as Apert syndrome|205258009
and
typically
involves|248448006
more
digits|82680008
and
with complex syndactyly._[clarification|103360007|373413006
needed|410525008|103325001
_]

Fenestrated syndactyly means|373413006|255586005
the skin|119325001|39937001|181469002
is
joined
for most
of the digit|82680008|361367007
but
in a proximal area there|40415009|42798000
is
gap
in the syndactyly|373413006
with normal skin.|225544001

This type|261664005
of syndactyly|373413006
is
found|404684003
in amniotic band syndrome.

Simple syndactyly|13673007|373413006
can
be
full|261015003
or
partial,|255609007
and
is
present|52101004|246105001
at birth|3950001
(congenital|6160004|255399007
).

In early human fetal development,|264499004|278412004|278923009
webbing|76640006
(syndactyly|373413006
)
of the toes|29707007
and
fingers|7569003|259052003
is
normal.|17621005|258744000

At about 16 weeks|258705008
of gestation,|289908002
apoptosis|20663007
takes|419652001
place|257557008|421066005
and
an enzyme|90668006
dissolves|421682005
the tissue|85756007
between the fingers|7569003|259052003
and
toes,|29707007
and
the webbing disappears.|76640006

In some fetuses,
this process|415178003
does
not
occur|272120004
completely
between all fingers|7569003|259052003
or
toes|29707007
and
some residual webbing remains.|65320000|76640006

Five types[1]|421820001|258191002
of syndactyly|373413006
have
been
identified|7882003
in humans.|278412004

The corresponding loci
associated|47429007
with these types|261664005
and
their common phenotypical expression|72906007|10012005
are
as
follows|367409002
:

Syndactyly|373413006
of the border digits|112233002|82680008
(thumb/ index finger|76505004|83738005|302540006|83738005
or
ring/ small fingers|82002001|255507004|112627000|299058009|257380004|299058009
)
is
treated|28995006
at early age to|264499004|424144002
prevent
the larger digit|249761003
from curving|60301000
towards the smaller digit|299058009
with growth.

Typically,
syndactyly|373413006
of these digits|82680008
is
treated|28995006
at 6 months|258706009
of age.|424144002

The treatment|276239002|416118004
of syndactyly|373413006
of the other digits|74964007|82680008
is
elective|103390000
and
is
more commonly|242762006
performed|398166005
when
the digits|82680008
have
grown
,
at 18?
24 months|258706009
of age.|424144002

Because
the circumference|74551000
of the conjoined fingers|7569003|259052003
is
smaller|263796003|255507004
than the circumference|74551000
of the 2 separated fingers,|260311005|13184001|260311005|263869007|260310006|13184001|260310006|263869007|260314002|13184001|260314002|263869007
there
is
not
enough skin to|119325001|39937001|181469002
cover|255334000
both
digits|82680008
once
they
are
separated|13184001|263869007
at the time|410669006
of surgery.|83578000

Therefore,
the surgeon|304292004
must
bring|68369002
new skin|7147002|119325001|7147002|39937001|7147002|181469002
into the area|42798000
at the time|410669006
of surgery.|83578000

This
is
most commonly|4757001
done
with a skin graft|72456008|13853000|420934007
(
from groin|255575008
or
anterior elbow|255549009|127949000|255549009|16953009|255549009|76248009
).

Skin|119325001|39937001|181469002
can
also
be
used|394850002
from the back of the hand|63125000
by mobilizing|183376001
it
(
called
a "graftless" syndactyly correction|19199006
)
,
which
requires
planning|312011006|397943006
over a period|259037005
of months|258706009
prior to surgery.|83578000

The most common problem|4757001|72906007|55607006
with syndactyly correction|19199006
is
creeping
of the skin|119325001|39937001|181469002
towards the fingertip|312543003
over time.|410669006

This
is
likely|2931005
due to tension|53489000
at the site|10546003
of the repair|298005009|4365001
between the digits.|82680008

Additional surgery|260364009|83578000
may
be
required
to correct
this.

One critique|421379005
of
using|260676000
skin grafts|72456008|420934007
is
that
the grafts|24486003
darken
in the years|258707000
after surgery|83578000
and
become
more noticeable.|242762006

Also,
if
the skin grafts|72456008|420934007
are
harvested
from the groin area,|255575008|42798000
the skin|119325001|39937001|181469002
may
grow
hair.|386045008|119326000

Finally,
the fingers|7569003|259052003
may
deviate|263739008
after surgery.|83578000

This
is
most commonly|4757001
seen
in complex syndactyly|103360007|373413006
(
when
there
has
been
a bony joining|263686003
of the fingers|7569003|259052003
).

The earliest appreciation|264499004
of syndactyly|373413006
as a birth anomaly|3950001
or
burn-trauma|125666000|125666000
can
be
traced|260405006
back
to the Andalusian Muslim surgeon Al-Zahrawi|271390004|304292004|309884000|304292004
(d.|876000

1013 CE
)
,
known|36692007
in the West
as Abulcasis.

Ambroise Par? also
described
syndactyly|373413006
in the sixteenth century.[5]

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

