A
*
*unibrow
*
*
(
or
*
*monobrow
*
*
;
called
*
*Synophrys|253207002
*
*
in medicine|410942007
)
is
the presence|386397008
of abundant hair|386045008|119326000
between the eyebrows,|392262008
so
that
they
seem
to
converge
to
form|246176004
one long eyebrow.|421379005|255511005|392262008|421379005|255511005|265781000

Historically,
and
in some cultures,|252398009|61594008
for example India,|223600005
[1]|260305007
the unibrow
is
viewed|246516004
as an attractive quality|263496004
in men|339947000
and
women|224526002
alike.

In some places,|257557008
it
may
be
associated|47429007
with purity
and
,
in men,|339947000
virility,|42737008
while
most Western societies
seem
to
find
it unappealing.

Men|339947000
and
women|224526002
in Western cultures|252398009|61594008
may
pluck
,
tweeze,
or
use|277889008|419385000
other treatments|74964007|276239002
for unwanted hair|386045008|119326000
to rid
themselves
of this feature.

In Western perception,|81742003
the unibrow
may
make
a person|125676002
seem
ugly,
fierce,
grumpy,
or
overly serious,|42745003
so
much
so
that
the unibrow
has
become
something
of a clich?
in fiction,
especially
with cartoon characters.

In some non-Western cultures,|252398009|61594008
however,
this facial hair|62961004
does
not
have
a stigma,|9097005
and
may
even
be
seen
as a sign|72670004
of feminine beauty,|106148006|271712005|272144002
where
connected
eyebrows|392262008
are
a sign|72670004
of virginity|309842008
and
of
being
unmarried.|125681006

The first pick|255216001|232714002
of the 2012 NBA Draft,
Anthony Davis
of the University of Kentucky,|224871002|224062005
recently|6493001
trademarked
the phrases "
Fear|1402001
the brow"
and
"
Raise|260399008
the brow"
in reference
to his famed unibrow,
a rare instance|84638005|103356009
of positive associations|258758003|263534001|10828004|263534001
with a unibrow
in Western Culture.|252398009|61594008

Anthony Davis

Cosmonaut Salizhan Sharipov

Another example
of the unibrow

In some countries,|223369002
a unibrow
is
considered attractive
in women.|224526002

If there
is
no unibrow present,|52101004|246105001
or
if
it
is
weak,|13791008|260407003
it
is
drawn
with kohl liner
or
a modern kajal pen to
simulate
a unibrow.

This
is
only
done
by women|224526002
and
girls.|431549007

During the Qajar Dynasty
in Iran,|223607008
unibrows
were
considered
attractive
in women,|224526002
however
this
has
changed|243326001|263703002
with time|410669006
because of the growing influence
from the west.

The unibrow
is
also
considered
beautiful|106148006|271712005|272144002
in parts|260726005
of South Sri Lanka|223604001
where it
is
painted|36864000
on
and
dancers also|45050008
use|277889008|419385000
this.

Among Western people,|125676002
the region|410673009
between the brows
is
often|70232002
plucked,
waxed,|69637009|41508009
shaved|284890002
,
or
otherwise
treated|28995006
with electrolysis|27293005
or
other forms|74964007|246176004
of depilation.|1449002

Unibrow separation|16640008|160788005
is
often|70232002
the only|50607009|420295001
form|246176004
of eyebrow grooming|392262008|265781000
(
a stereotypically feminine behavior|844005
)
among men.|339947000

Waxing|69637009|41508009
and
tweezing
are
the most efficient methods|4757001|260375008|260686004|4757001|260375008|272394005
for removing eyebrow hairs.|1449002|392262008|1449002|265781000

The eyebrows|392262008
can
shape|107644003|246176004|300842002
the eyes|81745001
and
make
a considerable difference|263735002
to a person's appearance.|386548000

Unibrows
can
be
part|260726005
of normal human variation,|17621005|278412004|40885006|258744000|278412004|40885006
but
they
can
stem
from developmental disorders.|5294002

Synophrys|253207002
is
a recognised feature
of Cornelia De Lange syndrome,|40354009
a genetic disorder|32895009
whose main features|63161005
include|55919000
moderate|6736007
to severe learning difficulties,|24484000|161129001
limb abnormalities|445144002
such as oligodactyly|71358006
(fewer|57176003
than normal fingers|17621005|7569003|17621005|259052003|258744000|7569003|258744000|259052003
or
toes|29707007
)
and
phocomelia|22841008
(malformed limbs|276654001|66019005
)
,
and
facial abnormalities|89545001|276654001
including|55919000
a long philtrum|255511005|32087006
(
the slight depression/line|255510006|50009006|255510006|35489007|50009006|255510006|366979004|50009006|255510006|255339005|50009006|255604002|50009006|255604002|35489007|50009006|255604002|366979004|50009006|255604002|255339005|50009006
between the nose|260540009|181195007
and
mouth|74262004|123851003|21082005|181220002
)
and
bushy eyebrows.|112591004|392262008

Other conditions|74964007|260905004
associated|47429007
with synophrys|253207002
include|55919000
:

There
have
apparently
been
no scientific studies|110465008|224699009
of the unibrow
in culture|252398009|61594008
or
whether certain ethnic groups|17162000|397731000
are
more prone|242762006|1240000
to
developing
a unibrow
or
not
(
or
less likely to|276139006|2931005|263796003|2931005
pluck
them
or
not
).

Unibrows
have
been
the subject
of various misconceptions|256220008
and
superstitions.

Victorian criminologist Cesare Lombroso
identified|7882003
unibrows
as a sign|72670004
of beauty.[2]|106148006|271712005|272144002

