*
*Synovitis|416209007
*
*
is
the medical term|74188005
for inflammation|257552002
of the synovial membrane.|64331004

This membrane lines joints|83097008|50009006|39352004|83097008|50009006|81087007
which
possess
cavities,|80967001|91806002|2483006
known|36692007
as synovial joints.|334886004|113234001

The condition|260905004
is
usually painful, particularly|22253000
when
the joint|39352004|81087007|302536002
is
moved.|384598002|370125004

The joint usually swells|39352004|423666004|81087007|423666004|302536002|423666004
due to synovial fluid collection.|431898009

Synovitis|416209007
may
occur|272120004
in association|263534001|272151006
with arthritis|3723001
as well as
lupus,|10528009|200938002|55464009|200936003
gout,|90560007
and
other conditions.|74964007|260905004

Synovitis|416209007
is
more commonly|242762006
found|404684003
in rheumatoid arthritis|69896004
than
in other forms|74964007|246176004
of arthritis,|3723001
and
can
thus
serve
as a distinguishing factor,
although
it
can
present|52101004|246105001
to a lesser degree|263796003|258395000|263796003|246173007
in osteoarthritis.|396275006

Long term occurrence|272120004
of synovitis|416209007
can
result|394617004
in degeneration|33359002
of the joint.|39352004|81087007|302536002

Synovitis|416209007
causes|134198009
joint tenderness|110288007
or
pain,|22253000
swelling|423666004|442672001
and
hard lumps,|72505002|300848003
called nodules.|27925004|279365004

When
associated|47429007
with rheumatoid arthritis,|69896004
swelling|423666004|442672001
is
a better indicator|3442003
than tenderness.[1]|247348008

Synovitis symptoms|416209007
can
be
treated|28995006
by
with anti-inflammatory drugs|330901000
such as NSAIDs.|372665008

An injection|28289002|385218009|129326001
of steroids|116566001
may
be
done
,
directly
into the affected joint.|247591002|39352004|247591002|81087007|247591002|302536002|248448006|39352004|248448006|81087007|248448006|302536002

Specific treatment|69658003|276239002|69658003|416118004
depends
on the underlying cause|134198009
of the synovitis.|416209007

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
*
*Synovitis|416209007
*
*/Tenosynovitis,|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

