*
*Syringomyelia|111496009
*
*
(!
play|300776002
/s??r????ma??i?li?/|85899009
is
a generic term referring|18511007|439980006
to a disorder|64572001
in which
a cyst|441457006|103552005
or
cavity|80967001|91806002|2483006
forms|246176004
within the spinal cord.|2748008|180959008

This cyst,|441457006|103552005
called
a syrinx,|75797008|89734001
can
expand|70955005
and
elongate
over time,|410669006
destroying
the spinal cord.|2748008|180959008

The damage|37782003
may
result|394617004
in pain,|22253000
paralysis,|44695005
weakness,|13791008|260407003
[1]|260305007
and
stiffness|271587009
in the back,|123961009|255551008|281213008|302552004|77568009
shoulders,|16982005
and
extremities.|66019005|2592007

Syringomyelia|111496009
may
also
cause|23981006|134198009
a loss
of the ability to|371150009
feel|285854004
extremes|12565001
of hot|264018002
or
cold,|285686007|82272006|84162001
especially
in the hands.|85562004

The disorder generally|64572001
leads|88488004|236874000
to a cape-|228230007
like loss
of pain|22253000
and
temperature sensation|397638001
along the back|123961009|255551008|281213008|302552004|77568009
and
arms.|40983000

Each patient|116154003
experiences
a different combination|263735002|89780004
of symptoms.

These symptoms typically
vary
depending
on the extent|255590007
and
,
often more critically,|70232002
to the location|246267002
of the syrinx|75797008|89734001
within the spinal cord.|2748008|180959008

Syringomyelia|111496009
has
a prevalence
estimated|414135002
at 8.4 cases|398241000|413769002
per 100,000 people,|125676002
[2]|260306008
with symptoms usually
beginning|255395001
in young adulthood.|84422007|41847000

Signs|72670004
of the disorder|64572001
tend
to
develop
slowly,|419443000
although
sudden onset|385315009|255363002
may
occur|272120004
with coughing,|272039006
straining,|102548001
or
myelopathy.|127035006|48522003

Cerebrospinal fluid normally|65216001
flows
in a pulsatile manner|255356002
throughout the subarachnoid space|35951006
which
envelops
the spinal cord|2748008|180959008
and
brain,|12738006|258335003
transporting|57188001|360300001
nutrients|226355009
and
waste products.|289925000

The cerebrospinal fluid also|65216001
serves
to
cushion
the brain.|12738006|258335003

Excess cerebrospinal fluid|423666004|21639008
in the central canal|39916009
of the spinal cord|2748008|180959008
is
called hydromyelia.|74740003

This term refers|439980006
to increased cerebrospinal fluid|35105006|65216001|260366006|65216001
that
is
contained|42504009
within the ependyma|12766003
of the central canal.|39916009

When
fluid dissects|32457005|75508005|33463005|75508005|255765007|75508005|75508005
into the surrounding white matter|355648006|413773004|355648006|185984009|355648006|371251000
forming|35810008
a cystic cavity|441457006|80967001|441457006|91806002|441457006|2483006|20476009|80967001|20476009|91806002|20476009|2483006
or
syrinx,|75797008|89734001
the term syringomyelia|111496009
is
applied.|410618006

As these conditions|260905004
coexist
in the majority
of cases,|398241000|413769002
the term syringohydromyelia
is
applied.|410618006

However,
most physicians|309343006
use|277889008|419385000
the terms interchangeably.

The pulsatile movement|255356002|255324009
of the cerebrospinal fluid|65216001
within the subarachnoid space|35951006
is
a result|394617004
of the phase difference|21191007|263735002
in influx
and
outflow
of blood|87612001|119273009
within the cranial vault.|89546000|66787007

The total fluid pulsation|258755000|32457005|255356002|258755000|33463005|255356002|258755000|255765007|255356002|258755000|255356002|255619001|32457005|255356002|255619001|33463005|255356002|255619001|255765007|255356002|255619001|255356002
per cardiac cycle|80891009|44180009
is
approximately 1 cc|26175008
in a healthy adult.|102512003

Since
the brain|12738006|258335003
is
contained|42504009
within the nearly rigid cranial cavity,|16046003|1101003|16046003|264452006|261026009|1101003|261026009|264452006
the cerebrospinal fluid pulsation|65216001|255356002
moves|302000008
into the more compliant spinal canal|242762006|289172004|61853006|242762006|405078008|61853006
having
nearly zero net flow|258317007|255442003
during each cardiac cycle.|80891009|44180009

It
has
been
observed
that obstruction|26036001
of the cerebrospinal fluid pulsation|65216001|255356002
in the subarachnoid space|35951006
can
result|394617004
in syrinx formation.|75797008

A number|410680006|410681005
of pathological conditions|394595002|78326006|394595002|260905004|29458008|78326006|29458008|260905004
can
cause|23981006|134198009
an obstruction|26036001
of the normal cerebrospinal fluid pulsation.|17621005|65216001|255356002|258744000|65216001|255356002

These
include|55919000
Chiari malformation,|253184003
spinal arachnoiditis,|426055002
scoliosis,|298382003|111266001
spinal vertebrae misalignment,|420345000|399898009
spinal tumors,|126962006
spina bifida,|67531005
and
others.|74964007

The reasons|410666004
that blockage
of the cerebrospinal fluid pulsation|65216001|255356002
within the subarachnoid space|35951006
can
result|394617004
in syrinx formation|75797008
are
not
known.|36692007

Moreover,
it
is
unclear
if syrinx fluid|75797008|32457005|75797008|33463005|75797008|255765007|75797008|89734001|32457005|89734001|33463005|89734001|255765007|89734001
originates
from bulk movement|255324009
of cerebrospinal fluid|65216001
into the spinal cord,|2748008|180959008
from bulk transmural movement|103354007|255324009
of blood fluids|87612001|32457005|87612001|33463005|119273009|32457005|119273009|33463005
through the spinal vasculature
into the syrinx,|75797008|89734001
or
from a combination|89780004
of both.

Once a syrinx|75797008|89734001
has
formed|35810008
,
pressure differences|279046003|263735002|13543005|263735002|257893003|263735002
along the spine|421060004|44300000|243930007
have
been
proposed
to
be
one mechanism causing fluid movement|421379005|257544000|23981006|32457005|255324009|421379005|257544000|23981006|33463005|255324009|421379005|257544000|23981006|255765007|255324009|421379005|257544000|23981006|255324009
within the cyst,|441457006|103552005
possibly|60022001
resulting|42752001
in damage|37782003
to the spinal cord.|2748008|180959008

Generally,
there
are
two forms|420797005|246176004
of syringomyelia|111496009
:
congenital|6160004|255399007
and
acquired.|255396000

(
In addition,|260364009
one form|421379005|246176004
of the disorder|64572001
involves|248448006
a part|260726005
of the brain|12738006|258335003
called
the brainstem.|15926001|180925009

The brainstem|15926001|180925009
controls|54776003|31509003
many
of our vital functions,|260410005|246464006
such as respiration|258162000
and
heartbeat.|248646004

When
syrinxes|61968008|75797008
affect|4065008
the brainstem,|15926001|180925009
the condition|260905004
is
called syringobulbia.|26594006
)

*
*
The first major form|255216001|255603008|246176004|232714002|255603008|246176004
*
*
relates|272151006|262094002
to an abnormality|276654001
of the brain|12738006|258335003
called
an Arnold-Chiari malformation.|253184003|373587001

This
is
the most common cause|4757001|72906007|134198009
of syringomyelia,|111496009
where
the anatomic abnormality|417893002
causes|134198009
the lower part|261122009|260726005
of the cerebellum to|113305005|180924008
protrude|112639008
from its normal location|17621005|246267002|258744000|246267002
in the back of the head|43631005|182322006
into the cervical|261064006
or
neck portion|45048000|260726005|302550007|260726005
of the spinal canal.|61853006

A syrinx|75797008|89734001
may
then
develop
in the cervical region|123958008
of the spinal cord.|2748008|180959008

Because of the relationship|272151006
that
was
once
thought|88952004
to
exist
between the brain|12738006|258335003
and
spinal cord|2748008|180959008
in this type|261664005
of syringomyelia,|111496009
physicians sometimes|309343006
refer|439980006
to it
as
communicating syringomyelia.|43272002|111496009|288577006|111496009

Here,
symptoms usually
begin|255395001
between the ages|424144002
of 25
and
40|259031006
and
may
worsen|230993007|390772001
with straining|102548001
or
any activity|48761009|55561003|258745004|257733005
that
causes|134198009
cerebrospinal fluid pressure to|281668000
fluctuate|255341006
suddenly.

Some patients,|116154003
however,
may
have
long periods|255511005|259037005
of stability.|58158008

Some patients|116154003
with this form|246176004
of the disorder also|64572001
have
hydrocephalus,|230745008
in which cerebrospinal fluid|65216001
accumulates
in the skull,|89546000
or
a condition|260905004
called
arachnoiditis,|8217007
in which
a covering|255334000
of the spinal cord?|2748008|180959008
the arachnoid membrane?|75042008|83097008
is
inflamed.

Some cases|398241000|413769002
of syringomyelia|111496009
are
familial,|35359004|255401001
although
this
is
rare.|84638005|103356009

*
*
The second major form|81170007|255603008|246176004|257997001|255603008|246176004|288495006|255603008|246176004
*
*
of syringomyelia|111496009
occurs|272120004
as a complication|116223007|263718001
of trauma,
meningitis,|7180009
hemorrhage,|131148009
a tumor,|108369006
or
arachnoiditis.|8217007

Here,
the syrinx|75797008|89734001
or
cyst|441457006|103552005
develops
in a segment|264193005
of the spinal cord|2748008|180959008
damaged|37782003
by one|421379005
of these conditions.|260905004

The syrinx then|75797008|89734001
starts|255395001|385652002
to
expand.|70955005

This
is
sometimes
referred|439980006
to
as
noncommunicating syringomyelia.|30016003|111496009

Symptoms
may
appear
months|258706009
or
even years|258707000
after the initial injury,|884001|232714002
starting|255395001|385652002
with pain,|22253000
weakness,|13791008|260407003
and
sensory impairment originating|262139008|40226000
at the site|10546003
of trauma.

The primary symptom|63161005|261424001
of post-traumatic syringomyelia|372477008
(often|70232002
referred|439980006
to
using|260676000
the abbreviation|398223008
of PTS
)
[3]|260313008
is
pain,|22253000
which
may
spread|410677005
upward|353734004
from the site|10546003
of injury.

Symptoms,
such as pain,|22253000
numbness,|398026008|44077006
weakness,|13791008|260407003
and
disruption|76555007
in temperature sensation,|397638001
may
be
limited|255469002
to one side|66459002
of the body.|279495008|123037004

Syringomyelia|111496009
can
also adversely
affect|4065008
sweating,|161857006
sexual function,|76859005
and
,
later,
bladder|89837001|302512001
and
bowel control.|129008009

A typical cause|134198009
of PTS
would
be
a car accident
or
similar trauma
involving|248448006
a whip-lash injury.|39848009

What
can
make
PTS difficult to|52925006
diagnose|439401001
is
the fact
that symptoms
can
often|70232002
first
appear
long|255511005
after the actual cause|134198009
of the syrinx|75797008|89734001
occurred|272120004
,
e.g.|258795003

a car accident
occurring|272120004
and
then
the patient first experiencing PTS symptoms|116154003|255216001|116154003|232714002
such as pain,|22253000
loss
of sensation,|106148006|271712005|272144002
reduced ability|260400001|371150009
on the skin to|119325001|39937001|181469002
feel|285854004
varying degrees|246173007
of hot|264018002
and
cold,|285686007|82272006|84162001
a number|410680006|410681005
of months|258706009
after car accident.

Syringomyelia|111496009
causes|134198009
a wide variety|90522003
of neuropathic symptoms|386033004
due to damage|37782003
of the spinal cord.|2748008|180959008

Patients|116154003
may
experience
severe chronic pain,|76948002|90734009|24484000|82423001
abnormal sensations|247322000
and
loss
of sensation particularly|106148006|271712005|272144002
in the hands.|85562004

Some patients|116154003
experience
paralysis|44695005
or
paresis temporarily
or
permanently.

A syrinx|75797008|89734001
may
also
cause|23981006|134198009
disruptions|76555007
in the parasympathetic
and
sympathetic nervous systems,|68365008
leading|236874000
to abnormal body temperature|123979008
or
sweating,|161857006
bowel control issues,|129008009|55607006
or
other problems.|74964007|55607006

If
the syrinx|75797008|89734001
is
higher up|75540009|255532002|75540009|353734004|371879000|255532002|371879000|353734004
in the spinal cord|2748008|180959008
or
affecting|247591002|248448006
the brainstem|15926001|180925009
as
in syringobulbia,|26594006
vocal cord paralysis,|302912005
ipsilateral tongue wasting,|255208005|21974007|255208005|181226008
trigeminal nerve sensory loss,|27612005|33653009
and
other signs|74964007|72670004
may
occur.|272120004

Rarely,|103356009
bladder stones|70650003
can
occur|272120004
in the onset|77374008
of weakness|13791008|260407003
in the lower extremities.|61685007

Classically,
syringomyelia|111496009
spares
the dorsal column/medial lemniscus|30114003
of the spinal cord,|2748008|180959008
leaving|7771000|90737002
pressure,|279046003|13543005|257893003
vibration,|271421005|33679000
touch|386476006|52962008|397624008
and
proprioception
intact|11163003
in the upper extremities.|53120007

Neuropathic arthropathy,|359554008
also
known|36692007
as a Charcot joint,|359554008
can
occur|272120004
,
particularly
in the shoulders,|16982005
in patients|116154003
with syringomyelia.|111496009

The loss
of sensory fibers|262139008|400293002|262139008|37202001
to the joint|39352004|81087007|302536002
is
theorized to
lead|88488004
to
damage|37782003
of the joint|39352004|81087007|302536002
over time.[6]|410669006

Physicians now|309343006
use|277889008|419385000
magnetic resonance imaging (MRI) to|113091000
diagnose|439401001
syringomyelia.|111496009

The MRI radiographer|113091000|159016003
takes|419652001
images
of body anatomy,|279495008|91723000|123037004|91723000
such as the brain|12738006|258335003
and
spinal cord,|2748008|180959008
in vivid detail.|371265003

This test|269814003|272393004
will
show
the syrinx|75797008|89734001
in the spine|421060004|44300000|243930007
or
any other conditions,|74964007|260905004
such as the presence|386397008
of a tumor.|108369006

MRI|113091000
is
safe, painless,|255350008
and
informative
and
has
greatly
improved|385425000|3442003
the diagnosis|439401001
of syringomyelia.|111496009

The physician|309343006
may
order
additional tests to|260364009|269814003|260364009|272393004
help
confirm|59156000
the diagnosis.|439401001

One|421379005
of these
is
called electromyography (EMG),|42803009
which
measures|246445000|367346004
muscle weakness.|26544005

The doctor|309343006
may
also
wish
to
test|269814003|272393004
cerebrospinal fluid pressure levels|281668000|258395000
and
to
analyze
the cerebrospinal fluid|65216001
by performing|398166005
a lumbar puncture.|277762005|265232001

In addition,|260364009
computed axial tomography (CT)|77477000
scans
of a patient's head|116154003|69536005|116154003|302548004
may
reveal|263857004
the presence|386397008
of tumors|108369006
and
other abnormalities|74964007|276654001
such as hydrocephalus.|230745008

Like MRI|113091000
and
CT scans,|77477000
another test,|269814003|272393004
called
a myelogram,|367401004|420202009
uses|277889008|394850002|260676000|419385000
radiographs|168537006
and
requires
a contrast medium to|407935004
be
injected|422145002
into the subarachnoid space.|35951006

Since
the introduction|107733003
of MRI|113091000
this test|269814003|272393004
is
rarely necessary to|103356009
diagnose|439401001
syringomyelia.|111496009

The possible causes|371930009|134198009|60022001|134198009
are
trauma,
tumors|108369006
and
congenital defects.|276654001

It
is
most usually|4757001
observed
in the part|260726005
of the spinal cord|2748008|180959008
corresponding
to the neck area.|45048000|42798000|302550007|42798000

Symptoms
are
due to spinal cord damage|2748008|37782003|180959008|37782003
and
are
:
pain,|22253000
decreased sensation|398026008
of touch,|386476006|52962008|397624008
weakness|13791008|260407003
and
loss
of muscle tissue.|91727004

The diagnosis|439401001
is
confirmed|59156000
with a spinal CT,
myelogram|367401004|420202009
or
MRI|113091000
of the spinal cord.|2748008|180959008

The cavity|80967001|91806002|2483006
may
be
reduced|260400001
by surgical decompression.|410803008

Furthermore,
evidence also|18669006
suggests
that impact injuries|134293005
to the thorax area highly|261179002|42798000|75540009|302551006|42798000|75540009
correlate
with the occurrence|272120004
of a cervical-located syrinx.|261064006|75797008|261064006|89734001

The first step|255216001|398298007|232714002|398298007
after diagnosis|439401001
is
finding|404684003
a neurosurgeon|45544007
who
is
experienced
in the treatment|276239002|416118004
of syringomyelia.|111496009

Surgery|83578000
is
the only viable treatment|50607009|263927007|276239002|50607009|263927007|416118004|420295001|263927007|276239002|420295001|263927007|416118004
for syringomyelia.|111496009

Not
all patients|116154003
will
advance|86005002
to the stage|21191007|371508000|261612004
where surgery|83578000
is
needed.|410525008|103325001

Evaluation|386053000
of the condition|260905004
is
often difficult|70232002|52925006
because
syringomyelia|111496009
can
remain
stationary|255323003
for long periods|255511005|259037005
of time,|410669006
and
in some cases|398241000|413769002
progress|385651009
rapidly.|418694008

Surgery|83578000
of the spinal cord|2748008|180959008
has
certain, characteristic risks|17162000|30207005
associated|47429007
with it
and
the benefits
of a surgical procedure|83578000
on the spine|421060004|44300000|243930007
have
to
be
weighed|39857003
against the possible complications|371930009|116223007|60022001|116223007
associated|47429007
with any procedure.|71388002

Surgical treatment|83578000
is
aimed
at correcting|370975003
the condition|260905004
that
allowed
the syrinx to|75797008|89734001
form.|246176004

It
is
vital to|260410005
bear|106970005
in
mind
that
the drainage|307488001|122462000
of a syrinx|75797008|89734001
does
not necessarily
mean|255586005
the elimination|63911002
of the syrinx-related symptoms,|75797008|272151006|75797008|262094002|89734001|272151006|89734001|262094002
but
rather
is
aimed
at stopping progression.|260890000|246453008|260890000|246450006|385654001|246453008|385654001|246450006|422117008|246453008|422117008|246450006

In cases|398241000|413769002
involving|248448006
an Arnold-Chiari malformation,|253184003|373587001
the main goal|63161005|410518001
of surgery|83578000
is
to
provide
more space|242762006
for the cerebellum|113305005|180924008
at the base
of the skull|89546000
and
upper cervical spine|261183002|122494005|261183002|260488005
without entering|417985001
the brain|12738006|258335003
or
spinal cord.|2748008|180959008

This often|70232002
results|394617004
in flattening
or
disappearance
of the primary syrinx|63161005|75797008|63161005|89734001|261424001|75797008|261424001|89734001
or
cavity,|80967001|91806002|2483006
over time,|410669006
as
the normal flow|17621005|258744000
of cerebrospinal fluid|65216001
is
restored.

If
a tumor|108369006
is
causing|23981006
syringomyelia,|111496009
removal|118292001|128303001
of the tumor|108369006
is
the treatment|276239002|416118004
of choice
and
almost always
eliminates
the syrinx.|75797008|89734001

Surgery|83578000
results|394617004
in stabilization|115979005
or
modest improvement
in symptoms
for most patients.|116154003

Delay
in treatment|52101004|276239002|52101004|416118004|18720000|276239002|18720000|416118004
may
result|394617004
in irreversible spinal cord injury.|90584004

Recurrence|246455001
of syringomyelia|111496009
after surgery|83578000
may
make
additional operations|260364009|83578000
necessary
;
these
may
not
be
completely successful|385669000
over the long term.

In some patients|116154003
it
may
also
be
necessary to
drain|32712000
the syrinx,|75797008|89734001
which
can
be
accomplished
using|260676000
a catheter,|19923001
drainage tubes,|257287003
and
valves.

This system|246333005
is
also
known|36692007
as a shunt.|442119001|257351008|125319009

Shunts|442119001|257351008|125319009
are
used|394850002
in both
the communicating|43272002|288577006
and
noncommunicating forms|30016003|246176004
of the disorder.|64572001

First,|255216001|232714002
the surgeon|304292004
must
locate
the syrinx.|75797008|89734001

Then,
the shunt|442119001|257351008|125319009
is
placed|257557008|421066005
into it
with the other end|74964007|261782000|74964007|422117008
draining|32712000
cerebrospinal fluid (CSF)|65216001
into a cavity,|80967001|91806002|2483006
usually
the abdomen.|277112006|52731004|302553009

This type|261664005
of shunt|442119001|257351008|125319009
is
called
a ventriculoperitoneal shunt|47020004|257354000
and
is
particularly useful
in cases|398241000|413769002
involving|248448006
hydrocephalus.|230745008

By draining syrinx fluid,|32712000|75797008|32457005|32712000|75797008|33463005|32712000|75797008|255765007|32712000|75797008|32712000|89734001|32457005|32712000|89734001|33463005|32712000|89734001|255765007|32712000|89734001
a shunt|442119001|257351008|125319009
can
arrest|397829000|6155003
the progression|246453008|246450006
of symptoms
and
relieve|397855004
pain,|22253000
headache,|25064002
and
tightness.|255365009

Without correction,
symptoms generally
continue.|255238004

The decision to
use|277889008|419385000
a shunt|442119001|257351008|125319009
requires
extensive discussion|41118005|223482009
between doctor|309343006
and
patient,|116154003
as
this procedure|71388002
carries|288345009
with it greater risk|263768009|30207005
of injury
to the spinal cord,|2748008|180959008
infection,
blockage,
or
hemorrhage|131148009
and
may
not necessarily
work|261041009
for all patients.|116154003

Draining|32712000
the syrinx more quickly|75797008|89734001
does
not
produce
better outcomes,|3442003|394617004
but
a shunt|442119001|257351008|125319009
may
be
required
if
the fluid|32457005|33463005|255765007
in the syrinx|75797008|89734001
is
otherwise unable|371151008
to drain.|32712000

In the case|398241000
of trauma-related syringomyelia,|272151006|111496009|262094002|111496009|272151006|111496009|262094002|111496009
the surgeon|304292004
operates
at the level|258395000|276625007
of the initial injury.|884001|232714002

The syrinx collapses|75797008|16277007|89734001|16277007
at surgery|83578000
but
a tube|83059008
or
shunt|442119001|257351008|125319009
is
usually necessary to
prevent
re-expansion.|228877007

Surgery|83578000
is
not always
recommended
for syringomyelia patients.|111496009|116154003

For many patients,|116154003
the main treatment|63161005|276239002|63161005|416118004
is
analgesia.|278414003|38433004

Physicians|309343006
specializing|67995009
in pain management|278414003
can
develop
a medication|410942007
and
treatment|276239002|416118004
plan|52713000|397943006
to
alleviate
pain.|22253000

One medication|421379005|410942007
for "classical" back pain|255333006|22913005|260997001|22913005
such as a weak|13791008|260407003
or
strong opioid|260404005|404642006
(e.g.|258795003

tramadol|386858008
and
Oxycontin respectively|105278002
)
combined|89780004
with a medication to|410942007
combat
any neuropathic pain symptoms|247398009
such as shooting|410705006
and
stabbing pains|55145008
(e.g.|258795003

Neurontin
or
Lyrica.

In one pain management plan,|421379005|278414003|52713000|421379005|278414003|397943006
an around-the-clock opiate|360204007
such as fentanyl patches|373492002|36875001
or
Oxycontin|105278002
are
used|394850002
in conjunction with a fast-|16985007|277748003
acting
opiate.|360204007

However,
to date|410671006
no clinical trials|110465008
have
been
published
on the efficacy
of these drugs|410942007
in central neuropathic pain|26216008|247398009
in this disorder.|64572001

Trigger point injections|39074004
for related muscle spasms|272151006|45352006|262094002|45352006
and
facet|70746003
block|26036001|112232007
injections|28289002|129326001
may
be
beneficial.

Long-term treatment|276239002|416118004
of chronic pain|82423001
should
be
monitored|302805002|13288007
with blood tests to|252275004
assess
any adverse effects
of the medication|410942007
on the liver,|10200004|181268008
with the dosages|277406006
being
then
changed accordingly,|243326001|263703002
depending
on the outcome.|394617004

Drugs|410942007
have
no curative value
as a treatment|276239002|416118004
for syringomyelia.|111496009

Radiation|30821001|82107009|108290001
is
used rarely|394850002|103356009
and
is
of little benefit
except
in the presence|386397008
of a tumor.|108369006

In these cases,|398241000|413769002
it
can
halt
the extension|255536004
of a cavity|80967001|91806002|2483006
and
may
help
to
alleviate
pain.|22253000

In the absence|2667000|418560003
of symptoms,
syringomyelia|111496009
is
usually
not
treated.|28995006

In addition,|260364009
a physician|309343006
may
recommend
not
treating|28995006
the condition|260905004
in patients|116154003
of advanced age|105436006
or
in cases|398241000|413769002
where there
is
no progression|246453008|246450006
of symptoms.

Whether treated|28995006
or
not,
many patients|116154003
will
be
told
to
avoid
activities|257733005
that
involve|248448006
straining.|102548001

Since
the natural history|510009|510009|392521001
of syringomyelia|111496009
is
poorly|556001
understood,|66216009
a conservative approach
may
be
recommended.

When
surgery|83578000
is
not yet
advised|424900004
,
patients|116154003
should
be
carefully
monitored|302805002|13288007
by a neurologist|56397003
or
neurosurgeon.|45544007

Periodic MRI's|81591007|113091000
and
physical evaluations|5880005|19388002
should
be
scheduled|416151008|416774000
at the recommendation
of a qualified physician.|309343006

The precise causes|134198009
of syringomyelia|111496009
are
still unknown.|261665006

Scientists|308027003
at the National Institute of Neurological Disorders and Stroke|385437003|230690007|64572001|385437003|118940003|230690007
in Bethesda,
Maryland,|224065007
and
at grantee institutions|385437003
across the country|223369002
continue|255238004
to
explore
the mechanisms|257544000
that
lead|88488004
to the formation|11798007|255277001
of syrinxes|61968008|75797008
in the spinal cord.|2748008|180959008

For instance,
Institute investigators|385437003
have
found|404684003
that
as
the heart beats,|248646004
the syrinx fluid|75797008|32457005|75797008|33463005|75797008|255765007|75797008|89734001|32457005|89734001|33463005|89734001|255765007|89734001
is
abruptly
forced|263760002
downward.|255518004

They
have
also
demonstrated
a block|26036001|112232007
to the free flow|37837009
of cerebrospinal fluid|65216001
that normally
occurs|272120004
in
and
out of the head|69536005|302548004
during each heartbeat.|248646004

Duke University|224871002
is
conducting|844005
research
to
see|281004000
if syringomyelia|111496009
might
be
genetic.[7]|3950001|255395001

Surgical techniques|83578000|272394005
are
also
being
refined
by the neurosurgical research community.|133928008

In one treatment|421379005|276239002|421379005|416118004
approach
currently|15240007
being
evaluated,
neurosurgeons|45544007
perform|398166005
a decompressive procedure|71388002
where the dura mater,|18545000
a tough membrane|83097008
covering|255334000
the cerebellum|113305005|180924008
and
spinal cord,|2748008|180959008
is
enlarged|260376009|118452000
with a graft.|260667007|24486003|119561005

Like altering
a suit
of clothing,|272180002
this procedure expands|71388002|70955005
the area|42798000
around the cerebellum|113305005|180924008
and
spinal cord,|2748008|180959008
thus
improving|385633008
the flow
of cerebrospinal fluid|65216001
and
eliminating
the syrinx.|75797008|89734001

It
is
also important to
understand|66216009
the role
of birth defects|276654001
in the development|278923009
of hindbrain malformations|303456008|276654001
that
can
lead|88488004
to syringomyelia.|111496009

Learning|69998004
when
these defects|6920004
occur|272120004
during the development|278923009
of the fetus|83418008
can
help
us
understand|66216009
this
and
similar disorders,|64572001
and
may
lead|88488004
to preventive treatment|169443000
that
can
stop|422117008
the formation|11798007|255277001
of many birth abnormalities.|3950001|276654001

Dietary supplements|373453009
of folic acid|63718003|104660009
during pregnancy|289908002
have
already
been
found|404684003
to
reduce|260400001
the number|410680006|410681005
of cases|398241000|413769002
of certain birth defects.|17162000|276654001

Diagnostic technology|439401001|261004008
is
another area|42798000
for continued research.|255238004

Already,
MRI|113091000
has
enabled scientists to|225791005|308027003
see|281004000
conditions|260905004
in the spine,|421060004|44300000|243930007
including|55919000
syringomyelia,|111496009
even
before symptoms
appear.

A new technology,|7147002
known|36692007
as dynamic MRI,|229027002|113091000
allows
investigators to
view|246516004
spinal fluid pulsating|65216001|255356002
within the syrinx.|75797008|89734001

CT scans|77477000
allow
physicians to|309343006
see|281004000
abnormalities|276654001
in the brain,|12738006|258335003
and
other diagnostic tests|74964007|103693007
have
also
improved|385425000|3442003
greatly
with the availability|103328004
of new, non-toxic, contrast dyes.|7147002|61789006

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

