*
*Syringobulbia|26594006
*
*
is
a medical condition|74188005|260905004
when
syrinxes,|61968008|75797008
or
fluid filled cavities,|32457005|80967001|32457005|91806002|32457005|2483006|33463005|80967001|33463005|91806002|33463005|2483006|255765007|80967001|255765007|91806002|255765007|2483006|80967001|91806002|2483006
affect|4065008
the brainstem.|15926001|180925009

This defect normally|6920004
results|394617004
from congenital abnormality,|276654001
trauma
or
tumor growth.|108369006

Mostly
occurs|272120004
within the lower brainstem|261122009|15926001
as a slit-like gap.|724005

This
may
affect|4065008
one|421379005
of more cranial nerves,|242762006|25238003
resulting|42752001
in various kinds|256220008|261664005
of facial palsies.|280816001

Sensory|262139008
and
motor nerve pathways|3057000|256864008
may
be
affected|247591002|248448006
by interruption|76555007
and/or
compression|71173004|263720003
of nerves.|3057000

This disorder|64572001
is
associated|47429007
with syringomyelia,|111496009
a syrinx|75797008|89734001
limited|255469002
to the spinal cord.|2748008|180959008

(http
:
//www.webmd.com/brain/syringobulbia|12738006|26594006|258335003|26594006

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

