*
*Tachypnea|271823003
*
*
(
or
"tachypnoea"|271823003
)
(Greek|1451003
:
"rapid breathing"|271823003
)
is
the condition|260905004
of rapid breathing.|271823003

In adult humans|133936004
at rest,|258157001
any rate
between 12-20 breaths|11891009
per minute|258701004|255507004|286549009|356624006
is
normal|17621005|258744000
and
tachypnea|271823003
is
indicated|410535002
by a ventilatory rate
greater|263768009
than 20 breaths|11891009
per minute.|258701004|255507004|286549009|356624006

[1] Children|260305007|410601007|260305007|160499008
have
significantly higher resting ventilatory rates,|75540009|258157001|371879000|258157001
which
decline
rapidly|418694008
during the first three years|255216001|421291004|258707000|232714002|421291004|258707000
of life|224130005
and
steadily
until
around 18 years.|258707000

Different sources|263735002|260753009
produce
different classifications|263735002|73504009
for breathing terms.|14910006|258162000

Some
describe
tachypnea|271823003
as any rapid breathing.|271823003

Hyperventilation|68978004
is
then
described
as increased ventilation|35105006|258162000|35105006|45444009|260366006|258162000|260366006|45444009
of the alveoli
(
which
can
occur|272120004
through increased rate|35105006|260366006
or
depth|131197000
of breathing,|14910006|258162000
or
both
)
where there
is
a smaller rise|263796003|255507004
in metabolic carbon dioxide|421982008
relative|125677006|29920004
to this increase|260366006
in ventilation.|258162000|45444009

Hyperpnea,|180928006
on the other hand,|74964007|85562004|74964007|302539009
is
defined
as breathing|14910006|258162000
more rapid|242762006|255358001
and
deep|131197000
than breathing|14910006|258162000
at rest.[2]|258157001

Others|74964007
give|419582001
another classification|73504009
:
tachypnea|271823003
is
as any rapid breathing,|271823003
hyperventilation|68978004
is
increased rate|35105006|260366006
of breathing|14910006|258162000
at rest,|258157001
hyperpnea|180928006
is
an increase|260366006
in breathing|14910006|258162000
that
is
appropriately proportional|8212001
to an increase|260366006
in metabolic rate.[3]

A third paradigm|70905002
is
:
tachypnea|271823003
is
abnormally rapid respiration|271823003
(
though
some
may
argue
this
is
inaccurate|263782009
as breathing|14910006|258162000
differs
from respiration|258162000
)
,
hyperventilation|68978004
is
increased rate|35105006|260366006
or
depth|131197000
of respiration|258162000
to abnormal levels|263654008|258395000
causing|23981006
decreased levels|1250004|258395000|260400001|258395000|260371004|258395000
of blood carbon dioxide|87612001|421982008|119273009|421982008
and
hyperpnea|180928006
is
any increase|260366006
in breathing rate|86290005
or
depth|131197000
that
is
not normal.[4]|17621005|258744000

Tachypnea|271823003
may
have
physiological|1360005
or
pathological causes.|394595002|134198009|29458008|134198009

Both
of these categories
would
include|55919000
large lists|255509001
of individual causes.|125676002|134198009|385435006|134198009

For example,
physiological causes|1360005|134198009
of tachypnea|271823003
include|55919000
exercise|61686008
and
labour|289909005|261041009
during pregnancy.|289908002

Amongst pathophysiological causes,|386585008|134198009
tachypnea|271823003
can
be
a symptom
of carbon monoxide poisoning
in which oxygen delivery|16206004
to the tissues|85756007
and
organs|410653004
is
blocked|26036001|112232007
causing|23981006
hypoxia|389086002
and
direct cellular injury.|255589003|4421005

It
can
also
be
a symptom
of haemothorax|31892009
or
pneumothorax.|36118008

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

