*
*Tachycardia|3424008|6285003
*
*
is
a heart rate|364075005
that
exceeds
the normal range.|260395002

A heart rate|364075005
over 100 beats
per minute|258701004|255507004|286549009|356624006
is
generally
accepted|385645004
as tachycardia.|3424008|6285003

Tachycardia|3424008|6285003
can
be
caused|23981006|134198009
by various factors|256220008
which often|70232002
are
benign.|30807003

However,
tachycardia|3424008|6285003
can
be
dangerous
depending
on the speed
and
type|261664005
of rhythm.|272121000

_Tachycardia_|3424008|6285003
comes
from the Greek words _tachys_|1451003|255373000
(_rapid_|255358001
or
_accelerated_|14355007
)
and
_kardia_
(_
of the heart_|80891009|302509004
).

The upper threshold|261183002|118589004
of a normal human heart rate|76863003|278412004
is
based|418836005
upon age.|424144002

Tachycardia|3424008|6285003
for different age groups|263735002|424144002|261586004|263735002|424144002|160481000
is
as
listed
below
:
[1]|260305007

When
the heart beats excessively rapidly,|248646004|260378005|418694008
the heart|80891009|302509004
pumps|44668000
less efficiently|276139006|263796003
and
provides
less blood flow|276139006|58190003|263796003|58190003
to the rest|258157001
of the body,|279495008|123037004
including|55919000
the heart|80891009|302509004
itself.

The increased heart rate also|3424008
leads|88488004|236874000
to increased work|35105006|261041009|260366006|261041009
and
oxygen demand|24099007
by the heart,|80891009|302509004
which
can
lead|88488004
to rate
related|272151006|262094002
ischemia.[2]|52674009

An electrocardiogram (ECG)|29303009
is
used to|394850002
classify|73504009
the type|261664005
of tachycardia.|3424008|6285003

They
may
be
classified|73504009
into narrow|18043004|25659002|134223000
and
wide complex|90522003|103360007
based|418836005
on the QRS complex.|164949005

Presented|246105001
in the order
of most
to least common|276139006|72906007|263796003|72906007
they
are
:
[3]|260313008

Narrow complex|18043004|103360007|25659002|103360007|134223000|103360007

Wide complex|90522003|103360007

Tachycardias|3424008
may
be
classified|73504009
as
either
narrow complex tachycardias|18043004|103360007|3424008|25659002|103360007|3424008|134223000|103360007|3424008
(supraventricular tachycardias|6456007
)
or
wide complex tachycardias.|90522003|103360007|3424008

Narrow|18043004|25659002|134223000
and
wide|90522003
refer|439980006
to the width|103355008
of the QRS complex|164949005
on the ECG.|29303009

Narrow complex tachycardias|18043004|103360007|3424008|25659002|103360007|3424008|134223000|103360007|3424008
tend
to
originate
in the atria,|59652004|91745004
while
wide complex tachycardias|90522003|103360007|3424008
tend
to
originate
in the ventricles.|35764002|21814001

Tachycardias|3424008
can
be
further|46053002
classified|73504009
as
either
regular|17854005
or
irregular.|49608001

The body|279495008|123037004
has
several feedback mechanisms to|261028005|257544000
maintain|385630006
adequate blood flow|51117008|58190003|88323005|58190003
and
blood pressure.|75367002|392570002|386536003

If blood pressure decreases,|75367002|260370003|392570002|260370003|386536003|260370003
the heart beats|248646004
faster|16985007|277748003
in an attempt to
raise|260399008
it.

This
is
called reflex tachycardia.|442515000

This
can
happen
in response
to a decrease|260400001|260370003
in blood volume|16086006
(
through dehydration|34095006
or
bleeding,|131148009
or
an unexpected change|243326001|263703002
in blood flow.|58190003

The most common cause|4757001|72906007|134198009
of the latter
is
orthostatic hypotension|28651003
(also
called
postural hypotension.|28651003

Fever,|386661006
hyperventilation|68978004
and
severe infections|24484000
can
also
cause|23981006|134198009
tachycardia,|3424008|6285003
primarily
due to increase|260366006
in metabolic demands.

An increase|260366006
in sympathetic nervous system stimulation|68365008|122545008|362484004|122545008
causes|134198009
the heart rate to|364075005
increase|260366006
,
both
by the direct action|255589003|129264002
of sympathetic nerve fibers|361060001|3057000|361060001|256864008|88545005|90456006|400293002|90456006|37202001|181098007|400293002|181098007|37202001
on the heart|80891009|302509004
and
by causing|23981006
the endocrine system to|113331007|278876000
release|58000006|68776005|258760001|129299003|115956009
hormones|87568004
such as epinephrine|387362001
(adrenaline|387362001|64722001
)
,
which
have
a similar effect.|253861007

Increased sympathetic stimulation|35105006|122545008|260366006|122545008
is
usually
due to physical|5880005|19388002
or
psychological stress.

This
is
the basis|418836005
for the so-called "Fight|223528007|248005005
or
Flight" response,
but
such stimulation|122545008
can
also
be
induced|16404004
by stimulants|373333006
such as ephedrine,|387358007
amphetamines|387499002
or
cocaine.|387085005|29142004

Certain endocrine disorders|17162000|362969004
such as pheochromocytoma|302835009
can
also
cause|23981006|134198009
epinephrine release|387362001|58000006|387362001|68776005|387362001|258760001|387362001|129299003|387362001|115956009
and
can
result|394617004
in tachycardia independent nervous system stimulation.|3424008|371153006|25087005|122545008|3424008|371153006|278196006|122545008|6285003|371153006|25087005|122545008|6285003|371153006|278196006|122545008

Hyperthyroidism|34486009
can
also
cause|23981006|134198009
tachycardia.|3424008|6285003

The upper limit|261183002|255469002
of normal rate|17621005|258744000
for sinus tachycardia|11092001
is
thought to|88952004
be
220 bpm
minus
age.|424144002

Ventricular tachycardia|25569003
(VT
or
V-tach|25569003
)
is
a potentially life-threatening cardiac arrhythmia|224130005
that
originates
in the ventricles.|35764002|21814001

It
is
usually
a regular, wide complex tachycardia|17854005|90522003|103360007|3424008|17854005|90522003|103360007|6285003
with a rate
between 120
and
250 beats
per minute.|258701004|255507004|286549009|356624006

Ventricular tachycardia|25569003
has
the potential|30207005
of degrading
to the more serious ventricular fibrillation.|242762006|42745003|71908006

Ventricular tachycardia|25569003
is
a common,|72906007
and
often lethal, complication|70232002|116223007|70232002|263718001
of a myocardial infarction|22298006
(heart attack|22298006
).

Exercise-induced ventricular tachycardia|61686008|233907003
is
a phenomenon
related|272151006|262094002
to sudden deaths,|26636000|95281009
especially
in patients|116154003
with severe heart disease|24484000|56265001
(ischemia,|52674009
acquired|255396000
valvular heart|80891009|302509004
and
congenital heart disease|13213009
accompanied
with left ventricular dysfunction.[5]|87878005|386585008|244385005|386585008

Both
of these rhythms normally|272121000
last
for only|50607009|420295001
a few seconds|57176003|257997001
to minutes _|258701004|255507004|356624006
(paroxysmal tachycardia_,|12026006
but
if VT
persists
it
is
extremely dangerous, often|70232002
leading|236874000
to ventricular fibrillation.|71908006

This
is
a type tachycardia|261664005|3424008|261664005|6285003
that
originates
from
above the ventricles,|35764002|21814001
such as the atria.|59652004|91745004

It
is
sometimes
known|36692007
as paroxysmal atrial tachycardia (PAT).|195069001

Several types|261028005|261664005
of supraventricular tachycardia|6456007
are
known|36692007
to
exist.

Atrial fibrillation|49436004
is
one|421379005
of the most common cardiac arrhythmias.|4757001|72906007

It
is
generally
an irregular, narrow complex rhythm.|49608001|18043004|103360007|272121000|49608001|25659002|103360007|272121000|49608001|134223000|103360007|272121000

However,
it
may
show
wide QRS complexes|991002
on the ECG|29303009
if
a bundle branch block|6374002
is
present.|52101004|246105001

At high rates,|75540009|371879000
the QRS complex|164949005
may
also
become
wide|90522003
due to the Ashman phenomenon.

It
may
be
difficult to|52925006
determine
the rhythm's regularity|272121000|17854005|272121000|246202005
when
the rate
exceeds
150 beats
per minute.|258701004|255507004|286549009|356624006

Depending
on the patient's health|116154003|263775005
and
other variables|74964007|255372005
such as medications|410942007
taken|419652001
for rate control,|31509003
atrial fibrillation|49436004
may
cause|23981006|134198009
heart rates|364075005
that
span
from 50
to 250 beats
per minute|258701004|255507004|286549009|356624006
(
or
even higher|75540009|371879000
if
an accessory pathway|8225009|16797001
is
present|52101004|246105001
).

However,
new onset atrial fibrillation|7147002|77374008|49436004
tends
to
present|52101004|246105001
with rates
between 100
and
150 beats
per minute.|258701004|255507004|286549009|356624006

AV nodal reentrant tachycardia (AVNRT)|251166008
is
the most common reentrant tachycardia.|4757001|72906007|3424008|4757001|72906007|6285003

It
is
a regular narrow complex tachycardia|17854005|18043004|103360007|3424008|17854005|18043004|103360007|6285003|17854005|25659002|103360007|3424008|17854005|25659002|103360007|6285003|17854005|134223000|103360007|3424008|17854005|134223000|103360007|6285003
that usually
responds
well|20572008
to the Valsalva maneuver|261039008
or
the drug adenosine.|410942007|35431001

However,
unstable patients sometimes|263922001|116154003
require
synchronized cardioversion.|250980009

Definitive care|261002007
may
include|55919000
catheter ablation.|19923001|257729003|19923001|64597002

AV reentrant tachycardia (AVRT)|233897008
requires
an accessory pathway|8225009|16797001
for its maintenance.

AVRT
may
involve|248448006
orthodromic conduction|251089002|278252000
(
where the impulse travels|263781002|420008001
down the AV node|25943004
to the ventricles|35764002|21814001
and
back up|123961009|255532002|123961009|353734004|255551008|255532002|255551008|353734004|281213008|255532002|281213008|353734004|302552004|255532002|302552004|353734004|77568009|255532002|77568009|353734004
to the atria|59652004|91745004
through the accessory pathway|8225009|16797001
)
or
antidromic conduction|251089002|278252000
(
which the impulse travels|263781002|420008001
down the accessory pathway|8225009|16797001
and
back up|123961009|255532002|123961009|353734004|255551008|255532002|255551008|353734004|281213008|255532002|281213008|353734004|302552004|255532002|302552004|353734004|77568009|255532002|77568009|353734004
to the atria|59652004|91745004
through the AV node|25943004
).

Orthodromic conduction usually|251089002|278252000
results|394617004
in a narrow complex tachycardia,|18043004|103360007|3424008|18043004|103360007|6285003|25659002|103360007|3424008|25659002|103360007|6285003|134223000|103360007|3424008|134223000|103360007|6285003
and
antidromic conduction usually|251089002|278252000
results|394617004
in a wide complex tachycardia|90522003|103360007|3424008|90522003|103360007|6285003
that often|70232002
mimics
ventricular tachycardia.|25569003

Most antiarrhythmics|67507000
are
contraindicated|410536001
in the emergency treatment|182813001
of AVRT,
because
they
may
paradoxically
increase|260366006
conduction|251089002|278252000
across the accessory pathway.|8225009|16797001

Junctional tachycardia|419166005
is
an automatic tachycardia originating|8359006|3424008|8359006|6285003
in the AV junction.|50974003

It
tends
to
be
a regular, narrow complex tachycardia|17854005|18043004|103360007|3424008|17854005|18043004|103360007|6285003|17854005|25659002|103360007|3424008|17854005|25659002|103360007|6285003|17854005|134223000|103360007|3424008|17854005|134223000|103360007|6285003
and
may
be
a sign|72670004
of digitalis toxicity.|65774009|387521006

The management|413454004|119270007
of tachycardia|3424008|6285003
depends
on its type|261664005
(wide complex|90522003|103360007
versus
narrow complex|18043004|103360007|25659002|103360007|134223000|103360007
)
,
whether
or
not
the person|125676002
is
stable|58158008
or
unstable,|263922001
and
if
the instability|410728007
is
due to the tachycardia.|3424008|6285003

Unstable means|263922001|255586005
that
either
important organ functions|410653004|246464006
are
affected|247591002|248448006
or
cardiac arrest|397829000
is
about to
occur.[3]|272120004

In those
who
are
stable, treatment|58158008|276239002|58158008|416118004
is
determined
by the exact ECG findings|102592004
:
wide|90522003
versus
narrow complex,|18043004|103360007|25659002|103360007|134223000|103360007
regular|17854005
versus
irregular heart rate,|361138002
and
whether
the QRS
is
monomorphic
or
polymorphic.|116712007|50334000

In those
who
are
unstable|263922001
with a narrow complex tachycardia,|18043004|103360007|3424008|18043004|103360007|6285003|25659002|103360007|3424008|25659002|103360007|6285003|134223000|103360007|3424008|134223000|103360007|6285003
intravenous adenosine|35431001|255560000|35431001
may
be
attempted.

In all others immediate cardioversion|74964007|88694003|250980009|74964007|49499008|250980009
is
recommended.[3]

M
:
HRT|266717002

anat/phys/devp

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C1A/1B/1C/1D,|264654002
blte

M
:
HRT|266717002

anat/phys/devp

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C1A/1B/1C/1D,|264654002
blte

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

M
:
MYL

cell/phys|4421005|362837007
(coag,|3116009
heme,|57813001
immu,
gran,|372489005|385043007
csfs

rbmg/mogr/tumr/hist,
sysi/epon,
btst

drug|410942007
(B1/2/3+5+6,
btst,
trns

