*
*Cardiac dysrhythmia
*
*
(also
known|36692007
as
*
*arrhythmia
*
*
or
*
*irregular heartbeat|361138002
*
*
)
is
any
of a large|255509001
and
heterogeneous group|261586004|160481000|389109008
of conditions|260905004
in which there
is
abnormal electrical activity|263654008|22626006
in the heart.|80891009|302509004

The heartbeat|248646004
may
be
too fast|16985007|277748003
or
too slow,|419443000
and
may
be
regular|17854005
or
irregular.|49608001

A heart beat|248646004
that
is
too fast|16985007|277748003
is
called tachycardia|3424008|6285003
and
a heart beat|248646004
that
is
too slow|419443000
is
called bradycardia.|48867003

Some arrhythmias
are
life-threatening medical emergencies|224130005|74188005|25876001
that
can
result|394617004
in cardiac arrest.|397829000

In fact,
cardiac arrythmias
are
one|421379005
of the most common causes|4757001|72906007|134198009
of death|419620001|268923008
when
travelling|420008001
to a hospital.|285201006

Others|74964007
cause|23981006|134198009
symptoms
such as an abnormal awareness|263654008|312012004
of heart beat|248646004
(palpitations,|80313002
and
may
be
merely uncomfortable.

These palpitations|80313002
have
also
been
known|36692007
to
be
caused|23981006|134198009
by atrial/ventricular fibrillation,|49436004|21814001|59652004|71908006
wire faults,|63112008|241775008
and
other technical|74964007|272394005
or
mechanical issues|261018001|55607006
in cardiac pacemakers/defibrillators.|14106009|19257004

Still others
may
not
be
associated|47429007
with any symptoms
at all,
but
may
predispose
the patient|116154003
to potentially life threatening stroke|224130005|230690007
or
embolism.|414086009|55584005

The term sinus arrhythmia refers|439980006
to a normal phenomenon|17621005|258744000
of mild acceleration|255604002|285659007
and
slowing|419443000
of the heart rate|364075005
that
occurs|272120004
with breathing|14910006|258162000
in
and
out.|255529000

It
is
usually quite
pronounced
in children,|410601007|160499008
and
steadily
decreases|260370003
with age.|424144002

This
can
also
be
present|52101004|246105001
during meditation breathing|14910006|258162000
exercises|61686008|229065009
that
involve|248448006
deep inhaling|131197000|14910006
and
breath holding patterns.|90480005|272135003

Proarrhythmia
is
a new|7147002
or
more frequent occurrence|242762006|70232002|272120004
of pre-existing arrhythmias,|236874000|272113006
paradoxically
precipitated
by antiarrhythmic therapy,|67507000|276239002
which means|255586005
it
is
a side effect
associated|47429007
with the administration|413454004|416118004
of some
existing
antiarrhythmic drugs,|67507000
as well as
drugs|410942007
for other indications.|74964007|410666004

In other words,|74964007|255373000
it
is
a tendency
of antiarrhythmic drugs to|67507000
facilitate
emergence
of new arrhythmias.|7147002

Some arrhythmias
are
very minor|260358002|410599005|260358002|255606000
and
can
be
regarded
as normal variants.|17621005|40885006|258744000|40885006

In fact,
most people|125676002
will
on occasion|84638005
feel|285854004
their heart|80891009|302509004
skip|282584005
a beat,
or
give|419582001
an occasional extra strong beat|84638005|260404005
;
neither
of these
is
usually
a cause|134198009
for alarm.[1]|39869006

Arrhythmia
may
be
classified|73504009
by rate
(normal sinus rhythm,|64730000
tachycardia,|3424008|6285003
bradycardia,|48867003
or
mechanism|257544000
(automaticity,|8359006
reentry,
junctional,|50974003
fibrillation.|40593004

It
is
also appropriate to
classify|73504009
by site|10546003
of origin|255395001
:

These
are
also
known|36692007
as AV blocks,|233917008
because
the vast majority
of them
arise|68727004
from pathology|394595002
at the atrioventricular node.|25943004|277688002

They
are
the most common causes|4757001|72906007|134198009
of bradycardia|48867003
:

SADS,|366979004
or
sudden arrhythmic death syndrome,|26636000|95281009
is
a term
(
as part|260726005
of ,
Sudden unexpected death syndrome|255363002|49713007
used|394850002
to
describe
sudden death|26636000|95281009
due to cardiac arrest|397829000
brought|68369002
on
by an arrhythmia
in the absence|2667000|418560003
of any structural heart disease|56265001
on autopsy.|168461002

The most common cause|4757001|72906007|134198009
of sudden death|26636000|95281009
in the
US
is
coronary artery disease._[citation|53741008|414024009
needed|410525008|103325001
_] Approximately 180,000|26175008
to 250,000 people|125676002
die|419620001|399069006|419099009
suddenly
of this
cause|23981006|134198009
every year|258707000|259039008
in the
US.

SADS|366979004
occurs|272120004
from other causes.|74964007|134198009

There
are
many inherited conditions|260396001|255404009|260905004
and
heart diseases|56265001
that
can
affect|4065008
young people|84422007|125676002
and
subsequently
cause|23981006|134198009
sudden death.|26636000|95281009

Many
of these victims
have
no symptoms
before dying suddenly._[citation|399069006
needed|410525008|103325001
_]

Causes|134198009
of SADS|366979004
in young people|84422007|125676002
include|55919000
viral myocarditis,|89141000
long QT syndrome,|9651007
Brugada syndrome,|418818005
Catecholaminergic polymorphic ventricular tachycardia,|419671004
hypertrophic cardiomyopathy|45227007
and
arrhythmogenic right ventricular dysplasia.[2]|253528005

The term cardiac arrhythmia
covers|255334000
a very large number|258262008|410680006|258262008|410681005
of very different conditions.|260358002|263735002|260905004

The most common symptom|4757001|72906007
of arrhythmia
is
an abnormal awareness|263654008|312012004
of heartbeat,|248646004
called palpitations.|80313002

These
may
be
infrequent, frequent,|84638005|70232002
or
continuous.|255238004

Some
of these arrhythmias
are
harmless
(
though
distracting
for patients|116154003
)
but
many
of them
predispose
to adverse outcomes.|394617004

Some arrhythmias
do
not
cause|23981006|134198009
symptoms,
and
are
not
associated|47429007
with increased mortality.|35105006|409651001|260366006|409651001

However,
some asymptomatic arrhythmias _|84387000
are
_
associated|47429007
with adverse events.|272379006

Examples
include|55919000
a higher risk|15508007
of blood clotting|75753009
within the heart|80891009|302509004
and
a higher risk|15508007
of insufficient blood|71978007|87612001|71978007|119273009|423437008|87612001|423437008|119273009
being
transported|57188001|360300001
to the heart|80891009|302509004
because of weak heartbeat.|13791008|248646004|260407003|248646004

Other increased risks|74964007|35105006|30207005|74964007|260366006|30207005
are
of embolisation|122463005
and
stroke,|230690007
heart failure|84114007|42343007
and
sudden cardiac death.|95281009

If
an arrhythmia
results|394617004
in a heartbeat|248646004
that
is
too fast,|16985007|277748003
too slow|419443000
or
too weak to|13791008|260407003
supply|425398004
the body's needs,|279495008|410525008|279495008|103325001|123037004|410525008|123037004|103325001
this manifests|250255003
as a lower blood pressure|45007003
and
may
cause|23981006|134198009
lightheadedness|386705008
or
dizziness,|404640003|399153001
or
syncope|271594007
(fainting.|271594007

Some types|261664005
of arrhythmia result|394617004
in cardiac arrest,|397829000
or
sudden death.|26636000|95281009

Medical assessment|225886003
of the abnormality|276654001
using|260676000
an electrocardiogram|29303009
is
one way to|421379005
diagnose|439401001
and
assess
the risk|30207005
of any given arrhythmia.

Each heart beat|248646004
originates
as an electrical impulse|18213006|263781002|258096005|263781002
from a small area|255507004|42798000
of tissue|85756007
in the right atrium|264181001|244383003
of the heart|80891009|302509004
called
the sinus node|88210001
or
Sino-atrial node|88210001
or
SA node.|88210001

The impulse initially|263781002|884001
causes|134198009
both
atria to|59652004|91745004
contract|78558002
,
then
activates
the atrioventricular
(
or
AV
)
node|255288007|263820005
which
is
normally
the only electrical connection|50607009|18213006|263538003|50607009|258096005|263538003|420295001|18213006|263538003|420295001|258096005|263538003
between the atria|59652004|91745004
and
the ventricles|35764002|21814001
(main pumping chambers|63161005|44668000
).

The impulse then|263781002
spreads|410677005
through
both
ventricles|35764002|21814001
via the Bundle
of His
and
the Purkinje fibres|13050003
causing|23981006
a synchronised contraction|78558002
of the heart muscle|74281007
and
,
thus,
the pulse.|410194008|78564009|8499008

In adults|133936004
the normal resting heart rate|76863003|258157001|17621005|444981005|258744000|444981005
ranges
from 60
to 80 beats
per minute.|258701004|255507004|286549009|356624006

The resting heart rate|444981005
in children|410601007|160499008
is
much faster.|242762006|16985007|242762006|277748003|4757001|16985007|4757001|277748003

In athletes
though
,
the resting heart rate|444981005
can
be
as
slow|419443000
as 40 beats|259031006
per minute,|258701004|255507004|286549009|356624006
and
be
considered
as normal.|17621005|258744000

A slow rhythm|419443000|272121000
(less
than 60 beats/min|258983007
)
,
is
labelled bradycardia.|48867003

This
may
be
caused|23981006|134198009
by a slowed signal|419443000
from the sinus node|88210001
(sinus bradycardia|49710005
)
,
a pause
in the normal activity|17621005|48761009|17621005|55561003|17621005|258745004|17621005|257733005|258744000|48761009|258744000|55561003|258744000|258745004|258744000|257733005
of the sinus node|88210001
(sinus arrest|5609005
)
,
or
by
blocking|2899008|112232007
of the electrical impulse|18213006|263781002|258096005|263781002
on its way
from the atria|59652004|91745004
to the ventricles|35764002|21814001
(AV block|233917008
or
heart block|233916004
).

Heart block|233916004
comes
in varying degrees|246173007
and
severity.|272141005

It
may
be
caused|23981006|134198009
by reversible poisoning|35174006|75478009
of the AV node|25943004
(
with drugs|410942007
that
impair|260379002|40226000
conduction|251089002|278252000
)
or
by irreversible damage|37782003
to the node.|255288007|263820005

Bradycardias|48867003
may
also
be
present|52101004|246105001
in the normally
functioning|246464006
heart|80891009|302509004
of endurance athletes|406203001
or
other well-conditioned persons.|74964007|20572008|78326006|125676002

In adults|133936004
and
children|410601007|160499008
over 15,
resting heart rate|444981005
faster|16985007|277748003
than 100 beats/minute|258701004|255507004|286549009|356624006
is
labelled tachycardia.|3424008|6285003

Tachycardia|3424008|6285003
may
result|394617004
in palpitation|80313002
;
however,
tachycardia|3424008|6285003
is
not _necessarily_
an arrhythmia.

Increased heart rate|3424008
is
a normal response|17621005|258744000
to physical exercise|61686008
or
emotional stress.|442347009

This
is
mediated|73510009
by the sympathetic nervous system|68365008|362484004
on the sinus node|88210001
and
called sinus tachycardia.|11092001

Other things|74964007
that
increase|260366006
sympathetic nervous system activity|68365008|48761009|68365008|55561003|68365008|258745004|68365008|257733005|362484004|48761009|362484004|55561003|362484004|258745004|362484004|257733005
in the heart|80891009|302509004
include|55919000
ingested|111984006
or
injected substances,|105590001
such as caffeine|255641001
or
amphetamines,|387499002
and
an overactive thyroid gland|34486009|362884007|263829006|69748006|263829006|181117000
(hyperthyroidism.|34486009

Tachycardia|3424008|6285003
that
is
not sinus tachycardia usually|11092001
results|394617004
from the addition|260364009
of abnormal impulses|263654008|263781002
to the normal cardiac cycle.|17621005|80891009|44180009|258744000|80891009|44180009

Abnormal impulses|263654008|263781002
can
begin|255395001
by one|421379005
of three mechanisms|421291004|257544000
:
automaticity,|8359006
reentry
or
triggered activity.|48761009|55561003|258745004|257733005|410658008|48761009|410658008|55561003|410658008|258745004|410658008|257733005

A specialised form|67995009|246176004|246176004
of re-entry problem|228877007|55607006
is
termed fibrillation.|40593004

Automaticity refers|8359006|439980006
to a cardiac muscle cell firing|86441007
off an impulse|263781002
on its own.

All
of the cells|4421005
in the heart|80891009|302509004
have
the ability to|371150009
initiate
an action potential|129264002|30207005
;
however,
only
some
of these cells|4421005
are
designed
to routinely
trigger|410658008
heart beats.|248646004

These cells|4421005
are
found|404684003
in the conduction system|251089002|246333005|278252000|246333005
of the heart|80891009|302509004
and
include|55919000
the SA node,|88210001
AV node,|25943004
Bundle
of His
and
Purkinje fibers.|13050003

The sinoatrial node|88210001|277687007
is
a single specialized location|125681006|67995009|246267002|125681006|246267002|50607009|67995009|246267002|50607009|246267002
in the atrium|59652004|261405004
which
has
a higher automaticity|75540009|8359006|371879000|8359006
(
a faster pacemaker|16985007|14106009|277748003|14106009
)
than the rest|258157001
of the heart|80891009|302509004
and
,
therefore,
is
usually responsible|394851003
for setting
the heart rate|364075005
and
initiating
each heart beat.|248646004

Any part|260726005
of the heart|80891009|302509004
that
initiates
an impulse|263781002
without waiting
for the sinoatrial node|88210001|277687007
is
called
an ectopic focus|298109001|87017008|298109001|363702006
and
is
,
by definition,
a pathological phenomenon.|394595002|29458008

This
may
cause|23981006|134198009
a single premature beat now|125681006|29717002|50607009|29717002
and
then,
or
,
if
the ectopic focus|298109001|87017008|298109001|363702006
fires|80032004
more often|242762006|70232002
than the sinoatrial node,|88210001|277687007
it
can
produce
a sustained abnormal rhythm.|263892007|263654008|272121000

Rhythms|272121000
produced
by an ectopic focus|298109001|87017008|298109001|363702006
in the atria,|59652004|91745004
or
by the atrioventricular node,|25943004|277688002
are
the least dangerous dysrhythmias|276139006|263796003
;
but
they
can
still
produce
a decrease|260400001|260370003
in the heart's pumping efficiency,|80891009|44668000|260375008|302509004|44668000|260375008
because
the signal
reaches|282679008
the various parts|256220008|260726005
of the heart muscle|74281007
with different timing|263735002|246512002
to usual
and
can
be
responsible|394851003
for poorly coordinated contraction.|556001|162258009|78558002

Conditions|78326006|260905004
that increase automaticity|260366006|8359006
include|55919000
sympathetic nervous system stimulation|68365008|122545008|362484004|122545008
and
hypoxia.|389086002

The resulting heart rhythm|42752001|251149006
depends
on where
the first signal|255216001|232714002
begins|255395001
:
If
it
is
the sinoatrial node,|88210001|277687007
the rhythm|272121000
remains
normal|17621005|258744000
but
rapid|255358001
;
if
it
is
an ectopic focus,|298109001|87017008|298109001|363702006
many types|261664005
of dysrhythmia
may
ensue.

Re-entry arrhythmias|228877007
occur|272120004
when
an electrical impulse recurrently travels|18213006|263781002|420008001|258096005|263781002|420008001
in a tight circle|255365009|354652004|228187009|354652004
within the heart,|80891009|302509004
rather than
moving
from one end|421379005|261782000|421379005|422117008
of the heart|80891009|302509004
to the other|74964007
and
then stopping.|260890000|385654001|422117008

Every cardiac cell|80891009|4421005|80891009|362837007
is
able to|371150009
transmit|60117003
impulses|263781002
in every direction|260672003
but
will
only
do
so|223528007
once
within a short time.|359530003|410669006|367450005|410669006

Normally,
the action potential impulse|129264002|30207005|263781002
will
spread|410677005
through the heart quickly enough|80891009|302509004
that
each cell|4421005|362837007
will
only
respond
once.

However,
if
conduction|251089002|278252000
is
abnormally slow|419443000
in some areas|42798000
(
for example
in heart damage|80891009|37782003|302509004|37782003
)
so
the myocardial cells|86441007
are
unable to|371151008
activate
the fast sodium channel,|16985007|39972003|255592004|277748003|39972003|255592004
part|260726005
of the impulse|263781002
will
arrive
late|260383002
and
potentially
be
treated|28995006
as a new impulse.|7147002|263781002

Depending
on the timing,|246512002
this
can
produce
a sustained abnormal circuit rhythm.|263892007|263654008|272121000

Re-entry circuits|228877007
are
responsible|394851003
for atrial flutter,|5370000
most paroxysmal supraventricular tachycardia,|67198005
and
dangerous ventricular tachycardia.|25569003

These types|261664005
of re-entry circuits|228877007
are
different|263735002
from WPW syndromes|74390002
in which
the real pathways
existed.

Although
omega-3 fatty acids|226365003
from fish oil|346441008
can
be
protective
against arrhythmias,
in the case|398241000
of re-entrant arrhythmias,|228877007
fish oil|346441008
can
worsen|230993007|390772001
the arrhythmia.[4]

When
an entire chamber|255503000|260232004
of the heart|80891009|302509004
is
involved|248448006
in a multiple micro-reentry circuits|260396001|19851009
and
,
therefore,
quivering|26079004
with chaotic electrical impulses,|18213006|263781002|258096005|263781002
it
is
said to|66049007
be
in fibrillation.|40593004

Fibrillation|40593004
can
affect|4065008
the atrium|59652004|261405004
(atrial fibrillation|49436004
or
the ventricle|21814001
(ventricular fibrillation|71908006
;
ventricular fibrillation|71908006
is
imminently life-threatening.|224130005

CPR|89666000
can
prolong|255224006
the survival
of the brain|12738006|258335003
in the lack|41277001
of a normal pulse,|12146004
but
defibrillation|250980009
is
the only intervention|50607009|225334002|420295001|225334002
that
can
restore
a healthy heart rhythm.|263775005|251149006

Defibrillation|250980009
is
performed|398166005
by applying|410618006|417924000
an electric shock|242784006
to the heart,|80891009|302509004
which
resets
the cells,|4421005
permitting|958006
a normal beat to|17621005|258744000
re-establish|228877007|263748003
itself.

Triggered beats|410658008
occur|272120004
when
problems|55607006
at the level|258395000|276625007
of the ion|48006008
channels|255592004
in individual heart cells|125676002|80891009|4421005|125676002|302509004|4421005|385435006|80891009|4421005|385435006|302509004|4421005
result|394617004
in abnormal propagation|263654008|263767004
of electrical activity|22626006
and
can
lead|88488004
to sustained abnormal rhythm.|263892007|263654008|272121000

They
are
relatively rare|84638005|103356009
and
can
result|394617004
from the action|129264002
of anti-arrhythmic drugs.|67507000|410942007

See|281004000
early|264499004
and
delayed Afterdepolarizations.

Cardiac dysrhythmias
are
often first|70232002|255216001|70232002|232714002
detected|260373001
by simple|13673007
but
nonspecific means|10003008|255586005
:
auscultation|37931006
of the heartbeat|248646004
with a stethoscope,|53639001
or
feeling|285854004
for peripheral pulses.|54718008

These
cannot
usually
diagnose|439401001
specific dysrhythmias,|69658003
but
can
give|419582001
a general indication|60132005|410666004
of the heart rate|364075005
and
whether
it
is
regular|17854005
or
irregular.|49608001

Not
all the electrical impulses|18213006|263781002|258096005|263781002
of the heart|80891009|302509004
produce
audible
or
palpable beats|103357000
;
in many cardiac arrhythmias,
the premature|1090009
or
abnormal beats|263654008
do
not
produce
an effective pumping action|255403003|44668000|129264002|254648000|44668000|129264002
and
are
experienced
as "
skipped|282584005
" beats.

The simplest _specific_ diagnostic test|13673007|69658003|103693007
for assessment|386053000
of heart rhythm|251149006
is
the electrocardiogram|29303009
(abbreviated ECG|29303009
or
EKG|29303009
).

A Holter monitor|86184003
is
an EKG|29303009
recorded
over a 24-hour period,|123027009|259037005|259029002|259037005
to
detect|260373001
dysrhythmias
that
may
happen briefly
and
unpredictably
throughout the day.|258703001|259032004

A more advanced study|242762006|86005002|110465008|242762006|86005002|224699009
of the heart's electrical activity|80891009|22626006|302509004|22626006
can
be
performed|398166005
to
assess
the source|260753009
of the aberrant heart beats.|260980007|248646004

This
can
be
accomplished
in an Electrophysiology study.|82982002

A minimally invasive procedure|441788009
that
uses|277889008|394850002|260676000|419385000
a catheter|19923001
to "listen"|37931006
to the electrical activity|22626006
from
within the heart,|80891009|302509004
additionally
if
the source|260753009
of the arrhythmias
is
found,|404684003
often|70232002
the abnormal cells|39266006
can
be
ablated|127485006
and
the arrhythmia
can
be
permanently
corrected.|370975003

The method|260686004|272394005
of cardiac rhythm management|251149006|413454004|251149006|119270007
depends
firstly|232714002
on
whether
or
not
the affected person|247591002|125676002|248448006|125676002
is
stable|58158008
or
unstable.|263922001

Treatments|276239002
may
include|55919000
physical maneuvers,|5880005|19388002
medications,|410942007
electricity conversion,|18213006|272148004
or
electro
or
cryo cautery.|27411008

A number|410680006|410681005
of physical acts|5880005|19388002
can
increase|260366006
parasympathetic nervous supply|425398004
to the heart,|80891009|302509004
resulting|42752001
in
blocking|2899008|112232007
of electrical conduction|18213006|251089002|18213006|278252000|258096005|251089002|258096005|278252000
through the AV node.|25943004

This
can
slow down|419443000|247524003
or
stop|422117008
a number|410680006|410681005
of arrhythmias
that
originate
above|261183002
or
at the AV node|25943004
(
see|281004000
main article|63161005
:
supraventricular tachycardias.|6456007

Parasympathetic nervous supply|425398004
to the heart|80891009|302509004
is
via the vagus nerve,|88882009
and
these maneuvers
are
collectively
known|36692007
as vagal maneuvers.|88882009

There
are
many classes|260396001|258391009
of antiarrhythmic medications,|67507000|410942007
with different mechanisms|263735002|257544000
of action|129264002
and
many different individual drugs|263735002|125676002|410942007|263735002|385435006|410942007
within these classes.|258391009

Although
the goal|410518001
of drug therapy|416608005
is
to
prevent
arrhythmia,
nearly
every antiarrhythmic drug|67507000
has
the potential to|30207005
act
as a pro-arrhythmic,|52541003
and
so|223528007
must
be
carefully
selected
and
used|394850002
under medical supervision.|74188005|225313009|74188005|119270007

A number|410680006|410681005
of other drugs|74964007|410942007
can
be
useful
in cardiac arrhythmias.

Several groups|261028005|261586004|261028005|160481000
of drugs slow conduction|410942007|419443000|251089002|410942007|419443000|278252000
through the heart,|80891009|302509004
without actually
preventing|116699007
an arrhythmia.

These drugs|410942007
can
be
used|394850002
to "rate control"|31509003
a fast rhythm|16985007|272121000|277748003|272121000
and
make
it physically tolerable
for the patient.|116154003

Some arrhythmias
promote
blood clotting|75753009
within the heart,|80891009|302509004
and
increase risk|260366006|30207005
of embolus|55584005
and
stroke.|230690007

Anticoagulant medications|372862008|410942007
such as warfarin|372756006
and
heparins,|96382006
and
anti-platelet drugs|16378004|410942007|61928009|410942007
such as aspirin|387458008
can
reduce|260400001
the risk|30207005
of clotting.

Dysrhythmias
may
also
be
treated|28995006
electrically,|18213006
by applying|410618006|417924000
a shock|27942005
across the heart ?|80891009|302509004
either
externally|261074009
to the chest wall,|78904004|181608004
or
internally|260521003
to the heart|80891009|302509004
via implanted electrodes.|40388003|16470007

Cardioversion|250980009
is
either
achieved
pharmacologically
or
via the application|410618006
of a shock _synchronised_|27942005
to the underlying heartbeat.|248646004

It
is
used|394850002
for treatment|276239002|416118004
of supraventricular tachycardias.|6456007

In elective cardioversion,|103390000|250980009
the recipient
is
usually
sedated|17971005
or
lightly
anesthetized|421642003
for the procedure.|71388002

Defibrillation|250980009
differs
in
that
the shock|27942005
is
not
synchronised.

It
is
needed|410525008|103325001
for the chaotic rhythm|272121000
of ventricular fibrillation|71908006
and
is
also
used|394850002
for pulseless ventricular tachycardia.|405806007

Often,|70232002
more electricity|242762006|18213006
is
required
for defibrillation|250980009
than
for cardioversion.|250980009

In most defibrillation,|250980009
the recipient
has
lost consciousness|106167005
so
there
is
no need|410525008|103325001
for sedation.|72641008

Defibrillation|250980009
or
cardioversion|250980009
may
be
accomplished
by an implantable cardioverter-defibrillator (ICD).|72506001

Electrical treatment|18213006|276239002|18213006|416118004|258096005|276239002|258096005|416118004
of dysrhythmia also
includes|55919000
cardiac pacing.|18590009

Temporary pacing|14803004|74691006
may
be
necessary
for reversible causes|35174006|134198009
of very slow heartbeats,|260358002|48867003
or
bradycardia,|48867003
(
for example,
from drug overdose|55680006
or
myocardial infarction.|22298006

A permanent pacemaker|6934004|14106009
may
be
placed|257557008|421066005
in situations
where the bradycardia|48867003
is
not
expected
to
recover.|74822006

Some
cardiologists|17561000
further sub-specialise|46053002|261089000|67995009|46053002|118555000|67995009
into electrophysiology.

In specialised catheter laboratories,|67995009|19923001|261904005|19923001|261904005
they
use|277889008|419385000
fine probes|3082000|7402007
inserted|257867005
through the blood vessels to|59820001
map|360220002
electrical activity|22626006
from
within the heart.|80891009|302509004

This
allows
abnormal areas|263654008|42798000
of conduction to|251089002|278252000
be
located
very accurately,|260358002
and
subsequently
destroyed
with heat,|88999006
cold,|285686007|82272006|84162001
electrical|18213006|258096005
or
laser probes.|257244001

This
may
be
completely curative
for some
forms|246176004
of arrhythmia,
but
for others,|74964007
the success rate|385669000
remains
disappointing.

AV nodal reentrant tachycardia|251166008
is
often curable.|70232002

Atrial fibrillation|49436004
can
also
be
treated|28995006
with this technique|272394005
(e.g.|258795003

pulmonary vein isolation|122972007|40174006|122972007|46651001|53603007|40174006|53603007|46651001
)
,
but
the results|394617004
are
less reliable.|276139006|263796003

M
:
HRT|266717002

anat/phys/devp

noco/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C1A/1B/1C/1D,|264654002
blte

