Human tanapox|278412004|58544000
has
been
mostly
documented|397934002
in Kenya|223534000
and
Zaire,|223529004
but
it
is
believed to
occur|272120004
much more widely throughout tropical Africa.|242762006|223498002

All age groups|424144002|261586004|424144002|160481000
and
both sexes|258139002|365952006|263495000|70256003|57312000
appear
to
be
affected|247591002|248448006
by this virus.|49872002

During the Kenyan epidemics|11794009
of 1957
and
1962,
cases|398241000|413769002
of tanapox|58544000
were
reported|229059009|223458004
more frequently|242762006|70232002
among persons|125676002
who
worked|261041009
or
played close|300776002|29179001
to the river.|420531007

As a result|394617004
of this,
researchers
concluded
that tanapox|58544000
is
most likely|4757001|2931005
a zoonosis.|28762008

However,
neither
the reservoir host|257687008
nor
the mode
of transmission|258150004
from wild animal|262290003|387961004
to human|278412004
is
known.|36692007

It
is
hypothesized
that tanapox virus|69683003
may
be
transferred|129347002
from monkeys|54121002
or
another reservoir host|257687008
to humans|278412004
by infected arthropods|106762008
that
act
as mechanical vectors.|261018001|260529001

Only one case|50607009|421379005|398241000|420295001|421379005|398241000
of human|278412004
to human transmission|278412004|258150004
has
been
reported.|229059009|223458004

The incubation period|406646006
in human cases|278412004|398241000|278412004|413769002
is
unknown|261665006
,
but
in a person|125676002
who
underwent
voluntary inoculation,|255375007
erythema|444827008
and
central thickening|26216008|263899003
appeared
by the fourth day|29970001|258703001|29970001|259032004
following|255260001
infection.

Most patients|116154003
present|52101004|246105001
a mild preeruptive fever|255604002|386661006
that lasts 3?4 days,|258703001
severe headaches|24484000|25064002
and
backaches,|22913005
and
often|70232002
itching|424492005
at the site|10546003
where the skin lesion|95324001
develops.

There
is
initially|884001
a small nodule,|255507004|27925004
without any central abrasion.|26216008|262536007|26216008|8420001|26216008|399963005

This small nodule soon|255507004|27925004
becomes
papular|443871003|255438001
and
gradually
enlarges|260376009|118452000
to
reach|282679008
a maximum diameter|398303009|81827009
of about 15 mm
by the end|261782000|422117008
of the second week|81170007|258705008|81170007|259038000|257997001|258705008|257997001|259038000|288495006|258705008|288495006|259038000
of infection.

The draining lymph nodes|32712000|59441001
are
also
enlarged|260376009|118452000
and
tender|300820003
from about
the fifth day|32088001|258703001|32088001|259032004
following|255260001
the appearance|386548000|255412001
of the skin lesion.|95324001

The lesion
remains
mostly nodular|255288007
but
,
ulcerates|429040005
during the third week|70905002|258705008|70905002|259038000
and
then gradually
heals|298005009
within 5|264706000|264605009
to 6 weeks,|258705008
leaving|7771000|90737002
a scar.|70582006|275322007

In Kenya,|223534000
the lesions
were
almost always solitary|50607009
and
were
found|404684003
on the upper arm,|40983000|302538001
face,|89545001|302549007
neck,|45048000|302550007
and
truck.|12247004

Conversely,
in Zaire,|223529004
22%
of patients|116154003
had
multiple lesions,|300582001
usually two|420797005
or
three.|421291004

The maximum number|398303009|410680006|398303009|410681005
of lesions
seen
in one patient|421379005|116154003
was
ten.|23067006|420258001

In the case|398241000
of Zairian patients,|116154003
the lesions
were
mostly
found|404684003
on the lower limbs,|61685007
with a couple
of patients|116154003
reporting|223458004
lesions
on the upper limbs,|53120007
trunk,|22943007|262225004
and
head.|69536005|302548004

Tanapox virus|69683003
in humans|278412004
produces
increased thickening|35105006|263899003|260366006|263899003
of the epidermis|55988001
with extensive degeneration|41118005|33359002
of the prickle cell layer.|255354004|4421005|255354004|362837007

The cytoplasm
of the swollen epidermal cells|442672001|55988001|4421005
is
filled
with large, pleomorphic, eosinophilic B-type inclusion bodies.|255509001|4916000|1129000|261664005

Nuclei|84640000
of infected cells|4421005
are
also swollen,|442672001
with chromatin|60085001
being
concentrated
at the nuclear periphery.|84640000|14414005

M
:
VIR|224004008

virs
(prot/clss|304383000

cutn/syst
(hppv/hiva,
infl/zost/zoon/epon

drug|410942007
(dnaa,
rnaa,
rtva,
vacc

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

