*
*Taurodontism|51744007
*
*
is
a condition|260905004
found|404684003
in the molar teeth|421456005
of humans|278412004
whereby the body|279495008|123037004
of the tooth|38199008|302214001
and
pulp chamber|245740004
is
enlarged vertically|260376009|118452000
at the expense
of the roots.|2338009

As a result,|394617004
the floor
of the pulp|26671000
and
the furcation
of the tooth|38199008|302214001
is
moved apically|384598002|370125004
down the root.|85077000|2338009

The underlying mechanism|257544000
of taurodontism|51744007
is
the failure|76797004
or
late invagination|260383002|41444002
of Hertwig's epithelial root sheath,|79399003|85077000|79399003|2338009|345857009|85077000|345857009|2338009
which
is
responsible|394851003
for root formation|85077000|11798007|85077000|255277001|2338009|11798007|2338009|255277001
and
shaping|107644003|300842002
causing|23981006
an apical shift|43674008|9546005
of the root furcation.|85077000|2338009

The constriction|27551008
at the amelocemental junction|50974003
is
usually
reduced|260400001
or
absent.|2667000

Taurodontism|51744007
is
most commonly|4757001
found|404684003
in permanent dentition|37977002
although
the term
is
traditionally
applied|410618006
to molar teeth.|421456005

In some cases taurodontism|398241000|51744007|413769002|51744007
seems
to
follow|367409002|421939007
an autosomal dominant type|263681008|261664005
of inheritance.|246071007

Taurodontism|51744007
is
found|404684003
in association|263534001|272151006
with amelogenesis imperfecta,|78494001
ectodermal dysplasia|8654005
and
tricho-dento-osseous syndrome.|38993008

The term means "bull|255586005
like" teeth|38199008
derived
from similarity
of these teeth|38199008
to those
of ungulate
or
cud-chewing animals.|110606000|1202003|387961004|110606000|419747000|387961004|21764004|1202003|387961004|21764004|419747000|387961004

According to Shaw
these
can
be
classified|73504009
as hypotaurodont,
hypertaurodont
and
mesotaurodont.

According to Mangion taurodontism|51744007
may
be
:

The condition|260905004
is
of anthropological importance
as
it
was
seen
in Neanderthals.

It
has
also
been
reported|229059009|223458004
in Klinefelter's syndrome|405769009|268300003
and
Down's syndrome .|41040004

The teeth|38199008
involved|248448006
are
invariably molars,|421456005
sometimes
single|125681006|50607009
and
at the other|74964007
times multiple teeth|260396001|38199008
may
be
involved.|248448006

The teeth|38199008
themselves
may
look|386548000
normal|17621005|258744000
and
do
not
have
any particular anatomical character|36298004
on clinical examination.|5880005

On a dental radiograph,|22891007
the involved tooth|248448006|38199008|248448006|302214001
looks|386548000
rectangular|59410002
in shape|107644003|246176004|300842002
without apical taper.|43674008|257935006

The pulp chamber|245740004
is
extremely large|255509001
and
the furcations
may
be
only
a few millimeters|57176003|258673006
long|255511005
at times.|410669006|417929005

M
:
TTH

anat/devp/phys

noco/cong/jaws/tumr,|661005
epon,
injr

dent, proc
(endo,|129103003
orth,
pros|52541003

