The distance|246132006
between the inner corner|260521003
of the left eye|8966001
and
the inner corner|260521003
of the right eye,|18944008
is
called intercanthal distance.|420962000

Usually,
in most people,|125676002
the intercanthal distance|420962000
is
equal|9726003
to the distance|246132006
between the inner corner|260521003
and
the outer corner|261074009
of each eye equaling|81745001|9726003|81745001|276136004|244486005|9726003|244486005|276136004
the width|103355008
of the eye.|81745001|244486005

The situation,
where intercanthal distance|420962000
is
intensely bigger|263768009
than the width|103355008
of the eye,|81745001|244486005
is
called telecanthus|246803005
(tele
= Greek ????|1451003
= far,|46053002
and
Greek ??????|1451003
= thorn|264233002
).

This
can
be
an ethnic index|397731000|419205000
or
an indication|410666004
for hypertelorism|194021007
or
hypotelorism,|44593008
if
it
is
combined|89780004
with abnormal relation|263654008|125677006
to the interpupillary distance|397258008
(A D STEAS
).

