*
*Tendinitis|34840004
*
*
(informally also
*
*tendonitis|34840004
*
*
)
,
meaning|255586005
inflammation|257552002
of a tendon,|13024002|256667004
is
a type|261664005
of tendinopathy often|70232002
confused|286933003
with the more common tendinosis,|242762006|72906007
which
has
similar symptoms
but
requires
different treatment.|263735002|276239002|263735002|416118004

(
The suffix _-itis_ denotes diseases|64572001
characterized
by inflammation.|257552002
)
The term tendinitis|34840004
should
be
reserved
for tendon injuries|240037007
that
involve|248448006
larger-scale acute injuries|255509001|19892000|272118002|255509001|278111002|272118002|263768009|19892000|272118002|263768009|278111002|272118002
accompanied
by inflammation.|257552002

Generally tendinitis|34840004
is
referred to|439980006
by the body part|38866009
involved|248448006
,
such as Achilles tendinitis|221695002|11654001
(
affecting|247591002|248448006
the Achilles tendon,|61352006
or
patellar tendinitis|37785001
(jumper's knee,|209508007
affecting|247591002|248448006
the patellar tendon.|181699000|423275006

Tendinitis injuries|34840004
are
common|72906007
in the upper|261183002
and
lower limbs|61685007
(
including|55919000
the rotator cuff attachments|7885001|1431002
)
,
and
are
less common|276139006|72906007|263796003|72906007
in the hips|29836001
and
torso.|22943007

Individual variation|125676002|40885006|385435006|40885006
in frequency|260864003|272123002
and
severity|272141005
of tendinitis|34840004
will
vary
depending
on the type,|261664005
frequency|260864003|272123002
and
severity|272141005
of exercise|61686008
or
use|277889008|419385000
;
for example,
rock climbers
tend
to
develop
tendinitis|34840004
in their fingers|7569003|259052003
or
elbows,|127949000
swimmers|257523000
in their shoulders.|16982005

Achilles|61352006
tendinitis|34840004
is
a common injury,|72906007
particularly
in sports|415577004
that
involve|248448006
lunging
and
jumping,|9251003
while
Patellar tendinitis|37785001
is
a common|72906007
among basketball|25731005|46440007
and
volleyball players
owing to the amount|107651007
of jumping|9251003
and
landing.|224718008

A veterinary equivalent|53216000|9726003|53216000|258726008
to Achilles tendinitis|221695002|11654001
is
bowed tendon,|21385002
tendinitis|34840004
of the superficial digital tendon|26283006|29442005
of the horse.|35354009|388441000|388445009

Symptoms
can
vary
from aches|410711009
or
pains|22253000
and
local joint stiffness,|255470001|84445001
to a burning|90673000|62404004
that
surrounds|355648006
the whole joint|260232004|39352004|260232004|81087007|260232004|302536002
around the inflamed tendon.|13024002|256667004

Swelling|423666004|442672001
may
happen
along
with heat|88999006
and
redness,|386713009|371240000
but
not
in all cases,|398241000|413769002
there
may
be
visible knots|24054004|282136007
surrounding|355648006
joint.|39352004|81087007|302536002

With this condition,|260905004
the pain|22253000
is
usually worse|230993007|390772001|231877006
during
and
after activity,|48761009|55561003|258745004|257733005
and
the tendon|13024002|256667004
and
joint area|39352004|42798000|81087007|42798000|302536002|42798000
can
become
stiffer
the following day|255260001|258703001|255260001|259032004
as muscles|91727004
tighten
from the movement|255324009
of the tendon.|13024002|256667004

Many patients|260396001|116154003
report|229059009|223458004
stressful situations
in their life|224130005
in correlation
with the beginnings|255395001
of pain|22253000
which
may
contribute
to the symptoms.

If
the symptoms
of tendinitis|34840004
last
for several months|261028005|258706009
or
longer|255511005
it
is
probably tendinosis.

Treatment|276239002|416118004
of tendon injuries|240037007
is
largely conservative.

Use|277889008|419385000
of non-steroidal anti-inflammatory drugs (NSAIDs),|372665008
rest,|258157001
and
gradual return to|255343009|7528007
exercise|61686008
is
a common therapy.|72906007|276239002

Resting assists|258157001|116697009
in the prevention|169443000
of further damage|46053002|37782003
to the tendon.|13024002|256667004

Ice,|896008
compression|71173004|263720003
and
elevation|103720008|255456001
are
also frequently|70232002
recommended.

Physical therapy,|91251008
orthotics
or
braces|360316004|415686002|272363005
may
also
be
useful.

Initial recovery|884001|232714002
is
typically
within 2|260306008
to 3 days|260313008|258703001
and
full recovery|261015003
is
within 4|260308009
to 6 weeks.|258705008

As tendinosis
is
more common|242762006|72906007
than tendinitis,|34840004
and
has
similar symptoms,
tendinitis|34840004
is
often initially|70232002|884001
treated|28995006
the same|262126009
as tendinosis.

This
helps
reduce|260400001
some
of the chronic long-term risks|90734009|30207005
of tendinosis,
which
takes|419652001
longer|255511005
to heal.|298005009

Steroid injections|296778005
have
not
been
shown
to
have
long term benefits
and
are
equivalent|9726003|258726008
to NSAIDs|372665008
in the short term.

In chronic tendinitis laser therapy|90734009|34840004|229565001|90734009|34840004
has
been
found|404684003
to
be
better|3442003
than conservative treatment|276239002|416118004
at reducing pain|260400001|22253000
;
however,
no other outcomes|74964007|394617004
were
assessed.[5]

Autologous blood injection|255379001|308963000
is
a technique|272394005
where the area|42798000
of tendinitis_[dubious ?|34840004
discuss
_]
is
injected|422145002
with the patient's own blood|116154003|87612001|116154003|119273009
in order to
stimulate
tendon healing.|13024002|298005009|13024002|90910008|256667004|298005009|256667004|90910008

The procedure|71388002
does
result|394617004
in a pain flare|22253000
for several days,|261028005|258703001
as
the blood|87612001|119273009
irritates
the tendon|13024002|256667004
;
however,
platelet-derived growth factor,|10987005
which
is
contained|42504009
in platelets,|16378004
is
thought to|88952004
commence
the healing process.|298005009|415178003|90910008|415178003

The treatment|276239002|416118004
has
been
tested|272393004
in two small trials|420797005|255507004|110465008
for tennis elbow.[6][7]|202855006

In horses tendinitis|35354009|34840004
is
called bowed tendon|21385002
from the appearance|386548000|255412001
of the affected tendon|247591002|13024002|247591002|256667004|248448006|13024002|248448006|256667004
after
it
heals|298005009
without treatment.|276239002|416118004

Mesenchymal stem cells,|418124002
derived
from a horse's bone marrow|35354009|279729006|388441000|279729006|388445009|279729006
or
fat,|271590003
are
currently|15240007
being
used|394850002
for tendon repair|13024002|298005009|13024002|4365001|256667004|298005009|256667004|4365001
in horses.|35354009

[8]

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
*
*Tendinitis|34840004
*
*,
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

