*
*Thelarche|118186000
*
*
(!
play|300776002
/???l?rki?/|258995007|420559008
is
the onset|77374008
of secondary|2603003|81170007
(postnatal|263844007
)
breast development,|364375002
[1] usually|260305007
occurring|272120004
at the beginning|255395001
of puberty|18991001
in girls.|431549007

Its etymology
is
from Greek ????|1451003
[t?el?],
?nipple?|24142002|54468004|265780004
and ????
[ark??],
?beginning,|255395001
onset?.|77374008

Thelarche|118186000
is
usually
noticed
as a firm,|20583004
tender lump directly|300820003|300848003
under the centre|26216008
of the nipple|24142002|54468004|265780004
(papilla|69070000|78540008
and
areola.|29745008

Thelarche|118186000
is
also
referred|439980006
to
as
a "breast bud",|76752008|181131000
or
more formally|242762006
as
Tanner stage 2 breast development|22376004|258219007|364375002
(Tanner stage 1|22376004|258215001
being
the entirely
undeveloped
prepubertal state|419138002|398070004
).

Thelarche|118186000
may
occur|272120004
on one side first,|66459002|255216001|66459002|232714002
or
both sides simultaneously.|182353008|79970003

Thelarche|118186000
is
the first physical change|255216001|5880005|243326001|255216001|5880005|263703002|255216001|19388002|243326001|255216001|19388002|263703002|232714002|5880005|243326001|232714002|5880005|263703002|232714002|19388002|243326001|232714002|19388002|263703002
of puberty|18991001
in about 60%
of girls,|431549007
usually
after 8 years.|258707000

It
is
a result|394617004
of rising levels|258395000
of estradiol.|126172005

It
is
typical
for a woman's breasts to|224526002|76752008
be
unequal
in size,|277049003
particularly
while
the breasts|76752008
are
developing.

Statistically
it
is
slightly more common|425404009|72906007
for the left breast to|80248007
be
the larger.|255509001|263768009

In rare cases,|84638005|398241000|84638005|413769002|103356009|398241000|103356009|413769002
the breasts|76752008
may
be
significantly different|263735002
in size,|277049003
or
one breast|421379005|76752008|421379005|181131000
may
fail
to
develop
entirely.

Although
breast development|364375002
can
occur|272120004
as a part|260726005
of normal male puberty,|162844000|248153007
it
is
termed gynecomastia,|4754008
and
the term "thelarche"|118186000
is
not
used|394850002
with reference
to male breast development.|248153007|364375002

When
thelarche|118186000
occurs|272120004
at an unusually early age,|264499004|424144002
it
may
be
the first manifestation|255216001|250255003|255216001|251190009|232714002|250255003|232714002|251190009
of precocious puberty.|400179000

If
no other changes|74964007|243326001|74964007|263703002
of puberty|18991001
or
sex hormone effects|312263009|253861007
occur|272120004
,
it
is
referred|439980006
to
as
*
*isolated premature thelarche|46651001|102889008
*
*,
and
needs|410525008|103325001
no treatment.|276239002|416118004

As
with menarche,|20016009
many young girls|84422007|431549007
are
not
prepared
for breast development,|364375002
or
have
been
trained|118629009|62193008
to
feel|285854004
ashamed
of breasts|76752008
through active instruction|55561003|409073007
or
modelling.

Some possible consequences|371930009|103332005|60022001|103332005
of such neglect|95930005
are
negative body image,|260385009|405045001
appearance anxiety,|386548000|48694002|386548000|197480006|255412001|48694002|255412001|197480006
lowered|261122009|385440003
self-esteem,|247891008
and
delayed diagnosis|439401001
of breast tumors.|126926005

[3]|260313008
The introduction|107733003
of research-based educational materials|266981003|260769002|409073007|260769002|418836005|266981003|260769002|418836005|409073007|260769002
on breast development|364375002
for primary|63161005|261424001
and
middle schools|224855002
has
been
proposed
to
promote
breast health|76752008|263775005|181131000|263775005
by reducing shame.|260400001

[4]|260308009

Premature thelarche|102889008
is
a benign, self-limiting condition|30807003|255469002|260905004
which
is
characterised
by breast development|364375002
with no other signs|74964007|72670004
of sexual maturation.|365952006

There
may
well|20572008
be
two types|420797005|261664005
of premature thelarche.|102889008

The classical type commences|255333006|261664005|260997001|261664005
during the first year|255216001|258707000|255216001|259039008|232714002|258707000|232714002|259039008
of life|224130005
and
tends
to
resolve
by the age|424144002
of 2.|260306008

The second form|81170007|246176004|257997001|246176004|288495006|246176004
of premature thelarche,|102889008
of which
the age|424144002
of onset|77374008
is
over 2 years|21481007|258707000
of age,|424144002
tends
to
be
more persistent|242762006
and
with a higher incidence|75540009|371879000
of uterine bleeding
for the child.|410601007|160499008

M
: ? FRS|387475002

anat/phys/devp

noco/cong/npls,|223602002
sysi/epon

proc/asst,
drug|410942007
(G1/G2B/G3CD

M
: ? MRS

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(G3B/4BE/4C|264685006

M
:
BRE

anat/phys/devp

noco/cong/tumr

proc

