*
*Thrombophlebitis|64156001
*
*
is
phlebitis|61599003
(vein inflammation|61599003
related|272151006|262094002
to a thrombus|396339007|75753009
(blood clot|396339007|75753009
).

When
it
occurs|272120004
repeatedly|27582007
in different locations,|263735002|246267002
it
is
known|36692007
as "Thrombophlebitis migrans"|31268005
or
"migrating thrombophlebitis".|31268005

The following symptoms|255260001
are
often|70232002
(
but
not always
)
associated|47429007
with thrombophlebitis|64156001
:
[2]|260306008

Thrombophlebitis|64156001
(
another medical term|74188005
is
"White Leg"|66923004
)
is
related|272151006|262094002
to a thrombus|396339007|75753009
in the vein.|29092000|181367001

Risk factors|80943009
include|55919000
disorders|64572001
related|272151006|262094002
to increased tendency|35105006|260366006
for blood clotting,|75753009
injury
to vein wall|29600002
and
reduced speed|260400001
of blood|87612001|119273009
in the veins|29092000
such as varices|128060009
and
prolonged immobility.|255224006|102491009

Prolonged traveling|255224006|420008001
by car|71783008
or
airplane
may
promote
a blood clot|396339007|75753009
leading|236874000
to thrombophlebitis|64156001
but
this
occurs|272120004
relatively rarely.|103356009

Specific disorders|69658003|64572001
associated|47429007
with thrombophlebitis|64156001
include|55919000
superficial thrombophlebitis|2477008
(
affects|4065008
veins|29092000
near the skin surface|119325001|410678000|39937001|410678000|181469002|410678000
)
and
deep venous thrombosis|128053003
(
affects|4065008
deeper, larger veins|87003004|255509001|87003004|263768009
).

Thrombophlebitis migrans|31268005
can
be
a non-metastatic manifestation|77879006|250255003|77879006|251190009
of malignancies|363346000
such as pancreatic carcinoma|372142002
(Trousseau sign|112099006
of malignancy.|363346000|372087000

The health care provider
makes
the diagnosis primarily|439401001
based|418836005
on the appearance|386548000|255412001
of the affected area.|247591002|42798000|248448006|42798000

Frequent checks|70232002|360160009
of the pulse,|410194008|78564009|8499008
blood pressure,|75367002|392570002|386536003
temperature,|105723007|246508008
skin condition,|422000003
and
circulation|413854007
may
be
required.

If
the cause|134198009
is
not readily identifiable, tests|7882003|269814003|7882003|272393004
may
be
performed|398166005
to
determine
the cause,|134198009
including|55919000
the following|255260001
:

Routine changing|50811001|243326001|50811001|263703002
of intravenous (IV) lines|50009006|255560000|50009006
helps
to
prevent
phlebitis|61599003
related|272151006|262094002
to IV lines.|50009006|255560000|50009006

See|281004000
the specific disorders|69658003|64572001
associated|47429007
with thrombophlebitis|64156001
for other preventive measures.|74964007|262073000|246445000|74964007|262073000|367346004|74964007|129428001|246445000|74964007|129428001|367346004

For more specific recommendations,|242762006|69658003
see|281004000
the particular condition.|260905004

In general, treatment|7922000
may
include|55919000
the following|255260001
:

The patient|116154003
may
be
advised|424900004
to do
the following|255260001
:

Not
all superficial thrombophlebitis|2477008
is
benign [3]|30807003

Thrombophlebitis|64156001
and
other forms|74964007|246176004
of phlebitis usually|61599003
respond
to
prompt
medical treatment.|74188005|276239002|74188005|416118004

Complications|116223007
are
rare,|84638005|103356009
but
when
they
occur|272120004
they
can
be
serious.|42745003

The most serious complication|4757001|42745003|116223007|4757001|42745003|263718001
occurs|272120004
when
the blood clot dislodges,|396339007|75753009
traveling|420008001
through the heart|80891009|302509004
and
occluding|26036001
the dense capillary network|255596001|20982000|255596001|255416003
of the lungs|39607008
;
this
is
a pulmonary embolism|59282003
which
can
be
potentially life threatening.|224130005

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

