*
*Thrombosis|118927008
*
*
(Greek|1451003
: ?????????
)
is
the formation|11798007|255277001
of a blood clot|396339007|75753009
(
*
*thrombus|396339007|75753009
*
*
; Greek|1451003
: ???????
)
inside a blood vessel,|59820001|361097006
obstructing|263821009
the flow
of blood|87612001|119273009
through the circulatory system.|113257007

When
a blood vessel|59820001|361097006
is
injured,
the body|279495008|123037004
uses|277889008|394850002|260676000|419385000
platelets|16378004
(thrombocytes|16378004
and
fibrin to|113361004
form|246176004
a blood clot to|396339007|75753009
prevent
blood loss.|131148009|250771004

Even
when
a blood vessel|59820001|361097006
is
not
injured
,
blood clots|75753009
may
form|246176004
in the body|279495008|123037004
under certain conditions.|17162000|260905004

A clot|387325003|75753009
that
breaks
free|37837009
and
begins|255395001
to
travel|420008001
around the body|279495008|123037004
is
known|36692007
as an embolus.[1][2]|55584005

When
a thrombus occupies more|396339007|75753009
than 75%
of cross-sectional area|65145006|62083003|42798000
of the lumen|113342003|342806003|398252006
of an artery,|51114001|11527006
blood flow|58190003
to the tissue|85756007
supplied|425398004
is
reduced enough to|260400001
cause|23981006|134198009
symptoms
because of decreased oxygen|1250004|24099007|260400001|24099007|260371004|24099007
(hypoxia|389086002
)
and
accumulation
of metabolic products
like lactic acid.|77370004

More
than 90% obstruction|264705001|26036001|264703008|26036001
can
result|394617004
in anoxia,|29658002
the complete deprivation|255594003
of oxygen,|24099007
and
infarction,|55641003
a mode
of cell death.|4421005|419620001|4421005|268923008|362837007|419620001|362837007|268923008

Thromboembolism|371039008
is
the combination|89780004
of thrombosis|118927008
and
its main complication,|63161005|116223007|63161005|263718001
embolism.|414086009|55584005

In classical terms,|255333006|260997001
thrombosis|118927008
is
caused|23981006|134198009
by abnormalities|276654001
in one|421379005
or
more
of the following|255260001
(Virchow's triad
:

Hypercoagulability|76612001
is
caused|23981006|134198009
by,
for example,
genetic deficiencies|3950001|260372006|3950001|248325000|255395001|260372006|255395001|248325000
or
autoimmune disorders.|85828009

Recent studies|6493001|110465008|6493001|224699009
indicate|410535002
that neutrophils|116712007
play|300776002
a pivotal role
in deep venous thrombosis,|128053003
mediating|73510009
numerous pro-thrombotic actions [3][4][5]|260396001|52541003|396339007|129264002

Causes|134198009
of injury
to the vessel's wall|59820001|224727009
include|55919000
trauma,
surgery,|83578000
infection
or
turbulent flow
at bifurcations.|68689009

The main mechanism|63161005|257544000
is
exposure|71677004|24932003
of tissue factor|387124009
to the blood coagulation system.[6]|246333005

Causes|134198009
of disturbed blood flow|58190003
include|55919000
stagnation
of blood flow past|58190003
the point
of injury,
or
venous stasis|71897006
which
may
occur|272120004
in heart failure[6]|84114007|42343007
or
after long periods|255511005|259037005
of sedentary behavior,|73425007|844005
such as sitting|33586001
on a long airplane flight.|255511005

Also,
atrial fibrillation,|49436004
causes|134198009
stagnant blood|87612001|119273009
in the left atrium (LA)|264069002|244387002
or
left atrial appendage (LAA),|277930000
and
can
lead|88488004
to a thromboembolism.|371039008

Cancers|363346000
or
malignancies|363346000
such as leukemia|87163000
may
cause|23981006|134198009
increased risk|35105006|30207005|260366006|30207005
of thrombosis|118927008
by external compression|261074009|71173004|261074009|263720003
on a blood vessel|59820001|361097006
for example,
or
(more rarely|242762006|103356009
)
extension|255536004
into the vasculature
(
for example,
renal cell cancers|41607009
extending|255590007
into the renal veins|56400007
).

Also,
treatments|276239002
for cancer|363346000|372087000
(radiation,|30821001|82107009|108290001
chemotherapy|416608005|367336001
)
often|70232002
cause|23981006|134198009
additional hypercoagulability.[6]|260364009|76612001

There
are
two distinct forms|420797005|246176004
of thrombosis,|118927008
venous thrombosis|111293003
and
arterial thrombosis,|65198009
each
of which
can
be
presented|246105001
by several subtypes.|261028005|260837004

Venous thrombosis|111293003
is
the formation|11798007|255277001
of a thrombus|396339007|75753009
(blood clot|396339007|75753009
)
within a vein.|29092000|181367001

There
are
several diseases|261028005|64572001
which
can
be
classified|73504009
under this category
:

Deep vein thrombosis (DVT)|128053003|404223003
is
the formation|11798007|255277001
of a blood clot|396339007|75753009
within a deep vein.|87003004|341484008

It most commonly|4757001
affects|4065008
leg veins,|61685007|29092000|30021000|29092000|182281004|29092000|362793004|29092000
such as the femoral vein.|83419000

Three factors|421291004
are
important
in the formation|11798007|255277001
of a blood clot|396339007|75753009
within a deep vein?|87003004|341484008
these
are
the rate
of blood flow,|58190003
the thickness|246703001
of the blood|87612001|119273009
and
qualities|263496004
of the vessel wall.|59820001|224727009

Classical signs|255333006|72670004|260997001|72670004
of DVT|128053003
include|55919000
swelling,|423666004|442672001
pain|22253000
and
redness|386713009|371240000
of the affected area.|247591002|42798000|248448006|42798000

Portal vein thrombosis|17920008
is
a form|246176004
of venous thrombosis|111293003
affecting|247591002|248448006
the hepatic portal vein,|32764006
which
can
lead|88488004
to portal hypertension|34742003
and
reduction|58294000|260400001|289928003
of the blood supply|87612001|425398004|119273009|425398004
to the liver.|10200004|181268008

It usually
has
a pathological cause|394595002|134198009|29458008|134198009
such as pancreatitis,|75694006
cirrhosis,|19943007
diverticulitis|307496006
or
cholangiocarcinoma.|312104005

Renal vein thrombosis|15842009
is
the obstruction|26036001
of the renal vein|56400007|181370002
by a thrombus.|396339007|75753009

This
tends
to
lead|88488004
to reduced drainage|260400001|307488001|260400001|122462000
from the kidney.|64033007|17373004|181414000

Anticoagulation therapy|182764009
is
the treatment|276239002|416118004
of choice.

Jugular vein thrombosis|111293003|63190004|118927008|244403000|118927008
is
a condition|260905004
that
may
occur|272120004
due to infection,
intravenous drug use|410942007
or
malignancy.|363346000|372087000

Jugular vein thrombosis|111293003|63190004|118927008|244403000|118927008
can
have
a varying list
of complications,|116223007
including|55919000
:
systemic sepsis,|31099001|105592009|31099001|91302008
pulmonary embolism,|59282003
and
papilledema.|423341008

Though
characterized
by a sharp pain|8708008
at the site|10546003
of the vein,|29092000|181367001
it
can
prove|277025001
difficult to|52925006
diagnose|439401001
,
because
it
can
occur|272120004
at random.[8]|255226008

Budd-Chiari syndrome|38739001|82385007
is
the blockage
of the hepatic vein|8993003|278191001
or
the inferior vena cava.|64131007|181369003

This form|246176004
of thrombosis|118927008
presents|52101004|246105001
with abdominal pain,|21522001
ascites|271861000
and
hepatomegaly.|80515008

Treatment|276239002|416118004
varies
between therapy|276239002
and
surgical intervention|83578000
by the use|277889008|419385000
of shunts.|442119001|257351008|125319009

Paget-Schroetter disease|2089002
is
the obstruction|26036001
of an upper extremity vein|122775001
(
such as the axillary vein|68705008|181389002
or
subclavian vein|9454009|181388005
by a thrombus.|396339007|75753009

The condition usually|260905004
comes
to light|56242006|371268001
after vigorous exercise|61686008
and
usually
presents|52101004|246105001
in younger, otherwise healthy people.|84422007|263775005|125676002

Men|339947000
are
affected|247591002|248448006
more
than women.|224526002

Cerebral venous sinus thrombosis (CVST)|192759008
is
a rare form|84638005|246176004|103356009|246176004
of stroke|230690007
which
results|394617004
from the blockage
of the dural venous sinuses|54944003
by a thrombus.|396339007|75753009

Symptoms
may
include|55919000
headache,|25064002
abnormal vision,|397540003
any
of the symptoms
of stroke|230690007
such as weakness|13791008|260407003
of the face|89545001|302549007
and
limbs|66019005
on one side|66459002
of the body|279495008|123037004
and
seizures.|91175000

The diagnosis|439401001
is
usually
made
with a CT
or
MRI scan.|113091000|373205008|113091000

The majority
of persons|125676002
affected|247591002|248448006
make
a full recovery.|261015003

The mortality rate|409651001
is
4.3%.[9]|260308009

Arterial thrombosis|65198009
is
the formation|11798007|255277001
of a thrombus|396339007|75753009
within an artery.|51114001|11527006

In most cases,|398241000|413769002
arterial thrombosis|65198009
follows|367409002
rupture|415747007
of atheroma,|50808002
and
is
therefore
referred|439980006
to
as
_atherothrombosis_.

Another common cause|72906007|134198009
of arterial thrombosis|65198009
is
atrial fibrillation,|49436004
which
causes|134198009
disturbed blood flow.|58190003

In addition,|260364009
it
is
well known|20572008|36692007
that
the direct current cardioversion|180325003
of atrial fibrillation|49436004
carries|288345009
a great risk|255509001|30207005|263768009|30207005
of thromboembolism,|371039008
especially
if
persisting
more
than 48 hours.|255249005

Thromboembolism strikes approximately 5%|371039008|26175008
of cases|398241000|413769002
not
receiving
anticoagulant therapy.|182764009

The mechanism|257544000
and
pathogenesis|303109001
of thromboembolism|371039008
after cardioversion|250980009
is
not completely
understood.[10]|66216009

Arterial thrombosis|65198009
can
embolize
and
is
a major cause|255603008|23981006|255603008|134198009
of arterial embolism,|54687002
potentially
causing|23981006
infarction|55641003
of almost
any organ|410653004
in the body.|279495008|123037004

A stroke|230690007
is
the rapid decline|255358001
of brain function|12738006|246464006|258335003|246464006
due to a disturbance
in the supply|425398004
of blood|87612001|119273009
to the brain.|12738006|258335003

This
can
be
due to ischemia,|52674009
thrombus,|396339007|75753009
embolus|55584005
(
a lodged particle|414418009
)
or
hemorrhage|131148009
(
a bleed|131148009
).

In thrombotic stroke,|371040005
a thrombus|396339007|75753009
(blood clot|396339007|75753009
)
usually
forms|246176004
around atherosclerotic plaques.|38551001

Since
blockage
of the artery|51114001|11527006
is
gradual, onset|61751001
of symptomatic thrombotic strokes|264931009|371040005
is
slower.|419443000

Thrombotic stroke|371040005
can
be
divided|422033008
into two categories?large vessel disease|420797005|42586008|64572001
and
small vessel disease.|27915009|64572001

The former|9130008
affects|4065008
vessels|59820001
such as the internal carotids,|260521003
vertebral|420345000
and
the circle of Willis.|11279006

The latter
can
affect|4065008
smaller vessels|27915009|340264000
such as the branches|127484005
of the circle of Willis.|11279006

Myocardial infarction (MI)|22298006
is
caused|23981006|134198009
by an infarct|55641003
(death|419620001|268923008
of tissue|85756007
due to ischemia|52674009
)
,
often|70232002
due to the obstruction|26036001
of a coronary artery|41801008|181294004
by a thrombus.|396339007|75753009

MI
can
quickly
become
fatal|399166001
if emergency medical treatment|182813001|74188005
is
not
received
promptly.

If
diagnosed|439401001
within 12 hours|259028005|123035007
of the initial episode|884001|272128006|232714002|272128006
(attack|217315002|216299002
)
then thrombolytic therapy|426347000
is
initiated.

Hepatic artery thrombosis usually|83940008
occurs|272120004
as a devastating complication|116223007|263718001
after liver transplantation.[11]|18027006

An arterial embolus|54687002
can
also
form|246176004
in the limbs.[12]|66019005

If
a bacterial infection|301811001
is
present|52101004|246105001
at the site|10546003
of thrombosis,|118927008
the thrombus|396339007|75753009
may
break down,|263690001
spreading|410677005
particles
of infected material|260769002
throughout the circulatory system|113257007
(pyemia,|42939002
septic embolus|72237000
and
setting
up metastatic abscesses|77879006|128477000
wherever
they
come
to
rest.|258157001

Without an infection,
the thrombus|396339007|75753009
may
become
detached
and
enter|417985001
circulation|413854007
as an embolus,|55584005
finally
lodging|414418009
in
and
completely
obstructing|263821009
a blood vessel,|59820001|361097006
which
unless
treated|28995006
very quickly|260358002
will
lead|88488004
to tissue necrosis|85756007|6574001
(
an infarction|55641003
in the area past|42798000
the occlusion.|25272006|26036001|257885003|263823007

If
the occlusion|25272006|26036001|257885003|263823007
is
in the coronary artery,|41801008|181294004
myocardial ischaemia|53741008|414795007
is
likely to|2931005
occur|272120004
,
whereby cardiac myocytes|86441007
cannot
function|246464006
properly
due to lack|41277001
of oxygen.|24099007

This lack|41277001
of oxygen|24099007
is
then likely to|2931005
result|394617004
in a myocardial infarction.|22298006

Most thrombi,|396339007
however,
become
organized|385650005
into fibrous tissue,|34433006
and
the thrombosed vessel|118927008|59820001
is
gradually
recanalized.

Prophylaxis|169443000
of venous thromboembolism|29092000|371039008|263925004|371039008
with heparin|96382006
in medical patients|74188005|116154003
does
not
appear
to
decrease|260400001|260370003
mortality|409651001
and
while
it
may
decrease|260400001|260370003
the risk|30207005
of pulmonary embolism|59282003
and
deep vein thrombosis|128053003|404223003
it
increases|260366006
the risk|30207005
of bleeding|131148009
and
thus
results|394617004
in little|281411007|255507004
or
no overall clinical benefit.|58147004

Mechanical measures also|261018001|246445000|261018001|367346004
appeared
of little benefit
in this group|261586004|160481000|389109008
and
in those with a stroke|20401003|230690007|421463005|230690007
resulted|42752001|394617004
in harm.

Evidence|18669006
supports|9096001|243114000
the use|277889008|419385000
of heparin|96382006
following|255260001
surgery|83578000
which
has
a high risk|15508007
of thrombosis to|118927008
reduce|260400001
the risk|30207005
of DVTs|128053003
;
however
the effect|253861007
on PEs|56459004
or
overall mortality|409651001
is
not
known.[15][16][17]|36692007

Generally,
a risk-benefit analysis|30207005|272389005
is
required,
as
all anticoagulants|372862008
lead|88488004
to a small increase|255507004|260366006
in the risk|30207005
of major bleeding.|255603008|131148009

In atrial fibrillation,|49436004
for instance,
the risk|30207005
of stroke|230690007
(
calculated|258090004
on the basis|418836005
of additional risk factors,|260364009|80943009
such as advanced age|105436006
and
high blood pressure|38341003
needs|410525008|103325001
to
outweigh
the small|255507004
but
known risk|36692007|30207005
of major bleeding|255603008|131148009
associated|47429007
with the use|277889008|419385000
of warfarin.[18]|372756006

In people|125676002
admitted|32485007
to hospital,|285201006
thrombosis|118927008
is
a major cause|255603008|23981006|255603008|134198009
for complications|116223007
and
occasionally death.|419620001|268923008

In the UK,
for instance,
the Parliamentary Health Select Committee heard|263775005|47078008|263775005|118230007
in 2005
that
the annual rate|53281000
of death|419620001|268923008
due to hospital-acquired thrombosis|277056009|118927008
was
25,000.

Hence _thromboprophylaxis_
(prevention|169443000
of thrombosis|118927008
)
is
increasingly
emphasized.

In patients|116154003
admitted|32485007
for surgery,|83578000
graded compression stockings|258349007|348681001|371469007|348681001
are
widely
used|394850002
,
and
in severe illness,|24484000|39104002
prolonged immobility|255224006|102491009
and
in all orthopedic surgery,|83578000
professional guidelines
recommend
low molecular weight heparin (LMWH) administration,|373294004|413454004|373294004|416118004
mechanical calf compression|285403007|53840002|285403007|244015008
or
(
if
all else
is
contraindicated|410536001
and
the patient|116154003
has
recently|6493001
suffered
deep vein thrombosis|128053003|404223003
)
the insertion|71861002|257867005
of a vena cava filter.|257409000

In patients|116154003
with medical|74188005
rather than
surgical illness,|83578000|39104002
LMWH too|373294004
is
known to|36692007
prevent
thrombosis,|118927008
[21][22]
and
in the United Kingdom|223860005
the Chief Medical Officer|224533002
has
issued guidance|55607006|420227002
to the effect|253861007
that preventative measures|246445000|367346004
should
be
used|394850002
in medical patients,|74188005|116154003
in anticipation
of formal guidelines.[19]|246176004

Vitamin K antagonist-oral anticoagulants|65183007|58516001
reduce|260400001
thromboembolic occurrence.|272120004

As side effect,
the risk|30207005
of bleeding|131148009
is
increased,|35105006|260366006
so
the international normalized ratio|165581004
of blood|87612001|119273009
is
monitored.|302805002|13288007

Self-monitoring|310858007
and
self-management|413454004|119270007
are
safe options
for competent patients,|32082000|116154003
though
their practice
varies.

In Germany,|223637004
about 20%
of patients|116154003
were
self-
managed|119270007
while
only 1%|50607009|420295001
of U.S.|223688001

patients|116154003
did
home self-testing.[23]|261770009|264657009|261770009|272393004|264657009

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

