*
*Thyroiditis|82119001
*
*
is
the inflammation|257552002
of the thyroid gland.|69748006|181117000

The thyroid gland|69748006|181117000
is
located
on the front|255549009
of the neck|45048000|302550007
below the laryngeal prominence,|44935009
and
makes
hormones|87568004
that
control|31509003
metabolism.|47722004

Thyroiditis|82119001
is
a group|261586004|160481000|389109008
of disorders|64572001
that
all
cause|23981006|134198009
thyroidal inflammation.|69748006|257552002|61020000|257552002

Forms|246176004
of the disease|64572001
are
Hashimoto's thyroiditis,|21983002|66944004
the most commom cause|4757001|134198009
of hypothyroidism|40930008
in the
US,
postpartum thyroiditis,|52772002
subacute thyroiditis,|428041004
silent thyroiditis,|237541003
drug-induced thyroiditis,|237539004
radiation-induced thyroiditis,|30821001|16404004|82119001|82107009|16404004|82119001|108290001|16404004|82119001
acute thyroiditis,|190293001
and
Riedel's thyroiditis.[1]|89024000

Each different type|263735002|261664005
of this disease|64572001
has
its own causes,|134198009
clinical features,|58147004
diagnoses,|439401001
durations,|103335007
resolutions,
conditions|260905004
and
risks.|30207005

There
are
many different symptoms|260396001|263735002
for thyroiditis,|82119001
none|260413007
of which
are
exclusively
limited|255469002
to this disease.|64572001

Many
of the signs|72670004
imitate
symptoms
of other diseases,|74964007|64572001
so
thyroiditis|82119001
can
sometimes
be
difficult to|52925006
diagnose.|439401001

Common hypothyroid symptoms|72906007|40930008
manifest|250255003
when
thyroid cell damage|69748006|4421005|37782003|69748006|362837007|37782003|61020000|4421005|37782003|61020000|362837007|37782003
is
slow|419443000
and
chronic,|90734009
and
may
include|55919000
fatigue,|84229001
weight gain,|262286000
feeling|285854004
"fuzzy
headed,|69536005|302548004
" depression,|35489007|366979004|255339005
dry skin,|16386004
and
constipation.|14760008

Other, rarer symptoms|74964007|84638005|74964007|103356009
include|55919000
swelling|423666004|442672001
of the legs,|30021000
vague aches|25615006|410711009
and
pains,|22253000
decreased concentration|1250004|82742001|260400001|82742001|260371004|82742001
and
so|223528007
on.

When
conditions|260905004
become
more severe,|242762006|24484000
depending
on the type|261664005
of thyroiditis,|82119001
one|421379005
may
start|255395001
to
see|281004000
puffiness
around the eyes,|81745001
slowing|419443000
of the heart rate,|364075005
a drop|404218003
in body temperature,|105723007
or
even incipient heart failure.|25721003|84114007|25721003|42343007

On the other hand,|74964007|85562004|74964007|302539009
if
the thyroid cell damage|69748006|4421005|37782003|69748006|362837007|37782003|61020000|4421005|37782003|61020000|362837007|37782003
is
acute,|272118002
the thyroid hormone|18220004
within the gland|362884007
leaks|87952002
out
into the bloodstream causing symptoms|23981006
of thyrotoxicosis,|90739004
which
is
similar
to those
of hyperthyroidism.|34486009

These symptoms
include|55919000
weight loss,|89362005
irritability,|55929007
anxiety,|48694002|197480006
insomnia,|193462001
fast heart rate,|3424008
and
fatigue.|84229001

Elevated levels|75540009|258395000
of thyroid hormone|18220004
in the bloodstream cause|134198009
both
conditions,|260905004
but
thyrotoxicosis|90739004
is
the term
used|394850002
with thyroiditis|82119001
since
the thyroid gland|69748006|181117000
is
not overactive,|263829006
as
in the case|398241000
of hyperthyroidism.[2][3]|34486009

Thyroiditis|82119001
is
generally
caused|23981006|134198009
by an attack|217315002|216299002
on the thyroid,|69748006|61020000
resulting|42752001
in inflammation|257552002
and
damage|37782003
to the thyroid cells.|69748006|4421005|61020000|4421005

This disease|64572001
is
often|70232002
considered
a malfunction|76797004|386585008
of the immune system.|116003000

Antibodies|68498002
that
attack|217315002|216299002
the thyroid|69748006|61020000
are
what
causes|134198009
most types|261664005
of thyroiditis.|82119001

It
can
also
be
caused|23981006|134198009
by an infection,
like a virus|49872002
or
bacteria,|409822003
which
works|261041009
in the same way|262126009
as antibodies to|68498002
cause|23981006|134198009
inflammation|257552002
in the glands.|362884007

Certain people|17162000|125676002
make
thyroid antibodies,|259886008
and
thyroiditis|82119001
can
be
considered
an autoimmune disease,|85828009
because
the body acts|279495008|123037004
as if
the thyroid gland|69748006|181117000
is
foreign tissue.|85756007

Some drugs,|410942007
such as interferon|49327004
and
amiodarone,|372821002
can
also
cause|23981006|134198009
thyroiditis|82119001
because
they
have
a tendency to
damage|37782003
thyroid cells.|69748006|4421005|61020000|4421005

The most common|4757001|72906007
and
helpful way to
diagnose|439401001
thyroiditis|82119001
is
first|255216001|232714002
for a physician to|309343006
palpate|285854004
the thyroid gland|69748006|181117000
during a physical examination.|5880005

Laboratory tests|269814003
allow
doctors to|309343006
evaluate
the patient|116154003
for elevated erythrocyte sedimentation rates,|165468009
elevated thyroglobulin levels,|75540009|23959001|258395000
and
depressed radioactive iodine intake|366979004|42146005|366979004|44588005
(Mather,
2007
).

Blood tests also|252275004
help
to
determine
the kind|261664005
of thyroiditis|82119001
and
to
see|281004000
how
much thyroid stimulating hormone|326013007
the pituitary gland|56329008|181125003
is
producing
and
what antibodies|68498002
are
present|52101004|246105001
in the body.|279495008|123037004

In some cases|398241000|413769002
a biopsy|86273004
may
be
needed|410525008|103325001
to
find
out
what
is
attacking|52684005|217315002|216299002
the thyroid.|69748006|61020000

Most types|261664005
of thyroiditis|82119001
are
three to five times more likely to|421291004|421820001|410669006|2931005|421291004|421820001|417929005|2931005
be
found|404684003
in women|224526002
than
in men.|339947000

The average age|424144002
of onset|77374008
is
between thirty
and
fifty years|258707000
of age.|424144002

This disease|64572001
tends
to
be
geographical
and
seasonal,|21864008
and
is
most common|4757001|72906007
in summer
and
fall.[3]|1912002

Treatments|276239002
for this disease|64572001
depend
on the type|261664005
of thyroiditis|82119001
that
is
diagnosed.|439401001

For the most common type,|4757001|72906007|261664005
which
is
known|36692007
as Hashimoto?s thyroiditis,|21983002|66944004
the treatment|276239002|416118004
is
to immediately|49499008
start|255395001
hormone replacement.|266717002

This
prevents|116699007
or
corrects|370975003
the hypothyroidism,|40930008
and
it also generally
keeps
the gland|362884007
from getting bigger.|263768009

Often,|70232002
victims
of this disease only|64572001
need|410525008|103325001
bed rest|225316001|17535004
and
non-steroidal anti-inflammatory medications|116566001|330901000|410942007
;
however,
some need steroids to|410525008|116566001|103325001|116566001
reduce|260400001
inflammation|257552002
and
to
control|31509003
palpitations.|80313002

Depending
on the type|261664005
of thyroiditis,|82119001
doctors|309343006
may
prescribe
drugs|410942007
called
beta blockers to|373254001
lower|261122009
the heart rate|364075005
and
reduce|260400001
tremors.[7]|26079004

Hashimoto's thyroiditis|21983002|66944004
was
first|255216001|232714002
described
by Japanese physician Hashimoto Hakaru working|414551003|309343006|261041009
in Germany|223637004
in 1912.

Hashimoto?s thyroiditis|21983002|66944004
is
also
known|36692007
as lymphocytic thyroiditis,|21983002|66944004
and
patients|116154003
with this disease often|64572001|70232002
complain
about difficulty swallowing.|40739000

This condition|260905004
may
be
so mild|223528007|255604002
at first|255216001|232714002
that
the disease goes|64572001
unnoticed
for years.|258707000

The first symptom|255216001|232714002
that
shows
signs|72670004
of Hashimoto?s thyroiditis|21983002|66944004
is
a goitre|3716002
on the front|255549009
of the neck.|45048000|302550007

Depending
on the severity|272141005
of the disease|64572001
and
how much|242762006|4757001
it
has
progressed|385651009
,
doctors then decide|309343006
what steps|398298007
are
taken|419652001
for treatment.|276239002|416118004

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

M
:
END|261782000|422117008

anat/phys/devp/horm

noco
(d/cong/tumr,|876000
sysi/epon

proc,
drug|410942007
(A10/H1/H2/H3/H5

