*
*Tinnitus|60862001
*
*
(!
play|300776002
/t??na?t?s/|385432009
or
/?t?n?t?s/
;
from the Latin word _tinn?tus_ meaning "ringing"|255373000|112627000|255373000|257380004
)
is
the perception|81742003
of sound|68325009
within the human ear|278412004|117590005|278412004|1910005
in the absence|2667000|418560003
of corresponding external sound.|261074009|261074009|68325009

Tinnitus|60862001
is
not
a disease,|64572001
but
a condition|260905004
that
can
result|394617004
from a wide range|90522003
of underlying causes|134198009
:
neurological damage|128239009
(multiple sclerosis,|24700007
ear infections,|129127001
oxidative stress,|262188008
[1] foreign objects in the ear, nasal allergies|260305007|260787004|117590005|260540009|421961002|260305007|260787004|117590005|421961002|260305007|260787004|1910005|260540009|421961002|260305007|260787004|1910005|421961002
that
prevent
(
or
induce|16404004
)
fluid drain,|32457005|32712000|33463005|32712000|255765007|32712000|32712000
wax build-up|69637009|255532002|69637009|353734004|41508009|255532002|41508009|353734004
and
exposure|71677004|24932003
to loud sounds.|24547000

Withdrawal
from benzodiazepines|372664007
may
cause|23981006|134198009
tinnitus|60862001
as well.|20572008

In-ear earphones,|117590005|257431008|1910005|257431008
whose sound enters directly|417985001|68325009|417985001
into the ear canal|84301002
without any opportunity to
be
deflected
or
absorbed elsewhere,
are
a common cause|72906007|134198009
of tinnitus|60862001
when
volume|118565006|419569009
is
set
beyond moderate levels.|6736007|258395000

Tinnitus|60862001
may
be
an accompaniment
of sensorineural hearing loss|60700002
or
congenital hearing loss,|6160004|6160004|343087000|6160004|15188001|255399007|255399007|343087000|255399007|15188001
or
it
may
be
observed
as a side effect
of certain medications.|17162000|410942007

However,
the most common cause|4757001|72906007|134198009
is
noise-induced hearing loss.|73415002

As tinnitus|60862001
is
usually
a subjective phenomenon,|255362007
it
is
difficult to|52925006
measure|246445000|272391002
using|260676000
objective tests,|410518001|269814003|410518001|272393004|260224007|269814003|260224007|272393004
such as
by comparison
with noise
of known frequency|36692007|260864003|36692007|272123002
and
intensity,|103370009
as
in an audiometric test.|21727005

The condition|260905004
is
often|70232002
rated clinically
on a simple scale|13673007|19892000|13673007|278111002
from "slight"|255510006|255604002
to "catastrophic"
according to the practical difficulties|371157007
it imposes,
such as interference
with sleep,|258158006
quiet activities,|255357006|257733005
and
normal daily activities.[2]|17621005|69620002|257733005|258744000|69620002|257733005

Tinnitus|60862001
is
common|72906007
:
about 20%
of people|125676002
between 55|264691008
and
65 years old report symptoms|264695004|258707000|70753007|229059009|264695004|258707000|70753007|223458004
on a general health questionnaire,|273479001
and
11.8%
on more detailed tinnitus-specific questionnaires.[3]|242762006|60862001|69658003

Tinnitus|60862001
can
be
perceived|81742003
in one|421379005
or
both ears|117590005|1910005
or
in the head.|69536005|302548004

It
is
usually
described
as a ringing noise,|112627000|257380004
but
in some patients,|116154003
it
takes|419652001
the form|246176004
of a high-pitched whining,|51406002|22570009
electric buzzing,|18213006
hissing
,
humming,
tinging
or
whistling sound,|68325009
or
as ticking,
clicking
,
roaring,|25954009
"crickets"|89817000
or
"tree frogs"|73753006
or
"locusts
(cicadas",
tunes,
songs,
beeping,
sizzling,
sounds
that slightly|425404009
resemble
human voices|278412004
or
even
a pure steady tone|55011004|223628004|55011004|258691001
like that heard|47078008|118230007
during a hearing test,|21727005|398171003
and
in some cases,|398241000|413769002
pressure changes|285664006
from the interior ear.|117590005|1910005

It
has
also
been
described
as a "whooshing" sound|68325009
because of acute muscle spasms,|272118002|45352006
as of wind|308698004|90569008
or
waves.

Tinnitus|60862001
can
be
intermittent,|7087005
or
it
can
be
continuous,|255238004
in which case|398241000
it
can
be
the cause|134198009
of great distress.|255509001|69328002|263768009|69328002

In some individuals,|125676002|385435006
the intensity|103370009
can
be
changed|243326001|263703002
by shoulder,|16982005|361103004
head,|69536005|302548004
tongue,|21974007|181226008
jaw,|661005|181811001
or
eye movements.[6]

Most people|125676002
with tinnitus|60862001
have
some degree|258395000|246173007
of hearing loss,|343087000|15188001
[7]
in
that
they
are
often unable to|70232002|371151008
hear|47078008
clearly external sounds|261074009
that
occur|272120004
within the same range|262126009
of frequencies|272123002
as their "phantom
sounds
".

This
has
led|88488004|236874000
to the suggestion
that one cause|421379005|134198009
of tinnitus|60862001
might
be
a homeostatic response|21979002
of central dorsal cochlear nucleus auditory neurons|424881001|80169004|255328007|47220008|425043002|80169004|255328007|47220008|26216008|19803001|255328007|47220008|26216008|280179000|255328007|47220008
that
makes
them hyperactive|44548000
in compensation|260234003|59811005
to auditory input loss.[9]|255328007

The sound|68325009
perceived|81742003
may
range
from a quiet background noise|255357006
to one|421379005
that
can
be
heard|47078008|118230007
even over loud external sounds.|21481007|24547000|261074009

The term _tinnitus_ usually|60862001
refers|439980006
to more severe cases.|24484000|398241000|24484000|413769002

Heller
and
Bergman
(1953
)
conducted|844005
a study|110465008|224699009
of 100 tinnitus-free university students|60862001|37837009|224871002|65853000
placed|257557008|421066005
in an anechoic chamber
and
found|404684003
93% reported hearing|229059009|47078008|229059009|118230007|223458004|47078008|223458004|118230007
a buzzing,
pulsing|410194008|78564009|8499008
or
whistling sound.|68325009

Cohort studies|110465008|224699009
have
demonstrated
damage|37782003
to hearing|47078008|118230007
(
among other health effects|74964007|263775005|253861007
from unnatural levels|103359002|258395000
of noise exposure|6300007
is
very widespread|260358002|85333001
in industrialized countries.[10]|223369002

For research purposes,|363675004
the more|242762006
elaborate
Tinnitus Handicap Inventory (THI)|60862001|29962006
is
often|70232002
used.|394850002

Persistent tinnitus|60862001
may
cause|23981006|134198009
irritability,|55929007
fatigue,|84229001
and
on occasions,|84638005
clinical depression[12][13]|58147004|58147004|35489007|58147004|366979004|58147004|255339005
and
musical hallucinations.[14]|7011001

As
with all diagnostics,|439401001|261004008
other potential sources|74964007|30207005|260753009
of the sounds normally
associated|47429007
with tinnitus|60862001
should
be
ruled|10828004
out.|255529000

For instance,
two recognized sources|420797005|260753009
of very-high-pitched sounds|260360000|51104005|260358002|51406002
might
be
electromagnetic fields|30821001|255798002
common|72906007
in modern wiring|14133008
and
various sound signal transmissions.|256220008|258150004|256220008|68325009|258150004

A common|72906007
and
often misdiagnosed condition|70232002|260905004
that
mimics
tinnitus|60862001
is
Radio Frequency (RF) hearing,|360004001|260864003|47078008|360004001|260864003|118230007|360004001|272123002|47078008|360004001|272123002|118230007
[15]
in which
subjects
have
been
tested|272393004
and
found|404684003
to
hear|47078008
high-pitched transmission frequencies|51406002|258150004|272123002
that sound similar|68325009
to tinnitus.|60862001

In some cases,|398241000|413769002
a clinician
can
perceive|81742003
an actual sound|68325009
(_
e.g.
_,
a bruit emanating|70466008
from the patient's ears.|116154003|117590005|116154003|1910005

This
is
called
*
*objective tinnitus|28715001
*
*.

Objective tinnitus|28715001
can
arise|68727004
from muscle spasms|45352006
that cause clicks|134198009
or
crackling|48409008
around the middle ear.|25342003|181185000

Some people|125676002
experience
a sound|68325009
that beats
in time|410669006
with the pulse|410194008|78564009|8499008
(pulsatile tinnitus,|255356002|60862001
or
vascular tinnitus|59820001|60862001
).

Pulsatile tinnitus|255356002|60862001
is
usually objective|410518001|260224007
in nature,|277302009
resulting|42752001
from altered blood flow|58190003
or
increased blood turbulence|35105006|87612001|35105006|119273009|260366006|87612001|260366006|119273009
near the ear|117590005|1910005
(
such as
from atherosclerosis|38716007
or
venous hum,|90658001
[18]
)
but
it
can
also
arise|68727004
as a subjective phenomenon|255362007
from an increased awareness|35105006|312012004|260366006|312012004
of blood flow|58190003
in the ear.|10547007

Rarely,|103356009
pulsatile tinnitus|255356002|60862001
may
be
a symptom
of potentially life-threatening conditions|224130005|260905004
such as carotid artery aneurysm[19]|233988005
or
carotid artery dissection.|230729006

Pulsatile tinnitus|255356002|60862001
may
also
indicate|410535002
vasculitis,|31996006
or
more specifically,|242762006
giant cell arteritis.|414341000

Pulsatile tinnitus|255356002|60862001
may
also
be
an indication|410666004
of idiopathic intracranial hypertension.[21]|68267002

Subjective tinnitus|62452009
can
have
many possible causes,|371930009|134198009|60022001|134198009
but
most commonly|4757001
results|394617004
from otologic disorders ?|10263000|64572001
the same|262126009
conditions|78326006|260905004
that cause hearing loss.|134198009|134198009|343087000|134198009|15188001

The most common cause|4757001|72906007|134198009
is
noise-induced hearing loss,|73415002
resulting|42752001
from exposure|71677004|24932003
to excessive|260378005
or
loud noises.|24547000

Tinnitus,|60862001
along
with sudden onset hearing loss,|79471008|77374008
may
have
no obvious external cause.|261074009|134198009

Ototoxic drugs|9062008|410942007
can
cause|23981006|134198009
subjective tinnitus|62452009
either
secondary|2603003|81170007
to hearing loss|343087000|15188001
or
without hearing loss|343087000|15188001
and
may
increase|260366006
the damage|37782003
done
by exposure|71677004|24932003
to loud noise,|24547000
even
at doses|277406006
that
are
not
in themselves ototoxic.[22]|9062008

Subjective tinnitus|62452009
is
also
a side effect
of some medications,|410942007
such as aspirin,|387458008
and
may
also
result|394617004
from an abnormally low level|371880002|258395000|371880002|276625007
of serotonin activity.|33635003|48761009|33635003|55561003|33635003|258745004|33635003|257733005|50880007|48761009|50880007|55561003|50880007|258745004|50880007|257733005

It
is
also
a classical side effect|255333006|260997001
of quinidine,|372697008
a Class IA|258391009
anti-arrhythmic.|67507000

Over 260 medications|410942007
have
been
reported|229059009|223458004
to
cause|23981006|134198009
tinnitus|60862001
as a side effect.

In many cases,|398241000|413769002
however,
no underlying physical cause|5880005|134198009|19388002|134198009
can
be
identified.|7882003

Tinnitus|60862001
can
also
occur|272120004
due to the discontinuation|278308006|410546004
of therapeutic doses|262202000|277406006
of benzodiazepines.|372664007

It
can
sometimes
be
a protracted symptom
of benzodiazepine withdrawal|372664007|574005
and
may
persist
for many months.[24][25]|258706009

Causes|134198009
of subjective tinnitus|62452009
include|55919000
:
[26]

One|421379005
of the possible mechanisms|371930009|257544000|60022001|257544000
relies
on otoacoustic emissions.|81059003

The inner ear|302462009|181189006
contains|42504009
thousands
of minute inner hair cells|258701004|11520008|255507004|11520008|286549009|11520008|356624006|11520008
with stereocilia|36828001
which
vibrate
in response
to sound waves,
and
outer hair cells|17012008
which
convert
neural signals|3057000|256864008
into tension|53489000
on the vibrating basement membrane.|68989006

The sensing cells|106148006|4421005
are
connected
with the vibratory cells|24230000|4421005
through a neural feedback loop,|3057000|261913007|256864008|261913007
whose
gain|35105006|255396000|260366006|260369004|398092000
is
regulated
by the brain.|12738006|258335003

This loop|261913007
is
normally
adjusted|410617001
just
below onset|77374008
of self-oscillation,
which
gives|419582001
the ear spectacular sensitivity|117590005|50121007|35209006|117590005|50121007|365705006|1910005|50121007|35209006|1910005|50121007|365705006
and
selectivity.

If
something changes,|243326001|263703002
it
is
easy|36203004
for the delicate adjustment to|410616005|410617001
cross|65145006
the barrier
of oscillation,
and
tinnitus results.|60862001|394617004

Exposure|71677004|24932003
to excessive sound kills hair cells,|260378005|248007002|52148002|260378005|68325009|248007002|52148002
and
studies|110465008|224699009
have
shown
as hair cells|52148002
are
lost
,
different neurons|263735002|47220008
are
activated
,
activating
auditory parts|255328007|260726005
of the brain|12738006|258335003
and
giving|419582001
the perception|81742003
of sound._[citation|68325009
needed|410525008|103325001
_]

Another possible mechanism underlying tinnitus|371930009|257544000|60862001|60022001|257544000|60862001
is
damage|37782003
to the receptor cells.|116647005|4421005

Although
receptor cells|116647005|4421005
can
be
regenerated
from the adjacent supporting Deiters cells|18769003|9096001|4799000|18769003|243114000|4799000
after injury
in birds,|387972009
reptiles,|107241004
and
amphibians,|387970001
in mammals|387976007
it
is
believed
they
can
be
produced
only
during embryogenesis.

Although
mammalian Deiters cells|387976007|4799000
reproduce
and
position|246449006
themselves appropriately
for regeneration,|34636005|278313005
they
have
not
been
observed
to
transdifferentiate
into receptor cells|116647005|4421005
except
in tissue culture experiments.|77601007

Therefore,
if
these hairs|386045008
become
damaged,|37782003
through prolonged exposure|255224006|71677004|255224006|24932003
to excessive sound levels,|260378005|250888003
for instance,
then deafness|343087000|8531006
to certain frequencies|17162000|272123002
results.|394617004

In tinnitus,|60862001
they
may
relay
information
that
an externally audible sound|261074009|261074009|68325009
is
present|52101004|246105001
at a certain frequency|17162000|260864003|17162000|272123002
when
it
is
not.

The mechanisms|257544000
of subjective tinnitus|62452009
are
often|70232002
obscure.

While
it
is
not
surprising
that direct trauma|258136009
to the inner ear|302462009|181189006
can
cause|23981006|134198009
tinnitus,|60862001
other apparent causes|74964007|134198009
(
e.g.
,
temporomandibular joint disorder (TMJD   or   TMD)|41888000
and
dental disorders|234947003
)
are
difficult to|52925006
explain.

Research
has
proposed
there
are
two distinct categories|420797005
of subjective tinnitus|62452009
:
*
*otic|385277008|10547007
*
* tinnitus,|60862001
caused|23981006|134198009
by disorders|64572001
of the inner ear|302462009|181189006
or
the acoustic nerve,|8598002|113313006
and
*
*somatic|387133006
*
* tinnitus,|60862001
caused|23981006|134198009
by disorders|64572001
outside the ear|117590005|1910005
and
nerve,|3057000|256864008
but
still
within the head|69536005|302548004
or
neck.|45048000|302550007

It
is
further|46053002
hypothesized somatic tinnitus|387133006|60862001
may
be
due to "central crosstalk"|26216008
within the brain,|12738006|258335003
as
certain head|17162000|69536005|17162000|302548004
and
neck nerves|62378004
enter|417985001
the brain|12738006|258335003
near regions|410673009
known|36692007
to
be
involved|248448006
in hearing.[33]|47078008|264667004|118230007|264667004

Studies|110465008|224699009
by researchers
at the University of Western Australia|224871002|223782008
suggest
tinnitus|60862001
is
caused|23981006|134198009
by increased neural activity|28277004|3057000|28277004|256864008
in the auditory brainstem|255328007|15926001
where the brain processes|12738006|415178003|258335003|415178003
sounds
,
causing|23981006
some auditory nerve cells to|8598002|4421005|113313006|4421005|255328007|47220008
become
overexcited.

The basis|418836005
of this theory
is
most people|125676002
with tinnitus also|60862001
have
hearing loss,|343087000|15188001
[7]
and
the frequencies|272123002
they
cannot
hear|47078008
are
similar
to the subjective frequencies|255362007|272123002
of their tinnitus.|60862001

Models
of hearing loss|343087000|15188001
and
the brain|12738006|258335003
support|9096001|243114000
the idea|363878000
a homeostatic response|21979002
of central dorsal cochlear nucleus neurons|424881001|80169004|47220008|425043002|80169004|47220008|26216008|19803001|47220008|26216008|280179000|47220008
could
result|394617004
in them
being
hyperactive|44548000
in a compensation process|260234003|415178003|59811005|415178003
to the loss
of hearing input.|47078008|118230007

This,
in turn,|282987006
is
related|272151006|262094002
to changes|243326001|263703002
in the genes|67271001
involved|248448006
in
regulating
the activity|48761009|55561003|258745004|257733005
of those nerve cells.|47220008

This proposed mechanism|257544000
suggests
possible treatments|371930009|276239002|60022001|276239002
for the condition,|260905004
involving|248448006
the normalization
or
suppression|80633008|258761002
of overactive neural activity|263829006|3057000|48761009|263829006|3057000|55561003|263829006|3057000|258745004|263829006|3057000|257733005|263829006|256864008|48761009|263829006|256864008|55561003|263829006|256864008|258745004|263829006|256864008|257733005
through electrical|18213006|258096005
or
chemical means.[34]|441900009|255586005

While
most discussions|223482009
of tinnitus|60862001
tend
to
emphasize
physical mechanisms,|5880005|257544000|19388002|257544000
there
is
strong evidence|260404005|18669006
that
the level|258395000|276625007
of an individual's awareness|125676002|312012004|385435006|312012004
of her
or
his tinnitus|60862001
can
be
stress-related,|262188008|272151006|262188008|262094002
and
so|223528007
should
be
addressed|397635003
by improving|385633008
the state|398070004
of the nervous system generally,|25087005|278196006
using|260676000
gradual, unobtrusive, long-term treatments.[35]|255343009|276239002

Since
some tinnitus|60862001
mimics
electronic sounds,|258097001
some recent research|6493001
is
focusing|251776000
on electronics,|258097001
the prolonged use|255224006|277889008|255224006|419385000
of cell phones,|4421005|359993007|362837007|359993007
[36]
and
other modern electronic devices|74964007|258097001|303607000|74964007|258097001|49062001
as possible causes.|371930009|134198009|60022001|134198009

These findings|404684003
are
consistent|385433004
with reviews
of older research associating tinnitus|70753007|47429007|60862001
with prolonged exposure|255224006|71677004|255224006|24932003
to electromagnetic radiation.[37][38]|30821001|264670000

Tinnitus|60862001
is
commonly
thought|88952004
of
as
a symptom
of adulthood|41847000
;
this
may
be
why tinnitus|60862001
in children|410601007|160499008
is
generally
overlooked.

Children|410601007|160499008
with hearing loss|343087000|15188001
have
a high incidence|75540009|371879000
of tinnitus,|60862001
even
though
they
do
not
express
that
they
have
tinnitus|60862001
and
the effect|253861007
it
has
on their lives|224130005
(Celik
et
al.,
2009
).

Children|410601007|160499008
do
not generally
report|229059009|223458004
tinnitus spontaneously|60862001
and
their complaints|409586006
may
not
be
taken|419652001
seriously
(Mills|224650005
et
al.,
1986
).

Among those children|410601007|160499008
who
do
complain
of tinnitus,|60862001
there
is
an increased likelihood|35105006|2931005|260366006|2931005
of associated otological|47429007|10263000
or
neurological pathology|1199008|394595002
such as migraine,|37796009
juvenile Meniere?s disease|45402003
or
chronic suppurative otitis media|38394007
(Graham
and
Baguley,
2009
).

Its reported prevalence|229059009|223458004
varies
from 12%
to 36%
in children|410601007|160499008
with normal hearing thresholds|162339002|118589004|17621005|89269003|258744000|89269003
and
up to 66%
in children|410601007|160499008
with a hearing loss|343087000|15188001
and
aprroximately 3-10%
of children|410601007|160499008
have
been
reported|229059009|223458004
to
be
troubled
by tinnitus|60862001
(Shetye
and
Kennedy,
2010
).

The basis|418836005
of quantitatively
measuring|258104002|263571004
tinnitus|60862001
relies
on the brain?s tendency to|12738006|258335003
select
out only|255529000
the loudest|24547000
sounds
heard.|47078008|118230007

Based|418836005
on this tendency,
the amplitude
of a patient's tinnitus|116154003|60862001
can
be
measured|258104002
by playing sample sounds|300776002|123038009
of known amplitude|36692007
and
asking
the patient|116154003
which she
or
he hears.|47078008

The volume|118565006|419569009
of the tinnitus|60862001
will
always
be
equal|9726003
to
or
less
than that
of the sample|123038009
noises
heard|47078008|118230007
by the patient.|116154003

This method|260686004|272394005
works|261041009
very well to|260358002|20572008
gauge|277245004
objective tinnitus|28715001
(
see|281004000
above.|261183002
)
For example
:
if
a patient|116154003
has
a pulsatile paraganglioma|255356002|302833002
in his ear,|117590005|1910005
he
will
not
be
able to|371150009
hear|47078008
the blood flow|58190003
through the tumor|108369006
when
the sample noise|123038009
is
5 decibels louder|264706000|259042002|24547000|264605009|259042002|24547000
than the noise
produced
by the blood.|87612001|119273009

As sound amplitude|68325009
is
gradually
decreased|1250004|260400001|260371004
,
the tinnitus|60862001
will
become
audible,
and
the level|258395000|276625007
at which
it
does
so|223528007
provides
an estimate|414135002
of the amplitude
of the objective tinnitus.|28715001

Objective tinnitus,|28715001
however,
is
quite uncommon.|103356009

Often patients|70232002|116154003
with pulsatile tumors|255356002|108369006
will
report|229059009|223458004
other coexistent sounds,|74964007
distinct
from the pulsatile noise,|255356002
that
will
persist
even
after their tumor|108369006
has
been
removed.|127485006

This
is
generally subjective tinnitus,|62452009
which,
unlike the objective form,|410518001|246176004|260224007|246176004
cannot
be
tested|272393004
by comparative methods.|260686004|272394005

If
the attention|6769007
of a subject
is
focused|87017008|363702006
on a sample noise,|123038009
she
can
often|70232002
detect|260373001
it
at levels|258395000
below 5 decibels,|264706000|259042002|264605009|259042002
which
would
indicate|410535002
her tinnitus|60862001
would
be
almost impossible
to hear_[citation|47078008
needed|410525008|103325001
_].

Conversely,
if
the same test subject|262126009|269814003|262126009|262126009|272393004
is
told
to focus only|87017008|363702006
on the tinnitus,|60862001
she
will
report|229059009|223458004
hearing|47078008|118230007
the sound even|68325009
when
test noises|269814003|272393004
exceed
70 decibels,|259042002
making
the tinnitus louder|60862001|24547000
than a ringing phone.|112627000|359993007|257380004|359993007

This quantification method|260686004|272394005
suggests
subjective tinnitus|62452009
relates|272151006|262094002
only
to what
the patient|116154003
is
attempting
to hear_[citation|47078008
needed|410525008|103325001
_].

Whilst
it
is
tempting
to
assume
patients actively complaining|116154003
about tinnitus|60862001
have
simply
become
obsessed
with the noise,
this
is
only partially true.|50607009|31874001|420295001|31874001

The noises
are
often|70232002
present|52101004|246105001
in
both
quiet|255357006
and
noisy environments,|285117005
and
can
become
quite intrusive
to their daily lives.|69620002|224130005

The problem|55607006
is
involuntary
;
generally,
complaining patients simply|116154003
cannot
override
or
ignore
their tinnitus.|60862001

Subjective tinnitus|62452009
may
not always
be
correlated
with ear malfunction|117590005|76797004|117590005|386585008|1910005|76797004|1910005|386585008
or
hearing loss.|343087000|15188001

Even people|125676002
with near-perfect hearing|277752003|47078008|277752003|118230007
may
still
complain
of it.

Tinnitus|60862001
is
the description
of a noise
inside a person?s head|125676002|69536005|125676002|302548004
in the absence|2667000|418560003
of auditory stimulation.|255328007|122545008

The noise
can
be
described
in many different ways,|263735002
but
the most common description|4757001|72906007
of the tinnitus|60862001
is
a pure tone sound.|223628004|223628004|68325009|258691001|258691001|68325009

Tinnitus|60862001
affects|4065008
one third|421379005|70905002
of adults|133936004
at some time|410669006
in their lives,|224130005
whereas
ten|23067006|420258001
to fifteen percent|118582008
are
disturbed
enough to
seek
medical evaluation[39]|74188005|74188005|386053000
About two million Americans|420797005
are
so seriously|223528007
disturbed
by tinnitus|60862001
that
they
cannot
function|246464006
on a day-to-day basis.|258703001|258703001|418836005|259032004|259032004|418836005

(American Tinnitus Association,|60862001|263534001|60862001|272151006
2010
).

Tinnitus|60862001
can
be
classified|73504009
as
either
subjective|255362007
or
objective.|410518001|260224007

Objective tinnitus|28715001
can
be
detected|260373001
by other people|74964007|125676002
and
is
usually
caused|23981006|134198009
by myoclonus|17450006
or
a vascular condition.|59820001|260905004

Subjective tinnitus|62452009
can
only
heard|47078008|118230007
by the affected person|247591002|125676002|248448006|125676002
and
is
caused|23981006|134198009
by otology,|10263000
neurology,|394591006
infection,
or
drugs.|410942007

A frequent cause|70232002|134198009
of subjective tinnitus|62452009
is
noise exposure|6300007
which damages hair cells|37782003|52148002
in the inner ear causing tinnitus.|302462009|23981006|60862001|181189006|23981006|60862001

Tinnitus|60862001
can
be
associated|47429007
with many emotions.|285854004

It
is
best|20572008|3442003
illustrated
by Jastreboff?s Neurophysiological model.[41]

The ?Edge Effect? theory|57183005|253861007
has
been
described
by many researchers
throughout the literature
when
discussing
tinnitus.|60862001

As hair cells|52148002
are
lost
or
damaged, afferent neurons|37782003|49530007|47220008
generate
auditory sensations|255328007|106148006|255328007|272144002
at frequencies|272123002
near the impaired region.|260379002|410673009|40226000|410673009

This theory possibly|60022001
explains
why tinnitus|60862001
can
be
associated|47429007
with a reflection
of hearing loss|343087000|15188001
and
why tinnitus|60862001
can
be
persistent.

Some researchers
believe
that spontaneous otoacoustic emissions (SOAEs)|5054005|81059003
may
be
associated|47429007
with tinnitus.|60862001

Processes|415178003
in the cochlea|80169004|181187008
can
cause|23981006|134198009
self oscillation
that
is
perceived|81742003
as tinnitus,|60862001
but
most
studies|110465008|224699009
found|404684003
that
the two phenomena|420797005
are
not
related.|272151006|262094002

The evaluation|386053000
of SOAEs
and
tinnitus|60862001
was
based|418836005
on pitch matching|51104005
and
researchers
concluded
that
not
enough evidence|18669006
could
be
seen
to
make
the conclusion.

When
the researchers
used|394850002
two specific criteria to|420797005|69658003
evaluate
the results,|394617004
researchers
found|404684003
SOAEs
and
tinnitus to|60862001
be
related|272151006|262094002
in 2.42%|260306008
of subjects.

In 2010,
Qasem
compared
the differences|263735002
in outer hair cell function|43313002|246464006
in normal hearing patients|162339002|116154003
with
and
without tinnitus.|60862001

Distortion product OAEs (DPOAEs)|20967005
were
measured|258104002
and
results|394617004
showed
significant differences|386134007|263735002
between groups|261586004|160481000
at all DPOAE frequencies|272123002
tested.|272393004

Researchers
concluded
that decreased DPOAE amplitude|1250004|260400001|260371004
can
be
seen
in tinnitus patients|60862001|116154003
due to the association|263534001|272151006
between tinnitus|60862001
and
reduced outer hair cell movement.|260400001|43313002|255324009

This study|110465008|224699009
illustrates
that
the outer hair cells|17012008
are
related|272151006|262094002
to tinnitus.|60862001

_Moller_
studied|110465008|224699009
the effects|253861007
of tinnitus|60862001
in relation to compound action potentials (CAP)|62105006|129264002|30207005
in 1992.

Researchers
recorded
compound action potential components N1|62105006|129264002|30207005|246093002|53623008
and
N2|46059003
and
found|404684003
that
the latencies|44104002
of the responses
in the tinnitus patients|60862001|116154003
were
similar
to patients|116154003
with no tinnitus.|60862001

This study|110465008|224699009
concludes
that tinnitus effects|60862001|253861007
can
not
be
observed
in CAP.|228254002

The effects|253861007
of tinnitus|60862001
on auditory brainstem response (ABR) measures|102972004|246445000|102972004|367346004
have
also
been
evaluated
by many researchers.

Auditory pathway|410727002|302155008
plays|300776002
a role
in the emotional|285854004|408453002
and
physiological response|1360005
to tinnitus.|60862001

Research
has
shown
abnormal ABR results|280415008
(interwave latency delays|44104002
)
in patients|116154003
with tinnitus.|60862001

In 2008,
Kehrle used ABR testing to|394850002|394850002|272393004
evaluate
the auditory nerve|8598002|113313006
and
brainstem function|15926001|246464006
of tinnitus patients|60862001|116154003
with normal hearing.|162339002

Results|394617004
showed
delayed wave latencies|44104002
and
interpeak latencies|44104002
between the tinnitus|60862001
and
non tinnitus patients.|60862001|116154003

Researchers
concluded
that latency prolongations|44104002
of wave I|42146005|22971001
and
lengthening|129349004
of III-V IPL|257471003
found|404684003
in this study|110465008|224699009
confirmed|59156000
the findings|404684003
in previous research.|9130008

Maurizi
in 1985 used ABRs to|394850002
evaluate
the auditory pathway|410727002|302155008
in patients|116154003
with tinnitus|60862001
and
concluded
that patients|116154003
with tinnitus|60862001
had
abnormal ABR recordings.|263654008

Peripheral tinnitus|14414005|60862001
was
reduced|260400001
with residual inhibition|65320000|61511001|65320000|419495008
and
recordings
returned|7528007
to normal.|17621005|258744000

However,
this method|260686004|272394005
is
not valid
for all tinnitus patients|60862001|116154003
due to the many different causes|260396001|263735002|134198009
of tinnitus.|60862001

Gerken
in 2001
evaluated
the influence
of tinnitus|60862001
on auditory evoked potentials.|102969006

Results|394617004
showed
delayed ABR wave VII latencies|262269006|44104002
in the tinnitus group|60862001|261586004|60862001|160481000|60862001|389109008
and
about half
of the tinnitus patients|60862001|116154003
had
MLR amplitudes
that
were
significantly greater|263768009
than the control group mean.|31509003|261586004|255586005|31509003|160481000|255586005|31509003|389109008|255586005

Researchers
concluded
the latency differences|44104002|263735002
for wave VII only|262269006
adds
more diversity to research findings|242762006|404684003|242762006
and
should
be
included|55919000
in future research.

Large MLR waves|255509001
seen
in the tinnitus group|60862001|261586004|60862001|160481000|60862001|389109008
may
be
caused|23981006|134198009
by unknown smaller factors|261665006|263796003|261665006|255507004
not
accounted
for
in the study.|110465008|224699009

Tinnitus|60862001
and
auditory evoked cortical potentials|102969006|68594002|102969006|40146001|102969006|50403003
have
also
been
studied.|110465008|224699009

It
is
important to
evaluate
the primary auditory cortex|63161005|35112002|261424001|35112002
in relation to Jastrebroff?s model.

?ALRs
reflect|225436004
stimulus properties|8927009|370130000|8927009|116685008
as well as
attention|6769007
and
the psychological state|60224009|398070004
of the subjects,
both
of which
are
presumed
to
contribute
to tinnitus?|60862001
-Kadner
(2002
).

Low|62482003|371880002
and
colleagues
in 2008
concluded
that ALRs
can
be
used|394850002
to
evaluate
the effectiveness|255403003
of therapies|276239002
used|394850002
to
alleviate
tinnitus.|60862001

Tinnitus|60862001
has
also
been
studied|110465008|224699009
in relation to event related potentials.|251630008

In 1991,
Shiraishi
and
colleagues
found|404684003
that
the contingent negative variation (CNV) amplitude|251632000
was
significantly
enlarged|260376009|118452000
in tinnitus patients.|60862001|116154003

They also
found|404684003
no effect|253861007
on the latency|44104002
and
amplitude
of the N100
and
P300 responses.

Attias
in 1993,
found|404684003
that
the amplitudes
of N1,|53623008
P2,
and
P3
were
reduced|260400001
,
P3 latencies|44104002
delayed
,
and
N1|53623008
and
N2|46059003
had
delayed latencies|44104002
to non-target stimuli.|8927009

In 2008,
Delb
conducted|844005
a study|110465008|224699009
that evaluated tinnitus patients|60862001|116154003
with high|75540009|371879000
and
low tinnitus|62482003|60862001|371880002|60862001
related|272151006|262094002
distress|69328002
and
how
they
differ
in respect
to focus levels|87017008|258395000|363702006|258395000
on the tinnitus.|60862001

Researchers
concluded
that patients|116154003
with different levels|263735002|258395000
of distress|69328002
have
differences|263735002
in their ability to|371150009
shift|9546005
attention.|6769007

Elbert
in 2004
studied|110465008|224699009
the relation|125677006
between tinnitus|60862001
and
mismatched negativity (MMN).|260385009

Researchers
recorded
MMN potentials|30207005
at stimulus levels|8927009|258395000
at the edge frequency|57183005|260864003|57183005|272123002
of the patient?s tinnitus|116154003|60862001
and
found differences|404684003|263735002|263735002
in the recordings.

This finding|404684003
can
be
applied|410618006
to tinnitus treatments to|60862001|276239002
monitor|13288007
progress|385651009
and
show
effectiveness.|255403003

Tinnitus|60862001
and
long latency auditory evoked potentials (LLAEPs)|255511005|44104002|102969006
have
also
been
researched
quite frequently.|70232002

Alterations
of LLAEPs
have
been
seen
in individuals|125676002|385435006
with tinnitus|60862001
and
indicate|410535002
problems|55607006
in the auditory pathway|410727002|302155008
in the cortex|40146001
which
can
be
concluded
by increased latency values.|35105006|44104002|260366006|44104002

In 2010,
Santos Filha measured LLAEP potentials|258104002|30207005
of tinnitus patients|60862001|116154003
with a history|392521001
of noise exposure.|6300007

Researchers
concluded
that LLAEP shifts|9546005
occur|272120004
more often|242762006|70232002
in individuals|125676002|385435006
with tinnitus|60862001
when
compared
to the control group.|31509003|261586004|31509003|160481000|31509003|389109008

In conclusion,
tinnitus|60862001
can
be
evaluated
with most auditory evoked potentials|102969006
;
however
results|394617004
may
be
inconsistent.|260380004

Results|394617004
must
be
compared
to age|424144002
and
hearing matched control|47078008|33336008|31509003|118230007|33336008|31509003
subjects
to
be
reliable.

This inconsistently
reported|229059009|223458004
may
be
due to many reasons|410666004
:
differences|263735002
in the origin|255395001
of the tinnitus,|60862001
ABR recording methods,|260686004|272394005
and
selection criteria|50606000
of control groups.|31509003|261586004|31509003|160481000

Since
research
shows
conflicting evidence,|15863006|18669006
more
research
on the relationship|272151006
between tinnitus|60862001
and
auditory evoked potentials|102969006
should
be
carried|288345009
out
before these measurements|272391002
are
used|394850002
clinically.

Tinnitus|60862001
and
hearing loss|343087000|15188001
can
be
permanent conditions.|6934004|260905004

If
a ringing|112627000|257380004
in the ears|117590005|1910005
is
audible
following|255260001
lengthy exposure|410668003|71677004|410668003|24932003
to a source|260753009
of loud noise,|24547000
such as a music concert
or
an industrial workplace,|285141008
it means|255586005
lasting
damage|37782003
may
have
already
occurred._[citation|272120004
needed|410525008|103325001
_]

Prolonged exposure|255224006|71677004|255224006|24932003
to sound|68325009
or
noise levels|258395000
as low|62482003|371880002
as 70 dB
can
result|394617004
in damage|37782003
to hearing|47078008|118230007
(
see|281004000
noise health effects.|263775005|253861007

For musicians
and
DJs,|44553005
special musicians' earplugs|67995009|42380001
play|300776002
an important role
in preventing tinnitus|60862001|116699007|60862001
;
they
can
lower|261122009
the volume|118565006|419569009
of the music
without distorting
the sound|68325009
and
can
prevent
tinnitus|60862001
from
developing
in later years.|260383002|258707000

For anyone
using|260676000
loud electrical appliances,|24547000|18213006|334251007|24547000|258096005|334251007
such as hair dryers|386045008|119326000
or
vacuum cleaners,|81547007|159756005
or
who
work|261041009
in noisy environments|285117005
such as building sites,|10546003
where earmuffs
are
impractical, earplugs|42380001
are
also helpful
in reducing noise exposure.|260400001|260400001|6300007

This
is
also
the case|398241000
for
while
riding motorcycles,|90748009
mopeds|25139002
etc.

While
operating
lawn mowers,|85590000
hammer drills,|51016001|389183007
grinders,
and
similar, earmuffs
may
be
more appropriate|242762006
for hearing protection.|47078008|118230007

It
is
also important to
check|360160009
medications|410942007
for potential ototoxicity.|30207005|9062008

Ototoxicity|9062008
of multiple medicines|260396001|410942007
can
have
a cumulative effect,|253861007
and
can
greatly
increase|260366006
the damage|37782003
done
by noise.

If ototoxic medications|9062008|410942007
must
be
administered|418283001
,
close attention|29179001|6769007
by the physician|309343006
to prescription details,|260885003
such as dose|277406006|408102007
and
dosage interval,|277406006|385673002
can
reduce|260400001
the damage|37782003
done.[42]

Many treatments|260396001|276239002
for tinnitus|60862001
have
been
claimed
,
with varying degrees|246173007
of statistical reliability
:

Objective tinnitus|28715001
:

Subjective tinnitus|62452009
:

The prognosis|20481000
of tinnitus|60862001
depends
on the type|261664005
and
severity|272141005
of the cause.|134198009

For tinnitus|60862001
due to acute acoustic trauma,|272118002|272118002|272118002|68325009|272118002|68325009
approximately 35%|26175008
of cases|398241000|413769002
report|229059009|223458004
subsiding
tinnitus|60862001
at three months|421291004|258706009
after the trauma,
with approximately 10%|26175008
of these cases|398241000|413769002
being
the degree|258395000|246173007
of complete disappearance|255594003
of the tinnitus,|60862001
as
studied|110465008|224699009
among young men|84422007|339947000
having
acquired tinnitus|255396000|60862001
from gunshots.[88]|283545005

Notable individuals|125676002|385435006
with tinnitus|60862001
include|55919000
:

M
:
EAR|117590005|1910005

anat(e/p/phys/devp

noco/cong,
epon

proc,
drug|410942007
(S2

