A
*
*toothache|27355003
*
*,
also
known|36692007
as
*
*odontalgia|27355003
*
*
or
,
less frequently,|276139006|70232002|263796003|70232002
as
*
*odontalgy
*
*,
is
an aching pain|410711009
in
or
around a tooth.|38199008|302214001

The severity|272141005
of a toothache|27355003
can
range
from a mild discomfort|255604002|367391008|255604002|87128005
to excruciating pain,|67849003
which
can
be
experienced
either
chronically
or
sporadically.

This pain|22253000
can
often|70232002
be
aggravated|162473008|410661009
somewhat
by chewing|1202003|419747000
or
by hot|264018002
or
cold temperature.|285686007

An oral examination|122856003
complete|255594003
with X-rays|52250000|168537006
can
help
discover
the cause.|134198009

Severe pain|76948002
may
be
considered
a dental emergency.|25876001

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

M
:
PNS|3058005

anat(h/r/t/c/b/l/s/a/phys
(r/devp/prot/nttr/nttm/ntrp|24028007|304383000

noco/auto/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1B|277674001

M
:
TTH

anat/devp/phys

noco/cong/jaws/tumr,|661005
epon,
injr

dent, proc
(endo,|129103003
orth,
pros|52541003

