*
*Tracheomalacia|95434006
*
*
(
from _trachea_|44567001|181213009
and
the Greek ???????,|1451003
_softening_|35828005
)
is
a condition|260905004
characterized
by flaccidity|397488002
of the tracheal support cartilage|17301001|9096001|17301001|243114000|278979006|9096001|278979006|243114000
which
leads|88488004|236874000
to tracheal collapse especially|44567001|27942005|44567001|16277007|44567001|271787007|261180004|27942005|261180004|16277007|261180004|271787007
when
increased airflow|35105006|4601000|260366006|4601000
is
demanded.

The trachea normally|44567001|181213009
dilates|255381004
slightly|425404009
during inspiration|14910006
and
narrows|134223000
slightly|425404009
during expiration.|58322009

These processes|415178003
are
exaggerated|260377000
in tracheomalacia,|95434006
leading|236874000
to airway collapse|43725001|27942005|43725001|16277007|43725001|271787007|89187006|27942005|89187006|16277007|89187006|271787007
on expiration.|58322009

The usual symptom
of tracheomalacia|95434006
is
expiratory stridor|301287002
or
laryngeal crow.|261115001|420185003

If
the condition|260905004
extends|255590007
further|46053002
to the bronchi|955009
(
if there
is
also bronchomalacia,|54203008
it
is
termed tracheobronchomalacia.|233788001

The same condition|262126009|260905004
can
also
affect|4065008
the larynx,|261115001|181212004
which
is
called laryngomalacia.|38086007

There
are
three types|421291004|261664005
:
[1]|260305007

If
the symptoms
are
severe enough,|24484000
treatment|276239002|416118004
may
be
needed.|410525008|103325001

These range
from medical management|74188005|413454004|74188005|119270007
over mechanical ventilation
(
both
continuous positive airway pressure,|229309006
CPAP,|229309006
or
bi-level positive airway pressure,|258395000|258758003|250852008|258395000|10828004|250852008|276625007|258758003|250852008|276625007|10828004|250852008
BiPAP
)
to tracheal stenting|44567001|65818007|261180004|65818007
and
surgery.|83578000

Surgical techniques|83578000|272394005
include|55919000
aortopexy,
tracheopexy,|173076000
tracheobronchoplasty,|80922008
and
tracheostomy.

None|260413007
of these techniques|272394005
has
been
shown
to
be
more effective|242762006|255403003|242762006|254648000
than the other.[3]|74964007

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

