Viral
and
bacterial causes|409822003|134198009
of canine cough|448771007|272039006|272039006
are
spread|410677005
through airborne droplets
produced
by sneezing|162367006
and
coughing.|272039006

These agents also|260872001
spread|410677005
through contact|11723008|70862002
with contaminated surfaces.|62604006|410678000

Most
causes|134198009
of kennel cough|62877002
are
highly contagious, even days|75540009|258703001
or
weeks|258705008
after symptoms
disappear.

Symptoms usually
begin|255395001
two|420797005
to three days|421291004|258703001
after exposure,|71677004|24932003
[2]|260306008
and
can
progress|385651009
to
lower|261122009
respiratory infections|275498002
such pneumonia.|205237003

Various studies|256220008|110465008|256220008|224699009
have
shown
that canine cough|448771007|272039006|272039006
is
a zoonotic disease,|64572001
meaning|255586005
that
it
can
be
transmitted|60117003|258150004
from animal|387961004
to human|278412004
and
vice versa.

These studies|110465008|224699009
indicate|410535002
that _Bordetella bronchiseptica_ infections|26484003
in humans|278412004
are
uncommon|103356009
and
generally
occur|272120004
in immunocompromised individuals.|370391006|125676002|370391006|385435006

[3]|260313008

Symptoms
can
include|55919000
a harsh,|76412005
dry cough,|409596002
retching|84480002
,
sneezing,|162367006
snorting
,
gagging|249488009
or
vomiting|249497008
in response
to light pressing|56242006|371268001
of the trachea|44567001|181213009
or
after excitement|58901008
or
exercise.|61686008

The presence|386397008
of a fever|386661006
varies
from case|398241000
to case.|398241000

The disease|64572001
can
last
initially|884001
from 10?20 days|258703001
and
can
rebreak
when
the dog|448771007
is
put
into a stressful situation
which
puts
stress|262188008
on the dog's immune system.|448771007|116003000|116003000

Diagnosis|439401001
is
made
by seeing|281004000
these symptoms
;
having
a history|392521001
of exposure|71677004|24932003
is
also helpful,
but
not always
found|404684003
,
as
canine cough|448771007|272039006|272039006
is
easily|36203004
spread|410677005
through contact|11723008|70862002
with contaminated surfaces,|62604006|410678000
such as the ground,
toys,|91032009
and
sidewalks.|224829003

Antibiotics|255631004
are
given|419582001
to
treat|395077000
any bacterial infection present.|301811001|52101004|301811001|246105001

Cough suppressants|372791003
are
used|394850002
if
the cough|272039006
is
not productive.

Prevention|169443000
is
by vaccinating
for canine adenovirus,|46962003
distemper,
parainfluenza,|12188008
and
_Bordetella_.|46466005

In kennels,
the best prevention|169443000
is
to
keep
all the cages|14108005
disinfected.

In some cases,|398241000|413769002
such as Doggie Daycares
or
Non-Traditional Playcare type boarding environments,|263901007|261664005|276339004
it
is
usually
not
a cleaning|228402009
or
disinfecting issue,|55607006
but
rather
an airborne issue,|55607006
as
the dogs|448771007
are
in contact|52101004|11723008|52101004|70862002|18720000|11723008|18720000|70862002
with each other's saliva|74964007|256897009
and
breath.|11891009

Although
most kennels
require
proof|229796008
of vaccination,
the vaccination
is
not
a fail-safe preventative.

Just
like human influenza,|6142004
even
after
receiving
the vaccination,
a dog|448771007
can
still
contract|78558002
mutated strains|55446002|48532005|55446002|276768000
or
less severe cases.|276139006|24484000|398241000|276139006|24484000|413769002|263796003|24484000|398241000|263796003|24484000|413769002

When
dogs|448771007
have
canine cough|448771007|272039006|272039006
they
should
not
be
run|418060005|282476009
or
walked very far to|129006008|260358002|46053002|282146009|260358002|46053002
prevent
it
from coming
back.

