*
*Twenty-nail dystrophy|238719003
*
*,
sometimes
called
*
*Sandpapered nails|72651009
*
*,
[1]|260305007
is
a specific type|69658003|261664005
of
*
*Trachonychia|238719003
*
*,
[1][2]|303183002
and
is
characterized
by the rough accentuated linear ridges|428691001|50009006|26833005
(longitudinal striations|38717003
)
[3]|260313008
:
658
developed
on all[2]|260306008
of the twenty nails|72651009
of the fingers|7569003|259052003
and
toes.|29707007

Restated
,
all twenty nails|72651009
may
become
opalescent, thin, dull,|263824001|18043004|263744001|263824001|18043004|410708008
fragile,|59955000
and
finely longitudinally
ridged|26833005
,
and
,
as
a result,|394617004
distally
notched.[5]|77887007
:
783
If
the symptoms
are
not
on all twenty nails,|72651009
then
the condition|260905004
is
just
referred|439980006
to
as
*
*Trachonychia|238719003
*
*.

It
can
be
a manifestation|250255003|251190009
of lichen planus,|4776004
psoriasis,|9014002
alopecia areata,|278040002|68225006
immunoglobulin A deficiency,|29260007
atopic dermatitis,|200775004
and
ichthyosis vulgaris.[6]|254157005

"
The longitudinal striations|38717003
can
occur|272120004
as a normal part|17621005|260726005|258744000|260726005
of the aging process,|248280005|415178003
"[2]|260306008
and
not
until the nails|72651009
start|255395001
to thin|18043004
and
get
that sandpaper
look|386548000
is
the condition even called trachonychia.|260905004|238719003

The nails|72651009
are
opalescent|263824001
and
frequently|70232002
are
brittle|255299009
and
split
at the free margin.|37837009|112233002|37837009|82868003|37837009|372249001

There
has
been
evidence|18669006
of the condition|260905004
as a cutaneous manifestation|119325001|250255003|119325001|251190009|39937001|250255003|39937001|251190009|181469002|250255003|181469002|251190009
of lichen planus.|4776004

It
has
also
been
associated|47429007
with other diseases|74964007|64572001
such as eczema,|281104002
psoriasis,|9014002
alopecia areata,|278040002|68225006
atopic dermatitis.|200775004

Twenty-nail dystrophy|238719003
and
Trachonychia|238719003
is
often|70232002
seen
in vitiligo patients|56727007|116154003
suggesting
that
they
are
more susceptible|242762006|131196009
to this condition.[2]|260905004

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

