*
*Tracheitis|62994001
*
*
is
an inflammation|257552002
of the trachea.[1]|44567001|181213009

Although
the trachea|44567001|181213009
is
usually considered part|260726005
of the lower respiratory tract,|82094008|281488008
in ICD-10 tracheitis|70199000|62994001
is
classified|73504009
under "Acute upper respiratory infections".|54398005

Bacterial tracheitis|409822003|62994001
is
a bacterial infection|301811001
of the trachea|44567001|181213009
and
is
capable
of producing airway obstruction.|79688008

One|421379005
of the most common causes|4757001|72906007|134198009
is
_Staphylococcus aureus_|3092008|406602003
and
often|70232002
follows|367409002
a recent viral upper respiratory infection.|6493001|82272006

Bacterial trachitis|409822003|62994001
is
a rare complication|84638005|116223007|84638005|263718001|103356009|116223007|103356009|263718001
of influenza infection.|6142004|396425006

It
is
the most serious|4757001|42745003
in young children,|84422007|410601007|84422007|160499008
possibly|60022001
because of the relatively small size|255507004|277049003
of the trachea|44567001|181213009
that gets easily|36203004
blocked|26036001|112232007
by swelling.|423666004|442672001

The most frequent sign|4757001|70232002|72670004
is
the rapid development|255358001|278923009
of stridor.|70407001

It
is
occasionally
confused|286933003
with croup.|71186008

In more severe cases,|242762006|24484000|398241000|242762006|24484000|413769002
it
is
treated|28995006
by admission|32485007
to an intensive care unit (ICU)|309904001
and
intubation|52765003
is
performed|398166005
and
various monitors|256220008|13288007
and
tubes|83059008|418530008
are
used|394850002
to
check|360160009
on the condition e.g.|260905004|258795003

cardiac heart monitor chest drain|23852006|80891009|258643002|23852006|302509004|258643002
so
tension pneumothorax|233645004
or
pneumothorax|36118008
or
pneumonia|205237003
doesn't
form|246176004
while
ventilated.

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

