*
*Hair diseases|279425004
*
*
are
disorders primarily|64572001
associated|47429007
with the follicles|24162005|67290009
of the hair.|386045008|119326000

An example
is
hypertrichosis.|399939002|271607001

Many hair diseases|260396001|279425004
can
be
associated|47429007
with distinct underlying disorders.|64572001

Piedra|402135006
are
fungal diseases.|3218000

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

