*
*Trichoepithelioma|274898000
*
*
is
a neoplasm|108369006
of the adnexa|23043003
of the skin.|119325001|39937001|181469002

Its appearance|386548000|255412001
is
similar
to basal cell carcinoma.|275265005

One form|421379005|246176004
has
been
mapped|360220002
to chromosome 9p21.[2]|113354003

Trichoepitheliomas|274898000
may
be
divided|422033008
into the following types|255260001|261664005
:
[3]|260313008
:
672

Trichoepitheliomas|274898000
consisted
of nests
of basaloid cells.|4421005

They
lack|41277001
the myxoid stroma|57578008
and
artefactual clefting
seen
in basal cell carcinoma.|275265005

Mitoses|7041004
are
uncommon|103356009
when
compared
to basal cell carcinoma.|275265005

Pilomatrixoma/Malignant pilomatricoma ?|274901004|307610008
*
*Trichoepithelioma|274898000
*
*
(Multiple familial trichoepithelioma,|260396001|35359004|274898000|260396001|255401001|274898000
Solitary trichoepithelioma,|50607009|274898000
Desmoplastic trichoepithelioma,|254696000
Generalized trichoepithelioma ? Trichodiscoma ? Trichoblastoma ? Fibrofolliculoma ? Trichilemmoma ? Trichilemmal carcinoma ?|60132005|274898000|254699007|274898000|254699007|274900003|403929003|60132005|274898000|254700008|274898000|254699007|274900003|403929003
Proliferating
trichilemmal cyst ? Giant solitary trichoepithelioma ? Trichoadenoma ? Trichofolliculoma ? Dilated pore|419093005|254697009|254695001|274899008|255381004

Isthmicoma ? Fibrofolliculoma ? Perifollicular fibroma ? Birt?Hogg?Dub? syndrome|254699007|254698004

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

