_
*
*Trichostrongylus|20065004
*
*_ species|69658003
are
nematodes|421727006
(round worms|42700002|27601005|42700002|26089000
)
,
which
are
ubiquitous
among herbivores worldwide,|284730005
including|55919000
cattle,
sheep,|388254009|255392003
donkeys,|85626006
goats,|125097000|388249000
deer,|107003000
and
rabbits [1][2][3].|88818001

At least 10 _Trichostrongylus_ species|276139006|372363009|263796003|372363009
have
been
associated|47429007
with human infections [1].|278412004

Infections
occur|272120004
via ingestion|111984006
of infective larvae
from contaminated vegetables|62604006|22836000
or
water [1][3].|11713004|119318008

Epidemiological studies|110465008|224699009
indicate|410535002
a worldwide distribution|255464007
of _Trichostrongylus_ infections|20065004
in humans,|278412004
with the highest prevalence rates|75540009|371879000
observed
in individuals|125676002|385435006
from regions|410673009
with poor sanitary conditions,|11403006|260905004|255351007|260905004
in rural areas,|42798000
or
who
are
farmers / herders [4][5].|106388008

Human infections|278412004
are
most prevalent|4757001
in the Middle East|223605000
and
Asia [3],|223500001
with a worldwide estimated prevalence|414135002
of 5.5 million people.[1]|264689000|125676002

The majority
of human infections|278412004
are
asymptomatic|84387000
or
associated|47429007
with mild symptoms.|162468002

Symptomatic individuals|264931009|125676002|264931009|385435006
may
experience
abdominal pain,|21522001
nausea,|422587007
diarrhea,|398032003
flatulence,|308698004
dizziness,|404640003|399153001
generalized fatigue,|60132005|84229001
and
malaise [1][2][3].|367391008

Eosinophilia|191357009|419455006|419769007
is
frequently|70232002
observed
[1][2][3].

Infections
with a heavy worm burden|410712002|27601005|410712002|37017009
can
lead|88488004
to anemia,|271737000
cholecystitis,|76581006
and
emaciation [1][3].|371597004

The adult worms|133936004|27601005|133936004|26089000
live|419749002
in the small intestine.|264196002|181250005

The diagnosis|439401001
is
based|418836005
on the observation|103705002
of eggs|102263004
in the stool.|39477002

The eggs|102263004
are
85?115 um,
oval,
elongated
,
and
pointed
at one|421379005
or
both ends [3].|261782000

_Trichostrongylus_ eggs|20065004|102263004
must
be
differentiated|263933003
from hookworm eggs,|105694003|102263004
which
are
smaller|263796003|255507004
and
do
not
have
pointed ends.[1][3]|261782000

Since
the use|277889008|419385000
of herbivore manure|284730005
as fertilizer|116517003
is
a common practice preceding infection,|72906007|236874000
thorough cleaning|228402009
and
cooking|106373003
of vegetables|22836000
is
required
for prevention|169443000
of infection.

Treatment|276239002|416118004
with pyrantel pamoate|25013003
(11 mg/kg base
once,
maximum 1 g|398303009|258795003
)
is
recommended.

Alternative agents|260872001
include|55919000
mebendazole|387311004
(100 mg|427264006
twice a day|258703001|259032004
for three days|421291004|258703001
)
and
albendazole|387558006
(400 mg|427264006
once
).

Successful treatment|182985004
with ivermectin|387559003
has
also
been
reported.[2]|229059009|223458004

M
:
IFT

helm,
arth
(acar

helm,
arth
(lice,|106775008|414966007|81000006|25188002|420973007
zoon

helm,
arth

