*
*Trichiasis|60332004
*
*
is
a medical term|74188005
for abnormally positioned eyelashes|226048001|85803001|246449006|85803001|229824005|85803001
that
grow
back
toward the eye,|81745001|244486005
touching|52962008
the cornea|28726007|181162001
or
conjunctiva.|29445007|181161008

This
can
be
caused|23981006|134198009
by infection,
inflammation,|257552002
autoimmune conditions,|263680009|260905004
congenital defects,|276654001
eyelid agenesis|80243003|24216005|265782007|24216005
and
trauma
such as burns|125666000
or
eyelid injury.|231813003

Standard treatment|276239002|416118004
involves|248448006
removal|118292001|128303001
or
destruction|64597002
of the affected eyelashes|247591002|85803001|248448006|85803001
with electrology,
specialized laser,|67995009|122456005|67995009|38586004|122456005|38586004
or
surgery.|83578000

In many cases,|398241000|413769002
removal|118292001|128303001
of the affected eyelashes|247591002|85803001|248448006|85803001
with forceps|29319002
resolves
the symptoms,
although
the problem often|55607006|70232002
recurs|246455001
in a few weeks|57176003|258705008
when
the eyelashes regrow.|85803001

Severe cases|24484000|398241000|24484000|413769002
may
cause|23981006|134198009
scarring|275322007
of the cornea|28726007|181162001
and
lead|88488004
to vision loss
if
untreated.|25265005

Mild cases|255604002|398241000|255604002|413769002
may
not
require
treatment.|276239002|416118004

Trichiasis|60332004
in dogs|448771007
is
hair|386045008|119326000
from the eyelid|80243003|265782007
growing
in the wrong direction|260672003
and
rubbing
on the eye,|81745001|244486005
causing|23981006
irritation.|257553007

It usually
occurs|272120004
at the lateral upper eyelid,|49370004|38934000|49370004|244499008
especially
in the English Cocker Spaniel.|21418008

Trichiasis also|60332004
refers|439980006
to hair|386045008|119326000
from a nasal fold rubbing|260540009|26310004|26310004
on the eye.|81745001|244486005

This type|261664005
of trichiasis|60332004
can
be
flattened
by rubbing petroleum jelly|25307002
onto it,
but
surgery|83578000
is
sometimes
necessary
for permanent correction.|6934004

Posterior misdirection|255551008
of normal lashes.|17621005|258744000

most frequently|4757001|70232002
affects|4065008
lower lid.|261122009

complications|116223007
:
Inferior punctate epitheliopathy.|261089000|7800008
Corneal ulceration|91514001
and
pannus.|35666006|13485007

M
:
EYE|81745001|244486005

anat(g/a/p/phys/devp/prot|258795003|304383000

noco/cong/tumr,
epon

proc,
drug|410942007
(S1A/1E/1F/1L

