A
*
*trichoadenoma|254695001
*
*
(also
known|36692007
as a "trichoadenoma|254695001
of Nikolowski"[1]
)
is
a cutaneous condition|422000003
characterized
by a solitary, rapidly|50607009|418694008
growing
skin lesion ranging|95324001
from 3|260313008
to 15mm
in diameter.[2]|81827009
:
675

Pilomatrixoma/Malignant pilomatricoma ? Trichoepithelioma|274901004|307610008|274898000
(Multiple familial trichoepithelioma,|260396001|35359004|274898000|260396001|255401001|274898000
Solitary trichoepithelioma,|50607009|274898000
Desmoplastic trichoepithelioma,|254696000
Generalized trichoepithelioma ? Trichodiscoma ? Trichoblastoma ? Fibrofolliculoma ? Trichilemmoma ? Trichilemmal carcinoma ?|60132005|274898000|254699007|274898000|254699007|274900003|403929003|60132005|274898000|254700008|274898000|254699007|274900003|403929003
Proliferating
trichilemmal cyst ? Giant solitary trichoepithelioma ?|419093005|254697009
*
*Trichoadenoma|254695001
*
* ? Trichofolliculoma ? Dilated pore|274899008|255381004

Isthmicoma ? Fibrofolliculoma ? Perifollicular fibroma ? Birt?Hogg?Dub? syndrome|254699007|254698004

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

