*
*Trichoblastomas|274898000
*
*
are
a cutaneous condition|422000003
characterized
by benign neoplasms|20376005|92247009
of follicular germinative cells.[1]|255285005|4421005
:
673 Trichoblastic fibroma|254698004
is
a designation|118522005
used|394850002
to
characterize
small nodular trichoblastomas|255507004|255288007|274898000
with conspicuous fibrocytic stroma,
sometimes
constituting
over 50%
of the lesion.[2]

Pilomatrixoma/Malignant pilomatricoma ? Trichoepithelioma|274901004|307610008|274898000
(Multiple familial trichoepithelioma,|260396001|35359004|274898000|260396001|255401001|274898000
Solitary trichoepithelioma,|50607009|274898000
Desmoplastic trichoepithelioma,|254696000
Generalized trichoepithelioma ? Trichodiscoma ?|60132005|274898000|254699007|60132005|274898000|254700008
*
*Trichoblastoma|274898000
*
* ? Fibrofolliculoma ? Trichilemmoma ? Trichilemmal carcinoma ?|254699007|274900003|403929003
Proliferating
trichilemmal cyst ? Giant solitary trichoepithelioma ? Trichoadenoma ? Trichofolliculoma ? Dilated pore|419093005|254697009|254695001|274899008|255381004

Isthmicoma ? Fibrofolliculoma ? Perifollicular fibroma ? Birt?Hogg?Dub? syndrome|254699007|254698004

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

