*
*Trichofolliculoma|274899008
*
*
is
a cutaneous condition|422000003
characterized
by a benign, highly-structured tumor|20376005|75540009
of the pilosebaceous unit.[1]|33416008
:
671[2]

Pilomatrixoma/Malignant pilomatricoma ? Trichoepithelioma|274901004|307610008|274898000
(Multiple familial trichoepithelioma,|260396001|35359004|274898000|260396001|255401001|274898000
Solitary trichoepithelioma,|50607009|274898000
Desmoplastic trichoepithelioma,|254696000
Generalized trichoepithelioma ? Trichodiscoma ? Trichoblastoma ? Fibrofolliculoma ? Trichilemmoma ? Trichilemmal carcinoma ?|60132005|274898000|254699007|274898000|254699007|274900003|403929003|60132005|274898000|254700008|274898000|254699007|274900003|403929003
Proliferating
trichilemmal cyst ? Giant solitary trichoepithelioma ? Trichoadenoma ?|419093005|254697009|254695001
*
*Trichofolliculoma|274899008
*
* ? Dilated pore|255381004

Isthmicoma ? Fibrofolliculoma ? Perifollicular fibroma ? Birt?Hogg?Dub? syndrome|254699007|254698004

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

