*
*Trichilemmoma|274900003
*
*
(also
known|36692007
as "tricholemmoma"[1]|274900003
)
is
a cutaneous condition,|422000003
a benign neoplasm|20376005
that
differentiates|263933003
toward cells|4421005
of the outer root sheath.[2]|70868003|319224003
:
673[3].

The lesion
is
often|70232002
seen
in the face|89545001|302549007
and
neck region.|123958008

Multifocal occurrence|524008|272120004
is
associated|47429007
with Cowden syndrome,|58037000
patients|116154003
with which
exhibit
hamartomatous intestinal polyposis|54411001
as well as
tricholemmoma.|274900003

Pilomatrixoma/Malignant pilomatricoma ? Trichoepithelioma|274901004|307610008|274898000
(Multiple familial trichoepithelioma,|260396001|35359004|274898000|260396001|255401001|274898000
Solitary trichoepithelioma,|50607009|274898000
Desmoplastic trichoepithelioma,|254696000
Generalized trichoepithelioma ? Trichodiscoma ? Trichoblastoma ? Fibrofolliculoma ?|60132005|274898000|254699007|274898000|254699007|60132005|274898000|254700008|274898000|254699007
*
*Trichilemmoma|274900003
*
* ? Trichilemmal carcinoma ?|403929003
Proliferating
trichilemmal cyst ? Giant solitary trichoepithelioma ? Trichoadenoma ? Trichofolliculoma ? Dilated pore|419093005|254697009|254695001|274899008|255381004

Isthmicoma ? Fibrofolliculoma ? Perifollicular fibroma ? Birt?Hogg?Dub? syndrome|254699007|254698004

M
:
SKA

anat/phys/devp

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(D10

