*
*Trichuriasis|3752003
*
*
is
a parasitic infection primarily|17322007
in the tissue|85756007
of the cecum,|32713005|181256004
appendix,|66754008|181255000
colon|263977005|302508007
and
rectum|34402009|181261002
that
is
caused|23981006|134198009
by _Trichuris trichiura_|5378007
(whipworm|5378007|3752003
)
,
an intestinal parasitic nematode|243665009
(roundworm|421727006|84706005
).

The phylum
of Trichuris trichiura|5378007
is
Aschelminthes,
while
its class|258391009
is
Adenophorea,
its order
is
Stichosmida,
and
its family|35359004
is
Trichocephaloidea.

Its genus,|18511007
Trichocephalus,|2572000
was
recorded
as a more accurate name,|242762006|263656005
however
the generic name trichuris,|18511007|27468005|2572000
which means ?hair tail?|255586005|386045008|13951002|255586005|119326000|13951002
(
which
implies
that
the posterior end|255551008|261782000|255551008|422117008
of the worm|27601005|37017009
is
the attenuated section|24588000|62083003|24588000|118630004
)
,
remains
the dominant name form used today.|246176004|394850002

Human Whipworm,|278412004|3752003
Trichocephaliasis,|3752003
and
Tricuriasis
are
all
synonyms
for Trichuriasis,|3752003
human infection|278412004
of the Trichuris trichiura intestinal nematode.|5378007|243665009

In Spanish,
trichuriasis|3752003
is
called ?Tricuriasis,
?
while
in it
is
known|36692007
as ?Trichuriose?
in French|19434008
and ?Peitschenwurmbefall?
in German.|7695005

The first written record|255216001|12261009|232714002|12261009
of Trichuris trichiura|5378007
was
made
by Morgani,
an Italian scientist,|297502002|308027003|31637002|308027003
who
identified|7882003
the presence|386397008
of the parasite|37763007
in a case|398241000
of worms|27601005|26089000
residing
in the colon|263977005|302508007
in 1740.

Exact Morphological description|116676008|72724002
and
figures
were
first|255216001|232714002
recorded
in 1761
by Roedere,
a German physicist.|7695005|106257006

Soon
after
morphology|116676008|72724002
and
visual representation|255374006
of the worms,|27601005|26089000
Trichuris trichiura|5378007
was
given|419582001
taxonomy
(
during the 18th century
).

Humans|278412004
are
the main,|63161005
but
not
the only reservoir|50607009|257687008|420295001|257687008
for _T.

trichiura_.

As identification|286672002|7882003
by microscopy|117259009
is
unreliable
due to near identical sizes|277752003|20323000|277049003
of different species|263735002|69658003
of _Trichuris_ spp._[jargon_] Recent research|2572000|6493001
verified
by the application|410618006
of molecular techniques|290005005|272394005
(PCR|258066000|103338009
)
that dogs|448771007
are
a reservoir|257687008
for _T.

trichiura_,
as well as
_T.

vulpis_.[1]

Non-biting cyclorrhaphan flies|283345006
(Musca domestica,|22342008
Chrysomya rufifacies,|53002001
Musca sorbens,|6420009
Lucina cuprina,
Calliphora vicina,|45430003
Chrysomya bezziana|39314000
and
Wohlfarthia magnifica
)
have
been
found|404684003
to
carry|288345009
Trichuris trichiura.|5378007

A study|110465008|224699009
in two localized areas|420797005|255471002|42798000
in Ethiopia found cockroaches|223517008|404684003|223517008
were
carriers|47461006
for several human intestinal parasites,|261028005|307274002|261093006|261028005|278412004|87282003
including|55919000
Trichuris trichiura.|5378007

Humans|278412004
can
become
infected
with the parasite|37763007
due to ingestion|111984006
of infective eggs|102263004
by mouth contact|74262004|11723008|74262004|70862002|123851003|11723008|123851003|70862002|21082005|11723008|21082005|70862002|181220002|11723008|181220002|70862002
with hands|85562004
or
food|255620007
contaminated|62604006
with egg-carrying soil.|102263004|288345009|415555003|263828003|288345009|415555003

However,
there
have
also
been
rare reported cases|84638005|229059009|398241000|84638005|229059009|413769002|84638005|223458004|398241000|84638005|223458004|413769002|103356009|229059009|398241000|103356009|229059009|413769002|103356009|223458004|398241000|103356009|223458004|413769002
of transmission|258150004
of trichuris trichiura|5378007
by sexual contact.|365952006|11723008|365952006|70862002

Some major outbreaks|255603008|443684005
have
been
traced|260405006
to contaminated vegetables|62604006|22836000
(
due to presumed soil contamination|415555003
).

Unembryonated eggs|102263004
(unsegmented
)
are
passed
in the feces|39477002
of a previous host|9130008
to the soil.|415555003

In the soil,|415555003
these eggs|102263004
develop
into a 2-cell stage|260306008|4421005|21191007|260306008|4421005|371508000|260306008|4421005|261612004|260306008|362837007|21191007|260306008|362837007|371508000|260306008|362837007|261612004
(segmented egg|264193005|102263004|264193005|263828003
)
and
then
into an advanced cleavage stage.|86005002|23365005|21191007|86005002|23365005|371508000|86005002|23365005|261612004

Once
at this stage,|21191007|371508000|261612004
the eggs|102263004
embryonate
and
then
become infective,
a process|415178003
that
occurs|272120004
in about 15
to 30 days|258703001
).

Next,|18769003|255260001
the infective eggs|102263004
are
ingested|111984006
by way
of soil-contaminated hands|415555003|62604006|85562004
or
food|255620007
and
hatch
inside the small intestine,|264196002|181250005
releasing|129299003
larvae
into the gastrointestinal tract.|122865005|279972009

These larvae burrow|60341009
into a villus
and
develop
into adults|133936004
(over 2?3 days|307143006
).

They then
migrate
into the cecum|32713005|181256004
and
ascending colon|9040008
where they
thread
their anterior portion|255549009|260726005
(whip-like end|261782000|422117008
)
into the tissue mucosa|85756007|313268005
and
reside
permanently
for their year-long life span.|258707000|255511005|224130005|259039008|255511005|224130005

About 60
to 70 days|258703001
after infection,
female adults|248152002|133936004|224526002|133936004
begin|255395001
to
release|58000006|68776005|258760001|129299003|115956009
unembryonated eggs|102263004
(oviposit
)
into the cecum|32713005|181256004
at a rate
of 3,000|260313008
to 20,000 eggs|102263004
per day,|258703001|259032004
linking
the life cycle|224130005|44180009
to the start.|255395001

Adult worms|133936004|27601005|133936004|26089000
are
usually 3?5 cm
long,|255511005
with females|248152002
being
larger|255509001|263768009
than males as is typical|248153007
of nematodes.|421727006

The thin, clear majority|18043004|263707001
of the body|279495008|123037004
(
the anterior, whip-like end|255549009|261782000|255549009|422117008
)
is
the esophagus,|32849002|181245004
and
it
is
the end|261782000|422117008
that
the worm|27601005|37017009
threads
into the mucosa|313268005
of the colon.|263977005|302508007

The widened,|90522003
pinkish gray region|229029004|410673009|371253002|410673009
of the body|279495008|123037004
is
the posterior,|255551008
and
it
is
the end|261782000|422117008
that
contains|42504009
the parasite?s intestines|37763007|261093006
and
reproductive organs.|410653004

Trichuris trichiura|5378007
has
characteristic football-shaped eggs,|413489002|107644003|102263004|413489002|300842002|102263004|413494002|107644003|102263004|413494002|300842002|102263004|88289009|107644003|102263004|88289009|300842002|102263004|26239002|107644003|102263004|26239002|300842002|102263004
which
are
about 50-54 um
long|255511005
and
contain|42504009
polar plugs|303480007
(also
known|36692007
as refractile prominences|4657009
)
at each end.|261782000|422117008

The highest clearance rates|75540009|28771004|371879000|28771004
are
obtained|398092000
by combining mebendazole|89780004|387311004|20909006|387311004
or
albendazole|387558006
with ivermectin.|387559003

Ivermectin?s safety|387559003
in children|410601007|160499008
under 15 kg|223574006|258683005
and
pregnant women|255409004
has
not yet
been
established.|263748003|385645004

Diarrheic patients|116154003
may
be
treated|28995006
with Imodium|57574005
(loperamide hydrochloride|57574005
)
to
increase|260366006
the amount|107651007
of drug contact|410942007|11723008|410942007|70862002
with the parasites.|37763007

Trichuris trichiura|5378007
is
the third most common nematode|70905002|72906007|421727006
(roundworm|421727006|84706005
)
of humans.|278412004

Infection
of trichuris trichiura|5378007
is
most frequent|4757001|70232002
in areas|42798000
with tropical weather
and
poor sanitation practices.|11403006|255351007

Trichuriasis|3752003
occurs|272120004
frequently|70232002
in areas|42798000
in which human feces|278412004|39477002
is
used|394850002
as fertilizer|116517003
or
where defecation|111989001
onto soil|415555003
takes|419652001
place.|257557008|421066005

Trichuriasis infection prevalence|3752003
is
50
to 80 percent|118582008
in some regions|410673009
of Asia|223500001
(
noted
especially
in China|223581004
and
Korea|38361009
)
and
also
occurs|272120004
in rural areas|42798000
of the southeastern United States.|223688001

Infection
is
most prevalent|4757001
among children,|410601007|160499008
and
in North America,|223503004
infection
occurs|272120004
frequently|70232002
in immigrants|161158003
from tropical
or
sub-tropical regions.|261089000|410673009|118555000|410673009

It
is
estimated|414135002
that 600-800 million people|125676002
are
infected
worldwide
with 3.2 billion individuals|260313008|125676002|260313008|385435006
at risk.|410519009

Improved facilities|385425000|3442003
for feces disposal|39477002
have
decreased|1250004|260400001|260371004
the incidence
of whipworm.|5378007|3752003

Handwashing
before food handling,|255620007
and
avoiding ingestion|111984006
of soil|415555003
by thorough washing
of food|255620007
that
may
have
been
contaminated|62604006
with egg-containing soil|102263004|42504009|415555003|263828003|42504009|415555003
are
other preventive measures.|74964007|262073000|246445000|74964007|262073000|367346004|74964007|129428001|246445000|74964007|129428001|367346004

Mass Drug Administration|300848003|18629005|118538004|18629005
(preventative chemotherapy|416608005|367336001
)
has
had
a positive effect|258758003|253861007|10828004|253861007
on the disease burden|64572001
of trichuriasis|3752003
in East
and
West Africa,|8124001
especially
among children,|410601007|160499008
who
are
at highest risk|15508007
for infection.

Improvement
of Sewage|224939005
and
Sanitation systems,|246333005
as well as
improved facilities|385425000|3442003
for feces disposal|39477002
have
helped
to
limit|255469002
defecation|111989001
onto soil|415555003
and
contain|42504009
potentially infectious feces|39477002
from bodily contact.|11723008|70862002

A study|110465008|224699009
in a Brazil Urban Centre|223715002|224807002|26216008
demonstrated
a significant reduction|386134007|58294000|386134007|260400001|386134007|289928003
in prevalence
and
incidence
of geohelminth infection,
including|55919000
trichuriasis,|3752003
following|255260001
implementation
of a city-wide sanitation program.|284560003|90522003

A 33% reduction|264667004|58294000|264667004|260400001|264667004|289928003
in prevalence
of trichuriasis|3752003
and
a 26% reduction|58294000|260400001|289928003
in incidence
of trichuriasis|3752003
was
found|404684003
in the study|110465008|224699009
performed|398166005
on 890 children|410601007|160499008
ages|424144002|105436006|248280005
7?14 years old|258707000|70753007
within 24 different sentinel areas|263735002|42798000
chosen
to
represent
the varied environmental conditions|276339004|260905004
throughout the city|284560003
of Salvador,
Bahia,|52735008
Brazil.|223715002

Control|31509003
of Soil Fertilizers|415555003|116517003
has
helped
eliminate
the potential|30207005
for contact|11723008|70862002
with human fecal matter|278412004|39477002
in fertilizer|116517003
in soil.|415555003

Limited access|255469002|260507000
to essential medicine|34325006|410942007
poses
a challenge
to the eradication
of trichuriasis worldwide.|3752003

Also,
it
is
a public health|310115006
concern
that rates
of post-treatment re-infection|288563008|276239002|228877007|288563008|416118004|228877007
need|410525008|103325001
to
be
determined
and
addressed|397635003
to
diminish|1250004
the incidence
of untreated re-infection.|25265005|228877007

Lastly,
with mass drug administration strategies|300848003|18629005|118538004|18629005
and
improved diagnosis|385425000|439401001|385425000|3442003|439401001|3442003
and
prompt treatment,|276239002|416118004
detection
of emergence
of antihelmintic drug resistance|372802005|31438003
should
be
examined.|64049009

John,
David T.

and
Petri,
William A..

Markell
and
Voge?s Medical Parasitology.|74188005|40512005

Ninth Edition.|58584009|258237008

Philadelphia,
PA
:
Saunder Elsevier,
Inc.,
2006.

http
:
//commons.wikimedia.org/wiki/File|72906007|12953007
:
Trichuriasis_world_map_-_DALY_-_WHO2002.svg http|3752003
:
//www.dpd.cdc.gov/dpdx/HTML/Trichuriasis.htm http|3752003
:
//web.gideononline.com/web/epidemiology/ http
:
//www.gastrointestinalatlas.com/English/Colon_|297487008|263977005|297487008|302508007|25804004|263977005|25804004|302508007
and
_Rectum/Parasites/parasites.html Joo JH,|34402009|37763007|50855007|181261002|37763007|50855007
Ryu KH,|223588005
Lee YH,
Park CW,|49049000|284589001
Cho JY,
Kim YS,
Lee JS,
Lee MS,Hwang SG,
Shim CS.

?Colonoscopic diagnosis|73761001|439401001|73761001
of whipworm infection.?|3752003
Hepatogastroenterology 1998
;45
:
2105?2109.

Ok KS,
Kim YS,
Song
JH,|50855007
Lee JH,|50855007
Ryu SH,
Lee JH,|50855007
Moon JS,|41967008|371257001|406951002
Whang
DH,
Lee HK.|223382005

?Trichuris trichiura Infection|5378007
Diagnosed|439401001
by Colonoscopy|73761001
:
Case Reports|398241000|229059009|398241000|223458004
and
Review
of Literature.?
Korean J Parasitol.|38361009

2009 Sep;47
(3
)
:
275-280 ?Trichuriasis.?|3752003
Drugs|410942007
for Parasitic Infection.|17322007

New Rochelle,|7147002
NY|420278009
:
The Medical Letter Inc.,|74188005|126202002
2007.

Hotez Peter J.

M.D.,|258311008
Zheng Feng,
Long-qi Xu,|255511005
Ming-gang Chen,|423640002
Shu-hua Xiao,
Shu-xian Liu,
Blair David,
McManus Donald P.,
and
Davis George M.

?Emerging
and
Reemerging Helminthiases|27601005
and
the Public Health|310115006
of China.?|223581004
Emerging
Infectious Disease.|191415002

Volume 3,|118565006|419569009
Number 3|410680006|410681005
(July?November 1997
).

Fetene T,
Worku N.

?Public health importance|310115006
of non-biting cyclorrhaphan flies.?|283345006
Trans R Soc Trop Med Hyg 2008 Sep 23.|24028007|264657009

Kinfu
A,
Erko B.

?Cockroaches
as carriers|47461006
of human intestinal parasites|307274002|261093006|278412004|87282003
in two localities|420797005|255470001
in Ethiopia.?|223517008
Trans R Soc Trop Med Hyg 2008 Jun 23.|24028007|264657009

Hotez Peter J.

M.D.,|258311008
Molyneux David H Ph.D.|89177007|27327002|89177007|264723009|89177007|264724003|89177007|264725002|89177007|365723003|89177007|258322007|27327002|258322007|264723009|258322007|264724003|258322007|264725002|258322007|365723003|258322007|286551008|27327002|286551008|264723009|286551008|264724003|286551008|264725002|286551008|365723003|286551008

D.Sc.,|876000
Fenwick Alan Ph.D.,|27327002|264723009|264724003|264725002|365723003
Kumaresan Jacob M.B.,
B.S.,
D.P.H,|876000|89177007|876000|258322007|876000|286551008
Sachs Sonia Ehrlich M.D.,
Sachs Jeffrey D.

Ph.D.,|27327002|264723009|264724003|264725002|365723003
and
Savioli Lorenzo M.D.

?Control|31509003
of Neglected Tropical Diseases.?|95930005|64572001
The New England Journal|7147002|223664003
of Medicine 2007|410942007
;357
:
1018
:
27.

Mascarini-Serra L.M., Telles CA,
Prado MS,
Mattos SA,|223616007
Strina A,
Alcantara-Neves NM,
and
Barreto ML.|259035002

?Reductions|58294000|289928003
in the prevalence
and
incidence
of geohelminth infections
following|255260001
a city-wide sanitation program|284560003|90522003
in a Brazilian Urban Centre.?|224807002|26216008
PLoS Neglected Tropical Diseases 2010 Feb 2|95930005|64572001
;
4
(2
)
:
c588.

Nimir AR,
Aziz MS,
Tan GC,|60386007
Shaker AR.

?Massive|46998006
lower|261122009
gastrointestinal bleeding|74474003
attributable
to heavy whipworm infection|410712002|3752003
and
Salmonella typhi co-infection|302231008|90974009
:
a case report."|398241000|229059009|398241000|223458004
Cases J.|398241000|413769002

2009 Sep 16
;2|260306008
:
8285.

Bickle QD,|69620002
Solum J,
Helmby H.|89177007|258322007|286551008

?Chronic intestinal nematode infection|90734009|57540006
exacerbates|162473008|410661009
experimental Schistosoma mansoni infection.?|750009
Infect
Immun.

2008 Dec;76
(12
)
:
5802-9.

Epub 2008 Sep 29.

Whipworm Infection.|3752003

MedlinePlus Medical Encyclopedia.|74188005

US Federal Government
public.

domain.

_Update Date|410671006
:
7/16/2004.

Updated
by
:
Daniel Levy,
M.D.,|258311008
Ph.D.,|27327002|264723009|264724003|264725002|365723003
Infectious Diseases,|191415002
Greater Baltimore Medical Center,|263768009|288565001
Baltimore,
MD.

Review
provided
by VeriMed Healthcare Network._ ?Trichuriasis.?|3752003
Drugs|410942007
for Parasitic Infection.|17322007

New Rochelle,|7147002
NY|420278009
:
The Medical Letter Inc.,|74188005|126202002
2007.

M
:
IFT

helm,
arth
(acar

helm,
arth
(lice,|106775008|414966007|81000006|25188002|420973007
zoon

helm,
arth

