The fungus genus _|414561005|18511007
*
*Trichophyton|88578003
*
*_
is
characterized
by the development|278923009
of
both
smooth-walled macro-|82280004|68947003
and
microconidia.|65180005

Macroconidia|40949007
are
mostly
borne|106970005|81827009|398209006
laterally directly
on the hyphae|284688000
or
on short pedicels,|359530003|6850006|367450005|6850006
and
are
thin-|18043004
or
thick-walled,|246703001|68947003
clavate|83010009
to
fusiform|42620005
,
and
range
from 4|260308009
to 8
by 8
to 50 ?m
in size.|277049003

Macroconidia|40949007
are
few|57176003
or
absent|2667000
in many species.|69658003

Microconidia|65180005
are
spherical,|34258004
pyriform
to
clavate|83010009
or
of irregular shape,|49608001|107644003|49608001|246176004|49608001|300842002
and
range
from 2|260306008
to 3|260313008
by 2|260306008
to 4 ?m|260308009
in size.|277049003

Trichophyton species|372362004
are
the most common cause|4757001|72906007|134198009
of athlete's foot|6020002
(tinea pedis|6020002
).[1]|260305007

Known|36692007
as "Malabar itch",|424492005
a skin infection|108365000
consisting
of an eruption|271807003|1806006
of a number|410680006|410681005
of concentric rings|255465008|257380004
of overlapping scales|24846002|19892000|24846002|13389002
forming|35810008
papulosquamous patches|36875001
is
caused|23981006|134198009
by the fungus.|414561005

It also
causes|134198009
athlete's foot,|6020002
ringworm,
jock itch,|399172001|399029005
and
similar infections
of the nail,|72651009|119327009
beard,|367576007|76207006|256924005
skin|119325001|39937001|181469002
and
scalp.|41695006|181480002

M
:
MYC

fung,|414561005
clas|258391009

fung|414561005

drug|410942007
(fung|414561005

