*
*Trigonocephaly|28740008
*
*
(Greek|1451003
:
'trigonon'
= triangle,|27237009
'kephale'
= head|69536005|302548004
)
is
a congenital condition|6160004|260905004|255399007|260905004
of premature fusion|1090009|31883006|1090009|122501008
of the metopic suture|74448009
(Greek|1451003
:
'metopon'
= forehead|52795006
)
leading|236874000
to a triangular shaped forehead.|27237009|107644003|52795006|27237009|300842002|52795006

The merging
of the two frontal bones|420797005|74872008
leads|88488004|236874000
to transverse growth restriction|62824007|263856008|243899009|263856008
and
parallel growth expansion.

It
may
occur|272120004
syndromic
involving|248448006
other abnormalities|74964007|276654001
or
isolated.|46651001

In former|9130008
times people|125676002
born|106970005|81827009|398209006
with malformed skulls|276654001|89546000
were
rejected
based|418836005
upon their appearance.|386548000|255412001

This still
persists
today
in various parts|256220008|260726005
of the world even
though
the intellectual development|278923009
is
often normal.|70232002|17621005|70232002|258744000

The Austrian physician Franz Joseph Gall|68486007|309343006
presented|246105001
the science
of phrenology
in the early 19th century|264499004
through his work _|261041009
The Anatomy|91723000
and
Physiology|1360005
of the Nervous System|25087005|278196006
in General,|60132005
and
of the Brain|12738006|258335003
in Particular_.[3][4]

Hippocrates
described
trigonocephaly|28740008
as
follows|367409002
:
_Men's heads|339947000|69536005
are
by no means|255586005
all
like to
one|421379005
another,
nor
are
the sutures|408099007|360765007
of the head|69536005|302548004
of all men|339947000
constructed
in the same form.|262126009|246176004

Thus,
whoever
has
a prominence|4657009
in the anterior part|255549009|260726005
of the head|69536005|302548004
(
by prominence|4657009
is
meant|255586005
the round protuberant part|42700002|260726005
of the bone|272673000|3138006|90780006|128530007
which
projects
beyond the rest|258157001
of it
)
,
in him
the sutures|408099007|360765007
of the head|69536005|302548004
take|419652001
the form|246176004
of the Greek letter 'tau',|421110008
?_.[5][6]|260271001

Hermann Welcker
coined
the term trigonocephaly|28740008
in 1862.

He
described
a child|410601007|160499008
with a V-shaped skull|255294004|89546000
and
a cleft lip.[7]|80281008

Trigonocephaly|28740008
can
either
occur|272120004
syndromatic
or
isolated.|46651001

Trigonocephaly|28740008
is
associated|47429007
with the following syndromes|255260001
:
Opitz syndrome,|81771002
Muenke syndrome,|440350001
Jacobsen syndrome,|4325000
Baller-Gerold syndrome|77608001
and
Say-Meyer syndrome.

The etiology|134198009
of trigonocephaly|28740008
is
mostly
unknown|261665006
although
there
are
three main theories.|421291004|63161005

Trigonocephaly|28740008
is
probably
a multifactorial congenital condition,|6160004|260905004|255399007|260905004
but
due to limited proof|255469002|229796008
of these theories
this
cannot
safely
be
concluded.[2]

The first theory|255216001|232714002
assumes
that
the origin|255395001
of pathological synostosis|394595002|1216008|29458008|1216008
lies|40199007|255576009
within disturbed bone formation early|83323007|264499004
on
in the pregnancy.|289908002

Causes|134198009
can
either
be
genetic[8][9][10][11]|3950001|255395001
(9p22-24,
11q23,
22q11,
FGFR1 mutation[12]|55446002
)
,
metabolic[13]
(TSH suppletion
in hypothyroidism[14][15]|40930008
)
or
pharmaceutical[16]|421967003
(valproate|372812003
in epilepsy[17][18]|313307000
).

The second theory says|81170007|66049007|257997001|66049007|288495006|66049007
that synostosis|1216008
begins|255395001
when
the foetal head gets|54527006
hindered
in the pelvic outlet|46717007
during birth.[19][20]|3950001

The third theory|70905002
predominates|83296008
disturbed brain formation|12738006|11798007|12738006|255277001|258335003|11798007|258335003|255277001
of the two frontal lobes|420797005|83251001
as the main issue|63161005|55607006
behind synostosis.|1216008

Limited growth|255469002
of the frontal lobes|83251001
leads|88488004|236874000
to an absence|2667000|418560003
of stimuli|8927009
for cranial growth,|89546000|66787007
therefore
causing|23981006
premature fusion|1090009|31883006|1090009|122501008
of the metopic suture.|74448009

The incidence
of metopic synostosis|28740008
is
roughly
between 1|260305007
:
700
and
1
:
15.000 newborns globally|133933007
(
differs
per country|223369002
).

Trigonocephaly|28740008
is
seen more
in males|248153007
than females|248152002
ranging
from 2|260306008
:
1
to 6,
5
:
1.

Hereditary relations|255404009|125677006
in metopic synostosis|28740008
have
been
found|404684003
of which 5,|264706000|264605009
5%|264706000|264605009
were
well defined syndromic.|260409000

Maternal age|13506008
and
a birth weight|47340003
of less|276139006|263796003
than 2500g
may
also
play|300776002
a role
in trigonocephaly.|28740008

These data
are
based|418836005
on estimations|414135002
and
do
not
give|419582001
factual information.

Only one article|50607009|421379005|420295001|421379005
gives|419582001
valuable
and
reliable information
regarding
the incidence
of metopic synsostosis
in the Netherlands.|223672001

The incidence
in the Netherlands|223672001
showed
an increase|260366006
from 0.6
(1997
)
to 1.9|260305007
(2007
)
for every 10.000 live births.[30]|281050002

Diagnosis|439401001
can
be
characterized
by typical facial|89545001
and
cranial deformities.[2][31]|89546000|276654001|264664006|66787007|276654001|264664006

*
*Observatory signs|72670004
*
*
of trigonocephaly|28740008
are
:

*
*Imaging techniques|278395004
*
*
(3D-CT,|264672008
R?ntgenography,|24028007
MRI|113091000
show
:

The neuropsychological development|278923009
is
not always
affected.|247591002|248448006

These effects|253861007
are
only visible|50607009|24054004|420295001|24054004
in a small percentage|255507004|118582008
of children|410601007|160499008
with trigonocephaly|28740008
or
other suture synostoses.|74964007|18557009|1216008|74964007|408099007|1216008|74964007|360765007|1216008

*
*Neuropsychological signs|72670004
*
*
are
:

Treatment|276239002|416118004
is
surgical|83578000
with attention to|6769007
form|246176004
and
volume.|118565006|419569009

Surgery usually|83578000
takes|419652001
place|257557008|421066005
before the age|424144002
of one|421379005
since
it
has
been
reported|229059009|223458004
that
the intellectual outcome|394617004
is
better.[27][28][32][33][34][39][40][41][42]|3442003|264667004|259031006

A form|246176004
of surgery|83578000
is
the so-called fronto-supraorbital advancement|223528007|129352007
and
remodelling.

Firstly,|232714002
the supraorbital bar|428003006
is
remodelled
by a wired greenstick fracture to straighten|63112008|442085002|14133008|442085002
it.

Secondly,|81170007
the supraorbital bar|428003006
is
moved 2 cm.|384598002|370125004

forward|255540008
and
fixed|102491009|261010008
only
to the frontal process|13169005
of the zygoma|13881006|51204001
without fixation|1431002
to the cranium.|89546000|181889008

Lastly,
the frontal bone|74872008|181793006
is
divided|422033008
into two,|420797005
rotated|263861005
and
attached|102491009
to the supraorbital bar|428003006
causing|23981006
a nude area|42798000
(craniectomy|36910002
between the parietal bone|24924006|181794000
and
frontal bone.|74872008|181793006

Bone|272673000|3138006|90780006|128530007
will
eventually
regenerate
since
the dura mater|18545000
lies|40199007|255576009
underneath
(
the dura mater|18545000
has
osteogenic capabilities
).

This results|394617004
in an advancement|129352007
and
straightening
of the forehead.|52795006

The so-called ?floating forehead technique?|223528007|52795006|272394005
combined|89780004
with the remodelling
of the supraorbital bar|428003006
is
derived
from the fronto-supraorbital advancement|129352007
and
remodelling.

The supraorbital bar|428003006
is
remodelled
as described above.

The frontal bone|74872008|181793006
is
split
in two pieces.|420797005

Instead of
using|260676000
both
pieces
as
in fronto-supraorbital advancement|129352007
and
remodelling,
only one piece|50607009|421379005|420295001|421379005
is
rotated|263861005
and
attached|102491009
to the supraorbital bar.|428003006

This technique also|272394005
leaves|90737002
a craniectomy|36910002
behind.[45]

These approaches|103379005
are
2D solutions|8537005
for a 3D problem,|264672008|55607006
therefore
the results|394617004
are
not optimal.

Distraction osteogenesis|304700003|83323007|414039005|83323007
and
minimal invasive endoscopic surgery|255605001|10179008|85876005|255604002|10179008|85876005
are
yet
in experimental phase.|21191007

Trigonocephaly|28740008
seems
to
be
the most compliant form|4757001|289172004|246176004|4757001|405078008|246176004
of craniosynostosis|57219006
for surgery.|83578000

Because of standardization
of current surgical approaches there|15240007|424876005
is
no surgical mortality|83578000|409651001
and
complications|116223007
are
few
to none.|260413007

The simple suturectomy|13673007
is
presently insufficient to|71978007|423437008
adjust|410617001
the complicated growth restrictions|255302009|263856008
caused|23981006|134198009
by metopic synostosis.|28740008

On the other hand|74964007|85562004|74964007|302539009
the fronto-supraorbital advancement|129352007
and
remodelling
and
the ?floating forehead technique?|52795006|272394005
create
sufficient space|51117008
for brain growth|12738006|258335003
and
result|394617004
in a normal horizontal axis|17621005|24020000|39976000|17621005|24020000|388282002|258744000|24020000|39976000|258744000|24020000|388282002
of the orbits|363654007
and
supraorbital bar.|428003006

The fronto-supraorbital advancement|129352007
and
remodelling
is
the most used method nowadays.|4757001|394850002|260686004|4757001|394850002|272394005

Over the past few years distraction osteogenesis|410513005|258707000|304700003|83323007|410513005|258707000|414039005|83323007
has
been
gradually
acknowledged
since
it
has
a positive effect|258758003|253861007|10828004|253861007
on hypotelorism.|44593008

Expanding|70955005
the distance|246132006
between the orbits|363654007
using|260676000
springs
seems
to
be
successful.|385669000

However,
there
are
discussions|223482009
whether hypotelorism really|44593008
needs|410525008|103325001
to
be
corrected.|370975003

The minimal invasive endoscopic surgery|255605001|10179008|85876005|255604002|10179008|85876005
has
been
gaining attention|35105006|6769007|255396000|6769007|260366006|6769007|260369004|6769007|398092000|6769007
since
the early 90?s,|264499004|264705001|264499004|264703008
however,
it
has
technical limitations|272394005|246175000
(only|50607009|420295001
strip|408097009
craniectomy|36910002
is
possible|371930009|60022001
).

Attempts
have
been
made
to
reach|282679008
beyond these limits.[55][56][57][58][59]|255469002|264691008

Aesthetic outcome|106148006|394617004|271712005|394617004|272144002|394617004
of metopic synostosis surgery|28740008|83578000
is
persistently good|20572008
with reoperation hazards|261554009|36519005
below 20%.

In 1981 Anderson advised _|424900004
that craniofacial operations|83578000
for synostosis|1216008
should
be
as
extensive|41118005
as necessary_
after a study|110465008|224699009
of 107 cases|398241000|413769002
of metopic
and
coronal synostosis.|81654009|1216008

Surgery|83578000
does
not
provide
a 100% natural outcome,|510009|394617004
mostly there
will
be
minor irregularities.|410599005|49608001|255606000|49608001

Reoperations|261554009
are
usually
performed|398166005
on more severe cases|242762006|24484000|398241000|242762006|24484000|413769002
(
including|55919000
syndromic metopic synostosis|28740008
).

The hypotelorism|44593008
and
temporal hollowing|255570003|255347005
are
the most difficult|4757001|52925006
to correct
:
the hypotelorism usually|44593008
remains
under corrected|370975003
and
a second operation|81170007|83578000|257997001|83578000|288495006|83578000
is
often|70232002
needed|410525008|103325001
for correction
of temporal hollowing.[60][62]|255570003|255347005

The highest rate|75540009|371879000
of neurological problems|299960009
of single suture synostosis|125681006|18557009|1216008|125681006|408099007|1216008|125681006|360765007|1216008|50607009|18557009|1216008|50607009|408099007|1216008|50607009|360765007|1216008
are
seen
in patients|116154003
with trigonocephaly.|28740008

Surgery|83578000
is
performed generally|398166005
before the age|424144002
of one|421379005
because of claims
of better intellectual outcome.|3442003|394617004

Seemingly surgery|83578000
does
not
influence
the high incidence|75540009|371879000
of neurodevelopment problems|55607006
in patients|116154003
with metopic synostosis.|28740008

Neurological disorders|118940003
such as ADHD,|406506008
ASD,|405752007
ODD
and
CD
are
seen
in patients|116154003
with trigonocephaly.|28740008

These disorders|64572001
are
usually also
associated|47429007
with decreased IQ.|1250004|260400001|260371004

The presence|386397008
of ADHD,|406506008
ASD|405752007
and
ODD
is
higher|75540009|371879000
in cases|398241000|413769002
with an IQ
below 85.

This
is
not
the case|398241000
with CD
which
showed
an insignificant increase|260366006
at an IQ
below 85.[2]

Via a photo
shown
on a Facebook page,
the mother|72705000
of a child previously|410601007|160499008
diagnosed|439401001
with this affliction
recognised
the symptoms
and
reported|229059009|223458004
them
to the family|35359004
involved|248448006
,
resulting|42752001
in an immediate diagnosis|88694003|439401001|88694003|49499008|439401001|49499008
that medical professionals|74188005
had
overlooked
in all earlier consultations.[63]|264499004|11429006

