*
*Triparesis|48163001
*
*
is
a medical condition,|74188005|260905004
similar
to triplegia,|9753004
but
the major difference|255603008|263735002
between the two|420797005
is
primarily
that triplegia|9753004
is
total loss|258755000|255619001
of function|246464006
in three limbs,|421291004|66019005
and
triparesis|48163001
denotes
weakening
of three limbs.|421291004|66019005

See|281004000
also
:
Triplegia|9753004

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

