*
*Triplegia|9753004
*
*
is
a medical condition|74188005|260905004
characterized
by the paralysis|44695005
of three limbs|421291004|66019005
(Triplegia Muscle Anatomy .|9753004|91727004|91723000

A person|125676002
with triplegia|9753004
can
be
referred|439980006
to
as
triplegic.

There
is
no typical pattern|272135003
of involvement,|248448006
but
is
usually
associated|47429007
with paralysis|44695005
of
both
legs|30021000
and
one arm,|421379005|40983000|421379005|53120007|421379005|182245002|421379005|302538001
but
can
also
involve|248448006
both
arms|40983000
and
one leg.|421379005|61685007|421379005|30021000|421379005|182281004|421379005|362793004

Triplegia|9753004
can
sometimes
by considered
a combination|89780004
of hemiplagia
(paralysis|44695005
of arm|40983000|53120007|182245002|302538001
and
leg|61685007|30021000|182281004|362793004
of one side|66459002
of the body|279495008|123037004
)
overlaying diplegia|25455001|6481005
(paralysis|44695005
of
both
legs|30021000
)
,
or
as quadriplegia|11538006
(paralysis|44695005
of four limbs|421534005|66019005
)
with less involvement|276139006|248448006|263796003|248448006
in one extremity.[1]|421379005|66019005

The condition|260905004
is
commonly
associated|47429007
with cerebral palsy,|128188000
although
conditions|260905004
such as stroke|230690007
can
also
lead|88488004
to it.

Triplegia|9753004
has
also
been
found|404684003
to
be
due to an increase|260366006
in intracranial pressure|250844005
associated|47429007
with hydrocephalus|230745008
resulting|42752001
from traumatic brain injury [2]|127295002

A similar condition|260905004
is
triparesis,|48163001
in which
the patient suffers|116154003
from paresis
in three limbs,|421291004|66019005
meaning|255586005
that
the limbs|66019005
are
very weak,|260358002|13791008|260358002|260407003
but
not completely
paralyzed.|44695005

In a case|398241000
reported|229059009|223458004
only
due to
is
rarity,|84638005|103356009
triplegia|9753004
was
reported|229059009|223458004
following|255260001
a tonsillectomy|173422009
(surgical removal|118292001|128303001|128304007
of the tonsils|75573002
).

An eight year-old male patient|421825006|258707000|70753007|248153007|116154003|421825006|259039008|70753007|248153007|116154003
was
sent
to Willard Parker Hospital|285201006
on August 12,
1929
and
had
been
diagnosed|439401001
with poliomyelitis.|398102009

After an unrelated,|262241003
and
routine, tonsillectomy there|50811001|173422009
was
complete flaccid paralysis|255594003|39157001
and
loss
of feeling|285854004
in both
the legs,|30021000
right arm,|368209003|59126009
and
muscles|91727004
in the trunk.[3]|22943007|262225004

M
:
CNS

anat(n/s/m/p/4/e/b/d/c/
a/f/l/g/phys/devp

noco
(m/d/e/h/v/s/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1A/2AB/C/3/4/7A/B/C/D|277672002

