*
*Trypanosomiasis|78940002
*
*
or
*
*trypanosomosis|78940002
*
*
is
the name
of several diseases|261028005|64572001
in vertebrates|387967000
caused|23981006|134198009
by parasitic protozoan trypanosomes|417396000|40740003
of the genus _Trypanosoma_.|40740003

Approximately 500,000 men,|26175008|339947000
women,|224526002
and
children|410601007|160499008
in 36 countries|223369002
of sub-Saharan Africa|409988000
suffer
from human African trypanosomiasis|278412004|27031003
which
is
caused|23981006|134198009
by
either
_Trypanosoma brucei gambiense_|20027006
or
_Trypanosoma brucei rhodesiense_.|79513002

The other human form|74964007|278412004|246176004
of trypanosomiasis,|78940002
called Chagas disease,|77506005
causes|134198009
21,000 deaths|419620001|268923008
per year [1]|258707000|259039008
(mainly
in Latin America.

Some species|69658003
of cattle
such as the African buffalo,|15317006
N'dama,|258310009|388298009
and
Keteku
appear
trypanotolerant
and
do
not
suffer
from clinical disease.|58147004|64572001

Calves|53840002|244015008
are
more resistant|242762006|30714006
than adults.|133936004

Cattle
may
show
enlarged lymph nodes|30746006
and
internal organs.|260521003|410653004

Haemolytic anaemia|61261009
is
a characteristic sign.|72670004

Systemic disease|264578000
and
reproductive failure|76797004
are
common,|72906007
and
cattle
appear
to
waste
away.

Horses|35354009
with dourine|15566009
show
signs|72670004
of ventral
and
genital edema|300891008
and
urticaria.|126485001

Infected dogs|448771007
and
cats|448169003|388618001
may
show
severe systemic signs.|24484000|31099001|72670004

Diagnosis|439401001
relies
on recognition|312020002
of the flagellate|62300007
on a blood smear.|87612001|119273009

Motile organisms|410653004
may
be
visible|24054004
in the buffy coat|256366000
when
a blood sample|119297000
is
spun
down.

Serological testing|27377004|27377004|272393004
is
also common.|72906007

In humans|278412004
the tsetse fly bite erupts|283345006
into a red sore|386713009|247348008|386713009|279074008|386713009|410713007|371240000|247348008|371240000|279074008|371240000|410713007
and
within a few weeks|57176003|258705008
the person|125676002
can
experience
fever,|386661006
swollen lymph glands,|30746006
aching|410711009
muscles|91727004
and
joints,|39352004|81087007
headaches|25064002
and
irritability.|55929007

In advanced stages,|86005002|261612004
the disease|64572001
attacks|216299002
the central nervous system|21483005|278199004
and
people|125676002
present|52101004|246105001
with changes|243326001|263703002
in personality,|71565002
alteration
of the biological clock|12893009
(
the circadian rhythm|30920001
)
,
confusion,|286933003
slurred speech,|289195008
seizures|91175000
and
difficulty|371157007
in walking|129006008
and
talking.|87335007

These problems|55607006
can
develop
over many years|260396001|258707000
and
if
not
treated|28995006
,
the person dies.|125676002

Diminazene,
homidium,
isometadium,
suramin,
and
melarsomine
can
all
be
used|394850002
to
treat|395077000
infections.

Resistance|30714006
is
increasing|260369004
in endemic areas|42798000
and
recurrent treatments|255227004|276239002
may
be
necessary.

The use|277889008|419385000
of trypanotolerant breeds
for livestock farming|224816003
should
be
considered
if
the disease|64572001
is
widespread.|85333001

Fly control|367378007|31509003|10147004|31509003
is
another option
but
is
difficult to|52925006
implement.

The main approaches|63161005|63161005|103379005
to controlling African trypanosomiasis|54776003|27031003|31509003|27031003
are
to
reduce|260400001
the reservoirs|257687008
of infection
and
the presence|386397008
of the tsetse fly.|91505006

Screening|20135006
of people|125676002
at risk|410519009
helps
identify|7882003
patients|116154003
at an early stage.|264499004|21191007|264499004|371508000|264499004|261612004

Diagnosis|439401001
should
be
made
as early|264499004
as possible|371930009|60022001
and
before the advanced stage to|86005002|21191007|86005002|371508000|86005002|261612004
avoid
complicated, difficult|255302009|52925006
and
risky treatment procedures.|30207005|276239002|71388002|30207005|416118004|71388002

M
:
PRO|52541003

ambz,
excv,
chrm
(strc

ambz,
excv,
chrm

ambz,
excv,
chrm

