*
*Caecitis|61564002
*
*
or
*
*cecitis|61564002
*
*,
more commonly|242762006
called
*
*typhlitis|61564002
*
*
or
*
*typhlenteritis|61564002
*
*,
is
an inflammation|257552002
of the _caecum_|32713005|181256004
(part|260726005
of the large intestine|14742008|181254001
that
may
be
associated|47429007
with infection.[1]

The condition|260905004
is
usually
caused|23981006|134198009
by gram positive enteric commensal bacteria|8745002|225770002|284685002
of the gut|122865005
(gut flora.|122865005

Clostridium difficile|5933001
is
a species|69658003
of Gram-positive bacteria|8745002
that commonly
causes|134198009
severe diarrhea|409587002
and
other intestinal disease|74964007|85919009
when
competing bacteria|409822003
are
wiped
out
by antibiotics.|255631004

Typhlitis|61564002
affects|4065008
immunocompromised patients,|370391006
such as those undergoing chemotherapy,|416608005|367336001
[2] patients|260306008|116154003
with AIDS,|62479008
kidney transplant patients,|70536003|116154003|116154003|70948008|116154003
or
the elderly.[3]|105436006

Signs|72670004
and
symptoms
of typhlitis|61564002
may
include|55919000
diarrhea,|398032003
a distended abdomen,|41931001
fever,|386661006
chills,|43724002
nausea,|422587007
vomiting|249497008
,
and
abdominal pain|21522001
or
tenderness.[3]|247348008

Inflammation|257552002
can
spread|410677005
to other parts|74964007|260726005
of the gut|122865005
in patients|116154003
with caecitis._[citation|61564002
needed|410525008|103325001
_]

The condition|260905004
can
also
cause|23981006|134198009
the caecum to|32713005|181256004
become
distended|255381004
and
can
cut off|283396008
its blood supply.|87612001|425398004|119273009|425398004

This
and
other factors|74964007
can
result|394617004
in necrosis|6574001
and
perforation|263837003
of the bowel,|261093006
which
can
cause|23981006|134198009
peritonitis|48661000
and
sepsis.|105592009|91302008

The mortality rate|409651001
for caecitis|61564002
can
be
as
high|75540009|371879000
as 40|259031006
to 50%,
mostly
because
it
is
frequently|70232002
associated|47429007
with bowel perforation.|56905009

Caecitis|61564002
is
diagnosed|439401001
with a radiograph CT scan showing thickening|168537006|77477000|263899003
of the caecum|32713005|181256004
and
"fat stranding"._[citation|271590003
needed|410525008|103325001
_]

Typhlitis|61564002
is
a medical emergency.|74188005|25876001

It
has
a very poor prognosis|260358002|170969009
and
is
often fatal|70232002|399166001
unless
promptly
recognized
and
aggressively
treated.[2]|28995006

Successful treatment hinges|182985004|278253005
on
:

M
:
DIG

anat(t,
g,|258795003
p/phys/devp/enzy|20304007

noco/cong/tumr,
sysi/epon

proc,
drug|410942007
(A2A/2B/3/4/5/6/7/14/16,|264663000
blte

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

