An
*
*ulcer|429040005
*
*
is
a discontinuity|255239007|410546004
or
break in
a bodily membrane|83097008
that
impedes
the organ|410653004
of which
that membrane|83097008
is
a part|260726005
from continuing|255238004
its normal functions.|17621005|246464006|258744000|246464006

Common forms|72906007|246176004
of ulcers|429040005
recognized
in medicine|410942007
include|55919000
:

Ulcerative Disposition -|429040005
A disorder|64572001
or
discomfort|367391008|87128005
that
causes|134198009
severe abdominal distress.|24484000|277112006|69328002

Oftentimes
it
can
be
associoated
with chronic gastritis .|8493009

