*
*Undervirilization|237807003
*
*
is
a medical term|74188005
describing
the state|398070004
of a male|248153007
whose body,|279495008|123037004
especially
the genitalia,
shows
evidence|18669006
of
below-normal prenatal|17621005|258744000
(less commonly pubertal|276139006|419960003|263796003|419960003
)
androgen effects.|66349002|253861007

See|281004000
virilization|15160007
for a more detailed description|242762006
of the normal process|17621005|415178003|258744000|415178003
and
newborn status.|133933007|263490005|46068001|263490005|255407002|263490005

