*
*Uremia|44730006
*
*
or
*
*uraemia|44730006
*
*
(
see|281004000
spelling differences|83166007|263735002
is
a term
used|394850002
to loosely
describe
the illness accompanying kidney failure|39104002|42399005
(also
called
renal failure|42399005
)
,
in particular
the nitrogenous waste products|259297003
associated|47429007
with the failure|76797004
of this organ.|410653004

This
is
not to
be
confused|286933003
with uricemia,
or
hyperuricemia,|35885006
a build up|255532002|353734004
of uric acid|1710001|86228006
in the blood.|87612001|119273009

In kidney failure,|42399005
urea|387092000
and
other waste products,|74964007|289925000
which
are
normally
excreted|418678001
into the urine,|78014005
are
retained|397909002
in the blood.|87612001|119273009

Early symptoms|264499004
include|55919000
anorexia
and
lethargy,|214264003
and
late symptoms|260383002
can
include|55919000
decreased mental acuity|1250004|260400001|260371004
and
coma.|371632003|405809000

Other symptoms|74964007
include|55919000
fatigue,|84229001
nausea,|422587007
vomiting|249497008
,
cold,|285686007|82272006|84162001
bone pain,|12584003
itch,|424492005
shortness|359530003|367450005
of breath,|11891009
and
seizures.|91175000

It
is
usually
diagnosed|439401001
in kidney dialysis patients|302497006|116154003|265764009|116154003
when
the glomerular filtration rate,|80274001
a measure|246445000|272391002
of kidney function,|11953005
is
below 50%
of normal.[2]|17621005|258744000

*
*Azotemia|445009001|445646001
*
*
is
another word|255373000
that refers|439980006
to high levels|75540009|258395000|371879000|258395000
of urea,|387092000
but
is
used primarily|394850002
when
the abnormality|276654001
can
be
measured|258104002
chemically|441900009
but
is
not yet so severe|24484000
as to
produce
symptoms.

Uremia|44730006
can
also
result|394617004
in uremic pericarditis.|80119007

There
are
many dysfunctions|260396001|386585008
caused|23981006|134198009
by uremia|44730006
affecting|247591002|248448006
many systems|260396001|246333005
of the body,|279495008|123037004
such as blood|87612001|119273009
(lower levels|261122009|258395000
of erythropoietin|83042003|43979001
)
,
sex|258139002|365952006|263495000|70256003|57312000
(lower levels|261122009|258395000
of testosterone/estrogen|43688007|61946003|85470006|61946003
)
,
and
bones|272673000|128530007
(osteoporosis|64859006
and
metastatic calcifications|309760004
).

Uremia|44730006
can
also
cause|23981006|134198009
decreased peripheral conversion|1250004|14414005|272148004|260400001|14414005|272148004|260371004|14414005|272148004
of T4
to T3,
producing
a functionally hypothyroid state.|40930008|398070004

Encephalopathy

Besides renal failure,|42399005
the level|258395000|276625007
of urea|387092000
in the blood|87612001|119273009
can
also
be
increased|35105006|260366006
by
:

M
:
URI|54150009

anat/phys/devp/cell|4421005|362837007

noco/acba/cong/tumr,
sysi/epon,
urte

proc/itvp,
drug|410942007
(G4B,
blte,
urte

M
:
URI|54150009

anat/phys/devp/cell|4421005|362837007

noco/acba/cong/tumr,
sysi/epon,
urte

proc/itvp,
drug|410942007
(G4B,
blte,
urte

