*
*Ureteritis|111405003
*
* refers|439980006
to a medical condition|74188005|260905004
of the ureter|264254009|302511008
that
involves|248448006
inflammation.[1][2]|257552002

One form|421379005|246176004
is
known|36692007
as "ureteritis cystica".[3]

Eosinophilic ureteritis|111405003|14793004|111405003|365601007|111405003|191357009|111405003|419455006|111405003|419769007|111405003
has
been
observed.[4]

Ureteritis|111405003
is
often considered part|70232002|260726005
of a urinary tract infection.|68566005

M
:
URI|54150009

anat/phys/devp/cell|4421005|362837007

noco/acba/cong/tumr,
sysi/epon,
urte

proc/itvp,
drug|410942007
(G4B,
blte,
urte

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

