*
*Urolithiasis|95566004
*
*
(
from Greek _o?ron_,|1451003
"urine"|78014005
and
_lithos_,
"stone"|384600008
)
is
the condition|260905004
where urinary calculi|371438008
are
formed|35810008
or
located anywhere
in the urinary system,|21514008|122489005
or
the process|415178003
of forming stones|35810008|384600008
in the kidney,|64033007|17373004|181414000
bladder,|89837001|302512001
and/or
ureters|264254009
(urinary tract|122489005
).

Kidney stones|95570007|444717006
are
a common cause|72906007|134198009
of blood|87612001|119273009
in the urine|78014005
and
pain|22253000
in the abdomen,|277112006|52731004|302553009
flank,|58602004
or
groin.|255575008

Kidney stones|95570007|444717006
occur|272120004
in one|421379005
in 20 people|125676002
at some time|410669006
in their lives.|224130005

The stones|384600008
form|246176004
in the urine-collecting area|78014005|42798000
(
the pelvis|277113001|21844003|229765004
)
of the kidney|64033007|17373004|181414000
and
may
range
in size|277049003
from tiny
to staghorn stones|7976000|384600008|7976000|231466009
the size|277049003
of the renal pelvis|25990002
itself.

The development|278923009
of the stones|384600008
is
related|272151006|262094002
to
:

The term
*
*nephrolithiasis
*
*
(
or
"renal calculus"|95570007
)
refers|439980006
to stones|384600008
located
in the kidney,|64033007|17373004|181414000
while
*
*ureterolithiasis|31054009
*
* refers|439980006
to stones|384600008
in the ureter.|264254009|302511008

The term
*
*cystolithiasis
*
*
(
or
*
*vesical calculi|70650003
*
*
)
refers|439980006
to stones|384600008
which
form|246176004
or
have
passed
into the bladder.|89837001|302512001

The most common stone|4757001|72906007|384600008
is
calcium oxalate (dihydrate|30531001
) -
spicules,
while
the hardest stone|72505002|384600008
is
cystine monohydrate.|37927000

Other stone compositions|74964007|250677006|74964007|365788005
include|55919000
triple phosphate,|259549000
ammonium,|116770007
magnesium,|72717003
urate calcium,|86228006|5540006|365822004|5540006|88476001|5540006
oxalate,|430774002
urate,|86228006|365822004|88476001
xanthine,|417953004
etc.

[2]|260306008

Among ruminants,
uroliths more commonly|371438008
cause|23981006|134198009
problems|55607006
in males|248153007
than
in females|248152002
;
the sigmoid flexure|60184004|255466009
of the ruminant male urinary tract|248153007|248153007|122489005
is
more likely to|242762006|2931005
obstruct|263821009
passage.|255592004

Early-castrated males|264499004|405242009
are
at greater risk,|263768009|30207005
because of lesser urethral diameter.[3]|263796003|264255005|81827009|263796003|81827009

Low Ca:P intake ratio|62482003|118586006|371880002|118586006
is
conducive
to phosphatic|259296007|350576006
(e.g.|258795003

struvite|264928008
)
urolith formation.|371438008|11798007|371438008|255277001

Incidence
among wether lambs|255392003
can
be
minimized
by maintaining|385630006
a dietary Ca:P intake ratio|364395008|118586006
of 2|260306008
:
1.[4][3]|260305007

Alkaline pH|27327002|264723009|264724003|264725002|365723003
favors
formation|11798007|255277001
of carbonate|259094000
and
phosphate calculi.|259296007|384600008|350576006|384600008

For domestic ruminants,|261770009
dietary cation|41829006|31046007
:
anion balance|47707009|249982003|47707009|78933003|47707009|282295000
is
sometimes
adjusted|410617001
to
assure
a slightly acidic urine pH,|425404009|34957004|167305006
for prevention|169443000
of calculus formation[3]|384600008|11798007|384600008|255277001

Differing generalizations
regarding
effects|253861007
of pH|27327002|264723009|264724003|264725002|365723003
on formation|11798007|255277001
of silicate uroliths|55972001|371438008
may
be
found.|404684003

[5][3]|264706000|264605009
In this connection,|263538003
it
may
be
noted
that
under some circumstances,
calcium carbonate|387307005
accompanies
silica|128489003
in siliceous uroliths.[6]|371438008

Pelleted feeds|64867003|129007004|420768007|129007004|428640004|129007004
may
be
conducive
to formation|11798007|255277001
of phosphate uroliths,|259296007|371438008|350576006|371438008
because of increased urinary phosphorus excretion.|35105006|30820000|63911002|260366006|30820000|63911002

This
is
attributable to
lower|261122009
saliva production|256897009
where pelleted rations|64867003|420768007|428640004
containing|42504009
finely ground constituents|15537006|312297002
are
fed.|238092004

With less blood phosphate|276139006|87612001|259296007|276139006|87612001|350576006|276139006|119273009|259296007|276139006|119273009|350576006|263796003|87612001|259296007|263796003|87612001|350576006|263796003|119273009|259296007|263796003|119273009|350576006
partitioned
into saliva,|256897009
more
tends
to
be
excreted|418678001
in urine.|78014005

(
Most saliva phosphate|256897009|259296007|256897009|350576006
is
fecally
excreted.[8]|418678001
)

Oxalate uroliths|430774002|371438008
can
occur|272120004
in ruminants,
although
such problems|55607006
from oxalate ingestion|430774002|111984006
may
be
relatively uncommon.|103356009

Ruminant urolithiasis|95566004
associated|47429007
with oxalate ingestion|430774002|111984006
has
been
reported.|229059009|223458004

However,
no renal tubular damage|58471003|37782003|361332007|37782003
or
visible deposition|24054004|46595003
of calcium oxalate crystals|312281007
in kidneys|64033007|17373004
was
found|404684003
in yearling wether sheep fed diets|388254009|238092004|41829006|255392003|238092004|41829006
containing|42504009
soluble oxalate|430774002
at 6.5 percent|260271001|118582008
of dietary dry matter|41829006|13880007
for about 100 days.[10]|258703001

Conditions|260905004
limiting|255469002
water intake|226354008
can
be
conducive
to urolith formation.[11]|371438008|11798007|371438008|255277001

Various surgical interventions,|256220008|83578000
e.g.|258795003

amputation|81723002
of the urethral process|370701001
at its base
near the glans penis|60319009|263378009
in male ruminants,|248153007
perineal urethrostomy,|176135001
or
tube cystostomy|83059008
may
be
considered
for relief|224978009
of obstructive urolithiasis.[11]|263821009|95566004

M
:
URI|54150009

anat/phys/devp/cell|4421005|362837007

noco/acba/cong/tumr,
sysi/epon,
urte

proc/itvp,
drug|410942007
(G4B,
blte,
urte

