*
*Urticaria|126485001
*
*
(
from the Latin _urtica_,|21587009
nettle ,|21587009|72521007|421016004
[1] commonly|260305007
referred|439980006
to
as
*
*hives|126485001
*
*,
is
a kind|261664005
of skin rash|271807003
notable
for pale red,|386715002
raised|260399008
,
itchy bumps.|424492005

Hives|126485001
are
frequently|70232002
caused|23981006|134198009
by allergic reactions|421961002
;
however,
there
are
many nonallergic causes.|260396001|134198009

Most cases|398241000|413769002
of hives|126485001
lasting
less
than six weeks|422218008|258705008
(acute urticaria|402408009
)
are
the result|394617004
of an allergic trigger.|410658008

Chronic urticaria|51611005
(hives|126485001
lasting
longer|255511005
than six weeks|422218008|258705008
)
is
rarely|103356009
due to an allergy.|408439002|421961002

The majority
of chronic hives cases|90734009|126485001|398241000|90734009|126485001|413769002
have
an unknown|261665006
(idiopathic cause.|54690008

In perhaps
as many|260396001
as 30
to 40%|259031006
of patients|116154003
with chronic idiopathic urticaria,|302162004
it
is
caused|23981006|134198009
by an autoimmune reaction.|263680009

Acute viral infection|63171007
is
another common cause|72906007|134198009
of acute urticaria|402408009
(viral exanthem.|421512008

Less common causes|276139006|72906007|134198009|263796003|72906007|134198009
of hives|126485001
include|55919000
friction,|263762005
pressure,|279046003|13543005|257893003
temperature extremes,|102404009
exercise,|61686008
and
sunlight.|49926000

Wheals|247472004
(raised areas|260399008|42798000
surrounded|355648006
by a red base|386713009|371240000
)
from urticaria|126485001
can
appear
anywhere
on the surface|410678000
of the skin.|119325001|39937001|181469002

Whether
the trigger|410658008
is
allergic
or
not,
a complex release|103360007|58000006|103360007|68776005|103360007|258760001|103360007|129299003|103360007|115956009
of inflammatory mediators,|49352002
including|55919000
histamine|54235008
from cutaneous mast cells,|119325001|6445007|39937001|6445007|181469002|6445007
results|394617004
in fluid leakage|32457005|76676007|33463005|76676007|255765007|76676007|76676007
from superficial blood vessels.|26283006|59820001

Wheals|247472004
may
be
pinpoint
in size,|277049003
or
several inches|261028005|258677007
in diameter.|81827009

Angioedema|400075008
is
a related condition|272151006|260905004|262094002|260905004
(also
from allergic
and
nonallergic causes|134198009
)
,
though
fluid leakage|32457005|76676007|33463005|76676007|255765007|76676007|76676007
is
from much deeper blood vessels.|131197000|59820001

Individual|125676002|385435006
hives|126485001
that
are
painful,|22253000
last more|242762006
than 24 hours,|123027009|259029002
or
leave|7771000|90737002
a bruise|125667009
as
they
heal|298005009
are
more likely to|242762006|2931005
be
a more serious condition|242762006|42745003|260905004
called
urticarial vasculitis.|239945009|402656007

Hives|126485001
caused|23981006|134198009
by stroking|230690007
the skin|119325001|39937001|181469002
(often linear|70232002|50009006
in appearance|386548000|255412001
)
are
due to a benign condition|30807003|260905004
called
dermatographic urticaria.|402601007

Acute|272118002
and
chronic urticaria|51611005
are
visually indistinguishable.

Urticaria|126485001
can
also
be
classified|73504009
by the purported causative agent.|362944004

Many different substances|263735002|105590001
in the environment|276339004
may
cause|23981006|134198009
urticaria,|126485001
including|55919000
medications,|410942007
food|255620007
and
physical agents.

Drugs|410942007
that
have
caused allergic reactions|23981006|421961002|134198009|421961002
evidenced|18669006
as urticaria|126485001
include|55919000
dextroamphetamine,|387278002
[6] aspirin,|387458008
ibuprofen,|387207008
penicillin,|373270004
clotrimazole,|387325003
sulfonamides,|387406002
anticonvulsants,|255632006
and
antidiabetic drugs.|384953001

The antidiabetic sulphonylurea glimepiride|384953001|372711004|386966003
(trade name Amaryl|27468005
)
,
in particular,
has
been
documented|397934002
to
induce|16404004
allergic reactions|421961002
manifesting|250255003
as urticaria.|126485001

Drug-induced urticaria|89322006
has
been
known|36692007
to
have
an effect|253861007
on severe cardiorespiratory failure.|24484000|410431009

Urticaria|126485001
can
be
a complication|116223007|263718001
and
symptom
of a parasitic infection,|17322007
such as fascioliasis|111922007
(_Fasciola hepatica_|112450003
)
and
ascariasis|2435008
(_Ascaris lumbricoides_|19061001
)._[citation
needed|410525008|103325001
_]

The rash|271807003
that
develops
from poison ivy,|52352005
poison oak,|28452002|261309009
and
poison sumac contact|65317008|11723008|65317008|70862002
is
commonly
mistaken
for urticaria.|126485001

This rash|271807003
is
caused|23981006|134198009
by contact|11723008|70862002
with urushiol|17685003
and
results|394617004
in a form|246176004
of contact dermatitis|40275004
called
urushiol-induced contact dermatitis.|17685003|16404004|40275004

Urushiol|17685003
is
spread|410677005
by contact,|11723008|70862002
but
can
be
washed
off
with a strong grease-|260404005|13524005
or
oil-|21847005|421890007
dissolving|421682005
detergent|264299001
and
cool water|11713004|119318008
and
rubbing ointments.|385101003

Dermatographic urticaria|402601007
(also
known|36692007
as dermatographism|402601007
or
"skin writing"|402601007
)
is
marked|46998006
by the appearance|386548000|255412001
of weals|247472004
or
welts|247472004
on the skin|119325001|39937001|181469002
as a result|394617004
of scratching|40590001|53181008
or
firm stroking|20583004|230690007
of the skin.|119325001|39937001|181469002

Seen
in 4?5%|264676006
of the population,|385436007|389109008
it
is
one|421379005
of the most common types|4757001|72906007|261664005
of urticaria,|126485001
[7]
in which
the skin|119325001|39937001|181469002
becomes
raised|260399008
and
inflamed
when
stroked|230690007
,
scratched,|53181008
rubbed,
and
sometimes even
slapped.[8]

The skin reaction usually|251348006
becomes
evident soon|18669006
after the scratching,|40590001|53181008
and
disappears
within 30 minutes.|259030007

Dermographism|402601007
is
a common form|72906007|246176004
of chronic hives.|90734009|126485001

Dermatographism|402601007
is
the most common form|4757001|72906007|246176004
of a subset
of chronic hives,|90734009|126485001
acknowledged
as `physical hives`.|402601007

It stands|282972001
in contrast
to the linear reddening|50009006
that
does
not itch|424492005
seen
in healthy people|263775005|125676002
who
are
scratched.|53181008

In most cases,|398241000|413769002
the cause|134198009
is
unknown|261665006
,
although
it
may
be
preceded|236874000
by a viral infection,|34014006
antibiotic therapy,|281789004
or
emotional upset.|309838005

Dermographism|402601007
is
diagnosed|439401001
by taking
a tongue blade|39802000
and
drawing
it over|21481007
the skin|119325001|39937001|181469002
of the arm|40983000|53120007|182245002|302538001
or
back.

The hives|126485001
should
develop
within a few minutes.|57176003|258701004|57176003|255507004|57176003|356624006

Unless
the skin|119325001|39937001|181469002
is
highly sensitive|255383001
and
reacts
continually,
treatment|276239002|416118004
is
not
needed.|410525008|103325001

Taking antihistamines|419652001|372806008
can
reduce|260400001
the response
in cases|398241000|413769002
that
are
annoying
to the patient.|116154003

This type|261664005
of urticaria|126485001
can
occur|272120004
right away,|24028007
precisely
after a pressure stimulus|279046003|8927009|13543005|8927009|257893003|8927009
or
as a deferred response
to sustained pressure|263892007|279046003|263892007|13543005|263892007|257893003
being
enforced
to the skin.|119325001|39937001|181469002

In the deferred form,|246176004
the hives only|126485001
appear
after about six hours|422218008|258702006
from the initial application|884001|410618006|232714002|410618006
of pressure|279046003|13543005|257893003
to the skin.|119325001|39937001|181469002

Under normal circumstances,|17621005|258744000
these hives|126485001
are
not
the same|262126009
as those
witnessed
with most urticariae.

Instead,
the protrusion|112639008
in the affected areas|247591002|42798000|248448006|42798000
is
typically more
spread|410677005
out.|255529000

The hives|126485001
may
last
from eight hours|421825006|258702006
to three days.|421291004|258703001

The source|260753009
of the pressure|279046003|13543005|257893003
on the skin|119325001|39937001|181469002
can
happen
from tight fitted clothing,|255365009|91175000|272180002|228187009|91175000|272180002
belts,|74094004
clothing|272180002
with tough straps,|48990009
walking|129006008
,
leaning
against an object,|260787004
standing|10904000
,
sitting|33586001
on a hard surface,|72505002|410678000
etc.

The areas|42798000
of the body most commonly|279495008|123037004
affected|247591002|248448006
are
the hands,|85562004
feet,|56459004|259051005
the trunk,|22943007|262225004
the buttocks,|46862004
legs|30021000
and
the face.|89545001|302549007

Although
this
appears
to
be
very similar|260358002
to dermatographism,|402601007
the cardinal difference|62375001|263735002
is
the swelled skin areas|423666004|119325001|42798000|423666004|39937001|42798000|423666004|181469002|42798000|442672001|119325001|42798000|442672001|39937001|42798000|442672001|181469002|42798000
do
not
become
visible quickly|24054004
and
tend
to
last
much longer.|255511005

This form|246176004
of the skin disease|95320005
is
,
however,
rare.|84638005|103356009

This form|246176004
of urticaria|126485001
is
fairly widespread|85333001
and
occurs|272120004
after exercise,|61686008
sweating|161857006
,
stress,|262188008
or
any activity|48761009|55561003|258745004|257733005
leading|236874000
to a warming
of the core body temperature,|276885007
such as warm
or
hot baths|264018002
or
showers.

The hives|126485001
produced
are
typically smaller|263796003|255507004
than the classic hives.|255301002|126485001|255333006|126485001

In severe cases,|24484000|398241000|24484000|413769002
hundreds
of tiny,
red,|386713009|371240000
itchy spots|424492005|271807003|424492005|285305004
appear
on the skin.|119325001|39937001|181469002

The red spots|386713009|271807003|386713009|285305004|371240000|271807003|371240000|285305004
manifest|250255003
rather quickly
and
remain
for about 60
to 90 minutes|264705001|258701004|264705001|255507004|264705001|356624006|264703008|258701004|264703008|255507004|264703008|356624006
on average.

It precisely
becomes
marked|46998006
as multiple, small, 2-|260396001|255507004
to 3-mm red|260313008|386713009|260313008|371240000
hives|126485001
on the upper trunk|67734004|229761008
and
arms,|40983000
although
it
can
occur|272120004
from the neck|45048000|302550007
to the thighs.|68367000

Cholinergic urticaria (CU)|73098005
is
known to|36692007
cause|23981006|134198009
itching,|424492005
tingling,|162249002
burning|90673000|62404004
and
heating-
up
of the skin.|119325001|39937001|181469002

Histamine|54235008
is
believed to
be
discharged|307488001|58000006
in response
to stimulation|122545008
by the parasympathetic nervous system.|23424009

CU
is
diagnosed|439401001
by historical measures|246445000|367346004|392521001|246445000|392521001|367346004
and
also
multiplying|421206002
the hives|126485001
under certain conditions.|17162000|260905004

Several times,|261028005|410669006|261028005|417929005
the patient|116154003
is
asked to
exercise|61686008
by jogging|1968006
instead of riding
a stationary bike|255323003|70224005
and
the time|410669006
it
takes|419652001
for hives to|126485001
develop
is
noted.

CU
can
be
treated|28995006
by limiting|255469002
the duration|103335007
of strenuous exercise.|61686008

This type|261664005
responds
well to|20572008
hydroxyzine|372856003
,
an antihistamine.|372806008|373228009

However,
the principal side effect|63161005|302311007
of sleepiness|271782001
is
often|70232002
not
tolerated
well.|20572008

Standing|10904000
under a shower
of hot water|47448006
may
cause|23981006|134198009
a release|58000006|68776005|258760001|129299003|115956009
of histamine|54235008
throughout the body,|279495008|123037004
exhausting|279123003
histamine stores|54235008|440276004
and
causing|23981006
a 24-hour period|123027009|259037005|259029002|259037005
for histamine levels to|54235008|258395000
return|7528007
to normal.|17621005|258744000

The cold type|285686007|261664005|82272006|261664005|84162001|261664005
of urticaria|126485001
is
caused|23981006|134198009
by exposure|71677004|24932003
of the skin|119325001|39937001|181469002
to extreme cold,|12565001|285686007|12565001|82272006|12565001|84162001
damp|17461003
and
windy conditions|308698004|260905004|90569008|260905004
;
it
occurs|272120004
in two forms.|420797005|246176004

The rare form|84638005|246176004|103356009|246176004
is
hereditary|255404009
and
becomes
evident|18669006
as
hives|126485001
all over the body 9|279495008|123037004
to 18 hours|258702006
after cold exposure.|40537000

The common form|72906007|246176004
of cold urticaria|74774004
demonstrates
itself
with the rapid onset|255358001|77374008
of hives|126485001
on the face,|89545001|302549007
neck,|45048000|302550007
or
hands|85562004
after exposure|71677004|24932003
to cold.|285686007|82272006|84162001

Cold urticaria|74774004
is
common|72906007
and
lasts
for an average
of five|421820001
to six years.|422218008|258707000

The population most|385436007|389109008
affected|247591002|248448006
is
young adults,|84422007|133936004
between 18
and
25 years old.|258707000|70753007

Many people|260396001|125676002
with the condition also|260905004
suffer
from dermographism|402601007
and
cholinergic urticaria.|73098005

Severe reactions|24484000|263851003
can
be
seen
with exposure|71677004|24932003
to cold water|285686007|11713004|285686007|119318008|82272006|11713004|82272006|119318008|84162001|11713004|84162001|119318008
;
swimming|20461001
in cold water|285686007|11713004|285686007|119318008|82272006|11713004|82272006|119318008|84162001|11713004|84162001|119318008
is
the most common cause|4757001|72906007|134198009
of a severe reaction.|24484000|263851003

This
can
cause|23981006|134198009
a massive discharge|46998006|307488001|46998006|58000006
of histamine,|54235008
resulting|42752001
in low blood pressure,|45007003
fainting|271594007
,
shock|27942005
and
even loss
of life.|224130005

Cold urticaria|74774004
is
diagnosed|439401001
by dabbing|227058008
an ice cube|896008|81012005|896008|182101009
against the skin|119325001|39937001|181469002
of the forearm|14975008
for 1|260305007
to 5 minutes.|264706000|258701004|264706000|255507004|264706000|356624006|264605009|258701004|264605009|255507004|264605009|356624006

A distinct hive|126485001
should
develop
if
a patient|116154003
suffers
cold Urticaria.|74774004

This
is
different|263735002
than the normal redness|17621005|386713009|17621005|371240000|258744000|386713009|258744000|371240000
that
can
be
seen
in people|125676002
without cold Urticaria.|74774004

Patients|116154003
with cold Urticaria|74774004
need|410525008|103325001
to
learn|69998004
to
protect
themselves
from a hasty drop|404218003
in body temperature.|105723007

Regular antihistamines|17854005|372806008
are
not generally efficacious.

One particular antihistamine,|421379005|372806008
cyproheptadine (Periactin),|372683000
has
been
found|404684003
to
be
useful.

The tricyclic antidepressant doxepin|373253007|372587005
has
also
been
found|404684003
to
be
an effective blocking agent|255403003|2899008|260872001|255403003|112232007|260872001|254648000|2899008|260872001|254648000|112232007|260872001
of histamine discharge.|54235008|307488001|54235008|58000006

Finally,
a medication|410942007
named|27468005
ketotifen,|372642003
which
keeps
mast cells|6445007
from discharging histamine,|307488001|54235008|58000006|54235008
has
also
been
employed|224363007
with widespread success.|85333001|385669000

This rare form|84638005|246176004|103356009|246176004
of urticaria|126485001
is
triggered|410658008
by the continued application|255238004|410618006
of heat|88999006
on the skin.|119325001|39937001|181469002

Hives|126485001
begin|255395001
to
appear
within two to five minutes|420797005|421820001|258701004|420797005|421820001|255507004|420797005|421820001|356624006
on the area|42798000
of the skin|119325001|39937001|181469002
exposed|24932003
to heat.|88999006

The hives,|126485001
however,
generally
do
not
last
more
than an hour.|258702006|286551008

This form|246176004
of the disease|64572001
occurs|272120004
on areas|42798000
of the skin|119325001|39937001|181469002
exposed|24932003
to the sun|49926000
;
the condition|260905004
becomes
evident|18669006
within minutes|258701004|255507004|356624006
of exposure.|71677004|24932003

After the individual|125676002|385435006
is
no longer|255511005
exposed|24932003
to the sun,|49926000
though
,
the condition|260905004
starts|255395001|385652002
to weaken
within a few minutes|57176003|258701004|57176003|255507004|57176003|356624006
to a few hours,|57176003|258702006
and
hardly ever
lasts
longer|255511005
than 24 hours.|123027009|259029002

Solar urticaria|10347006
is
classified|73504009
into six different types,|422218008|263735002|261664005
depending
upon the wavelength|246522008
of light|56242006|371268001
involved.|248448006

Since
glass absorbs light|32039001|56242006|32039001|371268001
with a wavelength|246522008
of 320 nm
and
below,
people|125676002
suffering
from solar urticaria|10347006
in response
to wavelengths|246522008
of less|276139006|263796003
than 320 nm
are
protected
by glass.|32039001

This type|261664005
of urticaria|126485001
is
also
termed
rare,|84638005|103356009
and
occurs|272120004
upon contact|11723008|70862002
with water.|11713004|119318008

The response
is
not temperature-dependent|105723007|371154000|246508008|371154000
and
the skin|119325001|39937001|181469002
appears
similar
to cholinergic form|246176004
of the disease.|64572001

The appearance|386548000|255412001
of hives|126485001
is
within one|421379005
to 15 minutes|258701004|255507004|356624006
of contact|11723008|70862002
with the water,|11713004|119318008
and
can
last
from 10 minutes|259027000
to two hours.|420797005|258702006

The hives|126485001
that
last
for 10
to 120 minutes|258701004|255507004|356624006
do
not
seem
to
be
stimulated
by histamine discharge|54235008|307488001|54235008|58000006
like the other physical hives.|74964007|402601007

Most researchers
believe
this condition|260905004
is
actually skin sensitivity|7952008
to additives|260364009
in the water,|11713004|119318008
such as chlorine.|29276003

Water urticaria|11713004|126485001|119318008|126485001
is
diagnosed|439401001
by dabbing tap water|227058008|444923006
and
distilled water|444883009
to the skin|119325001|39937001|181469002
and
observing
the gradual response.|255343009

Aquagenic urticaria|89870006
is
treated|28995006
with capsaicin|95995002
(Zostrix
)
administered|418283001
to the chafed skin.|238474002

This
is
the same treatment|262126009|276239002|262126009|416118004
used|394850002
for shingles.|4740000

Antihistamines|372806008
are
of questionable benefit|42425007
in this instance,
since
histamine|54235008
is
not
the causative factor.

This condition|260905004
was
first|255216001|232714002
distinguished
in 1980.

People|125676002
with exercise urticaria (EU) experience hives,|61686008|126485001|126485001
itchiness,
shortness|359530003|367450005
of breath|11891009
and
low blood pressure five|45007003|421820001
to 30 minutes|259030007
after beginning exercise.|255395001|61686008

These symptoms
can
progress|385651009
to
shock|27942005
and
even sudden death.|26636000|95281009

Jogging|1968006
is
the most common exercise to|4757001|72906007|61686008
cause|23981006|134198009
EU,
but
it
is
not
induced|16404004
by a hot shower,|264018002
fever,|386661006
or
with fretfulness.

This differentiates EU|263933003
from cholinergic urticaria.|73098005

EU sometimes
occurs|272120004
only
when
someone
exercises|61686008|229065009
within 30 minutes|259030007
of eating particular foods,|48263008|255620007
such as wheat|412071004|6788000|65256004
or
shellfish.|227146005|54787006

For these individuals,|125676002|385435006
exercising|61686008|229065009
alone|105529008
or
eating|48263008
the injuring food|255620007
without exercising|61686008|229065009
produces
no symptoms.

EU
can
be
diagnosed|439401001
by
having
the patient exercise|116154003|61686008
and
then
observing
the symptoms.

This method|260686004|272394005
must
be
used|394850002
with caution
and
only
with the appropriate resuscitative measures hand.|246445000|85562004|246445000|302539009|367346004|85562004|367346004|302539009

EU
can
be
differentiated|263933003
from cholinergic urticaria|73098005
by the hot water immersion test.|47448006|19674006|269814003|47448006|19674006|47448006|19674006|272393004

In this test,|269814003|272393004
the patient|116154003
is
immersed
in water|11713004|119318008
at 43?C
(109.4?F|372639009
).

Someone
with EU
will
not
develop
hives,|126485001
while
a person|125676002
with cholinergic urticaria|73098005
will
develop
the characteristic small hives,|255507004|126485001
especially
on the neck|45048000|302550007
and
chest.|261179002

The immediate symptoms|88694003|49499008
of this uncanny type|261664005
are
treated|28995006
with antihistamines,|372806008
epinephrine|387362001
and
airway support.|43725001|9096001|43725001|243114000|89187006|9096001|89187006|243114000

Taking antihistamines|419652001|372806008
prior to exercise|61686008
may
be
effective.|255403003|254648000

Ketotifen|372642003
is
acknowledged to
stabilise|409051000
mast cells|6445007
and
prevent
histamine release,|54235008|58000006|54235008|68776005|54235008|258760001|54235008|129299003|54235008|115956009
and
has
been
effective|255403003|254648000
in treating|28995006
this hives disorder.|126485001|64572001

Avoiding exercise|61686008
or
foods|255620007
that
cause|23981006|134198009
the mentioned symptoms
is
very important.|260358002

In particular circumstances,
tolerance|228432001|77472006|71412006
can
be
brought|68369002
on
by regular exercise,|225925001
but
this
must
be
under medical supervision.|74188005|225313009|74188005|119270007

The most common food allergies|4757001|72906007|414285001
in adults|133936004
are
shellfish|227146005|54787006
and
nuts.|13577000

The most common food allergies|4757001|72906007|414285001
in children|410601007|160499008
are
shellfish,|227146005|54787006
nuts,|13577000
peanuts,|256349002
eggs,|102263004
wheat,|412071004|6788000|65256004
and
soy.

Patients uncommonly|116154003
have
more
than two true food allergies.|420797005|31874001|414285001

Overabundance
of 'acid'|34957004
in the diet|41829006
has
been
shown
to
be
a cause.|134198009

Vitamin pills|87708000|46992007
containing|42504009
large quantities|255509001|107651007
of vitamin C|46123006
plus
too many fruit items,|72511004
wine,|35748005
etc.,
can
all
overload
the blood system.|87612001|246333005|119273009|246333005

Reduction|58294000|260400001|289928003
of acid intake|34957004
may
take|419652001
five days|421820001|258703001
or
more to completely|242762006
remove|127485006
the hives._[citation|126485001
needed|410525008|103325001
_]
A less common cause|276139006|72906007|134198009|263796003|72906007|134198009
is
exposure|71677004|24932003
to certain bacteria,|17162000|409822003
such as _Streptococcus_ species|58800005|116501009
or
possibly _Helicobacter pylori_.[9]|60022001|80774000

Angioedema|400075008
is
similar
to urticaria,|126485001
[10]
but
in angioedema,|400075008
the swelling|423666004|442672001
occurs|272120004
in a lower layer|261122009
of the dermis|53534000
than
in urticaria,|126485001
[11]
as well as
in the subcutis.|67769002

This swelling|423666004|442672001
can
occur|272120004
around the mouth,|74262004|123851003|21082005|181220002
in the throat,|54066008|49928004|264231000
in the abdomen,|277112006|52731004|302553009
or
in other locations.|74964007|246267002

Urticaria|126485001
and
angioedema sometimes|400075008
occur|272120004
together
in response
to an allergen,|90260006
and
is
a concern
in severe cases,|24484000|398241000|24484000|413769002
as
angioedema|400075008
of the throat|54066008|49928004|264231000
can
be
fatal.|399166001

This very rare form|260358002|84638005|246176004|260358002|103356009|246176004
of angioedema|400075008
develops
in reply to
contact|11723008|70862002
with vibration.|271421005|33679000

In vibratory angioedema,|238694002
symptoms
develop
within two to five minutes|420797005|421820001|258701004|420797005|421820001|255507004|420797005|421820001|356624006
after contact|11723008|70862002
with vibration|271421005|33679000
and
dissolve|421682005
after
about
an hour.|258702006|286551008

Patients|116154003
with this disorder|64572001
do
not
suffer
from dermographism|402601007
or
pressure urticaria.|387787005

Vibratory angioedema|238694002
is
diagnosed|439401001
by administering|418283001
a laboratory vortex|261904005|255376008
to the forearm|14975008
for four minutes.|421534005|258701004|421534005|255507004|421534005|356624006

Speedy swelling|423666004|442672001
of the whole forearm extending|260232004|14975008|255590007
into the upper arm|40983000|302538001
is
also
noted
later.

The principal treatment|63161005|276239002|63161005|416118004|302311007|276239002|302311007|416118004
is
avoidance
of vibratory stimulants.|24230000|373333006

Antihistamines|372806008
have
also
been
proven|277025001
helpful.

The skin lesions|95324001
of urticarial disease|126485001|64572001
are
caused|23981006|134198009
by an inflammatory reaction|257552002
in the skin,|119325001|39937001|181469002
causing|23981006
leakage|76676007
of capillaries|20982000
in the dermis,|53534000
and
resulting|42752001
in an edema|423666004
which
persists
until the interstitial fluid|32457005|33463005|255765007
is
absorbed
into the surrounding cells.|355648006|4421005

Urticaria|126485001
is
caused|23981006|134198009
by the release|58000006|68776005|258760001|129299003|115956009
of histamine|54235008
and
other mediators|74964007
of inflammation|257552002
(cytokines|75777003
from cells|4421005
in the skin.|119325001|39937001|181469002

This process|415178003
can
be
the result|394617004
of an allergic
or
nonallergic reaction,|263851003
differing
in the eliciting mechanism|263516000|257544000
of histamine release.|54235008|58000006|54235008|68776005|54235008|258760001|54235008|129299003|54235008|115956009

Chronic urticaria|51611005
can
be
difficult to|52925006
treat.|395077000

No guaranteed treatments|276239002
or
means|255586005
of controlling attacks|54776003|216299002|31509003|216299002
are
available,|103328004
and
some subpopulations|389109008
are
treatment-resistant,|276239002|30714006|416118004|30714006
with medications spontaneously|410942007
losing
their effectiveness|255403003
and
requiring new medications to|7147002|410942007
control|31509003
attacks.|216299002

It
can
be
difficult to|52925006
determine
appropriate medications,|410942007
since
some,
such as loratadine,|386884002
require
a day|258703001|259032004
or
two to build up|420797005|255532002|420797005|353734004
to effective levels,|255403003|258395000|254648000|258395000
and
the condition|260905004
is
intermittent|7087005
and
outbreaks typically|443684005
clear|263707001
up
without any treatment.|276239002|416118004

Most treatment|276239002|416118004
plans|312011006|52713000|397943006
for urticaria|126485001
involve|248448006
being
aware|312012004
of one's triggers,|421379005
but
this
can
be
difficult,|52925006
since
several forms|261028005|246176004
of urticaria|126485001
are
known|36692007
and
people often|125676002|70232002
exhibit
more
than one type.|421379005|261664005

Also,
since
symptoms
are
often idiopathic,|70232002|54690008
a clear trigger|263707001|263707001|410658008
is
often|70232002
unknown.|261665006

If triggers
can
be
identified|7882003
,
then outbreaks|443684005
can
often|70232002
be
managed|119270007
by limiting exposure|255469002|71677004|255469002|24932003
to them.

Physicians|309343006
can
rarely|103356009
determine
any particular cause|134198009
of disease|64572001
for chronic urticaria.|51611005

In some cases,|398241000|413769002
patients|116154003
or
doctors|309343006
come
to
request|103320006|385644000
regular extensive allergy testing|17854005|41118005|17854005|41118005
over a long period|255511005|259037005
of time|410669006
in hopes|247798006
of getting new insight.|7147002|27026000

No evidence|18669006
shows
regular allegy testing results|17854005|277775005
in identification|286672002|7882003
of a problem|55607006
or
relief|224978009
for persons|125676002
with chronic urticaria.|51611005

Regular allergy testing|17854005|17854005
for persons|125676002
with chronic urticaria|51611005
is
not
recommended.[19]

Antihistamines|372806008
such as diphenhydramine|372682005
may
be
used.|394850002

The benefit
of H2 receptor antagonists|372524001
such as ranitidine|372755005
is
poorly|556001
supported|9096001|243114000
by the evidence.[23]|18669006|264657009

Tricyclic antidepressants,|373253007
such as doxepin,|372587005
also
are
often potent H1|70232002|30207005
and
H2 antagonists|58516001
and
may
have
a role
in therapy,|276239002
although
side effects
limit|255469002
their use.|277889008|419385000

For very severe outbreaks,|260358002|24484000|443684005
an oral corticosteroid|260548002|79440004
such as prednisone|116602009
is
sometimes
prescribed.

However,
this form|246176004
of treatment|276239002|416118004
is
controversial
because of the extensive side effects|41118005
common|72906007
with corticosteroids,|79440004
and
as such,
is
not
a recommended long-term treatment option.|276239002|416118004

For acute urticaria,|402408009
some topical creams,|421628006
such as hydrocortisone,|396458002
fluocinonide,|396060009
or
desonide,|412363005
can
also
be
prescribed
to
relieve|397855004
itching.|424492005

To boost relief|224978009
for severe anaphylactic urticaria,|24484000|373674001
a dermatologist|18803008
will
also administer steroid shots intramuscularly.|418283001|116566001|28289002

As of 2008,
an Australian company
is
performing|398166005
clinical trials|110465008
with an analogue
of alpha-melanocyte-stimulating hormone|77136007
called
afamelanotide
(formerly CUV1647
)
,
[24]
for the treatment|276239002|416118004
of solar urticaria,|10347006
[25][26]
a type|261664005
of urticaria|126485001
that
develops
in response
to exposure|71677004|24932003
to specific wavelengths|69658003|246522008
of light.[27]|56242006|371268001

Therapy-refractory cases|276239002|20646008|398241000|276239002|20646008|413769002
with urticaria|126485001
may
sometimes
respond
to unusual drugs,|410942007
such as dapsone.[28]|387096002

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

M
:
LMC

cell/phys/auag/auab/comp,|4421005|362837007
igrc

imdf/ipig/hyps/tumr|82236004|412515006

proc,
drug|410942007
(L3/4

