The
*
*palatine uvula|261145003|26140008|181227004|26140008
*
*,
usually
referred|439980006
to
as
simply
the
*
*uvula|26140008
*
*
(!
play|300776002
/?ju?vj?l?/,
is
a conic projection|69975007|6349000|69975007|260419006|67621007|6349000|67621007|260419006
from the posterior edge|255551008|57183005
of the middle|255562008|399488007
of the soft palate,|49460000|245784004
composed
of connective tissue|181769001
containing|42504009
a number|410680006|410681005
of racemose glands,|362884007
and
some muscular fibers|91727004|400293002|91727004|37202001|263816006|400293002|263816006|37202001
(musculus uvulae.[1]|30501007|244797009

In Latin,
_?vula_ means '|255586005
little grape',|256317002
the diminutive form|246176004
of _?va_ 'grape'|256317002
(
of unknown origin|54690008
).

A swollen uvula|442672001|26140008
was
called
"_?va_."[2]

The uvula|26140008
plays|300776002
a role
in the articulation|39352004|53026004
of some
sounds
of the human voice.|278412004

The uvula|26140008
functions|246464006
in tandem
with the back of the throat,|255551008|54066008|255551008|49928004|255551008|264231000
the palate,|261145003|181227004
and
air coming|417696007
up
from the lungs to|39607008
create
a number|410680006|410681005
of guttural
and
other sounds.|74964007

Uvular consonants|26140008
are
not
found|404684003
in English,|297487008|25804004
though
they
are
found|404684003
in many Semitic,
Caucasian,|413773004|185984009
and
Turkic languages,|297340000
as well as
several languages|261028005|61909002
of Western Europe|223658005
such as German,|7695005
French,|19434008
Portuguese,|80208004
a few Celtic languages|57176003|297470006
as well as
some dialects
of the Swedish language.|297483007

Certain African languages|17162000|413464008|61909002
such as the Khoisan languages|297555008
use|277889008|419385000
the uvula to|26140008
produce
click consonants
as well,|20572008
though
other than that,
uvular consonants|26140008
are
fairly uncommon|103356009
in Sub-Saharan Africa.|409988000

The musculus uvulae|30501007|244797009
raises|260399008
and
retracts|37794007
the uvula.|26140008

It
is
innervated
by the pharyngeal branch|280298006
of vagus nerve|88882009
(cranial nerve 10|88882009
).

Massaging|387854002
the uvula|26140008
causes|134198009
the gag reflex to|249488009
initiate
and
expel stomach contents.|62059006

This
is
often|70232002
an issue|55607006
for people|125676002
who
plan|52713000|397943006
to
get
uvula piercings.|26140008

In a small number|255507004|410680006|255507004|410681005
of people,|125676002
the uvula|26140008
does
not
close|29179001
properly
against the back of the throat,|255551008|54066008|255551008|49928004|255551008|264231000
causing|23981006
a condition|260905004
known|36692007
as velopharyngeal insufficiency|278714002
or
VPI.|278714002|4775000

This causes "nasal"|134198009|260540009|134198009
(
or
more properly "hyper-nasal"|242762006|44548000|260540009|242762006|44548000
)
speech,
where
a lot
of extra air|417696007
comes
down the nose,|260540009|181195007
and
the speaker
is
unable to|371151008
say|66049007
certain consonants,|17162000
for example
producing
the sound 'b'|68325009
like
'm
'.

The uvula|26140008
can
also
contribute
to snoring|162375000
or
heavy breathing|410712002|14910006|410712002|258162000
during sleep|258158006
;
having
an elongated uvula|26140008
can
cause|23981006|134198009
vibrations|33679000
which
lead|88488004
to snoring.|162375000

In some cases|398241000|413769002
this
can
lead|88488004
to sleep apnea,|73430006
which
may
be
treated|28995006
by removal|118292001|128303001
of the uvula|26140008
or
part|260726005
of it
if necessary,
an operation|83578000
known|36692007
as uvulopalatopharyngoplasty|8335001
(commonly
referred|439980006
to
as
UPPP,
or
U3P
).

However,
this operation|83578000
can
also
cause|23981006|134198009
sleep apnea|73430006
if
scar tissue forms|70582006|246176004|275322007|246176004
and
the airspace
in the velopharynx
is
decreased.|1250004|260400001|260371004

The success|385669000
of UPPP
as a treatment|276239002|416118004
for sleep apnea|73430006
is
unknown|261665006
,
but
some research
has
shown
40?60% effectiveness|259031006|255403003
in reducing symptoms.|260400001

Typically apnea subsides|248583008
for the short term,
but
returns|7528007
over the medium|255508009
to long term,
and
sometimes
is
worse|230993007|390772001|231877006
than it
was
before|236874000|421718005
the UPPP.

During swallowing,|54731003|288937009
the soft palate|49460000|245784004
and
the uvula|26140008
move|302000008|384598002|370125004
superiorly to
close|29179001
off the nasopharynx,|264105008|181200003
preventing|116699007
food|255620007
from entering|417985001
the nasal cavity.|279549004|263481003

When
this process|415178003
fails
,
the result|394617004
is
called _nasal regurgitation_.|85023004

It
is
common|72906007
in people|125676002
with VPI,|278714002|4775000
the myositides,|26889001
and
neuromuscular disease.|255522009

At times,|410669006|417929005
the mucous membrane|313268005
around the uvula|26140008
may
swell,|423666004|442672001
causing|23981006
the uvula to|26140008
expand|70955005
3?5|260280001
times its normal size.|53461003

When
the uvula|26140008
touches|386476006|52962008|397624008
the throat|54066008|49928004|264231000
or
tongue,|21974007|181226008
it
can
cause|23981006|134198009
sensations|106148006|272144002
like gagging|249488009
or
choking,|249489001
even
though
there
is
no foreign matter present.|52101004|246105001

This
can
cause|23981006|134198009
problems|55607006
with breathing,|14910006|258162000
talking|87335007
,
and
eating.|48263008

There
are
many theories|260396001
about what
causes|134198009
the uvula|26140008
to swell,|423666004|442672001
including|55919000
dehydration|34095006
(e.g.|258795003

from arid weather
)
;
excessive smoking|260378005|365981007
or
other inhaled irritants|74964007|14910006|412453003
;
snoring|162375000
;
allergic reaction|421961002
;
or
a viral
or
bacterial infection.|301811001

An aphthous ulcer|426965005|427617000
which
has
formed|35810008
on the uvula|26140008
can
also
cause|23981006|134198009
swelling|423666004|442672001
and
discomfort.[5]|367391008|87128005

If
the swelling|423666004|442672001
is
caused|23981006|134198009
by dehydration,|34095006
drinking|160573003|30953006
fluids|32457005|33463005
may
improve|385425000|3442003|385633008
the condition.|260905004

If
the cause|134198009
is
a bacterial infection,|301811001
gargling salt water|31105004|46031004
may
help.

However,
it
can
also
be
a sign|72670004
of other problems.|74964007|55607006

Some people|125676002
with a history|392521001
of recurring uvulitis|246455001|300932000|255227004|300932000
have
to
carry|288345009
an EpiPen containing Adrenaline|42504009|387362001|42504009|64722001
(Epinephrine to|387362001
inject|422145002
themselves
whenever
the uvulitis|300932000
begins.|255395001

A swollen uvula|442672001|26140008
is
not normally life threatening|224130005
and
subsides
in a short time, typically|359530003|410669006|367450005|410669006
within a day.|258703001|259032004

A bifid|263684000
or
bifurcated uvula|35127002|26140008
is
a split
or
cleft uvula.|18910001

Newborns|133933007
with cleft palate often also|253986002|70232002
have
a split uvula.|26140008

The bifid uvula|18910001
results|394617004
from incomplete fusion|255599008|31883006|255599008|122501008|255609007|31883006|255609007|122501008
of the palatine shelves.|261145003|181227004

Bifid uvulas|18910001
have
less muscle|276139006|91727004|263796003|91727004
in them
than a normal uvula,|17621005|26140008|258744000|26140008
which
may
cause|23981006|134198009
recurring problems|246455001|55607006|255227004|55607006
with middle ear infections.|65363002

While
swallowing,|54731003|288937009
the soft palate|49460000|245784004
is
pushed backwards,|303365000|255539006|420620005|255539006
preventing|116699007
food|255620007
and
drink|226465004
from entering|417985001
the nasal cavity.|279549004|263481003

If
the soft palate|49460000|245784004
cannot
touch|386476006|52962008|397624008
the
back of the throat|54066008|49928004|264231000
while
swallowing,|54731003|288937009
food|255620007
and
drink|226465004
can
enter|417985001
the nasal cavity.|279549004|263481003

Splitting|410714001
of the uvula|26140008
occurs|272120004
infrequently|84638005
but
is
the most common form|4757001|72906007|246176004
of mouth|74262004|123851003|21082005|181220002
and
nose area cleavage|260540009|42798000|23365005|181195007|42798000|23365005
among newborns.|133933007

Bifid uvula|18910001
occurs|272120004
in about 2%
of the general population,|60132005|385436007|60132005|389109008
[7]
although
some populations|385436007
may
have
a high incidence,|75540009|371879000
such as Native Americans|413490006
who
have
a 10% rate.[8]

Bifid uvula|18910001
is
a common symptom|72906007
of the rare genetic syndrome Loeys-Dietz syndrome,|84638005|290028006|103356009|290028006
[9]
which
is
associated|47429007
with an increased risk|35105006|30207005|260366006|30207005
of aortic aneurysm.[10]|67362008

In some parts|260726005
of Africa,|223498002
including|55919000
Ethiopia|223517008
and
Eritrea,
the uvula|26140008
or
a section|62083003|118630004
of it
is
ritually
removed|127485006
by a traditional healer.|263901007

In this case,|398241000
the uvula|26140008
may
be
noticeably
shortened.|359530003

It
is
not
thought|88952004
to
contribute
to velopharyngeal inadequacy,|278714002
except
in cases|398241000|413769002
where the tonsils|75573002
have
also
been
removed.[12]|127485006

Lip|261114002|181221003
(Upper,|261183002
Lower|261122009
,
Vermilion border,|112233002
Frenulum
of lower lip,|32032005|245777007
Labial commissure|83299001
of mouth,|74262004|123851003|21082005|181220002
Philtrum|32087006

Interdental papilla ? Gingival sulcus ? Gingival margin ? Free gingival margin ? Gingival fibers ? Junctional epithelium ? Mucogingival junction ? Sulcular epithelium ? Stippling|9325002|110597005|112233002|37837009|400293002|50974003|31610004|245774000|9325002|110597005|112233002|37837009|37202001|50974003|31610004|245774000|9325002|110597005|82868003|37837009|400293002|50974003|31610004|245774000|9325002|110597005|82868003|37837009|37202001|50974003|31610004|245774000|9325002|110597005|372249001|37837009|400293002|50974003|31610004|245774000|9325002|110597005|372249001|37837009|37202001|50974003|31610004|245774000|245769008|110597005|112233002|37837009|400293002|50974003|31610004|245774000|245769008|110597005|112233002|37837009|37202001|50974003|31610004|245774000|245769008|110597005|82868003|37837009|400293002|50974003|31610004|245774000|245769008|110597005|82868003|37837009|37202001|50974003|31610004|245774000|245769008|110597005|372249001|37837009|400293002|50974003|31610004|245774000|245769008|110597005|372249001|37837009|37202001|50974003|31610004|245774000

Oropharyngeal isthmus/Isthmus|31389004
of the fauces|361362001|367601008

Soft palate|49460000|245784004
(
*
*Uvula|26140008
*
*,
Palatoglossal arch,|28777000
Palatopharyngeal arch,|5944009
Plica semilunaris|280686009
of the fauces|361362001|367601008

Tonsillar fossa|32163006

M
:
MOU

anat/devp

noco/cofa
(c/cogi/tumr,
sysi

proc
(peri,|272114000
drug|410942007
(A1

