*
*Varicocele|51070004
*
* /?v?r?k?si?l/,
also
known|36692007
as
*
*varicoscele
*
*
or
*
*varicose seal|255295003|19314006|255295003|106980009
*
*,
is
an abnormal enlargement|263654008|56246009|263654008|118452000|263654008|442021009
of the pampiniform venous plexus|71469005|29092000|71469005|263925004|279661001|29092000|279661001|263925004|34340008
in the scrotum.|264191007|265794003

This plexus|264149005
of veins|29092000
drains|32712000
the testicles.|279572002

The testicular blood vessels|59820001
originate
in the abdomen|277112006|52731004|302553009
and
course|288524001
down
through the inguinal canal|90785001|243966008
as part|260726005
of the spermatic cord|49957000|181433005
on their way
to the testis.|279572002|181431007

Upward flow|353734004
of blood|87612001|119273009
in the veins|29092000
is
ensured
by small one-way valves|255507004|421379005
that
prevent
backflow.

Defective valves,
or
compression|71173004|263720003
of the vein|29092000|181367001
by a nearby structure,
can
cause|23981006|134198009
dilatation|129419002|25322007
of the testicular veins|31688004
near the testis,|279572002|181431007
leading|236874000
to the formation|11798007|255277001
of a varicocele.|51070004

Symptoms
of a varicocele|51070004
may
include|55919000
:

The
*
*idiopathic varicocele|54690008|51070004
*
*
occurs|272120004
when
the valves
within the veins|29092000
along the spermatic cord|49957000|181433005
do
not
work|261041009
properly.

This
is
essentially
the same process|262126009|415178003
as varicose veins,|128060009
which
are
common|72906007
in the legs.|30021000

This results|394617004
in backflow
of blood|87612001|119273009
into the pampiniform plexus|71469005|279661001
and
causes|134198009
increased pressures,|51590001
ultimately
leading|236874000
to permanent damage|6934004|37782003
to the testicular tissue|85756007
due to disruption|76555007
of normal supply|17621005|425398004|258744000|425398004
of oxygenated blood|87612001|119273009
via the testicular artery.|27175001|244281003

Varicoceles|51070004
develop
slowly|419443000
and
may
not
have
any symptoms.

They
are
most frequently|4757001|70232002
diagnosed|439401001
when
a patient|116154003
is
15?30 years|258707000
of age,|424144002
and
rarely|103356009
develop
after the age|424144002
of 40.|259031006

They
occur|272120004
in 15-20%
of all males,|248153007
and
it
is
the main cause|63161005|134198009
of male infertility.|2904007

98%
of idiopathic varicoceles|54690008|51070004
occur|272120004
on the left side,|7771000
apparently
because
the left testicular vein connects|367708009|90988008
to the renal vein|56400007|181370002
(
and
does
so|223528007
at a 90-degree angle|260312003|1483009|260345003|1483009|260315001|1483009
)
,
while
the right testicular vein drains|367709001|32712000|53500001|32712000
at less|276139006|263796003
than 90-degrees directly|260312003|260345003|260315001
into the significantly larger inferior vena cava.|255509001|64131007|255509001|181369003|263768009|64131007|263768009|181369003

Isolated right sided varicoceles|46651001|24028007|51070004|46651001|264180000|51070004
are
rare.|84638005|103356009

A
*
*secondary varicocele|2603003|51070004|81170007|51070004
*
*
is
due to compression|71173004|263720003
of the venous drainage|29092000|307488001|29092000|122462000|263925004|307488001|263925004|122462000
of the testicle.|279572002|361668007

A pelvic|277113001
or
abdominal malignancy|277112006|363346000|277112006|372087000
is
a definite concern|255545003
when
a right-sided varicocele|24028007|51070004|264180000|51070004
is
newly
diagnosed|439401001
in a patient|116154003
older|70753007
than 40 years|259031006|258707000
of age.|424144002

One non-malignant cause|421379005|21594007|134198009
of a secondary varicocele|2603003|51070004|81170007|51070004
is
the so-called "Nutcracker syndrome",|223528007|47506002
a condition|260905004
in which
the superior mesenteric artery|42258001
compresses|37204000
the left renal vein,|275809009|116356005
causing|23981006
increased pressures there to|51590001
be
transmitted|60117003|258150004
retrograde|312004007|103363009
into the left pampiniform plexus.|7771000|71469005|7771000|279661001

The most common cause|4757001|72906007|134198009
is
renal cell carcinoma|41607009
(
a.k.
a.

hypernephroma|41607009|188251003
)
followed|367409002
by retroperitoneal fibrosis|197808006
or
adhesions.|42685002

The term varicocele specifically|51070004
refers|439980006
to dilatation|129419002|25322007
and
tortuosity|15690004
of the pampiniform plexus,|71469005|279661001
which
is
the network
of veins|29092000
that
drain|32712000
the testicle.|279572002|361668007

This plexus travels|264149005|420008001
along the posterior portion|255551008|260726005
of the testicle|279572002|361668007
with the epididymis|87644002|181432000
and
vas deferens,|57671007|245467009
and
then
into the spermatic cord.|49957000|181433005

This network
of veins|29092000
coalesces
into the gonadal,|43174007
or
testicular, vein.|31688004|264496006

The right gonadal vein drains|24028007|278192008|32712000
into the inferior vena cava,|64131007|181369003
while
the left gonadal vein drains|7771000|278192008|32712000
into the left renal vein|275809009|116356005
at right angle|24028007|1483009
to the renal vein,|56400007|181370002
which then
drains|32712000
into the inferior vena cava.|64131007|181369003

one|421379005
of the main function|63161005|246464006
of the plexus|264149005
is
to
lower|261122009
the temp|246508008
to the testicles,|279572002
during vericocele
this function|246464006
is
lost,
hence
the most common complication|4757001|72906007|116223007|4757001|72906007|263718001
of untreated vericocele|25265005
is
higher temp|75540009|246508008|371879000|246508008
to testes|36528006|279572002
resulting|42752001
in testicular atrophy causing infertility.|17585008|23981006|8619003

The small vessels|27915009|340264000
of the pampiniform plexus normally range|71469005|279661001
from 0.5?1.5 mm|260316000
in diameter.|81827009

Dilatation|129419002|25322007
of these vessels|59820001
greater|263768009
than 2 mm|260306008
is
called
a varicocele.|51070004

Recent studies|6493001|110465008|6493001|224699009
have
shown
that
the detrimental effect|253861007
of varicocele|51070004
on the sperm production|6789008
is
progressive|255314001
and
due to reduction|58294000|260400001|289928003
in supply|425398004
of oxygenated blood|87612001|119273009
and
nutrient material|226355009|260769002
to the sperm production sites,|6789008|10546003
which persistently
reduces|260400001
the quality|263496004
and
the quantity|107651007
of the sperms,|6789008
leading|236874000
to reduction|58294000|260400001|289928003
in their fertility capacity|397594008|8619003|87727006
with time.|410669006

Upon palpation|113011001
of the scrotum,|264191007|265794003
a non-tender,|300821004
twisted|51795009|129256008
mass|300848003|118538004
along the spermatic cord|49957000|181433005
is
felt.|285854004

Palpating|285854004
a varicocele|51070004
can
be
likened
to feeling|285854004
a bag|37284003
of worms.|27601005|26089000

When
lying|40199007|255576009
down,
gravity|91071007
may
allow
the drainage|307488001|122462000
of the pampiniform plexus|71469005|279661001
and
thus
make
the mass|300848003|118538004
not obvious.

This
is
especially true|31874001
in primary varicocele,|63161005|51070004|261424001|51070004
and
absence|2667000|418560003
may
be
a sign|72670004
for clinical concern.|58147004

The testicle|279572002|361668007
on the side|182353008
of the varicocele|51070004
may
or
may
not
be
smaller|263796003|255507004
compared
to the other side.|74964007|182353008

Varicocele|51070004
can
be
reliably
diagnosed|439401001
with ultrasound,|359659005
[4][5]|264676006
which
will
show
dilatation|129419002|25322007
of the vessels|59820001
of the pampiniform plexus|71469005|279661001
to greater|263768009
than 2 mm.|260306008

The patient|116154003
being
studied|110465008|224699009
should
undergo
a provocative maneuver,
such as Valsalva's maneuver|261039008
(straining,|102548001
like he
is
trying
to
have
a bowel movement|111989001
)
or
standing|10904000
up
during the exam,|225886003
both
of which
are
designed
to
increase|260366006
intra-abdominal venous pressure|272114000|251377007|29092000|272114000|251377007|263925004|272114000|277112006|252076005
and
increase|260366006
the dilatation|129419002|25322007
of the veins.|29092000

Doppler ultrasound|8306009
is
a technique|272394005
of measuring|258104002|263571004
the speed
at which blood|87612001|119273009
is
flowing
in a vessel.|59820001

An ultrasound machine|359659005|61284002
that
has
a Doppler mode|268447006
can
see|281004000
blood reverse direction|87612001|260672003|119273009|260672003
in a varicocele|51070004
with a Valsalva,
increasing|260369004
the sensitivity|35209006|365705006
of the examination.|5880005

Recent studies|6493001|110465008|6493001|224699009
have
shown
that varicocele|51070004
is
a bilateral disease[6]|51440002|64572001
and
the diagnosis|439401001
of the right side|24028007
is
missed
by physical examination|5880005
and
even
by ultrasonography.|359659005

The examination|5880005
should
be
performed|398166005
by ultrasonography ? color flow doppler|359659005|261197005
performed|398166005
by highly|75540009
experienced
radiologist|66862007
that
will
diagnose|439401001
varicocele|51070004
by
demonstrating
back-flow|123961009|255551008|281213008|302552004|77568009
in the right|24028007
and
in the left spermatic veins.[7]|7771000|31688004

The recent Cochrane Database Systematic Review|6493001|415300000
of eight randomised controlled trials|421825006|31509003|110465008
on this topic|359540000
suggests
that there
may
be
no improvement
in fertility|397594008|8619003|87727006
after treating|28995006
a varicocele|51070004
with a regular surgery,|17854005|83578000
since
the conventional surgery|255333006|83578000
is
performed|398166005
in the left side|7771000
and
a network
of new small unseen|7147002|255507004
during surgery|83578000
of venous bypasses|29092000|263925004
were
not
treated.|28995006

Thus,
partial diagnosis|255609007|439401001|255609007
led|88488004|236874000
to partial treatment|255609007|276239002|255609007|416118004
and
consequently limited improvement|255469002
in fertility.|397594008|8619003|87727006

However researches
show
that
if
the treatment|276239002|416118004
is
performed adequately,|398166005
both
sides|182353008
by interventional radiology procedure|240917005
or
by microsurgery,|10724008
sperm production|6789008
can
be
restored
even
in men|339947000
without sperm cells|6789008
at all
(azospermia|425558002|359559003
).[8]

A small prospective study|255507004|110465008|255507004|224699009
(n=322|258310009
)
however,
suggests
that varicocele correction|51070004
aimed
at restoring fertility|397594008|8619003|87727006
appears
to
be
most appropriate
for men|339947000
whose infertility|8619003
extends|255590007
beyond 2 years.[9]|260306008|258707000

Varicocelectomy,|36439007
the surgical correction|83578000
of a varicocele,|51070004
is
performed|398166005
on an outpatient basis.|373864002|373864002|418836005

The three most common approaches|421291004|72906007|421291004|72906007|103379005
are
inguinal|255575008
(groin|255575008
)
,
retroperitoneal|260642009
(abdominal|277112006
)
,
and
infrainguinal/subinguinal
(
below the groin|255575008
).

Various other techniques|256220008|272394005
may
be
used.|394850002

Ice packs|59102007
should
be
kept
to the area|42798000
for the first 24 hours|255216001|123027009|255216001|259029002|232714002|123027009|232714002|259029002
after surgery to|83578000
reduce|260400001
swelling.|423666004|442672001

The patient|116154003
may
be
advised|424900004
to
wear
a scrotal support|264191007|9096001|264191007|243114000
for some time|410669006
after surgery.|83578000

In the _Gat-Goren nonsurgical method_|260686004|272394005
for treating varicoceles,|28995006|51070004
performed|398166005
under local anesthesia,|386761002
a catheter|19923001
is
inserted|257867005
through a vein|29092000|181367001
in the upper thigh.|264252008

Fluid|32457005|33463005|255765007
injected|422145002
through the catheter selectively|19923001
closes|29179001
off the malfunctioning veins,|76797004|29092000|386585008|29092000
thus
enabling|225791005
the testicular tissues to|85756007
recover|74822006
and
begin|255395001
to
produce
normal sperm|300544009
in normal amounts.|17621005|107651007|258744000|107651007

The procedure lasts|71388002
one|421379005
to two hours|420797005|258702006
and
causes|134198009
almost no discomfort.|367391008|87128005

The patient|116154003
can
return|7528007
to his regular routine|17854005|50811001
in about 5 days.[11]|258703001

An alternative
to surgery|83578000
is
embolization,|122463005
[12]
a minimally invasive treatment|10179008|276239002|10179008|416118004
for varicocele|51070004
that
is
performed|398166005
by an interventional radiologist.|225334002|66862007

This
involves|248448006
passing
a small wire|255507004|63112008
through a peripheral vein|14414005|29092000|14414005|181367001
and
into the abdominal veins|84421000
that
drain|32712000
the testes.|36528006|279572002

Through a small flexible catheter,|255507004|261012000|19923001
the doctor|309343006
can
obstruct|263821009
the veins|29092000
so
that
the increased pressures|51590001
from the abdomen|277112006|52731004|302553009
are
no longer|255511005
transmitted|60117003|258150004
to the testicles.|279572002

The testicles then drain|279572002|32712000
through smaller collateral veins.|263796003|397406000|29092000|255507004|397406000|29092000

The recovery period|259037005
is
significantly less
than
with surgery|83578000
and
the risk|30207005
of complications|116223007
is
minimised
with overall effectiveness|255403003
similar
to surgery,|83578000
yet
with fewer recurrence rates.|57176003|246455001

Embolization|122463005
is
an effective treatment|255403003|276239002|255403003|416118004|254648000|276239002|254648000|416118004
for post-surgical varicoceles.|288563008|83578000|51070004

These
are
varicoceles|51070004
that
reappear
after
they
have
been
surgically|83578000
repaired.|50826004

The main theory|63161005
is
the presence|386397008
of redundant gonadal veins|160901009|278192008|278192008
that
provide
collateralization
cause|23981006|134198009
the reappearance
of the varicoceles.|51070004

The use|277889008|419385000
of NBCA glues|57126000
during the embolization|122463005
is
as effective|255403003|254648000
at embolizing
these collaterals|397406000
as coils.[13]|261363007

Medical treatment|74188005|276239002|74188005|416118004
with L-carnitine|59888006|372601001
has
some beneficial effect|253861007
on sperm parameters,|6789008|252116004
but
is
not
as effective|255403003|254648000
as surgery.|83578000

Micronised purified flavonoid fractions (MPFF)|424943007|278277004
have
a beneficial effect|253861007
on reducing varicocele pain|260400001|51070004|22253000
and
reducing reflux time|260400001|47268002|410669006
of left spermatic vein|7771000|31688004
during the Valsalva maneuver.[15]|261039008

Varicocele|51070004
can
be
harmless,
but
in many cases|398241000|413769002
it
can
cause|23981006|134198009
infertility|8619003
and
pain.|22253000

Although
there
are
studies|110465008|224699009
showing
improvement
in sperm quality|6789008|263496004
in 57%,
[16] there
are
also
studies|110465008|224699009
showing
that
the regular surgery|17854005|83578000
has
no significant effect|386134007|253861007
on infertility.|8619003

Thus
the surgery|83578000
may
not
improve|385425000|3442003|385633008
fertility|397594008|8619003|87727006
and
the patient|116154003
will
need|410525008|103325001
to
undergo
a non-invasive treatment.[17][18]|22762002|276239002|22762002|416118004

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

