*
*Vasculitis|31996006
*
*
(plural|260396001
:
_vasculitides_|31996006
)
[1]|260305007
is
a group|261586004|160481000|389109008
of disorders|64572001
that destroy blood vessels|59820001
by inflammation.|257552002

Both
arteries|51114001|11527006
and
veins|29092000
are
affected.|247591002|248448006

Lymphangitis|1415005
is
sometimes
considered
a type|261664005
of vasculitis.|31996006

Vasculitis|31996006
is
primarily
due to leukocyte migration|52501007|74118003
and
resultant damage.|37782003

Although
both
occur|272120004
in vasculitis,|31996006
inflammation|257552002
of veins|29092000
(phlebitis|61599003
or
arteries|51114001|11527006
(arteritis|52089001
on their own
are
separate entities.|263869007

Vasculitis|31996006
can
be
classified|73504009
by the cause,|134198009
the location,|246267002
the type|261664005
of vessel|59820001
or
the size|277049003
of vessel.|59820001

According to the size|277049003
of the vessel|59820001
affected|247591002|248448006
,
vasculitis|31996006
can
be
classified|73504009
into
:
[5]|264706000|264605009

Some disorders|64572001
have
vasculitis|31996006
as their main feature.|63161005

The major types|255603008|261664005
are
given|419582001
in the table|86407004
below
:

Takayasu's arteritis,|359789008
polyarteritis nodosa|155441006
and
giant cell arteritis mainly|414341000
involve|248448006
arteries|51114001|11527006
and
are
thus sometimes
classed|258391009
specifically
under arteritis.|52089001

Furthermore,
there
are
many
conditions|78326006|260905004
that
have
vasculitis|31996006
as an accompanying
or
atypical symptom,|112231000
including|55919000
:

Possible symptoms|371930009|60022001
include|55919000
:
[7]

Treatments|276239002
are
generally
directed|255589003
toward stopping|260890000|385654001|422117008
the inflammation|257552002
and
suppressing|245780008
the immune system.|116003000

Typically,
cortisone-related medications,|32498003|272151006|410942007|32498003|262094002|410942007
such as prednisone,|116602009
are
used.|394850002

Additionally,
other immune suppression drugs,|74964007|86553008|410942007
such as cyclophosphamide|387420009
and
others,|74964007
are
considered.

In case|398241000
of an infection,
antimicrobial agents|250428009
including|55919000
cephalexin|387304003
may
be
prescribed.

Affected organs|247591002|410653004|248448006|410653004
(
such as the heart|80891009|302509004
or
lungs|39607008
)
may
require
specific medical treatment|69658003|74188005|276239002|69658003|74188005|416118004
intended|361269008
to
improve|385425000|3442003|385633008
their function|246464006
during the active phase|55561003|21191007
of the disease.|64572001

Sturge?Weber syndrome|19886006

M
:
VAS|273903006

anat(
a
:
h/u/t/a/l,v:h/u/t/a/l/phys/devp/cell/prot|4421005|304383000|362837007|304383000

noco/syva/cong/lyvd/tumr,
sysi/epon,
injr

proc,
drug|410942007
(C2s+n/3/4/5/7/8/9

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

M
:
MUS,|223541006|447482001
DF+DRCT

anat (h/n,|89177007|258322007|286551008
u,
t/d,
a/p,
l/phys/devp/hist|258995007|420559008

noco
(m,|258311008
s,|288495006
c/cong
(d/tumr,|876000
sysi/epon,
injr

proc,
drug|410942007
(M1A/3|261927002

Arthritis ? Dermatomyositis ? _soft tissue_|3723001|396230008|181607009|3723001|396229003|181607009
(Myositis,|26889001
Synovitis/Tenosynovitis,|416209007|67801009
Bursitis,|84017003
Enthesitis,|359643005
Fasciitis,|36948007
Capsulitis,|6858004
Epicondylitis,|73583000
Tendinitis,|34840004
Panniculitis|22125009

_female|248152002|224526002
:
_ Oophoritis ? Salpingitis ? Endometritis ? Parametritis ? Cervicitis ? Vaginitis ? Vulvitis ? Mastitis|76047005|88157006|78623009|280483007|37610005|30800001|63144007|45198002|76047005|88157006|78623009|280483007|37610005|237091009|63144007|45198002

_male|248153007
:
_ Orchitis ? Epididymitis ? Prostatitis ? Balanitis ? Balanoposthitis|197983000|9713002|44882003|46090001

