*
*Vasospasm|32318003|71772004
*
* refers|439980006
to a condition|260905004
in which
a blood vessels spasm|71772004
leads|88488004|236874000
to vasoconstriction.|32318003

This
can
lead|88488004
to tissue ischemia|85756007|52674009
and
death|419620001|268923008
(necrosis|6574001
).

Cerebral vasospasm|73173006
may
arise|68727004
in the context|263491009
of subarachnoid hemorrhage.|21454007

Symptomatic vasospasm|264931009|32318003|264931009|71772004
or
delayed cerebral ischemia|432504007|287731003
is
a major contributor|255603008
to post-operative stroke|262061000|230690007
and
death especially|419620001|268923008
after aneurysmal subarachnoid hemorrhage.|255378009|21454007

Vasospasm typically|32318003|71772004
appears
4
to 10 days|258703001
after subarachnoid hemorrhage.|21454007

Along
with physical resistance,|5880005|30714006|19388002|30714006
vasospasm|32318003|71772004
is
a main cause|63161005|134198009
of ischemia.|52674009

Like physical resistance,|5880005|30714006|19388002|30714006
vasospasms|71772004
can
occur|272120004
due to atherosclerosis.|38716007

Vasospasm|32318003|71772004
is
the major cause|255603008|23981006|255603008|134198009
of Prinzmetal angina|87343002

Normally endothelial cells|45709008
release|58000006|68776005|258760001|129299003|115956009
prostacyclin|372513003
and
nitric oxide (NO)|409378005
which
induce|16404004
relaxation
of the smooth muscle cells,|122447002|4421005
and
reduce|260400001
aggregation|47286004|258746003
of platelets.|16378004

Aggregating platelets|18403000|16378004
stimulate
ADP to
act
on endothelial cells|45709008
and
help
them
induce|16404004
relaxation
of the smooth muscle cells.|122447002|4421005

However,
aggregating|18403000
platelets also|16378004
stimulate
thromboxane A2|11115001
and
serotonin|33635003|50880007
which
can
induce|16404004
contraction|78558002
of the smooth muscle cells.|122447002|4421005

In general|60132005
the relaxations
outweighs
the contractions.|78558002

During atherosclerosis|38716007
a dysfunctional endothelium|386585008|27168002
is
observed
during examination.|5880005

It
does
not
stimulate
as much prostacyclin|372513003
and
NO to|373067005
induce|16404004
relaxation
on smooth muscle cells.|122447002|4421005

Also there
is
not
as much inhibition|61511001|419495008
of aggregation|47286004|258746003
of platelets.|16378004

In this case,|398241000
the greater aggregation|263768009|47286004|263768009|258746003
of platelets|16378004
produce
ADP,
serotonin,|33635003|50880007
and
thromboxane A2.|11115001

However
the serotonin|33635003|50880007
and
the thromboxane A2|11115001
cause|23981006|134198009
more contraction|242762006|78558002
of the smooth muscle cells|122447002|4421005
and
as a result contractions|394617004|78558002
outweigh
the relaxations.

Ischemia|52674009
in the heart|80891009|302509004
due to coronary vasospasm|23687008
can
lead|88488004
to angina,|225566008
myocardial infarction|22298006
and
even death.|419620001|268923008

The occurrence|272120004
of vasospams
can
be
reduced|260400001
by preventing|116699007
the occurrence|272120004
of atherosclerosis.|38716007

This
can
be
done
in several ways,|261028005
most important
being
lifestyle modifications ?|60134006|243326001
decreasing|260371004
low-density lipoprotein|22244007
(LDL|166833005
)
,
quitting
smoking.|365981007

Pharmacological therapies|56183000|276239002
include|55919000
hypolipidemic agents,|260872001
thrombolytics|303960004
and
anticoagulants.|372862008

Pharmacological options|56183000
for reducing|260400001
the severity|272141005
and
occurrence|272120004
of ischemic episodes|255426005|272128006
include|55919000
the organic nitrates|89119000
classified|73504009
as
having
long acting|255511005
(i.e.|42146005|22971001

isosorbide dinitrate|387332007
and
short acting|359530003|367450005
(i.e.|42146005|22971001

nitroglycerin durations|387404004|103335007
of action.|129264002

The way
these drugs|410942007
work|261041009
is
by increasing nitric oxide levels|260369004|409378005|258395000
in the blood|87612001|119273009
and
inducing coronary vasodilation|16404004|363719008
which
will
allow
for more coronary blood flow|242762006|80891009|58190003
due to a decreased coronary resistance.|1250004|80891009|30714006|260400001|80891009|30714006|260371004|80891009|30714006

Therefore,
there
should
be
more oxygen supply|242762006|16206004
to the vital organs|260410005|410653004
(myocardium|74281007
).

The nitric oxide increase|409378005|260366006
in the blood|87612001|119273009
seen
by these drugs also|410942007
causes|134198009
dilation|25322007|71025006|363105001
of systemic veins|360592004
which in turn|282987006
causes|134198009
a reduction|58294000|260400001|289928003
in venous return,|29092000|7528007|263925004|7528007
ventricular work load|21814001|261041009
and
ventricular radius.|21814001|62413002|21814001|181940002|21814001|131190003

All
of these reductions|58294000|289928003
contribute
to the decrease|260400001|260370003
in ventricular wall stress|21814001|224727009|262188008
which
is
significant|386134007
because
this
causes|134198009
the demand
of oxygen to|24099007
decrease.|260400001|260370003

In general organic nitrates|60132005|89119000
decrease|260400001|260370003
oxygen demand|24099007
and
increase oxygen supply.|42073009

And
it
is
this favourable change|243326001|263703002
to the body|279495008|123037004
that
can
decrease|260400001|260370003
the severity|272141005
of ischemic symptoms,|255426005
particularly angina.|225566008

Other medications|74964007|410942007
used|394850002
to
reduce|260400001
the occurrence|272120004
and
severity|272141005
of vasospams
and
ultimately ischemia|52674009
include|55919000
L-type calcium channel blockers|258995007|261664005|373304005|420559008|261664005|373304005
(i.e.|42146005|22971001

verapamil,|372754009
diltiazem,|372793000
nifedipine,|387490003
nimodipine|387502003
and
Beta-receptor antagonists also|52095000|116647005|58516001|260989008|116647005|58516001
known|36692007
as beta blockers|373254001
or ?-blockers
(i.e.|42146005|22971001

propranolol.|372772003

Beta-receptor antagonists|52095000|116647005|58516001|260989008|116647005|58516001
do
not
cause|23981006|134198009
vasodilation|91081006
but
they
do
decrease|260400001|260370003
the heart's demand|80891009|302509004
for oxygen.|24099007

This decrease|260400001|260370003
is
caused|23981006|134198009
by a reduction|58294000|260400001|289928003
in heart rate,|364075005
afterload
and
wall stress,|224727009|262188008
leading|236874000
to less contraction force|276139006|78558002|276139006|78558002|285653008|263796003|78558002|263796003|78558002|285653008
needed|410525008|103325001
by the myocardium.|74281007

B-antagonists also|58516001
increase|260366006
coronary blood flow|80891009|58190003
since
they
reduce|260400001
heart rate.|364075005

L-type calcium channel blockers|258995007|261664005|373304005|420559008|261664005|373304005
induce|16404004
coronary dilation|80891009|25322007|80891009|71025006|80891009|363105001
as well as
decrease|260400001|260370003
the heart's demand|80891009|302509004
for oxygen|24099007
by reducing contractility,|260400001|12140005
heart rate,|364075005
and
wall stress.|224727009|262188008

Like most pharmacological therapeutic options,|56183000|262202000
there
are
risks|30207005
that
should
be
considered.

For these drugs|410942007
in particular, vasodilation|91081006
can
be
associated|47429007
with some adverse effects
which
might
include|55919000
orthostatic hypotension,|28651003
tachycardia,|3424008|6285003
headaches|25064002
and
palpitations.|80313002

Tolerance|228432001|77472006|71412006
may
also
develop
overtime due compensatory response|42752001
of the body,|279495008|123037004
as well as
depletion|69251000
of -SH
groups|261586004|160481000
of glutathione|423272009|63399009
which
are
essential|34325006
for the metabolism|47722004
of the drugs|410942007
to their active forms.|55561003|246176004

Potential side effects|30207005
:

Organic nitrates|89119000
should
not
be
taken|419652001
with PDE5 inhibitors|407313002
(i.e.|42146005|22971001

sildenafil|372572000
since
both
NO|373067005
and
PDE5 inhibitors|407313002
increase|260366006
cyclic GMP levels|42204005|258395000
and
the sum
of their pharmacodynamic effects|253861007
will
greatly
exceed
the optimal therapeutic levels.|262202000|258395000

What
you
could
see|281004000
upon taking
both
medications|410942007
at the same time,|262126009|410669006
as
caused|23981006|134198009
by the much higher induction|242762006|75540009|16404004|242762006|371879000|16404004|4757001|75540009|16404004|4757001|371879000|16404004
of relaxation
of smooth muscle cells,|122447002|4421005
include|55919000
a severe drop|24484000|404218003
in blood pressure.|75367002|392570002|386536003

Beta-receptor antagonists|52095000|116647005|58516001|260989008|116647005|58516001
should
be
avoided
in patients|116154003
with reactive pulmonary disease to|11214006|19829001
avoid
asthma attacks.|266364000

Also Beta-receptor antagonists|52095000|116647005|58516001|260989008|116647005|58516001
should
be
avoided
in patients|116154003
with AV node dysfunction|25943004|386585008
and/or
patients|116154003
on other medications|74964007|410942007
which
might
cause|23981006|134198009
bradycardia|48867003
(i.e.|42146005|22971001

calcium channel blockers|373304005
).

The potential|30207005
for these contraindications|103306004|397745006
and
drug-drug interaction|404204005
could
lead|88488004
to asystole|397829000
and
cardiac arrest.|397829000

Certain calcium channel blocker|17162000|373304005
should
be
avoided
with some beta-receptor blockers|373254001|116647005
since
they
may
cause|23981006|134198009
severe bradycardia|24484000|48867003
and
other potential side effects.|74964007|30207005

Since
vasospasms|71772004
can
be
caused|23981006|134198009
by atherosclerosis|38716007
and
contribute
to the severity|272141005
of ischemia there|52674009
are
some surgical options|83578000
which
can
restore
circulation|413854007
to these ischemic areas.|255426005|42798000

Regarding
coronary vasospasm,|23687008
one surgical intervention,|421379005|83578000
referred|439980006
to
as
percutaneous coronary intervention|415070008
or
angioplasty,|418285008
involves|248448006
placing|257557008
a stent|65818007
at the site|10546003
of stenosis|415582006|246185004|27551008
in an artery|51114001|11527006
and
inflating
the stent|65818007
using|260676000
a balloon catheter.|303779005

Another surgical intervention|83578000
is
coronary artery bypass.|232717009

This information
is
a summary
of a lecture
given|419582001
by a professor
at Albany College|224864007
of Pharmacy.|264372000

