*
*Viremia|2528003
*
*
(UK
:
*
*viraemia|2528003
*
*
or
*
*vir?mia|224004008
*
*
)
is
a medical condition|74188005|260905004
where viruses|49872002
enter|417985001
the bloodstream
and
hence
have
access|260507000
to the rest|258157001
of the body.|279495008|123037004

It
is
similar
to _bacteremia_,|5758002
a condition|260905004
where bacteria|409822003
enter|417985001
the bloodstream.

The name
comes
from combining|89780004|20909006
the word virus|255373000|49872002|255373000
with the Greek word|1451003|255373000
for blood|87612001|119273009
(haima
).

*
*Primary viremia|63161005|2528003|261424001|2528003
*
* refers|439980006
to the initial|884001|232714002
spread|410677005
of virus|49872002
in the blood|87612001|119273009
from the first site|255216001|10546003|232714002|10546003
of infection.

*
*Secondary viremia|2603003|2528003|81170007|2528003
*
*
occurs|272120004
when
primary viremia|63161005|2528003|261424001|2528003
has
resulted|42752001|394617004
in infection
of additional tissues|260364009|85756007
via bloodstream,
in which
the virus|49872002
has
replicated|1305003
and
once
more
entered|417985001
the circulation.|413854007

Usually secondary viremia|2603003|2528003|81170007|2528003
results|394617004
in higher viral shedding|75540009|371879000
and
viral loads|395058002
within the bloodstream
due to the possibility
that
the virus|49872002
is
able to|371150009
reach|282679008
its natural host cell|510009|4421005|510009|362837007
from the bloodstream
and
replicate|1305003|27582007
more efficiently|242762006
than the initial site.|884001|10546003|232714002|10546003

An excellent example to|425405005
profile
this distinction
is
the rabies virus.|59881000

Usually
the virus|49872002
will
replicate|1305003|27582007
briefly
within the first site|255216001|10546003|232714002|10546003
of infection,
within the muscle tissues.|91727004

Viral replication then|74256009
leads|88488004|236874000
to viremia|2528003
and
the virus|49872002
spreads|410677005
to its secondary site|2603003|10546003|81170007|10546003
of infection,
the Central nervous system (CNS).|21483005|278199004

Upon infection
of the CNS,
secondary viremia results|2603003|2528003|394617004|81170007|2528003|394617004
and
symptoms usually
begin.|255395001

Vaccination
at this point
is
useless,
as
the
spread|410677005
to the brain|12738006|258335003
is
unstoppable.

Vaccination
must
be
done
before secondary viremia|2603003|2528003|81170007|2528003
takes|419652001
place|257557008|421066005
for the individual to|125676002|385435006
avoid
brain damage|2470005
or
death.|419620001|268923008

*
*Active viremia|55561003|2528003
*
*
is
caused|23981006|134198009
by the replication|74256009
of viruses|49872002
which
results|394617004
in viruses|49872002
being
introduced|127487003
into the bloodstream.

Examples
include|55919000
the measles,|14189004
in which primary viremia|63161005|2528003|261424001|2528003
occurs|272120004
in the epithelial lining|50009006
of the respiratory tract|20139000|321667001|361110005
before replicating|1305003
and
budding
out of the cell basal layer|4421005|62650009|362837007|62650009
(viral shedding,
resulting|42752001
in viruses|49872002
budding
into capillaries|20982000
and
blood vessels.[5]|59820001

*
*Passive viremia|2528003
*
*
is
the introduction|107733003
of viruses|49872002
in the bloodstream
without the need|410525008|103325001
of active viral replication.|55561003|74256009

Examples
include|55919000
direct inoculation|255589003
from mosquitoes,|359768004
through physical breaches|5880005|19388002
or
via blood transfusions.[6]

M
:
MYL

cell/phys|4421005|362837007
(coag,|3116009
heme,|57813001
immu,
gran,|372489005|385043007
csfs

rbmg/mogr/tumr/hist,
sysi/epon,
btst

drug|410942007
(B1/2/3+5+6,
btst,
trns

M
:
URI|54150009

anat/phys/devp/cell|4421005|362837007

noco/acba/cong/tumr,
sysi/epon,
urte

proc/itvp,
drug|410942007
(G4B,
blte,
urte

