*
*Weightlessness|242028000
*
*,
or
an absence|2667000|418560003
of 'weight',|27113001|272102008|39857003
is
in fact
an absence|2667000|418560003
of mechanical stress|285655001
and
strain.|48532005|276768000

It
occurs|272120004
when
forces
which
cause|23981006|134198009
mechanical stresses|285655001
in a body,|279495008|123037004
typically
contact|11723008|70862002
forces
from floors,
seats,
beds,|229772003
scales,|19892000|13389002
and
the like,
are
absent.|2667000

Counterintuitively,
a uniform gravitational field|27617004|255798002
does
not
by itself
cause|23981006|134198009
stress|262188008
or
strain|48532005|276768000
and
a body|279495008|123037004
in free fall|37837009|1912002
in such
an environment feels weightless.|276339004|285854004|276339004|285854004|242028000

When
bodies|279495008|123037004
are
acted
upon
by non-gravitational forces,
as
in a centrifuge,|398475002
a rotating space station,|263861005|255323003
or
within a space ship|224673002
whose rockets
are
firing,
a sensation|106148006|271712005|272144002
of weight|27113001|272102008|39857003
is
produced
as the forces
overcome
the body's inertia.|279495008|123037004

In such cases,|398241000|413769002
a sensation|106148006|271712005|272144002
of weightlessness|242028000
in the sense|106148006
of freedom|37837009
from stress|262188008
cannot
occur|272120004
,
even
if
the gravitational field|255798002
were
zero.|258317007

Far|46053002
from any source|260753009
of gravitation,
and
in the absence|2667000|418560003
of any stress producing forces,|262188008
a body|279495008|123037004
would
be
'doubly weightless'.|242028000

It
would
be
stress|262188008
free|37837009
and
_mg_ free.|427264006|37837009

When
the gravitational field|255798002
is
non-uniform,|27617004
a body|279495008|123037004
in free fall|37837009|1912002
suffers
tidal effects|253861007
and
is
thus
not weightless.|242028000

Near a black hole,|315240009|413464008|15086000|371252007
such effects|253861007
can
be
very strong.|260358002|260404005

In the case|398241000
of the Earth,
the effects|253861007
are
minor, especially|410599005|255606000
on objects|260787004
of relatively small dimension|255507004|255506008
(
such as the human body|279495008|281189005
or
a spacecraft|38988005
)
and
the overall sensation|106148006|271712005|272144002
of weightlessness|242028000
in these cases|398241000|413769002
is
preserved.|277405005

In Newtonian mechanics|261018001
the term "weight"|27113001|272102008|39857003
is
given two distinct interpretations|419582001|420797005|280452008
by engineers.|106269003

To
sum
up,
we
have
two notions|420797005
of weight|27113001|272102008|39857003
of which weight1
is
dominant.

Yet
weightlessness|242028000
is
normally
understood|66216009
to
be
the absence|2667000|418560003
of weight2.

The upshot
of the foregoing remarks
is
that
*
*
a body|279495008|123037004
is
weightless|242028000
when
the only|50607009|420295001
force|285653008
acting
on it
is
that
of gravity|91071007
*
*
This sounds even more
odd
if one puts|421379005
it
as
follows|367409002
:
*
*
A body|279495008|123037004
is
weightless|242028000
when
the only|50607009|420295001
force|285653008
acting
on it
is
its weight.|27113001|272102008|39857003
*
*

The apocryphal apple|46051000|67505008|229775001|256311001
that
fell|1912002
on Newton's head|278490008|69536005|278490008|302548004
can
be
used|394850002
to
illustrate
the issues|55607006
involved.|248448006

An apple weighs approximately 1 newton.|46051000|39857003|26175008|278490008|67505008|39857003|26175008|278490008|229775001|39857003|26175008|278490008|256311001|39857003|26175008|278490008

This
is
the weight1
of the apple|46051000|67505008|229775001|256311001
and
is
considered to
be
a constant even
while
it
is
falling.|1912002

During
that fall,|1912002
its weight2 however
is
zero|258317007
:
ignoring
air resistance,|417696007|30714006
the apple|46051000|67505008|229775001|256311001
is
weightless.|242028000

When
it
hits|282660005
Newton,|278490008
the sensation|106148006|271712005|272144002
felt|285854004
by Newton|278490008
would
depend
upon the height
from which
the apple falls|46051000|1912002|67505008|1912002|229775001|1912002|256311001|1912002
and
weight2
of the apple|46051000|67505008|229775001|256311001
at the moment
of impact|134293005
may
be
many times|260396001|410669006|260396001|417929005
greater|263768009
than 1 N.|260305007

It
was
great enough?|255509001|263768009
in the story?to
make
the great man|255509001|248153007|255509001|339947000|255509001|278412004|263768009|248153007|263768009|339947000|263768009|278412004
invent
the theory
of gravity.|91071007

It
is
this weight2
which
distorts
the apple.|46051000|67505008|229775001|256311001

On its way
down,
the apple|46051000|67505008|229775001|256311001
in its free fall|37837009|1912002
does
not
suffer
any distortion|20967005
as the gravitational field|255798002
is
uniform.|27617004

A body|279495008|123037004
in free fall|37837009|1912002
(
which
by definition
entails
no aerodynamic forces
)
near the surface|410678000
of the earth
has
an acceleration|285659007
approximately equal|26175008|9726003
to 10 m s?2
with respect
to a coordinate frame|162258009|257297007
tied|228197000
to the earth.

If
the body|279495008|123037004
is
in a freely
falling|1912002
lift|360304005|258141001
and
subject to no pushes|303365000
or
pulls|303370007
from the lift|360304005|258141001
or
its contents,|276824008
the acceleration|285659007
with respect
to the lift|360304005|258141001
would
be
zero.|258317007

If
on the other hand,|74964007|85562004|74964007|302539009
the body|279495008|123037004
is
subject to forces
exerted|19487008
by other bodies|74964007|279495008|74964007|123037004
within the lift,|360304005|258141001
it
will
have
an accleration
with respect
to the freely
falling|1912002
lift.|360304005|258141001

This acceleration|285659007
which
is
not
due to gravity|91071007
is
called "proper acceleration".|285659007

On this approach,
weightlessness holds|421139008|242028000|421139008
when
proper acceleration|285659007
is
zero.|258317007

Zero-g|258317007|258795003
is
a synonym
for weightlessness.|242028000

In a freely
falling|1912002
lift,|360304005|258141001
the condition zero-g holds.|260905004|258317007|258795003|421139008

Accelerometers,
can
only
detect|260373001
g-force|258795003|258795003|285653008
i.e.|42146005|22971001

weight2.

They
cannot
detect|260373001
free fall.[2]|37837009|1912002

The definition
and
use|277889008|419385000
of '
weightlessness|242028000
'
is
difficult|52925006
unless
it
is
understood|66216009
that
the sensation|106148006|271712005|272144002
of "weight"|27113001|272102008|39857003
is
only indirectly|50607009|420295001
produced
by gravity,|91071007
and
results|394617004
not
from gravitation
acting
alone|105529008
(
which
is
not
felt|285854004
)
,
but
instead
by the mechanical|261018001
forces
that resist gravity.|91071007

An object|260787004
in a straight free fall|262185006|37837009|1912002
(
as
in an elevator|30012001
in vacuum|81547007
)
,
or
in a more complex inertial trajectory|242762006|103360007
of free fall|37837009|1912002
(
such as
within a reduced gravity aircraft|260400001|91071007|21753002
or
inside a space station|255323003
)
,
all experience weightlessness,|242028000
since
they
do
not
experience
the mechanical forces|285653008
that
cause|23981006|134198009
the sensation|106148006|271712005|272144002
of weight,|27113001|272102008|39857003
or
that
allow
the direct measurement|255589003|272391002
of weight.|27113001|272102008|39857003

Weightlessness|242028000
of free fall|37837009|1912002
within a gravitation field|255798002
can
be
distinguished
from weightlessness|242028000
caused|23981006|134198009
by absence|2667000|418560003
of gravity|91071007
by the presence|386397008
of tidal effects.|253861007

These tidal effects|253861007
arise|68727004
because
the gravitational field|255798002
is
not uniform.|27617004

The Earth
is
in free fall|37837009|1912002
and
in a condition|260905004
of weightlessness|242028000
but
the presence|386397008
of tides
indicates|410535002
that
it
is
in a gravitational field.|255798002

In a uniform gravitational field,|27617004|255798002
such as that
which approximately|26175008
holds|421139008
near the surface|410678000
of the earth,
the sensation|106148006|271712005|272144002
of weight|27113001|272102008|39857003
is
the result|394617004
of non-gravitational forces.

"Weight"|27113001|272102008|39857003
is
the result|394617004
of forces
other than gravity.|91071007

In all inertial reference frames,|257297007
while
weightlessness|242028000
is
experienced,
Newton's first law|278490008|255216001|278490008|232714002
of motion|56219004
is
obeyed locally _
within the frame_.|257297007

Inside the frame|257297007
(
for example,
inside an orbiting ship|363654007|224673002|181143004|224673002
or
free-falling elevator|37837009|1912002|30012001
)
,
unforced objects|260787004
keep
their velocity|272147009
relative|125677006|29920004
to the frame.|257297007

Objects|260787004
not in contact|11723008|70862002
with other objects "float" freely.|74964007|260787004

If
the inertial trajectory
is
influenced
by gravity,|91071007
the reference frame|257297007
will
be
an accelerated frame|14355007|257297007
as
seen
from a position|246449006
outside the gravitational attraction,
and
(
seen
from far away|46053002
)
the objects|260787004
in the frame|257297007
(elevator,|30012001
etc.
)
will
appear
to
be
under the influence
of a force|285653008
(
the so-called force|223528007|223528007|285653008
of gravity|91071007
).

As
noted,
objects|260787004
subject
solely
to gravity|91071007
do
not
feel|285854004
its effects.|253861007

Weightlessness|242028000
can
thus
be
realised
for short periods|248967002
of time|410669006
in an airplane
following|255260001
a specific parabolic flight path.|69658003

It
is
simulated poorly,|556001
with many differences,|263735002
in neutral buoyancy conditions,|260905004
such as immersion|19674006
in a tank|16916003
of water.|11713004|119318008

Zero-g|258317007|258795003
is
subtly different|263735002
from _zero gravity_
which literally only
refers|439980006
to the complete absence|255594003|2667000|255594003|418560003
of gravity,|91071007
something
which
is
impossible
due to the presence|386397008
of gravity everywhere|91071007
in the universe.|73548004

Gravity|91071007
causes|134198009
_gravitation gradients_,|272077000
which
make
themselves apparent
to any object|260787004
of finite size|277049003
in a gravitational field even|255798002
in free-fall.|37837009|1912002

These gradients|272077000
cause|23981006|134198009
very small tidal effects|260358002|255507004|253861007
which
are
impossible to
remove|127485006
by inertial motion,|56219004
except
at a single point|125681006|50607009
in space.

All other points|74964007
near this point
feel|285854004
mechanical stresses|285655001
from the gradient,|272077000
as
a result|394617004
of
being
made to
travel|420008001
along
with the inertial motion|56219004
of the reference point,
which
is
a motion|56219004
not perfectly inertial
for points near|40415009
it.

"Zero-gravity"
is
usually
used|394850002
synonymously
to mean effective weightlessness,|255586005|255403003|255586005|255403003|242028000|255586005|254648000|255586005|254648000|242028000
neglecting|95930005
tidal effects.|253861007

_Microgravity_
(
or
_?g_|258795003
)
is
used to|394850002
refer|439980006
to situations
that
are
substantially weightless|242028000
but
where g-force|258795003|258795003|285653008
stresses|262188008
within objects|260787004
due to tidal effects,|253861007
as
discussed
above,
are
around a millionth
of that
at the Earth's surface.|410678000

The human body|279495008|281189005
is
adapted
to the gravitational field|255798002
at the surface|410678000
of the Earth
and
a weightless environment|276339004|242028000|276339004
can
have
adverse effects
on human health._[citation|278412004|263775005
needed|410525008|103325001
_]
In the short term,
these
may
include|55919000
space sickness,|39104002
while
in the long term more serious problems|42745003|55607006
such as muscle atrophy|88092000
and
bone loss|312894000
may
develop.

Weightlessness|242028000
occurs|272120004
whenever
the total force|258755000|258755000|285653008|255619001|255619001|285653008
applied|410618006
to an object|260787004
is
_uniformly
distributed
_
across the object's mass,|260787004|300848003|260787004|118538004
or
when
the object|260787004
is
not
acted
upon
by any force.|285653008

The conceptually simplest case,|13673007|398241000
apart from the latter,
is
that
where there
are
no other forces|74964007
than gravity,|91071007
while
the gravitational field|255798002
is
uniform.|27617004

This
is
what approximately|26175008
applies|410618006|417924000
in the most common cases|4757001|72906007|398241000|4757001|72906007|413769002
of approximate weightlessness.|26175008|26175008|242028000

Other examples|74964007
include|55919000
various types|256220008|261664005
of levitation,
if
the levitational force|285653008
is
uniformly
distributed
across the object's mass.|260787004|300848003|260787004|118538004

Weightlessness|242028000
is
in contrast
with typical human|278412004
experiences
in which
a non-uniform force|27617004|27617004|285653008
is
acting
,
such as
:

In cases|398241000|413769002
where an object|260787004
is
not weightless,|242028000
as
in the above examples,|261183002
a force|285653008
acts
non-uniformly
on the object|260787004
in question.|42425007

Aero-dynamic lift,|229027002|360304005|229027002|258141001
drag,|416731003
and
thrust
are
all non-uniform forces|27617004
(
they
are
applied|410618006
at a point
or
surface,|410678000
rather than
acting
on the entire mass|255503000|300848003|255503000|118538004|260232004|300848003|260232004|118538004
of an object|260787004
)
,
and
thus
do
not
create
the phenomenon
of weightlessness.|242028000

This non-uniform force|27617004|27617004|285653008
may
also
be
transmitted|60117003|258150004
to an object|260787004
at the point
of contact|11723008|70862002
with a second object,|81170007|260787004|257997001|260787004|288495006|260787004
such as the contact|11723008|70862002
between the surface|410678000
of the Earth
and
one's feet,|421379005|56459004|421379005|259051005
or
between a parachute harness|32198009
and
one's body.|421379005|279495008|421379005|123037004

Gravity|91071007
is
a field force|255798002|255798002|285653008
which
may
usually
be
considered
to
act
uniformly
on the mass|300848003|118538004
of all
objects|260787004
in the frame|257297007
of reference.

This assumption
is
valid
when
the size|277049003
of the region|410673009
being
considered
is
small relative|255507004|125677006|255507004|29920004
to its distance|246132006
from the center|26216008
of mass|300848003|118538004
of the gravitational counterpart.

The small size|255507004|277049003
of a person|125676002
relative|125677006|29920004
to the radius|62413002|181940002|131190003
of Earth
is
one|421379005
such example.

In contrast,
objects|260787004
near a black hole|315240009|413464008|15086000|371252007
are
subject to a highly non-uniform gravitational field.|75540009|27617004|255798002

These non-uniform fields|27617004|255798002
near gravitating bodies|279495008|123037004
produce
local tidal forces|255470001
inside human bodies|279495008|281189005
and
inside spacecraft.|38988005

Near the Earth,
they
are
responsible|394851003
for the phenomenon
of microgravity.

The technical definition|272394005
of _weight_|27113001|272102008|39857003
(weight2
listed
above|261183002
)
is
the mass|300848003|118538004
of the object,|260787004
multiplied|421206002
by the acceleration|285659007
of the g-force|258795003|258795003|285653008
acting
on an object,|260787004
but
in the opposite direction.|260672003

Thus,
humans|278412004
experience
their own body weight|27113001|39857003
as a result|394617004
of this supporting force,|9096001|9096001|285653008|243114000|243114000|285653008
which
results|394617004
in a normal force|17621005|17621005|285653008|258744000|258744000|285653008
applied|410618006
to a person|125676002
by the surface|410678000
of a supporting object,|9096001|260787004|243114000|260787004
on which
the person|125676002
is
standing|10904000
or
sitting.|33586001

In the absence|2667000|418560003
of this force,|285653008
a person|125676002
would
be
in free-fall,|37837009|1912002
and
would
experience
weightlessness.|242028000

It
is
the transmission|258150004
of this reaction force|263851003|263851003|285653008
through the human body,|279495008|281189005
and
the resultant compression|71173004|263720003
and
tension|53489000
of the body's tissues,|85756007
that
results|394617004
in the sensation|106148006|271712005|272144002
of weight.|27113001|272102008|39857003

Because of the distribution|255464007
of mass|300848003|118538004
throughout a person's body,|125676002|279495008|125676002|123037004
the magnitude|246173007|272100000
of the reaction force|263851003|263851003|285653008
varies
between a person's feet|125676002|56459004|125676002|259051005
and
head.|69536005|302548004

At any horizontal cross-section|24020000|65145006|62083003|24020000|65145006|118630004
of a person's body|125676002|279495008|125676002|123037004
(
as
with any column,
the size|277049003
of the compressive force|285653008
being
resisted
by the tissues|85756007
below the cross-section|65145006|62083003|65145006|118630004
is
equal|9726003
to the weight|27113001|272102008|39857003
of the portion|260726005
of the body|279495008|123037004
above the cross-section.|65145006|62083003|65145006|118630004

(
In the arms,|40983000
the reaction force|263851003|263851003|285653008
is
equal|9726003
to the weight|27113001|272102008|39857003
of the portion|260726005
of the arm _|40983000|53120007|182245002|302538001
below_
the cross-section,|65145006|62083003|65145006|118630004
and
is
a _tensile_,
rather than
a compressive, force,|285653008
just
as
in a hanging rope.
)

In Newton's view,|278490008|246516004
astronauts
in Earth orbit|363654007|181143004
are
in free fall,|37837009|1912002
since
they
are
in effect falling|253861007|1912002
around the Earth.

They
are
accelerated|14355007
by gravity|91071007
toward the Earth,
but
their inertia
in the direction|260672003
tangential|74396008
with their path
results|394617004
in a curved path|60301000
around the planet.

In essence,|35079003
they
are
always
missing
the planet
in their fall|1912002
toward it.

One way to|421379005
view|246516004
this situation,
is
to
note
that gravity|91071007
by itself
does
not
produce
a weight-|27113001|272102008|39857003
like force|285653008
(
a g-|258795003
force|285653008
that people|125676002
can
directly
sense|106148006
,
since
gravity|91071007
acts
upon all parts|260726005
of the body|279495008|123037004
and
the body only|279495008|123037004
senses|106148006
mechanical stresses|285655001
(
which
to a good approximation,|20572008
gravity|91071007
does
not
produce
,
by itself
).

Thus,
even
a person standing|125676002|10904000
on the Earth
does
not actually
feel|285854004
the pull|303370007
of "gravity,|91071007
"
but
actually
feels|285854004
only
the push|420620005
of the ground,
acting
upward.|353734004

If
this push|420620005
of the ground
is
suddenly
removed|127485006
(
for example,
in a free fall|37837009|1912002
in an elevator|30012001
)
,
the person|125676002
experiences
weightlessness,|242028000
because
all the forces
which
have
caused|23981006|134198009
the sensation|106148006|271712005|272144002
of "weight"|27113001|272102008|39857003
have
been
removed|127485006
,
even
though
gravitational interactions
continue.|255238004

Often,|70232002
the terms _zero gravity_
or
_reduced gravity_|260400001|91071007
are
used|394850002
to mean weightlessness|255586005|255586005|242028000
as
it
is
experienced
by orbiting spacecraft.|363654007|38988005|181143004|38988005

The idea|363878000
of gravitation
itself
being
greatly
reduced|260400001
in this situation
is
not technically accurate|263656005
in the physics|5880005|19388002
of Newton,|278490008
although
it
is
accurate|263656005
in the physics|5880005|19388002
of Einstein
(general relativity|60132005
).

Spacecrafts|38988005
are
held|421139008
in orbit|363654007|181143004
by the gravity|91071007
of the planet
which they
are
orbiting.|363654007|181143004

In Newtonian physics,|5880005|19388002
the sensation|106148006|271712005|272144002
of weightlessness|242028000
experienced
by astronauts
is
not
the result|394617004
of there
being
zero gravitational acceleration|258317007|285659007
(
as
seen
from the Earth
)
,
but
of there
being
no g-|258795003
force|285653008
that
an astronaut
can
feel|285854004
because of the free-fall condition,|37837009|1912002|260905004
and
also there
being
zero difference|258317007|263735002
between the acceleration|285659007
of the spacecraft|38988005
and
the acceleration|285659007
of the astronaut.

Space journalist James Oberg|308004006
explains
the phenomenon
this way
:
[3]|260313008

To a modern physicist working|106257006|261041009
with Einstein's general theory|60132005
of relativity,
the situation
is
even more
complicated|255302009
than
is
suggested
above.

Einstein's theory
suggests
that
it actually
is
valid to
consider
that objects|260787004
in inertial motion|56219004
(
such as falling|1912002
in an elevator,|30012001
or
in a parabola
in an airplane,
or
orbiting|363654007|181143004
a planet
)
can
indeed
be
considered
to
experience
a local loss|255470001
of the gravitational field|255798002
in their rest frame.|258157001|257297007

Thus,
in the point
of view|246516004
(
or
frame|257297007
)
of the astronaut
or
orbiting ship,|363654007|224673002|181143004|224673002
there actually
is
nearly-zero proper acceleration|258317007|285659007
(
the acceleration|285659007
felt|285854004
locally
)
,
just
as
would
be
the case far out|398241000|46053002
in space,
away
from any mass.|300848003|118538004

It
is
thus valid to
consider
that
most
of the gravitational field|255798002
in such situations
is
actually absent|2667000
from the point
of view|246516004
of the falling observer,|1912002
just
as the colloquial view|246516004
suggests
(
see|281004000
equivalence principle|9726003|258726008
for a fuller explanation
of this point
).

However,
this loss
of gravity|91071007
for the falling|1912002
or
orbiting observer,|363654007|181143004
in Einstein's theory,
is
due to the falling motion|1912002|56219004
itself,
and
(again
as
in Newton's theory|278490008
)
not
due to increased distance|35105006|246132006|260366006|246132006
from the Earth.

However,
the gravity nevertheless|91071007
is
considered to
be
absent.|2667000

In fact,
Einstein's realization
that
a pure gravitational interaction
cannot
be
felt|285854004
,
if
all other forces|74964007
are
removed|127485006
,
was
the key insight|27026000
to leading|236874000
him
to the view|246516004
that
the gravitational "
force|285653008
"
can
in some ways
be
viewed|246516004
as non-existent.

Rather,
objects|260787004
tend
to
follow|367409002|421939007
geodesic paths
in curved space-time,|60301000|410669006
and
this
is
"
explained
"
as
a force,|285653008
by "Newtonian" observers
who
assume
that space-time|410669006
is
"flat,"|6041008|257564005
and
thus
do
not
have
a reason|410666004
for curved paths|60301000
(i.e.,|42146005|22971001
the "falling motion"|1912002|56219004
of an object|260787004
near a gravitational source|260753009
).

In the theory
of general relativity,|60132005
the only gravity|50607009|91071007|420295001|91071007
which
remains
for the observer
following|255260001
a falling path|1912002
or
"inertial" path
near a gravitating body,|279495008|123037004
is
that
which
is
due to non-uniformities|272146000
which
remain
in the gravitational field,|255798002
even
for the falling observer.|1912002

This non-uniformity,|272146000
which
is
a simple tidal effect|13673007|253861007
in Newtonian dynamics,
constitutes
the "microgravity"
which
is
felt|285854004
by all spacially-extended objects|255536004|260787004|288467006|260787004|255590007|260787004
falling|1912002
in any natural gravitational field|510009|255798002
that
originates
from a compact mass.|300848003|118538004

The reason|410666004
for these tidal effects|253861007
is
that
such a field|255798002
will
have
its origin|255395001
in a centralized place|257557008|421066005
(
the compact mass|300848003|118538004
)
,
and
thus
will
diverge
,
and
vary
slightly|425404009
in strength,|260404005
according to distance|246132006
from the mass.|300848003|118538004

It
will
thus
vary
across the width|103355008
of the falling|1912002
or
orbiting object.|363654007|260787004|181143004|260787004

Thus,
the term "microgravity,
"
an overly technical term|272394005
from the Newtonian view,|246516004
is
a valid
and
descriptive term
in the general relativistic|60132005
(Einsteinian
)
view.|246516004

The term
*
*micro-g environment|19851009|258795003|276339004
*
*
(also _
*
*?g|258795003
*
*_,
often|70232002
referred to|439980006
by the term
*
*microgravity
*
*
)
is
more
or
less
a synonym
of weightlessness|242028000
and
_zero-G_,|258317007|258795003
but
indicates|410535002
that g-forces|258795003
are
not quite zero,|258317007
just very small._[citation|260358002|255507004
needed|410525008|103325001
_]

Airplanes
have
been
used|394850002
since 1959 to
provide
a nearly weightless environment|276339004|242028000|276339004
in which to
train|62193008
astronauts,
conduct research,|844005
and
film motion pictures.|56219004|257445002

Such aircraft|21753002
are
commonly
referred|439980006
by the nickname "Vomit Comet".|249497008|1985008

To
create
a weightless environment,|276339004|242028000|276339004
the airplane flies|367378007
in a six-mile long parabolic arc,|422218008|258678002|255511005
first climbing,|284097000
then
entering|417985001
a powered dive.|63498000

During the arc,
the propulsion
and
steering|288339001
of the aircraft|21753002
are
controlled|31509003
such
that
the drag|416731003
(air resistance|417696007|30714006
)
on the plane|260225008
is
cancelled out,|89925002
leaving|7771000|90737002
the plane to|260225008
behave
as
it
would
if
it
were
free-|37837009
falling|1912002
in a vacuum.|81547007

During this period,|259037005
the plane's occupants|260225008
experience
about 25 seconds|257997001
of weightlessness,|242028000
before
experiencing
about 25 seconds|257997001
of 2 _g_ acceleration|260306008|258795003|285659007
(twice|421832002
their normal weight|43664005
)
during the pull-out|303370007
from the parabola.

A typical flight lasts
around two hours,|420797005|258702006
during which 50 parabolas
are
flown.|367378007|257736002|10147004

Versions|22303008
of such airplanes
have
been
operated
by NASA's Reduced Gravity Research|260540009|260400001|91071007|260400001|91071007
Program
since 1973,
where
the unofficial nickname
originated.

NASA later|260540009
adopted|160496001
the official nickname 'Weightless Wonder'|242028000
for publication.

NASA's current Reduced Gravity Aircraft,|260540009|15240007|260400001|91071007|21753002|15240007|260400001|91071007|21753002
"Weightless Wonder VI",|262261009|242028000|262261009
a McDonnell Douglas C-9,
is
based|418836005
at Ellington Field|255798002
(KEFD
)
,
near [Lyndon B.|277752003

Johnson Space Center]|26216008
(/wiki/Lyndon_B._Johnson_Space_Center|26216008
).

NASA's Microgravity University - Reduced Gravity Flight Opportunities|260540009|224871002|260400001|91071007|224871002|260400001|91071007
Plan|52713000|397943006
,
also
known|36692007
as the Reduced Gravity Student Flight Opportunities|260400001|91071007|65853000
Program
,
allows
teams
of undergraduates to
submit
a microgravity experiment proposal.

If
selected
,
the teams
design
and
implement
their experiment,
and
students|65853000
are
invited
to
fly|367378007|10147004
on NASA's Vomit Comet.|260540009|249497008|260540009|1985008|249497008|1985008

The European Space Agency|414152003|224877003|224877003
flies|367378007
parabolic flights
on a specially-modified Airbus A300 B2 aircraft,|21753002|243326001|21753002
in order to
perform|398166005
research
in microgravity.

ESA
flies|367378007
_campaigns_
of three flights|421291004
on consecutive days,|258703001
each
flying|257736002
about 30 parabolas,
for a total|258755000|255619001
of about 10 minutes|259027000
of weightlessness|242028000
per flight.

The ESA campaigns
are
currently|15240007
operated
from Bordeaux - M?rignac Airport|257562009
in France|223666001
by the company Novespace,
[6]
while
the aircraft|21753002
is
operated
by DGA Essais en Vol.|118565006|419569009

The first ESA Zero-G flights|255216001|258317007|258795003|232714002|258317007|258795003
were
in 1984,
using|260676000
a NASA KC-135 aircraft|260540009|302896008|21753002|302896008|21753002
in Houston,
Texas.|421662006

As of May 2010[[update]]
(//en.wikipedia.org/w/index.php?title|419205000
=Weightlessness&action|129264002|242028000|129264002
=edit
)
,
the ESA
has
flown|367378007|257736002|10147004
52 campaigns
and
also 9 student parabolic flight campaigns.|65853000

Other aircraft|74964007|21753002
it
has
used|394850002
include|55919000
the Russian Ilyushin Il-76 MDK|297514005|224058004|297514005|223609006|85163001|224058004|85163001|223609006
and
French Caravelle.[8][9][10]|19434008

The Ecuadorian Space Agency jointly|224877003
operates
,
with the Ecuadorian Air Force,|417696007|417696007|285653008
the Ecuadorian Micro Gravity Flight Program,|19851009|91071007
using|260676000
a T-39 Sabreliner,|28913000
modified|243326001
in-house to|261770009|257630004
fly|367378007|10147004
"cybernetically
assisted|371152001
" parabolas.

It
has
been
in operation since May 2008.|83578000

It
is
the first Latin American microgravity aircraft.|255216001|21753002|232714002|21753002

On June 19,
2008,
the plane|260225008
carried seven-year-old Jules Nader|288345009|420359007|258707000|70753007|262415007|288345009|420359007|259039008|70753007|262415007
as
he
set
the first Guinness World record|255216001|226507008|232714002|226507008
for the youngest human|84422007|278412004
being
to
fly|367378007|10147004
in microgravity.

Nader
worked|261041009
on a fluid dynamics experiment|32457005|33463005|255765007
designed
by his brother,|70924004
Gerard Nader.[12]

The Zero Gravity Corporation,
founded
in 1993
by Peter Diamandis,
Byron Lichtenberg,
and
Ray Cronise,|107315007|82107009
operates
a modified Boeing 727|243326001
which
flies|367378007
parabolic arcs to
create
25?30 seconds|257997001
of weightlessness.|242028000

Flights
may
be
purchased
for
both
tourism
and
research purposes.|363675004

Ground-based facilities|418836005
that
produce
weightless|242028000
conditions|78326006|260905004
for research purposes|363675004
are
typically
referred|439980006
to
as
drop tubes|404218003|83059008|404218003|418530008
or
drop towers.|404218003

NASA's Zero Gravity Research Facility,|260540009
located
at the Glenn Research Center|26216008
in Cleveland,|223870007
Ohio,|420391008
is
a 145-meter vertical shaft,|258669008|33096000|48720009
largely
below the ground,
with an integral vacuum drop chamber,|263786007|81547007|404218003
in which
an experiment vehicle|412307009|261324000
can
have
a free fall|37837009|1912002
for a duration|103335007
of 5.18 seconds,|264706000|257997001|264605009|257997001
falling|1912002
a distance|246132006
of 132 meters.|272185007

The experiment vehicle|412307009|261324000
is
stopped|385654001
in approximately 4.5 meters|26175008|272185007
of pellets|420768007
of expanded polystyrene|70955005|47358009
and
experiences
a peak deceleration rate|255587001|285660002
of 65g.

Also
at NASA Glenn|260540009
is
the 2.2 Second Drop Tower,|260306008|81170007|404218003|260306008|257997001|404218003|260306008|288495006|404218003
which
has
a drop distance|404218003|246132006
of 24.1 meters.|272185007

Experiments
are
dropped|426684005|404218003
in a drag shield,|416731003|30115002
in order to
reduce|260400001
the effects|253861007
of air drag.|417696007|416731003

The entire package|255503000|260232004
is
stopped|385654001
in a 3.3 meter tall air bag,|260313008|258669008|188729005|102384007|260313008|258669008|277575008|102384007
at a peak deceleration rate|255587001|285660002
of approximately 20g.|26175008

While
the Zero Gravity Facility
conducts|844005
one|421379005
or
two drops|420797005|426684005|420797005|404218003
per day,|258703001|259032004
the 2.2 Second Drop Tower|260306008|81170007|404218003|260306008|257997001|404218003|260306008|288495006|404218003
can
conduct|844005
up to twelve drops|82809009|426684005|82809009|404218003
per day.|258703001|259032004

NASA's Marshall Space Flight Center|260540009|26216008|26216008
hosts
another drop tube facility|404218003|83059008
that
is
105 meters tall|272185007|188729005|272185007|277575008
and
provides
a 4.6 second free fall|260308009|81170007|37837009|1912002|260308009|257997001|37837009|1912002|260308009|288495006|37837009|1912002
under near-vacuum conditions.[13]|277752003|81547007|260905004

Humans|278412004
cannot
utilize
these gravity shafts,|91071007|48720009
as
the deceleration|285660002
experienced
by the drop chamber|404218003
would
likely|2931005
kill|248007002
or
seriously
injure
anyone
using|260676000
them
;
20g
is
about
the highest deceleration|75540009|285660002|371879000|285660002
that
a fit|91175000|102499006
and
healthy human|263775005|278412004
can
withstand
momentarily
without sustaining injury._[citation|263892007
needed|410525008|103325001
_]

Other drop facilities worldwide|74964007|404218003
include|55919000
:

Weightlessness|242028000
can
also
be
simulated
by creating
the condition|260905004
of neutral buoyancy,
in which human subjects|278412004
and
equipment|246137000
are
placed|257557008|421066005
in a water environment|11713004|276339004|119318008|276339004
and
weighted|27113001|272102008|39857003
or
buoyed
until
they hover
in place.|257557008|421066005

NASA|260540009
uses|277889008|394850002|260676000|419385000
neutral buoyancy to
prepare
for extra-vehicular activity (EVA)|262255006|48761009|262255006|55561003|262255006|258745004|262255006|257733005
at its Neutral Buoyancy Laboratory.|261904005

Neutral buoyancy
is
also
used|394850002
for EVA research
at the University|224871002
of Maryland's Space Systems Laboratory,|224065007|246333005|261904005
which
operates
the only neutral buoyancy tank|50607009|16916003|420295001|16916003
at a college|224864007
or
university.|224871002

Neutral buoyancy
is
not identical to|20323000
weightlessness.|242028000

Gravity still|91071007
acts
on all
objects|260787004
in a neutral buoyancy tank|16916003
;
thus,
astronauts
in neutral buoyancy
training|118629009
still
feel|285854004
their full body weight|261015003|27113001|261015003|39857003
within their spacesuits,
although
the weight|27113001|272102008|39857003
is
well-distributed, similar to|20572008
force|285653008
on a human body|279495008|281189005
in a water bed,|182591009
or
when
simply
floating
in water.|11713004|119318008

The suit
and
astronaut together
are
under no net force,|255442003|255442003|285653008
as for any
object|260787004
that
is
floating,
or
supported|9096001|243114000
in water,|11713004|119318008
such as a scuba diver|308367006
at neutral buoyancy.

Water also|11713004|119318008
produces
drag,|416731003
which
is
not
present|52101004|246105001
in vacuum.|81547007

Long periods|255511005|259037005
of weightlessness|242028000
occur|272120004
on spacecraft|38988005
outside a planet's atmosphere,|304607008
provided
no propulsion
is
applied|410618006
and
the vehicle|412307009|261324000
is
not rotating.|263861005

Weightlessness|242028000
does
not
occur|272120004
when
a spacecraft|38988005
is
firing|105496009|80032004|257195008
its engines
or
when
re-entering|228877007|417985001
the atmosphere,|304607008
even
if
the resultant acceleration|285659007
is
constant.

The thrust
provided
by the engines
acts
at the surface|410678000
of the rocket nozzle
rather than
acting uniformly
on the spacecraft,|38988005
and
is
transmitted|60117003|258150004
through the structure
of the spacecraft|38988005
via compressive
and
tensile forces
to the objects|260787004
or
people|125676002
inside.

Weightlessness|242028000
in an orbiting spacecraft|363654007|38988005|181143004|38988005
is
physically identical|20323000
to free-fall,|37837009|1912002
with the difference|263735002
that gravitational acceleration|285659007
causes|134198009
a net change|255442003|243326001|255442003|263703002
in the _direction_,|260672003
rather than
the _magnitude_,|246173007|272100000
of the spacecraft's velocity.|38988005|272147009

This
is
because
the acceleration vector|285659007|260529001
is
perpendicular|131189007
to the velocity vector.|272147009|260529001

In typical free-fall,|37837009|1912002
the acceleration|285659007
of gravity|91071007
acts
along the direction|260672003
of an object's velocity,|260787004|272147009
linearly
increasing|260369004
its speed
as
it
falls|1912002
toward the Earth,
or
slowing|419443000
it
down
if
it
is
moving
away
from the Earth.

In the case|398241000
of an orbiting spacecraft,|363654007|38988005|181143004|38988005
which
has
a velocity vector largely _perpendicular_|272147009|260529001|131189007
to the force|285653008
of gravity,|91071007
gravitational acceleration|285659007
does
not
produce
a net change|255442003|243326001|255442003|263703002
in the object's speed,|260787004
but
instead
acts
centripetally,
to constantly "
turn|282987006
"
the spacecraft's velocity|38988005|272147009
as
it
moves|302000008
around the Earth.

Because
the acceleration vector|285659007|260529001
turns|282987006
along
with the velocity vector,|272147009|260529001
they
remain
perpendicular|131189007
to each other.

Without this change|243326001|263703002
in the direction|260672003
of its velocity vector,|272147009|260529001
the spacecraft|38988005
would
move|302000008|384598002|370125004
in a straight line,|262185006|50009006
leaving|7771000|90737002
the Earth altogether.

The net gravitational force|255442003|255442003|285653008
due to a spherically symmetrical planet|18772005
is
zero|258317007
at the center.|26216008

This
is
clear|263707001
because of symmetry,|18772005
and
also
from Newton's shell theorem|278490008|44537007
which
states|398070004
that
the net gravitational force|255442003|255442003|285653008
due to a spherically symmetric shell,|18772005|44537007
e.g.
,
a hollow ball,|255347005
is
zero anywhere|258317007
inside the hollow space.|255347005

Thus
the material|260769002
at the center|26216008
is
weightless.|242028000

Following|255260001
the advent
of space stations|255323003
that
can
be
inhabited
for long periods|255511005|259037005
of time,|410669006
exposure to|24932003
weightlessness|242028000
has
been
demonstrated
to
have
some deleterious effects|253861007
on human health.|278412004|263775005

Humans|278412004
are
well-adapted|20572008
to the physical conditions|5880005|260905004|19388002|260905004
at the surface|410678000
of the Earth.

In response
to an extended period|255536004|259037005|288467006|259037005|255590007|259037005
of weightlessness,|242028000
various physiological systems|256220008|1360005|246333005
begin|255395001
to
change|243326001|263703002
and
atrophy.|13331008

Though
these changes|243326001|263703002
are
usually temporary, long term health issues|14803004|263775005|55607006
can
result.|394617004

The most common problem|4757001|72906007|55607006
experienced
by humans|278412004
in the initial hours|884001|258702006|232714002|258702006
of weightlessness|242028000
is
known|36692007
as space adaptation syndrome|60783002|4452006
or
SAS,
commonly
referred|439980006
to
as
space sickness.|39104002

Symptoms
of SAS
include|55919000
nausea|422587007
and
vomiting,|249497008
vertigo,|399153001
headaches,|25064002
lethargy,|214264003
and
overall malaise.|367391008

The first case|255216001|398241000|232714002|398241000
of SAS
was
reported|229059009|223458004
by cosmonaut Gherman Titov
in 1961.

Since then,
roughly 45%
of all people|125676002
who
have
flown|367378007|257736002|10147004
in space
have
suffered
from this condition.|260905004

The duration|103335007
of space sickness|39104002
varies
,
but
in no case|398241000
has
it
lasted
for more
than 72 hours,|123028004
after
which the body adjusts|279495008|410617001|123037004|410617001
to the new environment.|7147002|276339004

NASA jokingly|260540009
measures|246445000|367346004
SAS
using|260676000
the "Garn scale",|19892000|278111002
named|27468005
for United States Senator Jake Garn,|223688001
whose SAS
during STS-51-D
was
the worst|556001|367391008|230993007|390772001|231877006
on record.

Accordingly,
one "Garn"|421379005
is
equivalent|9726003|258726008
to the most severe possible case|4757001|24484000|371930009|398241000|4757001|24484000|60022001|398241000
of SAS.[15]

The most significant adverse effects|371925005
of long-term weightlessness|242028000
are
muscle atrophy|88092000
and
deterioration
of the skeleton,|113192009|361378004
or
spaceflight osteopenia.|312894000

These effects|253861007
can
be
minimized
through a regimen
of exercise.|61686008

Astronauts
subject to long periods|255511005|259037005
of weightlessness wear pants|228178000|228205009|242028000|228178000|242028000|228205009
with elastic bands|77541009
attached|102491009
between waistband
and
cuffs|272188009
to
compress|37204000
the leg bones|61685007|272673000|61685007|128530007|30021000|272673000|30021000|128530007|182281004|272673000|182281004|128530007|362793004|272673000|362793004|128530007
and
reduce|260400001
osteopenia.|312894000

Other significant effects|74964007|386134007|253861007
include|55919000
fluid redistribution|32457005|18565007|33463005|18565007|255765007|18565007|18565007
(
causing|23981006
the "moon-face" appearance|67967009|386548000|67967009|255412001
typical
of pictures|257445002
of astronauts
in weightlessness|242028000
)
,
[16][17]
a slowing|419443000
of the cardiovascular system,|113257007|278198007
decreased production|1250004|260400001|260371004
of red blood cells,|14089001|41898006|258759006|126242007
balance disorders,|298313002
and
a weakening
of the immune system.|116003000

Lesser symptoms|263796003
include|55919000
loss
of body mass,|279495008|300848003|279495008|118538004|123037004|300848003|123037004|118538004
nasal congestion,|68235000
sleep disturbance,|53888004|44186003
excess flatulence,|162076009
and
puffiness
of the face.|89545001|302549007

These effects|253861007
begin|255395001
to
reverse
quickly
upon return|7528007
to the Earth.

In addition,|260364009
after
long space flight missions,|255511005
male astronauts|248153007
may
experience
severe eyesight problems.|24484000|55607006

Such eyesight problems|55607006
may
be
a major concern|255603008
for future deep space flight missions,|131197000
including|55919000
a manned mission|248153007|339947000|278412004
to the planet Mars.[18][19][20][21]

Russian scientists|297514005|308027003|85163001|308027003
have
observed differences|263735002
between cockroaches
conceived
in space
and
their terrestrial counterparts.

The space-conceived cockroaches
grew
more quickly,|242762006
and
also
grew
up to
be
faster|16985007|277748003
and
tougher.[23]|264657009

Fowl eggs|102263004
which
are
fertilized
in microgravity
may
not
develop
properly.[24]

A 2006 Space Shuttle experiment
found|404684003
that _Salmonella typhimurium_,|50136005
a bacteria|409822003
which
can
cause|23981006|134198009
food poisoning,|75258004
became
more virulent|242762006
when
cultivated
in space.[25]

Weightlessness|242028000
can
cause|23981006|134198009
serious problems|42745003|55607006
on technical instruments,|272394005|57134006
especially
those
consisting
of many mobile parts.|260726005

Physical processes|5880005|415178003|19388002|415178003
that
depend
on the weight|27113001|272102008|39857003
of a body|279495008|123037004
(
like convection,
cooking|106373003
water|11713004|119318008
or
burning candles|90673000|62404004
)
act
differently
without a certain amount|17162000|107651007
of gravity.|91071007

Cohesion
and
advection
play|300776002
a bigger role|263768009
in space.

Everyday work|69620002|261041009
like washing
or
going
to the bathroom|223359008
are
not possible|371930009|60022001
without adaptation.|60783002|4452006

To
use|277889008|419385000
toilets|360008003
in space,
like the one|421379005
on the International Space Station,|255323003
astronauts
have
to fasten|228259007
themselves
to the seat.

A fan|261259003
creates
suction|274441001
that
carries|288345009
the waste away.

Drinking|160573003|30953006
is
aided|62479008|246088000
with a straw
or
from tubes.|83059008|418530008

"Jake Garn
was
sick,
was
pretty sick.

I|42146005|22971001
don't
know|36692007
whether
we
should
tell
stories
like
that.

But
anyway,
Jake Garn,
he
has
made
a mark|46998006
in the Astronaut Corps
because
he
represents
the maximum level|398303009|258395000|398303009|276625007
of space sickness|39104002
that
anyone
can
ever
attain
,
and
so|223528007
the mark|46998006
of
being
totally sick
and
totally incompetent
is
one Garn.|421379005

Most guys|223719008
will
get
maybe
to a tenth Garn,|28226006
if
that high.|75540009|371879000

And
within the Astronaut Corps,
he forever
will
be
remembered
by
that."

