After surgery|83578000
of the hip,|29836001|85710004
or
of the bones|272673000|128530007
of the leg,|61685007|30021000|182281004|362793004
ankle,|70258002|108371006|361292008
or
foot,|56459004|259051005|302545001
it
is
of the utmost importance
for recovery to
get
the right amount|24028007|107651007
of weight-bearing|249981005
when
moving
around
with crutches|363753007
or
frames.|257297007

The grades|258349007
of weight bearing|249981005
for each phase|21191007
of recovery
will
be
determined
by the surgeon.|304292004

