A
*
*wheeze|56018004
*
*
(formally
called
"sibilant rhonchi"|40428002
in medical terminology|74188005
)
is
a continuous, coarse,|255238004|46891001
whistling sound|68325009
produced
in the respiratory airways|89187006|361380005
during breathing.|14910006|258162000

For wheezes to|56018004
occur|272120004
,
some part|260726005
of the respiratory tree|258162000|22097005|449071006|22097005
must
be
narrowed|134223000
or
obstructed,|263821009
or
airflow velocity|4601000|272147009
within the respiratory tree|258162000|22097005|449071006|22097005
must
be
heightened.|260365005|260366006

Wheezing|56018004
is
commonly
experienced
by persons|125676002
with a lung disease|19829001
;
the most common cause|4757001|72906007|134198009
of recurrent wheezing|255227004|56018004
is
asthma attacks,|266364000
though
it
can
also
be
a symptom
of lung cancer.|363358000

The differential diagnosis|47965005
of wheezing|56018004
is
wide,|90522003
and
the cause|134198009
of wheezing|56018004
in a given patient|116154003
is
determined
by considering
the characteristics
of the wheezes|56018004
and
the historical|392521001
and
clinical findings|404684003
made
by the examining physician.|64049009|309343006

Wheezes occupy different portions|56018004|263735002|260726005
of the respiratory cycle|258162000|44180009|449071006|44180009
depending
on the site|10546003
of airway obstruction|79688008
and
its nature.|277302009

The fraction|278277004
of the respiratory cycle|258162000|44180009|449071006|44180009
during which
a wheeze|56018004
is
produced roughly
corresponds
to the degree|258395000|246173007
of airway obstruction.|79688008

Bronchiolar disease usually|68917000
causes|134198009
wheezing|56018004
that
occurs|272120004
in the expiratory phase|58322009|21191007
of respiration.|258162000

The presence|386397008
of expiratory phase wheezing signifies|9763007|21191007
that
the patient's peak expiratory flow rate|116154003|18491006
is
less
than 50%
of normal.|17621005|258744000

Wheezing heard|56018004|47078008|56018004|118230007
in the inspiratory phase|14910006|21191007
on the other hand|74964007|85562004|74964007|302539009
is
often|70232002
a sign|72670004
of a stiff stenosis,|415582006|246185004|27551008
usually
caused|23981006|134198009
by tumors,|108369006
foreign bodies|125670008
or
scarring.|275322007

This
is
especially true|31874001
if
the wheeze|56018004
is
monotonal,
occurs|272120004
throughout the inspiratory phase|14910006|21191007
(i.e.|42146005|22971001

is
"holoinspiratory"
)
,
and
is
heard more proximally,|47078008|118230007
in the trachea.|44567001|181213009

Inspiratory wheezing also|31572008
occurs|272120004
in hypersensitivity pneumonitis.|37471005

Wheezes heard|56018004|47078008|56018004|118230007
at the end|261782000|422117008
of
both
expiratory|58322009
and
inspiratory phases usually|14910006|272108007
signify
the periodic opening|81591007|56116003
of deflated alveoli,
as
occurs|272120004
in some diseases|64572001
that
lead|88488004
to
collapse|27942005|16277007|271787007
of parts|260726005
of the lungs.|39607008

The location|246267002
of the wheeze|56018004
can
also
be
an important clue
to the diagnosis.|439401001

Diffuse processes|19648000|415178003
that
affect|4065008
most parts|260726005
of the lungs|39607008
are
more likely to|242762006|2931005
produce
wheezing|56018004
that
may
be
heard|47078008|118230007
throughout the chest|261179002
via a stethoscope.|53639001

Localized processes,|255471002|415178003
such as the occlusion|25272006|26036001|257885003|263823007
of a portion|260726005
of the respiratory tree,|258162000|22097005|449071006|22097005
are
more likely to|242762006|2931005
produce
wheezing|56018004
at
that location,|246267002
hence
the sound|68325009
will
be
loudest|24547000
and
radiate|8754004
outwardly.

The pitch|51104005
of a wheeze|56018004
does
not reliably
predict
the degree|258395000|246173007
of narrowing|25659002|134223000
in the affected airway.[5]|247591002|43725001|247591002|89187006|248448006|43725001|248448006|89187006

A special type|67995009|261664005
of wheeze|56018004
is
*
*stridor|70407001
*
*.

Stridor ?|70407001
the word|255373000
is
from the Latin,
_str?dor_[6] ?
is
a harsh,|76412005
high-pitched,|51406002
vibrating
sound|68325009
that
is
heard|47078008|118230007
in respiratory tract obstruction.|79688008

Stridor heard solely|70407001|47078008|70407001|118230007
in the expiratory phase|58322009|21191007
of respiration usually|258162000
indicates|410535002
a lower respiratory tract obstruction,|82094008|26036001|281488008|26036001
"
as
with aspiration|14910006|278847003|129316008|68052005
of a foreign body|125670008
(
such as the fabled pediatric peanut|394537008|75413007|394537008|256349002
)."[7] Stridor|70407001
in the inspiratory phase|14910006|21191007
is
usually
heard|47078008|118230007
with obstruction|26036001
in the upper airways,|261183002|43725001|261183002|89187006
such as the trachea,|44567001|181213009
epiglottis,|61563008|245502004
or
larynx|261115001|181212004
;
because
a block here means|26036001|255586005|112232007|255586005
that
no air|417696007
may
reach|282679008
either
lung,|39607008|181216001
this condition|260905004
is
a medical emergency.|74188005|25876001

1
out of 3 preschool children|260313008|410602000
and
2
out of 3 school children|260313008|160498000
with recurrent wheezing/coughing|255227004|56018004|272039006
are
allergic._[citation
needed|410525008|103325001
_] .

The reaction|263851003
creates
an inflammation|257552002
which,
in turn,|282987006
can
lead|88488004
to a variety
of symptoms
such as wheezing.|56018004

Over the last decade allergy|408439002|421961002
has
increased|35105006|260366006
by 18%
in the United States.|223688001

Today one child|421379005|410601007|421379005|160499008
in four|421534005
is
allergic._[citation
needed|410525008|103325001
_] Early diagnosis|264499004|439401001|264499004
of allergy|408439002|421961002
is
important
for the development|278923009
of the child later in life._[citation|410601007|260383002|224130005|160499008|260383002|224130005
needed|410525008|103325001
_] There
are
many patients|260396001|116154003
with symptoms
suggesting
eczema,|281104002
rhinitis,|70076002
hay fever,|444316004
asthma|195967001
or
wheezing.|56018004

M
:
RES

anat(n,
x,
l,|258995007|420559008
c/phys/devp

noco
(c,
p/cong/tumr,|20304007
sysi/epon,
injr

proc,
drug|410942007
(R1/2/3/5/6/7

