A
*
*wound|13924000
*
*
is
a type|261664005
of injury
in which skin|119325001|39937001|181469002
is
torn,|312608009
cut|283396008
or
punctured|11639007
(
an _open_ wound|125643001
)
,
or
where blunt force trauma|425359009|425359009|285653008
causes|134198009
a contusion|125667009
(
a _closed_ wound|416886008
).

In pathology,|394595002
it specifically
refers|439980006
to a sharp injury|304235000
which
damages|37782003
the dermis|53534000
of the skin.|119325001|39937001|181469002

Open wounds|125643001
can
be
classified|73504009
according to the object|260787004
that
caused|23981006|134198009
the wound.|13924000

The types|261664005
of open wound|125643001
are
:

Closed wounds|416886008
have
fewer categories,|57176003
but
are
just
as dangerous
as open wounds.|125643001

The types|261664005
of closed wounds|416886008
are
:

An open wound|125643001

A laceration|312608009
to the leg|61685007|30021000|182281004|362793004

A lacerated knee|312608009|304679005|312608009|49076000|312608009|361291001|312608009|72696002

An infected puncture wound|76844004|11639007|76844004|85921004|11639007
to the bottom|421610009
of the forefoot.|272718006|396956009|117625000|419176008

A puncture wound|11639007
from playing darts.|300776002|29339003

To
heal|298005009
a wound,|13924000
the body|279495008|123037004
undertakes
a series|13039001
of actions collectively|129264002
known|36692007
as the wound healing process.|298005009|415178003

The overall treatment|276239002|416118004
depends
on the type,|261664005
cause,|134198009
and
depth|131197000
of the wound|13924000
as well as
whether
or
not other structures
beyond the skin|119325001|39937001|181469002
(dermis|53534000
)
are
involved.|248448006

Treatment|276239002|416118004
of recent lacerations|6493001|312608009
involves|248448006
examining,|64049009
cleaning|228402009
,
and
closing|29179001
the wound.|13924000

Minor wounds,|410599005|13924000|255606000|13924000
like bruises,|125667009
will
heal|298005009
on their own,
with skin discoloration usually disappearing|3253007
in 1?2 weeks.|303183002|258705008

Abrasions,|262536007|8420001|399963005
which
are
wounds|13924000
with intact skin|444884003
(non-penetration|53568006
through dermis|53534000
to subcutaneous fat|67769002
)
,
usually
require
no active treatment|55561003|276239002|55561003|416118004
except keeping
the area clean, initially|42798000|884001
with soap|25780000
and
water.|11713004|119318008

Puncture wounds|11639007
may
be
prone|1240000
to infection
depending
on the depth|131197000
of penetration.|53568006

The entry
of puncture wound|11639007
is
left open to|7771000|56116003
allow
for bacteria|409822003
or
debris to|257159000
be
removed|127485006
from inside.|260521003

Evidence to|18669006
support|9096001|243114000
the cleaning|228402009
of wounds|13924000
before closure|112695004
is
poor.|11403006|255351007

For simple lacerations,|443920001
cleaning|228402009
can
be
accomplished
using|260676000
a number|410680006|410681005
of different solutions,|263735002|8537005
including|55919000
tap water|444923006
and
sterile saline solution.

Infection rates
may
be
lower|261122009
with the use|277889008|419385000
of tap water|444923006
in regions|410673009
where water quality|11713004|263496004|119318008|263496004
is
high.|75540009|371879000

Cleaning|228402009
of a wound|13924000
is
also
known|36692007
as wound toilet.[2]|13924000|53303003

If
a person|125676002
presents|52101004|246105001
to a healthcare center|26216008
within 6 hours|123033000
of a laceration|312608009
they
are
typically
closed|29179001
immediately|49499008
after evaluating
and
cleaning|228402009
the wound.|13924000

After this point in time, however,|272105005
there
is
a theoretical concern
of increased risks|35105006|30207005|260366006|30207005
of infection
if
closed|29179001
immediately.|49499008

Thus
some healthcare providers
may
delay
closure|112695004
while
others|74964007
may
be
willing|225466006
to immediately close up|49499008|29179001|255532002|49499008|29179001|353734004
to 24 hours|123027009|259029002
after the injury.

A single study|125681006|110465008|125681006|224699009|50607009|110465008|50607009|224699009
has
found|404684003
that
using|260676000
clean non sterile gloves|261029002|52291003|15296000|52291003
is
equivalent to|9726003|258726008
using|260676000
sterile gloves|261029002|52291003|15296000|52291003
during wound closure.[4][5]|13924000|112695004

If closure|112695004
of a wound|13924000
is
decided
upon a number|410680006|410681005
of techniques|272394005
can
be
used.|394850002

These
include|55919000
bandages,|63995005
a cyanoacrylate glue,|79549001|57126000
staples,|386014009
and
sutures.|408099007|360765007

Absorbable sutures|348597004
have
the benefit
over non absorbable sutures|348591003
of
not
requiring
removal.|118292001|128303001

They
are
often|70232002
preferred|225773000
in children.|410601007|160499008

Buffering
the pH|27327002|264723009|264724003|264725002|365723003
of lidocaine|387480006
makes
the freezing less painful.[7]|48103003|22253000

Adhesive glue|8170008|57126000
and
sutures|408099007|360765007
have
comparable cosmetic outcomes|81024003|394617004|261513001|394617004
for minor lacerations|85243001
<5 cm|264706000|264605009
in adults|133936004
and
children.|410601007|160499008

The use|277889008|419385000
of adhesive glue|8170008|57126000
involves|248448006
considerably less time|410669006
for the doctor|309343006
and
less pain|276139006|22253000|263796003|22253000
for the person|125676002
with the cut.|283396008

The
would
opens|56116003
at a slightly higher rate|425404009|75540009|425404009|371879000
but
there
is
less redness.|276139006|386713009|276139006|371240000|263796003|386713009|263796003|371240000

The risk|30207005
for infections
(1.1%|260305007
)
is
the same|262126009
for both.

Adhesive glue|8170008|57126000
should
not
be
used|394850002
in areas|42798000
of high tension|75540009|53489000|371879000|53489000
or
repetitive movements,|255324009
such as joints|39352004|81087007
or
the posterior trunk.[8]|255551008|22943007|255551008|262225004

The effectiveness|255403003
of dressings|333453004
and
creams|255621006
containing|42504009
silver to|41967008|371257001|406951002
prevent
infection
or
improve|385425000|3442003|385633008
healing|298005009|90910008
is
not currently|15240007
supported|9096001|243114000
by evidence.[10]|18669006

Bacterial infection|301811001
of wound|13924000
can
impede
the healing process|298005009|415178003|90910008|415178003
and
lead|88488004
to life threatening complications.|224130005|116223007

Scientists|308027003
at Sheffield University|224871002
have
identified|7882003
a way
of
using|260676000
light to rapidly|56242006|418694008|371268001|418694008
detect|260373001
the presence|386397008
of bacteria.|409822003

They
are
developing
a portable kit|419179001
in which specially designed molecules|290005005
emit|113067009
a light signal|56242006|371268001
when
bound|75958009|257768005|418131003
to bacteria.|409822003

Current laboratory-based detection|15240007|261904005|15240007|261904005|418836005
of bacteria|409822003
can
take|419652001
hours|258702006
or
even days.[11]|258703001

Individuals|125676002|385435006
who
have
wounds|13924000
that
are
not healing|298005009|90910008
should
be
investigated|116698004
to
find
the causes.|134198009

Many microbiological agents|260872001
can
be
responsible|394851003
for this.

The basic workup|418836005
includes|55919000
evaluating
the wound,|13924000
its extent|255590007
and
severity.|272141005

Cultures|252398009|61594008
are
usually
obtained|398092000
both
from the wound site|13924000|10546003
and
blood.|87612001|119273009

X rays|52250000|168537006
are
obtained|398092000
and
a tetanus shot|76902006|28289002
may
be
administered|418283001
if there
is
any doubt
about prior vaccination [12]|236874000

Non-healing wounds|125192008
of the diabetic foot|280137006
are
considered
one|421379005
of the most significant complications|371925005|116223007
of diabetes,|73211009
representing
a major worldwide medical, social,|255603008|74188005
and
economic
burden
that greatly
affects|4065008
patient quality|116154003|263496004
of life.|224130005

Almost 24 million Americans?one|421379005
in every 12?
are
diabetic
and
the disease|64572001
is
causing|23981006
widespread disability|85333001|21134002
and
death|419620001|268923008
at an epidemic pace,
according to the Centers for Disease Control and Prevention.|26216008|64572001|31509003|169443000

Of those with diabetes,|20401003|73211009|421463005|73211009
6.5 million|260271001
are
estimated|414135002
to
suffer
with chronic|90734009
or
non-healing wounds.|125192008

Associated|47429007
with inadequate circulation,|71978007|413854007
poorly functioning veins,|556001|246464006|29092000
and
immobility,|102491009
non-healing wounds|125192008
occur|272120004
most frequently|70232002
in the elderly|105436006
and
in people|125676002
with diabetes?populations|73211009|385436007
that
are
sharply
rising
as the nation ages|424144002
and
chronic diseases|27624003
increase.|260366006

Although
diabetes|73211009
can
ravage
the body|279495008|123037004
in many ways,
non-healing ulcers|25845007|125313005|26449002|429040005
on the feet|56459004|259051005
and
lower legs|40927001
are
common outward manifestations|72906007|255543005|250255003|72906007|255543005|251190009
of the disease.|64572001

Also,
diabetics often|70232002
suffer
from nerve damage|57182000
in their feet|56459004|259051005
and
legs,|30021000
allowing
small wounds|255507004|13924000
or
irritations to|257553007
develop
without awareness.|312012004

Given|419582001
the abnormalities|276654001
of the microvasculature|263809005
and
other side effects|74964007
of diabetes,|73211009
these wounds|13924000
take|419652001
a long time|255511005|410669006
to heal|298005009
and
require
a specialized treatment approach|67995009|276239002|67995009|416118004|276239002|416118004
for proper healing.|298005009|90910008

As many|260396001
as 25%
of diabetic patients|116154003
will
eventually
develop
foot ulcers,|95345008
and
recurrence|246455001
within five years|421820001|258707000
is
70%.

If
not aggressively
treated|28995006
,
these wounds|13924000
can
lead|88488004
to amputations.|81723002

It
is
estimated|414135002
that
every 30 seconds|257997001
a lower limb|61685007|182281004
is
amputated somewhere
in the world
because of a diabetic wound.|13924000

Amputation often|81723002|70232002
triggers
a downward spiral|255518004|63879006
of declining quality|263496004
of life,|224130005
frequently|70232002
leading|236874000
to disability|21134002
and
death.|419620001|268923008

In fact,
only
about one third|421379005|70905002
of diabetic amputees|41944006
will
live|419749002
more
than five years,|421820001|258707000
a survival rate equivalent|9726003|258726008
to that
of many cancers.|363346000

Many
of these lower extremity amputations|397117006
can
be
prevented|116699007
through an interdisciplinary approach
to treatment|276239002|416118004
involving|248448006
a variety
of advanced therapies|86005002|276239002
and
techniques,|272394005
such as debridement,|36777000
hyperbaric oxygen treatment therapy,|18678000|276239002|18678000|416118004
dressing|333453004|3895009|165235000|129003000
selection,|50606000
special shoes,|67995009|43983001
and
patient education.|311401005

When
wounds|13924000
persist
,
a specialized approach|67995009
is
required
for healing.[13]|298005009|90910008

From the Classical Period|255333006|259037005|260997001|259037005
to the Medieval Period,|259037005
the body|279495008|123037004
and
the soul
were
believed
to
be
intimately
connected
,
based|418836005
on several theories|261028005
put
forth
by the philosopher Plato.

Wounds|13924000
on the body|279495008|123037004
were
believed
to
correlate
with wounds|13924000
to the soul
and
vice versa
;
wounds|13924000
were
seen
as an outward sign|255543005|72670004
of an inward illness.|255460003|39104002

Thus,
a man|248153007|339947000|278412004
who
was
wounded|13924000
physically
in a serious way|42745003
was
said|66049007
to
be
hindered
not only physically
but
spiritually
as well.|20572008

If
the soul
was
wounded|13924000
,
that wound|13924000
may
also eventually
become
physically
manifest|250255003
,
revealing|263857004
the true state|31874001|398070004
of the soul.

Wounds|13924000
were
also
seen
as writing|12261009
on the "tablet"|385055001|428673006
of the body.|279495008|123037004

Wounds|13924000
acquired|255396000
in war,
for example,
told
the story
of a soldier
in a form|246176004
which all
could
see|281004000
and
understand|66216009
,
and
the wounds|13924000
of a martyr
told
the story
of their faith.[14]

Abrasion|262536007|8420001|399963005
(Avulsion|9667001|284554003|23482006

Blister|408764000|247464001|417237009
(Blood blister ? Coma blister ? Delayed blister ? Edema blister ? Fracture blister ? Friction blister ? Sucking blister|285355007|371632003|423666004|125605004|263762005|90485000|285355007|405809000|423666004|125605004|263762005|90485000

Bruise/Hematoma/Ecchymosis|125667009|385494008|302227002
(Battle's sign,|72670004
Raccoon eyes,|388594007|81745001
Black eye,
Subungual hematoma,|269219004
Cullen's sign,|35187000
Grey Turner's sign,|62988009
Retroperitoneal hemorrhage|95549001

Animal bite|418975000
:
Snakebite ? Lizard bite|238456006|2773008|3404009|238456006|2773008|25272006

M
:
INT,
SF,
LCT

anat/phys/devp

noco
(i/b/d/q/u/r/p/m/k/
v/
f/cong/tumr|372639009
(n/e/d,|258310009
sysi/epon

proc,
drug|410942007
(D2/3/4/5/8/11

