*
*Wrist drop|59349003
*
*,
also
known|36692007
as
*
*radial nerve palsy
*
*,
or
*
*Saturday night palsy|14786003
*
*,
is
a condition|260905004
where a person|125676002
cannot
extend|255590007
their wrist|8205005|361289009|74670003
and
it
hangs
flaccidly.

To
demonstrate
wrist drop,|59349003
hold|421139008
your arm out|40983000|53120007|182245002|302538001
in front|255549009
of you
with your forearm parallel|14975008
to the floor.

With the back of your hand|63125000
facing|89545001|302549007
the ceiling
(i.e.|42146005|22971001

pronated
,
let
your hand hang limply|85562004|302539009
so
that
your fingers|7569003|259052003
point
downward.|255518004

A person|125676002
with wrist drop|59349003
would
be
unable to|371151008
move|302000008|384598002|370125004
from this position|246449006
to one|421379005
in which
the fingers|7569003|259052003
are
pointing
up
towards the ceiling.

In anatomical parlance,|36298004
the forearm|14975008
is
the part|260726005
of the body|279495008|123037004
which
extends|255590007
from the elbow|127949000|16953009|76248009
to the wrist|8205005|361289009|74670003
and
is
not to
be
confused|286933003
with the arm|40983000|53120007|182245002|302538001
which
extends|255590007
from the shoulder|16982005|361103004
to the elbow.|127949000|16953009|76248009

The extensor muscles|91727004
in the forearm|14975008
are
extensor carpi ulnaris,|113227003|244992008
extensor digiti minimi,|86104000
extensor digitorum,|50176000|181663005
extensor indicis,|23250006|244996006
extensor carpi radialis brevis,|86172000|244991001
extensor carpi radialis longus.|39421004|244990000

These extensor muscles|91727004
are
supplied|425398004
by the radial nerve.|8079007|181011002

Other muscles|74964007|91727004
in the forearm also|14975008
innervated
by the radial nerve|8079007|181011002
are
supinator|40678005|181634007
and
abductor pollicis longus.|25541006|256671001

Note
that
all these muscles|91727004
are
situated
in the posterior half|255551008
of the forearm|14975008
(posterior|255551008
when
in the anatomical position.|51845000

Also,
brachioradialis,|72111005|244989009
anconeus,|53269004|244993003
triceps brachii,|40284004|181623009
and
extensor carpi radialis longus|39421004|244990000
are
all
innervated
by muscular branches|91727004|127484005|263816006|127484005
of the radial nerve|8079007|181011002
in the arm.|40983000|53120007|182245002|302538001

Wrist extension|8205005|255536004|361289009|255536004|74670003|255536004
is
achieved
by muscles|91727004
in the forearm contracting,|14975008|78558002
pulling|303370007
on tendons|13024002
that attach distal|102491009|46053002
to
(
beyond
)
the wrist.|8205005|361289009|74670003

If
the tendons,|13024002
the muscles,|91727004
or
the nerves|3057000
supplying|425398004
these muscles,|91727004
are
not
working|261041009
as
they
should
be
,
wrist drop|59349003
may
occur.|272120004

The following situations|255260001
may
result|394617004
in wrist drop|59349003
:

Stab wounds|425322008
to the chest|261179002
at
or
below the clavicle|51299004|181910004
may
result|394617004
in wrist drop.|59349003

The radial nerve|8079007|181011002
is
the terminal branch|42796001|127484005
of the posterior cord|255551008
of the brachial plexus.|36582005|181002002

A stab wound|425322008
may
damage|37782003
the posterior cord|255551008
and
result|394617004
in neurological deficits|264552009
including|55919000
an inability to
abduct
the shoulder|16982005|361103004
beyond 15 degrees,|246173007
an inability to
extend|255590007
the forearm,|14975008
reduced ability to|260400001|371150009
supinate
the hand,|85562004|302539009
reduced ability to|260400001|371150009
abduct
the thumb|76505004|302540006
and
sensory loss|33653009
to the posterior surface|255551008|410678000
of the arm|40983000|53120007|182245002|302538001
and
hand.|85562004|302539009

The radial nerve|8079007|181011002
can
be
damaged|37782003
if
the humerus|85050009|181923006
(
the bone|272673000|3138006|90780006|128530007
of the arm|40983000|53120007|182245002|302538001
)
is
broken,
because
it
runs|282476009
through the radial groove|261173001
on the lateral border|49370004|112233002
of this bone.|272673000|3138006|90780006|128530007

Wrist drop|59349003
is
also
associated|47429007
with lead poisoning|38342005
because of the effect|253861007
of lead|88488004
on the radial nerve.[1]|8079007|181011002

Persistent injury
to the nerve|3057000|256864008
is
also
a common cause|72906007|134198009
through
either
repetitive motion|56219004
or
by applying|410618006|417924000
pressure|279046003|13543005|257893003
externally|261074009
along the route|284009009
of the radial nerve|8079007|181011002
as
in the prolonged use|255224006|277889008|255224006|419385000
of crutches|363753007
or
extended leaning|255536004|288467006|255590007
on the elbows.|127949000

1
)
Weakness|13791008|260407003
of brachioradialis,|72111005|244989009
wrist extension|8205005|255536004|361289009|255536004|74670003|255536004
and
finger flexion|7569003|9964006|302541005|9964006
= radial nerve lesion|193137006
(2
)
weakness|13791008|260407003
of finger extension|7569003|255536004|302541005|255536004
and
radial deviation|264743003
of the wrist|8205005|361289009|74670003
on extension|255536004
= posterior interossious nerve lesion|255551008|3057000|255551008|256864008
(3
)
weakness|13791008|260407003
of triceps,|40284004
finger extensors|7569003|302541005
and
flexors
= c7,
8 lesion
(4
)
generalised weakness|13791008|260407003
of upper limb|53120007|182245002
marked|46998006
in deltoid,|35259002|181620007
triceps,|40284004
wrist extension|8205005|255536004|361289009|255536004|74670003|255536004
and
finger extension|7569003|255536004|302541005|255536004
= corticospinal lesion

The workup
for wrist drop frequently|59349003|70232002
includes|55919000
nerve conduction velocity|251568004
studies|110465008|224699009
to
isolate|46651001
and
confirm|59156000
the radial nerve|8079007|181011002
as the source|260753009
of the problem.|55607006

Plain films|168537006
can
help
identify|7882003
bone spurs|416189003|88998003
and
fractures|125605004
that
may
have
injured
the nerve.|3057000|256864008

Sometimes MRI|113091000
imaging|363679005|278395004
is
required to
differentiate|263933003
subtle causes.|134198009

Initial management|884001|413454004|884001|119270007|232714002|413454004|232714002|119270007
includes|55919000
splinting|79321009
of the wrist|8205005|361289009|74670003
for support|9096001|243114000
along
with occupational therapy.|84478008
In some cases surgical removal|398241000|118292001|398241000|128303001|398241000|128304007|413769002|118292001|413769002|128303001|413769002|128304007
of bone spurs|416189003|88998003
or
other anatomical defects|74964007|36298004|6920004
that
may
be
impinging
on the nerve|3057000|256864008
might
be
warranted.

M
:
JNT

anat(h/c,|89177007|258322007|286551008
u,
t,
l/phys|258995007|420559008

noco
(arth/defr/
back/soft/cong,|37378003
sysi/epon,
injr

proc,
drug|410942007
(M01C,
M4

M
:
PNS|3058005

anat(h/r/t/c/b/l/s/a/phys
(r/devp/prot/nttr/nttm/ntrp|24028007|304383000

noco/auto/cong/tumr,
sysi/epon,
injr

proc,
drug|410942007
(N1B|277674001

