It
has
been
suggested
that Digitalis-derived digoxin,|65774009|387461009|65774009|25514001|387521006|387461009|387521006|25514001
used|394850002
to
treat|395077000
heart failure,|84114007|42343007
induced xanthopsia|16404004|48505000
responsible|394851003
for the yellow tinting|263935005
exhibited
by many|260396001
of Van Gogh's works.|224832000|261041009

[[1]]|260305007
(http
:
//www.psych.ucalgary.
ca/PACE/VA-Lab/AVDE-Website/VanGogh.html|261904005
)

Xanthropsia
is
also
a rare side-effect|84638005|103356009
of Jaundice,|18165001
in which bilirubin|79706000
may
be
deposited|46595003
into the eye|81745001|244486005
in sufficient quantity to|51117008|107651007
produce
a yellow tint|263935005
to the vision.[1]|281004000

