A
*
*yawn|248626009
*
*
is
a reflex|87572000|106146005
of simultaneous inhalation|79970003|14910006|79970003|79970003|422237004
of air|417696007
and
stretching|122546009
of the eardrums,|42859004
followed|367409002
by exhalation|58322009
of breath.|11891009

*
*Pandiculation|33097009
*
*
is
the
act
of yawning|248626009
and
stretching|122546009
simultaneously.[1]|79970003

Yawning|248626009
is
commonly
associated|47429007
with tiredness,|84229001
stress,|262188008
overwork,|105490003
lack|41277001
of stimulation|122545008
and
boredom,|83765003
though
recent studies|6493001|110465008|6493001|224699009
show
it
may
be
linked
to the cooling
of the brain.|12738006|258335003

In humans,|278412004
yawning|248626009
is
often|70232002
triggered|410658008
by others|74964007
yawning|248626009
(e.g.|258795003

seeing|281004000
a person yawning,|125676002|248626009
talking|87335007
to someone
on the phone|359993007
who
is
yawning|248626009
)
and
is
a typical example
of positive feedback.|258758003|10828004

This "infectious" yawning|248626009
has
also
been
observed
in chimpanzees|1480007
and
dogs.[4]|448771007

Yawn,|248626009
from Old English 'Ginian'|70753007|297487008|70753007|25804004
and
'Gionian' meaning
to "
Open|56116003
the mouth wide, gape,|74262004|90522003|123851003|90522003|21082005|90522003|181220002|90522003
"
which in turn|282987006
comes
from the Proto-Germanic base|7695005
*
*gin-|226031009
*
*.

There
are
a number|410680006|410681005
of theories
that
attempt
to
explain
why animals|387961004
and
people|125676002
yawn.|248626009

It
is
likely|2931005
that there
are
a number|410680006|410681005
of triggers
for the behavior.|844005

However,
there
are
a few theories|57176003
that
attempt
to
explain
the _primary_ evolutionary reason|63161005|410666004|261424001|410666004
for the yawn.|248626009

None|260413007
of them
have
been
empirically
substantiated.

One study|421379005|110465008|421379005|224699009
states|398070004
that yawning|248626009
occurs|272120004
when
one's blood|421379005|87612001|421379005|119273009
contains|42504009
increased amounts|35105006|107651007|260366006|107651007
of carbon dioxide|421982008
and
therefore
becomes
in need|410525008|103325001
of the influx
of oxygen|24099007
(
or
expulsion|118636005
of carbon dioxide|421982008
)
that
a yawn|248626009
can
provide.

Yawning|248626009
may
in fact
reduce|260400001
oxygen intake|24099007
compared
to normal respiration.|17621005|258162000|258744000|258162000

But
giving|419582001
people additional oxygen|125676002|260364009|24099007
didn't
decrease yawning,|260400001|248626009|260370003|248626009
and
decreasing|260371004
the amount|107651007
of carbon dioxide|421982008
in a subject's environment also|276339004
didn't
prevent
yawning.[9]|248626009

Another speculated reason|410666004
for yawning|248626009
is
the desire to
stretch|122546009
one's muscles.|421379005|91727004

Yawns|248626009
are
often|70232002
accompanied
by the urge to
stretch.|122546009

Prey animals|387961004
must
be
ready to physically
exert|19487008
themselves
at any given moment.

There
have
been
studies|110465008|224699009
that
suggest
yawning,|248626009
especially psychological "contagious" yawning,|60224009|248626009
may
have
developed
as a way
of keeping
a group|261586004|160481000|389109008
of animals|387961004
alert.|248221007

If
an animal|387961004
is
drowsy|271782001
or
bored,|81827009
it
may
not
be
as alert|248221007
as
it
should
to
be
prepared
to
spring
into action.|129264002

Therefore,
the "contagious" yawn|248626009
could
be
an instinctual reaction|263851003
to a signal
from one member|421379005|394852005
of the "
herd|418788006
"
reminding|223452003
the others to|74964007
stay
alert.|248221007

Nervousness
has
also
been
suggested
as a possible reason.|371930009|410666004|60022001|410666004

Nervousness
often|70232002
indicates|410535002
the perception|81742003
of an impending need|71033007|410525008|71033007|103325001
for action.|129264002

Anecdotal evidence|18669006
suggests
that yawning|248626009
helps
increase|260366006
the state|398070004
of alertness
of a person.|125676002

Paratroopers
have
been
noted
to yawn|248626009
in the moments
before
they
exit|5173006
the aircraft.[12]|21753002

Another notion
states|398070004
that yawning|248626009
is
the body's way|279495008|123037004
of controlling brain temperature.|54776003|12738006|105723007|54776003|12738006|246508008|54776003|258335003|105723007|54776003|258335003|246508008|31509003|12738006|105723007|31509003|12738006|246508008|31509003|258335003|105723007|31509003|258335003|246508008

In 2007,
researchers
including|55919000
a professor
of psychology|60224009
from the University|224871002
of Albany
proposed
that yawning|248626009
may
be
a means to|255586005
keep
the brain cool.|12738006|258335003

Mammalian brains|387976007|12738006
operate
best
within a narrow temperature range.|18043004|277975002|25659002|277975002|134223000|277975002

In two experiments,|420797005
they
demonstrated
that
both
subjects
with cold packs
attached|102491009
to their foreheads|52795006
and
subjects
asked
to
breathe|14910006|258162000
strictly nasally
exhibited
reduced contagious yawning|260400001|248626009
when
watching videos|257194007
of people yawning.|125676002|248626009

A similar recent hypothesis|6493001
is
that yawning|248626009
is
used|394850002
for regulation
of body temperature.|105723007

Similarly,
a study|110465008|224699009
by Jared Guttmann
at Worcester Polytechnic Institute|224872009|385437003
found|404684003
that
when
a subject wearing earplugs|42380001
yawned|248626009
,
a breeze
is
heard|47078008|118230007
caused|23981006|134198009
by the flux
of the air moving|417696007
between the subject's ear|117590005|1910005
and
the environment.|276339004

Researcher Guttmann
determined
that
a yawn|248626009
causes|134198009
one|421379005
of three possible situations to|421291004|371930009|421291004|60022001
occur|272120004
:
the brain cools|12738006|258335003
down
due to an influx
or
outflux
of oxygen,|24099007
the pressure|279046003|13543005|257893003
in the brain|12738006|258335003
is
reduced|260400001
by an outflux
of oxygen,|24099007
or
the pressure|279046003|13543005|257893003
of the brain|12738006|258335003
is
increased|35105006|260366006
by an influx
of air|417696007
caused|23981006|134198009
by increased cranial space.|35105006|89546000|35105006|66787007|260366006|89546000|260366006|66787007

Another hypothesis
is
that yawns|248626009
are
caused|23981006|134198009
by the same chemicals|262126009|441900009
(neurotransmitters|35069000
)
in the brain|12738006|258335003
that
affect|4065008
emotions,|285854004
mood,|85256008
appetite,|33911006
and
other phenomena.|74964007

These chemicals|441900009
include|55919000
serotonin,|33635003|50880007
dopamine,|412383006|32779004
glutamic acid,|85214009|104697004
and
nitric oxide.|409378005

As
more
(
or
less
)
of these compounds|62105006
are
activated
in the brain,|12738006|258335003
the frequency|260864003|272123002
of yawning increases.|248626009|260366006

Conversely,
a greater presence|263768009|386397008
in the brain|12738006|258335003
of opioid neurotransmitters|404642006|35069000
such as endorphins|53682000
reduces|260400001
the frequency|260864003|272123002
of yawning.|248626009

Individuals|125676002|385435006
in opioid withdrawal|87132004
exhibit
a greatly increased frequency|35105006|260864003|35105006|272123002|260366006|260864003|260366006|272123002
of yawning.|248626009

Patients|116154003
taking|419652001
the selective serotonin reuptake inhibitors Paxil|373225007
(paroxetine HCl|96214003
)
or
Celexa
(citalopram|372596005
have
been
observed
yawning|248626009
more often._[citation|242762006|70232002
needed|410525008|103325001
_] Excessive yawning|260378005|248626009
is
more common|242762006|72906007
during the first three months|255216001|421291004|258706009|232714002|421291004|258706009
of taking
the SSRIs.|373225007

Anecdotal reports|229059009|223458004
by users
of psilocybin mushrooms often|53513007|106562006|70232002|53513007|227252000|70232002
describe
a marked stimulation|46998006|122545008
of yawning|248626009
while
intoxicated
,
often|70232002
associated|47429007
with excess lacrimation|418035005
(tearing|415747007|40431001|312608009|418035005
)
and
nasal mucosal stimulation,|34508005|122545008|310211009|122545008
especially
while
"peaking"|255587001
(
undergoing
the most intense portion|4757001|103370009|260726005
of the psilocybin experience|53513007
).

While
opioids|404642006
have
been
demonstrated
to
reduce|260400001
this yawning|248626009
and
lacrimation
provoked|410658008
by psilocybin,|53513007
_[citation
needed|410525008|103325001
_]
it
is
not
clear|263707001
that
the same pathways|262126009
that
induce|16404004
yawning|248626009
as a symptom
of opioid abstinence|404642006|105542008
in habituated users
are
the mode
of action|129264002
in yawning|248626009
in mushroom users.|106562006|227252000

While
even opioid-dependent users|404642006|371154000
of psilocybin|53513007
on stable opioid therapy often|58158008|404642006|276239002|70232002
report|229059009|223458004
yawning|248626009
and
excess lacrimation|418035005
while
undergoing
this entheogenic mushroom experience,|106562006|227252000
there
are
no reports|229059009|223458004
on mushrooms|106562006|227252000
in the literature regarding habituated users_[clarification
needed|410525008|103325001
_]
experiencing
other typical opioid withdrawal symptoms|74964007|87132004|74964007|404642006|88069000
such as cramping,|55300003|410709000
physical pain,|5880005|22253000|19388002|22253000
anxiety,|48694002|197480006
gooseflesh,|84817002|64457002
etc.

Recent research|6493001
carried|288345009
out
by Garrett Norris,
a lecturer
in psychology|60224009
at the University of Leeds,|224871002
involving|248448006
monitoring|302805002
the behavior|844005
of students|65853000
kept
waiting
in a reception area|42798000
indicates|410535002
a connection|263538003
(
supported|9096001|243114000
by neuro-imaging research|363679005|278395004
)
between empathic ability|371150009
and
yawning.|248626009

"
We
believe
that contagious yawning|248626009
indicates|410535002
empathy.

It
indicates|410535002
an appreciation
of other people's|74964007|125676002
behavioral|844005
and
physiological state" says Norris.[17]|1360005|398070004|66049007

Yawning behavior|248626009|844005
may
be
altered
as a result|394617004
of medical issues|74188005|55607006
such as diabetes,|73211009
[18] stroke,|230690007
[19]
or
adrenal conditions.[20]|23451007|260905004

It
is
also possible|371930009|60022001
that yawning|248626009
is
a low-impact territorial reflex.|62482003|134293005|398070004|87572000|62482003|134293005|398070004|106146005|371880002|134293005|398070004|87572000|371880002|134293005|398070004|106146005

Usually
being
associated|47429007
with boredom|83765003
or
lack|41277001
of interest,|225469004
yawning|248626009
is
often|70232002
displayed
when
the subject
is
faced|89545001|302549007
with a worrying|79015004
or
dangerous situation.

Therefore,
to yawn|248626009
in the presence|386397008
of a rival
for territory|398070004
would
portray
the subject
as
unthreatened
by the rival
in order to deter
it
from entering|417985001
the subject's territory.|398070004

This behavior|844005
is
seen
in many primates|388073004
as well as
some feline species._[citation|448169003
needed|410525008|103325001
_]
This type|261664005
of response
is
related|272151006|262094002
to the ethological phenomenon
of displacement activity.|286668001|48761009|286668001|55561003|286668001|258745004|286668001|257733005|263739008|48761009|263739008|55561003|263739008|258745004|263739008|257733005|276626008|48761009|276626008|55561003|276626008|258745004|276626008|257733005

To
look|386548000
at the issue|55607006
in terms
of a possible evolutionary advantage,|371930009|60022001
yawning|248626009
might
be
a herd instinct.|418788006

For example,
theories
suggest
that
the yawn|248626009
serves
to
synchronize
mood|85256008
in gregarious animals,|387961004
similar
to the howling|58806004
of the wolf pack.|82676003|257260002

It
signals|38952000
tiredness|84229001
to other members|74964007|394852005
of the group|261586004|160481000|389109008
in order to
synchronize
sleeping patterns|401175000
and
periods.|259037005

The yawn reflex|248626009|87572000|248626009|106146005
has
long|255511005
been
observed
to
be
contagious.

In 1508,
Erasmus wrote,|12261009
"One man's yawning|421379005|248153007|248626009|421379005|339947000|248626009|421379005|278412004|248626009
makes
another
yawn.,|248626009
"[22]
and
the French proverbialized|19434008
the idea|363878000
to "Un bon b?illeur en fait b?iller sept."|230993007|390772001|231877006
("One good gaper|421379005|20572008
makes
seven others|420359007
gape
"
).

Often,|70232002
if
one person yawns,|421379005|125676002|248626009
this
may
cause|23981006|134198009
another person|125676002
to "empathetically"
yawn.|248626009

Observing
another person's yawning face|125676002|248626009|89545001|125676002|248626009|302549007
(especially
his/
her eyes|81745001
)
,
even reading,|50360004
or
thinking|88952004
about yawning,|248626009
or
looking|386548000
at a yawning picture|248626009|257444003|248626009|257445002
can
cause|23981006|134198009
a person|125676002
to yawn.|248626009

The proximate cause|23981006|134198009
for contagious yawning|248626009
may
lie|40199007|255576009
with mirror neurons|47162009|47220008
in the frontal cortex|83251001
of certain vertebrates,|17162000|387967000
which,
upon
being
exposed|24932003
to a stimulus|8927009
from conspecific
(same species|262126009|69658003
)
and
occasionally interspecific organisms,|410653004
activates
the same regions|262126009|410673009
in the brain.|12738006|258335003

Mirror neurons|47162009|47220008
have
been
proposed
as a driving force|129060000|129060000|285653008
for imitation
which
lies|40199007|255576009
at the root|85077000|2338009
of much human learning|278412004|69998004
such as language acquisition.|61909002

Yawning|248626009
may
be
an offshoot
of the same imitative impulse.|262126009|263781002

A 2007 study|110465008|224699009
found|404684003
that young children|84422007|410601007|84422007|160499008
with autism spectrum disorders|35919005
do
not
increase|260366006
their yawning frequency|248626009|260864003|248626009|272123002
after seeing videos|281004000|257194007
of other people yawning,|74964007|125676002|248626009
in contrast
to typically developing children.|410601007|160499008

In fact,
the autistic children actually|408856003|410601007|408856003|160499008
yawned|248626009
less
during the videos|257194007
of yawning|248626009
than
during the control videos.|31509003|257194007

This
supports|9096001|243114000
the claim
that contagious yawning|248626009
is
related|272151006|262094002
to empathic capacity.[27]

The relationship|272151006
between yawn contagion|248626009
and
empathy
is
strongly
supported|9096001|243114000
by a 2011 behavioral study,|844005|110465008|844005|224699009
conducted|844005
by Ivan Norscia
and
Elisabetta Palagi
(University of Pisa,|224871002
Italy|223668000
).

The study|110465008|224699009
revealed|263857004
that -
among other variables|74964007|255372005
such as nationality,
gender,|263495000
and
sensory modality - only social bonding|262139008
predicted
the occurrence,|272120004
frequency,|260864003|272123002
and
latency|44104002
of yawn contagion.|248626009

As
with other measures|74964007|246445000|74964007|367346004
of empathy,
the rate
of contagion
was
found|404684003
to
be
greatest|4757001
in response
to kin,
then friends,|113163005
then acquaintances,|48385004
and
lastly strangers.

Related individuals|272151006|125676002|272151006|385435006|262094002|125676002|262094002|385435006
(r?0.25|24028007
)
showed
the greatest contagion,|4757001
in terms
of
both
occurrence|272120004
of yawning|248626009
and
frequency|260864003|272123002
of yawns.|248626009

Strangers
and
acquaintances|48385004
showed
a longer|255511005
delay
in the yawn response|248626009
(latency|44104002
)
compared
to friends|113163005
and
kin.

Hence,
yawn contagion|248626009
appears
to
be
primarily
driven|129060000|247750002
by the emotional closeness|285854004|29179001|408453002|29179001
between individuals.[28]|125676002|385435006

Yawn|248626009
has
been
observed
among various primates.|256220008|388073004

In these cases|398241000|413769002
the yawn|248626009
is
a threat gesture,
a way
of maintaining order|385630006
in the primates' social structure.|388073004

Specific studies|69658003|110465008|69658003|224699009
were
conducted|844005
on chimpanzees[29]|1480007
and
stumptail macaques.|389173008

A group|261586004|160481000|389109008
of these animals|387961004
was
shown
a video|257194007
of other conspecifics yawning|74964007|248626009
;
both
species|69658003
yawned|248626009
as well.|20572008

This
helps
to partly
confirm|59156000
a yawn's "contagiousness".|248626009

The Discovery Channel's|255592004
show
_Mythbusters_ also
tested|272393004
this concept.

In their small-scale, informal study|255507004|19892000|110465008|255507004|19892000|224699009|255507004|278111002|110465008|255507004|278111002|224699009
they
concluded
that yawning|248626009
is
contagious.[31]|264664006

Gordon Gallup,
who
hypothesizes
that yawning|248626009
may
be
a means|255586005
of keeping
the brain cool,|12738006|258335003
also
hypothesizes
that "contagious" yawning|248626009
may
be
a survival instinct
inherited|255404009
from our evolutionary past.

"
During human evolutionary history,|278412004|278412004|392521001
when
we
were
subject to predation|78616008
and
attacks|216299002
by other groups,|74964007|261586004|74964007|160481000
if
everybody yawns|248626009
in response
to seeing|281004000
someone
yawn|248626009
the whole group|260232004|261586004|260232004|160481000|260232004|389109008
becomes
much more vigilant|242762006|27625002|4757001|27625002
and
much better|242762006|3442003|4757001|3442003
at
being
able to|371150009
detect|260373001
danger."[16]

A study|110465008|224699009
by the University of London|224871002
has
suggested
that
the "contagiousness"
of yawns|248626009
by a human|278412004
will
pass
to dogs.|448771007

The study|110465008|224699009
observed
that 21
of 29 dogs|448771007
yawned|248626009
when
a stranger
yawned|248626009
in front|255549009
of them,
but
did
not
yawn|248626009
when
the stranger only
opened|56116003
his mouth.|74262004|123851003|21082005|181220002

A recent study|6493001|110465008|6493001|224699009
from Lund University|224871002
showed
that dogs,|448771007
like humans [32],|278412004
develop
a susceptibility|76522002|118588007
to contagious yawning gradually,|248626009
and
that
while
dogs|448771007
above 7 months 'catch' yawns|258706009|30623001|248626009
from humans,|278412004
younger dogs|84422007|448771007|84422007
are
immune|255386009
to contagion.[33]|264667004
The study also|110465008|224699009
indicated|410535002
that nearly half
of the dogs|448771007
responded
to the human's|278412004
yawn|248626009
by
becoming
relaxed|15166001
and
sleepy,|284091004
suggesting
that
the dogs|448771007
copied
not just
the yawn,|248626009
but
also
the physical|5880005|19388002
state|398070004
that yawns typically|248626009
reflect.|225436004

In animals,|387961004
yawning|248626009
can
serve
as a warning signal.

For example,
Charles Darwin,
in his book _|278212002
The Expression|10012005
of the Emotions|285854004
in Man|248153007|339947000|278412004
and
Animals_,|387961004
mentioned
that baboons|389174002
yawn|248626009
to
threaten
their enemies,
possibly|60022001
by displaying large canine teeth.|255509001|45208001

Similarly,
Siamese fighting fish|28796001|248005005|90580008
yawn|248626009
only
when
they
see|281004000
a conspecific
(same species|262126009|69658003
)
or
their own mirror-image,|47162009|363679005|47162009|278395004
and
their yawn often|248626009|70232002
accompanies
aggressive attack.|61372001|217315002|61372001|216299002|217315002|216299002

Guinea pigs also|392192009
yawn|248626009
in a display
of dominance
or
anger,|75408008
displaying
their impressive incisor teeth.|78509001

This
is
often|70232002
accompanied
by teeth chattering,|408005
purring|44960009
and
scent marking.|5987007|46998006

Adelie Penguins|107014002
employ|224363007
yawning|248626009
as part|260726005
of their courtship ritual.|67431008|262108006

Penguin couples face off|107014002|89545001|107014002|302549007
and
the males engage|248153007|54986009
in what
is
described
as an "ecstatic display,|286582007
"
opening|56116003
their beaks|27883009
and
pointing
their faces skyward.|89545001

This trait
has
also
been
seen
among Emperor Penguins.|107014002

Researchers
have
been
attempting
to
discover
why
these two different species|420797005|263735002|69658003
share
this trait,
despite
not
sharing
a habitat.

Snakes|107280007
yawn|248626009
,
both
to
realign
their jaws|661005
after a meal
and
for respiratory reasons,|258162000|410666004|449071006|410666004
as
their trachea|44567001|181213009
can
be
seen
to
expand|70955005
when
they
do
this.

Dogs often|448771007|70232002|70232002
yawn|248626009
after seeing people|281004000|125676002
yawn|248626009
[4]|260308009
and
when
they
feel|285854004
uncertain.|64957009

Fish|90580008
can
also
yawn|248626009
,
and
they
increase|260366006
this behavior|844005
due to lack|41277001
of oxygen|24099007
or
excessive heat.[37]|260378005|88999006

Yawning kitten|248626009

Yawning|248626009
tiger|79047009

Yawning jaguar|248626009|14398006

Male lion yawning|248153007|112507006|248626009

Yawning Rhesus monkey|248626009|72941006
(_Macaca mulatta_|72941006
)

Yawning pony|248626009|3997000

Barred Owl yawning|396690003|248626009

Yawning Herring Gull|248626009|51300007
(_Larus argentatus_|51300007
)

Some
cultures|252398009|61594008
lend yawning spiritual significance.|248626009|386134007

The Ancient Greeks|1451003
and
classic Maya|255301002|63457007|255333006|63457007
believed
that yawning|248626009
was
a sign|72670004
that
a person's soul|125676002
was
trying
to
escape
from his
or
her body.|279495008|123037004

Covering|255334000
the mouth|74262004|123851003|21082005|181220002
when
yawning|248626009
might
then
prevent
the soul
from escaping.[38]|264670000

Exorcists
believe
that yawning|248626009
can
indicate|410535002
that
a demon
or
possessive spirit|6524003|422259002
is
leaving|7771000|90737002
its human host|278412004
during the course|288524001
of an exorcism.[39]

Several superstitions|261028005
have
developed
regarding
the
act
of yawning|248626009
and
the harm
that
the
act
can
do
to the individual|125676002|385435006
who
is
yawning.|248626009

These superstitions
may
not only
have
arisen|68727004
to
prevent
people|125676002
from committing
the faux pas|417238004
of yawning loudly|248626009
in another's presence|386397008
(one|421379005
of Mason Cooley's aphorisms
is
"
A yawn|248626009
is
more disconcerting|242762006
than a contradiction."
)
,
and
in 1663 Francis Hawkins
advised|424900004
"
In yawning howl|248626009|58806004
not,
and
thou shouldst
abstain
as
much
as
thou
can
to yawn,|248626009
especially
when
thou speakest",
[40]|259031006
but
may
also
have
arisen|68727004
from concerns
over public health.|310115006

Polydore Vergil
(c.

1470?1555
)
,
in his _
De Rerum Inventoribus_,
writes|12261009
that
it
was
customary to
make
the Sign|72670004
of the Cross over one's mouth,|35147005|421379005|74262004|35147005|421379005|123851003|35147005|421379005|21082005|35147005|421379005|181220002
since "alike deadly plague|58750007
was
sometime
in yawning,|248626009
wherefore
men|339947000
used|394850002
to
fence
themselves
with the sign|72670004
of the cross...
which
custom
we
retain|397909002
at this day."[41]|258703001|259032004

Yawning|248626009
is
often|70232002
perceived|81742003
as
rude
due to the implication
of boredom,|83765003
and
a loud yawn|24547000|248626009
may
even
lead|88488004
to penalties
for contempt
of court.[42]

George Washington|421908005
said "|66049007
If
You
Cough|272039006
,
Sneeze,|162367006
Sigh,|25423001
or
Yawn,|248626009
do
it
not Loud|24547000
but
Privately
;
and
Speak|87335007|286370002
not
in your Yawning,|248626009
but
put
Your handkerchief
or
Hand|85562004|302539009
before your face|89545001|302549007
and
turn|282987006
aside."[43]

