Infection
with _Y.

enterocolitica_
occurs|272120004
most often|70232002
in young children._[citation|84422007|410601007|84422007|160499008
needed|410525008|103325001
_]
The infection
is
thought to|88952004
be
contracted|78558002
through the consumption
of undercooked meat products,|227003005
unpasteurized milk,|3718001|119321005|70813002
or
water|11713004|119318008
contaminated|62604006
by the bacteria.|409822003

It
has
been
also sometimes
associated|47429007
with handling raw chitterlings.[2]|6304003

Infection
with _Y.

enterocolitica_
can
cause|23981006|134198009
a variety
of symptoms
depending
on the age|424144002
of the person|125676002
infected
,
therefore it's often|70232002
referred to|439980006
as
"monkey|54121002
of diseases".|64572001

Common symptoms|72906007
in children|410601007|160499008
are
fever,|386661006
abdominal pain,|21522001
and
diarrhea,|398032003
which
is
often bloody.|70232002|87612001|70232002|119273009|70232002|32873005

Symptoms typically
develop
4
to 7 days|258703001
after exposure|71677004|24932003
and
may
last
1
to 3 weeks|260313008|258705008
or
longer.|255511005

In older children|31114009
and
adults,|133936004
right-sided abdominal pain|285388000
and
fever|386661006
may
be
the predominant symptoms,
and
may
be
confused|286933003
with appendicitis.|74400008|85189001

In a small proportion|255507004|8212001
of cases,|398241000|413769002
complications|116223007
such as skin rash,|271807003
joint pains,|57676002
or
the
spread|410677005
of bacteria|409822003
to the bloodstream
(bacteremia|5758002
can
occur.|272120004

Treatment often|276239002|70232002|416118004|70232002
requires
aggressive antibiotic therapy,|61372001|281789004|281789004
typically
involving|248448006
ciprofloxacin,|392412000
chloramphenicol,|372777009
ampicillin,|387170002
and
polymyxin.|373224006

However,
some gastoenterologists,
especially
in Scandinavia,
consider
antibiotic treatment mostly only|255631004|276239002|255631004|416118004
when
the patient|116154003
has
significant|386134007
and
persisting symptoms
of gastroenteritis.|25374005

Diarrhea|398032003
caused|23981006|134198009
by yersiniosis generally|83436008
goes
away
on its own._[citation
needed|410525008|103325001
_]

In infants,|418119000
however ? particularly
those who
are
3 months|260313008|258706009
old|70753007
or
younger ?|84422007
it
can
develop
into a more serious condition|242762006|42745003|260905004
called
bacteremia,|5758002
an infection
of the blood.|87612001|119273009

Infants|418119000
who
contract|78558002
yersiniosis|83436008
are
usually
treated|28995006
in a hospital._[citation|285201006
needed|410525008|103325001
_]

_Klebsiella pneumoniae_|56415008
(Rhinoscleroma,|72409005
Klebsiella pneumonia ? _Klebsiella granulomatis_|417443008|205237003
(Granuloma inguinale ? _Klebsiella oxytoca_|28867007|40886007

_Escherichia coli_|112283007
:
Enterotoxigenic ? Enteroinvasive ? Enterohemorrhagic ? O157|262509005|262508002|264897009
:
H7 ? O104
:
H4
(Hemolytic-uremic syndrome|111407006

M
:
BAC

bact (clas|115255002|258391009

gr+f/gr+a(t/gr-p(c/gr-o

drug|410942007
(J1p,
w,
n,|258310009
m,
vacc

